\id JOS
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ಯೆಹೋಶುವ
\toc1 ಯೆಹೋಶುವ
\toc2 ಯೆಹೋಶುವ
\mt1 Joshua
\mt1 ಯೆಹೋಶುವ
\c 1
\s ಕಾನಾನ್ ದೇಶವು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ವಶವಾದದ್ದು (1-12)
\s ಹೊಳೆದಾಟುವುದಕ್ಕೆ ಸಿದ್ಧರಾಗಬೇಕೆಂಬ ಅಪ್ಪಣೆ
\p
\v 1 ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯ ಮರಣದ ನಂತರ ಯೆಹೋವನು ಮೋಶೆಯ ಸೇವಕನಾದ ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನಿಗೆ
\v 2 ನನ್ನ ಸೇವಕನಾದ ಮೋಶೆ ಸತ್ತನು; ನೀನು ಈಗ ಹೊರಟು ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ ಜನರೊಂದಿಗೆ ಈ ಯೊರ್ದನ್ ಹೊಳೆಯನ್ನು ದಾಟಿ, ನಾನು ಅವರಿಗೆ ಕೊಡುವ ದೇಶಕ್ಕೆ ಹೋಗು.
\v 3 ನಾನು ಮೋಶೆಗೆ ವಾಗ್ದಾನ ಮಾಡಿದಂತೆ ನೀವು ಕಾಲಿಡುವ ಸ್ಥಳಗಳನ್ನೆಲ್ಲಾ ನಿಮಗೆ ಕೊಟ್ಟಿದ್ದೇನೆ.
\v 4 ಅರಣ್ಯಗಳು ಹಾಗೂ ಈ ಲೆಬನೋನ್ ಪರ್ವತದಿಂದ ಮೊದಲುಗೊಂಡು ಯೂಫ್ರೇಟೀಸ್ ಮಹಾನದಿಯ ವರೆಗಿರುವ ಹಿತ್ತಿಯರ ದೇಶವೆಲ್ಲಾ ನಿಮ್ಮದಾಗುವುದು; ನಿಮ್ಮ ಸೀಮೆಯು ಪಶ್ಚಿಮದಿಕ್ಕಿನ ಮಹಾಸಾಗರದ ವರೆಗೆ ವಿಸ್ತರಿಸಿಕೊಳ್ಳುವುದು.
\v 5 ನಿನ್ನ ಜೀವಮಾನದಲ್ಲೆಲ್ಲಾ ಒಬ್ಬನೂ ನಿನ್ನ ಮುಂದೆ ನಿಲ್ಲನು; ನಾನು ಮೋಶೆಯ ಸಂಗಡ ಇದ್ದ ಹಾಗೆ ನಿನ್ನ ಸಂಗಡವೂ ಇರುವೆನು.
\v 6 ನಿನ್ನನ್ನು ಕೈಬಿಡುವುದಿಲ್ಲ, ತೊರೆಯುವುದಿಲ್ಲ, ಸ್ಥಿರಚಿತ್ತನಾಗಿರು, ಧೈರ್ಯದಿಂದಿರು. ಏಕೆಂದರೆ ನಾನು ಈ ಜನರ ಪಿತೃಗಳಿಗೆ ವಾಗ್ದಾನಮಾಡಿದ ದೇಶವನ್ನು ಇವರಿಗಾಗಿ ನೀನೇ ಸ್ವಾಧೀನಮಾಡಿಕೊಡಬೇಕು.
\v 7 ನನ್ನ ಸೇವಕನಾದ ಮೋಶೆಯು ನಿನಗೆ ಬೋಧಿಸಿ ಆಜ್ಞಾಪಿಸಿದ ಧರ್ಮೋಪದೇಶವನ್ನೆಲ್ಲಾ ಕೈಕೊಂಡು ನಡೆಯುವುದರಲ್ಲಿ ಸ್ಥಿರಚಿತ್ತನಾಗಿರು, ಪೂರ್ಣಧೈರ್ಯದಿಂದಿರು. ಅದನ್ನು ಬಿಟ್ಟು ಎಡಕ್ಕಾಗಲಿ ಬಲಕ್ಕಾಗಲಿ ತಿರುಗಬೇಡ, ಆಗ ನೀನು ಸಫಲನಾಗುವಿ.
\v 8 ಈ ಧರ್ಮಶಾಸ್ತ್ರವು ಯಾವಾಗಲೂ ನಿನ್ನ ಬಾಯಲ್ಲಿರಲಿ; ಹಗಲಿರುಳು ಅದನ್ನು ಧ್ಯಾನಿಸುತ್ತಾ ಅದರಲ್ಲಿ ಬರೆದಿರುವುದನ್ನೆಲ್ಲಾ ಕೈಕೊಂಡು ನಡೆ. ಆಗ ನಿನ್ನ ಕಾರ್ಯವೆಲ್ಲವೂ, ನೀನು ಹೋಗುವ ಮಾರ್ಗಗಳು ಸಫಲವಾಗುವುದು. ನೀನು ಚುರುಕು ಬುದ್ಧಿಯ ವ್ಯಕ್ತಿಯಾಗಿ ರೂಪಾಂತರ ಹೊಂದುವಿ.
\v 9 ನಾನು ನಿನಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆ ಸ್ಥಿರಚಿತ್ತನಾಗಿರು, ಧೈರ್ಯದಿಂದಿರು, ಅಂಜಬೇಡ, ಕಳವಳಗೊಳ್ಳಬೇಡ. ನೀನು ಹೋಗುವಲ್ಲೆಲ್ಲಾ ನಿನ್ನ ದೇವರಾದ ಯೆಹೋವನು ನಿನ್ನ ಸಂಗಡ ಇರುವನು  ಎಂದು ಹೇಳಿದನು.
\p
\v 10 ಆಗ ಯೆಹೋಶುವನು ಜನರ ಅಧಿಕಾರಿಗಳಿಗೆ
\v 11 ನೀವು ಪಾಳೆಯದ ಎಲ್ಲೆಡೆಗೆ ಹೋಗಿ ನಿಮ್ಮ ಜನರಿಗೆ <ನೀವು ಇನ್ನು ಮೂರು ದಿನಗಳಲ್ಲಿ ಈ ಯೊರ್ದನ್ ನದಿಯನ್ನು ದಾಟಿ ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ನಿಮಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ಕೊಡುವ ದೇಶವನ್ನು ವಶಪಡಿಸಿಕೊಳ್ಳಲು ಹೋಗಬೇಕು. ಆದುದರಿಂದ ನಿಮಗೆ ಬೇಕಾದ ಆಹಾರವನ್ನು ಸಿದ್ಧಮಾಡಿಕೊಳ್ಳಿರಿ> ಎಂದು ತಿಳಿಸಿರಿ ಅಂದನು.
\p
\v 12 ಬಳಿಕ ಯೆಹೋಶುವನು ರೂಬೇನ್ಯರಿಗೂ, ಗಾದ್ಯರಿಗೂ, ಮನಸ್ಸೆ ಕುಲದ ಅರ್ಧ ಜನರಿಗೂ ಹೇಳಿದ್ದೇನಂದರೆ
\v 13 ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯು ನಿಮಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದನ್ನು ಜ್ಞಾಪಕ ಮಾಡಿಕೊಳ್ಳಿರಿ. ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ಈ ದೇಶವನ್ನು ನಿಮಗೆ ಕೊಟ್ಟು ವಿಶ್ರಾಂತಿ ನೀಡಿದ್ದಾನೆ.
\v 14 ನಿಮ್ಮ ಹೆಂಡತಿ ಮಕ್ಕಳು, ನಿಮ್ಮ ದನಕುರಿಗಳೂ ಮೋಶೆಯು ನಿಮಗೆ ಯೊರ್ದನಿನ ಆಚೆಯಲ್ಲಿ ಕೊಟ್ಟ ದೇಶದಲ್ಲೇ ವಾಸವಾಗಿರಲಿ. ಆದರೆ ನಿಮ್ಮ ಭಟರೆಲ್ಲರೂ ಯುದ್ಧಸನ್ನದ್ಧರಾಗಿ ನಿಮ್ಮ ಸಹೋದರರಿಗೆ ಮುಂದಾಗಿ ಹೊರಟು, ಹೊಳೆದಾಟಿ ಅವರಿಗೆ ಸಹಾಯಮಾಡಬೇಕು.
\v 15 ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ಕೊಡುವ ದೇಶವನ್ನು ನಿಮ್ಮ ಸಹೋದರರು ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡು ಅವರೂ ನಿಮ್ಮಂತೆ ವಿಶ್ರಾಂತಿ ಹೊಂದಿದ ನಂತರ ನಿಮ್ಮ ಸ್ವಂತ ದೇಶಕ್ಕೆ ಹಿಂತಿರುಗಿ, ಮೋಶೆಯು ನಿಮಗೆ ಯೊರ್ದನ್ ಹೊಳೆಯ ಪೂರ್ವದಿಕ್ಕಿನಲ್ಲಿ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ಕೊಟ್ಟ ದೇಶವನ್ನು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡು ಅದನ್ನು ಅನುಭವಿಸುವಿರಿ ಎಂದನು.
\v 16 ಆಗ ಅವರು ಯೆಹೋಶುವನಿಗೆ ಉತ್ತರವಾಗಿ ನೀನು ನಮಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದನ್ನೆಲ್ಲಾ ಮಾಡುತ್ತೇವೆ; ಎಲ್ಲಿಗೆ ಕಳುಹಿಸಿದರೂ ಹೋಗುತ್ತೇವೆ.
\v 17 ನಾವು ಮೋಶೆಯ ಎಲ್ಲಾ ಮಾತುಗಳಿಗೆ ವಿಧೇಯರಾದ ಹಾಗೆ ನಿನ್ನ ಮಾತುಗಳಿಗೂ ವಿಧೇಯರಾಗುವೆವು. ನಿನ್ನ ದೇವರಾದ ಯೆಹೋವನು ಮೋಶೆಯ ಸಂಗಡ ಇದ್ದ ಹಾಗೆ ನಿನ್ನ ಸಂಗಡವೂ ಇರಲಿ.
\v 18 ನಿನ್ನ ಆಜ್ಞೆಗಳಲ್ಲಿ ಒಂದನ್ನಾದರೂ ಅಲಕ್ಷ್ಯ ಮಾಡಿದರೆ ನಿನ್ನ ವಿಧಿಗಳಿಗೆ ವಿರುದ್ಧವಾಗಿ ನಡೆದರೆ ಮರಣದಂಡನೆಗೆ ಗುರಿಯಾಗತಕ್ಕವನು; ಆದುದರಿಂದ ಸ್ಥಿರಚಿತ್ತನಾಗಿರು, ಧೈರ್ಯದಿಂದಿರು ಎಂದು ಹೇಳಿದರು.
\c 2
\s ಗೂಢಚಾರರು ಯೆರಿಕೋವಿಗೆ ಹೋಗಿ ಬಂದದ್ದು
\p
\v 1 ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನು ಇಬ್ಬರು ಗೂಢಚಾರರನ್ನು ಗುಪ್ತವಾಗಿ ಯೆರಿಕೋ ಪಟ್ಟಣವನ್ನೂ ನೋಡುವುದಕ್ಕೋಸ್ಕರ ಶಿಟ್ಟೀಮಿನಿಂದ ಕಳುಹಿಸಿದನು. ಅವರಿಗೆ ನೀವು ಹೊರಟು ಹೋಗಿ ಕಾನಾನ್ ದೇಶದ ಯೆರಿಕೋ ಪಟ್ಟಣವನ್ನು ನೋಡಿರಿ ಎಂದನು. ಆಗ ಅವರು ಹೊರಟು ಹೋಗಿ ರಾಹಾಬಳೆಂಬ ವೇಶ್ಯೆಯ ಮನೆಯಲ್ಲಿ ಇಳಿದುಕೊಂಡರು.
\v 2 ಜನರು ಯೆರಿಕೋವಿನ ಅರಸನಿಗೆ ಇಗೋ, ಈ ರಾತ್ರಿ ಇಸ್ರಾಯೇಲ್ಯರ ಕಡೆಯವರು ನಮ್ಮ ದೇಶವನ್ನು ಸಂಚರಿಸಿ ಹೊಂಚುಹಾಕುವುದಕ್ಕೆ ಬಂದಿದ್ದಾರೆ ಎಂದು ತಿಳಿಸಿದರು.
\v 3 ಆಗ ಯೆರಿಕೋವಿನ ಅರಸನು ರಾಹಾಬಳಿಗೆ ನಿನ್ನ ಮನೆಯಲ್ಲಿ ಇಳಿದುಕೊಂಡಿರುವ ಆ ಮನುಷ್ಯರನ್ನು ತಂದೊಪ್ಪಿಸು; ಅವರು ದೇಶವನ್ನೆಲ್ಲಾ ಸಂಚರಿಸಿ ನೋಡಿ ಹೊಂಚುಹಾಕುವುದಕ್ಕೆ ಬಂದವರು ಎಂದು ಹೇಳಿ ಕಳುಹಿಸಿದನು.
\v 4 ಆದರೆ ಆ ಸ್ತ್ರೀಯು ಆ ಇಬ್ಬರನ್ನು ಅಡಗಿಸಿಟ್ಟು ಕೇಳಲು ಬಂದವರಿಗೆ, ಆ ಮನುಷ್ಯರು ನನ್ನ ಬಳಿಗೆ ಬಂದದ್ದು ನಿಜ; ಅವರು ಎಲ್ಲಿಯವರೆಂಬುದು ನನಗೆ ತಿಳಿಯಲಿಲ್ಲ.
\v 5 ಊರಬಾಗಿಲನ್ನು ಮುಚ್ಚುವ ಹೊತ್ತಿನಲ್ಲಿ ಕತ್ತಲಲ್ಲೇ ಹೊರಟುಹೋದರು. ಎಲ್ಲಿಗೆ ಹೋದರೆಂಬುದು ಗೊತ್ತಿಲ್ಲ. ಬೇಗನೆ ಅವರನ್ನು ಬೆನ್ನಟ್ಟಿರಿ; ನಿಮಗೆ ಸಿಕ್ಕಾರು ಎಂದು ಹೇಳಿದಳು.
\v 6 ಆದರೆ ಅವಳು ಆ ಮನುಷ್ಯರನ್ನು ಮಾಳಿಗೆಯ ಮೇಲೆ ಹತ್ತಿಸಿ, ಅಲ್ಲಿ ಸಾಲಾಗಿ ಇಟ್ಟಿದ್ದ ಸೆಣಬಿನ ಹೊರೆಗಳ ಮಧ್ಯದಲ್ಲಿ ಬಚ್ಚಿಟ್ಟಿದ್ದಳು.
\v 7 ಅರಸನ ಆಳುಗಳು ಯೊರ್ದನಿನ ದಾರಿ ಹಿಡಿದು ಹೋಗಿ ಹೊಳೆದಾಟುವ ಸ್ಥಳದವರೆಗೂ ಹುಡುಕಿದರು. ಅವರನ್ನು ಹಿಂದಟ್ಟುವವರು ಹೋದ ಕೂಡಲೇ ಹೆಬ್ಬಾಗಿಲನ್ನು ಮುಚ್ಚಿದರು.
\p
\v 8 ಆ ಗೂಢಚಾರರು ಮಲಗಿಕೊಳ್ಳುವ ಮೊದಲೇ ಆಕೆಯು ಮಾಳಿಗೆ ಹತ್ತಿ ಅವರ ಬಳಿಗೆ ಬಂದು ಹೇಳಿದ್ದೇನೆಂದರೆ
\v 9 ಯೆಹೋವನು ಈ ದೇಶವನ್ನು ನಿಮಗೆ ಕೊಟ್ಟಿದ್ದಾನೆಂದು ನಾನು ಬಲ್ಲೆನು. ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನಮಗೆ ಮಹಾಭಯವುಂಟಾಗಿದೆ; ದೇಶದ ನಿವಾಸಿಗಳೆಲ್ಲರೂ ಕಂಗೆಟ್ಟುಹೋಗಿದ್ದಾರೆ.
\v 10 ನೀವು ಐಗುಪ್ತದಿಂದ ಹೊರಟು ಬಂದ ಮೇಲೆ ಯೆಹೋವನು ನಿಮ್ಮ ಮುಂದೆ ಕೆಂಪುಸಮುದ್ರವನ್ನು ಬತ್ತಿಸಿಬಿಟ್ಟಿದ್ದನ್ನೂ, ನೀವು ಯೊರ್ದನಿನ ಆಚೆಯಲ್ಲಿರುವ ಸೀಹೋನ್ ಮತ್ತು ಓಗ್ ಎಂಬ ಅಮೋರಿಯರ ಅರಸರಿಬ್ಬರನ್ನು ನಾಶಮಾಡಿದ್ದನ್ನೂ ಕೇಳಿ
\v 11 ನಮ್ಮ ಎದೆ ಒಡೆದು ಹೋಯಿತು; ನಿಮ್ಮನ್ನು ಎದುರಿಸುವ ಧೈರ್ಯವು ಯಾರಿಗೂ ಇಲ್ಲ. ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನೊಬ್ಬನೇ ಪರಲೋಕದಲ್ಲಿಯೂ ಭೂಲೋಕದಲ್ಲಿಯೂ ದೇವರು.
\v 12 ಆದುದರಿಂದ ಈಗ ನೀವು ನನಗೆ ನಂಬತಕ್ಕ ಒಂದು ಗುರುತನ್ನು ಕೊಡಬೇಕು. ನಾನು ನಿಮಗೆ ದಯೆತೋರಿಸಿದಂತೆ ನೀವೂ ಸಹ ನನ್ನ ತಂದೆಯ ಮನೆಯವರಿಗೆ ದಯೆತೋರಿಸಬೇಕೆಂದು ಯೆಹೋವನ ಮೇಲೆ ವಾಗ್ದಾನ ನೀಡಬೇಕು.
\v 13 ನನ್ನ ತಂದೆ ತಾಯಿಯನ್ನೂ ಸಹೋದರ ಸಹೋದರಿಯರನ್ನೂ ಅವರಿಗಿರುವುದೆಲ್ಲವನ್ನು ನಾಶಮಾಡದೆ ಉಳಿಸುವುದಾಗಿ ಯೆಹೋವನ ಹೆಸರಿನಲ್ಲಿ ವಾಗ್ದಾನ ಮಾಡಬೇಕು ಎಂದು ನಾನು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ ಎಂದಳು.
\v 14 ಆಗ ಆ ಗೂಢಚಾರರು ನೀವು ನಮ್ಮ ವಿಷಯವನ್ನು ಬಹಿರಂಗ ಮಾಡದಿದ್ದರೆ ನಾವು ನಿಮ್ಮ ಪ್ರಾಣಕ್ಕೆ ಹೊಣೆಯಾಗಿರುತ್ತೇವೆ; ಯೆಹೋವನು ಈ ದೇಶವನ್ನು ನಮಗೆ ಅನುಗ್ರಹಿಸಿದ ಮೇಲೆ ನಾವು ಕೊಟ್ಟ ಮಾತಿನಂತೆ ನಿನ್ನಲ್ಲಿ ದಯೆಯಿಂದಲೂ ನಂಬಿಗಸ್ತಿಕೆಯಿಂದಲೂ ನಡೆದುಕೊಳ್ಳುವೆವು ಅಂದರು.
\v 15 ಅವಳ ಮನೆಯು ಊರಗೋಡೆಯ ಮೇಲಿದ್ದುದರಿಂದ ಅವರನ್ನು ಹಗ್ಗದ ಮೂಲಕ ಕಿಟಿಕಿಯಿಂದ ಕೆಳಕ್ಕೆ ಇಳಿಸಿ ಅವರಿಗೆ
\v 16 ನಿಮ್ಮನ್ನು ಹಿಂದಟ್ಟುವವರಿಗೆ ನೀವು ಸಿಕ್ಕದಂತೆ ಆ ಬೆಟ್ಟಕ್ಕೆ ಓಡಿ ಹೋಗಿ ಅಲ್ಲಿ ಮೂರು ದಿನ ಅಡಗಿಕೊಂಡಿದ್ದು, ತರುವಾಯ ಅವರು ಹಿಂದಿರುಗಿದ ಮೇಲೆ ನಿಮ್ಮ ದಾರಿ ಹಿಡಿದು ಹೋಗಿರಿ ಎಂದಳು.
\v 17 ಆಗ ಅವರಲ್ಲಿ ಒಬ್ಬನು ಆಕೆಗೆ ನಾವು ಹೇಳುವ ಮಾತಿನಂತೆ ನೀನು ನಡೆಯದಿದ್ದರೆ, ನೀನು ನಮ್ಮಿಂದ ಮಾಡಿಸಿದ ವಾಗ್ದಾನಕ್ಕೆ ನಾವು ಹೊಣೆಗಾರರಲ್ಲ;
\v 18 ನಾವು ಈ ದೇಶದಲ್ಲಿ ಪ್ರವೇಶಿಸುವಾಗ ನೀನು ನಮ್ಮನ್ನು ಇಳಿಸಿದ ಕಿಟಿಕಿಗೆ ಈ ಕೆಂಪು ದಾರವನ್ನು ಕಟ್ಟಬೇಕು ಮತ್ತು ನಿನ್ನ ತಂದೆತಾಯಿಗಳನ್ನೂ ಅಣ್ಣತಮ್ಮಂದಿರನ್ನೂ ಎಲ್ಲಾ ಬಂಧುಬಳಗದವರನ್ನೂ ನಿನ್ನ ಮನೆಯಲ್ಲಿ ಸೇರಿಸಿಕೊಂಡಿರಬೇಕು.
\v 19 ಅವರಲ್ಲಿ ಯಾರಾದರೂ ಮನೆಬಿಟ್ಟು ಬೀದಿಗೆ ಬಂದರೆ ಅವರ ಮರಣಕ್ಕೆ ಅವರೇ ಕಾರಣರು; ಅದಕ್ಕೆ ನಾವು ಹೊಣೆಗಾರರಲ್ಲ. ಆದರೆ ನಿನ್ನೊಡನೆ ಮನೆಯಲ್ಲಿದ್ದವರ ಮೇಲೆ ಯಾರಾದರೂ ಕೈ ಮಾಡಿದ್ದಾದರೆ ಆ ರಕ್ತಾಪರಾಧವು ನಮ್ಮ ತಲೆಯ ಮೇಲೆ ಇರುವುದು.
\v 20 ಇದಲ್ಲದೆ ನೀನು ನಮ್ಮ ವಿಷಯವನ್ನು ಬಹಿರಂಗಪಡಿಸಿದರೆ ನಮ್ಮಿಂದ ಮಾಡಿಸಿದ ವಾಗ್ದಾನಕ್ಕೆ ನಾವು ಹೊಣೆಗಾರರಲ್ಲ ಎಂದು ಹೇಳಿದರು.
\v 21 ಅದಕ್ಕೆ ಅವಳು ನಿಮ್ಮ ಮಾತಿನಂತೆಯೇ ಆಗಲಿ ಎಂದು ಹೇಳಿ ಅವರನ್ನು ಕಳುಹಿಸಿದಳು; ಅವರು ಹೊರಟು ಹೋದ ಮೇಲೆ ಆ ಕೆಂಪು ದಾರವನ್ನು ಕಿಟಿಕಿಗೆ ಕಟ್ಟಿದಳು.
\p
\v 22 ಗೂಢಚಾರರು ಹೊರಟು ಹೋಗಿ ಆ ಬೆಟ್ಟವನ್ನು ಸೇರಿ ಬೆನ್ನಟ್ಟುವವರು ಹಿಂದಿರುಗುವ ತನಕ ಮೂರು ದಿನಗಳ ಕಾಲ ಅಲ್ಲೇ ತಂಗಿದ್ದರು. ಬೆನ್ನಟ್ಟುವವರು ಅವರನ್ನು ದಾರಿಯುದ್ದಕ್ಕೂ ಹುಡುಕಿ ಕಾಣದೆ ಹಿಂದಿರುಗಿದರು.
\v 23 ಆಗ ಅವರಿಬ್ಬರೂ ಬೆಟ್ಟದಿಂದಿಳಿದು, ಹೊಳೆದಾಟಿ, ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನ ಬಳಿಗೆ ಬಂದು ತಮಗೆ ಸಂಭವಿಸಿದ್ದನ್ನೆಲ್ಲಾ ತಿಳಿಸಿದರು.
\v 24 ಇದಲ್ಲದೆ ಅವರು ಯೆಹೋಶುವನಿಗೆ ನಿಶ್ಚಯವಾಗಿ ಯೆಹೋವನು ಆ ದೇಶವನ್ನೆಲ್ಲಾ ನಮ್ಮ ಕೈಗೆ ಒಪ್ಪಿಸಿ ಕೊಟ್ಟಿದ್ದಾನೆ; ಅದರ ನಿವಾಸಿಗಳೆಲ್ಲಾ ನಮ್ಮ ನಿಮಿತ್ತ ನಡುಗುತ್ತಾ ಕಂಗೆಟ್ಟು ಹೋಗಿದ್ದಾರೆ ಎಂದು ತಿಳಿಸಿದರು.
\c 3
\s ಯೊರ್ದನ್ ಹೊಳೆಯನ್ನು ದಾಟಿದ್ದು
\p
\v 1 ಯೆಹೋಶುವನು ಬೆಳಗಿನ ಜಾವದಲ್ಲೇ ಎದ್ದನು; ಅವನೊಂದಿಗೆ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ಶಿಟ್ಟೀಮನ್ನು ಬಿಟ್ಟು ಯೊರ್ದನಿಗೆ ಬಂದು ಅದನ್ನು ದಾಟುವ ಮೊದಲು ಅಲ್ಲೇ ಇಳಿದುಕೊಂಡರು.
\v 2 ಮೂರು ದಿನಗಳಾದ ಮೇಲೆ ಜನಾಧಿಪತಿಗಳು ಪಾಳೆಯದ ಎಲ್ಲಾ ಕಡೆಗೂ ಹೋಗಿ ಜನರಿಗೆ
\v 3 ಯಾಜಕರಾದ ಲೇವಿಯರು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊತ್ತಿರುವುದನ್ನು ಕಂಡ ಕೂಡಲೆ ನೀವು ನಿಮ್ಮ ಸ್ಥಳಗಳನ್ನು ಬಿಟ್ಟು ಅದನ್ನು ಹಿಂಬಾಲಿಸಿರಿ.
\v 4 ಆದರೆ ನಿಮಗೂ ಮಂಜೂಷಕ್ಕೂ ಸುಮಾರು ಎರಡು ಸಾವಿರ ಮೊಳ ಅಂತರವಿರಬೇಕು; ಹತ್ತಿರ ಹೋಗಬಾರದು. ಹೀಗೆ ನೀವು ಹೋಗಬೇಕಾದ ಮಾರ್ಗವು ನಿಮಗೆ ಗೊತ್ತಾಗುವುದು; ಏಕೆಂದರೆ ನೀವು ಆ ಮಾರ್ಗವಾಗಿ ಇಲ್ಲಿಯವರೆಗೆ ಪ್ರಯಾಣ ಮಾಡಿರುವುದಿಲ್ಲ ಅಂದರು.
\v 5 ಇದಲ್ಲದೆ ಯೆಹೋಶುವನು ಜನರಿಗೆ ನಿಮ್ಮನ್ನು ಶುದ್ಧಮಾಡಿಕೊಳ್ಳಿರಿ; ಯೆಹೋವನು ನಾಳೆ ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಅದ್ಭುತಗಳನ್ನು ನಡಿಸುವನು ಎಂದು ಹೇಳಿದನು.
\v 6 ನಂತರ ಯೆಹೋಶುವನು ಯಾಜಕರಿಗೆ ನೀವು ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊತ್ತುಕೊಂಡು ಜನರ ಮುಂದಾಗಿ ನಡೆದು ಹೊಳೆ ದಾಟಿರಿ ಎಂದು ಆಜ್ಞಾಪಿಸಲು ಅವರು ಆ ಮಂಜೂಷವನ್ನು ಹೊತ್ತುಕೊಂಡು ಜನರ ಮುಂದಾಗಿ ಹೋದರು.
\p
\v 7 ಆಗ ಯೆಹೋವನು ಯೆಹೋಶುವನಿಗೆ ನಾನು ಈ ದಿನ ನಿನ್ನನ್ನು ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರ ಮುಂದೆ ಘನಪಡಿಸುವೆನು; ನಾನು ಮೋಶೆಯ ಸಂಗಡ ಇದ್ದ ಹಾಗೆ ನಿನ್ನ ಸಂಗಡಲೂ ಇರುವೆನೆಂದು ಅವರಿಗೆ ಗೊತ್ತಾಗುವುದು.
\v 8 ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊತ್ತ ಯಾಜಕರು ಯೊರ್ದನ್ ಹೊಳೆಯ ಅಂಚಿಗೆ ಬಂದ ಕೂಡಲೆ ಅಲ್ಲೇ ನಿಲ್ಲಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸು ಎಂದು ಹೇಳಿದನು.
\v 9 ಆಗ ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಇಲ್ಲಿಗೆ ಬಂದು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಮಾತುಗಳನ್ನು ಕೇಳಿರಿ ಎಂದು ಹೇಳಿ,
\v 10 ಜೀವಸ್ವರೂಪನಾದ ದೇವರು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಇದ್ದಾನೆಂದು ಆತನು ಕಾನಾನ್ಯರನ್ನು, ಹಿತ್ತಿಯರನ್ನು, ಹಿವ್ವಿಯರನ್ನು, ಪೆರಿಜೀಯರನ್ನು, ಗಿರ್ಗಾಷಿಯರನ್ನು, ಅಮೋರಿಯರನ್ನು, ಯೆಬೂಸಿಯರನ್ನು ನಿಮ್ಮ ಮುಂದೆ ಓಡಿಸಿಬಿಡುವನೆಂದು ನಿಮಗೆ ಗೊತ್ತಾಗುವುದು.
\v 11 ಹೇಗೆಂದರೆ ಸರ್ವಲೋಕದ ಒಡೆಯನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವು ನಿಮ್ಮ ಮುಂದಾಗಿ ಹೋಗಿ ಯೊರ್ದನಿನಲ್ಲಿ ಇಳಿಯವುದು.
\v 12 ಆಗ ನೀನು ಇಸ್ರಾಯೇಲರ ಕುಲಕ್ಕೆ ಒಬ್ಬನಂತೆ ಹನ್ನೆರಡು ಮಂದಿಯನ್ನು ಆರಿಸಿಕೊಳ್ಳಬೇಕು.
\v 13 ಸರ್ವಲೋಕದ ಒಡೆಯನಾದ ಯೆಹೋವನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊರುವ ಯಾಜಕರು ತಮ್ಮ ಕಾಲುಗಳನ್ನು ಯೊರ್ದನ್ ಹೊಳೆಯ ನೀರಲ್ಲಿ ಇಡುತ್ತಲೇ ಮೇಲಿನಿಂದ ಹರಿದು ಬರುವ ನೀರು ಮುಂದೆ ಸಾಗದೆ, ಅಲ್ಲೇ ರಾಶಿಯಾಗಿ ನಿಂತುಕೊಳ್ಳುವುದು ಎಂದು ತಿಳಿಸಿದನು.
\p
\v 14 ಜನರು ಯೊರ್ದನ್ ಹೊಳೆಯನ್ನು ದಾಟುವುದಕ್ಕೋಸ್ಕರ ತಮ್ಮ ಡೇರೆಗಳನ್ನು ಬಿಚ್ಚಿಕೊಂಡು ಹೊರಟರು. ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊತ್ತ ಯಾಜಕರು ಅವರ ಮುಂದೆ ಇದ್ದರು.
\v 15 ಮಂಜೂಷವನ್ನು ಹೊತ್ತ ಯಾಜಕರು ಯೊರ್ದನಿಗೆ ಬಂದು, ನೀರಿನಲ್ಲಿ ತಮ್ಮ ಕಾಲುಗಳನ್ನು ಇಡುತ್ತಲೇ ಸುಗ್ಗೀ ಕಾಲದಲ್ಲೆಲ್ಲಾ ದಡಮೀರಿ ಹರಿಯುತ್ತಿದ್ದ ಯೊರ್ದನ್ ಹೊಳೆಯ ನೀರು ನಿಂತುಹೋಯಿತು.
\v 16 ಮೇಲಿನಿಂದ ಹರಿದು ಬರುತ್ತಿದ್ದ ನೀರು ಬಹುದೂರದಲ್ಲಿದ್ದ ಚಾರೆತಾನಿನ ಹತ್ತಿರವಿರುವ ಆದಾಮ್ ಊರಿನ ತನಕ ರಾಶಿಯಾಗಿ ನಿಂತಿತು. ಕೆಳಗಿನ ನೀರು ಅರಾಬಾ ತಗ್ಗಿನಲ್ಲಿರುವ ಲವಣಸಮುದ್ರಕ್ಕೆ ಹರಿದು ಹೋಯಿತು ಜನರು ಯೆರಿಕೋವಿನ ಎದುರಿನಲ್ಲಿ ಹೊಳೆದಾಟಿದರು.
\v 17 ಯೆಹೋವನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊತ್ತ ಯಾಜಕರು ಯೊರ್ದನಿನ ಮಧ್ಯದಲ್ಲಿ ಒಣನೆಲದ ಮೇಲೆ ನಿಂತಿದ್ದರು. ಅಷ್ಟರಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ಒಣನೆಲದ ಮೇಲೆ ನಡೆದು ಹೋದರು. ಈ ಪ್ರಕಾರ ಜನರೆಲ್ಲರೂ ಯೊರ್ದನಿನ ಆಚೆಗೆ ತಲುಪಿದರು.
\c 4
\s ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ಹನ್ನೆರಡು ಕಲ್ಲುಗಳನ್ನು ನಿಲ್ಲಿಸಿದ್ದು
\p
\v 1 ಜನರೆಲ್ಲರು ಯೊರ್ದನಿನ ಆಚೆಗೆ ದಾಟಿದ ಮೇಲೆ ಯೆಹೋವನು ಯೆಹೋಶುವನಿಗೆ
\v 2 ನೀನು ಜನರೊಳಗಿಂದ ಕುಲಕ್ಕೆ ಒಬ್ಬನಂತೆ ಹನ್ನೆರಡು ಮಂದಿಯನ್ನು ಆರಿಸಿಕೊಂಡು
\v 3 ಯೊರ್ದನಿನ ಮಧ್ಯದಲ್ಲಿ ಯಾಜಕರು ನಿಂತಿದ್ದ ಸ್ಥಳದಿಂದ ಹನ್ನೆರಡು ಕಲ್ಲುಗಳನ್ನು ಎತ್ತಿ ಅವುಗಳನ್ನು ನಿಮ್ಮ ಸಂಗಡ ಈಚೇ ದಡಕ್ಕೆ ತಂದು ನೀವು ಈ ರಾತ್ರಿ ತಂಗುವ ಸ್ಥಳದಲ್ಲಿ ನಿಲ್ಲಿಸಿರಿ ಎಂದು ಆಜ್ಞಾಪಿಸು ಎಂದನು.
\v 4 ಆಗ ಯೆಹೋಶುವನು ತಾನು ಇಸ್ರಾಯೇಲ್ಯರೊಳಗಿಂದ ಕುಲಕ್ಕೆ ಒಬ್ಬನಂತೆ ಆರಿಸಿಕೊಂಡ ಹನ್ನೆರಡು ಮಂದಿಯನ್ನು ಕರೆದು ಅವರಿಗೆ
\v 5 ನೀವು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಮಂಜೂಷದ ಮುಂದಾಗಿ ಯೊರ್ದನಿನ ಮಧ್ಯಕ್ಕೆ ಹೋಗಿ ಇಸ್ರಾಯೇಲರ ಕುಲಗಳ ಸಂಖ್ಯೆಗೆ ಸರಿಯಾಗುವಂತೆ ಪ್ರತಿಯೊಬ್ಬನು ಒಂದೊಂದು ಕಲ್ಲನ್ನು ಹೆಗಲ ಮೇಲೆ ಹೊತ್ತುಕೊಂಡು ಬನ್ನಿರಿ.
\v 6 ಅವು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಗುರುತಾಗಿರುವವು. ಮುಂದಿನ ಕಾಲದಲ್ಲಿ ನಿಮ್ಮ ಮಕ್ಕಳು <ಈ ಕಲ್ಲುಗಳು ಏನು ಸೂಚಿಸುತ್ತವೆ?> ಎಂದು ನಿಮ್ಮನ್ನು ಕೇಳುವಾಗ
\v 7 ನೀವು ಅವರಿಗೆ ಯೆಹೋವನ ಒಡಂಬಡಿಕೆಯ ಮುಂಜೂಷವು ಯೊರ್ದನ್ ನದಿ ದಾಟುವಾಗ ಅದರ ಮುಂದೆ ಯೊರ್ದನಿನ ನೀರು ನಿಂತುಹೋಯಿತೆಂದು ಹೇಳಿರಿ. ಯೊರ್ದನಿನ ನೀರು ನಿಂತು ಹೋಯಿತೆಂಬುದಕ್ಕೆ ಈ ಕಲ್ಲುಗಳು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಸದಾಕಾಲಕ್ಕೂ ಸಾಕ್ಷಿಗಳಾಗಿರುವವು ಅಂದನು.
\v 8 ಇಸ್ರಾಯೇಲ್ಯರು ಯೆಹೋಶುವನು ಆಜ್ಞಾಪಿಸಿದಂತೆಯೇ ಮಾಡಿದರು. ಯೆಹೋವನು ಯೆಹೋಶುವನಿಗೆ ಹೇಳಿದ ಪ್ರಕಾರ ಅವರು ಇಸ್ರಾಯೇಲ್ಯರ ಕುಲಸಂಖ್ಯೆಗೆ ಅನುಸಾರವಾಗಿ ಯೊರ್ದನಿನ ಮಧ್ಯದಿಂದ ಹನ್ನೆರಡು ಕಲ್ಲುಗಳನ್ನು ಎತ್ತಿ ತಾವು ಇಳುಕೊಳ್ಳುವ ಸ್ಥಳಕ್ಕೆ ತಂದು ಅಲ್ಲಿ ಅವುಗಳನ್ನು ನಿಲ್ಲಿಸಿದರು.
\v 9 ಇದಲ್ಲದೆ ಯೆಹೋಶುವನು ಹನ್ನೆರಡು ಕಲ್ಲುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು, ಯೊರ್ದನಿನ ಮಧ್ಯದಲ್ಲಿ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊತ್ತ ಯಾಜಕರು ನಿಂತಿದ್ದ ಸ್ಥಳದಲ್ಲಿ ನಿಲ್ಲಿಸಿದನು. ಅವು ಇಂದಿನವರೆಗೂ ಅಲ್ಲಿಯೇ ಇವೆ.
\v 10 ಮೋಶೆಯು ಆಜ್ಞಾಪಿಸಿದಂತೆ ಯೆಹೋಶುವನು ಜನರಿಗೆ ತಿಳಿಸಿದ ಯೆಹೋವನ ಅಪ್ಪಣೆಗಳನ್ನೆಲ್ಲಾ ಅವರು ನೆರವೇರಿಸುವ ತನಕ ಮಂಜೂಷವನ್ನು ಹೊತ್ತ ಯಾಜಕರು ಯೊರ್ದನಿನ ಮಧ್ಯದಲ್ಲೇ ನಿಂತರು.
\v 11 ಜನರು ಬೇಗನೆ ಹೊಳೆ ದಾಟಿದರು. ಅವರೆಲ್ಲರು ಆಚೆ ದಡ ಸೇರಿದ ಮೇಲೆ ಯಾಜಕರು ಯೆಹೋವನ ಮಂಜೂಷ ಸಹಿತವಾಗಿ ಹೊಳೆ ದಾಟಿ ಜನರ ಎದುರಿನಲ್ಲಿ ಹೋದರು.
\v 12 ರೂಬೇನ್ಯರೂ, ಗಾದ್ಯರೂ, ಮನಸ್ಸೆ ಕುಲದ ಅರ್ಧ ಗೋತ್ರದವರೂ ಮೋಶೆಯು ತಮಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆ ಯುದ್ಧಸನ್ನದ್ದರಾಗಿ ಇಸ್ರಾಯೇಲ್ಯರ ಮುಂದಾಗಿ ಹೊರಟು ಹೊಳೆದಾಟಿದರು.
\v 13 ಸುಮಾರು ನಲವತ್ತು ಸಾವಿರ ಭಟರು ಯುದ್ಧಮಾಡುವುದಕ್ಕಾಗಿ ಯೆಹೋವನ ಸಮ್ಮುಖದಲ್ಲಿ ಯೆರಿಕೋವಿನ ಬೈಲಿಗೆ ಬಂದರು:
\v 14 ಆ ದಿನದಲ್ಲಿ ಯೆಹೋವನು ಯೆಹೋಶುವನನ್ನು ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರ ಮುಂದೆ ಘನಪಡಿಸಿದನು. ಅವರು ಮೋಶೆಗೆ ಹೇಗೆ ನಡೆದುಕೊಂಡರೋ ಹಾಗೆಯೇ ಯೆಹೋಶುವನು ಭಯ ಮತ್ತು ಗೌರವದಿಂದ ನಡೆದುಕೊಂಡರು.
\v 15-16 ಯೆಹೋವನು ಯೆಹೋಶುವನ ಸಂಗಡ ಮಾತನಾಡಿ ಆಜ್ಞಾಶಾಸನಗಳ ಮಂಜೂಷವನ್ನು ಹೊತ್ತ ಯಾಜಕರಿಗೆ ಯೊರ್ದನಿನ ಹೊಳೆಯಿಂದ ಮೇಲೆ ಬರಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸು ಎಂದನು.
\v 17 ಆಗ ಯೆಹೋಶುವನು ಆ ಯಾಜಕರಿಗೆ ಯೊರ್ದನ್ ಹೊಳೆಯಿಂದ ಹೊರಕ್ಕೆ ಬರಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದನು.
\v 18 ಯೆಹೋವನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊತ್ತ ಯಾಜಕರು ಯೊರ್ದನಿನಿಂದ ಮೇಲೆ ಬಂದು ಒಣನೆಲದಲ್ಲಿ ತಮ್ಮ ಕಾಲುಗಳನ್ನಿಟ್ಟ ಕೂಡಲೇ ನೀರು ಮೊದಲಿನಂತೆ ಬಂದು, ಯೊರ್ದನ್ ಹೊಳೆಯು ದಡಮೀರಿ ಹರಿಯಿತು.
\p
\v 19 ಜನರು ಮೊದಲನೆಯ ತಿಂಗಳಿನ ಹತ್ತನೆಯ ದಿನದಲ್ಲಿ ಯೊರ್ದನನ್ನು ದಾಟಿ ಬಂದು ಯೆರಿಕೋವಿನ ಪೂರ್ವ ಗಡಿಯಲ್ಲಿರುವ ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ಬಂದು ತಂಗಿದರು.
\v 20 ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲರು ಯೊರ್ದನಿನಿಂದ ತೆಗೆದುಕೊಂಡು ಬಂದಿದ್ದ ಹನ್ನೆರಡು ಕಲ್ಲುಗಳನ್ನು ಗಿಲ್ಗಾಲಿನಲ್ಲೇ ನಿಲ್ಲಿಸಿದನು.
\v 21 ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ, ಮುಂದಿನ ಕಾಲದಲ್ಲಿ ನಿಮ್ಮ ಮಕ್ಕಳು ಈ ಕಲ್ಲುಗಳನ್ನು ಏಕೆ ಹೀಗೆ ನಿಲ್ಲಿಸಿದ್ದಾರೆಂದು ನಿಮ್ಮನ್ನು ಕೇಳಿದರೆ ನೀವು ಅವರಿಗೆ
\v 22 <ಇಸ್ರಾಯೇಲ್ಯರು ಒಣನೆಲವಾಗಿದ್ದ ಈ ಯೊರ್ದನನ್ನು ದಾಟಿ ಬಂದ್ದದರ ಗುರುತು> ಎಂದು ಹೇಳಿರಿ.
\v 23 ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ನಮ್ಮ ಕಣ್ಣು ಮುಂದೆ ಕೆಂಪುಸಮುದ್ರವನ್ನು ಬತ್ತಿಸಿ, ನಮ್ಮನ್ನು ದಾಟಿಸಿದಂತೆ ಈಗ ನಿಮ್ಮ ಕಣ್ಣು ಮುಂದೆಯೇ ಈ ಯೊರ್ದನನ್ನು ಬತ್ತಿಸಿ, ನಿಮ್ಮನ್ನು ದಾಟಿಸಿದ್ದಾನೆ.
\v 24 ಇದರಿಂದ ಭೂನಿವಾಸಿಗಳೆಲ್ಲರೂ ಯೆಹೋವನ ಹಸ್ತವು ಪರಾಕ್ರಮವುಳ್ಳದ್ದೆಂದು ತಿಳಿದುಕೊಳ್ಳುವ ಹಾಗೆಯೂ ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಯಾವಾಗಲೂ ಭಯಪಡುವವರಾಗಿರುವರು ಎಂದನು.
\c 5
\s ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಮಾಡಲಾದ ಸುನ್ನತಿ ಸಂಸ್ಕಾರ ಹಾಗೂ ಪಸ್ಕಹಬ್ಬ ಆಚರಿಸಿದ್ದು
\p
\v 1 ಯೊರ್ದನಿನ ಪಶ್ಚಿಮದಲ್ಲಿದ್ದ ಅಮೋರಿಯರ ಎಲ್ಲಾ ಅರಸರು ಮತ್ತು ಸಮುದ್ರದ ಬಳಿಯಲ್ಲಿದ್ದ ಎಲ್ಲಾ ಕಾನಾನ್ಯರ ರಾಜರು, ಯೆಹೋವನು ಇಸ್ರಾಯೇಲ್ಯರ ಮುಂದೆ ಯೊರ್ದನಿನ ಹೊಳೆಯನ್ನು ಬತ್ತಿಸಿ, ಅವರನ್ನು ದಾಟಿಸಿದನೆಂಬ ವಾರ್ತೆ ಕೇಳಲು ಅವರ ಎದೆಯೊಡೆದು ಹೋಯಿತು. ಇಸ್ರಾಯೇಲ್ಯರ ನಿಮಿತ್ತವಾಗಿ ಅವರು ಬಲಗುಂದಿ ಹೋದರು.
\p
\v 2 ಆ ಸಮಯದಲ್ಲಿ ಯೆಹೋವನು ಯೆಹೋಶುವನಿಗೆ ನೀನು ಕಲ್ಲಿನ ಚೂರಿಗಳನ್ನು ಮಾಡಿಕೊಂಡು ಪುನಃ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಸುನ್ನತಿ ಮಾಡು ಎಂದು ಹೇಳಲು
\v 3 ಯೆಹೋಶುವನು ಕಲ್ಲಿನ ಚೂರಿಗಳನ್ನು ಮಾಡಿಕೊಂಡು ಸುನ್ನತಿಗುಡ್ಡದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಸುನ್ನತಿ ಮಾಡಿದನು.
\v 4 ಯೆಹೋಶುವನು ಸುನ್ನತಿ ಮಾಡಿದ್ದಕ್ಕೆ ಕಾರಣವೇನಂದರೆ ಐಗುಪ್ತದಿಂದ ಹೊರಟು ಬಂದ ಗಂಡಸರಲ್ಲಿ ಯುದ್ಧವೀರರೆಲ್ಲರು ಆ ದೇಶವನ್ನು ಬಿಟ್ಟು ಬಂದ ನಂತರ ಅರಣ್ಯದಲ್ಲಿ ಸತ್ತು ಹೋದರು.
\v 5 ಅಲ್ಲಿಂದ ಬಂದಿದ್ದ ಗಂಡಸರಿಗೆಲ್ಲಾ ಸುನ್ನತಿಯಾಗಿತ್ತು. ಐಗುಪ್ತವನ್ನು ಬಿಟ್ಟ ನಂತರ ಅರಣ್ಯ ಪ್ರಯಾಣದಲ್ಲಿ ಹುಟ್ಟಿದ ಗಂಡುಮಕ್ಕಳಿಗೆ ಸುನ್ನತಿಯಾಗಿರಲಿಲ್ಲ.
\v 6 ಐಗುಪ್ತದಿಂದ ಬಂದ ಇಸ್ರಾಯೇಲ್ಯರು ಯೆಹೋವನ ಮಾತನ್ನು ಕೇಳದೆ ಹೋಗಿದ್ದರಿಂದ ಅವರು ತಮ್ಮ ಭಟರೆಲ್ಲರು ಸಂಹಾರವಾಗುವ ತನಕ ನಲವತ್ತು ವರ್ಷ ಅರಣ್ಯದಲ್ಲೇ ಅಲೆಯುತ್ತಿರಬೇಕಾಯಿತು. ಯೆಹೋವನು ತಾನು ಆ ಜನರ ಪಿತೃಗಳಿಗೆ ವಾಗ್ದಾನ ಮಾಡಿದ್ದ ಹಾಲೂ ಜೇನೂ ಹರಿಯುವ ದೇಶದಲ್ಲಿ ಅವರನ್ನು ಸೇರಿಸುವುದಿಲ್ಲವೆಂದು ಖಾಡಾಖಂಡಿತವಾಗಿ ಹೇಳಿದನು.
\v 7 ಆದುದರಿಂದ ಅವರ ಪಿತೃಗಳಿಗೆ ಪ್ರತಿಯಾಗಿ ಹುಟ್ಟಿದ ಗಂಡು ಮಕ್ಕಳಿಗೆ ಯೆಹೋಶುವನು ಸುನ್ನತಿ ಮಾಡಿದನು. ದಾರಿಯಲ್ಲಿ ಯಾರೂ ಅವರಿಗೆ ಸುನ್ನತಿಮಾಡಿರಲಿಲ್ಲ. ಆದುದರಿಂದ ಅವರು ಸುನ್ನತಿಯಿಲ್ಲದವರಾಗಿದ್ದರು.
\v 8 ಸುನ್ನತಿಯಾದ ಮೇಲೆ ಆ ಜನರು ವಾಸಿಯಾಗುವ ತನಕ ತಮ್ಮ ತಮ್ಮ ಪಾಳೆಯಗಳಲ್ಲಿಯೇ ಇದ್ದರು.
\v 9 ಯೆಹೋವನು ಯೆಹೋಶುವನಿಗೆ, ನಾನು ಐಗುಪ್ತ್ಯರ ನಿಂದೆಯನ್ನು ಈ ಹೊತ್ತು ನಿಮ್ಮಿಂದ ನಿವಾರಿಸಿ ಬಿಟ್ಟಿದ್ದೇನೆ ಎಂದು ಹೇಳಿದ್ದರಿಂದ ಆ ಸ್ಥಳಕ್ಕೆ ಇಂದಿನವರೆಗೂ ಗಿಲ್ಗಾಲ್ (ಗಿಲ್ಗಾಲ್ ಎಂದರೆ ಉರುಳಿ ಹೋಗುವುದು) ಎಂಬ ಹೆಸರಿರುತ್ತದೆ.
\p
\v 10 ಇಸ್ರಾಯೇಲ್ಯರು ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ತಂಗಿದ್ದಾಗ ಮೊದಲನೆಯ ತಿಂಗಳಿನ ಹದಿನಾಲ್ಕನೆಯ ದಿನದ ಸಾಯಂಕಾಲ ಯೆರಿಕೋವಿನ ಬೈಲಿನಲ್ಲಿ ಪಸ್ಕಹಬ್ಬವನ್ನು ಆಚರಿಸಿದರು.
\v 11 ಮರುದಿನದಿಂದ ಆ ದೇಶದ ಧಾನ್ಯವನ್ನು ಊಟಕ್ಕೆ ಉಪಯೋಗಿಸಲು ತೊಡಗಿದರು. ಹೇಗೆಂದರೆ ಅದೇ ಪಸ್ಕಹಬ್ಬದ ದಿನದಲ್ಲಿ ಅವರು ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಗಳನ್ನೂ, ಸುಟ್ಟ ತೆನೆಗಳನ್ನೂ ತಿಂದರು.
\v 12 ಆ ದೇಶದ ಹುಟ್ಟುವಳಿಯನ್ನು ಊಟಮಾಡಿದ ಮರುದಿನವೇ ಮನ್ನವು ನಿಂತುಹೋಯಿತು. ಅದು ಅವರಿಗೆ ತಿರುಗಿ ಸಿಕ್ಕಲೇ ಇಲ್ಲ. ಇಸ್ರಾಯೇಲ್ಯರು ಆ ವರ್ಷವೆಲ್ಲ ಕಾನಾನ್ ದೇಶದ ಉತ್ಪನ್ನವನ್ನೇ ಅನುಭವಿಸಿದರು.
\s ಯೆಹೋವನ ಸೇನಾಧಿಪತಿ ಯೆಹೋಶುವನಿಗೆ ಪ್ರತ್ಯಕ್ಷವಾದದ್ದು
\p
\v 13 ಯೆಹೋಶುವನು ಯೆರಿಕೋವಿನ ಹತ್ತಿರದಲ್ಲಿ ಇದ್ದಾಗ ಒಮ್ಮೆ ತನ್ನ ಕಣ್ಣೆತ್ತಿ ನೋಡಲು \f + \fr 5:13 \ft ಆದಿ. 18:2; ವಿಮೋ. 23:20,23.\f*ಒಬ್ಬ ಮನುಷ್ಯನು ಹಿರಿದ ಕತ್ತಿಯನ್ನು ಕೈಯಲ್ಲಿ ಹಿಡಿದು ತನ್ನೆದುರಿನಲ್ಲಿ ನಿಂತಿರುವುದನ್ನು ಕಂಡನು. ಯೆಹೋಶುವನು ಅವನ ಸಮೀಪಕ್ಕೆ ಹೋಗಿ ನೀನು ನಮ್ಮವನೋ ಅಥವಾ ಶತ್ರು ಪಕ್ಷದವನೋ? ಎಂದು ಕೇಳಲು
\v 14 ಆ ಮನುಷ್ಯನು ನಾನು ಅಂಥವನಲ್ಲ; ಯೆಹೋವನ ಸೇನಾಧಿಪತಿ; ಈಗಲೇ ಬಂದಿದ್ದೇನೆ ಎಂದು ಉತ್ತರಿಸಿದನು. ಆಗ ಯೆಹೋಶುವನು ಅವನಿಗೆ ಸಾಷ್ಟಾಂಗ ನಮಸ್ಕಾರ ಮಾಡಿ ಒಡೆಯಾ, ನಿಮ್ಮ ದಾಸನಾದ ನನಗೆ ಏನು ಆಜ್ಞಾಪಿಸಬೇಕೆಂದಿದ್ದೀರಿ? ಅನ್ನಲು
\v 15 ಯೆಹೋವನ ಸೇನಾಧಿಪತಿಯು ನಿನ್ನ ಕಾಲಿನ ಕೆರಗಳನ್ನು ತೆಗೆದುಹಾಕು, ಏಕೆಂದರೆ ನೀನು ನಿಂತಿರುವ ಸ್ಥಳವು ಪರಿಶುದ್ಧವಾದದ್ದು ಎಂದು ಹೇಳಿದನು. ಯೆಹೋಶುವನು ಹಾಗೆಯೇ ಮಾಡಿದನು.
\c 6
\p
\v 1 ಯೆರಿಕೋವಿನವರು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಹೆದರಿ ತಮ್ಮ ಪಟ್ಟಣದ ಬಾಗಿಲುಗಳನ್ನು ಭದ್ರವಾಗಿ ಮುಚ್ಚಿಕೊಂಡರು. ಯಾರೂ ಒಳಗೆ ಹೋಗಲಿಲ್ಲ; ಹೊರಗೆ ಬರಲಿಲ್ಲ.
\v 2 ಆಗ ಯೆಹೋವನು ಯೆಹೋಶುವನಿಗೆ ನೋಡು, ನಾನು ಯೆರಿಕೋವನ್ನೂ ಅದರ ಅರಸನನ್ನೂ ಹಾಗೂ ಯುದ್ಧವೀರರನ್ನೂ ನಿನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸಿದ್ದೇನೆ.
\v 3 ನಿನ್ನ ಭಟರೆಲ್ಲ ಆರು ದಿನಗಳ ವರೆಗೆ ದಿನಕ್ಕೆ ಒಂದು ಸಾರಿ ಪಟ್ಟಣವನ್ನು ಸುತ್ತಲಿ.
\v 4 ಏಳು ಮಂದಿ ಯಾಜಕರು ಕೊಂಬುಗಳನ್ನು ಹಿಡಿದುಕೊಂಡು ಮಂಜೂಷದ ಮುಂದೆ ನಡೆಯಲಿ. ಏಳನೆಯ ದಿನ ನೀವು ಪಟ್ಟಣವನ್ನು ಏಳು ಸಾರಿ ಸುತ್ತಬೇಕು; ಯಾಜಕರು ಕೊಂಬುಗಳನ್ನು ಊದಬೇಕು.
\v 5 ಅವರು ದೀರ್ಘವಾಗಿ ಊದುವ ಕೊಂಬಿನ ಧ್ವನಿಯು ಕೇಳಿಸುತ್ತಲೇ ನೀವೆಲ್ಲರೂ ಗಟ್ಟಿಯಾಗಿ ಆರ್ಭಟಿಸಿರಿ. ಆಗ ಪಟ್ಟಣದ ಗೋಡೆಯು ತಾನೇ ಬಿದ್ದುಹೋಗುವುದು; ಪ್ರತಿಯೊಬ್ಬನೂ ನೆಟ್ಟಗೆ ಒಳಗೆ ನುಗ್ಗಬಹುದು ಎಂದು ಹೇಳಿದನು.
\s ಯೆಹೋವನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಯೆರಿಕೋವನ್ನು ಸ್ವಾಧೀನಪಡಿಸಿದ್ದು
\p
\v 6 ಆಗ ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನು ಯಾಜಕರನ್ನು ಕರೆದು ಅವರಿಗೆ, ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವನ್ನು ಹೊತ್ತುಕೊಂಡು ಹೋಗಿರಿ. ಏಳು ಮಂದಿ ಯಾಜಕರು ಕೊಂಬುಗಳನ್ನು ಹಿಡಿದುಕೊಂಡು ಯೆಹೋವನ ಮಂಜೂಷದ ಮುಂದೆ ನಡೆಯಲಿ ಎಂದನು.
\v 7 ಮತ್ತು ಅವನು ಜನರಿಗೆ ನೀವು ಹೋಗಿ ಪಟ್ಟಣವನ್ನು ಸುತ್ತಿರಿ. ಯುದ್ಧಸನ್ನದ್ಧರೆಲ್ಲರೂ ಯೆಹೋವನ ಮಂಜೂಷದ ಮುಂದೆ ಹೋಗಲಿ ಎಂದು ಹೇಳಿದನು.
\v 8 ಯೆಹೋಶುವನು ಆಜ್ಞಾಪಿಸಿದಂತೆಯೇ ಏಳು ಮಂದಿ ಯಾಜಕರು ಕೊಂಬುಗಳನ್ನು ಹಿಡಿದುಕೊಂಡು ಊದುತ್ತಾ, ಯೆಹೋವನ ಪ್ರಸನ್ನತೆಯಲ್ಲಿ ನಡೆದರು. ಯೆಹೋವನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವು ಅವರ ಹಿಂದೆ ಹೋಯಿತು.
\v 9 ಯುದ್ಧ ಸನ್ನದ್ಧರಾದವರು ಕೊಂಬುಗಳನ್ನು ಊದುತ್ತಿದ್ದ ಯಾಜಕರ ಮುಂದೆ ಇದ್ದರು. ಹಿಂಬದಿಯ ದಂಡು ಮಂಜೂಷದ ಹಿಂದಿತ್ತು. ಯಾಜಕರು ಕೊಂಬುಗಳನ್ನು ಊದುತ್ತಲೇ ಹೋಗುತ್ತಿದ್ದರು.
\v 10 ಯೆಹೋಶುವನು ಜನರಿಗೆ ನೀವು ಈಗ ಆರ್ಭಟಿಸಬಾರದು; ನಿಮ್ಮ ಧ್ವನಿಯು ಕೇಳಿಸದಿರಲಿ, ನಿಮ್ಮ ಬಾಯಿಂದ ಒಂದು ಮಾತಾದರೂ ಹೊರಡದಿರಲಿ. ಆರ್ಭಟಿಸಿರೆಂದು ನಾನು ಹೇಳುವ ದಿನದಲ್ಲಿ ಮಾತ್ರ ಆರ್ಭಟಿಸಿರಿ ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು.
\v 11 ಅವರು ಯೆಹೋವನ ಮಂಜೂಷವನ್ನು ಒಂದು ಸಾರಿ ಪಟ್ಟಣವನ್ನು ಪ್ರದಕ್ಷಿಣೆ ಮಾಡಿದ ಮೇಲೆ ತಿರುಗಿ ಪಾಳೆಯಕ್ಕೆ ಬಂದು ರಾತ್ರಿ ಕಳೆದರು.
\p
\v 12 ಯೆಹೋಶುವನು ಬೆಳಗಿನ ಜಾವದಲ್ಲೇ ಎದ್ದನು. ಯಾಜಕರು ಯೆಹೋವನ ಮಂಜೂಷವನ್ನು ಹೊತ್ತುಕೊಂಡು ಹೊರಟರು.
\v 13 ಏಳು ಮಂದಿ ಯಾಜಕರು ಕೊಂಬುಗಳನ್ನು ಊದುತ್ತಾ ಯೆಹೋವನ ಮಂಜೂಷದ ಮುಂದೆ ನಡೆದರು. ಯುದ್ಧ ಸನ್ನದ್ಧರು ಅವರ ಮುಂದಿದ್ದರು. ಹಿಂಬದಿಯ ದಂಡು ಯೆಹೋವನ ಮಂಜೂಷದ ಹಿಂದಿತ್ತು. ಕೊಂಬುಗಳನ್ನು ಊದುತ್ತಲೇ ಹೋಗುತ್ತಿದ್ದರು.
\v 14 ಹೀಗೆ ಎರಡನೆಯ ದಿನದಲ್ಲಿಯೂ ಪಟ್ಟಣವನ್ನು ಸುತ್ತಿ ಪಾಳೆಯಕ್ಕೆ ಹಿಂದಿರುಗಿದರು.
\v 15 ಆರು ದಿನ ಈ ಪ್ರಕಾರ ಮಾಡಿದರು. ಏಳನೆಯ ದಿನದಲ್ಲಿ ಅವರು ಸೂರ್ಯೋದಯವಾಗುತ್ತಲೇ ಎದ್ದು ಅದೇ ಕ್ರಮದಲ್ಲಿ ಪಟ್ಟಣವನ್ನು ಏಳು ಸಾರಿ ಸುತ್ತಿದರು. ಈ ದಿನದಲ್ಲಿ ಮಾತ್ರ ಅದನ್ನು ಏಳು ಸಾರಿ ಸುತ್ತಿದರು.
\v 16 ಏಳನೆಯ ಸಾರಿ ಸುತ್ತುವಾಗ ಯಾಜಕರು ಕೊಂಬುಗಳನ್ನು ಊದಲು ಯೆಹೋಶುವನು ಜನರಿಗೆ, ಆರ್ಭಟಿಸಿರಿ, ಯೆಹೋವನು ನಿಮಗೆ ಈ ಪಟ್ಟಣವನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆ.
\v 17 ಇದೂ ಇದರಲ್ಲಿರುವುದೆಲ್ಲವೂ ಯೆಹೋವನಿಗೆ ಅರ್ಪಿತವಾದವುಗಳೇ ಎಂದು ತಿಳಿಯಿರಿ. ವೇಶ್ಯೆಯಾದ ರಾಹಾಬಳೂ ಅವಳ ಸಂಗಡ ಮನೆಯಲ್ಲಿರುವವರೆಲ್ಲರೂ ಉಳಿಯಲಿ. ಏಕೆಂದರೆ ನಾವು ಕಳುಹಿಸಿದ ಗೂಢಚಾರರನ್ನು ಅವಳು ಅಡಗಿಸಿಟ್ಟಿದ್ದಳಲ್ಲಾ.
\v 18 ನೀವಾದರೋ ಯೆಹೋವನಿಗೆ ಅರ್ಪಿಸುವ ವಸ್ತುಗಳ ವಿಷಯದಲ್ಲಿ ಜಾಗರೂಕತೆಯಿಂದಿರಬೇಕು. ನೀವು ಅವುಗಳಲ್ಲಿ ಯಾವುದನ್ನಾದರೂ ತೆಗೆದುಕೊಂಡರೆ, ಇಸ್ರಾಯೇಲ್ಯರ ಪಾಳೆಯವು ಶಾಪಕ್ಕೆ ಗುರಿಯಾಗಿ ನಾಶವಾದೀತು.
\v 19 ಎಲ್ಲಾ ಬೆಳ್ಳಿ ಬಂಗಾರವೂ, ತಾಮ್ರ ಕಬ್ಬಿಣಗಳ ಪಾತ್ರೆಗಳೂ ಯೆಹೋವನಿಗೆ ಮೀಸಲಾಗಿದ್ದು ಆತನ ಭಂಡಾರಕ್ಕೆ ಸೇರತಕ್ಕವುಗಳು ಎಂದನು.
\v 20 ಕೂಡಲೆ ಜನರ ಆರ್ಭಟವೂ ಕೊಂಬುಗಳ ಧ್ವನಿಯೂ ಉಂಟಾದವು. ಜನರು ಕೊಂಬಿನ ಧ್ವನಿಯನ್ನು ಕೇಳಿ ಗಟ್ಟಿಯಾಗಿ ಆರ್ಭಟಿಸಲು ಪಟ್ಟಣದ ಗೋಡೆಯು ತಾನೇ ಬಿದ್ದುಹೋಯಿತು. ಪ್ರತಿಯೊಬ್ಬನೂ ನೆಟ್ಟಗೆ ಪಟ್ಟಣದಲ್ಲಿ ನುಗ್ಗಿ ಹೋದನು. ಅದು ಅವರಿಗೆ ವಶವಾಯಿತು.
\v 21 ಪಟ್ಟಣದಲ್ಲಿದ್ದ ಗಂಡಸರನ್ನೂ, ಹೆಂಗಸರನ್ನೂ, ಹುಡುಗರನ್ನೂ, ಮುದುಕರನ್ನೂ, ದನಕುರಿ ಕತ್ತೆಗಳನ್ನೂ ಸಂಪೂರ್ಣವಾಗಿ ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿಬಿಟ್ಟರು.
\p
\v 22 ಯೆಹೋಶುವನು ದೇಶವನ್ನು ಸಂಚರಿಸಿ ನೋಡಿದ್ದ ಇಬ್ಬರು ಗೂಢಚಾರರಿಗೆ ನೀವು ಆ ವೇಶ್ಯೆಯ ಮನೆಗೆ ಹೋಗಿ ಅವಳಿಗೆ ಪ್ರಮಾಣಮಾಡಿದಂತೆ ಅವಳನ್ನೂ ಅವಳಿಗಿರುವುದೆಲ್ಲವನ್ನೂ ಹೊರಗೆ ತೆಗೆದುಕೊಂಡು ಬನ್ನಿರಿ ಎಂದು ಹೇಳಲು
\v 23 ಆ ಯೌವನಸ್ಥರು ಹೋಗಿ ರಾಹಾಬಳನ್ನೂ ಅವಳ ತಂದೆತಾಯಿಯನ್ನು, ಸಹೋದರರನ್ನು, ಅವಳಿಗಿರುವುದೆಲ್ಲವನ್ನೂ, ಅವಳ ಗೋತ್ರದ ಎಲ್ಲಾ ಜನರನ್ನೂ ತಂದು ಇಸ್ರಾಯೇಲ್ಯರ ಪಾಳೆಯದ ಹೊರಗೆ ಇಟ್ಟರು.
\v 24 ಇಸ್ರಾಯೇಲ್ಯರು ಪಟ್ಟಣವನ್ನೂ ಅದರಲ್ಲಿರುವುದೆಲ್ಲವನ್ನೂ ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟುಬಿಟ್ಟರು. ಆದರೆ ಬೆಳ್ಳಿಬಂಗಾರವನ್ನೂ, ತಾಮ್ರ ಕಬ್ಬಿಣಗಳ ಪಾತ್ರೆಗಳನ್ನೂ, ಯೆಹೋವನ ಆಲಯದ ಭಂಡಾರಕ್ಕೆ ಒಪ್ಪಿಸಿದರು.
\v 25 ವೇಶ್ಯೆಯಾದ ರಾಹಾಬಳು ಯೆರಿಕೋ ಪಟ್ಟಣವನ್ನು ಸಂಚರಿಸಿ ನೋಡುವುದಕ್ಕೆ ಬಂದಿದ್ದ ಯೆಹೋಶುವನ ಗೂಢಚಾರರನ್ನು ಅಡಗಿಸಿಟ್ಟದ್ದರಿಂದ ಅವನು ಅವಳನ್ನೂ, ಅವಳ ತಂದೆಯ ಮನೆಯವರನ್ನೂ, ಅವಳಿಗಿರುವುದೆಲ್ಲವನ್ನೂ ಉಳಿಸಿದನು. ಅವಳು ಇಂದಿನವರೆಗೂ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ವಾಸವಾಗಿದ್ದಾಳೆ.
\p
\v 26 ಅದೇ ಸಮಯದಲ್ಲಿ ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲ್ಯರಿಂದ ಪ್ರಮಾಣಮಾಡಿಸಿ ಅವರಿಗೆ
\q2 ಈ ಯೆರಿಕೋ ಪಟ್ಟಣವನ್ನು ಕಟ್ಟುವುದಕ್ಕೆ ಕೈ ಹಾಕುವ ಮನುಷ್ಯನು
\q2 ಯೆಹೋವನ ದೃಷ್ಟಿಯಲ್ಲಿ ಶಾಪಗ್ರಸ್ತನಾಗಿರಲಿ.
\q2 ಅಂಥವನು ಅದಕ್ಕೆ ಅಸ್ತಿವಾರ ಹಾಕುವಾಗ ತನ್ನ ಹಿರಿಯ ಮಗನನ್ನೂ
\q2 ಬಾಗಿಲುಗಳನ್ನಿಡುವಾಗ ಕಿರಿಯ ಮಗನನ್ನೂ ಕಳೆದುಕೊಳ್ಳಲಿ
\m ಎಂದು ಹೇಳಿದನು.
\p
\v 27 ಯೆಹೋವನು ಯೆಹೋಶುವನ ಸಂಗಡ ಇದ್ದುದರಿಂದ ಅವನ ಕೀರ್ತಿ ದೇಶದಲ್ಲೆಲ್ಲಾ ಹಬ್ಬಿತು.
\c 7
\s ಆಕಾನನ ಪಾಪದ ದೆಸೆಯಿಂದ ಇಸ್ರಾಯೇಲ್ಯರಿಗುಂಟಾದ ಅಪಜಯವೂ ಅವನಿಗಾದ ಶಿಕ್ಷೆಯೂ
\p
\v 1 ಯೆಹೂದ ಕುಲದವನೂ ಜೆರಹನ ಗೋತ್ರದವನೂ, ಜಬ್ದೀಯ ಕುಟುಂಬದವನೂ, ಕರ್ಮೀಯ ಮಗನೂ ಆದ ಆಕಾನನು ಯೆಹೋವನಿಗೆ ಮೀಸಲಾಗಿಟ್ಟ ವಸ್ತುಗಳಲ್ಲಿ ಕೆಲವನ್ನು ಕದ್ದುಕೊಂಡದ್ದರಿಂದ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರು ದ್ರೋಹಿಗಳಾದರು. ಯೆಹೋವನ ಕೋಪವು ಅವರ ಮೇಲೆ ಹೆಚ್ಚಾಯಿತು.
\p
\v 2 ಯೆಹೋಶುವನು ಕೆಲವು ಜನರನ್ನು ಕರೆದು ನೀವು ಗಟ್ಟಾ ಹತ್ತಿ ಬೇತೇಲಿನ ಪೂರ್ವಕ್ಕೂ ಬೇತಾವೆನಿನ ಸಮೀಪದಲ್ಲೂ ಇರುವ <ಆಯಿ> ಎಂಬ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ರಹಸ್ಯವಾಗಿ ಸಂಚರಿಸಿ ನೋಡಿರಿ ಎಂದು ಹೇಳಿ ಅವರನ್ನು ಯೆರಿಕೋವಿನಿಂದ ಕಳುಹಿಸಿದನು. ಅವರು ಹೋಗಿ ಆಯಿ ಎಂಬ ಊರಲ್ಲಿ ಸಂಚರಿಸಿ ನೋಡಿ,
\v 3 ಹಿಂದಿರುಗಿ ಬಂದು ಯೆಹೋಶುವನಿಗೆ ಎಲ್ಲಾ ಜನರು ಹೋಗುವುದು ಅವಶ್ಯವಿಲ್ಲ; ಎರಡು ಅಥವಾ ಮೂರು ಸಾವಿರ ಮಂದಿ ಹೋದರೆ ಸಾಕು. ಅವರೇ ಪಟ್ಟಣವನ್ನು ಜಯಿಸಬಹುದು. ಎಲ್ಲರನ್ನೂ ಕಳುಹಿಸಿ ಸುಮ್ಮನೆ ದಣಿಸುವುದೇತಕೆ? ಅವರು ಕಡಿಮೆ ಜನರಿದ್ದಾರೆ ಎಂದು ಹೇಳಿದರು.
\v 4 ಅದರಂತೆ ಸುಮಾರು ಮೂರು ಸಾವಿರ ಮಂದಿ ಯುದ್ಧಕ್ಕೆ ಹೋದರು. ಆದರೆ ಅವರು ಆಯಿ ಊರಿನವರ ಎದುರಿನಿಂದ ಓಡಿ ಹೋಗಬೇಕಾಯಿತು.
\v 5 ಆಯಿ ಊರಿನವರು ಅವರನ್ನು ಊರ ಬಾಗಿಲಿನಿಂದ ಕಲ್ಲುಗಣಿಯವರೆಗೂ ಹಿಂದಟ್ಟಿ ಇಳಿನೆಲದಲ್ಲಿ ಅವರನ್ನು ಸೋಲಿಸಿ ಸುಮಾರು ಮೂವತ್ತಾರು ಮಂದಿಯನ್ನು ಕೊಂದುಹಾಕಿದರು. ಇದರಿಂದ ಇಸ್ರಾಯೇಲರ ಧೈರ್ಯ ಕುಂದಿಹೋಯಿತು.
\p
\v 6 ಆಗ ಯೆಹೋಶುವನೂ ಮತ್ತು ಇಸ್ರಾಯೇಲ್ಯರ ಹಿರಿಯರೂ ತಮ್ಮ ಬಟ್ಟೆಗಳನ್ನು ಹರಿದುಕೊಂಡು, ತಲೆಯ ಮೇಲೆ ಭೂದಿಯನ್ನು ಹಾಕಿಕೊಂಡು ಸಾಯಂಕಾಲದವರೆಗೂ ಯೆಹೋವನ ಮಂಜೂಷದ ಮುಂದೆ ಬೋರಲು ಬಿದ್ದರು.
\v 7 ಯೆಹೋಶುವನು ಅಯ್ಯೋ, ಕರ್ತನೇ, ಯೆಹೋವನೇ, ನೀನು ಈ ಜನರನ್ನು ಯೊರ್ದನ್ ಹೊಳೆ ದಾಟಿಸಿದ್ದೇಕೆ? ನಮ್ಮನ್ನು ಅಮೋರಿಯರ ಕೈಗೊಪ್ಪಿಸಿ ನಾಶ ಮಾಡಬೇಕೆಂದಿರುವಿಯಾ? ನಾವು ಇಷ್ಟೇ ಸಾಕೆಂದು ಯೊರ್ದನ್ ಹೊಳೆಯ ಆಚೆ ಕಡೆಯಲ್ಲೇ ಇದ್ದಿದ್ದರೆ ಎಷ್ಟೋ ಚೆನ್ನಾಗಿತ್ತು.
\v 8 ಕರ್ತನೇ, ಇಸ್ರಾಯೇಲ್ಯರು ಶತ್ರುಗಳಿಗೆ ಬೆನ್ನು ತೋರಿಸಬೇಕಾಯಿತಲ್ಲಾ.
\v 9 ನಾನು ಏನು ತಾನೇ ಹೇಳಲಿ? ಕಾನಾನ್ಯರೂ ಮತ್ತು ದೇಶದ ಬೇರೆ ಎಲ್ಲಾ ನಿವಾಸಿಗಳೂ ಇದನ್ನು ಕೇಳಿ ನಮ್ಮನ್ನು ಸುತ್ತುವರೆದು ಲೋಕದಲ್ಲಿ ನಮ್ಮ ಹೆಸರು ಉಳಿಯದಂತೆ ಮಾಡುವರು. ಆಗ ನಿನ್ನ ಮಹತ್ತಾದ ಹೆಸರನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲು ಏನು ಮಾಡುವಿ? ಎಂದನು.
\v 10 ಆಗ ಯೆಹೋವನು ಯೆಹೋಶುವನಿಗೆ ಹೇಳಿದ್ದೇನೆಂದರೆ ಏಳು, ನೀನು ಈ ಪ್ರಕಾರ ಬೋರಲು ಬಿದ್ದಿರುವುದೇಕೆ?
\v 11 ಇಸ್ರಾಯೇಲ್ಯರು ನನ್ನ ನಿಬಂಧನೆಯನ್ನು ಮೀರಿ ಪಾಪಿಷ್ಠರಾಗಿದ್ದಾರೆ. ಕೊಳ್ಳೆಯಲ್ಲಿ ಮೀಸಲಾದ ವಸ್ತುಗಳನ್ನು ಕದ್ದು ತಮ್ಮ ಸಾಮಾನುಗಳಲ್ಲಿ ಅಡಗಿಸಿಟ್ಟು ವಂಚಕರಾಗಿದ್ದಾರೆ.
\v 12 ಆದುದರಿಂದ ಇಸ್ರಾಯೇಲ್ಯರು ಶತ್ರುಗಳ ಮುಂದೆ ನಿಲ್ಲಲಾರದೆ ಅವರಿಗೆ ಬೆನ್ನು ತೋರಿಸಿದ್ದಾರೆ. ಅವರು ಶಾಪಗ್ರಸ್ತರೇ ಸರಿ. ಶಾಪಕ್ಕೆ ಕಾರಣವಾದವರನ್ನು ನಿಮ್ಮ ಮಧ್ಯದಿಂದ ತೆಗೆದುಹಾಕುವ ತನಕ ನಾನು ನಿಮ್ಮ ಸಂಗಡ ಬರುವುದಿಲ್ಲ.
\v 13 ನೀನೆದ್ದು ಜನರನ್ನು ಶುದ್ಧೀಕರಿಸು. ನೀನು ಅವರಿಗೆ <ಇಸ್ರಾಯೇಲ್ಯರೇ, ನಾಳೆ ನಿಮ್ಮನ್ನು ಶುದ್ಧಪಡಿಸಿಕೊಳ್ಳಿರಿ; ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಶಾಪಕ್ಕೆ ಕಾರಣವಾದ ವಸ್ತುವಿದೆ. ನೀವು ಅದನ್ನು ತೆಗೆದುಹಾಕುವ ತನಕ ಶತ್ರುಗಳ ಮುಂದೆ ನಿಲ್ಲಲಾರಿರಿ ಎಂದು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ಹೇಳಿದ್ದಾನೆ.
\v 14 ನಾಳೆ ಬೆಳಿಗ್ಗೆ ನೀವು ಕುಲ ಕುಲವಾಗಿ ನನ್ನ ಬಳಿಗೆ ಬನ್ನಿರಿ. ಯೆಹೋವನು ಯಾವ ಕುಲವನ್ನು ಸೂಚಿಸುತ್ತಾನೋ ಆ ಕುಲವು ಗೋತ್ರ ಗೋತ್ರವಾಗಿ, ಯಾವ ಗೋತ್ರವನ್ನು ಸೂಚಿಸುತ್ತಾನೋ ಆ ಗೋತ್ರವು ಕುಟುಂಬ ಕುಟುಂಬವಾಗಿ ನನ್ನ ಬಳಿಗೆ ಬರಬೇಕು. ಯಾವ ಕುಟುಂಬನ್ನು ಸೂಚಿಸುತ್ತಾನೋ ಆ ಕುಟುಂಬದವರು ಒಬ್ಬೊಬ್ಬರಾಗಿ ನನ್ನ ಬಳಿಗೆ ಬರಬೇಕು.
\v 15 ಯಾವನು ಮೀಸಲಾದ ವಸ್ತುಗಳನ್ನು ತೆಗೆದುಕೊಂಡವನೆಂದು ಹಿಡಿಯಲ್ಪಡುತ್ತಾನೋ ಅವನು ಯೆಹೋವನ ನಿಬಂಧನೆಯನ್ನು ಮೀರಿ ಇಸ್ರಾಯೇಲರಲ್ಲಿ ಬುದ್ಧಿಹೀನಕಾರ್ಯ ನಡಿಸಿದ್ದರಿಂದ ತನ್ನ ಎಲ್ಲಾ ಆಸ್ತಿ ಸಹಿತವಾಗಿ ಸುಡಲ್ಪಡಬೇಕು ಎಂದು ಹೇಳು ಎಂಬುದೇ.
\p
\v 16 ಯೆಹೋಶುವನು ಬೆಳಿಗ್ಗೆ ಎದ್ದು ಇಸ್ರಾಯೇಲರ ಕುಲಗಳನ್ನು ಒಂದೊಂದಾಗಿ ಬರಮಾಡಲು ಯೆಹೂದ ಕುಲವು ಹಿಡಿಯಲ್ಪಟ್ಟಿತು.
\v 17 ಅದರ ಗೋತ್ರಗಳನ್ನು ಕರೆದಾಗ ಜೆರಹನ ಗೋತ್ರವು ಸಿಕ್ಕಿಕೊಂಡಿತು. ಅ ಗೋತ್ರದ ಕುಟುಂಬಗಳನ್ನು ಕರೆದಾಗ ಜಬ್ದೀಯ ಕುಟುಂಬವು ಹಿಡಿಯಲ್ಪಟ್ಟಿತು.
\v 18 ಆ ಕುಟುಂಬದ ಪುರುಷರನ್ನು ಕರೆದಾಗ ಯೆಹೂದ ಕುಲದವನೂ ಜೆರಹನ ಗೋತ್ರದವನೂ ಜಬ್ದೀಯ ಕುಟುಂಬದವನೂ ಕರ್ಮೀಯನ ಮಗನೂ ಆದ ಆಕಾನನು ಹಿಡಿಯಲ್ಪಟ್ಟನು.
\v 19 ಆಗ ಯೆಹೋಶುವನು ಆಕಾನನಿಗೆ ನನ್ನ ಮಗನೇ, ನೀನು ಇಸ್ರಾಯೇಲರ ದೇವರಾದ ಯೆಹೋವನನ್ನು ಘನಪಡಿಸಿ ಆತನಿಗೆ ಸ್ತೋತ್ರ ಸಲ್ಲಿಸು. ನೀನು ಮಾಡಿದ್ದನ್ನು ನನಗೆ ಹೇಳು, ಯಾವುದನ್ನೂ ಮುಚ್ಚಿಡಬೇಡ ಅಂದನು.
\v 20-21 ಆಕಾನನು,ನಾನು ಇಂಥ ಕಾರ್ಯವನ್ನು ಮಾಡಿ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ವಿರುದ್ಧವಾಗಿ ಪಾಪ ಮಾಡ್ದಿದು ನಿಜ. ನಾನು ಕೊಳ್ಳೆಯಲ್ಲಿ ಶಿನಾರ್ ದೇಶದ ಒಂದು ಉತ್ತಮವಾದ ನಿಲುವಂಗಿಯನ್ನೂ ಇನ್ನೂರು ರೂಪಾಯಿ ತೂಕದ ಬೆಳ್ಳಿಯನ್ನೂ ಐವತ್ತು ರೂಪಾಯಿ ತೂಕದ ಬಂಗಾರದ ಗಟ್ಟಿಯನ್ನೂ ಕಂಡು ಅದನ್ನು ಮೋಹಿಸಿ ಆಸೆಯಿಂದ ತೆಗೆದುಕೊಂಡೆನು. ಅವುಗಳನ್ನು ನನ್ನ ಗುಡಾರದ ಮಧ್ಯದಲ್ಲಿ ಹೂತಿಟ್ಟಿದ್ದೇನೆ; ಬೆಳ್ಳಿಯು ಅಂಗಿಯ ಕೆಳಗಿರುತ್ತದೆ ಎಂದನು.
\v 22 ಆಗ ಯೆಹೋಶುವನು ಆಳುಗಳನ್ನು ಕಳುಹಿಸಲು ಅವರು ಓಡಿಹೋಗಿ ಹುಡುಕಲಾಗಿ ಆ ನಿಲುವಂಗಿಯು ಗುಡಾರದಲ್ಲಿ ಹೂತಿಡಲಾಗಿತ್ತು. ಬೆಳ್ಳಿಯು ಅದರ ಕೆಳಗೆ ಇತ್ತು.
\v 23 ಆಳುಗಳು ಅವುಗಳನ್ನು ಗುಡಾರದೊಳಗಿನಿಂದ ತೆಗೆದುಕೊಂಡು ಯೆಹೋಶುವನೂ ಇಸ್ರಾಯೇಲ್ಯರೂ ಇದ್ದಲ್ಲಿಗೆ ಬಂದು ಯೆಹೋವನ ಮುಂದಿಟ್ಟರು.
\v 24 ಯೆಹೋಶುವನೂ ಮತ್ತು ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರೂ, ಜೆರಹನ ಮಗನಾದ ಆಕಾನನನ್ನು ಹಿಡಿದು ಬೆಳ್ಳಿ, ನಿಲುವಂಗಿ, ಬಂಗಾರದ ಗಟ್ಟಿ, ಅವನ ಗಂಡುಹೆಣ್ಣು ಮಕ್ಕಳನ್ನು, ದನ ಕರು, ಕತ್ತೆ, ಆಡುಕುರಿಗಳನ್ನು ಮತ್ತು ಗುಡಾರದ ಸಹಿತವಾಗಿ ಹಿಡಿದು ಆಕೋರಿನ ತಗ್ಗಿಗೆ ಒಯ್ದರು.
\v 25 ಆಗ ಯೆಹೋಶುವನು ಆಕಾನನಿಗೆ ನೀನು ನಮ್ಮನ್ನು ಆಪತ್ತಿಗೆ ಗುರಿಮಾಡಿದ್ದೇಕೆ? ಈ ಹೊತ್ತು ಯೆಹೋವನು ನಿನ್ನ ಮೇಲೆ ಆಪತ್ತನ್ನು ಬರಮಾಡುವನು ಎಂದು ಹೇಳಿದ ಕೂಡಲೆ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ಅವನನ್ನು ಕಲ್ಲೆಸೆದು ಕೊಂದರು. ಅವನಿಗಿದ್ದದ್ದೆಲ್ಲವನ್ನು ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟುಬಿಟ್ಟರು.
\v 26 ಅವನ ಮೇಲೆ ಕಲ್ಲುಗಳ ಒಂದು ದೊಡ್ಡ ರಾಶಿಯು ನಿರ್ಮಾಣವಾಯಿತು. ಅದು ಇಂದಿನ ವರೆಗೂ ಇದೆ. ಆಗ ಯೆಹೋವನ ಕೋಪಾಗ್ನಿ ತಣ್ಣಗಾಯಿತು. ಈ ಸಂಗತಿಯ ದೆಸೆಯಿಂದ ಆ ಸ್ಥಳಕ್ಕೆ ಇಂದಿನವರೆಗೂ ಆಕೋರಿನ ತಗ್ಗು ಎಂಬ ಹೆಸರಿರುತ್ತದೆ.
\c 8
\s ಆಯಿ ಎಂಬ ಪಟ್ಟಣವು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಸ್ವಾಧೀನವಾದದ್ದು
\p
\v 1 ಅನಂತರ ಯೆಹೋವನು ಯೆಹೋಶುವನಿಗೆ ಅಂಜಬೇಡ, ಕಳವಳಗೊಳ್ಳಬೇಡ; ಎದ್ದು ಭಟರೆಲ್ಲರನ್ನೂ ಕರೆದುಕೊಂಡು ಆಯಿ ಪಟ್ಟಣಕ್ಕೆ ಹೋಗು. ನೋಡು, ಆಯಿ ಎಂಬ ಊರಿನ ಅರಸ, ಪ್ರಜೆ, ನಗರ, ಸೀಮೆ ಇವುಗಳನ್ನೆಲ್ಲಾ ನಿನಗೆ ಕೊಟ್ಟಿದ್ದೇನೆ.
\v 2 ಯೆರಿಕೋವಿಗೂ ಅದರ ಅರಸನಿಗೂ ಮಾಡಿದಂತೆಯೇ ಆಯಿಗೂ ಅದರ ಅರಸನಿಗೂ ಮಾಡು. ಆದರೆ ಕೊಳ್ಳೆಯನ್ನೂ ಪಶುಪ್ರಾಣಿಗಳನ್ನೂ ನಿಮಗೋಸ್ಕರ ತೆಗೆದುಕೊಳ್ಳಬಹುದು. ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರು ಆ ಊರಿನ ಹಿಂಬದಿಯಲ್ಲಿ ಹೊಂಚುಹಾಕಿಕೊಂಡಿರಲಿ ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು.
\v 3 ಅಂತೆಯೇ ಯೆಹೋಶುವನು ಎದ್ದು ಭಟರೆಲ್ಲರ ಸಹಿತವಾಗಿ ಆಯಿಗೆ ಹೋಗುವುದಕ್ಕೋಸ್ಕರ ಸಿದ್ಧನಾಗಿ ಮೂವತ್ತು ಸಾವಿರ ಯುದ್ಧವೀರರನ್ನು ಆರಿಸಿ ಅವರಿಗೆ
\v 4 ನೀವು ಪಟ್ಟಣದ ಹಿಂಭಾಗದಲ್ಲಿ ಹೊಂಚುಹಾಕಿ ಕುಳಿತಿರಬೇಕು. ಪಟ್ಟಣಕ್ಕೆ ಬಹುದೂರವಾಗಿರಬೇಡಿರಿ; ಎಲ್ಲರೂ ಸಿದ್ಧವಾಗಿರಿ.
\v 5 ನಾನೂ ಮತ್ತು ನನ್ನ ಸಂಗಡ ಇರುವ ಜನರೆಲ್ಲರೂ ಪಟ್ಟಣದ ಸಮೀಪಕ್ಕೆ ಹೋಗುವೆವು. ಅವರು ಮೊದಲಿನಂತೆ ನಮ್ಮೊಡನೆ ಯುದ್ಧಕ್ಕೆ ಬಂದ ಕೂಡಲೆ ನಾವು ಓಡಿ ಹೋಗುವೆವು.
\v 6 ಇವರು ಮೊದಲಿನಂತೆ ನಮಗೆ ಹೆದರಿ ಓಡಿಹೋಗುತ್ತಿದ್ದಾರೆಂದು ತಿಳಿದು ಅವರು ನಮ್ಮನ್ನು ಹಿಂದಟ್ಟುವರು; ನಾವು ಓಡುತ್ತಲೇ ಇರುವೆವು.
\v 7 ನಾವೂ ಅವರೂ ಪಟ್ಟಣದಿಂದ ದೂರವಾದ ಕೂಡಲೇ ನೀವು ಹೊಂಚಿ ಕುಳಿತ್ತಿದ್ದ ಸ್ಥಳದಿಂದ ಎದ್ದು ಪಟ್ಟಣದೊಳಗೆ ನುಗ್ಗಿ ಅದನ್ನು ಸ್ವಾಧೀನ ಮಾಡಿಕೊಳ್ಳಿರಿ. ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ಅದನ್ನು ನಿಮ್ಮ ಕೈಗೆ ಒಪ್ಪಿಸುವನು.
\v 8 ನೀವು ಪಟ್ಟಣವನ್ನು ಹಿಡಿದ ಕೂಡಲೆ ಅದಕ್ಕೆ ಬೆಂಕಿ ಹೊತ್ತಿಸಿರಿ. ಯೆಹೋವನ ಮಾತಿನಂತೆ ನಡೆಯಿರಿ. ಇದೇ ನಾನು ನಿಮಗೆ ಕೊಡುವ ಆಜ್ಞೆ ಎಂದು ಹೇಳಿ ಅವರನ್ನು ರಾತ್ರಿಯಲ್ಲಿಯೇ ಕಳುಹಿಸಿದನು.
\v 9 ಅವರು ಹೊಂಚುಹಾಕುವುದಕ್ಕೆ ಹೊರಟುಹೋಗಿ ಬೇತೇಲಿಗೂ ಆಯಿಗೂ ನಡುವೆ ಆಯಿ ಎಂಬ ಊರಿನ ಪಶ್ಚಿಮದಲ್ಲಿ ಅಡಗಿಕೊಂಡರು. ಯೆಹೋಶುವನು ಆ ರಾತ್ರಿಯನ್ನು ಜನರ ಮಧ್ಯದಲ್ಲಿ ಕಳೆದನು.
\p
\v 10 ಅವನು ಬೆಳಿಗ್ಗೆ ಎದ್ದು ಇಸ್ರಾಯೇಲ್ಯರ ಹಿರಿಯರ ಸಂಗಡ ಸೈನ್ಯವನ್ನು ಕೂಡಿಸಿ ಅವರ ಮುಂದಾಗಿ ಆಯಿಗೆ ಹೊರಟನು.
\v 11 ಅವನ ಸಂಗಡ ಇದ್ದ ಭಟರೆಲ್ಲರೂ ಗಟ್ಟಾಹತ್ತಿ ಪಟ್ಟಣದ ಸಮೀಪಕ್ಕೆ ಬಂದು ಅದರ ಉತ್ತರದಿಕ್ಕಿನಲ್ಲಿ ಇಳಿದುಕೊಂಡರು. ಅವರಿಗೂ ಆಯಿಗೂ ನಡುವೆ ಒಂದು ತಗ್ಗು ಇತ್ತು.
\v 12 ಯೆಹೋಶುವನು ಹೆಚ್ಚುಕಡಿಮೆ ಐದು ಸಾವಿರ ಜನರನ್ನು ಆರಿಸಿಕೊಂಡು ಬೇತೇಲಿಗೂ ಆಯಿಗೂ ನಡುವೆ ಇರುವ ಪಟ್ಟಣದ ಪಶ್ಚಿಮದಲ್ಲಿ ಹೊಂಚಿನೋಡುವುದಕ್ಕೋಸ್ಕರ ಇರಿಸಿದನು.
\v 13 ಪಟ್ಟಣದ ಉತ್ತರದಲ್ಲಿದ್ದ ಎಲ್ಲಾ ಸೈನ್ಯವನ್ನೂ ಪಟ್ಟಣದ ಪಶ್ಚಿಮದಲ್ಲಿ ಹೊಂಚಿನೋಡುತ್ತಿದ್ದ ಸೈನ್ಯವನ್ನೂ ಕ್ರಮಪಡಿಸಿಕೊಂಡು ಯೆಹೋಶುವನು ಆ ರಾತ್ರಿಯಲ್ಲಿ ಕಣಿವೆಗೆ ಹೋದನು.
\v 14 ಆಯಿ ಎಂಬ ಊರಿನ ಅರಸನು ಬೆಳಿಗ್ಗೆ ಇದನ್ನು ತಿಳಿದು ತ್ವರೆಯಾಗಿ ಜನರೆಲ್ಲರ ಸಹಿತವಾಗಿ ಇಸ್ರಾಯೇಲ್ಯರ ವಿರುದ್ಧ ಯುದ್ಧ ಮಾಡುವುದಕ್ಕೆ ಹೊರಟನು. ಅವನೂ ಅವನ ಜನರೂ ಅರಾಬಾ ಎಂಬ ಕಣಿವೆಯ ಪ್ರದೇಶವು ಕಾಣುವ ಸ್ಥಳಕ್ಕೆ ಬಂದರು. ಪಟ್ಟಣದ ಹಿಂಭಾಗದಲ್ಲಿ ಹೊಂಚಿನೋಡುತ್ತಿರುವುದು ಅವನಿಗೆ ಗೊತ್ತಿರಲಿಲ್ಲ.
\v 15 ಯೆಹೋಶುವನೂ ಅವನ ಸಂಗಡ ಇದ್ದ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ತಾವು ಸೋತವರೋ ಎಂಬಂತೆ ಅರಣ್ಯಮಾರ್ಗವಾಗಿ ಓಡತೊಡಗಿದರು.
\v 16 ಆಯಿ ಎಂಬ ಪಟ್ಟಣದವರು ಊರಿನಲ್ಲಿದ್ದ ತಮ್ಮ ಎಲ್ಲಾ ಜನರನ್ನೂ ಕರೆದುಕೊಂಡು ಯೆಹೋಶುವನನ್ನು ಹಿಂದಟ್ಟುತ್ತಾ ಪಟ್ಟಣವನ್ನು ದೂರವಾಗಿ ಓಡತೊಡಗಿದರು.
\v 17 ಆಯಿ ಎಂಬ ಊರಿನಲ್ಲಿಯೂ ಬೇತೇಲಿನಲ್ಲಿಯೂ ಒಬ್ಬ ಗಂಡಸಾದರೂ ಉಳಿಯಲಿಲ್ಲ. ಊರಬಾಗಿಲುಗಳನ್ನು ತೆರೆದು ಬಿಟ್ಟು ಎಲ್ಲರೂ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಹಿಂದಟ್ಟುವುದಕ್ಕೋಸ್ಕರ ಹೊರಟರು.
\v 18 ಯೆಹೋವನು ಯೆಹೋಶುವನಿಗೆ ನಿನ್ನ ಕೈಯಲ್ಲಿರುವ ಈಟಿಯನ್ನು ಆಯಿ ಎಂಬ ಊರಿನ ಕಡೆಗೆ ಚಾಚು; ಆ ಪಟ್ಟಣವನ್ನು ನಿನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸಿದ್ದೇನೆ ಎನ್ನಲು ಅವನು ಅದನ್ನು ಚಾಚಿದನು.
\v 19 ಅವನು ಈಟಿಯನ್ನು ಚಾಚಿದ ಕೂಡಲೆ ಹೊಂಚಿನೋಡುತ್ತಿದ್ದವರು ತಾವಿದ್ದ ಸ್ಥಳದಿಂದ ಎದ್ದು ಓಡಿಬಂದು ಪಟ್ಟಣದೊಳಕ್ಕೆ ನುಗ್ಗಿ ಕೂಡಲೆ ಅದಕ್ಕೆ ಬೆಂಕಿ ಹಚ್ಚಿದರು.
\v 20 ಆಯಿ ಎಂಬ ಊರಿನ ಜನರು ಹಿಂದಿರುಗಿ ನೋಡಿದಾಗ ಪಟ್ಟಣದ ಹೊಗೆಯು ಆಕಾಶದೆತ್ತರಕ್ಕೆ ಏರಿಹೋಗುವುದನ್ನು ಕಂಡು ಯಾವ ಮಾರ್ಗದಿಂದಲೂ ತಪ್ಪಿಸಿಕೊಳ್ಳಲಾರದೆ ಇದ್ದರು. ಅರಣ್ಯದ ಕಡೆಗೆ ಓಡಿಹೋಗಿದ್ದ ಇಸ್ರಾಯೇಲ್ಯರು ಹಿಂದಟ್ಟುವವರ ಕಡೆಗೆ ತಿರುಗಿದರು.
\v 21 ಯೆಹೋಶುವನೂ ಇಸ್ರಾಯೇಲ್ಯರೂ ಪಟ್ಟಣವು ಹೊಂಚಿ ನೋಡುತ್ತಿದ್ದವರಿಗೆ ಸ್ವಾಧೀನವಾದದ್ದನ್ನೂ, ಹೊಗೆಯು ಆಕಾಶಕ್ಕೆ ಏರಿಹೋಗುತ್ತಿದ್ದದ್ದನ್ನೂ ಕಂಡು ಹಿಂದಿರುಗಿ ಬಂದು ಆಯಿ ಊರಿನ ಜನರನ್ನು ಸಂಹರಿಸಿದರು.
\v 22 ಪಟ್ಟಣದೊಳಗೆ ನುಗ್ಗಿದವರೂ ಒಟ್ಟಿಗೆ ಸೇರಿದ್ದರಿಂದ ಆಯಿ ಎಂಬ ಊರಿನವರು ಆ ಕಡೆಯಿಂದಲೂ ಈ ಕಡೆಯಿಂದಲೂ ಇದ್ದ ಇಸ್ರಾಯೇಲ್ಯರ ಮಧ್ಯದಲ್ಲಿ ಸಿಕ್ಕಿಬಿದ್ದರು. ಅವರು ಎಲ್ಲರನ್ನೂ ಕೊಂದು ಹಾಕಿದರು. ಒಬ್ಬನಾದರೂ ಉಳಿಯಲಿಲ್ಲ, ಯಾವನೂ ತಪ್ಪಿಸಿಕೊಳ್ಳಲಿಲ್ಲ.
\v 23 ಆಯಿ ಎಂಬ ಪಟ್ಟಣದ ಅರಸನನ್ನು ಮಾತ್ರ ಜೀವಸಹಿತ ಹಿಡಿದು ಯೆಹೋಶುವನ ಬಳಿಗೆ ಕರೆದುಕೊಂಡು ಬಂದರು.
\v 24 ಇಸ್ರಾಯೇಲ್ಯರು ತಮ್ಮನ್ನು ಅರಣ್ಯದವರೆಗೂ ಹಿಂದಟ್ಟಿ ಬಂದ ಆಯಿ ಎಂಬ ಊರಿನವರನ್ನು ಅಲ್ಲೇ ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿದ ನಂತರ ಅವರೆಲ್ಲರೂ ಪಟ್ಟಣಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿದ್ದವರನ್ನು ಕೊಂದರು.
\v 25 ಆ ದಿನ ಆಯಿ ಎಂಬ ಊರಿನಲ್ಲಿ ಸತ್ತ ಗಂಡಸರ ಮತ್ತು ಹೆಂಗಸರ ಸಂಖ್ಯೆ ಹನ್ನೆರಡು ಸಾವಿರ ಮಂದಿ.
\v 26 ಪಟ್ಟಣದವರೆಲ್ಲರೂ ಹತರಾಗುವವರೆಗೆ ಯೆಹೋಶುವನು ಈಟಿ ಹಿಡಿದು ಚಾಚಿದ ಕೈಯನ್ನು ಹಿಂದೆಗೆಯಲಿಲ್ಲ.
\v 27 ಯೆಹೋವನು ಯೆಹೋಶುವನಿಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆ ಇಸ್ರಾಯೇಲ್ಯರು ಆ ಪಟ್ಟಣದೊಳಗಿಂದ ಪಶು ಪ್ರಾಣಿ ಮೊದಲಾದವುಗಳನ್ನು ಮಾತ್ರ ಕೊಳ್ಳೆಯಾಗಿ ತೆಗೆದುಕೊಂಡರು.
\v 28 ಯೆಹೋಶುವನು ಆಯಿ ಎಂಬ ಪಟ್ಟಣವನ್ನು ಸುಟ್ಟು ಅದು ಎಂದಿಗೂ ತಿರುಗಿ ಕಟ್ಟಲು ಸಾಧ್ಯವಾಗದಂತೆ ಹಾಳುದಿಬ್ಬವನ್ನಾಗಿ ಮಾಡಿದನು. ಅದು ಇಂದಿನ ವರೆಗೂ ಹಾಗೆಯೇ ಉಳಿದಿದೆ.
\v 29 ಆಯಿ ಊರಿನ ಅರಸನನ್ನು ಸಾಯಂಕಾಲದವರೆಗೂ ಮರಕ್ಕೆ ನೇತು ಹಾಕಿಸಿ ಸೂರ್ಯನು ಅಸ್ತಮಿಸುವಾಗ ಯೆಹೋಶುವನು ಅವನ ಶವವನ್ನು ಕೆಳಗಿಳಿಸಿ ಅದನ್ನು ಊರಬಾಗಿಲಲ್ಲಿ ಹಾಕಿಸಿ ಅದರ ಮೇಲೆ ಕಲ್ಲಿನ ದೊಡ್ಡ ರಾಶಿಯನ್ನು ಹಾಕಿಸಿದನು. ಅದು ಇಂದಿನ ವರೆಗೂ ಹಾಗೆಯೇ ಇದೆ.
\s ಏಬಾಲ್ ಬೆಟ್ಟದಲ್ಲಿ ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿದ್ದೂ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಪಾರಾಯಣಮಾಡಿದ್ದೂ
\p
\v 30 ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯು ಇಸ್ರಾಯೇಲರಿಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆ ಹಾಗೂ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವಂತೆ ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಏಬಾಲ್ ಬೆಟ್ಟದಲ್ಲಿ ಒಂದು ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿಸಿದನು. ಉಳಿಯು ಮುಟ್ಟದ ಹುಟ್ಟುಕಲ್ಲುಗಳಿಂದಲೇ ಅದನ್ನು ಕಟ್ಟಿಸಿದನು
\v 31 ಜನರು ಅದರ ಮೇಲೆ ಯೆಹೋವನಿಗೆ ಸರ್ವಾಂಗಹೋಮಗಳನ್ನೂ ಸಮಾಧಾನ ಯಜ್ಞಗಳನ್ನೂ ಸಮರ್ಪಿಸಿದರು.
\v 32 ಯೆಹೋಶುವನು ಅಲ್ಲಿದ್ದ ಕಲ್ಲುಗಳ ಮೇಲೆ ಜನರೆಲ್ಲರ ಸಮಕ್ಷಮದಲ್ಲಿ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದ ಒಂದು ಪ್ರತಿಯನ್ನು ಬರೆದನು.
\v 33 ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರು, ಅಂದರೆ ಹಿರಿಯರು, ಅಧಿಕಾರಿಗಳು, ನ್ಯಾಯಾಧಿಪತಿಗಳು, ಪರದೇಶದವರೂ ಹಾಗೂ ಸ್ವದೇಶಸ್ಥರೂ ಯೆಹೋವನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷದ ಎಡಬಲಗಳಲ್ಲಿ ಅದನ್ನು ಹೊತ್ತ ಲೇವಿಯರಾದ ಯಾಜಕರ ಎದುರಾಗಿ ನಿಂತುಕೊಂಡರು. ಗೆರಿಜ್ಜೀಮ್ ಬೆಟ್ಟದ ಕಡೆ ಅರ್ಧಜನರೂ, ಏಬಾಲ್ ಬೆಟ್ಟದ ಕಡೆ ಅರ್ಧ ಜನರೂ, ಹೀಗೆ ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯು ಮೊದಲೇ ಹೇಳಿದ್ದಂತೆ ಆಶೀರ್ವಾದಗಳನ್ನು ನುಡಿಯುವುದಕ್ಕೋಸ್ಕರ ನಿಂತರು.
\v 34 ಅನಂತರ ಯೆಹೋಶುವನು ಧರ್ಮಶಾಸ್ತ್ರದ ಎಲ್ಲಾ ಅಶೀರ್ವಾದದ ವಾಕ್ಯಗಳನ್ನು ಹಾಗೂ ಶಾಪವಾಕ್ಯಗಳನ್ನು ಆ ಗ್ರಂಥದಲ್ಲಿ ಇದ್ದ ಹಾಗೆಯೇ ಓದಿದನು.
\v 35 ಮೋಶೆಯು ಆಜ್ಞಾಪಿಸಿದ್ದರಲ್ಲಿ ಒಂದನ್ನೂ ಬಿಡದೆ ಹೆಂಗಸರಿಗೂ, ಚಿಕ್ಕವರಿಗೂ, ಪರದೇಶದವರಿಗೂ ಕೇಳಿಸುವಂತೆ ಸರ್ವಸಮೂಹದ ಮುಂದೆ ಅದನ್ನು ಓದಿದನು.
\c 9
\s ಗಿಬ್ಯೋನ್ಯರು ಯುಕ್ತಿಯಿಂದ ಉಳಿದದ್ದೂ, ಇಸ್ರಾಯೇಲರಿಗೆ ದಾಸರಾದದ್ದೂ
\p
\v 1 ಯೊರ್ದನ್ ಹೊಳೆಯ ಆಚೆಗಿರುವ ಬೆಟ್ಟದ ಮೇಲಿನ ಪ್ರದೇಶ, ಕಣಿವೆ ಪ್ರದೇಶ, ಲೆಬನೋನಿನ ಎದುರಿಗಿರುವ ಮಹಾಸಾಗರದ ತೀರಪ್ರದೇಶ ಇವುಗಳಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಅಮೋರಿಯ, ಹಿತ್ತಿಯ, ಕಾನಾನ್, ಪೆರಿಜ್ಜೀಯ, ಹಿವ್ವಿಯ, ಯೆಬೂಸಿಯ ರಾಜರು ನಡೆದ ಸಂಗತಿಯನ್ನು ಕೇಳಿದರು ಹಾಗೂ
\v 2 ಒಂದೇ ಮನಸ್ಸಿನಿಂದ ಯೆಹೋಶುವನಿಗೂ ಇಸ್ರಾಯೇಲ್ಯರಿಗೂ ವಿರೋಧವಾಗಿ ಯುದ್ಧಮಾಡುವುದಕ್ಕೆ ಕೂಡಿಕೊಂಡರು.
\p
\v 3 ಯೆರಿಕೋವಿನವರನ್ನೂ ಮತ್ತು ಆಯಿ ಎಂಬ ಊರಿನವರನ್ನೂ ಯೆಹೋಶುವನು ಸಂಹರಿಸಿದ ಸುದ್ದಿಯು ಗಿಬ್ಯೋನಿನ ನಿವಾಸಿಗಳಿಗೆ ಮುಟ್ಟಿತು
\v 4 ಅವರು ಒಂದು ಉಪಾಯವನ್ನು ಮಾಡಿದರು. ಅದೇನೆಂದರೆ ಅವರು ತಮ್ಮ ಕತ್ತೆಗಳ ಮೇಲೆ ಹಳೆಯ ಗೋಣಿ ತಟ್ಟುಗಳನ್ನು ಹಾಕಿ, ಅವುಗಳ ಮೇಲೆ ತೇಪೆ ಹಾಕಿದ ದ್ರಾಕ್ಷಾರಸದ ಹಳೆಯ ಬುದ್ದಲಿಗಳನ್ನು ಹೇರಿದರು,
\v 5 ಹರಿದುಹೋಗಿದ್ದ ಹಳೆಯ ಕೆರಗಳನ್ನು ಮೆಟ್ಟಿಕೊಂಡರು. ಹಳೆಯ ಬಟ್ಟೆಗಳನ್ನು ಹಾಕಿಕೊಂಡರು. ಒಣರೊಟ್ಟಿ ಚೂರುಗಳನ್ನು ಬುತ್ತಿಯಾಗಿ ಕಟ್ಟಿಕೊಂಡರು.
\v 6 ಅವರು ಗಿಲ್ಗಾಲಿನಲ್ಲಿದ್ದ ಯೆಹೋಶುವನ ಪಾಳೆಯಕ್ಕೆ ಬಂದರು. ಅವನಿಗೂ ಇಸ್ರಾಯೇಲ್ಯರಿಗೂ ನಾವು ದೂರದೇಶದಿಂದ ಬಂದವರು. ನೀವು ನಮ್ಮ ಸಂಗಡ ಒಂದು ಒಪ್ಪಂದ ಮಾಡಿಕೊಳ್ಳಬೇಕು ಎಂದು ಕೇಳಿ ಕೊಂಡರು.
\v 7 ಆಗ ಇಸ್ರಾಯೇಲ್ಯರು ಹಿವ್ವಿಯರಾದ ಅವರಿಗೆ ಬಹುಶಃ ನೀವು ನಮ್ಮ ದೇಶದ ನಿವಾಸಿಗಳೇ ಆಗಿರಬಹುದು. ಹೀಗಿರುವುದರಿಂದ ನಾವು ನಿಮ್ಮ ಸಂಗಡ ಒಪ್ಪಂದ ಮಾಡಿಕೊಳ್ಳುವುದು ಹೇಗೆ? ಎಂದು ಉತ್ತರಕೊಟ್ಟರು.
\v 8 ಅವರು ಯೆಹೋಶುವನಿಗೆ ನಾವು ನಿಮ್ಮ ದಾಸರು ಎಂದರು. ಯೆಹೋಶುವನು ಅವರನ್ನು ನೀವು ಯಾರು? ಎಲ್ಲಿಯವರು? ಎಂದು ವಿಚಾರಿಸಿದನು.
\v 9 ಅವರು ನಿನ್ನ ಸೇವಕರಾದ ನಾವು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ನಾಮ ಮಹತ್ತನ್ನು ಕೇಳಿ ಬಹುದೂರ ದೇಶದಿಂದ ಬಂದಿದ್ದೇವೆ. ನಮ್ಮ ಹಿರಿಯರೂ ದೇಶನಿವಾಸಿಗಳೂ ಯೆಹೋವನು ಐಗುಪ್ತದಲ್ಲಿ ನಡಿಸಿದ ಮಹತ್ಕಾರ್ಯಗಳ ಸುದ್ದಿಯನ್ನು ಕೇಳಿದ್ದಾರೆ.
\v 10 ಹೆಷ್ಬೋನಿನ ಅರಸನಾದ ಸೀಹೋನ್, ಅಷ್ಟರೋತಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಬಾಷಾನಿನ ಅರಸನಾದ ಓಗ್ ಎಂಬ ಈ ಇಬ್ಬರು ಅಮೋರಿಯರ ಅರಸರಿಗೆ ಯೆಹೋವನು ಮಾಡಿದ್ದೆಲ್ಲವನ್ನೂ ಕೇಳಿದ್ದಾರೆ.
\v 11 <ನೀವು ಪ್ರಯಾಣಕ್ಕೋಸ್ಕರ ಬುತ್ತೀ ಕಟ್ಟಿಕೊಂಡು ಹೋಗಿ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಎದುರುಗೊಂಡು ನಾವು ನಿಮ್ಮ ಸೇವಕರು, ನೀವು ನಮ್ಮ ಸಂಗಡ ಒಪ್ಪಂದ ಮಾಡಿಕೊಳ್ಳಬೇಕು ಎಂಬುದಾಗಿ ಅವರನ್ನು ಬೇಡಿಕೊಳ್ಳಿರಿ ಎಂದು ಹೇಳಿ ನಮ್ಮನ್ನು ಕಳುಹಿಸಿದರು.
\v 12 ನಾವು ನಿಮ್ಮನ್ನು ಎದುರುಗೊಳ್ಳುವುದಕ್ಕಾಗಿ ಮನೆಬಿಟ್ಟು ಹೊರಟಾಗ ಪ್ರಯಾಣಕ್ಕೋಸ್ಕರ ತೆಗೆದುಕೊಂಡ ಈ ರೊಟ್ಟಿ ಬಿಸಿಯಾಗಿತ್ತು. ಈಗ ಒಣಗಿ ಚೂರುಚೂರಾಗಿದೆ ನೋಡಿರಿ.
\v 13 ನಾವು ದ್ರಾಕ್ಷಾರಸ ತುಂಬಿಸಿಕೊಂಡಿದ್ದ ಈ ಬುದ್ದಲಿಗಳು ಹೊಸದಾಗಿದ್ದವು; ಈಗ ಹರಿದುಹೋಗಿವೆ. ನಮ್ಮ ಬಟ್ಟೆಬರೆಗಳು ಹಾಗೂ ಕೆರಗಳು ದೀರ್ಘಪ್ರಯಾಣದಿಂದ ಸವೆದುಹೋಗಿವೆ>  ಎಂದು ವಿವರಿಸಿದರು.
\v 14 ಆಗ ಇಸ್ರಾಯೇಲ್ಯರು ಅವರ ಬುತ್ತಿಯಲ್ಲಿ ಸ್ವಲ್ಪ ತೆಗೆದುಕೊಂಡರು. ಆದರೆ ಯೆಹೋವನನ್ನು ವಿಚಾರಿಸಲಿಲ್ಲ.
\v 15 ಯೆಹೋಶುವನು ಅವರೊಡನೆ ನಿಮ್ಮ ಜೀವವನ್ನು ಕಾಪಾಡುತ್ತೇವೆ ಎಂದು ಶಾಂತಿ ಸಂಧಾನ ಮಾಡಿಕೊಂಡನು. ಸಭೆಯ ನಾಯಕರೂ ಹಾಗೆಯೇ ಪ್ರಮಾಣ ಮಾಡಿದರು. ಜನರ ಪ್ರಧಾನರೂ ಪ್ರಮಾಣಮಾಡಿದರು.
\p
\v 16 ಈ ಒಪ್ಪಂದವಾದ ಮೂರು ದಿನಗಳ ಮೇಲೆ ಅವರು ತಮ್ಮ ನೆರೆಯವರೆಂದು ತಮ್ಮ ಮಧ್ಯದಲ್ಲಿಯೇ ವಾಸಿಸುವವರೆಂದು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಗೊತ್ತಾಯಿತು.
\v 17 ಹೇಗೆಂದರೆ ಇಸ್ರಾಯೇಲ್ಯರು ಮೂರನೆಯ ದಿನದಲ್ಲಿ ಹೊರಟು ಗಿಬ್ಯೋನ್, ಕೆಫೀರಾ, ಬೇರೋತ್, ಕಿರ್ಯತ್ಯಾರೀಮ್ ಎಂಬ ಊರುಗಳನ್ನು ಸೇರಿದರು. ಆಗ ಆ ಊರುಗಳು ಆ ಜನರದ್ದೇ ಎಂದು ಗೊತ್ತಾಯಿತು.
\v 18 ಸಭೆಯ ನಾಯಕರು ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಯೆಹೋವನ ಹೆಸರಿನಲ್ಲಿ ಆ ಜನರಿಗೆ ಪ್ರಮಾಣಮಾಡಿದ್ದರಿಂದ ಇಸ್ರಾಯೇಲ್ಯರು ಅವರನ್ನು ಕೊಲ್ಲಲಿಲ್ಲ. ಆದರೆ ಸಭಿಕರೆಲ್ಲರು ತಮ್ಮ ನಾಯಕರಿಗೆ ವಿರೋಧವಾಗಿ ಗೊಣಗಾಡಿದರು.
\v 19 ಆಗ ನಾಯಕರೆಲ್ಲರು ಸಭೆಯ ಎಲ್ಲಾ ಸದಸ್ಯರಿಗೆ ನಾವು ಇಸ್ರಾಯೇಲರ ದೇವರಾದ ಯೆಹೋವನ ಹೆಸರಿನಲ್ಲಿ ಅವರಿಗೆ ಪ್ರಮಾಣ ಮಾಡಿದ್ದರಿಂದ ಅವರನ್ನು ಮುಟ್ಟಲಾಗದು.
\v 20 ನಾವು ಇಟ್ಟ ಆಣೆಯ ನಿಮಿತ್ತ ದೇವರ ಕೋಪವು ನಮ್ಮ ಮೇಲೆ ಬಾರದಂತೆ ಅವರನ್ನು ಜೀವದಿಂದುಳಿಸಬೇಕು. ನಾವು ಹೀಗೆ ಮಾಡೋಣ, ಅವರನ್ನು ಜೀವದಿಂದ ಉಳಿಸಿ ಬಿಟ್ಟುಬಿಡೋಣ
\v 21 ಅವರು ಸಮೂಹಕ್ಕೆಲ್ಲಾ ಕಟ್ಟಿಗೆ ಸೀಳುವವರೂ ನೀರು ಹೊರುವವರೂ ಆಗಿರಲಿ ಎಂದು ಹೇಳಿದರು. ನಾಯಕರ ಮಾತಿನಂತೆಯೇ ಆಯಿತು.
\v 22 ಯೆಹೋಶುವನು ಗಿಬ್ಯೋನ್ಯರನ್ನು ಕರೆಸಿ ಅವರಿಗೆ ನೀವು ನಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ವಾಸಿಸುವವರಾಗಿದ್ದರೂ ಬಹು ದೂರದವರೆಂದು ಹೇಳಿ ನಮ್ಮನ್ನು ವಂಚಿಸಿದ್ದೇಕೆ?
\v 23 ಇದರಿಂದ ನೀವು ಶಾಪಗ್ರಸ್ತರು! ನೀವು ಯಾವಾಗಲೂ ದಾಸರಾಗಿದ್ದು ನನ್ನ ದೇವರ ಮಂದಿರಕ್ಕೆ ಕಟ್ಟಿಗೆ ಹೊಡೆಯುವವರೂ ನೀರುತರುವವರೂ ಆಗಿರಬೇಕು ಎಂದನು.
\v 24 ಅವರು ಯೆಹೋಶುವನಿಗೆ ನಿನ್ನ ದೇವರಾದ ಯೆಹೋವನು ತನ್ನ ಸೇವಕನಾದ ಮೋಶೆಗೆ <ನಾನು ನಿಮಗೆ ಈ ದೇಶವನ್ನೆಲ್ಲಾ ಕೊಡುವಾಗ ನೀವು ಇದರ ಎಲ್ಲಾ ನಿವಾಸಿಗಳನ್ನು ಸಂಹರಿಸಿ ಬಿಡಬೇಕೆಂದು> ಆಜ್ಞಾಪಿಸಿದ್ದನ್ನು ಕೇಳಿ ನಮ್ಮ ಪ್ರಾಣ ತೆಗೆಯುವಿರೆಂದು ಹೆದರಿ ಹೀಗೆ ಮಾಡಿದೆವು.
\v 25 ಇಗೋ, ಈಗ ನಾವು ನಿನ್ನ ಕೈಯಲ್ಲಿದ್ದೇವೆ; ನಿನಗೆ ಯಾವುದು ಒಳ್ಳೆಯದು, ನ್ಯಾಯವಾದುದ್ದು ಎಂದು ತೋರುತ್ತದೋ ಅದರಂತೆ ನಮಗೆ ಮಾಡು ಎಂದು ಉತ್ತರಕೊಟ್ಟರು.
\v 26 ಯೆಹೋಶುವನು ತಾನು ಮೊದಲು ಹೇಳಿದಂತೆಯೇ ಮಾಡಿದನು. ಅವನು ಅವರನ್ನು ಇಸ್ರಾಯೇಲ್ಯರ ಕೈಯಿಂದ ಹತರಾಗದಂತೆ ತಪ್ಪಿಸಿದನು.
\v 27 ಇಸ್ರಾಯೇಲ್ಯರಿಗಾಗಿ ಯೆಹೋವನು ಆರಿಸಿಕೊಂಡ ಸ್ಥಳದಲ್ಲಿ ಕಟ್ಟಲಾಗುವ ಆತನ ಯಜ್ಞವೇದಿಗೂ ಕಟ್ಟಿಗೆ ಕಡಿಯುವವರನ್ನಾಗಿ ಹಾಗೂ ನೀರು ಹೊರುವವರನ್ನಾಗಿ ಅವರನ್ನು ನೇಮಿಸಿದನು. ಅವರು ಇಂದಿನವರೆಗೂ ಅದೇ ಕೆಲಸವನ್ನು ಮಾಡಿಕೊಂಡು ಇಸ್ರಾಯೇಲ್ಯರೊಂದಿಗಿದ್ದಾರೆ.
\c 10
\s ಯೆಹೋಶುವನು ಗಿಬ್ಯೋನಿನ ಬಳಿಯಲ್ಲಿ ಐದು ಮಂದಿ ಅರಸರನ್ನು ಸೋಲಿಸಿದ್ದು
\p
\v 1 ಯೆಹೋಶುವನು ಆಯಿ ನಗರವನ್ನು, ಅದರ ಅರಸನನ್ನು ಹಿಡಿದು ಯೆರಿಕೋವನ್ನೂ ಅದರ ಅರಸನನ್ನೂ ಹೇಗೆ ಸಂಹರಿಸಿದನೆಂದು ಯೆರೂಸಲೇಮಿನ ಅರಸ ಅದೋನೀಚೆದೆಕನು ತಿಳಿದುಕೊಂಡನು.
\v 2 ಆಯಿ ಎಂಬ ಊರಿಗಿಂತ ದೊಡ್ಡದೂ, ಒಂದು ರಾಜಧಾನಿಯಷ್ಟು ಶ್ರೇಷ್ಠವೂ ಆಗಿರುವ ಗಿಬ್ಯೋನ್ ಪಟ್ಟಣದಲ್ಲಿರುವ ಜನರೆಲ್ಲರೂ ಯುದ್ಧವೀರರಾಗಿದ್ದರೂ ಇಸ್ರಾಯೇಲ್ಯರ ಮಧ್ಯದಲ್ಲಿ ಜೀವದಿಂದ ಉಳಿಯುವುದಕ್ಕೋಸ್ಕರ ಅವರ ಸಂಗಡ ಸಂಧಾನ ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ ಎಂಬುವುದನ್ನು ಕೇಳಿ ಯೆರೂಸಲೇಮಿನ ಅರಸನಾದ ಅದೋನೀಚೆದೆಕನು ಬಹಳವಾಗಿ ಭಯಪಟ್ಟನು.
\v 3 ಆದುದರಿಂದ ಹೆಬ್ರೋನಿನ ಅರಸನಾದ ಹೋಹಾಮ್, ಯರ್ಮೂತಿನ ಅರಸನಾದ ಪಿರಾಮ್, ಲಾಕೀಷಿನ ಅರಸನಾದ ಯಾಫೀಯ, ಎಗ್ಲೋನಿನ ಅರಸನಾದ ದೆಬೀರ್ ಇವರ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿದನು.
\v 4 ನೀವು ಬಂದು ನನಗೆ ಸಹಾಯಮಾಡಿರಿ, ನಾವು ಯೆಹೋಶುವನ ಸಂಗಡಲೂ ಇಸ್ರಾಯೇಲ್ಯರ ಸಂಗಡಲೂ ಒಡಂಬಡಿಕೆ ಮಾಡಿಕೊಂಡಿರುವ ಗಿಬ್ಯೋನ್ಯರನ್ನು ಸೋಲಿಸೋಣ ಎಂದು ಹೇಳಿ ಕಳುಹಿಸಿದನು.
\v 5 ಆಗ ಯೆರೂಸಲೇಮ್, ಹೆಬ್ರೋನ್, ಯರ್ಮೂತ್, ಲಾಕೀಷ್, ಎಗ್ಲೋನ್ ಎಂಬ ಪಟ್ಟಣಗಳ ಐದು ಮಂದಿ ಅಮೋರಿಯ ರಾಜರು ಒಟ್ಟಾಗಿ ಸೇರಿ ದಂಡೆತ್ತಿ ಬಂದರು. ಅವರು ಗಿಬ್ಯೋನಿಗೆ ಮುತ್ತಿಗೆಹಾಕಿ ಯುದ್ಧಮಾಡಿದರು.
\v 6 ಗಿಬ್ಯೋನ್ಯರು ಗಿಲ್ಗಾಲಿನಲ್ಲಿದ್ದ ಯೆಹೋಶುವನ ಪಾಳೆಯಕ್ಕೆ ದೂತರನ್ನು ಕಳುಹಿಸಿದರು. ನಿಮ್ಮ ಸೇವಕರಾದ ನಮ್ಮನ್ನು ಕೈಬಿಡದೆ, ಬೇಗನೆ ಬಂದು ಸಹಾಯಮಾಡಿ ನಮಗೆ ವಿರೋಧವಾಗಿ ಸೇರಿ ಬಂದಿರುವ ಈ ಬೆಟ್ಟದ ಸೀಮೆಯ ಎಲ್ಲಾ ಅಮೋರಿಯ ರಾಜರಿಂದ ನಮ್ಮನ್ನು ತಪ್ಪಿಸಿರಿ ಎಂದು ಬೇಡಿಕೊಂಡರು.
\v 7 ಆಗ ಯೆಹೋಶುವನು ಎಲ್ಲಾ ಭಟರ ಮತ್ತು ಯುದ್ಧವೀರರ ಸಹಿತವಾಗಿ ಗಿಲ್ಗಾಲಿನಿಂದ ಹೊರಟನು.
\v 8 ಯೆಹೋವನು ಯೆಹೋಶುವನಿಗೆ, ಅವರಿಗೆ ಹೆದರಬೇಡ, ಅವರನ್ನು ನಿನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸಿದ್ದೇನೆ. ಅವರಲ್ಲಿ ಒಬ್ಬನೂ ನಿನ್ನ ಮುಂದೆ ನಿಲ್ಲುವುದಿಲ್ಲ ಎಂದನು
\v 9 ಯೆಹೋಶುವನು ಗಿಲ್ಗಾಲ್ ಬಿಟ್ಟು ರಾತ್ರಿಯೆಲ್ಲಾ ಪ್ರಯಾಣಮಾಡಿ ತಟ್ಟನೆ ಅವರ ಮೇಲೆ ಬಿದ್ದನು.
\v 10 ಆ ಅಮೋರಿಯರಲ್ಲಿ ಯೆಹೋವನು ಇಸ್ರಾಯೇಲರ ಕುರಿತಾಗಿ ಅವರನ್ನು ಕಳವಳಗೊಳಿಸಿದ್ದರಿಂದ ಯೆಹೋಶುವನು ಅವರನ್ನು ಗಿಬ್ಯೋನಿನ ಹತ್ತಿರ ಸಂಪೂರ್ಣವಾಗಿ ಸೋಲಿಸಿ ಬೇತ್‌ಹೋರೋನ್ ಎಂಬ ಬೆಟ್ಟದ ದಾರಿಯಲ್ಲಿ ಅಜೇಕ, ಮಕ್ಕೇದ ಎಂಬ ಊರುಗಳವರೆಗೂ ಅವರನ್ನು ಹಿಂದಟ್ಟಿ ಸಂಹರಿಸಿದನು.
\v 11 ಅವರು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಬೆಂಗೊಟ್ಟು ಬೇತ್‍ಹೋರೋನಿನ ಇಳಿಜಾರಿನಲ್ಲಿ ಓಡುತ್ತಾ ಅಜೇಕವನ್ನು ತಲುಪುವವರೆಗೂ ಯೆಹೋವನು ಅವರ ಮೇಲೆ ಆಕಾಶದಿಂದ ದೊಡ್ಡ ಕಲ್ಮಳೆಯನ್ನು ಸುರಿಸಿದನು. ಈ ಕಾರಣದಿಂದ ಅನೇಕರು ಸತ್ತರು ಇಸ್ರಾಯೇಲ್ಯರ ಕತ್ತಿಯಿಂದ ಸಂಹಾರವಾದವರಿಗಿಂತ ಕಲ್ಮಳೆಯಿಂದ ನಾಶವಾದವರೇ ಹೆಚ್ಚು ಮಂದಿಯಾಗಿದ್ದರು.
\p
\v 12 ಯೆಹೋವನು ಅಮೋರಿಯರನ್ನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಒಪ್ಪಿಸಿದ ದಿನದಲ್ಲಿ ಯೆಹೋಶುವನು ಯೆಹೋವನಲ್ಲಿ ಒಂದು ವಿಜ್ಞಾಪನೆ ಮಾಡಿಕೊಂಡನು.
\q2 ಸೂರ್ಯನೇ, ನೀನು ಗಿಬ್ಯೋನಿನಲ್ಲೇ ನಿಲ್ಲು;
\q2 ಚಂದ್ರನೇ, ನೀನು ಅಯ್ಯಾಲೋನ್ ಕಣಿವೆಯಲ್ಲೇ ನಿಲ್ಲು
\q2 ಎಂದು ಇಸ್ರಾಯೇಲ್ಯರ ಸಮಕ್ಷಮದಲ್ಲಿ ಆಜ್ಞಾಪಿಸಿದನು.
\b
\q
\v 13 ಇಸ್ರಾಯೇಲ್ಯರು ತಮ್ಮ ಶತ್ರುಗಳಿಗೆ ಮುಯ್ಯಿತೀರಿಸುವ ತನಕ
\q1 ಸೂರ್ಯಚಂದ್ರರು ಹಾಗೆಯೇ ನಿಂತರು.
\q2 ಈ ಮಾತು ಯಾಷಾರ್‌ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿದೆಯಲ್ಲವೆ?
\q ಹೀಗೆ ಸೂರ್ಯನು ಮುಳುಗಲು ಆತುರ ಪಡದೆ ಹೆಚ್ಚು ಕಡಿಮೆ ಒಂದು ದಿನ ಪೂರ್ತಿ ಆಕಾಶದ ಮಧ್ಯದಲ್ಲಿಯೇ ನಿಂತನು.
\p
\v 14 ಯೆಹೋವನು ಈ ಪ್ರಕಾರ ಒಬ್ಬ ಮನುಷ್ಯನ ಮಾತಿಗೆ ಕಿವಿಗೊಟ್ಟ ದಿನವು ಅದಕ್ಕಿಂತ ಹಿಂದೆಯೂ ಮುಂದೆಯೂ ಇಲ್ಲವೇ ಇಲ್ಲ. ಯೆಹೋವನು ತಾನೇ ಇಸ್ರಾಯೇಲ್ಯರಿಗೋಸ್ಕರ ಯುದ್ಧಮಾಡುತ್ತಾ ಇದ್ದನು.
\v 15 ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲ್ಯರ ಸಹಿತವಾಗಿ ಗಿಲ್ಗಾಲಿನ ಪಾಳೆಯಕ್ಕೆ ಹಿಂದಿರುಗಿದನು.
\p
\v 16 ಆ ಐದು ಮಂದಿ ಅರಸರು ಓಡಿಹೋಗಿ ಮಕ್ಕೇದದ ಗುಹೆಯಲ್ಲಿ ಅಡಗಿಕೊಂಡರು.
\v 17 ಜನರು ಯೆಹೋಶುವನಿಗೆ ಆ ಐದು ಮಂದಿ ನಮಗೆ ಸಿಕ್ಕಿದ್ದಾರೆ. ಅವರು ಮಕ್ಕೇದದ ಗವಿಯಲ್ಲಿ ಅಡಗಿಕೊಂಡಿದ್ದಾರೆ ಎಂದು ತಿಳಿಸಿದರು.
\v 18 ಆಗ ಯೆಹೋಶುವನು ಅವರಿಗೆ ಆ ಗವಿಯ ಬಾಯಿಗೆ ದೊಡ್ಡ ಕಲ್ಲುಗಳನ್ನು ಹೊರಳಿಸಿ ಕಾಯುವುದಕ್ಕೆ ಕಾವಲುಗಾರರನ್ನು ಇಡಿರಿ. ನೀವಾದರೂ ಅಲ್ಲೇ ನಿಂತು ಕೊಳ್ಳಬೇಡಿ. ಬೇಗನೆ ಹಿಂದಟ್ಟಿ ಹಿಂದೆ ಬರುವ ಶತ್ರುಗಳನ್ನು ಹತಮಾಡುತ್ತಾ ಹೋಗಿರಿ.
\v 19 ಅವರನ್ನು ಅವರ ಪಟ್ಟಣಗಳಲ್ಲಿ ಸೇರುವುದಕ್ಕೆ ಬಿಡಬೇಡಿರಿ. ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ಅವರನ್ನು ನಿಮ್ಮ ಕೈಗೆ ಒಪ್ಪಿಸಿದ್ದಾನಲ್ಲಾ? ಎಂದನು.
\v 20 ಈ ರೀತಿಯಾಗಿ ಯೆಹೋಶುವನೂ ಹಾಗೂ ಇಸ್ರಾಯೇಲ್ಯರೂ ಅವರನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಸೋಲಿಸಿ ಸಂಹರಿಸಿಬಿಟ್ಟರು. ಸ್ವಲ್ಪ ಜನರು ಮಾತ್ರ ತಪ್ಪಿಸಿಕೊಂಡು ಕೋಟೆ ಕೊತ್ತಲುಗಳಿದ್ದ ಪಟ್ಟಣಗಳನ್ನು ಸೇರಿಕೊಂಡರು.
\v 21 ಇಸ್ರಾಯೇಲ್ಯರಾದರೋ ಮಕ್ಕೇದದಲ್ಲಿ ಇಳುಕೊಂಡಿದ್ದ ಯೆಹೋಶುವನ ಬಳಿಗೆ ಸುರಕ್ಷಿತರಾಗಿ ಬಂದರು. ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ವಿರೋಧವಾಗಿ ಒಬ್ಬನೂ ಮಾತನಾಡಲಿಲ್ಲ.
\v 22 ಅನಂತರ ಯೆಹೋಶುವನು ಜನರಿಗೆ ಗವಿಯ ಬಾಯನ್ನು ತೆರೆದು ಆ ಐದು ಮಂದಿ ಅರಸರನ್ನು ನನ್ನ ಬಳಿಗೆ ತನ್ನಿರಿ ಎಂದನು.
\v 23 ಅವರು ಹೋಗಿ ಯೆರೂಸಲೇಮ್, ಹೆಬ್ರೋನ್, ಯರ್ಮೂತ್, ಲಾಕೀಷ್, ಎಗ್ಲೋನ್ ಎಂಬ ಪಟ್ಟಣಗಳ ಐದು ಮಂದಿ ಅರಸರನ್ನು ಗವಿಯಿಂದ ಎಳೆದು ಕೊಂಡು ಅವನ ಬಳಿಗೆ ತಂದರು.
\v 24 ಅವರನ್ನು ತನ್ನ ಬಳಿಗೆ ತಂದನಂತರ ಯೆಹೋಶುವನು ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಕರೆಸಿ ತನ್ನ ಜೊತೆಯಲ್ಲಿ ಬಂದಿದ್ದ ಸೈನ್ಯಾಧಿಪತಿಗಳಿಗೆ ಹತ್ತಿರ ಬಂದು ಈ ಅರಸರ ಕೊರಳಿನ ಮೇಲೆ ಪಾದಗಳನ್ನಿಡಿರಿ ಎಂದು ಹೇಳಿದನು. ಅವರು ಹತ್ತಿರ ಬಂದು ಅವರ ಕುತ್ತಿಗೆಯ ಮೇಲೆ ಕಾಲಿಟ್ಟರು.
\v 25 ಆಗ ಅವನು ಅವರಿಗೆ ಅಂಜಬೇಡಿರಿ, ಕಳವಳಗೊಳ್ಳಬೇಡಿರಿ; ಸ್ಥಿರಚಿತ್ತರಾಗಿ, ಧೈರ್ಯದಿಂದಿರಿ. ನಿಮ್ಮೊಡನೆ ಯುದ್ಧಕ್ಕೆ ಬರುವ ಎಲ್ಲಾ ವೈರಿಗಳಿಗೂ ಯೆಹೋವನು ಹೀಗೆಯೇ ಮಾಡುವನು ಎಂದು ಹೇಳಿದನು.
\v 26 ಅನಂತರ ಆ ಅರಸರನ್ನು ಕೊಲ್ಲಿಸಿ ಐದು ಮರಗಳಿಗೆ ನೇತುಹಾಕಿಸಿದನು. ಅವರ ಶವಗಳು ಸಾಯಂಕಾಲದವರೆಗೂ ಅಲ್ಲೇ ತೂಗಾಡುತ್ತಿದ್ದವು.
\v 27 ಸೂರ್ಯಾಸ್ತಮಾನದ ಹೊತ್ತಿಗೆ ಜನರು ಯೆಹೋಶುವನ ಅಪ್ಪಣೆಯಂತೆ ಅವುಗಳನ್ನು ಮರಗಳಿಂದ ಕೆಳಗಿಳಿಸಿ ಅವರು ಅಡಗಿಕೊಂಡಿದ್ದ ಗವಿಯಲ್ಲಿಯೇ ಹಾಕಿ ಅದರ ಬಾಯಿಗೆ ದೊಡ್ಡ ಕಲ್ಲುಗಳನ್ನು ಹೊರಳಿಸಿದರು. ಆ ಕಲ್ಲುಗಳು ಇಂದಿನವರೆಗೂ ಅಲ್ಲೇ ಇರುತ್ತವೆ.
\s ಕಾನಾನ್ ದೇಶದ ದಕ್ಷಿಣ ಭಾಗವು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ವಶವಾದದ್ದು
\p
\v 28 ಅದೇ ದಿನ ಯೆಹೋಶುವನು ಮಕ್ಕೇದವನ್ನು ಸ್ವಾಧೀನಪಡಿಸಿ ಕೊಂಡನು. ಅ ಊರಿನ ರಾಜ ಪ್ರಜೆಗಳೆಲ್ಲರನ್ನೂ ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿದನು. ಒಬ್ಬನನ್ನೂ ಉಳಿಸಲಿಲ್ಲ. ಯೆರಿಕೋವಿನ ಅರಸನಿಗೆ ಮಾಡಿದಂತೆ ಈ ಅರಸನಿಗೂ ಮಾಡಿದನು.
\p
\v 29 ಯೆಹೋಶುವನು ಜನರೆಲ್ಲರ ಸಹಿತವಾಗಿ ಮಕ್ಕೇದದಿಂದ ಲಿಬ್ನಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿಯವರೊಡನೆ ಯುದ್ಧಮಾಡಿದನು.
\v 30 ಯೆಹೋವನು ಅದನ್ನೂ ಅದರ ಅರಸನನ್ನೂ ಇಸ್ರಾಯೇಲ್ಯರ ಕೈವಶಮಾಡಿದನು. ಅವರು ಅದರಲ್ಲಿದ್ದ ಜನರಲ್ಲಿ ಒಬ್ಬನನ್ನೂ ಉಳಿಸದೆ ಎಲ್ಲರನ್ನೂ ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿದರು. ಯೆರಿಕೋವಿನ ಅರಸನಿಗಾದ ಗತಿಯೇ ಇವರ ಅರಸನಿಗೂ ಆಯಿತು.
\p
\v 31 ಅಲ್ಲಿಂದ ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲ್ಯರ ಸಹಿತವಾಗಿ ಲಾಕೀಷಿಗೆ ಹೋಗಿ ಮುತ್ತಿಗೆಹಾಕಿ ಯುದ್ಧಮಾಡಿದನು.
\v 32 ಯೆಹೋವನು ಅದನ್ನು ಇಸ್ರಾಯೇಲ್ಯರ ಕೈಗೆ ಒಪ್ಪಿಸಿದ್ದರಿಂದ, ಅವರು ಅದನ್ನು ಎರಡನೆಯ ದಿನದಲ್ಲಿ ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡು ಅದನ್ನೂ ಅದರ ಜನರನ್ನೂ ಸಂಹರಿಸಿಬಿಟ್ಟರು. ಲಿಬ್ನದವರಿಗಾದ ಗತಿಯೇ ಇವರಿಗೂ ಆಯಿತು.
\p
\v 33 ಇದಲ್ಲದೆ ಯೆಹೋಶುವನು ಲಾಕೀಷಿನವರ ಸಹಾಯಕ್ಕೆ ಬಂದ ಗೆಜೆರಿನ ಅರಸನಾದ ಹೋರಾಮನನ್ನೂ ಅವನ ಪ್ರಜೆಗಳೆಲ್ಲರನ್ನೂ ಸದೆಬಡಿದನು. ಒಬ್ಬನೂ ಉಳಿಯಲಿಲ್ಲ.
\p
\v 34 ತರುವಾಯ ಯೆಹೋಶುವನು ಲಾಕೀಷನ್ನು ಬಿಟ್ಟು ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರ ಸಹಿತವಾಗಿ ಎಗ್ಲೋನಿಗೆ ಬಂದು ಮುತ್ತಿಗೆಹಾಕಿ ಯುದ್ಧಮಾಡಿದನು.
\v 35 ಅವರು ಅದೇ ದಿನದಲ್ಲಿ ಅದನ್ನು ಹಿಡಿದು ಲಾಕೀಷಿನವರಿಗೆ ಮಾಡಿದಂತೆಯೇ ಅದನ್ನೂ ಅದರ ಜನರೆಲ್ಲರನ್ನೂ ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿಬಿಟ್ಟರು.
\p
\v 36 ಅನಂತರ ಯೆಹೋಶುವನೂ, ಇಸ್ರಾಯೇಲರೂ ಎಗ್ಲೋನನ್ನು ಬಿಟ್ಟು ಹೆಬ್ರೋನಿಗೆ ಹೋಗಿ ಅದಕ್ಕೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಮಾಡಿ
\v 37 ಅದಕ್ಕೆ ಸೇರಿದ ಊರುಗಳನ್ನೂ ಅದರ ರಾಜಪ್ರಜೆಗಳೆಲ್ಲರನ್ನೂ ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿದರು. ಎಗ್ಲೋನಿನಲ್ಲಿ ಹೇಗೋ ಹಾಗೆಯೇ ಇಲ್ಲಿಯೂ ಒಬ್ಬನನ್ನೂ ಉಳಿಸಲಿಲ್ಲ; ಪಟ್ಟಣವನ್ನೂ ಜನರನ್ನೂ ನಾಶಮಾಡಿದರು.
\p
\v 38 ಅಲ್ಲಿಂದ ಯೆಹೋಶುವನೂ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲರೂ ದೆಬೀರಿಗೆ ಬಂದು ಅಲ್ಲಿಯವರೊಡನೆ ಯುದ್ಧಮಾಡಿದರು.
\v 39 ಅದನ್ನೂ ಅದಕ್ಕೆ ಸೇರಿದ ಊರುಗಳನ್ನೂ ಹಿಡಿದುಕೊಂಡು ಅದರ ರಾಜಪ್ರಜೆಗಳೆಲ್ಲರನ್ನೂ ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿದರು. ಒಬ್ಬನನ್ನೂ ಉಳಿಸಲಿಲ್ಲ. ಹೆಬ್ರೋನಿಗೂ ಅದರ ಅರಸನಿಗೂ ಲಿಬ್ನಕ್ಕೂ ಅದರ ಅರಸನಿಗೂ ಆದ ಗತಿಯೇ ದೆಬೀರಿಗೂ ಅದರ ಅರಸನಿಗೂ ಆಯಿತು.
\p
\v 40 ಹೀಗೆ ಯೆಹೋಶುವನು ಬೆಟ್ಟದ ಮೇಲಣ ಪ್ರದೇಶ, ದಕ್ಷಿಣಪ್ರಾಂತ್ಯ, ಇಳುಕಲ್ಲಿನ ಪ್ರದೇಶ, ಬೆಟ್ಟಗಳ ತಗ್ಗು ಪ್ರದೇಶ ಇವುಗಳನ್ನು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡು ಇವುಗಳ ರಾಜಪ್ರಜೆಗಳನ್ನು ಸಂಹರಿಸಿಬಿಟ್ಟನು. ಒಬ್ಬನನ್ನೂ ಉಳಿಸಲಿಲ್ಲ. ಇಸ್ರಾಯೇಲ್‍ ದೇವರಾದ ಯೆಹೋವನ ಆಜ್ಞೆಯಂತೆ ಜೀವವಿರುವುದೆಲ್ಲವನ್ನು ಸಂಹರಿಸಿದನು.
\v 41 ಕಾದೇಶ್ ಬರ್ನೇಯದಿಂದ ಗಾಜಾ ಊರಿನ ವರೆಗೂ ಗೋಷೆನ್ ಪ್ರಾಂತ್ಯದಿಂದ ಗಿಬ್ಯೋನಿನವರೆಗೂ ಎಲ್ಲರನ್ನೂ ಸೋಲಿಸಿದನು.
\v 42 ಇಸ್ರಾಯೇಲರ ದೇವರಾದ ಯೆಹೋವನು ಅವರ ಪರವಾಗಿ ಯುದ್ಧ ಮಾಡಿದ್ದರಿಂದ ಯೆಹೋಶುವನು ಈ ಎಲ್ಲಾ ರಾಜರನ್ನೂ ರಾಜ್ಯಗಳನ್ನೂ ಏಕಕಾಲದಲ್ಲಿ ವಶಮಾಡಿಕೊಂಡನು.
\v 43 ತರುವಾಯ ಯೆಹೋಶುವನು ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರೊಡನೆ ಗಿಲ್ಗಾಲಿನಲ್ಲಿದ್ದ ತನ್ನ ಪಾಳೆಯಕ್ಕೆ ಹಿಂದಿರುಗಿದನು.
\c 11
\s ಕಾನಾನ್ ದೇಶದ ಉತ್ತರ ಭಾಗವು ಇಸ್ರಾಯೇಲರ ವಶವಾದದ್ದು
\p
\v 1 ಹಾಚೋರಿನ ಅರಸನಾದ ಯಾಬೀನನು ಇದನ್ನೆಲ್ಲಾ ಕೇಳಿ ಯೋಬಾಬನೆಂಬ ಮಾದೋನಿನ ಅರಸನು ಶಿಮ್ರೋನಿನ ಅರಸನನ್ನು ಅಕ್ಷಾಫಿನ ಅರಸನನ್ನ, ಉತ್ತರ ದಿಕ್ಕಿನ ಪರ್ವತ ಪ್ರದೇಶ,
\v 2 ಕಿನ್ನೆರೋತ್ ಸಮುದ್ರದ ದಕ್ಷಿಣದಲ್ಲಿನ ತಗ್ಗಾದ ಪ್ರದೇಶ, ಇಳುಕಲ್ಲಿನ ಪ್ರದೇಶ, ದೋರ್ ಊರಿನ ಪಶ್ಚಿಮದಲ್ಲಿದ್ದ ಬೆಟ್ಟದ ಮೇಲಿನ ಪ್ರದೇಶ, ಇವುಗಳ ಅರಸರನ್ನೂ ಪೂರ್ವಪಶ್ಚಿಮಗಳಲ್ಲಿರುವ
\v 3 ಕಾನಾನ್ಯರು, ಅಮೋರಿಯರು, ಹಿತ್ತಿಯರು, ಪೆರೆಜ್ಜೀಯರು, ಬೆಟ್ಟದ ಮೇಲಿನ ಪ್ರದೇಶದಲ್ಲಿದ್ದ ಯೆಬೂಸಿಯರು, ಹೆರ್ಮೋನಿನ ತಗ್ಗಿನಲ್ಲಿದ್ದ ಮಿಚ್ಪಾ ದೇಶದಲ್ಲಿದ್ದ ಹಿವ್ವಿಯರು ಇವರನ್ನೂ ಕರೆಕಳುಹಿಸಿದನು.
\v 4 ಅವರು ಒಡನೆ ಬಹು ರಥಾಶ್ವಗಳಿಂದ ಕೂಡಿರುವ ತಮ್ಮ ಸರ್ವಸೈನ್ಯಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಹೊರಟರು. ಆ ಸೈನಿಕರು ಸಮುದ್ರ ತೀರದ ಮರಳಿನಂತೆ ಅಸಂಖ್ಯರಾಗಿದ್ದರು.
\v 5 ಈ ಎಲ್ಲಾ ಅರಸರು ಒಟ್ಟಾಗಿ ಸೇರಿ ಮೇರೋಮ್ ಜಲಾಶಯದ ಬಳಿಯಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರೊಡನೆ ಯುದ್ಧಮಾಡುವುದಕ್ಕಾಗಿ ಇಳಿದುಕೊಂಡರು.
\v 6 ಆಗ ಯೆಹೋವನು ಯೆಹೋಶುವನಿಗೆ ನೀನು ಅವರಿಗೆ ಹೆದರಬೇಡ. ನಾಳೆ ಇದೇ ವೇಳೆಗೆ ಅವರನ್ನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಒಪ್ಪಿಸುವೆನು, ಇಸ್ರಾಯೇಲರು ಅವರನ್ನು ಸಂಹರಿಸಿ ಬಿಡುವರು. ನೀನು ಅವರ ಕುದುರೆಗಳ ಹಿಂಗಾಲಿನ ನರಗಳನ್ನು ಕೊಯ್ದು ರಥಗಳನ್ನು ಸುಟ್ಟುಬಿಡಬೇಕು ಅಂದನು.
\v 7 ಯೆಹೋಶುವನು ಮಿಚ್ಪೆಯ ತನ್ನ ಎಲ್ಲಾ ಭಟರೊಡನೆ ಹೊರಟು ಹೋಗಿ, ಮೇರೋಮ್ ಜಲಾಶಯದ ಬಳಿಯಲ್ಲಿದ್ದ ಶತ್ರುಗಳ ಮೇಲೆ ಪಕ್ಕನೆ ಬಿದ್ದನು.
\v 8 ಯೆಹೋವನು ಅವರನ್ನು ಇಸ್ರಾಯೇಲರ ಕೈಗೆ ಒಪ್ಪಿಸಿದನು. ಇವರು ಅವರನ್ನು ದೊಡ್ಡ ಚೀದೋನ್ ಹಾಗೂ ಮಿಸ್ರೆಫೋತ್ಮಯಿಮ್ ಎಂಬ ಊರುಗಳವರೆಗೂ ಪೂರ್ವದಿಕ್ಕಿನಲ್ಲಿರುವ ಮಿಚ್ಪೆಯ ಬೈಲಿನವರೆಗೂ ಅವರನ್ನು ಹಿಂದಟ್ಟಿ ಹೊಡೆದರು. ಒಬ್ಬನಾದರೂ ಉಳಿಯದಂತೆ ಎಲ್ಲರನ್ನೂ ಸಂಹರಿಸಿದರು.
\v 9 ಯೆಹೋಶುವನು ಯೆಹೋವನ ಅಪ್ಪಣೆಗನುಸಾರವಾಗಿ ಅವರ ಕುದುರೆಗಳ ಹಿಂಗಾಲಿನ ನರಗಳನ್ನು ರಥಗಳನ್ನು ಸುಟ್ಟುಬಿಟ್ಟನು.
\p
\v 10 ಕೂಡಲೇ ಯೆಹೋಶುವನು ಹಿಂದಿರುಗಿ ಹಾಚೋರನನ್ನೂ ಅವರ ಅರಸನನ್ನೂ ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿದನು. ಹಾಚೋರೆಂಬುವುದು ಪೂರ್ವಕಾಲದಲ್ಲಿ ಆ ಎಲ್ಲಾ ರಾಜ್ಯಗಳಿಗಿಂತಲು ಶ್ರೇಷ್ಠವಾಗಿತ್ತು.
\v 11 ಇಸ್ರಾಯೇಲ್ಯರು ಅದರಲ್ಲಿದ್ದ ಎಲ್ಲರನ್ನು ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿ ಹಾಚೋರ್ ಪಟ್ಟಣವನ್ನು ಸುಟ್ಟುಬಿಟ್ಟರು. ಒಂದು ಜೀವಿಯಾದರೂ ಉಳಿಯಲಿಲ್ಲ.
\v 12 ನಂತರ ಯೆಹೋಶುವನು ಉಳಿದ ಅರಸರನ್ನೂ ಅವರ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳನ್ನು ಹಿಡಿದು ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯ ಆಜ್ಞೆಯಂತೆ ಅವರನ್ನು ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿದನು.
\v 13 ಯೆಹೋಶುವನು ಸುಟ್ಟ ಹಾಚೋರ್ ಒಂದನ್ನು ಬಿಟ್ಟರೆ ಇಸ್ರಾಯೇಲರು ದಿನ್ನೆಯ ಮೇಲಿನ ಬೇರೆ ಯಾವ ಪಟ್ಟಣವನ್ನೂ ಸುಟ್ಟುಹಾಕಲಿಲ್ಲ.
\v 14 ಇಸ್ರಾಯೇಲರು ಅವುಗಳಲ್ಲಿದ್ದ ಪಶುಪ್ರಾಣಿಗಳನ್ನೂ ವಸ್ತುಗಳನ್ನೂ ಕೊಳ್ಳೆ ಹೊಡೆದರು. ಆದರೆ ಜನರೆಲ್ಲರನ್ನೂ ಕತ್ತಿಯಿಂದ ಹೊಡೆದು ನಿರ್ಮೂಲ ಮಾಡಿದರು. ಉಸಿರಿರುವ ಒಂದನ್ನೂ ಅವರು ಉಳಿಸಲಿಲ್ಲ.
\v 15 ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯು ದೇವರು ತನಗೆ ಹೇಳಿದ್ದನ್ನೆಲ್ಲಾ ಯೆಹೋಶುವನಿಗೆ ಹೇಳಿದ್ದನು. ಯೆಹೋಶುವನು ಅದರಂತೆಯೇ ಮಾಡಿದನು, ಯೆಹೋವನು ಮೋಶೆಯ ಮೂಲಕ ಆಜ್ಞಾಪಿಸಿದ್ದರಲ್ಲಿ ಒಂದನ್ನೂ ಮೀರಲಿಲ್ಲ.
\s ಯುದ್ಧ ಫಲವು
\p
\v 16 ಈ ಪ್ರಕಾರ ಬೆಟ್ಟದ ಮೇಲಿನ ಪ್ರದೇಶ, ದಕ್ಷಿಣ ಪ್ರಾಂತ ಗೋಷೆನ್ ಸೀಮೆ, ಇಳಿಜಾರಿನ ಪ್ರದೇಶ, ತಗ್ಗಾದ ಪ್ರದೇಶ, ಇಸ್ರಾಯೇಲ್ ಸೀಮೆಯ ಪರ್ವತ ಪ್ರಾಂತ್ಯ, ಅದಕ್ಕೆ ಸೇರಿದ ಇಳಿಜಾರಿನ ಪ್ರದೇಶ ಇವುಗಳೆಲ್ಲವೂ ಯೆಹೋಶುವನಿಗೆ ಸ್ವಾಧೀನವಾದವು.
\v 17 ಅವನು ಸೇಯೀರಿನ ದಾರಿಯಲ್ಲಿದ್ದ ಹಾಲಾಕ್ ಬೆಟ್ಟದಿಂದ ಹೆರ್ಮೋನಿನ ಬುಡದಲ್ಲಿ ಲೆಬನೋನಿನ ಕಣಿವೆಯಲ್ಲಿರುವ ಬಾಲ್ಗಾದ್ ಪಟ್ಟಣದವರೆಗೂ ಇರುವ ದೇಶವನ್ನೆಲ್ಲಾ ಸೆರೆಹಿಡಿದು ಅದರ ಎಲ್ಲಾ ಅರಸರನ್ನು ಹಿಡಿದು ಸಂಹರಿಸಿಬಿಟ್ಟನು.
\v 18 ಯೆಹೋಶುವನು ಈ ಎಲ್ಲಾ ಅರಸರೊಡನೆ ಬಹು ದಿನಗಳವರೆಗೂ ಯುದ್ಧ ಮಾಡಿದನು.
\v 19 ಗಿಬ್ಯೋನಿನ ನಿವಾಸಿಗಳಾದ ಹಿವ್ವಿಯರು ಹೊರತು ಯಾವ ಪಟ್ಟಣದವರೂ ಇಸ್ರಾಯೇಲರೊಡನೆ ಒಪ್ಪಂದಮಾಡಿಕೊಳ್ಳಲಿಲ್ಲ ಎಲ್ಲರನ್ನೂ ಯುದ್ಧದಿಂದಲೇ ವಶಮಾಡಿಕೊಳ್ಳಬೇಕಾಯಿತು.
\v 20 ಯೆಹೋವನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆ ಇಸ್ರಾಯೇಲರು ಅವರೆಲ್ಲರನ್ನು ಕರುಣೆಯಿಲ್ಲದೆ ಸಂಹರಿಸಿ ಬಿಡುವ ಹಾಗೆ ಯೆಹೋವನು ತಾನೇ ಆ ಜನರ ಹೃದಯಗಳನ್ನು ಕಠಿಣಪಡಿಸಿ ಯುದ್ಧಕ್ಕೆ ಬರುವಂತೆ ಮಾಡಿದನು.
\p
\v 21 ಅದೇ ಕಾಲದಲ್ಲಿ ಯೆಹೋಶುವನು ಮಲೆನಾಡುಗಳಾದ ಹೆಬ್ರೋನ್, ದೆಬೀರ್, ಅನಾಬ್ ಎಂಬ ಊರುಗಳಲ್ಲಿಯೂ ಯೆಹೂದ ಹಾಗೂ ಇಸ್ರಾಯೇಲ್ ಪ್ರಾಂತದ ಬೆಟ್ಟಗಳಲ್ಲಿಯೂ ವಾಸವಾಗಿದ್ದ ಅನಾಕ್ಯರನ್ನು (ಉನ್ನತ ಪುರುಷರು) ನಾಶಮಾಡಿ ಅವರ ಪಟ್ಟಣಗಳನ್ನು ಹಾಳುಮಾಡಿದನು.
\v 22 ಇಸ್ರಾಯೇಲರ ಪ್ರಾಂತಗಳಲ್ಲಿ ಯಾರೊಬ್ಬರೂ ಉಳಿಯಲಿಲ್ಲ. ಆದರೆ ಗಾಜಾ, ಗತೂರು, ಅಷ್ಡೋದ್, ಎಂಬ ಊರುಗಳಲ್ಲಿ ಮಾತ್ರ ಕೆಲವರು ಉಳಿದಿದ್ದರು.
\v 23 ಯೆಹೋವನು ಮೋಶೆಯ ಮುಖಾಂತರ ವಾಗ್ದಾನ ಮಾಡಿದ ಪ್ರದೇಶಗಳನ್ನೆಲ್ಲಾ ಯೆಹೋಶುವನು ಸೆರೆ ಹಿಡಿದುಕೊಂಡು ಇಸ್ರಾಯೇಲ್ ಕುಲಭಾಗಗಳಿಗನುಗುಣವಾಗಿ ಅವುಗಳನ್ನು ವಿಭಾಗಿಸಿ ಹಂಚಿಕೊಟ್ಟನು. ಯುದ್ಧವು ನಿಂತು ದೇಶದಲ್ಲೆಲ್ಲಾ ಸಮಾಧಾನವುಂಟಾಯಿತು.
\c 12
\s ಇಸ್ರಾಯೇಲ್ಯರು ಸೋಲಿಸಿದ ಅರಸರ ಪಟ್ಟಿ
\p
\v 1 ಇಸ್ರಾಯೇಲ್ಯರು ಯೊರ್ದನ್ ಹೊಳೆಯ ಪೂರ್ವ ದಿಕ್ಕಿನಲ್ಲಿ ಅರ್ನೋನ್ ಕಣಿವೆ ಮೊದಲುಗೊಂಡು ಹೆರ್ಮೋನ್ ಪರ್ವತದವರೆಗಿದ್ದ ಪ್ರದೇಶವನ್ನೂ ಕಣಿವೆ ಪ್ರದೇಶದ ಪೂರ್ವಭಾಗವನ್ನೂ ಸ್ವಾಧೀನ ಮಾಡಿಕೊಂಡು ಅವುಗಳಲ್ಲಿದ್ದ ಅರಸರನ್ನು ಸಂಹರಿಸಿದರು.
\v 2 ಅವರಲ್ಲಿ ಮೊದಲನೆಯವನು ಹೆಷ್ಬೋನಿನಲ್ಲಿದ್ದ ಅಮೋರಿಯರ ಅರಸನಾಗಿದ್ದವನು ಸೀಹೋನ್. ಇವನು ಅರ್ನೋನ್ ಕಣಿವೆಯ ಅಂಚಿನಲ್ಲಿರುವ ಅರೋಯೇರ್ ಪಟ್ಟಣವು ಮತ್ತು ಕಣಿವೆಯಲ್ಲಿಯೇ ಇದ್ದ ಪಟ್ಟಣಗಳು ಇವುಗಳು ಮೊದಲುಗೊಂಡು ಅಮ್ಮೋನಿಯರ ಮೇರೆಯಾಗಿರುವ ಯಬ್ಬೋಕ್ ಹೊಳೆಯವರೆಗಿರುವ ಗಿಲ್ಯಾದಿನ ಅರ್ಧಪ್ರಾಂತ್ಯವು
\v 3 ಹಾಗೂ ಯೊರ್ದನ್ ಹೊಳೆಯ ಪೂರ್ವದಲ್ಲಿ ಕಿನ್ನೆರೋತ್ ಸಮುದ್ರದಿಂದ ಲವಣಸಮುದ್ರವೆನಿಸಿಕೊಳ್ಳುವ ಅರಾಬ್ ಸಮುದ್ರದ ಹತ್ತಿರವಿರುವ ಬೇತಯೆಷಿಮೋತಿನವರೆಗೂ ದಕ್ಷಿಣದಲ್ಲಿರುವ ಪಿಸ್ಗಾ ಬೆಟ್ಟದ ಬುಡದವರೆಗೂ ಇರುವ ಕಣಿವೆ ಪ್ರದೇಶವು ಇವೇ ಅವನ ರಾಜ್ಯ:
\v 4 ಅಷ್ಟರೋತ್ ಹಾಗೂ ಎದ್ರೈ ಎಂಬ ಊರುಗಳಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ರೇಫಾಯರ ವಂಶಸ್ಥರು ಬಾಷಾನಿನ ಅರಸನೂ ಆದ ಓಗನು ಸಂಹರಿಸಲ್ಪಟ್ಟವರಲ್ಲಿ ಎರಡನೆಯವನು.
\v 5 ಇವನ ರಾಜ್ಯ- ಹೆರ್ಮೋನ್ ಬೆಟ್ಟದ ಮೇಲಿನ ಸೀಮೆ, ಸಲ್ಕಾ ಪಟ್ಟಣವು, ಗೆಷೂರ್ಯರ ಮತ್ತು ಮಾಕತೀಯರ ಮೇರೆವರೆಗೆ ಇದ್ದ ಬಾಷಾನಿನ ಸೀಮೆ, ಹೆಷ್ಬೋನಿನ ಅರಸನಾದ ಸೀಹೋನನ ಮೇರೆಯವರೆಗೆ ಇದ್ದ ಗಿಲ್ಯಾದಿನ ಅರ್ಧ ಪ್ರಾಂತ್ಯದ ವರೆಗಿದ್ದಿತ್ತು.
\v 6 ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯೂ, ಇಸ್ರಾಯೇಲ್ಯರ ಸಹಿತವಾಗಿ ಆ ಇಬ್ಬರನ್ನು ಸೋಲಿಸಿ ಅವರ ರಾಜ್ಯಗಳನ್ನು ರೂಬೇನ್ಯರಿಗೂ, ಗಾದ್ಯರಿಗೂ, ಮನಸ್ಸೆಯ ಅರ್ಧ ಗೋತ್ರದವರಿಗೂ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ಕೊಟ್ಟನು.
\v 7 ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲರ ಸಹಿತವಾಗಿ ಯೊರ್ದನ್ ಹೊಳೆಯ ಪಶ್ಚಿಮದಲ್ಲಿ ಲೆಬನೋನ್ ಕಣಿವೆಯಲ್ಲಿದ್ದ ಬಾಲ್ಗಾದಿನಿಂದ ಸೇಯೀರಿನ ದಾರಿಯಲ್ಲಿದ್ದ ಹಾಲಾಕ್ ಪರ್ವತದವರೆಗೂ ವಿಸ್ತರಿಸಿಕೊಂಡಿದ್ದ ಬೆಟ್ಟದ ಮೇಲಿನ ಪ್ರದೇಶಗಳು,
\v 8 ಇಳುಕಲ್ಲಿನ ಪ್ರದೇಶಗಳು, ಕಣಿವೆ ಪ್ರದೇಶಗಳು, ಬೆಟ್ಟಗಳ ಬುಡದಲ್ಲಿರುವ ಸೀಮೆಗಳು, ಅರಣ್ಯದ ದಕ್ಷಿಣ ಪ್ರಾಂತ್ಯ ಇವುಗಳನ್ನು ಆಳುತ್ತಿದ್ದ ಹಿತ್ತಿಯ, ಅಮೋರಿಯ, ಕಾನಾನ, ಪೆರಿಜ್ಜೀಯ, ಹಿವ್ವಿಯ, ಯೆಬೂಸಿಯ ಅರಸರನ್ನೂ ಸೋಲಿಸಿ, ಅವರ ದೇಶಗಳನ್ನು ಇಸ್ರಾಯೇಲರ ಕುಲದವರಿಗೆ ಶಾಶ್ವತ ಆಸ್ತಿಯಾಗಿ ಕೊಟ್ಟನು. ಆ ಅರಸರ ಪಟ್ಟಿಯು ಹೇಗೆಂದರೆ,
\li
\v 9 ಯೆರಿಕೋವಿನ ಅರಸನು - 1
\li3 ಬೇತೇಲ್ ಬಳಿಯಲ್ಲಿರುವ ಆಯಿ ಎಂಬ ಊರಿನ ಅರಸನು - 1
\li
\v 10 ಯೆರೂಸಲೇಮಿನ ಅರಸನು - 1
\li3 ಹೆಬ್ರೋನಿನ ಅರಸನು - 1
\li
\v 11 ಯರ್ಮೂತಿನ ಅರಸನು - 1
\li3 ಲಾಕೀಷಿನ ಅರಸನು - 1
\li
\v 12 ಎಗ್ಲೋನಿನ ಅರಸನು - 1
\li3 ಗೆಜೆರಿನ ಅರಸನು - 1
\li
\v 13 ದೆಬೀರಿನ ಅರಸನು - 1
\li3 ಗೆದೆರಿನ ಅರಸನು - 1
\li
\v 14 ಹೊರ್ಮದ ಅರಸನು - 1
\li3 ಆರಾದಿನ ಅರಸನು - 1
\li
\v 15 ಲಿಬ್ನದ ಅರಸನು - 1
\li3 ಅದುಲ್ಲಾಮಿನ ಅರಸನು - 1
\li
\v 16 ಮಕ್ಕೇದದ ಅರಸನು - 1
\li3 ಬೇತೇಲಿನ ಅರಸನು - 1
\li
\v 17 ತಪ್ಪೂಹದ ಅರಸನು - 1
\li3 ಹೇಫೆರಿನ ಅರಸನು - 1
\li
\v 18 ಅಫೇಕದ ಅರಸನು - 1
\li3 ಲಷ್ಷಾರೋನಿನ ಅರಸನು - 1
\li
\v 19 ಮಾದೋನಿನ ಅರಸನು - 1
\li3 ಹಾಚೋರಿನ ಅರಸನು.
\li
\v 20 ಶಿಮ್ರೋನ್ಮೆರೋನಿನ ಅರಸನು - 1
\li3 ಅಕ್ಷಾಫಿನ ಅರಸನು - 1
\li
\v 21 ತಾನಕದ ಅರಸನು - 1
\li3 ಮೆಗಿದ್ದೋವಿನ ಅರಸನು - 1
\li
\v 22 ಕೆದೆಷಿನ ಅರಸನು - 1
\li3 ಕರ್ಮೆಲ್ ಬೆಟ್ಟದ ಯೊಕ್ನೆಯಾಮದ ಅರಸನು - 1
\li
\v 23 ದೋರ್ ಪ್ರಾಂತ್ಯದ ದೋರಿನ ಅರಸನು - 1
\li3 ಗಿಲ್ಗಾಲಿನ ಅರಸನು - 1
\li
\v 24 ತಿರ್ಚದ ಅರಸನು - 1
\li3 ಒಟ್ಟು 31 ಮಂದಿ ಅರಸರು.
\c 13
\s ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲರಿಗೆ ಕಾನಾನ್ ದೇಶವನ್ನು ಹಂಚಿಕೊಟ್ಟಿದ್ದು 13-21
\s1 ದೇಶವನ್ನು ಹಂಚಿಕೊಡಲು ಅಪ್ಪಣೆ
\p
\v 1 ಯೆಹೋಶುವನು ದಿನತುಂಬಿದ ಮುದುಕನಾಗಲು ಯೆಹೋವನು ಅವನಿಗೆ, ನೀನು ಈಗ ಮುದುಕನಾದಿ, ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳತಕ್ಕ ದೇಶಗಳು ಇನ್ನೂ ಬಹಳ ಇವೆ.
\v 2 ಅವುಗಳು ಯಾವುವೆಂದರೆ: ಐಗುಪ್ತದ ಈಚೆಯಲ್ಲಿರುವ ಶೀಹೋರ್ ಹಳ್ಳ ಮೊದಲುಗೊಂಡು ಕಾನಾನ್ಯರಿಗೆ ಸೇರಿರುವ ಉತ್ತರ ಮೇರೆಯಾದ ಎಕ್ರೋನಿನವರೆಗಿರುವ
\v 3 ಗಾಜಾ, ಅಷ್ಡೋದ್, ಅಷ್ಕೆಲೋನ್, ಗತೂರು, ಎಕ್ರೋನ್ ಎಂಬ ಪಟ್ಟಣಗಳ ಐದು ಮಂದಿ ಫಿಲಿಷ್ಟಿಯ ಪ್ರಭುಗಳ ಸ್ವಾಧೀನದಲ್ಲಿದ್ದ ಫಿಲಿಷ್ಟಿಯ ಪ್ರಾಂತ್ಯ; ಗೆಷೂರ್ಯರ ಸೀಮೆಯು,
\v 4 ದಕ್ಷಿಣದಲ್ಲಿದ್ದ ಅವ್ವೀಯರ ದೇಶ ಚೀದೋನ್ಯರಿಗೆ ಸೇರಿದ ಮೆಯಾರಾ ಮೊದಲುಗೊಂಡು ಅಮೋರಿಯರ ಮೇರೆಯಾದ ಅಫೇಕದವರೆಗಿರುವ ಕಾನಾನ್ಯರ ದೇಶವು
\v 5 ಗೆಬಾಲ್ಯರ ಸೀಮೆ, ಹೆರ್ಮೋನ್ ಬೆಟ್ಟದ ತಪ್ಪಲಿನಲ್ಲಿರುವ ಬಾಲ್ಗಾದಿನಿಂದ ಹಾಮಾತಿನ ದಾರಿಯ ವರೆಗಿರುವ ಲೆಬನೋನಿನ ಪೂರ್ವ ಪ್ರದೇಶ;
\v 6 ಒಟ್ಟಾರೆ ಲೆಬನೋನಿನಿಂದ ಮಿಸ್ರೆಫೋತ್ಮಯಿಮಿನವರೆಗೂ, ಚೀದೋನ್ಯರ ಎಲ್ಲಾ ಪರ್ವತ ಪ್ರಾಂತಗಳು. ನಾನೇ ಈ ಎಲ್ಲಾ ಜನಾಂಗಗಳನ್ನು ಇಸ್ರಾಯೇಲ್ಯರ ಸಮ್ಮುಖದಿಂದ ಹೊರಡಿಸಿಬಿಡುವೆನು. ನೀನಾದರೂ ನಾನು ಮೊದಲೇ ಆಜ್ಞಾಪಿಸಿದಂತೆ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ದೇಶವನ್ನು ಹಂಚಿಕೊಡುವಾಗ ಇವುಗಳನ್ನು ಸೇರಿಸಿ ದೇಶವನ್ನೆಲ್ಲಾ
\v 7 ಒಂಭತ್ತು ಕುಲಗಳಿಗೂ, ಮನಸ್ಸೆ ಕುಲದ ಅರ್ಧ ಜನರಿಗೂ ಪಾಲು ಮಾಡಿ ಕೊಡು ಎಂದನು.
\s ಯೊರ್ದನಿನ ದಿಕ್ಕಿನಲ್ಲಿರುವ ಪ್ರದೇಶದ ವಿಭಜನೆ
\p
\v 8 ಮನಸ್ಸೆ ಕುಲದ ಉಳಿದ ಅರ್ಧಜನರಿಗೆ, ರೂಬೇನ್ಯರಿಗೆ ಹಾಗೂ ಗಾದ್ಯರಿಗೆ ಮೋಶೆಯಿಂದ ಯೊರ್ದನಿನ ಆಚೆಕಡೆಯಲ್ಲಿರುವ ಸ್ವಾಸ್ಥ್ಯವು ದೊರಕಿತು. ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯು ಅವರಿಗೆ ಕೊಟ್ಟ ಪ್ರಾಂತ್ಯಗಳು ಯಾವುವೆಂದರೆ:
\v 9 ಅರ್ನೋನಿನ ಕಣಿವೆಯ ಅಂಚಿನಲ್ಲಿದ್ದ ಅರೋಯೇರ್ ಪಟ್ಟಣ ಮತ್ತು ಅದೇ ಕಣಿವೆಯಲ್ಲಿ ಇದ್ದ ಪಟ್ಟಣ, ಇವು ಮೊದಲುಗೊಂಡು ದೀಬೋನಿನವರೆಗೆ ವಿಸ್ತರಿಸಿಕೊಂಡಿರುವ ಮೇದೆಬದ ತಪ್ಪಲ ಸೀಮೆ;
\v 10 ಹೆಷ್ಬೋನಿನಲ್ಲಿ ಆಳುತ್ತಿದ್ದ ಅಮೋರಿಯರ ಅರಸನಾದ ಸೀಹೋನನ ವಶದಲ್ಲಿದ್ದ ಅಮ್ಮೋನಿಯರ ಮೇರೆಯ ಈಚೆಗೆ ಇದ್ದಂಥ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳು; ಗಿಲ್ಯಾದ್ ಸೀಮೆ
\v 11 ಗೆಷೂರ‍್ಯರ ಮತ್ತು ಮಾಕತೀಯರ ಪ್ರಾಂತ್ಯಗಳು ಹೆರ್ಮೋನ್ ಬೆಟ್ಟದ ಮೇಲಿನ ಎಲ್ಲಾ ಪ್ರದೇಶ,
\v 12 ಅಷ್ಟರೋತ್ ಎದ್ರೈ ಎಂಬ ಊರುಗಳಲ್ಲಿ ಆಳುತ್ತಿದ್ದ ರೆಫಾಯರ ವಂಶಸ್ಥನಾದ ಓಗನ ರಾಜ್ಯವಾಗಿದ್ದ ಸಲ್ಕಾ ಪಟ್ಟಣದ ವರೆಗೆ ವಿಸ್ತರಿಸಿಕೊಂಡಿದ್ದ ಬಾಷಾನಿನ ಎಲ್ಲಾ ಪ್ರಾಂತ್ಯಗಳೂ. ಮೋಶೆ ಅವರನ್ನು ಗೆದ್ದು ಅವರ ದೇಶಗಳನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡಿದ್ದನು.
\v 13 ಇಸ್ರಾಯೇಲ್ಯರು ಗೆಷೂರ‍್ಯರನ್ನೂ, ಮಾಕತೀಯರನ್ನೂ ದೇಶದೊಳಗಿಂದ ಹೊರಡಿಸಲಿಲ್ಲ. ಏಕೆಂದರೆ ಆದ್ದರಿಂದ ಗೆಷೂರ‍್ಯರೂ ಮಾಕತೀಯರೂ ಅವರು ಇಂದಿನವರೆಗೂ ಇಸ್ರಾಯೇಲ್ಯರ ಮಧ್ಯದಲ್ಲಿ ಇರುತ್ತಾರೆ.
\v 14 ಲೇವಿಯಕುಲದವರಿಗೆ ಮಾತ್ರ ಯಾವ ಪಾಲು ಸಿಕ್ಕಲಿಲ್ಲ. ಏಕೆಂದರೆ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಯೆಹೋವನು ಆಜ್ಞಾಪಿಸಿದಂತೆ ಆತನ ಯಜ್ಞಶೇಷವೇ ಅವರ ಸ್ವಾಸ್ಥ್ಯವಾಗಿತ್ತು.
\p
\v 15 ಮೋಶೆಯು ರೂಬೇನ್ಯರ ಮಕ್ಕಳ ಗೋತ್ರಗಳಿಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ಕೊಟ್ಟ ಪ್ರದೇಶಗಳು ಯಾವುವೆಂದರೆ:
\v 16 ಅರ್ನೋನ್ ಕಣಿವೆಯ ಅಂಚಿನಲ್ಲಿದ್ದ ಆರೋಯೇರ್ ಪಟ್ಟಣ;
\v 17 ಮೇದೆಬದ ತಪ್ಪಲ ಸೀಮೆಗೆ ಸೇರಿದ ಹೆಷ್ಬೋನ್ ಪಟ್ಟಣ, ಅಲ್ಲೇ ಎತ್ತರವಾದ ಬೈಲಿನಲ್ಲಿರುವ ದೀಬೋನ್, ಬಾಮೋತ್ ಬಾಳ್ ಬೇತ್ಬಾಳ್ಮೆಯೋನ್,
\v 18 ಯಹಚಾ ಕೆದೇಮೋತ್, ಮೇಫಾಯತ್,
\v 19 ಕಿರ್ಯಾತಯಿಮ್ ಸಿಬ್ಮಾ ಎಂಬ ಹೆಷ್ಬೋನಿನ ಉಪಗ್ರಾಮಗಳು, ಕಣಿವೆಯಲ್ಲಿರುವ ಬೆಟ್ಟದ ಮೇಲಿನ ಚೆರೆತ್ ಶಹರ್,
\v 20 ಬೇತ್ಪೆಗೋರ್, ಎಂಬ ಪಟ್ಟಣಗಳೂ ಪಿಸ್ಗಾದ ಬುಡದಲ್ಲಿರುವ ಸೀಮೆ, ಬೇತ್‌ಯೆಷಿಮೋತ್ ಪಟ್ಟಣ,
\v 21 ಒಟ್ಟಾರೆ ಮೀಶೋರೆಂಬ ಎತ್ತರವಾದ ಬಯಲಿನಲ್ಲಿದ್ದ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳೂ ಹೆಷ್ಬೋನಿನಲ್ಲಿ ಆಳುತ್ತಿದ್ದ ಅಮೋರಿಯರ ಅರಸನಾದ ಸೀಹೋನಿನ ಸಮಸ್ತ ರಾಜ್ಯಗಳು. ಮೋಶೆಯು ಆ ದೇಶದಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಸೀಹೋನನ್ನೂ ಎವೀ, ರೆಕೆಮ್, ಚೂರ್, ಹೂರ್, ರೆಬಾ ಎಂಬ ಮಿದ್ಯಾನ್ ಪ್ರಭುಗಳಾಗಿರುವ ಅವನ ಸರದಾರರನ್ನೂ ಕೊಂದುಹಾಕಿದನು.
\v 22 ಇಸ್ರಾಯೇಲ್ಯರು ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿದವರಲ್ಲಿ ಬೆಯೋರನ ಮಗನೂ ಶಕುನ ನೋಡುವವನಾಗಿದ್ದ ಬಿಳಾಮನೂ ಇದ್ದನು.
\v 23 ಯೊರ್ದನ್ ಹೊಳೆಯು, ರೂಬೇನ್ಯರ ಪಡುವಣ ಮೇರೆಯಾಗಿತ್ತು. ರೂಬೇನ್ಯರ ಗೋತ್ರಗಳಿಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ಸಿಕ್ಕಿದ ಗ್ರಾಮನಗರಗಳು ಇವುಗಳೇ.
\p
\v 24 ಮೋಶೆಯು ಗಾದ್ ಕುಲದ ಗೋತ್ರಗಳಿಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ಕೊಟ್ಟ ಪ್ರದೇಶಗಳು ಯಾವುವೆಂದರೆ:
\v 25 ಹೆಷ್ಬೋನಿನ ಅರಸನಾದ ಸೀಹೋನಿನ ರಾಜ್ಯದ ಉಳಿದ ಭಾಗವಾಗಿರುವ ಯಗ್ಜೇರ್, ಮೊದಲಾದ ಗಿಲ್ಯಾದಿನ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳು, ರಬ್ಬಾ ಊರಿನ ಪೂರ್ವದಲ್ಲಿರುವ ಅರೋಯೇರ್ ಪಟ್ಟಣದ ವರೆಗೆ ವಿಸ್ತರಿಸಿಕೊಂಡಿರುವ ಅಮ್ಮೋನಿಯರ ಅರ್ಧ ರಾಜ್ಯ,
\v 26 ಹೆಷ್ಬೋನಿನಿಂದ ರಾಮತ್ ಮಿಚ್ಪೆ, ಬೆಟೋನೀಮ್ ಎಂಬ ಊರುಗಳ ವರೆಗೆ ಇರುವ ಪ್ರದೇಶ, ಮಹಾನಯಿಮಿನಿಂದ ದೆಬೀರ್ ಪ್ರಾಂತದವರೆಗೂ ಇರುವ ಸೀಮೆ,
\v 27 ಯೊರ್ದನ್ ಕಣಿವೆಯಲ್ಲಿರುವ ಬೇತ್‌ಹಾರಾಮ್; ಬೇತ್‌ನಿಮ್ರಾ, ಸುಕ್ಕೋತ್, ಚಾಫೋನ ಎಂಬ ಪಟ್ಟಣಗಳು. ಕಿನ್ನೆರೆತ್ ಸಮುದ್ರದ ದಕ್ಷಿಣದಿಕ್ಕಿನ ಮೂಲೆಯ ವರೆಗೆ ವಿಸ್ತರಿಸಿಕೊಂಡಿರುವ ಯೊರ್ದನಿನ ಪೂರ್ವ ಪ್ರದೇಶಗಳು.
\v 28 ಈ ಎಲ್ಲಾ ಗ್ರಾಮನಗರಗಳು ಗಾದ್ ಕುಲದ ಸ್ವಾಸ್ಥ್ಯವಾದವು.
\p
\v 29 ಮಹನಯಿಮಿನ ಉತ್ತರದಲ್ಲಿದ್ದ ಹಾಗೂ ಮೊದಲು ಬಾಷಾನಿನ ಅರಸನಾಗಿದ್ದ ಓಗನ ರಾಜ್ಯವಾಗಿದ್ದ ಎಲ್ಲಾ ಬಾಷಾನ್ ಸೀಮೆಯನ್ನು,
\v 30 ಮೋಶೆಯು ಮನಸ್ಸೆ ಕುಲದ ಅರ್ಧ ಗೋತ್ರಗಳಿಗೆ ಕೊಟ್ಟನು. ಯಾಯೀರನ ಗ್ರಾಮಗಳೆನ್ನಿಸಿಕೊಳ್ಳುವ ಅರವತ್ತು ಊರುಗಳು ಇದರೊಂದಿಗೆ ಇರುತ್ತವೆ.
\v 31 ಗಿಲ್ಯಾದಿನಲ್ಲಿ ಅರ್ಧ ಭಾಗವು ಓಗನ ರಾಜಧಾನಿಯಾಗಿದ್ದ, ಬಾಷಾನಿನ ಅಷ್ಟರೋತ್ ಹಾಗೂ ಎದ್ರೈ ಎಂಬ ಪಟ್ಟಣಗಳೂ ಮನಸ್ಸೆಯ ಮಗನಾದ ಮಾಕೀರನ ಗೋತ್ರದ ಅರ್ಧ ಜನರಿಗೆ ಸಿಕ್ಕಿದವು.
\p
\v 32 ಮೋಶೆಯು ಯೊರ್ದನಿನ ಆಚೆ ಯೆರಿಕೋವಿನ ಎದುರಿನಲ್ಲಿರುವ ಮೋವಾಬ್ಯರ ಬಯಲಿನಲ್ಲಿದ್ದಾಗ ಇವುಗಳನ್ನು ಅವರಿಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ಕೊಟ್ಟನು.
\v 33 ಆದರೆ ಲೇವಿಯ ಕುಲಕ್ಕೆ ಮೋಶೆಯು ಯಾವ ಸ್ವಾಸ್ಥ್ಯವನ್ನು ಕೊಡಲಿಲ್ಲ. ಯಾಕೆಂದರೆ ಇಸ್ರಾಯೇಲ್ಯರ ದೇವರಾದ ಯೆಹೋವನು ವಾಗ್ದಾನಮಾಡಿದಂತೆ ಆತನೇ ಅವರ ಸ್ವಾಸ್ಥ್ಯವಾಗಿದ್ದನು.
\c 14
\s ಯೊರ್ದನಿನ ಪಶ್ಚಿಮದಲ್ಲಿರುವ ಪ್ರದೇಶವನ್ನು ಉಳಿದ ಇಸ್ರಾಯೇಲರಿಗೆ ಹಂಚಿಕೊಟ್ಟದ್ದು
\p
\v 1 ಮಹಾಯಾಜಕನಾದ ಎಲಿಯಾಜರನೂ, ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನೂ ಹಾಗೂ ಇಸ್ರಾಯೇಲ್ಯರ ಕುಲಾಧಿಪತಿಗಳೂ
\v 2 ಯೆಹೋವನು ಮೋಶೆಯ ಮೂಲಕ ಆಜ್ಞಾಪಿಸಿದಂತೆ ಯೊರ್ದನಿನ ಪಶ್ಚಿಮದ ಕಾನಾನ ದೇಶವನ್ನು ಚೀಟು ಹಾಕಿ ಇಸ್ರಾಯೇಲರ ಒಂಭತ್ತುವರೆ ಕುಲದವರಿಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ಕೊಟ್ಟನು
\v 3 ಉಳಿದ ಎರಡುವರೆ ಕುಲಗಳ ಜನರಿಗೆ ಯೊರ್ದನಿನ ಆಚೆಯಲ್ಲಿ ಮೋಶೆಯೇ ಸ್ವಾಸ್ಥ್ಯವನ್ನು ಕೊಟ್ಟಿದ್ದನು. ಲೇವಿಯರಿಗೆ ಮಾತ್ರ ಕೊಟ್ಟಿರಲಿಲ್ಲ.
\v 4 ಯೋಸೇಫನ ಮಕ್ಕಳಾದ ಮನಸ್ಸೆ ಮತ್ತು ಎಫ್ರಾಯಿಮ್ ಎಂಬ ಎರಡು ಕುಲಗಳಾಗಿ ಅವರು ಎಣಿಸಲ್ಪಟ್ಟಿದ್ದರಲ್ಲಾ; ಲೇವಿಯರಿಗೆ ಕೆಲವು ಪಟ್ಟಣಗಳೂ ಹಾಗೂ ಅವರ ದನಕುರಿಗಳಿಗೋಸ್ಕರ ಅಲ್ಲಿನ ಕೆಲವು ಹುಲ್ಲುಗಾವಲುಗಳನ್ನೂ ಬಿಟ್ಟರೆ ಬೇರೇನೂ ಸಿಕ್ಕಲಿಲ್ಲ.
\v 5 ಯೆಹೋವನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದಂತೆಯೇ ಇಸ್ರಾಯೇಲ್ಯರು ದೇಶವನ್ನು ಹಂಚಿಕೊಂಡರು.
\s ಕಾಲೇಬನ ಸ್ವಾಸ್ಥ್ಯವು
\p
\v 6 ಯೆಹೋಶುವನು ಗಿಲ್ಗಾಲಿನಲ್ಲಿದ್ದಾಗ ಯೆಹೂದ ಕುಲದವರು ಅವನ ಬಳಿಗೆ ಬಂದರು. ಅವರಲ್ಲಿ ಕೆನೆಜ್ಜೀಯನೂ ಯೆಫುನ್ನೆಯ ಮಗನೂ ಆದ ಕಾಲೇಬನು ಯೆಹೋಶುವನಿಗೆ ಯೆಹೋವನು ಕಾದೇಶ್ ಬರ್ನೇಯದಲ್ಲಿ ನಮ್ಮಿಬ್ಬರ ವಿಷಯವಾಗಿ ದೇವರ ಮನುಷ್ಯನಾದ ಮೋಶೆಗೆ ಹೇಳಿದ್ದು ನಿನಗೆ ಚೆನ್ನಾಗಿ ಗೊತ್ತಿದೆ.
\v 7 ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯು ಈ ದೇಶವನ್ನು ಸಂಚರಿಸಿ ನೋಡುವುದಕ್ಕೋಸ್ಕರ ಕಾದೇಶ್ ಬರ್ನೇಯದಿಂದ ನನ್ನನ್ನು ಕಳುಹಿಸಿದಾಗ ನನಗೆ ನಲ್ವತ್ತು ವರ್ಷವಾಗಿತ್ತು.
\v 8 ನನ್ನ ಜೊತೆಯಲ್ಲಿ ಬಂದಿದ್ದ ಸಹೋದರರು ಜನರನ್ನು ಎದೆಗುಂದಿಸಿದರು. ನಾನಾದರೋ ನನ್ನ ದೇವರಾದ ಯೆಹೋವನನ್ನೇ ಸಂಪೂರ್ಣವಾಗಿ ನಂಬಿ ಯಥಾರ್ಥವಾಗಿ ಆತನನ್ನೇ ಅನುಸರಿಸಿದೆ.
\v 9 ಮೋಶೆಯು ಆ ದಿನ ನನಗೆ <ನೀನು ಪೂರ್ಣಮನಸ್ಸಿನಿಂದ ನನ್ನ ದೇವರಾದ ಯೆಹೋವನನ್ನು ಅನುಸರಿಸಿದ್ದರಿಂದ ನೀನು ಸಂಚರಿಸಿದ ಪ್ರದೇಶವು ನಿನಗೂ ನಿನ್ನ ಸಂತಾನದವರಿಗೂ ಶಾಶ್ವತ ಸ್ವಾಸ್ಥ್ಯವಾಗಿರುವುದು> ಎಂದು ಪ್ರಮಾಣ ಮಾಡಿ ಹೇಳಿದನು.
\v 10 ಯೆಹೋವನು ಈ ಮಾತುಗಳನ್ನು ಮೋಶೆಗೆ ಹೇಳಿದಂದಿನಿಂದ ಇಸ್ರಾಯೇಲ್ಯರು ಅರಣ್ಯದಲ್ಲಿ ಅಲೆಯುತ್ತಿದ್ದ ವರ್ಷಗಳು ಸೇರಿ ನಲ್ವತ್ತೈದು ವರ್ಷಗಳು ದಾಟಿದವು. ಯೆಹೋವನು ತಾನು ನುಡಿದಂತೆಯೇ ಈ ಕಾಲವೆಲ್ಲಾ ನನ್ನನ್ನು ಜೀವದಿಂದುಳಿಸಿದ್ದಾನೆ. ಈಗ ನಾನು ಎಂಭತ್ತೈದು ವರ್ಷದವನಾಗಿದ್ದೇನೆ.
\v 11 ಮೋಶೆಯು ನನ್ನನ್ನು ಕಳುಹಿಸಿದಾಗ ನನಗೆಷ್ಟು ಬಲವಿತ್ತೋ ಈಗಲೂ ಅಷ್ಟೇ ಬಲವಿದೆ. ಯುದ್ಧಮಾಡುವುದಕ್ಕೂ ವಿಶೇಷ ಕಾರ್ಯಗಳನ್ನು ನಿರ್ವಹಿಸುವುದಕ್ಕೂ ನನಗೆ ಮೊದಲಿನಂತೆಯೇ ಈಗಲೂ ಬಲವಿದೆ.
\v 12 ಹೀಗಿರಲು ಯೆಹೋವನು ಆ ದಿನದಂದು ಸೂಚಿಸಿದಂತೆ ಈ ಪರ್ವತ ಪ್ರದೇಶವನ್ನು ನನಗೆ ಕೊಡು ಇದರಲ್ಲಿ ಉನ್ನತ ಪುರುಷರು (ಅನಾಕ್ಯರು) ಇರುತ್ತಾರೆ ಎಂದು ಈ ಪಟ್ಟಣಗಳು ದೊಡ್ಡದೂ, ಕೋಟೆಕೊತ್ತಲುಳ್ಳವುಗಳೂ ಆಗಿವೆ ಎಂದೂ ಆ ಕಾಲದಲ್ಲಿ ನೀನೇ ಕೇಳಿದ್ದೀಯಲ್ಲಾ. ಅವರೆಲ್ಲರನ್ನು ಓಡಿಸಿಬಿಡುವುದಕ್ಕೋಸ್ಕರ ಯೆಹೋವನು ತನ್ನ ಮಾತಿಗನುಸಾರವಾಗಿ ನನಗೆ ಸಹಾಯ ಮಾಡುವನೆಂದು ನಂಬಿಕೊಂಡಿದ್ದೇನೆ ಅಂದನು.
\v 13 ಆಗ ಯೆಹೋಶುವನು ಯೆಫುನ್ನೆಯ ಮಗನಾದ ಕಾಲೇಬನನ್ನು ಆಶೀರ್ವದಿಸಿ, ಹೆಬ್ರೋನ್ ಬೆಟ್ಟವನ್ನು ಅವನಿಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ಕೊಟ್ಟನು.
\v 14 ಕೆನಿಜ್ಜೀಯನಾದ ಯೆಫುನ್ನೆಯ ಮಗನು ಕಾಲೇಬ್ ಇಸ್ರಾಯೇಲರ ದೇವರಾದ ಯೆಹೋವನನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಅನುಸರಿಸಿ ವಿಧೇಯನಾಗಿದ್ದುದರಿಂದ ಹೆಬ್ರೋನ್ ಅವನಿಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ಸಿಕ್ಕಿತು. ಅದು ಇಂದಿನವರೆಗೂ ಅವನದೇ ಆಗಿರುತ್ತದೆ.
\v 15 ಅದರ ಹಿಂದಿನ ಹೆಸರು ಕಿರ್ಯಾತ್ಅರ್ಬ ಎಂಬುದಾಗಿತ್ತು. ಅರ್ಬ ಎಂಬುವವನು ಉನ್ನತ ಪುರುಷರಲ್ಲಿ (ಅನಾಕ್ಯರಲ್ಲಿ) ಪ್ರಮುಖನಾಗಿದ್ದನು. ಯುದ್ಧವು ನಿಂತು ದೇಶದಲ್ಲಿ ಸಮಾಧಾನ ಉಂಟಾಯಿತು.
\c 15
\s ಯೆಹೂದ ಕುಲದ ಸ್ವಾಸ್ಥ್ಯವು
\p
\v 1 ಎದೋಮ್ ಸೀಮೆಯೂ, ಚಿನ್ ಅರಣ್ಯದ ಮೇರೆಯಾಗಿರುವ ಕಾನಾನ ದೇಶದ ದಕ್ಷಿಣ ಭಾಗವು ಯೆಹೂದ ಕುಲದ ಗೋತ್ರಗಳಿಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ಸಿಕ್ಕಿತು.
\v 2 ಅದರ ದಕ್ಷಿಣದ ಮೇರೆಯು ಲವಣಸಮುದ್ರದ ತೆಂಕಣ ಕೊನೆಯಿಂದ
\v 3 ಅಕ್ರಬ್ಬೀಮ್ ಕಣಿವೆಯ ದಕ್ಷಿಣ ಮಾರ್ಗವಾಗಿ ಚಿನಿಗೆ ಹೋಗುತ್ತದೆ. ಅಲ್ಲಿಂದ ಕಾದೇಶ್ ಬರ್ನೇಯದ ದಕ್ಷಿಣ ಮಾರ್ಗವಾಗಿ ಹೆಚ್ರೋನಿಗೂ ಅಲ್ಲಿಂದ ಏರುತ್ತಾ ಅದ್ದಾರಿಗೂ ಹೋಗಿ ಕರ್ಕದ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳುತ್ತದೆ ಅಚ್ಮೋನಿನ ಮೇಲೆ,
\v 4 ಐಗುಪ್ತದ ಹಳ್ಳಕ್ಕೆ ಬಂದು ಸಮುದ್ರತೀರವನ್ನು ಸೇರುವುದು. ಇದು ಅದರ ತೆಂಕಣ ಮೇರೆ.
\v 5 ಯೊರ್ದನ್ ಹೊಳೆಯ ಮುಖದ್ವಾರದಿಂದ ಲವಣಸಮುದ್ರವೆಲ್ಲಾ, ಅದರ ಪೂರ್ವದಿಕ್ಕಿನ ಮೇರೆ ಆಗಿದೆ. ಅದರ ಉತ್ತರ ದಿಕ್ಕಿನ ಮೇರೆಯು ಯೊರ್ದನ್ ಹೊಳೆಯು ಲವಣಸಮುದ್ರದಿಂದ ಕೂಡುವ ಸ್ಥಳದಿಂದ
\v 6 ಬೇತ್ ಹೊಗ್ಲಾ ಬೇತ್ ಆರಾಬದ ಉತ್ತರ ಪ್ರಾಂತ್ಯ ರೂಬೇನನ ಮಗನಾದ ಬೋಹನನ ಬಂಡೆ,
\v 7 ಆಕೋರಿನ ಕಣಿವೆ ಇವುಗಳ ಮೇಲೆ ದೆಬೇರಿಗೆ ಹೋಗುತ್ತದೆ. ಅದು ಅಲ್ಲಿಂದ ಉತ್ತರಕ್ಕೆ ತಿರುಗಿಕೊಂಡು ಹಳ್ಳದ ದಕ್ಷಿಣದಲ್ಲಿರುವ ಅದುಮೀಮಿಗೆ ಹೋಗುವ ದಾರಿಯ ಎದುರಿನಲ್ಲಿರುವ ಗಿಲ್ಗಾಲ್ ಏನ್ ಷೆಮೆಷ್ ಅನ್ನಿಸಿಕೊಳ್ಳುವ ಬುಗ್ಗೆ ಏನ್ ರೋಗೆಲ್ ಇವುಗಳ ಮೇಲೆ
\v 8 ಬೆನ್ ಹಿನ್ನೋಮ್ ಕಣಿವೆಗೆ ಹೋಗುತ್ತದೆ. ಅಲ್ಲಿಂದ ಅದು ಯೆರೂಸಲೇಮ್ ಪಟ್ಟಣವು ಕಟ್ಟಲ್ಪಟ್ಟಿರುವ ಯೆಬೂಸಿಯರ ಬೆಟ್ಟದ ದಕ್ಷಿಣ ಮಾರ್ಗವಾಗಿ ಹಿನ್ನೋಮ್ ಕಣಿವೆಯ ಪಶ್ಚಿಮದಲ್ಲಿರುವ ರೆಫಾಯಿಮ್ ಕಣಿವೆಯ ಉತ್ತರದಲ್ಲಿರುವ ಬೆಟ್ಟದ ತುದಿಗೆ ಹೋಗುತ್ತದೆ.
\v 9 ಅದು ಆ ಬೆಟ್ಟದ ತುದಿಯಿಂದ ಮುಂದೆ ನೆಫ್ತೋಹ ಬುಗ್ಗೆ, ಎಫ್ರೋನ್ ಬೆಟ್ಟದ ಪಟ್ಟಣಗಳು ಇವುಗಳ ಮೇಲೆ ಕಿರ್ಯತ್ಯಾರೀಮ್ ಎನ್ನಿಸಿಕೊಳ್ಳುವ ಬಾಲಾ ಎಂಬ ಊರಿಗೆ ಹೋಗುತ್ತದೆ.
\v 10 ಅಲ್ಲಿಂದ ಪಶ್ಚಿಮದಲ್ಲಿರುವ ಸೇಯೀರ್ ಬೆಟ್ಟದ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ಕೆಸಾಲೋನ್ ಎನ್ನಿಸಿಕೊಳ್ಳುವ ಯಾರೀಮ್ ಬೆಟ್ಟದ ಉತ್ತರಮಾರ್ಗವಾಗಿ ಇಳಿಯುತ್ತಾ ಬೇತಷೆಮೆಷಿಗೂ ಅಲ್ಲಿಂದ ತಿಮ್ನಾ ಊರಿಗೂ ಬಂದು
\v 11 ಮುಂದೆ ಉತ್ತರದಿಕ್ಕಿನಲ್ಲಿರುವ ಎಕ್ರೋನ್ ಗುಡ್ಡಕ್ಕೆ ಹೋಗಿ ಶಿಕ್ಕೆರೋನಿಗೆ ತಿರುಗಿಕೊಂಡು ಬಾಲಾ ಗುಡ್ಡದ ಮೇಲೆ ಯಬ್ನೇಲಿಗೆ ಹೋಗಿ ಸಮುದ್ರದಲ್ಲಿ ಮುಗಿಯುತ್ತದೆ.
\v 12 ಮಹಾಸಾಗರದ ತೀರವೇ ಪಶ್ಚಿಮ ಮೇರೆಯು. ಯೆಹೂದಾ ಗೋತ್ರಗಳ ದೇಶದ ಸುತ್ತಣ ಮೇರೆಗಳು ಇವೇ.
\s ಕಾಲೇಬನಿಗೆ ಕೊಡಲಾದ ಹೆಬ್ರೋನ್
\p
\v 13 ಯೆಹೋಶುವನು ಯೆಹೋವನ ಅಪ್ಪಣೆಯಂತೆ ಯೆಫುನ್ನೆಯ ಮಗನಾದ ಕಾಲೇಬನಿಗೆ ಯೆಹೂದ ಕುಲದವರ ಮಧ್ಯದಲ್ಲಿಯೇ ಅನಾಕನ ತಂದೆಯಾದ ಅರ್ಬನ ಪಟ್ಟಣವಾಗಿದ್ದ ಹೆಬ್ರೋನನ್ನು ಕೊಟ್ಟನು.
\v 14 ಕಾಲೇಬನು ಶೇಷೈ, ಅಹೀಮನ್, ತಲ್ಮೈ ಎಂಬ ಅನಾಕನ ಮೂರು ಮಂದಿ ಮಕ್ಕಳನ್ನು ಅಲ್ಲಿಂದ ಓಡಿಸಿಬಿಟ್ಟನು.
\v 15 ಆನಂತರ ಅವನು ಹೊರಟು ಕಿರ್ಯಾತಸೇಫೇರ್ ಎನ್ನಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದ ದೆಬೀರಿನ ನಿವಾಸಿಗಳೊಡನೆ ಯುದ್ಧ ಮಾಡಿದನು.
\v 16 ಅವನು ಕಿರ್ಯಾತಸೇಫೆರನ್ನು ಹಿಡಿದುಕೊಳ್ಳವವನಿಗೆ ನನ್ನ ಮಗಳಾದ ಅಕ್ಷಾ ಎಂಬಾಕೆಯನ್ನು ಮದುವೆ ಮಾಡಿಕೊಡುತ್ತೇನೆ ಎಂದನು.
\v 17 ಕೆನೆಜನ ಮಗನೂ ಕಾಲೇಬನ ತಮ್ಮನೂ ಆದ ಒತ್ನೀಯೇಲನು ಅದನ್ನು ವಶಪಡಿಸಿಕೊಂಡನು. ಅವನಿಗೆ ಕಾಲೇಬನ ಮಗಳಾದ ಅಕ್ಷಾಳನ್ನು ಮದುವೆಮಾಡಿಕೊಟ್ಟನು.
\v 18 ಆಕೆಯು ತನ್ನ ತಂದೆಯ ಮನೆ ಸೇರಿದಾಗ, ತನ್ನ ತಂದೆಯ ಹತ್ತಿರ ಭೂಮಿಯನ್ನು ಕೇಳಬೇಕೆಂದು ಗಂಡನನ್ನು ಪ್ರೇರೇಪಿಸಿ ತಾನು ಕತ್ತೆಯ ಮೇಲಿಂದ ಇಳಿದಳು ಕಾಲೇಬನು, ನಿನಗೇನು ಬೇಕುಎಂದು ಆಕೆಯನ್ನು ಕೇಳಲು
\v 19 ಆಕೆಯು ನನಗೊಂದು ಕೊಡುಗೆ ಬೇಕು. ನನ್ನನ್ನು ದಕ್ಷಿಣ ದೇಶದ ಬೆಂಗಾಡಿಗೆ (ಬರಡು ಭೂಮಿ) ಕೊಟ್ಟುಬಿಟ್ಟೆಯಲ್ಲಾ? ಬುಗ್ಗೆಗಳಿರುವ ಸ್ಥಳವನ್ನು ನನಗೆ ಕೊಡು ಎಂದಳು. ಆಗ ಅವನು ಆಕೆಗೆ ಮೇಲಣ ಮತ್ತು ಕೆಳಗಣ ಬುಗ್ಗೆಗಳನ್ನು ಕೊಟ್ಟನು.
\s ಯೆಹೂದ ಕುಲದವರಿಗೆ ದೊರೆತ ನಗರಗಳು ಹಾಗು ಗ್ರಾಮಗಳು
\p
\v 20 ಯೆಹೂದದ ಕುಲಗೋತ್ರಗಳಿಗೆ ಸಿಕ್ಕಿದ ಸ್ವಾಸ್ಥ್ಯದ ವಿವರ:
\v 21 ಎದೋಮ್ ಪ್ರಾಂತ್ಯದ ಮೇರೆಯಾಗಿರುವ ದಕ್ಷಿಣ ಭಾಗದಲ್ಲಿ ಕಬ್ಜೇಲ್, ಏದೆರ್, ಯಾಗೂರ್,
\v 22 ಕೀನಾ, ದೀಮೋನ್, ಅದಾದ್,
\v 23 ಕೆದೆಷ್, ಹಾಚೋರ್, ಇತ್ನಾನ್,
\v 24 ಜೀಫ್, ಟೆಲೆಮ್, ಬೆಯಾಲೋತ್,
\v 25 ಹಾಚೋರ್ ಹದತ್ತಾ, ಹಾಚೋರ್ ಎಂಬ ಕಿರ್ಯೋತ್, ಹೆಚ್ರೋನ್, ಹಾಚೋರ್,
\v 26 ಅಮಾಮ್, ಶೆಮ, ಮೋಲಾದಾ,
\v 27 ಹಚರ್ ಗದ್ದಾ, ಹೆಷ್ಮೋನ್, ಬೇತ್ಪೆಲೆಟ್,
\v 28 ಹಚರ್ ಷೂವಾಲ್, ಬೇರ್ಷೆಬ, ಬಿಜ್ಯೋತ್ಯಾ,
\v 29 ಬಾಲಾ, ಇಯೀಮ್, ಎಚೆಮ್,
\v 30 ಎಲ್ಟೋಲದ್, ಕೆಸೀಲ್, ಹೊರ್ಮಾ,
\v 31 ಚಿಕ್ಲಗ್, ಮದ್ಮನ್ನಾ, ಸನ್ಸನ್ನಾ,
\v 32 ಲೆಬಾವೋತ್, ಶಿಲ್ಹೀಮ್, ಆಯಿನ್, ರಿಮ್ಮೋನ್ ಎಂಬ ಇಪ್ಪತ್ತೊಂಬತ್ತು ಪಟ್ಟಣಗಳು ಮತ್ತು ಅವುಗಳಿಗೆ ಸೇರಿದ ಗ್ರಾಮಗಳು,
\v 33 ಇಳಿಜಾರು ಪ್ರದೇಶದಲ್ಲಿ ಎಷ್ಟಾವೋಲ್, ಚೊರ್ಗಾ, ಅಶ್ನಾ
\v 34 ಜನೋಹ, ಏಂಗನ್ನೀಮ್,
\v 35 ತಪ್ಪೂಹ, ಏನಾಮ್, ಯರ್ಮೂತ್,
\v 36 ಅದುಲ್ಲಾಮ್, ಸೋಕೋ, ಅಜೇಕಾ, ಶಾರಯಿಮ್, ಅದೀತಯಿಮ್, ಗೆದೇರಾ, ಗೆದೆರೋತಯಿಮ್ ಎಂಬ ಹದಿನಾಲ್ಕು ಪಟ್ಟಣಗಳು ಮತ್ತು ಅವುಗಳಿಗೆ ಸೇರಿದ ಗ್ರಾಮಗಳು.
\v 37 ಚೆನಾನ್, ಹದಾಷಾ, ಮಿಗ್ದಲ್ಗಾದ್,
\v 38 ದಿಲಾನ್, ಮಿಚ್ಪೆ, ಯೊಕ್ತೇಲ್,
\v 39 ಲಾಕೀಷ್, ಬೊಚ್ಕತ್, ಎಗ್ಲೋನ್,
\v 40 ಕಬ್ಬೋನ್, ಲಹ್ಮಾಸ್, ಕಿತ್ಲೀಷ್, ಗೆದೇರೋತ್, ಬೇತ್‌ದಾಗೋನ್, ನಾಮಾ,
\v 41 ಮಕ್ಕೇದಾ, ಎಂಬ ಹದಿನಾರು ಪಟ್ಟಣಗಳೂ, ಅವುಗಳ ಗ್ರಾಮಗಳು.
\v 42 ಲಿಬ್ನಾ, ಎತೆರ್, ಆಷಾನ್,
\v 43 ಇಪ್ತಾಹ,
\v 44 ಅಶ್ನಾ, ನೆಚೀಬ್, ಕೆಯಿಲಾ, ಅಕ್ಜೀಬ್, ಮಾರೇಷಾ, ಎಂಬ ಒಂಭತ್ತು ಪಟ್ಟಣಗಳೂ ಮತ್ತು ಅವುಗಳಿಗೆ ಸೇರಿದ ಗ್ರಾಮಗಳು.
\v 45 ಎಕ್ರೋನ್ ಸಂಸ್ಥಾನವೂ ಅದಕ್ಕೆ ಸೇರಿದ ಗ್ರಾಮ ಪಟ್ಟಣಗಳು.
\v 46 ಎಕ್ರೋನಿನಿಂದ ಸಮುದ್ರದವರೆಗೆ ಅಷ್ಡೋದಿನ ಬಳಿಯಲ್ಲಿರುವ ಸಮಸ್ತ ಗ್ರಾಮಗಳು;
\v 47 ಮತ್ತು ಅಷ್ಡೋದ್ ಸಂಸ್ಥಾನ ಮತ್ತು ಅದರ ಗ್ರಾಮ ಪಟ್ಟಣಗಳು; ಗಾಜಾ ಸಂಸ್ಥಾನ ಹಾಗೂ ಐಗುಪ್ತ ನದಿಯ ಹತ್ತಿರದಲ್ಲಿ ಮತ್ತು ಮಹಾಸಾಗರದ ತೀರದಲ್ಲಿ ಇರುವ ಅದರ ಎಲ್ಲಾ ಗ್ರಾಮ, ಪಟ್ಟಣಗಳು.
\v 48 ಬೆಟ್ಟದ ಮೇಲಿನ ಪ್ರದೇಶದಲ್ಲಿರುವ ಶಾಮೀರ್, ಯತ್ತೀರ್, ಸೋಕೋ,
\v 49 ದನ್ನಾ, ದೆಬೀರ್, ಎಂಬ ಕಿರ್ಯತ್ ಸನ್ನಾ,
\v 50 ಅನಾಬ್, ಎಷ್ಟೆಮೋ, ಅನೀಮ್,
\v 51 ಗೋಷೆನ್, ಹೋಲೋನ್‌, ಗಿಲೋ ಎಂಬ ಹನ್ನೊಂದು ಪಟ್ಟಣಗಳು ಮತ್ತು ಅವುಗಳಿಗೆ ಸೇರಿದ ಗ್ರಾಮಗಳು.
\v 52 ಅರಬ್, ದೂಮಾ, ಎಷಾನ್,
\v 53 ಯಾನೂಮ್, ಬೇತ್ ತಪ್ಪೂಹ, ಅಫೇಕಾ,
\v 54 ಹುಮ್ಟಾ, ಹೆಬ್ರೋನೆಂಬ ಕಿರ್ಯತ್‌ಅರ್ಬ, ಚೀಯೋರ್ ಎಂಬ ಒಂಭತ್ತು ಪಟ್ಟಣಗಳೂ ಮತ್ತು ಅವುಗಳ ಗ್ರಾಮಗಳು.
\v 55 ಮಾವೋನ್,
\v 56 ಕರ್ಮೆಲ್, ಜೀಫ್, ಯುಟ್ಟಾ,
\v 57 ಇಜ್ರೇಲ್, ಯೊಗ್ದೆಯಾಮ್, ಜನೋಹ, ಕಯಿನ್, ಗಿಬೆಯಾ, ತಿಮ್ನಾ ಎಂಬ ಹತ್ತು ಪಟ್ಟಣಗಳು ಮತ್ತು ಅವುಗಳ ಗ್ರಾಮಗಳು.
\v 58 ಹಲ್ಹೂಲ್, ಬೇತ್‌ಚೂರ್, ಗೆದೋರ್,
\v 59 ಮಾರಾತ್, ಬೇತನೋತ್, ಎಲ್ಟೆಕೋನ್ ಎಂಬ ಆರು ಪಟ್ಟಣಗಳು ಮತ್ತು ಅವುಗಳಿಗೆ ಸೇರಿದ ಗ್ರಾಮಗಳು.
\v 60 ಕಿರ್ಯಾತ್ಯಾರೀಮ್ ಅನಿಸಿಕೊಳ್ಳುವ ಕಿರ್ಯಾತ್ ಬಾಳ್, ರಬ್ಬಾ ಎಂಬ ಎರಡು ಪಟ್ಟಣಗಳು ಮತ್ತು ಅವುಗಳು ಗ್ರಾಮಗಳು.
\v 61 ಅರಣ್ಯದಲ್ಲಿರುವ ಬೇತ್ ಆರಾಬಾ, ಮಿದ್ದೀನ್, ಸೆಕಾಕಾ,
\v 62 ನಿಬ್ಷಾನ್, ಉಪ್ಪಿನ ಪಟ್ಟಣವು, ಏಂಗೆದೀ ಎಂಬ ಆರು ಪಟ್ಟಣಗಳು, ಅವುಗಳ ಗ್ರಾಮಗಳು.
\v 63 ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಯೆಬೂಸಿಯರನ್ನು ಹೊರಡಿಸಲು ಯೆಹೂದ ಕುಲದವರಿಂದ ಆಗದೆ ಹೋಯಿತು. ಆದುದರಿಂದ ಅವರು ಇಂದಿನವರೆಗೂ ಯೆಹೂದ ಕುಲದವರೊಡನೆ ಯೆರೂಸಲೇಮಿನಲ್ಲೇ ವಾಸವಾಗಿದ್ದಾರೆ.
\c 16
\s ಎಫ್ರಾಯಿಮ್, ಮನಸ್ಸೆ ಕುಲಗಳ ಸ್ವಾಸ್ಥ್ಯವು
\p
\v 1 ಯೋಸೇಫನ ವಂಶದವರಿಗೆ ದೊರಕಿದ ಸ್ವಾಸ್ಥ್ಯದ ಮೇರೆಯು : ಯೆರಿಕೋವಿನ ಬಳಿಯಲ್ಲಿ ಯೊರ್ದನ್ ತೀರದಿಂದ ಯೆರಿಕೋವಿನ ಪೂರ್ವದಲ್ಲಿದ್ದ ನದಿ, ಯೆರಿಕೋವಿಗೂ ಬೇತೇಲಿಗೂ ನಡುವೆ ಇರುವ ಬೆಟ್ಟದ ಸೀಮೆಯ ಅರಣ್ಯ ಹಾಗೂ
\v 2 ಬೇತೇಲ್ ಇವುಗಳ ಮೇಲೆ ಲೂಜಿಗೂ ಹೋಗುತ್ತದೆ. ಅಲ್ಲಿಂದ ಅರ್ಕಿಯರ ಮೇರೆಯನ್ನು ಅನುಸರಿಸಿ ಅಟಾರೋತಿಗೆ ಹೋಗುತ್ತದೆ
\v 3 ಅಲ್ಲಿಂದ ಇಳಿದು ಪಶ್ಚಿಮ ದಿಕ್ಕಿನಲ್ಲಿರುವ ಯಫ್ಲೇಟ್ಯರ ಪ್ರಾಂತ್ಯವನ್ನು ಮುಟ್ಟಿ ಕೆಳಗಿನ ಬೇತ್ ಹೋರೋನ್ ಮೇಲೆ ಗೆಜೆರಿಗೆ ಹೋಗಿ ಸಮುದ್ರ ತೀರದಲ್ಲಿ ಮುಕ್ತಾಯಗೊಳ್ಳುತ್ತದೆ.
\v 4 ಇದು ಯೋಸೇಫನ ಮಕ್ಕಳಾದ ಮನಸ್ಸೆ, ಎಫ್ರಾಯಿಮ್ ಎಂಬ ಕುಲಗಳಿಗೆ ಸಿಕ್ಕಿದ ಸ್ವಾಸ್ಥ್ಯದ ಮೇರೆಯು.
\s ಎಫ್ರಾಯಿಮ್ ಕುಲದ ಸ್ವಾಸ್ಥ್ಯ
\p
\v 5 ಎಫ್ರಾಯಿಮ್ ಗೋತ್ರಗಳ ದೇಶದ ದಕ್ಷಿಣ ದಿಕ್ಕಿನ ಮೇರೆಯು ಅಟಾರೋತದ್ದಾರಿನ ಪೂರ್ವ ದಿಕ್ಕಿನಿಂದ ಬೇತ್ ಹೋರೋನಿನ ಮೇಲೆ ಸಮುದ್ರತೀರಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿ ಮುಕ್ತಾಯಗೊಳ್ಳುತ್ತದೆ.
\v 6 ಅದರ ಉತ್ತರ ದಿಕ್ಕಿನ ಮೇರೆಯು ಮಿಕ್ಮೆತಾತ್ ಯಿಂದ ಪೂರ್ವಕ್ಕೆ ತಿರುಗಿಕೊಂಡು ತಾನತ್ ಶೀಲೋ ಎಂಬಲ್ಲಿಗೆ ಹೋಗುತ್ತದೆ.
\v 7 ಅಲ್ಲಿಂದ ಯಾನೋಹ ಊರಿನ ಪೂರ್ವಮಾರ್ಗವಾಗಿ ಅಟಾರೋತ್, ನಾರಾ ಎಂಬ ಊರುಗಳ ಮೇಲೆ ಇಳಿಯುತ್ತಾ ಯೆರಿಕೋ ಪ್ರಾಂತ್ಯಕ್ಕೆ ಬಂದು ಯೊರ್ದನ್ ಹೊಳೆಯ ತೀರದಲ್ಲಿ ಮುಕ್ತಾಯಗೊಳ್ಳುತ್ತದೆ.
\v 8 ಅದರ ಮೇರೆಯು ತಪ್ಪೂಹದಿಂದ ಪಶ್ಚಿಮದ ಕಡೆಗೆ ಹೋಗುವ ಕಾನಾ ಹಳ್ಳವನ್ನು ಅನುಸರಿಸಿ ಸಮುದ್ರತೀರದಲ್ಲಿ ಮುಕ್ತಾಯಗೊಳ್ಳುತ್ತದೆ. ಎಫ್ರಾಯಿಮ್ ಗೋತ್ರಗಳಿಗೆ ಸಿಕ್ಕಿದ ಸ್ವಾಸ್ಥ್ಯವು ಇವುಗಳೇ.
\p
\v 9 ಇದಲ್ಲದೆ ಎಫ್ರಾಯಿಮ್ ಕುಲದವರ ಮತ್ತು ಮನಸ್ಸೆ ಕುಲದವರ ಮಧ್ಯದಲ್ಲಿ ಪ್ರತ್ಯೇಕವಾದ ಕೆಲವು ಪಟ್ಟಣಗಳು ಅವುಗಳಿಗೆ ಸೇರಿದ ಗ್ರಾಮಗಳು ದೊರಕಿದವು.
\v 10 ಅವರು ಗೆಜೆರಿನಲ್ಲಿದ್ದ ಕಾನಾನ್ಯರನ್ನು ಹೊರಡಿಸದೆ ಇದ್ದುದರಿಂದ ಅವರು ಇಂದಿನವರೆಗೂ ಎಫ್ರಾಯಿಮ್ಯರ ಮಧ್ಯದಲ್ಲಿ ದಾಸತ್ವದಲ್ಲಿದ್ದುಕೊಂಡು ಅವರಿಗೋಸ್ಕರ ಸೇವೆ ಮಾಡುತ್ತಿದ್ದಾರೆ.
\c 17
\s ಮನಸ್ಸೆ ಕುಲದ ಸ್ವಾಸ್ಥ್ಯ
\p
\v 1 ಯೋಸೇಫನ ಚೊಚ್ಚಲ ಮಗನಾದ ಮನಸ್ಸೆಯ ವಂಶದವರಿಗೆ ಸಿಕ್ಕಿದ ಸ್ವಾಸ್ಥ್ಯದ ವಿವರ: ಮನಸ್ಸೆಯ ಹಿರಿಯ ಮಗನೂ ಗಿಲ್ಯಾದನ ತಂದೆಯೂ ಆಗಿರುವ ಮಾಕೀರನು ಯುದ್ಧವೀರನಾಗಿದ್ದನು. ಆದ್ದರಿಂದ ಅವನಿಗೆ ಗಿಲ್ಯಾದ್, ಬಾಷಾನ್ ಎಂಬ ಪ್ರಾಂತಗಳು ಸಿಕ್ಕಿದವು.
\v 2 ಯೋಸೇಫನ ಮಗನಾಗಿರುವ ಮನಸ್ಸೆಯ ಉಳಿದ ಗಂಡು ಮಕ್ಕಳಾದ ಅಬೀಯೆಜರ್, ಹೇಲೆಕ್, ಅಸ್ರೀಯೇಲ್, ಶೆಕೆಮ್, ಹೇಫೆರ್, ಶೆಮೀದಾ ಎಂಬುವವರ ವಂಶದವರಿಗೆ ಯೊರ್ದನಿನ ಈಚೆಯಲ್ಲಿ ಸ್ವಾಸ್ಥ್ಯವು ಸಿಕ್ಕಿತು.
\v 3 ಮನಸ್ಸೆಗೆ ಹುಟ್ಟಿದ ಮಾಕೀರನ ಮರಿಮಗನೂ ಗಿಲ್ಯಾದನ ಮೊಮ್ಮಗನೂ ಹೇಫೆರನ ಮಗನೂ ಆದ ಚಲ್ಪಹಾದನಿಗೆ ಹೆಣ್ಣು ಮಕ್ಕಳ ಹೊರತು ಗಂಡು ಮಕ್ಕಳು ಇರಲಿಲ್ಲ. ಮಹ್ಲಾ, ನೋವಾ, ಹೊಗ್ಲಾ, ಮಿಲ್ಕಾ, ತಿರ್ಚಾ ಎಂಬುವವರು ಅವನ ಹೆಣ್ಣು ಮಕ್ಕಳು.
\v 4 ಇವರು ಮಹಾಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರ, ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವ, ಹಾಗೂ ಕುಲಾಧಿಪತಿಗಳ ಬಳಿಗೆ ಬಂದು, ನಮ್ಮ ಅಣ್ಣತಮ್ಮಂದಿರೊಡನೆ ನಮಗೂ ಪಾಲುಕೊಡಬೇಕೆಂದು ಯೆಹೋವನು ಮೋಶೆಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದನಲ್ಲಾ? ಎಂದು ಹೇಳಲು ಯೆಹೋಶುವನು ಯೆಹೋವನ ಅಪ್ಪಣೆಯಂತೆ ಅವರಿಗೆ ಅವರ ತಂದೆಯ ಅಣ್ಣತಮ್ಮಂದಿರ ಜೊತೆಗೆ ಸ್ವಾಸ್ಥ್ಯವನ್ನು ಕೊಟ್ಟನು.
\v 5 ಮನಸ್ಸೆ ಕುಲದ ಹೆಣ್ಣುಮಕ್ಕಳಿಗೆ ಗಂಡು ಮಕ್ಕಳ ಸಹಿತವಾಗಿ ಸ್ವಾಸ್ಥ್ಯ ದೊರಕಿದ್ದರಿಂದ ಮನಸ್ಸೆಯವರಿಗೆ ಯೊರ್ದನಿನ ಆಚೆಯಲ್ಲಿ ಬಾಷಾನ್ ಮತ್ತು ಗಿಲ್ಯಾದ್ ಪ್ರಾಂತ್ಯಗಳ ಜೊತೆಗೆ ಈಚೆಯಲ್ಲಿಯೂ ಹತ್ತು ಪಾಲು ಸಿಕ್ಕಿದವು.
\v 6 ಗಿಲ್ಯಾದ್ ಸೀಮೆಯು ಮನಸ್ಸೆಯ ಉಳಿದ ಗೋತ್ರಗಳಿಗೆ ಸಿಕ್ಕಿತು.
\p
\v 7 ಮನಸ್ಸೆಯವರ ಸ್ವಾಸ್ಥ್ಯದ ಮೇರೆಯು ಆಶೇರ್ ಊರಿನಿಂದ ಶೆಕೆಮಿನ ಪೂರ್ವದಲ್ಲಿರುವ ಮಿಕ್ಮೆತಾತಿನ ಮೇಲೆ ದಕ್ಷಿಣದಲ್ಲಿರುವ ತಪ್ಪೂಹದ ಬುಗ್ಗೆಗೆ ಹೋಗುತ್ತದೆ.
\v 8 ತಪ್ಪೂಹ ಪಟ್ಟಣಕ್ಕೆ ಸೇರುವ ಭೂಮಿಯು ಮನಸ್ಸೆಯವರದು; ಆದರೆ ಅವರ ಮೇರೆಗೆ ಹೊಂದಿರುವ ತಪ್ಪೂಹ ಪಟ್ಟಣವು ಎಫ್ರಾಯಿಮ್ಯರದು;
\v 9 ಅಲ್ಲಿಂದ ಅವರ ಮೇರೆಯು ಇಳಿಯುತ್ತಾ ಕಾನಾ ಹಳ್ಳದ ದಕ್ಷಿಣಕ್ಕೆ ಹೋಗುತ್ತದೆ. ಅಲ್ಲಿ ಮನಸ್ಸೆಯವರಿಗೆ ಇರುವಂತೆ ಎಫ್ರಾಯಿಮ್ಯರಿಗೂ ಕೆಲವು ಪಟ್ಟಣಗಳಿರುತ್ತವೆ. ಮನಸ್ಸೆಯವರ ಮುಂದಿನ ಮೇರೆಯು ಹಳ್ಳದ ಉತ್ತರ ತೀರವನ್ನು ಅನುಸರಿಸಿ ಹೋಗಿ ಸಮುದ್ರದ ದಡದಲ್ಲಿ ಮುಕ್ತಾಯಗೊಳ್ಳುತ್ತದೆ.
\v 10 ಆ ಹಳ್ಳದ ದಕ್ಷಿಣ ತೀರವು ಎಫ್ರಾಯಿಮ್ಯರದು; ಉತ್ತರ ತೀರವು ಮನಸ್ಸೆಯವರದು. ಸಮುದ್ರವೇ ಇವರ ಪಶ್ಚಿಮದ ಮೇರೆಯು. ಉತ್ತರಕ್ಕೆ ಆಶೇರ್ ಕುಲದವರ ಪ್ರಾಂತವೂ ಪೂರ್ವಕ್ಕೆ ಇಸ್ಸಾಕಾರ್ ಕುಲದವರ ದೇಶವೂ ಇರುತ್ತದೆ.
\p
\v 11 ಇದಲ್ಲದೆ ಮನಸ್ಸೆಯವರಿಗೆ ಇಸ್ಸಾಕಾರ್, ಆಶೇರ್ ಎಂಬುವವರ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ ಬೇತಷೆಯಾನ್, ಇಬ್ಲೆಯಾಮ, ದೋರ್ ಎಂಬ ಪಟ್ಟಣಗಳೂ ಅವುಗಳ ಗ್ರಾಮಗಳೂ ದುರ್ಗತ್ರಯವಾದ ಎಂದೋರ, ತಾನಾಕ್, ಮೆಗಿದ್ದೋ ಎಂಬ ಪಟ್ಟಣಗಳೂ ಅವುಗಳಿಗೆ ಸೇರಿದ ಊರುಗಳು ಸಿಕ್ಕಿದವು.
\v 12 ಆದರೆ ಮನಸ್ಸೆಯವರು ಆ ಪಟ್ಟಣಗಳ ನಿವಾಸಿಗಳನ್ನು ಹೊರದೂಡಲಿಲ್ಲ. ಕಾನಾನ್ಯರಿಗೆ ಅಲ್ಲಿ ವಾಸಿಸುವುದಕ್ಕೆ ಅನುಕೂಲವಾಯಿತು.
\v 13 ಇಸ್ರಾಯೇಲ್ಯರು ಬಲಗೊಂಡ ಮೇಲೆ ಕಾನಾನ್ಯರನ್ನು ಹೊರಡಿಸದೇ ಅವರನ್ನು ದಾಸತ್ವಕ್ಕೆ ಹಚ್ಚಿದರು.
\s ಹೆಚ್ಚಿನ ಭೂಮಿಗಾಗಿ ಎಫ್ರಾಯಿಮ್ ಮತ್ತು ಮನಸ್ಸೆಯವರ ಕೋರಿಕೆ
\p
\v 14 ಆದರೆ ಯೋಸೇಫನ ಸಂತಾನದವರು ಯೆಹೋಶುವನಿಗೆ, ನೀನು ಚೀಟು ಹಾಕಿ, ನಮಗೆ ಒಂದೇ ಭಾಗವನ್ನು ಕೊಟ್ಟದ್ದೇಕೆ? ಯೆಹೋವನು ನಮ್ಮನ್ನು ಇಂದಿನವರೆಗೂ ಆಶೀರ್ವದಿಸಿರುವುದರಿಂದ ನಾವು ಮಹಾಜನಾಂಗವಾಗಿದ್ದೇವಲ್ಲಾ? ಎಂದು ಹೇಳಲು
\v 15 ಯೆಹೋಶುವನು ಅವರಿಗೆ, ಮಹಾಜನಾಂಗವಾದ ನಿಮಗೆ ಎಫ್ರಾಯಿಮ್ ಬೆಟ್ಟದ ಸೀಮೆ ಸಾಲದಿದ್ದರೆ ಪೆರಿಜ್ಜೀಯರ ಮತ್ತು ರೆಫಾಯರ ಸೀಮೆಗಳಿಗೆ ಹೋಗಿ ಅಲ್ಲಿನ ಕಾಡು ಕಡಿದು ಸ್ಥಳಮಾಡಿಕೊಳ್ಳಿ ಎಂದನು.
\v 16 ಅವರು ತಿರುಗಿ ಯೆಹೋಶುವನಿಗೆ, ನಮ್ಮ ಪರ್ವತ ಪ್ರದೇಶವು ನಮಗೆ ಸಾಲುವುದಿಲ್ಲ. ಬೇತಷೆಯಾನ್ ಮತ್ತು ಅದಕ್ಕೆ ಸೇರಿದ ಊರುಗಳಿರುವ ಕಣಿವೆಯಲ್ಲೂ ಹಾಗೂ ಇಜ್ರೇಲಿನ ಕಣಿವೆಯಲ್ಲೂ ವಾಸಮಾಡುವ ಕಾನಾನ್ಯರೆಲ್ಲರೂ ಕಬ್ಬಿಣದ ರಥವುಳ್ಳವರು ಎಂದರು
\v 17 ಯೆಹೋಶುವನು ಯೋಸೇಫರಾದ ಎಫ್ರಾಯಿಮ್ ಹಾಗೂ ಮನಸ್ಸೆ ಕುಲಗಳ ಜನರಿಗೆ, ನೀವು ಮಹಾಜನಾಂಗವೂ ಬಹು ಬಲವುಳ್ಳವರೂ ಆಗಿರುವುದು ನಿಜ. ನೀವು ಒಂದು ಭಾಗಕ್ಕಿಂತ ಹೆಚ್ಚು ತೆಗೆದುಕೊಳ್ಳಬಹುದಾಗಿದೆ.
\v 18 ಆ ಬೆಟ್ಟದ ಸೀಮೆಯನ್ನು ನಿಮಗೆ ಕೊಟ್ಟಿರುತ್ತೇನೆ. ಅದರಲ್ಲಿ ಕಾಡುಗಳಿದ್ದರೂ ನೀವು ಅವುಗಳನ್ನು ಕಡಿದುಹಾಕಬಹುದು. ಅದಕ್ಕೆ ಸೇರಿರುವ ಬಯಲು ಭೂಮಿ ನಿಮ್ಮದೇ. ಕಾನಾನ್ಯರು ಬಲಿಷ್ಠರಾಗಿ ಕಬ್ಬಿಣದ ರಥಗಳುಳ್ಳವರಾಗಿದ್ದರೂ ನೀವು ಅವರನ್ನು ಹೊರದೂಡುವಿರಿ ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\c 18
\s ಉಳಿದ ಪ್ರದೇಶಗಳ ಪಟ್ಟಿಯನ್ನು ಮಾಡಿದ್ದು
\p
\v 1 ದೇಶವೆಲ್ಲಾ ತಮ್ಮ ವಶವಾದ ಮೇಲೆ ಇಸ್ರಾಯೇಲ್ಯ ಸಮೂಹದ ಎಲ್ಲಾ ಜನರೂ ಶೀಲೋವಿನಲ್ಲಿ ಕೂಡಿ ಬಂದು ದೇವದರ್ಶನದ ಗುಡಾರವನ್ನು ನಿಲ್ಲಿಸಿದರು.
\p
\v 2 ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಇನ್ನೂ ಏಳು ಕುಲದವರಿಗೆ ಪಾಲು ಸಿಕ್ಕಿರಲಿಲ್ಲ.
\v 3 ಆಗ ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ನಿಮ್ಮ ಪಿತೃಗಳ ದೇವರಾದ ಯೆಹೋವನು ನಿಮಗೆ ಕೊಟ್ಟ ದೇಶವನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳುವುದರಲ್ಲಿ ಇನ್ನೆಷ್ಟು ತಡಮಾಡುತ್ತೀರಿ?
\v 4 ಪ್ರತಿಯೊಂದು ಕುಲದಿಂದ ಮೂರು ಮೂರು ಜನರನ್ನು ನೇಮಿಸಿರಿ. ನಾನು ಅವರನ್ನು ಕಳುಹಿಸುವೆನು. ಅವರು ಹೋಗಿ ದೇಶದಲ್ಲೆಲ್ಲಾ ಸಂಚರಿಸಿ ತಮ್ಮ ತಮ್ಮ ಕುಲಗಳಿಗನುಸಾರವಾಗಿ ಎಲ್ಲಾ ಪ್ರದೇಶಗಳ ಪಟ್ಟಿಯನ್ನು ಬರೆದುಕೊಂಡು ನನ್ನ ಬಳಿಗೆ ಬರಲಿ.
\v 5 ತರುವಾಯ ಅವರು ಏಳು ಪಾಲುಗಳನ್ನು ಮಾಡಿ ತಮ್ಮತಮ್ಮೊಳಗೆ ಹಂಚಿಕೊಳ್ಳಲಿ. ದಕ್ಷಿಣದಲ್ಲಿ ಯೆಹೂದ ಕುಲದವರಿಗೂ ಉತ್ತರದಲ್ಲಿ ಯೋಸೇಫನ ಕುಲದವರಿಗೂ ಸ್ವಾಸ್ಥ್ಯವು ಸಿಕ್ಕುತ್ತದೆ. ಅದು ಅವರಿಗೇ ಇರಲಿ.
\v 6 ಅವರು ಪಟ್ಟಿಯಲ್ಲಿ ದೇಶವನ್ನು ಏಳು ಪಾಲು ಮಾಡಿ ನನ್ನ ಬಳಿಗೆ ತೆಗೆದುಕೊಂಡು ಬರಬೇಕು. ನಾನು ನಿಮಗೋಸ್ಕರ ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಚೀಟು ಹಾಕುವೆನು.
\v 7 ಲೇವಿಯರಿಗೆ ನಿಮ್ಮ ಸಂಗಡ ಪಾಲು ಇರುವುದಿಲ್ಲ. ಯೆಹೋವನಿಗೆ ಸಲ್ಲಿಸುವ ಯಾಜಕ ಸೇವೆಯೇ ಅವರ ಸ್ವಾಸ್ಥ್ಯವಾಗಿದೆ. ಗಾದ್ ಹಾಗೂ ರೂಬೇನ್ ಕುಲಗಳಿಗೂ ಮನಸ್ಸೆ ಕುಲದ ಅರ್ಧ ಜನರಿಗೂ ಯೊರ್ದನಿನ ಪೂರ್ವ ದಿಕ್ಕಿನಲ್ಲಿ ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯಿಂದಲೇ ಸ್ವಾಸ್ಥ್ಯವು ಸಿಕ್ಕಿದೆ, ಎಂದನು
\v 8 ದೇಶದ ಪಟ್ಟಿಯನ್ನು ಮಾಡತಕ್ಕ ಜನರು ಹೊರಡುವುದಕ್ಕಿಂತ ಮೊದಲು ಯೆಹೋಶುವನು ಅವರಿಗೆ, ಹೋಗಿ ದೇಶದಲ್ಲೆಲ್ಲಾ ಸಂಚರಿಸಿ ಪಟ್ಟಿಮಾಡಿಕೊಂಡು ಶೀಲೋವಿನಲ್ಲಿರುವ ನನ್ನ ಬಳಿಗೆ ಬನ್ನಿರಿ. ನಾನು ಯೆಹೋವನ ಮುಂದೆ ನಿಮಗೋಸ್ಕರ ಚೀಟು ಹಾಕುವೆನು ಎಂದು ಹೇಳಿ ಕಳುಹಿಸಿದನು.
\v 9 ಆ ಜನರು ಹೊರಟು ದೇಶದಲ್ಲೆಲ್ಲಾ ಸಂಚರಿಸಿ ಒಂದು ಪುಸ್ತಕದಲ್ಲಿ ಅದರ ಗ್ರಾಮ ನಗರಗಳನ್ನೆಲ್ಲಾ ಬರೆದು ಏಳು ಭಾಗಗಳನ್ನಾಗಿ ಮಾಡಿ ಶೀಲೋವಿನಲ್ಲಿದ್ದ ಯೆಹೋಶುವನ ಪಾಳೆಯಕ್ಕೆ ಹಿಂತಿರುಗಿ ಬಂದರು.
\v 10 ಯೆಹೋಶುವನು ಶೀಲೋವಿನಲ್ಲಿಯೇ ಯೆಹೋವನ ಮುಂದೆ ಅವರಿಗೋಸ್ಕರ ಚೀಟು ಹಾಕಿ ದೇಶವನ್ನು ಅವರ ಕುಲಗಳಿಗೆ ಹಂಚಿಕೊಟ್ಟನು.
\s ಬೆನ್ಯಾಮೀನ್ಯರ ಸ್ವಾಸ್ಥ್ಯವು
\p
\v 11 ಚೀಟು ಮೊದಲು ಬೆನ್ಯಾಮೀನ ಕುಲದವರಿಗೆ ಬಿದ್ದಿತು. ಅವರ ಗೋತ್ರಗಳಿಗೆ ಸಿಕ್ಕಿದ ಸ್ವಾಸ್ಥ್ಯವು ಯೆಹೂದ್ಯರ ಮತ್ತು ಯೋಸೇಫರ ಪ್ರಾಂತ್ಯಗಳ ಮಧ್ಯದಲ್ಲಿರುತ್ತದೆ.
\v 12 ಅದರ ಉತ್ತರದಿಕ್ಕಿನ ಮೇರೆಯು ಯೊರ್ದನ್ ಹೊಳೆಯಿಂದ ಯೆರಿಕೋವಿನ ಉತ್ತರದಲ್ಲಿರುವ ಗುಡ್ಡದ ಮೇಲಿನಿಂದ ಪಶ್ಚಿಮಕ್ಕೆ ಹೋಗಿ ಗಟ್ಟಾಹತ್ತಿ ಬೇತಾವೆನಿನ ಬಯಲಿನಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ.
\v 13 ಅಲ್ಲಿಂದ ದಕ್ಷಿಣಕ್ಕೆ ತಿರುಗಿಕೊಂಡು ಈಗ ಬೇತೇಲ್ ಎನ್ನಿಸಿಕೊಳ್ಳುವ ಲೂಜ್ ಊರಿರುವ ಬೆಟ್ಟಕ್ಕೆ ಹೋಗುತ್ತದೆ.
\v 14 ಅದರ ಮೇರೆಯ ಪಶ್ಚಿಮದ ಮೂಲೆಯಾಗಿರುವ ಈ ಬೆಟ್ಟದಿಂದ ಅದು ದಕ್ಷಿಣಕ್ಕೆ ತಿರುಗಿಕೊಂಡು ಕಿರ್ಯಾತ್ ಬಾಳ್ ಎನ್ನಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದ ಯೆಹೂದ್ಯರ ಕಿರ್ಯಾತ್ಯಾರೀಮ್ ಎಂಬ ಪಟ್ಟಣದಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ. ಇದೇ ಅವರ ಪಡುವಣ ಮೇರೆ.
\v 15 ದಕ್ಷಿಣ ದಿಕ್ಕಿನ ಮೇರೆಯು ಪಡುವಣ ಮೂಲೆಯಾಗಿರುವ ಕಿರ್ಯಾತ್ಯಾರೀಮಿನ ಪ್ರಾಂತ್ಯದಿಂದ
\v 16 ನೆಫ್ತೋಹ ಬುಗ್ಗೆಯ ಮೇಲೆ ಬೆನ್ ಹಿನ್ನೋಮ್ ಕಣಿವೆಯ ಈಚೆಗೂ ರೆಫಾಯಿಮ್ ಕಣಿವೆಯ ಉತ್ತರದಲ್ಲಿಯೂ ಇರುವ ಬೆಟ್ಟದ ಅಂಚಿಗೆ ಹೋಗಿ ಅಲ್ಲಿಂದ ಯೆಬೂಸಿಯರ ಬೆಟ್ಟದ ದಕ್ಷಿಣದಲ್ಲಿದ್ದ ಬೆನ್ ಹಿನ್ನೋಮ್ ಕಣಿವೆಯ ಮಾರ್ಗವಾಗಿ ಏನರೋಗೆಲಿಗೆ ಬರುತ್ತದೆ.
\v 17 ಅದು ಅಲ್ಲಿಂದ ಉತ್ತರಕ್ಕೆ ತಿರುಗಿಕೊಂಡು ಇಳಿಯುತ್ತಾ ಏನ್ ಷೆಮೆಸಿಗೂ, ಅದುಮೀಮಿನ ದಾರಿಯ ಎದುರಿನಲ್ಲಿರುವ ಗೆಲೀಲೋತಕ್ಕೆ ತಲುಪಿ ರೂಬೇನನ ಮಗನಾದ ಬೋಹನನ ಬಂಡೆಯ ತನಕ ಇಳಿದು,
\v 18 ಅರಾಬದ ಉತ್ತರದಲ್ಲಿರುವ ಬೆಟ್ಟ ಇವುಗಳ ಮೇಲೆ ಅರಾಬಾ ಎಂಬ ಕಣಿವೆ ಪ್ರದೇಶಕ್ಕೆ ಹೋಗುತ್ತದೆ.
\v 19 ಅಲ್ಲಿಂದ ಮೇರೆಯು ಬೇತ್ ಹೊಗ್ಲಾ ಎಂಬ ಊರಿನ ಉತ್ತರದಲ್ಲಿರುವ ಗುಡ್ಡದ ಮೇಲೆ ಲವಣಸಮುದ್ರದ ಬಡಗಣ ಮೂಲೆಗೆ ಹೋಗಿ ಯೊರ್ದನ್ ಹೊಳೆಯು ಸಮುದ್ರಕ್ಕೆ ಬಂದು ಸೇರುವ ಸ್ಥಳದಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ. ಇದೇ ದಕ್ಷಿಣ ದಿಕ್ಕಿನ ಮೇರೆಯು.
\v 20 ಯೊರ್ದನ್ ಹೊಳೆಯೇ ಅವರ ಪೂರ್ವ ದಿಕ್ಕಿನ ಮೇರೆಯು.
\v 21 ಬೆನ್ಯಾಮೀನ್ ಗೋತ್ರಗಳ ಸ್ವಾಸ್ಥ್ಯದ ಸುತ್ತಣ ಮೇರೆಯು ಇದೇ ಬೆನ್ಯಾಮೀನನ ಗೋತ್ರಗಳಿಗೆ ದೊರಕಿದ ಪಟ್ಟಣಗಳು ಯಾವುವೆಂದರೆ: ಯೆರಿಕೋ, ಬೇತ್‌ಹೊಗ್ಲಾ, ಏಮೆಕ್ಕೆಚ್ಚೀಚ್,
\v 22 ಬೇತ್ ಅರಾಬಾ, ಚೆಮಾರಯಿಮ್, ಬೇತೇಲ್,
\v 23 ಅವ್ವೀಮ್, ಪಾರಾ, ಒಫ್ರಾ, ಅಮ್ಮೋನ್ಯ,
\v 24 ಕೆಫೆರ್, ಒಫ್ನೀ, ಗೆಬಾ ಎಂಬ ಹನ್ನೆರಡು ಪಟ್ಟಣಗಳು ಮತ್ತು ಅವುಗಳಿಗೆ ಸೇರಿದ ಗ್ರಾಮಗಳು;
\v 25 ಗಿಬ್ಯೋನ್, ರಾಮಾ, ಬೇರೋತ್,
\v 26 ಮಿಚ್ಪೆ, ಕೆಫೀರಾ, ಮೋಚಾ,
\v 27 ರೆಕೆಮ್, ಇರ್ಪೇಲ್, ತರಲಾ,
\v 28 ಚೇಲ, ಎಲೆಫ್, ಯೆಬೂಸಿಯರು ಇದ್ದಂಥ ಯೆರೂಸಲೇಮ್, ಗಿಬೆಯತ್, ಕಿರ್ಯತ್ ಎಂಬ ಹದಿನಾಲ್ಕು ಪಟ್ಟಣಗಳು ಮತ್ತು ಅವುಗಳಿಗೆ ಸೇರಿದ ಗ್ರಾಮಗಳು ಇವೇ. ಬೆನ್ಯಾಮೀನ ಗೋತ್ರಗಳಿಗೆ ದೊರಕಿದ ಸ್ವಾಸ್ಥ್ಯವು ಇವೇ.
\c 19
\s ಸಿಮೆಯೋನ್ ಕುಲದ ಸ್ವಾಸ್ಥ್ಯ
\p
\v 1 ಚೀಟು ಎರಡನೆಯ ಸಾರಿ ಸಿಮೆಯೋನನ ಕುಲದವರಿಗೆ ಬಿದ್ದಿತು. ಸಿಮೆಯೋನನ ಕುಲದ ಗೋತ್ರಗಳ ಸ್ವಾಸ್ಥ್ಯವು ಯೆಹೂದ ಕುಲದವರ ಸ್ವಾಸ್ಥ್ಯದ ಮಧ್ಯದಲ್ಲಿತ್ತು.
\v 2 ಅವರ ಊರುಗಳು ಯಾವುವೆಂದರೆ: ಬೇರ್ಷೆಬ, ಶೆಬ, ಮೋಲಾದಾ,
\v 3 ಹಚರ್‌ ಷೂವಾಲ್, ಬಾಲಾ, ಎಚೆಮ್,
\v 4 ಎಲ್ತೋಲದ್, ಬೆತೂಲ್, ಹೊರ್ಮಾ,
\v 5 ಚಿಕ್ಲಗ್, ಬೇತ್‌ಮರ್ಕಾಬೋತ್, ಹಚರ್‌ಸೂಸಾ,
\v 6 ಬೇತ್‌ಲೆಬಾವೋತ್, ಶಾರೂಹೆನ್ ಎಂಬ ಹದಿಮೂರು ಪಟ್ಟಣಗಳು ಮತ್ತು ಅವುಗಳ ಗ್ರಾಮಗಳು.
\v 7 ಆಯಿನ್, ರಿಮ್ಮೋನ್, ಏತೆರ್, ಅಷಾನ್ ಎಂಬ ನಾಲ್ಕು ಪಟ್ಟಣಗಳು ಮತ್ತು ಅವುಗಳ ಗ್ರಾಮಗಳು.
\v 8 ಅವುಗಳ ಸುತ್ತಣ ಪ್ರದೇಶದಲ್ಲಿ ರಾಮ ಎಂಬ ಬಾಲತ್ ಬೇರ್ ಎಂಬ ಊರಿನವರೆಗೂ ಇದ್ದ ಎಲ್ಲಾ ಗ್ರಾಮಗಳೂ ಆಗಿವೆ.
\p ಬಾಲತ್ ಬೇರ್ ಎಂಬುದು ದಕ್ಷಿಣ ರಾಮ ಎನ್ನಿಸಿಕೊಳ್ಳುತ್ತದೆ. ಸಿಮೆಯೋನ್ ಕುಲದ ಗೋತ್ರಗಳಿಗೆ ಸಿಕ್ಕಿದ ಸ್ವಾಸ್ಥ್ಯವು ಇವೇ.
\v 9 ಸಿಮೆಯೋನ್ಯರ ಈ ಸ್ವಾಸ್ಥ್ಯವು ಯೆಹೂದ್ಯರ ಸ್ವಾಸ್ಥ್ಯದ ಒಂದು ಭಾಗವಾಗಿತ್ತು. ಯೆಹೂದ್ಯರಿಗೆ ದೊರಕಿದ ಪ್ರದೇಶವು ಹೆಚ್ಚಾಗಿದ್ದುದರಿಂದ ಸಿಮೆಯೋನ್ಯರಿಗೂ ಅದರಲ್ಲೇ ಪಾಲು ಸಿಕ್ಕಿತು.
\p
\v 10 ಚೀಟು ಮೂರನೆಯ ಸಾರಿ ಜೆಬುಲೂನ್ಯರಿಗೆ ಬಿದ್ದಿತು. ಆ ಕುಲದ ಗೋತ್ರಗಳಿಗೆ ಸಿಕ್ಕಿದ ಸ್ವಾಸ್ಥ್ಯದ ಮೇರೆಯು
\v 11 ಸಾರೀದಿನಿಂದ ಪಶ್ಚಿಮ ದಿಕ್ಕಿನಲ್ಲಿರುವ ಮರ್ಗಲಾ, ದಬ್ಬೆಷೆತ್ ಇವುಗಳ ಮೇಲೆ ಯೊಕ್ನೆಯಾಮ್ ಊರಿನ ಈಚೆಯಲ್ಲಿರುವ ಹಳ್ಳಕ್ಕೆ ಹೋಗುತ್ತದೆ.
\v 12 ಅದೇ ಸಾರೀದಿನಿಂದ ಅದು ಪೂರ್ವ ದಿಕ್ಕಿನಲ್ಲಿ ಕಿಸ್ಲೋತ್ ತಾಬೋರಿನ ಮೇರೆಗೆ ಹತ್ತಿ ದಾಬೆರತಿಗೆ ಹೋಗುತ್ತದೆ. ಅಲ್ಲಿಂದ ಏರುತ್ತಾ ಯಾಫೀಯಕ್ಕೆ ಹೋಗುತ್ತದೆ.
\v 13 ಅಲ್ಲಿಂದ ಮತ್ತು ಪೂರ್ವಕ್ಕೆ ಮುಂದುವರೆದು ಗತ್‌ಹೇಫೆರನ್ನು ಎತ್‌ಕಾಚೀನ ಇವುಗಳ ಮೇಲೆ ಹಾದು ನೇಯದ ಪಕ್ಕದಲ್ಲಿ ಇರುವ ರಿಮ್ಮೋನಿಗೆ ಹೋಗುತ್ತದೆ.
\v 14 ಅಲ್ಲಿಂದ ಅದು ಉತ್ತರಕ್ಕೆ ತಿರುಗಿಕೊಂಡು ಹನ್ನಾತೋನಿನ ಮೇಲೆ ಇಪ್ತಹೇಲಿನ ಕಣಿವೆಗೆ ಹೋಗಿ ಅಲ್ಲಿ ಮುಕ್ತಾಯಗೊಳ್ಳುತ್ತದೆ.
\v 15 ಕಟ್ಟಾತ್, ನಹಲ್ಲಾಲ್, ಶಿಮ್ರೋನ್, ಇದಲಾ, ಬೇತ್ಲೆಹೇಮ್ ಇವೇ ಮೊದಲಾದ ಹನ್ನೆರಡು ಪಟ್ಟಣಗಳು, ಅವುಗಳಿಗೆ ಸೇರಿದ ಗ್ರಾಮಗಳು.
\v 16 ಜೆಬುಲೂನಿನ ಕುಲದ ಗೋತ್ರಗಳಿಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ದೊರಕಿದವು.
\s ಇಸ್ಸಾಕಾರ್ ಕುಲದವರಿಗೆ ಬಂದ ಪಾಲು
\p
\v 17 ಚೀಟು ನಾಲ್ಕನೆಯ ಸಾರಿ ಇಸ್ಸಾಕಾರ್ ಕುಲದವರಿಗೆ ಬಿದ್ದಿತು. ಅವರ ಗೋತ್ರಗಳಿಗೆ ಸಿಕ್ಕಿದ ಪಟ್ಟಣಗಳು ಯಾವುವೆಂದರೆ:
\v 18 ಇಜ್ರೇಲ್, ಕೆಸುಲ್ಲೋತ್, ಶೂನೇಮ್,
\v 19 ಹಫಾರಯಿಮ್, ಶೀಯೋನ್, ಅನಾಹರತ್,
\v 20 ರಬ್ಬೀತ್, ಕಿಷ್ಯೋನ್, ಎಬೆಜ್,
\v 21 ರೆಮೆತ್, ಏಂಗನ್ನೀಮ್, ಏನ್‌ಹದ್ದಾ, ಬೇತ್ ಪಚ್ಚೇಚ್ ಇವುಗಳೇ.
\v 22 ತಾಬೋರ್‌, ಶಹಚೀಮಾ, ಬೇತ್‌ಷೆಮೆಷ್‌ ಎಂಬ ಊರುಗಳು ಅದರ ಮೇರೆಯೊಳಗಿದ್ದವು. ಮೇರೆಯು ಯೊರ್ದನ್ ಹೊಳೆಯ ತೀರದಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ. ಒಟ್ಟಾರೆ ಹದಿನಾರು ಪಟ್ಟಣಗಳು ಮತ್ತು ಅವುಗಳ ಗ್ರಾಮಗಳು,
\v 23 ಇಸ್ಸಾಕಾರನ ಕುಲದ ಗೋತ್ರಗಳಿಗೆ ಸಿಕ್ಕಿದವು.
\p
\v 24 ಚೀಟು ಐದನೆಯ ಸಾರಿ ಅಶೇರ್ ಕುಲದವರಿಗೆ ಬಿದ್ದಿತು. ಅವರ ಗೋತ್ರಗಳಿಗೆ ಸಿಕ್ಕಿದ ಊರುಗಳು ಯಾವುವೆಂದರೆ: -
\v 25 ಹೆಲ್ಕತ್, ಹಲೀ, ಬೆಟೆನ್, ಅಕ್ಷಾಫ್,
\v 26 ಅಲಮ್ಮೆಲೆಕ್, ಅಮಾದ್, ಮಿಷಾಲ್ ಇವುಗಳೇ. ಇವರ ದೇಶದ ಮೇರೆಯು ಪಶ್ಚಿಮದಲ್ಲಿ ಕರ್ಮೆಲ್ ಬೆಟ್ಟಕ್ಕೂ, ಶೀಹೋರ್ ಲಿಬ್ನತ್ ಎಂಬ ಹಳ್ಳಕ್ಕೂ ತಾಕಿ ಅಲ್ಲಿಂದ ಪೂರ್ವಕ್ಕೆ ತಿರುಗಿ,
\v 27 ಬೇತ್‌ದಾಗೋನಿಗೆ ಹೋಗುತ್ತದೆ. ಅಲ್ಲಿಂದ ಜೆಬುಲೂನ್ಯರ ಮೇರೆಗೂ ಇಪ್ತಹೇಲಿನ ಕಣಿವೆಯ ಉತ್ತರ ದಿಕ್ಕಿನ ಮೂಲೆಗೂ ಹೊಂದಿಕೊಂಡು ಬೇತೇಮೇಕ ನೆಗೀಯೇಲ್ ಇವುಗಳ ಮೇಲೆ ಉತ್ತರಕ್ಕೆ ಮುಂದುವರೆದು
\v 28 ಕಾಬೂಲ್, ಎಬ್ರೋನ್, ರೆಹೋಬ್, ಹಮ್ಮೋನ್, ಕಾನಾ ಇವುಗಳ ಮೇಲೆ ಚೀದೋನ್ ಎಂಬ ಮಹಾನಗರಕ್ಕೆ ಹೋಗುತ್ತದೆ.
\v 29 ಅಲ್ಲಿಂದ ಅದು ತಿರುಗಿಕೊಂಡು ರಾಮ, ತೂರ್ ಕೋಟೆ, ಹೋಸಾ ಇವುಗಳ ಮೇಲೆ ಅಕ್ಜೀಬ್ ಪ್ರಾಂತಕ್ಕೆ ಹೋಗಿ ಸಮುದ್ರ ತೀರದಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ.
\v 30 ಉಮ್ಮಾ, ಅಫೇಕ್‌, ರೆಹೋಬ್ ಇವೇ ಮೊದಲಾದ ಇಪ್ಪತ್ತೆರಡು ಪಟ್ಟಣಗಳು ಮತ್ತು ಅವುಗಳ ಗ್ರಾಮಗಳು.
\v 31 ಅಶೇರನ ಕುಲದ ಗೋತ್ರಗಳ ಸ್ವಾಸ್ಥ್ಯವಾಗಿವೆ.
\p
\v 32 ಚೀಟು ಆರನೆಯ ಸಾರಿ ನಫ್ತಾಲಿಯ ಕುಲದವರಿಗೆ ಬಿದ್ದಿತು. ಆ ಕುಲದ ಗೋತ್ರಗಳಿಗೆ ಸಿಕ್ಕಿದ ಸ್ವಾಸ್ಥ್ಯದ ಮೇರೆಯು
\v 33 ಚಾನನ್ನೀಮಿನಲ್ಲಿರುವ ಹೆಲೇಫಿನ ಅಲ್ಲೋನ ಮರದಿಂದ ಆದಾಮಿನೆಕೆಬ್, ಯಬ್ನೆಯೇಲ್, ಇವುಗಳ ಮೇಲೆ ಲಕ್ಕೂಮಿಗೆ ಹೋಗಿ ಯೊರ್ದನ್ ಹೊಳೆಯ ತೀರದಲ್ಲಿ ಮುಕ್ತಾಯಗೊಳ್ಳುತ್ತದೆ.
\v 34 ಇದಲ್ಲದೆ ಮೇರೆಯು ತಿರುಗಿ ಅದೇ ಸ್ಥಳದಿಂದ ಅಜ್ನೊತ್-ತಾಬೋರಿನ ಮೇಲೆ ಹುಕ್ಕೋಕಿಗೆ ಹೋಗುತ್ತದೆ, ದಕ್ಷಿಣದಲ್ಲಿ ಜೆಬುಲೋನ್ಯರ ಮೇರೆಗೂ, ಪಶ್ಚಿಮದಲ್ಲಿ ಅಶೇರರ ಮತ್ತು ಯೆಹೂದ್ಯರ ಮೇರೆಗೂ ಪೂರ್ವದಲ್ಲಿ ಯೊರ್ದನ್ ಹೊಳೆಗೂ ಹೊಂದಿಕೊಂಡಿರುತ್ತದೆ.
\v 35 ಚಿದ್ದೀಮ್, ಚೇರ್, ಹಮ್ಮತ್, ರಕ್ಕತ್, ಕಿನ್ನೆರೆತ್,
\v 36 ಆದಾಮಾ, ರಾಮಾ, ಹಾಚೋರ್,
\v 37 ಕೆದೆಷ್ ಎದ್ರೈ, ಏನ್ ಹಾಚೋರ್,
\v 38 ಇರೋನ್, ಮಿಗ್ದಲೇಲ್, ಹೊರೇಮ್, ಬೇತ್ ಷೆಮೆಷ್, ಬೆತನಾತ್ ಇವೇ ಮೊದಲಾದ ಹತ್ತೊಂಬತ್ತು ಕೋಟೆಕೊತ್ತಲುಗಳುಳ್ಳ ಪಟ್ಟಣಗಳು ಮತ್ತು ಅವುಗಳ ಗ್ರಾಮಗಳು,
\v 39 ನಫ್ತಾಲಿ ಕುಲದ ಗೋತ್ರಗಳಿಗೆ ಸಿಕ್ಕಿದ ಸ್ವಾಸ್ಥ್ಯವಾಗಿದೆ.
\p
\v 40 ಚೀಟು ಏಳನೆಯ ಸಾರಿ ದಾನನ ಕುಲದವರಿಗೆ ಬಿದ್ದಿತು. ಅವರ ಗೋತ್ರಗಳಿಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ದೊರಕಿದ ಊರುಗಳು ಯಾವುವೆಂದರೆ:
\v 41 ಚೊರ್ಗಾ, ಎಷ್ಟಾವೋಲ್, ಈರ್ಷೆಮೆಷ್,
\v 42 ಶಾಲಬ್ಬೀನ್, ಅಯ್ಯಾಲೋನ್, ಇತ್ಲಾ,
\v 43 ಏಲೋನ್, ತಿಮ್ನಾ ಎಕ್ರೋನ್,
\v 44 ಎಲ್ತೆಕೇ, ಗಿಬ್ಬೆತೋನ್, ಬಾಲತ್,
\v 45 ಯೆಹುದ್, ಬೆನೇಬೆರಕ್, ಗತ್ ರಿಮ್ಮೋನ್,
\v 46 ಮೇಯರ್ಕೋನ್, ರಕ್ಕೋನ್ ಇವೇ. ಯೊಪ್ಪಕ್ಕೆ ಹೊಂದಿರುವ ಪ್ರದೇಶವೂ ಇವರಿಗೇ ದೊರಕಿತು.
\v 47 ದಾನ್ ಕುಲದವರು ತಮ್ಮ ಪ್ರಾಂತ್ಯವನ್ನು ವಿಸ್ತರಿಸುವುದಕ್ಕಾಗಿ ಹೊರಟು ಲೆಷೆಮಿನವರೊಡನೆ ಯುದ್ಧಮಾಡಿ ಜಯಿಸಿ ಆ ಜನರನ್ನು ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿ ಪಟ್ಟಣವನ್ನು ಸ್ವಾಧೀನ ಮಾಡಿಕೊಂಡು ಅದರಲ್ಲಿ ವಾಸಿಸಿದರು. ಅದಕ್ಕೆ ತಮ್ಮ ಮೂಲಪುರುಷನ ಹೆಸರಾದ ದಾನ್ ಎಂಬ ಹೆಸರಿಟ್ಟರು.
\v 48 ದಾನ್ ಕುಲದ ಗೋತ್ರಗಳಿಗೆ ಸಿಕ್ಕಿದ ಸ್ವಾಸ್ಥ್ಯವು ಅದರಲ್ಲಿದ್ದ ಗ್ರಾಮ ಮತ್ತು ನಗರಗಳು ಇವೇ.
\p
\v 49 ಇಸ್ರಾಯೇಲ್ಯರು ದೇಶವನ್ನು ಮೇರೆಗಳ ಪ್ರಕಾರ ತಮ್ಮೊಳಗೆ ಹಂಚಿಕೊಂಡ ಮೇಲೆ ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನಿಗೂ ತಮ್ಮದರಲ್ಲಿ ಪಾಲು ಕೊಟ್ಟರು.
\v 50 ಅವನು ತನಗೋಸ್ಕರ ಎಫ್ರಾಯಿಮ್ ಪರ್ವತ ಪ್ರದೇಶದಲ್ಲಿರುವ ತಿಮ್ನತ್ ಸೆರಹ ಎಂಬ ಪಟ್ಟಣವನ್ನು ಕೇಳಿಕೊಳ್ಳಲು ಅವರು ಯೆಹೋವನ ಆಜ್ಞೆಯಂತೆ ಅದನ್ನು ಅವನಿಗೆ ಕೊಟ್ಟು ಬಿಟ್ಟರು. ಅವನು ಅದನ್ನು ಹೊಸದಾಗಿ ಕಟ್ಟಿಕೊಂಡು ಅದರಲ್ಲೇ ವಾಸವಾಗಿದ್ದನು.
\v 51 ಯಾಜಕನಾದ ಎಲಿಯಾಜರನೂ, ನೂನನ ಮಗ ಯೆಹೋಶುವನೂ, ಇಸ್ರಾಯೇಲ್ಯರ ಕುಲಮುಖ್ಯಸ್ಥರೂ ಸೇರಿ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಶೀಲೋವಿನಲ್ಲಿದ್ದ ದೇವದರ್ಶನ ಗುಡಾರದ ಬಾಗಿಲಲ್ಲಿ ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲೇ ಚೀಟು ಹಾಕಿ ಹಂಚಿಕೊಟ್ಟ ಪ್ರಾಂತಗಳು ಇವೇ. ಹೀಗೆ ದೇಶ ವಿಭಜನೆಯ ಕಾರ್ಯವು ಪೂರ್ಣಗೊಂಡಿತು.
\c 20
\s ಆಶ್ರಯ ನಗರಗಳನ್ನು ನೇಮಿಸಿದ್ದು
\p
\v 1 ಯೆಹೋವನು ಯೆಹೋಶುವನನ್ನು ಕುರಿತು,
\v 2 ನೀನು ಇಸ್ರಾಯೇಲರಿಗೆ <ನಾನು ಮೋಶೆಯ ಮೂಲಕ ಆಜ್ಞಾಪಿಸಿದಂತೆ ನೀವು ನಿಮಗೋಸ್ಕರ ಕೆಲವು ಆಶ್ರಯ ನಗರಗಳನ್ನು ಗೊತ್ತು ಮಾಡಿಕೊಳ್ಳಿರಿ;
\v 3 ನಿಮ್ಮಲ್ಲಿ ತಿಳಿಯದೆ ಅಕಸ್ಮಾತಾಗಿ ನರಹತ್ಯಮಾಡಿದವನು ಅಲ್ಲಿಗೆ ಓಡಿಹೋಗಲಿ. ಹತವಾದವನ ಸಮೀಪ ಬಂಧುವು ಮುಯ್ಯಿತೀರಿಸದಂತೆ ಅವು ನಿಮಗೆ ಆಶ್ರಯಸ್ಥಾನಗಳಾಗಿರಲಿ.
\v 4 ಅಂಥ ಪಟ್ಟಣಕ್ಕೆ ಓಡಿ ಹೋದವನು ಮೊದಲು ಊರ ಬಾಗಿಲಲ್ಲೇ ನಿಂತುಕೊಂಡು ಅಲ್ಲಿನ ಹಿರಿಯರಿಗೆ ತನ್ನ ಸಂಗತಿಯನ್ನು ತಿಳಿಯಪಡಿಸಲಿ. ಅವರು ಅವನನ್ನು ಊರೊಳಕ್ಕೆ ಸೇರಿಸಿಕೊಂಡು, ಅವನ ವಾಸಕ್ಕೆ ಸ್ಥಳ ಕೊಡಲಿ
\v 5 ಹತವಾದವನ ಸಮೀಪ ಬಂಧುವು ಕೊಂದವನನ್ನು ಹಿಂದಟ್ಟಿಕೊಂಡು ಅಲ್ಲಿಗೆ ಬಂದರೆ ಅವರು ಅವನನ್ನು ಅವನ ಕೈಗೆ ಒಪ್ಪಿಸಬಾರದು. ಏಕೆಂದರೆ ಅವನು ನೆರೆಯವನನ್ನು ಹಳೆಯ ದ್ವೇಷವೇನೂ ಇಲ್ಲದೆ ಅಕಸ್ಮಾತಾಗಿ ಕೊಂದನು.
\v 6 ಒಂದು ಸಭೆಯನ್ನು ಸೇರಿಸಿ ಅಂಥವನನ್ನು ವಿಚಾರಿಸಬೇಕು; ಮತ್ತು ಅವನು ಆಗಿನ ಮಹಾಯಾಜಕನ ಜೀವಮಾನವೆಲ್ಲಾ ಅದೇ ಪಟ್ಟಣದಲ್ಲಿ ಇರಬೇಕು. ಆ ನಂತರ ತಾನು ಬಿಟ್ಟು ಬಂದ ಪಟ್ಟಣದಲ್ಲಿರುವ ಮನೆಗೆ ಹಿಂತಿರುಗಿ ಹೋಗಬಹುದು> ಎಂದು ಹೇಳು ಎಂದನು.
\v 7 ಇಸ್ರಾಯೇಲ್ಯರು ನಫ್ತಾಲಿ ಕುಲದವರ ಪರ್ವತಪ್ರದೇಶವಾದ ಗಲಿಲಾಯ ಪ್ರಾಂತ್ಯದಲ್ಲಿನ ಕೆದೆಷ್, ಎಫ್ರಾಯಿಮ್ ಪರ್ವತ ಪ್ರದೇಶದಲ್ಲಿನ ಶೆಕೆಮ್ ಹಾಗೂ ಯೆಹೂದ್ಯರ ಬೆಟ್ಟದ ಸೀಮೆಯಲ್ಲಿ ಹೆಬ್ರೋನ್ ಅನ್ನಿಸಿಕೊಳ್ಳುವ ಕಿರ್ಯಾತರ್ಬ ಎಂಬ ಪಟ್ಟಣಗಳನ್ನು ನೇಮಿಸಿದರು.
\v 8 ಇವುಗಳನ್ನು ಮಾತ್ರವಲ್ಲದೆ, ಯೆರಿಕೋವಿನ ಪೂರ್ವದಲ್ಲಿರುವ ಯೊರ್ದನಿನ ಆಚೆಯಲ್ಲಿ ರೂಬೇನ್ಯರ ಬೆಟ್ಟದ ಮೇಲಿನ ಅರಣ್ಯ ಪ್ರದೇಶದಲ್ಲಿರುವ ಬೆಚೆರ್, ಗಾದ್ಯರಿಗೆ ಸೇರಿದ ಗಿಲ್ಯಾದ್ ಪ್ರಾಂತ್ಯದ ರಾಮೋತ್, ಮನಸ್ಸೆಯವರಿಗೆ ಸೇರಿದ ಬಾಷಾನಿನಲ್ಲಿರುವ ಗೋಲಾನ್ ಎಂಬ ಪಟ್ಟಣಗಳನ್ನು ನೇಮಿಸಿದನು.
\v 9 ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರಿಗೂ ಹಾಗೂ ಅವರ ಮಧ್ಯದಲ್ಲಿ ವಾಸಮಾಡುತ್ತಿದ್ದ ಪರದೇಶಿಗಳಿಗೂ ಇವು ಆಶ್ರಯ ನಗರಗಳಾಗಿ ನೇಮಕ ಆಗಿದ್ದವು. ಬೇರೊಬ್ಬನನ್ನು ಅಕಸ್ಮಾತಾಗಿ ಕೊಂದವನು ಓಡಿಹೋಗಿ ಹತನಾದವನ ಹತ್ತಿರದ ಬಂಧುವಿನಿಂದ ತಲೆ ತಪ್ಪಿಸಿ ಕೊಳ್ಳಬಹುದು. ಅಲ್ಲದೆ ತಾನು ನ್ಯಾಯ ಸಭೆಯ ಮುಂದೆ ನಿಲ್ಲುವವರೆಗೆ ಅಲ್ಲೇ ಇರಬಹುದಾಗಿದೆ.
\c 21
\s ಲೇವಿ ಕುಲದವರಿಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ದೊರಕಿದ ಪಟ್ಟಣಗಳು
\p
\v 1 ಲೇವಿಕುಲಾಧಿಪತಿಗಳು ಕಾನಾನ್ ದೇಶದ ಶೀಲೋವಿನಲ್ಲಿದ್ದ ಮಹಾಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರ, ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವ ಮತ್ತು ಇಸ್ರಾಯೇಲ ಕುಲಾಧಿಪತಿಗಳು ಇವರ ಬಳಿಗೆ ಬಂದು,
\v 2 ನಮ್ಮ ನಿವಾಸಕ್ಕೆ ಪಟ್ಟಣಗಳನ್ನೂ ಪಶುಗಳಿಗೆ ಗೋಮಾಳಗಳನ್ನೂ ಕೊಡಬೇಕೆಂದು ಯೆಹೋವನು ಮೋಶೆಯ ಮೂಲಕ ಆಜ್ಞಾಪಿಸಿದ್ದಾನಲ್ಲವೆ? ಅನ್ನಲು
\v 3 ಅವರು ಯೆಹೋವನ ಆಜ್ಞೆಯಂತೆ ತಮ್ಮ ಸ್ವಾಸ್ಥ್ಯದಿಂದ ಕೆಳಗೆ ಬರೆದಷ್ಟು ಪಟ್ಟಣಗಳನ್ನೂ ಅವುಗಳಿಗೆ ಸೇರಿದ ಗೋಮಾಳಗಳನ್ನೂ ಅವರಿಗೆ ಕೊಟ್ಟರು.
\p
\v 4 ಕೆಹಾತ್ಯರಿಗೋಸ್ಕರ ಚೀಟುಹಾಕಿದಾಗ ಆರೋನನ ವಂಶದವರಾದ ಲೇವಿಯರಿಗೆ ಯೆಹೂದ, ಸಿಮೆಯೋನ್, ಬೆನ್ಯಾಮೀನ್ ಕುಲಗಳಿಂದ ಹದಿಮೂರು ಪಟ್ಟಣಗಳು ದೊರೆತವು.
\v 5 ಉಳಿದ ಕೆಹಾತ್ಯರಿಗೆ ಎಫ್ರಾಯಿಮ್ ದಾನ್ ಕುಲಗಳಿಂದ ಮನಸ್ಸೆಯ ಅರ್ಧಕುಲದಿಂದಲೂ ಹತ್ತು ಪಟ್ಟಣಗಳು ಸಿಕ್ಕಿದವು.
\v 6 ಪುನಃ ಚೀಟು ಹಾಕಿದಾಗ ಗೇರ್ಷೋನ್ಯರಿಗೆ ಇಸ್ಸಾಕಾರ್, ಆಶೇರ್, ನಫ್ತಾಲಿ ಎಂಬ ಕುಲಗಳಿಂದ ಮತ್ತು ಬಾಷಾನಿನಲ್ಲಿರುವ ಮನಸ್ಸೆಯ ಅರ್ಧ ಕುಲದಿಂದಲೂ ಹದಿಮೂರು ಪಟ್ಟಣಗಳು ದೊರಕಿದವು.
\v 7 ಮೆರಾರೀ ಗೋತ್ರದವರಿಗೆ ರೂಬೇನ್, ಗಾದ್, ಜೆಬುಲೂನ್ ಕುಲಗಳಿಂದ ಹನ್ನೆರಡು ಪಟ್ಟಣಗಳು ಸಿಕ್ಕಿದವು
\v 8 ಯೆಹೋವನು ಮೋಶೆಯ ಮೂಲಕ ಆಜ್ಞಾಪಿಸಿದಂತೆ ಇಸ್ರಾಯೇಲರು ಚೀಟು ಹಾಕಿ ಲೇವಿಯರಿಗೆ ಇಷ್ಟು ಪಟ್ಟಣಗಳನ್ನು ಅವುಗಳಿಗೆ ಸೇರಿದ ಗೋಮಾಳಗಳನ್ನೂ ಕೊಟ್ಟರು.
\p
\v 9 ಲೇವಿಕುಲದವರು ಕೆಹಾತ್ಯರ ಗೋತ್ರದವರೂ ಆದ ಆರೋನನ ಕುಟುಂಬದವರಿಗೆ ಮೊದಲು ಚೀಟು ಬಿದ್ದಿತು.
\v 10 ಆದ್ದರಿಂದ ಇಸ್ರಾಯೇಲ್ಯರು ಅವರಿಗೆ ಯೆಹೂದ ಸಿಮೆಯೋನ್ ಕುಲಗಳಿಂದ ಕೆಳಗೆ ಹೇಳಿರುವ ಪಟ್ಟಣಗಳನ್ನು ಕೊಟ್ಟರು.
\v 11 ಇವುಗಳಲ್ಲಿ ಯೆಹೂದ ಬೆಟ್ಟದ ಸೀಮೆಯ ಹೆಬ್ರೋನೆಂಬ ಗೋಮಾಳ ಸಹಿತವಾದ ಕಿರ್ಯಾತರ್ಬವೂ ಸೇರಿರುತ್ತದೆ. (ಕಿರ್ಯಾತ ಅರ್ಬ ಎಂದರೆ ಅನಾಕನ ತಂದೆಯಾದ ಅರ್ಬನ ಪಟ್ಟಣ) ಅದರ ಸುತ್ತಲಿರುವ ಉಪನಗರಗಳನ್ನೂ ಅವರಿಗೆ ಕೊಟ್ಟರು.
\v 12 ಆದರೆ ಇದರ ಹೊಲಗಳನ್ನೂ, ಇದಕ್ಕೆ ಸೇರಿದ ಗ್ರಾಮಗಳನ್ನೂ ಯೆಫುನ್ನೆಯ ಮಗನಾದ ಕಾಲೇಬನಿಗೆ ಕೊಟ್ಟರು.
\v 13 ಮಹಾಯಾಜಕನಾದ ಆರೋನನ ವಂಶದವರಿಗೆ ಮೇಲೆ ಹೇಳಿದ ಎರಡು ಕುಲಗಳಿಂದ ಹೆಬ್ರೋನೆಂಬ ಆಶ್ರಯ ನಗರವಾದ ಲಿಬ್ನಾ,
\v 14 ಯತ್ತೀರ್, ಎಷ್ಟೆಮೋಹ,
\v 15 ಹೋಲೋನ್, ದೆಬೀರ್,
\v 16 ಆಯಿನ್, ಯುಟ್ಟಾ, ಬೇತ್‌ಷೆಮೆಷ್‌ ಎಂಬ ಒಂಭತ್ತು ಗೋಮಾಳ ಸಹಿತವಾದ ಪಟ್ಟಣಗಳು
\v 17 ಹಾಗೂ ಬೆನ್ಯಾಮೀನನ ಕುಲದಿಂದ ಗಿಬ್ಯೋನ್, ಗೆಬ,
\v 18 ಅನಾತೋತ್, ಅಲ್ಮೋನ್ ಎಂಬ ನಾಲ್ಕು ಗೋಮಾಳ ಸಹಿತವಾದ ಪಟ್ಟಣಗಳೂ ದೊರಕಿದವು.
\v 19 ಮಹಾಯಾಜಕನಾದ ಆರೋನನ ವಂಶದವರ ಪಾಲಿಗೆ ಬಂದಂಥ ಗೋಮಾಳ ಸಹಿತವಾದ ಪಟ್ಟಣಗಳು ಹದಿಮೂರು.
\p
\v 20 ಲೇವಿಯರಾದ ಕೆಹಾತ್ಯರ ಉಳಿದ ಕುಟುಂಬಗಳಿಗೆ
\v 21 ಎಫ್ರಾಯಿಮ್ಯರ ಸ್ವಾಸ್ಥ್ಯದಿಂದ ಬೆಟ್ಟದಲ್ಲಿರುವ ಶೆಕೆಮ್ ಎಂಬ ಆಶ್ರಯ ನಗರ,
\v 22 ಗೆಜೆರ್, ಕಿಬ್ಚೈಮ್ ಹಾಗೂ ಬೇತ್‌ಹೋರೋನ್ ಎಂಬ ಗೋಮಾಳ ಸಹಿತವಾದ ನಾಲ್ಕು ಪಟ್ಟಣಗಳು,
\v 23 ದಾನ್ಯರ ಸ್ವಾಸ್ಥ್ಯದಿಂದ ಎಲ್ತೆಕೇ, ಗಿಬ್ಬೆತೋನ್,
\v 24 ಅಯ್ಯಾಲೋನ್, ಗತ್‌ರಿಮ್ಮೋನ್ ಎಂಬ ಗೋಮಾಳ ಸಹಿತವಾದ ನಾಲ್ಕು ಪಟ್ಟಣಗಳು,
\v 25 ಮನಸ್ಸೆ ಕುಲದ ಅರ್ಧಜನರ ಸ್ವಾಸ್ಥ್ಯದಿಂದ ತಾನಾಕ್, ಗತ್‌ರಿಮ್ಮೋನ್, ಎಂಬ ಎರಡು ಗೋಮಾಳ ಸಹಿತವಾದ ಪಟ್ಟಣಗಳು ಚೀಟಿನಿಂದ ದೊರಕಿದವು.
\v 26 ಒಟ್ಟಾರೆ ಕೆಹಾತ್ಯರಿಗೆ ಸಿಕ್ಕಿದಂಥ ಗೋಮಾಳ ಸಹಿತವಾದ ಪಟ್ಟಣಗಳು ಹತ್ತು.
\p
\v 27 ಗೆರ್ಷೋನ್ಯರ ಕುಟುಂಬಗಳಿಗೆ ಅರ್ಧ ಮನಸ್ಸೆಯವರ ಸ್ವಾಸ್ಥ್ಯದಿಂದ ದೊರಕಿದ ಪಟ್ಟಣಗಳು ಇವು: ಕೊಲೆ ಮಾಡಿದವನಿಗೆ ಆಶ್ರಯ ನಗರವಾದ ಬಾಷಾನಿನ ಗೋಲಾನ್, ಬೆಯೆಷ್ಟೆರಾ ಎಂಬ ಗೋಮಾಳ ಸಹಿತವಾದ ಎರಡು ಪಟ್ಟಣಗಳು;
\v 28 ಇಸ್ಸಾಕಾರ್ ಸ್ವಾಸ್ಥ್ಯದಿಂದ ಕಿಷ್ಯೋನ್, ದಾಬೆರತ್,
\v 29 ಯರ್ಮೂತ್, ಏಂಗನ್ನೀಮ್, ಎಂಬ ನಾಲ್ಕು ಗೋಮಾಳ ಸಹಿತವಾದ ಪಟ್ಟಣಗಳು;
\v 30 ಅಶೇರ್ ಕುಲದಿಂದ ಮಿಷಾಲ್, ಅಬ್ದೋನ್,
\v 31 ಹೆಲ್ಕಾತ್ ರೆಹೋಬ್ ಎಂಬ ನಾಲ್ಕು ಗೋಮಾಳ ಸಹಿತವಾದ ಪಟ್ಟಣಗಳು;
\v 32 ನಫ್ತಾಲಿ ಸ್ವಾಸ್ಥ್ಯದಿಂದ, ಕೊಲೆ ಮಾಡಿದವನಿಗೆ ಆಶ್ರಯ ನಗರವಾದ ಗಲಿಲಾಯದ ಕೆದೆಷ್ ಹಮ್ಮೋತ್ ದೋರ್, ಕರ್ತಾನ್ ಎಂಬ ಗೋಮಾಳ ಸಹಿತವಾದ ಮೂರು ಪಟ್ಟಣಗಳು ದೊರಕಿದವು.
\v 33 ಗೇರ್ಷೊನ್ಯರಿಗೆ ಸಿಕ್ಕಿದ ಗೋಮಾಳ ಸಹಿತವಾದ ಪಟ್ಟಣಗಳು ಹದಿಮೂರು.
\v 34 ಮಿಕ್ಕ ಲೇವಿಯರಾದ ಮೆರಾರೀ ಗೋತ್ರದವರಿಗೆ ಜೆಬುಲೂನ್ ಸ್ವಾಸ್ಥ್ಯದಿಂದ ಯೋಕ್ನೆಯಾಮ್,
\v 35 ಕರ್ತಾ, ದಿಮ್ನಾ ಹಾಗೂ ನಹಲಾಲ್ ಎಂಬ ಗೋಮಾಳ ಸಹಿತವಾದ ನಾಲ್ಕುಪಟ್ಟಣಗಳು.
\v 36 ರೂಬೇನ್ಯರ ಸ್ವಾಸ್ಥ್ಯದಿಂದ ಬೆಚೆರ್, ಯಹಚಾ,
\v 37 ಕೆದೇಮೋತ್ ಹಾಗೂ ಮೇಫಾಗತ್ ಎಂಬ ಗೋಮಾಳ ಸಹಿತವಾದ ನಾಲ್ಕು ಪಟ್ಟಣಗಳು;
\v 38 ಗಾದ್ಯರ ಸ್ವಾಸ್ಥ್ಯದಿಂದ ಕೊಲೆ ಮಾಡಿದವನಿಗೆ ಆಶ್ರಯ ನಗರವಾಗಿರುವ ಗಿಲ್ಯಾದಿನ ರಾಮೋತ್, ಮಹನಯಿಮ್,
\v 39 ಹೆಷ್ಬೋನ್, ಯಗ್ಜೇರ್ ಎಂಬ ಗೋಮಾಳ ಸಹಿತವಾದ ನಾಲ್ಕುಪಟ್ಟಣಗಳು ದೊರಕಿದವು.
\v 40 ಮಿಕ್ಕ ಲೇವಿಯರಾದ ಮೆರಾರೀ ಗೋತ್ರಗಳಿಗೆ ಚೀಟಿಯಿಂದ ದೊರಕಿದ ಪಟ್ಟಣಗಳು ಒಟ್ಟು ಹನ್ನೆರಡು.
\v 41 ಲೇವಿಯರಿಗೆ ಇಸ್ರಾಯೇಲರ ಮಧ್ಯದಲ್ಲಿ ದೊರಕಿದ ಗೋಮಾಳ ಸಹಿತವಾದ ಪಟ್ಟಣಗಳು ನಲವತ್ತೆಂಟು.
\v 42 ಈ ಪಟ್ಟಣಗಳಲ್ಲಿ ಪ್ರತಿಯೊಂದಕ್ಕೂ ಗೋಮಾಳಗಳಿದ್ದವು. ಎಲ್ಲಾ ಪಟ್ಟಣಗಳಿಗೂ ಹೀಗೆಯೇ ಇದ್ದಿತು.
\p
\v 43 ಯೆಹೋವನು ಇಸ್ರಾಯೇಲರ ಪೂರ್ವಿಕರಿಗೆ ಪ್ರಮಾಣಪೂರ್ವಕವಾಗಿ ವಾಗ್ದಾನ ಮಾಡಿದ ದೇಶವನ್ನು ಇಸ್ರಾಯೇಲಿಗೆ ಕೊಟ್ಟನು. ಅವರು ಅದನ್ನು ಸ್ವತಂತ್ರಪಡಿಸಿಕೊಂಡು ಅದರಲ್ಲಿ ವಾಸಮಾಡಿದರು.
\v 44 ಯೆಹೋವನು ಅವರ ಪೂರ್ವಿಕರಿಗೆ ಆಣೆಯಿಟ್ಟು ಹೇಳಿದಂತೆ ಅವರಿಗೆ ಎಲ್ಲಾ ಕಡೆಗಳಿಂದಲೂ ಸಮಾಧಾನವನ್ನು ಅನುಗ್ರಹಿಸಿದನು. ವೈರಿಗಳಲ್ಲಿ ಒಬ್ಬನೂ ಅವರೆದುರು ನಿಲ್ಲಲಿಲ್ಲ. ಆತನು ಎಲ್ಲರನ್ನೂ ಅವರ ಕೈಗೆ ಒಪ್ಪಿಸಿದನು.
\v 45 ಯೆಹೋವನು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ಮಾಡಿದ ಅತಿ ಶ್ರೇಷ್ಠ ವಾಗ್ದಾನಗಳಲ್ಲಿ ಒಂದೂ ತಪ್ಪಿ ಹೋಗಲಿಲ್ಲ. ಎಲ್ಲವೂ ನೆರವೇರಿದವು.
\c 22
\s ಯೆಹೋಶುವನ ಚರಿತ್ರೆಯ ಸಮಾಪ್ತಿ 22-24
\s ಪಶ್ಚಿಮದ ಗೋತ್ರದವರು ಹಿಂದಿರುಗಿ ಹೋದದ್ದು
\p
\v 1 ಯೆಹೋಶುವನು ರೂಬೇನ್ಯರನ್ನೂ ಗಾದ್ಯರನ್ನೂ ಮನಸ್ಸೆಯ ಕುಲದ ಅರ್ಧ ಜನರನ್ನು ಕರೆಸಿ ಅವರಿಗೆ,
\v 2 ನೀವು ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯ ಆಜ್ಞೆಗಳೆಲ್ಲವನ್ನು ಕೈಕೊಂಡಿದ್ದೀರಿ. ನಾನು ಆಜ್ಞಾಪಿಸಿದ್ದನ್ನೆಲ್ಲಾ ನೆರವೇರಿಸಿದ್ದೀರಿ.
\v 3 ಈ ಕಾಲದಲ್ಲೆಲ್ಲಾ ನೀವು ನಿಮ್ಮ ಸಹೋದರರಿಂದ ಬೇರ್ಪಡದೆ ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಆಜ್ಞೆಗಳನ್ನು ಪಾಲಿಸುತ್ತಾ ಬಂದಿದ್ದೀರಿ.
\v 4 ಈಗ ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ತನ್ನ ವಾಗ್ದಾನಕ್ಕನುಸಾರವಾಗಿ ನಿಮ್ಮ ಸಹೋದರರಿಗೆ ವಿಶ್ರಾಂತಿಯನ್ನು ದಯಪಾಲಿಸಿರುವುದರಿಂದ, ಆತನ ಸೇವಕನಾದ ಮೋಶೆಯು ಯೊರ್ದನಿನ ಆಚೆಯಲ್ಲಿ ನಿಮಗೆ ಕೊಟ್ಟಿರುವ ಸ್ವಾಸ್ಥ್ಯದಲ್ಲಿರುವ ನಿಮ್ಮ ನಿಮ್ಮ ನಿವಾಸಗಳಿಗೆ ಹೋಗಬಹುದು.
\v 5 ಆದರೆ ಯೆಹೋವನ ಸೇವಕನಾದ ಮೋಶೆಯು ನಿಮಗೆ ಕೊಟ್ಟ ಧರ್ಮೋಪದೇಶದ ವಿಧಿಗಳನ್ನು ಜಾಗರೂಕತೆಯಿಂದ ಪಾಲಿಸಿರಿ; ಹಾಗೆಯೇ ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನನ್ನು ಪ್ರೀತಿಸಿ ಆತನ ಮಾರ್ಗದಲ್ಲೇ ನಡೆದು, ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು ಆತನೊಂದಿಗೆ ಸೇರಿಕೊಂಡು ಪೂರ್ಣಮನಸ್ಸಿನಿಂದಲೂ, ಪೂರ್ಣಹೃದಯದಿಂದಲೂ ಆತನನ್ನು ಸೇವಿಸಿರಿ, ಎಂದು ಹೇಳಿ
\v 6 ಅವರನ್ನು ಆಶೀರ್ವದಿಸಿ ಕಳುಹಿಸಿದನು. ಅವರು ತಮ್ಮ ನಿವಾಸಗಳಿಗೆ ಹೋದರು.
\v 7 ಮೋಶೆಯು ಮನಸ್ಸೆ ಕುಲದ ಅರ್ಧ ಜನರಿಗೆ ಬಾಷಾನಿನಲ್ಲಿ ಸ್ವಾಸ್ಥ್ಯವನ್ನು ಕೊಟ್ಟಿದ್ದನು. ಉಳಿದ ಅರ್ಧಜನರಿಗೆ ಯೆಹೋಶುವನು ಯೊರ್ದನಿನ ಪಶ್ಚಿಮದಲ್ಲಿ ಬೇರೆ ಕುಲದವರೊಂದಿಗೆ ಪಾಲುಕೊಟ್ಟಿದ್ದನು. ಇದಲ್ಲದೆ ಯೆಹೋಶುವನು ಅವರನ್ನು ಹೀಗೆ ಆಶೀರ್ವದಿಸಿ ತಮ್ಮ ಸ್ವಂತ ಸ್ಥಳಗಳಿಗೆ ಕಳುಹಿಸುವಾಗ
\v 8 ಅವರನ್ನು ಆಶೀರ್ವದಿಸಿ ನೀವು ಬಹಳ ಸಮೃದ್ಧಿಯುಳ್ಳವರಾಗಿ ದನಕುರಿ, ಬೆಳ್ಳಿಬಂಗಾರ, ತಾಮ್ರ, ಕಬ್ಬಿಣ, ವಸ್ತ್ರ, ಮೊದಲಾದ ವಸ್ತುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ನಿಮ್ಮನಿಮ್ಮ ನಿವಾಸಗಳಿಗೆ ಹೋಗಿರಿ. ನಿಮ್ಮ ಶತ್ರುಗಳಿಂದ ತೆಗೆದುಕೊಂಡ ಕೊಳ್ಳೆಯಲ್ಲಿ ನಿಮ್ಮ ಸಹೋದರರಿಗೂ ಪಾಲು ಕೊಡಿರಿ ಎಂದನು
\v 9 ಆಗ ರೂಬೇನ್ಯರೂ ಗಾದ್ಯರೂ ಮನಸ್ಸೆ ಕುಲದ ಅರ್ಧ ಜನರೂ ಕಾನಾನ್ ದೇಶದ ಶೀಲೋವಿನಲ್ಲಿದ್ದ ಇಸ್ರಾಯೇಲರನ್ನು ಬಿಟ್ಟು ಯೆಹೋವನ ಆಜ್ಞೆಗನುಸಾರವಾಗಿ ಮೋಶೆಯಿಂದ ತಮಗೆ ಸಿಕ್ಕಿದ ಸ್ವಾಸ್ಥ್ಯವಾದ ಗಿಲ್ಯಾದ್ ದೇಶಕ್ಕೆ ಹೊರಟು ಹೋದರು.
\s ಯೊರ್ದನಿನ ಆಚೆಯ ಪ್ರದೇಶಕ್ಕೆ ಹಿಂದಿರುಗಿ ಹೋದವರು ದಾರಿಯಲ್ಲಿ ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿದ್ದು
\p
\v 10 ರೂಬೇನ್ಯರೂ ಗಾದ್ಯರೂ ಹಾಗೂ ಮನಸ್ಸೆ ಕುಲದ ಅರ್ಧ ಜನರೂ ಕಾನಾನ್ ದೇಶದಲ್ಲಿರುವ ಯೊರ್ದನಿನ ತೀರಪ್ರದೇಶಕ್ಕೆ ಬಂದಾಗ ಅಲ್ಲಿ ಒಂದು ದೊಡ್ಡ ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿದರು.
\v 11 ರೂಬೇನ್ಯರು, ಗಾದ್ಯರು ಹಾಗೂ ಮನಸ್ಸೆಯ ಅರ್ಧ ಜನರು ಇಸ್ರಾಯೇಲ ಕಾನಾನಿನ ಪೂರ್ವಕ್ಕಿರುವ ಯೊರ್ದನ್ ಹೊಳೆಯ ತೀರಪ್ರದೇಶದಲ್ಲಿ ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿದ್ದಾರೆಂಬ ವರ್ತಮಾನವು ಮಿಕ್ಕ ಇಸ್ರಾಯೇಲರಿಗೂ ತಿಳಿದಾಗ,
\v 12 ಅವರೆಲ್ಲರೂ ಶೀಲೋವಿನಲ್ಲಿ ಒಟ್ಟಿಗೆ ಸೇರಿ ಅವರೊಡನೆ ಹೋರಾಡಲು ಸಿದ್ಧರಾದರು.
\v 13 ಅದಕ್ಕೆ ಮೊದಲು ಗಿಲ್ಯಾದಿನಲ್ಲಿರುವ ರೂಬೇನ್ಯರ, ಗಾದ್ಯರ ಹಾಗೂ ಮನಸ್ಸೆ ಕುಲದ ಅರ್ಧಜನರ ಬಳಿಗೆ ಮಹಾಯಾಜಕ ಎಲಿಯಾಜರನ ಮಗನಾದ ಫೀನೆಹಾಸನನ್ನು
\v 14 ಮತ್ತು ಕುಲಕ್ಕೆ ಒಬ್ಬನಂತೆ ಹತ್ತು ಮಂದಿ ನಾಯಕರನ್ನು ಕಳುಹಿಸಿದರು. ಇವರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ತನ್ನ ಕುಲಗೋತ್ರ ಕುಟುಂಬಗಳಲ್ಲಿ ಮುಖ್ಯಸ್ಥನಾಗಿದ್ದನು.
\v 15 ಇವರು ಗಿಲ್ಯಾದನಲ್ಲಿದ್ದ ರೂಬೇನ್ಯರ, ಗಾದ್ಯರ ಹಾಗೂ ಮನಸ್ಸೆ ಕುಲದ ಅರ್ಧಜನರ ಬಳಿಗೆ ಬಂದು,
\v 16 ಯೆಹೋವನ ಸರ್ವ ಸಭೆಯ ಮಾತನ್ನು ಕೇಳಿರಿ; ನೀವು ಇಸ್ರಾಯೇಲಿನ ದೇವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಇಂಥ ದ್ರೋಹ ಮಾಡಿದ್ದೇಕೆ? ನಿಮಗೋಸ್ಕರ ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿಕೊಂಡದ್ದರಿಂದ ನೀವು ಯೆಹೋವನಿಗೆ ದ್ರೋಹ ಮಾಡಿದಂತಾಯಿತು; ನೀವು ಈ ಹೊತ್ತು ಯೆಹೋವನಿಗೆ ವಿರೋಧವಾಗಿ ತಿರುಗಿ ಬಿದ್ದಂತಾಯಿತು.
\v 17 ನಾವು ಪೆಗೋರದಲ್ಲಿ ಅಪರಾಧಿಗಳಾದದ್ದು ಸಾಕಾಗಲಿಲ್ಲವೋ? ಅದರ ದೆಸೆಯಿಂದ ಯೆಹೋವನ ಸಭೆಗೆ ವ್ಯಾಧಿ ಬಂದರೂ ನಾವು ಇನ್ನೂ ಅದರಿಂದ ಪೂರ್ಣ ಶುದ್ಧರಾಗಲಿಲ್ಲ.
\v 18 ಈಗ ನೀವು ಪುನಃ ಯೆಹೋವನನ್ನು ತಳ್ಳಿ ಬಿಡುತ್ತಿದ್ದೀರೋ? ನೀವು ಈ ಹೊತ್ತು ಯೆಹೋವನಿಗೆ ವಿರೋಧವಾಗಿ ತಿರುಗಿ ಬಿದ್ದರೆ, ನಾಳೆಯೇ ಯೆಹೋವನ ಕೋಪಾಗ್ನಿಯು ಇಸ್ರಾಯೇಲ್ ಸರ್ವಸಭೆಯ ಮೇಲೆ ಉರಿಯ ತೊಡಗುವುದು.
\v 19 ನಿಮ್ಮ ದೇಶವು ಅಶುದ್ಧವಾಗಿದೆ ಎಂದು ತೋರಿದರೆ ಯೆಹೋವನ ಗುಡಾರವಿರುವ ಆತನ ಸ್ವಂತ ಸೀಮೆಗೆ ಬಂದು ನಮ್ಮ ಮಧ್ಯದಲ್ಲಿರುವ ಸ್ವಾಸ್ಥ್ಯವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ. ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಯಜ್ಞವೇದಿಯ ಹೊರತು ನಿಮಗೋಸ್ಕರ ಇನ್ನೊಂದನ್ನು ಕಟ್ಟಿಕೊಂಡು ಯೆಹೋವನಿಗೂ ನಮಗೂ ವಿರೋಧವಾಗಿ ತಿರುಗಿ ಬೀಳಬೇಡಿರಿ.
\v 20 ಜೆರಹನ ಮಗನಾದ ಆಕಾನನು ಯೆಹೋವನ ಸೊತ್ತನ್ನು ಕದ್ದುಕೊಂಡು ದ್ರೋಹಿಯಾದಾಗ ಯೆಹೋವನ ಕೋಪವು ಇಸ್ರಾಯೇಲ್ಯರ ಸರ್ವಸಭೆಯ ಮೇಲೆ ಬಂದಿತು. ಅವನ ಪಾಪದ ದೆಸೆಯಿಂದ ಅವನೊಡನೆ ಅನೇಕರು ಸಾಯಬೇಕಾಯಿತಲ್ಲಾ ಎಂದು ಹೇಳಿದನು.
\p
\v 21 ಆಗ ರೂಬೇನ್ಯರು, ಗಾದ್ಯರು ಮತ್ತು ಮನಸ್ಸೆ ಕುಲದ ಅರ್ಧ ಜನರು ಇಸ್ರಾಯೇಲ್ ಕುಲಾಧಿಪತಿಗಳಿಗೆ ಹೀಗೆಂದು ಉತ್ತರಿಸಿದರು:
\v 22 ದೇವಾಧಿದೇವನಾದ ಯೆಹೋವನು ಇದಕ್ಕೆ ಸಾಕ್ಷಿ; ಆ ದೇವಾಧಿದೇವನಾದ ಯೆಹೋವನಿಗೆ ಇದು ಗೊತ್ತಿದೆ. ಇಸ್ರಾಯೇಲರಿಗೂ ಗೊತ್ತಾಗುವುದು. ನಾವು ದ್ರೋಹಿಗಳು, ಯೆಹೋವನ ವಿರುದ್ಧವಾಗಿ ಪಾಪಮಾಡಿದವರು ಆಗಿದ್ದರೆ ಯೆಹೋವನು ನಮ್ಮನ್ನು ಈ ಹೊತ್ತೇ ನಮ್ಮ ಜೀವವನ್ನು ತೆಗೆದುಬಿಡಲಿ.
\v 23 ನಾವು ಯೆಹೋವನಿಂದ ವಿಮುಖರಾಗಿ ಸರ್ವಾಂಗಹೋಮ, ಸಮಾಧಾನಯಜ್ಞ, ಧಾನ್ಯ ನೈವೇದ್ಯ ಇವುಗಳನ್ನು ಸಮರ್ಪಿಸುವುದಕ್ಕೋಸ್ಕರ ಈ ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿದ್ದರೆ ಯೆಹೋವನು ತಾನೇ ನಮ್ಮನ್ನು ಶಿಕ್ಷಿಸಲಿ.
\v 24 ಒಂದು ವಿಶೇಷವಾದ ಉದ್ದೇಶದಿಂದ ಈ ಕೆಲಸವನ್ನು ಮಾಡಿದ್ದೇವಷ್ಟೇ, ಮುಂದೆ ನಿಮ್ಮ ಮಕ್ಕಳು ನಮ್ಮ ಮಕ್ಕಳಿಗೆ, <ಇಸ್ರಾಯೇಲ್ ದೇವರಾದ ಯೆಹೋವನಲ್ಲಿ ನಿಮಗೇನು ಪಾಲಿದೆ?>
\v 25 ರೂಬೇನ್ಯರೇ, ಗಾದ್ಯರೇ, ಯೆಹೋವನು ನಿಮಗೂ ನಮಗೂ ನಡುವೆ ಈ ಯೊರ್ದನ್ ಹೊಳೆಯನ್ನು ಮೇರೆಯಾಗಿ ಇಟ್ಟಿದ್ದಾನೆ. ಯೆಹೋವನಲ್ಲಿ ನಿಮಗೆ ಯಾವ ಪಾಲೂ ಇಲ್ಲ ಎಂದು ಹೇಳಿ ನಿಮ್ಮ ಮಕ್ಕಳು ನಮ್ಮ ಮಕ್ಕಳನ್ನು ದೈವಭಕ್ತಿಯಿಂದ ಬೇರ್ಪಡಿಸಿಯಾರೆಂದು ಭಯಪಟ್ಟೆವು.
\v 26 ಈ ಕಾರಣದಿಂದಲೇ, <ಬನ್ನಿ, ಒಂದು ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟೋಣ. ಅದು ಸರ್ವಾಂಗಹೋಮಯಜ್ಞಗಳನ್ನು ಸಮರ್ಪಿಸುವುದಕ್ಕಲ್ಲ,>
\v 27 ಆದರೆ ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸರ್ವಾಂಗಹೋಮಯಜ್ಞ, ಸಮಾಧಾನಯಜ್ಞ, ಮೊದಲಾದವುಗಳನ್ನು ಸಮರ್ಪಿಸಿ ಆರಾಧಿಸುವುದಕ್ಕೋಸ್ಕರ ನಮಗೂ ಹಕ್ಕಿದೆ ಎಂಬುದಕ್ಕೆ ಇದು ನಮಗೂ, ನಿಮಗೂ, ನಮ್ಮ ಸಂತಾನಕ್ಕೂ ನಿಮ್ಮ ಸಂತಾನಕ್ಕೂ ಸಾಕ್ಷಿಯಾಗಿರುವುದು. ಇದರಿಂದ ಮುಂದೆ ನಿಮ್ಮ ಮಕ್ಕಳು ನಮ್ಮ ಮಕ್ಕಳಿಗೆ ಯೆಹೋವನಲ್ಲಿ ನಿಮಗೆ ಪಾಲಿಲ್ಲವೆಂದು ಹೇಳುವುದಕ್ಕೆ ಆಸ್ಪದವಿರುವುದಿಲ್ಲ.
\v 28 ಅವರು ಮುಂದೆ ನಮಗಾಗಲಿ, ನಮ್ಮ ಸಂತಾನದವರಿಗಾಗಲಿ ಈ ರೀತಿಯಾಗಿ ಹೇಳಿದರೆ ನಾವು ಅವರಿಗೆ <ಯೆಹೋವನ ಯಜ್ಞವೇದಿಯ ಮಾದರಿಯನ್ನು ನೋಡಿರಿ: ನಮ್ಮ ಪಿತೃಗಳು ಇದನ್ನು ಸರ್ವಾಂಗಹೋಮ ಯಜ್ಞಗಳನ್ನು ಸಮರ್ಪಿಸುವುದಕ್ಕೋಸ್ಕರ ಕಟ್ಟಲಿಲ್ಲ; ಇದು ನಮ್ಮ ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಒಂದು ಸಾಕ್ಷಿಯಾಗಿದೆಯಷ್ಟೆ> ಎಂದು ಹೇಳುವೆವು.
\v 29 ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಗುಡಾರದ ಮುಂದಿರುವ ಯಜ್ಞವೇದಿಯ ಹೊರತು ಸರ್ವಾಂಗಹೋಮ, ಧಾನ್ಯನೈವೇದ್ಯ, ಸಮಾಧಾನಯಜ್ಞ, ಮೊದಲಾದವುಗಳನ್ನು ಸಮರ್ಪಿಸುವುದಕ್ಕೋಸ್ಕರ ಬೇರೊಂದು ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿ ಯೆಹೋವನಿಗೆ ವಿರುದ್ಧವಾಗಿ ದ್ರೋಹಿಗಳಾಗಿರದಂತಾಗಲಿ. ಹಾಗೆ ನಮಗೆ ಎಂದಿಗೂ ಆಗದಿರಲಿ ಎಂದರು.
\p
\v 30 ಯಾಜಕನಾದ ಫೀನೆಹಾಸನೂ ಅವನ ಜೊತೆಯಲ್ಲಿ ಬಂದ ಕುಲಾಧಿಪತಿಗಳಾಗಿರುವ ಇಸ್ರಾಯೇಲ್ ಪ್ರಭುಗಳು, ರೂಬೇನ್, ಗಾದ್, ಮನಸ್ಸೆಯ ಕುಲಗಳವರ ಮಾತುಗಳನ್ನು ಕೇಳಿ ಸಂತೋಷಪಟ್ಟರು.
\v 31 ಮಹಾಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನ ಮಗನಾದ ಫೀನೆಹಾಸನು ರೂಬೇನ್, ಗಾದ್, ಮನಸ್ಸೆ ಕುಲಗಳವರಿಗೆ ನೀವು ಯೆಹೋವನಿಗೆ ವಿರುದ್ಧವಾಗಿ ಅಂಥ ದ್ರೋಹವನ್ನು ಮಾಡಲಿಲ್ಲವಾದ್ದರಿಂದ ಆತನು ನಮ್ಮ ಮಧ್ಯದಲ್ಲಿದ್ದಾನೆಂಬುದು ಈಗ ನಮಗೆ ತಿಳಿಯಿತು. ಹೀಗಿರಲಾಗಿ ನೀವು ಇಸ್ರಾಯೇಲರನ್ನು ಯೆಹೋವನ ಶಿಕ್ಷಾಹಸ್ತದಿಂದ ತಪ್ಪಿಸಿದ್ದೀರಿ ಎಂದನು.
\v 32 ಮಹಾಯಾಜಕನಾದ ಎಲ್ಲಾಜಾರನ ಮಗನಾದ ಫೀನೆಹಾಸನು, ಪ್ರಭುಗಳು, ಗಿಲ್ಯಾದ್ ಸೀಮೆಯಲ್ಲಿದ್ದ ರೂಬೇನ್ಯರು, ಗಾದ್ಯರು ಇವರ ಬಳಿಯಿಂದ ಕಾನಾನ್ ದೇಶದಲ್ಲಿದ್ದ ಇಸ್ರಾಯೇಲರ ಬಳಿಗೆ ಬಂದು, ಅವರಿಗೆ ಈ ವರ್ತಮಾನವನ್ನು ತಿಳಿಸಲು
\v 33 ಅವರು ಬಹು ಸಂತೋಷಪಟ್ಟು ದೇವರನ್ನು ಕೊಂಡಾಡಿ ರೂಬೇನ್ ಗಾದ್ ಕುಲಗಳೊಡನೆ ಯುದ್ಧ ಮಾಡಿ ಅವರ ದೇಶವನ್ನು ಹಾಳುಮಾಡಬೇಕೆಂಬ ಆಲೋಚನೆಯನ್ನು ಬಿಟ್ಟರು.
\v 34 ರೂಬೇನ್ಯರೂ ಗಾದ್ಯರೂ ಯೆಹೋವನೇ ದೇವರು ಎಂಬುದಕ್ಕೆ ಈ ಯಜ್ಞವೇದಿಯೇ ಸಾಕ್ಷಿ ಎಂದು ಹೇಳಿ ಅದಕ್ಕೆ <ಏದ್> ಎಂಬ ಹೆಸರಿಟ್ಟರು.
\c 23
\s ಯೆಹೋಶುವನ ಕೊನೆಯ ಉಪದೇಶ
\p
\v 1 ಯೆಹೋವನು ಸುತ್ತಮುತ್ತಲಿನ ಶತ್ರುಗಳನ್ನು ನಿರ್ಮೂಲಮಾಡಿ ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ವಿಶ್ರಾಂತಿ ಕೊಟ್ಟನು. ತರುವಾಯ ಬಹು ದಿನಗಳಾದ ಮೇಲೆ ಯೆಹೋಶುವನು ದಿನತುಂಬಿದ ಮುದುಕನಾದನು.
\v 2 ಆತನು ಇಸ್ರಾಯೇಲ್ಯರ ಹಿರಿಯ ಪ್ರಭುಗಳು, ನ್ಯಾಯಾಧಿಪತಿಗಳು, ಅಧಿಕಾರಿಗಳು ಅಲ್ಲದೆ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲರ ಜನರನ್ನು ತನ್ನ ಬಳಿಗೆ ಕರಿಸಿ ಅವರಿಗೆ, ನಾನು ದಿನತುಂಬಿದ ಮುದುಕನಾಗಿದ್ದೇನೆ.
\v 3 ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ನಿಮಗೋಸ್ಕರ ಜನಾಂಗಗಳಿಗೆ ಮಾಡಿದೆಲ್ಲವನ್ನೂ ನೀವೆಲ್ಲರೂ ನೋಡಿದ್ದೀರಷ್ಟೇ. ಹೌದು, ನಿಮಗಾಗಿ ಯುದ್ಧ ಮಾಡಿದಾತನು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನೇ.
\v 4 ನಾನು ಯೊರ್ದನಿನಿಂದ ಪಶ್ಚಿಮದ ಸಮುದ್ರದವರೆಗೂ ಇರುವ ಜನಾಂಗಗಳಲ್ಲಿ ಸತ್ತವರ ಮತ್ತು ಉಳಿದಿರುವವರ ದೇಶವನ್ನು ನಿಮಗೆ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ಕೊಟ್ಟಿದ್ದೇನೆ.
\v 5 ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ತಾನೇ ಅವರನ್ನು ನಿಮ್ಮ ಕಣ್ಣೆದುರಿನಲ್ಲಿ ಹೊರಡಿಸಿಬಿಡುವನು. ಆತನ ವಾಗ್ದಾನದಂತೆ ಅವರ ದೇಶವನ್ನು ನೀವು ಸ್ವಂತ ಮಾಡಿಕೊಳ್ಳುವಿರಿ.
\v 6 ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರವಿಧಿಗಳನ್ನೆಲ್ಲಾ ಸ್ಥಿರಚಿತ್ತದಿಂದ ಕೈಕೊಳ್ಳಿರಿ. ಅದನ್ನು ಬಿಟ್ಟು ಎಡಕ್ಕಾಗಲಿ ಬಲಕ್ಕಾಗಲಿ ತಿರುಗಬೇಡಿರಿ.
\v 7 ಉಳಿದಿರುವ ಈ ಅನ್ಯಜನಾಂಗಗಳ ಜೊತೆಯಲ್ಲಿ ಇಜ್ಜೋಡಾಗಬೇಡಿರಿ. ಅವರ ದೇವತೆಗಳ ಹೆಸರನ್ನು ಹೇಳಿ ಆರಾಧಿಸಲೂ ಬಾರದು ಪ್ರಮಾಣಮಾಡಲೂ ಬಾರದು. ಅವುಗಳಿಗೆ ಅಡ್ಡ ಬಿದ್ದು ಸೇವಿಸಲೂ ಬಾರದು.
\v 8 ಈವರೆಗೆ ಹೇಗೊ ಹಾಗೆಯೇ ಇನ್ನು ಮುಂದೆಯೂ ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನನ್ನೇ ಆತುಕೊಂಡಿರಿ.
\v 9 ಯೆಹೋವನು ಮಹಾಪರಾಕ್ರಮಿಗಳಾದ ಜನಾಂಗಗಳನ್ನು ನಿಮ್ಮೆದುರಿನಿಂದ ಓಡಿಸಿಬಿಟ್ಟಿದ್ದಾನೆ. ನಿಮ್ಮ ಮುಂದೆ ಈವರೆಗೂ ಒಬ್ಬನೂ ತಲೆಯೆತ್ತಿ ನಿಲ್ಲಲಿಲ್ಲವಲ್ಲಾ.
\v 10 ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ತನ್ನ ವಾಗ್ದಾನದಂತೆ ನಿಮಗೋಸ್ಕರ ಯುದ್ಧ ಮಾಡಿದ್ದರಿಂದ ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನು ಸಾವಿರ ಜನರನ್ನು ಓಡಿಸುವುದಕ್ಕೆ ಶಕ್ತನಾದನು.
\v 11 ಹೀಗಿರುವುದರಿಂದ ನಿಮ್ಮ ನಿಮ್ಮ ಮನಸ್ಸುಗಳನ್ನು ಬಹು ಜಾಗರೂಕತೆಯಿಂದ ಕಾಪಾಡಿಕೊಂಡು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನನ್ನೇ ಪ್ರೀತಿಸಿರಿ.
\v 12 ನೀವು ದೇವರಿಗೆ ವಿಮುಖರಾಗಿ ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಉಳಿದಿರುವ ಈ ಜನಾಂಗಗಳೊಡನೆ ಸೇರಿಕೊಂಡು ಅವರೊಂದಿಗೆ ಗಂಡು ಹೆಣ್ಣು ಕೊಟ್ಟು ತಂದು ಸಂಬಂಧವನ್ನಿಟ್ಟುಕೊಂಡರೆ,
\v 13 ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ಅವರನ್ನು ನಿಮ್ಮ ಎದುರಿನಿಂದ ಹೊರಡಿಸುವುದೇ ಇಲ್ಲವೆಂದು ತಿಳಿದುಕೊಳ್ಳಿರಿ. ಅವರೇ ನಿಮಗೆ ಉರುಲೂ ಬೋನೂ ಆಗಿರುವರು. ಅವರು ಪಕ್ಕೆಗೆ ಹೊಡೆಯುವ ಕೊರಡೆಯಂತೆಯೂ ಕಣ್ಣಿಗೆ ಚುಚ್ಚುವ ಮುಳ್ಳಿನಂತೆಯೂ ಇರುವರು. ಕಡೆಯಲ್ಲಿ ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ನಿಮಗೆ ಕೊಟ್ಟ ಈ ಉತ್ತಮ ದೇಶದಲ್ಲಿ ನೀವು ಇಲ್ಲದಂತಾಗುವಿರಿ.
\v 14 ಭೂಲೋಕದವರೆಲ್ಲರೂ ಹೋಗುವ ಮಾರ್ಗವನ್ನು ನಾನು ಈಗ ಅನುಸರಿಸಬೇಕಾಗಿದೆ. ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನುಡಿದ ಆಶೀರ್ವಾದದ ವಚನಗಳಲ್ಲಿ ಒಂದೂ ವ್ಯರ್ಥವಾಗಲಿಲ್ಲ. ಎಲ್ಲವೂ ತಪ್ಪದೆ ನೆರವೇರಿದೆ ಎಂಬುದು ನಿಮಗೆ ಮನದಟ್ಟಾಗಿದೆಯಲ್ಲ.
\v 15 ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ತನ್ನ ವಾಗ್ದಾನಕ್ಕನುಸಾರವಾಗಿ ಈಗ ನಿಮಗೆ ಎಲ್ಲಾ ತರದ ಮೇಲನ್ನು ಅನುಗ್ರಹಿಸಿದಂತೆಯೇ ನಿಮ್ಮ ಮೇಲೆ ಸಕಲ ವಿಧವಾದ ಕೇಡುಗಳನ್ನು ಬರಮಾಡಿ, ತಾನು ಕೊಟ್ಟಿರುವ ಈ ಉತ್ತಮ ದೇಶದಿಂದ ನಿಮ್ಮನ್ನು ತೆಗೆದು ನಾಶ ಮಾಡಿಬಿಡುವನು.
\v 16 ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ನಿಬಂಧನೆಯನ್ನು ಮೀರಿ ಅನ್ಯದೇವತೆಗಳಿಗೆ ಅಡ್ಡಬಿದ್ದು ಸೇವಿಸಿದರೆ ಯೆಹೋವನ ಕೋಪಾಗ್ನಿಯು ನಿಮ್ಮ ಮೇಲೆ ಉರಿಯುವುದು ಮತ್ತು ಆತನು ಕೊಟ್ಟ ಒಳ್ಳೆಯ ದೇಶದಿಂದ ನೀವು ತೆಗೆದುಹಾಕಲ್ಪಟ್ಟು ಬೇಗನೆ ನಾಶವಾದೀರಿ ಎಂದನು.
\c 24
\s ಇಸ್ರಾಯೇಲರು ಯೆಹೋಶುವನಿಗೆ ಪ್ರಮಾಣಮಾಡಿದ್ದು
\p
\v 1 ತರುವಾಯ ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲ್ಯರ ಎಲ್ಲಾ ಕುಲದವರನ್ನು ಶೆಕೆಮಿನಲ್ಲಿ ಸಭೆ ಸೇರಿಸಿದನು. ಹಿರಿಯರು, ಪ್ರಧಾನರು, ನ್ಯಾಯಾಧಿಪತಿಗಳು, ಅಧಿಕಾರಿಗಳು ಬಂದು ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡರು.
\v 2 ಯೆಹೋಶುವನು ಅವರಿಗೆ, ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, ಅಬ್ರಹಾಮ, ನಾಹೋರ ಎಂಬುವವರ ತಂದೆಯಾದ ತೆರಹ, ಮೊದಲಾದ ನಿಮ್ಮ ಮೂಲ ಪುರುಷರು ಪೂರ್ವದಲ್ಲಿ ಯೂಫ್ರೇಟೀಸ್ ನದಿಯ ಆಚೆಯಲ್ಲಿದ್ದ ಅನ್ಯದೇವತೆಗಳನ್ನು ಪೂಜಿಸುತ್ತಿದ್ದರು.
\v 3 ನಾನು ನಿಮ್ಮ ಪಿತೃವಾದ ಅಬ್ರಹಾಮನನ್ನು ಅಲ್ಲಿಂದ ಕರೆತಂದು ಕಾನಾನ್ ದೇಶದಲ್ಲೆಲ್ಲಾ ಸಂಚಾರ ಮಾಡಿ, ಇಸಾಕನೆಂಬ ಮಗನನ್ನು ಕೊಟ್ಟು ಅವನ ಸಂತಾನವನ್ನು ಹೆಚ್ಚಿಸಿದೆನು.
\v 4 ಇಸಾಕನಿಗೆ ಯಾಕೋಬ, ಏಸಾವ ಎಂಬ ಇಬ್ಬರು ಮಕ್ಕಳನ್ನು ಅನುಗ್ರಹಿಸಿ, ಏಸಾವನಿಗೆ ಸೇಯೀರ್ ಪರ್ವತವನ್ನೂ ಸ್ವಾಸ್ಥ್ಯವಾಗಿ ದಯಪಾಲಿಸಿದೆನು. ಯಾಕೋಬನಾದರೊ ತನ್ನ ಮಕ್ಕಳ ಸಹಿತವಾಗಿ ಐಗುಪ್ತ ದೇಶಕ್ಕೆ ಹೋದನು.
\v 5 ತರುವಾಯ ನಾನು ಮೋಶೆ, ಆರೋನರನ್ನೂ ಕಳುಹಿಸಿ, ಆ ಐಗುಪ್ತದಲ್ಲಿ ಅನೇಕ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ನಡಿಸಿ, ಅವರನ್ನು ಭಾಧಿಸಿ, ನಿಮ್ಮನ್ನು ಹೊರಗೆ ಕರೆತಂದೆನು.
\v 6 ನಿಮ್ಮ ಪಿತೃಗಳು ಐಗುಪ್ತದಿಂದ ಬಿಡುಗಡೆಯಾಗಿ ಕೆಂಪು ಸಮುದ್ರಕ್ಕೆ ಬರುತ್ತಿರುವಾಗ ಐಗುಪ್ತರು ರಥಾಶ್ವಬಲಗಳ ಸಹಿತವಾಗಿ ಅವರನ್ನು ಆ ಸಮುದ್ರದವರೆಗೂ ಹಿಂದಟ್ಟಿದರು.
\v 7 ಅವರು ಯೆಹೋವನಾದ ನನಗೆ ಮೊರೆಯಿಡಲು ನಾನು ಅವರಿಗೂ, ಐಗುಪ್ತರಿಗೂ ಮಧ್ಯದಲ್ಲಿ ಕಾರ್ಗತ್ತಲೆಯನ್ನು ಉಂಟುಮಾಡಿದೆನು. ಇದಲ್ಲದೆ ನಾನು ಐಗುಪ್ತರ ಮೇಲೆ ಸಮುದ್ರವನ್ನು ಬರಮಾಡಿ ಅವರನ್ನು ಮುಳುಗಿಸಿಬಿಟ್ಟೆನು. ನಾನು ಐಗುಪ್ತದಲ್ಲಿ ಏನೇನು ಮಾಡಿದೆನೆಂಬುದಕ್ಕೆ ನೀವು ಸಾಕ್ಷಿಗಳಾಗಿದ್ದಿರಿ.
\v 8 ನೀವು ಬಹು ಕಾಲದವರೆಗೆ ಅರಣ್ಯದಲ್ಲಿದ್ದ ನಂತರ ನಿಮ್ಮನ್ನು ಯೊರ್ದನಿನ ಆಚೆಯಲ್ಲಿ ಅಮೋರಿಯರ ದೇಶಕ್ಕೆ ಕರೆತಂದೆನು. ನಿಮ್ಮೊಡನೆ ಯುದ್ಧಕ್ಕೆ ಬಂದ ಅವರನ್ನು ನಿಮ್ಮ ಕೈಗೆ ಕೊಟ್ಟುಬಿಟ್ಟೆನು. ನೀವು ಅವರ ದೇಶವನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡಿರಿ. ಅವರನ್ನು ನಿಮ್ಮೆದುರಿನಲ್ಲೇ ಸಂಹರಿಸಿದೆನು.
\v 9 ಅನಂತರ ಮೋವಾಬ್ಯರ ಅರಸನೂ ಚಿಪ್ಪೋರನ ಮಗನೂ ಆದ ಬಾಲಾಕನು ಇಸ್ರಾಯೇಲರಾದ ನಿಮಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧ ಮಾಡುವುದಕ್ಕೆ ಎದ್ದು ನಿಮ್ಮನ್ನು ಶಪಿಸುವುದಕ್ಕೋಸ್ಕರ ಬೆಯೋರನ ಮಗನಾದ ಬಿಳಾಮನನ್ನು ಕರೆಕಳುಹಿಸಿದನು.
\v 10 ಆದರೆ ನಾನು ಬಿಳಾಮನಿಗೆ ಸಮ್ಮತಿಕೊಡಲಿಲ್ಲವಾದುದರಿಂದ ಅವನು ನಿಮ್ಮನ್ನು ಆಶೀರ್ವದಿಸುತ್ತಲೇ ಇರಬೇಕಾಯಿತು. ಹೀಗೆ ನಿಮ್ಮನ್ನು ಅವನ ಕೈಗೆ ಬೀಳದಂತೆ ತಪ್ಪಿಸಿದೆನು.
\v 11 ನೀವು ಯೊರ್ದನನ್ನು ದಾಟಿ ಯೆರಿಕೋವಿಗೆ ಬಂದಿರಿ. ಆಗ ಯೆರಿಕೋವಿನವರು ಅಮೋರಿಯರು, ಪೆರಿಜ್ಜೀಯರು, ಕಾನಾನ್ಯರು, ಹಿತ್ತಿಯರು, ಗಿರ್ಗಾಷಿಯರು, ಹಿವ್ವಿಯರು, ಯೆಬೂಸಿಯರು ಇವರೆಲ್ಲಾ ನಿಮಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ಬರಲು ನಾನು ಅವರೆಲ್ಲರನ್ನು ನಿಮ್ಮ ಕೈಗೆ ಒಪ್ಪಿಸಿದೆನು.
\v 12 ಇದಲ್ಲದೆ ನಾನು ಕಡಜದ ಹುಳಗಳನ್ನು ನಿಮ್ಮ ಮುಂದಾಗಿ ಕಳುಹಿಸಿದೆನು. ಅವು ಅಮೋರಿಯರ ಅರಸರಿಬ್ಬರನ್ನು ಓಡಿಸಿಬಿಟ್ಟವು. ಇದು ನಿಮ್ಮ ಕತ್ತಿ ಬಿಲ್ಲುಗಳಿಂದಲ್ಲ.
\v 13 ನೀವು ವ್ಯವಸಾಯ ಮಾಡದೆ ಬೆಳೆದಿರುವ ಭೂಮಿಯನ್ನು ನಿಮಗೆ ಕೊಟ್ಟೆನು. ನೀವು ಕಟ್ಟದೆ ಇರುವ ಪಟ್ಟಣಗಳಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದೀರಿ. ನೀವು ನೆಟ್ಟು ಬೆಳೆಸದೆ ಇರುವ ದ್ರಾಕ್ಷಿ, ಎಣ್ಣೆಮರ ಇವುಗಳ ಫಲಗಳನ್ನು ಅನುಭವಿಸುತ್ತೀದ್ದೀರಿ
\v 14 ಹೀಗಿರುವುದರಿಂದ, ನೀವು ಯೆಹೋವನಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರಾಗಿರಿ ಆತನನ್ನು ಪೂರ್ಣಮನಸ್ಸಿನಿಂದಲೂ, ಯಥಾರ್ಥಚಿತ್ತದಿಂದಲೂ ಸೇವಿಸಿರಿ. ನಿಮ್ಮ ಪೂರ್ವಜರು ಯೂಫ್ರೇಟೀಸ್ ನದಿಯ ಆಚೆಯಲ್ಲಿಯೂ ಐಗುಪ್ತದಲ್ಲಿಯೂ ಪೂಜಿಸುತ್ತಿದ್ದ ದೇವತೆಗಳನ್ನು ನಿಮ್ಮಲ್ಲಿಂದ ತೆಗೆದುಹಾಕಿರಿ. ಯೆಹೋವನನ್ನೇ ಸೇವಿಸಿರಿ.
\v 15 ಯೆಹೋವನನ್ನು ಆರಾಧಿಸುವುದು ನಿಮಗೆ ಸರಿಕಾಣದಿದ್ದರೆ ಯಾರನ್ನು ಸೇವಿಸಬೇಕೆಂದಿದ್ದೀರೆಂಬುದನ್ನು? ಈ ಹೊತ್ತೇ ಆರಿಸಿಕೊಳ್ಳಿರಿ: ನಿಮ್ಮ ಪೂರ್ವಿಕರು ಯೂಫ್ರೇಟೀಸ್ ನದಿಯ ಆಚೆಯಲ್ಲಿ ಸೇವಿಸುತ್ತಿದ್ದ ದೇವತೆಗಳೋ ಈ ದೇಶದ ಮೂಲ ನಿವಾಸಿಗಳಾದ ಅಮೋರಿಯರ ದೇವತೆಗಳೋ ಹೇಳಿರಿ. ನಾನೂ, ನನ್ನ ಮನೆಯವರೂ ಯೆಹೋವನನ್ನೇ ಸೇವಿಸುವೆವು ಎಂದನು.
\p
\v 16 ಅದಕ್ಕೆ ಜನರು, ಯೆಹೋವನ ಸೇವೆಯನ್ನು ಬಿಟ್ಟು ಅನ್ಯದೇವತೆಗಳನ್ನು ಸೇವಿಸುವುದು ನಮಗೆ ದೂರವಾಗಿರಲಿ.
\v 17 ನಾವು ದಾಸತ್ವದಲ್ಲಿದ್ದ ಐಗುಪ್ತದಿಂದ ನಮ್ಮನ್ನು ನಮ್ಮ ಪಿತೃಗಳನ್ನೂ ಹೊರತಂದು ನಮ್ಮೆದುರಿನಲ್ಲಿಯೇ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ನಡಿಸಿ ನಮ್ಮ ಎಲ್ಲಾ ಪ್ರಯಾಣಗಳಲ್ಲಿಯೂ, ನಾವೂ ದಾಟಿ ಬಂದ ಅನ್ಯಜನಾಂಗಗಳ ಮಧ್ಯದಲ್ಲಿಯೂ ನಮ್ಮನ್ನು ಕಾಪಾಡಿದವನು ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನಲ್ಲವೇ.
\v 18 ಈ ದೇಶದ ನಿವಾಸಿಗಳಾಗಿದ್ದ ಅಮೋರಿಯರು ಮೊದಲಾದ ಸರ್ವ ಜನಾಂಗಗಳನ್ನು ನಮ್ಮ ಎದುರಿನಿಂದ ಹೊರಡಿಸಿ ಬಿಟ್ಟವನು ಆತನೇ. ಆದುದರಿಂದ ನಾವು ಯೆಹೋವನನ್ನೇ ಸೇವಿಸುವೆವು. ಆತನೇ ನಮ್ಮ ದೇವರು ಎಂದು ಉತ್ತರ ಕೊಟ್ಟರು.
\v 19 ಆಗ ಯೆಹೋಶುವನು ಅವರಿಗೆ, ನೀವು ಯೆಹೋವನನ್ನು ಸೇವಿಸಲು ಶಕ್ತರಲ್ಲ. ಯೆಹೋವನು ಪರಿಶುದ್ಧನು; ತನಗೆ ಸಲ್ಲಿಸಬೇಕಾದ ಗೌರವವನ್ನು ಮತ್ತೊಬ್ಬರಿಗೆ ಸಲ್ಲಗೊಡಿಸದ ದೇವರು; ಆತನು ನಿಮ್ಮ ಪಾಪ, ಅಪರಾಧಗಳನ್ನೂ, ಕ್ಷಮಿಸುವುದಿಲ್ಲ.
\v 20 ನೀವು ಆತನನ್ನು ಬಿಟ್ಟು, ಅನ್ಯದೇವತೆಗಳನ್ನು ಸೇವಿಸಿದರೆ ಆತನು ನಿಮಗೆ ವಿಮುಖನಾಗಿ ಮೇಲಿಗೆ ಬದಲಾಗಿ ಕೇಡನ್ನು ಬರಮಾಡಿ ನಿಮ್ಮನ್ನು ನಾಶಮಾಡಿ ಬಿಡುವನು ಎಂದನು.
\v 21 ಜನರು ಯೆಹೋಶುವನಿಗೆ, ಇಲ್ಲ, ನಾವು ಯೆಹೋವನನ್ನೇ ಸೇವಿಸುವೆವು ಎಂದರು.
\v 22 ಯೆಹೋಶುವನು ಅವರಿಗೆ, ನೀವು ಯೆಹೋವನ ಸೇವೆಯನ್ನು ಆರಿಸಿಕೊಂಡಿರುವುದಕ್ಕೆ ನೀವೇ ಸಾಕ್ಷಿಗಳು ಅನ್ನಲು ಅವರು ಹೌದು ನಾವೇ ಸಾಕ್ಷಿಗಳು ಎಂದರು
\v 23 ಆಗ ಯೆಹೋಶುವನು ಅವರಿಗೆ, ಹಾಗಾದರೆ ನಿಮ್ಮಲ್ಲಿರುವ ಅನ್ಯದೇವತೆಗಳನ್ನು ತೆಗೆದುಹಾಕಿ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಯೆಹೋವನ ಕಡೆಗೆ ಮನಸ್ಸನ್ನು ತಿರುಗಿಸಿಕೊಳ್ಳಿರಿ ಎಂದನು.
\v 24 ಅದಕ್ಕೆ ಜನರು, ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನನ್ನೇ ಸೇವಿಸುತ್ತೇವೆ. ಆತನ ಮಾತನ್ನೇ ಕೇಳುತ್ತೇವೆ ಎಂದರು.
\v 25 ಹೀಗೆ ಯೆಹೋಶುವನು ಶೆಕೆಮಿನಲ್ಲಿ ಇಸ್ರಾಯೇಲರೊಡನೆ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಂಡು ಅವರಿಗೆ ಕೆಲವು ನಿಬಂಧನೆಗಳನ್ನು ವಿಧಿಸಿದನು.
\v 26 ಇದಲ್ಲದೆ, ಅವನು ಈ ಎಲ್ಲಾ ಮಾತುಗಳನ್ನು ದೇವರ ಧರ್ಮಶಾಸ್ತ್ರದ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದು, ಒಂದು ದೊಡ್ಡ ಕಲ್ಲನ್ನು ತಂದು ಯೆಹೋವನ ಆಲಯದ ಬಳಿಯಲ್ಲಿ ಇದ್ದ ಅಲ್ಲಾವೃಕ್ಷದ ಅಡಿಯಲ್ಲಿ ನಿಲ್ಲಿಸಿ,
\v 27 ಎಲ್ಲಾ ಜನರಿಗೆ, ಇಗೋ, ಈ ಕಲ್ಲು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಸಾಕ್ಷಿ ಹೇಳುವುದು. ಯೆಹೋವನು ಹೇಳಿದ ಎಲ್ಲಾ ಮಾತುಗಳನ್ನು ಇದು ಕೇಳಿದೆ. ಆದುದರಿಂದ ನೀವು ನಿಮ್ಮ ದೇವರನ್ನು ಅಲ್ಲಗಳೆದರೆ ಇದೇ ನಿಮಗೆ ವಿರೋಧವಾಗಿ ಸಾಕ್ಷಿಯಾಗಿರುವುದು ಎಂದು ಹೇಳಿ
\v 28 ಅವರನ್ನು ಅವರವರ ಸ್ವಾಸ್ಥ್ಯಗಳಿಗೆ ಕಳುಹಿಸಿದನು.
\s ಯೆಹೋಶುವನ ಮರಣ
\p
\v 29 ಇದಾದ ಮೇಲೆ ಯೆಹೋವನ ಸೇವಕನಾದ ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನು ನೂರಹತ್ತು ವರ್ಷದವನಾಗಿ ಮರಣಹೊಂದಿದನು.
\v 30 ಅವನ ಶವವನ್ನು ಎಫ್ರಾಯಿಮ್ ಪರ್ವತಪ್ರದೇಶದಲ್ಲಿ ಗಾಷ್ ಬೆಟ್ಟದ ಉತ್ತರದಿಕ್ಕಿನಲ್ಲಿರುವ ತಿಮ್ನತ್‌ಸೆರಹ ಎಂಬ ಅವನ ಸ್ವಾಸ್ಥ್ಯಭೂಮಿಯಲ್ಲಿ ಸಮಾಧಿಮಾಡಿದರು.
\v 31 ಯೆಹೋಶುವನ ದಿನಗಳಲ್ಲಿಯೂ ಅವನ ಕಾಲದಿಂದ ಇನ್ನೂ ಜೀವಿಸುತ್ತಾ ಯೆಹೋವನು ಇಸ್ರಾಯೇಲರಿಗೋಸ್ಕರ ನಡೆಸಿದ ಮಹತ್ಕಾರ್ಯಗಳಿಗೆ ಸಾಕ್ಷಿಗಳಾಗಿದ್ದ ಹಿರಿಯರ ದಿನಗಳಲ್ಲಿಯೂ ಇಸ್ರಾಯೇಲ್ಯರು ಯೆಹೋವನನ್ನು ಆರಾಧಿಸುತ್ತಿದ್ದರು.
\v 32 ಇಸ್ರಾಯೇಲ್ಯರು ಐಗುಪ್ತದಿಂದ ತಂದ ಯೋಸೇಫನ ಎಲುಬುಗಳನ್ನು, ಯಾಕೋಬನು ಶೆಕೆಮಿನ ತಂದೆಯಾದ ಹಮೋರನ ಮಕ್ಕಳಿಂದ ನೂರು ವರಹಾ ಕೊಟ್ಟು ಕೊಂಡು ಕೊಂಡ ಶೆಕೆಮ್ ಊರಿನ ಹೊಲದಲ್ಲಿ ಹೂಣಿಟ್ಟರು. ಆ ಹೊಲವು ಯೋಸೇಫ್ಯರ ಸ್ವಾಸ್ಥ್ಯವಾಗಿತ್ತು.
\v 33 ಆರೋನನ ಮಗನಾದ ಎಲಿಯಾಜರನು ಮರಣ ಹೊಂದಿದನು. ಅವನ ಶವವನ್ನು ಎಫ್ರಾಯಿಮ್ ಪರ್ವತ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ಅವನ ಮಗನಾದ ಫೀನೆಹಾಸನ ಪಾಲಿಗೆ ಬಂದ ಗುಡ್ಡದಲ್ಲಿ ಸಮಾಧಿಮಾಡಿದರು.
