\id JDG 
\ide UTF-8
\rem Kannada Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h ನ್ಯಾಯಸ್ಥಾಪಕರು
\toc1 ನ್ಯಾಯಸ್ಥಾಪಕರು
\toc2 ನ್ಯಾಯಸ್ಥಾಪಕರು
\toc3 ನ್ಯಾಯಸ್ಥಾಪಕರು
\mt1 Judges
\mt1 ನ್ಯಾಯಸ್ಥಾಪಕರು
\c 1
\s ಕಾನಾನ್ ದೇಶವು ಸ್ವಾಧೀನವಾಗುವ ಸಂದರ್ಭದಲ್ಲಿ ಸಂಭವಿಸಿದ ಕೆಲವು ವಿಶೇಷವಾದ ಘಟನೆಗಳು
\p
\v 1 ಯೆಹೋಶುವನು ಮರಣಹೊಂದಿದ ನಂತರ ಇಸ್ರಾಯೇಲ್ಯರು <<ಕಾನಾನ್ಯರೊಡನೆ ಯುದ್ಧಮಾಡುವುದಕ್ಕೆ ನಮ್ಮಲ್ಲಿ ಮೊದಲು ಯಾರು ಹೋಗಬೇಕು?>> ಎಂದು ಯೆಹೋವನನ್ನು ಕೇಳಲು
\v 2 ಆತನು ಅವರಿಗೆ <<ಯೆಹೂದ್ಯರು ಹೋಗಲಿ; ಇಗೋ, ದೇಶವನ್ನು ಅವರಿಗೆ ಒಪ್ಪಿಸಿದ್ದೇನೆ>> ಅಂದನು.
\v 3 ಆಗ ಯೆಹೂದ್ಯರು ತಮ್ಮ ಸಹೋದರರಾದ ಸಿಮೆಯೋನ್ಯರಿಗೆ, <<ಕಾನಾನ್ಯರೊಡನೆ ಯುದ್ಧಮಾಡುವುದಕ್ಕೋಸ್ಕರ ನೀವು ನಮ್ಮ ಸಂಗಡ ನಮ್ಮ ಸ್ವದೀನದಲ್ಲಿರುವ ಭೂಮಿಗೆ ಬನ್ನಿರಿ; ಅನಂತರ ನಾವೂ ನಿಮ್ಮ ಸಂಗಡ ನಿಮ್ಮ ಸ್ವದೀನದಲ್ಲಿರುವ ಭೂಮಿಗೆ ಬರುವೆವು>> ಎಂದು ಹೇಳಿದರು.
\v 4 ಅವರು ಒಪ್ಪಿ ಯೆಹೂದ್ಯರ ಜೊತೆಯಲ್ಲಿ ಯುದ್ಧಕ್ಕೆ ಹೋದರು. ಆಗ ಯೆಹೋವನು ಕಾನಾನ್ಯರನ್ನೂ, ಪೆರಿಜ್ಜೀಯರನ್ನೂ ಅವರ ಕೈಗೆ ಒಪ್ಪಿಸಿದ್ದರಿಂದ ಅವರು ಅವರಲ್ಲಿ ಹತ್ತು ಸಾವಿರ ಮಂದಿಯನ್ನು ಬೆಜೆಕ್ ಎಂಬ ಸ್ಥಳದಲ್ಲಿ ಹತ್ಯೆಮಾಡಿದರು.
\v 5 ಅವರು ಅಲ್ಲಿ \f + \fr 1:5 \ft ಯೆಹೋ. 10:2.\f*ಅದೋನೀಬೆಜೆಕನನ್ನು ಸಂಧಿಸಿ, ಅವನೊಡನೆ ಯುದ್ಧಮಾಡಿ ಕಾನಾನ್ಯರನ್ನೂ, ಪೆರಿಜ್ಜೀಯರನ್ನೂ ಸೋಲಿಸಿದರು.
\v 6 ಅದೋನೀಬೆಜೆಕನು ಓಡಿಹೋಗಲು ಅವನನ್ನು ಹಿಂದಟ್ಟಿ ಹಿಡಿದು ಅವನ ಕೈಕಾಲುಗಳ ಹೆಬ್ಬೆರಳುಗಳನ್ನು ಕತ್ತರಿಸಿಬಿಟ್ಟರು.
\v 7 ಆಗ ಅದೋನೀಬೆಜೆಕನು, <<ಕೈ ಕಾಲುಗಳ ಹೆಬ್ಬೆರಳುಗಳನ್ನು ನಾನು ಕತ್ತರಿಸಿಬಿಟ್ಟ ಎಪ್ಪತ್ತು ಮಂದಿ ಅರಸರು \f + \fr 1:7 \ft ಲೂಕ 16:21.\f*ನನ್ನ ಮೇಜಿನ ಕೆಳಗೆ ಬೀಳುವ ಆಹಾರದ ಚೂರುಗಳನ್ನು ಕೂಡಿಸಿಕೊಂಡು ತಿನ್ನುತ್ತಿದ್ದರು. ನಾನು ಅವರಿಗೆ ಮಾಡಿದಂತೆಯೇ ದೇವರು ನನಗೆ ಮಾಡಿದ್ದಾನೆ>> ಅಂದನು. ಅವರು ಅವನನ್ನು ಯೆರೂಸಲೇಮಿಗೆ ಕರೆದುಕೊಂಡು ಬರಲು ಅವನು ಅಲ್ಲಿ ಸತ್ತನು.
\v 8 ಯೆಹೂದ್ಯರು ಯೆರೂಸಲೇಮಿನವರೊಡನೆ ಯುದ್ಧಮಾಡಿ, ಅಲ್ಲಿನ ಜನರನ್ನು ಹಿಡಿದು ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿ ಪಟ್ಟಣಕ್ಕೆ ಬೆಂಕಿಯಿಟ್ಟರು.
\v 9 \f + \fr 1:9 \ft ಯೆಹೋ. 10:40.\f*ತರುವಾಯ ಯೆಹೂದ್ಯರು ಹೋಗಿ ಪರ್ವತಪ್ರದೇಶ, ದಕ್ಷಿಣಸೀಮೆ ಹಾಗೂ ಕಣಿವೆ ಪ್ರದೇಶಗಳಲ್ಲಿದ್ದ ಕಾನಾನ್ಯರೊಡನೆ ಯುದ್ಧಮಾಡಿದರು.
\p
\v 10 \f + \fr 1:10 \ft ಯೆಹೋ. 15:13-19.\f*ಅವರು ಮೊದಲು ಕಿರ್ಯತರ್ಬ ಎಂಬ ಹೆಸರಿದ್ದ ಹೆಬ್ರೋನಿಗೆ ಹೋಗಿ ಅಲ್ಲಿದ್ದ ಕಾನಾನ್ಯರ ಮೇಲೆ ಬಿದ್ದು, ಅವರಲ್ಲಿ ಶೇಷೈ, ಅಹೀಮನ್, ತಲ್ಮೈ ಎಂಬುವರನ್ನು ಸೋಲಿಸಿದರು.
\v 11 ಅಲ್ಲಿಂದ ದೆಬೀರಿನವರಿಗೆ ವಿರೋಧವಾಗಿ ಹೋದರು; ದೆಬೀರಕ್ಕೆ ಮೊದಲು ಕಿರ್ಯತ್ ಸೇಫೆರ್ ಎಂಬ ಹೆಸರಿತ್ತು.
\v 12 ಕಿರ್ಯತ್ ಸೇಫೆರ ಎಂಬ ಪಟ್ಟಣವನ್ನು ವಶಪಡಿಸಿಕೊಳ್ಳುವವನಿಗೆ ನನ್ನ ಮಗಳಾದ ಅಕ್ಷಾಳನ್ನು ಮದುವೆಮಾಡಿಕೊಡುತ್ತೇನೆಂದು ಕಾಲೇಬನು ಹೇಳಿದನು.
\v 13 ಅವನ ತಮ್ಮನೂ, ಕೆನಜನ ಮಗನೂ ಆದ ಒತ್ನೀಯೇಲನು ಕಿರ್ಯತ್ ಸೇಫೆರನ್ನು ವಶಪಡಿಸಿಕೊಂಡನು. ಆಗ ಕಾಲೇಬನು ತನ್ನ ಮಗಳಾದ ಅಕ್ಷಾಳನ್ನು ಅವನಿಗೆ ಮದುವೆಮಾಡಿಕೊಟ್ಟನು.
\v 14 ಆಕೆಯು ಬರುತ್ತಿರುವಾಗ ತನ್ನ ತಂದೆಯ ಹತ್ತಿರ ಹೊಲವನ್ನು ಕೇಳಬೇಕೆಂದು ಗಂಡನನ್ನು ಪ್ರೇರೇಪಿಸಿ ತಾನು ಕತ್ತೆಯಿಂದ ಇಳಿದಳು. ಕಾಲೇಬನು, <<ನಿನಗೇನು ಬೇಕು?>> ಎಂದು ಆಕೆಯನ್ನು ಕೇಳಲು
\v 15 ಆಕೆಯು, <<ನನಗೊಂದು ದಾನಕೊಡಬೇಕು; ನೀನು ನನ್ನನ್ನು ದಕ್ಷಿಣ ಪ್ರಾಂತ್ಯಕ್ಕೆ ಕೊಟ್ಟುಬಿಟ್ಟಿಯಲ್ಲಾ, ಬುಗ್ಗೆಗಳಿರುವ ಸ್ಥಳವನ್ನು ನನಗೆ ಕೊಡು>> ಅಂದಳು. ಆಗ ಅವನು ಆಕೆಗೆ ಮೇಲಣ ಬುಗ್ಗೆ ಮತ್ತು ಕೆಳಗಣ ಪ್ರದೇಶದ ಬುಗ್ಗೆಗಳನ್ನು ಕೊಟ್ಟನು.
\p
\v 16 ಮೋಶೆಯ ಮಾವನಾದ ಕೇನ್ಯನ ವಂಶದವರು ಖರ್ಜೂರ ನಗರದಿಂದ ಹೊರಟು ಯೆಹೂದ್ಯರ ಜೊತೆಯಲ್ಲಿ ಅರಾದಿನ ದಕ್ಷಿಣದಲ್ಲಿರುವ ಯೆಹೂದ ಅಡವಿಗೆ ಬಂದು ಅಲ್ಲಿನ ಜನರ ಸಂಗಡ ವಾಸಮಾಡಿದರು.
\v 17 ತರುವಾಯ ಯೆಹೂದ್ಯರು ತಮ್ಮ ಬಂಧುಗಳಾದ ಸಿಮೆಯೋನ್ಯರ ಸಂಗಡ ಹೋಗಿ ಚೆಫತ್ ಎಂಬ ಪಟ್ಟಣದಲ್ಲಿದ್ದ ಕಾನಾನ್ಯರನ್ನು ಸೋಲಿಸಿ, ಆ ಪಟ್ಟಣವನ್ನು ಹಾಳುಮಾಡಿ ಅದನ್ನು ಹೊರ್ಮಾ (ಹೊರ್ಮಾ ಎಂದರೆ ಹಾಳಾದದ್ದು ಎಂದು ಅರ್ಥ) ಎಂದು ಕರೆದರು.
\v 18 ಅನಂತರ ಅವರು ಗಾಜಾ, ಅಷ್ಕೆಲೋನ್, ಎಕ್ರೋನ್ ಎಂಬ ಪಟ್ಟಣಗಳನ್ನೂ ಅವುಗಳ ಮೇರೆಗಳನ್ನೂ ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡರು.
\v 19 ಯೆಹೋವನು ಯೆಹೂದ್ಯರ ಸಂಗಡ ಇದ್ದುದರಿಂದ ಅವರು ಪರ್ವತಪ್ರದೇಶಗಳನ್ನೆಲ್ಲಾ ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡರು. ಆದರೆ ತಗ್ಗಿನ ಪ್ರದೇಶಗಳಲ್ಲಿ ವಾಸಿಸುವವರಿಗೆ ಕಬ್ಬಿಣದ ರಥಗಳಿದ್ದುದರಿಂದ ಅವರನ್ನು ಹೊರಡಿಸುವುದಕ್ಕೆ ಆಗಲಿಲ್ಲ.
\v 20 ಮೋಶೆ ಆಜ್ಞಾಪಿಸಿದಂತೆ ಅವರು ಕಾಲೇಬನಿಗೆ ಹೆಬ್ರೋನ್ ಪಟ್ಟಣವನ್ನು ಕೊಟ್ಟರು. ಅವನು ಅನಾಕನ ಮೂರು ಮಂದಿ ಮಕ್ಕಳನ್ನು ಅಲ್ಲಿಂದ ಓಡಿಸಿಬಿಟ್ಟನು.
\p
\v 21 ಯೆರೂಸಲೇಮಿನಲ್ಲಿದ್ದ ಯೆಬೂಸಿಯರನ್ನು ಬೆನ್ಯಾಮೀನ್ಯರು ಹೊರಡಿಸಿಬಿಡಲಿಲ್ಲ. ಅವರು ಇಂದಿನವರೆಗೂ ಬೆನ್ಯಾಮೀನ್ಯರ ಸಂಗಡ ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೇ ವಾಸವಾಗಿದ್ದಾರೆ.
\p
\v 22 ಇವರ ಹಾಗೆಯೇ ಯೋಸೇಫನ ವಂಶದವರೂ ಹೊರಟು ಬೇತೇಲಿಗೆ ಬಂದರು. ಯೆಹೋವನು ಅವರ ಸಂಗಡ ಇದ್ದನು.
\v 23 ಅವರು ಲೂಜ್ ಎಂದು ಕರೆಯುತ್ತಿದ್ದ ಬೇತೇಲ್ ಊರನ್ನು ಸಂಚರಿಸಿ ನೋಡುವುದಕ್ಕೆ ಗೂಢಚಾರರನ್ನು ಕಳುಹಿಸಿದರು.
\v 24 ಅವರು ಆ ಊರೊಳಗಿನಿಂದ ಬರುವ ಒಬ್ಬ ಮನುಷ್ಯನನ್ನು ಕಂಡು ಅವನಿಗೆ, <<ದಯವಿಟ್ಟು ಪಟ್ಟಣದೊಳಗೆ ನುಗ್ಗಬಹುದಾದ ದಾರಿಯನ್ನು ನಮಗೆ ತೋರಿಸು; ನಾವೂ ನಿನಗೆ ದಯೆತೋರಿಸುವೆವು>> ಎಂದು ಹೇಳಲು ಅವನು ಅವರಿಗೆ ಆ ದಾರಿಯನ್ನು ತೋರಿಸಿದನು.
\v 25 ಆಗ ಅವರು ಆ ಪಟ್ಟಣವನ್ನು ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿದರು. ಆದರೆ ಆ ಮನುಷ್ಯನನ್ನೂ ಅವನ ಕುಟುಂಬವನ್ನೂ ಏನು ಮಾಡದೆ ಕಳುಹಿಸಿಬಿಟ್ಟರು.
\v 26 ಅವನು ಹಿತ್ತಿಯರ ದೇಶಕ್ಕೆ ಹೋಗಿ ಒಂದು ಪಟ್ಟಣವನ್ನು ಕಟ್ಟಿಕೊಂಡು ಅದಕ್ಕೆ ಲೂಜ್ ಎಂದು ಹೆಸರಿಟ್ಟನು; ಅದಕ್ಕೆ ಇಂದಿನವರೆಗೂ ಅದೇ ಹೆಸರಿರುತ್ತದೆ.
\p
\v 27 ಮನಸ್ಸೆಯವರು ಬೇತ್ ಷೆಯಾನ್, ತಾನಾಕ್, ದೋರ್, ಇಬ್ಲೆಯಾಮ್, ಮೆಗಿದ್ದೋ ಎಂಬ ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ ಅವುಗಳ ಗ್ರಾಮಗಳಲ್ಲಿಯೂ ವಾಸವಾಗಿದ್ದವರನ್ನು ಹೊರಡಿಸಿಬಿಡಲಿಲ್ಲ. ಆದುದರಿಂದ ಕಾನಾನ್ಯರು ಆ ಪ್ರಾಂತಗಳಲ್ಲೇ ವಾಸಿಸುವುದಕ್ಕೆ ದೃಢಮಾಡಿಕೊಂಡರು.
\v 28 ಇಸ್ರಾಯೇಲ್ಯರು ಬಲಗೊಂಡ ಮೇಲೆ ಅವರನ್ನು ದಾಸತ್ವದಲ್ಲಿ ಇಟ್ಟುಕೊಂಡರೇ ಹೊರತು ಅಲ್ಲಿಂದ ಓಡಿಸಲಿಲ್ಲ.
\p
\v 29 ಎಫ್ರಾಯಿಮ್ಯರು ಗೆಜೆರಿನಲ್ಲಿದ್ದ ಕಾನಾನ್ಯರನ್ನು ಹೊರಡಿಸಿಬಿಡಲಿಲ್ಲ. ಆದ್ದರಿಂದ ಕಾನಾನ್ಯರು ಎಫ್ರಾಯಿಮ್ಯರ ಮಧ್ಯದಲ್ಲೇ ವಾಸಿಸುವವರಾದರು.
\p
\v 30 ಜೆಬುಲೂನ್ಯರು ಕಿತ್ರೋನ್, ನಹಲೋಲ್ ಎಂಬ ಪಟ್ಟಣಗಳ ನಿವಾಸಿಗಳನ್ನು ಓಡಿಸಲಿಲ್ಲ. ಇದರಿಂದ ಕಾನಾನ್ಯರು ಅವರ ಮಧ್ಯದಲ್ಲೇ ವಾಸಮಾಡುವವರಾದರು. ಆದರೆ ಜೆಬುಲೂನ್ಯರು ಕಾನಾನ್ಯರನ್ನು ಗುಲಾಮರನ್ನಾಗಿ ಮಾಡಿಕೊಂಡರು.
\p
\v 31 ಆಶೇರ್ಯರು ಅಕ್ಕೋ, ಚೀದೋನ್, ಅಹ್ಲಾಬ್, ಅಕ್ಜೀಬ್, ಹೆಲ್ಬಾ, ಅಫೀಕ್, ರೆಹೋಬ್ ಎಂಬ ಪಟ್ಟಣಗಳಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಜನರನ್ನು ಹೊರಡಿಸಿಬಿಡಲಿಲ್ಲ;
\v 32 ಹೀಗಾಗಿ ಆಶೇರ್ಯರು ಕಾನಾನ್ಯರನ ಮಧ್ಯದಲ್ಲೇ ವಾಸಮಾಡಿದರು.
\p
\v 33 ನಫ್ತಾಲಿ ಕುಲದವರು ಬೇತ್ ಷೆಮೆಷ್, ಬೇತನಾತ್ ಎಂಬ ಊರುಗಳಲ್ಲಿ ಸ್ವಾದೀನ ಮಾಡಿಕೊಳ್ಳದೆ ಅಲ್ಲಿಯ ನಿವಾಸಿಗಳಾದ ಕಾನಾನ್ಯರ ಮಧ್ಯದಲ್ಲೇ ವಾಸಮಾಡಿದರು ಮತ್ತು ಬೇತ್ ಷೆಮೆಷ್, ಬೇತನಾತ್ ಊರುಗಳ ಜನರು ಅವರಿಗೆ ಗುಲಾಮರಾದರು.
\p
\v 34 ಇದಲ್ಲದೆ ಅಮೋರಿಯರು ದಾನ್ ಕುಲದವರನ್ನು ತಗ್ಗಿನ ಪ್ರದೇಶಕ್ಕೆ ಇಳಿಯಗೊಡದೆ ಹಿಂದಟ್ಟಿ ಬೆಟ್ಟಗಳಿಗೆ ಓಡಿಸಿಬಿಟ್ಟರು.
\v 35 ಹೀಗೆ ಅಮೋರಿಯರು ಅಯ್ಯಾಲೋನ್, ಶಲ್ಬೀಮ್ ಎಂಬ ಊರುಗಳ ಬಳಿ ಇದ್ದ ಹರ್ ಹೆರೆಸ್ ಎಂಬ ಬೆಟ್ಟದ ಹತ್ತಿರ ವಾಸಿಸಲು ನಿರ್ಧಾರಮಾಡಿಕೊಂಡರು. ಆದರೆ ಯೋಸೇಫನ ಕುಲದವರು ಅವರನ್ನು ಸೋಲಿಸಿ ಗುಲಾಮರನ್ನಾಗಿ ಮಾಡಿಕೊಂಡರು.
\v 36 ಅಮೋರಿಯರ ಮೇರೆಯು ಅಕ್ರಬ್ಬೀಮ್ ಮೇಲುದಿಣ್ಣೆಯಿಂದ ಸೇಲಾ ಊರಿನಿಂದ ಮೇಲಕ್ಕೆ ವಿಸ್ತರಿಸಿಕೊಂಡಿದೆ.
\c 2
\s ಬೋಕೀಮಿನಲ್ಲಿ ದೇವದೂತನು
\p
\v 1 ಯೆಹೋವನ ದೂತನು ಗಿಲ್ಗಾಲಿನಿಂದ ಬೋಕೀಮಿಗೆ ಬಂದು ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ, <<ನಾನು ನಿಮ್ಮನ್ನು ಐಗುಪ್ತದಿಂದ ಬರಮಾಡಿ, ನಿಮ್ಮ ಪಿತೃಗಳಿಗೆ ಪ್ರಮಾಣ ಮಾಡಿದ ದೇಶಕ್ಕೆ ಕರೆತಂದೆನು. <ನಿಮ್ಮೊಡನೆ ಮಾಡಿಕೊಂಡ ಒಡಂಬಡಿಕೆಯನ್ನು ಎಂದೂ ಭಂಗಪಡಿಸುವುದಿಲ್ಲವೆಂದು ನಾನು ಮಾತು ಕೊಟ್ಟಾಗ,
\v 2 ನೀವು ಈ ದೇಶದ ನಿವಾಸಿಗಳ ಸಂಗಡ ಒಡಂಬಡಿಕೆ ಮಾಡಿಕೊಳ್ಳಬಾರದು; ಅವರ ಯಜ್ಞವೇದಿಗಳನ್ನು ಕೆಡವಿಬಿಡಬೇಕು> ಎಂದು ಆಜ್ಞಾಪಿಸಿದೆನು. ಆದರೆ ನೀವು ನನ್ನ ಮಾತನ್ನು ಕೇಳಲಿಲ್ಲ. ಹೀಗೆ ಯಾಕೆ ಮಾಡಿದಿರಿ?
\v 3 <ನೀವು ಹೀಗೆ ಮಾಡುವುದಾದರೆ ನಾನು ಈ ದೇಶ ನಿವಾಸಿಗಳನ್ನು ನಿಮ್ಮೆದುರಿನಿಂದ ಓಡಿಸುವುದಿಲ್ಲ; ಅವರು ನಿಮ್ಮ ಪಕ್ಕೆಗಳಿಗೆ ಮುಳ್ಳುಗಳಾಗಿರುವರು; ಅವರ ದೇವತೆಗಳು ನಿಮಗೆ ಉರುಲಾಗುವವು> ಎಂದು ನಾನು ಮೊದಲೇ ಹೇಳಿದ್ದೆನಲ್ಲ>> ಅಂದನು.
\v 4 ಯೆಹೋವನ ದೂತನು ಈ ಮಾತುಗಳನ್ನು ಹೇಳಿದಾಗ ಇಸ್ರಾಯೇಲರೆಲ್ಲರೂ ಬಹಳವಾಗಿ ದುಖಿಸಿ ಗಟ್ಟಿಯಾಗಿ ಅತ್ತರು.
\v 5 ಮತ್ತು ಆ ಸ್ಥಳಕ್ಕೆ ಬೋಕೀಮೆಂಬ ಹೆಸರಿಟ್ಟು, ಅಲ್ಲಿಯೇ ಯೆಹೋವನಿಗೋಸ್ಕರ ಯಜ್ಞಮಾಡಿದರು.
\s ನ್ಯಾಯಸ್ಥಾಪಕರ ಕಾಲದ ಚರಿತ್ರೆ 2:6 - 16:31
\s ಯೆಹೋಶುವನ ಮರಣ
\p
\v 6 ಯೆಹೋಶುವನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಕಳುಹಿಸಿದ ಮೇಲೆ ಅವರು ತಮ್ಮ ತಮ್ಮ ಪಾಲಿಗೆ ಬಂದ ಪ್ರದೇಶಗಳಿಗೆ ಹೋಗಿ ಅವುಗಳನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡರು.
\v 7 ಯೆಹೋಶುವನ ದಿನಗಳಲ್ಲಿಯೂ ಅವನ ಕಾಲದಿಂದ ಇನ್ನೂ ಬದುಕಿದ್ದ, ಯೆಹೋವನು ಇಸ್ರಾಯೇಲರಿಗೋಸ್ಕರ ಮಾಡಿದ ಮಹತ್ಕಾರ್ಯಗಳಿಗೆ ಸಾಕ್ಷಿಗಳಾಗಿದ್ದ ಹಿರಿಯರ ದಿನಗಳಲ್ಲಿಯೂ ಇಸ್ರಾಯೇಲರು ಯೆಹೋವನನ್ನು ಸೇವಿಸುತ್ತಿದ್ದರು.
\v 8 ಯೆಹೋವನ ಸೇವಕನಾದ ನೂನನ ಮಗ ಯೆಹೋಶುವನು ನೂರ ಹತ್ತು ವರುಷದವನಾಗಿ ಮರಣಹೊಂದಿದನು.
\v 9 ಅವನನ್ನು ಅವನ ಸ್ವಾದೀನದ ಭೂಮಿಯಾದ ತಿಮ್ನತ್ ಹೆರೆಸ್ ಎಂಬಲ್ಲಿ ಸಮಾಧಿಮಾಡಿದರು. ಅದು ಎಫ್ರಾಯಿಮ್ ಪರ್ವತಪ್ರದೇಶದಲ್ಲಿರುವ ಗಾಷ್ ಬೆಟ್ಟದ ಉತ್ತರದಿಕ್ಕಿನಲ್ಲಿರುತ್ತದೆ.
\v 10 ಅವನ ಕಾಲದವರೆಲ್ಲರೂ ಪಿತೃಗಳ ಬಳಿಗೆ ಸೇರಿದರು. ಆನಂತರ ಯೆಹೋವನನ್ನೂ, ಆತನು ಇಸ್ರಾಯೇಲರಿಗೋಸ್ಕರ ಮಾಡಿದ ಮಹತ್ಕಾರ್ಯಗಳನ್ನೂ ಅರಿಯದಿದ್ದ ಬೇರೊಂದು ಸಂತಾನವು ಹುಟ್ಟಿತು.
\s ಇಸ್ರಾಯೇಲ್ಯರು ದ್ರೋಹಿಗಳಾದ್ದದು
\p
\v 11 ಈ ಇಸ್ರಾಯೇಲರು ಯೆಹೋವನ ದೃಷ್ಟಿಯಲ್ಲಿ ಕೆಟ್ಟದನ್ನು ಮಾಡಿದರು ಹಾಗೂ ಬಾಳನನ್ನು ಸೇವಿಸಿದರು.
\v 12 ತಮ್ಮ ಪಿತೃಗಳನ್ನು ಐಗುಪ್ತದಿಂದ ಕರತಂದ ದೇವರಾದ ಯೆಹೋವನನ್ನು ಬಿಟ್ಟು ಅನ್ಯದೇವತೆಗಳನ್ನು ಅಂದರೆ, ತಮ್ಮ ಸುತ್ತಣ ಜನಾಂಗಗಳ ದೇವರುಗಳನ್ನು ಅವಲಂಬಿಸಿ, ಅವುಗಳಿಗೆ ಅಡ್ಡಬಿದ್ದು ಯೆಹೋವನಿಗೆ ಸಿಟ್ಟು ಬರುವಂತೆ ಮಾಡಿದರು.
\v 13 ಅವರು ಯೆಹೋವನನ್ನು ಬಿಟ್ಟು ಬಾಳ್, ಅಷ್ಟೋರೆತ್ ಎಂಬ ದೇವತೆಗಳನ್ನು ಪೂಜಿಸುವವರಾದರು.
\v 14 ಆಗ ಯೆಹೋವನ ಕೋಪವು ಅವರ ಮೇಲೆ ಹೆಚ್ಚಾಯಿತು. ಆತನು ಅವರನ್ನು ಸೂರೆಮಾಡುವವರ ಕೈಗೆ ಒಪ್ಪಿಸಲು ಅವರು ಅವರನ್ನು ಸೂರೆಮಾಡಿದರು. ಆತನು ಅವರನ್ನು ಸುತ್ತಣ ವೈರಿಗಳಿಗೆ ಮಾರಿಬಿಟ್ಟನು. ಅವರು ಆ ಶತ್ರುಗಳ ಮುಂದೆ ನಿಲ್ಲಲಾರದವರಾದರು.
\v 15 ಯೆಹೋವನು ತಾನು ಮೊದಲೇ ಆಣೆಯಿಟ್ಟು ಹೇಳಿದಂತೆ ಇಸ್ರಾಯೇಲರು ಎಲ್ಲಿ ಹೋದರೂ ಆತನ ಕೈ ಅವರಿಗೆ ವಿರೋಧವಾಗಿಯೇ ಇತ್ತು. ಅವರು ಬಹು ಕಷ್ಟಗಳಿಗೆ ಗುರಿಯಾದರು.
\v 16 ಆಗ ಯೆಹೋವನು ಅವರನ್ನು ಸೂರೆಮಾಡುವವರ ಕೈಯಿಂದ ತಪ್ಪಿಸುವುದಕ್ಕೋಸ್ಕರ ನ್ಯಾಯಸ್ಥಾಪಕರನ್ನು ಕಳುಹಿಸಿದನು.
\v 17 ಇಸ್ರಾಯೇಲರು ಅವರ ಮಾತನ್ನೂ ಕೇಳದೆ ಅನ್ಯದೇವರುಗಳನ್ನು ಪೂಜಿಸಿ, ಅವುಗಳಿಗೆ ಅಡ್ಡಬಿದ್ದು ದೈವದ್ರೋಹಿಗಳಾದರು. ಯೆಹೋವನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಳ್ಳುತ್ತಿದ್ದ ತಮ್ಮ ಪಿತೃಗಳ ಮಾರ್ಗವನ್ನು ಬೇಗನೆ ಬಿಟ್ಟುಬಿಟ್ಟರು. ಅವರಂತೆ ನಡೆಯಲೇ ಇಲ್ಲ.
\v 18 ವೈರಿಗಳ ಹಿಂಸೆಯನ್ನು ತಾಳಲಾರದ ಇಸ್ರಾಯೇಲ್ಯರ ಗೋಳಾಟವನ್ನು ಯೆಹೋವನು ಕೇಳಿ, ಕನಿಕರಪಟ್ಟು, ನ್ಯಾಯಸ್ಥಾಪಕರನ್ನು ಎಬ್ಬಿಸಿ ಜೀವಮಾನವೆಲ್ಲಾ ಅವರ ಸಂಗಡ ಇದ್ದನು. ಅವರ ಮೂಲಕವಾಗಿ ಇಸ್ರಾಯೇಲರನ್ನು ಶತ್ರುಗಳಿಂದ ಬಿಡಿಸಿದನು.
\v 19 ಅಂಥ ನ್ಯಾಯಸ್ಥಾಪಕರು ತೀರಿಹೋದನಂತರ ಇಸ್ರಾಯೇಲರು ಪುನಃ ತಮ್ಮ ಹಿರಿಯರಿಗಿಂತಲೂ ಭ್ರಷ್ಟರಾಗಿ ಅನ್ಯದೇವತೆಗಳನ್ನು ಅವಲಂಬಿಸಿ, ಸೇವಿಸಿ, ಅವುಗಳಿಗೆ ಅಡ್ಡಬಿದ್ದರು. ಅವರು ತಮ್ಮ ದುರ್ಮಾರ್ಗಗಳನ್ನು, ಮೊಂಡತನಗಳನ್ನು ಬಿಡಲೇ ಇಲ್ಲ.
\v 20 ಆದ್ದದರಿಂದ ಯೆಹೋವನ ಕೋಪವು ಇಸ್ರಾಯೇಲರ ಮೇಲೆ ಹೆಚ್ಚಾಯಿತು. ಆತನು, <<ಈ ಜನರ ಪಿತೃಗಳಿಗೆ ನಾನು ಕೊಟ್ಟ ಒಡಂಬಡಿಕೆಯನ್ನು ಇವರು ಕೈಕೊಳ್ಳಲಿಲ್ಲ; ನನ್ನ ಮಾತಿಗೆ ಕಿವಿಗೊಡಲಿಲ್ಲ.
\v 21 ಹೀಗಿರುವುದರಿಂದ ಯೆಹೋಶುವನು ಸಾಯುವ ಮೊದಲು ಹೊರಡಿಸದೆ ಬಿಟ್ಟಿದ ಜನಾಂಗಗಳಲ್ಲಿ ನಾನು ಒಂದನ್ನು ಹೊರಡಿಸಿಬಿಡುವುದಿಲ್ಲ.
\v 22 ಇವರೂ ತಮ್ಮ ಹಿರಿಯರಂತೆ ಜಾಗರೂಕತೆಯಿಂದ ಯೆಹೋವನಾದ ನನ್ನ ಮಾರ್ಗದಲ್ಲಿ ನಡೆಯುವರೋ ಇಲ್ಲವೋ ಎಂದು ಈ ಜನಾಂಗಗಳ ಮೂಲಕವಾಗಿ ಪರೀಕ್ಷಿಸುವೆನು>> ಅಂದನು.
\v 23 ಇದರಿಂದ ಯೆಹೋವನು ಯೆಹೋಶುವನ ಕೈಗೆ ಒಪ್ಪಿಸದೆ ಉಳಿಸಿದ್ದ ಜನಾಂಗಗಳನ್ನು ಬೇಗನೆ ಓಡಿಸಲಿಲ್ಲ.
\c 3
\p
\v 1 ಕಾನಾನ್ಯರೊಡನೆ ನಡೆದ ಯುದ್ಧಗಳಲ್ಲಿ ಒಂದನ್ನೂ ಅರಿಯದೆ ಇದ್ದ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಪರೀಕ್ಷಿಸುವುದಕ್ಕೂ,
\v 2 ಇಸ್ರಾಯೇಲ್‍ ಸಂತತಿಯವರಲ್ಲಿ ಯುದ್ಧ ವಿದ್ಯೆಯನ್ನು ಅರಿಯದವರಿಗೆ ಅದನ್ನು ಕಲಿಸಿಕೊಡುವುದಕ್ಕೂ ಯೆಹೋವನು ಉಳಿಸಿದ ಜನಾಂಗಗಳವರು ಯಾರಾರೆಂದರೆ,
\v 3 \f + \fr 3:3 \ft ಯೆಹೂ. 13: 2-6 \f*ಐದು ಮಂದಿ ಫಿಲಿಷ್ಟಿಯ ಪ್ರಭುಗಳು, ಸರ್ವ ಕಾನಾನ್ಯರು, ಚೀದೋನ್ಯರು, ಲೆಬನೋನ್ ಪರ್ವತಗಳಲ್ಲಿಯೂ ಬಾಳ್ ಹೆರ್ಮೊನ್ ಬೆಟ್ಟದಿಂದ ಹಮಾತಿನ ದಾರಿಯವರೆಗೆ ವಾಸವಾಗಿರುವ ಹಿವ್ವಿಯರು ಇವರೇ.
\v 4 ತಾನು ಮೋಶೆಯ ಮೂಲಕವಾಗಿ ಇವರ ಪಿತೃಗಳಿಗೆ ವಿಧಿಸಿದ ಆಜ್ಞೆಗಳನ್ನು ಇಸ್ರಾಯೇಲರು ಕೈಕೊಂಡು ನಡೆಯುವರೋ ಇಲ್ಲವೋ ಎಂಬುದನ್ನು ಪರೀಕ್ಷಿಸಿ ತಿಳಿದುಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಯೆಹೋವನು ಅವರನ್ನು ಉಳಿಸಿದ್ದನು.
\v 5 \f + \fr 3:5 \ft ವಿಮೋ. 3:8\f*ಇಸ್ರಾಯೇಲರು ಕಾನಾನ್ಯರು, ಹಿತ್ತಿಯರು, ಅಮೋರಿಯರು, ಪೆರಿಜ್ಜೀಯರು, ಹಿವ್ವಿಯರು, ಯೆಬೂಸಿಯರು ಎಂಬೀ ಜನಾಂಗಗಳ ಮಧ್ಯದಲ್ಲಿ ವಾಸಮಾಡುತ್ತಾ,
\v 6 ಅವರ ಕನ್ಯೆಯರನ್ನು ತಾವು ತಂದು, ತಮ್ಮ ಕನ್ಯೆಯರನ್ನು ಅವರ ಕುಮಾರರಿಗೆ ಕೊಟ್ಟು, ಅವರ ದೇವತೆಗಳನ್ನು ಸೇವಿಸಿದರು.
\s ಒತ್ನೀಯೇಲ್, ಏಹೂದ್, ಶಮ್ಗರ್ ಎಂಬ ಪ್ರಥಮ ನ್ಯಾಯಸ್ಥಾಪಕರು
\p
\v 7 ಇಸ್ರಾಯೇಲರು ಬಾಳ್, \f + \fr 3:7 \ft ವಿಮೋ 34:13\f*ಆಶೇರ ಎಂಬ ದೇವತೆಗಳನ್ನು ಪೂಜಿಸಿ, ತಮ್ಮ ದೇವರಾದ ಯೆಹೋವನನ್ನು ಮರೆತುಬಿಟ್ಟು ಆತನ ದೃಷ್ಟಿಯಲ್ಲಿ ದ್ರೋಹಿಗಳಾದರು.
\v 8 ಆದ್ದರಿಂದ ಆತನು ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ಕೋಪಗೊಂಡು, ಅವರನ್ನು \f + \fr 3:8 \ft ಅಂದರೆ ಮೆಸಪೋತಾಮ್ಯ\f*ಎರಡು ನದಿಗಳ ಮಧ್ಯದಲ್ಲಿರುವ ಆರಾಮ್ ರಾಜ್ಯದ ಅರಸನಾದ \f + \fr 3:8 \ft ಹಬ 3:7\f*ಕೂಷನ್ ರಿಷಾತಯಿಮ್ ಎಂಬುವವನಿಗೆ ಮಾರಿಬಿಟ್ಟನು. ಅವರು ಎಂಟು ವರುಷಗಳ ವರೆಗೆ ಅವನಿಗೆ ದಾಸರಾಗಿದ್ದರು.
\v 9 ಇಸ್ರಾಯೇಲರು \f + \fr 3:9 \ft ನ್ಯಾಯ 4:3\f*ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಟ್ಟಾಗ ಆತನು ಅವರನ್ನು ಬಿಡಿಸುವುದಕ್ಕೋಸ್ಕರ \f + \fr 3:9 \ft ನೆಹೆ 9:27\f*ರಕ್ಷಕನನ್ನು ಎಬ್ಬಿಸಿದನು. ಕಾಲೇಬನ ತಮ್ಮನೂ ಕೆನಜನ ಮಗನೂ ಆದ \f + \fr 3:9 \ft ನ್ಯಾ. 1:13\f*ಒತ್ನೀಯೇಲನೇ ಆ ರಕ್ಷಕನು.
\v 10 \f + \fr 3:10 \ft ನ್ಯಾಯ. 11:29\f*ಯೆಹೋವನ ಆತ್ಮವು ಅವನ ಮೇಲೆ ಬಂದುದರಿಂದ ಅವನು ಇಸ್ರಾಯೇಲರ ನ್ಯಾಯಸ್ಥಾಪನೆಗೋಸ್ಕರ ಯುದ್ಧಕ್ಕೆ ಹೊರಟನು. ಯೆಹೋವನು ಎರಡು ನದಿಗಳ ಮಧ್ಯದಲ್ಲಿರುವ ಆರಾಮ್ ರಾಜ್ಯದ ಅರಸನಾದ ಕೂಷನ್ ರಿಷಾತಯಿಮನನ್ನು ಅವನ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟದ್ದರಿಂದ ಅವನು ಅವನನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಸೋಲಿಸಿಬಿಟ್ಟನು.
\v 11 ದೇಶದಲ್ಲಿ ನಾಲ್ವತ್ತು ವರುಷಗಳ ಕಾಲ ಸಮಾಧಾನವಿತ್ತು. ತರುವಾಯ ಕೆನಜನ ಮಗನಾದ ಒತ್ನೀಯೇಲನು ಮರಣಹೊಂದಿದನು.
\p
\v 12 ಇಸ್ರಾಯೇಲ್ಯರು ಪುನಃ ಯೆಹೋವನ ದೃಷ್ಟಿಯಲ್ಲಿ ದ್ರೋಹಿಗಳಾದರು; ಆತನು ಅವರ ದ್ರೋಹದ ನಿಮಿತ್ತ ಮೋವಾಬ್ಯರ ಅರಸನಾದ ಎಗ್ಲೋನನನ್ನು ಅವರಿಗೆ \f + \fr 3:12 \ft 1 ಸಮು. 12. 9.\f*ವಿರೋಧವಾಗಿ ಬಲಪಡಿಸಿದನು.
\v 13 ಇವನು ಅಮ್ಮೋನಿಯರನ್ನೂ, ಅಮಾಲೇಕ್ಯರನ್ನೂ ಕೂಡಿಸಿಕೊಂಡು ಹೊರಟು ಬಂದು ಇಸ್ರಾಯೇಲರನ್ನು ಸೋಲಿಸಿ ಖರ್ಜೂರನಗರವನ್ನು ಹಿಡಿದನು.
\v 14 ಇಸ್ರಾಯೇಲರು ಅವನಿಗೆ ಹದಿನೆಂಟು ವರುಷ ದಾಸರಾಗಿದ್ದರು.
\v 15 ಅವರು ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಡಲು ಆತನು ಅವರನ್ನು ರಕ್ಷಿಸುವುದಕ್ಕೋಸ್ಕರ ಬೆನ್ಯಾಮೀನ್ ಕುಲದ ಗೇರನ ಮಗನಾದ ಏಹೂದನನ್ನು ಎಬ್ಬಿಸಿದನು. ಅವನು ಎಡಚನಾಗಿದ್ದನು. ಇಸ್ರಾಯೇಲರು ಅವನ ಮೂಲಕವಾಗಿ ಮೋವಾಬ್ಯರ ಅರಸನಾದ ಎಗ್ಲೋನನಿಗೆ ಕಪ್ಪ ಕಾಣಿಕೆಯನ್ನು ಕಳುಹಿಸಿದರು.
\v 16 ಅವನು ತನಗೋಸ್ಕರ ಒಂದು ಗುದ್ದುಮೊಳ (ಒಂದುವರೆ ಅಡಿ) ಉದ್ದವಾದ ಇಬ್ಬಾಯಿಕತ್ತಿಯನ್ನು ಮಾಡಿ ಅದನ್ನು ಬಟ್ಟೆಗಳ ಒಳಗೆ ಬಲಗಡೆಯ ಸೊಂಟಕ್ಕೆ ಕಟ್ಟಿಕೊಂಡು ಹೋಗಿ
\v 17 ಮೋವಾಬ್ಯರ ಅರಸನಾದ ಎಗ್ಲೋನನಿಗೆ ಕಪ್ಪ ಕಾಣಿಕೆಯನ್ನು ಒಪ್ಪಿಸಿದನು. ಎಗ್ಲೋನನು ಬಹಳ ದಪ್ಪನಾದ ವ್ಯಕ್ತಿ.
\v 18 ಏಹೂದನು ಕಪ್ಪಕಾಣಿಕೆಯನ್ನು ಒಪ್ಪಿಸಿದ ಮೇಲೆ ಅದನ್ನು ಹೊತ್ತುಕೊಂಡು ಬಂದಿದ್ದ ಆಳುಗಳನ್ನು ಕಳುಹಿಸಿಬಿಟ್ಟು,
\v 19 ತಾನು ಗಿಲ್ಗಾಲಿನಲ್ಲಿರುವ ವಿಗ್ರಹಸ್ಥಳದಿಂದ ಹಿಂದಿರುಗಿ ಎಗ್ಲೋನನ ಬಳಿಗೆ ಬಂದು, <<ಅರಸನೇ, ನಿನಗೆ ತಿಳಿಸತಕ್ಕದ್ದೊಂದು ರಹಸ್ಯವಿದೆ>> ಅಂದನು. ಆಗ ಅರಸನು, <<ನಿಶ್ಯಬ್ದ>> ಅನ್ನಲು ಅವನ ಸೇವಕರೆಲ್ಲರೂ ಹೊರಗೆ ಹೋದರು.
\v 20 ಅರಸನು ತನ್ನ ತಂಪಾದ ಮೇಲಂತಸ್ತಿನ ಕೋಣೆಯಲ್ಲಿ ಒಬ್ಬನೇ ಕುಳಿತುಕೊಂಡಿದ್ದಾಗ ಏಹೂದನು ಅವನ ಬಳಿಗೆ ಹೋಗಿ, <<ನಿನಗೆ ಹೇಳಬೇಕಾದದ್ದೊಂದು ದೈವೋಕ್ತಿಯಿದೆ>> ಅನ್ನಲು ಅವನು ತನ್ನ ಸಿಂಹಾಸನದಿಂದ ಎದ್ದನು.
\v 21 ಆಗ ಏಹೂದನು ಎಡಗೈ ಚಾಚಿ ಬಲಗಡೆಯ ಸೊಂಟಕ್ಕೆ ಕಟ್ಟಿದ್ದ ಕತ್ತಿಯನ್ನು ಹಿರಿದು ಅವನ ಹೊಟ್ಟೆಯಲ್ಲಿ ತಿವಿದನು.
\v 22 ಆ ಕತ್ತಿ ಹಿಡಿಯ ಸಮೇತ ಹೊಟ್ಟೆಯೊಳಗೆ ಹೊಕ್ಕಿತು. ಅವನು ಕತ್ತಿಯನ್ನು ಹೊರಗೆ ತೆಗೆಯದಿದ್ದುದರಿಂದ ಕೊಬ್ಬು ಕತ್ತಿಯನ್ನು ಸುತ್ತಿಕೊಂಡಿತು; ಅದರ ತುದಿಯು ಬೆನ್ನಿನಿಂದ ಹೊರಗೆ ಬಂದಿತು.
\v 23 ಏಹೂದನು ಪಡಸಾಲೆಗೆ ಬಂದು, ಆ ಮೇಲುಪ್ಪರಿಗೆಯ ಕದವನ್ನು ಮುಚ್ಚಿ ಬೀಗಹಾಕಿ ಹೊರಟು ಹೋದನು.
\v 24 ತರುವಾಯ ಸೇವಕರು ಅಲ್ಲಿ ಬಂದು ಬಾಗಲಿಗೆ ಬೀಗಹಾಕಿರುವುದನ್ನು ಕಂಡು, ಅರಸನು ತಂಪಾದ ಕೋಣೆಗೆ ಸೇರಿದ ಪಾಯಖಾನೆಗೆ ಹೋಗಿರಬೇಕು ಅಂದುಕೊಂಡು
\v 25 ತಮಗೆ ಬೇಸರವಾಗುವ ತನಕ ಕಾಯುತ್ತಾ ಇದ್ದರು. ಆದರೂ ಕದಗಳು ತೆರೆಯಲ್ಪಡದೆ ಇರುವುದನ್ನು ನೋಡಿ ಬೀಗದ ಕೈಯನ್ನು ತೆಗೆದುಕೊಂಡು ಬಾಗಲನ್ನು ತೆರೆಯಲು, ಇಗೋ, ಅವರ ಒಡೆಯನು ಸತ್ತುಬಿದ್ದಿದ್ದನು.
\v 26 ಅವರು ಅರಸನಿಗಾಗಿ ಕಾಯುತ್ತಿದ್ದ ಸಮಯದಲ್ಲೇ ಏಹೂದನು ತಪ್ಪಿಸಿಕೊಂಡು ವಿಗ್ರಹಗಳಿದ್ದ ಸ್ಥಳದಲ್ಲಿ ಹೊಳೆದಾಟಿ ಸೆಯೀರಾ ಎಂಬಲ್ಲಿಗೆ ಬಂದು,
\v 27 ಎಫ್ರಾಯಿಮ್ ಪರ್ವತಪ್ರದೇಶದಲ್ಲಿ \f + \fr 3:27 \ft 1 ಸಮು. 13:3\f*ಕೊಂಬನ್ನು ಊದಿದನು. ಆಗ ಇಸ್ರಾಯೇಲರು ಅವನ ಬಳಿಗೆ ಬಂದು, ಗಟ್ಟಾ ಇಳಿದು ಅವನ ಸಂಗಡ ಹೊರಟರು.
\v 28 ಅವನು ಅವರ ನಾಯಕನಾಗಿ, <<ನನ್ನನ್ನು ಹಿಂಬಾಲಿಸಿರಿ; \f + \fr 3:28 \ft 1 ಸಮು. 17:47\f*ಯೆಹೋವನು ನಿಮ್ಮ ಶತ್ರುಗಳಾದ ಮೋವಾಬ್ಯರನ್ನು ನಿಮ್ಮ ಕೈಗೆ ಒಪ್ಪಿಸಿದ್ದಾನೆ>> ಎಂದು ಹೇಳಲು, ಅವರು ಅವನನ್ನು ಹಿಂಬಾಲಿಸಿ ಮೋವಾಬಿಗೆ ಹೋಗುವ \f + \fr 3:28 \ft ಯೆಹೂ. 2:7\f*ಹಾಯಗಡಗಳನ್ನೆಲ್ಲಾ (ನಿದಿಯಲ್ಲಿ ಹಾದು ಹೋಗಬಹುದಾದ ಸ್ಥಳಗಳು) ಹಿಡಿದರು; ಯಾರನ್ನೂ ದಾಟಗೊಡಲಿಲ್ಲ.
\v 29 ಅವರು ಆ ಕಾಲದಲ್ಲಿ ಪುಷ್ಟರೂ ಪರಾಕ್ರಮಿಗಳೂ ಆದ ಸುಮಾರು ಹತ್ತು ಸಾವಿರ ಮಂದಿ ಮೋವಾಬ್ಯರಲ್ಲಿ ಒಬ್ಬನೂ ತಪ್ಪಿಸಿಕೊಳ್ಳದಂತೆ ಹತ್ಯೆಮಾಡಿದರು.
\v 30 ಆ ದಿವಸದಲ್ಲಿ ಮೋವಾಬ್ಯರು ಇಸ್ರಾಯೇಲ್ಯರಿಂದ ತಗ್ಗಿಸಲ್ಪಟ್ಟರು. ದೇಶದಲ್ಲಿ ಎಂಭತ್ತು ವರುಷ ಸಮಾಧಾನವಿತ್ತು.
\v 31 ಏಹೂದನ ತರುವಾಯ ಆನಾತನ ಮಗನಾದ ಶಮ್ಗರನು ಎದ್ದು ಎತ್ತಿನ ತಿವಿಗೋಲಿನಿಂದ ಆರುನೂರು ಮಂದಿ ಫಿಲಿಷ್ಟಿಯರನ್ನು ಕೊಂದು ಇಸ್ರಾಯೇಲರನ್ನು ರಕ್ಷಿಸಿದನು.
\c 4
\s ದೆಬೋರಾ, ಬಾರಾಕ್ ಎಂಬ ನ್ಯಾಯಸ್ಥಾಪಕರು
\p
\v 1 ಏಹೂದನು ಮರಣಹೊಂದಿದ ನಂತರ ಇಸ್ರಾಯೇಲ್ಯರು ಪುನಃ ಯೆಹೋವನ ದೃಷ್ಟಿಯಲ್ಲಿ ದ್ರೋಹಿಗಳಾಗಿದ್ದರು.
\v 2 ಯೆಹೋವನು ಅವರನ್ನು ಹಾಚೋರಿನಲ್ಲಿ ಆಳುತ್ತಿದ್ದ ಕಾನಾನ್ಯ ರಾಜನಾದ ಯಾಬೀನನಿಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು. ಅನ್ಯಜನರ ಹರೋಷೆತ್ ಎಂಬ ಪಟ್ಟಣದಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಸೀಸೆರನು ಅವನ ಸೇನಾಧಿಪತಿಯಾಗಿದ್ದನು.
\v 3 ಒಂಭೈನೂರು ಕಬ್ಬಿಣದ ರಥಗಳುಳ್ಳ ಇವನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಇಪ್ಪತ್ತು ವರುಷಗಳ ಕಾಲ ಕಠಿಣವಾಗಿ ಬಾಧಿಸುತ್ತಿರಲು ಅವರು ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಟ್ಟರು.
\p
\v 4 ಆ ಕಾಲದಲ್ಲಿ ಲಪ್ಪೀದೋತನ ಹೆಂಡತಿ, ದೆಬೋರಳೆಂಬ ಪ್ರವಾದಿನಿಯು ಇಸ್ರಾಯೇಲರಲ್ಲಿ ನ್ಯಾಯತೀರ್ಪನ್ನು ಮಾಡುತ್ತಿದ್ದಳು.
\v 5 ಆಕೆ ಎಫ್ರಾಯಿಮ್ ಬೆಟ್ಟದ ಸೀಮೆಯಲ್ಲಿ ರಾಮಕ್ಕೂ ಬೇತೇಲಿಗೂ ಮಧ್ಯದಲ್ಲಿರುವ ದೆಬೋರಳ ಖರ್ಜೂರ ವೃಕ್ಷವೆಂದು ಹೆಸರುಗೊಂಡ ಮರದ ಕೆಳಗೆ ಕುಳಿತುಕೊಂಡಿರುತ್ತಿದ್ದಳು. ಇಸ್ರಾಯೇಲರು ನ್ಯಾಯತೀರ್ಪಿಗಾಗಿ ಆಕೆಯ ಬಳಿಗೆ ಬರುತ್ತಿದ್ದರು.
\v 6 ಆಕೆ ನಫ್ತಾಲಿ ದೇಶದ ಕೆದೆಷ್ ಊರಿನಲ್ಲಿದ್ದ ಅಬೀನೋವಮನ ಮಗನಾದ ಬಾರಾಕನನ್ನು ಬರಲು ಹೇಳಿ ಅವನಿಗೆ, <<ನಿಶ್ಚಯವಾಗಿ ಇಸ್ರಾಯೇಲರ ದೇವರಾದ ಯೆಹೋವನು ನಿನಗೆ, <ಎದ್ದು ನಫ್ತಾಲಿ, ಜೆಬುಲೂನ್ ಕುಲಗಳಿಂದ ಹತ್ತು ಸಾವಿರ ಜನರನ್ನು ಕೂಡಿಸಿಕೊಂಡು ತಾಬೋರ್ ಬೆಟ್ಟಕ್ಕೆ ಹೋಗು.
\v 7 ನಾನು ಯಾಬೀನನ ಸೇನಾಧಿಪತಿಯಾದ ಸೀಸೆರನನ್ನೂ ಅವನ ಸೈನ್ಯರಥಗಳನ್ನೂ ನಿನ್ನ ಬಳಿಗೆ ಕೀಷೋನ್ ಹಳ್ಳಕ್ಕೆ ಎಳೆದುಕೊಂಡು ಬಂದು ನಿನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸುವೆನು ಎಂದು ಆಜ್ಞಾಪಿಸಿದ್ದಾನೆ> >> ಅಂದಳು.
\v 8 ಬಾರಾಕನು ಆಕೆಗೆ, <<ನೀನು ನನ್ನ ಸಂಗಡ ಬರುವುದಾದರೆ ಹೋಗುತ್ತೇನೆ; ಇಲ್ಲವಾದರೆ ಹೋಗುವುದಿಲ್ಲ>> ಅನ್ನಲು
\v 9 ಆಕೆಯು, <<ನಾನು ಹೇಗೂ ನಿನ್ನ ಸಂಗಡ ಬರುವೆನು; ಆದರೆ ಈ ಯುದ್ಧಪ್ರಯಾಣದಲ್ಲಿ ಉಂಟಾಗುವ ಗೌರವ ನಿನಗೆ ಸಲ್ಲುವುದಿಲ್ಲ. ಯಾಕೆಂದರೆ ಒಬ್ಬ ಸ್ತ್ರೀ ಸೀಸೆರನನ್ನು ಸೋಲಿಸುವಂತೆ ಯೆಹೋವನು ಮಾಡುವನು>> ಎಂದು ಹೇಳಿ ದೆಬೋರಳು ಬಾರಾಕನೊಡನೆ ಕೆದೆಷಿಗೆ ಹೋದಳು.
\v 10 ಬಾರಾಕನು ಜೆಬುಲೂನ್ಯರನ್ನೂ, ನಫ್ತಾಲ್ಯರನ್ನೂ ಕೆದೆಷಿಗೆ ಕರೆಸಿದನು. ಅವರಲ್ಲಿ ಹತ್ತು ಸಾವಿರ ಮಂದಿ ಅವನ ಹೆಜ್ಜೆ ಹಿಡಿದು ಯುದ್ಧಕ್ಕೆ ಹೋದರು, ದೆಬೋರಳೂ ಅವರೊಂದಿಗೆ ಹೋದಳು.
\v 11 (ಕೇನ್ಯನಾದ) ಹೆಬೆರನು ಉಳಿದ ಕೇನ್ಯರಿಂದ ತನ್ನನ್ನು ಪ್ರತ್ಯೇಕಿಸಿಕೊಂಡನು. ಕೇನ್ಯರು ಮೋಶೆಯ ಮಾವನಾದ ಹೋಬಾಬನ ವಂಶದವರು. ಹೆಬೆರನು ಕೆದೆಷಿನ ಹತ್ತಿರ ಇರುವ ಚಾನನ್ನೀಮೆಂಬ ಊರಿನ ಏಲೋನ್ ವೃಕ್ಷದ ವರೆಗೆ ಬಂದು ಅಲ್ಲಿ ಗುಡಾರ ಹಾಕಿಕೊಂಡಿದ್ದನು.
\v 12 ಅಬೀನೋವಮನ ಮಗನಾದ ಬಾರಾಕನು ತಾಬೋರ್ ಬೆಟ್ಟವನ್ನೇರಿ ಬಂದಿದ್ದಾನೆಂಬ ವರ್ತಮಾನವು ಸೀಸೆರನಿಗೆ ಮುಟ್ಟಿದಾಗ
\v 13 ಅವನು ತನ್ನ ಒಂಭೈನೂರು ಕಬ್ಬಿಣದ ರಥಗಳನ್ನೂ, ಎಲ್ಲಾ ಸೈನ್ಯವನ್ನೂ ತೆಗೆದುಕೊಂಡು ಅನ್ಯಜನರ ಹರೋಷತಿನಿಂದ ಕೀಷೋನ್ ಹಳ್ಳಕ್ಕೆ ಬಂದನು.
\v 14 ಆಗ ದೆಬೋರಳು ಬಾರಾಕನಿಗೆ, <<ಏಳು, ಯೆಹೋವನು ಸೀಸೆರನನ್ನು ನಿನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸುವ ದಿನವು ಇಂದೇ. ನಿಶ್ಚಯವಾಗಿ ಆತನು ತಾನೇ ನಿನಗೆ ಮುಂದಾಗಿ ಯುದ್ಧಕ್ಕೆ ಹೊರಡುವನು>> ಅನ್ನಲು ಬಾರಾಕನು ಬೇಗನೆ ಹತ್ತು ಸಾವಿರ ಜನರ ಸಹಿತವಾಗಿ ತಾಬೋರ್ ಬೆಟ್ಟದಿಂದ ಇಳಿದನು.
\v 15 ಯೆಹೋವನು ಸೀಸೆರನನ್ನು ಅವನ ಎಲ್ಲಾ ಸೈನ್ಯರಥಗಳನ್ನೂ ಬಾರಾಕನ ಮುಂದೆ ಗಲಿಬಿಲಿಗೊಳಿಸಿ, ಕತ್ತಿಗೆ ತುತ್ತಾಗಿಸಿದನು. ಸೀಸೆರನು ರಥದಿಂದ ಇಳಿದು ಓಡಿಹೋದನು.
\v 16 ಬಾರಾಕನು ಅವನ ಸೈನ್ಯರಥಗಳನ್ನು ಅನ್ಯಜನರ ಹರೋಷೆತಿನ ವರೆಗೂ ಹಿಂದಟ್ಟಿದನು. ಸೀಸೆರನ ಸೈನ್ಯದವರೆಲ್ಲರೂ ಕತ್ತಿಯಿಂದ ಹತರಾದರು; ಒಬ್ಬನೂ ಉಳಿಯಲಿಲ್ಲ.
\p
\v 17 ಹಾಚೋರಿನ ಅರಸನಾದ ಯಾಬೀನನಿಗೂ ಕೇನ್ಯನಾದ ಹೆಬೆರನ ಮನೆಯವರಿಗೂ ಸಮಾಧಾನವಿದ್ದುದರಿಂದ ಸೀಸೆರನು ಕಾಲುನಡಿಗೆಯಿಂದ ಕೇನ್ಯನಾದ ಹೆಬೆರನ ಹೆಂಡತಿ ಯಾಯೇಲಳ ಗುಡಾರದ ಕಡೆಗೆ ಹೋದನು.
\v 18 ಯಾಯೇಲಳು ಹೊರಗೆ ಹೋಗಿ ಸೀಸೆರನನ್ನು ಎದುರುಗೊಂಡು ಅವನಿಗೆ, <<ಸ್ವಾಮೀ, ಒಳಗೆ ಬನ್ನಿರಿ; ಹೆದರಬೇಡಿರಿ, ನಮ್ಮಲ್ಲಿಗೆ ಬನ್ನಿರಿ>> ಅನ್ನಲು ಅವನು ಗುಡಾರದೊಳಗೆ ಹೋದನು. ಆಗ ಆಕೆಯು ಅವನನ್ನು ಕಂಬಳಿಯಿಂದ ಮುಚ್ಚಿದಳು.
\v 19 ಅವನು ಆಕೆಗೆ, <<ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ನೀರನ್ನು ಕೊಡು, ನನಗೆ ಬಹಳ ಬಾಯಾರಿಕೆಯಾಗಿದೆ>> ಅಂದನು. ಆಕೆಯು ಬುದ್ದಲಿಯನ್ನು ಬಿಚ್ಚಿ ಹಾಲನ್ನು ಕುಡಿಯಲು ಕೊಟ್ಟು ಅವನನ್ನು ಪುನಃ ಮುಚ್ಚಿದಳು.
\v 20 ಅವನು ಆಕೆಗೆ, <<ನೀನು ಗುಡಾರದ ಬಾಗಲಲ್ಲೇ ನಿಂತಿರು; ಯಾರಾದರೂ ಬಂದು <ಇಲ್ಲಿ ಒಬ್ಬ ಮನುಷ್ಯನಿದ್ದಾನೆಯೇ ಎಂದು ವಿಚಾರಿಸಿದರೆ> ಇಲ್ಲ ಎಂದು ಹೇಳು>> ಎಂದು ಹೇಳಿದನು.
\v 21 ಹೆಬೆರನ ಹೆಂಡತಿಯಾದ ಯಾಯೇಲಳು ಕೈಯಲ್ಲಿ ಗುಡಾರದ ಗೂಟವನ್ನೂ, ಒಂದು ಸುತ್ತಿಗೆಯನ್ನೂ ತೆಗೆದುಕೊಂಡು ಅವನು ಆಯಾಸದಿಂದ ಗಾಢನಿದ್ರೆಯಲ್ಲಿದ್ದಾಗ, ಮೆಲ್ಲಗೆ ಹತ್ತಿರ ಹೋಗಿ, ಅವನ ತಲೆಯಲ್ಲಿ ಆ ಗೂಟವನ್ನು ಹೊಡೆದು ನೆಲಕ್ಕೆ ನಾಟಿಸಿದಳು; ಅವನು ಸತ್ತನು.
\v 22 ಅದೇ ಕ್ಷಣದಲ್ಲಿ ಸೀಸೆರನನ್ನು ಹಿಂದಟ್ಟುತ್ತಿದ್ದ ಬಾರಾಕನು ಅಲ್ಲಿಗೆ ಬಂದನು. ಯಾಯೇಲಳು ಹೊರಗೆ ಹೋಗಿ ಅವನನ್ನು ಎದುರುಗೊಂಡು, <<ಬಾ, ನೀನು ಹುಡುಕುವ ಮನುಷ್ಯನನ್ನು ತೋರಿಸುತ್ತೇನೆ>> ಎಂದು ಹೇಳಲು ಅವನು ಒಳಗೆ ಹೋಗಿ ಸೀಸೆರನು ಸತ್ತು ಬಿದ್ದದ್ದನ್ನು ಕಂಡನು. ಅವನ ಕಣ್ತಲೆಯಲ್ಲಿ ಗೂಟವು ಜಡಿದಿತ್ತು.
\v 23 ಆ ದಿನದಲ್ಲಿ ದೇವರು ಕಾನಾನ್ಯ ರಾಜನಾದ ಯಾಬೀನನನ್ನು ಇಸ್ರಾಯೇಲರ ಮುಂದೆ ತಗ್ಗಿಸಿದನು.
\v 24 ಇಸ್ರಾಯೇಲರ ಹಸ್ತವು ಹೆಚ್ಚು ಹೆಚ್ಚು ಬಲಗೊಂಡದ್ದರಿಂದ ಕಾನಾನ್ಯರ ಅರಸನಾದ ಯಾಬೀನನು ಪೂರ್ಣವಾಗಿ ಸೋತು ನಿರ್ನಾಮವಾದನು.
\c 5
\s ದೆಬೋರ ಬಾರಾಕನ ಜಯಗೀತೆ
\p
\v 1 ಆ ದಿನದಲ್ಲಿ ದೆಬೋರಳೂ ಅಬೀನೋವಮನ ಮಗನಾದ ಬಾರಾಕನೂ ಈ ಗೀತೆಯನ್ನು ಹಾಡಿದರು:
\q1
\v 2 <<ಇಸ್ರಾಯೇಲರಲ್ಲಿ ಸೇನಾ ನಾಯಕರು ಎದ್ದಿದ್ದಾರೆ;
\q2 ಜನರು ಸ್ವಇಚ್ಛೆಯಿಂದ ಸೈನ್ಯದಲ್ಲಿ ಸೇರಿದ್ದಾರೆ,
\q2 ಯೆಹೋವನನ್ನು ಕೊಂಡಾಡಿರಿ.
\b
\q1
\v 3 <<ಅರಸರೇ, ಕೇಳಿರಿ! ಪ್ರಭುಗಳೇ, ಕಿವಿಗೊಡಿರಿ!
\q2 ನಾನು ಯೆಹೋವನನ್ನು ಕೀರ್ತಿಸುವೆನು;
\q2 ನಾನು ಇಸ್ರಾಯೇಲ್ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಸ್ತುತಿ ಗೀತೆ ಹಾಡುವೆನು.
\b
\q1
\v 4 <<ಯೆಹೋವನೇ, ನೀನು ಹೊರಟು
\q2 ಎದೋಮ್ಯರ ಪ್ರಾಂತವಾದ ಸೇಯೀರಿನ ಮಾರ್ಗವಾಗಿ ಪಯಣಮಾಡುತ್ತಾ ಬರುವಾಗ
\q2 \f + \fr 5:4 \ft 2 ಸಮು. 22:8; ನಹೂ. 1:5.\f*ಭೂಲೋಕವು ಕಂಪಿಸಿತು, ಆಕಾಶವು ನಡುಗಿತು;
\q2 ಮೇಘಮಂಡಲವು ಮಳೆಗರೆಯಿತು.
\q1
\v 5 ಯೆಹೋವನ ಮುಂದೆ ಪರ್ವತಗಳು ಕರಗಿಹೋದವು,
\q2 \f + \fr 5:5 \ft ಯೆಶಾ. 64: 1\f*ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಯೆಹೋವನ ಎದುರಿಗೆ ಆ ಸೀನಾಯಿಬೆಟ್ಟವೂ ನೀರಾಯಿತು.
\q1
\v 6 <<ಅನಾತನ ಮಗನಾದ ಶಮ್ಗರನ ಕಾಲದಲ್ಲಿಯೂ,
\q2 ಯಾಯೇಲಳ ದಿನಗಳಲ್ಲಿಯೂ ರಾಜಮಾರ್ಗಗಳಲ್ಲಿ ಸಂಚಾರವು ನಿಂತುಹೋಯಿತು.
\q2 ಪ್ರಯಾಣಿಕರು ಅಂಕುಡೊಂಕಾದ ದಾರಿಹಿಡಿದು ಹೋದರು.
\q1
\v 7 ದೆಬೋರಳಾದ ನಾನು ಇಸ್ರಾಯೇಲರಲ್ಲಿ ತಾಯಿಯಂತೆ ಎದ್ದುಬರುವವರೆಗೆ
\q2 ಇಸ್ರಾಯೇಲ್ ಗ್ರಾಮಗಳು ಹಾಳುಬಿದ್ದಿದ್ದವು.
\q1
\v 8 ಜನರು ಅನ್ಯದೇವತೆಗಳನ್ನು ಆರಿಸಿಕೊಂಡಿದ್ದರು;
\q2 ಯುದ್ಧವು ಉರುಬಾಗಿಲವರೆಗೂ ಬಂದಿತ್ತು.
\q2 ಇಸ್ರಾಯೇಲರ ನಾಲ್ವತ್ತು ಸಾವಿರ ಸೈನಿಕರ ಮಧ್ಯದಲ್ಲಿ ಗುರಾಣಿ ಬರ್ಜಿಗಳು ಇರಲೇ ಇಲ್ಲ.
\q1
\v 9 ನನ್ನ ಹೃದಯವು ಇಸ್ರಾಯೇಲರ ಸೇನಾಧಿಪತಿಗಳಲ್ಲಿಯೂ,
\q2 ಸ್ವಇಚ್ಛೆಯಿಂದ ಸೈನ್ಯದಲ್ಲಿ ಸೇರಿದ ಜನರಲ್ಲಿಯೂ ಸಂತೋಷಿಸುತ್ತದೆ;
\q2 ಅವರಿಗೋಸ್ಕರ ಯೆಹೋವನನ್ನು ಕೊಂಡಾಡುತ್ತೇವೆ.
\b
\q1
\v 10 <<ಬಿಳೀ ಕತ್ತೆಗಳ ಮೇಲೆ ಸವಾರಿಮಾಡುವವರೇ,
\q2 ರತ್ನಗಂಬಳಿಗಳ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವವರೇ, ಕಾಲ್ನಡಿಗೆಯಲ್ಲಿ ಪ್ರಯಾಣಿಸುವವರೇ, ಗಾನಮಾಡಿರಿ.
\q1
\v 11 ಸೇದುವ ಬಾವಿಗಳ ಬಳಿಯಲ್ಲಿ ಕೊಳ್ಳೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳುವವರ ಧ್ವನಿಗಿಂತ ಗಟ್ಟಿಯಾಗಿ
\q2 ಯೆಹೋವನ ನೀತಿಸಾಧನೆಯ ವರ್ಣನೆಯನ್ನು ಕೇಳಿರಿ.
\q2 ಆತನು ತನ್ನ ಪ್ರಜೆಗಳಾಗಿರುವ ಇಸ್ರಾಯೇಲ್ ಗ್ರಾಮಸ್ಥರ ನ್ಯಾಯವನ್ನು ಸ್ಥಾಪಿಸಿದ್ದಾನಲ್ಲಾ.
\q2 ಆ ಕಾಲದಲ್ಲಿ ಯೆಹೋವನ ಜನರು ಊರುಬಾಗಿಲುಗಳಿಗೆ ಇಳಿದು ಬಂದರು.
\q1
\v 12 <ಎಚ್ಚರವಾಗು, ದೆಬೋರಳೇ! ಎಚ್ಚರವಾಗು,
\q2 ಎಚ್ಚರವಾಗು, ಎಚ್ಚರವಾಗಿ ಗಾನಮಾಡು.
\q2 ಬಾರಾಕನೇ, ಏಳು;
\q2 ಅಬೀನೋವಮನ ಮಗನೇ, ನೀನು ಸೆರೆಹಿಡಿದವರನ್ನು ಸಾಗಿಸಿಕೊಂಡು ಹೋಗು.>
\b
\q1
\v 13 <<ಆಗ ಚದರಿಹೋದವರು ನಾಯಕರ ಬಳಿಗೆ ಕೂಡಿಬಂದರು.
\q2 ಯೆಹೋವನ ಜನರು ವೀರರಾಗಿ ನನ್ನ ಸಹಾಯಕ್ಕೆ ನೆರೆದು ಬಂದರು.
\q1
\v 14 ಅಮಾಲೇಕ್ಯರ ಪ್ರದೇಶದಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವ ಎಫ್ರಾಯಿಮ್ಯರೂ
\q2 ಅವರ ಜೊತೆಯಲ್ಲಿ ಬೆನ್ಯಾಮೀನ್ಯರೂ ಬಂದರು.
\q2 ಮಾಕೀರನ ಗೋತ್ರದಿಂದ ಪ್ರಧಾನರೂ
\q2 ಜೆಬುಲೂನ್ ಕುಲದಿಂದ ದಂಡಧಾರಿಗಳಾದ ಸೇನಾನಾಯಕರೂ
\q1
\v 15 ದೆಬೋರಳ ಜೊತೆಯಲ್ಲಿ ಇಸ್ಸಾಕಾರ್ ಕುಲಪ್ರಭುಗಳೂ
\q2 ಇಸ್ಸಾಕಾರರೊಡನೆ ಬಾರಾಕನೂ ಆಗಮಿಸಿದರು.
\q2 ಇವರೆಲ್ಲರೂ ಬಾರಾಕನ ಹೆಜ್ಜೆಹಿಡಿದು ತಟ್ಟನೆ ತಗ್ಗಿನ ಪ್ರದೇಶಕ್ಕೆ ಬಂದರು.
\q2 ರೂಬೇನ್ಯರ ಗೋತ್ರದವರು ಬಹಳಷ್ಟು ತಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ವಿಶ್ಲೇಷಿಸಿದರೂ ತೀರ್ಮಾನಿಸಲಾಗಲ್ಲಿಲ್ಲ
\q1
\v 16 ರೂಬೇನ್ಯರೇ, ನೀವು ಕುರಿಹಟ್ಟಿಗಳಲ್ಲಿ,
\q2 ಮಂದೆಗಳ ಮಧ್ಯದಲ್ಲಿ ಕೊಳಲೂದುವುದನ್ನು ಕೇಳಬೇಕೆಂದು ಅಲ್ಲಿಯೇ ಕುಳಿತಿರುವುದೇಕೆ?
\q2 ರೂಬೇನ್ಯರು ಗೋತ್ರದವರು ಬಹಳಷ್ಟು ತಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ವಿಶ್ಲೇಷಿಸಿದರೂ ತೀರ್ಮಾನಿಸಲಾಗಲ್ಲಿಲ್ಲ.
\q1
\v 17 ಗಿಲ್ಯಾದ್ಯರು ಯೊರ್ದನಿನ ಆಚೆಯಲ್ಲೇ ಉಳಿದರು.
\q2 ದಾನ್ ಕುಲದವರು ಹಡಗುಗಳಲ್ಲಿಯೇ ಉಳಿದದ್ದೇಕೆ?
\q2 ಆಶೇರ್ ಕುಲದವರು ತಮ್ಮ ರೇವುಗಳನ್ನು ಬಿಡದೆ ಸಮುದ್ರ ತೀರದಲ್ಲಿ ಸುಮ್ಮನೆ ಕುಳಿತುಬಿಟ್ಟರು.
\q1
\v 18 ಜೆಬುಲೂನ್ಯರು ತಮ್ಮ ಜೀವವನ್ನು ಮರಣದ ಆಪತ್ತಿಗೆ ಒಪ್ಪಿಸಲು ಸಿದ್ಧರಿದರು,
\q2 ನಫ್ತಾಲ್ಯರು ಸಹ ರಣರಂಗದಲ್ಲಿಯೇ ಇದ್ದರು.
\b
\q1
\v 19 <<ಅರಸರು ಬಂದು ಯುದ್ಧಮಾಡಿದರು;
\q2 ಕಾನಾನ್ಯ ರಾಜರು ಮೆಗಿದ್ದೋ ನೀರಿನ ಕಾಲುವೆಗಳ ಬಳಿಯಲ್ಲಿರುವ ತಾನಾಕದಲ್ಲಿ ಕೂಡಿಬಂದು ಹೋರಾಡಿದರು.
\q2 ಅವರಿಗೆ ದ್ರವ್ಯವೇನೂ ಸಿಕ್ಕಲಿಲ್ಲ.
\q1
\v 20 ನಕ್ಷತ್ರಗಳೂ ಆಕಾಶಪಥದಲ್ಲಿದ್ದು ಸೀಸೆರನೊಡನೆ ಯುದ್ಧಮಾಡಿದವು.
\q1
\v 21 ಪೂರ್ವಪ್ರಸಿದ್ಧವಾದ ಕೀಷೋನ್ ಹೊಳೆಯು ಶತ್ರುಗಳನ್ನು ಕೊಚ್ಚಿಕೊಂಡು ಹೋಯಿತು.
\q2 ನನ್ನ ಮನವೇ ನೀನು ಧೈರ್ಯದಿಂದ ಮುಂದಕ್ಕೆ ಹೊರಡು.
\q1
\v 22 ಆಗ ಅತಿವೇಗವಾಗಿ ಓಡುತ್ತಿದ್ದ ಅವರ ಬಲವಾದ ಕುದುರೆಗಳ ಗೊರಸುಗಳ ಪೆಟ್ಟಿನಿಂದ ನೆಲವು ಕಂಪಿಸಿತು.
\q1
\v 23 <ಮೇರೋಜ್> ಊರನ್ನು ಶಪಿಸಿರೆಂದು ಯೆಹೋವನ ದೂತನು ಹೇಳುತ್ತಾನೆ.
\q2 <ಅದರ ನಿವಾಸಿಗಳು ಯೆಹೋವನ ಸಹಾಯಕ್ಕೆ ಬರಲಿಲ್ಲ.
\q2 ಯುದ್ಧವೀರರ ಹೋರಾಟದ ವಿರುದ್ಧ ಯೆಹೋವನ ಸಹಾಯಕ್ಕೆ ಬರಲಿಲ್ಲವಲ್ಲಾ;
\q2 ಅವರನ್ನು ಶಪಿಸೇ ಶಪಿಸಿರಿ!>
\b
\q1
\v 24 <<ಎಲ್ಲಾ ಸ್ತ್ರೀಯರಲ್ಲಿ ಕೇನ್ಯನಾದ ಹೆಬೆರನ ಹೆಂಡತಿ ಯಾಯೇಲಳೆ ಭಾಗ್ಯವಂತಳು.
\q2 ಗುಡಾರಗಳಲ್ಲಿ ವಾಸಿಸುವ ಸ್ತ್ರೀಯರಲ್ಲಿ ಆಕೆಯೇ ಆಶೀರ್ವದಿಸಲ್ಪಟ್ಟವಳು.
\q1
\v 25 ನೀರು ಕೇಳಿದನು, ಹಾಲು ಕೊಟ್ಟಳು;
\q2 ಉತ್ತಮ ಪಾತ್ರೆಯಲ್ಲಿ ಮಜ್ಜಿಗೆ ಕೊಟ್ಟಳು.
\q1
\v 26 ಕೈಚಾಚಿ ಗೂಟವನ್ನು ತೆಗೆದುಕೊಂಡಳು;
\q2 ಬಲಗೈಯಲ್ಲಿ ದೊಡ್ಡ ಸುತ್ತಿಗೆಯನ್ನು ಹಿಡಿದಳು;
\q2 ಆ ಸುತ್ತಿಗೆಯಿಂದ ಸೀಸೆರನ ತಲೆಯನ್ನು ಒಡೆದುಬಿಟ್ಟಳು.
\q2 ಅವನ ನೆತ್ತಿಗೆ ತಿವಿದು ಜಡಿದಳು.
\q1
\v 27 ಅವನು ಆಕೆಯ ಕಾಲುಗಳ ಬಳಿಯಲ್ಲಿ ಉರುಳಿ ಬಿದ್ದನು;
\q2 ಅವನು ಆಕೆಯ ಕಾಲುಗಳ ಬಳಿಯಲ್ಲಿ ಮುದುರಿಕೊಂಡು ಉರುಳಿದನು.
\q2 ಅವನು ಬಿದ್ದಲ್ಲೇ ಸತ್ತನು.
\b
\q1
\v 28 <<ಸೀಸೆರನ ತಾಯಿಯು ಕಿಟಿಕಿಯಿಂದ ನೋಡಿದಳು;
\q2 ಸೀಸೆರನ ತಾಯಿಯು ಕಿಟಿಕಿಯ ಜಾಲರಿಗಳಿಂದ ಕೂಗಿದಳು.
\q2 <ಅವನ ರಥವು ಬರುವುದಕ್ಕೆ ಏಕೆ ಇಷ್ಟುಹೊತ್ತಾಯಿತು!
\q2 ಅವನ ಕುದುರೆಗಳ ಗೊರಸುಗಳಿಗೆ ಇಷ್ಟು ಸಾವಕಾಶವೇಕೆ> ಅಂದಳು.
\q1
\v 29 ಬುದ್ಧಿವಂತೆಯರಾದ ಸ್ತ್ರೀಯರು ಕೊಟ್ಟ ಉತ್ತರವನ್ನೇ
\q2 ಈಕೆಯು ತನ್ನಲ್ಲಿ ತಾನೇ ಅಂದುಕೊಳ್ಳುತ್ತಿದ್ದದ್ದು ಏನೆಂದರೆ,
\q1
\v 30 <ನಿಶ್ಚಯವಾಗಿ ಅವರಿಗೆ ಕೊಳ್ಳೆಸಿಕ್ಕಿರುತ್ತದೆ; ಅದನ್ನು ಹಂಚಿಕೊಳ್ಳುತ್ತಿದ್ದಾರಲ್ಲವೋ?.
\q2 ಪ್ರತಿಯೊಬ್ಬ ಪುರುಷನಿಗೆ ಒಬ್ಬಿಬ್ಬರು ಹೆಂಗಸರೂ, ಸೀಸೆರನಿಗೆ ನಾನಾ ವರ್ಣಗಳುಳ್ಳ ಬಟ್ಟೆಗಳೂ, ವಿಚಿತ್ರವಾಗಿ ಕಸೂತಿಹಾಕಿದ ಎರಡು ವಸ್ತ್ರಗಳೂ, ಕಂಠಮಾಲೆಯೂ ದೊರಕಿರುತ್ತವೆ.>
\q1
\v 31 <<ಯೆಹೋವನ ಎಲ್ಲಾ ಶತ್ರುಗಳೂ ಹೀಗೆಯೇ ನಾಶವಾಗಲಿ.
\q2 ಆತನನ್ನು ಪ್ರೀತಿಸುವ ಭಕ್ತರು ಪ್ರಕಾಶದಿಂದ ಉದಯಿಸುವ ಸೂರ್ಯನಂತಿರಲಿ.>>
\m ಅನಂತರ ದೇಶದಲ್ಲಿ ನಲವತ್ತು ವರುಷ ಸಮಾಧಾನವಿತ್ತು.
\c 6
\s ಮಿದ್ಯಾನ್ಯರ ಕಾಟವೂ, ಯೆಹೋವನು ಗಿದ್ಯೋನನನ್ನು ಕರೆದದ್ದೂ
\p
\v 1 ಇಸ್ರಾಯೇಲರು ತಿರುಗಿ ಯೆಹೋವನ ದೃಷ್ಟಿಯಲ್ಲಿ ದ್ರೋಹಿಗಳಾದ್ದರಿಂದ ಆತನು ಅವರನ್ನು ಏಳು ವರುಷಗಳ ಕಾಲ ಮಿದ್ಯಾನ್ಯರ ಕೈಗೆ ಒಪ್ಪಿಸಿದನು.
\v 2 ಮಿದ್ಯಾನ್ಯರ ಹಸ್ತವು ಬಲಗೊಂಡಿದ್ದರಿಂದ ಇಸ್ರಾಯೇಲರು ಅವರಿಗೆ ಹೆದರಿ ಪರ್ವತಗಳಲ್ಲಿ ಗುಹೆಗಳನ್ನು, ಕಂದರಗಳನ್ನು ಮಾಡಿಕೊಂಡು ಅದರಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದರು.
\v 3 ಇವರು ಬಿತ್ತನೆಮಾಡಿದಾಗಲೆಲ್ಲಾ ಮಿದ್ಯಾನ್ಯರೂ ಅಮಾಲೇಕ್ಯರೂ ಮೂಡಣ ದೇಶದವರೂ ಇವರಿಗೆ ವಿರೋಧವಾಗಿ ದಂಡೆತ್ತಿ ಬಂದು ಇಳಿದುಕೊಳ್ಳುತ್ತಿದ್ದರು.
\v 4 ಅವರು ಗಾಜಾ ಪ್ರಾಂತ್ಯದವರೆಗಿದ್ದ ಎಲ್ಲಾ ಭೂಮಿಯ ಹುಟ್ಟುವಳಿಯನ್ನು ಹಾಳುಮಾಡಿಬಿಡುತ್ತಿದ್ದುದರಿಂದ ಇವರಿಗೆ ದವಸಧಾನ್ಯವಾಗಲಿ, ಕುರಿ, ದನ, ಕತ್ತೆಗಳಾಗಲಿ ಉಳಿಯಲೇ ಇಲ್ಲ.
\v 5 ಆ ಶತ್ರುಗಳು ತಮ್ಮ ಕುರಿದನ ಗುಡಾರಗಳ ಸಹಿತವಾಗಿ ಮಿಡಿತೆಗಳಂತೆ ಗುಂಪುಗುಂಪಾಗಿ ಬರುತ್ತಿದ್ದರು. ಅವರೂ ಅವರ ಒಂಟೆಗಳೂ ಅಸಂಖ್ಯವಾಗಿದ್ದವು. ಆ ಗುಂಪೆಲ್ಲಾ ಬಂದು ದೇಶವನ್ನು ಹಾಳುಮಾಡುತ್ತಿತ್ತು.
\v 6 ಇಸ್ರಾಯೇಲರು ಮಿದ್ಯಾನ್ಯರ ದೆಸೆಯಿಂದ ಬಹಳವಾಗಿ ಕುಗ್ಗಿಹೋಗಿ ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಟ್ಟರು.
\p
\v 7 ಇಸ್ರಾಯೇಲರು ಮಿದ್ಯಾನ್ಯರ ಹಿಂಸೆಯನ್ನು ಸಹಿಸಲಾರದೆ ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಟ್ಟಾಗ
\v 8 ಆತನು ಅವರ ಬಳಿಗೆ ಒಬ್ಬ ಪ್ರವಾದಿಯನ್ನು ಕಳುಹಿಸಿದನು. ಅವನು ಬಂದು ಅವರಿಗೆ, <<ಇಸ್ರಾಯೇಲರ ದೇವರಾದ ಯೆಹೋವನ ಮಾತನ್ನು ಕೇಳಿರಿ; ಆತನು ಹೇಳುವುದೇನೆಂದರೆ <ನೀವು ದಾಸತ್ವದಲ್ಲಿದ್ದ ಐಗುಪ್ತದಿಂದ ನಿಮ್ಮನ್ನು ಕರೆತಂದೆನು.
\v 9 ಐಗುಪ್ತ್ಯರಿಂದ ನಿಮ್ಮನ್ನು ಬಿಡಿಸಿದ್ದಲ್ಲದೆ ಬೇರೆ ಎಲ್ಲಾ ಬಾಧಕರಿಂದಲೂ ನಿಮ್ಮನ್ನು ಬಿಡಿಸಿ, ಅವರನ್ನು ನಿಮ್ಮೆದುರಿನಿಂದ ಓಡಿಸಿಬಿಟ್ಟು, ಅವರ ದೇಶವನ್ನು ನಿಮಗೆ ಕೊಟ್ಟೆನು.
\v 10 ಯೆಹೋವನೆಂಬ ನಾನೇ ನಿಮ್ಮ ದೇವರಾಗಿದ್ದೇನೆಂದೂ, ನೀವು ಅಮೋರಿಯರ ಮಧ್ಯದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದಾಗ ಅವರ ದೇವತೆಗಳನ್ನು ಪೂಜಿಸಬಾರದೆಂದೂ ಆಜ್ಞಾಪಿಸಿದ್ದೆನು; ಆದರೆ ನೀವು ನನ್ನ ಮಾತನ್ನು ಕೇಳಲಿಲ್ಲ> >> ಅಂದನು.
\p
\v 11 ಆ ಮೇಲೆ ಯೆಹೋವನ ದೂತನು ಬಂದು ಒಫ್ರದಲ್ಲಿದ್ದ ಏಲಾ ವೃಕ್ಷದ ಕೆಳಗೆ ಕುಳಿತುಕೊಂಡನು. ಅದು ಅಬೀಯೆಜೆರನ ಗೋತ್ರದವನಾದ ಯೋವಾಷನದಾಗಿತ್ತು. ಅವನ ಮಗನಾದ ಗಿದ್ಯೋನನು ಮಿದ್ಯಾನ್ಯರಿಗೆ ಗೊತ್ತಾಗದ ಹಾಗೆ ಅಲ್ಲಿನ ದ್ರಾಕ್ಷೆಯ ಆಲೆಯ ಮರೆಯಲ್ಲಿ ಗೋದಿಯನ್ನು ಬಡಿಯುತ್ತಿದ್ದನು.
\v 12 ಯೆಹೋವನ ದೂತನು ಗಿದ್ಯೋನನಿಗೆ ಪ್ರತ್ಯಕ್ಷನಾಗಿ ಅವನಿಗೆ, <<ಪರಾಕ್ರಮಶಾಲಿಯೇ, ಯೆಹೋವನು ನಿನ್ನ ಸಂಗಡ ಇದ್ದಾನೆ>> ಅಂದನು.
\v 13 ಆಗ ಗಿದ್ಯೋನನು ಅವನಿಗೆ <<ಸ್ವಾಮೀ, ಯೆಹೋವನು ನಮ್ಮ ಸಂಗಡ ಇದ್ದರೆ ನಮಗೆ ಇದೆಲ್ಲಾ ಯಾಕೆ ಸಂಭವಿಸೀತು? ನಮ್ಮ ಹಿರಿಯರು, ಯೆಹೋವನು ಅದ್ಭುತಗಳನ್ನು ನಡಿಸಿ ತಮ್ಮನ್ನು ಐಗುಪ್ತದಿಂದ ಬಿಡಿಸಿದನೆಂಬುದಾಗಿ ವಿವರಿಸುತ್ತಿದ್ದರು. ಅಂಥ ಅದ್ಭುತಗಳು ಈಗೆಲ್ಲಿವೆ? ಆತನು ನಮ್ಮನ್ನು ತಿರಸ್ಕರಿಸಿ ಮಿದ್ಯಾನ್ಯರ ಕೈಗೆ ಒಪ್ಪಿಸಿಬಿಟ್ಟಿದ್ದಾನಲ್ಲಾ>> ಅಂದನು.
\v 14 ಆಗ ಯೆಹೋವನು ಅವನನ್ನು ಚೆನ್ನಾಗಿ ನೋಡಿ,<<ನಾನು ನಿನ್ನನ್ನು ಕಳುಹಿಸುತ್ತೇನೆ, ಹೋಗು; ನಿನ್ನ ಈ ಬಲದಿಂದ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಮಿದ್ಯಾನ್ಯರಿಂದ ಬಿಡಿಸು>> ಎಂದು ಹೇಳಿದನು.
\v 15 ಆಗ ಗಿದ್ಯೋನನು ಆತನಿಗೆ, <<ಕರ್ತನೇ, ನಾನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ರಕ್ಷಿಸುವುದು ಹೇಗೆ? ಮನಸ್ಸೆ ಕುಲದಲ್ಲಿ ನನ್ನ ಮನೆಯು ಕನಿಷ್ಠವಾದದ್ದು; ಮತ್ತು ನಾನು ನಮ್ಮ ಕುಟುಂಬದಲ್ಲಿ ಅಲ್ಪನು>> ಅಂದನು.
\v 16 ಯೆಹೋವನು ಅವನಿಗೆ, <<ನಾನು ನಿನ್ನ ಸಂಗಡ ಇರುವುದರಿಂದ ನೀನು ಮಿದ್ಯಾನ್ಯರನ್ನೂ ಒಬ್ಬ ಮನುಷ್ಯನನ್ನೋ ಎಂಬಂತೆ ಸಂಹರಿಸಿಬಿಡುವಿ>> ಅಂದನು.
\v 17 ಅವನು ಆತನಿಗೆ, <<ಕರ್ತನೇ, ದಯವಿರಲಿ; ನನ್ನೊಂದಿಗೆ ಮಾತನಾಡುತ್ತಿರುವವರು ತಾವೇ ಆಗಿದ್ದೀರೆಂಬುದಕ್ಕೆ ನನಗೊಂದು ಗುರುತನ್ನು ಅನುಗ್ರಹಿಸಬೇಕು.
\v 18 ನಾನು ಹೋಗಿ ತಮಗೆ ಕಾಣಿಕೆಯನ್ನು ತೆಗೆದುಕೊಂಡು ಬರುವ ವರೆಗೆ ತಾವು ಈ ಸ್ಥಳವನ್ನು ಬಿಡಬಾರದು>> ಎಂದು ಬಿನ್ನವಿಸಲು ಆತನು, <<ನೀನು ತಿರುಗಿ ಬರುವ ವರೆಗೆ ನಾನು ಇಲ್ಲೇ ಇರುವೆನು>> ಅಂದನು.
\v 19 ಗಿದ್ಯೋನನು ಮನೆಗೆ ಹೋಗಿ ಒಂದು ಆಡಿನ ಮರಿಯನ್ನು ತೆಗೆದುಕೊಂಡು, ಒಂದು ಏಫಾ ಅಂದರೆ ಸುಮಾರು ಮುವ್ವತ್ತು ಸೇರು ಹಿಟ್ಟಿನಿಂದ ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಗಳನ್ನು ಸುಟ್ಟು, ಮಾಂಸವನ್ನು ಸಿದ್ಧಮಾಡಿ, ಪುಟ್ಟಿಯಲ್ಲಿಟ್ಟು ಅದರ ರಸವನ್ನು ಬಟ್ಟಲಿನಲ್ಲಿ ಹೊಯ್ದು, ಎಲ್ಲವನ್ನೂ ಏಲಾ ಮರದ ಕೆಳಗೆ ಆತನ ಮುಂದೆ ತಂದಿಟ್ಟನು.
\v 20 ಆಗ ದೇವದೂತನು ಅವನಿಗೆ, <<ಮಾಂಸವನ್ನೂ, ರೊಟ್ಟಿಗಳನ್ನೂ ಆ ಬಂಡೆಯ ಮೇಲಿಟ್ಟು ರಸವನ್ನು ಅದರ ಮೇಲೆ ಹೊಯ್ಯಿ>> ಅನ್ನಲು ಅವನು ಹಾಗೆಯೇ ಮಾಡಿದನು.
\v 21 ಅನಂತರ ಯೆಹೋವನ ದೂತನು ತನ್ನ ಕೈಕೋಲನ್ನು ಚಾಚಿ ಅದರ ತುದಿಯನ್ನು ಆ ರೊಟ್ಟಿಗಳಿಗೂ, ಮಾಂಸಕ್ಕೂ ಮುಟ್ಟಿಸಲು ಬಂಡೆಯಿಂದ ಬೆಂಕಿಯೆದ್ದು ಅವೆರಡನ್ನೂ ದಹಿಸಿಬಿಟ್ಟಿತು; ಯೆಹೋವನ ದೂತನು ಅದೃಶ್ಯನಾದನು.
\v 22 ಆತನು ಯೆಹೋವನ ದೂತನೆಂದು ಗಿದ್ಯೋನನು ತಿಳಿದು ಭಯಪಟ್ಟು, <<ಅಯ್ಯೋ ಕರ್ತನೇ, ಯೆಹೋವನೇ, ಯೆಹೋವನ ದೂತನನ್ನು ಮುಖಾಮುಖಿಯಾಗಿ ನೋಡಿಬಿಟ್ಟೆನಲ್ಲಾ>> ಎಂದು ಕೂಗಿದನು.
\v 23 ಆದರೆ ಯೆಹೋವನು ಅವನಿಗೆ, <<ಸಮಾಧಾನದಿಂದಿರು, ಹೆದರಬೇಡ; ನೀನು ಸಾಯುವುದಿಲ್ಲ>> ಅಂದನು.
\v 24 ಗಿದ್ಯೋನನು ಅಲ್ಲಿ ಯೆಹೋವನಿಗೋಸ್ಕರ ಒಂದು ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿ ಅದಕ್ಕೆ <ಯೆಹೋವ ಷಾಲೋಮ್> ಎಂದು ಹೆಸರಿಟ್ಟನು; ಅದು ಈ ವರೆಗೂ ಅಬೀಯೆಜೆರನ ಗೋತ್ರದವರ ಒಫ್ರದಲ್ಲಿರುತ್ತದೆ.
\p
\v 25 ಅದೇ ದಿನ ರಾತ್ರಿಯಲ್ಲಿ ಯೆಹೋವನು ಅವನಿಗೆ, <<ನೀನು ನಿನ್ನ ತಂದೆಯ ಹೋರಿಗಳಲ್ಲಿ ಒಂದು ಚಿಕ್ಕ ಹೋರಿಯನ್ನೂ, ಏಳು ವರುಷದ ಇನ್ನೊಂದು ಹೋರಿಯನ್ನೂ ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ನಿನ್ನ ತಂದೆಯು ಕಟ್ಟಿರುವ ಬಾಳನ ಯಜ್ಞವೇದಿಯನ್ನು ಕೆಡವಿ, ಅದರ ಬಳಿಯಲ್ಲಿರುವ ಅಶೇರವೆಂಬ ವಿಗ್ರಹಸ್ತಂಭವನ್ನು ಕಡಿದುಹಾಕು.
\v 26 ಈ ಗುಡ್ದದ ಶಿಖರದಲ್ಲಿ ಯೆಹೋವನಿಗೋಸ್ಕರ ನೇಮಕವಾದ ರೀತಿಯಲ್ಲಿ ಒಂದು ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿಸು. ನೀನು ಕಡಿದು ಹಾಕಿದ ಅಶೇರ ವಿಗ್ರಹಸ್ತಂಭದಿಂದ ಬೆಂಕಿಮಾಡಿ, ಆ ಎರಡನೆಯ ಹೋರಿಯನ್ನೂ ಸರ್ವಾಂಗಹೋಮವಾಗಿ ಸಮರ್ಪಿಸು>> ಎಂದು ಹೇಳಿದನು.
\v 27 ಆಗ ಗಿದ್ಯೋನನು ತನ್ನ ಸೇವಕರಲ್ಲಿ ಹತ್ತು ಮಂದಿಯನ್ನು ಕರೆದುಕೊಂಡು ಹೋಗಿ ಯೆಹೋವನು ಹೇಳಿದಂತೆಯೇ ಮಾಡಿದನು. ಆದರೆ ಅವನು ತನ್ನ ಮನೆಯವರಿಗೂ, ಊರಿನವರಿಗೂ ಹೆದರಿಕೊಂಡಿದ್ದರಿಂದ ಅದನ್ನು ಹಗಲಿನಲ್ಲಿ ಮಾಡದೆ ರಾತ್ರಿಯಲ್ಲಿ ಮಾಡಿದನು.
\v 28 ಊರಿನ ಜನರು ಹೊತ್ತಾರೆಯಲ್ಲೆದ್ದು ಬಾಳನ ಯಜ್ಞವೇದಿಯು ಕೆಡವಲ್ಪಟ್ಟಿರುವುದನ್ನೂ, ಅದರ ಸಮೀಪದಲ್ಲಿದ್ದ ವಿಗ್ರಹಸ್ತಂಭವು ಕಡಿಯಲ್ಪಟ್ಟುರುವುದನ್ನೂ, ಹೊಸದಾಗಿ ಕಟ್ಟಿದ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಎರಡನೆಯ ಹೋರಿಯು ಯಜ್ಞವಾದದ್ದನ್ನೂ ಕಂಡು,
\v 29 <<ಹೀಗೆ ಮಾಡಿದವರಾರು?>> ಎಂದು ಒಬ್ಬರನ್ನೊಬ್ಬರು ವಿಚಾರಿಸುವಲ್ಲಿ ಯೋವಾಷನ ಮಗನಾದ ಗಿದ್ಯೋನನೇ ಎಂದು ತಿಳಿದು ಬಂದಿತು.
\v 30 ಆ ಜನರು ಯೋವಾಷನಿಗೆ, <<ನಿನ್ನ ಮಗನನ್ನು ಹೊರಗೆ ಕರೆದುಕೊಂಡು ಬಾ; ಅವನು ಸಾಯಬೇಕು; ಯಾಕೆಂದರೆ ಬಾಳನ ಯಜ್ಞವೇದಿಯನ್ನು ಕೆಡವಿ ಅದರ ಬಳಿಯಲ್ಲಿದ್ದ ಅಶೇರ ವಿಗ್ರಹಸ್ತಂಭವನ್ನು ಕಡಿದುಹಾಕಿದ್ದಾನೆ>> ಅಂದರು.
\v 31 ಯೋವಾಷನು ತನಗೆ ವಿರೋಧವಾಗಿ ನಿಂತವರೆಲ್ಲರಿಗೆ, <<ಬಾಳನಿಗೋಸ್ಕರ ನೀವು ವ್ಯಾಜ್ಯಮಾಡಬೇಕೋ? ನೀವು ಅವನನ್ನು ರಕ್ಷಿಸಬೇಕೋ? ಅವನಿಗಾಗಿ ವ್ಯಾಜ್ಯಮಾಡುವವರು ಈ ಹೊತ್ತೇ ಕೊಲ್ಲಲ್ಪಡಲಿ. ಬಾಳನು ದೇವನಾಗಿದ್ದರೆ ತನ್ನ ಯಜ್ಞವೇದಿಯನ್ನು ಕೆಡವಿಬಿಟ್ಟದ್ದಕ್ಕಾಗಿ ತಾನೇ ವ್ಯಾಜ್ಯಮಾಡಲಿ>> ಎಂದನು.
\v 32 ಆ ದಿನದಲ್ಲಿ ಅವನು, <<ಬಾಳನು ತನ್ನ ಯಜ್ಞವೇದಿಯನ್ನು ಕೆಡವಿಬಿಟ್ಟವನೊಡನೆ ತಾನೇ ವ್ಯಾಜ್ಯಮಾಡಲಿ>> ಎಂದು ಹೇಳಿದ್ದರಿಂದ ಗಿದ್ಯೋನನಿಗೆ <ಯೆರುಬ್ಬಾಳ> ಎಂಬ ಹೆಸರಾಯಿತು.
\p
\v 33 ಇಷ್ಟರಲ್ಲಿ ಮಿದ್ಯಾನ್ಯರೂ, ಅಮಾಲೇಕ್ಯರೂ, ಮೂಡಣದೇಶದವರೂ ಸೇರಿ ಹೊಳೆದಾಟಿ ಬಂದು ಇಜ್ರೇಲಿನ ತಗ್ಗಿನಲ್ಲಿ ಪಾಳೆಯಮಾಡಿಕೊಂಡರು.
\v 34 ಆಗ ಗಿದ್ಯೋನನ ಮೇಲೆ ಯೆಹೋವನ ಆತ್ಮವು ಬಂದಿತ್ತು. ಅವನು ಕೊಂಬನ್ನು ಊದಲು ಅಬೀಯೆಜೆರನ ಗೋತ್ರದವರು ಬಂದು ಅವನನ್ನು ಹಿಂಬಾಲಿಸಿದರು.
\v 35 ಅವನು ಉಳಿದ ಮನಸ್ಸೆಯವರ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಲಾಗಿ ಅವರೂ ಕೂಡಿಬಂದರು. ಆಶೇರ್, ಜೆಬುಲೂನ್, ನಫ್ತಾಲಿ ಕುಲಗಳವರ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಲು ಅವರೂ ಬಂದು ಯುದ್ಧಪ್ರಯಾಣಕ್ಕೋಸ್ಕರ ಸೇರಿಕೊಂಡರು.
\p
\v 36 ಮತ್ತು ಗಿದ್ಯೋನನು ದೇವರಿಗೆ, <<ನೀನು ಹೇಳಿದಂತೆ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ನನ್ನ ಮೂಲಕವಾಗಿ ರಕ್ಷಿಸುವಿಯೋ ಇಲ್ಲವೋ ಎಂಬುದನ್ನು ತಿಳಿಯಪಡಿಸು.
\v 37 ಇಗೋ, ನಾನು ಕಣದಲ್ಲಿ ಕುರಿಯ ಉಣ್ಣೆಯನ್ನು ಇಡುತ್ತೇನೆ; ಅದರಲ್ಲಿ ಮಾತ್ರ ಮಂಜುಬಿದ್ದು ನೆಲವೆಲ್ಲಾ ಒಣಗಿದ್ದರೆ ನೀನು ಹೇಳಿದಂತೆಯೇ ಇಸ್ರಾಯೇಲರನ್ನು ನನ್ನ ಮೂಲಕವಾಗಿ ರಕ್ಷಿಸುವಿಯೆಂದು ತಿಳಿಯುವೆನು>> ಎಂಬದಾಗಿ ವಿಜ್ಞಾಪಿಸಿದನು.
\v 38 ಹಾಗೆಯೇ ಆಯಿತು; ಅವನು ಮರುದಿನ ಹೊತ್ತಾರೆಯಲ್ಲಿ ಎದ್ದು ಉಣ್ಣೆಯನ್ನು ಒತ್ತಿ ಹಿಂಡಲು ಮಂಜಿನ ನೀರು ಒಂದು ಬಟ್ಟಲು ತುಂಬಾ ಆಯಿತು.
\v 39 ಅವನು ತಿರುಗಿ ದೇವರಿಗೆ, <<ಸ್ವಾಮೀ, ಸಿಟ್ಟಾಗಬಾರದು; ಇನ್ನೊಂದು ಸಾರಿ ಮಾತನಾಡುತ್ತೇನೆ. ಇನ್ನು ಒಂದೇ ಸಾರಿ ಈ ಉಣ್ಣೆಯಿಂದ ನಿನ್ನನ್ನು ಪರೀಕ್ಷಿಸುವುದಕ್ಕೆ ಅಪ್ಪಣೆಯಾಗಲಿ; ಈ ಉಣ್ಣೆ ಮಾತ್ರವೇ ಒಣಗಿದ್ದು ನೆಲದ ಮೇಲೆಲ್ಲಾ ಹನಿಬಿದ್ದಿರಲಿ>> ಅಂದನು.
\v 40 ಆ ರಾತ್ರಿ ದೇವರು ಹಾಗೆಯೇ ಮಾಡಿದನು; ಉಣ್ಣೆ ಮಾತ್ರ ಒಣಗಿತ್ತು, ನೆಲದ ಮೇಲೆಲ್ಲಾ ಹನಿ ಬಿದ್ದಿತ್ತು.
\c 7
\ms ಗಿದ್ಯೋನನು ಮುನ್ನೂರು ಜನರಿಂದ ಮಿದ್ಯಾನ್ಯರನ್ನು ಸೋಲಿಸಿದ್ದು
\p
\v 1 ಆನಂತರ ಯೆರುಬ್ಬಾಳನೆನಿಸಿಕೊಳ್ಳುವ ಗಿದ್ಯೋನನೂ, ಅವನ ಸಂಗಡ ಇದ್ದ ಜನರೂ ಬೆಳಿಗ್ಗೆ ಎದ್ದು ಹೊರಟು ಹೋಗಿ ಹರೋದಿನ ಬುಗ್ಗೆಯ ಬಳಿಯಲ್ಲಿ ಬಿಡಾರ ಹಾಕಿಕೊಂಡರು. ಇವರ ಉತ್ತರದಿಕ್ಕಿನಲ್ಲಿ ಮೋರೆಗುಡ್ಡದ ಹಿಂದಿನ ತಗ್ಗಿನಲ್ಲಿ ಮಿದ್ಯಾನ್ಯರ ದಂಡಿಳಿದಿತ್ತು.
\p
\v 2 ಆಗ ಯೆಹೋವನು ಗಿದ್ಯೋನನಿಗೆ, <<ನಿನ್ನ ಸಂಗಡ ಇರುವ ಜನರು ಹೆಚ್ಚಾಗಿದ್ದಾರೆ; ಇವರ ಕೈಗೆ ಮಿದ್ಯಾನ್ಯರನ್ನು ಒಪ್ಪಿಸುವುದು ನನಗೆ ಸರಿಯಾಗಿ ಕಾಣುವುದಿಲ್ಲ. ಒಪ್ಪಿಸಿಕೊಟ್ಟರೆ ಸ್ವಹಸ್ತದಿಂದಲೇ ನಮಗೆ ರಕ್ಷಣೆಯುಂಟಾಯಿತೆಂದು ಹೆಚ್ಚಳಪಟ್ಟು ನನ್ನನ್ನು ಅಲಕ್ಷ್ಯಮಾಡಾರು.
\v 3 ಆದುದರಿಂದ ಎಲ್ಲಾ ಜನರಿಗೆ ಕೇಳಿಸುವಂತೆ, <ಧೈರ್ಯವಿಲ್ಲದವರೂ, ಅಂಜುವವರೂ ಈ ಗಿಲ್ಯಾದ್ ಪರ್ವತವನ್ನು ಬಿಟ್ಟು ಮನೆಗೆ ಹೋಗಲಿ ಎಂದು ಪ್ರಕಟಿಸು> >> ಅಂದನು. ಹಾಗೆ ಮಾಡಲು ಇಪ್ಪತ್ತೆರಡು ಸಾವಿರ ಮಂದಿ ಹಿಂದಿರುಗಿ ಹೋದರು; ಹತ್ತು ಸಾವಿರ ಮಂದಿ ಉಳಿದರು.
\p
\v 4 ಯೆಹೋವನು ತಿರುಗಿ ಗಿದ್ಯೋನನಿಗೆ, <<ನಿನ್ನ ಬಳಿಯಲ್ಲಿರುವ ಜನರು ಇನ್ನೂ ಹೆಚ್ಚಾಗಿದ್ದಾರೆ; ನೀನು ಅವರನ್ನು ಹಳ್ಳಕ್ಕೆ ಕರೆದುಕೊಂಡು ಹೋಗು; ನಾನು, ಅಲ್ಲಿ ಈ ಜನರ ಸಂಖ್ಯೆಯನ್ನು ಕಡಿಮೆಮಾಡಿ ನಿನಗೆ ಕೊಡುವೆನು. ಯಾರು ನಿನ್ನ ಸಂಗಡ ಹೋಗಬಹುದೆಂದು ಹೇಳುವೆನೋ ಅವರು ಮಾತ್ರ ಹೋಗಲಿ; ಯಾರಿಗೆ ಹೋಗಬಾರದೆಂದು ಹೇಳುವೆನೋ ಅವರು ಹೋಗದಿರಲಿ>> ಅಂದನು.
\v 5 ಗಿದ್ಯೋನನು ಜನರನ್ನು ಹಳ್ಳಕ್ಕೆ ಕರೆದುಕೊಂಡು ಬಂದಾಗ ಯೆಹೋವನು ಅವನಿಗೆ, <<ನಾಯಿಯಂತೆ ನೀರನ್ನು ನಾಲಿಗೆಯಿಂದ ನೆಕ್ಕುವವರನ್ನೂ, ಮೊಣಕಾಲೂರಿ ಕುಡಿಯುವವರನ್ನೂ ಬೇರೆ ಬೇರೆಯಾಗಿ ನಿಲ್ಲಿಸು>> ಎಂದು ಹೇಳಿದನು.
\v 6 ಕೈಯಿಂದ ನೀರನ್ನು ಬಾಯಿಗೆ ತೆಗೆದುಕೊಂಡು ನೆಕ್ಕಿಕುಡಿದವರ ಸಂಖ್ಯೆ ಮುನ್ನೂರು. ಇತರ ಜನರು ಮೊಣಕಾಲೂರಿ ಕುಡಿದವರು.
\v 7 ಆಗ ಯೆಹೋವನು ಗಿದ್ಯೋನನಿಗೆ, <<ನೀರನ್ನು ನೆಕ್ಕಿಕುಡಿದ ಆ ಮುನ್ನೂರು ಜನರಿಂದಲೇ ನಿಮಗೆ ಜಯವನ್ನುಂಟುಮಾಡಿ ಮಿದ್ಯಾನ್ಯರನ್ನು ನಿನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಡುವೆನು; ಉಳಿದವರು ತಮ್ಮ ತಮ್ಮ ಸ್ಥಳಗಳಿಗೆ ಹೋಗಲಿ>> ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು.
\v 8 ಗಿದ್ಯೋನನು ಆ ಮುನ್ನೂರು ಜನರನ್ನು ಇಟ್ಟುಕೊಂಡು ಉಳಿದ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಅವರವರ ಗುಡಾರಗಳಿಗೆ ಕಳುಹಿಸಿದನು. ಕಳುಹಿಸುವಾಗ ಅವರ ಹತ್ತಿರ ಇದ್ದ ಆಹಾರವನ್ನೂ, ಕೊಂಬುಗಳನ್ನೂ ತನ್ನ ಜನರಿಗೋಸ್ಕರ ತೆಗೆದುಕೊಂಡನು. ಮಿದ್ಯಾನ್ಯರ ದಂಡು ಕೆಳಗೆ ತಗ್ಗಿನಲ್ಲಿ ಇಳಿದುಕೊಂಡಿತ್ತು.
\p
\v 9 ಅದೇ ದಿನದ ರಾತ್ರಿಯಲ್ಲಿ ಯೆಹೋವನು ಅವನಿಗೆ, <<ನೀನು ಎದ್ದು ಹೋಗಿ, ಶತ್ರುಗಳ ಪಾಳೆಯದ ಮೇಲೆ ಬೀಳು. ಅದನ್ನು ನಿನಗೆ ಒಪ್ಪಿಸಿಕೊಡುತ್ತೇನೆ.
\v 10 ಆದರೆ ನೀನು ಅವರ ಮೇಲೆ ಬೀಳುವುದಕ್ಕೆ ಹೆದರುತ್ತೀಯಾದರೆ ಮೊದಲು ನಿನ್ನ ಸೇವಕನಾದ ಪುರನ ಸಂಗಡ ಅಲ್ಲಿಗೆ ಹೋಗಿ ಅವರು ಮಾತನಾಡಿಕೊಳ್ಳುವುದನ್ನು ಲಾಲಿಸು;
\v 11 ಆಗ ಅವರ ಮೇಲೆ ಬೀಳುವುದಕ್ಕೆ ನಿನಗೆ ಧೈರ್ಯಬರುವುದು>> ಅಂದನು. ಗಿದ್ಯೋನನು ಅದರಂತೆಯೇ ತನ್ನ ಸೇವಕನಾದ ಪುರನ ಸಂಗಡ ಶತ್ರುಸೈನಿಕರ ಪಾಳೆಯದ ಕಡೇ ಭಾಗಕ್ಕೆ ಹೋದನು.
\v 12 ಮಿದ್ಯಾನ್ಯರೂ, ಅಮಾಲೇಕ್ಯರೂ, ಮೂಡಣ ದೇಶದವರೂ ಮಿಡಿತೆಗಳಂತೆ ಗುಂಪಾಗಿ ತಗ್ಗಿನಲ್ಲಿ ಇಳಿದುಕೊಂಡಿದ್ದರು. ಅವರ ಒಂಟೆಗಳು ಸಮುದ್ರತೀರದ ಮರಳಿನಂತೆ ಅಸಂಖ್ಯವಾಗಿದ್ದವು.
\v 13 ಗಿದ್ಯೋನನು ಬಂದಾಗ ಅವರಲ್ಲೊಬ್ಬನು ತನ್ನ ಜೊತೆಗಾರನಿಗೆ ಒಂದು ಕನಸನ್ನು ತಿಳಿಸುತ್ತಿದ್ದನು. ಅವನು, <<ಇಗೋ, ನಾನು ಒಂದು ಕನಸು ಕಂಡೆನು; ಅದರಲ್ಲಿ ಒಂದು ಜವೆಗೋದಿಯ ರೊಟ್ಟಿಯು ಉರುಳುತ್ತಾ ಮಿದ್ಯಾನ್ಯರ ಪಾಳೆಯದೊಳಗೆ ಬಂದು, ಒಂದು ಡೇರೆಗೆ ತಗಲಿ, ಅದನ್ನು ಬುಡಮೇಲು ಮಾಡಿ ಬೀಳಿಸಿಬಿಟ್ಟಿತು>> ಎಂದು ಹೇಳಿದನು
\v 14 ಆಗ ಅವನ ಜೊತೆಗಾರನು, <<ಇದು ಇಸ್ರಾಯೇಲನಾದ ಯೋವಾಷನ ಮಗ ಗಿದ್ಯೋನನ ಕತ್ತಿಯೇ ಹೊರತು ಮತ್ತೊಂದಲ್ಲ; ದೇವರು ಮಿದ್ಯಾನ್ಯರನ್ನೂ ಅವರ ಪಾಳೆಯಗಳನ್ನೂ ಅವನ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟಿದ್ದಾನೆ>> ಅಂದನು.
\p
\v 15 ಗಿದ್ಯೋನನು ಆ ಕನಸನ್ನೂ, ಅದರ ಅರ್ಥವನ್ನೂ ಕೇಳಿದಾಗ ಯೆಹೋವನಿಗೆ ಅಡ್ಡಬಿದ್ದು, ಇಸ್ರಾಯೇಲರ ಪಾಳೆಯಕ್ಕೆ ಹಿಂದಿರುಗಿ ಬಂದು ಅವರಿಗೆ, <<ಏಳಿರಿ, ಯೆಹೋವನು ಮಿದ್ಯಾನ್ಯರ ಪಾಳೆಯವನ್ನು ನಿಮ್ಮ ಕೈಗೆ ಒಪ್ಪಿಸಿದ್ದಾನೆ>> ಅಂದನು.
\v 16 ಮತ್ತು ಅವನು ಆ ಮುನ್ನೂರು ಮಂದಿಯನ್ನು ಮೂರು ಗುಂಪು ಮಾಡಿ ಪ್ರತಿಯೊಬ್ಬನ ಕೈಯಲ್ಲಿ ಕೊಂಬನ್ನೂ, ಉರಿಯುವ ಪಂಜು ಇರುವ ಬರಿಕೊಡವನ್ನೂ ಕೊಟ್ಟು ಅವರಿಗೆ,
\v 17 <<ನನ್ನನ್ನೇ ನೋಡುತ್ತಾ ನಾನು ಮಾಡುವ ಹಾಗೆ ಮಾಡಿರಿ. ನಾನು ಪಾಳೆಯದ ಅಂಚಿಗೆ ಬಂದಾಗ ಹೇಗೆ ಮಾಡುತ್ತೇನೋ ಹಾಗೆ ನೀವೂ ಮಾಡಬೇಕು.
\v 18 ನಾನೂ ನನ್ನ ಸಂಗಡ ಇದ್ದವರೂ ಕೊಂಬುಗಳನ್ನು ಊದಲು ನೀವೂ ಪಾಳೆಯದ ಸುತ್ತಲೂ ಕೊಂಬನ್ನು ಊದಿ, <ಯೆಹೋವನಿಗೆ ಜಯ, ಗಿದ್ಯೋನನಿಗೆ ಜಯ ಎಂದು ಕೂಗಿರಿ> >> ಎಂದು ಹೇಳಿದನು.
\p
\v 19 ಮಧ್ಯರಾತ್ರಿಯ ಮೊದಲನೆಯ ಜಾವದಲ್ಲಿ ಕಾವಲುಗಾರರು ಬದಲಾದ ಕೂಡಲೆ ಗಿದ್ಯೋನನೂ ಅವನ ಸಂಗಡ ಇದ್ದ ನೂರು ಮಂದಿಯೂ (ಶತ್ರುಗಳ) ಪಾಳೆಯದ ಅಂಚಿಗೆ ಬಂದು, ಕೊಂಬುಗಳನ್ನು ಊದಿ, ತಮ್ಮ ಕೈಯಲ್ಲಿದ್ದ ಕೊಡಗಳನ್ನು ಒಡೆದುಬಿಟ್ಟರು.
\v 20 ಕೂಡಲೆ ಮೂರು ಗುಂಪಿನವರೂ ಕೊಂಬುಗಳನ್ನು ಊದಿ, ಕೊಡಗಳನ್ನು ಒಡೆದುಬಿಟ್ಟು, ಎಡಗೈಯಲ್ಲಿ ಪಂಜುಗಳನ್ನೂ ಬಲಗೈಯಲ್ಲಿ ಊದುವ ಕೊಂಬುಗಳನ್ನೂ ಹಿಡಿದು, <<ಯೆಹೋವನ ಕತ್ತಿ, ಗಿದ್ಯೋನನ ಕತ್ತಿ ಆಗಿದೆ>> ಎಂದು ಕೂಗಿ
\v 21 ಪಾಳೆಯದ ಸುತ್ತಲೂ ತಮ್ಮ ತಮ್ಮ ಸ್ಥಳದಲ್ಲಿ ನಿಂತರು. ಪಾಳೆಯದವರಾದರೋ ಕೂಗುತ್ತಾ ಓಡಿಹೋದರು.
\v 22 ಆ ಮುನ್ನೂರು ಮಂದಿಯು ಕೊಂಬುಗಳನ್ನು ಊದುತ್ತಿರುವಾಗ ಪಾಳೆಯದವರು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಹತಮಾಡಿಕೊಳ್ಳುವಂತೆ ಯೆಹೋವನು ಮಾಡಿದನು. ಪಾಳೆಯದವರು ಚೆರೇರದ ದಾರಿಯಲ್ಲಿರುವ ಬೇತ್‍ಷಿಟ್ಟದ ವರೆಗೂ ಟಬ್ಬಾತಿನ ಬಳಿಯಲ್ಲಿರುವ ಆಬೇಲ್ಮೆ ಹೋಲಾ ಪ್ರಾಂತ್ಯದ ವರೆಗೂ ಓಡಿಹೋದರು.
\v 23 ಇಸ್ರಾಯೇಲ್ಯರಾದ ನಫ್ತಾಲಿ, ಆಶೇರ್ ಕುಲಗಳವರೂ, ಮನಸ್ಸೆಕುಲದ ಎಲ್ಲಾ ಜನರೂ ಕೂಡಿ ಬಂದು ಮಿದ್ಯಾನ್ಯರನ್ನು ಹಿಂದಟ್ಟಿದರು.
\v 24 ಇದಲ್ಲದೆ ಗಿದ್ಯೋನನು ಎಫ್ರಾಯಿಮ್ ಪರ್ವತಪ್ರದೇಶಗಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ ಅಲ್ಲಿನವರಿಗೆ, <<ನೀವು ಮಿದ್ಯಾನ್ಯರಿಗೆ ವಿರೋಧವಾಗಿ ಹೊರಟು ಬೇತ್‌ಬಾರದವರೆಗಿರುವ ಪ್ರವಾಹಗಳನ್ನೂ ಯೊರ್ದನ್ ಹೊಳೆಯನ್ನೂ ವಶಪಡಿಸಿಕೊಳ್ಳಿರಿ>> ಎಂದು ಹೇಳಿಕಳುಹಿಸಿದನು. ಆಗ ಎಫ್ರಾಯಿಮ್ಯರೆಲ್ಲರೂ ಒಟ್ಟಾಗಿ ಬೇತ್‌ಬಾರದವರೆಗಿರುವ ಪ್ರವಾಹಗಳಿಗೂ ಬಂದು ಅವುಗಳ ಹಾಯಗಡಗಳನ್ನೆಲ್ಲಾ ಮತ್ತು ಯೋರ್ದನ್ ಹೊಳೆಯನ್ನೂ ಹಿಡಿದರು.
\v 25 ಇದಲ್ಲದೆ ಅವರು ಮಿದ್ಯಾನ್ಯರ ನಾಯಕರಾದ ಓರೇಬ್, ಜೇಬ್ ಎಂಬುವರನ್ನು ಹಿಡಿದು ಓರೇಬನನ್ನು, ಓರೇಬನ ಬಂಡೆಯ ಮೇಲೆಯೂ, ಜೇಬನನ್ನು ಜೇಬನ ದ್ರಾಕ್ಷೆಯ ಆಲೆಯಲ್ಲಿಯೂ ಕೊಂದು ಅವರ ತಲೆಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಮಿದ್ಯಾನ್ಯರನ್ನು ಹಿಂದಟ್ಟುತ್ತಾ ಯೊರ್ದನಿನ ಆಚೆಗೆ ಹೋಗಿ ಅಲ್ಲಿದ್ದ ಗಿದ್ಯೋನನಿಗೆ ಅವುಗಳನ್ನು ಒಪ್ಪಿಸಿದರು.
\c 8
\s ಎಫ್ರಾಯಿಮ್ಯರು ಗಿದ್ಯೋನನೊಡನೆ ಕಲಹಮಾಡಿದ್ದು
\p
\v 1 ಅನಂತರ ಎಫ್ರಾಯಿಮ್ಯರು ಗಿದ್ಯೋನನಿಗೆ, <<ನೀನು ಹೀಗೆ ಯಾಕೆ ಮಾಡಿದಿ? ಮಿದ್ಯಾನ್ಯರೊಡನೆ ಯುದ್ಧಮಾಡುವುದಕ್ಕೆ ಹೊರಟಾಗ ನಮ್ಮನ್ನೇಕೆ ಕರೆಯಲಿಲ್ಲ?>> ಎಂದು ಉಗ್ರಕೋಪದಿಂದ ಜಗಳವಾಡಿದರು.
\v 2 ಆಗ ಅವನು ಅವರಿಗೆ, <<ನೀವು ಮಾಡಿದ ಕಾರ್ಯಕ್ಕೆ ಸಮಾನವಾಗುವಂತದ್ದು ನಾನೇನು ಮಾಡಿದೆ? ಅಬೀಯೆಜೆರನವರು ಸುಗ್ಗಿಯಲ್ಲಿ ಕೂಡಿಸಿದ್ದಕ್ಕಿಂತಲೂ, ಎಫ್ರಾಯಿಮ್ಯರು ಹಕ್ಕಲಾಯ್ದು ಕೂಡಿಸಿದ್ದು ಹೆಚ್ಚಾಗಿದೆಯಲ್ಲವೇ?
\v 3 ದೇವರು ನಿಮ್ಮ ಕೈಯಲ್ಲಿ ಮಿದ್ಯಾನ್ಯರ ನಾಯಕರಾದ ಓರೇಬ್ ಜೇಬರನ್ನು ಒಪ್ಪಿಸಿ ಕೊಟ್ಟಿದ್ದಾನಲ್ಲಾ! ಇದಕ್ಕೆ ಸಮಾನವಾದದ್ದನ್ನು ನಾನೇನು ಮಾಡಿದ್ದೇನೆ?>> ಎಂದನು. ಈ ಮಾತುಗಳನ್ನು ಕೇಳಿದಾಗ ಅವರ ಸಿಟ್ಟಿಳಿಯಿತು.
\s ಗಿದ್ಯೋನನು ಮಿದ್ಯಾನ್ಯರನ್ನು ಸೋಲಿಸಿದ್ದು
\p
\v 4 ಗಿದ್ಯೋನನು ಅವನ ಸಂಗಡ ಇದ್ದ ಮುನ್ನೂರು ಜನರು ಬಹಳ ದಣಿದವರಾಗಿದ್ದರೂ, ಹಿಂದಟ್ಟುತ್ತಾ ಯೊರ್ದನನ್ನು ದಾಟಿ ಸುಖೋತಿಗೆ ಬಂದರು.
\v 5 ಗಿದ್ಯೋನನು ಸುಖೋತಿನವರಿಗೆ, <<ದಯವಿಟ್ಟು ನನ್ನ ಜೊತೆಯಲ್ಲಿ ಬಂದಿರುವವರಿಗೆ ಕೆಲವು ರೊಟ್ಟಿಗಳನ್ನು ಕೊಡಿರಿ, ಅವರು ಬಹಳ ದಣಿದಿದ್ದಾರೆ; ನಾನು ಮಿದ್ಯಾನ್ಯರ ಅರಸರಾದ ಜೆಬಹ, ಚಲ್ಮುನ್ನರನ್ನು ಹಿಂದಟ್ಟುತ್ತಾ ಇದ್ದೇನೆ>> ಅಂದನು.
\v 6 ಆದರೆ ಸುಖೋತಿನ ಮುಖಂಡರು ಅವನಿಗೆ, <<ನಾವು ನಿನ್ನ ಸೈನಿಕರಿಗೆ ರೊಟ್ಟಿಗಳನ್ನು ಕೊಡುವುದಕ್ಕೆ ಜೆಬಹ, ಚಲ್ಮುನ್ನರನ್ನು ನೀನು ಕೈಕಟ್ಟಿ ವಶಮಾಡಿಕೊಂಡಿದ್ದೀಯೋ?>> ಎಂದು ಉತ್ತರಕೊಟ್ಟರು.
\v 7 ಆಗ ಗಿದ್ಯೋನನು ಅವರಿಗೆ, <<ಒಳ್ಳೇದು, ಯೆಹೋವನು ಜೆಬಹ, ಚಲ್ಮುನ್ನರನ್ನು ನನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟ ತರುವಾಯ ನಾನು ನಿಮ್ಮನ್ನು ಕಾಡಿನಲ್ಲಿರುವ ಜಾಲಿಮುಳ್ಳುಗಳಿಂದಲೂ, ಕಾರೆಗಿಡಗಳಿಂದಲೂ ಹೊಡಿಸುವೆನು>> ಎಂದು ಹೇಳಿದನು.
\v 8 ಅವನು ಅಲ್ಲಿಂದ ಪೆನೂವೇಲಿಗೆ ಬಂದು ಅಲ್ಲಿನವರನ್ನು ಅದೇ ಪ್ರಕಾರ ಬಿನ್ನವಿಸಲು ಅವರೂ ಸುಖೋತಿನವರಂತೆಯೇ ಉತ್ತರಕೊಟ್ಟರು.
\v 9 ಗಿದ್ಯೋನನು ಅವರಿಗೆ, <<ನಾನು ಸುರಕ್ಷಿತವಾಗಿ ಹಿಂದಿರುಗಿ ಬಂದಾಗ ಈ ಬುರುಜನ್ನು ಕೆಡವಿಬಿಡುವೆನು>> ಅಂದನು.
\p
\v 10 ಜೆಬಹ, ಚಲ್ಮುನ್ನರು ಸುಮಾರು ಹದಿನೈದು ಸಾವಿರ ಮಂದಿ ಸೈನಿಕರೊಡನೆ ಕರ್ಕೋರಿನಲ್ಲಿ ಇಳಿದುಕೊಂಡಿದ್ದರು. ಮೂಡಣದೇಶದವರ ಸೈನ್ಯದಲ್ಲಿ ಲಕ್ಷದ ಇಪ್ಪತ್ತು ಸಾವಿರ ಭಟರು ಹತರಾಗಿ ಉಳಿದವರು ಇಷ್ಟೇ ಮಂದಿ.
\v 11 ಗಿದ್ಯೋನನು ಕಾಡುಗೊಲ್ಲರ ಪ್ರದೇಶಮಾರ್ಗವಾಗಿ ನೋಬಹ, ಯೊಗ್ಬೆಹಾ ಇವುಗಳ ಪೂರ್ವದಿಕ್ಕಿಗೆ ಹೋಗಿ ನಿರ್ಭಯದಿಂದ ಇಳುಕೊಂಡಿದ್ದ ಆ ಪಾಳೆಯದ ಮೇಲೆ ಬಿದ್ದನು.
\v 12 ಜೆಬಹನೂ ಮತ್ತು ಚಲ್ಮುನ್ನನೂ ಓಡಿಹೋಗಲಾಗಿ, ಅವರನ್ನು ಹಿಂದಟ್ಟಿ ಹಿಡಿದು, ಅವರ ಸೈನ್ಯವನ್ನು ಚದರಿಸಿಬಿಟ್ಟನು.
\p
\v 13 ಯೋವಾಷನ ಮಗನಾದ ಗಿದ್ಯೋನನು ಯುದ್ಧದಿಂದ ಹೆರೆಸಿನ ಗಟ್ಟದ ಮಾರ್ಗವಾಗಿ ಹಿಂದಿರುಗಿ ಬಂದು,
\v 14 ಸುಖೋತಿನ ಒಬ್ಬ ಯೌವನಸ್ಥನನ್ನು ಹಿಡಿದು, ಆ ಊರಿನ ಮುಖಂಡರೂ, ಹಿರಿಯರೂ ಯಾರಾರೆಂದು ವಿಚಾರಿಸಲು ಅವನು ಎಪ್ಪತ್ತೇಳು ಮಂದಿಯ ಹೆಸರುಗಳನ್ನು ಬರೆದುಕೊಟ್ಟನು.
\v 15 ಅನಂತರ ಅವನು ಸುಖೋತಿನವರ ಬಳಿಗೆ ಹೋಗಿ ಅವರಿಗೆ, <<ನಾವು ದಣಿದಿರುವ ನಿನ್ನ ಸೈನಿಕರಿಗೋಸ್ಕರ ರೊಟ್ಟಿಗಳನ್ನು ಕೊಡುವುದಕ್ಕೆ ಜೆಬಹ, ಚಲ್ಮುನ್ನರನ್ನು ಕೈಕಟ್ಟಿ ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡಿದ್ದೀಯೋ? ಎಂದು ನನ್ನನ್ನು ನಿಂದಿಸಿದಿರಲ್ಲಾ;
\v 16 ನೋಡಿರಿ, ಅವರು ಇಲ್ಲಿರುತ್ತಾರೆ>> ಎಂದು ಹೇಳಿ ಊರಿನ ಹಿರಿಯರನ್ನೂ, ಮುಖಂಡರನ್ನೂ, ಜಾಲಿಮುಳ್ಳುಗಳಿಂದಲೂ, ಕಾರೆಗಿಡಗಳಿಂದಲೂ ಹೊಡಿಸಿ ಸುಖೋತಿನವರಿಗೆ ಬುದ್ಧಿಕಲಿಸಿದನು.
\v 17 ಮತ್ತು ಪೆನೂವೇಲಿನ ಬುರುಜನ್ನು ಕೆಡವಿಬಿಟ್ಟು ಆ ಊರಿನ ಜನರನ್ನು ಸಂಹರಿಸಿದನು.
\p
\v 18 ಅವನು ಜೆಬಹ, ಚಲ್ಮುನ್ನರನ್ನು, <<ನೀವು ತಾಬೋರದಲ್ಲಿ ಕೊಂದುಹಾಕಿದ ಮನುಷ್ಯರು ಹೇಗಿದ್ದರು?>> ಎಂದು ಕೇಳಲಾಗಿ ಅವರು ಅವನಿಗೆ, <<ನಿನ್ನ ಹಾಗೆಯೇ ಇದ್ದರು; ಎಲ್ಲರೂ ರೂಪದಲ್ಲಿ ರಾಜಪುತ್ರರಂತಿದ್ದರು>> ಎಂದು ಉತ್ತರಕೊಟ್ಟರು.
\v 19 ಆಗ ಅವನು, <<ಅವರು ನನ್ನ ತಾಯಿಯ ಮಕ್ಕಳು; ನನ್ನ ಸಹೋದರರು; ಯೆಹೋವನಾಣೆ, ನೀವು ಅವರನ್ನು ಉಳಿಸಿದ್ದರೆ ನಾನು ನಿಮ್ಮನ್ನು ಕೊಲ್ಲುತ್ತಿರಲಿಲ್ಲ>> ಎಂದು ಹೇಳಿ
\v 20 ತನ್ನ ಹಿರೀ ಮಗನಾದ ಎತೆರನಿಗೆ, <<ನೀನೆದ್ದು ಇವರನ್ನು ಕೊಂದುಹಾಕು>> ಅಂದನು. ಆದರೆ ಅವನು ಇನ್ನೂ ಹುಡುಗನಾಗಿದ್ದರಿಂದ ಭಯಪಟ್ಟು ಕತ್ತಿಯನ್ನು ಹಿರಿಯಲೇ ಇಲ್ಲ.
\v 21 ಆಗ ಜೆಬಹನೂ ಮತ್ತು ಚಲ್ಮುನ್ನನೂ ಗಿದ್ಯೋನನಿಗೆ, <<ನೀನೇ ಎದ್ದು ಬಂದು ನಮ್ಮನ್ನು ಕೊಂದುಹಾಕು; ಪ್ರಾಯಕ್ಕೆ ತಕ್ಕಂತೆ ಪುರುಷನಿಗೆ ಬಲವಿರುತ್ತದಲ್ಲಾ>> ಅನ್ನಲು ಅವನೆದ್ದು ಜೆಬಹ, ಚಲ್ಮುನ್ನರನ್ನು ಕೊಂದುಹಾಕಿ, ಅವರ ಒಂಟೆಗಳ ಕೊರಳಿನಲ್ಲಿದ್ದ ಅರ್ಧಚಂದ್ರಾಕಾರದ ಆಭರಣಗಳನ್ನು ತೆಗೆದುಕೊಂಡನು.
\s ಗಿದ್ಯೋನನ ಚರಿತ್ರೆಯ ಸಮಾಪ್ತಿ
\p
\v 22 ತರುವಾಯ ಇಸ್ರಾಯೇಲ್ಯರು ಗಿದ್ಯೋನನಿಗೆ, <<ನೀನು ನಮ್ಮನ್ನು ಮಿದ್ಯಾನ್ಯರ ಕೈಯಿಂದ ಬಿಡಿಸಿದ್ದೀಯಲ್ಲಾ; ನೀನೂ, ನಿನ್ನ ಮಗನೂ, ಮೊಮ್ಮಗನೂ ವಂಶಪಾರಂಪರ್ಯವಾಗಿ ನಮ್ಮ ಮೇಲೆ ಅರಸರಾಗಿರಬೇಕು>> ಎಂದರು.
\v 23 ಅವನು ಅವರಿಗೆ, <<ನಾನಾಗಲಿ, ನನ್ನ ಮಗನಾಗಲಿ ನಿಮ್ಮನ್ನು ಆಳುವುದಿಲ್ಲ; ಯೆಹೋವನೇ ನಿಮ್ಮ ಅರಸನಾಗಿರುವನು.
\v 24 ಆದರೆ ನಿಮಗೆ ಒಂದು ಬಿನ್ನಹ ಮಾಡುತ್ತೇನೆ; ಪ್ರತಿಯೊಬ್ಬನು ತಾನು ಕೊಳ್ಳೆಹೊಡೆದ ಬಂಗಾರದ ಓಲೆಗಳನ್ನು ನನಗೆ ಕೊಡಲಿ>> ಅಂದನು. ಮಿದ್ಯಾನ್ಯರು ಇಷ್ಮಾಯೇಲ್ಯರಾಗಿದ್ದರಿಂದ ಅವರ ಬಳಿಯಲ್ಲಿ ಬಂಗಾರದ ಓಲೆಗಳು ಇದ್ದವು.
\v 25 ಗಿದ್ಯೋನನ ಬಿನ್ನಹಕ್ಕೆ ಇಸ್ರಾಯೇಲ್ಯರು, <<ನಾವು ಸಂತೋಷದಿಂದ ಕೊಡುವೆವು>> ಎಂದು ಹೇಳಿ, ಅಲ್ಲಿ ಒಂದು ಬಟ್ಟೆಯನ್ನು ಹಾಸಿ, ಅದರ ಮೇಲೆ ತಾವು ಕೊಳ್ಳೆಯಾಗಿ ತಂದ ಓಲೆಗಳನ್ನು ಇಟ್ಟುಬಿಟ್ಟರು.
\v 26 ಗಿದ್ಯೋನನಿಗೆ ಮೊದಲೇ ದೊರಕಿದ್ದ ಅರ್ಧಚಂದ್ರಾಕಾರದ ಆಭರಣ, ಕುಂಡಲ, ಮಿದ್ಯಾನ್ ರಾಜರು ಹೊದ್ದುಕೊಂಡಿದ್ದ ರಕ್ತಾಂಬರ, ಅವರ ಒಂಟೆಗಳ ಕಂಠಮಾಲೆ, ಇವುಗಳ ಹೊರತಾಗಿ ಅವನು ಇಸ್ರಾಯೇಲ್ಯರಿಂದ ಕೇಳಿ ತೆಗೆದುಕೊಂಡ ಓಲೆಗಳ ಬಂಗಾರವೇ ಸಾವಿರದ ಏಳುನೂರು ತೊಲೆ ತೂಕವಾಗಿತ್ತು.
\v 27 ಈ ಬಂಗಾರದಿಂದ ಗಿದ್ಯೋನನು ಒಂದು ಏಫೋದನ್ನು ಮಾಡಿಸಿ, ಅದನ್ನು ತನ್ನ ಊರಾದ ಒಫ್ರದಲ್ಲಿಟ್ಟನು. ಆದ್ದರಿಂದ ಇಸ್ರಾಯೇಲರೆಲ್ಲರೂ ಅದನ್ನು ಪೂಜಿಸುತ್ತಿದ್ದುದರಿಂದ ದೈವದ್ರೋಹಿಗಳಾದರು; ಅದು ಗಿದ್ಯೋನನಿಗೂ ಅವನ ಮನೆಯವರಿಗೂ ಉರುಲಾಯಿತು.
\v 28 ಮಿದ್ಯಾನ್ಯರು ಇಸ್ರಾಯೇಲ್ಯರ ಮುಂದೆ ಬಹಳವಾಗಿ ತಗ್ಗಿಸಲ್ಪಟ್ಟರು; ಅವರು ಪುನಃ ತಲೆಯೆತ್ತಲಿಲ್ಲ. ಗಿದ್ಯೋನನ ಜೀವಮಾನದಲ್ಲಿ ನಾಲ್ವತ್ತು ವರುಷಗಳ ಕಾಲ ದೇಶದಲ್ಲಿ ಸಮಾಧಾನವಿತ್ತು.
\p
\v 29 ಯೋವಾಷನ ಮಗ ಯೆರುಬ್ಬಾಳನು ಹೋಗಿ ತನ್ನ ಮನೆಯಲ್ಲಿ ವಾಸವಾಗಿದ್ದನು.
\v 30 ಗಿದ್ಯೋನನಿಗೆ ಅನೇಕ ಮಂದಿ ಹೆಂಡತಿಯರಿದ್ದುದರಿಂದ ಅವನಿಗೆ ಎಪ್ಪತ್ತು ಮಂದಿ ಗಂಡು ಮಕ್ಕಳು ಹುಟ್ಟಿದರು.
\v 31 ಅವನಿಗೆ ಶೆಕೆಮಿನಲ್ಲಿದ್ದ ತನ್ನ ಉಪಪತ್ನಿಯಲ್ಲಿ ಇನ್ನೊಬ್ಬ ಮಗನು ಹುಟ್ಟಲು, ಆ ಮಗನಿಗೆ ಅಬೀಮೆಲೆಕನೆಂದು ಹೆಸರಿಟ್ಟನು.
\v 32 ಯೋವಾಷನ ಮಗನಾದ ಗಿದ್ಯೋನನು ದಿನತುಂಬಿದ ಮುದುಕನಾಗಿ ಮರಣ ಹೊಂದಲು, ಅವನ ಶವವನ್ನು ಅಬೀಯೆಜೆರೀಯರ ಒಫ್ರದಲ್ಲಿದ್ದ ಒಂದು ಸಮಾಧಿಯಲ್ಲಿ ಹೂಣಿಟ್ಟರು. ಆ ಸಮಾಧಿಯು ಅವನ ತಂದೆಯಾದ ಯೋವಾಷನದಾಗಿತ್ತು.
\v 33 ಗಿದ್ಯೋನನು ಸತ್ತನಂತರ ಇಸ್ರಾಯೇಲರು ದೈವದ್ರೋಹಿಗಳಾಗಿ ಬಾಳನ ಪ್ರತಿಮೆಗಳನ್ನು ಪೂಜಿಸಿದರು; ಬಾಳ್‌ಬೆರೀತನನ್ನು ತಮ್ಮ ದೇವರನ್ನಾಗಿ ಮಾಡಿಕೊಂಡರು.
\v 34 ಸುತ್ತಣ ಎಲ್ಲಾ ಶತ್ರುಗಳಿಂದ ತಮ್ಮನ್ನು ಬಿಡಿಸಿದ ದೇವರಾದ ಯೆಹೋವನನ್ನು ಮರೆತುಬಿಟ್ಟರು.
\v 35 ಯೆರುಬ್ಬಾಳನೆಂಬ ಗಿದ್ಯೋನನು ತಮಗೆ ಮಾಡಿದ ಉಪಕಾರಗಳನ್ನು ಅವರು ನೆನಸಲಿಲ್ಲ; ಅವನ ಮನೆಯವರಿಗೆ ದಯೆತೋರಿಸಲಿಲ್ಲ.
\c 9
\s ಗಿದ್ಯೋನನ ಮಗ ಅಬೀಮೆಲೆಕನು
\p
\v 1 ಯೆರುಬ್ಬಾಳನ ಮಗನಾದ ಅಬೀಮೆಲೆಕನು ಶೆಕೆಮಿಗೆ ಹೋಗಿ ತನ್ನ ಸೋದರಮಾವಂದಿರಿಗೂ, ತಾಯಿಯ ಬಂಧುಗಳೆಲ್ಲರಿಗೂ ಹೇಳಿದ್ದೇನೆಂದರೆ,
\v 2 <<ನೀವು ದಯವಿಟ್ಟು ಶೆಕೆಮಿನ ಹಿರಿಯರನ್ನು ಮಾತನಾಡಿಸಿ, <ಯೆರುಬ್ಬಾಳನ ಎಪ್ಪತ್ತು ಮಂದಿ ಮಕ್ಕಳು ನಿಮ್ಮನ್ನು ಆಳ್ವಿಕೆ ಮಾಡುವುದು ಒಳ್ಳೆಯದೋ ಅಥವಾ ಒಬ್ಬನೇ ಆಳುವುದು ಮೇಲೋ?> ಎಂದು ಅವರನ್ನು ಕೇಳಿ, ನಾನು ಅವರ ರಕ್ತಸಂಬಂಧಿಯಾಗಿದ್ದೇನೆ ಎಂಬುದನ್ನು ತಿಳಿಸಿರಿ>> ಅಂದನು.
\v 3 ಅವರು ಶೆಕೆಮಿನ ಹಿರಿಯರ ಬಳಿಗೆ ಹೋಗಿ ಅಬೀಮೆಲೆಕನ ವಿಷಯದಲ್ಲಿ ಹಾಗೆಯೇ ಹೇಳಲು ಅವರು, <<ಇವನು ನಮ್ಮ ಸಹೋದರನಾಗಿದ್ದಾನಲ್ಲಾ>> ಅಂದುಕೊಂಡು ಅವನ ಪಕ್ಷವನ್ನು ಹಿಡಿಯುವುದಕ್ಕೆ ಒಪ್ಪಿಕೊಂಡರು.
\v 4 ಮತ್ತು ಅವರು ಬಾಳ್‍ಬೆರೀತಿನ ದೇವಸ್ಥಾನದಿಂದ ಎಪ್ಪತ್ತು ರೂಪಾಯಿಗಳನ್ನು ಅವನಿಗೆ ಕೊಟ್ಟರು. ಅವನು ಈ ಹಣದಿಂದ ಕೆಲವು ಕಾಕಪೋಕರನ್ನು ಕೂಡಿಸಿ,
\v 5 ಅವರ ನಾಯಕನಾಗಿ ಹೊರಟು, ಒಫ್ರದಲ್ಲಿದ್ದ ತನ್ನ ತಂದೆಯಾದ ಯೆರುಬ್ಬಾಳನ ಮನೆಗೆ ಹೋಗಿ, ಅವನ ಎಪ್ಪತ್ತು ಮಂದಿ ಮಕ್ಕಳನ್ನು ಹಿಡಿದು, ಒಂದೇ ಬಂಡೆಯ ಮೇಲೆ ಕೊಲ್ಲಿಸಿದನು. ಆದರೆ ಕಿರಿಯವನಾದ ಯೋತಾಮನೆಂಬವನು ಅಡಗಿಕೊಂಡು ಉಳಿದನು.
\v 6 ತರುವಾಯ ಎಲ್ಲಾ ಶೆಕೆಮಿನವರೂ ಮಿಲ್ಲೋ ಕೋಟೆಯವರೂ ಶೆಕೆಮಿನ ಬಳಿಯಲ್ಲಿ ಜ್ಞಾಪಕಸ್ತಂಭವಿರುವ ಏಲೋನ್ ವೃಕ್ಷದ ಹತ್ತಿರ ಕೂಡಿಬಂದು ಅಬೀಮೆಲೆಕನನ್ನು ತಮ್ಮ ಅರಸನನ್ನಾಗಿ ಮಾಡಿಕೊಂಡರು.
\p
\v 7 ಯೋತಾಮನು ಇದನ್ನು ಕೇಳಿ ಗೆರಿಜ್ಜೀಮ್ ಬೆಟ್ಟದ ತುದಿಯಲ್ಲಿ ನಿಂತು ಗಟ್ಟಿಯಾದ ಧ್ವನಿಯಿಂದ, <<ಶೆಕೆಮಿನ ಜನರೇ, ನನ್ನ ಮಾತನ್ನು ಕೇಳಿರಿ; ಆಗ ದೇವರು ನಿಮ್ಮ ಮೊರೆಗೆ ಕಿವಿಗೊಡುವನು>> ಎಂದನು.
\p
\v 8 <<ಒಮ್ಮೆ, ಮರಗಳು ತಮಗೋಸ್ಕರ ಒಬ್ಬ ಅರಸನನ್ನು ಅಭಿಷೇಕಿಸಬೇಕೆಂದು ಹೊರಟು ಎಣ್ಣೆಯ ಮರದ ಬಳಿಗೆ ಬಂದು, <ನೀನು ಬಂದು ನಮಗೆ ಅರಸನಾಗು> ಅಂದವು.
\v 9 ಆಗ ಅದು ಅವುಗಳಿಗೆ, <ನನ್ನಲ್ಲಿರುವ ಎಣ್ಣೆಗೋಸ್ಕರ ದೇವತೆಗಳೂ, ಮನುಷ್ಯರು ನನ್ನನ್ನು ಘನಪಡಿಸುತ್ತಾರೆ; ಇದನ್ನು ಬಿಟ್ಟು ಮರಗಳ ಮೇಲೆ ಓಲಾಡುವುದಕ್ಕೆ ಬರಬೇಕೋ?> ಅಂದಿತು.
\v 10 ತರುವಾಯ ಅವು ಅಂಜೂರ ಗಿಡದ ಬಳಿಗೆ ಹೋಗಿ ಅದಕ್ಕೆ, <ನೀನು ಬಂದು ನಮಗೆ ಅರಸನಾಗು> ಎನ್ನಲು
\v 11 ಅದು, <ನಾನು ನನ್ನ ಶ್ರೇಷ್ಠವಾದ ಮಧುರಫಲದಾನವನ್ನು ಬಿಟ್ಟು ಮರಗಳ ಮೇಲೆ ಓಲಾಡುವುದಕ್ಕೆ ಬರಬೇಕೋ?> ಎಂದಿತು.
\v 12 ಅನಂತರ ಅವು ದ್ರಾಕ್ಷಾಲತೆಯ ಬಳಿಗೆ ಹೋಗಿ, <ನೀನು ಬಂದು ನಮಗೆ ಅರಸನಾಗು> ಎನ್ನಲು
\v 13 ಅದು ಅವುಗಳಿಗೆ, <ನಾನು ನನ್ನ ರಸದಿಂದ ದೇವತೆಗಳಿಗೂ ಮನುಷ್ಯರಿಗೂ ಆನಂದಕೊಡುವುದನ್ನು ಬಿಟ್ಟು ಮರಗಳ ಮೇಲೆ ಓಲಾಡುವುದಕ್ಕೆ ಬರಬೇಕೋ?> ಎಂದಿತು.
\v 14 ಕೊನೆಗೆ ಎಲ್ಲಾ ಮರಗಳು ಮುಳ್ಳುಗಿಡದ ಬಳಿಗೆ ಹೋಗಿ, <ನೀನು ಬಂದು ನಮಗೆ ಅರಸನಾಗು> ಅನ್ನಲು
\v 15 ಅದು, <ನೀವು ಯಥಾರ್ಥಮನಸ್ಸಿನಿಂದ ನನಗೆ ರಾಜ್ಯಾಭಿಷೇಕ ಮಾಡಬೇಕೆಂದಿರುವುದಾದರೆ ಬಂದು ನನ್ನ ನೆರಳನ್ನು ಆಶ್ರಯಿಸಿಕೊಳ್ಳಿರಿ; ಇಲ್ಲವಾದರೆ ನನ್ನಿಂದ ಬೆಂಕಿಹೊರಟು ಲೆಬನೋನಿನ ದೇವದಾರು ವೃಕ್ಷಗಳನ್ನು ದಹಿಸಿಬಿಡುವುದು> ಎಂದಿತು.
\p
\v 16 <<ನೀವು ಅಬೀಮೆಲೆಕನನ್ನು ಅರಸನನ್ನಾಗಿ ಮಾಡಿದ್ದು ನ್ಯಾಯವೋ? ಅದು ಧರ್ಮಕಾರ್ಯವೋ? ಯೆರುಬ್ಬಾಳನು ನಿಮಗೆ ಮಾಡಿದ ಉಪಕಾರಕ್ಕೋಸ್ಕರ ನೀವು ಅವನಿಗೂ ಅವನ ಮನೆಯವರಿಗೂ ಪ್ರತ್ಯುಪಕಾರಮಾಡಿದಿರೋ?
\v 17 ನನ್ನ ತಂದೆಯು ತನ್ನ ಜೀವದ ಆಶೆಯನ್ನು ತೊರೆದು, ಹೋರಾಡಿ, ನಿಮ್ಮನ್ನು ಮಿದ್ಯಾನ್ಯರ ಕೈಯಿಂದ ಬಿಡಿಸಿದನಲ್ಲಾ.
\v 18 ಆದರೆ ನೀವು ಈಗ ನನ್ನ ತಂದೆಯ ಮನೆಗೆ ವಿರೋಧವಾಗಿ ನಿಂತು, ಅವನ ಎಪ್ಪತ್ತು ಮಂದಿ ಮಕ್ಕಳನ್ನು ಒಂದೇ ಬಂಡೆಯ ಮೇಲೆ ವಧಿಸಿ, ಅವನ ದಾಸಿಯ ಮಗನಾದ ಅಬೀಮೆಲೆಕನನ್ನು ನಮ್ಮ ಬಂಧುವೆಂದು ಹೇಳಿ, ಶೆಕೆಮಿನ ಅರಸನನ್ನಾಗಿ ಮಾಡಿಕೊಂಡಿದ್ದೀರಿ.
\v 19 ನೀವು ಈಗ ಯೆರುಬ್ಬಾಳನಿಗೂ ಅವನ ಮನೆಯವರಿಗೂ ಮಾಡಿದ್ದು ನ್ಯಾಯವೂ, ಧರ್ಮವೂ ಆಗಿದ್ದರೆ ಅಬೀಮೆಲೆಕನಲ್ಲಿ ಆನಂದಿಸಿರಿ; ಅವನು ನಿಮ್ಮಲ್ಲಿ ಆನಂದಿಸಲಿ.
\v 20 ಇಲ್ಲವಾದರೆ ಅಬೀಮೆಲೆಕನಿಂದ ಬೆಂಕಿಹೊರಟು ಶೆಕೆಮಿನವರನ್ನೂ, ಮಿಲ್ಲೋ ಕೋಟೆಯವರನ್ನೂ ದಹಿಸಿಬಿಡಲಿ; ಶೆಕೆಮಿನವರಿಂದಲೂ, ಮಿಲ್ಲೋ ಕೋಟೆಯವರಿಂದಲೂ ಬೆಂಕಿಹೊರಟು ಅಬೀಮೆಲೆಕನನ್ನು ದಹಿಸಿಬಿಡಲಿ>> ಎಂದನು.
\v 21 ಯೋತಾಮನು ಇಷ್ಟು ಹೇಳಿ ತನ್ನ ಸಹೋದರನಾದ ಅಬೀಮೆಲೆಕನಿಂದ ತಪ್ಪಿಸಿಕೊಂಡು ಬೇರಕ್ಕೆ ಓಡಿಹೋಗಿ ಅಲ್ಲೇ ವಾಸಮಾಡಿದನು.
\p
\v 22 ಅಬೀಮೆಲೆಕನು ಇಸ್ರಾಯೇಲರನ್ನು ಮೂರು ವರುಷ ಆಳಿದನಂತರ
\v 23 ಯೆಹೋವನು ಅವನಿಗೂ ಶೆಕೆಮಿನ ಹಿರಿಯರಿಗೂ ವೈಮನಸ್ಸು ಹುಟ್ಟುವಂತೆ ಮಾಡಿದನು. ಅವರು ಅವನಿಗೆ ದ್ರೋಹಮಾಡಿದರು.
\v 24 ಇದರಿಂದ ಯೆರುಬ್ಬಾಳನ ಎಪ್ಪತ್ತು ಮಂದಿ ಮಕ್ಕಳನ್ನು ಕ್ರೂರತನದಿಂದ ಕೊಂದುಹಾಕಿದ ರಕ್ತಾಪರಾಧಫಲವು ಅವರ ಸಹೋದರನಾದ ಅಬೀಮೆಲೆಕನ ಮೇಲೆಯೂ, ಆ ಕೃತ್ಯದಲ್ಲಿ ಅವನಿಗೆ ಸಹಾಯಕರಾಗಿದ್ದ ಶೆಕೆಮಿನವರ ಮೇಲೆಯೂ ಬರುವುದಕ್ಕೆ ಕಾರಣವಾಯಿತು.
\v 25 ಶೆಕೆಮಿನವರು ಅಬೀಮೆಲೆಕನಿಗೆ ವಿರೋಧವಾಗಿ ಪರ್ವತಶಿಖರಗಳಲ್ಲಿ ಹೊಂಚುಗಾರರನ್ನಿಟ್ಟರು. ಇವರು ಆ ದಾರಿಗಳಲ್ಲಿ ಸಂಚರಿಸುವ ಪ್ರಯಾಣಿಕರನ್ನು ಸುಲಿಗೆ ಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದರು. ಈ ವರ್ತಮಾನವು ಅಬೀಮೆಲೆಕನಿಗೆ ಮುಟ್ಟಿತು.
\p
\v 26 ಅದೇ ಸಮಯದಲ್ಲಿ ಎಬೆದನ ಮಗನಾದ ಗಾಳನೆಂಬುವನು ತನ್ನ ಬಂಧುಗಳೊಡನೆ ಶೆಕೆಮಿಗೆ ಬಂದನು. ಶೆಕೆಮಿನ ಹಿರಿಯರು ಅವನಲ್ಲಿ ಭರವಸವಿಟ್ಟರು.
\v 27 ಆ ಊರಿನವರು ಒಂದಾನೊಂದು ದಿನ ತಮ್ಮ ದ್ರಾಕ್ಷಾಫಲಗಳನ್ನು ಕೊಯಿದು, ಆಲೆಗಳಲ್ಲಿ ರಸತೆಗೆದು, ತಮ್ಮ ದೇವರ ಗುಡಿಗೆ ಹೋಗಿ ಹಬ್ಬಮಾಡಿ, ಉಂಡುಕುಡಿದು ಅಬೀಮೆಲೆಕನನ್ನು ಶಪಿಸಿದರು.
\v 28 ಎಬೆದನ ಮಗನಾದ ಗಾಳನೂ ಅವರ ಸಂಗಡ ಕೂಡಿಕೊಂಡು, <<ಅಬೀಮೆಲೆಕನು ಎಷ್ಟರವನು? ಶೆಕೆಮಿನವರಾದ ನಾವು ಎಷ್ಟರವರು? ನಾವು ಅಬೀಮೆಲೆಕನನ್ನು ಯಾಕೆ ಸೇವಿಸಬೇಕು? ಅವನು ಯೆರುಬ್ಬಾಳನ ಮಗನಲ್ಲವೋ? ಅವನ ಪುರಾಧಿಕಾರಿಯು ಜೆಬುಲನಲ್ಲವೋ? ನಾವು ಅವನನ್ನು ಯಾಕೆ ಸೇವಿಸಬೇಕು? ಶೆಕೆಮನ ತಂದೆಯಾದ ಹಮೋರನ ವಂಶದವರ ಸೇವೇಯನ್ನು ಮಾಡಲಿ.
\v 29 ಈ ಜನರ ಮೇಲೆ ನನಗೆ ಅಧಿಕಾರವಿದ್ದಿದ್ದರೆ ಅಬೀಮೆಲೆಕನನ್ನು ಓಡಿಸಿಬಿಡುತ್ತಿದ್ದೆನು>> ಎಂದು ಹೇಳಿ, <<ಎಲಾ, ಅಬೀಮೆಲೆಕನೇ, ಸೈನ್ಯವನ್ನು ತೆಗೆದುಕೊಂಡು ನನ್ನೊಡನೆ ಯುದ್ಧಕ್ಕೆ ಬಾ>> ಎಂದು ಕೊಚ್ಚಿಕೊಂಡನು.
\v 30 ಪುರಾಧಿಕಾರಿಯಾದ ಜೆಬುಲನು ಎಬೆದನ ಮಗನಾದ ಗಾಳನ ಮಾತುಗಳನ್ನು ಕೇಳಿ, ಕೋಪಗೊಂಡು ಯಾರಿಗೂ ತಿಳಿಯದಂತೆ ಅಬೀಮೆಲೆಕನ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ,
\v 31 <<ಇಗೋ, ಎಬೆದನ ಮಗನಾದ ಗಾಳನೂ ಅವನ ಬಂಧುಗಳೂ ಇಲ್ಲಿಗೆ ಬಂದು ಶೆಕೆಮಿನವರೆಲ್ಲರನ್ನೂ ನಿನಗೆ ವಿರೋಧವಾಗಿ ಹುರಿದುಂಬಿಸುತ್ತಿದ್ದಾರೆ.
\v 32 ಆದುದರಿಂದ ನೀನು ಈ ರಾತ್ರಿಯೇ ಸೈನ್ಯವನ್ನು ತೆಗೆದುಕೊಂಡು ಬಂದು ಹೊಲಗಳಲ್ಲಿ ಹೊಂಚುಹಾಕಿಕೊಂಡಿರು. ಸೂರ್ಯನು ಉದಯಿಸುತ್ತಲೇ ಎದ್ದು ಪಟ್ಟಣದ ಮೇಲೆ ಬೀಳು. ಅವನೂ ಅವನ ಜೊತೆಯಲ್ಲಿರುವವರೂ
\v 33 ನಿನಗೆ ವಿರೋಧವಾಗಿ ಹೊರಟು ಬಂದಾಗ ನಿನಗೆ ಅನುಕೂಲ ತೋರಿದ ಹಾಗೆ ಮಾಡು>> ಎಂದು ಹೇಳಿಸಿದನು.
\v 34 ಅಬೀಮೆಲೆಕನೂ, ಅವನ ಜನರೂ ರಾತ್ರಿಯಲ್ಲೇ ಹೊರಟು ಬಂದು ನಾಲ್ಕು ಗುಂಪಾಗಿ ಶೆಕೆಮಿನವರನ್ನು ಹೊಂಚಿಕಾಯುತ್ತಿದ್ದರು.
\v 35 ಎಬೆದನ ಮಗನಾದ ಗಾಳನು ಹೊರಗೆ ಹೋಗಿ ಊರುಬಾಗಿಲಲ್ಲಿ ನಿಂತುಕೊಂಡಾಗ ಅಬೀಮೆಲೆಕನೂ ಅವನ ಜನರೂ ತಾವು ಹೊಂಚಿನೋಡುತ್ತಿದ್ದ ಸ್ಥಳದಿಂದ ಎದ್ದು ಬಂದರು.
\v 36 ಗಾಳನು ಅವರನ್ನು ಕಂಡು ಜೆಬುಲನಿಗೆ, <<ಇಗೋ, ಬೆಟ್ಟದ ಮೇಲಿನಿಂದ ಜನರು ಬರುತ್ತಿದ್ದಾರೆ>> ಎಂದು ಹೇಳಿದನು. ಜೆಬುಲನು ಅವನಿಗೆ, <<ನೀನು ಬೆಟ್ಟದ ನೆರಳನ್ನು ನೋಡಿ ಜನರೆಂದು ಭಾವಿಸುತ್ತೀ>> ಅನ್ನಲು
\v 37 ಅವನು ತಿರುಗಿ, <<ನೋಡು, ಬೆಟ್ಟದ ಮೇಲಿನಿಂದ ಜನರು ಬರುತ್ತಿದ್ದಾರೆ; ಕಣಿಹೇಳುವವರ ಮರದ ಮಾರ್ಗವಾಗಿ ಇನ್ನೊಂದು ಗುಂಪು ಬರುತ್ತಿದೆ>> ಅಂದನು.
\v 38 ಆಗ ಜೆಬುಲನು ಅವನಿಗೆ, <<ಈಗ ನಿನ್ನ ಬಾಯೆಲ್ಲಿದೆ? ಅಬೀಮೆಲೆಕನು ಎಷ್ಟರವನು? ನಾವು ಅವನನ್ನು ಯಾಕೆ ಸೇವಿಸಬೇಕು ಎಂದು ಕೊಚ್ಚಿಕೊಂಡಿಯಲ್ಲಾ; ಅವರು ನೀನು ತಿರಸ್ಕರಿಸಿದ ಜನರಲ್ಲವೋ? ಹಾಗಾದರೆ ಹೋಗಿ ಅವರೊಡನೆ ಯುದ್ಧಮಾಡು, ನೋಡೋಣ>> ಎಂದು ಹೇಳಿದನು.
\v 39 ಗಾಳನು ಶೆಕೆಮಿನವರ ನಾಯಕನಾಗಿ ಹೊರಟು ಅಬೀಮೆಲೆಕನೊಡನೆ ಕಾದಾಡಿದನು.
\v 40 ಆದರೆ ಅಬೀಮೆಲೆಕನಿಗೆ ಬೆನ್ನು ತೋರಿಸಿ ಓಡಿಹೋಗಲು, ಅವನು ಇವನನ್ನು ಹಿಂದಟ್ಟಿದನು. ಊರುಬಾಗಿಲಿನವರೆಗೆ ಅನೇಕ ಮಂದಿ ಹತರಾಗಿ ಬಿದ್ದರು.
\v 41 ಅನಂತರ ಅಬೀಮೆಲೆಕನು ಹೋಗಿ ಅರೂಮದಲ್ಲಿ ವಾಸಮಾಡಿದನು. ಇತ್ತ ಜೆಬುಲನು ಗಾಳನನ್ನೂ ಅವನ ಬಂಧುಗಳನ್ನೂ ಶೆಕೆಮಿನಿಂದ ಓಡಿಸಿಬಿಟ್ಟನು.
\p
\v 42 ಮರುದಿನ ಜನರು ಬೈಲಿಗೆ ಹೊರಟು ಬಂದರು;
\v 43 ಇದು ಅಬೀಮೆಲೆಕನಿಗೆ ಗೊತ್ತಿದ್ದುದರಿಂದ ಅವನು ತನ್ನ ಜನರನ್ನು ಮೂರು ಗುಂಪು ಮಾಡಿ ಅವರನ್ನು ಕರೆದುಕೊಂಡು ಬಂದು ಹೊಲಗಳಲ್ಲಿ ಹೊಂಚಿ ನೋಡುತ್ತಿದ್ದನು. ಜನರು ಪಟ್ಟಣದಿಂದ ಹೊರಟು ಬರುವುದನ್ನು ಇವನು ಕಾಣುತ್ತಲೇ, ಅಲ್ಲಿಂದ ಎದ್ದು ಅವರನ್ನು ಹೊಡೆದನು.
\v 44 ಅಬೀಮೆಲೆಕನೂ ಅವನ ಸಂಗಡ ಇದ್ದ ಗುಂಪಿನವರೂ ಓಡಿ ಬಂದು ಊರು ಬಾಗಿಲಲ್ಲಿ ನಿಂತರು; ಉಳಿದ ಎರಡು ಗುಂಪಿನವರು ಬೈಲಿನಲ್ಲಿದ್ದ ಶೆಕೆಮಿನವರ ಮೇಲೆ ಬಿದ್ದು ಅವರನ್ನು ಹತಮಾಡಿದರು.
\v 45 ಅಬೀಮೆಲೆಕನು ಆ ದಿನವೆಲ್ಲಾ ಯುದ್ಧಮಾಡಿ, ಪಟ್ಟಣವನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡು, ಅದರ ಜನರನ್ನೆಲ್ಲಾ ಸಂಹರಿಸಿ, ಊರನ್ನು ಕೆಡವಿಬಿಟ್ಟು, ಅಲ್ಲಿ ಉಪ್ಪನ್ನು ಎರಚಿಬಿಟ್ಟನು.
\v 46 ಶೆಕೆಮಿನ ಕೋಟೆಯವರು ಇದನ್ನು ಕೇಳಿ ಏಲ್‌ಬೆರೀತೆ ಎಂಬ ದೇವರ ಗುಡಿಯ ನೆಲಮನೆಯಲ್ಲಿ ಅಡಗಿಕೊಂಡರು.
\v 47 ಕೋಟೆಯವರೆಲ್ಲರೂ ಅಲ್ಲಿ ಅಡಗಿಕೊಂಡಿದ್ದಾರೆಂಬುದು ಅಬೀಮೆಲೆಕನಿಗೆ ಗೊತ್ತಾದಾಗ
\v 48 ಅವನು ಕೊಡಲಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ತನ್ನ ಜನರೆಲ್ಲರೊಡನೆ ಚಲ್ಮೋನ್ ಗುಡ್ಡವನ್ನೇರಿ ತನ್ನವರಿಗೆ, <<ನಾನು ಮಾಡುವಂತೆಯೇ ನೀವೂ ತೀವ್ರವಾಗಿ ಮಾಡಿರಿ>> ಎಂದು ಹೇಳಿ ತಾನು ಒಂದು ಮರದ ಕೊಂಬೆಯನ್ನು ಕಡಿದು ಹೆಗಲ ಮೇಲೆ ಹೊತ್ತುಕೊಳ್ಳಲು
\v 49 ಅವರೂ ಅದರಂತೆಯೇ ಮಾಡಿ, ಅವನ ಹಿಂದೆ ಹೋಗಿ, ಆ ಕೊಂಬೆಗಳನ್ನು ಅವರಿದ್ದ ನೆಲಮನೆಯ ಸುತ್ತಲೂ ಹಾಕಿ, ಬೆಂಕಿಹೊತ್ತಿಸಿ ಅದನ್ನು ಸುಟ್ಟುಬಿಟ್ಟರು. ಹೀಗೆ ಶೆಕೆಮ್‌ ಕೋಟೆಯವರೆಲ್ಲರೂ ಸತ್ತರು. ಅವರ ಸ್ತ್ರೀಪುರುಷರೆಲ್ಲಾ ಸುಮಾರು ಸಾವಿರ ಜನರಿದ್ದರು.
\p
\v 50 ಅನಂತರ ಅಬೀಮೆಲೆಕನು ತೇಬೇಚಿಗೆ ಹೋಗಿ ಮುತ್ತಿಗೆಹಾಕಿ ಅದನ್ನು ಹಿಡಿದನು.
\v 51 ಆ ಊರಿನ ಮಧ್ಯದಲ್ಲಿ ಒಂದು ಭದ್ರವಾದ ಬುರುಜು ಇತ್ತು; ಊರಿನ ಸ್ತ್ರೀಪುರುಷರೆಲ್ಲರೂ ಓಡಿಹೋಗಿ, ಅದರೊಳಗೆ ಹೊಕ್ಕು, ಬಾಗಿಲನ್ನು ಮುಚ್ಚಿಕೊಂಡು ಮೇಲೆ ಹತ್ತಿದರು.
\v 52 ಅಬೀಮೆಲೆಕನು ಅಲ್ಲಿಗೆ ಬಂದು ಯುದ್ಧಮಾಡುತ್ತಾ ಬುರುಜಿನ ಬಾಗಿಲಿಗೆ ಬೆಂಕಿ ಹೊತ್ತಿಸಬೇಕೆಂದು ಅದರ ಸಮೀಪಕ್ಕೆ ಹೋಗಲು,
\v 53 ಒಬ್ಬ ಸ್ತ್ರೀಯು ಮೇಲಿನಿಂದ ಒಂದು ಬೀಸುವ ಕಲ್ಲನ್ನು ಬೀಳಿಸಿ, ಅವನ ತಲೆಬುರುಡೆಯನ್ನು ಒಡೆದುಬಿಟ್ಟಳು.
\v 54 ಅವನು ಕೂಡಲೆ ತನ್ನ ಆಯುಧ ಹೊರುವವನನ್ನು ಕರೆದು ಅವನಿಗೆ, <<ಕತ್ತಿಯನ್ನು ಹಿರಿದು ನನ್ನನ್ನು ಕೊಲ್ಲು; ಇಲ್ಲವಾದರೆ ನಾನು ಹೆಂಗಸಿನ ಕೈಯಿಂದ ಸತ್ತನೆಂದು ಜನರು ಹೇಳಾರು>> ಎನ್ನಲು ಆ ಪ್ರಾಯಸ್ಥನು ಅವನನ್ನು ತಿವಿದು ಕೊಂದುಹಾಕಿದನು.
\v 55 ಅಬೀಮೆಲೆಕನು ಸತ್ತು ಹೋದದ್ದನ್ನು ಕಂಡು ಇಸ್ರಾಯೇಲರು ತಮ್ಮ ತಮ್ಮ ಸ್ಥಳಗಳಿಗೆ ಹಿಂದಿರುಗಿದರು.
\p
\v 56 ಎಪ್ಪತ್ತು ಮಂದಿ ಸಹೋದರರನ್ನು ಕೊಂದುಹಾಕಿ, ತನ್ನ ತಂದೆಗೆ ದ್ರೋಹಿಯಾದ ಅಬೀಮೆಲೆಕನಿಗೆ ದೇವರು ಈ ರೀತಿಯಾಗಿ ಮುಯ್ಯಿತೀರಿಸಿದನು.
\v 57 ಶೆಕೆಮಿನವರಿಗಾದರೋ ಅವರ ದುಷ್ಟತನವನ್ನು ಅವರ ತಲೆಯ ಮೇಲೆಯೇ ಬರಮಾಡಿದನು. ಹೀಗೆ ಯೆರುಬ್ಬಾಳನ ಮಗನಾದ ಯೋತಾಮನು ಇವರ ವಿಷಯದಲ್ಲಿ ನುಡಿದ ಶಾಪವು ನೆರವೇರಿತು.
\c 10
\s ತೋಲಾ ಮತ್ತು ಯಾಯಿರ್ ಎಂಬ ನ್ಯಾಯಸ್ಥಾಪಕರು
\p
\v 1 ಅಬೀಮೆಲೆಕನ ತರುವಾಯ ಇಸ್ಸಾಕಾರ್ ಕುಲದ ಪೂವನ ಮಗನೂ, ದೋದೋವಿನ ಮೊಮ್ಮಗನೂ ಆಗಿದ್ದ ತೋಲನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ರಕ್ಷಿಸಿವುದಕ್ಕೋಸ್ಕರ ಎದ್ದನು. ಅವನು ಎಫ್ರಾಯಿಮ್ ಬೆಟ್ಟದ ಸೀಮೆಯ ಶಾಮೀರೆಂಬ ಊರಲ್ಲಿ ವಾಸವಾಗಿದ್ದನು.
\v 2 ಇಪ್ಪತ್ಮೂಮೂರು ವರುಷಗಳವರೆಗೆ ಇಸ್ರಾಯೇಲರನ್ನು ಪಾಲಿಸಿದನಂತರ, ಅವನು ಸತ್ತು ಶಾಮೀರಿನಲ್ಲಿ ಹೂಣಲ್ಪಟ್ಟನು.
\p
\v 3 ಅವನ ತರುವಾಯ ಗಿಲ್ಯಾದ್ಯನಾದ ಯಾಯೀರನು ಎದ್ದು ಇಸ್ರಾಯೇಲರನ್ನು ಇಪ್ಪತ್ತೆರಡು ವರುಷ ಪಾಲಿಸಿದನು.
\v 4 ಇವನಿಗೆ ಮೂವತ್ತು ಮಂದಿ ಮಕ್ಕಳಿದ್ದರು. ಇವರಿಗೆ ಮೂವತ್ತು ಸವಾರಿ ಕತ್ತೆಗಳೂ, ಗಿಲ್ಯಾದ್ ದೇಶದಲ್ಲಿ ಮೂವತ್ತು ಊರುಗಳೂ ಇದ್ದವು. ಅವುಗಳಿಗೆ ಇಂದಿನ ವರೆಗೂ \f + \fr 10:4 \ft ಧರ್ಮೋ. 3:14.\f*ಯಾಯೀರನ ಗ್ರಾಮಗಳೆಂದು ಹೆಸರಿದೆ.
\v 5 ಯಾಯೀರನು ಸತ್ತು ಕಾಮೋನಿನಲ್ಲಿ ಹೂಣಲ್ಪಟ್ಟನು.
\s ಅಮ್ಮೋನಿಯರ ಕಾಟವು
\p
\v 6 ಇಸ್ರಾಯೇಲರು ಪುನಃ ಯೆಹೋವನ ದೃಷ್ಟಿಯಲ್ಲಿ ದ್ರೋಹಿಗಳಾದರು. ಅವರು ಆತನನ್ನು ಬಿಟ್ಟು ಬಾಳ್, ಅಷ್ಟೋರೆತ್ ಎಂಬ ದೇವತೆಗಳನ್ನೂ, ಅರಾಮ್ಯರು, \f + \fr 10:6 \ft 1 ಅರಸು. 11:5,7,33. \f*ಚೀದೋನ್ಯರು, ಮೋವಾಬ್ಯರು, ಅಮ್ಮೋನಿಯರು, ಫಿಲಿಷ್ಟಿಯರು ಇವರ ದೇವತೆಗಳನ್ನೂ ಪೂಜಿಸತೊಡಗಿದರು. \f + \fr 10:6 \ft ಧರ್ಮೋ. 31:16.\f*ಯೆಹೋವನನ್ನು ಮರೆತು ಆತನನ್ನು ಆರಾಧಿಸುವುದನ್ನು ಬಿಟ್ಟೇಬಿಟ್ಟರು.
\v 7 ಆದುದರಿಂದ ಆತನು ಇಸ್ರಾಯೇಲರ ಮೇಲೆ ಕೋಪಗೊಂಡು ಅವರನ್ನು ಫಿಲಿಷ್ಟಿಯರ ಮತ್ತು ಅಮ್ಮೋನಿಯರ ಕೈಗೆ ಒಪ್ಪಿಸಿಬಿಟ್ಟನು.
\v 8 ಇವರು ಅಂದಿನಿಂದ ಹದಿನೆಂಟು ವರುಷಗಳ ವರೆಗೆ ಯೊರ್ದನಿನ ಆಚೆ ಗಿಲ್ಯಾದಿನಲ್ಲಿದ್ದ ಇಸ್ರಾಯೇಲರನ್ನು ಬಹಳವಾಗಿ ಪೀಡಿಸುತ್ತಾ, ಕುಗ್ಗಿಸುತ್ತಾ ಇದ್ದರು. ಈ ದೇಶವು ಮೊದಲು ಅಮೋರಿಯರದಾಗಿತ್ತು.
\v 9 ಇದಲ್ಲದೆ ಅಮ್ಮೋನಿಯರು ಯೊರ್ದನ್ ಹೊಳೆಯನ್ನು ದಾಟಿ, ಯೆಹೂದ, ಬೆನ್ಯಾಮೀನ್, ಎಫ್ರಾಯಿಮ್ ಕುಲಗಳೊಡನೆ ಯುದ್ಧಮಾಡಿದ್ದರಿಂದ ಇಸ್ರಾಯೇಲರಿಗೆ ಬಹಳ ಕಷ್ಟವಾಯಿತು.
\v 10 ಆಗ ಅವರು ಯೆಹೋವನಿಗೆ, <<ನಾವು ನಮ್ಮ ದೇವರಾದ ನಿನ್ನನ್ನು ಬಿಟ್ಟು, ಬಾಳನ ಪ್ರತಿಮೆಗಳನ್ನು ಪೂಜಿಸಿ, ನಿನಗೆ ವಿರುದ್ಧವಾಗಿ ಪಾಪಮಾಡಿದ್ದೇವೆ>> ಎಂದು ಮೊರೆಯಿಟ್ಟರು.
\v 11 ಆತನು ಅವರಿಗೆ, <<\f + \fr 10:11 \ft ವಿಮೋ. 14:30; ಅರಣ್ಯ. 21:21-32.\f*ಐಗುಪ್ತ, ಅಮೋರಿಯ, ಅಮ್ಮೋನಿಯ, ಫಿಲಿಷ್ಟಿಯ, ಚೀದೋನ್ಯ, ಅಮಾಲೇಕ್ಯ, ಮಾವೋನ್ಯ ಇವೇ
\v 12 ಮೊದಲಾದ ಜನಾಂಗಗಳು ನಿಮ್ಮನ್ನು ಪೀಡಿಸಿದಾಗ ನೀವು ನನಗೆ ಮೊರೆಯಿಟ್ಟಿರಿ; ನಾನು ಅವರಿಂದ ನಿಮ್ಮನ್ನು ಬಿಡಿಸಿದರೂ
\v 13 \f + \fr 10:13 \ft ಯೆರೆ. 2:13.\f*ನೀವು ಪುನಃ ನನ್ನನ್ನು ಬಿಟ್ಟು, ಅನ್ಯದೇವತೆಗಳನ್ನು ಸೇವಿಸುತ್ತಾ ಬಂದಿರಿ. ಆದುದರಿಂದ ನಾನು ಇನ್ನು ಮುಂದೆ ನಿಮ್ಮನ್ನು ರಕ್ಷಿಸುವುದೇ ಇಲ್ಲ.
\v 14 \f + \fr 10:14 \ft ಧರ್ಮೋ. 32:37-38.\f*ಹೋಗಿ, ನೀವು ಆರಿಸಿಕೊಂಡ ದೇವತೆಗಳಿಗೆ ಮೊರೆಯಿಡಿರಿ; ಅವು ನಿಮ್ಮನ್ನು ಈ ಇಕ್ಕಟ್ಟಿನಿಂದ ಬಿಡಿಸಲಿ>> ಅಂದನು.
\v 15 ಅವರು ತಿರುಗಿ ಯೆಹೋವನಿಗೆ, <<ನಾವು ಪಾಪ ಮಾಡಿದ್ದೇವೆ; ನಿನಗೆ ಸರಿಕಾಣುವ ಪ್ರಕಾರ ನಮಗೆ ಮಾಡು; ಆದರೆ ಈ ಸಾರಿ ಹೇಗೂ ನಮ್ಮನ್ನು ರಕ್ಷಿಸಬೇಕು>> ಎಂದು ಮೊರೆಯಿಟ್ಟು ಅನ್ಯದೇವತೆಗಳನ್ನು ತಮ್ಮಲ್ಲಿಂದ ತೆಗೆದು ಹಾಕಿ ಯೆಹೋವನನ್ನು ಸೇವಿಸುವವರಾದರು.
\v 16 \f + \fr 10:16 \ft ಯೆಶಾ. 63:9\f*ಆಗ ಆತನ ಮನಸ್ಸು ಇಸ್ರಾಯೇಲರ ಸಂಕಟದ ನಿಮಿತ್ತ ಬಹಳವಾಗಿ ನೊಂದಿತು.
\p
\v 17 ಅಮ್ಮೋನಿಯರು ದಂಡೆತ್ತಿ ಬಂದು ಗಿಲ್ಯಾದಿನಲ್ಲಿ ಇಳಿದುಕೊಳ್ಳಲು ಇಸ್ರಾಯೇಲರು ಸೇರಿ ಮಿಚ್ಪೆಯಲ್ಲಿ ಪಾಳೆಯಮಾಡಿಕೊಂಡರು.
\v 18 ಗಿಲ್ಯಾದಿನ ಜನರೂ ಅಧಿಪತಿಗಳೂ, <<ನಮ್ಮಲ್ಲಿ ಅಮ್ಮೋನಿಯರೊಡನೆ ಯುದ್ಧಕ್ಕೆ ಕೈಹಾಕುವವನು ಯಾರು? ಅಂಥವನನ್ನು ಗಿಲ್ಯಾದಿನವರೆಲ್ಲರ ಮೇಲೆ ನಾಯಕನನ್ನಾಗಿ ಮಾಡುವೆವು>> ಎಂದು ತಮ್ಮ ತಮ್ಮೊಳಗೆ ಮಾತನಾಡಿಕೊಂಡರು.
\c 11
\s ಗಿಲ್ಯಾದಿನವರ ನಾಯಕನಾದ ಯೆಫ್ತಾಹ
\p
\v 1 ಗಿಲ್ಯಾದ್ಯನಾದ \f + \fr 11:1 \ft ಇಬ್ರಿ 11:32.\f*ಯೆಪ್ತಾಹನು \f + \fr 11:1 \ft 2 ಅರಸು. 5:1.\f*ಮಹಾಪರಾಕ್ರಮಿಯಾಗಿದ್ದನು. ಅವನು ಗಿಲ್ಯಾದನಿಂದ ಒಬ್ಬ ವೇಶ್ಯೆಗೆ ಹುಟ್ಟಿದವನು.
\v 2 ಗಿಲ್ಯಾದನಿಗೆ ಹೆಂಡತಿಗೂ ಮಕ್ಕಳು ಹುಟ್ಟಿದ್ದರು. ಇವರು ದೊಡ್ಡವರಾದ ಮೇಲೆ ಯೆಪ್ತಾಹನಿಗೆ, <<ನೀನು ಪರಸ್ತ್ರೀಯಿಂದ ಹುಟ್ಟಿದವನು; ಆದುದರಿಂದ ನಿನಗೆ ನಮ್ಮ ತಂದೆಯ ಮನೆಯಲ್ಲಿ ಬಾಧ್ಯತೆ ಸಿಕ್ಕಲಾರದು>> ಎಂದು ಹೇಳಿ ಅವನನ್ನು ಹೊರಗೆ ಹಾಕಿದರು.
\v 3 ಅವನು ತನ್ನ ಸಹೋದರರನ್ನು ಬಿಟ್ಟು ಟೋಬ್ ದೇಶಕ್ಕೆ ಹೋಗಲು ಅಲ್ಲಿನ ಕಾಕಪೋಕರು ಕೂಡಿ ಅವನನ್ನು ಹಿಂಬಾಲಿಸಿದರು.
\p
\v 4 ಸ್ವಲ್ಪಕಾಲದ ನಂತರ ಇಸ್ರಾಯೇಲರಿಗೆ ವಿರೋಧವಾಗಿ ಬಂದ ಅಮ್ಮೋನಿಯರು ಅವರ ಮೇಲೆ ಯುದ್ಧವನ್ನು ಪ್ರಾರಂಭಿಸಿದರು.
\v 5 ಆಗ ಗಿಲ್ಯಾದಿನ ಹಿರಿಯರು ಯೆಪ್ತಾಹನನ್ನು ಟೋಬ್ ದೇಶದಿಂದ ಕರೆದುಕೊಂಡು ಬರುವುದಕ್ಕಾಗಿ ಅಲ್ಲಿಗೆ ಹೋದರು.
\v 6 ಅವರು ಅವನಿಗೆ, <<ನಾವು ಅಮ್ಮೋನಿಯರೊಡನೆ ಯುದ್ಧಮಾಡುವ ಹಾಗೆ ನೀನು ಬಂದು ನಮ್ಮ ನಾಯಕನಾಗು>> ಎಂದು ಬೇಡಿಕೊಂಡರು.
\v 7 ಅವನು ಅವರಿಗೆ, <<ನನ್ನನ್ನು ಹಗೆಮಾಡಿ, ನನ್ನ ತಂದೆಯ ಮನೆಯಿಂದ ಓಡಿಸಿಬಿಟ್ಟವರು ನೀವೇ ಅಲ್ಲವೋ? ನಿಮಗೆ ಕಷ್ಟ ಬಂದಾಗ ನನ್ನ ಬಳಿಗೆ ಯಾಕೆ ಬಂದಿರಿ?>> ಎನ್ನಲು
\v 8 ಅವರು, <<ಆದುದರಿಂದಲೇ ಈಗ ತಿರುಗಿ ನಿನ್ನ ಬಳಿಗೆ ಬಂದಿದ್ದೇವೆ; ನಮ್ಮ ಸಂಗಡ ಬಂದು ಅಮ್ಮೋನಿಯರೊಡನೆ ಯುದ್ಧಮಾಡುವುದಾದರೆ ಗಿಲ್ಯಾದಿನವರಿಗೆಲ್ಲಾ ನೀನೇ ನಾಯಕನಾಗಿರುವಿ>> ಎಂದು ಹೇಳಿದರು.
\v 9 ಆಗ ಯೆಪ್ತಾಹನು ಅವರಿಗೆ, <<ನೀವು ನನ್ನನ್ನು ಅಮ್ಮೋನಿಯರೊಡನೆ ಯುದ್ಧಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಕರೆದುಕೊಂಡು ಹೋಗುವಲ್ಲಿ ಯೆಹೋವನು ಅವರನ್ನು ನನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟರೆ ನಿಜವಾಗಿ ನನ್ನನ್ನು ಅಧಿಪತಿಯನ್ನಾಗಿ ಮಾಡುವಿರೋ?>> ಎಂದು ಕೇಳಲು
\v 10 ಅವರು ಅವನಿಗೆ, <<ಹಾಗೆಯೇ ಮಾಡುವೆವು; \f + \fr 11:10 \ft ಯೆರೆ. 42:5.\f*ನಮ್ಮಿಬ್ಬರ ಈ ಮಾತುಗಳಿಗೆ ಯೆಹೋವನೇ ಸಾಕ್ಷಿ>> ಎಂದು ಉತ್ತರಕೊಟ್ಟರು.
\v 11 ಆಗ ಯೆಪ್ತಾಹನು ಗಿಲ್ಯಾದಿನ ಹಿರಿಯರ ಸಂಗಡ ಹೋದನು. ಜನರು ಅವನನ್ನು ಅಧಿಪತಿಯನ್ನಾಗಿಯೂ, ನಾಯಕನನ್ನಾಗಿಯೂ ನೇಮಿಸಿದರು. ಮತ್ತು ಯೆಪ್ತಾಹನು ತನ್ನ ಸಂಗತಿಗಳನ್ನೆಲ್ಲಾ ಮಿಚ್ಚೆಯಲ್ಲಿ ಯೆಹೋವನ ಮುಂದೆ ಅರಿಕೆಮಾಡಿದನು.
\p
\v 12 ಯೆಪ್ತಾಹನು ಅಮ್ಮೋನಿಯರ ಅರಸನ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ ಅವನಿಗೆ, <<ನನಗೂ ನಿನಗೂ ಏನಿದೆ? ನೀನು ನನ್ನ ದೇಶಕ್ಕೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಮಾಡುವುದಕ್ಕೆ ಏನು ಕಾರಣ?>> ಎಂದು ಕೇಳಿದನು.
\v 13 ಆ ಅರಸನು ದೂತರಿಗೆ, <<\f + \fr 11:13 \ft ಅರಣ್ಯ. 21:24.\f*ಇಸ್ರಾಯೇಲರು ಐಗುಪ್ತದಿಂದ ಬಂದಾಗ ಅರ್ನೋನಿನಿಂದ ಯಬ್ಬೋಕ್ ಮತ್ತು ಯೋರ್ದನ್ ಹೊಳೆಗಳವರೆಗೂ ಇದ್ದ ನನ್ನ ದೇಶವನ್ನು ವಶಪಡಿಸಿಕೊಂಡರಲ್ಲಾ; ನೀನು ಈಗ ಅದನ್ನು ಸಮಾಧಾನದಿಂದ ಹಿಂದಕ್ಕೆ ಕೊಡು>> ಎಂದು ಹೇಳಿ ಕಳುಹಿಸಿದನು.
\v 14 ಯೆಪ್ತಾಹನು ಇನ್ನೊಂದು ಸಾರಿ ಅಮ್ಮೋನಿಯರ ಅರಸನ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ ಅವನಿಗೆ,
\v 15 <<ಯೆಫ್ತಾಹನಾದ ನನ್ನ ಮಾತನ್ನು ಕೇಳು; \f + \fr 11:15 \ft ಧರ್ಮೋ. 2:9,19.\f*ಇಸ್ರಾಯೇಲರು ಮೋವಾಬ್ಯರ ಮತ್ತು ಅಮ್ಮೋನಿಯರ ದೇಶವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲೇ ಇಲ್ಲ.
\v 16 ಅವರು ಐಗುಪ್ತವನ್ನು ಬಿಟ್ಟನಂತರ ಅರಣ್ಯದಲ್ಲಿ ಸಂಚರಿಸಿ, ಕೆಂಪು ಸಮುದ್ರಕ್ಕೂ ಅನಂತರ ಕಾದೇಶಿಗೂ ಬಂದರು.
\v 17 ಅವರು ಅಲ್ಲಿಂದ ಎದೋಮ್ಯರ ಅರಸನ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ, <ನಿನ್ನ ದೇಶವನ್ನು ದಾಟಿಹೋಗುವುದಕ್ಕೆ ಅಪ್ಪಣೆಯಾಗಬೇಕು> ಎಂದು ಬೇಡಿಕೊಳ್ಳಲು ಅವನು ಒಪ್ಪಿಕೊಳ್ಳಲಿಲ್ಲ. ತರುವಾಯ ಮೋವಾಬ್ಯರ ಅರಸನ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಲು ಅವನೂ ಒಪ್ಪಿಕೊಳ್ಳಲಿಲ್ಲ; ಆದುದರಿಂದ ಅವರು ಕಾದೇಶಿನಲ್ಲಿಯೇ ಉಳಿದುಕೊಂಡರು.
\v 18 ಅನಂತರ ಅವರು ಅರಣ್ಯದಲ್ಲಿ ಪ್ರಯಾಣಮಾಡಿ ಎದೋಮ್, ಮೋವಾಬ್ ದೇಶಗಳನ್ನು ಸುತ್ತಿಕೊಂಡು ಮೋವಾಬ್‍ದೇಶದ ಪೂರ್ವದಿಕ್ಕಿಗೆ ಬಂದು, ಅದರ ಮೇರೆಯಾಗಿರುವ ಅರ್ನೋನ್ ಹೊಳೆಯ ಆಚೆಯಲ್ಲಿ ಇಳಿದುಕೊಂಡರು. ಮೋವಾಬ್ಯರ ಮೇರೆಯೊಳಗೆ ಕಾಲಿಡಲಿಲ್ಲ.
\v 19 ತರುವಾಯ ಅವರು ಹೆಷ್ಬೋನನ್ನು ರಾಜಧಾನಿಮಾಡಿಕೊಂಡಿದ್ದ ಅಮೋರಿಯರ ಅರಸನಾದ ಸೀಹೋನನ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ, <ನಿನ್ನ ದೇಶವನ್ನು ದಾಟಿ ನಮ್ಮ ದೇಶಕ್ಕೆ ಹೋಗುವುದಕ್ಕೆ ಅಪ್ಪಣೆಕೊಡು> ಎಂದು ಅವನನ್ನು ಬೇಡಿಕೊಂಡರು.
\v 20 ಆದರೆ ಸೀಹೋನನು ಅವರನ್ನು ನಂಬದೆ ತನ್ನ ಸೀಮೆಯನ್ನು ದಾಟಿಹೋಗುವುದಕ್ಕೆ ಅಪ್ಪಣೆಕೊಡದೆ ತನ್ನ ಜನರನ್ನು ಕೂಡಿಸಿಕೊಂಡು ಯಹಚಕ್ಕೆ ಬಂದು ಅವರೊಡನೆ ಯುದ್ಧಮಾಡಿದನು.
\v 21 ಇಸ್ರಾಯೇಲರ ದೇವರಾದ ಯೆಹೋವನು ಸೀಹೋನನನ್ನೂ, ಅವನ ಜನರೆಲ್ಲರನ್ನೂ ಇಸ್ರಾಯೇಲರ ಕೈಗೆ ಒಪ್ಪಿಸಿದ್ದರಿಂದ ಅವರು ಈ ದೇಶದ ನಿವಾಸಿಗಳಾದ ಅಮೋರಿಯರನ್ನು ಹೊಡೆದು, ಅವರ ದೇಶವನ್ನೆಲ್ಲಾ ಸ್ವದೀನಪಡಿಸಿಕೊಂಡರು.
\v 22 ಹೀಗೆ ಇಸ್ರಾಯೇಲರು ಅರ್ನೋನಿನಿಂದ ಯಬ್ಬೋಕಿನವರೆಗೂ, ಅರಣ್ಯದಿಂದ ಯೊರ್ದನಿನವರೆಗೂ ಇದ್ದ ಅಮೋರಿಯರ ಪ್ರಾಂತ್ಯವನ್ನೆಲ್ಲಾ ವಶಮಾಡಿಕೊಂಡರು.
\v 23 ಇಸ್ರಾಯೇಲರ ದೇವರಾದ ಯೆಹೋವನು ಈ ದೇಶವನ್ನು ಅಮೋರಿಯರಿಂದ ತೆಗೆದು ತನ್ನ ಪ್ರಜೆಗಳಾದ ಇಸ್ರಾಯೇಲರಿಗೆ ಕೊಟ್ಟ ಮೇಲೆ ನೀನು ಅದನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದು ಹೇಗೆ?
\v 24 ನಿನ್ನ ದೇವನಾದ \f + \fr 11:24 \ft 1 ಅರಸು. 11:7. \f*ಕೆಮೋಷನು ನಿನಗೆ ಕೊಡುವ ದೇಶಗಳನ್ನು ನೀನು ಸ್ವದೀನಪಡಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲವೋ? ಹಾಗೆಯೇ ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ನಮಗೆ ಒಪ್ಪಿಸಿಕೊಡುವುದನ್ನು ನಾವು ಸ್ವದೀನಪಡಿಸಿಕೊಳ್ಳುವುದು ನ್ಯಾಯವಾಗಿದೆ.
\v 25 ಚಿಪ್ಪೋರನ ಮಗನೂ ಮೋವಾಬ್ಯರ ಅರಸನೂ ಆದ \f + \fr 11:25 \ft ಅರಣ್ಯ. 22:24.\f*ಬಾಲಾಕನಿಗಿಂತ ನೀನು ಹೆಚ್ಚಿನವನೋ? ಅವನು ಇಸ್ರಾಯೇಲರೊಡನೆ ಎಂದಾದರೂ ವಿವಾದಮಾಡಿದನೋ? ಅಥವಾ ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ಬಂದನೋ?
\v 26 ಇಸ್ರಾಯೇಲರು ಮುನ್ನೂರು ವರುಷಗಳಿಂದ ಹೆಷ್ಬೋನ್, ಅರೋಯೇರ್ ಎಂಬ ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ, ಅವುಗಳ ಗ್ರಾಮಗಳಲ್ಲಿಯೂ, ಅರ್ನೋನ್ ತೀರದ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ ವಾಸಿಸುತ್ತಿದ್ದಾರಲ್ಲಾ. ಇಷ್ಟು ದಿನಗಳವರೆಗೆ ನೀನು ಅದನ್ನು ಬಿಡಿಸಿಕೊಳ್ಳದೆ ಇದ್ದದ್ದೇಕೆ?
\v 27 ನಾನು ನಿನಗೆ ಯಾವ ಅನ್ಯಾಯವನ್ನೂ ಮಾಡಲಿಲ್ಲ. ನೀನು ಈಗ ನನಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ಬಂದದ್ದರಿಂದ ನೀನೇ ಅನ್ಯಾಯ ಮಾಡಿದ ಹಾಗಾಯಿತು. ನ್ಯಾಯಸ್ಥಾಪಕನಾದ ಯೆಹೋವನೇ ಈ ಹೊತ್ತು ಇಸ್ರಾಯೇಲರ ಮತ್ತು ಅಮ್ಮೋನಿಯರ ಮಧ್ಯದಲ್ಲಿ ನ್ಯಾಯತೀರಿಸಲಿ>> ಎಂದು ಹೇಳಿಸಿದನು.
\v 28 ಆದರೆ ಯೆಪ್ತಾಹನು ಹೇಳಿಕಳುಹಿಸಿದ ಮಾತುಗಳಿಗೆ ಅಮ್ಮೋನಿಯರ ಅರಸನು ಕಿವಿಗೊಡಲಿಲ್ಲ.
\s ಯೆಪ್ತಾಹನು ಅಮ್ಮೋನಿಯರನ್ನು ಸೋಲಿಸಿದ್ದು
\p
\v 29 ಆಗ ಯೆಹೋವನ ಆತ್ಮವು ಯೆಪ್ತಾಹನ ಮೇಲೆ ಬಂದಿತು. ಅವನು ಗಿಲ್ಯಾದ್ ಪ್ರಾಂತ್ಯ, ಮನಸ್ಸೆಯ ದೇಶ ಇವುಗಳಲ್ಲಿ ಸಂಚರಿಸಿ ತಿರುಗಿ ಗಿಲ್ಯಾದಿನ ಮಿಚ್ಚೆಗೆ ಬಂದು, ಅಲ್ಲಿಂದ ಅಮ್ಮೋನಿಯರ ಮೇಲೆ ಯುದ್ಧಕ್ಕೆ ಹೋದನು.
\v 30 \f + \fr 11:30 \ft ಆದಿ. 28:20-22.\f*ಇದಲ್ಲದೆ ಅವನು ಯೆಹೋವನಿಗೆ, <<ನೀನು ಅಮ್ಮೋನಿಯರನ್ನು ನನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸುವುದಾದರೆ
\v 31 ನಾನು ಸುರಕ್ಷಿತವಾಗಿ ಮನೆಗೆ ಸೇರುವಾಗ ನನ್ನನ್ನು ಎದುರುಗೊಳ್ಳುವುದಕ್ಕಾಗಿ ನನ್ನ ಮನೆಯ ಬಾಗಿಲಿನಿಂದ ಮೊದಲು ಬರುವಂಥ ಪ್ರಾಣಿಯು ನಿನ್ನದೇ ಎಂದು \f + \fr 11:31 \ft ಯಾಜಕ. 27:2.\f*ಅದನ್ನು ನಿನಗೋಸ್ಕರ ಯಜ್ಞವಾಗಿ ಅರ್ಪಿಸುವೆನು>> ಎಂದು ಹರಕೆಮಾಡಿದನು.
\v 32 ಯೆಪ್ತಾಹನು ಅಮ್ಮೋನಿಯರಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ಹೋಗಲು ಯೆಹೋವನು ಅವರನ್ನು ಅವನ ಕೈಗೆ ಒಪ್ಪಿಸಿದನು.
\v 33 ಅವನು ಅವರನ್ನು ಸೋಲಿಸಿ ಅರೋಯೇರಿನಿಂದ ಮಿನ್ನೀತಿನ ದಾರಿಯವರೆಗೂ ಆಬೇಲ್ ಕೆರಾಮೀಮಿನವರೆಗೂ ಇಪ್ಪತ್ತು ಪಟ್ಟಣಗಳನ್ನು ಹಾಳುಮಾಡಿಬಿಟ್ಟನು. ಹೀಗೆ ದೊಡ್ಡ ಜಯವಾಗಿ ಅಮ್ಮೋನಿಯರು ಇಸ್ರಾಯೇಲರ ಮುಂದೆ ತಗ್ಗಿಸಲ್ಪಟ್ಟರು.
\s ಯೆಪ್ತಾಹನು ತನ್ನ ಮಗಳನ್ನು ಯಜ್ಞಮಾಡಿದ್ದು
\p
\v 34 ಯೆಪ್ತಾಹನು ಮಿಚ್ಚೆಯಲ್ಲಿದ್ದ ತನ್ನ ಮನೆಯನ್ನು ಸಮೀಪಿಸಿದಾಗ ಅವನ ಮಗಳು \f + \fr 11:34 \ft ವಿಮೋ. 15:20.\f*ದಮ್ಮಡಿಬಡಿಯುತ್ತಾ, ನೃತ್ಯಮಾಡುತ್ತಾ ಅವನನ್ನು ಎದುರುಗೊಳ್ಳುವುದಕ್ಕಾಗಿ ಬಂದಳು. ಆಕೆಯು ಅವನಿಗೆ ಒಬ್ಬಳೇ ಮಗಳಾಗಿದ್ದಳು. ಆಕೆಯ ಹೊರತು ಅವನಿಗೆ ಬೇರೆ ಗಂಡು ಹೆಣ್ಣು ಮಕ್ಕಳೇ ಇರಲಿಲ್ಲ.
\v 35 ಆಕೆಯನ್ನು ಕಾಣುತ್ತಲೇ ಅವನು ತನ್ನ ಬಟ್ಟೆಯನ್ನು ಹರಿದುಕೊಂಡು, <<ಅಯ್ಯೋ, ನನ್ನ ಮಗಳೇ, ನೀನು ನನ್ನನ್ನು ಕುಗ್ಗಿಸೇಬಿಟ್ಟೆಯಲ್ಲಾ; ನನಗೆ ಮಹಾಸಂಕಟವನ್ನು ಉಂಟುಮಾಡಿದಿ. ನಾನು ಬಾಯ್ದೆರೆದು ಯೆಹೋವನಿಗೆ ಹರಕೆಮಾಡಿದ್ದೇನೆ; ಅದಕ್ಕೆ \f + \fr 11:35 \ft ಅರಣ್ಯ. 30:2.\f*ಹಿಂದೆಗೆಯಲಾರೆನು>> ಎಂದು ಕೂಗಿಕೊಳ್ಳಲು
\v 36 ಆಕೆಯು ಅವನಿಗೆ, <<ನನ್ನ ತಂದೆಯೇ, ನೀನು ಬಾಯ್ದೆರೆದು ಯೆಹೋವನಿಗೆ ಹರಕೆಮಾಡಿದ ಮೇಲೆ ಆತನು ನಿನ್ನ ಶತ್ರುಗಳಾದ ಅಮ್ಮೋನಿಯರಿಗೆ ಮುಯ್ಯಿತೀರಿಸಿದ್ದರಿಂದ ನಿನ್ನ ಬಾಯಿಂದ ಹೊರಟದ್ದನ್ನೇ ನೆರವೇರಿಸು>> ಎಂದಳು.
\v 37 ಆಕೆಯು ತಿರುಗಿ ತನ್ನ ತಂದೆಗೆ, <<ನನ್ನ ಬಿನ್ನಹವನ್ನು ಲಾಲಿಸು; ಎರಡು ತಿಂಗಳುಗಳ ಕಾಲ ನನ್ನನ್ನು ಬಿಡು. ನಾನು ನನ್ನ ಗೆಳತಿಯರೊಡನೆ ಬೆಟ್ಟದ ಪ್ರದೇಶಗಳಿಗೆ ಹೋಗಿ, ನನ್ನ ಕನ್ಯಾವಸ್ಥೆಗೋಸ್ಕರ ಗೋಳಾಡುವೆನು>> ಎಂದಳು.
\v 38 ಅವನು, <<ಎರಡು ತಿಂಗಳ ತನಕ ಹೋಗಿ ಬಾ>> ಎಂದು ಕಳುಹಿಸಿದನು. ಆಕೆಯು ಸಖಿಯರ ಸಹಿತವಾಗಿ ಬೆಟ್ಟದ ಪ್ರದೇಶಗಳಿಗೆ ಹೋಗಿ ತನ್ನ ಕನ್ಯಾವಸ್ಥೆಗೋಸ್ಕರ ಗೋಳಾಡಿದಳು.
\v 39 ಎರಡು ತಿಂಗಳು ಕಳೆದ ನಂತರ ಆಕೆ ಪುನಃ ತಂದೆಯ ಹತ್ತಿರ ಬರಲು ಅವನು ತನ್ನ ಹರಕೆಯನ್ನು ತೀರಿಸಿದನು. ಆಕೆಯು ಪುರುಷನನ್ನರಿಯದವಳು.
\v 40 ಇಸ್ರಾಯೇಲ್ಯರ ಹೆಣ್ಣುಮಕ್ಕಳು ಪ್ರತಿವರುಷದಲ್ಲಿಯೂ ನಾಲ್ಕು ದಿನ ಗಿಲ್ಯಾದ್ಯನಾದ ಯೆಪ್ತಾಹನ ಮಗಳನ್ನು ವರ್ಣಿಸುತ್ತಾರೆ. ಇದು ಅವರಲ್ಲಿ ಒಂದು ಪದ್ಧತಿ.
\c 12
\s ಎಫ್ರಾಯಿಮ್ಯರ ಅಪಜಯಗಳು
\p
\v 1 ಎಫ್ರಾಯಿಮ್ಯರು ಒಟ್ಟಿಗೆ ಸೇರಿಕೊಂಡು ಯೊರ್ದನಿನ ಉತ್ತರದಿಕ್ಕಿನಲ್ಲಿರುವ ಚಾಫೋನನ್ನು ದಾಟಿ ಯೆಪ್ತಾಹನ ಬಳಿಗೆ ಹೋಗಿ ಅವನಿಗೆ, <<ನೀನು ಅಮ್ಮೋನಿಯರ ಸಂಗಡ ಯುದ್ಧಕ್ಕೆ ಹೋಗುವಾಗ ನಮ್ಮನ್ನು ಯಾಕೆ ಕರೆಯಲಿಲ್ಲ? ಈಗ ನಾವು ನಿನ್ನನ್ನೂ ನಿನ್ನ ಮನೆಯನ್ನೂ ಸುಟ್ಟುಬಿಡುತ್ತೇವೆ>> ಅಂದರು.
\v 2 ಆಗ ಅವನು ಅವರಿಗೆ, <<ನನಗೂ ನನ್ನ ಜನರಿಗೂ ಅಮ್ಮೋನಿಯರೊಡನೆ ವ್ಯಾಜ್ಯವಿದ್ದಾಗ ನಾನು ನಿಮ್ಮನ್ನು ಕರೆದೆನು; ಆದರೆ ನೀವು ಬಂದು ನನ್ನನ್ನು ಅವರ ಕೈಯಿಂದ ಬಿಡಿಸಲಿಲ್ಲ.
\v 3 ನೀವು ಸಹಾಯಮಾಡುವುದಿಲ್ಲವೆಂದು ತಿಳಿದು \f + \fr 12:3 \ft 1 ಸಮು. 19:5.\f*ಜೀವವನ್ನು ಕೈಯಲ್ಲಿ ಹಿಡಿದು ಅಮ್ಮೋನಿಯರೊಡನೆ ಯುದ್ಧಕ್ಕೆ ಹೋದೆನು. ಯೆಹೋವನು ಅವರನ್ನು ನನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸಿದನು. ಹೀಗಿರಲು ನೀವು ಈಗ ಬಂದು ನನ್ನೊಡನೆ ಕಲಹಮಾಡುವುದೇಕೆ?>> ಎಂದು ಉತ್ತರಿಸಿ,
\v 4 ಗಿಲ್ಯಾದಿನವರೆಲ್ಲರನ್ನೂ ಸೇರಿಸಿಕೊಂಡು ಎಫ್ರಾಯಿಮ್ಯರಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ನಿಂತನು. ಆಗ ಎಫ್ರಾಯಿಮ್ಯರು <<ಗಿಲ್ಯಾದ್ಯರಾದ ನೀವು, ನಮ್ಮ ಮತ್ತು ಮನಸ್ಸೆಯವರ ಮಧ್ಯದಲ್ಲಿದ್ದು ಸ್ವಕುಲವನ್ನು ಬಿಟ್ಟು ಇಲ್ಲಿಗೆ ಓಡಿ ಬಂದಿದ್ದೀರಿ>> ಎಂದು ಎಫ್ರಾಯಿಮ್ಯರು ಹೇಳಿದ್ದರಿಂದ ಗಿಲ್ಯಾದ್ಯರು ಕೋಪಗೊಂಡು ಅವರನ್ನು ಪೂರ್ಣವಾಗಿ ಸೋಲಿಸಿಬಿಟ್ಟರು.
\v 5 ಇದಲ್ಲದೆ ಅವರು ಎಫ್ರಾಯಿಮಿಗೆ ಹೋಗುವ \f + \fr 12:5 \ft ನ್ಯಾಯ. 3:31.\f*ಯೊರ್ದನಿನ ಹಾಯಗಡಗಳನ್ನೆಲ್ಲಾ ಹಿಡಿದರು. ತಪ್ಪಿಸಿಕೊಂಡ ಎಫ್ರಾಯಿಮ್ಯರಲ್ಲೊಬ್ಬನು ಅಲ್ಲಿಗೆ ಬಂದು ನನ್ನನ್ನು ದಾಟಗೊಡಿಸಿರಿ ಎಂದು ಅವರನ್ನು ಕೇಳಿದರೆ ಅವರು, <<ನೀನು ಎಫ್ರಾಯಿಮ್ಯನೋ>> ಎಂದು ಕೇಳುವರು.
\v 6 ಅವನು ಅಲ್ಲವೆಂದರೆ ಅವನಿಗೆ, <<ನೀನು ಷಿಬ್ಬೋಲೆತ್ ಎಂದು ಹೇಳು>> ಎಂದು ಹೇಳುವರು. ಹಾಗೆ ಅನ್ನಲಿಕ್ಕೆ ಬಾರದೆ ಅವನು ಸಿಬ್ಬೋಲೆತ್ ಅನ್ನುವನು. ಕೂಡಲೆ ಅವರು ಅವನನ್ನು ಹಿಡಿದು ಯೊರ್ದನಿನ ಹಾಯಗಡಗಳ(ಕಾಲ್ನಡಿಗೆಯಿಂದ ದಾಟಬಹುದಾದ ನಿರುಳ್ಳಸ್ಥಳ) ಬಳಿಯಲ್ಲೇ ಕೊಂದುಹಾಕುವರು. ಹೀಗೆ ಆ ಕಾಲದಲ್ಲಿ ಎಫ್ರಾಯಿಮ್ಯರೊಳಗೆ ನಾಲ್ವತ್ತೆರಡು ಸಾವಿರ ಜನರು ಹತರಾದರು.
\p
\v 7 ಗಿಲ್ಯಾದ್ಯನಾದ ಯೆಪ್ತಾಹನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಆರು ವರುಷ ಪಾಲಿಸಿದ ನಂತರ ಸತ್ತನು; ಅವನ ಶವವನ್ನು ಗಿಲ್ಯಾದಿನ ಒಂದು ಪಟ್ಟಣದಲ್ಲಿ ಸಮಾಧಿ ಮಾಡಿದರು.
\s ಇಬ್ಚಾನ್, ಏಲೋನ್, ಅಬ್ದೋನ್ ಎಂಬ ನ್ಯಾಯಸ್ಥಾಪಕರು
\p
\v 8 ಯೆಪ್ತಾಹನ ತರುವಾಯ ಬೇತ್ಲೆಹೇಮಿನವನಾದ ಇಬ್ಚಾನನು ಇಸ್ರಾಯೇಲರ ನ್ಯಾಯಪಾಲಕನಾದನು.
\v 9 ಅವನಿಗೆ ಮೂವತ್ತು ಮಂದಿ ಗಂಡುಮಕ್ಕಳೂ, ಮೂವತ್ತು ಮಂದಿ ಹೆಣ್ಣುಮಕ್ಕಳೂ ಇದ್ದರು. ತನ್ನ ಹೆಣ್ಣುಮಕ್ಕಳನ್ನು ಬೇರೆಯವರಿಗೆ ಕೊಟ್ಟು, ಗಂಡುಮಕ್ಕಳಿಗೋಸ್ಕರ ಹೊರಗಿನ ಮೂವತ್ತು ಮಂದಿ ಕನ್ಯೆಯರನ್ನು ತಂದನು.
\v 10 ಇವನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಏಳು ವರುಷ ಪಾಲಿಸಿದನು. ಇಬ್ಚಾನನು ಸತ್ತ ಮೇಲೆ ಅವನ ಶವವನ್ನು ಬೇತ್ಲೆಹೇಮಿನಲ್ಲಿ ಸಮಾಧಿಮಾಡಿದರು.
\p
\v 11 ಇವನ ತರುವಾಯ ಜೆಬುಲೂನ್ಯನಾದ ಏಲೋನನು ಇಸ್ರಾಯೇಲರ ಪಾಲಕನಾಗಿ ಹತ್ತು ವರುಷಗಳ ಕಾಲ ಅವರನ್ನು ಪಾಲಿಸಿದನಂತರ ಮರಣಹೊಂದಿದನು.
\v 12 ಅವನ ಶವವನ್ನು ಜೆಬುಲೂನ್ ದೇಶದ ಅಯ್ಯಾಲೋನಿನಲ್ಲಿ ಸಮಾಧಿಮಾಡಿದರು.
\p
\v 13 ಇವನ ತರುವಾಯ ಪಿರಾತೋನಿನವನೂ, ಹಿಲ್ಲೇಲನ ಮಗನೂ ಆದ ಅಬ್ದೋನನು ಇಸ್ರಾಯೇಲರ ಪಾಲಕನಾದನು.
\v 14 ಇವನಿಗೆ ನಾಲ್ವತ್ತು ಮಂದಿ ಮಕ್ಕಳೂ, ಮೂವತ್ತು ಮಂದಿ ಮೊಮ್ಮಕ್ಕಳೂ ಇದ್ದರು. ಇವರೆಲ್ಲರಿಗೆ ಸವಾರಿಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಎಪ್ಪತ್ತು ಕತ್ತೆಗಳಿದ್ದವು. ಪಿರಾತೋನಿನವನೂ ಹಿಲ್ಲೇಲನ ಮಗನೂ ಆದ ಅಬ್ದೋನನು ಇಸ್ರಾಯೇಲರನ್ನು ಎಂಟು ವರುಷಗಳ ಕಾಲ ಪಾಲಿಸಿದನಂತರ ಮರಣಹೊಂದಿದನು;
\v 15 ಅವನ ಶವವನ್ನು ಎಫ್ರಾಯಿಮ್ ದೇಶದಲ್ಲಿ ಅಮಾಲೇಕ್ಯರ ಬೆಟ್ಟದ ಮೇಲಿರುವ ಪಿರಾತೋನಿನಲ್ಲಿ ಸಮಾಧಿಮಾಡಿದರು.
\c 13
\s ಸಂಸೋನನ ಜನನ
\p
\v 1 ಇಸ್ರಾಯೇಲರು ತಿರುಗಿ ಯೆಹೋವನ ದೃಷ್ಟಿಯಲ್ಲಿ ದ್ರೋಹಿಗಳಾದುದರಿಂದ \f + \fr 13:1 \ft 1 ಸಮು. 12:9.\f*ಆತನು ಅವರನ್ನು ನಲ್ವತ್ತು ವರುಷಗಳ ಕಾಲ ಫಿಲಿಷ್ಟಿಯರ ಕೈಗೆ ಒಪ್ಪಿಸಿದನು.
\p
\v 2 \f + \fr 13:2 \ft ಲೂಕ 1:7-20\f*ಚೊರ್ಗಾ ಎಂಬ ಊರಲ್ಲಿ ದಾನ್ ಕುಲದವನಾದ ಮಾನೋಹ ಎಂಬ ಒಬ್ಬ ಮನುಷ್ಯನಿದ್ದನು. ಅವನ ಹೆಂಡತಿಯು ಬಂಜೆಯಾಗಿದ್ದರಿಂದ ಅವನಿಗೆ ಮಕ್ಕಳಿರಲಿಲ್ಲ.
\v 3 ಒಂದಾನೊಂದು ದಿನ ಯೆಹೋವನ ದೂತನು ಆಕೆಗೆ ಪ್ರತ್ಯಕ್ಷನಾಗಿ, <<ಇಗೋ, ಬಂಜೆಯಾಗಿ ಮಕ್ಕಳಿಲ್ಲದಿರುವ ನೀನು ಗರ್ಭವತಿಯಾಗಿ ಮಗನನ್ನು ಹೆರುವಿ.
\v 4 ಆದುದರಿಂದ ಜಾಗರೂಕತೆಯಿಂದಿರು; ದ್ರಾಕ್ಷಾರಸವನ್ನಾಗಲಿ, ಬೇರೆ ಯಾವ ಮದ್ಯವನ್ನಾಗಲಿ ಕುಡಿಯದಿರು; ಯಾವ ನಿಷಿದ್ಧ ಪದಾರ್ಥಗಳನ್ನು ಊಟಮಾಡದಿರು.
\v 5 ನೀನು ಗರ್ಭವತಿಯಾಗಿ ಹೆರುವ \f + \fr 13:5 \ft 1 ಸಮು. 1:11.\f*ಮಗನ ತಲೆಯ ಮೇಲೆ ಕ್ಷೌರದ ಕತ್ತಿಯನ್ನು ಉಪಯೋಗಿಸಲೇಬಾರದು; ಅವನು ಹುಟ್ಟಿದಂದಿನಿಂದ ದೇವರಿಗೆ ಪ್ರತಿಷ್ಠಿತನಾಗಿರುವನು; \f + \fr 13:5 \ft 1 ಪೂರ್ವ. 18:1.\f*ಇಸ್ರಾಯೇಲರನ್ನು ಫಿಲಿಷ್ಟಿಯರ ಕೈಯಿಂದ ಬಿಡಿಸಲು ಪ್ರಾರಂಭಿಸುವನು>> ಅಂದನು.
\v 6 ತರುವಾಯ ಆ ಸ್ತ್ರೀಯು ತನ್ನ ಗಂಡನ ಬಳಿಗೆ ಹೋಗಿ, <<ಒಬ್ಬ ದೇವರಪುರುಷನು ನನ್ನ ಹತ್ತಿರ ಬಂದಿದ್ದನು. ಅವನ ರೂಪವು ದೇವದೂತನ ರೂಪದಂತಿದ್ದು ಭಯಂಕರನಾಗಿದ್ದನು. ನೀನು ಎಲ್ಲಿಂದ ಬಂದಿ ಎಂದು ನಾನು ಅವನನ್ನು ಕೇಳಲಿಲ್ಲ; ಅವನೂ ತನ್ನ ಹೆಸರನ್ನು ತಿಳಿಸಲಿಲ್ಲ.
\v 7 ಆದರೆ ನನಗೆ, <ನೀನು ಗರ್ಭವತಿಯಾಗಿ ಒಬ್ಬ ಮಗನನ್ನು ಹೆರುವಿ; ಆದುದರಿಂದ ನೀನು ದ್ರಾಕ್ಷಾರಸವನ್ನಾಗಲಿ, ಬೇರೆ ಯಾವ ಮದ್ಯವನ್ನಾಗಲಿ ಕುಡಿಯದಿರು, ಯಾವ ನಿಷಿದ್ಧಾಹಾರವನ್ನೂ ಮುಟ್ಟಬೇಡ; ಆ ಹುಡುಗನು ಹುಟ್ಟಿದಂದಿನಿಂದ ಸಾಯುವ ವರೆಗೆ ದೇವರಿಗೆ ಪ್ರತಿಷ್ಠಿತನಾಗಿರುವನು> ಎಂದು ಹೇಳಿದನು>> ಅಂದಳು.
\p
\v 8 ಮಾನೋಹನು ಇದನ್ನು ಕೇಳಿ ಯೆಹೋವನಿಗೆ, <<ಸ್ವಾಮೀ, ದಯವಿರಲಿ; ನೀನು ಕಳುಹಿಸಿದ ದೇವಪುರುಷನು ಇನ್ನೊಂದು ಸಾರಿ ನಮ್ಮ ಬಳಿಗೆ ಬಂದು ಹುಟ್ಟಲಿಕ್ಕಿರುವ ಮಗುವಿಗೋಸ್ಕರ ಮಾಡಬೇಕಾದದ್ದನ್ನು ನಮಗೆ ಬೋಧಿಸಲಿ>> ಎಂದು ಬೇಡಿಕೊಳ್ಳಲು ದೇವರು ಅವನ ಮೊರೆಯನ್ನು ಕೇಳಿದನು.
\v 9 ಆ ಸ್ತ್ರೀಯು ಹೊಲದಲ್ಲಿ ಕುಳಿತಿರುವಾಗ ದೇವದೂತನು ಪುನಃ ಬಂದನು. ಆಕೆಯ ಗಂಡನಾದ ಮಾನೋಹನು ಅಲ್ಲಿರಲಿಲ್ಲ.
\v 10 ಆದ್ದರಿಂದ ಆಕೆಯು ಬೇಗನೆ ಗಂಡನ ಬಳಿಗೆ ಹೋಗಿ, <<ಮೊನ್ನೆ ನನಗೆ ಪ್ರತ್ಯಕ್ಷನಾದ ಪುರುಷನು ತಿರುಗಿ ಬಂದಿದ್ದಾನೆ>> ಎಂದು ತಿಳಿಸಲು
\v 11 ಅವನೆದ್ದು ಹೆಂಡತಿಯೊಡನೆ ಬಂದು ಆ ಪುರುಷನಿಗೆ, <<ಮೊನ್ನೆ ಈಕೆಯೊಡನೆ ಮಾತನಾಡಿದವನು ನೀನೋ>> ಎಂದು ಕೇಳಲು ಅವನು, <<ಹೌದು, ನಾನೇ>> ಅಂದನು.
\v 12 ಆಗ ಮಾನೋಹನು, <<ನೀನು ಹೇಳಿದ್ದು ನೆರವೇರಿದಾಗ ನಾವು ಆ ಮಗುವಿಗೋಸ್ಕರ ಮಾಡತಕ್ಕದ್ದೇನು? ಅವನನ್ನು ಹೇಗೆ ಬೆಳೆಸ ಬೇಕು>> ಎಂದು ಕೇಳಲು
\v 13 ಯೆಹೋವನ ದೂತನು ಮಾನೋಹನಿಗೆ, <<ನಾನು ಹೇಳಿದ್ದನ್ನೆಲ್ಲಾ ಈಕೆಯು ಜಾಗರೂಕತೆಯಿಂದ ಕೈಕೊಳ್ಳಲಿ.
\v 14 ದ್ರಾಕ್ಷಾಫಲವನ್ನು ತಿನ್ನದಿರಲಿ; ದ್ರಾಕ್ಷಾರಸವನ್ನಾಗಲಿ, ಬೇರೆ ಯಾವ ಮದ್ಯವನ್ನಾಗಲಿ ಕುಡಿಯದಿರಲಿ; ನಿಷಿದ್ಧಾಹಾರವನ್ನು ಮುಟ್ಟದಿರಲಿ; ಹೀಗೆ ನಾನು ಆಜ್ಞಾಪಿಸಿದ್ದನ್ನೆಲಾ ಕೈಕೊಳ್ಳಲಿ>> ಅಂದನು.
\v 15 ಮತ್ತು ಮಾನೋಹನು ಯೆಹೋವನ ದೂತನನ್ನು, <<ನಾವು ನಿನಗೋಸ್ಕರ ಒಂದು ಹೋತಮರಿಯನ್ನು ಪಕ್ವಮಾಡಿ ತರುವವರೆಗೆ ದಯವಿಟ್ಟು ಇಲ್ಲೇ ನಿಲ್ಲಬೇಕು>> ಎಂದು ಬೇಡಿಕೊಂಡನು.
\v 16 ಯೆಹೋವನ ದೂತನು ಮಾನೋಹನಿಗೆ, <<ನೀನು ನನ್ನನ್ನು ನಿಲ್ಲಿಸಿಕೊಂಡರೂ ನಾನು ನಿನ್ನ ಆಹಾರವನ್ನು ಊಟಮಾಡುವುದಿಲ್ಲ; ಯಜ್ಞಮಾಡಬೇಕೆಂದು ನಿನಗೆ ಮನಸ್ಸಿದ್ದರೆ ಅದನ್ನು ಯೆಹೋವನಿಗೆ ಸಮರ್ಪಿಸು>> ಅಂದನು. ಅವನು ಯೆಹೋವನ ದೂತನೆಂಬುದು ಮಾನೋಹನಿಗೆ ಗೊತ್ತಿರಲಿಲ್ಲ.
\v 17 ಆದ್ದರಿಂದ ಅವನು ಆ ದೂತನನ್ನು, <<ನೀನು ಹೇಳಿದ್ದು ನೆರವೇರಿದಾಗ ನಿನ್ನನ್ನು ಸನ್ಮಾನಿಸಬೇಕೆಂದಿರುತ್ತೇವೆ, ನಿನ್ನ ಹೆಸರೇನು>> ಎಂದು ಕೇಳಿದನು.
\v 18 ಯೆಹೋವನ ದೂತನು, <<ನನ್ನ ಹೆಸರನ್ನು ಕೇಳುವುದೇಕೆ? ಅದು \f + \fr 13:18 \ft ಯೆಶಾ. 9:6.\f*ಆಶ್ಚರ್ಯಕರವಾದದ್ದು>> ಅಂದನು.
\v 19 ಮಾನೋಹನು ಹೋತಮರಿಯನ್ನೂ ಧಾನ್ಯದ್ರವ್ಯವನ್ನೂ ತಂದು ಬಂಡೆಯ ಮೇಲಿಟ್ಟು ಯೆಹೋವನಿಗೆ ಸಮರ್ಪಿಸಿದನು. ಮಾನೋಹನೂ ಅವನ ಹೆಂಡತಿಯೂ ನೋಡುತ್ತಿರುವಾಗಲೇ ಯೆಹೋವನ ದೂತನು ಆಶ್ಚರ್ಯವನ್ನು ನಡಿಸಿದನು.
\v 20 ಏನಂದರೆ ಅವನು ಯಜ್ಞವೇದಿಯಿಂದ ಆಕಾಶಕ್ಕೆ ಹೋಗುತ್ತಿರುವ ಅಗ್ನಿಜ್ವಾಲೆಯೊಳಗೆ ಮೇಲಕ್ಕೇರಿ ಹೋದನು. ಅವರು ಇದನ್ನು ನೋಡುತ್ತಲೆ ನೆಲದ ಮೇಲೆ ಬೋರಲುಬಿದ್ದರು.
\v 21 ಯೆಹೋವನ ದೂತನು ಮಾನೋಹನಿಗೂ ಅವನ ಹೆಂಡತಿಗೂ ಮತ್ತೆ ಕಾಣಿಸಲಿಲ್ಲ. ಆಗ ಮಾನೋಹನು ಆತನು ಯೆಹೋವನ ದೂತನೆಂದು ತಿಳಿದು
\v 22 ತನ್ನ ಹೆಂಡತಿಗೆ, <<ನಾವು ಸಾಯುವುದು ನಿಜ, ದೇವರನ್ನು ಕಣ್ಣಾರೆ ಕಂಡೆವಲ್ಲಾ>> ಅಂದನು.
\v 23 ಆದರೆ ಆಕೆಯು ಅವನಿಗೆ, <<ಯೆಹೋವನು ನಮ್ಮನ್ನು ಕೊಲ್ಲಬೇಕೆಂದಿದ್ದರೆ ಆತನು ನಮ್ಮ ಕೈಯಿಂದ ಯಜ್ಞವನ್ನೂ, ನೈವೇದ್ಯವನ್ನೂ ಸ್ವೀಕರಿಸುತ್ತಿರಲಿಲ್ಲ; ಈಗ ಇವುಗಳನ್ನೆಲ್ಲಾ ನಮಗೆ ತೋರಿಸುತ್ತಿರಲಿಲ್ಲ, ಹೇಳುತ್ತಿರಲಿಲ್ಲ>> ಅಂದಳು.
\p
\v 24 ಆ ಸ್ತ್ರೀಯು ಮಗನನ್ನು ಹೆತ್ತು ಅವನಿಗೆ ಸಂಸೋನನೆಂದು ಹೆಸರಿಟ್ಟಳು. \f + \fr 13:24 \ft ಲೂಕ 1:80.\f*ಹುಡುಗನು ದೊಡ್ಡವನಾದನು. ಯೆಹೋವನ ಆಶೀರ್ವಾದವು ಅವನ ಮೇಲಿತ್ತು.
\v 25 ಇದಲ್ಲದೆ ಅವನು ಚೊರ್ಗಕ್ಕೂ, ಎಷ್ಟಾವೋಲಿಗೂ ಮಧ್ಯದಲ್ಲಿರುವ ದಾನ್‍ ಕುಲದ ಪಾಳೆಯದಲ್ಲಿದ್ದಾಗ ಯೆಹೋವನ ಆತ್ಮವು ಅವನನ್ನು ಪ್ರೇರೇಪಿಸುವುದಕ್ಕೆ ಪ್ರಾರಂಭಿಸಿತು.
\c 14
\s ಸಂಸೋನನ ವಿವಾಹ
\p
\v 1 \f + \fr 14:1 \ft ಇಬ್ರಿ. 11:32.\f*ಸಂಸೋನನು ಗಟ್ಟಾ ಇಳಿದು ತಿಮ್ನಾ ಊರಿಗೆ ಹೋಗಿ ಅಲ್ಲಿನ ಫಿಲಿಷ್ಟಿಯರ ಹೆಣ್ಣುಗಳಲ್ಲಿ ಒಬ್ಬಳನ್ನು ನೋಡಿ, ತಿರುಗಿ ತಂದೆತಾಯಿಗಳ ಬಳಿಗೆ ಬಂದು
\v 2 ಅವರಿಗೆ, <<ನಾನು ತಿಮ್ನಾ ಊರಲ್ಲಿ ಒಬ್ಬ ಫಿಲಿಷ್ಟಿಯ ಹೆಣ್ಣನ್ನು ನೋಡಿದ್ದೇನೆ; ಆಕೆಯನ್ನು ನನಗೆ ಮದುವೆ ಮಾಡಿಕೊಡಿರಿ>> ಎಂದು ಹೇಳಿದನು.
\v 3 ಆಗ ಅವರು ಅವನಿಗೆ, <<ಸುನ್ನತಿಯಿಲ್ಲದ ಫಿಲಿಷ್ಟಿಯರ ಹೆಣ್ಣನ್ನು ಮದುವೆ ಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದಿರುತ್ತೀಯಲ್ಲಾ; ನಿನ್ನ ಬಂಧುಗಳಲ್ಲಿಯೂ, ನಮ್ಮ ಎಲ್ಲಾ ಜನರಲ್ಲಿಯೂ ನಿನಗೆ ಹೆಣ್ಣು ಸಿಕ್ಕುವುದಿಲ್ಲವೋ?>> ಎಂದು ಕೇಳಲು ಅವನು, <<ನನಗೋಸ್ಕರ ಆಕೆಯನ್ನೇ ತೆಗೆದುಕೊಳ್ಳಬೇಕು; ಆಕೆಯನ್ನೇ ಮೆಚ್ಚಿಕೊಂಡಿದ್ದೇನೆ>> ಅಂದನು.
\v 4 ಫಿಲಿಷ್ಟಿಯರ ಕೇಡಿಗೆ ಕಾರಣ ಹುಡುಕುತ್ತಿದ್ದ ಯೆಹೋವನ ಪ್ರೇರಣೆಯಿಂದಲೇ ಈ ಸಂಗತಿ ಉಂಟಾಯಿತೆಂಬುದು ಅವನ ತಂದೆತಾಯಿಗಳಿಗೆ ಗೊತ್ತಿರಲಿಲ್ಲ. \f + \fr 14:4 \ft ನ್ಯಾಯ. 13:1; 15:11.\f*ಆ ಕಾಲದಲ್ಲಿ ಫಿಲಿಷ್ಟಿಯರು ಇಸ್ರಾಯೇಲರ ಮೇಲೆ ದೊರೆತನ ನಡೆಸುತ್ತಿದ್ದರು.
\p
\v 5 ಸಂಸೋನನು ತನ್ನ ತಂದೆತಾಯಿಗಳ ಸಹಿತ ತಿಮ್ನಾ ಊರಿಗೆ ಹೊರಟು ಅಲ್ಲಿನ ದ್ರಾಕ್ಷೇ ತೋಟಗಳ ಬಳಿಗೆ ಬಂದಾಗ, ಒಂದು ಪ್ರಾಯದ ಸಿಂಹವು ಗರ್ಜಿಸುತ್ತಾ ಅವನೆದುರಿಗೆ ಬಂದಿತು.
\v 6 ಅವನ ಕೈಯಲ್ಲಿ ಏನೂ ಇಲ್ಲದಿದ್ದರೂ, \f + \fr 14:6 \ft 1 ಸಮು. 11:6.\f*ಯೆಹೋವನ ಆತ್ಮವು ಅವನ ಮೇಲೆ ಫಕ್ಕನೆ ಬಂದದ್ದರಿಂದ ಆ ಸಿಂಹವನ್ನು ಹೋತ ಮರಿಯನ್ನೋ ಎಂಬಂತೆ ಸೀಳಿಬಿಟ್ಟನು. ಈ ಸಂಗತಿಯನ್ನು ತಂದೆತಾಯಿಗಳಿಗೆ ತಿಳಿಸಲಿಲ್ಲ.
\v 7 ಅನಂತರ ಅವನು ಊರೊಳಗೆ ಹೋಗಿ ಆ ಸ್ತ್ರೀಯನ್ನು ಮಾತನಾಡಿಸಿ ಆಕೆಯನ್ನು ಮೆಚ್ಚಿಕೊಂಡನು.
\v 8 ಕೆಲವು ದಿನಗಳಾದ ಮೇಲೆ ಅವನು ಆಕೆಯನ್ನು ವರಿಸುವುದಕ್ಕೋಸ್ಕರ ತಿರುಗಿ ಆ ಊರಿಗೆ ಹೋಗುತ್ತಿದ್ದಾಗ ದಾರಿಯ ಸಮೀಪದಲ್ಲಿ ಬಿದ್ದಿದ್ದ ಸಿಂಹದ ಹೆಣವನ್ನು ನೋಡುವುದಕ್ಕೆ ಹೋಗಲು ಅದರ ಒಡಲಲ್ಲಿ ಜೇನುಹುಳಗಳನ್ನೂ, ಜೇನನ್ನೂ ಕಂಡು,
\v 9 ಆ ಜೇನನ್ನು ಕೈಯಲ್ಲಿ ತೆಗೆದುಕೊಂಡು ತಿನ್ನುತ್ತಾ ಹೋದನು; ತನ್ನ ತಂದೆತಾಯಿಗಳಿಗೂ ಕೊಟ್ಟನು; ಅವರೂ ತಿಂದರು. ಆದರೆ ಸತ್ತ ಸಿಂಹದ ದೇಹದಿಂದ ತಾನು ಜೇನು ತೆಗೆದುಕೊಂಡನೆಂದು ಅವರಿಗೆ ತಿಳಿಸಲಿಲ್ಲ.
\s ಸಂಸೋನನ ಒಗಟು
\p
\v 10 ಸಂಸೋನನ ತಂದೆಯು ಹೆಣ್ಣಿನ ಮನೆಗೆ ಬಂದ ಮೇಲೆ ಸಂಸೋನನು ಯೌವನಸ್ಥರ ಪದ್ದತಿಯ ಪ್ರಕಾರ ಅಲ್ಲಿ ಔತಣವನ್ನು ಸಿದ್ಧಮಾಡಿಸಿದನು.
\v 11 ಅವರು ಅವನನ್ನು ನೋಡಿದಾಗ ತಮ್ಮಲ್ಲಿಂದ ಮೂವತ್ತು ಮಂದಿಯನ್ನು ಆರಿಸಿ ಅವನ ಜೊತೆಯಲ್ಲಿರಿಸಿದರು.
\v 12 ಸಂಸೋನನು ಇವರಿಗೆ, <<\f + \fr 14:12 \ft ಜ್ಞಾನೋ. 1:6; ಯೆಹೆ. 17:2.\f*ನಾನು ನಿಮಗೆ ಒಂದು ಒಗಟನ್ನು ಹೇಳುತ್ತೇನೆ; ನೀವು ಔತಣದ \f + \fr 14:12 \ft ಆದಿ. 29:27.\f*ಏಳು ದಿನಗಳಲ್ಲಿಯೇ ಅದನ್ನು ಬಿಚ್ಚಿ ಅದರ ಅರ್ಥವನ್ನು ಹೇಳಿದರೆ ನಿಮಗೆ \f + \fr 14:12 \ft 2 ಅರಸು. 5:5.\f*ಮೂವತ್ತು ದುಪ್ಪಟಿಗಳನ್ನೂ ಮೂವತ್ತು ವಿಶೇಷವಸ್ತ್ರಗಳನ್ನೂ ಕೊಡುವೆನು.
\v 13 ನಿಮ್ಮಿಂದ ಆಗದೆ ಹೋದರೆ ನೀವು ನನಗೆ ಮೂವತ್ತು ನಾರು ಬಟ್ಟೆಯ ನಿಲುವಂಗಿಗಳನ್ನು (ದುಪ್ಪಟಿಗಳನ್ನೂ), ಮೂವತ್ತು ವಿಶೇಷವಸ್ತ್ರಗಳನ್ನೂ ಕೊಡಬೇಕು>> ಅನ್ನಲು ಅವರು ಅವನಿಗೆ, <<ನಿನ್ನ ಒಗಟನ್ನು ಹೇಳು, ಕೇಳೋಣ>> ಎಂದು ಹೇಳಿದರು.
\v 14 ಆಗ ಅವನು,
\q2 <<ತಿಂದುಬಿಡುವಂಥದರಿಂದ ತಿನ್ನತಕ್ಕದ್ದು ದೊರಕಿತು;
\q2 ಕ್ರೂರವಾದದ್ದರಿಂದ ಮಧುರವಾದದ್ದು ಹುಟ್ಟಿತು>>
\q2 ಎಂದು ಹೇಳಿದನು.
\p ಮೂರು ದಿನಗಳಾದರೂ ಅವರು ಅದನ್ನು ಬಿಡಿಸಲಾರದೆ ಹೋದರು.
\v 15 ಅವರು ಏಳನೆಯ ದಿನದಲ್ಲಿ ಸಂಸೋನನ ಹೆಂಡತಿಗೆ, <<ನಿನ್ನ ಗಂಡನನ್ನು ಮರುಳುಗೊಳಿಸಿ ಅವನಿಂದ ಒಗಟಿನ ಅರ್ಥವನ್ನು ತಿಳಿದುಕೋ; ಇಲ್ಲವಾದರೆ ನಾವು ನಿನ್ನನ್ನೂ, ನಿನ್ನ ತಂದೆಯ ಮನೆಯವರನ್ನೂ ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟುಬಿಡುವೆವು; ನಮಗಿರುವುದೆಲ್ಲವನ್ನೂ ಕಸಿದುಕೊಳ್ಳುವುದಕ್ಕೆ ನಮ್ಮನ್ನು ಇಲ್ಲಿಗೆ ಕರೆಸಿದಿರೋ>> ಅಂದರು.
\v 16 ಆಕೆಯು ಸಂಸೋನನ ಮುಂದೆ ಅಳುತ್ತಾ, <<ನೀನು ನನ್ನನ್ನು ಪ್ರೀತಿಸುವುದಿಲ್ಲ, ದ್ವೇಷಿಸುತ್ತೀಯಷ್ಟೆ; ನನ್ನ ಜನರಿಗೆ ಒಗಟನ್ನು ಹೇಳಿದ್ದೀ, ಅದರ ಅರ್ಥವನ್ನು ನನಗೆ ತಿಳಿಸಲಿಲ್ಲವಲ್ಲಾ>> ಎಂದು ತೊಂದರೆಪಡಿಸಿದಳು. ಅವನು ಆಕೆಗೆ, <<ಅದನ್ನು ನನ್ನ ತಂದೆತಾಯಿಗಳಿಗೂ ಹೇಳಲಿಲ್ಲ; ನಿನಗೆ ಹೇಳುವೆನೋ?>> ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 17 ಆಕೆಯು ಔತಣದ ಏಳು ದಿನಗಳಲ್ಲಿಯೂ ಅವನ ಮುಂದೆ ಅಳುತ್ತಿದ್ದಳು. ಏಳನೆಯ ದಿನದಲ್ಲಿ ಆಕೆಯು ಬಹಳವಾಗಿ ಪೀಡಿಸಿದ್ದರಿಂದ ಅವನು ಹೇಳಿಬಿಟ್ಟನು. ಆಕೆಯು ಒಗಟಿನ ಅರ್ಥವನ್ನು ತನ್ನ ಜನರಿಗೆ ತಿಳಿಸಿದಳು.
\v 18 ಅವರು ಏಳನೆಯ ದಿನ ಸೂರ್ಯ ಮುಳುಗುವುದಕ್ಕಿಂತ ಮೊದಲು ಅವನಿಗೆ,
\q2 <<ಜೇನಿಗಿಂತ ಸಿಹಿಯಾದದ್ದು ಯಾವುದು?
\q2 ಸಿಂಹಕ್ಕಿಂತ ಬಲಿಷ್ಠವಾದದ್ದು ಯಾವುದು?>>
\q2 ಎಂದು ಹೇಳಲು ಅವನು,
\q2 <<ನೀವು ನನ್ನ ಕಡಸಿನಿಂದ (ಮಣಕದಿಂದ) ಉಳದೇ ಹೋಗಿದ್ದರೆ
\q2 ಒಗಟನ್ನು ಬಿಚ್ಚುವುದು ನಿಮ್ಮಿಂದಾಗುತ್ತಿರಲಿಲ್ಲ>> ಅಂದನು.
\p
\v 19 ಯೆಹೋವನ ಆತ್ಮವು ಫಕ್ಕನೆ ಅವನ ಮೇಲೆ ಬಂದಿತು; ಅವನು \f + \fr 14:19 \ft ನ್ಯಾಯ. 1:18.\f*ಅಷ್ಕೆಲೋನಿಗೆ ಹೋಗಿ ಅಲ್ಲಿನ ಮೂವತ್ತು ಮಂದಿಯನ್ನು ಹೊಡೆದು, ಅವರ ವಸ್ತ್ರಗಳನ್ನು ಸುಲುಕೊಂಡು ಒಗಟನ್ನು ಬಿಚ್ಚಿದವರಿಗೆ ತಂದುಕೊಟ್ಟನು. ಮತ್ತು ಕೊಪಗೊಂಡವನಾಗಿ ತನ್ನ ತಂದೆಯ ಮನೆಗೆ ಹೋದನು.
\v 20 ಇತ್ತ ಸಂಸೋನನ ಹೆಂಡತಿಯನ್ನು ಆ ಮೂವತ್ತು ಮಂದಿಯಲ್ಲಿ ಅವನಿಗೆ ಸ್ನೇಹಿತನಾಗಿದ್ದವನಿಗೆ ಮದುವೆಮಾಡಿಕೊಟ್ಟರು.
\c 15
\s ಸಂಸೋನನು ಫಿಲಿಷ್ಟಿಯರ ಬೆಳೆಯನ್ನು ಹಾಳುಮಾಡಿದ್ದು
\p
\v 1 ಕೆಲವು ದಿನಗಳಾದ ಮೇಲೆ ಗೋದಿಯ ಸುಗ್ಗಿಯಲ್ಲಿ ಸಂಸೋನನು ಒಂದು ಹೋತಮರಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ತನ್ನ ಹೆಂಡತಿಯನ್ನು ನೋಡುವುದಕ್ಕೋಸ್ಕರ ಹೊರಟುಹೋಗಿ ಆಕೆಯ ತಂದೆಗೆ, <<ನಾನು ನನ್ನ ಹೆಂಡತಿಯ ಹತ್ತಿರ ಒಳಗಿನ ಕೋಣೆಗೆ ಹೋಗುತ್ತೇನೆ>> ಅಂದನು. ಅದಕ್ಕೆ ಅವನು, <<ಹೋಗಬಾರದು;
\v 2 ನೀನು ನಿಜವಾಗಿ ಆಕೆಯನ್ನು ಹಗೆಮಾಡುತ್ತೀಯೆಂದು ತಿಳಿದು ಅವಳನ್ನು ನಿನ್ನ ಗೆಳೆಯರಲ್ಲೊಬ್ಬನಿಗೆ ಮದುವೆಮಾಡಿಕೊಟ್ಟೆನು. ಆಕೆಯ ತಂಗಿಯು ಆಕೆಗಿಂತ ಸುಂದರಿಯಾಗಿದ್ದಾಳಲ್ಲಾ; ಈಕೆಯು ನಿನಗಿರಲಿ>> ಅಂದನು.
\v 3 ಆಗ ಸಂಸೋನನು, <<ಈ ಸಾರಿ ನಾನು ಫಿಲಿಷ್ಟಿಯರಿಗೆ ಕೇಡುಮಾಡುವುದಾದರೆ ತಪ್ಪು ನನ್ನದಲ್ಲ>> ಎಂದುಕೊಂಡು ಹೋಗಿ
\v 4 ಮುನ್ನೂರು ನರಿಗಳನ್ನು ಹಿಡಿದು, ಬಾಲಕ್ಕೆ ಬಾಲವನ್ನು ಸೇರಿಸಿ ಕಟ್ಟಿ, ಅವುಗಳ ನಡುವೆ ಒಂದೊಂದು ಪಂಜನ್ನು ಸಿಕ್ಕಿಸಿ, ಪಂಜುಗಳಿಗೆ ಬೆಂಕಿಹೊತ್ತಿಸಿ,
\v 5 ಆ ನರಿಗಳನ್ನು ಫಿಲಿಷ್ಟಿಯರ ಹೊಲಗಳಲ್ಲಿ ಬಿಟ್ಟು, ಅವರ ತೆನೆಗೂಡುಗಳನ್ನೂ, ಇನ್ನೂ ಕೊಯ್ಯದೆ ಇದ್ದ ಬೆಳೆಯನ್ನೂ, ಎಣ್ಣೆಯ ಮರಗಳ ತೋಟಗಳನ್ನೂ ಸುಟ್ಟುಬಿಟ್ಟನು.
\v 6 ಫಿಲಿಷ್ಟಿಯರು ಇದನ್ನು ಮಾಡಿದವರು ಯಾರೆಂದು ವಿಚಾರಿಸುವಲ್ಲಿ ತಿಮ್ನಾ ಊರಿನವನ ಅಳಿಯನಾದ ಸಂಸೋನನೆಂದು ಗೊತ್ತಾಯಿತು. ಅವನ ಮಾವನು ಅವನ ಹೆಂಡತಿಯನ್ನು ಬೇರೊಬ್ಬನಿಗೆ ಕೊಟ್ಟುಬಿಟ್ಟದ್ದೇ ಇದಕ್ಕೆ ಕಾರಣವೆಂದು ಅವರು ತಿಳಿದು, ಆಕೆಯನ್ನೂ, ಆಕೆಯ ತಂದೆಯನ್ನೂ ಸುಟ್ಟುಬಿಟ್ಟರು.
\v 7 ಸಂಸೋನನು ಅವರಿಗೆ, <<ನೀವು ಹೀಗೆ ಮಾಡಿದ್ದರಿಂದ ನಾನು ನಿಮಗೆ ಮುಯ್ಯಿತೀರಿಸದೆ ಬಿಡುವುದಿಲ್ಲ>> ಎಂದು ಹೇಳಿ
\v 8 ಅವರ ತೊಡೆ, ಸೊಂಟಗಳನ್ನು ಮುರಿದು, ಅವರನ್ನು ಸಂಹರಿಸಿ, ತಾನು ಹೋಗಿ ಏಟಾಮ್ ಗಿರಿಯ ಗುಹೆಯಲ್ಲಿ ವಾಸಮಾಡಿದನು.
\s ಸಂಸೋನನು ಲೇಹಿಯಲ್ಲಿ ಸಾವಿರ ಮಂದಿ ಫಿಲಿಷ್ಟಿಯರನ್ನು ಹೊಡೆದು ಸೋಲಿಸಿದ್ದು
\p
\v 9 ಆಗ ಫಿಲಿಷ್ಟಿಯರು ಹೊರಟು ಯೆಹೂದಾ ಪ್ರಾಂತದ ಲೇಹಿ ಎಂಬಲ್ಲಿಗೆ ಹೋಗಿ ಪಾಳೆಯಮಾಡಿಕೊಂಡರು.
\v 10 ನೀವು ನಮಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ಬಂದದ್ದೇಕೆ ಎಂದು ಯೆಹೂದ್ಯರು ಅವರನ್ನು ಕೇಳಲು ಅವರು, <<ಸಂಸೋನನನ್ನು ಹಿಡಿದು ಕಟ್ಟಿ ಅವನು ನಮಗೆ ಮಾಡಿದಂತೆಯೇ ಅವನಿಗೂ ಮಾಡಬೇಕೆಂದು ಬಂದೆವು>> ಎಂದು ಉತ್ತರಕೊಟ್ಟರು.
\v 11 ಮೂರು ಸಾವಿರ ಮಂದಿ ಯೆಹೂದ್ಯರು ಏಟಾಮ್ ಗಿರಿಗೆ ಹೋಗಿ ಸಂಸೋನನಿಗೆ, <<ಫಿಲಿಷ್ಟಿಯರು ನಮ್ಮ ಮೇಲೆ ದೊರೆತನಮಾಡುತ್ತಿದ್ದಾರೆ ಎಂಬುದು ನಿನಗೆ ಗೊತ್ತಿಲ್ಲವೋ? ಹೀಗೆ ಯಾಕೆ ಮಾಡಿದಿ?>> ಎಂದು ಕೇಳಲು ಅವನು, <<ಅವರು ನನಗೆ ಮಾಡಿದಂತೆಯೇ ನಾನು ಅವರಿಗೆ ಮಾಡಿದ್ದೇನೆ>> ಅಂದನು.
\v 12 ಅವರು, <<ನಾವು ನಿನ್ನನ್ನು ಕಟ್ಟಿ ಫಿಲಿಷ್ಟಿಯರ ಕೈಗೆ ಒಪ್ಪಿಸಬೇಕೆಂದು ಬಂದಿದ್ದೇವೆ>> ಅನ್ನಲು ಸಂಸೋನನು, <<ಹಾಗಾದರೆ ನೀವು ನನ್ನನ್ನು ಕೊಲ್ಲುವುದಿಲ್ಲವೆಂದು ಆಣೆಮಾಡಿರಿ>> ಎಂದನು.
\v 13 ಅದಕ್ಕೆ ಅವರು, <<ನಾವು ಸತ್ಯವಾಗಿ ನಿನ್ನನ್ನು ಕೊಲ್ಲುವುದಿಲ್ಲ; ನಿನ್ನನ್ನು ಕಟ್ಟಿ ಫಿಲಿಷ್ಟಿಯರ ಕೈಗೆ ಒಪ್ಪಿಸುತ್ತೇವೆ>> ಎಂದು ಹೇಳಿ ಅವನನ್ನು ಎರಡು ಹೊಸ ಹಗ್ಗಗಳಿಂದ ಕಟ್ಟಿ ಗುಡ್ಡದ ಮೇಲಿನಿಂದ ಕರತಂದರು.
\p
\v 14 ಸಂಸೋನನು ಲೆಹೀಯ ಸಮೀಪಕ್ಕೆ ಬರಲು ಫಿಲಿಷ್ಟಿಯರು ಅವನನ್ನು ಕಂಡು ಆರ್ಬಟಿಸಿದರು. \f + \fr 15:14 \ft 1 ಸಮು. 11:6.\f*ಯೆಹೋವನ ಆತ್ಮವು ಅವನ ಮೇಲೆ ಬಂದದ್ದರಿಂದ ಅವನ ರಟ್ಟೆಗಳಿಗೆ ಸುತ್ತಲೂ ಕಟ್ಟಿದ್ದ ಹಗ್ಗಗಳು ಸುಟ್ಟ ಸಣಬಿನ ಹಾಗಾದವು; ಕೈಗೆ ಹಾಕಿದ ಬೇಡಿಗಳು ಕಳಚಿ ಬಿದ್ದವು.
\v 15 ಅಲ್ಲಿ ಒಂದು ಕತ್ತೆಯ ದವಡೇ ಎಲುಬು ಬಿದ್ದಿತ್ತು. ಅದು ಇನ್ನೂ ಹಸಿದಾಗಿತ್ತು. ಅವನು ಅದನ್ನು ತೆಗೆದುಕೊಂಡು ಅದರಿಂದ \f + \fr 15:15 \ft ಯೆಹೋ. 23:10.\f*ಸಾವಿರ ಜನರನ್ನು ಸಂಹರಿಸಿಬಿಟ್ಟು,
\q3
\v 16 <<ಕತ್ತೆಯ ದವಡೇ ಎಲುಬಿನಿಂದ ಸಾವಿರ ಜನರನ್ನು ಸಾಯಿಸಿದೆನು; ಕತ್ತೆಯ ದವಡೇ ಎಲುಬಿನಿಂದ ಹೆಣಗಳನ್ನು ರಾಶಿರಾಶಿಯಾಗಿ ಬೀಳಿಸಿದೆನು>> ಎಂದು ಹೇಳಿ,
\p
\v 17 ತನ್ನ ಕೈಯಲ್ಲಿದ್ದ ಎಲುಬನ್ನು ಬೀಸಾಡಿದನು. ಆ ಸ್ಥಳಕ್ಕೆ ರಾಮತ್ ಲೆಹೀ (ದವಡೆಯ ಗುಡ್ಡ ಎಂದು ಅರ್ಥ) ಎಂದು ಹೆಸರಾಯಿತು.
\v 18 ಅವನು ಬಹಳ ಬಾಯಾರಿದವನಾಗಿ ಯೆಹೋವನಿಗೆ, <<ನೀನು ನಿನ್ನ ಸೇವಕನ ಮೂಲಕವಾಗಿ ಈ ಮಹಾಜಯವನ್ನುಂಟುಮಾಡಿದ ಮೇಲೆ ನಾನು ದಾಹದಿಂದ ಸತ್ತು ಸುನ್ನತಿಯಿಲ್ಲದವರ ಕೈಯಲ್ಲಿ ಬೀಳಬೇಕೋ>> ಎಂದು ಮೊರೆಯಿಡಲು
\v 19 ಆತನು ಲೇಹಿಯಲ್ಲಿ ಒರಳಬಂಡೆಯನ್ನು ಸೀಳಿ ಅದರೊಳಗಿಂದ ನೀರು ಬರುವಂತೆ ಮಾಡಲು ಅವನು ಅದನ್ನು ಕುಡಿದು ಪುನಃ ಚೈತನ್ಯಹೊಂದಿದನು. ಆದ್ದರಿಂದ ಅದಕ್ಕೆ ಏನ್ ಹಕ್ಕೋರೇ (ಮೊರೆಯಿಡುವವನ ಬುಗ್ಗೆ ಎಂದು ಅರ್ಥ) ಎಂದು ಹೆಸರಾಯಿತು; ಅದು ಇಂದಿನ ವರೆಗೂ ಲೆಹೀಯಲ್ಲಿರುತ್ತದೆ.
\v 20 ಫಿಲಿಷ್ಟಿಯರ ಪ್ರಾಬಲ್ಯದಲ್ಲಿ ಸಂಸೋನನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಇಪ್ಪತು ವರುಷಗಳ ವರೆಗೆ ಪಾಲಿಸಿದನು.
\c 16
\s ಸಂಸೋನನ ಪರಾಕ್ರಮ
\p
\v 1 ತರುವಾಯ ಸಂಸೋನನು ಗಾಜಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿ ಒಬ್ಬ ವೇಶ್ಯಯನ್ನು ಕಂಡು ಅವಳ ಬಳಿಗೆ ಹೋದನು.
\v 2 ಸಂಸೋನನು ಬಂದಿರುವುದು ಗಾಜದವರಿಗೆ ಗೊತ್ತಾಗಲು \f + \fr 16:2 \ft ಕೀರ್ತ. 118:10-12: ಅ.ಕೃ. 9:24.\f*ಅವರು ಬಂದು ಅವನನ್ನು ಸುತ್ತಿಕೊಂಡರು. ಸೂರ್ಯೋದಯವಾಗುತ್ತಲೆ ಅವನನ್ನು ಕೊಂದುಹಾಕೋಣ ಎಂದುಕೊಂಡು ರಾತ್ರಿಯೆಲ್ಲಾ ಊರುಬಾಗಲಲ್ಲಿ ಹೊಂಚಿನೋಡುತ್ತಾ ಸುಮ್ಮನಿದ್ದರು.
\v 3 ಸಂಸೋನನು ಮಲಗಿ ಮಧ್ಯರಾತ್ರಿಯಲ್ಲೆದ್ದು ಊರು ಬಾಗಿಲಿನ ಕದಗಳನ್ನೂ, ಅದರ ಎರಡು ನಿಲುವುಪಟ್ಟಿಗಳನ್ನೂ, ಅಗುಳಿಗಳನ್ನೂ ಕಿತ್ತು, ಹೆಗಲ ಮೇಲೆ ಹೊತ್ತುಕೊಂಡು ಹೋಗಿ ಹೆಬ್ರೋನಿನ ಎದುರಿಗಿರುವ ಪರ್ವತ ಶಿಖರದ ಮೇಲೆ ಇಟ್ಟನು.
\s ಸಂಸೋನನು ದೆಲೀಲಳಿಂದ ನಾಶವಾದದ್ದು
\p
\v 4 ಅನಂತರ ಸಂಸೋನನು ಸೋರೇಕ್ ತಗ್ಗಿನಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ದೆಲೀಲಾ ಎಂಬ ಹೆಸರುಳ್ಳ ಒಬ್ಬ ಸ್ತ್ರೀಯಲ್ಲಿ ಮೋಹಿತನಾದನು.
\v 5 ಫಿಲಿಷ್ಟಿಯ ಪ್ರಭುಗಳು ಅವಳ ಬಳಿಗೆ ಹೋಗಿ ಅವಳಿಗೆ, <<ನೀನು ಅವನನ್ನು ಮರುಳುಗೊಳಿಸಿ, ಅವನ ಮಹಾಶಕ್ತಿಯ ಮೂಲ ಯಾವುದೆಂಬುದನ್ನೂ, ನಾವು ಅವನನ್ನೂ ಗೆದ್ದು, ಬಲವನ್ನು ಕುಂದಿಸುವುದು ಹೇಗೆಂಬುದನ್ನೂ ಗೊತ್ತುಮಾಡಿಕೊಂಡು ನಮಗೆ ತಿಳಿಸು; ನಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನೂ ನಿನಗೆ ಸಾವಿರದ ನೂರು ರೂಪಾಯಿ ಕೊಡುವೆವು>> ಎಂದು ಹೇಳಿದರು.
\v 6 ದೆಲೀಲಳು ಸಂಸೋನನಿಗೆ, <<ನಿನಗೆ ಇಂಥ ಮಹಾ ಶಕ್ತಿ ಹೇಗೆ ಬಂದಿತು? ನಿನ್ನನ್ನು ಬಲವನ್ನು ಕುಂದಿಸುವುದು ಹೇಗೆ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ನನಗೆ ತಿಳಿಸು>> ಅಂದಳು.
\v 7 ಅವನು, <<ಹಸಿ ನಾರಿನ ಏಳು ಎಳೆಗಳಿಂದ ನನ್ನನ್ನು ಕಟ್ಟಿದರೆ ನಾನು ಬಲಹೀನನಾಗಿ ಬೇರೆ ಮನುಷ್ಯನಂತಾಗುವೆನು>> ಎಂದು ಹೇಳಿದನು.
\v 8 ಫಿಲಿಷ್ಟಿಯ ಪ್ರಭುಗಳು ಅಂಥ ಹಸೀ ನಾರಿನ ಏಳು ಎಳೆಗಳನ್ನು ಅವಳಿಗೆ ತಂದುಕೊಟ್ಟರು.
\v 9 ಅವಳು ಒಳಗಿನ ಕೋಣೆಯಲ್ಲಿ ಹೊಂಚುಗಾರರನ್ನಿಟ್ಟು ಅವುಗಳಿಂದ ಅವನನ್ನು ಕಟ್ಟಿ, <<ಸಂಸೋನನೇ, ನಿನ್ನ ಮೇಲೆ ಫಿಲಿಷ್ಟಿಯರು ಬಂದರು>> ಎಂದು ಕೂಗಿದಳು. ಅವನು ಬೆಂಕಿತಗುಲಿದ ಸೆಣಬಿನ ದಾರವನ್ನೋ ಎಂಬಂತೇ ಆ ಎಳೆಗಳನ್ನು ಹರಿದುಬಿಟ್ಟನು; ಹೀಗೆ ಅವನ ಶಕ್ತಿಯ ರಹಸ್ಯವು ತಿಳಿಯದೆ ಹೋಯಿತು.
\p
\v 10 ದೆಲೀಲಳು ತಿರುಗಿ ಸಂಸೋನನಿಗೆ, <<ನೀನು ನನ್ನನ್ನು ವಂಚಿಸಿದಿ; ಸುಳ್ಳಾಡಿದಿ; ನಿನ್ನನ್ನು ಯಾವುದರಿಂದ ಕಟ್ಟಬಹುದೆಂಬುದನ್ನು ದಯವಿಟ್ಟು ನನಗೆ ತಿಳಿಸು>> ಎಂದಳು.
\v 11 ಅವನು ಅವಳಿಗೆ, <<ಯಾವುದಕ್ಕೂ ಉಪಯೋಗಿಸದ ಹೊಸ ಹಗ್ಗಗಳಿಂದ ನನ್ನನ್ನು ಕಟ್ಟಿದರೆ ನಾನು ಬಲಹೀನನಾಗಿ ಬೇರೆ ಮನುಷ್ಯರಂತಾಗುವೆನು>> ಅಂದನು.
\v 12 ಅವಳು ಒಳಗಿನ ಕೋಣೆಯಲ್ಲಿ ಹೊಂಚುಗಾರರನ್ನಿರಿಸಿ, ಹೊಸ ಹಗ್ಗಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಅವುಗಳಿಂದ ಅವನನ್ನು ಕಟ್ಟಿ, <<ಸಂಸೋನನೇ, ಫಿಲಿಷ್ಟಿಯರು ಬಂದಿದ್ದಾರೆ>> ಎಂದು ಕೂಗಲು ಅವನೆದ್ದು ತೋಳುಗಳಿಗೆ ಕಟ್ಟಿದ್ದ ಹಗ್ಗಗಳನ್ನು ದಾರವನ್ನೋ ಎಂಬಂತೆ ಹರಿದುಬಿಟ್ಟನು.
\p
\v 13 ಆಗ ದೆಲೀಲಳು ಸಂಸೋನನಿಗೆ <<ನೀನು ತಿರುಗಿ ನನ್ನನ್ನು ವಂಚಿಸಿದಿ; ಸುಳ್ಳಾಡಿದಿ; ನಿನ್ನನ್ನು ಯಾವುದರಿಂದ ಕಟ್ಟಬಹುದೆಂದು ತಿಳಿಸು>> ಅನ್ನಲು ಅವನು, <<ನನ್ನ ತಲೆಕೂದಲಿನ ಏಳು ಜಡೆಗಳನ್ನು ಮಗ್ಗದಲ್ಲಿ ನೇಯಿದರೆ ಸಾಕು>> ಎಂದು ಹೇಳಿದನು.
\v 14 ಅವಳು ಅವನ ತಲೆಕೂದಲಿನ ಏಳು ಜಡೆಗಳನ್ನು ಗೂಟಕ್ಕೆ ಭದ್ರಮಾಡಿ, <<ಸಂಸೋನನೇ, ಫಿಲಿಷ್ಟಿಯರು ಬಂದಿದ್ದಾರೆ>> ಎಂದು ಕೂಗಿದಳು. ಅವನು ನಿದ್ರೆಯಿಂದ ಎಚ್ಚತ್ತು ಮಗ್ಗವನ್ನೂ ಮಗ್ಗದ ಗೂಟವನ್ನೂ ಕಿತ್ತುಕೊಂಡು ಹೋದನು.
\p
\v 15 ಆಕೆಯು ತಿರುಗಿ ಅವನಿಗೆ, <<ನನ್ನನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೆಂದು ನೀನು ನನಗೆ ಹೇಗೆ ಹೇಳುವೇ? ನಿನ್ನ ಮನಸ್ಸು ನನ್ನ ಮೇಲೆ ಇಲ್ಲವಲ್ಲಾ; ಮೂರು ಸಾರಿ ನನ್ನನ್ನು ವಂಚಿಸಿದಿ. ನಿನಗೆ ಇಂಥ ಮಹಾ ಶಕ್ತಿ ಯಾವುದರಿಂದ ಬಂದಿತೆಂಬುದನ್ನು ನನಗೆ ತಿಳಿಸಲಿಲ್ಲ>> ಅಂದಳು.
\v 16 ಇದಲ್ಲದೆ ಅವಳು ಅವನನ್ನು ದಿನದಿನವೂ ಮಾತಿನಿಂದ ಪೀಡಿಸಿದ್ದರಿಂದ ಅವನಿಗೆ ಸಾಯುವುದು ಒಳ್ಳೆಯದು ಎನ್ನುವಷ್ಟು ಬೇಸರವಾಯಿತು.
\v 17 ಆಗ ಅವನು, <<ಕ್ಷೌರಕತ್ತಿಯು ನನ್ನ ತಲೆಯ ಮೇಲೆ ಮುಟ್ಟಿಸಿಲ್ಲ; ನಾನು ಮಾತೃಗರ್ಭದಿಂದಲೇ ದೇವರಿಗೆ ಪ್ರತಿಷ್ಠಿತನಾದವನು (ನಾಜೀರನು). ನನ್ನ ತಲೆಯನ್ನು ಕ್ಷೌರಮಾಡುವುದಾದರೆ ನನ್ನ ಶಕ್ತಿಯು ಹೋಗುವುದು; ಮತ್ತು ನಾನು ಬಲಹೀನನಾಗಿ ಬೇರೆ ಮನುಷ್ಯನಂತಾಗುವೆನು>> ಎಂದು ತನ್ನ ಗುಟ್ಟನ್ನೆಲ್ಲಾ ಆಕೆಯ ಮುಂದೆ ಬಿಚ್ಚಿಹೇಳಿದನು.
\v 18 ಅವನು ಇದ್ದದ್ದನ್ನು ಇದ್ದ ಹಾಗೆಯೇ ಹೇಳಿದನೆಂದು ದೆಲೀಲಳು ತಿಳಿದು ಫಿಲಿಷ್ಟಿಯ ಪ್ರಭುಗಳ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ ಅವರಿಗೆ, <<ಇದೊಂದು ಸಾರಿ ಬನ್ನಿರಿ: ಅವನು ನನಗೆ ತನ್ನ ಹೃದಯವನ್ನೆಲ್ಲಾ ತಿಳಿಸಿದ್ದಾನೆ>> ಎಂದು ಹೇಳಿ, ಕರೆಕಳುಹಿಸಿದಳು. ಅವರು ಹಣವನ್ನು ತೆಗೆದುಕೊಂಡು ಆಕೆಯ ಬಳಿಗೆ ಬಂದರು.
\v 19 ಆಕೆಯು ಸಂಸೋನನನ್ನು ತನ್ನ ತೊಡೆಯ ಮೇಲೆ ಮಲಗಿಸಿಕೊಂಡು ಅವನಿಗೆ ನಿದ್ರೆಹತ್ತಿದಾಗ ಒಬ್ಬ ಮನುಷ್ಯನಿಂದ ಅವನ ತಲೆಯ ಏಳು ಜಡೆಗಳನ್ನು ಬೋಳಿಸಿ, ಅವನನ್ನು ದುರ್ಬಲಪಡಿಸಿದಳು. ಅವನ ಶಕ್ತಿಯು ಅವನನ್ನು ಬಿಟ್ಟು ಹೋಯಿತು,
\v 20 ಆಗ ಅವಳು, <<ಸಂಸೋನನೇ, ಫಿಲಿಷ್ಟಿಯರು ಬಂದಿದ್ದಾರೆ>> ಎಂದು ಕೂಗಲು ಅವನು ಎಚ್ಚೆತ್ತು, ಮುಂಚಿನಂತೆ ಈಗಲೂ ಕೊಸರಿಕೊಂಡು ಹೋಗುವೆನು ಅಂದುಕೊಂಡನು; \f + \fr 16:20 \ft 1 ಸಮು. 28:15,16.\f*ಆದರೆ ಯೆಹೋವನು ತನ್ನನ್ನು ಬಿಟ್ಟುಹೋಗಿದ್ದಾನೆಂಬದು ಅವನಿಗೆ ತಿಳಿಯಲಿಲ್ಲ.
\v 21 ಫಿಲಿಷ್ಟಿಯರು ಅವನನ್ನು ಹಿಡಿದು, ಕಣ್ಣುಗಳನ್ನು ಕಿತ್ತು, ಗಾಜಕ್ಕೆ ಒಯ್ದು, ಕಬ್ಬಿಣದ ಬೇಡಿಗಳನ್ನು ಹಾಕಿ, ಸೆರೆಮನೆಯಲ್ಲಿ ಹಿಟ್ಟನ್ನು ಬೀಸುವುದಕ್ಕೆ ಇರಿಸಿದರು.
\v 22 ಅಷ್ಟರಲ್ಲಿ ಅವನ ತಲೆಯ ಕೂದಲುಗಳು ಬೆಳೆಯ ತೊಡಗಿದವು.
\s ಸಂಸೋನನ ಮರಣ
\p
\v 23 ಶತ್ರುವಾದ ಸಂಸೋನನನ್ನು ತಮ್ಮ ಕೈಗೆ ಒಪ್ಪಿಸಿದ ತಮ್ಮ ದೇವರಾದ \f + \fr 16:23 \ft 1 ಸಮು. 5:2-7.\f*ದಾಗೋನನಿಗೆ ಮಹಾಯಜ್ಞವನ್ನು ಸಮರ್ಪಿಸಿ ಸಂತೋಷಪಡಬೇಕೆಂದು ಫಿಲಿಷ್ಟಿಯ ಪ್ರಭುಗಳು ಒಟ್ಟಾಗಿ ಸೇರಿಬಂದರು.
\v 24 ಜನರು ಸಂಸೋನನನ್ನು ನೋಡಿದಾಗ,
\q2 <<ನಮ್ಮ ದೇಶವನ್ನು ಹಾಳುಮಾಡಿ ನಮ್ಮಲ್ಲಿ ಅನೇಕರನ್ನು ಕೊಂದುಹಾಕಿದ ಈ ಶತ್ರುವನ್ನು
\q2 ನಮ್ಮ ದೇವರು ನಮ್ಮ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟಿದ್ದಾನೆ>> ಎಂದು ಹಾಡುಹಾಡಿ ಸಂತೋಷಿಸಿದರು.
\p
\v 25 ಅವರು ಸಂಭ್ರಮದಲ್ಲಿದ್ದಾಗ, <<ನಮ್ಮ ವಿನೋದಕ್ಕೋಸ್ಕರ ಸಂಸೋನನನ್ನು ಕರೆದುಕೊಂಡು ಬನ್ನಿರಿ>> ಅಂದರು. ಅದರಂತೆಯೇ ಸಂಸೋನನನ್ನು ಸೆರೆಮನೆಯಿಂದ ಕರೆದುಕೊಂಡು ಬಂದರು. ಅವನು ಎರಡು ಸ್ತಂಭಗಳ ನಡವೆ ನಿಂತು ವಿನೋದ ಮಾಡಬೇಕಾಯಿತು.
\v 26 ಆಗ ಸಂಸೋನನು ತನ್ನನ್ನು ಕೈಹಿಡಿದು ನಡೆಸುವ ಹುಡುಗನಿಗೆ, <<ನನ್ನ ಕೈಗಳನ್ನು ಬಿಡು; ನಾನು ಕೈಯಾಡಿಸಿ ಮನೆಗೆ ಆಧಾರವಾಗಿರುವ ಸ್ತಂಭಗಳನ್ನು ಹುಡುಕಿ ಅವುಗಳಿಗೆ ಸ್ವಲ್ಪ ಒರಗಿಕೊಳ್ಳುತ್ತೇನೆ>> ಅಂದನು.
\v 27 ಆ ಮನೆಯು ಸ್ತ್ರೀಪುರುಷರಿಂದ ಕಿಕ್ಕಿರಿದು ಹೋಗಿತ್ತು. ಫಿಲಿಷ್ಟಿಯರ ಅಧಿಪತಿಗಳೆಲ್ಲರೂ ಅಲ್ಲಿದ್ದರು; ಸಂಸೋನನ ವಿನೋದವನ್ನು ನೋಡುವುದಕ್ಕಾಗಿ ಬಂದವರಲ್ಲಿ ಸುಮಾರು ಮೂರು ಸಾವಿರ ಮಂದಿ ಸ್ತ್ರೀಪುರುಷರು ಮಾಳಿಗೆಯ ಮೇಲಿದ್ದರು.
\v 28 ಆಗ ಸಂಸೋನನು ಯೆಹೋವನಿಗೆ, <<ಕರ್ತನೇ, ಯೆಹೋವನೇ, ಫಿಲಿಷ್ಟಿಯರು ಕಿತ್ತುಹಾಕಿದ ನನ್ನ ಎರಡೂ ಕಣ್ಣುಗಳಲ್ಲಿ ಒಂದಕ್ಕೋಸ್ಕರವಾದರೂ ನಾನು ಅವರಿಗೆ ಮುಯ್ಯಿತೀರಿಸುವ ಹಾಗೆ ನನ್ನನ್ನು ಈ ಸಾರಿ ಬಲಪಡಿಸು>> ಎಂದು ಮೊರೆಯಿಟ್ಟು,
\v 29 ಮನೆಯ ಆಧಾರಸ್ತಂಭಗಳಲ್ಲಿ ಒಂದನ್ನು ಬಲಗೈಯಿಂದಲೂ, ಇನ್ನೊಂದನ್ನು ಎಡಗೈಯಿಂದಲೂ ಹಿಡಿದು, ಅವುಗಳನ್ನು ಒತ್ತಿ,
\v 30 <<ನಾನೂ ಫಿಲಿಷ್ಟಿಯರ ಸಂಗಡ ಸಾಯುವೆನು>> ಎಂದು ಹೇಳಿ ಬಲವಾಗಿ ಬಾಗಿಕೊಂಡನು. ಆಗ ಅ ಕಟ್ಟಡವು ಅಧಿಪತಿಗಳ ಮೇಲೆಯೂ ಅಲ್ಲಿ ಬಂದಿದ್ದ ಎಲ್ಲಾ ಜನರ ಮೇಲೆಯೂ ಬಿದ್ದಿತು. ಅವನು ಜೀವದಿಂದಿದ್ದಾಗ ಕೊಂದುಹಾಕಿದವರಿಗಿಂತ ಸಾಯುವಾಗ ಕೊಂದವರ ಸಂಖ್ಯೆಯೇ ಹೆಚ್ಚಾಗಿತ್ತು.
\p
\v 31 ಅವನ ಬಂಧುಗಳೂ, ತಂದೆಯ ಮನೆಯವರೆಲ್ಲರೂ ಬಂದು ಅವನ ಶವವನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ಚೊರ್ಗಕ್ಕೂ ಎಷ್ಟಾವೋಲಿಗೂ ಮಧ್ಯದಲ್ಲಿದ್ದ ಅವನ ತಂದೆಯಾದ ಮಾನೋಹನ ಸಮಾಧಿಯಲ್ಲಿ ಹೂಣಿಟ್ಟರು. ಅವನು ಇಸ್ರಾಯೇಲರನ್ನು ಇಪ್ಪತ್ತು ವರುಷ ಪಾಲಿಸಿದ್ದನು.
\c 17
\s ನ್ಯಾಯಸ್ಥಾಪಕರ ಕಾಲದಲ್ಲಿ ನಡೆದ ಎರಡು ವಿಶೇಷ ಸಂಗತಿಗಳು
\s ಮೀಕನ ಮನೆಯ ವಿಗ್ರಹ
\p
\v 1 ಎಫ್ರಾಯಿಮ್ ಬೆಟ್ಟದ ಸೀಮೆಯಲ್ಲಿ ಮೀಕನೆಂಬ ಒಬ್ಬ ಮನುಷ್ಯನಿದ್ದನು. ಅವನು ಒಂದು ದಿನ ತನ್ನ ತಾಯಿಗೆ, <<ಅಮ್ಮಾ, ಕಳುವಾಗಿದ್ದ ನಿನ್ನ ಸಾವಿರದ ನೂರು ರೂಪಾಯಿಗಳಿಗೋಸ್ಕರ ನೀನು ನನಗೆ ಕೇಳಿಸುವಂತೆ ಶಪಿಸಿದಿಯಲ್ಲಾ;
\v 2 ಇಗೋ, ಆ ರೂಪಾಯಿಗಳು ನನ್ನ ಹತ್ತಿರ ಇವೆ; ನಾನು ತೆಗೆದುಕೊಂಡಿದ್ದೆನು>> ಎಂದು ಹೇಳಿದನು. ಆಕೆಯು, <<ನನ್ನ ಮಗನೇ, ಯೆಹೋವನು ನಿನ್ನನ್ನು ಆಶೀರ್ವದಿಸಲಿ>> ಅಂದಳು.
\v 3 ಅವನು ಆ ಸಾವಿರದ ನೂರು ರೂಪಾಯಿಗಳನ್ನು ತನ್ನ ತಾಯಿಗೆ ಹಿಂದಕ್ಕೆ ಕೊಡಲು ಆಕೆಯು, <<ನನ್ನ ಮಗನಿಗೆ ಹಿತವಾಗಲೆಂದು ಈ ಹಣವನ್ನು ಯೆಹೋವನಿಗೆ ಹರಕೆಮಾಡಿದ್ದೇನೆ; ಇದರಿಂದ ಒಂದು ಎರಕದ ವಿಗ್ರಹವನ್ನು ಮಾಡಿಸಿ ನಿನ್ನ ವಶಕ್ಕೆ ಕೊಡುವೆನು>> ಎಂದು ಹೇಳಿ,
\v 4 ಮಗನು ಹಿಂದಕ್ಕೆ ಕೊಟ್ಟ ರೂಪಾಯಿಗಳಲ್ಲಿ ಇನ್ನೂರು ರೂಪಾಯಿಗಳನ್ನು ತೆಗೆದು ಅಕ್ಕಸಾಲಿಗನಿಗೆ ಕೊಟ್ಟಳು. ಅವನು ಅವುಗಳಿಂದ ಕೆತ್ತನೆಯ ಮತ್ತು ಎರಕದ ವಿಗ್ರಹಗಳನ್ನು ಮಾಡಿಕೊಟ್ಟನು. ಮೀಕನು ಅದನ್ನು ತನ್ನ ಮನೆಯಲ್ಲಿಟ್ಟುಕೊಂಡನು.
\p
\v 5 ಈ ಮೀಕನು ಏಫೋದನ್ನೂ ವಿಗ್ರಹಗಳನ್ನೂ ಮಾಡಿಸಿ, ಅವುಗಳನ್ನು ತಾನು ಕಟ್ಟಿಸಿದ ದೇವಸ್ಥಾನದಲ್ಲಿಟ್ಟು, ತನ್ನ ಮಕ್ಕಳಲ್ಲಿ ಒಬ್ಬನನ್ನು ಅರ್ಚಕ ಸೇವೆಗಾಗಿ ಪ್ರತಿಷ್ಠಿಸಿದನು.
\v 6 ಆ ಕಾಲದಲ್ಲಿ ಇಸ್ರಾಯೇಲರೊಳಗೆ ಅರಸನಿರಲಿಲ್ಲ. ಪ್ರತಿಯೊಬ್ಬನೂ ಮನಸ್ಸಿಗೆ ಬಂದ ಹಾಗೆಯೇ ನಡೆದುಕೊಳ್ಳುತ್ತಿದ್ದನು.
\p
\v 7 ಯೆಹೂದದ ಬೇತ್ಲೆಹೇಮಿನವನೂ, ಯೆಹೂದ ಕುಲದವನೂ ಆಗಿದ್ದ ಒಬ್ಬ ಯೌವನಸ್ಥನಾದ ಲೇವಿಯು ಉಪಜೀವನಕ್ಕೆ ಅನುಕೂಲವಾಗುವಂತೆ
\v 8 ವಾಸಮಾಡಲು ತನ್ನ ಸ್ವಂತ ಊರನ್ನು ಬಿಟ್ಟು, ಪ್ರಯಾಣಮಾಡುತ್ತಾ ಎಫ್ರಾಯಿಮ್ ಬೆಟ್ಟದ ಸೀಮೆಯಲ್ಲಿದ್ದ ಮೀಕನ ಮನೆಗೆ ಬಂದನು.
\v 9 <<ನೀನು ಎಲ್ಲಿಂದ ಬಂದಿ>> ಎಂದು ಮೀಕನು ಅವನನ್ನು ಕೇಳಲು ಅವನು, <<ನಾನು ಯೆಹೂದದ ಬೇತ್ಲೆಹೇಮಿನವನಾದ ಲೇವಿಯನು; ಉಪಜೀವನಕ್ಕೆ ಅನುಕೂಲವಾದ ವಾಸಸ್ಥಳವನ್ನು ಹುಡುಕಿಕೊಂಡು ಹೊರಟಿದ್ದೇನೆ>> ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 10 ಮೀಕನು ಅವನಿಗೆ, <<ನೀನು ನಮ್ಮಲ್ಲಿರು; ನಮಗೆ ತಂದೆಯೂ, ಯಾಜಕನೂ ಆಗು. ನಿನಗೆ ವರುಷಕ್ಕೆ ಹತ್ತು ಬೆಳ್ಳಿ ನಾಣ್ಯಗಳನ್ನೂ, ಬಟ್ಟೆಯನ್ನೂ, ಆಹಾರವನ್ನೂ ಕೊಡುತ್ತೇನೆ>> ಅನ್ನಲು
\v 11 ಆ ಲೇವಿಯನು ಒಪ್ಪಿಕೊಂಡು ಅಲ್ಲೇ ವಾಸಮಾಡಿದನು; ಹೀಗೆ ಆ ಯೌವನಸ್ಥನು ಅವನ ಮಕ್ಕಳಲ್ಲೊಬ್ಬನಂತಾದನು.
\v 12 ಮೀಕನು ಯೌವನಸ್ಥನಾದ ಆ ಲೇವಿಯನನ್ನು ಯಾಜಕಸೇವೆಗೋಸ್ಕರ ಪ್ರತಿಷ್ಠಿಸಿ ತನ್ನ ಮನೆಯಲ್ಲಿಟ್ಟುಕೊಂಡು,
\v 13 <<ಒಬ್ಬ ಲೇವಿಯು ನನ್ನ ಮನೆಯಲ್ಲಿ ಯಾಜಕನಾಗಿರುವುದರಿಂದ ಯೆಹೋವನು ನನ್ನನ್ನು ಆಶೀರ್ವದಿಸುವನೆಂದು ಬಲ್ಲೆನು>> ಅಂದುಕೊಂಡನು.
\c 18
\s ದಾನ್ಯರು ಮೀಕನ ವಿಗ್ರಹವನ್ನು ಲಯಿಷಿಗೆ ಒಯ್ದದ್ದು
\p
\v 1 ಆ ಕಾಲದಲ್ಲಿ ಇಸ್ರಾಯೇಲರೊಳಗೆ ಅರಸನಿರಲಿಲ್ಲ. ದಾನ್‌ ಕುಲದವರಿಗೆ ಆ ವರೆಗೂ ಇಸ್ರಾಯೇಲರಲ್ಲಿ ಸ್ವಾಸ್ತ್ಯವು ದೊರಕಿರಲಿಲ್ಲ, ಅವರು ತಮಗೋಸ್ಕರ ವಾಸಸ್ಥಳವನ್ನು ಹುಡುಕುತ್ತಿದ್ದರು.
\v 2 ಅವರು ಚೊರ್ಗಾ, ಎಷ್ಟಾವೋಲ್ ಎಂಬ ಊರುಗಳಿಂದ ತಮ್ಮ ಕುಲದಲ್ಲಿ ಐದು ಮಂದಿ ಪರಾಕ್ರಮಶಾಲಿಗಳಾದ ಗೂಢಚಾರರನ್ನು ಆರಿಸಿ ಅವರಿಗೆ, <<ನೀವು ಹೋಗಿ ಲಯಿಷ್ ದೇಶವನ್ನು ಸಂಚರಿಸಿ ನೋಡಿರಿ>> ಎಂದು ಆಜ್ಞಾಪಿಸಿ ಕಳುಹಿಸಿದರು. ಇವರು ಪ್ರಯಾಣಮಾಡುತ್ತಾ ಎಫ್ರಾಯಿಮ್ ಬೆಟ್ಟದ ಸೀಮೆಯಲ್ಲಿದ್ದ ಮೀಕನ ಮನೆಗೆ ಬಂದು ಇಳಿದುಕೊಂಡರು.
\v 3 ಇವರು ಮೀಕನ ಮನೆಯ ಹತ್ತಿರದಲ್ಲಿ ಆ ಯೌವನಸ್ಥನಾದ ಲೇವಿಯನು ಮಾತನಾಡುವುದನ್ನು ಕೇಳಿ, ಗುರುತುಹಿಡಿದು, ಅವನ ಬಳಿಗೆ ಹೋಗಿ, <<ನಿನ್ನನ್ನು ಇಲ್ಲಿಗೆ ಕರೆತಂದವರಾರು? ಇಲ್ಲಿ ಏನು ಕೆಲಸ ಮಾಡುತ್ತೀ? ಏನು ಸಿಕ್ಕುತ್ತದೆ>> ಎಂದು ಅವನನ್ನು ಕೇಳಲು ಅವನು,
\v 4 ಮೀಕನು ತನಗೆ ಇಂಥಿಂಥವುಗಳನ್ನು ಸಂಬಳವಾಗಿ ಕೊಡುತ್ತಾನೆಂದೂ, ತಾನು ಅವನ ಯಾಜಕನಾಗಿದ್ದೇನೆಂದೂ ಹೇಳಿದನು.
\v 5 ಆಗ ಅವರು ಅವನಿಗೆ, <<ದಯವಿಟ್ಟು ನಮ್ಮ ಪ್ರಯಾಣವು ಸಫಲವಾಗುವುದೋ ಇಲ್ಲವೋ ಎಂಬುದನ್ನು ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ವಿಚಾರಿಸು>> ಎಂದು ಬೇಡಿಕೊಳ್ಳಲು
\v 6 ಅವನು, <<ಸಮಾಧಾನದಿಂದ ಹೋಗಿರಿ; ಯೆಹೋವನು ನಿಮ್ಮ ಪ್ರಯಾಣವನ್ನು ಕಟಾಕ್ಷಿಸುವನು>> ಅಂದನು.
\p
\v 7 ಆ ಐದು ಮಂದಿ ಹೊರಟು ಲಯಿಷಿಗೆ ಬಂದು, ಅಲ್ಲಿನ ಜನರು ನಿರ್ಭೀತರಾಗಿ ಚೀದೋನ್ಯರಂತೆ ಸುಖ ಸಮಾಧಾನಗಳಿಂದ ಜೀವಿಸುತ್ತಾರೆ; ಅವರನ್ನು ತಗ್ಗಿಸುವ ಅಧಿಕಾರಿಗಳು ದೇಶದಲ್ಲಿಲ್ಲ; ಅವರು ಚೀದೋನ್ಯರಿಗೆ ದೂರವಾಗಿದ್ದು ಯಾರೊಡನೆಯೂ ಒಡನಾಟವಿಲ್ಲದವರು ಎಂಬುದನ್ನು ತಿಳಿದುಕೊಂಡು
\v 8 ಹಿಂದಿರುಗಿ ಚೊರ್ಗಾ, ಎಷ್ಟಾವೋಲ್ ಎಂಬ ಊರುಗಳಲ್ಲಿರುವ ತಮ್ಮ ಬಂಧುಗಳ ಬಳಿಗೆ ಬಂದರು. ಅವರ ಬಂಧುಗಳು, <<ನೀವು ಯಾವ ವರ್ತಮಾನ ತಂದಿದ್ದೀರಿ>> ಎಂದು ಅವರನ್ನು ಕೇಳಲು
\v 9 ಅವರು, <<ಏಳಿರಿ, ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ಹೋಗೋಣ. ನಾವು ಆ ದೇಶವನ್ನು ನೋಡಿದೆವು; ಅದು ಬಹು ಉತ್ತಮದೇಶ. ನೀವು ಸುಮ್ಮನೆ ಕುಳಿತುಕೊಳ್ಳುವುದೇಕೆ? ತಡಮಾಡದೆ ಹೊರಡಿರಿ; ಆ ದೇಶವನ್ನು ಸ್ವಾದಿನಪಡಿಸಿಕೊಳ್ಳೋಣ.
\v 10 ನೀವು ಅಲ್ಲಿಗೆ ಹೋಗುವುದಾದರೆ ಅಲ್ಲಿನ ಜನರು ನಿರ್ಭಯದಿಂದ ಜೀವಿಸುವವರೆಂದೂ, ಅವರ ದೇಶವು ಬಹು ವಿಸ್ತಾರವಾಗಿದೆ ಎಂದೂ ತಿಳಿದುಕೊಳ್ಳುವಿರಿ. ದೇವರು ಅದನ್ನು ನಿಮ್ಮ ಕೈಗೆ ಒಪ್ಪಿಸಿದ್ದಾನೆ; ಅದರಲ್ಲಿ ದೊರಕದಿರುವ ಪದಾರ್ಥಗಳು ಲೋಕದಲ್ಲಿ ಸಿಕ್ಕುವುದಿಲ್ಲ>> ಅಂದರು.
\p
\v 11 ಆಗ ಚೊರ್ಗಾ ಎಷ್ಟಾವೋಲ್ ಊರುಗಳಿಂದ ಆರುನೂರು ಮಂದಿ ದಾನ್‌ಕುಲದವರು ಯುದ್ಧ ಸನ್ನದ್ಧರಾಗಿ ಹೊರಟು,
\v 12 ಗಟ್ಟಾಹತ್ತಿ ಯೆಹೂದದ ಕಿರ್ಯತ್ಯಾರೀಮಿನ ಬಳಿಯಲ್ಲಿ ಇಳಿದುಕೊಂಡರು. ಆದುದರಿಂದ ಆ ಸ್ಥಳಕ್ಕೆ ಇಂದಿನವರೆಗೂ ದಾನ್ಯರ ಪಾಳೆಯವೆಂಬ ಹೆಸರಿದೆ; ಅದು ಕಿರ್ಯತ್ಯಾರೀಮಿನ ಪಶ್ಚಿಮದಲ್ಲಿರುತ್ತದೆ.
\v 13 ಅವರು ಅಲ್ಲಿಂದ ಮುಂದೆ ಪ್ರಯಾಣಮಾಡಿ ಎಫ್ರಾಯಿಮ್ ಪರ್ವತಪ್ರದೇಶದಲ್ಲಿದ್ದ ಮೀಕನ ಮನೆಯ ಹತ್ತಿರ ಬಂದರು.
\v 14 ಆಗ ಲಯಿಷ್ ದೇಶವನ್ನು ಸಂಚರಿಸಿ ನೋಡುವುದಕ್ಕೆ ಹೋಗಿದ್ದ ಐದು ಮಂದಿ ತಮ್ಮ ಬಂಧುಗಳಿಗೆ, <<ಈ ಗ್ರಾಮದಲ್ಲಿ ಒಂದು ಏಫೋದೂ, ದೇವತಾಪ್ರತಿಮೆಗಳೂ, ಕೆತ್ತನೆಯ ಮತ್ತು ಎರಕದ ವಿಗ್ರಹಗಳೂ ಇರುತ್ತವೆಂಬುದು ನಿಮಗೆ ಗೊತ್ತುಂಟೋ?
\v 15 ಈ ವಿಷಯದಲ್ಲಿ ಏನು ಮಾಡಬೇಕೆಂಬುದನ್ನು ಆಲೋಚಿಸಿರಿ>> ಎಂದು ಹೇಳಿ ತಾವು ಅಲ್ಲಿಂದ ಮೀಕನ ಮನೆಯಲ್ಲಿದ್ದ ಆ ಯೌವನಸ್ಥನಾದ ಲೇವಿಯನ ಬಳಿಗೆ ಬಂದು ಅವನ ಕ್ಷೇಮಸಮಾಚಾರವನ್ನು ವಿಚಾರಿಸ ತೊಡಗಿದರು.
\v 16 ಇಷ್ಟರಲ್ಲಿ ಯುದ್ಧಸನ್ನದ್ಧರಾದ ಆರುನೂರು ಮಂದಿ ದಾನ್ಯರು ಬಂದು ಬಾಗಿಲಲ್ಲಿ ನಿಂತರು.
\v 17 ಯಾಜಕನೂ ಬಂದು ಇವರೊಡನೆ ಬಾಗಿಲಲ್ಲಿ ನಿಂತಿದ್ದಾಗ, ಆ ಐದು ಮಂದಿ ಮನೆಯನ್ನು ಹೊಕ್ಕು, ಕೆತ್ತನೆಯ ಮತ್ತು ಎರಕದ ವಿಗ್ರಹಗಳನ್ನೂ, ಏಫೋದನ್ನೂ, ದೇವತಾಪ್ರತಿಮೆಗಳನ್ನೂ ತೆಗೆದುಕೊಂಡರು.
\v 18 ಅವರು ಮೀಕನ ಮನೆಯನ್ನು ಹೊಕ್ಕು ಅವುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಬರುವಾಗ ಯಾಜಕನು ಅದನ್ನು ಕಂಡು ಅವರಿಗೆ, <<ನೀವು ಮಾಡಿದ್ದೇನು>> ಅಂದನು.
\v 19 ಅವರು ಅವನಿಗೆ, <<ಸುಮ್ಮನಿರು; ಬಾಯಿ ಮುಚ್ಚಿಕೊಂಡು; ನಮ್ಮ ಜೊತೆಯಲ್ಲಿ ಬಂದು ನಮಗೆ ತಂದೆಯೂ, ಯಾಜಕನೂ ಆಗಿರು. ಒಂದು ಮನೆಗೆ ಯಾಜಕನಾಗಿರುವುದು ಉತ್ತಮವೋ ಅಥವಾ ಇಸ್ರಾಯೇಲ್ಯರ ಒಂದು ಕುಲಕ್ಕೂ, ಗೋತ್ರಕ್ಕೂ ಯಾಜಕನಾಗಿರುವುದು ಉತ್ತಮವೋ?>> ಎಂದು ಕೇಳಿದರು.
\v 20 ಯಾಜಕನು ಈ ಮಾತನ್ನು ಕೇಳಿ ಸಂತೋಷಪಟ್ಟು ಏಫೋದನ್ನೂ ದೇವತಾಪ್ರತಿಮೆಗಳನ್ನೂ, ಕೆತ್ತನೆಯ ವಿಗ್ರಹವನ್ನೂ, ತೆಗೆದುಕೊಂಡು ಅವರ ಬಳಿಗೆ ಬಂದನು.
\v 21 ತರುವಾಯ ಅವರು ತಮ್ಮ ಹೆಂಡತಿ ಮಕ್ಕಳನ್ನೂ, ಕುರಿದನ ಮೊದಲಾದ ಸೊತ್ತನ್ನೂ ಮುಂದಾಗಿ ಕಳುಹಿಸಿ ತಾವು ಹಿಂದಿನಿಂದ ಹೊರಟರು.
\p
\v 22 ಅವರು ಮೀಕನ ಮನೆಯಿಂದ ದೂರವಾದ ಮೇಲೆ ಮೀಕನೂ ಅವನ ನೆರೆಹೊರೆಯವರೆಲ್ಲರೂ ದಾನ್ಯರನ್ನು ಹಿಂದಟ್ಟಿ
\v 23 ಅವರ ಸಮೀಪಕ್ಕೆ ಹೋಗಿ ಅವರನ್ನು ಕೂಗಿದರು. ದಾನ್ಯರು ಹಿಂದಿರುಗಿ ನೋಡಿ ಮೀಕನಿಗೆ, <<ನಿನಗೇನಾಯಿತು? ಗುಂಪನ್ನು ಕೂಡಿಸಿಕೊಂಡು ಬಂದದ್ದೇಕೆ>> ಎಂದು ಕೇಳಲು
\v 24 ಅವನು, <<ನೀವು ಯಾಜಕನನ್ನೂ ನಾವು ಮಾಡಿಸಿಕೊಂಡ ದೇವರುಗಳನ್ನೂ ಅಪಹರಿಸಿಕೊಂಡಿದ್ದೀರಿ, ನನಗೆ ಇನ್ನೇನಿದೆ; ಹೀಗಿರಲಾಗಿ ನಿನಗೇನಾಯಿತೆಂದು ನೀವು ನನ್ನನ್ನು ಕೇಳುವುದು ಹೇಗೆ?>> ಅಂದನು.
\v 25 ದಾನ್ಯರು ಅವನಿಗೆ, <<ನಮ್ಮಲ್ಲಿ ಕೆಲವರು ತುಂಬಾ ಕೊಪಿಸಿಕೊಳ್ಳುವವರಿದ್ದಾರೆ; ಅವರು ನಿಮ್ಮ ಮೇಲೆ ಬಿದ್ದರೆ ನೀನೂ, ನಿನ್ನ ಮನೆಯವರೂ ಪ್ರಾಣವನ್ನು ಕಳೆದುಕೊಳ್ಳಬೇಕಾಗುತ್ತದೆ. ಆದ್ದರಿಂದ ಬಾಯಿಮುಚ್ಚಿಕೊಂಡು ಹೋಗು>> ಎಂದು ಹೇಳಿ ಮುಂದೆ ನಡೆದರು.
\v 26 ಅವರು ತನಗಿಂತ ಬಲಿಷ್ಠರೆಂದು ತಿಳಿದುಕೊಂಡು ಮೀಕನು ಹಿಂದಿರುಗಿ ಮನೆಗೆ ಹೋದನು.
\p
\v 27 ದಾನ್ಯರು ಮೀಕನು ಮಾಡಿಸಿದ್ದ ವಿಗ್ರಹಗಳನ್ನೂ ಅವನ ಯಾಜಕನನ್ನೂ ಅಪಹರಿಸಿಕೊಂಡು ಲಯಿಷಿಗೆ ಹೋಗಿ ಸುಖದಿಂದಲೂ, ನಿರ್ಭಯದಿಂದಲೂ ವಾಸವಾಗಿದ್ದ ಅಲ್ಲಿನ ಜನರ ಮೇಲೆ ಬಿದ್ದು, ಅವರನ್ನು ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿ, ಅವರ ಪಟ್ಟಣವನ್ನು ಸುಟ್ಟುಬಿಟ್ಟರು.
\v 28 ಆ ಪಟ್ಟಣವು ಚೀದೋನಿಗೆ ದೂರವಾಗಿದ್ದುದರಿಂದಲೂ, ಸಮೀಪದಲ್ಲಿ ಪರಿಚಯಸ್ಥರು ಯಾರು ಇಲ್ಲದೆ ಇದ್ದುದರಿಂದಲೂ, ಅವರಿಗೆ ಸಹಾಯದೊರಕಲಿಲ್ಲ. ಬೇತ್‌ರೆಹೋಬಿನ ತಗ್ಗಿನಲ್ಲಿದ್ದ ಈ ಪಟ್ಟಣವನ್ನು ದಾನ್ಯರು ಪುನಃ ಕಟ್ಟಿಸಿ ಅದರಲ್ಲಿ ವಾಸಿಸಿದರು.
\v 29 ಮೊದಲು ಲಯಿಷ್ ಎಂಬ ಹೆಸರಿದ್ದ ಆ ಪಟ್ಟಣಕ್ಕೆ ಈಗ ದಾನ್ ಎಂದು ಹೆಸರಿಟ್ಟರು. ದಾನ್ ಎಂಬುದು ಇವರ ಮೂಲಪುರುಷನೂ ಇಸ್ರಾಯೇಲನ ಮಗನೂ ಆದ ದಾನನ ಹೆಸರು.
\p
\v 30 ಇದಲ್ಲದೆ ದಾನ್ಯರು ಆ ವಿಗ್ರಹವನ್ನು ತಮ್ಮ ಪಟ್ಟಣದಲ್ಲಿಟ್ಟರು. ಇಸ್ರಾಯೇಲರು ಸೆರೆಗೆ ಹೋಗುವವರೆಗೆ ಮೋಶೆಯ ಮೊಮ್ಮಗನೂ, ಗೇರ್ಷೋಮನ ಮಗನೂ ಆದ ಯೋನಾತಾನನೂ ಅವನ ವಂಶದವರೂ ದಾನ್ಯರಿಗೆ ಯಾಜಕರಾಗಿದ್ದರು.
\v 31 ಶೀಲೋವಿನಲ್ಲಿ ದೇವಾಲಯವಿದ್ದ ಕಾಲದಲ್ಲೆಲ್ಲಾ ದಾನ್ಯರಲ್ಲಿ ಮೀಕನು ಮಾಡಿಸಿದ ವಿಗ್ರಹವಿತ್ತು.
\c 19
\s ಗಿಬೆಯದವರ ಕ್ರೂರಕೃತ್ಯ
\p
\v 1 ಆ ಕಾಲದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರೊಳಗೆ ಅರಸನಿರಲಿಲ್ಲ. ಎಫ್ರಾಯಿಮ್ ಪರ್ವತಪ್ರದೇಶದ ಒಂದು ದೂರ ಸ್ಥಳದಲ್ಲಿ ಒಬ್ಬ ಲೇವಿಯನು ಪ್ರವಾಸಿಯಾಗಿದ್ದನು. ಯೆಹೂದದ ಬೇತ್ಲೆಹೇಮಿನವಳಾದ ಒಬ್ಬ ಸ್ತ್ರೀಯು ಅವನಿಗೆ ಉಪಪತ್ನಿಯಾಗಿದ್ದಳು.
\v 2 ಆಕೆಯು ಇವನನ್ನು ಬಿಟ್ಟು ಜಾರತ್ವಮಾಡಿ, ಯೆಹೂದದ ಬೇತ್ಲೆಹೇಮಿನಲ್ಲಿದ್ದ ತನ್ನ ತವರುಮನೆಗೆ ಹೋಗಿ ಅಲ್ಲಿ ನಾಲ್ಕು ತಿಂಗಳು ಇದ್ದಳು.
\v 3 ಅನಂತರ ಆಕೆಯ ಗಂಡನಾದ ಆ ಲೇವಿಯನು ಆಕೆಯನ್ನು ಪ್ರೀತಿಯಿಂದ ಮಾತನಾಡಿಸಿ ತಿರುಗಿ ಮನೆಗೆ ಕರೆದುಕೊಂಡು ಹೋಗಬೇಕೆಂದು ಒಬ್ಬ ಸೇವಕನನ್ನೂ, ಎರಡು ಕತ್ತೆಗಳನ್ನೂ ತೆಗೆದುಕೊಂಡು ಅಲ್ಲಿಗೆ ಹೋದನು. ಆಕೆಯು ಅವನನ್ನು ತನ್ನ ತವರುಮನೆಯಲ್ಲಿ ಸೇರಿಸಿಕೊಂಡಳು; ಆಕೆಯ ತಂದೆಯೂ ಅವನನ್ನು ನೋಡಿ ಸಂತೋಷಪಟ್ಟನು.
\v 4 ಆ ಸ್ತ್ರೀಯ ತಂದೆಯಾದ ಅವನ ಮಾವನು ಅವನನ್ನು ಮೂರು ದಿವಸ ಅಲ್ಲೇ ಉಳಿಸಿಕೊಂಡನು; ಅವನೂ ಅವನ ಸೇವಕನೂ ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತಾ ಅಲ್ಲಿದ್ದರು.
\v 5 ಅವರು ನಾಲ್ಕನೆಯ ದಿನ ಬೆಳಿಗ್ಗೆ ಎದ್ದು ಹೋಗುವುದಕ್ಕೆ ಸಿದ್ಧರಾಗಲು ಆ ಸ್ತ್ರೀಯ ತಂದೆಯು ತನ್ನ ಅಳಿಯನಿಗೆ, <<ಮೊದಲು ಸ್ವಲ್ಪ ಊಟಮಾಡಿ ಬಲಹೊಂದು; ಆಮೇಲೆ ಹೋಗಬಹುದು>> ಎಂದು ಹೇಳಲು
\v 6 ಅವರಿಬ್ಬರೂ ಕುಳಿತುಕೊಂಡು ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಂಡರು. ಊಟವಾದ ಮೇಲೆ ಆ ಸ್ತ್ರೀಯ ತಂದೆಯು ಪುನಃ ಅವನಿಗೆ, <<ದಯವಿಟ್ಟು ಈ ಹೊತ್ತಿನ ರಾತ್ರಿ ಇಲ್ಲೇ ಇದ್ದು ಸಂತೋಷಪಡು>> ಎಂದು ಹೇಳಿದರೂ ಆ ಲೇವಿಯನು ಹೊರಡುವುದಕ್ಕಿದ್ದನು;
\v 7 ಆದರೆ ಅವನ ಮಾವನು ಬಹಳ ಒತ್ತಾಯ ಮಾಡಿದ್ದರಿಂದ ಆ ರಾತ್ರಿ ಅಲ್ಲಿಯೇ ಇಳಿದುಕೊಂಡನು.
\v 8 ಅವರು ಐದನೆಯ ದಿನ ಬೆಳಿಗ್ಗೆ ಎದ್ದು ಹೋಗುವುದಕ್ಕೆ ಸಿದ್ದರಾಗಲು ಆ ಸ್ತ್ರೀಯ ತಂದೆಯು, <<ದಯವಿಟ್ಟು ಮಧ್ಯಾಹ್ನದವರೆಗೆ ಇಲ್ಲೇ ಇದ್ದು ಬಲಹೊಂದು>> ಎಂದು ಅವನನ್ನು ಬೇಡಿಕೊಳ್ಳಲು ಅವರು ತಿರುಗಿ ಊಟಕ್ಕೆ ನಿಂತನು.
\v 9 ಅನಂತರ ಅವನೂ, ಅವನ ಉಪಪತ್ನಿಯೂ, ಸೇವಕನೂ ಹೋಗುವುದಕ್ಕೆ ಸಿದ್ಧರಾಗಲು ಆ ಸ್ತ್ರೀಯ ತಂದೆಯು ತನ್ನ ಅಳಿಯನಿಗೆ, <<ಹೊತ್ತು ಹೋಯಿತು; ಸಾಯಂಕಾಲವಾಗುತ್ತಿದೆ, ದಯವಿಟ್ಟು ಈ ಹೊತ್ತಿನ ರಾತ್ರಿ ಇಲ್ಲೇ ಇರು; ನೋಡು, ಈ ರಾತ್ರಿ ಇಲ್ಲಿದ್ದು ನಮ್ಮೊಡನೆ ಸಂತೋಷಪಡು; ನಾಳೆ ಬೆಳಿಗ್ಗೆ ಎದ್ದು ನಿನ್ನ ಮನೆಗೆ ಹೋಗಬಹುದು>> ಎಂದು ಬೇಡಿಕೊಂಡನು.
\v 10 ಆದರೆ ಆ ಲೇವಿಯನು ಒಪ್ಪದೆ ತನ್ನ ಎರಡು ಕತ್ತೆಗಳಿಗೆ ತಡಿಹಾಕಿಸಿ, ಉಪಪತ್ನಿಯನ್ನು ಕರೆದುಕೊಂಡು ಹೊರಟನು.
\v 11 ಅವರು ಯೆಬೂಸಿಯರ ಊರಾದ ಯೆರೂಸಲೇಮಿನ ಸಮೀಪಕ್ಕೆ ಬಂದಾಗ ಹೊತ್ತುಮುಳುಗುವ ಸಮಯವಾಗಿದ್ದರಿಂದ ಸೇವಕನು ದಣಿಗೆ, <<ದಯವಿಟ್ಟು ಬಾ; ನಾವು ಯೆಬೂಸಿಯರ ಈ ಪಟ್ಟಣಕ್ಕೆ ಹೋಗಿ, ಅಲ್ಲಿ ರಾತ್ರಿಯನ್ನು ಕಳೆಯೋಣ>> ಅಂದನು.
\v 12 ಆಗ ದಣಿಯು, <<ನಾವು ಇಸ್ರಾಯೇಲ್ಯರಿಲ್ಲದ ಅನ್ಯರ ಪಟ್ಟಣದಲ್ಲಿ ಇಳಿಯಬಾರದು; ಗಿಬೆಯಕ್ಕೆ ಹೋಗೋಣ>> ಅಂದನು.
\v 13 ಅವನು ತಿರುಗಿ ತನ್ನ ಆಳಿಗೆ, <<ನಾವು ಬೇಗನೆ ಹೋಗಿ ಮುಂದಿರುವ ಗಿಬೆಯದಲ್ಲಾಗಲಿ, ರಾಮದಲ್ಲಾಗಲಿ ಇಳಿದುಕೊಳ್ಳೋಣ ಬಾ>> ಅಂದನು.
\v 14 ಹೀಗೆ ಅವರು ಮುಂದೆ ಸಾಗಿ ಬೆನ್ಯಾಮೀನ್ಯರ ಗಿಬೆಯ ಊರಿನ ಸಮೀಪಕ್ಕೆ ಬಂದಾಗ ಸೂರ್ಯನು ಮುಳುಗಿದ್ದನು.
\v 15 ಅವರು ಇಳಿದುಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಗಿಬೆಯಕ್ಕೆ ಹೋದರು. ಆದರೆ ಯಾರೂ ಅವರನ್ನು ಮನೆಯಲ್ಲಿ ಉಳಿದುಕೊಳ್ಳಲು ಅವಕಾಶಕೊಡದ ಕಾರಣ ಅವರು ಪಟ್ಟಣದ ಮಧ್ಯದಲ್ಲಿ ಕುಳಿತುಕೊಂಡರು.
\p
\v 16 ಅಷ್ಟರಲ್ಲಿ ಎಫ್ರಾಯಿಮಿನ ಪರ್ವತಪ್ರದೇಶಕ್ಕೆ ಸೇರಿದ ಒಬ್ಬ ಮುದುಕನು, ಬೆನ್ಯಾಮೀನ್ಯರ ಊರಾದ ಗಿಬೆಯದಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಆ ಮುದುಕನು ಸಾಯಂಕಾಲವಾದ್ದರಿಂದ ಕೆಲಸವನ್ನು ಮುಗಿಸಿ ಹೊಲದಿಂದ ಮನೆಗೆ ಬರುತ್ತಿದ್ದನು.
\v 17 ಈ ಮುದುಕನು ಬೀದಿಯಲ್ಲಿ ಕುಳಿತುಕೊಂಡಿದ್ದ ಆ ಪ್ರಯಾಣಿಕನನ್ನು ಕಂಡು, <<ನೀನು ಎಲ್ಲಿಂದ ಬಂದೆ? ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತೀ?>> ಎಂದು ಕೇಳಲು
\v 18 ಆ ಲೇವಿಯನು ಅವನಿಗೆ, <<ನಾವು ಯೆಹೂದದ ಬೆತ್ಲೆಹೇಮಿನಿಂದ ಎಫ್ರಾಯಿಮಿನ ಪರ್ವತಪ್ರದೇಶದ ಒಂದು ದೂರಸ್ಥಳದಲ್ಲಿರುವ ನಮ್ಮ ವಾಸಸ್ಥಳಕ್ಕೆ ಹೋಗುತ್ತಿದ್ದೇವೆ. ನಾನು ಯೆಹೂದದ ಬೇತ್ಲೆಹೇಮಿಗೆ ಹೋಗಿದ್ದೆನು; ಈಗ ತಿರುಗಿ ಯೆಹೋವನ ಮಂದಿರಕ್ಕೆ ಹೋಗುತ್ತೇನೆ. ಇಲ್ಲಿ ಯಾರೂ ನಮ್ಮನ್ನು ತಮ್ಮ ಮನೆಗೆ ಸೇರಿಸಿಕೊಳ್ಳಲಿಲ್ಲ.
\v 19 ನಮ್ಮ ಕತ್ತೆಗಳಿಗೆ ಹುಲ್ಲೂ ಕಾಳೂ ಇವೆ; ನನಗೂ ನಿನ್ನ ಸೇವಕಿಗೂ, ನಿನ್ನ ಸೇವಕನ ಸಂಗಡ ಬಂದಿರುವ ಈ ಪ್ರಾಯಸ್ಥನಿಗೂ ಸಾಕಾಗುವಷ್ಟು ರೊಟ್ಟಿಯೂ, ದ್ರಾಕ್ಷಾರಸವೂ ಇರುತ್ತವೆ. ನಮಗೆ ಹೆಚ್ಚು ಏನೂ ಬೇಕಾಗಿರುವುದಿಲ್ಲ>> ಎಂದು ಹೇಳಿದನು.
\v 20 ಆಗ ಆ ಮುದುಕನು, <<ನಿನಗೆ ಶುಭವಾಗಲಿ; ನಿನಗೆ ಏನಾದರೂ ಕಡಿಮೆಯಾದರೆ ಅದನ್ನು ನೋಡಿಕೊಳ್ಳುತ್ತೇನೆ;
\v 21 ಈ ರಾತ್ರಿಯನ್ನು ಬೀದಿಯಲ್ಲಿ ಕಳೆಯಬೇಡ, ನನ್ನ ಮನೆಗೆ ಬಾ>> ಎಂದು ಹೇಳಿ ಅವನನ್ನು ಕರೆದುಕೊಂಡು ಹೋಗಿ ಅವನ ಕತ್ತೆಗಳಿಗೆ ಮೇವುಕೊಟ್ಟನು. ಅವರು ತಮ್ಮ ಕೈಕಾಲುಗಳನ್ನು ತೊಳೆದುಕೊಂಡು ಅಲ್ಲಿ ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಂಡರು.
\p
\v 22 ಅವರು ಭೋಜನದಿಂದ ತೃಪ್ತಿಪಡುವಷ್ಟರಲ್ಲಿ ಆ ಊರಲ್ಲಿದ್ದ ನೀಚಜನರು ಬಂದು ಆ ಮನೆಯನ್ನು ಸುತ್ತಿಕೊಂಡು, ಬಾಗಿಲನ್ನು ಬಡಿದು, ಮನೆಯ ಯಜಮಾನನಾದ ಮುದುಕನಿಗೆ, <<ನಿನ್ನ ಮನೆಗೆ ಬಂದಿರುವಂಥ ಮನುಷ್ಯನನ್ನು ಹೊರಗೆ ಕರೆದುಕೊಂಡು ಬಾ; ಅವನೊಡನೆ ನಾವು ಸಂಗಿಸಬೇಕು>> ಎಂದು ಕೂಗಿದರು.
\v 23 ಆಗ ಆ ಮುದುಕನು ಹೊರಗೆ ಹೋಗಿ ಅವರಿಗೆ, <<ಸಹೋದರರೇ, ಇಂಥ ದುಷ್ಟತನವನ್ನು ನಡೆಸಬೇಡಿರಿ; ಅವನು ಆಶ್ರಯಕ್ಕಾಗಿ ನನ್ನ ಮನೆಗೆ ಬಂದಿದ್ದಾನೆ; ನೀವು ಇಂಥ ಹುಚ್ಚುತನವನ್ನು ಮಾಡಬೇಡಿರಿ.
\v 24 ಇನ್ನೂ ಮದುವೆಯಾಗದೆ ಇರುವ ನನ್ನ ಮಗಳನ್ನೂ, ಅವನ ಉಪಪತ್ನಿಯನ್ನೂ ಹೊರಗೆ ತರುತ್ತೇನೆ; ಅವರನ್ನು ಭಂಗಪಡಿಸಿರಿ; ನಿಮ್ಮ ಮನಸ್ಸಿಗೆ ಬಂದ ಹಾಗೆ ಅವರಿಗೆ ಮಾಡಿರಿ. ಈ ಮನುಷ್ಯನಿಗೆ ಮಾತ್ರ ಅಂಥ ದುಷ್ಕೃತ್ಯವನ್ನು ಮಾಡಬೇಡಿರಿ>> ಅಂದನು.
\v 25 ಆದರೆ ಅವರು ಆ ಮುದುಕನಿಗೆ ಕಿವಿಗೊಡದೆ ಹೋದುದರಿಂದ ಆ ಮನುಷ್ಯನು ತನ್ನ ಉಪಪತ್ನಿಯನ್ನು ಹೊರಗೆ ಅವರ ಬಳಿಗೆ ಕಳುಹಿಸಿಬಿಟ್ಟನು. ಅವರು ಆಕೆಯನ್ನು ಕೆಡಿಸಿ, ರಾತ್ರಿಯೆಲ್ಲಾ ಬಹುಕ್ರೂರತನದಿಂದ ವರ್ತಿಸಿ, ಬೆಳಗಾಗುವಾಗ ಆಕೆಯನ್ನು ಬಿಟ್ಟುಹೋದರು.
\v 26 ಆ ಸ್ತ್ರೀಯು ಸೂರ್ಯೋದಯಕ್ಕೆ ಮುಂಚೆಯೇ ಬಂದು ತನ್ನ ಯಜಮಾನನು ಇಳಿದುಕೊಂಡಿದ್ದ ಮನೆಯ ಬಾಗಿಲಲ್ಲಿ ಬಂದು ಬಿದ್ದವಳು ಬೆಳಗಾದರೂ ಏಳಲೇ ಇಲ್ಲ.
\v 27 ಆಕೆಯ ಪತಿಯು ಬೆಳಿಗ್ಗೆ ಎದ್ದು ಹೊರಡುವುದಕ್ಕೆ ಸಿದ್ಧನಾಗಿ ಬಾಗಿಲನ್ನು ತೆರೆಯಲು, ತನ್ನ ಉಪಪತ್ನಿಯು ಬಾಗಿಲ ಮುಂದೆ ಬಿದ್ದಿರುವುದನ್ನೂ, ಆಕೆಯ ಕೈಗಳು ಹೊಸ್ತಲಿನ ಮೇಲಿರುವುದನ್ನೂ ಕಂಡನು.
\v 28 ಅವನು, <<ಏಳು, ಹೋಗೋಣ>> ಎಂದು ಆಕೆಯನ್ನು ಕರೆಯಲು ಪ್ರತ್ಯುತ್ತರವೇ ಇಲ್ಲ. ಆಗ ಅವನು ಆಕೆಯ ಶವವನ್ನು ಕತ್ತೆಯ ಮೇಲೆ ಹಾಕಿಕೊಂಡು ತನ್ನ ಮನೆಗೆ ಹೋದನು.
\p
\v 29 ಅವನು ತನ್ನ ಮನೆಗೆ ಸೇರಿದ ಮೇಲೆ ಒಂದು ಕತ್ತಿಯನ್ನು ತೆಗೆದುಕೊಂಡು, ತನ್ನ ಉಪಪತ್ನಿಯ ಶವವನ್ನು ಎಲುಬುಗಳ ಸಹಿತವಾಗಿ ಹನ್ನೆರಡು ತುಂಡುಮಾಡಿ, ಅವುಗಳನ್ನು ಇಸ್ರಾಯೇಲರ ಎಲ್ಲಾ ಪ್ರಾಂತ್ಯಗಳಿಗೆ ಕಳುಹಿಸಿದನು.
\v 30 ಅವುಗಳನ್ನು ಕಂಡವರೆಲ್ಲರೂ, <<ಇಸ್ರಾಯೇಲರು ಐಗುಪ್ತವನ್ನು ಬಿಟ್ಟು ಬಂದ ದಿನದಿಂದ ಈ ದಿನದವರೆಗೆ ಇಂಥ ಕೃತ್ಯವು ನಡೆಯಲೇ ಇಲ್ಲ, ನಾವು ಅದನ್ನು ನೋಡಿಯೂ ಇಲ್ಲ. ಈ ಸಂಗತಿಯನ್ನು ಮನಸ್ಸಿಗೆ ತಂದು ವಿಚಾರಿಸತಕ್ಕದ್ದು>> ಅಂದುಕೊಂಡರು.
\c 20
\s ಇಸ್ರಾಯೇಲ್ಯರ ಬೆನ್ಯಾಮಿನ್ಯರೊಂದಿಗೆ ಯುದ್ಧಮಾಡಲು ಸಿದ್ಧರಾಗಿದ್ದು
\p
\v 1 ದಾನ್ ಪಟ್ಟಣದಿಂದ ಬೇರ್ಷೆಬದವರೆಗಿರುವ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿಯೂ, ಗಿಲ್ಯಾದಿನಲ್ಲಿಯೂ ಇರುವ ಇಸ್ರಾಯೇಲರೆಲ್ಲರೂ ಏಕಮನಸ್ಸಿನಿಂದ ಹೊರಟು ಮಿಚ್ಪೆಗೆ ಬಂದು ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸಭೆ ಸೇರಿದರು.
\v 2 ಆ ದೇವಜನರ ಸಭೆಯಲ್ಲಿ ಎಲ್ಲಾ ಕುಲಾಧಿಪತಿಗಳೂ, ಯುದ್ಧಸನ್ನದ್ಧರಾದ ನಾಲ್ಕು ಲಕ್ಷ ಕಾಲಾಳುಗಳೂ ಇದ್ದರು.
\v 3 ಇಸ್ರಾಯೇಲರು ಕೂಡಿಕೊಂಡು ಮಿಚ್ಪೆಗೆ ಬಂದಿದ್ದಾರೆಂಬ ವರ್ತಮಾನವು ಬೆನ್ಯಾಮೀನ್ಯರಿಗೆ ಮುಟ್ಟಿತು. ಇಸ್ರಾಯೇಲರು, <<ಈ ದುಷ್ಟತನವು ಹೇಗೆ ನಡೆಯಿತೆಂದು ತಿಳಿಸಿರಿ>> ಎಂದು ಕೇಳಲು
\v 4 ಹತಳಾದ ಸ್ತ್ರೀಯ ಗಂಡನಾದ ಆ ಲೇವಿಯನು, <<ನಾನು ನನ್ನ ಉಪಪತ್ನಿಯ ಸಹಿತವಾಗಿ ಬೆನ್ಯಾಮೀನ್ಯರ ಊರಾದ ಗಿಬೆಯದಲ್ಲಿ ಒಂದು ರಾತ್ರಿ ಉಳಿದುಕೊಂಡೆನು.
\v 5 ಆ ಊರಿನ ಜನರು ನನ್ನನ್ನು ಕೊಲ್ಲಬೇಕೆಂದು ಅದೇ ರಾತ್ರಿ ನಾನು ಇಳಿದುಕೊಂಡಿದ್ದ ಮನೆಯನ್ನು ಸುತ್ತಿಕೊಂಡರು, ಮತ್ತು ನನ್ನ ಉಪಪತ್ನಿಯನ್ನು ಭಂಗಪಡಿಸಿದರು, ಆಕೆಯು ಸತ್ತುಹೋದಳು.
\v 6 ಅವರು ಇಸ್ರಾಯೇಲರಲ್ಲಿ ನಡೆಸಿದ ಇಂಥ ಕೆಟ್ಟ ಮತ್ತು ಕ್ರೂರ ಕೆಲಸವು ಎಲ್ಲರಿಗೂ ಗೊತ್ತಾಗಲೆಂದು ನಾನು ಆಕೆಯ ಶವವನ್ನು ತುಂಡುಮಾಡಿ ಇಸ್ರಾಯೇಲರ ಎಲ್ಲಾ ಪ್ರಾಂತ್ಯಗಳಿಗೆ ಕಳುಹಿಸಿದೆನು.
\v 7 ಇಲ್ಲಿ ಕೂಡಿರುವ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲರೆ, ಈಗ ನಿಮ್ಮ ಆಲೋಚನೆ ಮತ್ತು ಅಭಿಪ್ರಾಯಗಳನ್ನು ಹೇಳಿರಿ>> ಅಂದನು.
\p
\v 8 ಇದನ್ನು ಕೇಳಿ ಜನರು ಏಕಮನಸ್ಸಿನಿಂದ, <<ನಮ್ಮಲ್ಲಿ ಯಾವನೂ ತನ್ನ ಗುಡಾರಕ್ಕೆ ಹೋಗಬಾರದು; ತನ್ನ ಮನೆಗೆ ಹಿಂದಿರುಗದಿರಲಿ.
\v 9 ನಾವು ಚೀಟು ಹಾಕೋಣ; ಅದು ಬಿದ್ದ ಪ್ರಕಾರವೇ ಗಿಬೆಯದವರಿಗೆ ವಿರೋಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ಹೋಗೋಣ.
\v 10 ಇಸ್ರಾಯೇಲ್ಯರ ಕುಲಗಳಲ್ಲಿ ನೂರಕ್ಕೆ ಹತ್ತು, ಸಾವಿರಕ್ಕೆ ನೂರು, ಹತ್ತು ಸಾವಿರಕ್ಕೆ ಸಾವಿರ ಈ ಪ್ರಕಾರ ಜನರನ್ನು ಆರಿಸಿಕೊಂಡು ಅವರನ್ನು ಆಹಾರ ತರುವುದಕ್ಕಾಗಿ ಕಳುಹಿಸೋಣ. ಅವರು ಬಂದ ಮೇಲೆ ಬೆನ್ಯಾಮೀನ್ಯರಾದ ಗಿಬೆಯದವರು ಇಸ್ರಾಯೇಲರಲ್ಲಿ ನಡೆಸಿದ ದುಷ್ಟ ಕಾರ್ಯಕ್ಕಾಗಿ ಅವರಿಗೆ ದಂಡನೆಮಾಡೋಣ>> ಅಂದುಕೊಂಡರು.
\v 11 ಹೀಗೆ ಅವರೆಲ್ಲರೂ ಏಕಮನಸ್ಸಿನಿಂದ ಆ ಪಟ್ಟಣಕ್ಕೆ ವಿರೋಧವಾಗಿ ಕೂಡಿಕೊಂಡರು.
\p
\v 12 ಅವರು ಬೆನ್ಯಾಮೀನ್ಯರ ಸಮಸ್ತ ಕುಲದವರ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ ಅವರಿಗೆ, <<ನಿಮ್ಮಲ್ಲಿ ನಡೆದ ಈ ದುಷ್ಕೃತ್ಯ ಎಂಥದು?
\v 13 ಈಗ ಗಿಬೆಯ ಊರಲ್ಲಿರುವ ಆ ನೀಚರನ್ನು ನಮಗೆ ಒಪ್ಪಿಸಿರಿ; ನಾವು ಅವರನ್ನು ಕೊಂದು ಇಸ್ರಾಯೇಲರ ಮಧ್ಯದಿಂದ ಇಂಥ ದುಷ್ಟತನವನ್ನು ತೆಗೆದುಹಾಕುತ್ತೇವೆ>> ಎಂದು ಹೇಳಿದರು.
\v 14 ಆದರೆ ಬೆನ್ಯಾಮೀನ್ಯರು ತಮ್ಮ ಬಂಧುಗಳ ಮಾತಿಗೆ ಕಿವಿಗೊಡದೆ ತಮ್ಮ ಎಲ್ಲಾ ಊರುಗಳಿಂದ ಗಿಬೆಯಕ್ಕೆ ಬಂದು ಇಸ್ರಾಯೇಲ್ಯರ ಸಂಗಡ ಯುದ್ಧಕ್ಕೆ ಸನ್ನದ್ಧರಾದರು.
\v 15 ಆ ದಿನದಲ್ಲಿ ಆಯಾ ಊರುಗಳಿಂದ ಯುದ್ಧಸನ್ನದ್ಧರಾಗಿ ಸೇರಿಬಂದ ಬೆನ್ಯಾಮೀನ್ಯರ ಸಂಖ್ಯೆಯು ಇಪ್ಪತ್ತಾರು ಸಾವಿರವಾಗಿತ್ತು. ಇವರಲ್ಲದೆ ಗಿಬೆಯದಲ್ಲಿಯೇ ಏಳು ನೂರು ಮಂದಿ ಯುದ್ಧವೀರರಿದ್ದರು.
\v 16 ಈ ಎಲ್ಲಾ ಜನರಲ್ಲಿ ಏಳುನೂರು ಜನರು ಎಡಚರಾದ ಯುದ್ಧವೀರರಿದ್ದರು. ಅವರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬರು ಕೂದಲೆಳೆಯಷ್ಟು ಗುರಿತಪ್ಪದ ಹಾಗೆ ಕವಣೆಯನ್ನು ಹೊಡೆಯುವುದರಲ್ಲಿ ನಿಪುಣರಾಗಿದ್ದರು.
\v 17 ಬೆನ್ಯಾಮೀನ್ಯರಲ್ಲದ ಇಸ್ರಾಯೇಲರಲ್ಲಿ ನಾಲ್ಕು ಲಕ್ಷ ಯೋಧರಿದ್ದರು; ಇವರೆಲ್ಲರೂ ವೀರರಾಗಿದ್ದರು.
\s ಬೆನ್ಯಾಮೀನ್ಯರೊಡನೆ ಯುದ್ಧ
\p
\v 18 ಇಸ್ರಾಯೇಲ್ಯರು ಬೇತೇಲಿಗೆ ಹೋಗಿ, <<ಬೆನ್ಯಾಮೀನ್ಯರ ಮೇಲೆ ಯುದ್ಧಕ್ಕೆ ನಮ್ಮಲ್ಲಿ ಮೊದಲು ಯಾರು ಹೋಗಬೇಕು?>> ಎಂದು ದೇವರಾದ ಯೆಹೋವನನ್ನು ಕೇಳಲು ಆತನು, <<ಮೊದಲು ಯೆಹೂದಕುಲದವರು ಹೋಗಲಿ>> ಎಂದು ಹೇಳಿದನು.
\v 19 ಇಸ್ರಾಯೇಲ್ಯರು ಬೆಳಗ್ಗೆ ಹೊರಟುಹೋಗಿ ಗಿಬೆಯದ ಎದುರಿನಲ್ಲಿ ಪಾಳೆಯಮಾಡಿಕೊಂಡು,
\v 20 ಬೆನ್ಯಾಮೀನ್ಯರೊಡನೆ ಯುದ್ಧಮಾಡುವುದಕ್ಕೋಸ್ಕರ ಸಿದ್ಧರಾಗಿ, ಗಿಬೆಯದ ಎದುರಿನಲ್ಲಿ ವ್ಯೂಹಕಟ್ಟಿ ನಿಂತರು.
\v 21 ಆ ದಿನದಲ್ಲಿ ಬೆನ್ಯಾಮೀನ್ಯರು ಗಿಬೆಯದಿಂದ ಹೊರಗೆ ಬಂದು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಇಪ್ಪತ್ತೆರಡು ಸಾವಿರ ಜನರನ್ನು ನೆಲಕ್ಕುರುಳಿಸಿದರು.
\p
\v 22 ಇಸ್ರಾಯೇಲ್ಯರು ತಿರುಗಿ ಧೈರ್ಯ ತಂದುಕೊಂಡು ಮೊದಲನೆಯ ದಿನದಲ್ಲಿ ಪ್ಯೂಹಕಟ್ಟಿದ ಸ್ಥಳದಲ್ಲೇ ತಿರುಗಿ ವ್ಯೂಹಕಟ್ಟಿ ಯುದ್ಧಕ್ಕೆ ನಿಂತರು.
\p
\v 23 ಇಸ್ರಾಯೇಲ್ಯರು ಹೋಗಿ ಯೆಹೋವನ ಮುಂದೆ ಅಳುತ್ತಾ, <<ನಾವು ತಿರುಗಿ ನಮ್ಮ ಬಂಧುಗಳಾದ ಬೆನ್ಯಾಮೀನ್ಯರೊಡನೆ ಯುದ್ಧಮಾಡಬೇಕೋ?>> ಎಂದು ಕೇಳಲು, ಆತನು, <<ಹೋಗಿ ಯುದ್ಧಮಾಡಿರಿ>> ಅಂದನು.
\v 24 ಆದ್ದರಿಂದ ಅವರು ಎರಡನೆಯ ದಿನದಲ್ಲಿಯೂ ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧರಾಗಿ ಬೆನ್ಯಾಮೀನ್ಯರ ಸಮೀಪಕ್ಕೆ ಬಂದರು.
\v 25 ಬೆನ್ಯಾಮೀನ್ಯರು ಎರಡನೆಯ ದಿನದಲ್ಲಿಯೂ ಗಿಬೆಯದಿಂದ ಹೊರಗೆ ಬಂದು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಹದಿನೆಂಟು ಸಾವಿರ ಮಂದಿ ಯುದ್ಧವೀರರನ್ನು ನೆಲಕ್ಕೆ ಉರುಳಿಸಿದರು.
\p
\v 26 ಆಗ ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ, ಎಲ್ಲಾ ಜನರೂ ಬೇತೇಲಿಗೆ ಹೋಗಿ ಅಲ್ಲಿ ಯೆಹೋವನ ಮುಂದೆ ಅಳುತ್ತಾ ಬಿದ್ದು ಸಾಯಂಕಾಲದ ವರೆಗೆ ಉಪವಾಸಮಾಡಿದರು. ಅಲ್ಲಿ ಅವರು ಆತನಿಗೆ ಸರ್ವಾಂಗಹೋಮಗಳನ್ನೂ, ಸಮಾಧಾನ ಯಜ್ಞಗಳನ್ನೂ ಸಮರ್ಪಿಸಿದರು.
\v 27 ಆ ಕಾಲದಲ್ಲಿ ಯೆಹೋವನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವು ಆ ಊರೊಳಗಿತ್ತು;
\v 28 ಆರೋನನ ಮೊಮ್ಮಗನೂ, ಎಲ್ಲಾಜಾರನ ಮಗನೂ ಆದ ಫೀನೆಹಾಸನು ಯಾಜಕಸೇವೆಮಾಡುತ್ತಿದ್ದನು. ಹೀಗಿರುವುದರಿಂದ ಇಸ್ರಾಯೇಲ್ಯರು, <<ನಾವು ನಮ್ಮ ಬಂಧುಗಳಾದ ಬೆನ್ಯಾಮೀನ್ಯರೊಡನೆ ಯುದ್ಧಕ್ಕೆ ಹೋಗಬೇಕೋ, ಬೇಡವೋ?>> ಎಂದು ಯೆಹೋವನನ್ನು ಕೇಳಿದರು. ಆತನು ಅವರಿಗೆ, <<ಹೋಗಿರಿ, ನಾಳೆ ಅವರನ್ನು ನಿಮ್ಮ ಕೈಗೆ ಒಪ್ಪಿಸುವೆನು>> ಅಂದನು.
\p
\v 29 ಆಗ ಇಸ್ರಾಯೇಲ್ಯರು ಗಿಬೆಯದ ಸುತ್ತಲೂ ಕೆಲವರನ್ನು ಹೊಂಚು ಹಾಕುವುದಕ್ಕೆ ಇರಿಸಿ,
\v 30 ಉಳಿದವರು ಬೆನ್ಯಾಮೀನ್ಯರ ಸಂಗಡ ಕಾದಾಡುವುದಕ್ಕೋಸ್ಕರ ಮುಂಚಿನಂತೆ ಮೂರನೆಯ ದಿನದಲ್ಲಿಯೂ ಗಿಬೆಯದ ಸಮೀಪದಲ್ಲಿ ವ್ಯೂಹಕಟ್ಟಿದರು.
\v 31 ಬೆನ್ಯಾಮೀನ್ಯರು ಇಸ್ರಾಯೇಲ್ಯರೊಡನೆ ಯುದ್ಧಮಾಡವುದಕ್ಕಾಗಿ ಪಟ್ಟಣವನ್ನು ಬಿಟ್ಟು ಊರೊಳಕ್ಕೆ ಬಂದರು. ಅವರು ಮೊದಲಿನಂತೆ ಜನರನ್ನು ಕೊಲ್ಲುವುದಕ್ಕೆ ಪ್ರಾರಂಭಿಸಿ ಬೇತೇಲಿಗೂ, ಬೈಲಿನಲ್ಲಿರುವ ಗಿಬೆಯಕ್ಕೂ ಹೋಗುವ ರಾಜಮಾರ್ಗಗಳಲ್ಲಿ ಸುಮಾರು ಮೂವತ್ತು ಮಂದಿಯನ್ನು ಹತಮಾಡಿದರು.
\v 32 ಬೆನ್ಯಾಮೀನ್ಯರು, <<ಅವರು ಮುಂಚಿನಂತೆ ಈಗಲೂ ಸೋತುಹೋಗುತ್ತಾರೆ>> ಎಂದು ಅಂದುಕೊಂಡರು. ಇಸ್ರಾಯೇಲ್ಯರಾದರೋ, <<ಅವರು ತಮ್ಮ ಪಟ್ಟಣಕ್ಕೆ ದೂರವಾಗುವಂತೆ ನಾವು ಸ್ವಲ್ಪ ದೂರ ಓಡಿಹೋಗೋಣ>> ಎಂದು ಮಾತನಾಡಿಕೊಂಡು,
\v 33 ತಾವು ಮೊದಲು ನಿಂತ ಸ್ಥಳದಿಂದ ಓಡತೊಡಗಿದರು. ಬಾಳ್‌ತಾಮರಿಗೆ ಮುಟ್ಟಿದ ಕೂಡಲೆ ಅಲ್ಲಿ ನಿಂತು ತಿರುಗಿ ಯುದ್ಧವನ್ನು ಪ್ರಾರಂಭಿಸಿದರು. ಅಷ್ಟರಲ್ಲಿ ಹೊಂಚಿ ನೋಡುತ್ತಿದ್ದವರು ತಾವು ಅಡಗಿಕೊಂಡಿದ್ದ ಗಿಬೆಯದ ಮೈದಾನದಿಂದ ಎದ್ದು
\v 34 ಪಟ್ಟಣದ ಮುಂದೆ ಬಂದರು; ಅವರು ಸುಮಾರು ಹತ್ತು ಸಾವಿರ ಮಂದಿ ಯುದ್ಧವೀರರು. ಯುದ್ಧವು ಬಹುಘೋರವಾಯಿತು. ತಮಗೆ ಅಪಾಯವು ಒದಗಿ ಬಂದಿದೆ ಎಂಬುದು ಬೆನ್ಯಾಮೀನ್ಯರಿಗೆ ಇನ್ನೂ ಗೊತ್ತಾಗಿರಲಿಲ್ಲ.
\v 35 ಯೆಹೋವನು ಇಸ್ರಾಯೇಲರಿಗೆ ಜಯವನ್ನು ಕೊಟ್ಟಿದ್ದರಿಂದ ಅವರು ಆ ದಿನದಲ್ಲಿ ಇಪ್ಪತ್ತೈದು ಸಾವಿರದ ನೂರು ಮಂದಿ ಬೆನ್ಯಾಮೀನ್ಯರ ಯೋಧರನ್ನು ಹತಮಾಡಿದರು.
\v 36 ತಾವು ಸೋತುಹೋದೆವೆಂಬುದು ಬೆನ್ಯಾಮೀನ್ಯರಿಗೆ ಆಗ ತಿಳಿಯಿತು.
\s ಇಸ್ರಾಯೇಲರ ವಿಜಯ
\p ಇಸ್ರಾಯೇಲ್ಯರು ತಾವು ಗಿಬೆಯದ ಸಮೀಪದಲ್ಲಿ ಹೊಂಚು ಹಾಕುವುದಕ್ಕಾಗಿ ಇಟ್ಟ ಜನರಲ್ಲಿ ಭರವಸವುಳ್ಳವರಾಗಿದ್ದರಿಂದ, ತಮ್ಮ ಸ್ಥಳವನ್ನು ಬಿಟ್ಟು ಬೆನ್ಯಾಮೀನ್ಯರ ಮುಂದೆ ಓಡಿಹೋದರು.
\v 37 ಅಷ್ಟರಲ್ಲಿ ಅಡಗಿಕೊಂಡಿದ್ದವರು ಎದ್ದು ಗಿಬೆಯಕ್ಕೆ ಶೀಘ್ರವಾಗಿ ಹೋಗಿ, ಅದರೊಳಗಿದ್ದವರೆಲ್ಲರನ್ನೂ ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಿದರು.
\v 38 ಅಡಗಿದ್ದವರು ಊರಿಗೆ ಬೆಂಕಿಹೊತ್ತಿಸಿ ಹೊಗೆ ಏರಿಹೋಗುವಂತೆ ಮಾಡಿದ ಮೇಲೆ, ಓಡಿಹೋಗುತ್ತಿದ್ದವರು ಪುನಃ ಯುದ್ಧಕ್ಕೆ ನಿಲ್ಲಬೇಕೆಂದು ಹೊಂಚು ಹಾಕುವವರೂ ಹಾಗು ಉಳಿದ ಇಸ್ರಾಯೇಲರೂ ತಮ್ಮ ತಮ್ಮೊಳಗೆ ಮೊದಲೇ ಗೊತ್ತುಮಾಡಿಕೊಂಡಿದ್ದರು.
\v 39 ಬೆನ್ಯಾಮೀನ್ಯರಾದರೋ, <<ಇಸ್ರಾಯೇಲ್ಯರು ಮುಂಚಿನಂತೆ ನಮ್ಮ ಮುಂದೆ ಸೋತುಹೋದರು>> ಎಂದು ತಿಳಿದು ಅವರನ್ನು ಹತಮಾಡಲು ಪ್ರಾರಂಭಿಸಿ, ಸುಮಾರು ಮೂವತ್ತು ಮಂದಿಯನ್ನು ಕೊಂದುಹಾಕಿದರು.
\v 40 ಆದರೆ ಪಟ್ಟಣದಿಂದ ಹೊಗೆ ಎದ್ದು ಸ್ತಂಭದೋಪಾದಿಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಲು ಇಸ್ರಾಯೇಲರು ತಿರುಗಿ ನಿಂತರು.
\v 41 ಬೆನ್ಯಾಮೀನ್ಯರು ಹಿಂದಿರುಗಿ ನೋಡಿ ತಮ್ಮ ಪಟ್ಟಣವು ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟುಹೋಗುವುದನ್ನು ಕಂಡು ತಮಗೆ ಅಪಾಯ ಉಂಟಾಗುವುದೆಂದು ಕಳವಳಗೊಂಡರು.
\v 42 ಅವರು ಇಸ್ರಾಯೇಲರಿಗೆ ಬೆನ್ನು ತೋರಿಸಿ ಅರಣ್ಯಮಾರ್ಗವಾಗಿ ಓಡಿಹೋದರು. ಆದರೆ ಯುದ್ಧವೀರರು ಅವರನ್ನು ಹಿಂದಟ್ಟಿದ್ದರಿಂದಲೂ, ಪಟ್ಟಣಕ್ಕೆ ಬೆಂಕಿ ಹೊತ್ತಿಸಿದವರು ಹೊರಗೆ ಬಂದುಬಿಟ್ಟಿದ್ದರಿಂದಲೂ, ಅವರು ಇಬ್ಬರ ಮಧ್ಯದಲ್ಲಿ ಸಿಕ್ಕಿಹಾಕಿಕೊಂಡರು.
\v 43 ಇಸ್ರಾಯೇಲರು ಅವರನ್ನು ಸುತ್ತಿಕೊಂಡು, ಎಲ್ಲಿಯೂ ಓಡಿಹೋಗದಂತೆ, ಗಿಬೆಯ ಊರಿನ ಪೂರ್ವದಿಕ್ಕಿನಲ್ಲಿರುವ ಮೆನೂಹದಲ್ಲಿ ತುಳಿದುಹಾಕಿಬಿಟ್ಟರು.
\v 44 ಈ ಪ್ರಕಾರ ಬೆನ್ಯಾಮೀನ್ಯರಲ್ಲಿ ಹದಿನೆಂಟು ಸಾವಿರ ಮಂದಿ ಯುದ್ಧವೀರರು ಹತರಾದರು.
\v 45 ಇದಲ್ಲದೆ ಅವರು ಅರಣ್ಯದಲ್ಲಿರುವ ರಿಮ್ಮೋನ್ ಗಿರಿಗೆ ಓಡಿಹೋಗುವಾಗ ಹಕ್ಕಲು ತೆನೆಗಳನ್ನೋ ಎಂಬಂತೆ ಐದು ಸಾವಿರ ಜನರನ್ನು ರಾಜಮಾರ್ಗಗಳಲ್ಲಿ ಕೊಂದು ಹಾಕಿದರು. ಅಲ್ಲಿಂದ ಗಿದೋಮಿನವರೆಗೆ ಹಿಂದಟ್ಟಿ ತಿರುಗಿ ಎರಡು ಸಾವಿರ ಜನರನ್ನು ಹತಮಾಡಿದರು.
\v 46 ಹೀಗೆ ಆ ದಿನ ಬೆನ್ಯಾಮೀನ್ಯರಲ್ಲಿ ಇಪ್ಪತ್ತೈದು ಸಾವಿರ ಯುದ್ಧಸನ್ನದ್ಧರಾದ ಸೈನಿಕರು ಸಂಹರಿಸಲ್ಪಟ್ಟರು.
\p
\v 47 ಆದರೆ ಆರು ನೂರು ಮಂದಿ ಅರಣ್ಯಮಾರ್ಗವಾಗಿ ಓಡಿಹೋಗಿ, ರಿಮ್ಮೋನ್ ಗಿರಿಯನ್ನು ಸೇರಿ ಅಲ್ಲಿ ನಾಲ್ಕು ತಿಂಗಳಿದ್ದರು.
\v 48 ಇಸ್ರಾಯೇಲರು ಪುನಃ ಹಿಂತಿರುಗಿ ಬಂದು ಬೆನ್ಯಾಮೀನ್ ದೇಶದ ಉಳಿದ ಗ್ರಾಮನಗರಗಳಿಗೆ ಹೋಗಿ ಅವುಗಳ ನಿವಾಸಿಗಳನ್ನೂ, ದನಕುರಿಗಳನ್ನೂ, ಸಿಕ್ಕಿದ್ದೆಲ್ಲವನ್ನು ಸಂಹರಿಸಿ ಎಲ್ಲಾ ಊರುಗಳನ್ನು ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟುಬಿಟ್ಟರು.
\c 21
\s ಉಳಿದ ಬೆನ್ಯಾಮೀನ್ಯರು ಹೆಂಡತಿಯರನ್ನು ಪಡೆದುಕೊಂಡಿದ್ದು
\p
\v 1 ಇಸ್ರಾಯೇಲರೆಲ್ಲರೂ ಮಿಚ್ಪೆಯಲ್ಲಿದ್ದಾಗ ತಾವು ಬೆನ್ಯಾಮೀನ್ಯರಿಗೆ ತಮ್ಮ ಹೆಣ್ಣುಗಳನ್ನು ಕೊಡುವುದಿಲ್ಲವೆಂದು ಆಣೆಯಿಟ್ಟಿದ್ದರು.
\v 2 ಅವರು ಬೇತೇಲಿಗೆ ಬಂದು ಸಾಯಂಕಾಲದವರೆಗೆ ದೇವರ ಮುಂದೆ ಕುಳಿತು, ಗಟ್ಟಿಯಾಗಿ ಅಳುತ್ತಾ ,
\v 3 <<ಯೆಹೋವನೇ, ಇಸ್ರಾಯೇಲ್ಯರ ದೇವರೇ, ನಮ್ಮಲ್ಲಿ ಹೀಗೆ ಯಾಕೆ ಆಯಿತು? ಇಸ್ರಾಯೇಲರ ಒಂದು ಕುಲವು ಹಾಳಾಗಿ ಹೋಯಿತಲ್ಲಾ>> ಎಂದು ಕೂಗಿದರು.
\v 4 ಮರುದಿನ ಅವರು ಬೆಳಿಗ್ಗೆ ಎದ್ದು ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿ ಸರ್ವಾಂಗಹೋಮಗಳನ್ನೂ, ಸಮಾಧಾನಯಜ್ಞಗಳನ್ನೂ ಸಮರ್ಪಿಸಿದರು.
\v 5 ಮತ್ತು ಯೆಹೋವನ ಮುಂದೆ ಸಭೆ ಸೇರಿದಾಗ, ಬಾರದೆ ಇದ್ದಂಥ ಇಸ್ರಾಯೇಲರು ಯಾರಾರೆಂದು ವಿಚಾರಮಾಡಿದರು. ಯಾಕೆಂದರೆ ಮಿಚ್ಬೆಯಲ್ಲಿ, <<ಯೆಹೋವನ ಸನ್ನಿಧಿಗೆ ಬಾರದವರನ್ನು ಕೊಂದು ಹಾಕುವೆವು>> ಎಂದು ಆಣೆಯಿಟ್ಟು ಪ್ರಮಾಣಮಾಡಿದ್ದರು.
\v 6 ಇಸ್ರಾಯೇಲರು ತಮ್ಮ ಬಂಧುಗಳಾದ ಬೆನ್ಯಾಮೀನ್ಯರ ಅವಸ್ಥೆಯನ್ನು ಕಂಡು ದುಃಖದಿಂದ, <<ಅಯ್ಯೋ, ಇಸ್ರಾಯೇಲರಾದ ನಮ್ಮಲ್ಲಿ ಒಂದು ಕುಲವು ಕಡಿಮೆಯಾಯಿತಲ್ಲಾ;
\v 7 ಜೀವದಿಂದುಳಿದವರಿಗೆ ಹೆಂಡತಿಯರನ್ನು ದೊರಕಿಸಿಕೊಡುವುದು ಹೇಗೆ? ನಮ್ಮ ಹೆಣ್ಣುಗಳನ್ನು ಅವರಿಗೆ ಕೊಡುವುದಿಲ್ಲವೆಂದು ಯೆಹೋವನ ಹೆಸರಿನಲ್ಲಿ ಆಣೆಯಿಟ್ಟಿದ್ದೇವಲ್ಲಾ>> ಎಂದು ಗೋಳಾಡಿದರು.
\p
\v 8 ಮಿಚ್ಬೆಯಲ್ಲಿ ಯೆಹೋವನ ಮುಂದೆ ಸಭೆ ಸೇರಿದಾಗ, ಅದಕ್ಕೆ ಬಾರದಿದ್ದ ಇಸ್ರಾಯೇಲರು ಯಾರಾದರೂ ಇದ್ದಾರೋ ಎಂದು ವಿಚಾರಿಸಿದಾಗ ಯಾಬೇಷ್‍ಗಿಲ್ಯಾದಿನಿಂದ ಒಬ್ಬನೂ ಬರಲಿಲ್ಲವೆಂದು ಗೊತ್ತಾಯಿತು.
\v 9 ಜನರನ್ನು ಲೆಕ್ಕಿಸಿದಾಗ ಯಾಬೇಷ್ ಗಿಲ್ಯಾದಿನಿಂದ ಯಾರೂ ಬರಲಿಲ್ಲವೆಂಬದು ದೃಢವಾಯಿತು.
\v 10 ಆಗ ಅವರು ತಮ್ಮಲ್ಲಿಂದ ಹನ್ನೆರಡು ಸಾವಿರ ಮಂದಿ ಪರಾಕ್ರಮಶಾಲಿಗಳನ್ನು ಆರಿಸಿಕೊಂಡು ಅವರಿಗೆ, <<ನೀವು ಯಾಬೇಷ್ ಗಿಲ್ಯಾದಿಗೆ ಹೋಗಿ ಎಲ್ಲಾ ನಿವಾಸಿಗಳನ್ನೂ, ಸ್ತ್ರೀಯರನ್ನೂ, ಚಿಕ್ಕ ಮಕ್ಕಳನ್ನೂ ಬಿಡದೆ ಸಂಹರಿಸಬೇಕು;
\v 11 ಹೇಗೂ ಪುರುಷರನ್ನು, ಮದುವೆಯಾದ ಸ್ತ್ರೀಯರನ್ನೂ ನಿರ್ಮೂಲಮಾಡುವುದು ನಿಮ್ಮ ಕೆಲಸ>> ಎಂದು ಆಜ್ಞಾಪಿಸಿ ಕಳುಹಿಸಿದರು.
\v 12 ಯಾಬೇಷ್ ಗಿಲ್ಯಾದಿನಲ್ಲಿ ಇನ್ನೂ ಮದುವೆಯಾಗದಿದ್ದ ನಾನೂರು ಮಂದಿ ಯುವತಿಯರಿದ್ದರು. ಪಟ್ಟಣವನ್ನು ಸಂಹರಿಸುವುದಕ್ಕೆ ಹೋದವರು ಇವರನ್ನು ಉಳಿಸಿ, ಕಾನಾನ್ ದೇಶದ ಶೀಲೋವಿನಲ್ಲಿದ್ದ ಪಾಳೆಯಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ಬಂದರು.
\v 13 ಅನಂತರ ಸರ್ವಸಭೆಯವರು ರಿಮ್ಮೋನ್ ಗಿರಿಯಲ್ಲಿದ್ದ ಬೆನ್ಯಾಮೀನ್ಯರ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿ ಅವರಲ್ಲಿ ಸಮಾಧಾನವಾಕ್ಯವನ್ನು ಪ್ರಕಟಿಸಲು ಅವರು ತಿರುಗಿ ಬಂದರು.
\v 14 ಇಸ್ರಾಯೇಲರು ತಾವು ಯಾಬೇಷ್ ಗಿಲ್ಯಾದಿನಿಂದ ಉಳಿಸಿ ತಂದ ಕನ್ಯೆಯರನ್ನು ಅವರಿಗೆ ಮದುವೆಮಾಡಿಕೊಟ್ಟರು; ಆದರೂ ಅನೇಕರಿಗೆ ಕನ್ಯೆಯರು ದೊರೆಯಲಿಲ್ಲ.
\p
\v 15 ಯೆಹೋವನು ಇಸ್ರಾಯೇಲಿನ ಕುಲಗಳಲ್ಲಿ ಬೆನ್ಯಾಮೀನರನ್ನು ಬೇರ್ಪಡಿಸಿದ್ದರಿಂದ ಜನರು ಬೆನ್ಯಾಮೀನ್ಯರ ವಿಷಯದಲ್ಲಿ ದುಃಖಪಟ್ಟರು.
\v 16 ಸಭೆಯ ಹಿರಿಯರು, <<ಉಳಿದಿರುವ ಬೆನ್ಯಾಮೀನ್ಯರಿಗೋಸ್ಕರ ಹೆಂಡತಿಯರನ್ನು ದೊರಕಿಸಿ ಕೊಡುವುದು ಹೇಗೆ? ಅವರ ಸ್ತ್ರೀಯರೆಲ್ಲಾ ಸಂಹಾರವಾದರಲ್ಲಾ.
\v 17 ಇಸ್ರಾಯೇಲ್ಯರ ಒಂದು ಪೂರ್ಣ ಕುಲವು ಅಳಿದುಹೋಗಬಾರದು; ತಪ್ಪಿಸಿಕೊಂಡು ಉಳಿದಿರುವ ಬೆನ್ಯಾಮೀನರಿಗೆ ಬಾಧ್ಯಸ್ಥರು ಹುಟ್ಟುಬೇಕಲ್ಲಾ.
\v 18 ಬೆನ್ಯಾಮೀನ್ಯರಿಗೆ ತಮ್ಮ ಹೆಣ್ಣುಗಳನ್ನು ಕೊಡುವ ಇಸ್ರಾಯೇಲರು ಶಾಪಗ್ರಸ್ತರಾಗಲಿ ಎಂದು ಆಣೆಯಿಟ್ಟುಕೊಂಡಿದ್ದ ಕಾರಣ ನಾವು ಅವರಿಗೆ ನಮ್ಮ ಹೆಣ್ಣುಗಳನ್ನು ಕೊಡುವುದಕ್ಕಾಗುವುದಿಲ್ಲ>> ಎಂದು ಮಾತಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದರು.
\v 19 ಆಗ ಶೀಲೋವಿನಲ್ಲಿ ಪ್ರತೀ ವರ್ಷ ಯೆಹೋವನ ಉತ್ಸವ ನಡೆಯುತ್ತದೆಂಬುದು ಅವರ ನೆನಪಿಗೆ ಬಂದಿತು. (ಶೀಲೋ ಎಂಬುದು ಬೇತೇಲಿನ ಉತ್ತರಕ್ಕೂ ಬೇತೇಲಿನಿಂದ ಶೆಕೆಮಿಗೆ ಹೋಗುವ ರಾಜಮಾರ್ಗದ ಪೂರ್ವಕ್ಕೂ, ಲೆಬೋನದ ದಕ್ಷಿಣಕ್ಕೂ ಇರುತ್ತದೆ.)
\v 20 ಆಗ ಅವರು ಬೆನ್ಯಾಮೀನ್ಯರನ್ನು ಕರೆದು ಅವರಿಗೆ, <<ಇಗೋ, ನೀವು ದ್ರಾಕ್ಷೇತೋಟಗಳಲ್ಲಿ ಅಡಗಿಕೊಳ್ಳಿರಿ;
\v 21 ಶೀಲೋವಿನ ಕನ್ಯೆಯರು ಹೊರಗೆ ಬಂದು ನಾಟ್ಯವಾಡುವಾಗ, ನೀವು ತೋಟಗಳಿಂದ ಹೊರಗೆ ಬಂದು ಪ್ರತಿಯೊಬ್ಬನು ತನತನಗೆ ಶೀಲೋವಿನ ಕನ್ಯೆಯರಿಂದ ಒಬ್ಬಳನ್ನು ಹೆಂಡತಿಯಾಗಿ ತೆಗೆದುಕೊಂಡು ನಿಮ್ಮ ಸೀಮೆಗೆ ಓಡಿಹೋಗಿರಿ.
\v 22 ಅವರ ತಂದೆಗಳೂ, ಅಣ್ಣತಮ್ಮಂದಿರೂ ನಮ್ಮ ಹತ್ತಿರ ದೂರು ತಂದರೆ ನಾವು ಅವರಿಗೆ, <ನಮ್ಮನ್ನು ನೋಡಿ ಅವರಿಗೆ ಕೃಪೆತೋರಿಸಿರಿ; ಯುದ್ಧದಿಂದ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಹೆಣ್ಣನ್ನು ದೊರಕಿಸುವುದು ನಮ್ಮಿಂದಾಗಲಿಲ್ಲವಲ್ಲಾ; ಮತ್ತು ನಿಮ್ಮ ಹೆಣ್ಣುಮಕ್ಕಳನ್ನು ನೀವೇ ಕೊಡಲಿಲ್ಲವಾದ್ದರಿಂದ ನೀವು ನಿರಪರಾಧಿಗಳು> ಎಂದು ಹೇಳಿ ಸಮಾಧಾನಪಡಿಸುವೆವು>> ಅಂದರು.
\v 23 ಅದರಂತೆಯೇ ಬೆನ್ಯಾಮೀನ್ಯರು ನೃತ್ಯಮಾಡುತ್ತ ಹೊರಗೆ ಬಂದಿದ್ದ ಕನ್ಯೆಯರಲ್ಲಿ ತಮ್ಮ ಸಂಖ್ಯೆಗೆ ಸರಿಯಾಗುವಷ್ಟು ಮಂದಿಯನ್ನು ಹೆಂಡತಿಯರನ್ನಾಗಿ ಹಿಡಿದುಕೊಂಡು ತಮ್ಮ ಸ್ವಾದೀನವಾದ ಭೂಮಿಗೆ ಹೋಗಿ ಅಲ್ಲಿ ಪಟ್ಟಣಗಳನ್ನು ಕಟ್ಟಿ ವಾಸಮಾಡಿದರು.
\p
\v 24 ಅನಂತರ ಇಸ್ರಾಯೇಲರು ತಮ್ಮ ತಮ್ಮ ಕುಲಗೋತ್ರಗಳಿಗೆ ಸ್ವಾಸ್ತ್ಯವಾಗಿ ಸಿಕ್ಕಿದ ಪ್ರದೇಶಗಳಿಗೆ ಹಿಂದಿರುಗಿ ಹೋದರು.
\v 25 ಆ ಕಾಲದಲ್ಲಿ ಇಸ್ರಾಯೇಲರೊಳಗೆ ಅರಸನಿರಲಿಲ್ಲ; ಪ್ರತಿಯೊಬ್ಬನೂ ತನ್ನ ಮನಸ್ಸಿಗೆ ಬಂದಂತೆ ನಡೆಯುತ್ತಿದ್ದನು.
