\id RUT 
\ide UTF-8
\rem Kannada Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h ರೂತಳು
\toc1 ರೂತಳು
\toc2 ರೂತಳು
\toc3 ರೂತಳು
\mt1 Ruth
\mt1 ರೂತಳು
\c 1
\s ರೂತಳು ಅತ್ತೆಯೊಡನೆ ಯೆಹೂದ ದೇಶಕ್ಕೆ ಬಂದದ್ದು
\p
\v 1 ನ್ಯಾಯಸ್ಥಾಪಕರು ಆಳುತ್ತಿದ್ದ ಕಾಲದಲ್ಲಿ ಒಮ್ಮೆ ದೇಶದಲ್ಲಿ ಬರ ಬಂದಿದ್ದರಿಂದ ಯೆಹೂದ ಪ್ರಾಂತದ ಬೇತ್ಲೆಹೇಮಿನವನೊಬ್ಬನು ತನ್ನ ಹೆಂಡತಿ, ಇಬ್ಬರು ಪುತ್ರರ ಸಹಿತವಾಗಿ ಮೋವಾಬ್‍ ದೇಶದಲ್ಲಿ ವಾಸಮಾಡುವುದಕ್ಕಾಗಿ ಹೊರಟುಹೋದನು.
\v 2 ಆ ಮನುಷ್ಯನ ಹೆಸರು ಎಲೀಮೆಲೆಕ, ಅವನ ಹೆಂಡತಿ ನೊವೊಮಿ. ಅವನ ಇಬ್ಬರು ಮಕ್ಕಳ ಹೆಸರು ಮಹ್ಲೋನ್ ಮತ್ತು ಕಿಲ್ಯೋನ್. ಯೆಹೂದ ದೇಶಕ್ಕೆ ಸೇರಿದ ಎಫ್ರಾತದಲ್ಲಿರುವ ಬೇತ್ಲೆಹೇಮಿನವರಾದ ಇವರು ಮೋವಾಬ್ ದೇಶದಲ್ಲಿ ಬಂದು ವಾಸವಾಗಿದ್ದಾಗ
\v 3 ನೊವೊಮಿಯ ಗಂಡನಾದ ಎಲೀಮೆಲೆಕನು ಮರಣ ಹೊಂದಿದನು. ಆಕೆಯು ಇಬ್ಬರು ಮಕ್ಕಳೊಡನೆ ಅಲ್ಲಿಯೇ ಉಳಿದಳು.
\v 4 ಈ ಮಕ್ಕಳು ಒರ್ಫಾ, ರೂತ್ ಎಂಬ ಹೆಸರಿನ ಮೋವಾಬ್ ಸ್ತ್ರೀಯರನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡು ಸುಮಾರು ಹತ್ತು ವರುಷಗಳ ಕಾಲ ಅಲ್ಲಿ ವಾಸವಾಗಿದ್ದರು.
\v 5 ಅವರು ಅಲ್ಲಿದ್ದಾಗ ನೊವೊಮಿಯ ಮಕ್ಕಳಾದ ಮಹ್ಲೋನ್ ಮತ್ತು ಕಿಲ್ಯೋನ್ ಇಬ್ಬರೂ ತೀರಿಹೋದರು. ಹೀಗೆ ನೊವೊಮಿ ಗಂಡನನ್ನೂ, ಇಬ್ಬರು ಮಕ್ಕಳನ್ನೂ ಕಳೆದುಕೊಂಡು ಸೊಸೆಯರೊಂದಿಗೆ ಅಲ್ಲೇ ಉಳಿದಳು.
\p
\v 6 ಯೆಹೋವನು ತನ್ನ ಜನರನ್ನು ಸಂದರ್ಶಿಸಿ ಅವರಿಗೆ ಆಹಾರವನ್ನು ಅನುಗ್ರಹಿಸಿದ್ದಾನೆಂಬ ವರ್ತಮಾನವನ್ನು ಕೇಳಿದ ನೊವೊಮಿಯು ತನ್ನ ಸೊಸೆಯರೊಡನೆ ಮೋವಾಬ್ ದೇಶದಿಂದ ಯೆಹೂದ ದೇಶಕ್ಕೆ ಹೋಗಬೇಕೆಂದು ನಿರ್ಧರಿಸಿದಳು.
\v 7 ಆಕೆಯು ಇಬ್ಬರು ಸೊಸೆಯರೊಡನೆ ತಾನಿದ್ದ ಸ್ಥಳದಿಂದ ಯೆಹೂದ ದೇಶಕ್ಕೆ ಹೋಗುವ ದಾರಿಯಲ್ಲಿ ಹೋಗುತ್ತಿರುವಾಗ
\v 8 ಅವರಿಗೆ, <<ನೀವು ತಿರುಗಿ ನಿಮ್ಮ ನಿಮ್ಮ ತವರುಮನೆಗಳಿಗೆ ಹೋಗಿರಿ, ನೀವು ನನ್ನನ್ನೂ, ಮರಣಹೊಂದಿದ ನನ್ನ ಮಕ್ಕಳನ್ನು ಪ್ರೀತಿಸಿದಂತೆ ಯೆಹೋವನು ನಿಮ್ಮನ್ನು ಪ್ರೀತಿಸಿ ನಿಮಗೆ ಕೃಪೆತೋರಿಸಲಿ.
\v 9 ನೀವಿಬ್ಬರೂ ಮದುವೆಯಾಗಿ ಗಂಡನ ಮನೆಯಲ್ಲಿ ಸುಖವಾಗಿರುವಂತೆ ಯೆಹೋವನು ಅನುಗ್ರಹಿಸಲಿ>> ಎಂದು ಹೇಳಿ ಅವರಿಗೆ ಮುದ್ದಿಟ್ಟಳು.
\v 10 ಆಗ ಅವರು ಬಹಳ ದುಃಖದಿಂದ ಗಟ್ಟಿಯಾಗಿ ಅತ್ತು ನಾವೂ ನಿನ್ನ ಜೊತೆಯಲ್ಲೇ ನಿನ್ನ ಸ್ವಜನರ ಬಳಿಗೆ ಬರುತ್ತೇವೆ ಅನ್ನಲು,
\v 11 ಆಕೆಯು, <<ನನ್ನ ಮಕ್ಕಳೇ, ನೀವು ನನ್ನೊಡನೆ ಬರುವುದೇಕೆ? ಹಿಂದಿರುಗಿ ಹೋಗಿರಿ. ನಿಮಗೆ ಗಂಡಂದಿರನ್ನು ಕೊಡುವುದಕ್ಕೆ ನನ್ನ ಗರ್ಭದಲ್ಲಿ ಬೇರೆ ಮಕ್ಕಳಿಲ್ಲವಲ್ಲಾ.
\v 12 ನಾನು ಮತ್ತೊಬ್ಬನನ್ನು ಪುನಃ ಮದುವೆಮಾಡಿಕೊಳ್ಳುವ ಪ್ರಾಯವೂ ನನಗೆ ದಾಟಿಹೋಗಿದೆ. ಆದುದರಿಂದ ನನ್ನ ಮಕ್ಕಳೇ, ನೀವು ಹಿಂದಿರುಗಿ ಹೋಗಿರಿ. ಒಂದು ವೇಳೆ ಆ ನಿರೀಕ್ಷೆಯಿಂದ ಈ ಹೊತ್ತೇ ನಾನು ಪುನಃ ಮದುವೆಯಾಗಿ ಮಕ್ಕಳನ್ನು ಹೆತ್ತರೂ,
\v 13 ಅವರು ದೊಡ್ಡವರಾಗುವ ತನಕ ನೀವು ಕಾದಿರುವಿರೋ? ಅಲ್ಲಿಯ ವರೆಗೂ ಗಂಡಂದಿರಿಲ್ಲದೆ ಇರುವಿರೋ? ನನ್ನ ಮಕ್ಕಳೇ, ಹಾಗೆ ಮಾಡಬೇಡಿರಿ; ಯೆಹೋವನ ಹಸ್ತವು ನನ್ನಿಂದ ದೂರವಾಗಿರುವುದರಿಂದ ನಾನು ನಿಮಗಿಂತ ಹೆಚ್ಚಾಗಿ ದುಃಖಪಡುತ್ತೇನೆ, ಅಂದಳು.
\v 14 ಆಗ ಅವರು ಬಹಳವಾಗಿ ದುಃಖಿಸಿ ಗಟ್ಟಿಯಾಗಿ ಅತ್ತರು. ಒರ್ಫಳು ಅತ್ತೆಯನ್ನು ಮುದ್ದಿಟ್ಟು ಹೊರಟು ತನ್ನ ತವರಿಗೆ ಹೋದಳು; ರೂತಳಾದರೋ ಅತ್ತೆಯನ್ನು ತೊರೆದುಹೋಗದೆ ಅವಳೊಂದಿಗೇ ಇದ್ದಳು.
\v 15 ನೊವೊಮಿಯು ರೂತಳಿಗೆ, ಇಗೋ, ನಿನ್ನ ಓರಗಿತ್ತಿಯು ತಿರುಗಿ ತನ್ನ ಜನರ ಬಳಿಗೂ, ತನ್ನ ಕುಲದೇವರುಗಳ ಬಳಿಗೂ ಹೋಗಿದ್ದಾಳೆ. ನೀನೂ ಆಕೆಯಂತೆ ನಿನ್ನ ಜನರ ಬಳಿಗೆ ಹೋಗು ಅಂದಾಗ,
\v 16 ಆಕೆಯು, <<ನಿನ್ನನ್ನು ಬಿಟ್ಟು ಹಿಂದಿರುಗಿ ಹೋಗಬೇಕೆಂದು ನನ್ನನ್ನು ಒತ್ತಾಯಪಡಿಸಬೇಡ. ನೀನು ಎಲ್ಲಿಗೆ ಹೋದರೂ ನಾನೂ ಅಲ್ಲಿಗೆ ಬರುವೆನು; ನೀನು ವಾಸಿಸುವಲ್ಲೇ ನಾನೂ ವಾಸಿಸುವೆನು; ನಿನ್ನ ಜನರೇ ನನ್ನ ಜನರು; ನಿನ್ನ ದೇವರೇ ನನ್ನ ದೇವರು.
\v 17 ನೀನು ಸಾಯುವಲ್ಲೇ ನಾನೂ ಸಾಯುವೆನು; ಅಲ್ಲೇ ನನಗೆ ಸಮಾಧಿಯಾಗಬೇಕು. ಮರಣದಿಂದಲ್ಲದೆ ನಾನು ನಿನ್ನನ್ನು ಅಗಲಿದರೆ ಯೆಹೋವನು ನನ್ನನ್ನು ಹೆಚ್ಚಾಗಿ ಶಿಕ್ಷಿಸಲಿ>> ಎಂದಳು.
\v 18 ಆಕೆಯು ತನ್ನ ಜೊತೆಯಲ್ಲಿ ಬರುವುದಕ್ಕೆ ನಿರ್ಧರಿಸಿದ್ದಾಳೆಂದು ನೊವೊಮಿಯು ತಿಳಿದು ಸುಮ್ಮನಾದಳು.
\v 19 ಹಾಗೆಯೇ ಪ್ರಯಾಣಮಾಡಿಕೊಂಡು ಅವರಿಬ್ಬರೂ ಬೇತ್ಲೆಹೇಮಿಗೆ ಬಂದು ಊರೊಳಕ್ಕೆ ಹೋದಾಗ ಅಲ್ಲಿಯ ಜನರಲ್ಲಿ ಕುತೂಹಲ ಮೂಡಿತು. ಸ್ತ್ರೀಯರು, <<ಈಕೆಯು ನೊವೊಮಿಯಲ್ಲವೇ?>> ಎಂದು ವಿಚಾರಿಸಲು
\v 20 ಆಕೆಯು ಅವರಿಗೆ, <<ನನ್ನನ್ನು ನೊವೊಮಿಯೆಂದು ಕರೆಯಬೇಡಿರಿ; ನನ್ನನ್ನು <ಮಾರಾ> (ಕಹಿ) ಎಂದು ಕರೆಯಿರಿ. ಏಕೆಂದರೆ, ಸರ್ವಶಕ್ತನಾದ ದೇವರು ಬಹಳ ತೀಕ್ಷ್ಣವಾಗಿ ನನ್ನ ಜೀವಿತವನ್ನು ಮಾರ್ಪದಿಸಿದ್ದಾನೆ.
\v 21 ಸಿರಿವಂತಳಾಗಿ ಹೋದೆನು; ಯೆಹೋವನು ನನ್ನನ್ನು ಗತಿಹೀನಳನ್ನಾಗಿ ಹಿಂತಿರುಗುವಂತೆ ಮಾಡಿದನು. ಯೆಹೋವನು ನನಗೆ ವಿರೋಧವಾಗಿದ್ದಾನೆ, ಸರ್ವಶಕ್ತನು ನನ್ನನ್ನು ಭಾದಿಸಿದ್ದಾನೆ. ಹೀಗಿರುವಾಗ ನೀವು ನನ್ನನ್ನು ನೊವೊಮಿಯೆಂದು ಕರೆಯುವುದು ಸರಿಯೇ>> ಅಂದಳು.
\p
\v 22 ಹೀಗೆ, ನೊವೊಮಿಯು ಮೋವಾಬ್ಯಳಾದ ತನ್ನ ಸೊಸೆ ರೂತಳೊಡನೆ ಬೇತ್ಲೆಹೇಮಿಗೆ ಬಂದಳು. ಆಗ ಜವೆಗೋದಿಯ ಸುಗ್ಗಿಯು ಪ್ರಾರಂಭವಾಗಿತ್ತು.
\c 2
\s ರೂತಳು ಬೋವಜನ ಹೊಲದಲ್ಲಿ ಹಕ್ಕಲಾಯ್ದದ್ದು
\p
\v 1 ನೊವೊಮಿಯ ಗಂಡನಾದ ಎಲೀಮೆಲೆಕನ ಗೋತ್ರದಲ್ಲಿ ಬೋವಜನೆಂಬ ಬಹು ಧನವಂತನಾದ ಒಬ್ಬ ಸಂಬಂಧಿಕನಿದ್ದನು.
\v 2 ಮೋವಾಬ್ಯಳಾದ ರೂತಳು ನೊವೊಮಿಗೆ, <<ನಾನು ಹೋಗಿ, ಹಕ್ಕಲ ತೆನೆಗಳನ್ನು ಆಯ್ದುಕೊಳ್ಳಲು ಅವಕಾಶ ಮಾಡಿಕೊಡುವವರ ಹೊಲದಿಂದ ತೆನೆಗಳನ್ನು ಸಂಗ್ರಹಿಸಿಕೊಂಡು ಬರುತ್ತೇನೆ>> ಅಂದಳು. ಅದಕ್ಕೆ ನವೋಮಿ <<ಹೋಗಿ ಬಾ ಮಗಳೆ>> ಅಂದಳು.
\v 3 ಆಕೆಯು ದೈವಯೋಗದಿಂದ ಎಲೀಮೆಲೆಕನ ಗೋತ್ರದವನಾದ ಬೋವಜನ ಸ್ವಾಸ್ತ್ಯವಾಗಿದ್ದ ಹೊಲಕ್ಕೆ ಹೋಗಿ ತೆನೆ ಕೊಯ್ಯುವವರ ಹಿಂದಿನಿಂದ ಹಕ್ಕಲಾಯುತ್ತಾ ಇದ್ದಳು.
\v 4 ಆಗ ಬೋವಜನು ಬೇತ್ಲೆಹೇಮಿನಿಂದ ಹೊಲಕ್ಕೆ ಬಂದು ಕೊಯ್ಯುವವರಿಗೆ, <<ಯೆಹೋವನು ನಿಮ್ಮ ಸಂಗಡ ಇರಲಿ>> ಅಂದನು. ಅವರು, <<ಯೆಹೋವನು ನಿನ್ನನ್ನು ಆಶೀರ್ವದಿಸಲಿ>> ಎಂದು ಹರಸಿದರು.
\p
\v 5 ತೆನೆ ಕೊಯ್ಯುವವರ ಜೊತೆಯಲ್ಲಿ ರೂತಳನ್ನು ನೋಡಿ ಬೋವಜನು ತೆನೆ ಕೊಯ್ಯುವವರನ್ನು ನಿರ್ವಹಿಸಲು ನೇಮಿಸಿದ್ದ ತನ್ನ ಸೇವಕನನ್ನು, <<ಈ ಹೆಂಗಸು ಯಾರು?>> ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ
\v 6 ಅವನು <<ಈಕೆಯು ಮೋವಾಬ್ ಸೀಮೆಯಿಂದ ನೊವೊಮಿಯ ಸಂಗಡ ಬಂದ ಮೋವಾಬ್ ಸ್ತ್ರೀ.>> ಎಂದನು.
\v 7 ಇವಳು ತೆನೆ <ಕೊಯ್ಯುವವರೊಂದಿಗೆ ಸಿವುಡುಗಳ ಮಧ್ಯದಲ್ಲಿ ಹಕ್ಕಲಾಯ್ದುಕೊಳ್ಳುವ ಹಾಗೆ ಅಪ್ಪಣೆ ನೀಡಬೇಕೆಂದು ಕೇಳಿದಳು, ಹಾಗೂ ಈಕೆಯು ಮನೆಯಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ಸಮಯ ಕಳೆಯಲಿಲ್ಲ; ಬೆಳಿಗ್ಗೆ ಬಂದವಳು ಇನ್ನೂ ಇಲ್ಲಿಯೇ ಇದ್ದಾಳೆ> ಅಂದನು.
\v 8 ಆಗ ಬೋವಜನು ರೂತಳಿಗೆ, <<ನನ್ನ ಮಗಳೇ, ಕೇಳು; ನನ್ನ ಹೊಲವನ್ನು ಬಿಟ್ಟು ಬೇರೆಯವರ ಹೊಲಕ್ಕೆ ಹೋಗಬೇಡ; ನನ್ನ ಹೆಣ್ಣಾಳುಗಳ ಜೊತೆಯಲ್ಲೇ ಇರು.
\v 9 ನನ್ನ ಆಳುಗಳು ತೆನೆ ಕೊಯ್ಯುವುದಕ್ಕೋಸ್ಕರ ಯಾವ ಹೊಲಕ್ಕೆ ಹೋಗುತ್ತಾರೋ ಆ ಹೊಲಕ್ಕೆ ನೀನೂ ಹೋಗು. ನಿನ್ನನ್ನು ಯಾರೂ ಮುಟ್ಟಬಾರದೆಂದು ನನ್ನ ಸೇವಕರಿಗೆ ಅಪ್ಪಣೆಕೊಟ್ಟಿದ್ದೇನೆ. ನಿನಗೆ ಬಾಯಾರಿಕೆಯಾದರೆ ಹೋಗಿ ನನ್ನ ಸೇವಕರೇ ತುಂಬಿಸಿದ ನೀರಿನ ಪಾತ್ರೆಗಳಿಂದ ನೀರು ಕುಡಿಯಬಹುದು>> ಎಂದು ಹೇಳಿದನು.
\v 10 ರೂತಳು ಅವನಿಗೆ ಸಾಷ್ಟಾಂಗನಮಸ್ಕಾರ ಮಾಡಿ <<ಪರದೇಶಿಯಾದ ನನ್ನ ಮೇಲೆ ಇಷ್ಟು ಕಟಾಕ್ಷವಿಟ್ಟು ದಯೆ ತೋರಿಸಲು ಕಾರಣವೇನು?>> ಎಂದು ಕೇಳಿದಳು.
\v 11 ಅದಕ್ಕೆ ಬೋವಜನು, <<ನಿನ್ನ ಗಂಡನು ಮರಣ ಹೊಂದಿದ ದಿನದಿಂದ ನಿನ್ನ ಅತ್ತೆಗಾಗಿ ನೀನು ಮಾಡಿದ್ದೆಲ್ಲವೂ, ನನಗೆ ತಿಳಿದಿದೆ. ಹಾಗೂ ನಿನ್ನ ತಂದೆತಾಯಿಗಳನ್ನೂ, ಸ್ವದೇಶವನ್ನೂ ಬಿಟ್ಟು, ನಿನಗೆ ಅರಿಯದ ಜನರ ಬಳಿಗೆ ಬಂದಿರುವಿಯೆಂಬುದು ನನಗೆ ಚೆನ್ನಾಗಿ ಗೊತ್ತಿದೆ.
\v 12 ನೀನು ಮಾಡಿದ್ದ ಎಲ್ಲಾ ಒಳ್ಳೆಯಕಾರ್ಯದ ಪ್ರತಿಫಲವಾಗಿ ಯೆಹೋವನು ನಿನಗೆ ಒಳ್ಳೆಯ ಫಲವನ್ನು ಕೊಡಲಿ; ನೀನು ಯಾವ ದೇವರ ಕೃಪಾಶಿರ್ವಾದದ ಆಶ್ರಯ ಹೊಂದಲು ಬಂದಿರುವೆಯೋ ಆ ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಯೆಹೋವನು ನಿನಗೆ ಉತ್ತಮವಾದ ಆಶ್ರಯವನ್ನು ಪ್ರತಿಫಲವನ್ನು ಅನುಗ್ರಹಿಸಲಿ>> ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 13 ಆಗ ಆಕೆಯು, <<ಸ್ವಾಮೀ, ತಾವು ದಾಸಿಯಾದ ನನ್ನನ್ನು ಕಟಾಕ್ಷಿಸಿದ್ದೀರಿ; ನಾನು ತಮ್ಮ ದಾಸಿಯೆನಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಯೋಗ್ಯಳಲ್ಲದಿದ್ದರೂ ನನ್ನನ್ನು ಕನಿಕರಿಸಿ ಪ್ರೀತಿಯಿಂದ ಮಾತನಾಡಿಸಿದಿರಿ>> ಅಂದಳು.
\v 14 ಊಟದ ವೇಳೆಯಲ್ಲಿ ಬೋವಜನು <<ಇಲ್ಲಿ ಬಾ; ರೊಟ್ಟಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ಮುರಿದು ಹುಳಿರಸದಲ್ಲಿ ಅದ್ದಿ ತಿನ್ನು>> ಎಂದು ಕರೆಯಲು ಆಕೆಯು ಹೋಗಿ ತೆನೆ ಕೊಯ್ಯುವವರ ಬಳಿಯಲ್ಲಿ ಕುಳಿತುಕೊಂಡಳು. ಇದಲ್ಲದೆ ಅವನು ಆಕೆಗೆ ಸುಟ್ಟ ತೆನೆಗಳನ್ನು ಕೊಟ್ಟನು. ಆಕೆಯು ತಿಂದು ತೃಪ್ತಳಾಗಿ ಇನ್ನೂ ಉಳಿಸಿಕೊಂಡಳು.
\v 15 ತರುವಾಯ ತಿರುಗಿ ಹಕ್ಕಲಾಯುವುದಕ್ಕೆ ಏಳಲು ಬೋವಜನು ತನ್ನ ಸೇವಕರಿಗೆ, <<ಈಕೆಯು ಸಿವುಡುಗಳ ಮಧ್ಯದಲ್ಲಿ ಹಕ್ಕಲಾಯ್ದುಕೊಳ್ಳಲಿ, ಅಡ್ಡಿ ಮಾಡಬೇಡಿರಿ;
\v 16 ಸಿವುಡುಗಳಿಂದ ತೆನೆಗಳನ್ನು ಕಿತ್ತುಹಾಕಿರಿ; ಈಕೆಯು ಕೂಡಿಸಿಕೊಳ್ಳಲಿ, ಗದರಿಸಬೇಡಿರಿ>> ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು.
\v 17 ರೂತಳು ಸಾಯಂಕಾಲದ ವರೆಗೂ ಹಕ್ಕಲಾಯ್ದು ಕೂಡಿಸಿದ್ದನ್ನು ಬಡಿದಾಗ ಸುಮಾರು \f + \fr 2:17 \ft ಮೂವತ್ತು ಸೇರು ಅಂದರೆ ಒಂದು ಏಫಾ\f*ಮೂವತ್ತು ಸೇರು ಜವೆಗೋದಿ ಸಿಕ್ಕಿತು.
\v 18 ಆಕೆಯು ಅದನ್ನು ಹೊತ್ತುಕೊಂಡು ಊರಿಗೆ ಬಂದು, ಆಕೆ ಹಕ್ಕಲಾಯ್ದದು ಸಂಗ್ರಹಿಸಿದ್ದನ್ನು ತನ್ನ ಅತ್ತೆಗೆ ತೋರಿಸಿದಳು. ತಾನು ಉಳಿಸಿಟ್ಟಿದ್ದ ಸುಟ್ಟ ತೆನೆಯನ್ನು ರೂತಳು ತನ್ನ ಅತ್ತೆಗೆ ಕೊಟ್ಟಳು.
\v 19 ಅತ್ತೆಯು <<ನೀನು ಈ ಹೊತ್ತು ಯಾರ ಹೊಲದಲ್ಲಿ ಹಕ್ಕಲಾಯ್ದಿ? ಎಲ್ಲಿ ಕೆಲಸಮಾಡಿದಿ? ನಿನ್ನನ್ನು ಕಟಾಕ್ಷಿಸಿದವನಿಗೆ ಶುಭವಾಗಲಿ>> ಎನ್ನಲು ರೂತಳು ನಾನು ಹಕ್ಕಲಾಯ್ದ ಹೊಲದ ಯಜಮಾನನ ಹೆಸರು, ಬೋವಜನೆಂದು ತಿಳಿಸಿದಳು.
\v 20 ಆಗ ನೊವೊಮಿಯು <<ಸತ್ತವರಿಗೂ, ಬದುಕುವವರಿಗೂ ಮಾಡಿದ ವಾಗ್ದಾನಗಳನ್ನು ನೆರವೇರಿಸುವ ಯೆಹೋವನು ಆತನನ್ನು ಆಶೀರ್ವಾದಿಸಲಿ>> ಎಂದು ಹರಸಿ, <<ಆ ಮನುಷ್ಯನು ನಮಗೆ ಹತ್ತಿರದ ನೆಂಟ, ಪೋಷಿಸಬೇಕಾದವನು>> ಎಂದು ರೂತಳಿಗೆ ತಿಳಿಸಿದಳು.
\v 21 ಆಗ ಮೋವಾಬ್ಯಳಾದ ರೂತಳು <<ಇದಲ್ಲದೆ ಆ ಮನುಷ್ಯನು ನನಗೆ, <ಸುಗ್ಗಿ ಮುಗಿಯುವವರೆಗೂ ನನ್ನ ಆಳುಗಳ ಜೊತೆಯಲ್ಲೇ ಇರು ಎಂದು ಹೇಳಿದ್ದಾನೆ> >> ಎಂದಳು.
\v 22 ನೊವೊಮಿಯು ತನ್ನ ಸೊಸೆಯಾದ ರೂತಳಿಗೆ <<ನನ್ನ ಮಗಳೇ, ನೀನು ಅವನ ಹೆಣ್ಣಾಳುಗಳ ಸಂಗಡಲೇ ಹೊರಟುಹೋಗುವುದು ಒಳ್ಳೆಯದು; ಬೇರೆ ಹೊಲದಲ್ಲಿ ನಿನಗೆ ತೊಂದರೆಯಾದೀತು>> ಎಂದು ಹೇಳಿದಳು.
\v 23 ಅದರಂತೆಯೇ ರೂತಳು ಅತ್ತೆಯ ಜೊತೆಯಲ್ಲಿದ್ದುಕೊಂಡು ಜವೆಗೋದಿಯ ಮತ್ತು ಗೋದಿಯ ಸುಗ್ಗಿ ಮುಗಿಯುವ ವರೆಗೆ ಬೋವಜನ ಹೆಣ್ಣಾಳುಗಳ ಸಂಗಡಲೇ ಹೋಗಿ ಹಕ್ಕಲಾಯುತ್ತಿದ್ದಳು.
\c 3
\s ಬೋವಜನು ರೂತಳಿಗೆ ವಾಗ್ದಾನಮಾಡಿದ್ದು
\p
\v 1 ನೊವೊಮಿಯು ಸೊಸೆಗೆ, <<ನನ್ನ ಮಗಳೇ, ನಿನಗೆ ಒಳ್ಳೆಯದಾಗುವುದಕ್ಕಾಗಿ, ನೀನು ಗೃಹಿಣಿಯಾಗಿ ಸುಖದಿಂದಿರುವುದಕ್ಕೋಸ್ಕರ ನಾನು ಪ್ರಯತ್ನಿಸಬೇಕಲ್ಲವೇ?
\v 2 ಈಗ ನೀನು ಯಾರ ಹೆಣ್ಣಾಳುಗಳ ಜೊತೆಯಲ್ಲಿರುತ್ತೀಯೋ ಆ ಬೋವಜನು ನಮ್ಮ ಸಂಬಂಧಿಕನಲ್ಲವೇ? ಅವನು ಈ ರಾತ್ರಿ ಕಣದಲ್ಲಿ ಜವೆಗೋದಿಯನ್ನು ತೂರುವನು.
\v 3 ನೀನು ಸ್ನಾನಮಾಡಿ, ಸುಗಂಧತೈಲವನ್ನು ಹಚ್ಚಿಕೊಂಡು, ಶ್ರೇಷ್ಠವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿಕೊಂಡು ಅಲ್ಲಿಗೆ ಹೋಗು; ಅವನು ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವವರೆಗೂ ಮರೆಯಾಗಿದ್ದು.
\v 4 ಅವನು ಮಲಗಿದ ಸ್ಥಳವನ್ನು ತಿಳಿದುಕೊಂಡು ಹೋಗಿ ಅವನ ಕಾಲುಗಳ ಮೇಲಣ ಹೊದಿಕೆಯನ್ನು ತೆಗೆದು ಬಿಟ್ಟು ಅಲ್ಲೇ ಮಲಗಿಕೋ; ಆ ಮೇಲೆ ಮಾಡತಕ್ಕದ್ದನ್ನು ಅವನು ನಿನಗೆ ತಿಳಿಸುವನು>> ಅಂದಳು.
\v 5 ಅದಕ್ಕೆ ರೂತಳು <<ನೀನು ಹೇಳಿದ ಹಾಗೆಯೇ ಮಾಡುವೆನು>> ಎಂದು ಹೇಳಿದಳು.
\p
\v 6 ಅತ್ತೆಯ ಆಜ್ಞೆಯಂತೆಯೇ ಕಣಕ್ಕೆ ಹೋಗಿ,
\v 7 ಬೋವಜನು ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಸಂತುಷ್ಟನಾಗಿ ರಾಶಿಯ ಬಳಿಯಲ್ಲಿ ಮಲಗಿದ ಮೇಲೆ ರಹಸ್ಯವಾಗಿ ಬಂದು ಅವನ ಕಾಲುಗಳ ಮೇಲಣ ಹೊದಿಕೆಯನ್ನು ತೆಗೆದುಬಿಟ್ಟು, ಕಾಲ್ಬದಿಯಲ್ಲಿ ಮಲಗಿದಳು.
\v 8 ಮಧ್ಯರಾತ್ರಿಯಲ್ಲಿ ಎಚ್ಚರವಾದಾಗ ಬೋವಾಜನು ತನ್ನ ಕಾಲುಗಳ ಬಳಿಯಲ್ಲಿ ಮಲಗಿರುವ ಹೆಂಗಸನ್ನು ಕಂಡು,
\v 9 ಹೆದರಿ ಆಕೆಯನ್ನು <<ನೀನು ಯಾರು?>> ಎಂದು ಕೇಳಲು ಆಕೆಯು <<ನಾನು ನಿನ್ನ ದಾಸಿಯಾದ ರೂತಳು, ನೀನು ಸಮೀಪಬಂಧುವಾಗಿರುವುದರಿಂದ ನಿನ್ನ ಹೊದಿಕೆಯ ಅಂಚನ್ನು ನನ್ನ ಮೇಲೆ ಹಾಕು>> ಅಂದಳು.
\v 10 ಆಗ ಅವನು <<ಮಗಳೇ, ಯೆಹೋವನಿಂದ ನಿನಗೆ ಆಶೀರ್ವಾದವಾಗಲಿ; ನೀನು ಬಡವರೂ ಅಥವಾ ಐಶ್ವರ್ಯವಂತರೂ ಆದ ಯೌವನಸ್ಥರ ಹಿಂದೆ ಹೋಗಲಿಲ್ಲ. ಈಗ ನಿನ್ನ ಪತಿಭಕ್ತಿಯು ಮೊದಲಗಿಂತ ವಿಶೇಷವಾಗಿ ಪ್ರತ್ಯಕ್ಷವಾಯಿತು.
\v 11 ನನ್ನ ಮಗಳೇ, ಈಗ ಭಯಪಡಬೇಡ. ನೀನು ಗುಣವಂತೆಯೆಂಬುದು ಊರಿನವರಿಗೆಲ್ಲಾ ತಿಳಿದಿದೆ; ಆದ್ದರಿಂದ ನೀನು ಹೇಳಿದ್ದನ್ನೆಲ್ಲಾ ಮಾಡುವೆನು.
\v 12 ನಾನು ಸಮೀಪಬಂಧುವೆಂಬುದು ನಿಜ; ಆದರೂ ನನಗಿಂತ ಸಮೀಪ ಬಂಧು ಒಬ್ಬನಿದ್ದಾನೆ.
\v 13 ಈ ರಾತ್ರಿ ಇಲ್ಲೇ ಇರು; ನಾಳೆ ಅವನು ಮೈದುನಧರ್ಮವನ್ನು ನೆರವೇರಿಸಿದರೆ ಸರಿ; ಇಲ್ಲವಾದರೆ ಯೆಹೋವನಾಣೆ, ನಾನೇ ಅದನ್ನು ನೆರವೇರಿಸುವೆನು. ಬೆಳಗಾಗುವ ತನಕ ಇಲ್ಲೇ ಮಲಗಿಕೋ>> ಎಂದು ಹೇಳಿದನು.
\v 14 ಆಕೆಯು ಆ ವರೆಗೂ ಅವನ ಕಾಲುಗಳ ಬಳಿಯಲ್ಲೇ ಮಲಗಿಕೊಂಡಿದ್ದಳು. ಒಬ್ಬ ಹೆಂಗಸು ಕಣಕ್ಕೆ ಬಂದಿದ್ದಳೆಂಬುವುದು ಯಾರಿಗೂ ಗೊತ್ತಾಗಬಾರದೆಂದು ಅವನು ಹೇಳಿದ್ದರಿಂದ ಗುರುತು ಹಿಡಿಯಲಾರದಷ್ಟು ಕತ್ತಲಿರುವಾಗಲೇ ಆಕೆಯು ಎದ್ದಳು.
\v 15 ಆಗ ಅವನು ಆಕೆಗೆ <<ನಿನ್ನ ಮೇಲ್ಹೋದಿಕೆಯನ್ನು ಹಾಸು>> ಎಂದು ಹೇಳಿದನು, ಆಕೆ ಹಾಸಲು ಅದರಲ್ಲಿ ಆರು ಪಡಿ (ಸುಮಾರು ಮೂವತ್ತು ಸೇರಿನಷ್ಟು) ಜವೆಗೋದಿಯನ್ನು ಹಾಕಿ ಹೊರಿಸಿ ಕಳುಹಿಸಿದನು. ಆಕೆಯು ಊರೊಳಕ್ಕೆ ಹೋದಳು.
\v 16 ಅತ್ತೆಯ ಬಳಿಗೆ ಬಂದಾಗ, ಅತ್ತೆಯು <<ನನ್ನ ಮಗಳೇ, ನೀನು ಹೋಗಿದ್ದ ಕಾರ್ಯವೇನಾಯಿತು?>> ಎಂದು ಕೇಳಲು ಆಕೆಯು ಆ ಮನುಷ್ಯನು ಮಾಡಿದ್ದೆಲ್ಲವನ್ನೂ ತಿಳಿಸಿ,
\v 17 << <ನೀನು ಬರಿಗೈಯಿಂದ ಅತ್ತೆಯ ಬಳಿಗೆ ಹೋಗಬಾರದೆಂದು> ಹೇಳಿ ಈ ಆರು ಪಡಿ ಜವೆಗೋದಿಯನ್ನು ಕೊಟ್ಟನು>> ಅಂದಳು.
\v 18 ಅತ್ತೆಯು <<ನನ್ನ ಮಗಳೇ, ಈ ಕಾರ್ಯವು ಏನಾಗುವುದೆಂದು ಗೊತ್ತಾಗುವವರೆಗೂ ಸುಮ್ಮನಿರು; ಈ ವಿಷಯವನ್ನು ಇತ್ಯರ್ಥ ಮಾಡುವವರೆಗೂ ಅವನಿಗೆ ಸಮಾಧಾನವಿರಲಾರದು>> ಎಂದು ಹೇಳಿದಳು.
\c 4
\s ರೂತಳು ಬೋವಜನನ್ನು ಮದುವೆಯಾದದ್ದು
\p
\v 1 ಬೋವಜನು ಊರಬಾಗಿಲಿನ ಬಳಿಗೆ ಹೋಗಿ ಅಲ್ಲಿ ಕುಳಿತುಕೊಂಡನು. ತಾನು ಹೇಳಿದ್ದ ಸಮೀಪಬಂಧುವು ಆ ಮಾರ್ಗವಾಗಿ ಹೋಗುತ್ತಿದ್ದುದನ್ನು ಕಂಡು, ಬೋವಜನು ಅವನಿಗೆ <<ಇಲ್ಲಿ ಬಾ, ಇಲ್ಲಿ ಬಂದು ಕುಳಿತುಕೋ>> ಎಂದು ಕರೆಯಲು ಅವನು ಬಂದು ಕುಳಿತುಕೊಂಡನು.
\v 2 ಇದಲ್ಲದೆ ಅವನು ಊರಿನ ಹಿರಿಯರಲ್ಲಿ ಹತ್ತು ಮಂದಿಯನ್ನು ಕರೆದಾಗ ಅವರೂ ಬಂದು ಕುಳಿತುಕೊಂಡರು.
\v 3 ಆಗ ಅವನು ಆ ಸಮೀಪಬಂಧುವಿಗೆ, <<ಮೋವಾಬ್ ದೇಶದಿಂದ ಹಿಂದಿರುಗಿ ಬಂದಿರುವ ನೊವೊಮಿಯು ನಮ್ಮ ಸಹೋದರನಾದ ಎಲೀಮೆಲೆಕನ ಪಾಲಿಗೆ ಬಂದ ಹೊಲವನ್ನು ಮಾರಬೇಕೆಂದಿದ್ದಾಳೆ.
\v 4 ನಾನು ನಿನಗೆ ಹೇಳಬೇಕೆಂದಿರುವುದೇನಂದರೆ <ನಿನಗೆ ಅದನ್ನು ಕೊಂಡುಕೊಳ್ಳುವ ಮನಸ್ಸಿದ್ದರೆ ಇಲ್ಲಿ ಕುಳಿತಿರುವ ಊರಿನ ಹಿರಿಯರ ಮುಂದೆಯೇ ಕೊಂಡುಕೋ.> ಇಲ್ಲದಿದ್ದರೆ ನನಗೆ ತಿಳಿಸು; ಇದು ನನಗೆ ಗೊತ್ತಾಗಬೇಕು. ನೀನೂ, ನಿನ್ನ ತರುವಾಯ ನಾನೂ ಅಲ್ಲದೆ ಅದನ್ನು ಕೊಂಡುಕೊಳ್ಳತಕ್ಕ ಬಾಧ್ಯರು ಬೇರೆ ಯಾರೂ ಇಲ್ಲ>> ಎಂದು ಹೇಳಲು ಅವನು <<ನಾನೇ ಕೊಂಡುಕೊಳ್ಳುತ್ತೇನೆ>> ಅಂದನು.
\v 5 ಆಗ ಬೋವಜನು <<ನೀನು ನೊವೊಮಿಯಿಂದ ಆ ಹೊಲವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ದಿನದಲ್ಲಿ, ಹೊಲದ ಖಾತೆಯೂ ಆಕೆಯ ಸತ್ತುಹೋದ ಮಗನ ಹೆಸರಿನಲ್ಲೇ ಉಳಿಯುದಿರುವಂತೆ, ಅವನ ಹೆಂಡತಿ ಮೋವಾಬ್ಯಳಾದ ರೂತಳನ್ನೂ ತೆಗೆದುಕೊಳ್ಳಬೇಕು>> ಎಂದು ತಿಳಿಸಿದನು.
\v 6 ಅದಕ್ಕೆ ಆ ಸಮೀಪಬಂಧುವು <<ಹಾಗಾದರೆ ಅದನ್ನು ಕೊಂಡುಕೊಂಡು ನನ್ನ ಆಸ್ತಿಯನ್ನು ನಷ್ಟಪಡಿಸಿಕೊಳ್ಳಲಾರೆನು; ಆ ಬಾಧ್ಯತೆಯನ್ನು ನೀನೇ ವಹಿಸಿಕೋ; ನನ್ನಿಂದಾಗದು>> ಅಂದನು.
\p
\v 7 ಯಾವುದಾದರೊಂದು ವಸ್ತುವನ್ನು ಬಿಡಿಸಿಕೊಳ್ಳುವಾಗಲೂ, ತೆಗೆದುಕೊಳ್ಳುವಾಗಲೂ, ಕೊಡುವಾಗಲೂ ಮಾತನ್ನು ದೃಢಪಡಿಸುವುದಕ್ಕೋಸ್ಕರ ಇಸ್ರಾಯೇಲರಲ್ಲಿ ಪೂರ್ವಕಾಲದಿಂದ ಇದ್ಧ ಪದ್ಧತಿ ಯಾವುದಂದರೆ, ಕೊಡುವವನು ತೆಗೆದುಕೊಳ್ಳುವವನಿಗೆ ತನ್ನ ಪಾದರಕ್ಷೆಯನ್ನು ಬಿಚ್ಚಿ ಕೊಡಬೇಕು; ಇದರಿಂದ ಮಾತು ದೃಢವಾಯಿತೆಂದು ಇಸ್ರಾಯೇಲ್ಯರು ತಿಳಿದುಕೊಳ್ಳುವರು.
\v 8 ಹಾಗೆಯೇ ಆ ಸಮೀಪಬಂಧುವು ಬೋವಜನಿಗೆ <<ನೀನೇ ತೆಗೆದುಕೋ>> ಎಂದು ಹೇಳಿ ತನ್ನ ಪಾದರಕ್ಷೆಯನ್ನು ತೆಗೆದುಕೊಟ್ಟನು.
\p
\v 9 ಆಗ ಬೋವಜನು ಹಿರಿಯರಿಗೂ, ಎಲ್ಲಾ ಜನರಿಗೂ <<ನಾನು ಎಲೀಮೆಲೆಕ್, ಕಿಲ್ಯೋನ್, ಮಹ್ಲೋನ್ ಎಂಬುವರಿಗಿದ್ದದ್ದನ್ನೆಲ್ಲಾ ನೊವೊಮಿಯಿಂದ ತೆಗೆದುಕೊಂಡಿದ್ದೇನೆ;
\v 10 ಇದಲ್ಲದೆ ಹೊಲದ ಖಾತೆಯು ಸತ್ತುಹೋದ ಮಹ್ಲೋನನ ಹೆಸರಿನಲ್ಲೇ ಉಳಿದು, ಅವನ ಬಂಧುಗಳಲ್ಲಿಯೂ ಊರಲ್ಲಿಯೂ ಅವನ ಸಂತಾನವು ಉಳಿಯುವಂತೆ ಅವನ ಹೆಂಡತಿಯಾಗಿದ್ದ ಮೋವಾಬ್ಯಳಾದ ರೂತಳನ್ನು ನನ್ನ ಹೆಂಡತಿಯನ್ನಾಗಿ ತೆಗೆದುಕೊಂಡಿದ್ದೇನೆ ಇದಕ್ಕೆ ನೀವೇ ಸಾಕ್ಷಿಗಳು>> ಎಂದು ಹೇಳಿದನು.
\v 11 ಅದಕ್ಕೆ ಊರ ಬಾಗಿಲಲ್ಲಿ ಕೂಡಿ ಬಂದಿದ್ದ ಹಿರಿಯರೂ, ಎಲ್ಲಾ ಜನರೂ <<ಹೌದು, ನಾವೇ ಸಾಕ್ಷಿಗಳು; ಯೆಹೋವನು ಇಸ್ರಾಯೇಲನ ಮನೆಯನ್ನು ಕಟ್ಟಿದ. ರಾಹೇಲ್, ಲೇಯಾ ಎಂಬ ಸ್ತ್ರೀಯರನ್ನು ಹೇಗೋ ಹಾಗೆಯೇ ನಿನ್ನ ಮನೆಗೆ ಬರುವ ಈ ಸ್ತ್ರೀಯನ್ನೂ ಅಭಿವೃದ್ಧಿಪಡಿಸಲಿ. ಎಫ್ರಾತದಲ್ಲಿ ಅಭಿವೃದ್ಧಿ ಹೊಂದು, ಬೇತ್ಲೆಹೇಮಿನಲ್ಲಿ ಪ್ರಸಿದ್ಧನಾಗು.
\v 12 ಯೆಹೋವನು ಈ ಸ್ತ್ರೀಯ ಮೂಲಕ ನಿನಗೆ ಅನುಗ್ರಹಿಸುವ ಸಂತಾನದಿಂದ ನಿನ್ನ ಮನೆಯು ಯೆಹೂದನಿಗೆ ತಾಮಾರಳಿಂದ ಹುಟ್ಟಿದ ಪೆರೆಚನ ಮನೆಗೆ ಸಮಾನವಾಗಲಿ>> ಅಂದರು.
\p
\v 13 ಬೋವಜನು ರೂತಳನ್ನು ಹೆಂಡತಿಯನ್ನಾಗಿ ಪರಿಗ್ರಹಿಸಿದ್ದರಿಂದ ಆಕೆಯು ಯೆಹೋವನ ಅನುಗ್ರಹದಿಂದ ಗರ್ಭಿಣಿಯಾಗಿ ಮಗನನ್ನು ಹೆತ್ತಳು.
\v 14 ಆಗ ಹೆಂಗಸರು ನೊವೊಮಿಗೆ <<ಈ ಹೊತ್ತು ನಿನಗೆ ಬಾಧ್ಯಸ್ಥನನ್ನು ದಯಪಾಲಿಸಿದ ಯೆಹೋವನಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ. ಈ ಮಗನು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಪ್ರಖಾತ್ಯನಾಗಲಿ.
\v 15 ಇವನು ನಿನಗೆ ನವಚೈತನ್ಯ ನೀಡಿ ಪುನರ್ಜನ್ಮ ಹೊಂದುವಂತೆ ಮಾಡುವನು, ವೃದ್ಧಾಪ್ಯದಲ್ಲಿ ನಿನಗೆ ಸಂರಕ್ಷಕನಾಗಿರುವನು. ನಿನ್ನನ್ನು ಬಹಳವಾಗಿ ಪ್ರೀತಿಸುತ್ತಾ ಏಳು ಮಂದಿ ಮಕ್ಕಳಿಗಿಂತ ಹೆಚ್ಚಾಗಿ ನಿನ್ನನ್ನು ಪ್ರೀತಿಸಿ ಗೌರವಿಸುವ ನಿನ್ನ ಸೊಸೆಯು ಇವನನ್ನು ಹೆತ್ತಳಲ್ಲಾ>> ಎಂದು ಹೇಳಿದರು.
\p
\v 16 ನೊವೊಮಿಯೇ ಆ ಮಗುವನ್ನು ಮಡಿಲಲ್ಲಿಟ್ಟುಕೊಂಡು ಸಾಕುತ್ತಿದ್ದಳು.
\v 17 ನೆರೆಹೊರೆಯ ಹೆಂಗಸರು ನೊವೊಮಿಗೆ <<ಒಬ್ಬ ಮಗನು ಹುಟ್ಟಿದ್ದಾನೆಂದು>> ಹೇಳಿ ಅವನಿಗೆ ಓಬೇದನೆಂದು ಹೆಸರಿಟ್ಟರು. ಇವನೇ ಇಷಯನಿಗೆ ತಂದೆಯೂ, ದಾವೀದನಿಗೆ ಅಜ್ಜನೂ ಆದನು.
\s ದಾವೀದನ ವಂಶಾವಳಿ
\p
\v 18 ಪೆರೆಚನ ವಂಶಾವಳಿ: ಪೆರೆಚನು ಹೆಚ್ರೋನನನ್ನು ಪಡೆದನು;
\v 19 ಹೆಚ್ರೋನನು ರಾಮನನ್ನು ಪಡೆದನು; ರಾಮನು ಅಮ್ಮೀನಾದಾಬನನ್ನು ಪಡೆದನು;
\v 20 ಅಮ್ಮೀನಾದಾಬನು ನಹಶೋನನನ್ನು ಪಡೆದನು; ನಹಶೋನನು ಸಲ್ಮೋನನನ್ನು ಪಡೆದನು;
\v 21 ಸಲ್ಮೋನನು ಬೋವಜನನ್ನು ಪಡೆದನು; ಬೋವಜನು ಓಬೇದನನ್ನು ಪಡೆದನು;
\v 22 ಓಬೇದನು ಇಷಯನನ್ನು ಪಡೆದನು; ಇಷಯನು ದಾವೀದನನ್ನು ಪಡೆದನು.
