\id EZR
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ಎಜ್ರನು
\toc1 ಎಜ್ರನು
\toc2 ಎಜ್ರನು
\mt1 Ezra
\mt1 ಎಜ್ರನು
\c 1
\s ಜೆರುಬ್ಬಾಬೆಲನ ಜೊತೆಯಲ್ಲಿ ಸೆರೆಯಿಂದ ಹಿಂತಿರುಗಿ ಬಂದ ಯೆಹೂದ್ಯರು ದೇವಾಲಯವನ್ನು ಪುನಃ ಕಟ್ಟಿದ್ದು 1-6
\s ಸ್ವದೇಶಕ್ಕೆ ಹಿಂದಿರುಗಲು ಕೋರೆಷನ ಅಪ್ಪಣೆ
\p
\v 1 ಪರ್ಷಿಯ ಅರಸನಾದ ಕೋರೆಷನ ಮೊದಲನೆಯ ವರ್ಷದಲ್ಲಿ ಯೆಹೋವನು ತಾನು ಯೆರೆಮೀಯನ ಮುಖಾಂತರ ಹೇಳಿಸಿದ ವಾಕ್ಯವನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕಾಗಿ ಆ ಪರ್ಷಿಯ ರಾಜನಾದ ಕೋರೆಷನ ಮನಸ್ಸನ್ನು ಪ್ರೇರೆಪಿಸಿದನು.
\v 2 ಅವನು ತನ್ನ ರಾಜ್ಯದಲ್ಲೆಲ್ಲಾ ಡಂಗುರದಿಂದಲೂ, ಪತ್ರಗಳಿಂದಲೂ, ಪರ್ಷಿಯ ರಾಜನಾದ ಕೋರೆಷನೆಂಬ ನನ್ನ ಮಾತನ್ನು ಕೇಳಿರಿ. ಪರಲೋಕದೇವರಾದ ಯೆಹೋವನು ನನಗೆ ಭೂಲೋಕದ ಎಲ್ಲಾ ರಾಜ್ಯಗಳನ್ನೂ ಕೊಟ್ಟು, ತನಗೋಸ್ಕರ ಯೆಹೂದದೇಶದ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಆಲಯವನ್ನು ಕಟ್ಟಿಸಬೇಕು ಎಂದು ಆಜ್ಞಾಪಿಸಿದ್ದಾನೆ.
\v 3 ನಿಮ್ಮಲ್ಲಿ ಯಾರು ಆತನ ಪ್ರಜೆಗಳಾಗಿರುತ್ತಾರೋ, ಅವರು ಯೆಹೂದದೇಶದ ಯೆರೂಸಲೇಮಿಗೆ ಹೋಗಿ ಅಲ್ಲಿ ವಾಸಿಸುತ್ತಿರುವ ಇಸ್ರಾಯೇಲ್ ದೇವರಾದ ಯೆಹೋವನಿಗೋಸ್ಕರ ಆಲಯವನ್ನು ಕಟ್ಟಲಿ. ಅವರ ದೇವರು ಅವರ ಸಂಗಡ ಇರಲಿ.
\v 4 ಸೆರೆಯವರಲ್ಲಿ ಉಳಿದವರು ಯಾವ ಊರುಗಳಲ್ಲಿ ಪ್ರವಾಸಿಗಳಾಗಿರುತ್ತಾರೋ ಆ ಊರುಗಳವರು ಯೆರೂಸಲೇಮಿನ ದೇವಾಲಯಕ್ಕೋಸ್ಕರ ಕಾಣಿಕೆಗಳನ್ನಲ್ಲದೆ ಬೆಳ್ಳಿಬಂಗಾರ, ಸರಕು, ಪಶು ಇವುಗಳನ್ನೂ ಕೊಟ್ಟು ಅವರಿಗೆ ಸಹಾಯ ಮಾಡಲಿ ಎಂದು ಪ್ರಕಟಿಸಿದನು.
\s ಯೆಹೋವನ ಆಲಯವನ್ನು ಕಟ್ಟುವುದಕ್ಕೆ ಅಪ್ಪಣೆ
\p
\v 5 ಆಗ ಯೆಹೂದ ಮತ್ತು ಬೆನ್ಯಾಮೀನ್ ಗೋತ್ರ ಪ್ರಧಾನರಲ್ಲಿಯೂ, ಯಾಜಕರಲ್ಲಿಯೂ ಮತ್ತು ಲೇವಿಯರಲ್ಲಿಯೂ ದೇವಪ್ರೇರಣೆಗೆ ಒಳಗಾದವರೆಲ್ಲರೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಯೆಹೋವನಿಗೋಸ್ಕರ ಆಲಯವನ್ನು ಕಟ್ಟುವುದಕ್ಕಾಗಿ ಹೊರಟುಹೋದರು.
\v 6 ಅವರ ನೆರೆಯವರೆಲ್ಲರೂ ಕಾಣಿಕೆಗಳನ್ನು ಕೊಟ್ಟಿದ್ದಲ್ಲದೆ ಅವರಿಗೆ ಬೆಳ್ಳಿಯ ಸಾಮಾನು, ಬಂಗಾರ, ಸರಕು, ಪಶು, ಶ್ರೇಷ್ಠವಸ್ತು ಇವುಗಳನ್ನೂ ಕೊಟ್ಟು ಸಹಾಯಮಾಡಿದರು.
\v 7 ಅಲ್ಲಿಂದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಯೆರೂಸಲೇಮಿನಿಂದ ಕೊಳ್ಳೆಯಾಗಿ ತಂದು ತನ್ನ ದೇವರ ಗುಡಿಯಲ್ಲಿ ಇಟ್ಟಿದ್ದ ಯೆಹೋವನ ಆಲಯದ ಸಾಮಾನುಗಳನ್ನು ಪರ್ಷಿಯ ರಾಜನಾದ ಕೋರೆಷನು ಅಲ್ಲಿಂದ ತೆಗೆಸಿದನು.
\v 8 ಅವನು ಅವುಗಳನ್ನು ಖಜಾನೆಯ ಅಧಿಕಾರಿಯಾದ ಮಿತ್ರದಾತನಿಗೆ ಒಪ್ಪಿಸಿದನು. ಇವನು ಅವುಗಳನ್ನು ಯೆಹೂದದ ಪ್ರಭುವಾಗಿರುವ ಶೆಷ್ಬಚ್ಚರನಿಗೆ ಲೆಕ್ಕಮಾಡಿ ಕೊಟ್ಟನು.
\v 9 ಆ ಸಾಮಾನುಗಳ ಲೆಕ್ಕ: ಬಂಗಾರದ ಬೋಗುಣಿಗಳು ಮೂವತ್ತು; ಬೆಳ್ಳಿಯ ಬೋಗುಣಿಗಳು ಒಂದು ಸಾವಿರ; ಕತ್ತಿಗಳು ಇಪ್ಪತ್ತೊಂಭತ್ತು;
\v 10 ಚಿನ್ನದ ಬಟ್ಟಲುಗಳು ಮೂವತ್ತು; ಎರಡನೆಯ ದರ್ಜೆಯ ಬೆಳ್ಳಿಯ ಬಟ್ಟಲುಗಳು ನಾನೂರಹತ್ತು ಮತ್ತು ಇತರ ಪಾತ್ರೆಗಳು ಒಂದು ಸಾವಿರ.
\v 11 ಬೆಳ್ಳಿಬಂಗಾರದ ಎಲ್ಲಾ ಸಾಮಾನುಗಳ ಒಟ್ಟು ಸಂಖ್ಯೆಯು ಐದು ಸಾವಿರದ ನಾನೂರು. ಶೆಷ್ಬಚ್ಚರನು ಸೆರೆಯಲ್ಲಿದ್ದವರನ್ನು ಬಾಬೆಲೋನಿನಿಂದ ಯೆರೂಸಲೇಮಿಗೆ ಕರೆದುಕೊಂಡು ಬಂದಾಗ ಈ ಎಲ್ಲಾ ಸಾಮಾನುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಬಂದನು.
\c 2
\s ಸೆರೆಯಿಂದ ಹಿಂತಿರುಗಿ ಬಂದವರ ಖಾನೇಷುಮಾರಿ
\p
\v 1 ಬಾಬೆಲೋನಿನ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನಿಂದ ಬಾಬೆಲೋನಿಗೆ ಸೆರೆ ಒಯ್ಯಲ್ಪಟ್ಟವರಲ್ಲಿ ಯೆರೂಸಲೇಮಿಗೂ ಯೆಹೂದಪ್ರಾಂತ್ಯದ ಸ್ವಂತ ಪಟ್ಟಣಗಳಿಗೂ ಸೆರೆಯಿಂದ ಹಿಂತಿರುಗಿ ಬಂದ [ಯೆಹೂದ] ಸಂಸ್ಥಾನದವರ ಖಾನೇಷುಮಾರಿ.
\v 2 ಅವರು ಜೆರುಬ್ಬಾಬೆಲ್, ಯೇಷೂವ, ನೆಹೆಮೀಯ, ಸೆರಾಯ, ರೆಗೇಲಾಯ, ಮೊರ್ದೆಕೈ, ಬಿಲ್ಷಾನ್, ಮಿಸ್ಪಾರ್, ಬಿಗ್ವೈ, ರೆಹೂಮ್ ಮತ್ತು ಬಾಣ ಎಂಬ ನಾಯಕರೊಡನೆ ಹಿಂತಿರುಗಿ ಬಂದವರು:
\s ಸಾಧಾರಣರಾದ ಇಸ್ರಾಯೇಲ್ ಪುರುಷರ ಸಂಖ್ಯೆ
\li
\v 3 ಪರೋಷಿನವರು 2,172
\v 4 ಶೆಫಟ್ಯನವರು 372
\v 5 ಆರಹನವರು 775
\v 6 ಪಹತ್ ಮೋವಾಬಿನವರಾದ ಯೇಷೂವ ಮತ್ತು ಯೋವಾಬ್ ಸಂತಾನದವರು 2,812
\v 7 ಏಲಾಮಿನವರು 1,254
\v 8 ಜತ್ತೂವಿನವರು 945
\v 9 ಜಕ್ಕೈಯವರು 760
\v 10 ಬಾನೀಯವರು 642
\v 11 ಬೇಬೈಯವರು 623
\v 12 ಅಜ್ಗಾದಿನವರು 1,222
\v 13 ಅದೋನೀಕಾಮಿನವರು 666
\v 14 ಬಿಗ್ವೈಯವರು 2,056
\v 15 ಆದೀನನವರು 454
\v 16 ಆಟೇರಿನವರಾದ ಹಿಜ್ಕೀಯನ ಸಂತಾನದವರು 98
\v 17 ಬೇಚೈಯವರು 323
\v 18 ಯೋರನವರು 112
\v 19 ಹಾಷುಮಿನವರು 223
\v 20 ಗಿಬ್ಬಾರಿನವರು 95
\v 21 ಬೇತ್ಲೆಹೇಮಿನವರು 123
\v 22 ನೆಟೋಫ ಊರಿನವರು 56
\v 23 ಅನಾತೋತ್ ಊರಿನವರು 128
\v 24 ಅಜ್ಮಾವೆತಿನವರು 42
\v 25 ಕಿರ್ಯತ್ಯಾರೀಮ್, ಕೆಫೀರ ಮತ್ತು ಬೇರೋತ್ ಊರುಗಳವರು 743
\v 26 ರಾಮಾ ಮತ್ತು ಗೆಬ ಊರುಗಳವರು 621
\v 27 ಮಿಕ್ಮಾಸಿನವರು 122
\v 28 ಬೇತೇಲ್ ಮತ್ತು ಆಯಿ ಎಂಬ ಊರುಗಳವರು 223
\v 29 ನೆಬೋವಿನವರು 52
\v 30 ಮಗ್ಬೀಷಿನವರು 156
\v 31 ಬೇರೆ ಏಲಾಮಿನವರು 1,254
\v 32 ಹಾರಿಮನವರು 320
\v 33 ಲೋದ್, ಹಾದೀದ್ ಮತ್ತು ಓನೋ ಎಂಬ ಊರುಗಳವರು 725
\v 34 ಯೆರಿಕೋವಿನವರು 345
\v 35 ಸೆನಾಹನವರು 3,630
\v 36 ಯಾಜಕರಲ್ಲಿ - ಯೆದಾಯನವರಾದ ಯೇಷೂವನ ಮನೆಯವರು 973
\v 37 ಇಮ್ಮೇರನವರು 1,052
\v 38 ಪಷ್ಹೂರನವರು 1,247
\v 39 ಹಾರಿಮನವರು 1,017
\v 40 ಲೇವಿಯರಲ್ಲಿ: ಹೋದವ್ಯನವರಾದ ಯೇಷೂವ ಮತ್ತು ಕದ್ಮೀಯೇಲ್ ಇವರ ಸಂತಾನದವರು 74
\v 41 ಗಾಯಕರಲ್ಲಿ: ಆಸಾಫ್ಯರು 128
\v 42 ದ್ವಾರಪಾಲಕರ ಸಂತಾನದವರು: ಶಲ್ಲೂಮ್ ಸಂತಾನದವರು, ಆಟ್ಟೇರ್, ಟಲ್ಮೋನ್, ಅಕ್ಕೂಬ್, ಹಟೀಟ ಮತ್ತು ಶೋಬೈ ಇವರು ಒಟ್ಟು 139.
\v 43 ದೇವಸ್ಥಾನದಾಸರಲ್ಲಿ: ಜೀಹ ಸಂತಾನದವರು ಮತ್ತು ಹಸೂಫ, ಟಬ್ಬಾವೋತ್,
\v 44 ಕೇರೋಸ್, ಸೀಯಹಾ, ಪಾದೋನ್,
\v 45 ಲೆಬಾನ, ಹಗಾಬ, ಅಕ್ಕೂಬ್,
\v 46 ಹಾಗಾಬ, ಶಮ್ಲೈ, ಮತ್ತು ಹಾನಾನ್,
\v 47 ಗಿದ್ದೇಲನ ಸಂತಾನದವರು, ಗಹರ್, ರೆವಾಯ,
\v 48 ರೆಚೀನ್, ನೆಕೋದ, ಗಜ್ಜಾಮ್,
\v 49 ಉಜ್ಜ, ಪಾಸೇಹ, ಬೇಸೈ,
\v 50 ಅಸ್ನ, ಮೆಗೂನೀಮ್ ಮತ್ತು ನೆಫೀಸೀಮ್,
\v 51 ಬಕ್ಬೂಕ್ ಸಂತಾನದವರು, ಹಕ್ಕೂಫ, ಹರ್ಹೂರ್,
\v 52 ಬಚ್ಲೂತ್, ಮೆಹೀದ, ಹರ್ಷ,
\v 53 ಬರ್ಕೋಸ್, ಸೀಸೆರ, ತೆಮಹ,
\v 54 ನೆಚೀಹ ಮತ್ತು ಹಟೀಫ.
\v 55 ಸೊಲೊಮೋನನ ದಾಸರ ಸಂತಾನದವರು; ಸೋಟೈ ಸಂತಾನದವರು, ಹಸ್ಲೋಫೆರೆತ್, ಪೆರೂದ,
\v 56 ಯಾಲ, ದರ್ಕೋನ್ ಗಿದ್ದೇಲ್,
\v 57 ಶೆಫಟ್ಯ, ಹಟ್ಟೀಲ್, ಪೋಕೆರೆತ್ ಹಚ್ಚೆಬಾಯೀಮ್ ಮತ್ತು ಆಮಿ.
\v 58 ಎಲ್ಲಾ ಸಂತಾನದವರನ್ನು ದೇವಸ್ಥಾನದ ಸೇವೆಗಾಗಿ ನೇಮಿಸಿದರು ಮತ್ತು ಸೊಲೊಮೋನನ ದಾಸರೂ ಒಟ್ಟು 392.
\v 59 ಉಳಿದ ತೇಲ್ಮೆಲಹ, ತೇಲ್ಹರ್ಷ, ಕೆರೂಬ್, ಅದ್ದಾನ್ ಮತ್ತು ಇಮ್ಮೇರ್ ಎಂಬ ಊರುಗಳಿಂದ ಬಂದವರಾಗಿ ತಮ್ಮ ಗೋತ್ರವಂಶಾವಳಿಗಳನ್ನು ತೋರಿಸಿದರು.
\v 60 ಆದರೂ ತಾವು ಇಸ್ರಾಯೇಲರೆಂಬುದನ್ನು ಸ್ಥಾಪಿಸಿಲಾರದವರಾದ ದೆಲಾಯ, ಟೋಬೀಯ ಮತ್ತು ನೆಕೋದ ಇವರ ಸಂತಾನದವರು 652.
\v 61 ಯಾಜಕರಲ್ಲಿ: ಹಬಯ್ಯ, ಹಕ್ಕೋಜ್ ಮತ್ತು ಬರ್ಜಿಲ್ಲೈ ಇವರ ಸಂತಾನದವರು. (ಈ ಬರ್ಜಿಲ್ಲೈ ಎಂಬವನು ಗಿಲ್ಯಾದ್ಯನಾದ ಬರ್ಜಿಲ್ಲೈಯ ಹೆಣ್ಣುಮಕ್ಕಳಲ್ಲಿ ಒಬ್ಬಳನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡು ಅವನ ಹೆಸರನ್ನೂ ಇಟ್ಟುಕೊಂಡಿದ್ದನು.)
\v 62 ಇವರು ತಮ್ಮ ವಂಶಾವಳಿಯ ಪತ್ರಗಳನ್ನು ಹುಡುಕಿದರೂ ಅವು ಸಿಕ್ಕದ ಕಾರಣ ಅಶುದ್ಧರೆಂದು ಯಾಜಕೋದ್ಯೋಗದಿಂದ ತಿರಸ್ಕರಿಸಲ್ಪಟ್ಟರು.
\v 63 ಊರೀಮ್ ಮತ್ತು ತುಮ್ಮೀಮುಗಳ ಮೂಲಕ ದೈವನಿರ್ಣಯವನ್ನು ತಿಳಿಸಬಲ್ಲವನಾದ ಯಾಜಕನು ಬರುವ ತನಕ ಇವರು ಮಹಾಪರಿಶುದ್ಧ ಪದಾರ್ಥಗಳಲ್ಲಿ ಭೋಜನ ಮಾಡಬಾರದೆಂಬುದಾಗಿ ದೇಶಾಧಿಪತಿಯು ತೀರ್ಪುಮಾಡಿದನು.
\p
\v 64 ಸರ್ವಸಮೂಹದವರ ಒಟ್ಟು ಸಂಖ್ಯೆಯು ನಲ್ವತ್ತೆರಡು ಸಾವಿರದ ಮುನ್ನೂರ ಆರವತ್ತು.
\v 65 ಈ ಸಂಖ್ಯೆಯಲ್ಲಿ ಲೆಕ್ಕಿಸಲ್ಪಡದ ಅವರ ದಾಸದಾಸಿಯರು ಏಳು ಸಾವಿರದ ಮುನ್ನೂರ ಮೂವತ್ತೇಳು ಜನರು. ಅವರಲ್ಲಿ ಗಾಯಕರೂ, ಗಾಯಕಿಯರೂ ಇನ್ನೂರು ಜನರು ಇದ್ದರು.
\v 66 ಅವರಿಗೆ ಏಳು ನೂರ ಮೂವತ್ತಾರು ಕುದುರೆಗಳೂ, ಇನ್ನೂರ ನಲ್ವತ್ತೈದು ಹೇಸರಕತ್ತೆಗಳೂ,
\v 67 ನಾನೂರ ಮೂವತ್ತೈದು ಒಂಟೆಗಳೂ, ಆರು ಸಾವಿರದ ಏಳು ನೂರ ಇಪ್ಪತ್ತು ಕತ್ತೆಗಳೂ ಇದ್ದವು.
\v 68 ಗೋತ್ರಪ್ರಧಾನರಲ್ಲಿ ಕೆಲವರು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಯೆಹೋವನ ಆಲಯವಿದ್ದ ಸ್ಥಳಕ್ಕೆ ಬಂದಾಗ ದೇವಾಲಯವನ್ನು ಪುನಃ ಅದರ ಸ್ಥಳದಲ್ಲಿ ಕಟ್ಟುವುದಕ್ಕೋಸ್ಕರ ಕಾಣಿಕೆಗಳನ್ನು ಕೊಟ್ಟರು.
\v 69 ಅವರು ತಮ್ಮ ಸಾಮರ್ಥ್ಯಾನುಸಾರವಾಗಿ ಕಟ್ಟಡದ ಭಂಡಾರಕ್ಕೆ ಕೊಟ್ಟದ್ದು ಅರುವತ್ತೊಂದು ಸಾವಿರ ಬಂಗಾರದ ಪವನುಗಳು, ಎರಡು ಲಕ್ಷದ ಐವತ್ತು ಸಾವಿರ ತೊಲಾ ಬೆಳ್ಳಿ ಮತ್ತು ನೂರು ಯಾಜಕವಸ್ತ್ರಗಳು.
\p
\v 70 ದೇವಸ್ಥಾನದ ಸೇವೆಗಾಗಿ ಇದ್ದ ಯಾಜಕರು, ಲೇವಿಯರು, ಗಾಯಕರು, ದ್ವಾರಪಾಲಕರು ಮತ್ತು ಸಾಧಾರಣಜನರಲ್ಲಿ ಕೆಲವರು ಅವರವರಿಗೆ ನೇಮಕವಾದ ಪಟ್ಟಣಗಳಲ್ಲಿ ವಾಸಿಸಿದರು; ಬೇರೆ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲರು ತಮ್ಮ ತಮ್ಮ ಪಟ್ಟಣಗಳಲ್ಲಿ ವಾಸಿಸಿದರು.
\c 3
\s ಇಸ್ರಾಯೇಲರು ಯಜ್ಞವೇದಿಯನ್ನು ಕಟ್ಟಿದ್ದು
\p
\v 1 ತಮ್ಮ ತಮ್ಮ ಪಟ್ಟಣಗಳಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದ ಇಸ್ರಾಯೇಲರು ಏಳನೆಯ ತಿಂಗಳಿನಲ್ಲಿ ಏಕಮನಸ್ಸಿನಿಂದ ಯೆರೂಸಲೇಮಿಗೆ ಕೂಡಿಬಂದರು.
\v 2 ಆಗ ದೇವರ ಮನುಷ್ಯನಾದ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರಕಾರ ಸರ್ವಾಂಗಹೋಮಗಳನ್ನು ಸಮರ್ಪಿಸುವುದಕ್ಕಾಗಿ ಯೋಚಾದಾಕನ ಮಗನಾದ ಯೇಷೂವನೂ, ಯಾಜಕರಾದ ಅವನ ಬಂಧುಗಳೂ, ಶೆಯಲ್ತೀಯೇಲನ ಮಗನಾದ ಜೆರುಬ್ಬಾಬೆಲನೂ ಮತ್ತು ಅವನ ಬಂಧುಗಳೂ ಇಸ್ರಾಯೇಲ್ ದೇವರ ಯಜ್ಞವೇದಿಯನ್ನು ಪುನಃ ಕಟ್ಟುವುದಕ್ಕೆ ಪ್ರಾರಂಭಿಸಿದರು.
\v 3 ಅವರು ಸುತ್ತಣ ಪ್ರಾಂತ್ಯಗಳ ಜನರಿಗೆ ಹೆದರಿಕೊಂಡಿದ್ದರಿಂದ ವೇದಿಯನ್ನು ಅದರ ಸ್ಥಳದಲ್ಲಿ ಕಟ್ಟಿ, ಅದರ ಮೇಲೆ ಯೆಹೋವನಿಗೋಸ್ಕರ ಮುಂಜಾನೆಯ ಹಾಗು ಸಾಯಂಕಾಲಗಳ ಸರ್ವಾಂಗಹೋಮಗಳನ್ನು ಅರ್ಪಿಸಿದರು.
\v 4 ಇದಲ್ಲದೆ ಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವಂತೆ ಅವರು ಪರ್ಣಶಾಲೆಗಳ ಜಾತ್ರೆಯನ್ನು ಆಚರಿಸಿ, ಪ್ರತಿದಿನ ನಿಗದಿಪಡಿಸಿದ ವಿಧಿಗನುಸಾರವಾದ ಸರ್ವಾಂಗಹೋಮಗಳನ್ನು ಅರ್ಪಿಸಿದರು.
\v 5 ಅಂದಿನಿಂದ ನಿತ್ಯ ಸರ್ವಾಂಗಹೋಮ, ಅಮಾವಾಸ್ಯೆ, ಯೆಹೋವನ ಎಲ್ಲಾ ಉತ್ಸವದಿನ ಇವುಗಳಲ್ಲಿ ನೇಮಕವಾದ ಸರ್ವಾಂಗಹೋಮಗಳೂ, ಜನರು ಸ್ವ ಇಚ್ಛೆಯಿಂದ ತಂದುಕೊಟ್ಟ ಯಜ್ಞಗಳೂ ಯೆಹೋವನಿಗೆ ಸಮರ್ಪಣೆಯಾಗುತ್ತಾ ಬಂದವು.
\v 6 ಏಳನೆಯ ತಿಂಗಳಿನ ಮೊದಲನೆಯ ದಿನದಿಂದ ಯೆಹೋವನಿಗೆ ಸರ್ವಾಂಗಹೋಮಗಳನ್ನು ಅರ್ಪಿಸತೊಡಗಿದರು. ಆಗ ಯೆಹೋವನ ಆಲಯದ ಅಸ್ತಿವಾರವು ಇನ್ನೂ ಹಾಕಲ್ಪಟ್ಟಿರಲಿಲ್ಲ.
\s ದೇವಾಲಯದ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಿದ್ದೂ
\p
\v 7 ಆದರೆ ಪರ್ಷಿಯ ರಾಜನಾದ ಕೋರೆಷನಿಂದ ಪಡೆದುಕೊಂಡ ಅಪ್ಪಣೆಯ ಮೇರೆಗೆ ಅವರು ಕಲ್ಲುಕುಟಿಗರಿಗೆ ಮತ್ತು ಬಡಗಿಗಳಿಗೆ ಹಣವನ್ನೂ, ಲೆಬನೋನಿನಿಂದ ಸಮುದ್ರಮಾರ್ಗವಾಗಿ ಯೊಪ್ಪಕ್ಕೆ ದೇವದಾರು ಮರಗಳನ್ನು ತರುತ್ತಿದ್ದ ಚೀದೋನ್ಯರಿಗೆ ಮತ್ತು ತೂರ್ಯರಿಗೆ ಅನ್ನಪಾನಗಳನ್ನೂ ಮತ್ತು ಎಣ್ಣೆಯನ್ನೂ ಕೊಟ್ಟಿದ್ದರು.
\v 8 ಅವರು ಯೆರೂಸಲೇಮಿನ ದೇವಾಲಯವನ್ನು ತಲುಪಿದ ಎರಡನೆಯ ವರ್ಷದ ಎರಡನೆಯ ತಿಂಗಳಲ್ಲಿ ಶೆಯಲ್ತಿಯೇಲನ ಮಗನಾದ ಜೆರುಬ್ಬಾಬೆಲ್, ಯೋಚಾದಾಕನ ಮಗನಾದ ಯೇಷೂವ ಇವರೂ, ಲೇವಿಯರೂ, ಸೆರೆಯಿಂದ ಯೆರೂಸಲೇಮಿಗೆ ಹಿಂತಿರುಗಿ ಬಂದ ಬೇರೆ ಎಲ್ಲರೂ ದೇವಾಲಯವನ್ನು ಕಟ್ಟುವುದಕ್ಕೆ ಪ್ರಾರಂಭಿಸಿ, ಇಪ್ಪತ್ತು ವರ್ಷ ಮತ್ತು ಅದಕ್ಕಿಂತ ಹೆಚ್ಚು ವಯಸ್ಸುಳ್ಳ ಲೇವಿಯರನ್ನು ಯೆಹೋವನ ಆಲಯದಲ್ಲಿ ಕಟ್ಟುವವರ ಮೇಲ್ವಿಚಾರಣೆಗಾಗಿ ನೇಮಿಸಿದರು.
\v 9 ಕೂಡಲೆ ಲೇವಿಯರಲ್ಲಿ ಹೋದವ್ಯನ ಸಂತಾನದವರಾದ ಯೇಷೂವನು ಅವನ ಮಕ್ಕಳು ಮತ್ತು ಸಹೋದರರು, ಕದ್ಮೀಯೇಲನು ಮತ್ತು ಅವನ ಮಕ್ಕಳು, ಹೇನಾದಾದನ ಮಕ್ಕಳು ಅವರ ಮಕ್ಕಳು ಮತ್ತು ಬಂಧುಗಳು ಇವರೆಲ್ಲರೂ ಕೂಡಿಕೊಂಡು ದೇವಾಲಯ ಕಟ್ಟುವವರ ಮೇಲ್ವಿಚಾರಕರಾಗಿ ನಿಂತರು.
\v 10 ಕಟ್ಟುವವರು ಯೆಹೋವನ ಮಂದಿರದ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಿದಾಗ ಇಸ್ರಾಯೇಲರ ಅರಸನಾದ ದಾವೀದನು ನೇಮಿಸಿದ ಕ್ರಮಕ್ಕನುಸಾರವಾಗಿ ಯೆಹೋವನನ್ನು ಸ್ತುತಿಸಿ ಕೀರ್ತಿಸುವುದಕ್ಕೋಸ್ಕರ ಯಾಜಕರು ತಮ್ಮ ದೀಕ್ಷಾವಸ್ತ್ರಗಳಿಂದ ಭೂಷಿತರಾಗಿ ತುತೂರಿಗಳೊಡನೆಯೂ, ಆಸಾಫನ ಮಕ್ಕಳಾದ ಲೇವಿಯರು ತಾಳಗಳೊಡನೆಯೂ ನಿಂತುಕೊಂಡರು.
\v 11 ಅವರು ಪರಸ್ಪರ ಹಾಡುತ್ತಾ, ಯೆಹೋವನನ್ನು ಸಂಕೀರ್ತಿಸುತ್ತಾ, ಆತನು ಒಳ್ಳೆಯವನು; ಆತನ ಕೃಪೆಯು ಇಸ್ರಾಯೇಲರೊಂದಿಗೆ ಶಾಶ್ವತವಾಗಿರುತ್ತದೆ ಎಂದು ಕೃತಜ್ಞತಾಸ್ತುತಿಮಾಡಿದರು. ಯೆಹೋವನ ಕೀರ್ತನೆ ಕೇಳಿಸಿದ ಕೂಡಲೆ ಯೆಹೋವನ ಆಲಯದ ಅಸ್ತಿವಾರವು ಹಾಕಲ್ಪಟ್ಟಿರುತ್ತದೆಂದು ಜನರೆಲ್ಲರೂ ಉತ್ಸಾಹಧ್ವನಿಯಿಂದ ಜಯಘೋಷ ಮಾಡಿದರು.
\v 12 ಆದರೆ ಯಾಜಕರಲ್ಲಿಯೂ, ಲೇವಿಯರಲ್ಲಿಯೂ, ಗೋತ್ರಪ್ರಧಾನರಲ್ಲಿಯೂ ಅನೇಕರು ಅಂದರೆ ಮೊದಲಿನ ದೇವಾಲಯವನ್ನು ನೋಡಿದ್ದ ಹಿರಿಯರು ತಮ್ಮ ಕಣ್ಣ ಮುಂದೆ ದೇವಾಲಯದ ಅಸ್ತಿವಾರವು ಹಾಕಲ್ಪಟ್ಟಿದ್ದನ್ನು ನೋಡಿದಾಗ ಬಹಳವಾಗಿ ಅತ್ತರು. ಬೇರೆ ಹಲವರು ಹರ್ಷಧ್ವನಿಯಿಂದ ಜಯಘೋಷ ಮಾಡಿದರು.
\v 13 ಜನರು ಮಹಾಧ್ವನಿಯಿಂದ ಅರ್ಭಟಿಸುತ್ತಿದ್ದರಿಂದ ಹರ್ಷಧ್ವನಿ ಯಾವುದು ಅಳುವವರ ಧ್ವನಿ ಯಾವುದು ಗೊತ್ತಾಗಲಿಲ್ಲ. ಗದ್ದಲವು ಬಹುದೂರದ ವರೆಗೂ ಕೇಳಿಸಿತು.
\c 4
\s ದೇವಾಲಯ ಕಟ್ಟುವುದಕ್ಕೆ ಸಮಾರ್ಯರು ಅಡ್ಡಿಮಾಡಿದ್ದು
\p
\v 1 ಸೆರೆಯಿಂದ ಹಿಂತಿರುಗಿ ಬಂದವರು ಇಸ್ರಾಯೇಲ್ ದೇವರಾದ ಯೆಹೋವನಿಗೋಸ್ಕರ ಮಂದಿರವನ್ನು ಕಟ್ಟುತ್ತಿದ್ದಾರೆ ಎಂಬ ಸುದ್ದಿ ಯೆಹೂದ್ಯರ ಮತ್ತು ಬೆನ್ಯಾಮೀನ್ಯರ ವಿರೋಧಿಗಳಿಗೆ ತಿಳಿದುಬಂತು.
\v 2 ಆಗ ಅವರು ಜೆರುಬ್ಬಾಬೆಲನ ಬಳಿಗೂ ಗೋತ್ರಪ್ರಧಾನರ ಬಳಿಗೂ ಬಂದು ಅವರಿಗೆ, ನಿಮ್ಮೊಡನೆ ದೇವಾಲಯ ಕಟ್ಟುವುದಕ್ಕೆ ನಮಗೂ ಅಪ್ಪಣೆಯಾಗಲಿ, ಯಾಕೆಂದರೆ ನಿಮ್ಮಂತೆ ನಾವು ನಿಮ್ಮ ದೇವರ ಭಕ್ತರಾಗಿದ್ದೇವೆ. ನಮ್ಮನ್ನು ಇಲ್ಲಿ ತಂದಿರಿಸಿದ ಅಶ್ಯೂರದ ಅರಸನಾದ ಏಸರ್ಹದ್ದೋನನ ಕಾಲದಿಂದ ನಾವು ಆತನಿಗೇ ಯಜ್ಞಾರ್ಪಣೆಯನ್ನು ಮಾಡುತ್ತಾ ಬಂದಿದ್ದೇವೆ ಎಂದು ಹೇಳಿದರು.
\v 3 ಆಗ ಜೆರುಬ್ಬಾಬೆಲ್, ಯೇಷೂವ ಮತ್ತು ಬೇರೆ ಇಸ್ರಾಯೇಲ್ ಗೋತ್ರಪ್ರಧಾನರೂ ಅವರಿಗೆ, ನೀವು ನಮ್ಮ ದೇವರ ಆಲಯ ಕಟ್ಟುವುದರಲ್ಲಿ ನಮ್ಮೊಡನೆ ಸೇರಲೇ ಕೂಡದು. ಪರ್ಷಿಯ ದೇಶದ ರಾಜನಾದ ಕೋರೆಷನಿಂದ ನಮಗಾದ ಅಪ್ಪಣೆಯ ಮೇರೆಗೆ ನಾವೇ ಇಸ್ರಾಯೇಲ್ ದೇವರಾದ ಯೆಹೋವನ ಆಲಯವನ್ನು ಕಟ್ಟುತ್ತೇವೆ ಎಂದು ಉತ್ತರ ಕೊಟ್ಟರು.
\v 4 ಆಗ ಆ ದೇಶನಿವಾಸಿಗಳು ಯೆಹೂದ್ಯರನ್ನು ಧೈರ್ಯಗುಂದಿಸಿ ದೇವಾಲಯ ಕಟ್ಟದ ಹಾಗೆ ಬೆದರಿಸಿದರು. ಇದರೊಂದಿಗೆ ಅವರ ಉದ್ದೇಶವನ್ನು ಕೆಡಿಸುವುದಕ್ಕೋಸ್ಕರ ಹಣಕೊಟ್ಟು ವಕೀಲರನ್ನು ನೇಮಿಸಿಕೊಂಡರು.
\v 5 ಪರ್ಷಿಯ ರಾಜನಾದ ಕೋರೆಷನ ಕಾಲದಿಂದ ಪರ್ಷಿಯ ರಾಜನಾದ ದಾರ್ಯಾವೇಷನ ಆಳ್ವಿಕೆಯವರೆಗೂ ಇದು ಮುಂದುವರಿಯಿತು.
\s ಯೆರೂಸಲೇಮ್ ಪಟ್ಟಣದ ಪುನರ್ನಿರ್ಮಾಣಕ್ಕೆ ಅಡ್ದಿ
\p
\v 6 ಅಹಷ್ವೇರೋಷನ ಆಳ್ವಿಕೆಯ ಪ್ರಾರಂಭದಲ್ಲಿ ಅವರು ಯೆಹೂದದಲ್ಲಿಯೂ ಮತ್ತು ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೂ ವಾಸ ಮಾಡುತ್ತಿದ್ದವರ ವಿರುದ್ಧವಾಗಿ ಆಪಾದನೆಯ ಪತ್ರವನ್ನು ಬರೆದರು.
\v 7 ಮತ್ತು ಅರ್ತಷಸ್ತನ ಕಾಲದಲ್ಲಿ ಬಿಷ್ಲಾಮ್, ಮಿತ್ರದಾತ, ಟಾಬೆಯೇಲ್ ಈ ಮೊದಲಾದವರು ಪರ್ಷಿಯ ರಾಜನಾದ ಅರ್ತಷಸ್ತನಿಗೆ ಬರೆದರು. ಆ ಪತ್ರವು ಅರಾಮ್ಯ ಲಿಪಿಯಲ್ಲಿಯೂ ಮತ್ತು ಅರಾಮ್ಯ ಭಾಷೆಯಲ್ಲಿಯೂ ಇತ್ತು.
\v 8 ದೇಶಾಧಿಪತಿಯಾದ ರೆಹೂಮ್, ಲೇಖಕನಾದ ಶಿಂಷೈ ಇವರು ಯೆರೂಸಲೇಮಿಗೆ ವಿರುದ್ಧವಾಗಿ ಮುಂದಿನ ಕಾಗದವನ್ನು ಬರೆದು ಅರ್ತಷಸ್ತನಿಗೆ ಕಳುಹಿಸಿದರು.
\p
\v 9 ಅದರಲ್ಲಿ, ದೇಶಾಧಿಪತಿಯಾದ ರೆಹೂಮ್, ಲೇಖಕನಾದ ಶಿಂಷೈ ಇವರೂ ಇವರ ಜೊತೆಗಾರರಾದ ದಿನಾಯರು, ಅಪರ್ಸತ್ಕಾಯರು, ಟರ್ಪಲಾಯರು, ಅಪಾರ್ಸಾಯರು, ಯೆರೆಕ್ಯರು, ಬಾಬೆಲೋನಿನವರು, ಶೂಷನಿನವರು, ದೆಹಾಯರು ಮತ್ತು ಏಲಾಮ್ಯರು.
\v 10 ಇವರೂ ಮಹಾಶ್ರೀಮತ್ ಆಸೆನಪ್ಪರನು ಕರತಂದು ಸಮಾರ್ಯ ಪಟ್ಟಣದಲ್ಲಿ ಮತ್ತು ಹೊಳೆಯ ಈಚೆಗಿರುವ ಬೇರೆ ಊರುಗಳಲ್ಲಿ ಇರಿಸಿದ ಇತರ ಜನರು ಇತ್ಯಾದಿ ಶಿರೋಲೇಖ.
\v 11 ಅವರು ಅರಸನಿಗೆ ಕಳುಹಿಸಿದ ಪತ್ರದ ಸಾರಾಂಶ ಹೀಗಿತ್ತು, ಅರ್ತಷಸ್ತ ರಾಜರಿಗೆ, ನಿಮ್ಮ ಸೇವಕರಾದ ಹೊಳೆಯ ಈಚೆಯವರು.
\v 12 ನಿನ್ನ ಸನ್ನಿಧಿಯಿಂದ ನಮ್ಮ ಬಳಿಗೆ ಬಂದ ಯೆಹೂದ್ಯರು ಯೆರೂಸಲೇಮನ್ನು ಸೇರಿ ರಾಜಕಂಟಕವಾದ ಆ ಕೆಟ್ಟ ಪಟ್ಟಣವನ್ನೂ, ಅದರ ಪೌಳಿಗೋಡೆಯನ್ನೂ ಪುನಃ ಕಟ್ಟುವುದಕ್ಕೆ ಪ್ರಾರಂಭಿಸಿ ಪೌಳಿಗೋಡೆಯ ಅಸ್ತಿವಾರವನ್ನು ಜೀರ್ಣೋದ್ಧಾರಮಾಡಿದ್ದಾರೆ ಎಂಬುದಾಗಿ ನಾವು ತಮಗೆ ಅರಿಕೆಮಾಡಿಕೊಳ್ಳುತ್ತೇವೆ.
\v 13 ಆ ಪಟ್ಟಣವನ್ನೂ ಅದರ ಗೋಡೆಗಳನ್ನೂ ಕಟ್ಟುವುದು ಮುಕ್ತಾಯಗೊಂಡರೆ ಅವರು ಕಪ್ಪ, ತೆರಿಗೆ ಮತ್ತು ಸುಂಕಗಳನ್ನು ಪಾವತಿಸಲಿಕ್ಕಿಲ್ಲ ಮತ್ತು ಕಡೆಯಲ್ಲಿ ಇದರಿಂದ ಅರಸರಿಗೆ ನಷ್ಟವುಂಟಾಗುವುದೆಂದು ತಮಗೆ ತಿಳಿದಿರಲಿ.
\v 14 ನಾವಂತು ಅರಮನೆಯ ಉಪ್ಪನ್ನು ತಿನ್ನುವವರಾದುದರಿಂದ ಅರಸರಿಗೆ ಅಪಮಾನವುಂಟಾಗುವುದನ್ನು ನೋಡಿ ಸುಮ್ಮನಿರುವುದು ಸರಿಯಲ್ಲವೆಂದು ತಿಳಿದು ಅರಸರಿಗೆ ಈ ಪತ್ರದ ಮೂಲಕವಾಗಿ ವರ್ತಮಾನ ಕಳುಹಿಸಿದ್ದೇವೆ.
\v 15 ಈ ವಿಷಯವಾಗಿ ತಾವು ತಮ್ಮ ತಂದೆತಾತಂದಿರ ಚರಿತ್ರಗ್ರಂಥಗಳನ್ನು ಪರಿಶೋಧಿಸಿ ತಿಳಿದುಕೊಳ್ಳುವುದು ಸೂಕ್ತ ಎಂಬುದು ನಮ್ಮ ಅಭಿಪ್ರಾಯ. ಆ ಪಟ್ಟಣವು ರಾಜಕಂಟಕವಾದ ಪಟ್ಟಣವು. ಅರಸರಿಗೂ ಸಂಸ್ಥಾನಗಳಿಗೂ ತೊಂದರೆಹುಟ್ಟಿಸುವಂಥದು, ಪೂರ್ವಕಾಲದಿಂದಲೇ ದಂಗೆಯೆಬ್ಬಿಸುವಂಥದು ಎಂಬುದೂ ಆ ಕಾರಣದಿಂದಲೇ ಈ ಪಟ್ಟಣವು ನೆಲಸಮವಾಯಿತು ಎಂದು ಆ ಚರಿತ್ರಾ ಗ್ರಂಥದಲ್ಲಿ ಕಂಡುಬರುತ್ತದೆ.
\v 16 ಆ ಪಟ್ಟಣವನ್ನೂ ಅದರ ಗೋಡೆಗಳನ್ನೂ ಪುನಃ ಕಟ್ಟುವುದಾದರೆ ತಮಗೆ ಹೊಳೆಯ ಈಚೆಯಲ್ಲಿ ಒಂದು ಅಂಗುಲವೂ ಉಳಿಯದು ಎಂಬುದಾಗಿ ಅರಸರಿಗೆ ಅರಿಕೆಮಾಡಿಕೊಳ್ಳುತ್ತೇವೆ ಎಂಬುದೇ.
\p
\v 17 ಅರಸನು ಅವರಿಗೆ ಕೊಟ್ಟ ಉತ್ತರವು, ದೇಶಾಧಿಪತಿಯಾದ ರೆಹೂಮ್, ಲೇಖಕನಾದ ಶಿಂಷೈ ಇವರಿಗೂ ಸಮಾರ್ಯದಲ್ಲಿರುವ ಅವರ ಜೊತೆಗಾರರಿಗೂ ಹೊಳೆಯ ಆಚೆಯಲ್ಲಿರುವ ಇತರರಿಗೂ, ನಮ್ಮ ಕುಶಲಕ್ಷೇಮಗಳ ಅಭಿಲಾಷೆ ವ್ಯಕ್ತಪಡಿಸುತ್ತೇವೆ.
\v 18 ನೀವು ಕಳುಹಿಸಿದ ಪತ್ರವು ನನ್ನ ಮುಂದೆ ಓದಲಾಯಿತು. ಅದರ ಸಂಪೂರ್ಣ ವಿಷಯ ಮನದಟ್ಟಾಯಿತು.
\v 19 ನನ್ನ ಆಜ್ಞಾನುಸಾರ ವಿಚಾರಣೆ ಮಾಡಿ ಪರಿಶೀಲಿಸಿದಾಗ ಆ ಪಟ್ಟಣದವರು ಪೂರ್ವಕಾಲದಿಂದಲೇ ಅರಸರಿಗೆ ವಿರುದ್ಧವಾಗಿ ತಿರುಗಿಬೀಳುತ್ತಾ, ದ್ರೋಹಮಾಡುತ್ತಾ, ದಂಗೆಯೆಬ್ಬಿಸುತ್ತಾ ಇದ್ದವರು ಎಂದು ತಿಳಿಯಿತು.
\v 20 ಅವರು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಬಲಿಷ್ಠರಾಗಿ ರಾಜ್ಯ ಆಳುತ್ತಾ, ಹೊಳೆಯಾಚೆಯ ಎಲ್ಲಾ ಪ್ರದೇಶಗಳಲ್ಲಿ ಅಧಿಕಾರನಡಿಸುತ್ತಾ, ಕಪ್ಪ, ತೆರಿಗೆ ಸುಂಕಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತಾ ಇದ್ದರೆಂದು ಕಂಡುಬಂದಿತು.
\v 21 ಆದುದರಿಂದ ಆ ಮನುಷ್ಯರನ್ನು ತಡೆಯಬೇಕೆಂತಲೂ, ನನ್ನ ಅಪ್ಪಣೆಯಾಗುವ ವರೆಗೆ ಆ ಪಟ್ಟಣವನ್ನು ಕಟ್ಟಲು ಆವಕಾಶ ಕೊಡಬಾರದೆಂತಲೂ ಪ್ರಕಟಸಿರಿ.
\v 22 ರಾಜರಿಗೆ ಹಾನಿಯುಂಟಾಗದ ಹಾಗೆ ಜಾಗರೂಕತೆಯಿಂದಿರಿ, ಉದಾಸೀನತೆಯಿಂದ ಲಕ್ಷಿಸದೆ ಇರಬೇಡಿ ಎಂದು ತಿಳಿಸಿದನು.
\p
\v 23 ಅರಸನಾದ ಅರ್ತಷಸ್ತನ ಈ ಪತ್ರವನ್ನು ರೆಹೂಮ್, ಲೇಖಕನಾದ ಶಿಂಷೈ ಇವರ ಮುಂದೆಯೂ ಇವರ ಜೊತೆಗಾರರ ಮುಂದೆಯೂ ಓದಿದ ಕೂಡಲೆ ಅವರು ಶೀಘ್ರವಾಗಿ ಯೆರೂಸಲೇಮಿಗೆ ಹೋಗಿ ಬಲವಂತದಿಂದಲೂ ಅಧಿಕಾರದಿಂದಲೂ ಯೆಹೂದ್ಯರನ್ನು ತಡೆದರು.
\p
\v 24 ಅಂದಿನಿಂದ ಪರ್ಷಿಯ ದೇಶದ ರಾಜನಾದ ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ಎರಡನೆಯ ವರ್ಷದವರೆಗೂ ಯೆರೂಸಲೇಮಿನ ದೇವಾಲಯವನ್ನು ಕಟ್ಟುವ ಕೆಲಸವು ನಿಂತುಹೋಯಿತು.
\c 5
\s ದೇವಾಲಯ ಕಟ್ಟುವುದಕ್ಕೆ ಪುನಃ ಪ್ರಾರಂಭಿಸಿದ್ದು
\p
\v 1 ಪ್ರವಾದಿಗಳಾದ ಹಗ್ಗಾಯನೂ ಮತ್ತು ಇದ್ದೋವಿನ ಮಗನಾದ ಜೆಕರ್ಯನೂ ಇಸ್ರಾಯೇಲ್ ದೇವರಿಂದ ಪ್ರೇರಿತರಾಗಿ ಆತನ ಹೆಸರಿನಲ್ಲಿ ಯೆಹೂದದ ಮತ್ತು ಯೆರೂಸಲೇಮಿನ ಯೆಹೂದ್ಯರಿಗೆ ದೇವಾಲಯ ಕಟ್ಟಿಸುವ ಬಗ್ಗೆ ಪ್ರವಾದಿಸಿದರು.
\v 2 ಆಗ ಶೆಯಲ್ತಿಯೇಲನ ಮಗನಾದ ಜೆರುಬ್ಬಾಬೆಲ್, ಯೋಚಾದಾಕನ ಮಗನಾದ ಯೇಷೂವ ಇವರು ಯೆರೂಸಲೇಮಿನ ದೇವಾಲಯವನ್ನು ಕಟ್ಟಿಸುವುದಕ್ಕೆ ಪ್ರಾರಂಭಿಸಿದರು. ದೇವಪ್ರವಾದಿಗಳು ಅವರೊಡನಿದ್ದು ಅವರಿಗೆ ಸಹಾಯಮಾಡುತ್ತಿದ್ದರು.
\v 3 ಆ ಸಮಯದಲ್ಲಿ ಹೊಳೆಯ ಈಚೆಯ ಪ್ರದೇಶಗಳ ಅಧಿಪತಿಯಾದ ತತ್ತೆನೈಯೂ ಶೆತರ್ಬೋಜೆನೈಯೂ ತಮ್ಮ ಜೊತೆಗಾರರೊಂದಿಗೆ ಅವರ ಬಳಿಗೆ ಬಂದು.
\v 4 ಅವರು, ಈ ಅಸ್ತಿವಾರವನ್ನು ಸರಿಪಡಿಸಿ, ಈ ಆಲಯವನ್ನು ಕಟ್ಟುವುದಕ್ಕೆ ನಿಮಗೆ ಅಪ್ಪಣೆಕೊಟ್ಟವರು ಯಾರು? ಎಂದು ಕೇಳಿದರು ಮತ್ತು ಈ ಕಟ್ಟಡವನ್ನು ಕಟ್ಟಿಸುತ್ತಿರುವವರ ಹೆಸರುಗಳು ಯಾವುವೆಂದು ವಿಚಾರಿಸಿದರು.
\v 5 ಆದರೆ ಯೆಹೂದ್ಯರು ಮತ್ತು ಹಿರಿಯರೊಂದಿಗೆ ದೇವರ ಕೃಪಾಕಟಾಕ್ಷ ಇದ್ದುದರಿಂದ ವಿಚಾರಿಸುವುದಕ್ಕೆ ಬಂದವರು ಅವರಿಗೆ ಅಡ್ಡಿಮಾಡದೆ, ತಾವು ಇದರ ವಿಷಯವಾಗಿ ದಾರ್ಯಾವೆಷನಿಗೆ ವರ್ತಮಾನ ಮುಟ್ಟಿಸಿ, ಉತ್ತರವನ್ನು ಬರೆದು ಕಳುಹಿಸುವೆವೆಂದು ಹೇಳಿ ಹೊರಟು ಹೋದರು.
\p
\v 6 ಹೊಳೆಯ ಈಚೆಯ ಪ್ರದೇಶಗಳ ಅಧಿಪತಿಯಾದ ತತ್ತೆನೈಯೂ, ಶೆತರ್ಬೋಜೆನೈಯೂ ಮತ್ತು ಹೊಳೆಯ ಈಚೆಯಲ್ಲಿ ಅವನ ಜೊತೆಗಾರರಾದ ಅಪರ್ಸತ್ಕಾಯರೂ ಅರಸನಾದ ದಾರ್ಯಾವೆಷನಿಗೆ ಕಳುಹಿಸಿದ ಪತ್ರದ ಪ್ರತಿಯು.
\v 7 ಅವರು ಅರಸನಿಗೆ ಕಳುಹಿಸಿದ ಪತ್ರದ ಸಾರಾಂಶವೇನೆಂದರೆ, ದಾರ್ಯಾವೆಷ್ ರಾಜರಿಗೆ ಹೃತ್ಪೂರ್ವಕ ನಮಸ್ಕಾರಗಳು, ತಮ್ಮ ಕ್ಷೇಮ ಅಪೇಕ್ಷಿಸುತ್ತೇವೆ.
\v 8 ನಾವು ಯೆಹೂದಸೀಮೆಗೆ ಹೋಗಿ ಮಹೋನ್ನತನಾದ ದೇವರ ಆಲಯವನ್ನು ನೋಡಿ ಬಂದೆವು ಎಂದು ತಮಗೆ ತಿಳಿಸಲು ಇಚ್ಛಿಸುತ್ತೇನೆ . ಆಲಯವನ್ನು ದೊಡ್ಡ ಕಲ್ಲುಗಳಿಂದ ಕಟ್ಟುತ್ತಾ, ಗೋಡೆಗಳ ಮೇಲೆ ತೊಲೆಗಳನ್ನಿಡುತ್ತಾ ಇದ್ದಾರೆ. ಈ ಕೆಲಸವು ಜಾಗರೂಕತೆಯಿಂದ, ವಿಶೇಷ ಶ್ರಮದಿಂದ ವೇಗವಾಗಿ ನಡೆಯುತ್ತಿದೆ.
\p
\v 9 ಅಲ್ಲಿನ ಹಿರಿಯರ ಹತ್ತಿರ, <ಈ ಆಲಯವನ್ನು ಕಟ್ಟುವುದಕ್ಕೆ ನಿಮಗೆ ಅಪ್ಪಣೆಕೊಟ್ಟವರು ಯಾರು> ಎಂದು ವಿಚಾರಮಾಡಿದೆವು.
\v 10 ಅವರಲ್ಲಿ ಪ್ರಧಾನರಾದವರು ಇಂಥಿಂಥವರೆಂದು ತಮಗೆ ಬರೆದು ತಿಳಿಸುವುದಕ್ಕೋಸ್ಕರ ಅವರ ಹೆಸರುಗಳನ್ನು ಕೇಳಿದೆವು.
\v 11 ಅವರು ನಮಗೆ, <ನಾವು ಪರಲೋಕ ಮತ್ತು ಭೂಲೋಕಗಳ ದೇವರ ಸೇವಕರು. ಅನೇಕಾನೇಕ ವರ್ಷಗಳ ಹಿಂದೆ ಕಟ್ಟಿದ್ದ ಆಲಯವನ್ನು ಪುನಃ ಕಟ್ಟುತ್ತಿದ್ದೇವೆ. ಇಸ್ರಾಯೇಲರ ಒಬ್ಬ ಮಹಾರಾಜನು ಅದನ್ನು ಕಟ್ಟಿಸಿದ್ದನು.
\v 12 ಆದರೆ ನಮ್ಮ ಪೂರ್ವಿಕರು ಪರಲೋಕದೇವರನ್ನು ರೇಗಿಸಿದ್ದರಿಂದ ಆತನು ಅವರನ್ನು ಬಾಬೆಲೋನಿನ ಕಸ್ದೀಯ ರಾಜನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು. ಅವನು ಈ ಆಲಯವನ್ನು ಹಾಳುಮಾಡಿ ಜನರನ್ನು ಸೆರೆಹಿಡಿದು ಬಾಬೆಲೋನಿಗೆ ಒಯ್ದನು.
\v 13 ಆದರೆ ಬಾಬೆಲೋನಿನ ಅರಸನಾದ ಕೋರೆಷನು ತನ್ನ ಆಳ್ವಿಕೆಯ ಮೊದಲನೆಯ ವರ್ಷದಲ್ಲಿ ಈ ದೇವಾಲಯವನ್ನು ಪುನಃ ಕಟ್ಟುವುದಕ್ಕೆ ಅಪ್ಪಣೆಕೊಟ್ಟನು.
\v 14 ಅದಲ್ಲದೆ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಯೆರೂಸಲೇಮಿನ ದೇವಾಲಯದಿಂದ ತೆಗೆದುಕೊಂಡುಹೋಗಿ, ಬಾಬೆಲೋನಿನ ದೇವಾಲಯದಲ್ಲಿಟ್ಟಿದ್ದ ಬೆಳ್ಳಿಬಂಗಾರದ ದೇವಸ್ಥಾನ ಪಾತ್ರೆಗಳನ್ನು ಅಲ್ಲಿಂದ ತೆಗಿಸಿ ತಾನು ದೇಶಾಧಿಪತಿಯನ್ನಾಗಿ ನೇಮಿಸಿದ ಶೆಷ್ಬಚ್ಚರನಿಗೆ ಒಪ್ಪಿಸಿದನು.
\v 15 ಅವನು, ಈ ಸಾಮಾನುಗಳನ್ನು ಯೆರೂಸಲೇಮಿನ ದೇವಾಲಯದಲ್ಲಿ ಇಡುವುದಕ್ಕೋಸ್ಕರ ತೆಗೆದುಕೊಂಡುಹೋಗಿ ಆ ದೇವಾಲಯವನ್ನು ಪುನಃ ಅದರ ಸ್ಥಳದಲ್ಲಿ ಕಟ್ಟಿಸು ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು.
\v 16 ಆಗ ಆ ಶೆಷ್ಬಚ್ಚರನು ಬಂದು ಯೆರೂಸಲೇಮಿನ ದೇವಾಲಯದ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಿಸಿದನು. ಅಂದಿನಿಂದ ಇಂದಿನ ವರೆಗೂ ಕಟ್ಟುವ ಕೆಲಸವು ನಡೆಯುತ್ತಿರುತ್ತದೆ. ಇನ್ನೂ ಮುಗಿದಿರುವುದಿಲ್ಲ> ಎಂಬುದಾಗಿ ಉತ್ತರಕೊಟ್ಟರು.
\p
\v 17 ಅರಸರಿಗೆ ಸರಿತೋರುವುದಾದರೆ ಯೆರೊಸಲೇಮಿನ ಈ ದೇವಾಲಯವನ್ನು ಪುನಃ ಕಟ್ಟುವುದಕ್ಕೆ ಅರಸನಾದ ಕೋರೆಷನಿಂದ ಅಪ್ಪಣೆ ದೊರಕಿದ್ದು ಸತ್ಯವೋ ಎಂಬುದರ ವಿಷಯವಾಗಿ ಬಾಬೆಲೋನಿನ ರಾಜಭಂಡಾರದಲ್ಲಿ ಹುಡುಕಿ ನೋಡಲಿ ಮತ್ತು ಈ ಸಂಗತಿಯನ್ನು ಕುರಿತು ರಾಜರ ಚಿತ್ತವೇನೆಂಬುದು ನಮಗೆ ತಿಳಿಸೋಣವಾಗಲಿ ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\c 6
\s ಯೆಹೂದ್ಯರು ದೇವಾಲಯವನ್ನು ಕಟ್ಟಿದ್ದು
\p
\v 1 ಅರಸನಾದ ದಾರ್ಯಾವೆಷನು ಬಾಬೆಲೋನಿನ ಗ್ರಂಥಸಂಗ್ರಹವಾಗಿದ್ದ ಬಾಬೆಲೋನಿನ ಭಂಡಾರದಲ್ಲಿ ರಾಜಾಜ್ಞೆಯನ್ನು ಹುಡುಕುವುದಕ್ಕೆ ಆಜ್ಞೆಯನ್ನು ಹೊರಡಿಸಿದನು.
\v 2 ಅವರು ಹುಡುಕಿದಾಗ ಮೇದ್ಯ ಸಂಸ್ಥಾನದಲ್ಲಿರುವ ಅಹ್ಮೆತಾ ರಾಜಧಾನಿಯಲ್ಲಿ ಒಂದು ಸುರುಳಿ ಸಿಕ್ಕಿತು.
\p
\v 3 ಅದರಲ್ಲಿ, ಅರಸನಾದ ಕೋರೆಷನ ಆಳ್ವಿಕೆಯ ಮೊದಲನೆಯ ವರ್ಷದಲ್ಲಿ ಅರಸನಾದ ಕೋರೆಷನು ಯೆರೂಸಲೇಮಿನ ದೇವಾಲಯದ ವಿಷಯವಾಗಿ ಕೊಟ್ಟ ಅಪ್ಪಣೆ, <ಬಲವಾದ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಿ, ಯಜ್ಞಸಮರ್ಪಣೆಗಾಗಿ ಆಲಯವನ್ನು ಪುನಃ ಕಟ್ಟಬೇಕು. ಅದರ ಎತ್ತರ ಅರುವತ್ತು ಮೊಳವು, ಅಗಲ ಅರುವತ್ತು ಮೊಳವು ಇರಬೇಕು.
\v 4 ದೊಡ್ಡ ಕಲ್ಲುಗಳ ಮೂರು ಸಾಲುಗಳಾದ ಮೇಲೆ ಹೊಸ ಮರದ ಒಂದು ಸಾಲನ್ನು ಹಾಕಿ ಕಟ್ಟಬೇಕು. ವೆಚ್ಚವೆಲ್ಲಾ ರಾಜಭಂಡಾರದಿಂದ ಕೊಡಲ್ಪಡುವುದು.
\v 5 ಇದಲ್ಲದೆ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಯೆರೂಸಲೇಮಿನ ದೇವಾಲಯದಿಂದ ಬಾಬೆಲೋನಿಗೆ ತೆಗೆದುಕೊಂಡು ಹೋದ ಬೆಳ್ಳಿ, ಬಂಗಾರದ ದೇವಸ್ಥಾನ ಪಾತ್ರೆಗಳನ್ನು ಹಿಂತಿರುಗಿ ಕೊಡಬೇಕು. ಅವುಗಳನ್ನೆಲ್ಲಾ ಮೊದಲಿದ್ದ ಸ್ಥಳಕ್ಕೆ ಅಂದರೆ ಯೆರೂಸಲೇಮಿನ ದೇವಾಲಯಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ಅಲ್ಲಿಡಬೇಕು> ಎಂಬುದಾಗಿ ಬರೆದಿತ್ತು.
\p
\v 6 ಆಗ ದಾರ್ಯಾವೆಷನು ಬರೆದು ಕಳುಹಿಸಿದ್ದೇನೆಂದರೆ, ಹೊಳೆಯಾಚೆಯ ಪ್ರದೇಶಗಳ ಅಧಿಪತಿಯಾದ ತತ್ತೆನೈ, ಶೆತರ್ಬೋಜೆನೈ, ಹೊಳೆಯಾಚೆಯಲ್ಲಿ ಇವರು ಜೊತೆಗಾರರಾದ ಅಪರ್ಸತ್ಕಾಯರು ಇವರಿಗೆ, ನೀವು ಅವರ ಗೊಡವೆಗೆ ಹೋಗಬೇಡಿರಿ.
\v 7 ಆ ದೇವಾಲಯವನ್ನು ಕಟ್ಟುವ ಕೆಲಸಕ್ಕೆ ಅಡ್ಡಿ ಮಾಡಬೇಡಿರಿ. ಯೆಹೂದ ದೇಶಾಧಿಪತಿಯು, ಯೆಹೂದ್ಯರ ಹಿರಿಯರು ಇವರೇ ಅದನ್ನು ಅದರ ಸ್ಥಳದಲ್ಲಿ ಕಟ್ಟಲಿ.
\v 8 ಆ ದೇವಾಲಯವನ್ನು ಕಟ್ಟುವುದಕ್ಕಾಗಿ ನೀವು ಯೆಹೂದ್ಯರ ಹಿರಿಯರಿಗೆ ರಾಜರ ಸೊತ್ತಿನಿಂದ ಅಂದರೆ ಹೊಳೆಯಾಚೆಯ ಪ್ರಾಂತ್ಯಗಳ ಕಪ್ಪದಿಂದ ತಡಮಾಡದೆ ಎಲ್ಲಾ ವೆಚ್ಚವನ್ನು ಕೊಡಬೇಕು.
\v 9 ಅವರು ಪರಲೋಕದೇವರ ಸರ್ವಾಂಗಹೋಮಗಳಿಗೋಸ್ಕರ ಬೇಕಾದ ಹೋರಿ, ಟಗರು, ಕುರಿಮರಿಗಳನ್ನೂ, ಗೋದಿ, ಉಪ್ಪು, ದ್ರಾಕ್ಷಾರಸ, ಎಣ್ಣೆ ಇವುಗಳನ್ನೂ ಯೆರೂಸಲೇಮಿನ ಯಾಜಕರು ಹೇಳುವ ಪ್ರಕಾರ ಪ್ರತಿದಿನವೂ ತಪ್ಪದೆ ಒದಗಿಸಿ ಕೊಡಬೇಕು ಎಂಬುದಾಗಿಯೂ ಆಜ್ಞಾಪಿಸುತ್ತೇನೆ.
\v 10 ಅವರಾದರೋ ಪರಲೋಕದೇವರಿಗೆ ಸುಗಂಧಹೋಮಗಳನ್ನು ಸಮರ್ಪಿಸಿ, ರಾಜನ ಮತ್ತು ರಾಜಪುತ್ರರ ದೀರ್ಘಾಯಷ್ಯಕ್ಕಾಗಿ ಪ್ರಾರ್ಥನೆಮಾಡಲಿ.
\v 11 ಈ ನನ್ನ ಆಜ್ಞೆಯನ್ನು ಯಾವನಾದರೂ ಬದಲಾಯಿಸುವುದಾದರೆ ಅವನ ಮನೆಯಿಂದಲೇ ಒಂದು ತೊಲೆಯನ್ನು ತೆಗೆದು, ಅದನ್ನು ಶೂಲವನ್ನಾಗಿ ಮಾಡಿ, ಅದರ ಮೇಲೆ ಅವನನ್ನು ಏರಿಸಬೇಕು ಮತ್ತು ಅ ಮನೆಯನ್ನು ತಿಪ್ಪೆಯನ್ನಾಗಿ ಮಾಡಿಬಿಡಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದ್ದೇನೆ.
\v 12 ಮತ್ತು ತನ್ನ ಹೆಸರನ್ನು ಸ್ಥಾಪಿಸುವುದಕ್ಕೋಸ್ಕರ ಆ ಸ್ಥಳವನ್ನು ಆರಿಸಿಕೊಂಡ ದೇವರು ಈ ಆಜ್ಞೆಯನ್ನು ಬದಲಿಸುವುದಕ್ಕೂ, ಯೆರೂಸಲೇಮಿನ ದೇವಾಲಯವನ್ನು ನಾಶಮಾಡುವುದಕ್ಕೂ ಕೈಯೆತ್ತುವ ಪ್ರತಿಯೊಬ್ಬ ರಾಜನನ್ನೂ ಮತ್ತು ಪ್ರತಿಯೊಂದು ಜನಾಂಗವನ್ನೂ ಕೆಡವಿ ಹಾಕಲಿ. ದಾರ್ಯಾವೆಷನಾದ ನಾನು ಆಜ್ಞೆಯನ್ನು ಕೊಟ್ಟಿದ್ದೇನೆ, ಅದನ್ನು ಉದಾಸೀನತೆಯಿಂದ ಅಲಕ್ಷಿಸದೆ ಕೈಕೊಳ್ಳಬೇಕು ಎಂದು ತಿಳಿಸಿದನು.
\s ದೇವಾಲಯದ ಪ್ರತಿಷ್ಠೆ
\p
\v 13 ಅರಸನಾದ ದಾರ್ಯಾವೆಷನು ಆಜ್ಞೆಯನ್ನು ಕೊಟ್ಟಿದ್ದರಿಂದ ಹೊಳೆಯ ಈಚೆಯ ಅಧಿಪತಿಯಾದ ತತ್ತೆನೈಯೂ ಶೆತರ್ಬೋಜೆನೈಯೂ ಮತ್ತು ಅವರ ಜೊತೆಗಾರರೂ ಜಾಗರೂಕರಾಗಿ ಅದನ್ನು ಅನುಸರಿಸಿದರು.
\v 14 ಯೆಹೂದ್ಯರ ಹಿರಿಯರು, ಪ್ರವಾದಿಯಾದ ಹಗ್ಗೈ, ಇದ್ದೋವಿನ ಮಗನಾದ ಜೆಕರೀಯ ಇವರ ಪ್ರವಾದನೆಯಿಂದ ಪ್ರೇರಿತರಾಗಿ ಕಟ್ಟುವ ಕೆಲಸವನ್ನು ಮುಂದುವರಿಸಿದರು. ಇಸ್ರಾಯೇಲ್ ದೇವರ ಆಜ್ಞಾನುಸಾರವಾಗಿಯೂ ಪರ್ಷಿಯ ರಾಜರಾದ ಕೋರೆಷ್, ದಾರ್ಯಾವೆಷ್, ಅರ್ತಷಸ್ತ ಇವರ ಅಪ್ಪಣೆಯ ಆಧಾರದಿಂದಲೂ ಕಟ್ಟಡವನ್ನು ಮುಗಿಸಿದರು.
\v 15 ಅರಸನಾದ ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ಆರನೆಯ ವರ್ಷದ ಫಾಲ್ಗುಣ ಮಾಸದ ಮೂರನೆಯ ದಿನದಲ್ಲಿ ಆಲಯವನ್ನು ಕಟ್ಟಿ ಪೂರೈಸಿದರು.
\v 16 ಯಾಜಕರೂ, ಲೇವಿಯರೂ ಮತ್ತು ಸೆರೆಯಿಂದ ಹಿಂತಿರುಗಿ ಬಂದ ಬೇರೆ ಇಸ್ರಾಯೇಲರೂ ಸಂತೋಷದಿಂದ ಆ ದೇವಾಲಯದ ಪ್ರತಿಷ್ಠೆಯನ್ನು ಆಚರಿಸಿದರು.
\p
\v 17 ಅವರು ಆ ದೇವಾಲಯದ ಪ್ರತಿಷ್ಠೆಗೋಸ್ಕರ ನೂರು ಹೋರಿ, ಇನ್ನೂರು ಟಗರು, ನಾನೂರು ಕುರಿಮರಿ ಇವುಗಳನ್ನೂ, ಇಸ್ರಾಯೇಲರ ದೋಷಪರಿಹಾರಾರ್ಥವಾಗಿ ಅವರ ಕುಲಗಳ ಸಂಖ್ಯಾನುಸಾರ ಹನ್ನೆರಡು ಹೋತಗಳನ್ನೂ ಸಮರ್ಪಿಸಿದರು.
\v 18 ಆ ಮೇಲೆ ಯಾಜಕರ ಮತ್ತು ಲೇವಿಯರ ಆಯಾ ಮಾರ್ಗಗಳನ್ನು ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರ ನಿಯಮದ ಪ್ರಕಾರ ಯೆರೂಸಲೇಮಿನ ದೇವರ ಸೇವೆಗೆ ನೇಮಿಸಿದರು.
\p
\v 19 ಸೆರೆಯಿಂದ ಬಂದವರು ಮೊದಲನೆಯ ತಿಂಗಳಿನ ಹದಿನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ಪಸ್ಕವನ್ನು ಆಚರಿಸಿದರು.
\v 20 ಯಾಜಕರೂ ಮತ್ತು ಲೇವಿಯರೂ ತಮ್ಮನ್ನು ಶುದ್ಧಿಪಡಿಸಿಕೊಂಡರು. ಎಲ್ಲರೂ ಶುದ್ಧವಾದನಂತರ ಲೇವಿಯರು ದೇಶಾಂತರದಿಂದ ಹಿಂದಿರುಗಿ ಬಂದವರಿಗೋಸ್ಕರವೂ, ತಮಗೋಸ್ಕರವೂ ಪಸ್ಕದ ಕುರಿಮರಿಗಳನ್ನು ವಧಿಸಿದರು.
\v 21 ದೇಶಾಂತರದಿಂದ ಬಂದ ಇಸ್ರಾಯೇಲರೂ ಇಸ್ರಾಯೇಲ್ ದೇವರಾದ ಯೆಹೋವನನ್ನು ಹುಡುಕುವುದಕ್ಕಾಗಿ ದೇಶನಿವಾಸಿಗಳ ಅಶುದ್ಧತ್ವವನ್ನು ತೊರೆದುಬಿಟ್ಟು, ಇವರೊಡನೆ ಕೂಡಿಕೊಂಡವರೆಲ್ಲರೂ ಪಸ್ಕಭೋಜನಮಾಡಿದರು.
\v 22 ಇದಲ್ಲದೆ ಇಸ್ರಾಯೇಲ್ ದೇವರ ಆಲಯವನ್ನು ಕಟ್ಟುವುದರಲ್ಲಿ ಅಶ್ಯೂರದ ಅರಸನು ತಮಗೆ ಸಹಾಯಮಾಡುವಂತೆ ಯೆಹೋವನು ಅವನ ಮನಸ್ಸನ್ನು ತಿರುಗಿಸಿ ತಮಗೆ ಸಂತೋಷವನ್ನು ಉಂಟುಮಾಡಿದ್ದಾನೆ ಎಂದು ಹರ್ಷಿಸುತ್ತಾ ಏಳು ದಿನಗಳ ವರೆಗೂ ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಗಳ ಜಾತ್ರೆಯನ್ನು ಆಚರಿಸಿದರು.
\c 7
\s ಯೆಹೋವನ ಧರ್ಮಸಂಸ್ಥಾಪನೆಯಲ್ಲಿ ಆಸಕ್ತನಾಗಿದ್ದ ಎಜ್ರನೆಂಬ ಶಾಸ್ತ್ರಿ 7-10
\s ಎಜ್ರನು ಯೆರೂಸಲೇಮಿಗೆ ಬಂದದ್ದು
\p
\v 1 ಇದಾದ ಮೇಲೆ ಪರ್ಷಿಯ ರಾಜನಾದ ಅರ್ತಷಸ್ತನ ಆಳ್ವಿಕೆಯಲ್ಲಿ ಎಜ್ರನು ಬಾಬೆಲೋನಿನಿಂದ ಬಂದನು. ಇವನು ಸೆರಾಯನ ಮಗ; ಸೆರೆಯನು ಅಜರ್ಯನ ಮಗ; ಇವನು ಹಿಲ್ಕೀಯನ ಮಗ.
\v 2 ಹಿಲ್ಕೀಯನು ಶಲ್ಲೂಮನ ಮಗ; ಇವನು ಚಾದೋಕನ ಮಗ; ಇವನು ಅಹೀಟೂಬನ ಮಗ; ಇವನು ಅಮರ್ಯನ ಮಗ.
\v 3 ಅಮರ್ಯನು ಅಜರ್ಯನ ಮಗ; ಇವನು ಮೆರಾಯೋತನ ಮಗ.
\v 4 ಮೆರಾಯೋತನು ಜೆರಹ್ಯನ ಮಗ; ಇವನು ಉಜ್ಜೀಯ ಮಗ; ಇವನು ಬುಕ್ಕೀಯ ಮಗ.
\v 5 ಬುಕ್ಕೀಯನು ಅಬೀಷೂವನ ಮಗ; ಇವನು ಫೀನೆಹಾಸನ ಮಗ; ಇವನು ಎಲ್ಲಾಜಾರನ ಮಗ; ಇವನು ಪ್ರಧಾನಯಾಜಕನಾದ ಆರೋನನ ಮಗ.
\v 6 ಎಜ್ರನು ಇಸ್ರಾಯೇಲ್ ದೇವರಾದ ಯೆಹೋವನಿಂದ ದೊರಕಿದ ಮೋಶೆಯ ಧರ್ಮೋಪದೇಶದಲ್ಲಿ ಪಾರಂಗತನಾದ ಶಾಸ್ತ್ರಿಯಾಗಿದ್ದನು. ಅವನ ದೇವರಾದ ಯೆಹೋವನ ಹಸ್ತಪಾಲನೆಯಿಂದ ಅರಸನು ಅವನಿಗೆ ಇಷ್ಟವಾದದ್ದನ್ನೆಲ್ಲಾ ಅನುಗ್ರಹಿಸಿದನು.
\v 7 ಅವನೊಡನೆ ಕೆಲವು ಜನರು ಇಸ್ರಾಯೇಲರೂ, ಯಾಜಕರೂ, ಲೇವಿಯರೂ, ಗಾಯಕರೂ, ದ್ವಾರಪಾಲಕರೂ ಮತ್ತು ದೇವಸ್ಥಾನದಾಸರೂ ಅರ್ತಷಸ್ತ ರಾಜನ ಆಳ್ವಿಕೆಯ ಏಳನೆಯ ವರ್ಷದಲ್ಲಿ ಯೆರೂಸಲೇಮಿಗೆ ಬಂದರು.
\v 8 ಎಜ್ರನು ಆ ಅರಸನ ಆಳ್ವಿಕೆಯ ಏಳನೆಯ ವರ್ಷದ ಐದನೆಯ ತಿಂಗಳಲ್ಲಿ ಯೆರೂಸಲೇಮನ್ನು ತಲುಪಿದನು.
\v 9 ಅವನು ಮೊದಲನೆಯ ತಿಂಗಳಿನ ಮೊದಲ ದಿನದಲ್ಲಿ ಬಾಬೆಲೋನಿನಿಂದ ಹೊರಟನು; ತನ್ನ ದೇವರ ಕೃಪಾ ಹಸ್ತಪಾಲನೆಯಿಂದ ಐದನೆಯ ತಿಂಗಳಿನ ಮೊದಲನೆಯ ದಿನದಲ್ಲಿ ಯೆರೂಸಲೇಮಿಗೆ ಬಂದು ಸೇರಿದನು.
\v 10 ಎಜ್ರನು ಯೆಹೋವನ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅಭ್ಯಾಸಿಸಿ ಅನುಸರಿಸಲಿಕ್ಕೂ, ಇಸ್ರಾಯೇಲರಿಗೆ ಅದರ ವಿಧಿನ್ಯಾಯಗಳನ್ನು ಕಲಿಸಬೇಕೆಂದು ದೃಢಮಾಡಿಕೊಂಡಿದ್ದನು.
\s ಅರ್ತಷಸ್ತನು ಎಜ್ರನಿಗೆ ಕೊಟ್ಟ ಪತ್ರ
\p
\v 11 ಯಾಜಕನು ಮತ್ತು ಶಾಸ್ತ್ರಿಯೂ, ಇಸ್ರಾಯೇಲರಿಗಾಗಿ ಕೊಡಲ್ಪಟ್ಟ ಯೆಹೋವನ ಆಜ್ಞಾವಿಧಿಸೂತ್ರಗಳಲ್ಲಿ ವಿದ್ವಾಂಸನೂ ಆಗಿದ್ದ ಎಜ್ರನಿಗೆ ಅರಸನಾದ ಅರ್ತಷಸ್ತನು ಕೊಟ್ಟ ಪತ್ರ.
\p
\v 12 ರಾಜಾಧಿರಾಜನಾದ ಅರ್ತಷಸ್ತನು, ಯಾಜಕನೂ ಪರಲೋಕದೇವರ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಪ್ರವೀಣನೂ ಆದ ಎಜ್ರನಿಗೆ ತಿಳಿಸುವುದೇನೆಂದರೆ,
\v 13 ನನ್ನ ರಾಜ್ಯದಲ್ಲಿರುವ ಇಸ್ರಾಯೇಲರು ತಮ್ಮ ಯಾಜಕರು ಮತ್ತು ಲೇವಿಯರು ಹಾಗು ಯೆರೂಸಲೇಮಿಗೆ ಹೋಗಬೇಕೆಂದು ಮನಸ್ಸುಳ್ಳವರೆಲ್ಲರೂ ನಿನ್ನ ಸಂಗಡ ಹೋಗಬಹುದೆಂದು ಅಪ್ಪಣೆ ಕೊಡುತ್ತಿದ್ದೇನೆ.
\v 14 ನೀನು ಹೋಗಿ ಯೆಹೂದದವರ ಮತ್ತು ಯೆರೂಸಲೇಮಿನವರ ಆಚರಣೆಯು ನಿನ್ನ ಕೈಯಲ್ಲಿರುವ ನಿನ್ನ ದೇವರ ಧರ್ಮೋಪದೇಶಗ್ರಂಥಕ್ಕೆ ಅನುಸಾರವಾಗಿದೆಯೋ ಇಲ್ಲವೋ ಎಂದು ಪರಿಶೀಲಿಸಬೇಕು.
\v 15 ಮತ್ತು ಅರಸನೂ ಅವನ ಮಂತ್ರಿಗಳೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸುತ್ತಿರುವ ಇಸ್ರಾಯೇಲ್ ದೇವರಿಗೊಸ್ಕರ ಕಾಣಿಕೆಯಾಗಿ ಸಮರ್ಪಿಸಿದ ಬೆಳ್ಳಿಬಂಗಾರ,
\v 16 ಬಾಬೆಲ್ ಸಂಸ್ಥಾನದಲ್ಲಿ ನಿನಗೆ ಸಿಕ್ಕುವ ಬೆಳ್ಳಿಬಂಗಾರ, ಇಸ್ರಾಯೇಲ್ ಸಾಧಾರಣಜನರೂ, ಯಾಜಕರೂ, ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ತಮ್ಮ ದೇವರ ಆಲಯಕ್ಕಾಗಿ ಸ್ವ ಇಚ್ಛೆಯಿಂದ ಕೊಡುವ ಕಾಣಿಕೆ ಇವುಗಳನ್ನು ಅಲ್ಲಿಗೆ ಒಪ್ಪಿಸಬೇಕು; ಹೀಗೆಂದು ನಾನೂ ಮತ್ತು ನನ್ನ ಏಳು ಜನ ಮಂತ್ರಿಗಳೂ ನಿನ್ನನ್ನು ಕಳುಹಿಸುತ್ತೇವೆ.
\v 17 ನೀನು ಈ ಹಣದಿಂದ ಹೋರಿ, ಟಗರು, ಕುರಿ ಇವುಗಳನ್ನೂ ಮತ್ತು ಇವುಗಳೊಡನೆ ಸಮರ್ಪಣೆಯಾಗತಕ್ಕ ಧಾನ್ಯದ್ರವ್ಯ, ಪಾನದ್ರವ್ಯಗಳನ್ನೂ ಕೊಂಡುಕೊಂಡು ಅವುಗಳನ್ನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ನಿಮ್ಮ ದೇವರ ಆಲಯದ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಸಮರ್ಪಿಸಬೇಕು.
\v 18 ಉಳಿದ ಬೆಳ್ಳಿಬಂಗಾರವನ್ನು, ನಿಮ್ಮ ದೇವರ ಆಜ್ಞೆಯನ್ನು ಅನುಸರಿಸಿ, ನಿನಗೂ ನಿನ್ನ ಸಹೋದರರಿಗೂ ಸರಿತೋರುವಂತೆ ವೆಚ್ಚಮಾಡಿರಿ.
\v 19 ನಿನ್ನ ದೇವರ ಆಲಯದ ಆರಾಧನೆಗಾಗಿ ನಿನ್ನ ವಶಕ್ಕೆ ಕೊಡುವ ಸಾಮಾನುಗಳನ್ನು ಯೆರೂಸಲೇಮಿನ ದೇವರ ಸನ್ನಿಧಿಗೆ ತೆಗೆದುಕೊಂಡು ಹೋಗು.
\v 20 ನಿನ್ನ ದೇವರ ಆಲಯಕ್ಕೋಸ್ಕರ ನೀನು ಬೇರೆ ಯಾವುದನ್ನಾದರೂ ವೆಚ್ಚಮಾಡಬೇಕಾದರೆ ಅದನ್ನು ರಾಜಭಂಡಾರದಿಂದ ತೆಗೆದುಕೊಂಡು ವೆಚ್ಚಮಾಡು.
\p
\v 21 ಅರ್ತಷಸ್ತ ರಾಜನಾದ ನಾನು ಹೊಳೆಯಾಚೆಯ ಪ್ರಾಂತ್ಯಗಳ ಭಂಡಾರಗಳ ಮುಖ್ಯಸ್ಥರಿಗೆ ಆಜ್ಞಾಪಿಸುವುದು ಏನೆಂದರೆ, <ಯಾಜಕರೂ ಪರಲೋಕದೇವರ ಧರ್ಮಾಚಾರ್ಯನೂ ಆದ ಎಜ್ರನು ಕೇಳಿಕೊಳ್ಳುವುದನ್ನೆಲ್ಲಾ ನೀವು ತಪ್ಪದೆ ಕೊಡಬೇಕು.
\v 22 ನೂರು ತಲಾಂತು ಬೆಳ್ಳಿ [3,400 ಕಿ.ಗ್ರಾಂ], ನೂರು ಕೋರ್ ಗೋದಿ [10,000 ಕಿ.ಗ್ರಾಂ] ನೂರು ಬತ್ ದ್ರಾಕ್ಷಾರಸ [2,000 ಲೀ.], ಎಣ್ಣೆ ನೂರು ಬತ್ [2,000 ಲೀ.] ಇಷ್ಟರ ಮಟ್ಟಿಗೂ ಕೊಡಬಹುದು; ಉಪ್ಪನ್ನು ಎಷ್ಟು ಬೇಕಾದರೂ ಕೊಡಬಹುದು.
\v 23 ಅರಸನ ಮತ್ತು ಅವನ ಸಂತಾನದವರ ರಾಜ್ಯದ ಮೇಲೆ ದೈವಕೋಪ ಉಂಟಾಗದ ಹಾಗೆ ನೀವು ಪರಲೋಕದೇವರ ಆಜ್ಞಾನುಸಾರ ಬೇಕಾದದ್ದನ್ನೆಲ್ಲಾ ಯಾವ ಕೊರತೆಯೂ ಇಲ್ಲದೆ ಒದಗಿಸಿ ಕೊಡಬೇಕು.
\v 24 ಇದಲ್ಲದೆ ಆ ದೇವಾಲಯದ ಸೇವೆಯಲ್ಲಿರುವ ಯಾಜಕರು, ಲೇವಿಯರು, ಗಾಯಕರು, ದ್ವಾರಪಾಲಕರು, ದಾಸರು ಮುಂತಾದ ಸೇವಕರಲ್ಲಿ ಯಾರಿಂದಲೂ ಕಪ್ಪ, ತೆರಿಗೆ, ಸುಂಕ ಇವುಗಳನ್ನು ವಸೂಲಿಮಾಡುವುದಕ್ಕೆ ನಿಮಗೆ ಅಧಿಕಾರವಿಲ್ಲ ಎಂಬುದು ತಿಳಿದಿರಲಿ.>
\p
\v 25 ಎಜ್ರನೇ, ನಿನ್ನ ಕೈಯಲ್ಲಿರುವ ನಿನ್ನ ದೇವರ ಜ್ಞಾನೋಪದೇಶಗ್ರಂಥಕ್ಕೆ ಅನುಸಾರವಾಗಿ ನ್ಯಾಯಾಧೀಶರನ್ನೂ ಮತ್ತು ಪಂಚಾಯತರನ್ನೂ ನೇಮಿಸು. ಅವರು ಹೊಳೆಯಾಚೆಯ ಇಸ್ರಾಯೇಲರಲ್ಲಿ ನಿನ್ನ ದೇವರ ಧರ್ಮವನ್ನು ಅರಿತಿರುವವರೆಲ್ಲರ ವ್ಯಾಜ್ಯಗಳನ್ನು ತೀರಿಸಲಿ. ಅರಿಯದವರಿಗೆ ನೀವು ಅದನ್ನು ಕಲಿಸಬೇಕು.
\v 26 ನಿನ್ನ ದೇವರ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನೂ ಮತ್ತು ರಾಜಾಜ್ಞೆಯನ್ನೂ ಕೈಕೊಳ್ಳದವರಿಗೆಲ್ಲಾ ಮರಣದಂಡನೆ, ಬೇಡಿಹಾಕುವುದು ಈ ವಿಧವಾದ ಶಿಕ್ಷೆಯನ್ನು ತಪ್ಪದೆ ವಿಧಿಸಬೇಕು ಎಂಬುದು ನಿಮಗೆ ತಿಳಿದಿರಲಿ.
\s ಎಜ್ರನು ಸಲ್ಲಿಸದ ಧನ್ಯವಾದಗಳು
\p
\v 27 ಎಜ್ರನು ನೀಡಿದ ಪ್ರತಿಕ್ರಿಯೆ, ನಮ್ಮ ಪಿತೃಗಳ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ. ಅರಸನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ಯೆಹೋವನ ಆಲಯವನ್ನು ಶೋಭಾಯಮಾನದ ಸ್ಥಿತಿಗೆ ತರುವುದಕ್ಕೆ ಆತನ ಪ್ರೇರಣೆಯಿಂದಲೇ ಮನಸ್ಸುಮಾಡಿದ್ದಾನೆ. ಅರಸನು ಅವನ ಮಂತ್ರಿಗಳ ಮತ್ತು ಅವನ ಎಲ್ಲಾ ಶ್ರೇಷ್ಠರಾದ ಸರದಾರರ ಮುಂದೆ ನನಗೆ ದಯೆತೋರಿಸಿದ್ದಾನೆ.
\v 28 ನನ್ನ ದೇವರಾದ ಯೆಹೋವನ ಹಸ್ತಪಾಲನೆಯು ನನ್ನೊಂದಿಗೆ ಇರುವುದರಿಂದ ಅರಸನ ಮುಂದೆ ನನಗೆ ದೊರಕ್ಕಿದ್ದರಿಂದ ನಾನು ಧೈರ್ಯವಾಗಿ ನನ್ನೊಂದಿಗೆ ಪ್ರಯಾಣ ಮಾಡುವುದಕ್ಕೆ ಕೆಲವು ಜನ ಇಸ್ರಾಯೇಲ್ ಪ್ರಧಾನರನ್ನು ಕೂಡಿಸಿಕೊಂಡೆನು ಎಂದು ಹೇಳಿದನು.
\c 8
\s ಎಜ್ರನು ಬಾಬೆಲೋನಿನಿಂದ ಯೆಹೂದ್ಯರೊಂದಿಗೆ ಯೆರೂಸಲೇಮಿಗೆ ಬಂದದ್ದು
\p
\v 1 ಅರ್ತಷಸ್ತ ರಾಜನ ಆಳ್ವಿಕೆಯಲ್ಲಿ ನನ್ನೊಂದಿಗೆ ಬಾಬೆಲೋನಿನಿಂದ ಹೊರಟ ಗೋತ್ರಪ್ರಧಾನರ ಮತ್ತು ಅವರ ಸಂತಾನದವರ ವಿವರಣೆ.
\p
\v 2 ಫೀನೆಹಾಸನ ಸಂತಾನದವರಲ್ಲಿ ಗೇರ್ಷೋಮ್; ಈತಾಮಾರನ ಸಂತಾನದವರಲ್ಲಿ ದಾನಿಯೇಲ್; ದಾವೀದನ ಸಂತಾನದವರಲ್ಲಿ ಶೆಕನ್ಯನ ಮೊಮ್ಮಗನಾದ ಹಟ್ಟೂಷ್.
\v 3 ಪರೋಷಿನವರಲ್ಲಿ ಜೆಕರ್ಯನೂ ಅವನೊಡನೆ ಶೆಕನ್ಯನ ವಂಶಕ್ಕೆ ಸೇರುವ 150 ಗಂಡಸರು.
\v 4 ಪಹತ್ ಮೋವಾಬಿನವರಲ್ಲಿ ಜೆರಹ್ಯನ ಮಗನಾದ ಎಲ್ಯೆಹೋವೇನೈಯೂ ಮತ್ತು ಅವನೊಡನೆ 200 ಗಂಡಸರು.
\v 5 ಜತ್ತೂವಿನವರಲ್ಲಿ ಯಹಜೀಯೇಲನ ಮಗನಾದ ಶೆಕನ್ಯನೂ ಹಾಗೂ ಅವನೊಡನೆ 300 ಗಂಡಸರು.
\v 6 ಆದೀನನವರಲ್ಲಿ ಯೋನಾತಾನನ ಮಗನಾದ ಎಬೆದನೂ ಅವನೊಡನೆ 50 ಗಂಡಸರು.
\v 7 ಏಲಾಮಿನವರಲ್ಲಿ ಅತಲ್ಯನ ಮಗನಾದ ಯೆಶಾಯನೂ ಅವನೊಡನೆ 70 ಗಂಡಸರು.
\v 8 ಶೆಫಟ್ಯನವರಲ್ಲಿ ಮಿಕಾಯೇಲನ ಮಗನಾದ ಜೆಬದ್ಯನೂ ಅವನೊಡನೆ 80 ಗಂಡಸರು.
\v 9 ಯೋವಾಬನವರಲ್ಲಿ ಯೆಹೀಯೇಲನ ಮಗನಾದ ಓಬದ್ಯನೂ ಅವನೊಡನೆ 218 ಗಂಡಸರು.
\p
\v 10 ಬಾನೀಯವರಲ್ಲಿ ಯೋಸಿಫ್ಯನ ಮಗನಾದ ಶಿಲೋಮೀತನೂ ಅವನೊಡನೆ 160 ಗಂಡಸರು.
\v 11 ಬೇಬೈಯವರಲ್ಲಿ ಬೇಬೈಯ ಮಗನಾದ ಜೆಕರ್ಯನೂ ಅವನೊಡನೆ 28 ಗಂಡಸರು.
\v 12 ಅಜ್ಗಾದನವರಲ್ಲಿ ಹಕ್ಕಾಟಾನನ ಮಗನಾದ ಯೋಹಾನಾನನೂ ಅವನೊಡನೆ 110 ಗಂಡಸರು.
\v 13 ಅದೋನೀಕಾಮಿನವರಲ್ಲಿ ಕಡೆಯವರಾದ ಎಲೀಫೆಲೆಟ್, ಎಮೀಯೇಲ್, ಶೆಮಾಯ ಎಂಬ ಹೆಸರುಳ್ಳವರೂ ಅವರೊಡನೆ 60 ಗಂಡಸರು.
\v 14 ಬಿಗ್ವೈಯವರಲ್ಲಿ ಜಕ್ಕೂರನ ಮಗನಾದ ಊತೈಯೂ ಅವನೊಡನೆ 70 ಗಂಡಸರು.
\v 15 ಅಹವಾ ಪ್ರಾಂತ್ಯದ ಕಡೆಗೆ ಹರಿಯುವ ನದಿಯ ಬಳಿಯಲ್ಲಿ ನಾನು ಇವರನ್ನು ಕೂಡಿಸಿದೆನು. ಅಲ್ಲಿ ಮೂರು ದಿನ ಪಾಳೆಯಮಾಡಿಕೂಂಡ ಮೇಲೆ ಸಾಧಾರಣ ಜನರೂ, ಯಾಜಕರೂ ಬಂದಿದ್ದಾರೆ, ಲೇವಿಯರಲ್ಲಿ ಯಾರೂ ಬರಲಿಲ್ಲ ಎಂದು ಕಂಡುಬಂತು.
\v 16 ಆದುದರಿಂದ ನಾನು ಪ್ರಧಾನರಾದ ಎಲೀಯೆಜೆರ್, ಅರೀಯೇಲ್, ಶೆಮಾಯ, ಎಲ್ನಾತಾನ್, ಯಾರೀಬ್, ಎಲ್ನಾತಾನ್, ನಾತಾನ್, ಜೆಕರ್ಯ, ಮೆಷುಲ್ಲಾಮ್ ಇವರನ್ನೂ, ಪಂಡಿತರಾದ ಯೋಯಾರೀಬ್ ಎಲ್ನಾತಾನ್ ಇವರನ್ನೂ ಕರೆಯಿಸಿದೆನು.
\v 17 ಅವರ ತರುವಾಯ ನಾನು ಕಾಸಿಫ್ಯ ಊರಿನ ಮುಖ್ಯಸ್ಥನಾದ ಇದ್ದೋವಿನ ಬಳಿಗೆ ಹೋಗಬೇಕೆಂದು ಅಪ್ಪಣೆಮಾಡಿ, ನಮ್ಮ ಬಳಿಗೆ ದೇವಾಲಯ ಸೇವಕರನ್ನು ಕಳುಹಿಸುವ ಹಾಗೆ, ಅವರು ಇದ್ದೋವಿಗೂ ಕಾಸಿಫ್ಯ ಊರಿನಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದ ಅವನ ಸಹೋದರರಾದ ದೇವಸ್ಥಾನದ ಪರಿಚಾರಕರಿಗೂ ಹೇಳತಕ್ಕ ಮಾತುಗಳನ್ನು ಹೇಳಿಕೊಟ್ಟೆನು. ಆ ಊರಿನವರು ದೇವದಾಸವರ್ಗದವರಷ್ಟೆ.
\v 18 ನಮ್ಮ ದೇವರ ಕೃಪಾಶೀರ್ವಾದ ನಮಗೆ ದೊರೆಕ್ಕಿದ್ದರಿಂದ ಅವರು ಇಸ್ರಾಯೇಲನ ಮಗನಾದ ಲೇವಿಯ ಕುಲದ ಮಹ್ಲೀ ಸಂತಾನದವರಲ್ಲಿ ಈಸ್ಸೆಕೆಲನನ್ನೂ, ಶೇರೇಬ್ಯನನ್ನೂ ಅವನ ಪುತ್ರಭ್ರಾತೃಗಳಲ್ಲಿ ಹದಿನೆಂಟು ಜನರನ್ನೂ,
\v 19 ಮೆರಾರೀಯರಲ್ಲಿ ಹಷಬ್ಯನನ್ನೂ ಅವನೊಡನೆ ಯೆಶಾಯನನ್ನೂ, ಅವರ ಪುತ್ರ ಸಹೋದರರಲ್ಲಿ ಇಪ್ಪತ್ತು ಜನರು,
\v 20 ದಾವೀದನೂ ಅವನ ಮುಖ್ಯಸ್ಥರನ್ನು ಲೇವಿಯರೊಂದಿಗೆ ಸೇವೆಗಾಗಿ ಕೊಟ್ಟು ದೇವಸ್ಥಾನ ಪರಿಚಾರಕರಲ್ಲಿ ಇನ್ನೂರಿಪ್ಪತ್ತು ಜನರನ್ನೂ ನಮ್ಮ ಬಳಿಗೆ ಕರೆದುಕೊಂಡು ಬಂದರು. ಇವರೆಲ್ಲರ ಹೆಸರುಗಳು ಪಟ್ಟಿಯಲ್ಲಿದ್ದವು.
\p
\v 21 ಆ ಮೇಲೆ ಆ ಅಹವಾ ನದಿಯ ಬಳಿಯಲ್ಲಿ ನಾವು ಉಪವಾಸದಿಂದಿದ್ದು, ನಮ್ಮ ದೇವರ ಮುಂದೆ ನಮ್ಮನ್ನು ತಗ್ಗಿಸಿಕೊಂಡು, ನಮಗೂ ನಮ್ಮ ಮನೆಯವರಿಗೂ ನಮ್ಮ ಎಲ್ಲಾ ಆಸ್ತಿಗೂ ಪ್ರಯಾಣದಲ್ಲಿ ಶುಭವನ್ನು ಬೇಡಿಕೊಳ್ಳಬೇಕೆಂದು ಉಪವಾಸವನ್ನು ಪ್ರಕಟಿಸಿದನು.
\v 22 ನಮ್ಮ ದೇವರ ಹಸ್ತವು ಆತನ ಎಲ್ಲಾ ಶರಣಾರ್ಥಿಗಳನ್ನೂ ಪಾಲಿಸುವುದು; ಆತನನ್ನು ತೊರೆದುಬಿಟ್ಟವರೆಲ್ಲರೂ ಆತನ ಉಗ್ರವಾದ ಕೋಪಕ್ಕೆ ಗುರಿಯಾಗುವರು. ದಾರಿಯಲ್ಲಿ ನಮ್ಮನ್ನು ಶತ್ರುಗಳಿಂದ ರಕ್ಷಿಸುವುದಕ್ಕೋಸ್ಕರ ಸೈನ್ಯವನ್ನೂ, ಅಶ್ವಬಲವನ್ನೂ ಕೊಡಲು ಅರಸನಿಂದ ಸಹಾಯ ಕೇಳಲು ನಾಚಿಕೊಂಡಿದ್ದೆನು.
\v 23 ಆದುದರಿಂದ ನಾವು ಉಪವಾಸಮಾಡಿ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಲು ಆತನು ನಮಗೆ ಪ್ರಸನ್ನನಾದನು.
\s ದೇವಾಲಯಕ್ಕೆ ಸಲ್ಲಿಸಿದ ಕಾಣಿಕೆಗಳು
\p
\v 24 ಅನಂತರ ನಾನು ಯಾಜಕರ ಮುಖ್ಯಸ್ಥರಲ್ಲಿ ಶೇರೇಬ್ಯ, ಹಷಬ್ಯ ಇವರ ಸಹೋದರರಲ್ಲಿ ಹತ್ತು ಜನರನ್ನೂ ಆರಿಸಿಕೊಂಡು ಅರಸನಿಂದಲೂ, ಅವನ ಮಂತ್ರಿಗಳಿಂದಲೂ, ಸರದಾರರಿಂದಲೂ ಮತ್ತು
\v 25 ಇಸ್ರಾಯೇಲರಿಂದಲೂ ನಮ್ಮ ದೇವರ ಆಲಯಕ್ಕೋಸ್ಕರ ಕಾಣಿಕೆಯಾಗಿ ಕೊಡಲ್ಪಟ್ಟ ಬೆಳ್ಳಿ ಬಾಂಗಾರವನ್ನೂ, ಸಾಮಾನುಗಳನ್ನೂ ತೂಕಮಾಡಿ ಅವರಿಗೆ ಒಪ್ಪಿಸಿದೆನು.
\p
\v 26 ಅವರ ಕೈಯಲ್ಲಿ ಕೊಟ್ಟ ಬೆಲೆಬಾಳುವ ಸಾಮಾನುಗಳ ತೂಕ: ಬೆಳ್ಳಿಯು ಆರುನೂರೈವತ್ತು ತಲಾಂತು, ಬಂಗಾರವು ನೂರು ತಲಾಂತು,
\v 27 ಬಂಗಾರದ ಇಪ್ಪತ್ತು ಬಟ್ಟಲುಗಳು ಪ್ರತಿಯೊಂದೂ ಸಾವಿರ ಪವನು; ಇವುಗಳಲ್ಲದೆ ಶ್ರೇಷ್ಠವಾದ ಶುಭ್ರತಾಮ್ರದ ಎರಡು ಪಾತ್ರೆಗಳಿದ್ದವು. ಅವು ಬಂಗಾರದಷ್ಟು ಬೆಲೆಯುಳ್ಳವುಗಳು.
\v 28 ನಾನು ಅವರಿಗೆ, ನೀವು ಯೆಹೋವನ ಸ್ವಕೀಯರು; ಆ ಪಾತ್ರೆಗಳೂ, ದೇವರ ವಸ್ತುಗಳು; ಆ ಬೆಳ್ಳಿಬಂಗಾರವೂ ನಿಮ್ಮ ಪಿತೃಗಳ ದೇವರಾದ ಯೆಹೋವನಿಗೋಸ್ಕರ ಸಮರ್ಪಿತವಾದ ಕಾಣಿಕೆಯು.
\v 29 ಆದುದರಿಂದ ನೀವು ಜಾಗರೂಕರಾಗಿದ್ದು ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ಯಾಜಕರ ಮತ್ತು ಲೇವಿಯರ ಪ್ರಧಾನರ ಮುಂದೆಯೂ ಇವುಗಳನ್ನು ತೂಕಮಾಡಿ ಯೆಹೋವನ ಆಲಯದ ಕೊಠಡಿಗಳಲ್ಲಿ ಇಡುವವರೆಗೂ ಕಾಯಿರಿ ಎಂದು ಹೇಳಿದನು.
\p
\v 30 ಆ ಯಾಜಕರೂ ಮತ್ತು ಲೇವಿಯರೂ, ಯೆರೂಸಲೇಮಿನ ದೇವಾಲಯಕ್ಕೆ ತಲುಪಿಸುವುದಕ್ಕೋಸ್ಕರ ಬೆಳ್ಳಿಬಂಗಾರವನ್ನೂ, ಉಪಕರಣಗಳನ್ನೂ ತೂಕಮಾಡಿಸಿ ತಮ್ಮ ವಶದಲ್ಲಿಟ್ಟುಕೊಂಡರು.
\v 31 ನಾವು ಮೊದಲನೆಯ ತಿಂಗಳಿನ ಹನ್ನೆರಡನೆಯ ದಿನದಲ್ಲಿ ಅಹವಾ ನದಿಯನ್ನು ಬಿಟ್ಟು ಯೆರೂಸಲೇಮಿಗೆ ಹೊರಟೆವು. ನಮ್ಮ ದೇವರ ಹಸ್ತವು ನಮ್ಮನ್ನು ಪಾಲಿಸುತ್ತಾ ಇತ್ತು. ಆತನು ಶತ್ರುಗಳ ಮತ್ತು ದಾರಿಯಲ್ಲಿ ಹೊಂಚುಹಾಕುವವರ ಕೈಗೆ ಸಿಕ್ಕದಂತೆ ನಮ್ಮನ್ನು ತಪ್ಪಿಸಿದನು.
\v 32 ನಾವು ಯೆರೂಸಲೇಮನ್ನು ಸೇರಿ ಮೂರು ದಿನ ವಿಶ್ರಮಿಸಿಕೊಂಡೆವು.
\v 33 ನಾಲ್ಕನೆಯ ದಿನ ನಮ್ಮ ದೇವರ ಆಲಯದಲ್ಲಿ ಊರೀಯನ ಮಗನಾದ ಮೆರೇಮೋತ್ ಎಂಬ ಯಾಜಕನಿಗೆ ಬೆಳ್ಳಿಬಂಗಾರವನ್ನೂ ಉಪಕರಣಗಳನ್ನೂ ತೂಕಮಾಡಿ ಒಂದೊಂದಾಗಿ ಎಣಿಸಿಕೊಟ್ಟೆವು. ಫೀನೆಹಾಸನ ವಂಶದವನಾದ ಎಲ್ಲಾಜಾರ್, ಯೇಷೂವನ ಮಗನಾದ ಯೋಜಾಬಾದ್, ಬಿನ್ನೂಯನ ಮಗನಾದ ನೋವದ್ಯ ಎಂಬ ಲೇವಿಯರು ಅವನ ಜೊತೆಯಲ್ಲಿದ್ದರು.
\v 34 ಆಗಲೇ ಎಲ್ಲವುಗಳ ತೂಕವು ಲಿಖಿತವಾಯಿತು.
\p
\v 35 ದೇಶಾಂತರದ ಸೆರೆಯಿಂದ ಹಿಂತಿರುಗಿ ಬಂದವರು ಇಸ್ರಾಯೇಲರ ದೇವರಿಗೆ ತೊಂಭತ್ತಾರು ಟಗರುಗಳನ್ನೂ, ಎಪ್ಪತ್ತೇಳು ಕುರಿಮರಿಗಳನ್ನೂ, ಸಮಸ್ತ ಇಸ್ರಾಯೇಲರ ನಿಮಿತ್ತವಾಗಿ ಹನ್ನೆರಡು ಹೋತಗಳನ್ನೂ ಸರ್ವಾಂಗಹೋಮವಾಗಿ ಸಮರ್ಪಿಸಿದರು. ಇವೆಲ್ಲಾ ಯೆಹೋವನಿಗೆ ಸರ್ವಾಂಗಹೋಮವೇ.
\v 36 ಆ ಮೇಲೆ ಅವರು ರಾಜಶಾಸನವನ್ನು ರಾಜೋದ್ಯೋಗಸ್ಥರಿಗೂ, ಹೊಳೆಯಾಚೆಯ ಪ್ರದೇಶಾಧಿಪತಿಗಳಿಗೂ ಒಪ್ಪಿಸಿದರು. ಇವರು ಜನರಿಗೂ ಮತ್ತು ದೇವಾಲಯಕ್ಕೂ ಸಹಾಯಮಾಡಿದರು.
\c 9
\s ನಿಷಿದ್ಧ ವಿವಾಹ
\p
\v 1 ಇದಾದನಂತರ ಪ್ರಧಾನಪುರುಷರು ನನ್ನ ಬಳಿಗೆ ಬಂದು, ಇಸ್ರಾಯೇಲರಲ್ಲಿ ಸಾಧಾರಣಜನರೂ, ಯಾಜಕರೂ, ಲೇವಿಯರೂ, ಕಾನಾನ್ಯರು, ಹಿತ್ತಿಯರು, ಪೆರಿಜ್ಜೀಯರು, ಯೆಬೂಸಿಯರು, ಅಮ್ಮೋನಿಯರು, ಮೋವಾಬ್ಯರು, ಐಗುಪ್ತ್ಯರು ಮತ್ತು ಅಮೋರಿಯರು ಎಂಬ ಅನ್ಯ ದೇಶಗಳವರ ಬಳಿಕೆಯನ್ನು ತೊರೆಯದೆ ಅವರ ಅಸಹ್ಯಕಾರ್ಯಗಳನ್ನು ಅನುಸರಿಸಿದ್ದಾರೆ.
\v 2 ಅವರು ತಮಗೂ ತಮ್ಮ ಗಂಡುಮಕ್ಕಳಿಗೂ ಅವರಿಂದ ಹೆಣ್ಣುಮಕ್ಕಳನ್ನು ತೆಗೆದುಕೊಂಡದ್ದರಿಂದ ದೇವಕುಲವು ಅನ್ಯದೇಶಗಳವರೊಡನೆ ಮಿಶ್ರವಾಯಿತು. ಪ್ರಭುಗಳೂ ಮತ್ತು ಪ್ರಧಾನರೂ ಈ ದ್ರೋಹಕ್ಕೆ ಮುಂದಾಳುಗಳಾದರು ಎಂದು ತಿಳಿಸಿದರು.
\s ಎಜ್ರನ ಪ್ರಲಾಪ ಮತ್ತು ಪ್ರಾರ್ಥನೆ
\p
\v 3 ಈ ವರ್ತಮಾನವನ್ನು ಕೇಳಿದೊಡನೆ ನಾನು ಬಟ್ಟೆಗಳನ್ನು ಮತ್ತು ಮೇಲಂಗಿಗಳನ್ನು ಹರಿದುಕೊಂಡು ತಲೆಯ ಮತ್ತು ಗಡ್ಡದ ಕೂದಲುಗಳನ್ನು ಕಿತ್ತುಕೊಂಡು, ಸ್ತಬ್ಧನಾಗಿ ಕುಳಿತುಕೊಂಡೆನು.
\v 4 ಇಸ್ರಾಯೇಲ್ ದೇವರ ವಿಧಿಗಳನ್ನು ಗೌರವಿಸಿದವರೆಲ್ಲರೂ ಸೆರೆಯಿಂದ ಬಂದವರ ದ್ರೋಹದ ಸಲುವಾಗಿ ಕಳವಳಗೊಂಡು ನನ್ನನ್ನು ಕೂಡಿಕೊಂಡರು.
\v 5 ನಾನು ಸಂಧ್ಯಾ ನೈವೇದ್ಯ ಸಮರ್ಪಣೆಯ ಹೊತ್ತಿನವರೆಗೂ ಸ್ತಬ್ಧನಾಗಿ ಕುಳಿತುಕೊಂಡಿದ್ದೆನು. ಆ ಮೇಲೆ ದೇಹದಂಡನೆಮಾಡುವುದನ್ನು ಬಿಟ್ಟು ಹರಿದ ಬಟ್ಟೆಮೇಲಂಗಿಗಳಿಂದ ಕೂಡಿದವನಾಗಿಯೇ ಮೊಣಕಾಲೂರಿ ನನ್ನ ದೇವರಾದ ಯೆಹೋವನ ಕಡೆಗೆ ಕೈಗಳನ್ನೆತ್ತಿ ಪ್ರಾರ್ಥಿಸಿದ್ದೇನೆಂದರೆ:
\p
\v 6 ನನ್ನ ದೇವರೇ, ನಾನು ಮನಗುಂದಿದವನಾಗಿದ್ದೇನೆ, ನಿನ್ನ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳಲು ನಾಚಿಕೊಳ್ಳುತ್ತೇನೆ. ನನ್ನ ದೇವರೇ, ನಮ್ಮ ಪಾಪಗಳು ನಮ್ಮ ತಲೆಮೀರಿ ಬೆಳೆದಿವೆ, ನಮ್ಮ ಅಪರಾಧವು ಆಕಾಶವನ್ನು ಮುಟ್ಟುವಷ್ಟು ದೊಡ್ಡದಾಗಿವೆ.
\v 7 ನಾವು ನಮ್ಮ ಪಿತೃಗಳ ಕಾಲದಿಂದ ಇಂದಿನ ವರೆಗೂ ಮಹಾಪರಾಧಿಗಳೇ. ನಮ್ಮ ಪಾಪಗಳ ದೆಸೆಯಿಂದ ನಾವೂ, ನಮ್ಮ ಅರಸರೂ ಮತ್ತು ಯಾಜಕರೂ ಅನ್ಯದೇಶಗಳ ರಾಜರ ಕೈಗೆ ಒಪ್ಪಿಸಲ್ಪಟ್ಟು ಈಗಿರುವಂತೆ ಕತ್ತಿಗೂ, ಸೆರೆಗೂ, ಸುಲಿಗೆಗೂ, ಅಪಮಾನಕ್ಕೂ ಗುರಿಯಾದೆವು.
\v 8 ಆದರೂ ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ಒಂದು ಕ್ಷಣ ನಮಗೆ ಪ್ರಸನ್ನನಾಗಿ ನಮ್ಮಲ್ಲಿ ಸ್ವಲ್ಪ ಜನರನ್ನು ರಕ್ಷಣೆಗಾಗಿ ಉಳಿಸಿ ತನ್ನ ಪರಿಶುದ್ಧಸ್ಥಳದಲ್ಲಿ ಮೊಳೆಯಂತೆ ನಮ್ಮನ್ನು ನೆಲೆಗೊಳಿಸಿ, ನಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ಕಳೆಗೊಳಿಸಿ ನಮ್ಮ ದಾಸತ್ವದಲ್ಲಿ ನಮಗೆ ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ ಉಜ್ಜೀವನವನ್ನು ಅನುಗ್ರಹಿಸಿದ್ದಾನೆ.
\v 9 ನಾವು ದಾಸರಾದರೂ ನಮ್ಮ ದೇವರು ನಮ್ಮ ದಾಸತ್ವದಲ್ಲಿ ನಮ್ಮನ್ನು ಕೈಬಿಡಲಿಲ್ಲ; ಹಾಳುಬಿದ್ದ ನಮ್ಮ ದೇವರ ಆಲಯವನ್ನು ಪುನಃ ಕಟ್ಟಿ ಭದ್ರಪಡಿಸುವುದಕ್ಕೋಸ್ಕರ ನಮಗೆ ಉಜ್ಜೀವನ ಪ್ರಾಪ್ತವಾಗುವಂತೆಯೂ, ಯೆಹೂದದಲ್ಲಿಯೂ ಮತ್ತು ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೂ ನಮಗೆ ಅಭಯಾಶ್ರಯ ಸಿಕ್ಕುವಂತೆಯೂ ಪರ್ಷಿಯ ರಾಜರ ಮುಂದೆ ನಮಗೆ ಕೃಪೆಯನ್ನು ಅನುಗ್ರಹಿಸಿದ್ದಾನೆ.
\v 10 ಇಷ್ಟು ಉಪಕಾರವನ್ನು ಪಡೆದ ನಾವು ಏನು ಅರಿಕೆಮಾಡಿಕೊಳ್ಳಲು ಸಾಧ್ಯ? ನಮ್ಮ ದೇವರೇ, ನಿನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಉಲ್ಲಂಘಿಸಿದ್ದೇವೆ.
\v 11 ನೀನು ನಿನ್ನ ಸೇವಕರಾದ ಪ್ರವಾದಿಗಳ ಮುಖಾಂತರ ನಮಗೆ, <ನೀವು ಸ್ವತಂತ್ರಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಹೋಗುವ ದೇಶವು ಅನ್ಯದೇಶಗಳವರ ಅಶುದ್ಧತ್ವದಿಂದಲೂ, ಅವರ ವಿಗ್ರಹಗಳಿಂದಲೂ ಮಲೀನವಾಗಿದೆ. ಆ ದೇಶವು ಎಲ್ಲೆಲ್ಲೂ ಆ ವಿಗ್ರಹಗಳ ಅಸಹ್ಯತೆಯಿಂದ ತುಂಬಿರುತ್ತದೆ.
\v 12 ಹೀಗಿರಲಾಗಿ ನೀವು ನಿಮ್ಮ ಹೆಣ್ಣುಮಕ್ಕಳನ್ನು ಅವರ ಗಂಡುಮಕ್ಕಳಿಗೆ ಕೊಡಲೂ ಬಾರದು, ನಿಮ್ಮ ಗಂಡುಮಕ್ಕಳಿಗೋಸ್ಕರ ಅವರ ಹೆಣ್ಣು ಮಕ್ಕಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲೂ ಬಾರದು, ಅವರಿಗೋಸ್ಕರ ಸುಖಕ್ಷೇಮಗಳನ್ನು ಎಂದಿಗೂ ಬಯಸಬಾರದು. ಈ ಪ್ರಕಾರ ನಡೆದರೆ ನೀವು ಬಲಗೊಂಡು ಆ ದೇಶದ ಸಮೃದ್ಧಿಯನ್ನು ಅನುಭವಿಸಿ, ಅದನ್ನು ನಿಮ್ಮ ಸಂತಾನದವರಿಗೆ ಶಾಶ್ವತಸ್ವಾಸ್ಥ್ಯವನ್ನಾಗಿ ಬಿಡುವಿರಿ> ಎಂದು ಹೇಳಿದಿಯಲ್ಲಾ.
\v 13 ನಮ್ಮ ದುಷ್ಕರ್ಮ ಮಹಾಪರಾಧಗಳ ನಿಮಿತ್ತವಾಗಿ ಇಷ್ಟೆಲ್ಲಾ ಕೇಡು ಬಂದರೂ ನಮ್ಮ ದೇವರಾದ ನೀನು ನಮ್ಮ ಪಾಪಗಳಿಗೆ ತಕ್ಕಂತೆ ನಮ್ಮನ್ನು ದಂಡಿಸದೆ, ನಮ್ಮಲ್ಲಿ ಇಷ್ಟು ಜನರನ್ನು ಉಳಿಸಿದಿ.
\v 14 ಹೀಗಿರುವಲ್ಲಿ ನಾವು ತಿರುಗಿ ನಿನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಮೀರಿ ವಿಗ್ರಹಾರಾಧಕರಾದ ಈ ಜನರ ಸಂಗಡ ಬೀಗತನ ಮಾಡುವುದು ಯೋಗ್ಯವೋ? ಹಾಗೆ ಮಾಡಿದರೆ ನೀನು ನಮ್ಮ ಮೇಲೆ ರೌದ್ರಾವೇಶವುಳ್ಳವನಾಗಿ ಯಾರೂ ತಪ್ಪಿಸಿಕೊಂಡು ಉಳಿಯದಂತೆ ನಮ್ಮನ್ನು ಮುಗಿಸಿಬಿಡುವಿಯಲ್ಲವೋ?
\v 15 ಯೆಹೋವನೇ, ಇಸ್ರಾಯೇಲ್ ದೇವರೇ, ಈಗಿರುವಷ್ಟು ಜನರನ್ನು ನಮ್ಮಲ್ಲಿ ಉಳಿಸಿದ್ದರಿಂದ ನೀನು ಧರ್ಮಸ್ವರೂಪನೆಂದು ಪ್ರಕಟವಾಯಿತು. ನಾವಾದರೋ ನಿನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ಅಪರಾಧಿಗಳು. ಈ ನಮ್ಮ ದುಷ್ಕೃತ್ಯದ ನಿಮಿತ್ತವಾಗಿ ನಿನ್ನೆದುರಿನಲ್ಲಿ ನಿಲ್ಲಲಾರೆವು ಎಂದು ಬೇಡಿಕೊಂಡೆನು.
\c 10
\s ನಿಷಿದ್ಧ ವಿವಾಹವು ಲೋಪವಾದದ್ದು
\p
\v 1 ಎಜ್ರನು ದೇವಾಲಯದ ಮುಂದೆ ಅಡ್ಡಬಿದ್ದು ಅಳುತ್ತಾ ವಿಜ್ಞಾಪನೆಯನ್ನೂ, ಪಾಪನಿವೇದನೆಯನ್ನೂ ಮಾಡುತ್ತಿರುವಷ್ಟರಲ್ಲಿ ಇಸ್ರಾಯೇಲರ ಗಂಡಸರು, ಹೆಂಗಸರೂ ಮತ್ತು ಮಕ್ಕಳೂ ಮಹಾಸಮೂಹವಾಗಿ ಅವನ ಬಳಿಗೆ ಕೂಡಿಬಂದರು. ಅಲ್ಲಿನ ಜನರು ಬಹಳವಾಗಿ ದುಃಖಿಸುತ್ತಿದ್ದರು.
\v 2 ಆಗ ಏಲಾಮ್ ಸಂತಾನದ ಯೆಹೀಯೇಲನ ಮಗನಾದ ಶೆಕನ್ಯನು ಎಜ್ರನಿಗೆ, ಇಸ್ರಾಯೇಲರಾದ ನಾವು ಅನ್ಯಜನರಾದ ಈ ದೇಶನಿವಾಸಿಗಳಿಂದ ಹೆಣ್ಣನ್ನು ತೆಗೆದುಕೊಂಡು ನಮ್ಮ ದೇವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ದ್ರೋಹಮಾಡಿದರೂ ನಮ್ಮನ್ನು ನಾವು ತಿದ್ದಿಕೊಳ್ಳುವ ನಿರೀಕ್ಷೆಯು ಇನ್ನೂ ಉಂಟು.
\v 3 ಸ್ವಾಮಿಯಾದ ನೀನೂ ನಮ್ಮ ದೇವರ ಆಜ್ಞೆಯನ್ನು ಗೌರವಿಸುವವನೂ. ನೀನು ಹೇಳಿಕೊಟ್ಟ ಬುದ್ಧಿವಾದಕ್ಕೆ ಅನುಸಾರವಾಗಿ ಎಲ್ಲಾ ಹೆಂಡತಿಯರನ್ನೂ, ಅವರ ಮಕ್ಕಳನ್ನೂ ಕಳುಹಿಸಿಬಿಡುವುದಾಗಿ ಈಗಲೇ ನಮ್ಮ ದೇವರೊಂದಿಗೆ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಂಡು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಅನುಸಾರವಾಗಿ ನಡೆಯೋಣ.
\v 4 ಎದ್ದೇಳು, ಈ ಕಾರ್ಯವನ್ನು ವಹಿಸತಕ್ಕವನು ನೀನು; ನಾವಾದರೋ ನಿನ್ನ ಸಹಾಯಕರು. ಧೈರ್ಯದಿಂದ ಕೈಹಾಕು ಎಂದು ಹೇಳಿದನು.
\v 5 ಆಗ ಎಜ್ರನು ಎದ್ದು ಯಾಜಕರ ಮತ್ತು ಲೇವಿಯರ ಮುಖ್ಯಸ್ಥರಿಗೂ, ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲರಿಗೂ ಈ ಪ್ರಕಾರ ನಡೆಯುವುದಾಗಿ ಪ್ರಮಾಣಮಾಡಬೇಕೆಂದು ಹೇಳಲು ಅವರು ಹಾಗೆಯೇ ಪ್ರಮಾಣಮಾಡಿದರು.
\v 6 ಆ ಮೇಲೆ ಎಜ್ರನು ದೇವಾಲಯದ ಮುಂದಣ ಸ್ಥಳವನ್ನು ಬಿಟ್ಟು ಎದ್ದು ಎಲ್ಯಾಷೀಬನ ಮಗನಾದ ಯೆಹೋಹಾನಾನನ ಕೊಠಡಿಗೆ ಹೋಗಿ ಅಲ್ಲಿ ಸೆರೆಯಿಂದ ಬಂದವರ ನಿಮಿತ್ತ ದುಃಖಿಸುತ್ತಾ, ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳದೆ ರಾತ್ರಿಯನ್ನು ಕಳೆದನು.
\v 7 ತರುವಾಯ ಯೆಹೂದದಲ್ಲಿಯೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೂ, ಸೆರೆಯಿಂದ ಬಂದವರೆಲ್ಲರೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಬಂದು ಸೇರಬೇಕು.
\v 8 ಎಲ್ಲಾ ಮುಖ್ಯಸ್ಥರ ಮತ್ತು ಹಿರಿಯರ ನಿರ್ಣಯದ ಪ್ರಕಾರ ಮೂರು ದಿನಗಳೊಳಗೆ ಬಾರದವನು ತನ್ನ ಎಲ್ಲಾ ಆಸ್ತಿಯನ್ನೂ ಕಳೆದುಕೊಂಡು ಸೆರೆಯಿಂದ ಬಂದವರ ಸಭೆಯಿಂದ ಬಹಿಷ್ಕೃತನಾಗುವನು ಎಂದು ಪ್ರಕಟಿಸಿದರು.
\v 9 ಆಗ ಮೂರನೆಯ ದಿನದಲ್ಲಿ ಅಂದರೆ ಒಂಭತ್ತನೆಯ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನೆಯ ದಿನದಲ್ಲಿ ಯೆಹೂದ್ಯರ ಮತ್ತು ಬೆನ್ಯಾಮೀನ್ಯರ ಎಲ್ಲಾ ಪುರುಷರೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಕೂಡಿಬಂದರು. ಆ ಸಂಗತಿಯ ನಿಮಿತ್ತವಾಗಿಯೂ, ದೊಡ್ಡ ಮಳೆಯ ದೆಸೆಯಿಂದಲೂ ನಡುಗುತ್ತಾ ದೇವಾಲಯದ ಅಂಗಳದಲ್ಲಿ ಕುಳಿತುಕೊಂಡರು.
\v 10 ಯಾಜಕನಾದ ಎಜ್ರನು ಎದ್ದು ನಿಂತು ಅವರಿಗೆ, ನೀವು ಅನ್ಯಜನರ ಹೆಣ್ಣುಗಳನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡು ಇಸ್ರಾಯೇಲರ ಅಪರಾಧಗಳನ್ನು ಹೆಚ್ಚಿಸಿದ್ದೀರಿ.
\v 11 ಈಗ ನಿಮ್ಮ ಪಿತೃಗಳ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಸ್ತೋತ್ರಮಾಡಿ, ನಿಮ್ಮ ಪಾಪಗಳನ್ನು ಅರಿಕೆಮಾಡಿ, ಆತನ ಚಿತ್ತಕ್ಕನುಸಾರವಾಗಿ ದೇಶನಿವಾಸಿಗಳನ್ನೂ ಮತ್ತು ಅನ್ಯಜನರಿಂದ ತಂದ ಹೆಂಡತಿಯರನ್ನೂ ಬಿಟ್ಟು ಬೇರೆಯಾಗಿರಿ ಎಂದನು.
\v 12 ಆಗ ಕೂಡಿಬಂದವರೆಲ್ಲರೂ ಗಟ್ಟಿಯಾಗಿ, ನೀನು ಹೇಳಿದಂತೆಯೇ ಮಾಡುವುದು ನಮ್ಮ ಕರ್ತವ್ಯ.
\v 13 ಆದರೆ ಕೂಡಿಬಂದವರು ಬಹು ಜನರು, ಈಗ ಮಳೆಗಾಲ; ಹೊರಗೆ ನಿಲ್ಲುವುದು ಅಸಾಧ್ಯ. ಈ ಕೆಲಸವು ಒಂದೆರಡು ದಿನಗಳಲ್ಲಿ ತೀರುವಂಥದಲ್ಲ; ಈ ವಿಷಯದಲ್ಲಿ ನಮ್ಮ ಅಪರಾಧವು ದೊಡ್ಡದು.
\v 14 ಆದುದರಿಂದ ನಮ್ಮ ಹಿರಿಯರು, ನಾಯಕರು ಸರ್ವಸಮೂಹಕ್ಕೋಸ್ಕರ ಕಾರ್ಯವನ್ನು ವಹಿಸಿಕೊಳ್ಳಲಿ; ನಮ್ಮ ನಮ್ಮ ಊರುಗಳಲ್ಲಿ ಅನ್ಯಜನರ ಸ್ತ್ರೀಯರನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡವರೆಲ್ಲರೂ ನೇಮಿತವಾದ ದಿನದಲ್ಲಿ ತಮ್ಮ ಊರಿನ ಹಿರಿಯರೊಡನೆಯೂ ಮತ್ತು ನ್ಯಾಯಾಧಿಪತಿಗಳೊಡನೆಯೂ ಇಲ್ಲಿಗೆ ಸೇರಿ ಬರಲಿ. ನಮ್ಮ ದೇವರು ಈ ವಿಷಯದಲ್ಲಿ ನಮ್ಮ ಮೇಲೆ ಮಾಡಿಕೊಂಡಿರುವ ಉಗ್ರಕೋಪವು ಹೀಗೆ ಪರಿಹಾರವಾಗಲಿ ಎಂದು ಉತ್ತರಕೊಟ್ಟರು.
\v 15 ಅಸಾಹೇಲನ ಮಗನಾದ ಯೋನಾತಾನ್, ತಿಕ್ವನ ಮಗನಾದ ಯಹ್ಜೆಯ ಎಂಬವರು ಮಾತ್ರ ಈ ಅಭಿಪ್ರಾಯವನ್ನು ವಿರೋಧಿಸಿದರು; ಲೇವಿಯರಾದ ಮೆಷುಲ್ಲಾಮ್, ಶಬ್ಬೆತೈ ಎಂಬವರೂ ಇವರ ಪಕ್ಷವನ್ನು ಹಿಡಿದರು.
\v 16 ಆದರೆ ಸೆರೆಯಿಂದ ಬಂದವರು ಮೇಲೆ ಹೇಳಿರುವುದನ್ನೇ ಒಪ್ಪಿಕೊಂಡರು. ಈ ವಿಚಾರಣೆಯನ್ನು ನಡೆಸುವುದಕ್ಕೆ ಯಾಜಕನಾದ ಎಜ್ರನೂ ಆಯಾ ಗೋತ್ರಗಳ ಪ್ರಧಾನಪುರುಷರನ್ನು ಹೆಸರುಹೆಸರಾಗಿ ನೇಮಿಸಿದನು. ಹತ್ತನೆಯ ತಿಂಗಳಿನ ಮೊದಲನೆಯ ದಿನದಲ್ಲಿ ಇವರ ಮೊದಲನೆಯ ಸಭೆ ನಡೆಯಿತು.
\v 17 ಅವರು ಅನ್ಯಜನರ ಸ್ತ್ರೀಯರನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡವರ ಸಂಗತಿಯನ್ನು ಮೊದಲನೆಯ ತಿಂಗಳಿನ ಮೊದಲನೆಯ ದಿನದೊಳಗಾಗಿ ಪೂರ್ಣವಾಗಿ ವಿಚಾರಿಸಿ ನಿರ್ಧರಿಸಿದರು.
\v 18 ಅನ್ಯಜನರ ಸ್ತ್ರೀಯರನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡವರು ಯಾರೆಂದರೆ:
\p ಯಾಜಕರಲ್ಲಿ: ಯೋಚಾದಾಕನ ಮಗ ಯೇಷೂವ ಮತ್ತು ಅವನ ಸಹೋದರರ ಸಂತಾನದವರಾದ ಮಾಸೇಯ, ಎಲೀಯೆಜೆರ್, ಯಾರೀಬ್ ಮತ್ತು ಗೆದಲ್ಯ ಎಂಬುವವರು.
\v 19 ಇವರು ತಮ್ಮ ಹೆಂಡತಿಯರನ್ನು ಕಳುಹಿಸಿಬಿಡುವುದಾಗಿ ಕೈ ಮುಟ್ಟಿ ಪ್ರಮಾಣಮಾಡಿ ತಾವು ಅಪರಾಧಿಗಳೆಂದು ಒಪ್ಪಿಕೊಂಡು ಪ್ರಾಯಶ್ಚಿತ್ತವಾಗಿ ಒಂದು ಟಗರನ್ನು ಸಮರ್ಪಿಸಿದರು.
\p
\v 20 ಇಮ್ಮೇರನ ಸಂತಾನದವರಾದ ಹನಾನೀ ಮತ್ತು ಜೆಬದ್ಯ.
\v 21 ಹಾರೀಮನ ಸಂತಾನದವರಾದ ಮಾಸೇಯ, ಎಲೀಯ, ಶೆಮಾಯ, ಯೆಹೀಯೇಲ್ ಮತ್ತು ಉಜ್ಜೀಯ.
\v 22 ಪಷ್ಹೂರನ ಸಂತಾನದವರಾದ ಎಲ್ಯೋವೇನೈ, ಮಾಸೇಯ, ಇಷ್ಮಾಯೇಲ್, ನೆತನೇಲ್, ಯೋಜಾಬಾದ್ ಮತ್ತು ಎಲ್ಲಾಸ.
\p
\v 23 ಲೇವಿಯರಲ್ಲಿ: ಯೋಜಾಬಾದ್, ಶಿಮ್ಮೀ, ಕೆಲೀಟ ಅನ್ನಿಸಿಕೊಳ್ಳುವವ ಕೇಲಾಯ, ಪೆತಹ್ಯ, ಯೆಹೂದ ಮತ್ತು ಎಲೀಯೆಜೆರ್.
\p
\v 24 ಗಾಯಕರಲ್ಲಿ: ಎಲ್ಯಾಷೀಬ್. ದ್ವಾರಪಾಲಕರಲ್ಲಿ: ಶಲ್ಲೂಮ್, ಟೆಲೆಮ್ ಮತ್ತು ಊರೀ.
\p
\v 25 ಬೇರೆ ಇಸ್ರಾಯೇಲರಲ್ಲಿ: ಪರೋಷ್ ಸಂತಾನದವರಾದ ರಮ್ಯಾಹ, ಇಜ್ಜೀಯ ಎಲ್ಲಾಜಾರ್, ಮಿಯ್ಯಾಮಿನ್, ಮಲ್ಕೀಯ, ಬೆನಾಯ;
\v 26 ಏಲಾಮ್ ಸಂತಾನದವರಾದ ಮತ್ತನ್ಯ, ಜೆಕರ್ಯ, ಯೆಹೀಯೇಲ್, ಅಬ್ದೀ, ಯೆರೇಮೋತ್ ಮತ್ತು ಏಲೀಯ.
\v 27 ಜತ್ತೂ ಸಂತಾನದವರಾದ ಎಲ್ಯೋವೇನೈ, ಎಲ್ಯಾಷೀಬ್, ಮತ್ತನ್ಯ, ಯೆರೇಮೋತ್, ಜಾಬಾದ ಮತ್ತು ಅಜೀಜಾ.
\v 28 ಬೇಬೈ ಸಂತಾನದವರಾದ ಯೆಹೋಹಾನಾನ್, ಹನನ್ಯ, ಜಬ್ಬೈ ಮತ್ತು ಅತ್ಲೈ.
\p
\v 29 ಬಾನೀ ಸಂತಾನದವರಾದ ಮೆಷುಲ್ಲಾಮ್, ಮಲ್ಲೂಕ್, ಅದಾಯ, ಯಾಷೂಬ್, ಶೆಯಾಲ್ ಮತ್ತು ರಾಮೋತ್.
\v 30 ಪಹತ್ ಮೋವಾಬ್, ಸಂತಾನದವರಾದ ಅದ್ನ ಕೆಲಾಲ್, ಬೆನಾಯ, ಮಾಸೇಯ ಮತ್ತನ್ಯ, ಬೆಚಲೇಲ್, ಬಿನ್ನೂಯ್ ಮತ್ತು ಮನಸ್ಸೆ.
\v 31 ಹಾರೀಮ್ ಸಂತಾನದವರಾದ ಎಲೀಯೆಜೆರ್, ಇಷ್ಷೀಯ, ಮಲ್ಕೀಯ, ಶೆಮಾಯ, ಸಿಮೆಯೋನ್,
\v 32 ಬೆನ್ಯಾಮೀನ್, ಮಲ್ಲೂಕ್ ಮತ್ತು ಶೆಮರ್ಯ.
\p
\v 33 ಹಾಷುಮ್, ಸಂತಾನದವರಾದ ಮತ್ತೆನೈ, ಮತ್ತತ್ತ, ಜಾಬಾದ, ಎಲೀಫೆಲೆಟ್, ಯೆರೇಮೈ, ಮನಸ್ಸೆ ಮತ್ತು ಶಿಮ್ಮೀ.
\v 34 ಬಾನೀ ಸಂತಾನದರಾದ ಮಾದೈ, ಅಮ್ರಾಮ್, ಊವೇಲ್
\v 35 ಬೆನಾಯ, ಬೇದೆಯ, ಕೆಲೂಹು,
\v 36 ವನ್ಯಾಹ, ಮೆರೇಮೋತ್, ಎಲ್ಯಾಷೀಬ್,
\v 37 ಮತ್ತನ್ಯ, ಮತ್ತೆನೈ, ಯಾಸೈ,
\v 38 ಬಾನೀ, ಬಿನ್ನೂಯ್, ಶಿಮ್ಮೀ,
\v 39 ಶೆಲೆಮ್ಯ, ನಾತಾನ್, ಅದಾಯ,
\v 40 ಮಕ್ನದೆಬೈ, ಶಾಷೈ, ಶಾರೈ,
\v 41 ಅಜರೇಲ್, ಶೆಲೆಮ್ಯ, ಶೆಮರ್ಯ,
\v 42 ಶಲ್ಲೂಮ್, ಅಮರ್ಯ ಮತ್ತು ಯೋಸೇಫ್.
\v 43 ನೆಬೋ ಸಂತಾನದವರಾದ ಯೆಗೀಯೇಲ್, ಮತ್ತಿತ್ಯ, ಜಾಬಾದ, ಜೆಬೀನ, ಯದ್ದೈ, ಯೋವೇಲ್ ಮತ್ತು ಬೆನಾಯ.
\v 44 ಇವರೆಲ್ಲರೂ ಅನ್ಯಕುಲದ ಸ್ತ್ರೀಯರನ್ನು ಮದುವೆ ಮಾಡಿಕೊಂಡವರು. ಕೆಲವರಿಗೆ ಆ ಸ್ತ್ರೀಯರಲ್ಲಿ ಮಕ್ಕಳು ಹುಟ್ಟಿದ್ದರು.
