\id NEH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ನೆಹೆಮಿಯ
\toc1 ನೆಹೆಮಿಯ
\toc2 ನೆಹೆಮಿಯ
\mt1 Nehemiah
\mt1 ನೆಹೆಮಿಯ
\c 1
\s ನೆಹೆಮೀಯನ ಜೀವನಚರಿತ್ರೆ
\sr 1:1—7:73.
\s ನೆಹೆಮೀಯನ ಪ್ರಾರ್ಥನೆ
\p
\v 1 ಹಕಲ್ಯನ ಮಗನಾದ ನೆಹೆಮೀಯನ ಚರಿತ್ರೆ: ಇಪ್ಪತ್ತನೆಯ ವರುಷದ ಮಾರ್ಗಶಿರ್ಷ ಮಾಸದಲ್ಲಿ ನಾನು ಶೂಷನ್ ಪಟ್ಟಣದ ಅರಮನೆಯಲ್ಲಿದ್ದಾಗ,
\v 2 ನನ್ನ ಸಹೋದರಲ್ಲಿ ಒಬ್ಬನಾದ ಹನಾನೀಯನೂ, ಬೇರೆ ಕೆಲವರು ಯೆಹೂದ ಜನರೊಂದಿಗೆ, ನನ್ನ ಬಳಿಗೆ ಬಂದರು. ಸೆರೆಯಾಳುಗಳಾಗಿ ಹೋಗಿದ್ದವರಲ್ಲಿ ಕೆಲವು ಯೆಹೂದ್ಯರು ತಪ್ಪಿಸಿಕೊಂಡು ನನ್ನ ಬಳಿಗೆ ಬಂದಾಗ ಯೆರೂಸಲೇಮಿನ ಸಮಾಚಾರವನ್ನು ನಾನು ಅವರ ಹತ್ತಿರ ವಿಚಾರಿಸಿದೆನು.
\v 3 ಅವರು ನನಗೆ, ಸೆರೆಯವರೊಳಗಿಂದ ತಪ್ಪಿಸಿಕೊಂಡು ಬಂದು ಆ ಸಂಸ್ಥಾನದಲ್ಲಿ ವಾಸಿಸುತ್ತಿರುವವರು ಮಹಾ ಕಷ್ಟನಿಂದೆಗಳಿಗೆ ಒಳಗಾಗಿದ್ದಾರೆ; ಯೆರೂಸಲೇಮಿನ ಪೌಳಿಗೋಡೆಯು ಕೆಡವಲ್ಪಟ್ಟಿದೆ; ಅದರ ಬಾಗಿಲುಗಳು ಬೆಂಕಿಯಿಂದ ಸುಡಲ್ಪಟ್ಟಿವೆ ಎಂದು ಹೇಳಿದರು.
\v 4 ನಾನು ಈ ವರ್ತಮಾನವನ್ನು ಕೇಳಿದ ಕ್ಷಣವೇ ನೆಲದ ಮೇಲೆ ಬಿದ್ದು ಅತ್ತೆನು; ಹಲವು ದಿನಗಳವರೆಗೂ ಶೋಕಿಸುತ್ತಾ ಉಪವಾಸವಾಗಿದ್ದು ಪರಲೋಕದ ದೇವರ ಮುಂದೆ ವಿಜ್ಞಾಪನೆ ಮಾಡುತ್ತಾ ಇದ್ದೆನು.
\v 5 ಆ ವಿಜ್ಞಾಪನೆಗಳಲ್ಲಿ ನಾನು, ಯೆಹೋವನೇ, ಮಹೋನ್ನತನೂ, ಭಯಭಕ್ತಿಗೂ ಪಾತ್ರನಾಗಿರುವ ಪರಲೋಕದ ದೇವರೇ, ನಿನ್ನನ್ನು ಪ್ರೀತಿಸಿ ನಿನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಅನುಸರಿಸುವವರಿಗೆ ಮಾಡಿದ ಕೃಪಾವಾಗ್ದಾನಗಳನ್ನು ನೆರವೇರಿಸುವವನೇ,
\v 6 ಕೃಪೆಮಾಡಿ ನನ್ನ ಮೊರೆಗೆ ಕಿವಿಗೊಡು, ನನ್ನನ್ನು ಕಟಾಕ್ಷಿಸು, ನಿನ್ನ ಸೇವಕನ ಪ್ರಾರ್ಥನೆಯನ್ನು ಲಾಲಿಸಬೇಕು. ನಾನು ಈಗ ಹಗಲಿರುಳೂ ನಿನ್ನ ಸನ್ನಿಧಿಯಲ್ಲಿ ನಿನ್ನ ಸೇವಕರಾದ ಇಸ್ರಾಯೇಲರಿಗಾಗಿ ಪ್ರಾರ್ಥಿಸುತ್ತಾ ಅವರು ನಿನಗೆ ವಿರುದ್ಧವಾಗಿ ಮಾಡಿದ ಪಾಪಗಳನ್ನು ಅರಿಕೆ ಮಾಡುತ್ತಾ ಇದ್ದೇನೆ; ನಾನೂ, ನನ್ನ ಪೂರ್ವಿಕರೂ ಆ ಪಾಪಗಳಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿದ್ದೇವೆ.
\v 7 ನಾವು ನಿನಗೆ ದ್ರೋಹಿಗಳಾಗಿ ನಡೆಯುತ್ತಾ ಬಂದೆವು; ನೀನು ನಿನ್ನ ಸೇವಕನಾದ ಮೋಶೆಯ ಮುಖಾಂತರ ಕೊಟ್ಟ ಆಜ್ಞಾವಿಧಿನ್ಯಾಯಗಳನ್ನು ನಾವು ಕೈಗೊಳ್ಳಲಿಲ್ಲ.
\v 8 ಆದರೂ, ನಿನ್ನ ಸೇವಕನಾದ ಮೋಶೆಗೆ ಹೇಳಿದಮಾತನ್ನು ನೆನಪಿಸಿಕೊಳ್ಳಿರಿ; <ನೀವು ಅವಿಧೇಯರಾಗಿ ನಡೆಯುವುದಾದರೆ ನಾನು ನಿಮ್ಮನ್ನು ಜನಾಂಗಗಳ ಮದ್ಯ ಚದುರಿಸಿಬಿಡುವೆನು;
\v 9 ನನಗೆ ಅಭಿಮುಖರಾಗಿ ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಅನುಸರಿಸಿ ನಡೆಯುವುದಾದರೆ ನಿಮ್ಮ ಜನರು ಆಕಾಶದ ಕೊನೆಯವರೆಗೆ ಒಯ್ಯಲ್ಪಟ್ಟರೂ ನಾನು ಅವರನ್ನು ಅಲ್ಲಿಂದ ಕೂಡಿಸಿ, ನನ್ನ ನಾಮಸ್ಥಾಪನೆಗೋಸ್ಕರ ಆರಿಸಿದ ಸ್ಥಳಕ್ಕೆ ಮತ್ತೆ ಬರಮಾಡುವೆನು> ಎಂದು ಹೇಳಿರುವೆಯಲ್ಲಾ; ಆ ಮಾತನ್ನು ಸ್ಮರಿಸಿರಿ.
\p
\v 10 ಅವರು ನಿನ್ನ ಸೇವಕರೂ, ನೀನು ನಿನ್ನ ಮಹಾಶಕ್ತಿ, ಭುಜಪರಾಕ್ರಮಗಳಿಂದ ವಿಮೋಚಿಸಿದ ನಿನ್ನ ಪ್ರಜೆಗಳೂ ಆಗಿರುತ್ತಾರಲ್ಲಾ.
\v 11 ಯೆಹೋವನೇ, ಕೃಪೆಮಾಡು; ನಿನ್ನ ಸೇವಕನಾದ ನನ್ನ ಪ್ರಾರ್ಥನೆಗೂ, ನಿನ್ನ ನಾಮ ಸ್ಮರಣೆಯಲ್ಲಿ ಆನಂದಿಸುವ ನಿನ್ನ ಭಕ್ತರ ಪ್ರಾರ್ಥನೆಗೂ ಕಿವಿಗೊಡು. ನಿನ್ನ ಸೇವಕನು ಈಹೊತ್ತು ಈ ಮನುಷ್ಯನ ದಯೆಗೆ ಪಾತ್ರನಾಗಿ ಸಫಲನಾಗುವಂತೆ ಅನುಗ್ರಹಿಸಬೇಕು ಎಂದು ಪ್ರಾರ್ಥಿಸಿದೆನು.
\c 2
\s ನೆಹೆಮೀಯನು ಯೆರೂಸಲೇಮನ್ನು ಭದ್ರಪಡಿಸಿದ್ದು
\p
\v 1 ನಾನು ಅರಸನ ಪಾನಸೇವಕನಾಗಿದ್ದನು. ಅರಸನಾದ ಅರ್ತಷಸ್ತನ ಇಪ್ಪತ್ತನೆಯ ವರುಷದ ಚೈತ್ರಮಾಸದಲ್ಲಿ ದ್ರಾಕ್ಷಾರಸ ಪಾನಮಾಡುವ ಹೊತ್ತಿನಲ್ಲಿ ನಾನು ದ್ರಾಕ್ಷಾರಸವನ್ನು ತಂದು ಅವನಿಗೆ ಕೊಟ್ಟೆನು. ನಾನು ಅರಸನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಇದ್ದಾಗ ಹಿಂದೆ ಎಂದೂ ಮನಗುಂದಿದವನಂತೆ ಇರಲಿಲ್ಲ.
\v 2 ಅರಸನು ನನಗೆ, ನಿನ್ನ ಮುಖ ಕಳೆಗುಂದಿರುವುದೇಕೆ? ನೀನು ಅಸ್ವಸ್ಥನಂತೆ ಕಾಣುವುದಿಲ್ಲ; ಇದು ಮನೋವೇದನೆಯಿಂದಾಗಿದೆಯೇ ಹೊರತು ಬೇರೇನೂ ಕಾರಣ ಇರಲಾರದು ಎಂದು ಹೇಳಲು ನನಗೆ ಮಹಾ ಭೀತಿಯುಂಟಾಯಿತು.
\v 3 ನಾನು ಅರಸನಿಗೆ, ಅರಸನು ಚಿರಂಜೀವಿಯಾಗಿರಲಿ! ನನ್ನ ಪೂರ್ವಿಕರ ಸಮಾಧಿಗಳಿರುವ ಪಟ್ಟಣವು ಹಾಳಾಗಿ, ಅದರ ಬಾಗಿಲುಗಳು ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟು ಹೋಗಿವೆ; ಹೀಗಿರುವಲ್ಲಿ ನನ್ನ ಮುಖವು ಕಳೆಗುಂದದೆ ಇರುವುದು ಹೇಗೆ? ಎಂದು ಹೇಳಿದೆನು.
\v 4 ಆಗ ಅರಸನು, ನಿನ್ನ ಅಪೇಕ್ಷೆಯೇನು ಎಂದು ನನ್ನನ್ನು ಕೇಳಿದನು. ಆಗ ನಾನು ಪರಲೋಕದ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಿ,
\v 5 ಅರಸನಿಗೆ ಹೀಗೆ ಉತ್ತರಕೊಟ್ಟೆನು, ಅರಸನೇ ನಿಮ್ಮ ಚಿತ್ತವಿರುವುದಾದರೆ ಮತ್ತು ತಮ್ಮ ಸೇವಕನಾದ ನಾನು ತಮ್ಮ ದೃಷ್ಟಿಯಲ್ಲಿ ದಯೆಗೆ ಪಾತ್ರನಾಗಿದ್ದರೆ ನನ್ನ ಪಿತೃಗಳ ಸಮಾಧಿಗಳಿರುವ ಪಟ್ಟಣವನ್ನು ತಿರುಗಿ ಕಟ್ಟುವುದಕ್ಕಾಗಿ ಯೆಹೂದ ದೇಶಕ್ಕೆ ಹೋಗಲು ನನಗೆ ಅಪ್ಪಣೆಯಾಗಬೇಕು ಎಂದು ಹೇಳಿದೆನು.
\v 6 ರಾಣಿಯು ಅರಸನ ಹತ್ತಿರದಲ್ಲೇ ಕುಳಿತುಕೊಂಡಿದ್ದಳು. ಅರಸನು ನನಗೆ, ಪ್ರಯಾಣಕ್ಕೆ ನಿನಗೆಷ್ಟು ಕಾಲ ಬೇಕು? ಯಾವಾಗ ಹಿಂದಿರುಗುವಿ ಎಂದು ವಿಚಾರಿಸಿದಾಗ ನಾನು ಕಾಲವನ್ನು ಸೂಚಿಸಲು ಅರಸನು ಒಪ್ಪಿಕೊಂಡು ಅಪ್ಪಣೆಕೊಟ್ಟನು.
\v 7 ತರುವಾಯ ನಾನು ಅರಸನಿಗೆ, ನದಿಯಾಚೆಯ ದೇಶಾಧಿಪತಿಗಳು ತಮ್ಮ ಪ್ರಾಂತ್ಯಗಳ ಮೂಲಕ ಹಾದು ಯೆಹೂದ ಸೀಮೆಗೆ ಹೋಗುವುದಕ್ಕೆ ನನಗೆ ಅಪ್ಪಣೆಕೊಡುವ ಹಾಗೂ
\v 8 ರಾಜವನಪಾಲಕನಾದ ಆಸಾಫನು ದೇವಾಲಯದ ಕೋಟೆಯ ಬಾಗಿಲುಗಳು, ಪಟ್ಟಣದ ಪೌಳಿಗೋಡೆ, ನಾನು ಸೇರುವ ಮನೆ ಇವುಗಳಿಗೆ ಬೇಕಾಗುವ ತೊಲೆಗಳಿಗಾಗಿ ಮರಗಳನ್ನು ಕೊಡುವ ಹಾಗೆ ಅರಸನು ನನಗೆ ಪತ್ರಗಳನ್ನು ಕೊಡಬೇಕು ಎಂದು ಬಿನ್ನವಿಸಲು, ನನ್ನ ದೇವರ ಕೃಪಾಹಸ್ತಪಾಲನೆ ನನಗಿದ್ದುದರಿಂದ ಅರಸನು ಅವುಗಳನ್ನು ನನಗೆ ಕೊಟ್ಟನು.
\v 9 ಅರಸನು ನನ್ನನ್ನು ಕಳುಹಿಸುವಾಗ ಸೇನಾಧಿಪತಿಗಳನ್ನೂ, ರಾಹುತರನ್ನೂ ನನ್ನೊಡನೆ ಕಳುಹಿಸಿದನು. ಹೀಗೆ ನಾನು ನದಿಯಾಚೆಯ ದೇಶಾಧಿಪತಿಗಳ ಬಳಿಗೆ ಬಂದು ಅರಸನ ಪತ್ರಗಳನ್ನು ಅವರಿಗೆ ಕೊಟ್ಟೆನು.
\s ನೆಹೆಮೀಯನು ರಾತ್ರಿಯಲ್ಲಿ ಪೌಳಿಗೋಡೆಯನ್ನು ಪರೀಕ್ಷಿಸಿದ್ದು
\p
\v 10 ಇಸ್ರಾಯೇಲರ ಹಿತಚಿಂತಕನೊಬ್ಬನು ಬಂದಿದ್ದಾನೆಂಬ ವರ್ತಮಾನವು ಹೋರೋನಿನ ಸನ್ಬಲ್ಲಟನಿಗೂ, ಅಮ್ಮೋನ್ ದೇಶದವನಾದ ಟೋಬೀಯ ಎಂಬ ದಾಸನಿಗೂ ತಲುಪಿದಾಗ ಅವರು ಬಹಳವಾಗಿ ಹೊಟ್ಟೆಕಿಚ್ಚುಪಟ್ಟರು.
\v 11 ಅನಂತರ ನಾನು ಯೆರೂಸಲೇಮಿಗೆ ಬಂದು ಅಲ್ಲಿ ಮೂರು ದಿನಗಳವರೆಗೂ ಇದ್ದೆನು.
\v 12 ಆಮೇಲೆ ಯೆರೂಸಲೇಮಿಗಾಗಿ ಮಾಡತಕ್ಕ ಕಾರ್ಯದ ವಿಷಯವಾಗಿ ನನ್ನ ದೇವರು ನನ್ನಲ್ಲಿ ಯಾವ ಆಲೋಚನೆಯನ್ನು ಹುಟ್ಟಿಸಿದ್ದಾನೆಂಬುದನ್ನು ಯಾರಿಗೂ ತಿಳಿಸದೆ, ರಾತ್ರಿಯಲ್ಲೆದ್ದು ಕೆಲವು ಜನರನ್ನು ಮಾತ್ರ ಕರೆದುಕೊಂಡು ಹೊರಟೆನು. ನನ್ನ ವಾಹನಪಶುವಿನ ಹೊರತು ಬೇರೆ ಯಾವ ಪಶುವೂ ನನ್ನೊಂದಿಗಿರಲಿಲ್ಲ.
\v 13 ನಾನು ರಾತ್ರಿವೇಳೆಯಲ್ಲಿ ತಗ್ಗಿನ ಬಾಗಿಲಿನಿಂದ ಹೊರಟು ಹಾಳುಬಿದ್ದ ಯೆರೂಸಲೇಮಿನ ಗೋಡೆಗಳನ್ನೂ ಬೆಂಕಿಯಿಂದ ಸುಡಲ್ಪಟ್ಟ ಅದರ ಬಾಗಿಲುಗಳನ್ನೂ ನೋಡುತ್ತಾ, ಹೆಬ್ಬಾವು ಬುಗ್ಗೆಯ ಮಾರ್ಗವಾಗಿ ತಿಪ್ಪೆಬಾಗಿಲಿಗೆ ಹೋದೆನು.
\v 14 ಅಲ್ಲಿಂದ ಬುಗ್ಗೆ ಬಾಗಿಲನ್ನು ಹಾದು ಅರಸನ ಕೊಳಕ್ಕೆ ಬಂದೆನು. ನನ್ನ ವಾಹನಪಶುವಿಗೆ ಅಲ್ಲಿಂದ ಮುಂದೆ ಹೋಗುವುದಕ್ಕೆ ಮಾರ್ಗವಿರಲಿಲ್ಲ.
\v 15 ಅದಕಾರಣ ನಾನು ರಾತ್ರಿಯಲ್ಲಿ ಹಳ್ಳದ ಬದಿಯ ಮಾರ್ಗವಾಗಿ ಹೋಗಿ ಗೋಡೆಯನ್ನು ಪರೀಕ್ಷಿಸಿದೆನು. ಆ ಮೇಲೆ ಪುನಃ ತಗ್ಗಿನ ಬಾಗಿಲಿನಿಂದ ಹಿಂತಿರುಗಿ ಮನೆಗೆ ಬಂದೆನು.
\p
\v 16 ನಾನು ಆ ವರೆಗೆ ಯೆಹೂದ್ಯರಿಗೂ, ಯಾಜಕರಿಗೂ, ಶ್ರೀಮಂತರಿಗೂ, ಅಧಿಕಾರಿಗಳಿಗೂ ಕೆಲಸ ಮಾಡುವ ಇತರರಿಗೂ ಏನೂ ತಿಳಿಸದೆ ಇದ್ದುದರಿಂದ ನಾನು ಎಲ್ಲಿ ಹೋಗಿದ್ದೆನು, ಏನು ಮಾಡಿದೆನು ಎಂಬುದು ಯಾರಿಗೂ ಗೊತ್ತಾಗಲಿಲ್ಲ.
\v 17 ನಾನು ಅವರಿಗೆ, ನಮ್ಮ ದುರಾವಸ್ಥೆ ನಿಮ್ಮ ಕಣ್ಣ ಮುಂದಿರುತ್ತದಲ್ಲವೇ; ಯೆರೂಸಲೇಮ್ ಪಟ್ಟಣವು ಹಾಳು ಬಿದ್ದಿದೆ, ಅದರ ಬಾಗಿಲುಗಳು ಬೆಂಕಿಯಿಂದ ಸುಡಲ್ಪಟ್ಟಿರುತ್ತವೆ; ಬನ್ನಿರಿ, ಯೆರೂಸಲೇಮಿನ ಗೋಡೆಯನ್ನು ಕಟ್ಟೋಣ. ಹೀಗೆ ಮಾಡಿದರೆ ನಮ್ಮ ಮೇಲಣ ನಿಂದೆಯು ಅಳಿಸಿ ಹೋಗುವುದು ಎಂದು ಹೇಳಿದೆನು.
\v 18 ಇದಲ್ಲದೆ, ನನ್ನ ದೇವರ ಕೃಪಾಹಸ್ತವು ನನ್ನನ್ನು ಪಾಲಿಸಿದ್ದನ್ನೂ, ಅರಸನು ನನಗೆ ಹೇಳಿದ್ದನ್ನೂ ಅವರಿಗೆ ವಿವರಿಸಿದೆನು. ಆಗ ಅವರು, ಬನ್ನಿರಿ, ಕಟ್ಟೋಣ ಎಂದು ಹೇಳಿ ಆ ಒಳ್ಳೇ ಕೆಲಸಕ್ಕೆ ಕೈಹಾಕಲು ಪರಸ್ಪರ ಧೈರ್ಯ ನೀಡಿದರು.
\p
\v 19 ಹೋರೋನಿನವನಾದ ಸನ್ಬಲ್ಲಟನೂ, ಅಮ್ಮೋನ್ ದೇಶದವನಾದ ಟೋಬೀಯ ಎಂಬ ದಾಸನೂ, ಅರಬಿಯನಾದ ಗೆಷೆಮನೂ ಈ ವರ್ತಮಾನವನ್ನು ಕೇಳಿದಾಗ ಅವರು ನಮ್ಮನ್ನು ತಿರಸ್ಕರಿಸಿ ಗೇಲಿಮಾಡಿ, ನೀವು ಇಲ್ಲಿ ಮಾಡುವುದೇನು? ಅರಸನಿಗೆ ವಿರುದ್ದವಾಗಿ ತಿರುಗಿ ಬೀಳಬೇಕೆಂದಿದ್ದೀರೋ? ಎಂದು ಕೇಳಿದರು.
\v 20 ನಾನು ಅವರಿಗೆ, ಪರಲೋಕದ ದೇವರು ನಮಗೆ ಕಾರ್ಯವನ್ನು ಸಾಧಿಸಿಕೊಡುವನು. ಆದುದರಿಂದ ಆತನ ಸೇವಕರಾದ ನಾವು ಕಟ್ಟುವುದಕ್ಕೆ ಮನಸ್ಸುಮಾಡಿದ್ದೇವೆ. ನಿಮಗಾದರೋ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಯಾವ ಪಾಲೂ, ಹಕ್ಕೂ, ಹೆಸರೂ, ಸ್ಮಾರಕವೂ ಇರುವುದಿಲ್ಲ ಎಂದು ಉತ್ತರಕೊಟ್ಟೆನು.
\c 3
\s ಪೌಳಿಗೋಡೆಯನ್ನು ಕಟ್ಟಿದವರ ಪಟ್ಟಿ
\p
\v 1 ಹೀಗೆ ಮಹಾಯಾಜಕನಾದ ಎಲ್ಯಾಷೀಬನೂ ಅವನ ಕುಟುಂಬದ ಯಾಜಕರೂ ಕುರಿಬಾಗಿಲನ್ನು ಕಟ್ಟಿ ಅದನ್ನು ಪ್ರತಿಷ್ಠಿಸಿ ಅದಕ್ಕೆ ಬಾಗಿಲುಗಳನ್ನು ಇಟ್ಟರು. ಅಲ್ಲಿಂದ ಹಮ್ಮೆಯಾ ಗೋಪುರದವರೆಗೆ ಗೋಡೆಕಟ್ಟಿ ಅದನ್ನು ಪ್ರತಿಷ್ಠಿಸಿದರು. ಅಲ್ಲಿಂದ ಹನನೇಲ್ ಗೋಪುರದವರೆಗೂ ಕಟ್ಟಿದರು.
\v 2 ಅಲ್ಲಿಂದ ಆಚೆಗೆ ಕಟ್ಟುತ್ತಿದ್ದವರು ಯೆರಿಕೋವಿನವರು; ನಂತರ ಇಮ್ರಿಯನ ಮಗನಾದ ಜಕ್ಕೂರನು.
\p
\v 3 ಮೀನುಬಾಗಿಲನ್ನು ಕಟ್ಟಿದವರು ಹಸ್ಸೆನಾಹನ ಮನೆಯವರು. ಇವರು ಅವುಗಳಿಗೆ ಹೊಸ್ತಿಲುಗಳನ್ನಿಟ್ಟು ಅದಕ್ಕೆ ಬಾಗಿಲು ತಿರುಗುಣಿ ಅಗುಳಿಗಳನ್ನು ಇರಿಸಿದರು.
\v 4 ಅಲ್ಲಿಂದ ಮುಂದಕ್ಕೆ ಗೋಡೆಯನ್ನು ದುರಸ್ತಿ ಮಾಡಿಸಿದವನು ಊರೀಯನ ಮಗನೂ ಹಕ್ಕೋಚನ ಮೊಮ್ಮಗನೂ ಆಗಿರುವ ಮೆರೇಮೋತ್. ಆ ಮೇಲೆ ಬೆರೆಕ್ಯನ ಮಗನೂ ಮೆಷೇಜಬೇಲನ ಮೊಮ್ಮಗನೂ ಆಗಿರುವ ಮೆಷುಲ್ಲಾಮ್; ನಂತರ ಬಾನನ ಮಗನಾದ ಚಾದೋಕ್; ಮುಂದಕ್ಕೆ ತೆಕೋವದವರು.
\v 5 ತೆಕೋವದವರಲ್ಲಿ ಶ್ರೀಮಂತರಾದರೋ ತಮ್ಮ ಒಡೆಯರ ಸೇವೆಗಾಗಿ ಹೆಗಲನ್ನು ಕೊಡಲಿಲ್ಲ.
\p
\v 6 ಹಳೆಯದಾಗಿದ್ದ ಬಾಗಿಲುಗಳ ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದವರು ಪಾಸೇಹನ ಮಗನಾದ ಯೋಯಾದನೂ, ಬೆಸೋದ್ಯನ ಮಗನಾದ ಮೆಷುಲ್ಲಾಮನೂ. ಇವರು ಅವುಗಳಿಗೆ ಹೊಸ್ತಿಲುಗಳನ್ನಿಟ್ಟು ಅದಕ್ಕೆ ಬಾಗಿಲು, ತಿರುಗುಣಿ, ಅಗುಳಿಗಳನ್ನು ಇರಿಸಿದರು.
\v 7 ಅಲ್ಲಿಂದ ನದಿಯಾಚೆಯ ದೇಶಾಧಿಪತಿಯ ನ್ಯಾಯಸ್ಥಾನದವರೆಗೆ ಗಿಬ್ಯೋನಿನವನಾದ ಮೆಲೆಟ್ಯ, ಮೇರೋನೋತಿನವನಾದ ಯಾದೋನ್. ಇವರೂ, ಗಿಬ್ಯೋನ್ ಮತ್ತು ಮಿಚ್ಪ ಊರುಗಳವರೂ ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದ್ದರು.
\v 8 ಇದಾದ ನಂತರ ಹರ್ಹಯನ ಮಗನಾದ ಅಕ್ಕಸಾಲಿಗನಾದ ಉಜ್ಜೀಯೇಲ್; ಆ ಮೇಲೆ ಗಾಣಿಗನಾದ ಹನನ್ಯ; ಇವರು ಅಗಲವಾದ ಗೋಡೆಯವರೆಗೂ ಯೆರೂಸಲೇಮನ್ನು ಕಟ್ಟಿ ಭದ್ರಪಡಿಸಿದರು.
\v 9 ನಂತರ ಯೆರೂಸಲೇಮಿನ ಅರ್ಧ ಪಟ್ಟಣಗಳ ಒಡೆಯನೂ, ಹೂರನ ಮಗನೂ ಆದ ರೆಫಾಯನು ಅದರ ಕುಂದುಕೊರತೆಗಳನ್ನು ಸರಿಪಡಿಸಿದನು.
\v 10 ಇವರ ನಂತರ ಹರೂಮಫನ ಮಗನಾದ ಯೆದಾಯನು ತನ್ನ ಮನೆಯ ಎದುರಿಗಿರುವ ಗೋಡೆಯನ್ನು ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದನು. ಇವನ ನಂತರ ಹಷಬ್ನೆಯನ ಮಗನಾದ ಹಟ್ಟೂಷ್.
\v 11 ಗೋಡೆಯ ಇನ್ನೊಂದು ಭಾಗವನ್ನೂ ಒಲೆಬುರುಜನ್ನೂ ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದವರು ಹಾರೀಮನ ಮಗನಾದ ಮಲ್ಕೀಯನೂ, ಪಹತ್ ಮೋವಾಬ್ಯನ ಮಗನಾದ ಹಷ್ಷೂಬನು.
\v 12 ಅದರ ಆಚೆಗೆ ಗೋಡೆಯನ್ನು ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದವರು ಯೆರೂಸಲೇಮಿನ ಅರ್ಧ ಪಟ್ಟಣಗಳ ಒಡೆಯನೂ, ಹಲ್ಲೊಹೇಷನ ಮಗನೂ ಆದ ಶಲ್ಲೂಮ ಮತ್ತು ಅವನ ಪುತ್ರಿಯರು.
\v 13 ತಗ್ಗಿನ ಬಾಗಿಲನ್ನು ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದವರು ಹಾನೂನನೂ, ಜಾನೋಹ ಊರಿನವರು. ಇವರು ಅದರ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿ ಅದಕ್ಕೆ ಬಾಗಿಲು, ತಿರುಗುಣಿ, ಅಗುಳಿಗಳನ್ನು ಹಾಕಿಸಿ ಅಲ್ಲಿಂದ ತಿಪ್ಪೆ ಬಾಗಿಲಿನವರೆಗೂ ಸಾವಿರ ಮೊಳದ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿದರು.
\p
\v 14 ತಿಪ್ಪೆಬಾಗಿಲನ್ನು ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದವನು ಬೇತ್ ಹಕ್ಕೆರೆಮಿನ ಅರ್ಧ ಪಟ್ಟಣಗಳ ಒಡೆಯನೂ, ರೇಕಾಬನ ಮಗನೂ ಆದ ಮಲ್ಕೀಯ. ಇವನು ಅದರ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿ ಅದಕ್ಕೆ ಬಾಗಿಲು, ತಿರುಗುಣಿ, ಅಗುಳಿಗಳನ್ನು ಹಾಕಿಸಿದನು.
\p
\v 15 ಬುಗ್ಗೆ ಬಾಗಿಲನ್ನು ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದವನು ಮಿಚ್ಪದ ಒಡೆಯನೂ, ಕೊಲ್ಹೋಜೆಯ ಮಗನೂ ಆದ ಶಲ್ಲೂನ್. ಇವನು ಅದರ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿ ಅದಕ್ಕೆ ಮಾಳಿಗೆಯನ್ನು ಹಾಕಿ ಬಾಗಿಲು, ತಿರುಗುಣಿ, ಅಗುಳಿಗಳನ್ನು ಹಾಕಿಸಿ ದಾವೀದ ನಗರದಿಂದ ಇಳಿದು ಬರುವ ಸೋಪಾನಗಳ ಈಚೆ ಅರಸನ ತೋಟದ ಬಳಿಯಲ್ಲಿರುವ ಸಿಲೋವ ಕೊಳದ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿದನು.
\v 16 ಇವನ ನಂತರ ದಾವೀದನ ಸಮಾಧಿಯ ಎದುರಿನಲ್ಲಿರುವ ಕೊಳ, ಸಿಪಾಯಿಗಳ ಠಾಣ ಇವುಗಳವರೆಗೂ ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದವರು ಬೇತ್ಚೂರಿನ ಒಡೆಯನೂ, ಅಜ್ಬೂಕನ ಮಗನೂ ಆದ ನೆಹೆಮೀಯನು.
\p
\v 17 ಇವನ ನಂತರ ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದವರು ಲೇವಿಯರು. ಅವರಲ್ಲಿ ಮೊದಲು ಬಾನಿಯ ಮಗನಾದ ರೆಹೂಮ್ ಸಮೀಪದಲ್ಲೇ ತನ್ನ ಪಟ್ಟಣದವರೊಡನೆ ಕಟ್ಟುತ್ತಿದ್ದ ಕೆಯೀಲದ ಅರ್ಧ ಪಟ್ಟಣಗಳ ಒಡೆಯನಾದ ಹಷಬ್ಯ ಇವರು.
\v 18 ಇವರ ನಂತರ ಇವರ ಬಂಧುಗಳಲ್ಲಿ ಕೆಯೀಲದ [ಎರಡನೆಯ] ಅರ್ಧ ಪಟ್ಟಣಗಳ ಒಡೆಯನೂ, ಹೇನಾದಾದನ ಮಗನೂ ಆದ ಬವ್ವೈ.
\v 19 ಇವನ ಸಮೀಪದಲ್ಲಿ ಗೋಡೆಯ ಇನ್ನೊಂದು ಭಾಗವನ್ನು ಅಂದರೆ ಗೋಡೆಯ ಮೂಲೆಯಲ್ಲಿರುವ ಆಯುಧಶಾಲೆಗೆ ಹೋಗುವ ಮೆಟ್ಟಿಲುಗಳ ಎದುರಿಗಿರುವ ಭಾಗವನ್ನು ಮಿಚ್ಪದ ಅಧಿಕಾರಿಯೂ ಯೇಷೂವನ ಮಗ ಏಜೆರನು ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದನು.
\v 20 ಇವನು ಆಚೆ ಗೋಡೆಯ ಇನ್ನೊಂದು ಭಾಗವನ್ನು ಅಂದರೆ ಮೂಲೆಯಿಂದ ಮಹಾಯಾಜಕನಾದ ಎಲ್ಯಾಷೀಬನ ಮನೆಯ ಬಾಗಿಲಿನವರೆಗೆ ಜಕ್ಕೈಯ ಮಗನಾದ ಬಾರೂಕನು ಆಸಕ್ತಿಯಿಂದ ಅದನ್ನು ಭದ್ರಪಡಿಸಿದನು.
\v 21 ಇವನು ಆಚೆ ಗೋಡೆಯ ಇನ್ನೊಂದು ಭಾಗವನ್ನು ಅಂದರೆ ಎಲ್ಯಾಷೀಬನ ಮನೆಯ ಬಾಗಿಲಿನಿಂದ ಅದೇ ಮನೆಯ ಕೊನೆಯವರೆಗೆ, ಹಕ್ಕೋಚನ ಮೊಮ್ಮಗನೂ ಊರೀಯನ ಮಗನೂ ಆದ ಮೆರೇಮೋತನು ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದನು.
\p
\v 22 ಮುಂದಿನ ಭಾಗವನ್ನು ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದವರು ಯೊರ್ದನ್ ಹೊಳೆಯ ತಗ್ಗಿನಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದ ಯಾಜಕರು.
\v 23 ಇವರ ನಂತರ ಬೆನ್ಯಾಮೀನ್ ಮತ್ತು ಹಷ್ಷೂಬರು; ಇವರು ತಮ್ಮ ತಮ್ಮ ಮನೆಗಳಿಗೆ ಎದುರಾಗಿರುವ ಗೋಡೆಯನ್ನು ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದರು. ಇವರ ನಂತರ ಅನನ್ಯನ ಮೊಮ್ಮಗನೂ ಮಾಸೇಯನ ಮಗನೂ ಆದ ಅಜರ್ಯ. ಇವನು ತನ್ನ ಮನೆಯ ಹತ್ತಿರದಲ್ಲಿರುವ ಗೋಡೆಯನ್ನು ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದನು.
\v 24 ಇವನ ನಂತರ ಅಜರ್ಯನ ಮನೆಯಿಂದ ಮೂಲೆಯವರೆಗೆ ಇರುವ ಗೋಡೆಯ ಇನ್ನೊಂದು ಭಾಗವನ್ನು ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದವನು ಹೇನಾದಾದನ ಮಗನಾದ ಬಿನ್ನೂಯ್.
\v 25 ಸೆರೆಮನೆಯ ಅಂಗಳದ ಹತ್ತಿರವಿದ್ದ ಅರಸನ ಅರಮನೆಯ ಮೇಲಿನ ಗೋಡೆಯನ್ನು ಮೀರಿನಿಂತಿರುವ ಮೂಲೆ ಗೋಪುರದ ಎದುರಿನ ಭಾಗವನ್ನು ಊಜೈಯನ ಮಗನಾದ ಪಾಲಾಲನೂ. ಇವನ ನಂತರ ಪರೋಷನ ಮಗನಾದ ಪೆದಾಯನೂ ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದರು.
\v 26 ಈಗ ಮೂಲೆ ಗೋಪುರ ಮತ್ತು ನೀರು ಬಾಗಿಲಿನ ಪೂರ್ವದಿಕ್ಕಿಗಿರುವ ಓಫೇಲ್ ಗುಡ್ಡವು ದೇವಾಲಯದ ಸೇವಕರ ವಾಸಸ್ಥಾನವಾಗಿತ್ತು.
\v 27 ಆ ದೊಡ್ಡ ಮೂಲೆ ಗೋಪುರದ ಎದುರಿನಿಂದ ಓಫೇಲ್ ಗೋಡೆಯವರೆಗಿರುವ ಗೋಡೆಯ ಇನ್ನೊಂದು ಭಾಗವನ್ನು ತೆಕೋವದವರು ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದರು.
\p
\v 28 ಯಾಜಕರು ಕುದುರೆ ಬಾಗಿಲಿನ ಆಚೆ ದಿನ್ನೆಯ ಮೇಲಿರುವ ಗೋಡೆಯಲ್ಲಿ ತಮ್ಮ ತಮ್ಮ ಮನೆಗಳ ಎದುರಿನ ಭಾಗಗಳನ್ನು ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದರು.
\v 29 ಇವರ ನಂತರ ಇಮ್ಮೇರನ ಮಗನಾದ ಚಾದೋಕನು ತನ್ನ ಮನೆಯ ಎದುರಿಗಿರುವ ಗೋಡೆಯನ್ನು ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದನು. ಇವನ ನಂತರ ಪೂರ್ವದಿಕ್ಕಿನ ದ್ವಾರಪಾಲಕನಾದ ಶೆಕನ್ಯನ ಮಗ ಶೆಮಾಯನು.
\v 30 ಇವನ ನಂತರ ಶೆಲೆಮ್ಯನ ಮಗನಾದ ಹನನ್ಯ; ಗೋಡೆಯ ಇನ್ನೊಂದು ಭಾಗವನ್ನು ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದವನು ಚಾಲಾಫನ ಆರನೆಯ ಮಗನಾದ ಹಾನೂನ್. ಇವನ ನಂತರ ಅಂದರೆ ತನ್ನ ಸ್ವಂತ ಕೊಠಡಿಯ ಮುಂದೆ ಬೆರೆಕ್ಯನ ಮಗನಾದ ಮೆಷುಲ್ಲಾಮ್ ಜೀರ್ಣೋದ್ಧಾರ ಕಾರ್ಯವನ್ನು ಕೈಗೊಂಡನು.
\p
\v 31 ಇನ್ನೂ ಮುಂದಕ್ಕೆ ಅಕ್ಕಸಾಲಿಗರ ಮಲ್ಕೀಯ. ಇವನು ಸೈನ್ಯದವರು ಸೇರಿಬರುವ ಬಾಗಿಲಿನೆದುರಿನಲ್ಲಿರುವ ದೇವಾಲಯದ ಸೇವಕರ ಮತ್ತು ವರ್ತಕರ ಕೇರಿಯ ವರೆಗೂ ಮತ್ತು ಮೂಲೆಯುಪ್ಪರಿಗೆಯವರೆಗೂ ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದನು.
\v 32 ಈ ಮೂಲೆಯುಪ್ಪರಿಗೆಗೂ ಕುರಿಬಾಗಿಲಿಗೂ ಮಧ್ಯದಲ್ಲಿದ್ದ ಗೋಡೆಯನ್ನು ಜೀರ್ಣೋದ್ಧಾರ ಮಾಡಿದವರು ಅಕ್ಕಸಾಲಿಗರು ಮತ್ತು ವರ್ತಕರು.
\c 4
\s ಪೌಳಿಗೋಡೆಯನ್ನು ಕಟ್ಟುವುದಕ್ಕೆ ಅಡ್ಡಿ ಮಾಡಿದ್ದು
\p
\v 1 ನಾವು ಪೌಳಿಗೋಡೆಯನ್ನು ಕಟ್ಟುತ್ತಿದ್ದ ಸುದ್ದಿಯು ಸನ್ಬಲ್ಲಟನಿಗೆ ಗೊತ್ತಾದಾಗ ಅವನು ಬಹಳ ಹೊಟ್ಟೆಕಿಚ್ಚಿನಿಂದ ಕೋಪಗೊಂಡು ಯೆಹೂದ್ಯರನ್ನು ಗೇಲಿ ಮಾಡಿದನು.
\v 2 ತನ್ನ ಸಹೋದರರ ಮತ್ತು ಸಮಾರ್ಯದ ಸೈನ್ಯದವರ ಮುಂದೆಯೂ, ಬಲಹೀನರಾದ ಈ ಯೆಹೂದ್ಯರು ಮಾಡುವುದೇನು? ಇವರು ತಮ್ಮನ್ನು ಬಲಪಡಿಸಿಕೊಳ್ಳಬೇಕೆಂದಿರುವರೋ? ಯಜ್ಞವನ್ನರ್ಪಿಸುವರೋ? ಈ ದಿನವೇ ಈ ಕೆಲಸವನ್ನು ಮುಗಿಸುವರೇನು? ಸುಟ್ಟುಹೋದ ಪಟ್ಟಣದ ಧೂಳಿನ ರಾಶಿಯೊಳಗೆ ಹುಗಿದುಹೋದ ಕಲ್ಲುಗಳನ್ನು ಬದುಕಿಸಲೂ ಸಾಧ್ಯವೇ? ಎಂದು ಹೇಳಿದನು.
\v 3 ಅವನ ಬಳಿಯಲ್ಲಿ ನಿಂತಿದ್ದ ಅಮ್ಮೋನಿಯಾದ ಟೋಬೀಯನು, ಅವರು ಹೇಗೆ ಕಟ್ಟಿದ್ದರೂ ಅವರು ಕಟ್ಟುವ ಕಲ್ಲುಗೋಡೆಯ ಮೇಲೆ ನರಿ ಹಾರಿದರೆ ಅದು ಉರುಳಿ ಬಿದ್ದು ಹೋಗುವುದು ಎಂದನು.
\p
\v 4 ನಮ್ಮ ದೇವರೇ ಕೇಳು, ಅವರು ನಮ್ಮನ್ನು ಎಷ್ಟು ಹೀಯಾಳಿಸುತ್ತಿದ್ದಾರೆ! ಈ ನಿಂದೆಯನ್ನು ಅವರ ತಲೆಯ ಮೇಲೆಯೇ ಬರಮಾಡು. ಅವರು ದೇಶಭ್ರಷ್ಟರಾಗಿ ಸೂರೆಹೋಗುವಂತೆ ಮಾಡು.
\v 5 ಅವರ ಅಪರಾಧವನ್ನು ಕ್ಷಮಿಸಬೇಡ; ನಿನ್ನೆದುರಿಗಿರುವ ಅವರ ಅಪರಾಧವನ್ನು ಅಳಿಸಿಬಿಡಬೇಡ. ಕಟ್ಟುವವರ ಮುಂದೆಯೇ ಅವರು ನಿನ್ನನ್ನು ಕೆಣಕಿ ಕೋಪಗೊಳಿಸಿದ್ದಾರಲ್ಲಾ.
\p
\v 6 ಆದರೂ ನಾವು ಕಟ್ಟುವ ಕೆಲಸವನ್ನು ಮುಂದುವರಿಸಿದೆವು. ಜನರು ಅದಕ್ಕೆ ಮನಸ್ಸು ಕೊಟ್ಟಿದ್ದರಿಂದ ಗೋಡೆಯೆಲ್ಲಾ ಅರ್ಧ ಎತ್ತರದವರೆಗೂ ಸಮನಾಗಿ ಕಟ್ಟಲಾಯಿತು.
\v 7 ಸನ್ಬಲ್ಲಟನೂ, ಟೋಬೀಯನೂ, ಅರಬಿಯರೂ, ಅಮ್ಮೋನಿಯರೂ, ಅಷ್ಡೋದಿನವರೂ ಯೆರೂಸಲೇಮಿನ ಗೋಡೆಯ ಜೀರ್ಣೋದ್ಧಾರ ಕಾರ್ಯವು ಮುಂದುವರಿದು, ಅದರ ಸಂದುಗಳು ತಿರುಗಿ ಸರಿಯಾಗುತ್ತಾ ಬರುವುದನ್ನು ಕೇಳಿ ಬಹುಕೋಪಗೊಂಡರು.
\v 8 ನಾವು ಒಟ್ಟಾಗಿ ಯೆರೂಸಲೇಮಿನವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ಹೋಗಿ ಅವರನ್ನು ಗಲಿಬಿಲಿಗೊಳಿಸೋಣ ಎಂದು ಒಳಸಂಚು ಮಾಡಿಕೊಂಡರು.
\v 9 ನಾವಾದರೋ ನಮ್ಮ ದೇವರಿಗೆ ಮೊರೆಯಿಟ್ಟು ಅವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಅವರು ಬರುವ ದಾರಿಯಲ್ಲಿ ಹಗಲಿರುಳು ಕಾವಲುಗಾರರನ್ನಿರಿಸಿದೆವು.
\v 10 ಇತ್ತ ಯೆಹೂದ್ಯರು, ಹೊರೆ ಹೊರುವವರ ಬಲವು ಕುಂದಿಹೋಯಿತು, ಧೂಳಿನ ರಾಶಿಯು ವಿಪರೀತವಾಗಿದೆ; ಈ ಗೋಡೆಯನ್ನು ಕಟ್ಟುವುದು ನಮ್ಮಿಂದ ಆಗುವುದಿಲ್ಲ ಎಂದರು.
\v 11 ಮತ್ತು ನಮ್ಮ ವಿರೋಧಿಗಳು, ಅವರಿಗೆ ತಿಳಿಯದಂತೆ, ಗೋಚರವಾಗದಂತೆ ಫಕ್ಕನೆ ಅವರೊಳಗೆ ನುಗ್ಗಿ ಅವರನ್ನು ಕೊಂದು ಕೆಲಸವನ್ನು ನಿಲ್ಲಿಸಿಬಿಡೋಣ ಎಂದುಕೊಳ್ಳುತ್ತಿದ್ದರು.
\v 12 ಅವರ ನೆರೆಯೂರುಗಳಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದ ಯೆಹೂದ್ಯರು ಬಂದು ಬಂದು ನಮಗೆ, ನೀವು ಯಾವ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡರೂ ಎಲ್ಲಾ ಕಡೆಗಳಿಂದಲೂ ಅವರು ನಮ್ಮ ವಿರುದ್ಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ಬರುತ್ತಾರೆ ಎಂದು ಪದೇ ಪದೇ ಬಂದು ತಿಳಿಸುತ್ತಿದ್ದರು.
\v 13 ಆಗ ನಾನು ಜನರಿಗೆ ಕತ್ತಿ, ಬಿಲ್ಲು, ಬರ್ಜಿಗಳನ್ನು ಹಿಡಿದುಕೊಂಡು ಗೋಡೆಯ ಹಿಂದಣ ತಗ್ಗಾದ ಬಯಲುಗಳಲ್ಲಿ ಗೋತ್ರಗೋತ್ರಗಳಾಗಿ ನಿಲ್ಲಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದೆನು.
\v 14 ಆಗ ನಾನು ಅವರನ್ನು ಸಂದರ್ಶಿಸಿ ಅವರ ಮುಂದೆ ನಿಂತು ಶ್ರೀಮಂತರನ್ನೂ, ಅಧಿಕಾರಿಗಳನ್ನೂ, ಉಳಿದ ಜನರನ್ನೂ ಉದ್ದೇಶಿಸಿ, ನಿಮ್ಮ ಹಗೆಗಳಿಗೆ ಹೆದರಬೇಡಿರಿ; ಮಹೋನ್ನತನೂ, ಭಯಂಕರನೂ ಆಗಿರುವ ಕರ್ತನನ್ನು ನೆನಪುಮಾಡಿಕೊಂಡು ನಿಮ್ಮ ಸಹೋದರರಿಗಾಗಿಯೂ, ಗಂಡು ಹೆಣ್ಣು ಮಕ್ಕಳಿಗಾಗಿಯೂ, ಹೆಂಡತಿಯರಿಗಾಗಿಯೂ, ನಿಮ್ಮ ಮನೆಗಳಿಗೋಸ್ಕರವೂ ಹೋರಾಡಿರಿ ಎಂದು ಹೇಳಿದೆನು.
\v 15 ನಮ್ಮ ಶತ್ರುಗಳು ತಮ್ಮ ಉದ್ದೇಶ ನಮಗೆ ಗೊತ್ತಾಯಿತೆಂದೂ ದೇವರು ಅದನ್ನು ವ್ಯರ್ಥಮಾಡಿದನೆಂದೂ ತಿಳಿದುಕೊಂಡಾಗ ಅವರು ನಮ್ಮನ್ನು ಬಿಟ್ಟು ಹೋದರು. ನಾವೆಲ್ಲರೂ ನಮ್ಮ ನಮ್ಮ ಪೌಳಿಗೋಡೆಯ ಕೆಲಸವನ್ನು ಪುನಃ ಪ್ರಾರಂಭಿಸಲು ತೊಡಗಿದೆವು.
\p
\v 16 ಅಂದಿನಿಂದ ನನ್ನ ಸ್ವಂತ ಆಳುಗಳಲ್ಲಿ ಅರ್ಧ ಮಂದಿ ಕೆಲಸದಲ್ಲಿ ಸಹಾಯಮಾಡಿದರು, ಅರ್ಧ ಮಂದಿ ಕವಚವನ್ನು ಧರಿಸಿಕೊಂಡು ಬರ್ಜಿ, ಗುರಾಣಿ, ಬಿಲ್ಲುಗಳನ್ನು ಹಿಡಿದುಕೊಂಡು ನಿಂತರು. ಅದೇ ಪ್ರಕಾರ ಈ ಕಾರ್ಯಕ್ಕಾಗಿ ನೇಮಿಸಲ್ಪಟ್ಟ ಅಧಿಕಾರಿಗಳು ಗೋಡೆಕಟ್ಟುವ ಯೆಹೂದ್ಯರ ಹಿಂದೆ ನಿಂತರು.
\v 17 ಹೊರೆ ಹೊರುವವರು ಒಂದು ಕೈಯಿಂದ ಹೊರೆಹೊತ್ತುಕೊಳ್ಳುತ್ತಾ ಇನ್ನೊಂದು ಕೈಯಿಂದ ಈಟಿ ಹಿಡಿದುಕೊಳ್ಳುತ್ತಿದ್ದರು.
\v 18 ಪೌಳಿಗೋಡೆಯನ್ನು ಕಟ್ಟುವವರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ತನ್ನ ಕತ್ತಿಯನ್ನು ಸೊಂಟಕ್ಕೆ ಬಿಗಿದುಕೊಂಡು ಕಟ್ಟುತ್ತಿದ್ದನು. ನಾನಂತೂ ಕೊಂಬೂದುವವನೊಬ್ಬನನ್ನು ನನ್ನ ಬಳಿಯಲ್ಲಿರಿಸಿಕೊಂಡಿದ್ದೆ.
\v 19 ನಾನು ಶ್ರೀಮಂತರಿಗೂ, ಅಧಿಕಾರಿಗಳಿಗೂ ಉಳಿದ ಜನರಿಗೂ, ನಾವು ಮಾಡುವ ಕೆಲಸವು ಬಹಳ ದೊಡ್ಡದೂ, ಅನೇಕ ಸ್ಥಳಗಳಲ್ಲಿ ನಡೆಯುವಂಥದ್ದೂ ಆಗಿದೆ; ನಾವು ಗೋಡೆಯ ಮೇಲೆ ಚದರಿ ಒಬ್ಬರಿಗೊಬ್ಬರು ದೂರವಾಗಿರುತ್ತೇವೆ.
\v 20 ನಿಮಗೆ ಕೊಂಬಿನ ಧ್ವನಿಯು ಯಾವ ಸ್ಥಳದಿಂದ ಕೇಳಿಬರುವುದೋ ಆ ಸ್ಥಳಕ್ಕೆ ನಮ್ಮ ಹತ್ತಿರ ಕೂಡಿಬನ್ನಿರಿ. ನಮ್ಮ ದೇವರು ನಮಗೋಸ್ಕರ ಯುದ್ಧ ಮಾಡುವನು ಎಂದು ಹೇಳಿದೆನು.
\v 21 ಹೀಗೆ ನಾವು ಅರುಣೋದಯದಿಂದ ನಕ್ಷತ್ರಗಳು ಮೂಡುವವರೆಗೂ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದೆವು. ನನ್ನ ಸೇವಕರಲ್ಲಿ ಅರ್ಧ ಮಂದಿ ಬರ್ಜಿಯನ್ನು ಹಿಡಿದುಕೊಂಡಿದ್ದರು.
\v 22 ಇದಲ್ಲದೆ, ನಾನು ಆ ಸಮಯದಲ್ಲಿ ಜನರಿಗೆ, ನಿಮ್ಮ ಆಳುಗಳು ರಾತ್ರಿಯಲ್ಲಿ ನಮಗೆ ಕಾವಲಾಗಿರುವಂತೆಯು ಹಾಗೂ ಹಗಲಿನಲ್ಲಿ ಕೆಲಸ ನಡಿಸುವಂತೆಯು ನೀವು ನಿಮ್ಮ ನಿಮ್ಮ ಆಳುಗಳೊಡನೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೇ ವಾಸಮಾಡಬೇಕು ಎಂದು ಅಪ್ಪಣೆ ಮಾಡಿದೆನು.
\v 23 ನಾನೂ ನನ್ನ ಸಹೋದರರೂ, ಸೇವಕರೂ, ಮೈಗಾವಲಿನವರೂ ನಮ್ಮ ಬಟ್ಟೆಗಳನ್ನು ಬದಲಾಯಿಸಿರಲಿಲ್ಲ. ಸ್ನಾನದ ಸಮಯದಲ್ಲಿಯೂ ಆಯುಧಗಳನ್ನು ಹಿಡಿದುಕೊಂಡಿದ್ದೆವು.
\c 5
\s ನೆಹೆಮೀಯನ ಪರಹಿತಚಿಂತನೆಯೂ ಔದಾರ್ಯವೂ
\p
\v 1 ತರುವಾಯ ಜನರೂ ಅವರ ಹೆಂಡತಿಯರೂ ತಮ್ಮ ಬಂಧುಗಳಾದ ಯೆಹೂದ್ಯರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಬಹಳ ಗೋಳಾಡ ತೊಡಗಿದರು.
\v 2 ಅವರಲ್ಲಿ ಕೆಲವರು, ನಾವೂ ನಮ್ಮ ಗಂಡು ಹೆಣ್ಣು ಮಕ್ಕಳೂ ಬಹು ಮಂದಿ ಇದ್ದೇವೆ; ನಮ್ಮ ಜೀವನಕ್ಕಾಗಿ ಧಾನ್ಯವು ಬೇಕಾಗಿದೆ ಎಂದು ಹೇಳಿದರು.
\v 3 ಇನ್ನು ಕೆಲವರು, ಬರಗಾಲದಲ್ಲಿ ಧಾನ್ಯವನ್ನು ಸಂಪಾದಿಸಿಕೊಳ್ಳಲು ನಮ್ಮ ಹೊಲ, ದ್ರಾಕ್ಷೇತೋಟ, ಮನೆಗಳನ್ನು ಒತ್ತೆ ಇಟ್ಟಿದ್ದೇವೆ ಎಂದು ಹೇಳಿದರು.
\v 4 ಮತ್ತು ಕೆಲವರು, ಅರಸನ ಸರ್ಕಾರಕ್ಕೆ ಕಂದಾಯ ಕೊಡುವುದಕ್ಕಾಗಿ ನಾವು ನಮ್ಮ ಹೊಲ ದ್ರಾಕ್ಷೇತೋಟಗಳ ಮೇಲೆ ಹಣವನ್ನು ಸಾಲವಾಗಿ ತೆಗೆದುಕೊಳ್ಳಬೇಕಾಯಿತು ಎಂದು ಹೇಳಿದರು.
\v 5 ಆದರೂ ನಮ್ಮ ಸಹೋದರರ ಕುಲವೂ ನಮ್ಮ ಕುಲವೂ, ಅವರ ಮಕ್ಕಳೂ, ನಮ್ಮ ಮಕ್ಕಳೂ ಒಂದೇ ಆಗಿದ್ದೇವೆ. ಆದರೆ ನಾವು ನಮ್ಮ ಗಂಡು ಹೆಣ್ಣು ಮಕ್ಕಳನ್ನು ಪರರಿಗೆ ದಾಸರನ್ನಾಗಿ ಕೊಡಬೇಕಾಯಿತು. ನಮ್ಮ ಹೆಣ್ಣು ಮಕ್ಕಳಲ್ಲಿ ಕೆಲವರನ್ನು ಅಪಹರಿಸಿದ್ದಾರೆ. ನಮ್ಮ ಪ್ರಯತ್ನವೆಲ್ಲ ವ್ಯರ್ಥವಾಯಿತು. ನಮ್ಮ ಹೊಲ ದ್ರಾಕ್ಷೇತೋಟಗಳು ಪರರಿಗೆ ಅಧೀನವಾದವು ಎಂದು ಗೊಣಗಾಡಿದರು.
\v 6 ಅವರ ಬೊಬ್ಬೆಯನ್ನೂ, ಮಾತುಗಳನ್ನೂ ಕೇಳಿದಾಗ ನಾನು ಬಹಳ ಸಿಟ್ಟುಗೊಂಡೆನು.
\v 7 ನಾನು ಮನಸ್ಸಿನಲ್ಲಿ ಸ್ವಲ್ಪ ಆಲೋಚಿಸಿಕೊಂಡು ಶ್ರೀಮಂತರಿಗೂ, ಅಧಿಕಾರಿಗಳಿಗೂ, ನೀವು ನಿಮ್ಮ ಸಹೋದರರಿಂದ ಬಡ್ಡಿ ತೆಗೆದುಕೊಳ್ಳುವುದೆಂದರೇನು ಎಂದು ಹೇಳಿ ಮಹಾಸಭೆಯನ್ನು ಕೂಡಿಸಿ
\v 8 ಅವರಿಗೆ, ನಾವು ನಮ್ಮಿಂದಾಗುವಷ್ಟು ಮಟ್ಟಿಗೆ ನಮ್ಮ ಸಹೋದರರಾದ ಯೆಹೂದ್ಯರಲ್ಲಿ ಅನ್ಯಜನರಿಗೆ ಮಾರಲ್ಪಟ್ಟವರನ್ನು ಹಣ ಕೊಟ್ಟು ಬಿಡಿಸುತ್ತಿದ್ದೆವು. ಈಗ ನೀವು ನಿಮ್ಮ ಸಹೋದರರನ್ನು ಮಾರಿಬಿಡುತ್ತಿದ್ದೀರಿ; ಈಗ ಅವರನ್ನು ನಾವು ಕೊಂಡುಕೊಳ್ಳಬೇಕೇನು ಎನ್ನಲು ಅವರು ಉತ್ತರಕೊಡದೆ ಸುಮ್ಮನಿದ್ದರು.
\v 9 ಆನಂತರ ನಾನು ಅವರಿಗೆ, ನೀವು ಮಾಡುತ್ತಿರುವುದು ಒಳ್ಳೆಯ ಕಾರ್ಯವಲ್ಲ; ನಾವು ನಮ್ಮ ವಿರೋಧಿಗಳಾಗಿರುವ ಅನ್ಯಜನರ ನಿಂದೆಗೆ ಗುರಿಯಾಗದಂತೆ ದೇವರಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರಾಗಿ ನಡೆದುಕೊಳ್ಳಬೇಕಲ್ಲವೇ.
\v 10 ನಾನೂ ನನ್ನ ಸಹೋದರರೂ ಸೇವಕರೂ ಸಹ ಅವರಿಗೆ ಹಣವನ್ನೂ, ಧಾನ್ಯವನ್ನೂ ಸಾಲವಾಗಿ ಕೊಟ್ಟಿದ್ದೇವೆ. ಬಡ್ಡಿತೆಗೆದುಕೊಳ್ಳುವ ಈ ಪದ್ಧತಿಯನ್ನು ಬಿಟ್ಟುಬಿಡೋಣ.
\v 11 ಅವರ ಹೊಲ, ದ್ರಾಕ್ಷೇತೋಟ, ಎಣ್ಣೆಮರಗಳ ತೋಪು, ಮನೆ ಇವುಗಳನ್ನೂ ನೀವು ಕೊಟ್ಟ ಹಣ, ಧಾನ್ಯ, ದ್ರಾಕ್ಷಾರಸ, ಎಣ್ಣೆ ಇವುಗಳಿಗೋಸ್ಕರ ನೂರಕ್ಕೆ ಒಂದರಂತೆ ನೀವು ತೆಗೆದುಕೊಂಡಿರುವ ಬಡ್ಡಿಯನ್ನೂ ದಯವಿಟ್ಟು ಈ ಹೊತ್ತೇ ಹಿಂದಕ್ಕೆ ಕೊಡಿರಿ ಎಂದು ಹೇಳಿದೆನು.
\v 12 ಅದಕ್ಕೆ ಅವರು, ನಾವು ಅವರಿಂದ ತೆಗೆದುಕೊಂಡದ್ದನ್ನು ಹಿಂದಕ್ಕೆ ಕೊಡುತ್ತೇವೆ, ಅವರಿಂದ ಏನೂ ಕೇಳುವುದಿಲ್ಲ, ನೀನು ಹೇಳಿದಂತೆಯೇ ಮಾಡುತ್ತೇವೆ ಎಂದು ಉತ್ತರಕೊಟ್ಟರು. ಆಗ ನಾನು ಯಾಜಕರನ್ನು ಕರೆಸಿ ಈ ಮಾತಿನಂತೆ ನಡೆಯುವುದಾಗಿ ಅವರಿಂದ ಪ್ರಮಾಣ ಮಾಡಿಸಿದೆನು.
\v 13 ಇದಲ್ಲದೆ ನನ್ನ ನಡು ಪಟ್ಟಿಯನ್ನು ಝಾಡಿಸಿ ಅವರಿಗೆ, ಈಗ ಕೊಟ್ಟ ಮಾತನ್ನು ಕೈಕೊಳ್ಳದ ಪ್ರತಿಯೊಬ್ಬನನ್ನು ದೇವರು ಅವನ ಮನೆಯಿಂದಲೂ, ಸ್ವಾಸ್ತ್ಯದಿಂದಲೂ ಈ ಪ್ರಕಾರವೇ ಝಾಡಿಸಿ ಬಿಡಲಿ; ಅವನು ಝಾಡಿಸಲ್ಪಟ್ಟ ನಡುಪಟ್ಟಿಯಂತೆಯೇ ಬರಿದಾಗಲಿ ಅಂದೆನು. ಕೂಡಲೆ ಸಭೆಯವರೆಲ್ಲಾ, ಹಾಗೆಯೇ ಆಗಲಿ ಎಂದು ಹೇಳಿ ಯೆಹೋವನನ್ನು ಕೊಂಡಾಡಿ ಕೊಟ್ಟ ಮಾತನ್ನು ಕೈಗೊಂಡರು.
\v 14 ಅರಸನಾದ ಅರ್ತಷಸ್ತನು ನನ್ನನ್ನು ಯೆಹೂದ ದೇಶದ ಅಧಿಪತಿಯನ್ನಾಗಿ ನೇಮಿಸಿದಂದಿನಿಂದ ಹನ್ನೆರಡು ವರುಷಗಳ ವರೆಗೆ ಅಂದರೆ ಅವನ ಆಳ್ವಿಕೆಯ ಇಪ್ಪತ್ತನೆಯ ವರುಷದಿಂದ ಮೂವತ್ತೆರಡನೆಯ ವರುಷದವರೆಗೆ ನಾನಾಗಲಿ ನನ್ನ ಸಹೋದರರಾಗಲಿ ದೇಶಾಧಿಪತಿಗೆ ಸಲ್ಲತಕ್ಕ ಭತ್ಯದಿಂದ ಜೀವನಮಾಡಲಿಲ್ಲ.
\v 15 ನನಗಿಂತ ಮೊದಲಿದ್ದ ದೇಶಾಧಿಪತಿಗಳು ಜನರ ಮೇಲೆ ಬಹಳ ಭಾರಹಾಕಿ ಅವರಿಂದ ದಿನಕ್ಕೆ ನಲ್ವತ್ತು ರೂಪಾಯಿಯ ಆಹಾರವನ್ನೂ, ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ತೆಗೆದುಕೊಂಡದ್ದಲ್ಲದೆ ಅವರ ಸೇವಕರೂ ಜನರ ಮೇಲೆ ದೊರೆತನ ನಡೆಸಿದರು. ನಾನಾದರೋ ದೇವರಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವನಾಗಿ ಇರುವುದರಿಂದ ಹಾಗೆ ಮಾಡದೆ ಆ ಪೌಳಿಗೋಡೆ ಕಟ್ಟುವುದರಲ್ಲಿ ನಿರತನಾಗಿದ್ದೆನು.
\v 16 ಮತ್ತು ನನ್ನ ಎಲ್ಲಾ ಸೇವಕರೂ ಪ್ರತಿದಿನ ಆ ಕೆಲಸಕ್ಕೆ ಬರುವಂತೆ ನೋಡುತ್ತಿದ್ದೆನು. ನಾವು ಅಲ್ಲಿ ಭೂಮಿಯನ್ನು ಸಂಪಾದಿಸಿಕೊಂಡಿರಲಿಲ್ಲ.
\v 17 ಇದಲ್ಲದೆ ಯೆಹೂದ್ಯರಲ್ಲಿ ನೂರೈವತ್ತು ಮಂದಿ ಅಧಿಕಾರಿಗಳೂ ಸುತ್ತಣ ಜನಾಂಗಗಳ ಮಧ್ಯದಿಂದ ನಮ್ಮ ಬಳಿಗೆ ಬರುತ್ತಿದ್ದವರೂ ನನ್ನ ಪಂಕ್ತಿಯಲ್ಲಿ ಊಟಮಾಡುತ್ತಿದ್ದರು.
\v 18 ಪ್ರತಿದಿನ ಒಂದು ಹೋರಿ, ಆರು ಕೊಬ್ಬಿದ ಕುರಿ, ಕೆಲವು ಪಕ್ಷಿಗಳು ನಮ್ಮ ಭೋಜನಕ್ಕಾಗಿ ಸಿದ್ಧವಾಗುತ್ತಿದ್ದವು. ಹತ್ತು ದಿನಕ್ಕೊಮ್ಮೆ ನಾನು ಎಲ್ಲಾ ಬಗೆಯ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಬೇಕಾದಷ್ಟು ಒದಗಿಸಲು ವ್ಯವಸ್ಥೆಮಾಡಿದೆ. ಇಷ್ಟೆಲ್ಲಾ ಇದ್ದರೂ ಆ ಜನರು ಮಾಡುತ್ತಿದ್ದ ಕೆಲಸವು ಬಹು ಕಠಿಣವಾಗಿದ್ದದರಿಂದ ನಾನು ದೇಶಾಧಿಪತಿಗೆ ಸಲ್ಲತಕ್ಕ ಭತ್ಯವನ್ನು ಕೇಳಲೇ ಇಲ್ಲ.
\v 19 ನನ್ನ ದೇವರೇ, ನಾನು ಆ ಜನರಿಗೋಸ್ಕರ ಮಾಡಿದ್ದೆಲ್ಲವನ್ನು ನೆನಪು ಮಾಡಿಕೊಂಡು ನನಗೆ ಒಳಿತನ್ನು ಅನುಗ್ರಹಿಸು ಎಂದು ಪ್ರಾರ್ಥಿಸಿದೆ.
\c 6
\s ನೆಹೆಮೀಯನ ವಿರೋಧಿಗಳ ಕುಯುಕ್ತಿ ಮತ್ತು ಕುತಂತ್ರಗಳು
\p
\v 1 ನಾನು ಪೌಳಿಗೋಡೆಯನ್ನು ಪುನಃ ಕಟ್ಟಿಸಿದೆನು, ಆದರೆ ಹೆಬ್ಬಾಗಿಲುಗಳನ್ನೂ ಇನ್ನೂ ಇಡಿಸಿರಲಿಲ್ಲ. ಜೀರ್ಣೋದ್ಧಾರದ ಕಾರ್ಯಗಳೆಲ್ಲವೂ ಪೂರ್ಣವಾಯಿತೆಂಬುದು ಸನ್ಬಲ್ಲಟ್, ಟೋಬೀಯ, ಅರಬಿಯನಾದ ಗೆಷೆಮ್ ಇವರಿಗೂ, ನಮ್ಮ ಬೇರೆ ವಿರೋಧಿಗಳಿಗೂ ಗೊತ್ತಾಯಿತು.
\v 2 ಅವರಲ್ಲಿ ಸನ್ಬಲ್ಲಟ್, ಗೆಷೆಮರು ನನಗೆ, ಓನೋ ಸಮಭೂಮಿಯ ಒಂದು ಗ್ರಾಮದಲ್ಲಿ ಒಂದು ಸಭೆ ಸೇರೋಣ ಬಾ ಎಂದು ಹೇಳಿ ಕಳುಹಿಸಿದರು. ಇದು ಅವರು ನನಗೆ ಕೇಡು ಬಗೆಯುವುದಕ್ಕಾಗಿಯೇ ಎಂದು ತಿಳಿಯಿತು.
\v 3 ಆಗ ನಾನು ದೂತರ ಮುಖಾಂತರವಾಗಿ ಅವರಿಗೆ, ನನಗೆ ಒಂದು ದೊಡ್ಡ ಕೆಲಸವುಂಟು; ಅದನ್ನು ಬಿಟ್ಟು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದರೆ ಆ ಕೆಲಸವು ನಿಂತು ಹೋಗುವುದು; ನಾನು ಬರಲು ಸಾಧ್ಯವಿಲ್ಲ ಎಂದು ಹೇಳಿ ಕಳುಹಿಸಿದೆನು.
\v 4 ಅವರು ನಾಲ್ಕು ಬಾರಿ ನನಗೆ ಅದೇ ಪ್ರಕಾರ ಹೇಳಿ ಕಳುಹಿಸಿದರೂ ನಾನು ಅದೇ ಉತ್ತರವನ್ನು ಕೊಟ್ಟೆನು.
\p
\v 5 ಐದನೆಯ ಸಾರಿ ಸನ್ಬಲ್ಲಟನು ಅದೇ ಉದ್ದೇಶದಿಂದ ತನ್ನ ಸ್ವಂತ ಸೇವಕನ ಮುಖಾಂತರವಾಗಿ ತೆರೆದಿರುವ ಒಂದು ಪತ್ರವನ್ನು ಕಳುಹಿಸಿದನು.
\v 6 ಅದರಲ್ಲಿ ಗೆಷೆಮ್ ಎಂಬುವನು ನನಗೆ ತಿಳಿಸಿದ ಪ್ರಕಾರ, ನೀನೂ ಮತ್ತು ಯೆಹೂದ್ಯರೂ ತಿರುಗಿ ಬೀಳಬೇಕೆಂದಿದ್ದೀರಿ; ಆದುದರಿಂದಲೇ ನೀನು ಆ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿಸುತ್ತಿರುವೆ ಮತ್ತು ನೀನು ಅವರಿಗೆ ಅರಸನಾಗಬೇಕೆಂದಿರುವೆಯೆಂಬ ಸುದ್ದಿಯು ಜನರಲ್ಲಿ ಹಬ್ಬಿದೆ.
\v 7 ಇದಲ್ಲದೆ, <ಯೆಹೂದದಲ್ಲಿ ಒಬ್ಬ ಅರಸನಿರುತ್ತಾನೆ> ಎಂದು ನಿನ್ನನ್ನು ಕುರಿತು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಪ್ರಕಟಿಸುವುದಕ್ಕೋಸ್ಕರ ಪ್ರವಾದಿಗಳನ್ನು ನೇಮಿಸಿದ್ದಿ ಎಂಬುದಾಗಿಯೂ ಜನರು ಹೇಳುತ್ತಿದ್ದಾರೆ. ಈ ಸುದ್ದಿ ರಾಜನಿಗೂ ತಲುಪಿದೆ; ಆದುದರಿಂದ ನಾವು ಸಭೆ ಸೇರಿ ಆಲೋಚಿಸೋಣ ಬಾ ಎಂದು ಅದರಲ್ಲಿ ಬರೆದಿತ್ತು.
\v 8 ಅದಕ್ಕೆ ನಾನು, ನೀನು ಬರೆದಿರುವಂಥ ವಿಚಾರಗಳು ಯಾವುದು ಇಲ್ಲಿ ನಡೆದಿರುವುದಿಲ್ಲ; ಅದನ್ನು ನೀನೇ ನಿನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಕಲ್ಪಿಸಿಕೊಂಡಿರುವೆ ಎಂದು ಹೇಳಿ ಕಳುಹಿಸಿದೆನು.
\v 9 ಹೀಗೆ ಎಲ್ಲರೂ, ಇವರ ಕೈಗಳು ಜೋಲು ಬಿದ್ದು ಕೆಲಸವನ್ನು ಮುಗಿಸದೆ ಇರಲಿ ಎಂದು ನಮ್ಮನ್ನು ಹೆದರಿಸುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸಿದರು. ಆದರೆ ನನ್ನ ದೇವರೇ, ನನ್ನ ಕೈಗಳನ್ನು ಬಲಗೊಳಿಸಿ ನನ್ನನ್ನು ಧೈರ್ಯಪಡಿಸು ಎಂದು ಪ್ರಾರ್ಥಿಸಿದೆನು
\v 10 ಆನಂತರ ನಾನು ಮೆಹೇಟಬೇಲನ ಮೊಮ್ಮಗನೂ, ದೆಲಾಯನ ಮಗನೂ ಆದ ಶೆಮಾಯನ ಮನೆಗೆ ಹೋದೆನು. ಅವನು ಅಲ್ಲಿ ಅಡಗಿಕೊಂಡಿದ್ದನು. ಅವನು ನನಗೆ, ನಿನ್ನನ್ನು ಕೊಲ್ಲುವುದಕ್ಕೆ ಈ ರಾತ್ರಿಯೇ ಬರುತ್ತಾರೆ. ಆದುದರಿಂದ ನಾವಿಬ್ಬರೂ ದೇವಾಲಯಕ್ಕೆ ಹೋಗಿ ಗರ್ಭಗುಡಿ ಪ್ರವೇಶಿಸಿ ಅದರ ಕದಗಳನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳೋಣ ಬಾ ಎಂದು ಹೇಳಿದನು.
\v 11 ನಾನು, ನನ್ನಂಥ ಪುರುಷನು ಓಡಿಹೋಗುವುದು ಯೋಗ್ಯವೋ? ಇದಲ್ಲದೆ, ನನ್ನಂಥವನು ಪ್ರಾಣರಕ್ಷಣೆಗಾಗಿ ಗರ್ಭಗುಡಿ ಪ್ರವೇಶಿಸಬಹುದೇ? ನಾನು ಬರುವುದಿಲ್ಲ ಎಂದು ಉತ್ತರಕೊಟ್ಟೆನು.
\v 12 ನಾನು ಸೂಕ್ಷ್ಮವಾಗಿ ವಿಚಾರ ಮಾಡಿದಾಗ ನನ್ನ ವಿಷಯವಾಗಿ ಆ ಕಾಲ, ಜ್ಞಾನ, ವಚನವನ್ನು ಉಚ್ಚರಿಸುವುದಕ್ಕೂ ಪ್ರವಾದನೆ ನುಡಿಯುವುದಕ್ಕೂ ಇವನನ್ನು ಪ್ರೇರೇಪಿಸಿದವನು ದೇವರಲ್ಲ, ಟೋಬೀಯನೂ, ಸನ್ಬಲ್ಲಟನೂ ಇವನಿಗೆ ಲಂಚ ಕೊಟ್ಟು ಹಾಗೆ ಹೇಳಿದ್ದಾರೆ ಎಂದು ನನಗೆ ಗೊತ್ತಾಯಿತು.
\v 13 ನಾನು ಅಂಜಿಕೊಂಡು ಇವನ ಮಾತಿನಂತೆ ನಡೆದು ದೋಷಿಯಾಗಿ ತಮ್ಮ ನಿಂದೆಗೂ, ಕೆಟ್ಟ ಹೆಸರಿಗೂ ಒಳಗಾಗಲಿ ಎಂದು ಅವರು ಇವನಿಗೆ ಲಂಚಕೊಟ್ಟಿದ್ದರು.
\v 14 ನನ್ನ ದೇವರೇ, ಟೋಬೀಯ, ಸನ್ಬಲ್ಲಟರು ಮಾಡಿದ ಈ ದುಷ್ಕೃತ್ಯಗಳು ನಿನ್ನ ನೆನಪಿನಲ್ಲಿರಲಿ; ನನ್ನನ್ನು ಹೆದರಿಸುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸಿದ ಪ್ರವಾದಿನಿಯಾದ ನೋವದ್ಯ ಮತ್ತು ಇತರ ಪ್ರವಾದಿಗಳನ್ನು ನೆನಪಿನಲ್ಲಿಟ್ಟುಕೋ.
\p
\v 15 ಗೋಡೆಯು ಭಾದ್ರಪದ ಮಾಸದ ಇಪ್ಪತ್ತೈದನೆಯ ದಿನದಲ್ಲಿ ಪೂರ್ಣಗೊಂಡಿತು. ಅದನ್ನು ಕಟ್ಟುವುದಕ್ಕೆ ಒಟ್ಟು ಐವತ್ತೆರಡು ದಿನಗಳು ಬೇಕಾದವು.
\v 16 ಈ ಸುದ್ದಿಯು ನಮ್ಮ ವಿರೋಧಿಗಳಾದ ಸುತ್ತಣ ಎಲ್ಲಾ ಜನಾಂಗದವರಿಗೆ ತಲುಪಿದಾಗ ಅವರು ಭಯವುಳ್ಳವರಾಗಿ ಸೊಕ್ಕನ್ನು ಬಿಟ್ಟು ಬಹಳ ಮನಗುಂದಿ ತಗ್ಗಿ ಹೋದರು. ಈ ಕಾರ್ಯವು ದೇವರ ಸಹಾಯದಿಂದಲೇ ಪೂರ್ಣಗೊಂಡಿತು ಎಂಬುದು ಅವರಿಗೆ ತಿಳಿದುಬಂದಿತು.
\v 17 ಅದೇ ಸಮಯದಲ್ಲಿ ಯೆಹೂದ್ಯ ಶ್ರೀಮಂತರಿಗೂ ಟೋಬೀಯನಿಗೂ ಬಹಳ ಪತ್ರ ವ್ಯವಹಾರಗಳು ನಡೆಯುತ್ತಿದ್ದವು.
\v 18 ಏಕೆಂದರೆ ಅವನು ಆರಹನ ಮಗನಾದ ಶೆಕನ್ಯನ ಅಳಿಯನಾಗಿದ್ದ ಹಾಗೂ ಅವನ ಮಗನಾದ ಯೆಹೋಹಾನಾನನೆಂಬ ಬೆರೆಕ್ಯನ ಮಗನಾದ ಮೆಷುಲ್ಲಾಮನ ಮಗಳನ್ನು ಮದುವೆ ಮಾಡಿಕೊಂಡಿದ್ದನು. ಆದುದರಿಂದ ಯೆಹೂದ್ಯರಲ್ಲಿ ಅನೇಕರು ಅವನೊಂದಿಗೆ ಪ್ರಮಾಣ ಮಾಡಿ ಅವರಿಗೆ ವಶವಾಗಿದ್ದರು.
\v 19 ಅವರು ಅವನ ಒಳ್ಳೆತನವನ್ನೇ ನನ್ನ ಮುಂದೆ ವರ್ಣಿಸುತ್ತಾ ನನ್ನ ಮಾತುಗಳನ್ನು ಅವನಿಗೆ ತಿಳಿಸುತ್ತಾ ಇದ್ದರು. ಟೋಬೀಯನೂ ನನ್ನಲ್ಲಿ ಭಯಹುಟ್ಟಿಸುವುದಕ್ಕೋಸ್ಕರ ನನಗೆ ಪತ್ರಗಳನ್ನು ಕಳುಹಿಸುತ್ತಿದ್ದನು.
\c 7
\p
\v 1 ಗೋಡೆಯನ್ನು ಕಟ್ಟಿ ಮುಗಿಸಿದ ನಂತರ ನಾನು ಬಾಗಿಲುಗಳನ್ನು ಇರಿಸಿದೆನು; ದ್ವಾರಪಾಲಕರನ್ನೂ, ಗಾಯಕರನ್ನೂ, ಲೇವಿಯರನ್ನೂ ನೇಮಿಸಲಾಯಿತು.
\v 2 ಆನಂತರ ನನ್ನ ತಮ್ಮನಾದ ಹನಾನಿಗೂ, ಬಹಳ ನಂಬಿಗಸ್ತನೂ ದೇವರಲ್ಲಿ ವಿಶೇಷ ಭಯಭಕ್ತಿಯುಳ್ಳವನೂ, ಕೋಟೆಯ ಅಧಿಕಾರಿಯೂ ಆದ ಹನನ್ಯನಿಗೂ ಯೆರೂಸಲೇಮಿನ ಮೇಲ್ವಿಚಾರಣೆಯನ್ನು ಒಪ್ಪಿಸಿದೆನು.
\v 3 ನಾನು ಅವರಿಗೆ, ಬಿಸಿಲೇರುವುದಕ್ಕಿಂತ ಮೊದಲು ಯೆರೂಸಲೇಮಿನ ಬಾಗಿಲುಗಳನ್ನು ತೆರೆಯಬಾರದು; ಕಾವಲುಗಾರರು ಇನ್ನೂ ಇರುವಾಗಲೇ ಬಾಗಿಲುಗಳನ್ನು ಮುಚ್ಚಿ ಭದ್ರಪಡಿಸಬೇಕು. ಇದಲ್ಲದೆ ಯೆರೂಸಲೇಮಿನ ನಿವಾಸಿಗಳೊಳಗೆ ಕಾವಲುಗಾರರನ್ನು ಗೊತ್ತುಮಾಡಿರಿ, ಅವರಲ್ಲಿ ಕೆಲವರು ತಮ್ಮ ಕಾವಲಿನ ಸ್ಥಳಗಳಲ್ಲಿಯೂ, ಇನ್ನು ಕೆಲವರನ್ನು ಅವರ ಮನೆಯ ಎದುರಿನಲ್ಲಿಯೂ ಕಾವಲಿರುವಂತೆ ನೇಮಿಸಬೇಕು ಎಂದು ಆಜ್ಞಾಪಿಸಿದೆನು.
\s ಪಟ್ಟಣಕ್ಕೋಸ್ಕರ ನಿವಾಸಿಗಳನ್ನು ದೊರಕಿಸುವ ಉಪಾಯ
\p
\v 4 ಪಟ್ಟಣವು ವಿಸ್ತಾರವಾಗಿದ್ದರೂ ಅದರೊಳಗೆ ಬಹಳ ಸ್ವಲ್ಪ ಜನರು ಮಾತ್ರ ಇದ್ದರು. ಮನೆಗಳನ್ನು ಇನ್ನೂ ಕಟ್ಟಿರಲಿಲ್ಲ.
\v 5 ಹೀಗಿರಲಾಗಿ ನಾನು ನನ್ನ ದೇವರ ಪ್ರೇರಣೆಯಿಂದ ಗಣ್ಯರನ್ನು, ಶ್ರೀಮಂತರನ್ನೂ, ಅಧಿಕಾರಿಗಳನ್ನೂ, ಸಾಧಾರಣ ಜನರನ್ನೂ ಜನಗಣತಿಗಾಗಿ ಸಭೆಸೇರಿಸಿದನು. ಆಗ ಯೆರೂಸಲೇಮಿಗೆ ಮೊದಲು ಬಂದವರ ಹೆಸರುಗಳ ಪಟ್ಟಿಯು ನನಗೆ ಸಿಕ್ಕಿತು. ಅದರಲ್ಲಿ ಬರೆದಿದ್ದೇನೆಂದರೆ,
\v 6 ಬಾಬೆಲೋನಿನ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನಿಂದ ಸೆರೆಯಾಗಿ ಒಯ್ಯಲ್ಪಟ್ಟವರು ಹಿಂತಿರುಗಿ ತಮ್ಮ ಸ್ವದೇಶವಾದ ಯೆಹೂದ ಪ್ರಾಂತ್ಯದ ಸ್ವಂತ ಪಟ್ಟಣಗಳಿಗೂ, ಯೆರೂಸಲೇಮಿಗೂ ಹಿಂತಿರುಗಿದರು.
\v 7 ಅವರು ಜೆರುಬ್ಬಾಬೆಲ್, ಯೇಷೂವ, ನೆಹೆಮೀಯ. ಅಜರ್ಯ, ರಗಮ್ಯ, ನಹಮಾನೀ, ಮೊರ್ದೆಕೈ, ಬಿಲ್ಷಾನ್, ಮಿಸ್ಪೆರೆತ್, ಬಿಗ್ವೈ, ನೆಹೂಮ್, ಬಾಣ ಎಂಬ ನಾಯಕರೊಡನೆ ತಿರುಗಿ ಬಂದ ಇಸ್ರಾಯೇಲರು ಯಾರೆಂದರೆ:
\s ಸಾಧಾರಣರಾದ ಇಸ್ರಾಯೇಲರು
\s ಇಸ್ರಾಯೇಲರು ಸಾಮಾನ್ಯ ಪುರುಷರ ಸಂಖ್ಯೆ
\li
\v 8 ಪರೋಷಿನವರು - 2,172.
\li
\v 9 ಶೆಫಟ್ಯನ ಸಂತಾನದವರು - 372.
\li
\v 10 ಆರಹನ ಸಂತನದವರು - 652.
\li
\v 11 ಪಹತ್ ಮೋವಾಬಿನವರಾದ ಯೇಷೂವ ಮತ್ತು ಯೋವಾಬನ ಸಂತಾನದವರು - 2,818.
\li
\v 12 ಏಲಾಮಿನ ಸಂತಾನದವರು - 1,254.
\li
\v 13 ಜತ್ತೂವಿನ ಸಂತಾನದವರು - 845.
\li
\v 14 ಜಕ್ಕೈಯನ ಸಂತಾನದವರು - 760.
\li
\v 15 ಬಿನ್ನೂಯನ ಸಂತಾನದವರು - 648.
\li
\v 16 ಬೇಬೈಯನ ಸಂತಾನದವರು - 628.
\li
\v 17 ಅಜ್ಗಾದಿನ ಸಂತಾನದವರು - 2,322.
\li
\v 18 ಅದೋನೀಕಾಮಿನ ಸಂತಾನದವರು - 667.
\li
\v 19 ಬಿಗ್ವೈಯನ ಸಂತಾನದವರು - 2,067.
\li
\v 20 ಆದೀನನ ಸಂತಾನದವರು - 655.
\li
\v 21 ಆಟೇರಿನವರಾದ ಹಿಜ್ಕೀಯನ ಸಂತಾನದವರು - 98.
\li
\v 22 ಹಾಷುಮಿನ ಸಂತಾನದವರು - 328.
\li
\v 23 ಬೇಚೈಯನ ಸಂತಾನದವರು - 324.
\li
\v 24 ಹಾರಿಫಿನ ಸಂತಾನದವರು - 112.
\li
\v 25 ಗಿಬ್ಯೋನಿನ ಸಂತಾನದವರು - 95.
\li
\v 26 ಬೇತ್ಲೆಹೇಮ್ ಮತ್ತು ನೆಟೋಫ ಊರಿನವರು - 188.
\li
\v 27 ಅನಾತೋತ್ ಊರಿನವರು - 128.
\li
\v 28 ಬೇತಜ್ಮಾವೇತಿನ ಊರಿನವರು - 42.
\li
\v 29 ಕಿರ್ಯತ್ಯಾರೀಮ್, ಕೆಫೀರಾ ಮತ್ತು ಬೇರೋತ್ ಊರಿನವರು - 743.
\li
\v 30 ರಾಮಾ ಮತ್ತು ಗೆಬ ಊರಿನವರು - 621.
\li
\v 31 ಮಿಕ್ಮಾಸಿನವರು - 122.
\li
\v 32 ಬೇತೇಲ್ ಮತ್ತು ಆಯಿ ಎಂಬ ಊರಿನವರು - 123.
\li
\v 33 ಎರಡನೆಯ ನೆಬೋವಿನವರು - 52.
\li
\v 34 ಎರಡನೆಯ ಏಲಾಮಿನವರು - 1,254.
\li
\v 35 ಹಾರಿಮನವರು - 320.
\li
\v 36 ಯೆರಿಕೋವಿನವರು - 347.
\li
\v 37 ಲೋದ್, ಹಾದೀದ್, ಮತ್ತು ಓನೋ ಊರಿನವರು - 721.
\li
\v 38 ಸೆನಾಹನವರು- 3,930.
\li
\v 39 ಯಾಜಕರಲ್ಲಿ - ಯೆದಾಯನ ಸಂತಾನದವರಾದ ಯೇಷೂವನ ಮನೆಯವರು - 973.
\li
\v 40 ಇಮ್ಮೇರನ ಸಂತಾನದವರು - 1,052.
\li
\v 41 ಷಷ್ಹೂರನ ಸಂತಾನದವರು - 1,247.
\li
\v 42 ಹಾರಿಮನ ಸಂತಾನದವರು - 1,017
\li
\v 43 ಲೇವಿಯರಲ್ಲಿ- ಹೋದವ್ಯನ ಸಂತಾನದವರಾದ ಯೇಷೂವ, ಕದ್ಮೀಯೇಲ್ ಸಂತಾನದವರು - 74.
\li
\v 44 ಗಾಯಕರಲ್ಲಿ; ಆಸಾಫನ ಸಂತಾನದರು - 148.
\li
\v 45 ದ್ವಾರಪಾಲಕರಲ್ಲಿ; ಶಲ್ಲೂಮ್, ಆಟೇರ್, ಟಲ್ಮೋನ್, ಅಕ್ಕೂಬ್, ಹಟೀಟಾ, ಶೋಬೈ ಇವರ ಸಂತಾನದವರು ಒಟ್ಟು - 138.
\v 46 ದೇವಾಲಯದ ಸೇವಕರಲ್ಲಿ; ಜೀಹ, ಹಸೂಫ, ಟಬ್ಬಾವೋತ್ ಸಂತಾನದರು,
\v 47 ಕೇರೋಸ್, ಸೀಯ, ಪಾದೋನ್ ಸಂತಾನದರು,
\v 48 ಲೆಬಾನ, ಹಗಾಬ, ಸಲ್ಮೈ ಸಂತಾನದರು,
\v 49 ಹಾನಾನ್, ಗಿದ್ದೇಲ್, ಗಹರ್ ಸಂತಾನದರು,
\v 50 ರೆವಾಯ, ರೆಚೀನ್, ನೆಕೋದ ಸಂತಾನದರು,
\v 51 ಗಜ್ಜಾಮ್, ಉಜ್ಜ, ಪಾಸೇಹ ಸಂತಾನದವರು,
\v 52 ಬೇಸೈ, ಮೆಯನೀಮ್, ನೆಫೀಷೆಸೀಮ್ ಸಂತಾನದವರು,
\v 53 ಬಕ್ಬೂಕ್, ಹಕ್ಕೂಫ, ಹರ್ಹೂರ್ ಸಂತಾನದವರು,
\v 54 ಬಚ್ಲೂತ್, ಮೆಹೀದ, ಹರ್ಷ ಸಂತಾನದವರು
\v 55 ಬರ್ಕೋಸ್, ಸೀಸೆರ, ತೆಮಹ ಸಂತಾನದವರು,
\v 56 ನೆಚೀಹ, ಹಟೀಫ ಸಂತಾನದವರು.
\v 57 ಸೊಲೊಮೋನನ ಸೇವಕರಲ್ಲಿ- ಸೋಟೈ, ಸೋಫೆರೆತ, ಪೆರೀದನ ಸಂತಾನದವರು,
\v 58 ಯಾಲ, ದರ್ಕೋನ್, ಗಿದ್ದೇಲ್ ಸಂತಾನದವರು,
\v 59 ಶೆಫಟ್ಯ, ಹಟ್ಟೀಲ್, ಪೋಕೆರೆತ್, ಹಚ್ಚೆ ಬಾಯೀಮ್, ಆಮೋನ್ ಸಂತಾನದವರು.
\v 60 ಎಲ್ಲಾ ದೇವಾಲಯದ ಸೇವಕರೂ ಸೊಲೊಮೋನನ ಸೇವಕರು ಒಟ್ಟು 392 ಮಂದಿ.
\v 61 ತೇಲ್ಮೆಲಹ, ತೇಲ್ಹರ್ಷ, ಕೆರೂಬ್, ಆದ್ದೋನ್ ಮತ್ತು ಇಮ್ಮೇರ್, ಎಂಬ ಊರುಗಳಿಂದ ಬಂದವರಾಗಿ ತಮ್ಮ ಗೋತ್ರಗಳ ವಂಶಾವಳಿಗಳನ್ನು ತೋರಿಸಿ ತಾವು ಇಸ್ರಾಯೇಲರೆಂಬುದನ್ನು ಸ್ಥಾಪಿಸಲಾರದವರಾದ,
\v 62 ದೆಲಾಯ, ಟೋಬೀಯ, ನೆಕೋದ ಇವರ ಸಂತಾನದವರು- 642.
\v 63 ಯಾಜಕರಲ್ಲಿ: ಹೋಬಾಯ, ಹಕ್ಕೋಚ್, ಬರ್ಜಿಲ್ಲೈ ಇವರ ಸಂತಾನದವರು ತಮ್ಮ ವಂಶಾವಳಿಯ ದಾಖಲೆ ತೋರಿಸಲಾರದೆ ಹೋದರು. ಬರ್ಜಿಲ್ಲೈ ಎಂಬುವನು ಗಿಲ್ಯಾದ್ಯನಾದ ಬರ್ಜಿಲ್ಲೈಯ ಹೆಣ್ಣುಮಕ್ಕಳಲ್ಲಿ ಒಬ್ಬಾಕೆಯನ್ನು ಮದುವೆ ಮಾಡಿಕೊಂಡು ಅವನ ಹೆಸರನ್ನು ಇಟ್ಟುಕೊಂಡಿದ್ದನು.
\v 64 ಇವರು ತಮ್ಮ ವಂಶಾವಳಿ ಪತ್ರಗಳನ್ನು ಹುಡುಕಿದರೂ ಅವು ಸಿಕ್ಕದ ಕಾರಣ ಅವರನ್ನು ಅಶುದ್ಧರೆಂದು ಯಾಜಕೋದ್ಯೋಗದಿಂದ ತಳ್ಳಲ್ಪಟ್ಟರು.
\v 65 ಊರೀಮ್ ಮತ್ತು ತುಮ್ಮೀಮುಗಳ ಮೂಲಕ ದೈವನಿರ್ಣಯವನ್ನು ತಿಳಿಸಬಲ್ಲವನಾದ ಯಾಜಕನು ಬರುವ ತನಕ ಇವರು ಮಹಾಪರಿಶುದ್ಧ ಪದಾರ್ಥಗಳನ್ನು ಭೋಜನ ಮಾಡಬಾರದೆಂಬುದಾಗಿ ದೇಶಾಧಿಪತಿಯು ಆಜ್ಞಾಪಿಸಿದನು.
\v 66 ಸರ್ವಸಮೂಹದವರ ಒಟ್ಟು ಸಂಖ್ಯೆಯು ನಲ್ವತ್ತೆರಡು ಸಾವಿರದ ಮುನ್ನೂರ ಅರವತ್ತಾಗಿತ್ತು.
\v 67 ಈ ಸಂಖ್ಯೆಯಲ್ಲಿ ಲೆಕ್ಕಿಸಲ್ಪಡದ ಅವರ ಸೇವಕ ಸೇವಕಿಯರು ಏಳು ಸಾವಿರದ ಮುನ್ನೂರ ಮೂವತ್ತೇಳು ಮಂದಿ. ಅವರ ಗಾಯಕರೂ ಗಾಯಕಿಯರೂ ಇನ್ನೂರ ನಲ್ವತ್ತೈದು ಮಂದಿ.
\v 68 ಅವರಿಗೆ ಏಳು ನೂರ ಮೂವತ್ತಾರು ಕುದುರೆಗಳೂ, ಇನ್ನೂರ ನಲ್ವತ್ತೈದು ಹೇಸರ ಕತ್ತೆಗಳೂ,
\v 69 ನಾನೂರ ಮೂವತ್ತೈದು ಒಂಟೆಗಳೂ ಆರು ಸಾವಿರದ ಏಳುನೂರಿಪ್ಪತ್ತು ಕತ್ತೆಗಳೂ ಇದ್ದವು.
\p
\v 70 ಗೋತ್ರಪ್ರಧಾನರಲ್ಲಿ ಕೆಲವರು ಕೆಲಸಕಾರ್ಯಗಳಿಗಾಗಿ ಧನ ಸಹಾಯ ಮಾಡಿದರು. ತಿರ್ಷಾತಾ ಅನ್ನಿಸಿಕೊಳ್ಳುವ ದೇಶಾಧಿಪತಿಯು ಭಂಡಾರಕ್ಕೆ ಕೊಟ್ಟದ್ದು ಸಾವಿರ ಬಂಗಾರದ ನಾಣ್ಯಗಳು, ಐವತ್ತು ಬೋಗುಣಿಗಳು, ಐನೂರಮೂವತ್ತು ಯಾಜಕವಸ್ತ್ರಗಳು.
\v 71 ಬೇರೆ ಕೆಲವು ಮಂದಿ ಗೋತ್ರಪ್ರಧಾನರು ಕಟ್ಟಡದ ಭಂಡಾರಕ್ಕೆ ಕೊಟ್ಟದ್ದು - ಇಪ್ಪತ್ತು ಸಾವಿರ ಬಂಗಾರದ ನಾಣ್ಯಗಳು, ಒಂದು ಲಕ್ಷದ ಹತ್ತು ಸಾವಿರ ತೊಲಾ ಬೆಳ್ಳಿ;
\v 72 ಉಳಿದ ಜನರು ಕೊಟ್ಟದ್ದು ಇಪ್ಪತ್ತು ಸಾವಿರ ಬಂಗಾರದ ನಾಣ್ಯಗಳು, ಒಂದು ಲಕ್ಷ ತೊಲಾ ಬೆಳ್ಳಿ, ಅರುವತ್ತೇಳು ಯಾಜಕವಸ್ತ್ರಗಳನ್ನು ನೀಡಿದರು.
\p
\v 73 ಹೀಗೆ ಯಾಜಕರು, ಲೇವಿಯರು, ದ್ವಾರಪಾಲಕರು, ಗಾಯಕರು, ಸಾಧಾರಣಜನರು ಸೇರಿದವರು, ದೇವಾಲಯದ ಸೇವಕರು ಅಂತೂ ಇಸ್ರಾಯೇಲರೆಲ್ಲರೂ ತಮ್ಮ ತಮ್ಮ ಪಟ್ಟಣಗಳಲ್ಲಿ ವಾಸ ಮಾಡತೊಡಗಿದರು.
\c 8
\s ಧರ್ಮಸಂಸ್ಥಾಪನೆ. 7:73—10:39.
\s ಧರ್ಮನಿಯಮಗಳ ಪ್ರಮಾಣಗ್ರಂಥಗಳ ಪಾರಾಯಣವೂ, ಪರ್ಣಶಾಲೆಯ ಜಾತ್ರೆಯೂ
\p
\v 1 ತಮ್ಮ ತಮ್ಮ ಪಟ್ಟಣಗಳಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದ ಇಸ್ರಾಯೇಲ್ ಸರ್ವಸಮೂಹದವರು ಏಳನೆಯ ತಿಂಗಳಲ್ಲಿ ನೀರುಬಾಗಿಲಿನ ಮುಂದೆ ಬಯಲಿನಲ್ಲಿ ಒಟ್ಟಾಗಿ ಸೇರಿ ಬಂದರು. ಯೆಹೋವನು ಮೋಶೆಯ ಮುಖಾಂತರ ಇಸ್ರಾಯೇಲರಿಗೆ ಕೊಟ್ಟ ಧರ್ಮನಿಯಮಗಳ ಪ್ರಮಾಣಗ್ರಂಥವನ್ನು ತೆಗೆದುಕೊಂಡು ಬರಬೇಕೆಂದು ಧರ್ಮೋಪದೇಶಕನಾದ ಎಜ್ರನನ್ನು ಕೇಳಿಕೊಂಡನು.
\v 2 ಯಾಜಕನಾದ ಎಜ್ರನು ಗ್ರಹಿಸಿಕೊಳ್ಳಲು ಶಕ್ತರಾದ ಸ್ತ್ರೀಪುರುಷರು ನೆರೆದಿದ್ದ ಸಮೂಹದವರ ಮುಂದೆ ಏಳನೆಯ ತಿಂಗಳಿನ ಮೊದಲ ದಿನದಲ್ಲಿ ಆ ಧರ್ಮವನ್ನು ತಂದನು.
\v 3 ನೀರುಬಾಗಿಲಿನ ಮುಂದಿನ ಬಯಲಿನಲ್ಲಿ ನೆರೆದು ಬಂದಿದ್ದ ಗ್ರಹಿಸಲು ಶಕ್ತರಾದ ಸ್ತ್ರೀಪುರುಷರ ಮುಂದೆ ಧರ್ಮನಿಯಮ ಗ್ರಂಥವನ್ನು ಮುಂಜಾನೆಯಿಂದ ಮಧ್ಯಾಹ್ನದವೆರಗೂ ಓದಿದನು. ಜನರು ಆಲಿಸುತ್ತಾ ಇದ್ದರು.
\v 4 ಧರ್ಮೋಪದೇಶಕನಾದ ಎಜ್ರನು ಪಾರಾಯಣಕ್ಕಾಗಿ ಮಾಡಲ್ಪಟ್ಟ ಮರದ ಪೀಠದ ಮೇಲೆ ನಿಂತನು. ಅವನ ಬಲಗಡೆಯಲ್ಲಿ ಮತ್ತಿತ್ಯ, ಶೆಮ, ಅನಾಯ, ಊರೀಯ, ಹಿಲ್ಕೀಯ, ಮಾಸೇಯ ಎಂಬುವರೂ, ಎಡಗಡೆಯಲ್ಲಿ ಪೆದಾಯ, ಮಿಷಾಯೇಲ್, ಮಲ್ಕೀಯ, ಹಾಷುಮ್, ಹಷ್ಬದ್ದಾನ, ಜೆಕರ್ಯ, ಮೆಷುಲ್ಲಾಮ್ ಎಂಬುವರೂ ನಿಂತುಕೊಂಡಿದ್ದರು.
\v 5 ಸರ್ವಸಮೂಹಕ್ಕಿಂತಲೂ ಎತ್ತರವಾದ ಸ್ಥಳದಲ್ಲಿ ನಿಂತಿದ್ದ ಎಜ್ರನು ಜನರ ಸಮಕ್ಷಮದಲ್ಲಿ ಗ್ರಂಥವನ್ನು ತೆರೆದ ಕೂಡಲೆ ಎಲ್ಲರೂ ಎದ್ದು ನಿಂತರು.
\v 6 ಎಜ್ರನು ಪರಾತ್ಪರನಾದ ದೇವರಾದ ಯೆಹೋವನನ್ನು ಸ್ತುತಿಸಿದಾಗ, ಸರ್ವಜನರೂ ತಮ್ಮ ಕೈಗಳನ್ನೆತ್ತಿ ಆಮೆನ್, ಆಮೆನ್, ಎಂದು ಹೇಳಿ ನೆಲದವರೆಗೂ ತಲೆಬಾಗಿ ಸ್ತೋತ್ರ ಆರ್ಪಿಸಿ ಯೆಹೋವನನ್ನು ಆರಾಧಿಸಿದರು.
\v 7 ಆ ಮೇಲೆ ಯೇಷೂವ, ಬಾನೀ, ಶೇರಬ್ಯ, ಯಾಮಿನ್, ಅಕ್ಕೂಬ್, ಶಬ್ಬೆತೈ, ಹೋದೀಯ, ಮಾಸೇಯ, ಕೆಲೀಟ, ಅಜರ್ಯ, ಯೋಜಾಬಾದ್, ಹಾನಾನ್, ಪೆಲಾಯ ಎಂಬ ಲೇವಿಯರು ಧರ್ಮನಿಯಮದ ಸಾರವನ್ನು ಜನರು ಗ್ರಹಿಸುವಂತೆ ವಿವರಿಸಿದರು.
\v 8 ಜನರು ಎದ್ದುನಿಂತ ನಂತರ ಅವರು ದೇವರ ಧರ್ಮನಿಯಮಗಳನ್ನು ಸ್ವಷ್ಟವಾಗಿ ಓದುತ್ತಾ ಅದರ ತಾತ್ಪರ್ಯವನ್ನು ವಿವರಿಸಿದಾಗ ಜನರು ಅರ್ಥಮಾಡಿಕೊಂಡರು.
\v 9 ಜನರೆಲ್ಲರೂ ಧರ್ಮೋಪದೇಶ ವಾಕ್ಯಗಳನ್ನು ಕೇಳುತ್ತಾ ಅಳುತ್ತಿದ್ದುದರಿಂದ ದೇಶಾಧಿಪತಿಯಾದ ನೆಹೆಮೀಯನೂ, ಧರ್ಮೋಪದೇಶಕನಾದ ಎಜ್ರನೂ, ಜನರಿಗೆ ಬೋಧಿಸುತ್ತಿದ್ದ ಲೇವಿಯರೂ, ಯೆಹೋವನಿಗೆ ಈ ದಿನವು ಪರಿಶುದ್ಧವಾಗಿರುವುದರಿಂದ ನೀವು ದುಃಖಿಸುತ್ತಾ ಅಳುತ್ತಾ ಇರಬೇಡಿರಿಎಂದು ಹೇಳಿದರು.
\v 10 ಇದಲ್ಲದೆ ನೆಹೆಮೀಯನು ಅವರಿಗೆ, ಹೋಗಿ, ಮೃಷ್ಟಾನ್ನವನ್ನೂ, ಮಧುರಪಾನವನ್ನೂ ತೆಗೆದುಕೊಳ್ಳಿರಿ, ತಮಗೋಸ್ಕರ ಏನೂ ಸಿದ್ಧಮಾಡದವರಿಗೆ ಪಾಲನ್ನು ಕಳುಹಿಸಿರಿ. ಈ ದಿನ ನಮ್ಮ ಕರ್ತನಿಗೆ ಪರಿಶುದ್ಧ ದಿನವಾಗಿರುವುದರಿಂದ ದುಃಖಪಡಬೇಡಿರಿ; ಯೆಹೋವನ ಆನಂದವೇ ನಿಮ್ಮ ಬಲವಾಗಿದೆ ಎಂದನು.
\v 11 ಲೇವಿಯರೂ ಜನರಿಗೆ, ಸುಮ್ಮನಿರಿ, ಇದು ದೇವರ ಪರಿಶುದ್ಧ ದಿನ, ದುಃಖಿಸಬೇಡಿರಿ ಎಂದು ಹೇಳಿ ಜನರನ್ನು ಸಂತೈಸಿದರು.
\v 12 ತಮಗೆ ತಿಳಿಯಪಡಿಸಿದ ಮಾತುಗಳನ್ನು ಜನರೆಲ್ಲರೂ ಗ್ರಹಿಸಿದ ಮೇಲೆ ಹೋಗಿ ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಂಡು, ಏನೂ ಇಲ್ಲದವರಿಗೆ ಪಾಲನ್ನು ಕಳುಹಿಸಿ ಬಹಳವಾಗಿ ಸಂತೋಷಪಟ್ಟರು.
\v 13 ಮರುದಿನ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ ಗೋತ್ರಪ್ರಧಾನರೂ, ಯಾಜಕರೂ, ಲೇವಿಯರೂ ಧರ್ಮನಿಯಮಗಳ ಅಧ್ಯಯನಕ್ಕಾಗಿ ಧರ್ಮೋಪದೇಶಕನಾದ ಎಜ್ರನ ಬಳಿಗೆ ಸೇರಿಬಂದರು.
\v 14 ಮೋಶೆಗೆ ಯೆಹೋವನಿಂದ ದೊರಕಿದ ಧರ್ಮಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ಏಳನೆಯ ತಿಂಗಳಿನ ಜಾತ್ರೆಯಲ್ಲಿ ಇಸ್ರಾಯೇಲರು ಬಿಡಾರಗಳಲ್ಲಿ ವಾಸಮಾಡಬೇಕು.
\v 15 ಇದು ಅವರ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೂ ಡಂಗುರದಿಂದ ಸಾರಲ್ಪಡಬೇಕು ಎಂಬುದಾಗಿ ಬರೆದಿರುವ ಶಾಸನವು ಮೋಶೆಗೆ ಯೆಹೋವನಿಂದ ದೊರಕಿದ ಧರ್ಮನಿಯಮಗಳಲ್ಲಿ ಸಿಕ್ಕಿತು. ಅದರಲ್ಲಿ, ಆ ಬಿಡಾರಗಳಿಗಾಗಿ ಜನರು ಗುಡ್ಡಕ್ಕೆ ಹೋಗಿ ಒಲೀವ ಮರ, ಕಾಡು ಒಲೀವ, ಸುಗಂಧ, ಖರ್ಜೂರ ಮುಂತಾದ ಮರಗಳು ಅಲ್ಲದೆ ದಟ್ಟವಾದ ಎಲೆಗಳುಳ್ಳ ಕೊಂಬೆಗಳನ್ನು ತರಬೇಕು.
\v 16 ಈ ಆಜ್ಞಾನುಸಾರವಾಗಿ ಜನರು ಹೋಗಿ ಕೊಂಬೆಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಬಂದು, ತಮ್ಮ ತಮ್ಮ ಅಂಗಳ, ಮಾಳಿಗೆಗಳಲ್ಲಿಯೂ, ದೇವಾಲಯದ ಪ್ರಾಕಾರಗಳಲ್ಲಿಯೂ ನೀರು ಬಾಗಿಲು, ಎಫ್ರಾಯೀಮ್ ಬಾಗಿಲು ಇವುಗಳ ಮುಂದಣ ಬಯಲುಗಳಲ್ಲಿಯೂ ಪರ್ಣಶಾಲೆಗಳನ್ನು ಮಾಡಿಕೊಂಡರು.
\v 17 ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನ ಕಾಲದಿಂದ ಆ ವರೆಗೂ ಇಸ್ರಾಯೇಲರು ಹೀಗೆ ಮಾಡಿರಲಿಲ್ಲ. ಸೆರೆಯಿಂದ ಹಿಂತಿರುಗಿ ಬಂದ ಸರ್ವ ಸಮೂಹದವರಾದರೋ ಬಿಡಾರಗಳನ್ನು ಮಾಡಿಕೊಂಡು ಅವುಗಳಲ್ಲಿ ವಾಸಮಾಡುತ್ತಾ ಬಹಳ ಸಂತೋಷಪಟ್ಟರು.
\v 18 ಎಜ್ರನು ಮೊದಲನೆಯ ದಿನದಿಂದ ಕೊನೆಯ ದಿನದವರೆಗೆ ಪ್ರತಿದಿನವೂ ದೇವರ ಧರ್ಮನಿಯಮಗಳನ್ನು ಜನರಿಗೋಸ್ಕರ ಪಾರಾಯಣ ಮಾಡುತ್ತಿದ್ದನು. ಏಳು ದಿನಗಳವರೆಗೂ ಉತ್ಸವದ ಜಾತ್ರೆ ನಡೆಯಿತು. ನಿಯಮದ ಪ್ರಕಾರ ಎಂಟನೆಯ ದಿನದಲ್ಲಿ ದೇವಾರಾಧನೆಗಾಗಿ ಸಭೆ ಸೇರಿತು.
\c 9
\s ಪಾಪನಿವೇದನೆಯ ದಿನ
\p
\v 1 ಅದೇ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ಇಸ್ರಾಯೇಲರು ಉಪವಾಸವಾಗಿದ್ದು ಗೋಣೀತಟ್ಟನ್ನು ಕಟ್ಟಿಕೊಂಡು ತಲೆಯ ಮೇಲೆ ಮಣ್ಣುಹಾಕಿಕೊಂಡು ನೆರೆದು ಬಂದರು.
\v 2 ಇಸ್ರಾಯೇಲ್ ಸಂತಾನದವರು ಎಲ್ಲಾ ಅನ್ಯಕುಲದವರಿಂದ ತಮ್ಮನ್ನು ಬೇರ್ಪಡಿಸಿಕೊಂಡು, ಎದ್ದು ನಿಂತುಕೊಂಡು ತಮ್ಮ ಪಾಪಗಳನ್ನೂ, ತಮ್ಮ ಪಿತೃಗಳ ಪಾಪಗಳನ್ನೂ ಆತನಿಗೆ ಅರಿಕೆಮಾಡಿದರು.
\v 3 ಅವರು ಮೂರು ತಾಸುಗಳವರೆಗೂ ತಮ್ಮ ತಮ್ಮ ಸ್ಥಳಗಳಲ್ಲಿ ನಿಂತುಕೊಂಡು ತಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಧರ್ಮನಿಯಮಗಳ ಗ್ರಂಥವನ್ನು ಪಾರಾಯಣಮಾಡಿದರು. ತರುವಾಯ ಇನ್ನೂ ಮೂರು ತಾಸು ತಮ್ಮ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಅಡ್ಡ ಬಿದ್ದು ಪಾಪಗಳನ್ನು ಅರಿಕೆಮಾಡಿದರು.
\v 4 ಯೇಷೂವ, ಬಾನೀ ಕದ್ಮೀಯೇಲ್, ಶೆಬನ್ಯ, ಬುನ್ನೀ, ಶೇರೇಬ್ಯ, ಬಾನೀ, ಕೆನಾನೀ ಎಂಬುವವರು ಲೇವಿಯರು ಮೆಟ್ಟಿಲುಗಳ ಮೇಲೆ ನಿಂತು ಮಹಾಶಬ್ದದಿಂದ ತಮ್ಮ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಟ್ಟರು.
\v 5 ಆನಂತರ ಲೇವಿಯರಾದ ಯೇಷೂವ, ಕದ್ಮೀಯೇಲ್, ಬಾನೀ, ಹಷಬ್ನೆಯ, ಶೇರೇಬ್ಯ, ಹೋದೀಯ, ಶೆಬನ್ಯ, ಪೆತಹ್ಯ ಎಂಬುವವರು, ಏಳಿರಿ, ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಯುಗಯುಗಕ್ಕೂ ಸ್ತೋತ್ರವನ್ನು ಸಲ್ಲಿಸಿರಿ. ಯೆಹೋವನೇ, ಸರ್ವಸ್ತುತಿ ಕೀರ್ತನೆಗಳಿಗೂ ಮೀಗಿಲಾಗಿರುವ ನಿನ್ನ ಮಹಾನಾಮಕ್ಕೆ ಮಹಿಮೆಯುಂಟಾಗಲಿ.
\v 6 ಯೆಹೋವನೇ ನೀನೊಬ್ಬನೇ ದೇವರು; ನೀನು ಉನ್ನತೋನ್ನತವಾದ ಆಕಾಶವನ್ನೂ, ಅದರ ಸೈನ್ಯವನ್ನೂ, ಭೂಮಿಯನ್ನೂ ಅದರ ಮೇಲಿರುವುದನ್ನೂ, ಸಮುದ್ರಗಳನ್ನೂ ಎಲ್ಲಾ ಜಲಚರಗಳನ್ನೂ ಉಂಟುಮಾಡಿ, ಸಮಸ್ತಪ್ರಾಣಿಗಳಿಗೂ ಜೀವಕೊಡುವಾತನಾಗಿರುತ್ತೀ. ಆಕಾಶಸೈನ್ಯದವರು ನಿನ್ನನ್ನು ಆರಾಧಿಸುತ್ತಾರೆ.
\v 7 ಯೆಹೋವನೇ, ಅಬ್ರಾಮನನ್ನು ಆರಿಸಿಕೊಂಡು ಕಸ್ದೀಯರ ಊರ್ ಎಂಬ ಪಟ್ಟಣದಿಂದ ಬರಮಾಡಿ, ಅವನಿಗೆ ಅಬ್ರಹಾಮನೆಂಬ ಹೆಸರನ್ನು ಕೊಟ್ಟ ದೇವರು ನೀನೇ.
\v 8 ಅವನು ಯಥಾರ್ಥಚಿತ್ತನೆಂದು ಕಂಡು ಅವನಿಗೆ, ಕಾನಾನ್ಯರು, ಹಿತ್ತಿಯರು, ಅಮೋರಿಯರು, ಪೆರಿಜ್ಜೀಯರು, ಯೆಬೂಸಿಯರು, ಗಿರ್ಗಾಷಿಯರು ಇವರ ದೇಶವನ್ನು ನಿನ್ನ ಸಂತಾನದವರಿಗೆ ಕೊಡುತ್ತೇನೆಂದು ವಾಗ್ದಾನಮಾಡಿ ಅದನ್ನು ನೆರವೇರಿಸಿದ್ದರಿಂದ ನೀನು ನೀತಿಸ್ವರೂಪನು.
\v 9 ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ ನಮ್ಮ ಪಿತೃಗಳಿಗಿದ್ದ ಕಷ್ಟವನ್ನು ನೋಡಿ, ಕೆಂಪುಸಮುದ್ರದ ಬಳಿಯಲ್ಲಿ ಅವರು ಮೊರೆಯಿಟ್ಟಾಗ ನೀನು ಆಲಿಸಿದಿ.
\v 10 ಐಗುಪ್ತ್ಯರು ಗರ್ವಿಗಳಾಗಿ ನಮ್ಮ ಪಿತೃಗಳನ್ನು ಕುಗ್ಗಿಸಿದಾಗ, ನೀನು ಫರೋಹನಲ್ಲಿಯೂ, ಅವನ ಸೇವಕರಲ್ಲಿಯು, ಅವನ ದೇಶದ ಜನರಲ್ಲಿಯೂ ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನೂ ಸೂಚಕಕಾರ್ಯಗಳನ್ನು ನಡೆಸಿ ಈಗ ನಿನಗಿರುವ ಕೀರ್ತಿಯನ್ನು ಸ್ಥಾಪಿಸಿಕೊಂಡಿರುವೆ.
\v 11 ನಮ್ಮ ಪಿತೃಗಳು ಸಮುದ್ರದ ಮಧ್ಯದಲ್ಲಿ ಒಣನೆಲದಲ್ಲೇ ಹಾದುಹೋಗುವಂತೆ ಅವರ ಮುಂದೆ ಸಮುದ್ರವನ್ನು ಭೇದಿಸಿದ್ದೀ. ಅವರನ್ನು ಹಿಂದಟ್ಟಿದವರನ್ನು ಕಲ್ಲಿನಂತೆ ಮಹಾಜಲರಾಶಿಯ ತಳದಲ್ಲಿ ಮುಳುಗಿಸಿಬಿಟ್ಟೆ.
\v 12 ಹಗಲಿನಲ್ಲಿ ಮೇಘಸ್ತಂಭವಾಗಿಯೂ, ರಾತ್ರಿ ವೇಳೆಯಲ್ಲಿ ಅವರು ನಡೆಯತಕ್ಕ ದಾರಿಯಲ್ಲಿ ಬೆಳಕುಕೊಡುವುದಕ್ಕೆ ಅಗ್ನಿಸ್ತಂಭವಾಗಿಯೂ ಅವರ ಮುಂದೆ ನೀನು ನಡೆದೆ.
\v 13 ಸೀನಾಯಿ ಬೆಟ್ಟದ ಮೇಲೆ ಇಳಿದು ಬಂದು ಆಕಾಶದ ಕಡೆಯಿಂದ ಅವರೊಡನೆ ಮಾತನಾಡಿ, ಅವರಿಗೆ ನೀತಿನಿಯಮಗಳನ್ನೂ, ಯಥಾರ್ಥ ಧರ್ಮೋಪದೇಶವನ್ನೂ, ಶ್ರೇಷ್ಠವಾದ ಆಜ್ಞಾವಿಧಿಗಳನ್ನೂ ಅನುಗ್ರಹಿಸಿದೆ.
\v 14 ನಿನ್ನ ಸೇವಕನಾದ ಮೋಶೆಯ ಮುಖಾಂತರ ನಿನಗೆ ಮೀಸಲಾದ ಸಬ್ಬತೆಂಬ ವಿಶ್ರಾಂತಿ ದಿನವನ್ನು ಅವರಿಗೆ ಪ್ರಕಟಿಸಿ, ಆಜ್ಞಾವಿಧಿನಿಯಮಗಳನ್ನೂ ಅವರಿಗೆ ಕಲಿಸಿದೆ.
\v 15 ಅವರಿಗೆ ಹಸಿವಾದಾಗ ಪರಲೋಕದಿಂದ ಆಹಾರವನ್ನು ಕೊಟ್ಟು, ಬಾಯಾರಿದಾಗ ಬಂಡೆಯೊಳಗಿಂದ ನೀರನ್ನು ಬರಮಾಡಿ, ಪ್ರಮಾಣಪೂರ್ವಕವಾಗಿ ವಾಗ್ದಾನಮಾಡಿದ ದೇಶದಲ್ಲಿ ನೀವು ಸೇರಿ ಅದನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳಿರಿ ಎಂದು ಅವರಿಗೆ ಆಜ್ಞಾಪಿಸಿದೆ.
\v 16 ಆದರೂ ನಮ್ಮ ಪಿತೃಗಳು ಗರ್ವಿಗಳಾಗಿ ಹಠಹಿಡಿದು, ನಿನ್ನ ಆಜ್ಞೆಗಳಿಗೆ ಅವಿಧೇಯರಾದರು.
\v 17 ನೀನು ಅವರ ಮಧ್ಯದಲ್ಲಿ ಮಾಡಿದ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ಅವರು ಬೇಗನೆ ಮರೆತು, ನಿನ್ನ ಮಾತಿಗೆ ಕಿವಿಗೊಡದೆ ಹಠಹಿಡಿದು, ತಮಗೊಬ್ಬ ನಾಯಕನನ್ನು ನೇಮಿಸಿಕೊಂಡು, ಮೊದಲಿನಂತೆ ದಾಸರಾಗಿರುವುದಕ್ಕಾಗಿ ಐಗುಪ್ತಕ್ಕೆ ಹಿಂದಿರುಗಬೇಕೆಂದಿದ್ದರು. ಆದರೆ ನೀನಾದರೋ ಪಾಪಗಳನ್ನು ಕ್ಷಮಿಸುವವನೂ, ಕನಿಕರದಯೆಗಳುಳ್ಳವನೂ, ದೀರ್ಘಶಾಂತನೂ, ಕೃಪಾಳುವೂ ಆಗಿರುವ ದೇವರಾಗಿರುವುದರಿಂದ ನೀನು ಅವರ ಕೈಬಿಡಲಿಲ್ಲ.
\v 18 ಅವರು ತಮಗೆ ಎರಕದ ಬಸವನನ್ನು ಮಾಡಿಕೊಂಡು, <ಇಸ್ರಾಯೇಲರೇ, ನಿಮ್ಮನ್ನು ಐಗುಪ್ತದಿಂದ ಕರೆದುಕೊಂಡು ಬಂದ ದೇವರು ಇದೇ> ಎಂದು ಹೇಳಿ ನಿನ್ನನ್ನು ಅಸಡ್ಡೆಮಾಡಿದಾಗಲೂ,
\v 19 ಕರುಣಾನಿಧಿಯಾದ ನೀನು ಅವರನ್ನು ಅರಣ್ಯದಲ್ಲಿ ಕೈಬಿಡಲಿಲ್ಲ, ಹಗಲಿನಲ್ಲಿ ಅವರಿಗೆ ದಾರಿ ತೋರಿಸುತ್ತಿದ್ದ ಮೇಘಸ್ತಂಭವೂ, ರಾತ್ರಿವೇಳೆಯಲ್ಲಿ ಅವರು ನಡೆಯತಕ್ಕ ದಾರಿಯಲ್ಲಿ ಬೆಳಕುಕೊಡುತ್ತಿದ್ದ ಅಗ್ನಿಸ್ತಂಭವೂ, ಅವರನ್ನು ಬಿಟ್ಟುಹೋಗದಂತೆ ಮಾಡಿದೆ.
\v 20 ಅವರನ್ನು ಉಪದೇಶಿಸಲು ನೀನು ನಿನ್ನ ಒಳ್ಳೆಯ ಆತ್ಮನನ್ನು ಕೊಟ್ಟೆ. ಅವರ ಬಾಯಿಂದ ಮನ್ನವನ್ನು ಹಿಂದೆಗೆಯಲಿಲ್ಲ. ಬಾಯಾರಿದಾಗ ಅವರಿಗೆ ನೀರನ್ನು ಕೊಟ್ಟೆ.
\v 21 ನಲ್ವತ್ತು ವರುಷ ಅವರನ್ನು ಅರಣ್ಯದಲ್ಲಿ ಸಾಕುತ್ತಾ ಇದ್ದೆ. ಅವರಿಗೆ ಯಾವ ಕೊರತೆಯೂ ಆಗಲಿಲ್ಲ. ಅವರ ಬಟ್ಟೆಗಳು ಹರಿದುಹೋಗಲಿಲ್ಲ, ಅವರ ಕಾಲುಗಳು ನೋವಿನಿಂದ ಊದಿಕೊಳ್ಳಲಿಲ್ಲ.
\v 22 ರಾಜ್ಯಗಳನ್ನೂ, ಜನಾಂಗಗಳನ್ನು ಅವರಿಗೆ ವಶಪಡಿಸಿ, ಆ ರಾಜ್ಯಗಳನ್ನು ಅವರಿಗೆ ಸ್ವಾಸ್ತ್ಯವನ್ನಾಗಿ ಹಂಚಿಕೊಟ್ಟೆ. ಹೀಗೆ ಅವರು ಹೆಷ್ಬೋನಿನ ಅರಸನಾದ ಸೀಹೋನ್, ಬಾಷಾನಿನ ಅರಸನಾದ ಓಗ್ ಇವರ ಪ್ರಾಂತ್ಯಗಳನ್ನು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡರು.
\v 23 ಅವರ ಮಕ್ಕಳನ್ನು ಆಕಾಶದ ನಕ್ಷತ್ರಗಳಂತೆ ಹೆಚ್ಚಿಸಿ, ನೀವು ಈ ದೇಶದೊಳಕ್ಕೆ‍ ಪ್ರವೇಶಿಸಿ ಅದನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳುವಿರಿ ಎಂದು ಅವರ ಪಿತೃಗಳಿಗೆ ವಾಗ್ದಾನಮಾಡಿದ್ದ ದೇಶಕ್ಕೆ ಅವರನ್ನು ಬರಮಾಡಿದೆ.
\v 24 ಅವರು ಆ ದೇಶದಲ್ಲಿ ಹೋಗಿ ಸೇರಿಕೊಂಡು ಅದನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡರು. ನೀನು ಅವರ ಮುಂದೆ ದೇಶನಿವಾಸಿಗಳಾಗಿದ್ದ ಕಾನಾನ್ಯರನ್ನು ಕುಗ್ಗಿಸಿ ಮನಸ್ಸಿಗೆ ಬಂದಂತೆ ನಡಿಸುವ ಹಾಗೆ ಆ ದೇಶದ ರಾಜರನ್ನೂ ಪ್ರಜೆಗಳನ್ನೂ ಅವರ ಕೈಗೆ ಒಪ್ಪಿಸಿದೆ.
\v 25 ಅವರು ಕೋಟೆಕೊತ್ತಲುಗಳುಳ್ಳ ಪಟ್ಟಣಗಳನ್ನೂ, ಸಾರವುಳ್ಳ ಭೂಮಿಯನ್ನೂ, ಸಮಸ್ತ ವಿಧವಾದ ಉತ್ತಮವಸ್ತುಗಳಿಂದ ತುಂಬಿದ ಮನೆಗಳನ್ನೂ, ತೋಡಿದ ಬಾವಿಗಳನ್ನೂ, ದ್ರಾಕ್ಷೇತೋಟಗಳನ್ನೂ, ಎಣ್ಣೇಮರಗಳ ತೋಪುಗಳನ್ನೂ, ಹೆಚ್ಚಾದ ಹಣ್ಣಿನ ಮರ ಇವುಗಳನ್ನೂ ವಶಮಾಡಿಕೊಂಡು ಚೆನ್ನಾಗಿ ತಿಂದು, ಕುಡಿದು ತೃಪ್ತರಾಗಿ ಕೊಬ್ಬಿ, ನೀನು ಕೊಟ್ಟ ಸಮೃದ್ಧಿಯಲ್ಲಿ ಆನಂದಿಸುತ್ತಿದ್ದರು.
\v 26 ಆಗ ಅವರು ನಿನಗೆ ಅವಿಧೇಯರಾಗಿ ತಿರುಗಿ ಬಿದ್ದು ನಿನ್ನ ಧರ್ಮೋಪದೇಶವನ್ನು ಉಲ್ಲಂಘಿಸಿ ತಮ್ಮನ್ನು ಎಚ್ಚರಿಸುವುದಕ್ಕೂ ನಿನ್ನ ಕಡೆಗೆ ತಿರುಗಿಸುವುದಕ್ಕೂ ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದ ನಿನ್ನ ಪ್ರವಾದಿಗಳನ್ನು ಕೊಂದು ಹಾಕಿ ನಿನ್ನನ್ನು ಅಸಡ್ಡೆಮಾಡಿದರು.
\v 27 ಆದ್ದರಿಂದ ನೀನು ಅವರನ್ನು ದಂಡಿಸುವ ವಿರೋಧಿಗಳ ಕೈಗೆ ಒಪ್ಪಿಸಿದೆ. ಅವರು ತಮ್ಮ ಕಷ್ಟಕಾಲದಲ್ಲಿ ನಿನಗೆ ಮೊರೆಯಿಡಲು ಪರಲೋಕದಿಂದ ನೀನು ಅವರಿಗೆ ಕಿವಿಗೊಟ್ಟು ನಿನ್ನ ಕರುಣಾತಿಶಯದಿಂದ ರಕ್ಷಕರನ್ನು ಕಳುಹಿಸಿ ವಿರೋಧಿಗಳ ಕೈಯಿಂದ ಅವರನ್ನು ಪಾರುಮಾಡಿದೆ.
\v 28 ಉಪಶಮನವನ್ನು ಪಡೆದ ಮೇಲೆ ಅವರು ತಿರುಗಿ ದ್ರೋಹಿಗಳಾಗಿ ನಡೆಯುತ್ತಿರುವುದನ್ನು ನೀನು ಕಂಡು ಅವರ ಮೇಲೆ ದೊರೆತನ ನಡಿಸತಕ್ಕ ವೈರಿಗಳ ಕೈಗೆ ಅವರನ್ನು ಒಪ್ಪಿಸಿದೆ. ಆಗ ಅವರು ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟು ಕೂಗಿಕೊಳ್ಳಲು ಪುನಃ ಪರಲೋಕದಿಂದ ನೀನು ಕೇಳಿ ನಿನ್ನ ಕರುಣಾತಿಶಯದಿಂದ ಅವರನ್ನು ಅನೇಕಾವರ್ತಿ ರಕ್ಷಿಸಿದೆ.
\v 29 ನಿನ್ನ ಧರ್ಮೋಪದೇಶಕ್ಕೆ ಪುನಃ ಮನಗೊಟ್ಟು ಬನ್ನಿರಿ ಎಂದು ಎಷ್ಟೋ ಖಂಡಿತವಾಗಿ ಅವರನ್ನು ಎಚ್ಚರಿಸಿದೆ. ಆದರೂ ಅವರು ಲಾಲಿಸದೆ ಗರ್ವಿಗಳೂ, ನಿನ್ನ ಆಜ್ಞೆಗಳಿಗೆ ಅವಿಧೇಯರೂ ಆದರು. ಕೈಕೊಳ್ಳುವ ಮನುಷ್ಯನಿಗೆ ಜೀವಾಧಾರವಾಗಿರುವ ನಿನ್ನ ವಿಧಿನ್ಯಾಯಗಳನ್ನು ಮೀರಿ ಪಾಪಮಾಡಿ ಮೊಂಡು ಬಿದ್ದು ನಿನ್ನ ಮಾತುಗಳನ್ನು ಕೇಳದೆ ಹೋದರು.
\v 30 ನೀನು ಅನೇಕ ವರ್ಷಗಳ ತನಕ ಅವರ ವಿಷಯದಲ್ಲಿ ತಾಳ್ಮೆಯುಳ್ಳವನಾಗಿ ಪ್ರವಾದಿಗಳ ಮುಖಾಂತರ ಮಾತನಾಡುತ್ತಿದ್ದ ನಿನ್ನ ಆತ್ಮನಿಂದ ಅವರನ್ನು ಎಷ್ಟು ಎಚ್ಚರಿಸುತ್ತಿದ್ದರೂ ಅವರು ಕಿವಿಗೊಡದೆ ಹೋದ ಮೇಲೆ ನೀನು ಅವರನ್ನು ಅನ್ಯದೇಶಗಳವರ ಕೈಗೆ ಒಪ್ಪಿಸಿಬಿಟ್ಟೆ.
\v 31 ಆದರೆ ನೀನು ದಯೆಯೂ ಕನಿಕರವೂ ಉಳ್ಳ ದೇವರಾಗಿರುವುರಿಂದ ನಿನ್ನ ಮಹಾಕೃಪಾನುಸಾರವಾಗಿ ಅವರನ್ನು ನಾಶಮಾಡಲಿಲ್ಲ, ಕೈಬಿಡಲೂ ಇಲ್ಲ.
\v 32 ನಮ್ಮ ದೇವರೇ, ಮಹೋನ್ನತನೂ, ಪರಾಕ್ರಮಿಯೂ, ಭಯಂಕರನೂ ಆಗಿರುವಾತನೇ, ಕೃಪಾವಾಗ್ದಾನಗಳನ್ನು ನೆರವೇರಿಸುವ ದೇವರೇ, ಅಶ್ಯೂರದ ರಾಜರ ಕಾಲದಿಂದ ಇಂದಿನವರೆಗೂ ನಮ್ಮ ಅರಸರಿಗೂ, ಪ್ರಭುಗಳಿಗೂ, ಯಾಜಕರಿಗೂ, ಪ್ರವಾದಿಗಳಿಗೂ, ಹಿರಿಯರಿಗೂ ನಿನ್ನ ಎಲ್ಲಾ ಪ್ರಜೆಗಳಿಗೂ ಪ್ರಾಪ್ತವಾದ ಕಷ್ಟವು ಅಲ್ಪವು ಎಂದು ಎಣಿಸಬೇಡ.
\v 33 ನೀನು ನಮ್ಮ ಮೇಲೆ ಎಷ್ಟು ಕೇಡನ್ನು ಬರಮಾಡಿದರೂ ನೀನು ನೀತಿಸ್ವರೂಪನೇ. ನೀನು ಸತ್ಯವನ್ನೇ ನಡಿಸಿದೆ. ನಾವಾದರೋ ದುಷ್ಟರು.
\v 34 ನಮ್ಮ ಅರಸರೂ, ಪ್ರಭುಗಳೂ, ಯಾಜಕರೂ, ಹಿರಿಯರೂ ನಿನ್ನ ಧರ್ಮೋಪದೇಶವನ್ನು ಅನುಸರಿಸಲಿಲ್ಲ, ನಿನ್ನ ಆಜ್ಞೆಗಳಿಗೆ ಕಿವಿಗೊಡಲಿಲ್ಲ. ನೀನು ಎಚ್ಚರಿಸಿ ಹೇಳಿದ ಮಾತುಗಳನ್ನು ಗಮನಿಸಲಿಲ್ಲ.
\v 35 ಅವರು ಸ್ವರಾಜ್ಯದಲ್ಲಿದ್ದುಕೊಂಡು ನೀನು ದಯಪಾಲಿಸಿದ ಸಮೃದ್ಧಿಯನ್ನು ಅನುಭವಿಸುತ್ತಾ ನಿನ್ನ ಅನುಗ್ರಹದಿಂದ ದೊರಕಿದ ಫಲವತ್ತಾದ ವಿಶಾಲವಾದ ದೇಶದಲ್ಲಿ ವಾಸಿಸುತ್ತಾ ಇರುವಾಗ ನಿನ್ನನ್ನು ಆರಾಧಿಸದೆಯೂ ತಮ್ಮ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಬಿಡದೆಯೂ ಇದ್ದುದರಿಂದಲೇ ನಾವು ಈಗ ದಾಸರಾಗಿದ್ದೇವೆ.
\v 36 ನೀನು ನಮ್ಮ ಪಿತೃಗಳಿಗೆ, ಇದರ ಉತ್ಪನ್ನವನ್ನೂ, ಸಮೃದ್ಧಿಯನ್ನೂ ಅನುಭವಿಸಿರಿ ಎಂದು ಹೇಳಿ ಕೊಟ್ಟ ದೇಶದಲ್ಲೇ ನಾವು ದಾಸರಾಗಿರಬೇಕಾಗಿ ಬಂದಿದೆ.
\v 37 ನಮ್ಮ ಪಾಪಗಳ ನಿಮಿತ್ತವಾಗಿ ನಿನ್ನಿಂದ ನಮ್ಮ ಮೇಲೆ ನೇಮಿಸಲ್ಪಟ್ಟ ರಾಜರಿಗೆ ಈ ದೇಶದ ಹೇರಳವಾದ ಹುಟ್ಟುವಳಿಯು ಹೋಗುತ್ತಾ ಇದೆ. ದೈಹಿಕವಾಗಿ ನಮ್ಮ ಮೇಲೆ ಹಾಗೂ ನಮ್ಮ ಪಶುಗಳ ಮೇಲೆ ಅವರು ಮನಸ್ಸಿಗೆ ಬಂದಂತೆ ಅಧಿಕಾರ ನಡಿಸುತ್ತಿದ್ದಾರೆ. ನಾವು ಮಹಾಸಂಕಟದಲ್ಲಿದ್ದೇವೆ ಎಂದು ಪ್ರಾರ್ಥಿಸಿದರು.
\s ಮತಾಸಕ್ತರ ಪ್ರತಿಜ್ಞೆ
\p
\v 38 ಈ ಎಲ್ಲಾ ಕಾರಣಗಳನ್ನು ನಾವು ನೆನಪುಮಾಡಿಕೊಂಡು ಲೇಖನರೂಪವಾದ ಪ್ರತಿಜ್ಞೆಯನ್ನು ಸ್ಥಿರಮಾಡಿಕೊಂಡಿದ್ದೇವೆ. ಅದಕ್ಕೆ ನಮ್ಮ ಪ್ರಭುಗಳೂ, ಲೇವಿಯರೂ, ಯಾಜಕರೂ ಸಹಿಮಾಡಿ ಮುದ್ರೆ ಹಾಕಿರುವರು.
\c 10
\p
\v 1 ಲೇಖನ ರೂಪವಾದ ಪ್ರತಿಜ್ಞೆಗೆ ಸಹಿಮಾಡಿದವರು ಯಾರಾರೆಂದರೆ: ಹಕಲ್ಯನ ಮಗನಾದ ನೆಹೆಮೀಯನೆಂಬ ದೇಶಾಧಿಪತಿ ಹಾಗೂ ಯಾಜಕನಾದ ಚಿದ್ಕೀಯ,
\v 2 ಸೆರಾಯ, ಅಜರ್ಯ, ಯೆರೆಮೀಯ,
\v 3 ಪಷ್ಹೂರ್, ಅಮರ್ಯ, ಮಲ್ಕೀಯ,
\v 4 ಹಟ್ಟೂಷ್, ಶೆಬನ್ಯ, ಮಲ್ಲೂಕ್,
\v 5 ಹಾರಿಮ್, ಮೆರೇಮೋತ್, ಓಬದ್ಯ,
\v 6 ದಾನೀಯೇಲ್, ಗಿನ್ನೆತೋನ್, ಬಾರೂಕ್,
\v 7 ಮೆಷುಲ್ಲಾಮ್, ಅಬೀಯ, ಮಿಯ್ಯಾಮಿನ್,
\v 8 ಮಾಜ್ಯ, ಬಿಲ್ಗೈ, ಶೆಮಾಯ ಎಂಬ ಯಾಜಕರು.
\p
\v 9 ಲೇವಿಯರಲ್ಲಿ: ಅಜನ್ಯನ ಮಗನಾದ ಯೇಷೂವ, ಹೇನಾದಾದ್, ಬಿನ್ನೂಯ್, ಕದ್ಮೀಯೇಲ್ ಎಂಬುವರು.
\v 10 ಇವರ ಬಂಧುಗಳಾದ ಶೆಬನ್ಯ, ಹೋದೀಯ. ಕೆಲೀಟ, ಪೆಲಾಯ, ಹಾನಾನ್,
\v 11 ಮೀಕ, ರೆಹೋಬ್, ಹಷಬ್ಯ
\v 12 ಜಕ್ಕೂರ್,‍ ಶೇರೇಬ್ಯ, ಶೆಬನ್ಯ,
\v 13 ಹೋದೀಯ, ಬಾನೀ, ಬೆನೀನೂ ಎಂಬುವರು.
\v 14 ಜನಪ್ರಧಾನರಲ್ಲಿ ಪರೋಷ್, ಪಹತ್ ಮೋವಾಬ್, ಏಲಾಮ್, ಜತ್ತೂ, ಬಾನೀ,
\v 15 ಬುನ್ನೀ, ಅಜ್ಗಾದ್, ಬೇಬೈ
\v 16 ಅದೋನೀಯ, ಬಿಗ್ವೈ, ಆದೀನ್,
\v 17 ಆಟೇರ್, ಹಿಜ್ಕೀಯ, ಅಜ್ಜೂರ್,
\v 18 ಹೋದೀಯ, ಹಾಷುಮ್, ಬೇಚೈ,
\v 19 ಹಾರೀಫ, ಅನಾತೋತ್, ನೇಬೈ,
\v 20 ಮಗ್ಪೀಯಾಷ್, ಮೆಷುಲ್ಲಾಮ್, ಹೇಜೀರ್,
\v 21 ಮೆಷೇಜಬೇಲ್, ಚಾದೋಕ್, ಯದ್ದೂವ,
\v 22 ಪೆಲಟ್ಯ, ಹಾನಾನ್, ಆನಾಯ,
\v 23 ಹೋಷೇಯ, ಹನನ್ಯ, ಹಷ್ಷೂಬ್,
\v 24 ಹಲೋಹೇಷ್, ಪಿಲ್ಹ, ಶೋಬೇಕ್,
\v 25 ರೆಹೂಮ್, ಹಷಬ್ನ, ಮಾಸೇಯ,
\v 26 ಅಹೀಯ, ಹಾನಾನ್, ಆನಾನ್,
\v 27 ಮಲ್ಲೂಕ್, ಹಾರಿಮ್, ಬಾನ ಎಂಬುವರು.
\v 28 ಯಾಜಕರು, ಲೇವಿಯರು, ದ್ವಾರಪಾಲಕರು, ಗಾಯಕರು, ದೇವಾಲಯದ ಸೇವಕರು ಉಳಿದ ಜನರು ಇವರಲ್ಲಿ ದೇವರ ಧರ್ಮೋಪದೇಶದ ನಿಮಿತ್ತವಾಗಿ ಅನ್ಯದೇಶದವರ ಗೊಡವೆಯನ್ನು ತೊರೆದುಬಿಟ್ಟವರು ತಮ್ಮ ತಮ್ಮ ಹೆಂಡತಿಯರು, ಗ್ರಹಿಸಿಕೊಳ್ಳಲು ಶಕ್ತರಾದ ಗಂಡು ಹೆಣ್ಣು ಮಕ್ಕಳು ಇವರೊಡನೆ ಬಂದರು.
\v 29 ಮುಖಂಡರು ತಮ್ಮ ಸಹೋದರರೊಂದಿಗೆ ಸೇರಿಕೊಂಡು, ತಾವು ದೇವರ ಸೇವಕನಾದ ಮೋಶೆಯ ಮುಖಾಂತರ ಕೊಡಲ್ಪಟ್ಟ ದೇವರ ಧರ್ಮೋಪದೇಶವನ್ನು ಅನುಸರಿಸಿ ತಮ್ಮ ಕರ್ತನಾದ ಯೆಹೋವನ ಎಲ್ಲಾ ಆಜ್ಞಾನಿಯಮವಿಧಿಗಳನ್ನು ಅನುಸರಿಸಿ ನಡೆಯುವುದಾಗಿ ಆಣೆಯಿಟ್ಟು ಪ್ರಮಾಣ ಮಾಡಿದರು. ಹೇಗೆಂದರೆ:
\p
\v 30 ಈ ದೇಶನಿವಾಸಿಗಳಿಗೆ ನಮ್ಮ ಹೆಣ್ಣುಗಳನ್ನು ಕೊಡುವುದಿಲ್ಲ ಮತ್ತು ನಮ್ಮ ಗಂಡು ಮಕ್ಕಳಿಗೋಸ್ಕರ ಅವರಿಂದ ಹೆಣ್ಣುಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದಿಲ್ಲ.
\v 31 ದೇಶನಿವಾಸಿಗಳು ಮಾರುವುದಕ್ಕೋಸ್ಕರ ತರುವ ಯಾವ ಸರಕುಗಳನ್ನೂ, ಧಾನ್ಯವನ್ನೂ, ಸಬ್ಬತ್ ಮೊದಲಾದ ಪರಿಶುದ್ಧ ದಿನಗಳಲ್ಲಿ ಅವುಗಳನ್ನು ನಾವು ಕೊಂಡುಕೊಳ್ಳುವುದಿಲ್ಲ. ಪ್ರತಿ ಏಳನೆಯ ವರುಷದ ಭೂಮಿಯ ಸಾಗುವಳಿಯನ್ನೂ ಇತರರು ಕೊಡಬೇಕಾದ ಸಾಲವನ್ನೂ ಮನ್ನಾ ಮಾಡಿಬಿಡುತ್ತೇವೆ.
\v 32 ವರುಷಕ್ಕೆ ಒಂದು ಶೆಕೆಲಿನ ಮೂರನೆಯ ಒಂದು ಭಾಗವನ್ನು ದೇವಾಲಯದ ಸೇವೆಗಾಗಿ ಕೊಡಬೇಕೆಂಬ ನಿಯಮವನ್ನು ಪಾಲಿಸಿಕೊಳ್ಳುತ್ತೇವೆ.
\v 33 ಆ ಹಣವು ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಇಡತಕ್ಕ ರೊಟ್ಟಿ, ನಿತ್ಯಧಾನ್ಯ, ನೈವೇದ್ಯ ಇವುಗಳಿಗಾಗಿಯೂ, ನಿತ್ಯ ಸರ್ವಾಂಗಹೋಮ, ಸಬ್ಬತ್ ದಿನ, ಅಮಾವಾಸ್ಯೆ ಮತ್ತು ಜಾತ್ರೆ ಉತ್ಸವ ಇವುಗಳಲ್ಲಿ ಮಾಡಬೇಕಾಗಿರುವ ಸರ್ವಾಂಗಹೋಮ, ಸಮಾಧಾನಯಜ್ಞ, ಇಸ್ರಾಯೇಲರ ದೋಷಪರಿಹಾರಕ ಯಜ್ಞ ಇವುಗಳಿಗಾಗಿಯೂ ನಮ್ಮ ದೇವರ ದೇವಾಲಯಕ್ಕೆ ಸಂಬಂಧವಾದ ಬೇರೆ ಎಲ್ಲಾ ಕೆಲಸಕಾರ್ಯಗಳಿಗಾಗಿಯೂ ವೆಚ್ಚವಾಗಬೇಕು.
\p
\v 34 ಧರ್ಮಶಾಸ್ತ್ರವಿಧಿಗಳಿಗೆ ಅನುಸಾರವಾಗಿ ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಬೆಂಕಿ ಉರಿಸುವುದಕ್ಕಾಗಿ, ಪ್ರತಿ ವರುಷವೂ ನಿಯಮಿತ ಕಾಲಗಳಲ್ಲಿ ನಮ್ಮ ದೇವಾಲಯಕ್ಕೆ ಕಟ್ಟಿಗೆ ದೊರಕುವ ಹಾಗೆ, ಆಯಾ ಗೋತ್ರಾನುಸಾರ ಕಟ್ಟಿಗೆ ದಾನ ಮಾಡತಕ್ಕವರು ಇಂಥವರೇ ಎಂಬುದನ್ನು ಯಾಜಕರೂ, ಲೇವಿಯರೂ, ಸಾಧಾರಣಜನರೂ ಆಗಿರುವ ನಮ್ಮಲ್ಲಿ ಚೀಟು ಹಾಕಿ ಗೊತ್ತುಮಾಡಿಕೊಳ್ಳುತ್ತೇವೆ.
\v 35 ನಮ್ಮ ಭೂಮಿಯ ಬೆಳೆಗಳ ಮತ್ತು ಎಲ್ಲಾ ಹಣ್ಣಿನ ಮರಗಳ ಪ್ರಥಮ ಫಲಗಳನ್ನು ಪ್ರತಿ ವರುಷವೂ ಯೆಹೋವನ ಆಲಯಕ್ಕೆ ತಂದುಕೊಂಡುವೆವು.
\v 36 ನಮ್ಮ ಚೊಚ್ಚಲಮಕ್ಕಳ ವಿಷಯದಲ್ಲೂ, ನಮ್ಮ ಪಶುಗಳ ಹಿಂಡುಗಳಲ್ಲಿ ಚೊಚ್ಚಲಮರಿಗಳ ವಿಷಯದಲ್ಲೂ ಧರ್ಮಶಾಸ್ತ್ರವಿಧಿಗಳಿಗೆ ಅನುಸಾರವಾಗಿ ನಡೆದುಕೊಳ್ಳುವೆವು. ನಮ್ಮ ಚೊಚ್ಚಲ ಕರುಗಳನ್ನೂ, ಚೊಚ್ಚಲ ಆಡು, ಕುರಿಮರಿಗಳನ್ನೂ ನಮ್ಮ ದೇವಾಲಯಕ್ಕೆ ತಂದು ಅಲ್ಲಿ ಕೆಲಸ ನಡೆಸುತ್ತಿರುವ ಯಾಜಕರಿಗೆ ಕೊಡುವೆವು.
\v 37 ನಾವು ದೇವರಿಗಾಗಿ ಪ್ರತ್ಯೇಕಿಸಿ ಇಡತಕ್ಕ ಪ್ರಥಮಫಲದ ಹಿಟ್ಟು, ಹಣ್ಣುಹಂಪಲು, ದ್ರಾಕ್ಷಾರಸ, ಎಣ್ಣೆ ಮೊದಲಾದವುಗಳನ್ನು ಯಾಜಕ ಸೇವೆಗೋಸ್ಕರ ನಮ್ಮ ದೇವರ ಆಲಯದ ಕೊಠಡಿಗಳಲ್ಲಿ ತಂದು ಇಡುವೆವು. ನಮ್ಮ ಭೂಮಿಯ ಹುಟ್ಟುವಳಿಯ ದಶಮಾಂಶವು ಲೇವಿಯರದಾಗಿರುತ್ತದೆ. ಲೇವಿಯರು ತಾವೇ ಬಂದು, ನಮ್ಮ ಸಾಗುವಳಿಯ ಊರುಗಳಲ್ಲಿ ಅದನ್ನು ಶೇಖರಿಸಿಕೊಳ್ಳಬೇಕು.
\p
\v 38 ಅವರು ದಶಮಾಂಶವನ್ನು ಕೂಡಿಸುವಾಗ ಆರೋನನ ವಂಶದವನಾದ ಯಾಜಕನೊಬ್ಬನು ಅವರ ಸಂಗಡ ಇರಬೇಕು. ಲೇವಿಯರು ತಮಗೆ ದೊರಕಿರುವ ಭಾಗದ ದಶಮಾಂಶವನ್ನು ದೇವಾಲಯದ ಬಂಡಾರದ ಕೊಠಡಿಗಳಲ್ಲಿ ಇರಿಸಬೇಕು.
\v 39 ಇಸ್ರಾಯೇಲರೂ ಮತ್ತು ಲೇವಿಯರೂ ಧಾನ್ಯ, ದ್ರಾಕ್ಷಾರಸ, ಎಣ್ಣೆ ಇವುಗಳನ್ನು, ದೇವರಿಗಾಗಿ ಪ್ರತ್ಯೇಕಿಸತಕ್ಕ ಕಾಣಿಕೆಗಳನ್ನು ತಂದು ದೇವಾಲಯದಲ್ಲಿ ಸೇವೆ ನಡೆಸುತ್ತಿರುವ ಯಾಜಕರೂ, ದ್ವಾರಪಾಲಕರು, ಗಾಯಕರು ಇರುವ ಕೊಠಡಿಗಳಲ್ಲಿಯೂ ಹಾಗು ಪವಿತ್ರಾಲಯದ ಪಾತ್ರೆಗಳನ್ನು ಇಡುವ ಕೊಠಡಿಗಳಲ್ಲಿಯೂ ಇರಿಸಬೇಕು. ಅಲ್ಲದೆ ನಮ್ಮ ದೇವರ ಆಲಯವನ್ನು ಎಂದೂ ಅಲಕ್ಷ್ಯ ಮಾಡುವುದಿಲ್ಲ ಎಂದು ಬರೆದುಕೊಟ್ಟರು.
\c 11
\s ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದ ಇಸ್ರಾಯೇಲರ ಪಟ್ಟಿ
\p
\v 1 ಇಸ್ರಾಯೇಲರ ಪ್ರಮುಖರು ಮಾತ್ರ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದರು. ಉಳಿದ ಜನರೊಳಗೆ ಹತ್ತು ಜನರಲ್ಲಿ ಒಂಭತ್ತು ಜನ ತಮ್ಮ ತಮ್ಮ ಊರುಗಳಲ್ಲಿ ವಾಸಮಾಡುತ್ತಿದ್ದರು, ಒಬ್ಬನು ಮಾತ್ರ ಪವಿತ್ರನಗರವಾಗಿರುವ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸಮಾಡಬೇಕು ಎಂದು ಚೀಟು ಹಾಕಿ ಅವನನ್ನು ಗೊತ್ತು ಮಾಡುತ್ತಿದ್ದರು.
\v 2 ಮತ್ತು ಸ್ವಇಚ್ಚೆಯಿಂದ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸುವುದಕ್ಕೆ ಮನಸ್ಸು ಮಾಡಿದಂಥವರನ್ನು ಜನರು ಆಶೀರ್ವದಿಸಿದರು.
\p
\v 3 ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದ ಯೆಹೂದ ಸಂಸ್ಥಾನಪ್ರಧಾನರು ಯಾರಾರೆಂದರೆ: ಇಸ್ರಾಯೇಲರೂ, ಯಾಜಕರೂ, ಲೇವಿಯರೂ, ದೇವಾಲಯದ ಸೇವಕರು, ಸೊಲೊಮೋನನ ಸೇವಕರ ವಂಶದವರೂ ತಮ್ಮ ತಮ್ಮ ಸ್ವಾಸ್ತ್ಯಗಳಿರುವ ಯೆಹೂದ ದೇಶದ ಪಟ್ಟಣಗಳಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದರು.
\p
\v 4 ಯೆರೂಸಲೇಮಿನಲ್ಲಿ, ಯೆಹೂದ ಮತ್ತು ಬೆನ್ಯಾಮೀನ್ ಕುಲಗಳವರಲ್ಲಿ ಕೆಲವರು ವಾಸವಾಗಿದ್ದರು. ಯೆಹೂದ ಕುಲದವರಲ್ಲಿ: ಅತಾಯನು, ಇವನು ಉಜ್ಜೀಯನ ಮಗ; ಇವನು ಜೆಕರ್ಯನ ಮಗ; ಇವನು ಅಮರ್ಯನ ಮಗ; ಇವನು ಶೆಫಟ್ಯನ ಮಗ; ಇವನು ಮಹಲಲೇಲನ ಮಗ, ಇವನು ಪೆರೆಚ್ ಸಂತಾನದವನು.
\v 5 ಇನ್ನೊಬ್ಬನು ಮಾಸೇಯ, ಇವನು ಬಾರೂಕನ ಮಗ; ಇವನು ಕೊಲ್ಹೋಜೆಯ ಮಗ; ಇವನು ಹಜಾಯನ ಮಗ; ಇವನು ಅದಾಯನ ಮಗ; ಇವನು ಯೋಯಾರೀಬನ ಮಗ; ಇವನು ಜೆಕರ್ಯನ ಮಗ, ಇವನು ಶೇಲಹನ ಸಂತಾನದವನು.
\v 6 ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದ ಪೆರೆಚ್ ಸಂತಾನದ ರಣವೀರರು ನಾನೂರ ಆರುವತ್ತೆಂಟು ಮಂದಿ.
\p
\v 7 ಬೆನ್ಯಾಮೀನ್ ಕುಲದವರಲ್ಲಿ: ಸಲ್ಲು, ಇವನು ಮೆಷುಲ್ಲಾಮನ ಮಗ; ಇವನು ಯೋವೇದನ ಮಗ; ಇವನು ಪೆದಾಯನ ಮಗ; ಇವನು ಕೋಲಾಯನ ಮಗ; ಇವನು ಮಾಸೇಯನ ಮಗ; ಇವನು ಈತೀಯೇಲನ ಮಗ; ಇವನು ಯೆಶಾಯನ ಮಗ.
\v 8 ರಣವೀರರಾದ ಗಬ್ಬೈ ಮತ್ತು ಸಲ್ಲೈ ಹಾಗು ಒಂಭೈನೂರಿಪ್ಪತ್ತೆಂಟು ಮಂದಿ.
\v 9 ಜಿಕ್ರಿಯನ ಮಗನಾದ ಯೋವೇಲನು ಇವರ ನಾಯಕನು. ಹಸ್ಸೆನೂವನ ಮಗನಾದ ಯೆಹೂದನು ಪಟ್ಟಣದ ಎರಡನೆಯ ಪುರಾಧಿಕಾರಿಯಾಗಿದ್ದನು.
\v 10 ಯಾಜಕರಲ್ಲಿ: ಯೋಯಾರೀಬನ ಮಗನಾದ ಯೆದಾಯ, ಮತ್ತು ಯಾಕೀನ್,
\v 11 ಅಹೀಟೂಬನ ಸಂತಾನದವನಾದ ಮೆರಾಯೋತನಿಂದ ಹುಟ್ಟಿದ ಚಾದೋಕನ ಮರಿಮಗನೂ, ಮೆಷುಲ್ಲಾಮನ ಮೊಮ್ಮಗನೂ ಹಿಲ್ಕೀಯನ ಮಗನೂ, ದೇವಾಲಯದ ಅಧಿಪತಿಯೂ ಆದ ಸೆರಾಯ ಇವರು.
\v 12 ಮತ್ತು ದೇವಾಲಯದ ಸೇವೆ ನಡೆಸುತ್ತಿದ್ದ ಇವರ ಬಂಧುಗಳು ಒಟ್ಟು ಎಂಟುನೂರ ಇಪ್ಪತ್ತೆರಡು ಮಂದಿ. ಇವರಲ್ಲದೆ ಅದಾಯನೆಂಬುವನು ಇನ್ನೊಬ್ಬನು. ಇವನು ಯೆರೋಹಾಮನ ಮಗ; ಇವನು ಪೆಲಲ್ಯನ ಮಗ; ಇವನು ಅಮ್ಚೀಯನ ಮಗ; ಇವನು ಜೆಕರ್ಯನ ಮಗ; ಇವನು ಷಷ್ಹೂರನ ಮಗ; ಇವನು ಮಲ್ಕೀಯನ ಮಗ.
\v 13 ಗೋತ್ರಪ್ರಧಾನರಾದ ಈ ಅದಾಯನ ಬಂಧುಗಳು ಇನ್ನೂರ ನಲ್ವತ್ತೆರಡು ಮಂದಿ. ಅಮಷ್ಷೈ ಎಂಬುವನು ಮತ್ತೊಬ್ಬನು. ಇವನು ಅಜರೇಲನ ಮಗ; ಇವನು ಅಹಜೈಯನ ಮಗ; ಇವನು ಮೆಷಿಲ್ಲೇಮೋತನ ಮಗ; ಇವನು ಇಮ್ಮೇರನ ಮಗ.
\v 14 ರಣವೀರರಾಗಿದ್ದ ಈ ಅಮಷ್ಷೈಯ ಬಂಧುಗಳು ನೂರಿಪ್ಪತ್ತೆಂಟು ಮಂದಿ. ಹಗ್ಗೆದೋಲೀಮನ ಮಗನಾದ ಜಬ್ದೀಯೇಲನು ಇವರ ನಾಯಕನು.
\p
\v 15 ಲೇವಿಯರಲ್ಲಿ: ಹಷ್ಷೂಬನ ಮಗನೂ, ಅಜ್ರೀಕಾಮನ ಮೊಮ್ಮಗನೂ, ಹಷಬ್ಯನ ಮರಿಮಗನೂ, ಬುನ್ನೀ ವಂಶದವನೂ ಆದ ಶೆಮಾಯನು.
\v 16 ಲೇವಿಗೋತ್ರ ಪ್ರಧಾನರಲ್ಲಿ: ದೇವಾಲಯದ ಹೊರಗಿನ ಕಾರ್ಯಗಳ ಮೇಲ್ವಿಚಾರಕನಾದ ಶಬ್ಬೆತೈ, ಯೋಜಾಬಾದ್ ಎಂಬುವವರು,
\v 17 ಮೀಕನ ಮಗನೂ, ಜಬ್ದೀಯನ ಮೊಮ್ಮಗನೂ, ಆಸಾಫನ ಮರಿಮಗನೂ, ಪ್ರಾರ್ಥನೆಯ ಸಮಯದಲ್ಲಿ ಕೃತಜ್ಞತಾಸ್ತುತಿಯನ್ನು ಆರಂಭಿಸುತ್ತಾ ಆರಾಧನೆಯಲ್ಲಿ ಜನರನ್ನು ನಡೆಸುತ್ತಿದ್ದ ಮತ್ತನ್ಯ, ತನ್ನ ಬಂಧುಗಳಲ್ಲಿ ದ್ವಿತೀಯ ಸ್ಥಾನದವನಾದ ಬುಕ್ಬುಕ್ಯ, ಶಮ್ಮೂವನ ಮಗನೂ, ಗಾಲಾಲನ ಮೊಮ್ಮಗನೂ, ಯೆಹೂತೂನನ ಮರಿಮಗನೂ ಆದ ಅಬ್ದ ಎಂಬುವವರು,
\v 18 ಪರಿಶುದ್ಧ ನಗರದಲ್ಲಿದ್ದ ಎಲ್ಲಾ ಲೇವಿಯರು ಒಟ್ಟು ಇನ್ನೂರ ಎಂಭತ್ತನಾಲ್ಕು ಮಂದಿ.
\v 19 ದ್ವಾರಪಾಲಕರಲ್ಲಿ; ಅಕ್ಕೂಬ್, ಟಲ್ಮೋನರೂ ಮತ್ತು ಬಾಗಿಲುಗಳನ್ನು ಕಾಯುತ್ತಿದ್ದ ಇವರ ಬಂಧುಗಳೂ ಒಟ್ಟು ನೂರ ಎಪ್ಪತ್ತೆರಡು ಮಂದಿ.
\p
\v 20 ಉಳಿದ ಇಸ್ರಾಯೇಲರೂ, ಯಾಜಕರೂ, ಲೇವಿಯರೂ ತಮ್ಮ ತಮ್ಮ‍ ಸ್ವಾಸ್ತ್ಯಗಳಿರುವ ಯೆಹೂದದ ಎಲ್ಲಾ ಪಟ್ಟಣಗಳಲ್ಲಿ ವಾಸಮಾಡುತ್ತಿದ್ದರು.
\v 21 ದೇವಾಲಯದ ಸೇವಕರು ಓಪೇಲ್ ಗುಡ್ಡದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದರು. ಚೀಹ, ಗಿಷ್ಪ ಎಂಬುವವರು ಇವರ ನಾಯಕರಾಗಿದ್ದರು.
\v 22 ದೇವಾಲಯದ ಕೆಲಸದ ಸಂಬಂಧವಾಗಿ ಗಾಯಕರಾದ ಆಸಾಫ್ಯರಿಗೆ ಸೇರಿದ ಬಾನೀಯನ ಮಗನೂ, ಹಷಬ್ಯನ ಮೊಮ್ಮಗನೂ, ಮತ್ತನ್ಯನ ಮರಿಮಗನೂ, ಮೀಕನ ವಂಶದವನಾದ ಆದ ಉಜ್ಜೀಯು ಯೆರೂಸಲೇಮಿನಲ್ಲಿದ್ದ ಲೇವಿಯರ ನಾಯಕನಾಗಿದ್ದನು.
\v 23 ಗಾಯಕರ ಅನುದಿನದ ಖರ್ಚಿಗಾಗಿ ಒಂದು ನಿಯಮ ಇತ್ತು.
\v 24 ಮೆಷೇಜಬೇಲನ ಮಗನೂ, ಜೆರಹನ ಸಂತಾನದವನೂ, ಯೆಹೂದ ಕುಲದವನೂ ಆದ ಪೆತಹ್ಯನು ಪ್ರಜೆಗಳ ಎಲ್ಲಾ ಕಾರ್ಯಗಳ ಸಂಬಂಧದಲ್ಲಿ ರಾಜನ ಕಾರ್ಯಭಾರಿಯಾಗಿದ್ದನು.
\p
\v 25 ಭೂಸ್ವಾಸ್ಥ್ಯವಿದ್ದವರು ವಾಸಿಸುತ್ತಿದ್ದ ಊರುಗಳು: ಕಿರ್ಯತರ್ಬ, ದೀಬೋನ್, ಯೆಕಬ್ಜೆಯೇಲ್ ಇವುಗಳೂ ಮತ್ತು ಇವುಗಳ ಗ್ರಾಮಗಳು,
\v 26 ಯೇಷೂವ, ಮೋಲಾದ, ಬೇತ್ಪೆಲೆಟ್ ಇವುಗಳೂ ಮತ್ತು ಇವುಗಳ ಗ್ರಾಮಗಳು,
\v 27 ಹಚರ್ಷೂವಲ್ ಹಾಗು ಬೇರ್ಷೆಬ ಇವುಗಳೂ ಮತ್ತು ಇವುಗಳ ಗ್ರಾಮಗಳು,
\v 28 ಚಿಕ್ಲಗ್, ಮೆಕೋನವೂ ಇವುಗಳೂ ಮತ್ತು ಇವುಗಳ ಗ್ರಾಮಗಳು,
\v 29 ಏನ್ರಿಮ್ಮೋನ್, ಚೊರ್ರ, ಯರ್ಮೂತ್ ಇವುಗಳೂ ಮತ್ತು ಇವುಗಳ ಗ್ರಾಮಗಳು,
\v 30 ಜನೋಹ, ಅದುಲ್ಲಾಮ್ ಇವುಗಳ ಮತ್ತು ಇವುಗಳ ಗ್ರಾಮಗಳು ಮತ್ತು ಲಾಕೀಷ್ ಇದರ ಪ್ರಾಂತ್ಯಗಳು, ಅಜೇಕವೂ ಅದರ ಗ್ರಾಮಗಳು ಯೆಹೂದ ಕುಲದವರ ನಿವಾಸ ಸ್ಥಾನಗಳಾಗಿದ್ದವು. ಅವರು ಬೇರ್ಷೆಬದಿಂದ ಹಿನೋಮ್ ತಗ್ಗಿನವರೆಗೂ ವಾಸಮಾಡುತ್ತಿದ್ದರು.
\p
\v 31 ಬೆನ್ಯಾಮೀನ್ ಕುಲದವರು ಗೆಬ ಊರಿನಿಂದ, ಮಿಕ್ಮಾಷ್, ಅಯ್ಯಾ ಹಾಗು ಬೇತೇಲ್ ಎಂಬ ಗ್ರಾಮಗಳವರೆಗೂ ವಾಸಮಾಡುತ್ತಿದ್ದರು.
\v 32 ಅನಾತೋತ್, ನೋಬ್, ಅನನ್ಯ,
\v 33 ಹಾಚೋರ್, ರಾಮಾ, ಗಿತ್ತಯಿಮ್,
\v 34 ಹಾದೀದ್, ಚೆಬೋಯಿಮ್, ನೆಬಲ್ಲಾಟ್,
\v 35 ಲೋದ್, ಓನೋ, ಗೇಹರಾಷೀಮ್ ಎಂಬ ಗ್ರಾಮಗಳೂ ಬೆನ್ಯಾಮೀನ್ ಕುಲದವರ ನಿವಾಸ ಸ್ಥಾನಗಳಾಗಿದ್ದವು.
\v 36 ಲೇವಿಯರಲ್ಲಿ ಕೆಲವು ವರ್ಗಗಳವರು ಯೆಹೂದ್ಯರೊಂದಿಗೂ, ಕೆಲವರು ಬೆನ್ಯಾಮೀನ್ಯರೊಂದಿಗೂ ವಾಸಮಾಡುತ್ತಿದ್ದರು.
\c 12
\s ಯಾಜಕರ ಮತ್ತು ಲೇವಿಯರ ಪಟ್ಟಿ
\p
\v 1 ಶೆಯಲ್ತಿಯೇಲನ ಮಗನಾದ ಜೆರುಬ್ಬಾಬೆಲ್ ಮತ್ತು ಯೇಷೂವ ಇವರೊಡನೆ ಯೆಹೂದ ದೇಶಕ್ಕೆ ಬಂದ ಯಾಜಕರು ಮತ್ತು ಲೇವಿಯರು ಯಾರಾರೆಂದರೆ: ಸೆರಾಯ, ಯೆರೆಮೀಯ, ಎಜ್ರ,
\v 2 ಅಮರ್ಯ, ಮಲ್ಲೂಕ್, ಹಟ್ಟೂಷ್,
\v 3 ಶೆಕನ್ಯ, ರೆಹುಮ್, ಮೆರೇಮೋತ್,
\v 4 ಇದ್ದೋ, ಗಿನ್ನೆತೋನ್, ಅಬೀಯ,
\v 5 ಮಿಯ್ಯಾಮೀನ್, ಮಾದ್ಯ, ಬಿಲ್ಗ,
\v 6 ಶೆಮಾಯ, ಯೋಯಾರೀಬ್, ಯೆದಾಯ,
\v 7 ಸಲ್ಲೂ, ಆಮೋಕ್, ಹಿಲ್ಕೀಯ, ಯೆದಾಯ ಇವರು ಯೇಷೂವನ ಕಾಲದಲ್ಲಿ ಯಾಜಕರ ಮತ್ತು ಅವರ ಬಂಧುಗಳ ಪ್ರಧಾನರು.
\p
\v 8 ಲೇವಿಯರಲ್ಲಿ: ಯೇಷೂವ, ಬಿನ್ನೂಯ್, ಕದ್ಮೀಯೇಲ್, ಶೇರೇಬ್ಯ, ಯೆಹೂದ ಮತ್ತು ಮತ್ತನ್ಯ ಇವರು. ಮತ್ತನ್ಯನೂ ಅವನ ಸಹೋದರರೂ ಕೃತಜ್ಞತಾಸ್ತುತಿಯ ನಾಯಕರಾಗಿದ್ದರು.
\v 9 ಇವರ ಸಹೋದರರಾದ ಬಕ್ಬುಕ್ಯ, ಉನ್ನೀ ಎಂಬುವವರು ಭಜನಸೇವೆಯಲ್ಲಿ ಇವರೆದುರಾಗಿ ನಿಂತುಕೊಳ್ಳುತ್ತಿದ್ದರು.
\p
\v 10 ಯೇಷೂವನು, ಯೋಯಾಕೀಮನನ್ನೂ, ಯೋಯಾಕೀಮನ ಎಲ್ಯಾಷೀಬನನ್ನೂ, ಎಲ್ಯಾಷೀಬನು ಯೋಯಾದನನ್ನೂ,
\v 11 ಯೋಯಾದನು ಯೋನಾತಾನನನ್ನೂ, ಯೋನಾತಾನನು ಯದ್ದೂವನನ್ನೂ ಪಡೆದರು.
\v 12 ಯೋಯಾಕೀಮನ ಕಾಲದಲ್ಲಿ ಯಾಜಕರಾಗಿದ್ದ ಗೋತ್ರಪ್ರಧಾನರು: ಸೆರಾಯನ ಗೋತ್ರದ ಮೆರಾಯ, ಯೆರೆಮೀಯನ ಗೋತ್ರದ ಹನನ್ಯ,
\v 13 ಎಜ್ರನ ಗೋತ್ರದ ಮೆಷುಲ್ಲಾಮ್, ಅಮರ್ಯನ ಗೋತ್ರದ ಯೆಹೋಹಾನಾನ್,
\v 14 ಮಲ್ಲೂಕಿಯ ಗೋತ್ರದ ಯೋನಾತಾನ್, ಶೆಬನ್ಯನ ಗೋತ್ರದ ಯೋಸೇಫ್,
\v 15 ಹಾರಿಮನ ಗೋತ್ರದ ಅದ್ನ, ಮೆರಾಯೋತನ್ ಗೋತ್ರದ ಹೆಲ್ಕೈ,
\v 16 ಇದ್ದೋವಿನ ಗೋತ್ರದ ಜೆಕರ್ಯ, ಗಿನ್ನೆತೋನನ ಗೋತ್ರದ ಮೆಷುಲ್ಲಾಮ್,
\v 17 ಅಬೀಯನ ಗೋತ್ರದ ಜಿಕ್ರೀ, ಮಿನ್ಯಾಮೀನನ ಮತ್ತು ಮೋವದ್ಯನ ಗೋತ್ರದ ಪಿಲ್ಟೈ,
\v 18 ಬಿಲ್ಗಾ ಗೋತ್ರದ ಶೆಮ್ಮೂವ, ಶೆಮಾಯನ ಗೋತ್ರದ ಯೆಹೋನಾತಾನ್,
\v 19 ಯೋಯಾರೀಬನ ಗೋತ್ರದ ಮತ್ತೆನೈ, ಯೆದಾಯನ ಗೋತ್ರದ ಉಜ್ಜೀ,
\v 20 ಸಲ್ಲೈ ಗೋತ್ರದ ಕಲ್ಲೈ, ಆಮೋಕನ ಗೋತ್ರದ ಏಬೆರ್,
\v 21 ಹಿಲ್ಕೀಯನ ಗೋತ್ರದ ಹಷಬ್ಯ, ಯೆದಾಯನ ಗೋತ್ರದ ನೆತನೇಲ್ ಇವರು.
\v 22 ಎಲ್ಯಾಷೀಬ್, ಯೋಯಾದ, ಯೋಹಾನಾನ್, ಯದ್ದೂವ ಇವರ ಕಾಲಗಳಲ್ಲಿದ್ದ ಲೇವಿಯರ ಗೋತ್ರ ಪ್ರಧಾನರ ಪಟ್ಟಿಯೂ ಪಾರಸಿಯನಾದ ದಾರ್ಯಾವೆಷ ರಾಜನ (ಪರ್ಷಿಯ ರಾಜನಾದ ಡೇರಿಯಸ್) ಆಳ್ವಿಕೆಯವರೆಗಿದ್ದ ಯಾಜಕರ ಪಟ್ಟಿಯೂ ಇದ್ದವು.
\v 23 ಎಲ್ಯಾಷೀಬನ ಮೊಮ್ಮಗನಾದ ಯೋಹಾನಾನನ ಕಾಲದ ವರೆಗಿದ್ದ ಲೇವಿಯ ಗೋತ್ರಪ್ರಧಾನರ ಪಟ್ಟಿಯು ಪೂರ್ವಕಾಲ ವೃತ್ತಾಂತವೆಂಬ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿರುತ್ತದೆ.
\v 24 ಈ ಲೇವಿಯರ ಗೋತ್ರಪ್ರಧಾನರಲ್ಲಿ ಯೇಷೂವನ ಮಗನೂ ಯೋಚಾದಾಕನ ಮೊಮ್ಮಗನೂ ಅದ ಯೋಯಾಕೀಮ್, ದೇಶಾಧಿಪತಿಯಾದ ನೆಹೆಮೀಯ, ಯಾಜಕನೂ ಧರ್ಮೋಪದೇಶಕನಾದ ಎಜ್ರ ಇವರ ಕಾಲದಲ್ಲಿದ್ದವರು:
\v 25 ಹಷಬ್ಯ, ಶೇರೇಬ್ಯ, ಯೇಷೂವ, ಬಿನ್ನೂಯ್, ಕದ್ಮೀಯೇಲ್ ಇವರು. ದೇವರ ಮನುಷ್ಯನಾದ ದಾವೀದನ ಅಪ್ಪಣೆಯ ಮೇರೆಗೆ ಇವರೂ ಇವರ ಸಹೋದರರೂ ಸರದಿಗೆ ಎರಡೆರಡು ವರ್ಗಗಳಾಗಿ ಪರಸ್ಪರ ಹಾಡುತ್ತಾ, ಕೀರ್ತನೆಯನ್ನೂ ಕೃತಜ್ಞತಾಸ್ತುತಿಯನ್ನೂ ಮಾಡುತ್ತಿದ್ದರು.
\v 26 ಇವರಲ್ಲದೆ ಬಾಗಿಲುಗಳ ಬಳಿಯಲ್ಲಿದ್ದ ಉಗ್ರಾಣಗಳನ್ನು ಕಾಯತ್ತಿದ್ದ ದ್ವಾರಪಾಲಕರು: ಮತ್ತನ್ಯ, ಬಕ್ಬುಕ್ಯ, ಓಬದ್ಯ, ಮೆಷುಲ್ಲಾಮ್, ಟಲ್ಮೋನ್, ಅಕ್ಕೂಬ್ ಎಂಬುವವರು.
\s ಪೌಳಿಗೋಡೆಯ ಪ್ರತಿಷ್ಠೆ
\p
\v 27 ಯೆರೂಸಲೇಮಿನ ಪೌಳಿಗೋಡೆಯನ್ನು ಪ್ರತಿಷ್ಠಿಸುವ ಸಮಯ ಬಂದಾಗ ಆಯಾ ಸ್ಥಳಗಳಲ್ಲಿದ್ದ ಲೇವಿಯರನ್ನು, ಕೀರ್ತನೆ ಗಾಯನಗಳಿಂದಲೂ ತಾಳ, ಸ್ವರಮಂಡಲ ಹಾಗು ಕಿನ್ನರಿ ಇವುಗಳಿಂದಲೂ ಪ್ರತಿಷ್ಠೆಯ ಉತ್ಸವವನ್ನು ಆಚರಿಸುವುದಕ್ಕಾಗಿ ಯೆರೂಸಲೇಮಿಗೆ ಕರೆಸಿಕೊಂಡರು.
\v 28 ಆಗ ಯೆರೂಸಲೇಮಿನ ಸುತ್ತಣ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ ತಮಗೋಸ್ಕರ ಹಳ್ಳಿಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡಿದ್ದ ಗಾಯಕ ಮಂಡಳಿಯವರು ಯೊರ್ದನ್ ಹೊಳೆಯ ತಗ್ಗು, ಯೆರೂಸಲೇಮಿನ ಸುತ್ತಣಪ್ರದೇಶ, ನೆಟೋಫಾತ್ಯರ ಗ್ರಾಮ,
\v 29 ಬೆತ್ಹ ಗಿಲ್ಗಾಲ್, ಗೆಬ ಮತ್ತು ಅಜ್ಮಾವೇತ್, ಊರುಗಳಿಗೆ ಸೇರಿರುವ ಹಳ್ಳಿಗಳು ಇವುಗಳಿಂದ ಸೇರಿ ಬಂದರು.
\v 30 ಯಾಜಕರೂ ಲೇವಿಯರೂ ತಮ್ಮನ್ನು ಶುದ್ಧಿಪಡಿಸಿಕೊಂಡ ಮೇಲೆ ಜನರನ್ನೂ, ಊರುಬಾಗಿಲುಗಳನ್ನೂ, ಗೋಡೆಯನ್ನು ಶುದ್ಧಪಡಿಸಿದರು.
\v 31 ಆನಂತರ ನಾನು ಯೆಹೂದ ಪ್ರಮುಖರನ್ನು ಗೋಡೆಯ ಮೇಲೆ ಕರೆದುಕೊಂಡು ಬಂದು, ಆರಾಧನೆ ಮಂಡಳಿಯವರಿಗೆ ಎರಡು ದೊಡ್ಡ ಗುಂಪುಗಳಾಗಿ ಆಲ್ಲಿ ನಿಲ್ಲಬೇಕೆಂದು ಅಪ್ಪಣೆಮಾಡಿದನು. ಒಂದು ಗುಂಪಿನವರು ಮೆರವಣಿಗೆಯಿಂದ ಗೋಡೆಯ ಮೇಲೆ ತಿಪ್ಪೆಬಾಗಿಲಿನಿಂದ ಬಲಗಡೆಗೆ ಹೋದರು.
\v 32 ಅವರ ಹಿಂದೆ ಯೆಹೂದ ಪ್ರಭುಗಳ ಅರ್ಧ ಜನರೊಡನೆ ಹೋಷಾಯನೂ,
\v 33 ತುತ್ತೂರಿ ಹಿಡಿದಿರುವ ಯಾಜಕರೊಡನೆ ಅಜರ್ಯ, ಎಜ್ರ, ಮೆಷುಲ್ಲಾಮ್,
\v 34 ಯೆಹೂದ, ಬೆನ್ಯಾಮೀನ್, ಶೆಮಾಯ, ಯೆರೆಮೀಯ ಎಂಬುವರೂ
\v 35 ಆಸಾಫ್ ಸಂತಾನದ ಜಕ್ಕೂರನಿಗೆ ಹುಟ್ಟಿದ ಮೀಕಾಯನ ವಂಶದವನೂ, ಮತ್ತನ್ಯನ ಮರಿಮಗನೂ ಶೆಮಾಯನ ಮೊಮ್ಮಗನೂ ಯೋನಾತಾನನ ಮಗನೂ,
\v 36 ಆದ ಜೆಕರ್ಯನೂ ದೇವರ ಮನುಷ್ಯನಾದ ದಾವೀದನ ವಾದ್ಯಗಳನ್ನು ಹಿಡಿದಿರುವ ಇವನ ಬಂಧುಗಳಾದ ಶೆಮಾಯ, ಅಜರೇಲ್, ಮಿಲಲೈ, ಗಿಲಲೈ, ಮಾಯೈ, ನೆತನೇಲ್, ಯೆಹೂದ, ಹಾನಾನೀ ಎಂಬುವರೂ ಹೋದರು, ಧರ್ಮೋಪದೇಶಕನಾದ ಎಜ್ರನು ಇವರ ಮುಂದಾಳಾಗಿ ಹೊರಟನು.
\v 37 ಇವರು ಬುಗ್ಗೆ ಬಾಗಿಲನ್ನು ಹಾದು ನೆಟ್ಟಗೆ ದಾವೀದನಗರದ ಸೋಪಾನಗಳ ಮಾರ್ಗವಾಗಿ ಗೋಡೆಯನ್ನು ಅನುಸರಿಸಿ ಅರಮನೆಯ ಮೇಲಣ ದಿನ್ನೆಯನ್ನು ಹತ್ತಿ ಪೂರ್ವದಿಕ್ಕಿನಲ್ಲಿರುವ ನೀರು ಬಾಗಿಲಿನವರೆಗೆ ಹೋದರು.
\v 38 ಅವರನ್ನು ಎದುರುಗೊಳ್ಳುವ ಹಾಗೆ ಆರಾಧನೆಮಂಡಳಿಯ ಎರಡನೆಯ ಗುಂಪಿನವರೂ, ನಾನೂ, ಉಳಿದ ಅರ್ಧಜನರೂ ಗೋಡೆಯ ಮೇಲೆ ಒಲೆಬುರುಜಿನಿಂದ ಅಗಲವಾದ ಗೋಡೆಯವರೆಗೂ
\v 39 ಅಲ್ಲಿಂದ ಎಫ್ರಾಯೀಮ್ ಬಾಗಿಲು, ಯೆಷಾನಾ ಬಾಗಿಲು, ಮೀನು ಬಾಗಿಲು, ಹನನೇಲ್ ಗೋಪುರ, ಹಮ್ಮೇಯಾ ಬುರುಜು ಇವುಗಳ ಮಾರ್ಗವಾಗಿ ಕುರಿ ಬಾಗಿಲಿನವರೆಗೂ ಹೋಗಿ ಸೆರೆಮನೆಯ ಬಾಗಿಲಿನ ಬಳಿಯಲ್ಲಿ ನಿಂತೆವು.
\v 40 ದೇವಾಲಯದ ಎರಡು ಆರಾಧನಾಮಂಡಳಿಯ ಗುಂಪಿನವರೂ, ನಾನೂ, ನನ್ನ ಜೊತೆಯಲ್ಲಿದ್ದ ಅರ್ಧ ಮಂದಿ ಅಧಿಕಾರಿಗಳೂ
\v 41 ತುತ್ತೂರಿ ಹಿಡಿದಿರುವ ಯಾಜಕರಾದ ಎಲ್ಯಾಕೀಮ್, ಮಾಸೇಯ, ಮಿನ್ಯಾಮೀನ್, ಮೀಕಾಯ, ಎಲ್ಯೋವೇನೈ, ಜೆಕರ್ಯ, ಹನನ್ಯ ಇವರೂ
\v 42 ಮಾಸೇಯ, ಶೆಮಾಯ, ಎಲ್ಲಾಜಾರ್, ಉಜ್ಜೀ, ಯೆಹೋಹಾನಾನ್, ಮಲ್ಕೀಯ, ಏಲಾಮ್, ಎಜೆರ್, ಎಂಬುವರು ದೇವಾಲಯದ ಬಳಿಯಲ್ಲಿ ನಿಂತಿರಲು ಗಾಯಕರು ಹಾಡತೊಡಗಿದರು. ಇಜ್ರಹ್ಯನು ಇವರ ನಾಯಕನು.
\v 43 ದೇವರು ತಮಗೆ ವಿಶೇಷ ಆನಂದವನ್ನು ಉಂಟುಮಾಡಿದ್ದರಿಂದ, ಜನರು ಆ ದಿನದಲ್ಲಿ ಅನೇಕ ಯಜ್ಞಗಳನ್ನು ಸಮರ್ಪಿಸಿ ತಮ್ಮ ಹೆಂಡತಿ ಮಕ್ಕಳೊಡನೆ ಮಹೋತ್ಸವಮಾಡಿದರು. ಯೆರೂಸಲೇಮಿನ ಉತ್ಸವದ ಹರ್ಷಧ್ವನಿಯು ಬಹಳ ದೂರದವರೆಗೂ ಕೇಳಿಸಿತು.
\s ದೇವಾಲಯ ಸೇವಕರ ಜೀವನಾಂಶದ ವ್ಯವಸ್ಥೆ
\p
\v 44 ಸೇವೆಮಾಡುತ್ತಿದ್ದ ಯಾಜಕರ ಮತ್ತು ಲೇವಿಯರ ವಿಷಯದಲ್ಲಿ ಯೆಹೂದ್ಯರಿಗೆ ಬಹು ಸಂತೋಷವುಂಟಾಗಿದ್ದರಿಂದ ಆ ದಿನದಲ್ಲಿ ಅವರು ಧರ್ಮವಿಧಿಯ ಪ್ರಕಾರ ಆಯಾ ಊರುಗಳ ಭೂಮಿಯಿಂದ ಯಾಜಕರಿಗೂ ಲೇವಿಯರಿಗೂ ಸಿಕ್ಕತಕ್ಕ ಭಾಗಗಳನ್ನು ಅಂದರೆ ದೇವರಿಗಾಗಿ ಪ್ರತ್ಯೇಕಿಸತಕ್ಕ ವಸ್ತುಗಳು, ಪ್ರಥಮಫಲ, ದಶಮಾಂಶ ಇವುಗಳನ್ನು ಸಂಗ್ರಹಮಾಡತಕ್ಕ ಕೊಠಡಿಗಳ ಮೇಲೆ ಪಾರುಪತ್ಯಗಾರರನ್ನು ನೇಮಿಸಿದರು.
\v 45 ಆ ಯಾಜಕರೂ ಲೇವಿಯರೂ ತಮ್ಮ ದೇವರ ಸೇವೆಯಸಂಬಧದಲ್ಲಿಯೂ ಶುದ್ಧೀಕರಣಸಂಬಂಧದಲ್ಲಿಯೂ ತಮ್ಮ ಕರ್ತವ್ಯವನ್ನು ಜಾಗರೂಕತೆಯಿಂದ ನೆರವೇರಿಸುತ್ತಿದ್ದರು. ಅವರಂತೆ ಗಾಯಕರೂ ದ್ವಾರಪಾಲಕರೂ ಸಹ ದಾವೀದನಿಂದಲೂ ಅವನ ಮಗನಾದ ಸೊಲೊಮೋನನಿಂದಲೂ ಸ್ಥಾಪಿತವಾದ ಕ್ರಮಾನುಸಾರವಾಗಿ ನಡೆಯುತ್ತಿದ್ದರು.
\v 46 ಪೂರ್ವಕಾಲದಲ್ಲಿ ಅಂದರೆ ದಾವೀದನ ಮತ್ತು ಆಸಾಫನ ಕಾಲದಲ್ಲಿ ಗಾಯನಮಂಡಳಿಯ ನಾಯಕರು, ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಸಲ್ಲಿಸುವ ಕೀರ್ತನೆಗಳು ಇದ್ದವು.
\v 47 ಜೆರುಬ್ಬಾಬೆಲ್ ಮತ್ತು ನೆಹೆಮೀಯ ಇವರ ಕಾಲಗಳಲ್ಲಿ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲರು ಗಾಯಕರಿಗೂ ದ್ವಾರಪಾಲಕರಿಗೂ ಪ್ರತಿದಿನ ಜೀವನಾಂಶವನ್ನು ಕೊಡುತ್ತಿದ್ದರು. ಇವರು ಅವುಗಳಲ್ಲಿ ದಶಮಾಂಶವನ್ನು ಲೇವಿಯರಿಗೂ ಮತ್ತು ಲೇವಿಯರು ತಮ್ಮದರಲ್ಲಿಯ ದಶಮಾಂಶವನ್ನು ಆರೋನನ ಮಕ್ಕಳಿಗೂ ಕೊಡುತ್ತಿದ್ದರು.
\c 13
\s ನೆಹೆಮೀಯನು ಸಾಧಿಸಿದ ಧಾರ್ಮಿಕ ಸುಧಾರಣೆಗಳು
\p
\v 1 ಅಂದು ಜನರ ಮುಂದೆ ಮೋಶೆಯ ಧರ್ಮನಿಯಮಗಳ ಪಾರಾಯಣವು ನಡೆಯುತ್ತಿರಲಾಗಿ, ಅದರಲ್ಲಿ ಅಮ್ಮೋನಿಯರಾಗಲಿ ಹಾಗು ಮೋವಾಬ್ಯರಾಗಲಿ ದೇವರ ಸಭೆಯಲ್ಲಿ ಎಂದಿಗೂ ಪ್ರವೇಶಮಾಡಬಾರದು.
\v 2 ಯಾಕೆಂದರೆ ಅವರು ಇಸ್ರಾಯೇಲರನ್ನು ಅನ್ನಪಾನಗಳೊಡನೆ ಎದುರುಗೊಳ್ಳಲಿಲ್ಲ, ಅವರನ್ನು ಶಪಿಸುವುದಕ್ಕಾಗಿ ಬಿಳಾಮನಿಗೆ ಹಣವನ್ನುಕೊಟ್ಟು ಅವನನ್ನು ಕರೆಯಿಸಿದರು. ನಮ್ಮ ದೇವರಾದರೋ ಅವನಿಂದ ಶಾಪವನ್ನಲ್ಲ, ಆಶೀರ್ವಾದವನ್ನೇ ಹೇಳಿಸಿದನು ಎಂಬ ಮಾತು ಬರೆದಿರುವುದಾಗಿ ಕಂಡು ಬಂದಿತು.
\v 3 ಇಸ್ರಾಯೇಲರು ಈ ಧರ್ಮವಿಧಿಯನ್ನು ಕೇಳಿದೊಡನೆ ಎಲ್ಲಾ ಮಿಶ್ರಜಾತಿಯವರನ್ನು ತಮ್ಮ ಮಧ್ಯದಿಂದ ಬೇರ್ಪಡಿಸಿದರು.
\p
\v 4 ಇದಕ್ಕಿಂತ ಮೊದಲು ಯಾಜಕನಾದ ಎಲ್ಯಾಷೀಬನು ನಮ್ಮ ದೇವಾಲಯದ ಕೊಠಡಿಗಳ ಮೇಲ್ವಿಚಾರಕನಾಗಿ ನೇಮಿಸಲ್ಪಟ್ಟಿದ್ದನು. ಇವನು ಟೋಬೀಯನ ಸಂಬಂಧಿಕನಾಗಿದ್ದನು.
\v 5 ನೈವೇದ್ಯದ್ರವ್ಯ, ಧೂಪ, ಪಾತ್ರೆ ಇವುಗಳನ್ನೂ ಧಾನ್ಯ, ದ್ರಾಕ್ಷಾರಸ, ಎಣ್ಣೆ ಇವುಗಳನ್ನೂ, ದಶಮಾಂಶವನ್ನೂ, ಲೇವಿಯರಿಗೆ, ಗಾಯಕರಿಗೆ, ದ್ವಾರಪಾಲಕರಿಗೆ ಸಲ್ಲತಕ್ಕ ಪದಾರ್ಥಗಳನ್ನೂ, ಯಾಜಕರಿಗೋಸ್ಕರ ಪ್ರತ್ಯೇಕಿಸತಕ್ಕ ಪದಾರ್ಥಗಳನ್ನೂ, ಇಡುವುದಕ್ಕಾಗಿ ಉಪಯೋಗಿಸುತ್ತಿದ್ದ ಕೊಠಡಿಯನ್ನು ಟೋಬೀಯನಿಗೋಸ್ಕರ ಸಿದ್ಧಮಾಡಿಸಿ ಕೊಟ್ಟಿದ್ದನು.
\v 6 ಬಾಬೆಲೋನಿನ ಅರಸನಾದ ಅರ್ತಷಸ್ತನ ಮೂವತ್ತೆರಡನೆಯ ವರುಷದಲ್ಲಿ ನಾನು ಅರಸನ ಬಳಿಗೆ ಹೋಗಿದ್ದೆನು. ಇದೆಲ್ಲಾ ನಡೆಯುವಾಗ ನಾನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಇರಲಿಲ್ಲ. ಕಾಲಾಂತರದಲ್ಲಿ ನಾನು ಅರಸನಿಂದ ಅಪ್ಪಣೆ ಪಡೆದುಕೊಂಡು,
\v 7 ಹಿಂತಿರುಗಿ ಯೆರೂಸಲೇಮಿಗೆ ಬಂದೆನು. ಎಲ್ಯಾಷೀಬನು ಟೋಬೀಯನಿಗೋಸ್ಕರ ದೇವಾಲಯದ ಪ್ರಾಕಾರದೊಳಗೆ ಕೊಠಡಿಯನ್ನು ಸಿದ್ಧಮಾಡಿಕೊಟ್ಟಿದ್ದನ್ನು ನೋಡಿ,
\v 8 ಈ ದುಷ್ಕೃತ್ಯದ ದೆಸೆಯಿಂದ ಬಹಳವಾಗಿ ನೊಂದುಕೊಂಡು, ಟೋಬೀಯನ ಮನೆಯ ಸಾಮಾನುಗಳನ್ನು ಆ ಕೊಠಡಿಯಿಂದ ಹೊರಗೆ ಹಾಕಿಸಿದೆನು.
\v 9 ಕೊಠಡಿಯನ್ನು ಶುದ್ಧಮಾಡುವುದಕ್ಕಾಗಿ ಅಪ್ಪಣೆಕೊಟ್ಟು ಅದು ಶುದ್ಧವಾದ ಮೇಲೆ ದೇವಾಲಯದ ಪಾತ್ರೆ, ನೈವೇದ್ಯದ್ರವ್ಯ, ಧೂಪ ಇವುಗಳನ್ನು ಪುನಃ ಆ ಕೊಠಡಿಯಲ್ಲಿ ಇಡಿಸಿದೆನು.
\p
\v 10 ಇದಲ್ಲದೆ, ಲೇವಿಯರಿಗೆ ಸಲ್ಲತಕ್ಕ ಭಾಗಗಳು ಅವರಿಗೆ ಸಿಕ್ಕಲಿಲ್ಲವೆಂದೂ, ಆರಾಧನೆ ನಡಿಸತಕ್ಕ ಲೇವಿಯರೂ, ಗಾಯಕರೂ ತಮ್ಮ ತಮ್ಮ ಭೂಸ್ವಾಸ್ಥ್ಯಗಳಿಗೆ ಹಿಂತಿರುಗಿ ಹೋಗಿಬಿಟ್ಟರೆಂದೂ ನನಗೆ ಗೊತ್ತಾಯಿತು.
\v 11 ಇದರ ದೆಸೆಯಿಂದ ನಾನು ಅಧಿಕಾರಿಗಳನ್ನು ಗದರಿಸಿ, ದೇವಾಲಯವನ್ನು ಅಲಕ್ಷ್ಯ ಮಾಡಿದ್ದೇಕೆ? ಎಂದು ಕೇಳಿದ್ದಲ್ಲದೆ ಬಿಟ್ಟು ಹೋದವರನ್ನು ಪುನಃ ಕರೆಯಿಸಿ ಅವರನ್ನು ಅವರವರ ಉದ್ಯೋಗಗಳಲ್ಲಿ ಇರಿಸಿದೆನು.
\v 12 ಆಗ ಎಲ್ಲಾ ಯೆಹೂದ್ಯರು ತಮ್ಮ ತಮ್ಮ ಧಾನ್ಯ, ದ್ರಾಕ್ಷಾರಸ, ಎಣ್ಣೆ ಇವುಗಳಲ್ಲಿ ದಶಮಾಂಶವನ್ನು ತಂದು ಭಂಡಾರಗಳಲ್ಲಿ ಹಾಕಿದರು.
\v 13 ನಂತರ ಉಗ್ರಾಣಗಳ ಮೇಲ್ವಿಚಾರಣೆಗಾಗಿ ನೋಡುವುದಕ್ಕೋಸ್ಕರ ಯಾಜಕನಾದ ಶೆಲೆಮ್ಯ, ಲೇಖಕನಾದ ಚಾದೋಕ್, ಲೇವಿಯ ಕುಲದವನಾದ ಪೆದಾಯ ಇವರನ್ನೂ, ಇವರ ಸಹಾಯಕ್ಕಾಗಿ ಜಕ್ಕೂರನ ಮಗನೂ, ಮತ್ತನ್ಯನ ಮೊಮ್ಮಗನೂ ಆದ ಹಾನಾನನನ್ನೂ ನೇಮಿಸಿದೆನು. ಇವರೆಲ್ಲರೂ ನಂಬಿಗಸ್ತರೆಂದು ಹೆಸರುಗೊಂಡವರಾಗಿದ್ದರು. ತಮ್ಮ ಸಹೋದರರಿಗೆ ಸಿಕ್ಕತಕ್ಕದ್ದನ್ನು ಹಂಚಿಕೊಡುವುದು ಇವರ ಕರ್ತವ್ಯವಾಗಿತ್ತು.
\v 14 ನನ್ನ ದೇವರೇ, ಇದನ್ನು ನನ್ನ ಹಿತಕ್ಕಾಗಿ ನೆನಪುಮಾಡಿಕೋ. ನಾನು ನನ್ನ ದೇವರ ಆಲಯದ ಮತ್ತು ಅದರ ಸೇವೆಯ ಸಂಬಂಧವಾಗಿ ಮಾಡಿದ ಭಕ್ತಿಕಾರ್ಯಗಳನ್ನು ನಿನ್ನ ಪುಸ್ತಕದಿಂದ ಆಳಿಸಿಬಿಡಬೇಡ.
\p
\v 15 ಆ ಕಾಲದಲ್ಲಿ ಯೆಹೂದದಲ್ಲಿ ಕೆಲವರು ಸಬ್ಬತ್ ದಿನದಲ್ಲಿ ತೊಟ್ಟಿಯೊಳಗೆ ದ್ರಾಕ್ಷೆ ತುಳಿಯುವುದನ್ನೂ, ಕಣದ ಕಾಳನ್ನು ಕೂಡಿಸಿ, ಆ ಕಾಳುಗಳನ್ನೂ, ದ್ರಾಕ್ಷಾರಸ, ದ್ರಾಕ್ಷೆ, ಅಂಜೂರದ ಹಣ್ಣು ಈ ಮುಂತಾದವುಗಳನ್ನು ಕತ್ತೆಗಳ ಮೇಲೆ ಹೇರಿಕೊಂಡು ಆ ದಿನದಲ್ಲೇ ಯೆರೂಸಲೇಮಿಗೆ ತರುವುದನ್ನೂ ಕಂಡೆನು. ಅವರು ಆ ಆಹಾರ ಪದಾರ್ಥಗಳನ್ನು ಮಾರುವುದಕ್ಕೆ ಬಂದಾಗ ನಾನು ಅವರನ್ನು ವಿರೋಧಿಸಿದೆನು.
\v 16 ಇದಲ್ಲದೆ ದೇಶದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದ ತೂರ್ಯರು ಮೀನು ಮುಂತಾದ ಸರಕುಗಳನ್ನು ತಂದು ಯೆಹೂದ್ಯರಿಗೆ ಸಬ್ಬತ್ ದಿನದಲ್ಲಿ ಯೆರೂಸಲೇಮಿನಲ್ಲೇ ಮಾರುತ್ತಿದ್ದರು.
\v 17 ಆಗ ನಾನು ಯೆಹೂದದ ಶ್ರೀಮಂತರಿಗೆ, ನೀವು ಮಾಡುವುದು ಎಂಥ ದುಷ್ಕೃತ್ಯ, ನೀವು ಸಬ್ಬತ್ ದಿನವನ್ನು ಅಶುದ್ಧ ಮಾಡುತ್ತಿದ್ದೀರಿ.
\v 18 ನಿಮ್ಮ ಪೂರ್ವಿಕರು ಹೀಗೆ ಮಾಡಿದರೋ? ನಮ್ಮ ದೇವರು ಈ ಎಲ್ಲಾ ಕೇಡನ್ನು ನಮ್ಮ ಮೇಲೆಯೂ, ನಮ್ಮ ಪಟ್ಟಣದ ಮೇಲೆಯೂ ಬರಮಾಡಿದ್ದನಲ್ಲವೇ? ಹೀಗಿರಲಾಗಿ ನೀವೂ ಸಬ್ಬತ್ ದಿನವನ್ನು ಅಶುದ್ಧಮಾಡಿ ಇಸ್ರಾಯೇಲರ ಮೇಲೆ ದೈವಕೋಪವನ್ನು ಹೆಚ್ಚಿಸುತ್ತೀರಿ ಎಂದು ಹೇಳಿ ಅವರನ್ನು ಗದರಿಸಿದೆನು.
\v 19 ಇದಲ್ಲದೆ, ಸಬ್ಬತ್ ದಿನ ಪ್ರಾರಂಭವಾಗುವುದಕ್ಕಿಂತ ಮೊದಲು ಯೆರೂಸಲೇಮಿನ ಬಾಗಿಲುಗಳನ್ನು ಕತ್ತಲಾಗುವುದಕ್ಕೆ ಮೊದಲೇ ಮುಚ್ಚಿಸಿ, ಸಬ್ಬತ್ ದಿನವು ಮುಗಿಯುವವರೆಗೂ ಅವುಗಳನ್ನು ತೆರೆಯಬಾರದೆಂದು ಆಜ್ಞಾಪಿಸಿ, ಯಾವ ಹೊರೆಯೂ ಒಳಗೆ ಬಾರದಂತೆ ನನ್ನ ಸೇವಕರಲ್ಲಿ ಕೆಲವರನ್ನು ಬಾಗಿಲುಗಳ ಬಳಿಯಲ್ಲಿ ಕಾವಲಿರಿಸಿದೆನು.
\v 20 ಇದರಿಂದ ವರ್ತಕರೂ, ಎಲ್ಲಾ ತರದ ದಿನನಿತ್ಯ ಬಳಕೆಯ ವಸ್ತುಗಳನ್ನು ಮಾರುವುದಕ್ಕೆ ಬಂದವರೂ, ಒಂದೆರಡು ಸಾರಿ ಯೆರೂಸಲೇಮಿನ ಹೊರಗೆ ಇಳಿದುಕೊಂಡರು.
\v 21 ಕೊನೆಗೆ ನಾನು ಅವರಿಗೆ, ನೀವು ಗೋಡೆಯ ಹೊರಗೇಕೆ ಇಳಿದುಕೊಂಡಿದ್ದೀರಿ? ನೀವು ಪುನಃ ಹೀಗೆ ಮಾಡಿದರೆ ನಿಮ್ಮನ್ನು ಹಿಡಿಸುವೆನು ಎಂದು ಗದರಿಸಲು, ಅವರು ಅಂದಿನಿಂದ ಸಬ್ಬತ್ ದಿನದಲ್ಲಿ ಪುನಃ ಬರಲೇ ಇಲ್ಲ.
\v 22 ಆ ಮೇಲೆ ನಾನು ಲೇವಿಯರಿಗೆ, ಸಬ್ಬತ್ ದಿನವನ್ನು ಪರಿಶುದ್ಧ ದಿನವೆಂದು ಆಚರಿಸುವ ಹಾಗೆ ನೀವು ನಿಮ್ಮನ್ನು ಶುದ್ಧಪಡಿಸಿಕೊಂಡು ಬಂದು ಬಾಗಿಲುಗಳನ್ನು ಕಾಯಬೇಕು ಎಂದು ಆಜ್ಞಾಪಿಸಿದೆನು. ನನ್ನ ದೇವರೇ, ಇದನ್ನೂ ನನ್ನ ಹಿತಕ್ಕಾಗಿ ನೆನಪುಮಾಡಿಕೊಂಡು, ನಿನ್ನ ಮಹಾಕೃಪೆಗೆ ಅನುಸಾರವಾಗಿ ನನ್ನನ್ನು ಕನಿಕರಿಸು.
\v 23 ಅದೇ ಕಾಲದಲ್ಲಿ ನಾನು ಅಷ್ಡೋದ್, ಅಮ್ಮೋನಿಯ, ಮೋವಾಬ್ ಸ್ತ್ರೀಯರನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡ ಯೆಹೂದ್ಯರನ್ನು ಕುರಿತು ವಿಚಾರಣೆಮಾಡಿದೆನು.
\v 24 ಅವರ ಮಕ್ಕಳಲ್ಲಿ ಅರ್ಧ ಮಂದಿ ಯೂದಾಯ ಭಾಷೆಯಲ್ಲಿ ಮಾತನಾಡದೆ, ಅಷ್ಡೋದ್ಯ ಭಾಷೆಯನ್ನಾಡುತ್ತಾರೆಂದು ತಿಳಿದು ನಾನು ಕೋಪಗೊಂಡೆನು.
\v 25 ಅವರನ್ನು ಶಪಿಸಿ, ಅವರಲ್ಲಿ, ಕೆಲವರನ್ನು ಹೊಡೆದು ಅವರ ಕೂದಲುಗಳನ್ನು ಕಿತ್ತು,
\v 26 ಇಂತಹ ಸ್ತ್ರೀಯರ ದೆಸೆಯಿಂದ ಇಸ್ರಾಯೇಲ್ ರಾಜನಾದ ಸೊಲೊಮೋನನು ದೋಷಿಯಾದನಲ್ಲವೇ? ಅನೇಕ ಜನಾಂಗಗಳಲ್ಲಿ ಅವನಿಗೆ ಸಮಾನನಾದ ಅರಸನು ಇರಲಿಲ್ಲ. ಅವನು ತನ್ನ ದೇವರಿಗೆ ಪ್ರಿಯನಾಗಿದ್ದನು. ಆದ್ದರಿಂದ ದೇವರು ಅವನನ್ನು ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲರ ಮೇಲೆ ಅರಸನನ್ನಾಗಿ ನೇಮಿಸಿದನು. ಆದರೂ ಅನ್ಯದೇಶದ ಸ್ತ್ರೀಯರು ಅವನನ್ನು ಪಾಪದಲ್ಲಿ ಬೀಳಿಸಿಬಿಟ್ಟರು.
\v 27 ಹೀಗಿರಲಾಗಿ ನೀವೂ ಅನ್ಯಸ್ತ್ರೀಯರನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡು ಅದೇ ಘೋರವಾದ ದುಷ್ಟತ್ವವನ್ನು ಮಾಡಿ ದೇವರಿಗೆ ದ್ರೋಹಿಗಳಾಗುವುದನ್ನು ನಾವು ಒಪ್ಪಿಕೊಳ್ಳಬೇಕೋ? ಎಂದು ಅವರನ್ನು ಗದರಿಸಿ ಅವರ ಮಕ್ಕಳಿಗೆ ಹೆಣ್ಣನ್ನು ಕೊಡಬಾರದು, ನಿಮಗಾಗಲಿ ನಿಮ್ಮ ಮಕ್ಕಳಿಗಾಗಲಿ ಅವರಿಂದ ತರಲೂಬಾರದು ಎಂಬ ಧರ್ಮವಿಧಿಯನ್ನು ಕೈಕೊಳ್ಳುವುದಾಗಿ ದೇವರ ಹೆಸರಿನಲ್ಲಿ ಪ್ರಮಾಣ ಮಾಡಿಸಿದೆನು.
\p
\v 28 ಮಹಾಯಾಜಕನಾದ ಎಲ್ಯಾಷೀಬನ ಮಗನಾದ ಯೋಯಾದನ ಮಕ್ಕಳಲ್ಲೊಬ್ಬನು ಹೊರೋನ್ಯನಾದ ಸನ್ಬಲ್ಲಟನಿಗೆ ಅಳಿಯನಾಗಿದ್ದರಿಂದ ಅವನನ್ನು ನನ್ನ ಸನ್ನಿಧಿಯಿಂದ ಓಡಿಸಿಬಿಟ್ಟೆನು.
\v 29 ನನ್ನ ದೇವರೇ, ಅವರು ಯಾಜಕತ್ವವನ್ನೂ, ಯಾಜಕರ ಮತ್ತು ಲೇವಿಯರ ಪ್ರತಿಜ್ಞೆಯನ್ನೂ ಹೊಲೆಮಾಡಿದ್ದಾರಲ್ಲಾ. ಅವರ ಕೃತ್ಯಗಳನ್ನೂ ನೆನಪುಮಾಡಿಕೋ.
\v 30 ನಾನು ಈ ಪ್ರಕಾರ ಅನ್ಯವಾದದ್ದನ್ನೆಲ್ಲಾ ತೆಗೆಯಿಸಿ ಅವರನ್ನು ಶುದ್ಧಪಡಿಸಿದೆನಲ್ಲದೆ, ಯಾಜಕರಲ್ಲಿಯೂ, ಲೇವಿಯರಲ್ಲಿಯೂ ಪ್ರತಿಯೊಬ್ಬನಿಗಿರುವ ಕೆಲಸದ ವಿಷಯವಾಗಿಯೂ ಕ್ರಮಗಳನ್ನು ಏರ್ಪಡಿಸಿದೆನು.
\v 31 ನಿಯಮಿತ ಕಾಲಗಳನ್ನು, ಸಲ್ಲತಕ್ಕ ಕಟ್ಟಿಗೆ ದಾನದ ಮತ್ತು ಪ್ರಥಮ ಫಲದ ವಿಷಯವಾಗಿಯೂ ಕ್ರಮಗಳನ್ನು ಏರ್ಪಡಿಸಿದೆನು. ನನ್ನ ದೇವರೇ, ನನ್ನ ಹಿತಕ್ಕಾಗಿ ಇದನ್ನು ನೆನಪುಮಾಡಿಕೋ.
