\id EST
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ಎಸ್ತೇರಳು
\toc1 ಎಸ್ತೇರಳು
\toc2 ಎಸ್ತೇರಳು
\mt1 Esther
\mt1 ಎಸ್ತೇರಳು
\c 1
\s ರಾಜಸಿಂಹಾಸನವನ್ನು ಏರಿದ ಅಹಷ್ವೇರೋಷ ರಾಜ
\p
\v 1 ಹಿಂದುಸ್ಥಾನ ಮೊದಲುಗೊಂಡು ಕೂಷಿನ ವರೆಗೂ ಇರುವ ನೂರಿಪ್ಪತ್ತೇಳು ಸಂಸ್ಥಾನಗಳನ್ನು ಆಳುತ್ತಿದ್ದ ಅಹಷ್ವೇರೋಷನ ಕಾಲದಲ್ಲಿ ನಡೆದ ಚರಿತ್ರೆ.
\v 2 ಅಹಷ್ವೇರೋಷ ರಾಜನು ಶೂಷನ್ ಕೋಟೆಯಲ್ಲಿ ತನ್ನ ರಾಜಸಿಂಹಾಸದಲ್ಲಿ ಆಸೀನನಾಗಿ ಆಡಳಿತ ನಡೆಸುತ್ತಿದ್ದನು.
\v 3 ಅವನು ತನ್ನ ಆಳ್ವಿಕೆಯ ಮೂರನೆಯ ವರುಷದಲ್ಲಿ ತನ್ನ ಎಲ್ಲಾ ಸರದಾರರಿಗೋಸ್ಕರವೂ ಮತ್ತು ಪರಿವಾರದವರಿಗಾಗಿ ಒಂದು ಔತಣ ಏರ್ಪಡಿಸಿದ್ದನು. ಪಾರಸಿಯ ಮತ್ತು ಮೇದ್ಯ ಸೇನಾಧಿಪತಿಗಳೂ, ಪ್ರಧಾನರೂ ಮತ್ತು ಸಂಸ್ಥಾನದ ಅಧಿಕಾರಿಗಳೂ, ರಾಜನ ಸನ್ನಿಧಿಗೆ ಸೇರಿ ಬಂದಿದ್ದರು.
\v 4 ಅವನು ಅನೇಕ ದಿನ ಅಂದರೆ, ನೂರ ಎಂಭತ್ತು ದಿನಗಳವರೆಗೂ ಅವರಿಗೆ ತನ್ನ ಘನವಾದ ರಾಜ್ಯದ ಐಶ್ವರ್ಯವನ್ನೂ ಮತ್ತು ಮಹಾಮಹಿಮೆಯ ವೈಭವದ ಪ್ರತಾಪಗಳನ್ನೂ ಪ್ರದರ್ಶಿಸಿದನು.
\v 5 ಆ ನಂತರ ಅರಸನು ಶೂಷನ್ ಕೋಟೆಯಲ್ಲಿದ್ದ ಎಲ್ಲಾ ಶ್ರೇಷ್ಠರಿಗೂ ಮತ್ತು ಕನಿಷ್ಠರಿಗೂ ಅರಮನೆಯ ತೋಟದ ಆವರಣದಲ್ಲಿ ಏಳು ದಿನಗಳವರೆಗೂ ಔತಣಮಾಡಿಸಿದನು.
\v 6 ಆ ತೋಟದ ಆವರಣವು ಬಿಳೀ ನೂಲಿನ ಬಟ್ಟೆಗಳೂ, ನೀಲಿಬಟ್ಟೆಗಳೂ, ಧೂಮ್ರವರ್ಣವುಳ್ಳ ನಾರಿನ ದಾರಗಳು ಮತ್ತು ಅಮೃತಶಿಲೆಯ ಕಲ್ಲುಕಂಬಗಳಿಗೆ ಕಟ್ಟಲಾದ ಬೆಳ್ಳಿಯ ಉಂಗುರ ಇವುಗಳಿಂದ ಅಲಂಕೃತವಾಗಿತ್ತು. ಜರತಾರಿ ಕಸೂತಿ ಹಾಕಿರುವ ಬೆಳ್ಳಿ ಬಂಗಾರದ ಸುಖಾಸನಗಳು, ಅವುಗಳನ್ನು ಕೆಂಪು, ಬಿಳಿ, ಹಳದಿ ಮತ್ತು ಕಪ್ಪು ಬಣ್ಣಗಳುಳ್ಳ ಅಮೃತಶಿಲೆಗಳ ಕಲ್ಲುಗಳಿಂದ ರಚಿತವಾದ ನೆಲಗಟ್ಟಿನ ಮೇಲೆ ಇಡಲಾಗಿತ್ತು.
\v 7 ಬಂಗಾರದ ಪಾನ ಪಾತ್ರೆಗಳು ನಾನಾ ಆಕಾರದಲ್ಲಿದ್ದವು. ರಾಜದ್ರಾಕ್ಷಾರಸದ ಔತಣ ಕೂಟವು ಅರಸರ ಔದಾರ್ಯಕ್ಕೆ ತಕ್ಕಂತೆ ಧಾರಾಳವಾಗಿತ್ತು.
\v 8 ಪಾನಮಾಡುವುದರಲ್ಲಿ ಯಾರಿಗೂ ಒತ್ತಾಯಮಾಡಬಾರದು ಎಂದು ರಾಜಾಜ್ಞೆಯಿತ್ತು. ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಅವರವರ ಇಷ್ಟದಂತೆ ಕೊಡಬೇಕೆಂದು ರಾಜನು ತನ್ನ ಎಲ್ಲಾ ಮನೆವಾರ್ತೆಯವರಿಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದನು.
\s ಅರಸನು ವಷ್ಟಿ ರಾಣಿಯನ್ನು ಪಟ್ಟದಿಂದ ತಳ್ಳಿಬಿಟ್ಟದ್ದು
\p
\v 9 ವಷ್ಟಿ ರಾಣಿಯೂ ಅಹಷ್ವೇರೋಷ ರಾಜನ ಅರಮನೆಯಲ್ಲಿ ಸ್ತ್ರೀಯರಿಗೋಸ್ಕರ ಔತಣಮಾಡಿಸಿದಳು.
\v 10 ಏಳನೆಯ ದಿನದಲ್ಲಿ ಅಹಷ್ವೇರೋಷ ರಾಜನು ದ್ರಾಕ್ಷಾರಸಪಾನಮಾಡಿ ಆನಂದಲಹರಿಯಲ್ಲಿದ್ದಾಗ ಬಹು ಸುಂದರಿಯಾದ ತನ್ನ ರಾಣಿಯ ಸೌಂದರ್ಯವನ್ನು ಜನರಿಗೂ, ಸರದಾರರಿಗೂ ತೋರಿಸಬೇಕೆಂದು ಬಯಸಿದನು. ಅವನು ತನ್ನ ಸಾನ್ನಿಧ್ಯಸೇವಕರಾದ ಮೆಹೂಮಾನ್, ಬಿಜೆತಾ, ಹರ್ಬೋನಾ, ಬಿಗೆತಾ, ಅಬಗೆತಾ, ಜೇತರ್, ಕರ್ಕಸ್ ಎಂಬ ಏಳು ಕಂಚುಕಿಗಳಿಗೆ,
\v 11 ವಷ್ಟಿ ರಾಣಿಯು ರಾಜಮುಕುಟವನ್ನು ಧರಿಸಿಕೊಂಡು ರಾಜಸನ್ನಿಧಿಗೆ ಬರಬೇಕೆಂಬದಾಗಿ ಹೇಳಿರಿ ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು. ಅವಳು ಅತಿಸೌಂದರ್ಯವತಿಯಾಗಿದ್ದಳು.
\v 12 ಕಂಚುಕಿಗಳು ತಿಳಿಸಿದ ರಾಜಾಜ್ಞೆಗೆ ವಷ್ಟಿ ರಾಣಿಯು, ಬರುವುದಿಲ್ಲ ಎಂದು ಉತ್ತರಕೊಟ್ಟಳು. ಇದರಿಂದ ಅರಸನು ಬಹುಕೋಪಗೊಂಡು ರೌದ್ರಾವೇಶವುಳ್ಳವನಾದನು.
\v 13 ವಿಧಿನಾಯ್ಯಗಳನ್ನು ಬಲ್ಲವರೆಲ್ಲರ ಮುಂದೆ ಅರಮನೆಯ ಸಂಗತಿಗಳನ್ನು ಇಡುವ ಪದ್ಧತಿಯಿತ್ತು.
\v 14 ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನ ಆಸ್ಥಾನದಲ್ಲಿ ರಾಜಸಾನ್ನಿಧ್ಯ ಸೇವಕರೂ ಮತ್ತು ರಾಜಸಭಾಪ್ರಧಾನರೂ ಆಗಿದ್ದ ಕರ್ಷೆನಾ, ಶೇತಾರ್, ಅದ್ಮಾತಾ, ತರ್ಷೀಷ್, ಮೆರೆಸ್, ಮರ್ಸೆನಾ, ಮೆಮೂಕಾನ್ ಎಂಬ ಏಳು ಪಾರಸಿಯ ಮತ್ತು ಮೇದ್ಯ ದೇಶಗಳ ರಾಜ ಪ್ರಮುಖರಾಗಿದ್ದರು.
\v 15 ಅವನು ಸಮುಯೋಚಿತಜ್ಞಾನವುಳ್ಳವರಾದ ಇವರನ್ನು, ಕಂಚುಕಿಗಳ ಮುಖಾಂತರ ತನಗುಂಟಾದ ರಾಜಾಜ್ಞೆಯನ್ನು ಕೈಗೊಳ್ಳದೆ ಹೋದ ವಷ್ಟಿ ರಾಣಿಗೆ ನಿಯಮದ ಪ್ರಕಾರ ಮಾಡತಕ್ಕದ್ದೇನು? ಎಂದು ಕೇಳಿದನು.
\p
\v 16 ಆಗ ಮೆಮೂಕಾನನು ಅರಸನ ಮತ್ತು ಸರದಾರರ ಮುಂದೆ,ವಷ್ಟಿ ರಾಣಿಯ ಅಪರಾಧವು ಅರಸನೊಬ್ಬನಿಗೇ ವಿರುದ್ಧವಾದುದಲ್ಲ.
\v 17 ರಾಣಿಯ ನಡತೆಯು ಎಲ್ಲಾ ಸ್ತ್ರೀಯರಿಗೂ ಗೊತ್ತಾಗಿ ಅವರೂ ತಮ್ಮ ಗಂಡಂದಿರ ಮಾತನ್ನು ನಿರಾಕರಿಸುವುದಕ್ಕೆ ಮತ್ತು ತಿರಸ್ಕರಿಸುವುದಕ್ಕೆ ಇದು ಕಾರಣವಾಗಬಹುದು. ಅವರು <ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನು ವಷ್ಟಿ ರಾಣಿಯನ್ನು ರಾಜಸನ್ನಿಧಿಗೆ ಬರಬೇಕೆಂದು ಹೇಳಿಕಳುಹಿಸಿದಾಗ ಆಕೆಯು ಹೋಗಲಿಲ್ಲವಲ್ಲಾ> ಅನ್ನುವರು.
\v 18 ರಾಣಿಯ ಮಾತನ್ನು ಕೇಳಿದ ಪಾರಸಿಯ ಮತ್ತು ಮೇದ್ಯ ಕುಲೀನಸ್ತ್ರೀಯರು ಈ ಹೊತ್ತೇ ಅದನ್ನು ಅರಸನ ಎಲ್ಲಾ ಸರದಾರರಿಗೂ ಹೇಳುವರು. ಹೀಗೆ ಎಷ್ಟೋ ತಿರಸ್ಕಾರವೂ ಮತ್ತು ಕೋಪವೂ ಉಂಟಾಗುವುದು.
\v 19 ಅರಸನು ಒಪ್ಪುವುದಾದರೆ ವಷ್ಟಿಯು ಪುನಃ ಅಹಷ್ವೇರೋಷ ರಾಜನು ಸನ್ನಿಧಿಗೆ ಬರಲೇ ಬಾರದೆಂಬ ರಾಜಾಜ್ಞೆಯು ಪ್ರಕಟವಾಗಿ ಅದು ಎಂದಿಗೂ ರದ್ದಾಗದ ಹಾಗೆ ಪಾರಸಿಯ ಮತ್ತು ಮೇದ್ಯ ಶಾಸನಗಳಲ್ಲಿ ಲಿಖಿತವಾಗಲಿ; ಅರಸನು ಆಕೆಯ ಪಟ್ಟವನ್ನು ಆಕೆಗಿಂತ ಉತ್ತಮಳಾದ ಇನ್ನೊಬ್ಬಳಿಗೆ ಕೊಡಲಿ.
\v 20 ಈ ರಾಜನಿರ್ಣಯವು ಬಹು ವಿಸ್ತಾರವಾದ ಅವನ ರಾಜ್ಯದಲ್ಲೆಲ್ಲಾ ಗೊತ್ತಾದಾಗ ಶ್ರೇಷ್ಠರೂ, ಕನಿಷ್ಠರೂ ಆದ ಎಲ್ಲಾ ಸ್ತ್ರೀಯರು ತಮ್ಮ ಗಂಡಂದಿರಿಗೆ ಗೌರವ ಸಲ್ಲಿಸುವರು ಎಂದು ಹೇಳಿದನು.
\v 21 ಈ ಮಾತು ಅರಸನಿಗೂ, ಅವನ ಸರದಾರರಿಗೂ ಒಳ್ಳೆಯದೆಂದು ತೋರಿದಾಗ ಅರಸನು ಮೆಮೂಕಾನನ ಮಾತಿನಂತೆಯೇ ಮಾಡಿದನು.
\v 22 ಅವನು, ಪ್ರತಿಯೊಂದು ಕುಟುಂಬದಲ್ಲಿ ಪುರುಷನೇ ಒಡೆಯನಾಗಿರುವನು ಮತ್ತು ಅವನ ಸ್ವಜನರ ಭಾಷೆಯೇ ಉಪಯೋಗವಾಗಬೇಕು ಎಂಬುದಾಗಿ ಎಲ್ಲಾ ರಾಜ ಸಂಸ್ಥಾನಗಳಲ್ಲಿ ಪತ್ರಗಳ ಮೂಲಕ ಪ್ರಕಟಿಸಿದನು. ಈ ಪತ್ರಗಳು ಆಯಾ ಸಂಸ್ಥಾನಗಳ ಬರಹಗಳಲ್ಲಿಯೂ, ಆಯಾ ಜನಾಂಗಗಳ ಭಾಷೆಗಳಲ್ಲಿಯೂ ಬರೆಯಲ್ಪಟ್ಟವು.
\c 2
\s ಪಟ್ಟದ ರಾಣಿಯಾದ ಎಸ್ತೇರಳು
\p
\v 1 ಇದಾದನಂತರ ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನು ಕೋಪವನ್ನು ಬಿಟ್ಟು ವಷ್ಟಿಯನ್ನೂ, ಆಕೆ ಮಾಡಿದ್ದನ್ನೂ ಮತ್ತು ಆಕೆಯ ವಿಷಯದಲ್ಲಿ ಮಾಡಿದ ತೀರ್ಪನ್ನೂ ನೆನಪುಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದನು.
\v 2 ಆಗ ಅವನ ಸೇವೆಮಾಡುತ್ತಿದ್ದ ರಾಜಪರಿವಾರದವರು ಅರಸನಿಗೆ, ಅರಸನಿಗೋಸ್ಕರ ಸುಂದರಿಯರಾದ ಕನ್ಯೆಯರನ್ನು ಹುಡುಕುವುದಕ್ಕೆ ಅಪ್ಪಣೆಮಾಡಬೇಕು.
\v 3 ಅರಸನು ತನ್ನ ರಾಜ್ಯದ ಎಲ್ಲಾ ಸಂಸ್ಥಾನಗಳಿಗೆ ಕಾರ್ಯನಿರ್ವಾಹಕರನ್ನು ಕಳುಹಿಸಬೇಕು; ಅವರು ಸುಂದರಿಯರಾದ ಎಲ್ಲಾ ಕನ್ಯೆಯರನ್ನು ಶೂಷನ್ ಕೋಟೆಯ ಅಂತಃಪುರದಲ್ಲಿ ಕೂಡಿಸಿ, ಅಂತಃಪುರದ ಪಾಲಕನೂ ರಾಜಕಂಚುಕಿಯೂ ಆದ ಹೇಗೈಯ ವಶಕ್ಕೆ ಕೊಡಲಿ. ಅವನು ಅವರಿಗೆ ಕಾಂತಿಯನ್ನು ಹೆಚ್ಚಿಸುವ ಲೇಪನ ದ್ರವ್ಯಗಳನ್ನು ಹಂಚಲಿ.
\v 4 ಅರಸನು ಯಾವ ಕನ್ಯೆಯನ್ನು ಇಷ್ಟಪಡುವನೋ ಆ ಕನ್ಯೆಯು ವಷ್ಟಿಗೆ ಬದಲಾಗಿ ರಾಣಿಯಾಗಲಿ ಎಂದು ಹೇಳಿದರು. ಅರಸನು ಅವರ ಅಭಿಪ್ರಾಯಕ್ಕೆ ಸಮ್ಮತಿಸಿ ಅದರಂತೆಯೇ ಮಾಡಿದನು.
\v 5 ಶೂಷನ್ ಕೋಟೆಯಲ್ಲಿ ಮೊರ್ದೆಕೈ ಎಂಬ ಒಬ್ಬ ಯೆಹೂದ್ಯ ಮನುಷ್ಯನು ವಾಸಮಾಡುತ್ತಿದ್ದನು. ಇವನು ಬೆನ್ಯಾಮೀನ್ ಕುಲದ ಕೀಷನ ಮರಿಮಗನೂ, ಶಿಮ್ಗೀಯ ಮೊಮ್ಮಗನೂ, ಯಾಯೀರನ ಮಗನೂ ಆಗಿದ್ದನು.
\v 6 ಬಾಬೆಲಿನ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನಿಂದ ಯೆಹೂದರಾಜನಾದ ಯೆಹೋಯಾಕೀನನೊಡನೆ ಸೆರೆಯಾಗಿ ಒಯ್ಯಲ್ಪಟ್ಟವರಲ್ಲಿ ಇವನೂ ಒಬ್ಬನು.
\v 7 ಇವನು ಎಸ್ತೇರ್ ಎಂಬ ಹೆಸರಿನ ಹದೆಸ್ಸಾ ಎಂಬ ತನ್ನ ಚಿಕ್ಕಪ್ಪನ ಅನಾಥಳಾದ ಮಗಳನ್ನು ತಂದೆತಾಯಿಗಳು ಸತ್ತಂದಿನಿಂದ ಪುತ್ರಿಯನ್ನಾಗಿ ಸ್ವೀಕರಿಸಿ ಸಾಕುತ್ತಿದ್ದನು. ಆಕೆಯು ರೂಪವತಿಯೂ ಲಾವಣ್ಯವತಿಯೂ ಆಗಿದ್ದಳು.
\v 8 ಅರಸನ ನಿರ್ಣಯವೂ, ಆಜ್ಞೆಯೂ ಪ್ರಕಟಿಸಲ್ಪಟ್ಟ ತರುವಾಯ ಕಾರ್ಯನಿರ್ವಾಹಕರು ಅನೇಕಾನೇಕ ಕನ್ಯೆಯರನ್ನು ಕೂಡಿಸಿ ಶೂಷನ್ ಕೋಟೆಯಲ್ಲಿ ಹೇಗೈಯ ವಶಕ್ಕೆ ಒಪ್ಪಿಸಿದಾಗ ಎಸ್ತೇರಳೂ ಅರಮನೆಗೆ ಬಂದು ಅಂತಃಪುರಪಾಲಕನಾದ ಹೇಗೈಯ ಪರಾಂಬರಿಕೆಯಲ್ಲಿದ್ದಳು.
\v 9 ಹೇಗೈಯು ಆಕೆಯನ್ನು ಮೆಚ್ಚಿ, ತನ್ನ ದಯೆಗೆ ಪಾತ್ರಳಾದ ಆಕೆಗೋಸ್ಕರ ತಕ್ಕ ಲೇಪನದ್ರವ್ಯಗಳನ್ನೂ ಮತ್ತು ಭೋಜನವನ್ನು ಒದಗಿಸಿದನು. ಅವನು ಆಕೆಗೊಸ್ಕರ ಏಳು ಮಂದಿ ಸೇವಕಿಯರನ್ನೂ ಅರಮನೆಯಿಂದ ಆರಿಸಿಕೊಂಡು ಆಕೆಯನ್ನೂ ಮತ್ತು ಆಕೆಯ ಸೇವಕಿಯರನ್ನೂ ಅಂತಃಪುರದ ಉತ್ತಮಭಾಗದಲ್ಲಿರಿಸಿದನು.
\v 10 ಎಸ್ತೇರಳು ತಾನು ಇಂಥ ಜನಾಂಗದವಳು, ಇಂಥ ಕುಲದವಳು ಎಂಬುದನ್ನು ತೋರ್ಪಡಿಸಿಕೊಳ್ಳಲಿಲ್ಲ; ಮೊರ್ದೆಕೈಯು ಹೀಗೆ ಅಪ್ಪಣೆಕೊಟ್ಟಿದ್ದನು.
\v 11 ಅವನು ಆಕೆಯ ಕ್ಷೇಮವನ್ನು ಮತ್ತು ಆಕೆ ಮುಂದೆ ಏನು ಮಾಡಬೇಕು ಎಂದು ವಿಚಾರಿಸುವುದಕ್ಕಾಗಿ ಪ್ರತಿದಿನವೂ ಅಂತಃಪುರದ ಪ್ರಾಕಾರದ ಮುಂದೆ ತಿರುಗಾಡುತ್ತಿದ್ದನು.
\v 12 ಕನ್ಯೆಯರ ಲೇಪನಕಾಲವು ಪೂರೈಸುವುದಕ್ಕೆ ಗಂಧರಸಪ್ರಯೋಗದಲ್ಲಿ ಆರು ತಿಂಗಳೂ, ಪರಿಮಳದ್ರವ್ಯ ಕಾಂತಿವರ್ಧಕದ್ರವ್ಯಗಳ ಪ್ರಯೋಗದಲ್ಲಿ ಆರು ತಿಂಳಗಳೂ ಅಂತು ಹನ್ನೆರಡು ತಿಂಗಳು ಕಳೆದವು. ಈ ಕಾಲ ಮುಗಿದನಂತರ ರಾಜನ ಅರಮನೆಯ ನಿಯಮದ ಮೇರೆಗೆ ತನ್ನನ್ನು ಸಿದ್ಧಪಡಿಸಿಕೊಂಡ ಪ್ರತಿಯೊಬ್ಬ ಕನ್ಯೆಯು ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನ ಬಳಿಗೆ ಹೋಗಬೇಕಾಗಿತ್ತು.
\v 13 ಅರಸನ ಬಳಿಗೆ ಹೋಗುವ ಸರದಿ ಯಾರಿಗೆ ಬರುವುದೋ ಆಕೆಯು ಅಂತಃಪುರದಿಂದ ಅರಮನೆಗೆ ತೆಗೆದುಕೊಂಡು ಹೋಗುವುದಕ್ಕೋಸ್ಕರ ಏನು ಕೇಳಿದರೂ ಕೊಡಲ್ಪಡುವುದು.
\v 14 ಆಕೆಯು ಅಲ್ಲಿಗೆ ಸಾಯಂಕಾಲ ಹೋದವಳು ಮರುದಿನ ಬೆಳಿಗ್ಗೆ ಅರಸನ ಉಪಪತ್ನಿಯರ ಪಾಲಕನಾದ ಶವಷ್ಗಜನೆಂಬ ರಾಜಕಂಚುಕಿಯ ವಶದಲ್ಲಿದ್ದ ಎರಡನೆಯ ಅಂತಃಪುರಕ್ಕೆ ಬರುವಳು. ಅರಸನು ಅವಳನ್ನು ಮೆಚ್ಚಿ ಹೆಸರು ಹೇಳಿ ಕರೆಯಿಸಿದ ಹೊರತಾಗಿ ಒಬ್ಬಳೂ ಅರಸನ ಬಳಿಗೆ ಪುನಃ ಹೋಗುವ ಹಾಗಿರಲಿಲ್ಲ.
\p
\v 15 ಅರಸನ ಬಳಿಗೆ ಹೋಗುವುದಕ್ಕೆ ಮೊರ್ದೆಕೈಯ ದತ್ತುಪುತ್ರಿಯೂ ಅವನ ಚಿಕ್ಕಪ್ಪನಾದ ಅಬೀಹೈಲನ ಮಗಳೂ ಆದ ಎಸ್ತೇರಳ ಸರದಿ ಬಂದಾಗ, ಅಂತಃಪುರ ಪಾಲಕನಾದ ಹೇಗೈ ಎಂಬ ರಾಜಕಂಚುಕಿಯು ನೇಮಿಸಿದ್ದನ್ನೇ ಹೊರತು ಆಕೆ ಬೇರೇನೂ ಕೇಳಲಿಲ್ಲ. ನೋಡುವವರೆಲ್ಲರೂ ಆಕೆಯನ್ನು ಮೆಚ್ಚುತ್ತಿದ್ದರು.
\v 16 ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನ ಬಳಿಗೆ ಅವನ ಆಳ್ವಿಕೆಯ ಏಳನೆಯ ವರುಷದ ಹತ್ತನೆಯ ತಿಂಗಳಾದ ಪುಷ್ಯ ಮಾಸದಲ್ಲಿ ಆಕೆಯನ್ನು ರಾಜಗೃಹಕ್ಕೆ ಕರೆದುಕೊಂಡು ಬಂದರು.
\v 17 ಅರಸನು ಎಲ್ಲಾ ಸ್ತ್ರೀಯರಲ್ಲಿ ಎಸ್ತೇರಳನ್ನು ಮೆಚ್ಚಿದನು. ಎಲ್ಲಾ ಕನ್ಯೆಯರಲ್ಲಿ ಆಕೆಯು ಅವನ ದಯೆಗೂ, ಪ್ರೀತಿಗೂ ಪಾತ್ರಳಾದುದರಿಂದ ಅವನು ರಾಜ ಮುಕುಟವನ್ನು ಆಕೆಯ ತಲೆಯ ಮೇಲಿಟ್ಟು, ಆಕೆಯನ್ನು ವಷ್ಟಿಗೆ ಬದಲಾಗಿ ರಾಣಿಯನ್ನಾಗಿ ಮಾಡಿಕೊಂಡನು.
\v 18 ಅವನು ತನ್ನ ಎಲ್ಲಾ ಸರದಾರರಿಗೂ ಮತ್ತು ಪರಿವಾರದವರಿಗೂ ಎಸ್ತೇರಳ ಔತಣ ಎಂದು ದೊಡ್ಡ ಔತಣವನ್ನು ಮಾಡಿಸಿ, ಎಲ್ಲಾ ಸಂಸ್ಥಾನಗಳಲ್ಲಿಯೂ ಸೆರೆಯವರನ್ನು ಬಿಡಿಸಿ, ರಾಜರ ಘನತೆಗೆ ತಕ್ಕಂತೆ ಉದಾರವಾಗಿ ದಾನಧರ್ಮಗಳನ್ನು ಮಾಡಿದನು.
\s ಮೊರ್ದೆಕೈಯು ರಾಜಕಂಟಕರ ಒಳಸಂಚನ್ನು ಬಯಲುಮಾಡಿದ್ದು
\p
\v 19 ಎರಡನೆಯ ಬಾರಿ ಕನ್ಯೆಯರನ್ನು ಸೇರಿಸುತ್ತಿದ್ದಾಗ ಮೊರ್ದೆಕೈಯು ಅರಮನೆಯ ಹೆಬ್ಬಾಗಿಲಲ್ಲಿ ಕುಳಿತುಕೊಂಡಿದ್ದನು.
\v 20 ಎಸ್ತೇರಳಾದರೋ ಮೊರ್ದೆಕೈಯ ಪರಾಂಬರಿಕೆಯಲ್ಲಿದ್ದ ದಿನಗಳಲ್ಲಿ ಹೇಗೋ ಹಾಗೆ ಆಗಲೂ ಅವನ ಆಜ್ಞೆಯನ್ನು ಅನುಸರಿಸುವವಳಾಗಿ ತಾನು ಇಂಥ ಕುಲದವಳು, ಇಂಥ ಜನಾಂಗದವಳು ಎಂಬುದನ್ನು ಯಾರಿಗೂ ತೋರ್ಪಡಿಸಿಕೊಳ್ಳಲಿಲ್ಲ.
\v 21 ಆ ದಿನಗಳಲ್ಲಿ ಮೊರ್ದೆಕೈಯು ಅರಮನೆಯ ದ್ವಾರಪಾಲಕರಾದ ಬಿಗೆತಾನ್ ಮತ್ತು ತೆರೆಷ್ ಎಂಬ ಇಬ್ಬರು ರಾಜಕಂಚುಕಿಯರು ಕೋಪವುಳ್ಳವರಾಗಿ ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನಿಗೆ ವಿರುದ್ಧವಾಗಿ ಕೈಯೆತ್ತಬೇಕೆಂದು ಒಳಸಂಚು ಮಾಡಿದ್ದರು.
\v 22 ಈ ಸಂಗತಿಯು ಮೊರ್ದೆಕೈಗೆ ಗೊತ್ತಾದಾಗ ಅವನು ಅದನ್ನು ಎಸ್ತೇರ್ ರಾಣಿಗೆ ತಿಳಿಸಿದನು. ಆಕೆಯು ಅವನ ಹೆಸರನ್ನು ಅರಸನಿಗೆ ಹೇಳಿ ಆ ಸಂಗತಿಯನ್ನು ತಿಳಿಸಿದಳು.
\v 23 ಈ ವಿಷಯವು ವಿಚಾರಣೆಗೆ ಬಂದಾಗ ಅದು ನಿಜವೆಂದು ಸಾಬೀತಾದುದರಿಂದ ಆ ಇಬ್ಬರನ್ನೂ ಗಲ್ಲಿಗೆ ಹಾಕಿಸಿದರು. ಆ ಸಂಗತಿಯು ರಾಜನ ದಿನಚರಿಪುಸ್ತಕದಲ್ಲಿ ಬರೆದು ದಾಖಲಿಸಲಾಯಿತು.
\c 3
\s ಪ್ರಧಾನಮಂತ್ರಿಯಾದ ಹಾಮಾನನು
\p
\v 1 ಇದಾದನಂತರ ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನು ಅಗಾಗನ ವಂಶದವನೂ ಹಮ್ಮೆದಾತನ ಮಗನೂ ಆದ ಹಾಮಾನನನ್ನು ಪದವಿಯಲ್ಲಿ ಹೆಚ್ಚಿಸಿ, ಅವನಿಗೆ ದೊಡ್ಡ ಅಧಿಕಾರವನ್ನು ಕೊಟ್ಟು, ತನ್ನ ಆಸ್ಥಾನದ ಎಲ್ಲಾ ಸರದಾರರಲ್ಲಿ ಅವನಿಗೆ ಪ್ರಥಮ ಸ್ಥಾನವನ್ನು ಅನುಗ್ರಹಿಸಿದನು.
\v 2 ರಾಜನ ಅರಮನೆಯಲ್ಲಿದ್ದ ಸೇವಕರೆಲ್ಲರೂ ಹಾಮಾನನಿಗೆ ಸಾಷ್ಟಾಂಗನಮಸ್ಕಾರ ಮಾಡುತ್ತಿದ್ದರು; ಆದರೆ ಮೊರ್ದೆಕೈಯು ಅವನಿಗೆ ಸಾಷ್ಟಾಂಗನಮಸ್ಕಾರ ಮಾಡುತ್ತಿರಲಿಲ್ಲ.
\v 3 ಅರಮನೆಯ ದ್ವಾರಪಾಲಕರು ಮೊರ್ದೆಕೈಗೆ, ನೀನು ರಾಜಾಜ್ಞೆಯನ್ನು ಮೀರುವುದೇಕೆ? ಎಂದು ಪ್ರತಿದಿನ ಅವನನ್ನು ಎಚ್ಚರಿಸುತ್ತಿದ್ದರು.
\v 4 ಮೊರ್ದೆಕೈಯು ತಾನು ಯೆಹೂದ್ಯನೆನ್ನುವ ಹೆಮ್ಮೆಯ ಹಾಗೂ ಮಾನವನಿಗೆ ಸಾಷ್ಟಾಂಗನಮಸ್ಕಾರ ಮಾಡುವುದಿಲ್ಲ ಎಂಬ ಅವನ ಹಟ ಸಾಗುವುದೇನೋ ನೋಡೋಣ ಎಂದುಕೊಂಡು ಅವರು ಅದನ್ನು ಹಾಮಾನನಿಗೆ ತಿಳಿಸಿದರು.
\s ಯೆಹೂದ್ಯರನ್ನು ಸಂಹರಿಸಬೇಕೆಂಬ ರಾಜಾಜ್ಞೆ
\p
\v 5 ಮೊರ್ದೆಕೈಯು ತನಗೆ ಸಾಷ್ಟಾಂಗನಮಸ್ಕಾರ ಮಾಡುತ್ತಿಲ್ಲವೆಂದು ತಿಳಿದ ಹಾಮಾನನು ಬಹಳ ಕೋಪಗೊಂಡನು.
\v 6 ಅವನು ಮೊರ್ದೆಕೈಯೊಬ್ಬನ ಮೇಲೆಯೇ ಕೈಯೆತ್ತುವುದು ಸಾಲದೆಂದೆಣಿಸಿ, ಇವನು ಯೆಹೂದ ಜನಾಂಗದವನೆಂದು ಕೇಳಿದ ಮೇಲೆ ಅಹಷ್ವೇರೋಷನ ರಾಜ್ಯದಲ್ಲಿದ್ದ ಮೊರ್ದೆಕೈಯ ಬಂಧುಬಳಗದವರನ್ನು ಅಂದರೆ ಎಲ್ಲಾ ಯೆಹೂದ್ಯರನ್ನು ಸಂಹರಿಸಬೇಕೆಂದು ನಿರ್ಣಯಿಸಿಕೊಂಡನು.
\v 7 ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನ ಆಳ್ವಿಕೆಯ ಹನ್ನೆರಡನೆಯ ತಿಂಗಳಾದ ಚೈತ್ರಮಾಸದಲ್ಲಿ ಹಾಮಾನನ ಮುಂದೆ ಶುಭ ಮಾಸವು ಮತ್ತು ಶುಭದಿನವು ಯಾವುದೆಂದು ತಿಳಿದುಕೊಳ್ಳುವುದಕ್ಕೆ ಪೂರ್ ಅಂದರೆ ಚೀಟನ್ನು ಹಾಕಿದರು. ಚೀಟು ಹನ್ನೆರಡನೆಯ ತಿಂಗಳಾದ ಫಾಲ್ಗುಣಮಾಸದ ಹದಿಮೂರನೆಯ ದಿನಕ್ಕೆ ಬಿತ್ತು.
\v 8 ಹಾಮಾನನು ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನಿಗೆ, ನಿನ್ನ ರಾಜ್ಯದ ಎಲ್ಲಾ ಸಂಸ್ಥಾನಗಳಲ್ಲಿ ಒಂದು ಜನಾಂಗವಿರುತ್ತದೆ; ಅದು ಇತರ ಜನಾಂಗಗಳವರ ಮಧ್ಯದಲ್ಲಿ ಹರಡಿದ್ದರೂ ಎಲ್ಲರಿಂದ ಪ್ರತ್ಯೇಕವಾಗಿಯೇ ಇರುತ್ತದೆ. ಆ ಜನಾಂಗಗಳವರ ನಿಯಮಗಳು ಇತರ ಎಲ್ಲಾ ಜನಾಂಗಗಳವರ ನಿಯಮಗಳಿಗಿಂತ ಭಿನ್ನವಾಗಿರುತ್ತವೆ. ಅರಸನ ನಿಯಮಗಳನ್ನಂತೂ ಅವರು ಅನುಸರಿಸುವುದೇ ಇಲ್ಲ, ಅರಸನು ಅವರನ್ನು ಸುಮ್ಮನೆ ಬಿಡುವುದು ಉಚಿತವಲ್ಲ.
\v 9 ಅರಸನ ಚಿತ್ತವಾದರೆ ಅವರನ್ನು ಸಂಹರಿಸಬೇಕು ಎಂಬ ಆಜ್ಞೆಯು ಹೊರಡಲಿ; ಹಾಗೆ ಮಾಡಿದರೆ ನಾನು ರಾಜಭಂಡಾರಕ್ಕಾಗಿ ಹತ್ತು ಸಾವಿರ ತಲಾಂತು (3,400 ಕಿಲೋ.ಗ್ರಾಂ) ಬೆಳ್ಳಿಯನ್ನು ತೂಕ ಮಾಡಿ ಉದ್ಯೋಗಸ್ಥರ ಕೈಗೆ ಒಪ್ಪಿಸುವೆನು ಎಂದು ಹೇಳಿದನು.
\v 10 ಆಗ ಅರಸನು ತನ್ನ ಕೈಯಲ್ಲಿದ್ದ ಮುದ್ರೆಯುಂಗುರವನ್ನು ತೆಗೆದು ಅಗಾಗನ ವಂಶದವನೂ ಹಮ್ಮೆದಾತನ ಮಗನೂ ಯೆಹೂದ್ಯರ ದ್ವೇಷಿಯೂ ಆದ ಹಾಮಾನನಿಗೆ ಒಪ್ಪಿಸಿದನು.
\v 11 ಅರಸನು ಹಾಮಾನನಿಗೆ ಕೊಟ್ಟು, ಆ ಬೆಳ್ಳಿ ನಿನ್ನಲ್ಲೇ ಇರಲಿ; ನೀನು ಆ ಜನರನ್ನು ಏನು ಬೇಕಾದರೂ ಮಾಡಬಹುದು ಎಂದು ಹೇಳಿದನು.
\p
\v 12 ಮೊದಲನೆಯ ತಿಂಗಳಿನ ಹದಿಮೂರನೆಯ ದಿನದಲ್ಲಿ ರಾಜಲೇಖಕರು ಕೂಡಿ ಬರಬೇಕು ಎಂದು ಅಪ್ಪಣೆಯಾಯಿತು. ಅವರು ಹಾಮಾನನ ಆಜ್ಞಾನುಸಾರ ಉಪರಾಜರಿಗೂ, ಆಯಾ ಸಂಸ್ಥಾನಗಳ ಅಧಿಕಾರಿಗಳಿಗೂ, ಆಯಾ ಜನಾಂಗಗಳ ಅಧಿಪತಿಗಳಿಗೂ ಪತ್ರಗಳನ್ನು ಬರೆದರು. ಆಯಾ ಸಂಸ್ಥಾನಗಳ ಬರಹದಲ್ಲಿಯೂ ಆಯಾ ಜನಾಂಗಗಳ ಭಾಷೆಯಲ್ಲಿಯೂ ಇದ್ದ ಆ ಪತ್ರಗಳು ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನ ಹೆಸರಿನಲ್ಲೇ ಲಿಖಿತವಾಗಿದ್ದವು; ಅವುಗಳಿಗೆ ರಾಜಮುದ್ರೆಯನ್ನು ಹಾಕಲಾಗಿತ್ತು.
\v 13 ಪತ್ರಗಳು ಅಂಚೆಯವರ ಮುಖಾಂತರ ಎಲ್ಲಾ ರಾಜಸಂಸ್ಥಾನಗಳಿಗೆ ಕಳುಹಿಸಲ್ಪಟ್ಟವು. ಅವುಗಳಲ್ಲಿ, ಒಂದೇ ದಿನದಲ್ಲಿ ಅಂದರೆ ಹನ್ನೆರಡನೆಯ ತಿಂಗಳಾದ ಫಾಲ್ಗುಣಮಾಸದ ಹದಿಮೂರನೆಯ ದಿನದಲ್ಲಿ ಹುಡುಗರು, ಹಿರಿಯರು, ಹೆಂಗಸರು, ಮಕ್ಕಳು ಎಂದು ನೋಡದೆ ಎಲ್ಲಾ ಯೆಹೂದ್ಯರನ್ನು ಕೊಲ್ಲಿರಿ, ಸಂಹರಿಸಿರಿ, ನಿರ್ನಾಮಗೊಳಿಸಿರಿ. ಅವರ ಸೊತ್ತನ್ನು ಸೂರೆಮಾಡಿರಿ ಎಂದೂ ಬರೆದಿತ್ತು.
\v 14 ಅದು ಮಾತ್ರವಲ್ಲದೆ, ಈ ಪತ್ರದ ಒಂದೊಂದು ಪ್ರತಿಯು ಪ್ರತಿಯೊಂದು ಸಂಸ್ಥಾನದಲ್ಲಿ ರಾಜವಿಧಿಯೆಂದು ಹೊರಡಿಸಿ ಎಲ್ಲರೂ ಆ ದಿನದಲ್ಲಿ ಸಿದ್ಧರಾಗಿರುವ ಹಾಗೆ ಎಲ್ಲಾ ಜನರಿಗೆ ತಿಳಿಯುವಂತೆ ಪ್ರಕಟಿಸಬೇಕು ಎಂದು ಬರೆಯಲಾಗಿತ್ತು.
\v 15 ಈ ನಿರ್ಣಯವು ಶೂಷನ್ ಅರಮನೆಯಲ್ಲಿ ಪ್ರಕಟವಾದ ಕೂಡಲೇ ಅಂಚೆಯವರು ರಾಜಾಜ್ಞೆಯ ಮೇರೆಗೆ ಶೀಘ್ರವಾಗಿ ಹೊರಟರು. ಅರಸನಾದರೋ ಹಾಮಾನನನೊಡನೆ ಮದ್ಯಪಾನ ಮಾಡುವುದಕ್ಕೆ ಕುಳಿತುಕೊಂಡನು. ಅತ್ತ ಶೂಷನ್ ಪಟ್ಟಣದಲ್ಲಿ ತಳಮಳ ಉಂಟಾಯಿತು.
\c 4
\s ರಾಜಾಜ್ಞೆಯ ನಿಮಿತ್ತ ಯೆಹೂದ್ಯರಲ್ಲಿ ಬಿಕ್ಕಟು
\p
\v 1 ಮೊರ್ದೆಕೈಯು ನಡೆದದ್ದನ್ನೆಲ್ಲಾ ಕೇಳಿದಾಗ ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಹರಿದುಕೊಂಡು, ಗೋಣಿತಟ್ಟನ್ನು ಸುತ್ತಿಕೊಂಡು, ಬೂದಿಯನ್ನು ತಲೆಯ ಮೇಲೆ ಹಾಕಿಕೊಂಡು, ಪಟ್ಟಣದ ಮಧ್ಯದಲ್ಲಿ ಹೋಗುತ್ತಾ ಮಹಾದುಃಖದಿಂದ ಗೋಳಾಡಿದನು.
\v 2 ಗೋಣಿತಟ್ಟು ಕಟ್ಟಿಕೊಂಡವರು ಅರಮನೆಯ ಒಳಗೆ ಹೋಗಬಾರದೆಂದು ಅಪ್ಪಣೆಯಾಗಿತ್ತು. ಆದುದರಿಂದ ಅವನು ಅರಮನೆಯ ಹೆಬ್ಬಾಗಿಲಿನ ಮುಂದೆ ಬಂದನು.
\v 3 ಯಾವ ಯಾವ ಸಂಸ್ಥಾನಗಳಲ್ಲಿ ಅರಸನ ಆಜ್ಞೆಯೂ ಮತ್ತು ನಿರ್ಣಯವೂ ಪ್ರಕಟವಾದವೋ ಅಲ್ಲೆಲ್ಲಾ ಯೆಹೂದ್ಯರೊಳಗೆ ಮಹಾದುಃಖವೂ, ಉಪವಾಸ, ರೋದನೆ ಮತ್ತು ಪ್ರಲಾಪಗಳೂ ಉಂಟಾದವು. ಅನೇಕರು ಗೋಣಿತಟ್ಟನ್ನು ಹಾಸಿ ಬೂದಿಹಾಕಿಕೊಂಡು ಅದರ ಮೇಲೆ ಕುಳಿತುಕೊಂಡರು.
\s ಎಸ್ತೇರಳ ಸಹಾಯ ಯಾಚಿಸಿದ ಮೊರ್ದೆಕೈ
\p
\v 4 ಎಸ್ತೇರಳ ಸೇವಕಿಯರೂ ಕಂಚುಕಿಗಳೂ ರಾಣಿಯಾದ ಆಕೆಯ ಬಳಿಗೆ ಬಂದು ಈ ವಿಚಾರವನ್ನು ತಿಳಿಸಿದಾಗ ಆಕೆಯು ಬಹಳವಾಗಿ ಕಳವಳಗೊಂಡು ಮೊರ್ದೆಕೈಗೆ ವಸ್ತ್ರಗಳನ್ನು ಕಳುಹಿಸಿ, ಗೋಣೆತಟ್ಟನ್ನು ತೆಗೆದುಬಿಟ್ಟು. ಇವುಗಳನ್ನು ಧರಿಸಿಕೋ ಎಂದು ಹೇಳಿಕಳುಹಿಸಿದಳು; ಆದರೆ ಅವನು ಅವುಗಳನ್ನು ಸ್ವೀಕರಿಸಲಿಲ್ಲ.
\v 5 ಆಗ ಆಕೆ ಅರಸನಿಂದ ತನ್ನ ಸೇವೆಗೋಸ್ಕರ ನೇಮಿಸಲ್ಪಟ್ಟಿದ್ದ ಹತಾಕನೆಂಬ ರಾಜ ಕಂಚುಕಿಯನ್ನು ಕರೆಯಿಸಿ, ನೀನು ಮೊರ್ದೆಕೈಯ ಬಳಿಗೆ ಹೋಗಿ, ಇದಕ್ಕೆ ಕಾರಣವೇನು ಎಂದು ವಿಚಾರಿಸಿಕೊಂಡು ಬಾ ಎಂದು ಹೇಳಿಕಳುಹಿಸಿದಳು.
\v 6 ಹತಾಕನು ಅರಮನೆಯ ಬಾಗಿಲಿನ ಮುಂದಿರುವ ಪಟ್ಟಣದ ಬಯಲಿಗೆ ಮೊರ್ದೆಕೈಯ ಹತ್ತಿರ ಹೋದನು.
\v 7 ಮೊರ್ದೆಕೈಯು ತನಗೆ ಸಂಭವಿಸಿದ್ದೆಲ್ಲವನ್ನೂ, ಹಾಮಾನನು ಯೆಹೂದ್ಯರನ್ನು ನಾಶಮಾಡಲು ರಾಜಭಂಡಾರಕ್ಕೆ ಕೊಡುತ್ತೇನೆಂದು ನಿಗದಿಪಡಿಸಿದ ಬೆಳ್ಳಿಯ ಹಣ ಇಷ್ಟೆಂಬುದನ್ನೂ ಅವನಿಗೆ ತಿಳಿಸಿದನು.
\v 8 ಅದರೊಂದಿಗೆ ತಮ್ಮನ್ನು ಸಂಹರಿಸುವುದಕ್ಕೋಸ್ಕರ ಶೂಷನಿನಲ್ಲಿ ಪ್ರಕಟವಾದ ರಾಜಶಾಸನದ ಒಂದು ಪ್ರತಿಯನ್ನು ಕೊಟ್ಟು, ಇದನ್ನು ಎಸ್ತೇರಳಿಗೆ ತೋರಿಸಿ ವಿವರಿಸು; ಮತ್ತು ಆಕೆಯು ಅರಸನ ಬಳಿಗೆ ಹೋಗಿ ಅವನು ಕೃಪೆ ತೋರಿಸುವಂತೆ ಅವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ತನ್ನ ಜನರಿಗೋಸ್ಕರ ಬಿನ್ನಹ ಮಾಡಲಿ ಎಂದು ಹೇಳಿಕಳುಹಿಸಿದನು.
\v 9 ಹತಾಕನು ಹಿಂದಿರುಗಿ ಬಂದು ಎಸ್ತೇರಳಿಗೆ ಮೊರ್ದೆಕೈಯ ಮಾತುಗಳನ್ನು ತಿಳಿಸಿದನು.
\v 10 ಎಸ್ತೇರಳು ಅವನನ್ನು ಪುನಃ ಮೊರ್ದೆಕೈಯ ಬಳಿಗೆ ಕಳುಹಿಸಿ,
\v 11 ಅರಸನು ತನ್ನ ಬಳಿಗೆ ಬರಲು ಹೇಳಿದ ಹೊರತು ಅವನ ಬಳಿಗೆ ಒಳಗಣ ಪ್ರಾಕಾರಕ್ಕೆ ಹೋಗುವವರು ಮರಣದಂಡನೆಗೆ ಪಾತ್ರರಾಗುವರು ಎಂಬ ಒಂದೇ ನಿಯಮವು ಎಲ್ಲಾ ಸ್ತ್ರೀಪುರುಷರಿಗುಂಟು. ಯಾರ ಕಡೆಗೆ ಅವನು ತನ್ನ ಸುವರ್ಣದಂಡವನ್ನು ಚಾಚುವನೋ ಅವರು ಮಾತ್ರ ಜೀವದಿಂದುಳಿಯುವರು ಎಂಬುದು ಅರಸನ ಎಲ್ಲಾ ಸೇವಕರಿಗೂ ಮತ್ತು ಸಂಸ್ಥಾನಗಳ ಎಲ್ಲಾ ಜನರಿಗೂ ಗೊತ್ತು. ನನಗಂತೂ ಮೂವತ್ತು ದಿನಗಳಿಂದ ಅರಸನ ಬಳಿಗೆ ಹೋಗುವುದಕ್ಕೆ ಆಮಂತ್ರಣವಾಗಲಿಲ್ಲ ಎಂದು ಹೇಳಿಸಿದಳು.
\v 12 ಹತಾಕನು ಎಸ್ತೇರಳ ಮಾತುಗಳನ್ನು ಮೊರ್ದೆಕೈಗೆ ತಿಳಿಸಿದನು.
\v 13 ಅವನು ಎಸ್ತೇರಳಿಗೆ, ಯೆಹೂದ್ಯರೆಲ್ಲಾ ನಾಶವಾದರೂ ನಾನೊಬ್ಬಳು ಅರಮನೆಯಲ್ಲಿರುವುದರಿಂದ ಉಳಿಯುವೆನು ಎಂದು ಭಾವಿಸಿಕೊಳ್ಳಬೇಡ.
\v 14 ನೀನು ಈಗ ಸುಮ್ಮನಿದ್ದುಬಿಟ್ಟರೆ ಬೇರೆ ಕಡೆಯಿಂದ ಯೆಹೂದ್ಯರಿಗೆ ಸಹಾಯವೂ, ವಿಮೋಚನೆಯೂ ಉಂಟಾದಾವು; ನೀನಾದರೋ ನಿನ್ನ ತಂದೆಯ ಮನೆಯವರೊಡನೆ ನಾಶವಾಗುವಿ. ಇದಲ್ಲದೆ ನೀನು ಇಂಥ ಸಂದರ್ಭಕ್ಕಾಗಿಯೇ ಪಟ್ಟಕ್ಕೆ ಬಂದಿರಬಹುದು ಎಂದು ಹೇಳಿಕಳುಹಿಸಿದನು.
\s ರಾಜ ಸನ್ನಿಧಿಯಲ್ಲಿ ಬಿನ್ನವಿಸಲು ನಿರ್ಧರಿಸಿದ ಎಸ್ತೇರ್ ರಾಣಿ
\p
\v 15 ಆಗ ಎಸ್ತೇರಳು ಮೊರ್ದೆಕೈಗೆ, ನೀನು ಹೋಗಿ ಶೂಷನಿನಲ್ಲಿ ಸಿಕ್ಕುವ ಎಲ್ಲಾ ಯೆಹೂದ್ಯರನ್ನು ಕೂಡಿಸು;
\v 16 ನೀವೆಲ್ಲರೂ ಮೂರು ದಿನ ಹಗಲಿರುಳು ಅನ್ನಪಾನಗಳನ್ನು ಬಿಟ್ಟು ನನಗೋಸ್ಕರ ಉಪವಾಸ ಮಾಡಿರಿ; ಅದರಂತೆ ನಾನೂ ನನ್ನ ಸೇವಕಿಯರೊಡನೆ ಉಪವಾಸದಿಂದಿರುವೆನು. ಅನಂತರ ನಾನು ವಿಧಿಮೀರಿ ಅರಸನ ಬಳಿಗೆ ಹೋಗುವೆನು, ಸತ್ತರೆ ಸಾಯುತ್ತೇನೆ ಎಂದು ಹೇಳಿಸಿದಳು.
\v 17 ಮೊರ್ದೆಕೈ ಹಿಂದಿರುಗಿ ಹೋಗಿ ಎಸ್ತೇರಳು ಹೇಳಿದಂತೆಯೇ ಮಾಡಿದನು.
\c 5
\s ಎಸ್ತೇರಳು ಹಾಮಾನನ್ನೂ ಔತಣಕ್ಕೆ ಆಹ್ವಾನಿಸಿದ್ದು
\p
\v 1 ಮೂರನೆಯ ದಿನದಲ್ಲಿ ಎಸ್ತೇರಳು ರಾಜವಸ್ತ್ರಭೂಷಿತಳಾಗಿ ಅರಮನೆಯ ಒಳಗಣ ಪ್ರಾಕಾರವನ್ನು ಪ್ರವೇಶಿಸಿ, ರಾಜಮಂದಿರದ ಎದುರಿನಲ್ಲಿ ನಿಂತಳು. ಅರಸನು ಆ ಮಂದಿರದಲ್ಲಿ ರಾಜಸಿಂಹಾಸನದ ಮೇಲೆ ಬಾಗಿಲಿಗೆ ಎದುರಾಗಿ ಕುಳಿತುಕೊಂಡಿದ್ದನು.
\v 2 ಅವನು ಪ್ರಾಕಾರದಲ್ಲಿ ನಿಂತಿರುವ ಎಸ್ತೇರ್ ರಾಣಿಯನ್ನು ಕಂಡ ಕೂಡಲೆ ಆಕೆಯ ಮೇಲೆ ದಯವಿಟ್ಟು ತನ್ನ ಕೈಯಲ್ಲಿದ್ದ ಸುವರ್ಣದಂಡವನ್ನು ಆಕೆಯ ಕಡೆಗೆ ಚಾಚಿದನು.
\v 3 ಎಸ್ತೇರಳು ಅರಸನ ಸಮೀಪಕ್ಕೆ ಹೋಗಿ ದಂಡದ ತುದಿಯನ್ನು ಮುಟ್ಟಿದಳು. ಆಗ ಅರಸನು ಆಕೆಗೆ, ಎಸ್ತೇರ್ ರಾಣಿಯೇ. ನಿನಗೇನು ಬೇಕು? ನಿನ್ನ ವಿಜ್ಞಾಪನೆ ಯಾವುದು? ನನ್ನ ಅರ್ಧರಾಜ್ಯವನ್ನು ಕೇಳಿದರೂ ನಿನಗೆ ಕೊಡುತ್ತೇನೆ ಅಂದನು.
\v 4 ಅದಕ್ಕೆ ಎಸ್ತೇರಳು, ಅರಸನು ಒಪ್ಪುವುದಾದರೆ ನಾನು ಈಹೊತ್ತು ತಮಗೋಸ್ಕರ ಸಿದ್ಧಮಾಡಿಸಿರುವ ಔತಣಕ್ಕೆ ಹಾಮಾನನೊಡನೆ ಬರೋಣವಾಗಲಿ ಎಂದು ಅರಿಕೆಮಾಡಿದಳು.
\v 5 ಕೂಡಲೆ ಅರಸನು, ಎಸ್ತೇರಳ ವಿಜ್ಞಾಪನೆಯನ್ನು ನೆರೆವೇರಿಸುವುದಕ್ಕೆ ಹಾಮಾನನನ್ನು ಕರೆದುಕೊಂಡು ಬನ್ನಿರಿ ಎಂದು ಅಪ್ಪಣೆಮಾಡಿ ಎಸ್ತೇರಳು ಮಾಡಿಸಿದ್ದ ಔತಣಕ್ಕೆ ಹಾಮಾನನ ಜೊತೆಯಲ್ಲಿ ಹೋದನು.
\v 6 ದ್ರಾಕ್ಷಾರಸಪಾನಮಾಡುವಾಗ ಅರಸನು ತಿರುಗಿ ಎಸ್ತೇರಳಿಗೆ, ನಿನ್ನ ವಿಜ್ಞಾಪನೆ ಯಾವುದು ಹೇಳು; ಅದನ್ನು ನೆರೆವೇರಿಸುವೆನು. ನೀನು ನನ್ನ ಅರ್ಧರಾಜ್ಯವನ್ನು ಕೇಳಿಕೊಂಡರೂ ಸರಿಯೇ, ಅದನ್ನು ನಿನಗೆ ಕೊಡುವೆನು ಅಂದನು.
\v 7 ಅದಕ್ಕೆ ಎಸ್ತೇರಳು, ಅರಸನು ನನ್ನ ಮೇಲೆ ಕಟಾಕ್ಷವಿಟ್ಟು ನಾನು ಕೇಳುವುದನ್ನು ಕೊಡುವುದಕ್ಕೂ ನನ್ನ ವಿಜ್ಞಾಪನೆಯನ್ನು ನೆರೆವೇರಿಸುವುದಕ್ಕೂ ಮನಸ್ಸುಳ್ಳವರಾಗಿದ್ದರೆ
\v 8 ನಾನು ತಮಗೋಸ್ಕರ ಸಿದ್ಧಮಾಡಿಸುವ ಔತಣಕ್ಕೆ ನಾಳೆಯೂ ಹಾಮಾನನ ಜೊತೆಯಲ್ಲಿ ಬರೋಣವಾಗಲಿ; ಆಗ ಅರಸರು ಹೇಳಿದಂತೆ ಮಾಡುವೆನು. ಇದೇ ನನ್ನ ಮನವಿ ಎಂದು ಉತ್ತರಕೊಟ್ಟಳು.
\s ಮೊರ್ದೆಕೈಯನ್ನು ಗಲ್ಲಿಗೆ ಹಾಕಬೇಕೆಂದು ನಿರ್ಣಯಿಸಿದ ಹಾಮಾನ
\p
\v 9 ಆ ದಿನ ಹಾಮಾನನು ಆನಂದಲಹರಿಯಲ್ಲಿ ಮನೆಗೆ ಹೋಗುತ್ತಿರುವಾಗ ಮೊರ್ದೆಕೈಯು ತನಗೆ ಭಯಪಡದೆ, ತನ್ನ ಮುಂದೆ ಏಳದೆ ಅರಮನೆಯ ಹೆಬ್ಬಾಗಿಲಿನಲ್ಲಿ ಕುಳಿತಿರುವುದನ್ನು ಕಂಡು ಅವನ ಮೇಲೆ ಕೋಪಭರಿತನಾದನು.
\v 10 ಆದರೂ ತನ್ನ ಕೋಪವನ್ನು ಬಿಗಿಹಿಡಿದುಕೊಂಡು ಮನೆಗೆ ಹೋಗಿ ತನ್ನ ಆಪ್ತರನ್ನೂ, ಪತ್ನಿಯಾದ ಜೆರೆಷಳನ್ನೂ ಕರೆದನು.
\v 11 ಅವರ ಮುಂದೆ ತನ್ನ ಘನೈಶ್ವರ್ಯಗಳನ್ನೂ, ಪುತ್ರಲಾಭಾತಿಶಯವನ್ನೂ, ಅರಸನು ತನ್ನನ್ನು ಸನ್ಮಾನಿಸಿ ಎಲ್ಲಾ ಸರದಾರರಿಗಿಂತ, ರಾಜಸೇವಕರಿಗಿಂತ ತನಗೇ ಶ್ರೇಷ್ಠಸ್ಥಾನವನ್ನು ಅನುಗ್ರಹಿಸಿದ್ದನ್ನೂ ವರ್ಣಸಿ,
\v 12 ಇದಲ್ಲದೆ ಎಸ್ತೇರ್ ರಾಣಿಯು ತಾನು ಸಿದ್ಧಮಾಡಿಸಿದ ಔತಣಕ್ಕೆ ಅರಸನ ಜೊತೆಯಲ್ಲಿ ನನ್ನ ಹೊರತಾಗಿ ಇನ್ನಾರನ್ನೂ ಆಹ್ವಾನಿಸಲಿಲ್ಲ. ನಾಳೆಯೂ ಅರಸನ ಜೊತೆಯಲ್ಲಿ ಬರಬೇಕೆಂದು ನನಗೆ ಹೇಳಿದ್ದಾಳೆ.
\v 13 ಆದರೂ ಮೊರ್ದೆಕೈ ಎಂಬ ಯೆಹೂದ್ಯನು ಅರಮನೆಯ ಬಾಗಿಲಿನಲ್ಲಿ ನನ್ನ ಕಣ್ಣ ಮುಂದೆ ಕುಳಿತಿರುವವರೆಗೂ ಇದೆಲ್ಲದರಿಂದ ನನಗೆ ತೃಪ್ತಿಯಾಗುವುದಿಲ್ಲ ಅಂದನು.
\v 14 ಅದಕ್ಕೆ ಅವನ ಪತ್ನಿಯಾದ ಜೆರೆಷಳೂ ಅವನ ಎಲ್ಲಾ ಆಪ್ತರೂ, ಐವತ್ತು ಮೊಳ ಎತ್ತರವಾದ ಒಂದು ಗಲ್ಲುಗಂಬವನ್ನು ಸಿದ್ಧಮಾಡಿಸಿ ನಾಳೆ ಅರಸನ ಅಪ್ಪಣೆಯನ್ನು ಪಡೆದುಕೊಂಡು ಮೊರ್ದೆಕೈಯನ್ನು ಅದಕ್ಕೆ ನೇತುಹಾಕಿಸಬೇಕು; ಆ ಮೇಲೆ ನೀನು ಸಂತೋಷದಿಂದ ಅರಸನ ಜೊತೆಯಲ್ಲಿ ಔತಣಕ್ಕೆ ಹೋಗಬಹುದು ಎಂದು ಹೇಳಿದರು. ಹಾಮಾನನು ಈ ಮಾತಿಗೆ ಮೆಚ್ಚಿ ಗಲ್ಲುಗಂಬವನ್ನು ಸಿದ್ಧಮಾಡಿಸಿದನು.
\c 6
\s ಮೊರ್ದೆಕೈಯನ್ನು ಸನ್ಮಾನಿಸಿದ ಅರಸನು
\p
\v 1 ಆ ರಾತ್ರಿಯಲ್ಲಿ ಅರಸನಿಗೆ ನಿದ್ರೆಬರಲಿಲ್ಲ; ಆದುದರಿಂದ ಅವನು ಪೂರ್ವಇತಿಹಾಸ ಹಾಗೂ ವೃತ್ತಾಂತಗಳ ಗ್ರಂಥವನ್ನು ತರಲು ಸೇವಕರಿಗೆ ಅಪ್ಪಣೆಮಾಡಿ ಅದನ್ನು ಪಾರಾಯಣಮಾಡಿಸುತ್ತಿದ್ದನು.
\v 2 ಅಹಷ್ವೇರೋಷ್ ರಾಜನನ್ನು ಕೊಲ್ಲಬೇಕೆಂದು ದ್ವಾರಪಾಲಕರಾದ ಬಿಗೆತಾನ್ ಮತ್ತು ತೆರೆಷ್ ಎಂಬ ಇಬ್ಬರೂ ರಾಜಕಂಚುಕಿಗಳು ಒಳಸಂಚುಮಾಡಿದ ಸಂಗತಿಯೂ ಅದು ಮೊರ್ದೆಕೈ ಮುಖಾಂತರ ಬಯಲಿಗೆ ಬಂದ ಸಂಗತಿಯೂ ಅದರಲ್ಲಿ ಬರೆಯಲಾಗಿತ್ತು.
\v 3 ಆಗ ಅರಸನು, ಇದಕ್ಕಾಗಿ ಮೊರ್ದೆಕೈಗೆ ಯಾವ ಸ್ಥಾನಮಾನಗಳು ದೊರಕಿದವು? ಎಂದು ವಿಚಾರಿಸಿದಾಗ ಅವನ ಸಾನ್ನಿಧ್ಯಸೇವಕರಾದ ಪರಿವಾರದವರು, ಏನೂ ದೊರಕಲಿಲ್ಲ ಎಂದು ಹೇಳಿದರು.
\v 4 ಅರಸನು, ಪ್ರಾಕಾರದಲ್ಲಿ ಯಾರಿದ್ದಾರೆ? ಎಂದು ಕೇಳಿದನು. ಅಷ್ಟರಲ್ಲಿ ಹಾಮಾನನು ತಾನು ಸಿದ್ಧಮಾಡಿಸಿದ ಗಲ್ಲಿಗೆ ಮೊರ್ದೆಕೈಯನ್ನು ನೇತುಹಾಕಿಸುವುದಕ್ಕೆ ಅರಸನ ಅಪ್ಪಣೆ ಪಡೆದುಕೊಳ್ಳಬೇಕೆಂದು ಅರಮನೆಯ ಹೊರಗಣ ಪ್ರಾಕಾರದಲ್ಲಿ ಬಂದು ನಿಂತಿದ್ದನು.
\v 5 ಆಗ ರಾಜಸೇವಕರು, ಇಗೋ, ಪ್ರಾಕಾರದಲ್ಲಿ ಹಾಮಾನನಿರುತ್ತಾನೆ ಎಂದು ಬಿನ್ನವಿಸಿದರು. ಆಗ ಅರಸನು, ಅವನು ಒಳಗೆ ಬರಲಿ ಅಂದನು.
\v 6 ಹಾಮಾನನು ಬಂದಾಗ, ಅರಸನು ಯಾರನ್ನಾದರು ಸನ್ಮಾನಿಸಬೇಕೆಂದು ಇಷ್ಟವುಳ್ಳವನಾಗಿದ್ದರೆ ಅಂಥವನಿಗೆ ಮಾಡಬೇಕಾದದ್ದೇನು? ಎಂದು ಅವನನ್ನು ಕೇಳಿದನು.
\v 7 ಅದಕ್ಕೆ ಹಾಮಾನನು, ಅರಸನು ನನ್ನನ್ನಲ್ಲದೆ ಇನ್ನಾರನ್ನು ಸನ್ಮಾನಿಸುವುದಕ್ಕೆ ಇಷ್ಟವುಳ್ಳವನಾಗಿರುವನು ಅಂದುಕೊಂಡನು.
\v 8 ಅವನು ಅರಸನಿಗೆ, ಯಾರನ್ನಾದರೂ ಸನ್ಮಾನಿಸಬೇಕೆಂದು ಅರಸನಿಗೆ ಇಷ್ಟವಿದ್ದರೆ ತಾನು ಧರಿಸಿಕೊಳ್ಳುವ ರಾಜ ವಸ್ತ್ರಗಳನ್ನೂ ಮತ್ತು ಸವಾರಿಮಾಡುವ ಪಟ್ಟದ ಕುದುರೆಯನ್ನೂ ತರಿಸಬೇಕು.
\v 9 ಆ ವಸ್ತ್ರಗಳನ್ನೂ ಕುದುರೆಯನ್ನೂ ಪ್ರಧಾನರಾದ ಅರಸನ ಸರದಾರರಲ್ಲೊಬ್ಬನ ವಶಕ್ಕೆ ಕೊಟ್ಟು, ಅರಸನು ಸನ್ಮಾನಿಸಬೇಕೆಂದಿರುವ ಪುರುಷನಿಗೆ ಆ ರಾಜವಸ್ತ್ರಗಳನ್ನು ಹಾಕಿಸಬೇಕು. ಅನಂತರ ಅವನನ್ನು ಆ ಕುದುರೆಯ ಮೇಲೆ ಕುಳ್ಳಿರಿಸಿ ಪಟ್ಟಣದ ಬೀದಿಗಳಲ್ಲಿ ಮೆರವಣಿಗೆ ಮಾಡಿಸುತ್ತಾ ಅವನ ಮುಂದೆ, <ಅರಸನು ಸನ್ಮಾನಿಸಬೇಕೆಂದಿರುವವನನ್ನು ಗೌರವಿಸುವ ರೀತಿಯು ಇದೇ> ಎಂದು ಪ್ರಕಟಣೆ ಮಾಡಿಸಬೇಕು ಎಂದು ಹೇಳಿದನು.
\v 10 ಕೂಡಲೆ ಅರಸನು ಹಾಮಾನನಿಗೆ, ನೀನು ಹೇಳಿದ ವಸ್ತ್ರಗಳನ್ನೂ ಮತ್ತು ಕುದುರೆಯನ್ನೂ ಬೇಗನೆ ತೆಗೆದುಕೊಂಡು ಬಂದು ಅರಮನೆಯ ಬಾಗಿಲಿನಲ್ಲಿ ಕುಳಿತುಕೊಂಡಿರುವ ಮೊರ್ದೆಕೈ ಎಂಬ ಯೆಹೂದ್ಯನಿಗೆ ಹಾಗೆಯೇ ಮಾಡು; ನೀನು ಹೇಳಿದವುಗಳಲ್ಲಿ ಒಂದನ್ನೂ ನೆರವೇರಿಸದೆ ಬಿಡಬೇಡ ಎಂದು ಅಪ್ಪಣೆಮಾಡಿದನು.
\v 11 ಹಾಮಾನನು ಆ ವಸ್ತ್ರಗಳನ್ನೂ ಮತ್ತು ಕುದುರೆಯನ್ನೂ ತೆಗೆದುಕೊಂಡು ಬಂದು, ಮೊರ್ದೆಕೈಯನ್ನು ಭೂಷಿಸಿ, ಪಟ್ಟಣದ ಬೀದಿಗಳಲ್ಲಿ ಮೆರವಣಿಗೆ ಮಾಡಿಸಿ, ಅವನ ಮುಂದೆ, ಅರಸನು ಸನ್ಮಾನಿಸಬೇಕೆಂದಿರುವವನನ್ನು ಗೌರವಿಸುವ ರೀತಿಯು ಇದೇ ಎಂದು ಪ್ರಕಟಣೆಮಾಡಿಸಿದನು.
\p
\v 12 ಮೊರ್ದೆಕೈಯು ಹಿಂತಿರುಗಿ ಅರಮನೆಯ ಬಾಗಿಲಿಗೆ ಹೋದನು. ಹಾಮಾನನಾದರೋ ದುಃಖದಿಂದ ಮುಖವನ್ನು ಮುಚ್ಚಿಕೊಂಡು ಶೀಘ್ರವಾಗಿ ಮನೆಗೆ ಹೋಗಿ ತನ್ನ ಹೆಂಡತಿಯಾದ ಜೆರೆಷಳ ಮತ್ತು ಎಲ್ಲಾ ಆಪ್ತರ ಮುಂದೆ ತನಗೆ ಸಂಭವಿಸಿದ್ದನ್ನೆಲ್ಲಾ ತಿಳಿಸಿದನು.
\v 13 ಆಗ ಅವನ ಪಂಡಿತರೂ ಮತ್ತು ಹೆಂಡತಿಯೂ ಅವನಿಗೆ, ಯಾವನ ಮುಂದೆ ನಿನ್ನ ಸೋಲು ಪ್ರಾರಂಭವಾಯಿತೋ ಆ ಮನುಷ್ಯನು ಯೆಹೂದ ಸಂತಾನದವನಾಗಿದ್ದರೆ ನೀನು ಗೆಲ್ಲಲಾರಿ, ಅವನ ಮುಂದೆ ಬಿದ್ದು ಹಾಳಾಗುವಿ ಅಂದರು.
\v 14 ಅವರು ಇನ್ನೂ ಅವನೊಡನೆ ಮಾತನಾಡುತ್ತಿರುವಾಗಲೇ ರಾಜಕಂಚುಕಿಗಳು ಬಂದು ಎಸ್ತೇರಳು ಮಾಡಿಸಿರುವ ಔತಣಕ್ಕೆ ಬೇಗ ಬರಬೇಕೆಂದು ಹಾಮಾನನನ್ನು ಕರೆದೊಯ್ದರು.
\c 7
\s ಹಾಮಾನನ ದುಷ್ಟ ಯೋಜನೆಯನ್ನು ಬಯಲುಪಡಿಸಿದ ಎಸ್ತೇರ್ ರಾಣಿ
\p
\v 1 ಅರಸನು ಹಾಮಾನನೊಡನೆ ಎಸ್ತೇರಳ ಮನೆಗೆ ಔತಣಕ್ಕಾಗಿ ಬಂದನು.
\v 2 ಅವನು ಈ ಎರಡನೆಯ ದಿನದಲ್ಲಿಯೂ ದ್ರಾಕ್ಷಾರಸಪಾನ ಮಾಡುತ್ತಿರುವಾಗ ಅರಸನು ಎಸ್ತೇರಳಿಗೆ, ಎಸ್ತೇರ್ ರಾಣಿಯೇ, ನಿನ್ನ ವಿಜ್ಞಾಪನೆ ಯಾವುದು ಹೇಳು; ಅದನ್ನು ನೆರವೇರಿಸುವೆನು. ನೀನು ನನ್ನ ಅರ್ಧರಾಜ್ಯವನ್ನು ಕೇಳಿಕೊಂಡರೂ ಸರಿಯೇ, ಅದನ್ನು ನಿನಗೆ ಕೊಡುವೆನು ಎಂದು ಹೇಳಿದನು.
\v 3 ಆಗ ಎಸ್ತೇರ್ ರಾಣಿಯು, ಅರಸನು ನನ್ನ ಮೇಲೆ ಕಟಾಕ್ಷವಿಟ್ಟು ಸಮ್ಮತಿಸುವುದಾರೆ ನನ್ನ ವಿಜ್ಞಾಪನೆಯನ್ನೂ, ಪ್ರಾರ್ಥನೆಯನ್ನೂ ಲಾಲಿಸಿ ನನ್ನ ಜೀವವನ್ನೂ ಮತ್ತು ನನ್ನ ಜನಾಂಗವನ್ನೂ ಉಳಿಸಬೇಕು.
\v 4 ಜನರು ನಮ್ಮನ್ನು ಕೊಂದು ಸಂಹರಿಸಿ, ನಮ್ಮನ್ನು ನಿರ್ನಾಮಗೊಳಿಸುವ ಹಾಗೆ ನಾವು ಮಾರಲ್ಪಟ್ಟೆವು. ನಾವು ಸೇವಕ ಸೇವಕಿಯರಾಗುವುದಕ್ಕೆ ಗುಲಾಮರಂತೆ ಮಾರಲ್ಪಟ್ಟಿದ್ದರೆ ಆ ಕಷ್ಟದ ವಿಷಯದಲ್ಲಿ ರಾಜನನ್ನು ತೊಂದರೆಪಡಿಸುವುದು ಯೋಗ್ಯವಲ್ಲವೆಂದು ಸುಮ್ಮನಿರುತ್ತಿದ್ದೆನು ಎಂದು ಉತ್ತರಕೊಟ್ಟಳು.
\v 5 ಅಹಷ್ವೇರೋಷ್ ರಾಜನು ಎಸ್ತೇರ್ ರಾಣಿಯನ್ನು, ಇಂಥ ದುಷ್ಕೃತ್ಯದ ಮೇಲೆ ಮನಸ್ಸಿಟ್ಟವನು ಯಾವನು? ಅವನೆಲ್ಲಿ? ಎಂದು ಕೇಳಿದನು.
\v 6 ಆಗ ಆಕೆಯು, ನಮ್ಮನ್ನು ಬಾಧಿಸಬೇಕೆಂದಿರುವ ಹಗೆಗಾರನು ಮತ್ತು ಶತ್ರುವು ಈ ದುಷ್ಟ ಹಾಮಾನನೇ ಎಂದಳು. ಇದನ್ನು ಕೇಳಿ ಹಾಮಾನನು ರಾಣಿಯ ಮುಂದೆ ಭಯಭೀತನಾದನು.
\v 7 ಅರಸನು ರೌದ್ರಾವೇಶನಾಗಿ ದ್ರಾಕ್ಷಾರಸಪಾನ ಮಾಡುವುದನ್ನು ಬಿಟ್ಟೆದ್ದು ಅರಮನೆಯ ತೋಟಕ್ಕೆ ಹೋದನು. ಹಾಮಾನನಾದರೋ ಅರಸನಿಂದ ತನಗೆ ಕೇಡು ಸಿದ್ಧವಾಯಿತೆಂದು ತಿಳಿದು ಎಸ್ತೇರಳ ಹತ್ತಿರ ತನ್ನ ಪ್ರಾಣರಕ್ಷಣೆಯ ನಿಮಿತ್ತವಾಗಿ ಬಿನ್ನಹಮಾಡಿಕೊಳ್ಳಲು ನಿಂತುಕೊಂಡಿದ್ದನು.
\v 8 ಅರಸನು ಅರಮನೆಯ ತೋಟದಿಂದ ತಾನು ದ್ರಾಕ್ಷಾರಸಪಾನಮಾಡಿದ ಗೃಹಕ್ಕೆ ಹಿಂತಿರುಗಿ ಬಂದು ಎಸ್ತೇರಳು ಒರಗಿಕೊಳ್ಳುವ ಸುಖಾಸನದ ಮೇಲೆ ಹಾಮಾನನು ಬಿದ್ದುಕೊಂಡಿರುವುದನ್ನು ಕಂಡು, ಇವನು ರಾಣಿಯನ್ನು ನನ್ನ ಮುಂದೆಯೇ ಅರಮನೆಯಲ್ಲಿ ಭಂಗಪಡಿಸಬೇಕೆಂದಿರುತ್ತಾನೋ? ಅಂದನು. ಅರಸನ ಬಾಯಿಂದ ಈ ಮಾತು ಹೊರಬಂದ ಕೂಡಲೆ ಸೇವಕರು ಹಾಮಾನನ ಮುಖಕ್ಕೆ ಮುಸುಕು ಹಾಕಿ ಎಳೆದುಕೊಂಡು ಹೋದರು.
\s ಹಾಮಾನನಿಗಾದ ಗಲ್ಲು ಶಿಕ್ಷೆ
\p
\v 9 ಆಗ ಅರಸನ ಸೇವೆಮಾಡುತ್ತಿದ್ದ ಕಂಚುಕಿಗಳಲ್ಲಿ ಒಬ್ಬನಾದ ಹರ್ಬೋನನು, ಅರಸನ ಪ್ರಾಣರಕ್ಷಣೆಗಾಗಿ ಸಮಾಚಾರವನ್ನು ತಿಳಿಸಿದ ಮೊರ್ದೆಕೈಯನ್ನು ನೇತುಹಾಕಿಸುವುದಕ್ಕೆ ಇವನು ಐವತ್ತು ಮೊಳ ಎತ್ತರವಾದ ಗಲ್ಲು ಕಂಬವನ್ನು ಸಿದ್ಧಮಾಡಿಸಿದ್ದಾನೆ ಎಂದನು. ಅದಕ್ಕೆ ಅರಸನು, ಹಾಗಾದರೆ ಹಾಮಾನನ್ನು ಅದಕ್ಕೇ ನೇತುಹಾಕಿರಿ ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು.
\v 10 ಹಾಮಾನನನ್ನು ಮೊರ್ದೆಕೈಗಾಗಿ ಸಿದ್ಧಮಾಡಿಸಿದ್ದ ಗಲ್ಲುಗಂಬಕ್ಕೆ ಏರಿಸಿದರು. ಹೀಗೆ ಅರಸನ ಕೋಪವೂ ಶಮನವಾಯಿತು.
\c 8
\s ಮೊರ್ದೆಕೈಗೆ ದೊರೆತ ಹಾಮಾನನ ಸ್ಥಾನಾಧಿಕಾರ
\p
\v 1 ಆ ದಿನದಲ್ಲಿ ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನು ಯೆಹೂದ್ಯರ ವೈರಿಯಾದ ಹಾಮಾನನ ಮನೆಯನ್ನು ಎಸ್ತೇರ್ ರಾಣಿಗೆ ಕೊಟ್ಟನು. ಆಕೆಯು ಮೊರ್ದೆಕೈಗೂ ತನಗೂ ಇರುವ ಸಂಬಂಧವನ್ನು ತಿಳಿಸಿದಳು.
\v 2 ಆಗ ಅರಸನು ತಾನು ಹಾಮಾನನಿಗೆ ನೀಡಿದ್ದ ತನ್ನ ಮುದ್ರೆಯುಂಗುರವನ್ನು ಮೊರ್ದೆಕೈಗೆ ಕೊಟ್ಟನು; ಎಸ್ತೇರಳು ಹಾಮಾನನ ಮನೆಯ ಆಡಳಿತವನ್ನು ಅವನಿಗೆ ಒಪ್ಪಿಸಿದಳು.
\s ಯೆಹೂದ್ಯರನ್ನು ಸಂಹರಿಸಬೇಕೆಂಬ ರಾಜಶಾಸನವನ್ನು ರದ್ದುಮಾಡಿದ ಮೊರ್ದೆಕೈ
\p
\v 3 ಎಸ್ತೇರಳು ಪುನಃ ಅರಸನನ್ನು ಮಾತನಾಡಿಸುವುದಕ್ಕೆ ಹೋಗಿ ಅವನ ಪಾದಗಳಿಗೆ ಬಿದ್ದು, ಅಳುತ್ತಾ, ಅಗಾಗನ ವಂಶದವನಾದ ಹಾಮಾನನು ಯೆಹೂದ್ಯರ ಹಾನಿಗಾಗಿ ಕಲ್ಪಿಸಿದ ದುಷ್ಟ ಯೋಜನೆಗಳನ್ನು, ಅಪಾಯಗಳನ್ನು ನಿವಾರಿಸಬೇಕು ಎಂದು ವಿಜ್ಞಾಪಿಸಿದಳು.
\v 4 ಅರಸನು ಸುವರ್ಣ ರಾಜದಂಡವನ್ನು ಆಕೆಯ ಕಡೆಗೆ ಚಾಚಿದ್ದರಿಂದ ಆಕೆಯು ಎದ್ದು ಅರಸನ ಮುಂದೆ ನಿಂತಳು.
\v 5 ಆಗ ಎಸ್ತೇರಳು ಅವನಿಗೆ, ಅರಸನು ನನ್ನ ಮೇಲೆ ಕಟಾಕ್ಷವಿಟ್ಟು, ನನ್ನನ್ನು ಮೆಚ್ಚಿ, ನಾನು ಹೇಳುವ ಮಾತು ಒಳ್ಳೆಯದೆಂದು ಅದಕ್ಕೆ ಸಮ್ಮತಿಸುವುದಾದರೆ, ಅರಸನ ಎಲ್ಲಾ ಸಂಸ್ಥಾನಗಳಲ್ಲಿರುವ ಯೆಹೂದ್ಯರನ್ನು ಸಂಹರಿಸುವ ವಿಷಯವಾಗಿ ಅಗಾಗನ ವಂಶದವನೂ, ಹಮ್ಮೆದಾತನ ಮಗನು ಆದ ಹಾಮಾನನು ಬರೆಯಿಸಿದ ಪತ್ರವನ್ನು ರದ್ದುಮಾಡುವುದಕ್ಕಾಗಿ ಆಜ್ಞಾಪತ್ರವನ್ನು ಪ್ರಕಟಿಸಬೇಕು.
\v 6 ನನ್ನ ಜನರಿಗೆ ಕೇಡು ಸಂಭವಿಸುವುದನ್ನು ನೋಡಿ ನಾನು ಸಹಿಸಿಕೊಂಡಿರುವುದು ಹೇಗೆ? ನನ್ನ ಕುಲನಾಶನವನ್ನು ನೋಡುತ್ತಾ ಸುಮ್ಮನಿರುವುದು ಹೇಗೆ? ಎಂದು ಬಿನ್ನವಿಸಿದಳು.
\v 7 ಆಗ ಅಹಷ್ವೇರೋಷ್ ರಾಜನು ರಾಣಿಯಾದ ಎಸ್ತೇರಳಿಗೂ ಮತ್ತು ಯೆಹೂದ್ಯನಾದ ಮೊರ್ದೆಕೈಗೂ, ಹಾಮಾನನು ಯೆಹೂದ್ಯರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಕೈಯೆತ್ತಿದ್ದರಿಂದ ಅವನನ್ನು ಗಲ್ಲಿಗೆ ಹಾಕಿಸಿ, ಅವನ ಸೊತ್ತನ್ನು ಎಸ್ತೇರಳಿಗೆ ದಾನಮಾಡಿದ್ದೇನಲ್ಲಾ, ಅರಸನ ಹೆಸರಿನಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟು ರಾಜಮುದ್ರೆಯಿರುವ ಲೇಖನವನ್ನು ಯಾರೂ ರದ್ದುಮಾಡಲು ಬರುವುದಿಲ್ಲ.
\v 8 ಆದುದರಿಂದ ಯೆಹೂದ್ಯರ ವಿಷಯವಾಗಿ ನಿಮಗೆ ಸರಿತೋರುವುದನ್ನು ಅರಸನ ಹೆಸರಿನಲ್ಲಿ ನೀವೂ ಬರೆಯಿಸಿ, ಅದಕ್ಕೆ ರಾಜಮುದ್ರೆಯನ್ನು ಹಾಕಿರಿ ಎಂದು ಹೇಳಿದನು.
\v 9 ಆಗ ರಾಜಲೇಖಕರು ಕರೆಯಲ್ಪಟ್ಟರು. ಅವರು ಬಂದು ಮೂರನೆಯ ತಿಂಗಳಾದ ಜೇಷ್ಠಮಾಸದ ಇಪ್ಪತ್ತಮೂರನೆಯ ದಿನದಲ್ಲಿ, ಮೊರ್ದೆಕೈಯ ಆಜ್ಞಾನುಸಾರ ಯೆಹೂದ್ಯರಿಗೂ, ಹಿಂದುಸ್ಥಾನ (ಭಾರತ) ಮೊದಲುಗೊಂಡು ಕೂಷಿನವರೆಗೂ ಇರುವ ನೂರ ಇಪ್ಪತ್ತೇಳು ಸಂಸ್ಥಾನಗಳ ಉಪರಾಜರಿಗೂ, ದೇಶಾಧಿಪತಿಗಳಿಗೂ ಮತ್ತು ಅಧಿಕಾರಿಗಳಿಗೂ ಪತ್ರಗಳನ್ನು ಬರೆದರು. ಆ ಪತ್ರಗಳು ಆಯಾ ಸಂಸ್ಥಾನಗಳ ಬರಹಗಳಲ್ಲಿಯೂ, ಆಯಾ ಜನಾಂಗಗಳ ಭಾಷೆಗಳಲ್ಲಿಯೂ ಇದ್ದವು. ಯೆಹೂದ್ಯರಿಗೆ ಬರೆದ ಪತ್ರಗಳು ಯೆಹೂದ್ಯ ಬರಹದಲ್ಲಿಯೂ, ಭಾಷೆಗಳಲ್ಲಿಯೂ ಲಿಖಿತವಾದವು.
\v 10 ಮೊರ್ದೆಕೈಯು ಅರಸನ ಹೆಸರಿನಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟ ಅ ಪತ್ರಗಳಿಗೆ ರಾಜಮುದ್ರೆಯನ್ನು ಹಾಕಿ, ಅರಮನೆಯ ಅಶ್ವಾಲಯಗಳಲ್ಲಿ ಹುಟ್ಟಿ ಬೆಳೆದ ಕುದುರೆಗಳನ್ನು ಸವಾರಿಮಾಡಬಲ್ಲ ಅಂಚೆಯವರ ಮುಖಾಂತರ ಕಳುಹಿಸಿದನು.
\v 11 ಆ ಪತ್ರಗಳಲ್ಲಿ ಅರಸನು, ಅಹಷ್ವೇರೋಷ್ ರಾಜನ ಎಲ್ಲಾ ಸಂಸ್ಥಾನಗಳ ಆಯಾ ಪಟ್ಟಣಗಳಲ್ಲಿರುವ ಯೆಹೂದ್ಯರು ಒಂದೇ ದಿನದಲ್ಲಿ ಅಂದರೆ, ಹನ್ನೆರಡನೆಯ ತಿಂಗಳಾದ ಫಾಲ್ಗುಣಮಾಸದ ಹದಿಮೂರನೆಯ ದಿನದಲ್ಲಿ ಒಟ್ಟಾಗಿ ಸೇರಿಕೊಳ್ಳಬೇಕು.
\v 12 ತಮ್ಮ ಪ್ರಾಣರಕ್ಷಣೆಗಾಗಿ ಎದ್ದು, ತಮ್ಮ ವಿರುದ್ಧವಾಗಿ ಆಯುಧಗಳೊಡನೆ ನೆರೆದು ಬರುವ ಎಲ್ಲಾ ಜನಾಂಗಗಳವರನ್ನೂ, ಸಂಸ್ಥಾನಗಳವರನ್ನೂ, ಅವರ ಹೆಂಡತಿಯರು ಮಕ್ಕಳು ಸಹಿತವಾಗಿ ಕೊಂದು, ಸಂಹರಿಸಿ, ನಿರ್ನಾಮಗೊಳಿಸಬೇಕು.
\v 13 ಅವರ ಸೊತ್ತನ್ನು ಸೂರೆಮಾಡಬೇಕು, ಈ ಪತ್ರದ ಒಂದೊಂದು ಪ್ರತಿಯನ್ನು ಪ್ರತಿಯೊಂದು ಸಂಸ್ಥಾನದಲ್ಲಿ ರಾಜವಿಧಿಯೆಂದು ಎಲ್ಲಾ ಜನರಲ್ಲಿ ಪ್ರಕಟಿಸಬೇಕು, ಆ ದಿನದಲ್ಲಿ ಯೆಹೂದ್ಯರು ತಮ್ಮ ಶತ್ರುಗಳಿಗೆ ಮುಯ್ಯಿತೀರಿಸುವುದಕ್ಕೆ ಸಿದ್ಧರಾಗಿರಬೇಕು ಎಂದು ಅಪ್ಪಣೆಮಾಡಿದ್ದನು.
\v 14 ಈ ರಾಜಾಜ್ಞೆಯು ಶೂಷನ್ ಕೋಟೆಯಲ್ಲಿ ಪ್ರಕಟವಾದಾಗಲೇ ಅಂಚೆಯವರು ಅರಮನೆಯ ಸವಾರಿಕುದುರೆಗಳನ್ನು ಹತ್ತಿಕೊಂಡು ಅರಸನ ಅಪ್ಪಣೆಯಿಂದ ಪ್ರೇರೇಪಿತರಾಗಿ ಅತಿಶೀಘ್ರವಾಗಿ ಹೊರಟರು.
\p
\v 15 ಮೊರ್ದೆಕೈಯಾದರೋ ನೀಲಿ ಮತ್ತು ಶುಭ್ರವರ್ಣಗಳುಳ್ಳ ರಾಜವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿಕೊಂಡು, ಬಂಗಾರದ ದೊಡ್ಡ ಕಿರೀಟವನ್ನು ಇಟ್ಟುಕೊಂಡು, ರಕ್ತವರ್ಣದ ನಾರಿನ ನಿಲುವಂಗಿಯನ್ನು ಹೊದ್ದುಕೊಂಡು ರಾಜಸನ್ನಿಧಿಯಿಂದ ಹೊರಟನು. ಶೂಷನ್ ಪಟ್ಟಣದಲ್ಲಿ ಸಂತೋಷದ ಆರ್ಭಟವು ಕೇಳಿಸಿತು.
\v 16 ಅಲ್ಲಿನ ಯೆಹೂದ್ಯರಿಗೆ ಸಂತೋಷ, ಗೌರವ, ಹರ್ಷಪ್ರಭಾವ ಮತ್ತು ತೇಜಸುಳ್ಳವರಾದರು.
\v 17 ರಾಜನಿರ್ಣಯ ಶಾಸನಗಳು ಪ್ರಕಟಿಸಲ್ಪಟ್ಟ ಪ್ರತಿಯೊಂದು ಸಂಸ್ಥಾನದಲ್ಲಿಯೂ ಪಟ್ಟಣದಲ್ಲಿಯೂ ಇದ್ದ ಯೆಹೂದ್ಯರಿಗೆ ಶುಭದಿನ ಉಂಟಾಯಿತು; ಅವರು ಸಂತೋಷದಿಂದಲೂ, ಉಲ್ಲಾಸದಿಂದಲೂ ಭಕ್ಷ್ಯಭೋಜನಮಾಡಿದರು. ದೇಶದ ಜನರಲ್ಲಿ ಅನೇಕರು ಯೆಹೂದ್ಯರಿಗೆ ಭಯಪಟ್ಟು ಅವರ ಮತಕ್ಕೆ ಸೇರಿದರು.
\c 9
\s ಯೆಹೂದ್ಯರು ತಮ್ಮ ವೈರಿಗಳನ್ನು ಸಂಹರಿಸಿ ಮಹೋತ್ಸವ ಮಾಡಿದ್ದು
\p
\v 1 ಅರಸನ ಆಜ್ಞಾನಿರ್ಣಯಗಳನ್ನು ನೆರೆವೇರಿಸತಕ್ಕ ಹನ್ನೆರಡನೆಯ ತಿಂಗಳಾದ ಫಾಲ್ಗುಣಮಾಸದ ಹದಿಮೂರನೆಯ ದಿನವು ಬಂದಿತು. ಆ ದಿವಸದಲ್ಲಿ ಯೆಹೂದ್ಯರನ್ನು ಸ್ವಾಧೀನ ಮಾಡಿಕೊಳ್ಳಬಹುದೆಂದು ಅವರ ವೈರಿಗಳು ನಿರೀಕ್ಷಿಸಿಕೊಂಡಿದ್ದರು. ಆದರೆ ಅದಕ್ಕೆ ಬದಲಾಗಿ ಯೆಹೂದ್ಯರೇ ತಮ್ಮ ವೈರಿಗಳನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಂಡರು.
\v 2 ಆದುದರಿಂದ ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನ ಸಮಸ್ತ ಸಂಸ್ಥಾನಗಳ ಆಯಾ ಪಟ್ಟಣಗಳಲ್ಲಿದ್ದ ಯೆಹೂದ್ಯರು ತಮಗೆ ಕೇಡು ಬಯಸಿದವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಕೈಯೆತ್ತುವುದಕ್ಕೆ ಸೇರಿಕೊಂಡಾಗ ಯಾರಿಗೂ ಅವರ ಎದುರಿನಲ್ಲಿ ನಿಲ್ಲಲಾಗಲಿಲ್ಲ.
\v 3 ಅವರಿಂದ ಎಲ್ಲಾ ಜನಾಂಗದವರಿಗೆ ಭಯವುಂಟಾಯಿತು; ಇದಲ್ಲದೆ ಅರಮನೆಯಲ್ಲಿ ಮೊರ್ದೆಕೈಯ ಪ್ರಾಬಲ್ಯವು ಹೆಚ್ಚಾಗುತ್ತಾ ಬಂದ ಹಾಗೆಲ್ಲಾ, ಅವನ ಸುದ್ಧಿಯೂ ಸಕಲ ಸಂಸ್ಥಾನಗಳಲ್ಲಿಯೂ ಹಬ್ಬಿತು.
\v 4 ಸರ್ವ ಸಂಸ್ಥಾನಾಧಿಕಾರಿಗಳೂ, ಉಪರಾಜರೂ, ದೇಶಾಧಿಪತಿಗಳೂ ಮತ್ತು ಇತರ ರಾಜೋದ್ಯೋಗಸ್ಥರೂ ಅವನಿಗೆ ಹೆದರಿ ಯೆಹೂದ್ಯರಿಗೆ ಸಹಾಯಕರಾದರು.
\v 5 ಹೀಗೆ ಯೆಹೂದ್ಯರು ತಮ್ಮ ಎಲ್ಲಾ ವೈರಿಗಳನ್ನು ಸೋಲಿಸಿ, ಕತ್ತಿಯಿಂದ ಹೊಡೆದು ಕೊಂದು ನಿರ್ನಾಮಗೊಳಿಸಿದರು; ತಮ್ಮ ವೈರಿಗಳನ್ನು ಇಷ್ಟವಿದ್ದಂತೆ ಮಾಡಿದರು.
\v 6 ಯೆಹೂದ್ಯರು ಶೂಷನ್ ಕೋಟೆಯಲ್ಲೇ ಐನೂರು ಜನರನ್ನು ಕೊಂದುಬಿಟ್ಟರು.
\v 7 ಹತರಾದವರಲ್ಲಿ ಪರ್ಷಂದಾತ, ದಲ್ಫೋನ್, ಅಸ್ಪಾತ,
\v 8 ಪೋರಾತ, ಆದಲ್ಯ, ಅರೀದಾತ,
\v 9 ಪರ್ಮಷ್ಟ, ಅರೀಸೈ, ಆರಿದೈ, ವೈಜಾತ ಎಂಬುವವರಿದ್ದರು.
\v 10 ಇವರು ಯೆಹೂದ್ಯರನ್ನು ದ್ವೇಷಿಸುತ್ತಿದ್ದ ಹಮ್ಮೆದಾತನ ಮಗನಾದ ಹಾಮಾನನ ಹತ್ತು ಮಂದಿ ಮಕ್ಕಳು. ಇಷ್ಟು ಜನರನ್ನು ಕೊಂದರೂ ಯೆಹೂದ್ಯರು ಸುಲಿಗೆಗೆ ಕೈಹಾಕಲಿಲ್ಲ.
\v 11 ಆ ದಿನ ಶೂಷನ್ ಕೋಟೆಯಲ್ಲಿ ಹತರಾದವರ ಸಂಖ್ಯೆಯನ್ನು ಅರಸನಿಗೆ ತಿಳಿಸಲಾಯಿತು.
\v 12 ಆಗ ಅರಸನು ಎಸ್ತೇರ್ ರಾಣಿಗೆ, ಯೆಹೂದ್ಯರು ಶೂಷನ್ ಕೋಟೆಯಲ್ಲೇ ಐನೂರು ಜನರನ್ನೂ, ಹಾಮಾನನ ಹತ್ತು ಮಂದಿ ಮಕ್ಕಳನ್ನೂ ಸಂಹರಿಸಿಬಿಟ್ಟಿದ್ದಾರೆ; ಉಳಿದ ರಾಜಸಂಸ್ಥಾನಗಳಲ್ಲಿ ಎಷ್ಟೋ ಜನರು ಹತರಾಗಿರಬಹುದು. ನಿನ್ನ ವಿಜ್ಞಾಪನೆ ಇನ್ನು ಯಾವುದಿದ್ದರೂ ನೆರೆವೇರುವುದು, ನೀನು ಏನು ಕೇಳಿಕೊಂಡರೂ ಕೊಡುವೆನು ಎಂದು ಹೇಳಿದನು.
\v 13 ಅದಕ್ಕೆ ಎಸ್ತೇರಳು, ಅರಸನ ಇಷ್ಟವಿದ್ದರೆ ನಾಳೆಯೂ ಇಂದಿನ ರಾಜಾಜ್ಞೆಯ ಪ್ರಕಾರ ಮಾಡುವುದಕ್ಕೂ ಹಾಮಾನನ ಹತ್ತು ಮಕ್ಕಳ ಶವಗಳನ್ನು ಗಲ್ಲಿಗೆ ಹಾಕುವುದಕ್ಕೂ ಶೂಷನಿನಲ್ಲಿರುವ ಯೆಹೂದ್ಯರಿಗೆ ಅಪ್ಪಣೆಯಾಗಬೇಕು ಎಂದು ಬೇಡಿಕೊಂಡಳು.
\v 14 ಆಗ ಅರಸನು ಹಾಗೆ ಮಾಡುವುದಕ್ಕೆ ಅಪ್ಪಣೆಕೊಟ್ಟನು. ಕೂಡಲೆ ಈ ಸಂಬಂಧವಾದ ರಾಜಾಜ್ಞೆಯು ಶೂಷನ್ ಕೋಟೆಯಲ್ಲಿ ಪ್ರಕಟವಾಯಿತು ಮತ್ತು ಹಾಮಾನನ ಹತ್ತು ಮಕ್ಕಳನ್ನು ಗಲ್ಲಿಗೆ ಏರಿಸಲಾಯಿತು.
\v 15 ಶೂಷನಿನ ಯೆಹೂದ್ಯರು ಫಾಲ್ಗುಣಮಾಸದ ಹದಿನಾಲ್ಕನೆಯ ದಿನದಲ್ಲೂ ಒಟ್ಟಿಗೆ ಸೇರಿ ಅಲ್ಲಿನ ಮುನ್ನೂರು ಜನರನ್ನು ಕೊಂದರು; ಆದರೆ ಕೊಳ್ಳೆಗೆ ಕೈಹಾಕಲಿಲ್ಲ.
\p
\v 16 ಅದೇ ಮೇರೆಗೆ ರಾಜಸಂಸ್ಥಾನಗಳಲ್ಲಿದ್ದ ಯೆಹೂದ್ಯರು ತಮ್ಮ ವಿರೋಧಿಗಳ ಕಾಟವನ್ನು ನಿಲ್ಲಿಸಿ, ಪ್ರಾಣ ರಕ್ಷಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಕೂಡಿಕೊಂಡು ತಮ್ಮ ವೈರಿಗಳಲ್ಲಿ ಎಪ್ಪತ್ತೈದುಸಾವಿರ ಜನರನ್ನು ಸಂಹರಿಸಿದರು; ಆದರೆ ಸುಲಿಗೆಮಾಡುವುದಕ್ಕೆ ಕೈ ಹಾಕಲಿಲ್ಲ.
\v 17 ಇದು ಫಾಲ್ಗುಣಮಾಸದ ಹದಿಮೂರನೆಯ ದಿನದಲ್ಲಿ ನಡೆಯಿತು. ಅವರು ಹದಿನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ವಿಶ್ರಮಿಸಿಕೊಂಡು ಆ ದಿವಸವನ್ನು ಉತ್ಸವಭೋಜನ ದಿನವನ್ನಾಗಿ ಆಚರಿಸಿದರು. ಹಳ್ಳಿಪಳ್ಳಿಯ ಯೆಹೂದ್ಯರು ಫಾಲ್ಗುಣಮಾಸದ ಹದಿನಾಲ್ಕನೆಯ ದಿನವನ್ನು ನಗರಗಳ ಯೆಹೂದ್ಯರು ಹದಿನೈದನೆಯ ದಿನವನ್ನೂ ಶುಭದಿವಸವೆಂದು ಆಚರಿಸಿ ಉತ್ಸವಭೋಜನಮಾಡಿ ಒಬ್ಬರಿಗೊಬ್ಬರು ಭೋಜನ ಪದಾರ್ಥಗಳನ್ನು ವಿನಿಮಯ ಮಾಡಿಕೊಂಡರು.
\v 18 ಆದರೆ ಶೂಷನಿನ ಯೆಹೂದ್ಯರು ಹದಿಮೂರನೆಯ ಮತ್ತು ಹದಿನಾಲ್ಕನೆಯ ದಿನಗಳನ್ನು ವೈರಿಗಳನ್ನು ವಧಿಸುವುದಕ್ಕೆ ನೇಮಿಸಿಕೊಂಡಿದ್ದರಿಂದ ಹದಿನೈದನೆಯ ದಿನದಲ್ಲಿ ವಿಶ್ರಮಿಸಿಕೊಂಡು ಆ ದಿನವನ್ನು ಉತ್ಸವಭೋಜನ ದಿನವನ್ನಾಗಿ ಆಚರಿಸಿದರು.
\v 19 ಆದುದರಿಂದ ಪೌಳಿಗೋಡೆ ಇಲ್ಲದ ಹಳ್ಳಿಪಳ್ಳಿಯ ಯೆಹೂದ್ಯರು ಫಾಲ್ಗುಣಮಾಸದ ಹದಿನಾಲ್ಕನೆಯ ದಿನವನ್ನೂ ನಗರಗಳ ಯೆಹೂದ್ಯರು ಹದಿನೈದನೆಯ ದಿನವನ್ನೂ ಶುಭದಿನವೆಂದು ಆಚರಿಸಿ, ಉತ್ಸವಭೋಜನಮಾಡಿ ಒಬ್ಬರಿಗೊಬ್ಬರು ಭೋಜನ ಪದಾರ್ಥಗಳನ್ನು ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ.
\s ಪೂರೀಮ್ ಆಚರಣೆಯ ಕುರಿತಾಗಿ ಬರೆದ ಪತ್ರಗಳು
\p
\v 20 ಮೊರ್ದಕೈಯು ಸಮೀಪದಲ್ಲಿಯೂ ದೂರದಲ್ಲಿಯೂ ಇದ್ದ ಅಹಷ್ವೇರೋಷನ ಎಲ್ಲಾ ಸಂಸ್ಥಾನಗಳ ಯೆಹೂದ್ಯರಿಗೆ ಪತ್ರಗಳ ಮುಖಾಂತರ ತಿಳಿಯಪಡಿಸಿದ ಸಂಗತಿಗಳು:
\v 21 ಪ್ರತಿವರುಷವೂ ಫಾಲ್ಗುಣಮಾಸದ ಹದಿನಾಲ್ಕನೆಯ ಮತ್ತು ಹದಿನೈದನೆಯ ದಿನಗಳನ್ನು ಉತ್ಸವದಿನಗಳನ್ನಾಗಿ ಆಚರಿಸುವುದು ಶಾಶ್ವತನಿಯಮ ಎಂದಣಿಸಬೇಕು.
\v 22 ಆ ದಿನಗಳಲ್ಲಿ ಯೆಹೂದ್ಯರಿಗೆ ಶತ್ರುಪೀಡೆ ತಪ್ಪಿ ವಿಶ್ರಾಂತಿ ಉಂಟಾಯಿತು. ಆ ತಿಂಗಳಿನಲ್ಲಿ ಸಂತಾಪವು ಪರಿಹಾರವಾಗಿ ಅವರಿಗೆ ಸಂತೋಷವುಂಟಾಯಿತು; ದುಃಖವು ಹೋಗಿ ಸುಖಕಾಲವು ಬಂದಿತು. ಆದುದರಿಂದ ಅವರು ಆ ದಿನಗಳಲ್ಲಿ ಉತ್ಸವಭೋಜನ ಮಾಡಿ ಒಬ್ಬರಿಗೊಬ್ಬರು ಭೋಜನ ಪದಾರ್ಥಗಳನ್ನು ವಿನಿಮಯ ಮಾಡಿಕೊಂಡು ಬಡವರಿಗೆ ದಾನಧರ್ಮ ಮಾಡಬೇಕು.
\v 23 ಅದರಂತೆ ಯೆಹೂದ್ಯರು ಮೊರ್ದೆಕೈಯ ಪತ್ರದಲ್ಲಿ ನಿರೂಪಿತವಾದದ್ದನ್ನು ಅಂಗೀಕರಿಸಿ, ಆ ವರುಷದಲ್ಲಿ ನಡೆದ ಉತ್ಸವವು ತಮ್ಮಲ್ಲಿ ವಾರ್ಷಿಕೋತ್ಸವವಾಗಿ ಆಚರಿಸಬೇಕೆಂದು ಗೊತ್ತುಮಾಡಿಕೊಂಡರು.
\v 24 ಎಲ್ಲಾ ಯೆಹೂದ್ಯರನ್ನು ದ್ವೇಷಿಸುತ್ತಿದ್ದ ಅಗಾಗನ ವಂಶದವನೂ ಹಮ್ಮೆದಾತನ ಮಗನೂ ಆದ ಹಾಮಾನನು ಯೆಹೂದ್ಯರನ್ನು ಸಂಹರಿಸಬೇಕೆಂದು ನಿರ್ಣಯಿಸಿಕೊಂಡು ಅವರನ್ನು ತಳಮಳಗೊಳಿಸಿ ಹಾಳುಮಾಡುವುದರ ವಿಷಯವಾಗಿ ಪೂರ್ ಅಂದರೆ ಚೀಟನ್ನು ಹಾಕಿಸಿದನಲ್ಲಾ.
\v 25 ಇದು ಅರಸನ ಮುಂದೆ ಬಂದಾಗ ಅವನು, ಹಾಮಾನನು ಯೆಹೂದ್ಯರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಕಲ್ಪಿಸಿದ ಕುತಂತ್ರವು ಅವನ ತಲೆಯ ಮೇಲೆಯೇ ಬರಲಿ; ಅವನನ್ನೂ ಅವನ ಮಕ್ಕಳನ್ನೂ ಗಲ್ಲಿಗೆ ಹಾಕಬೇಕು ಎಂದು ಪತ್ರದ ಮೂಲಕ ಅಪ್ಪಣೆಮಾಡಿದನಷ್ಟೆ.
\v 26 ಆ ಪೂರ್ [ಚೀಟು] ಎಂಬ ಶಬ್ದದ ಆಧಾರದಿಂದ ಆ ದಿನಗಳಿಗೆ ಪೂರೀಮ್ ಎಂದು ಹೆಸರಾಯಿತು.
\v 27 ಯೆಹೂದ್ಯರು ಆ ಪತ್ರದ ಮಾತುಗಳನ್ನೂ ಅವುಗಳ ಸಂಬಂಧವಾಗಿ ತಾವೇ ಅನುಭವಿಸಿದ್ದನ್ನೂ, ತಮಗೆ ಸಂಭವಿಸಿದ್ದನ್ನೂ ಮನಸ್ಸಿಗೆ ತೆಗೆದುಕೊಂಡು,
\v 28 ಪ್ರತಿವರುಷವೂ ಆ ಎರಡು ದಿವಸಗಳನ್ನು ಅವುಗಳ ಕುರಿತಾದದ ಶಾಸನದ ಪ್ರಕಾರ ನೇಮಿತವಾದ ಕಾಲದಲ್ಲಿ ಆಚರಿಸುವುದು ತಮ್ಮೊಂದಿಗೆ ಸೇರಿಕೊಳ್ಳುವವರಲ್ಲಿಯೂ ಮೀರಬಾರದ ಪದ್ಧತಿ ನಿಯಮಗಳಾಗಬೇಕೆಂದೂ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿ ಎಲ್ಲಾ ಗೋತ್ರ ಸಂಸ್ಥಾನ ನಗರಗಳವರು ಈ ಪೂರೀಮ್ ಹಬ್ಬದ ಆಚರಣೆ ಯೆಹೂದ್ಯರಲ್ಲಿ ಎಂದೂ ನಿಂತುಹೋಗಬಾರದು. ಅದರ ಜ್ಞಾಪಕವು ಅವರ ಸಂತಾನದವರಲ್ಲಿ ಅಳಿದುಹೋಗಲೇಬಾರದು ಎಂದೂ ಗೊತ್ತುಮಾಡಿಕೊಂಡರು.
\v 29 ಇದಲ್ಲದೆ ಅಬೀಹೈಲನ ಮಗಳಾದ ಎಸ್ತೇರ್ ರಾಣಿಯು ಅಧಿಕಾರಯುಕ್ತಳಾಗಿ ಪೂರೀಮ್ ಸಂಬಂಧವಾದ ಆ ಎರಡನೆಯ ಶಾಸನವನ್ನು ದೃಢಪಡಿಸುವುದಕ್ಕೋಸ್ಕರ ಯೆಹೂದ್ಯನಾದ ಮೊರ್ದೆಕೈಯ ಸಹಾಯದಿಂದ ಪತ್ರಗಳನ್ನು ಬರೆದಳು.
\v 30 ಅವನು ಅಹಷ್ವೇರೋಷನ ರಾಜ್ಯದ ನೂರಿಪ್ಪತ್ತೇಳು ಸಂಸ್ಥಾನಗಳಲ್ಲಿದ್ದ ಯೆಹೂದ್ಯರೆಲ್ಲರಿಗೂ ಪತ್ರವನ್ನು ಕಳುಹಿಸಿದನು.
\v 31 ಆಕೆಯು ದಯಾಸತ್ಯತೆಗಳುಳ್ಳ ಮಾತುಗಳಿಂದ ಆ ಪತ್ರಗಳಲ್ಲಿ, ಯೆಹೂದ್ಯರು ತಮ್ಮಲ್ಲಿಯೂ ಮತ್ತು ತಮ್ಮ ಸಂತಾನದವರಲ್ಲಿಯೂ ಉಪವಾಸ ಮತ್ತು ಪ್ರಲಾಪ ದಿನಗಳನ್ನು ನೆನಪು ಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ತಾವೇ ಗೊತ್ತುಮಾಡಿಕೊಂಡ ಪ್ರಕಾರ ಈ ಪೂರೀಮ್ ದಿನಗಳನ್ನೂ ನನ್ನ ಮತ್ತು ಯೆಹೂದ್ಯನಾದ ಮೊರ್ದೆಕೈಯ ನಿರೂಪದಂತೆ ಪ್ರತಿವರುಷ ತಪ್ಪದೆ ನೇಮಿತವಾದ ಕಾಲದಲ್ಲಿ ಆಚರಿಸಬೇಕು ಎಂದು ಬರೆದಿದ್ದಳು.
\v 32 ಎಸ್ತೇರಳ ಆ ಅಪ್ಪಣೆ [ನಿರೂಪ] ಪೂರೀಮ್ ಹಬ್ಬವನ್ನು ಸ್ಥಾಪಿಸಿತು. ಆ ನಿರೂಪವು ಅಪ್ಪಣೆಯು ಗ್ರಂಥದಲ್ಲಿ ದಾಖಲಿಸಲ್ಪಪಟ್ಟಿತು.
\c 10
\s ಮೊರ್ದೆಕೈಯ ದೊಡ್ಡಸ್ತಿಕೆಯು
\p
\v 1 ಅಹಷ್ವೇರೋಷ್ ರಾಜನು ತನ್ನ ರಾಜ್ಯಕ್ಕೆ ಸೇರಿರುವ ಎಲ್ಲಾ ದೇಶಗಳಿಗೂ ಮತ್ತು ಸಮುದ್ರದ್ವೀಪಗಳಿಗೂ ತೆರಿಗೆಯನ್ನು ವಿಧಿಸಿದನು.
\v 2 ಅವನ ಬಲ ಪ್ರತಾಪಯುಕ್ತವಾದ ಕೃತ್ಯಗಳೂ, ಅವನ ಅನುಗ್ರಹದಿಂದ ಮೊರ್ದೆಕೈಗೆ ಪ್ರಾಪ್ತವಾದ ದೊಡ್ಡಸ್ತಿಕೆಯ ವಿವರಗಳು ಮೇದ್ಯ ಮತ್ತು ಪಾರಸಿಯ ರಾಜಕಾಲ ವೃತ್ತಾಂತಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿರುತ್ತವೆ.
\v 3 ಯೆಹೂದ್ಯನಾದ ಮೊರ್ದೆಕೈಯಾದರೋ ರಾಜ್ಯದಲ್ಲಿ ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನ ದ್ವಿತೀಯ ಸ್ಥಾನದವನೂ, ಯೆಹೂದ್ಯರಲ್ಲಿ ಸನ್ಮಾನಿತನೂ, ತನ್ನ ಬಂಧುಬಳಗಕ್ಕೆ ಪ್ರೀತಿಪಾತ್ರನೂ, ಸ್ವಜನರ ಹಿತಚಿಂತಕನೂ ಮತ್ತು ಸ್ವಕುಲದವರೆಲ್ಲರಿಗೂ ಶಾಂತಿದೂತನೂ, ಪ್ರಾರ್ಥನಾಪರನೂ ಆಗಿದ್ದನು.
