\id PRO 
\ide UTF-8
\rem Kannada Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h ಜ್ಞಾನೋಕ್ತಿಗಳು
\toc1 ಜ್ಞಾನೋಕ್ತಿಗಳು
\toc2 ಜ್ಞಾನೋಕ್ತಿಗಳು
\toc3 ಜ್ಞಾನೋಕ್ತಿಗಳು
\mt1 Proverbs
\mt1 ಜ್ಞಾನೋಕ್ತಿಗಳು
\c 1
\ms ಜ್ಞಾನೋಕ್ತಿಗಳ ಮೌಲ್ಯ
\p
\v 1 ಇಸ್ರಾಯೇಲರ ಅರಸನಾಗಿದ್ದ ದಾವೀದನ ಮಗನಾದ ಸೊಲೊಮೋನನ ಜ್ಞಾನೋಕ್ತಿಗಳು.
\q
\v 2 ಇವುಗಳಿಂದ ಜನರು ಜ್ಞಾನವನ್ನು ಮತ್ತು ಶಿಕ್ಷಣವನ್ನು ಪಡೆದು,
\q2 ಬುದ್ಧಿವಾದಗಳನ್ನು ಗ್ರಹಿಸಿಕೊಳ್ಳುವರು.
\q
\v 3 ಅವರು ವಿವೇಕಮಾರ್ಗದಲ್ಲಿ ಅಂದರೆ ನೀತಿ,
\q2 ನ್ಯಾಯ ಮತ್ತು ಧರ್ಮಮಾರ್ಗಗಳಲ್ಲಿ ಶಿಕ್ಷಿತರಾಗುವರು.
\q
\v 4 ಈ ನುಡಿಗಳು ಮೂಢರಿಗೆ ಜಾಣತನವನ್ನೂ,
\q2 ಯೌವನಸ್ಥರಿಗೆ ತಿಳಿವಳಿಕೆಯನ್ನು ಮತ್ತು ಬುದ್ಧಿಯನ್ನು ಉಂಟುಮಾಡುವವು.
\q
\v 5 ಜ್ಞಾನಿಯು ಇವುಗಳನ್ನು ಕೇಳಿ ಹೆಚ್ಚಾದ ಪಾಡಿಂತ್ಯವನ್ನು ಹೊಂದುವನು,
\q2 ವಿವೇಕಿಯು ಮತ್ತಷ್ಟು ಉಚಿತಾಲೋಚನೆಯನ್ನು ಹೊಂದುವನು.
\q
\v 6 ಇವು ಗಾದೆ, ಸಾಮ್ಯ, ಜ್ಞಾನಿಗಳ ನುಡಿ ಮತ್ತು ಒಗಟುಗಳನ್ನು ತಿಳಿಯಲು ಸಾಧನವಾಗಿವೆ.
\b
\q
\v 7 ಯೆಹೋವನ ಭಯವೇ ತಿಳಿವಳಿಕೆಗೆ ಮೂಲವು,
\q2 ಮೂರ್ಖರಾದರೋ ಜ್ಞಾನವನ್ನು ಮತ್ತು ಶಿಕ್ಷಣವನ್ನು ತಿರಸ್ಕರಿಸುವರು.
\s ಯುವಕರಿಗೆ ಹಿತನುಡಿಗಳು
\q
\v 8 ಮಗನೇ, ನಿನ್ನ ತಂದೆಯ ಉಪದೇಶವನ್ನು ಕೇಳು,
\q2 ನಿನ್ನ ತಾಯಿಯ ಬೋಧನೆಯನ್ನು ತೊರೆಯಬೇಡ.
\q
\v 9 ಅವು ನಿನ್ನ ತಲೆಗೆ ಸುಂದರವಾದ ಪುಷ್ಪಕಿರೀಟ,
\q2 ಕೊರಳಿಗೆ ಹಾರದಂತಿರುವುದು.
\q
\v 10 ಮಗನೇ, ಪಾಪಿಗಳು ದುಷ್ಪ್ರೇರಣೆಯನ್ನು ಮಾಡಿದರೆ ನೀನು ಒಪ್ಪಲೇ ಬೇಡ.
\q
\v 11 ಅವರು, <<ನಮ್ಮೊಂದಿಗೆ ಬಾ, ರಕ್ತಕ್ಕಾಗಿ ಹೊಂಚುಹಾಕೋಣ,
\q2 ನಿರಪರಾಧಿಯನ್ನು ಕಾರಣವಿಲ್ಲದೆಯೇ ಹಿಡಿಯುವುದಕ್ಕೆ ಕಾದಿರೋಣ.
\q
\v 12 ಪಾತಾಳವು ತನ್ನೊಳಗೆ ಇಳಿಯುವವರನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನುಂಗುವಂತೆ,
\q2 ನಾವೂ ಇವರನ್ನು ಜೀವದೊಡನೆ ನುಂಗಿಬಿಡೋಣ.
\q
\v 13 ಸಕಲವಿಧವಾದ ಅಮೂಲ್ಯಸಂಪತ್ತನ್ನು ಕಂಡುಹಿಡಿದು,
\q2 ಕೊಳ್ಳೆಮಾಡಿ ನಮ್ಮ ಮನೆಗಳಲ್ಲಿ ತುಂಬಿಕೊಳ್ಳೋಣ.
\q
\v 14 ನಮ್ಮ ಸಂಗಡ ಚೀಟು ಹಾಕು;
\q2 ನಮ್ಮೆಲ್ಲರ ಹಣದ ಚೀಲ ಒಂದೇ ಆಗಿರಲಿ>> ಎಂದು ಹೇಳಿದರೆ,
\q
\v 15 ಮಗನೇ, ಅವರೊಡನೆ ದಾರಿಯಲ್ಲಿ ನಡೆಯಬಾರದು,
\q2 ಅವರ ಮಾರ್ಗದಲ್ಲಿ ನೀನು ಹೆಜ್ಜೆಯಿಡಬೇಡ.
\q
\v 16 ಅವರ ಕಾಲುಗಳು ಕೇಡನ್ನು ಹಿಂಬಾಲಿಸಿ ಓಡುವವು,
\q2 ಅವರು ರಕ್ತವನ್ನು ಸುರಿಸಲು ಆತುರಪಡುವರು.
\q
\v 17 ಪಕ್ಷಿಗಳ ಕಣ್ಣೆದುರಿಗೆ ಬಲೆಯನ್ನೊಡ್ಡುವುದು ವ್ಯರ್ಥ.
\q
\v 18 ಇವರಾದರೋ ಸ್ವರಕ್ತವನ್ನು ಸುರಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಹೊಂಚುಹಾಕುತ್ತಾರೆ,
\q2 ಸ್ವಜೀವವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದಕ್ಕೆ ಕಾದಿರುತ್ತಾರೆ.
\q
\v 19 ಸೂರೆಮಾಡುವವರೆಲ್ಲರ ದಾರಿಯು ಹೀಗೆಯೇ ಸರಿ;
\q2 ಕೊಳ್ಳೆಯು ಕೊಳ್ಳೆಗಾರರ ಜೀವವನ್ನೇ ಕೊಳ್ಳೆಮಾಡುವುದು.
\q
\v 20 ಜ್ಞಾನವೆಂಬಾಕೆಯು ಬೀದಿಗಳಲ್ಲಿ ಕೂಗುತ್ತಾಳೆ,
\q2 ಚೌಕಗಳಲ್ಲಿ ಧ್ವನಿಮಾಡುತ್ತಾಳೆ.
\q
\v 21 ಪೇಟೆಯ ಮುಖ್ಯಸ್ಥಾನದಲ್ಲಿ ಆಕೆ ಕೂಗುತ್ತಾಳೆ,
\q2 ಊರ ಬಾಗಿಲಿನಲ್ಲಿ ಆಕೆಯು ನುಡಿಯುವುದೇನೆಂದರೆ,
\q
\v 22 <<ಮೂಢರೇ, ಮೂಢತನವನ್ನು ಎಂದಿನ ತನಕ ಪ್ರೀತಿಸುವಿರಿ?
\q2 ಧರ್ಮನಿಂದಕರು ನಿಂದಿಸುವುದಕ್ಕೆ ಎಷ್ಟುಕಾಲ ಇಷ್ಟಪಡುವರು?
\q2 ಜ್ಞಾನಹೀನರು ತಿಳಿವಳಿಕೆಯನ್ನು ಎಷ್ಟರವರೆಗೆ ಹಗೆಮಾಡುವರು?
\q
\v 23 ನನ್ನ ಗದರಿಕೆಗೆ ಲಕ್ಷ್ಯಕೊಡಿರಿ;
\q2 ಇಗೋ, ನಿಮ್ಮ ಮೇಲೆ ನನ್ನ ಆತ್ಮವನ್ನು ಸುರಿಸಿ,
\q2 ನನ್ನ ಮಾತುಗಳನ್ನು ನಿಮಗೆ ತಿಳಿಯಪಡಿಸುವೆನು.
\q
\v 24 ನಾನು ಕರೆದಾಗ ನೀವು ತಿರಸ್ಕರಿಸಿದಿರಿ.
\q2 ಕೈ ಚಾಚಿದರೂ ಯಾರೂ ನನ್ನನ್ನು ಗಮನಿಸಲಿಲ್ಲ;
\q
\v 25 ನನ್ನ ಬುದ್ಧಿವಾದವನ್ನು ಲಕ್ಷ್ಯಕ್ಕೆ ತಾರದೆ, ನನ್ನ ತಿದ್ದುಪಾಟನ್ನು ಬೇಡವೆಂದು ತಳ್ಳಿಬಿಟ್ಟಿದ್ದೀರಿ.
\q
\v 26 ಆದಕಾರಣ ಬಿರುಗಾಳಿಯಂತೆ ಅಪಾಯವೂ,
\q2 ತುಫಾನಿನಂತೆ ಆಪತ್ತೂ ಬಂದು, ನಿಮಗೆ ಶ್ರಮಸಂಕಟಗಳು ಸಂಭವಿಸುವಾಗ
\q
\v 27 ನಿಮ್ಮ ಅಪಾಯದಲ್ಲಿ ನಾನೂ ನಗುವೆನು;
\q2 ನಿಮ್ಮ ಆಪತ್ತಿನಲ್ಲಿ ಪರಿಹಾಸ್ಯ ಮಾಡುವೆನು.
\q
\v 28 ಆಗ ಅವರು ನನಗೆ ಮೊರೆಯಿಟ್ಟರೂ ನಾನು ಉತ್ತರಕೊಡೆನು,
\q2 ನನ್ನನ್ನು ಆತುರದಿಂದ ಹುಡುಕಿದರೂ ನಾನು ಕಾಣಿಸೆನು.
\q
\v 29 ಯಾಕೆಂದರೆ ಅವರು ಯೆಹೋವನ ಭಯಭಕ್ತಿಗೆ ಮನಸ್ಸು ಕೊಡದೆ
\q2 ತಿಳಿವಳಿಕೆಯನ್ನು ಹಗೆಮಾಡಿದರು.
\q
\v 30 ನನ್ನ ಬೋಧನೆಯನ್ನು ಕೇಳಲೊಲ್ಲದೆ,
\q2 ನನ್ನ ಗದರಿಕೆಯನ್ನೆಲ್ಲಾ ತಾತ್ಸಾರಮಾಡಿದರು.
\q
\v 31 ಆದುದರಿಂದ ಅವರು ತಮ್ಮ ನಡತೆಯ ಫಲವನ್ನು ಅನುಭವಿಸಿ,
\q2 ಸ್ವಂತ ಕುಯುಕ್ತಿಗಳನ್ನೇ ಹೊಟ್ಟೆತುಂಬಾ ಉಣ್ಣಬೇಕಾಗುವುದು.
\q
\v 32 ಮೂಢರು ತಮ್ಮ ಉದಾಸೀನತೆಯಿಂದಲೇ ಹತರಾಗುವರು,
\q2 ಜ್ಞಾನಹೀನರು ತಮ್ಮ ನಿಶ್ಚಿಂತೆಯಿಂದಲೇ ನಾಶವಾಗುವರು.
\q
\v 33 ನನ್ನ ಮಾತಿಗೆ ಕಿವಿಗೊಡುವವನಾದರೋ ಸುರಕ್ಷಿತನಾಗಿದ್ದು,
\q2 ಯಾವ ಕೇಡಿಗೂ ಭಯಪಡದೆ ನೆಮ್ಮದಿಯಾಗಿ ಬಾಳುವನು>> ಎಂಬುದೇ.
\c 2
\ms ಜ್ಞಾನದ ಫಲ
\q
\v 1 ಕಂದಾ, ನನ್ನ ಮಾತುಗಳನ್ನು ಅಂಗೀಕರಿಸಿ,
\q2 ನನ್ನ ವಿಧಿಗಳನ್ನು ನಿಧಿಯಂತೆ ಕಾಪಾಡಿಕೋ,
\q
\v 2 ನಿನ್ನ ಕಿವಿಯನ್ನು ಜ್ಞಾನದ ಕಡೆಗೂ,
\q2 ಹೃದಯವನ್ನು ವಿವೇಕದ ಕಡೆಗೂ ತಿರುಗಿಸು;
\q
\v 3 ಬುದ್ಧಿಗಾಗಿ ಮೊರೆಯಿಟ್ಟು, ವಿವೇಕಕ್ಕಾಗಿ ಕೂಗಿಕೋ.
\q
\v 4 ಅದನ್ನು ಬೆಳ್ಳಿಯಂತೆಯು ಮತ್ತು ನಿಕ್ಷೇಪದಂತೆಯು ಹುಡುಕು;
\q
\v 5 ಆಗ ನೀನು ಯೆಹೋವನ ಭಯವನ್ನು ಅರಿತು,
\q2 ದೈವಜ್ಞಾನವನ್ನು ಪಡೆದುಕೊಳ್ಳುವಿ.
\q
\v 6 ಯೆಹೋವನೇ ಜ್ಞಾನವನ್ನು ಕೊಡುವಾತನು,
\q2 ಆತನ ಬಾಯಿಂದಲೇ ತಿಳಿವಳಿಕೆಯೂ, ವಿವೇಕವೂ ಹೊರಟು ಬರುತ್ತವೆ.
\q
\v 7 ಆತನು ಯಥಾರ್ಥಚಿತ್ತರಿಗಾಗಿ ಸುಜ್ಞಾನವನ್ನು ಕೂಡಿಸಿಡುವನು.
\q2 ದೋಷವಿಲ್ಲದೆ ನಡೆಯುವವರಿಗೆ ಗುರಾಣಿಯಾಗಿದ್ದು,
\q
\v 8 ನ್ಯಾಯಮಾರ್ಗವನ್ನು ರಕ್ಷಿಸುತ್ತಾ,
\q2 ತನ್ನ ಭಕ್ತರ ದಾರಿಯನ್ನು ನೋಡಿಕೊಳ್ಳುವನು.
\q
\v 9 ಹೀಗಿರಲು ನೀನು ನೀತಿ, ನ್ಯಾಯ, ಧರ್ಮವನ್ನೂ ಅಂದರೆ
\q2 ಸಕಲ ಸನ್ಮಾರ್ಗಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳುವಿ.
\q
\v 10 ಜ್ಞಾನವು ನಿನ್ನ ಹೃದಯದೊಳಗೆ ಪ್ರವೇಶಿಸುವುದು,
\q2 ತಿಳಿವಳಿಕೆಯು ನಿನ್ನ ಆತ್ಮಕ್ಕೆ ಹಿತಕರವಾಗಿರುವುದು.
\q
\v 11 ಬುದ್ಧಿಯು ನಿನಗೆ ಕಾವಲಾಗಿರುವುದು,
\q2 ವಿವೇಕವು ನಿನ್ನನ್ನು ಕಾಪಾಡುವುದು.
\q
\v 12 ಇದರಿಂದ ನೀನು ದುರ್ಮಾರ್ಗದಿಂದಲೂ,
\q2 ಕೆಟ್ಟ ಮಾತನಾಡುವವರಿಂದಲೂ ತಪ್ಪಿಸಿಕೊಳ್ಳುವಿ.
\q
\v 13 ಅವರಾದರೋ ಕತ್ತಲೆಯ ಮಾರ್ಗಗಳನ್ನು ಹಿಡಿಯಬೇಕೆಂದು,
\q2 ಧರ್ಮಮಾರ್ಗಗಳನ್ನು ತೊರೆದುಬಿಡುವರು.
\q
\v 14 ಅವರು ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡುವುದರಲ್ಲಿ ಸಂತೋಷಿಸಿ,
\q2 ಕೆಟ್ಟವರ ದುಷ್ಟತನದಲ್ಲಿ ಆನಂದಿಸುವರು.
\q
\v 15 ಅವರ ಮಾರ್ಗಗಳು ವಕ್ರವಾಗಿವೆ.
\q2 ಅವರ ನಡತೆಗಳು ದುರ್ನಡತೆಗಳೇ.
\q
\v 16 ವಿವೇಕವು ನಿನ್ನನ್ನು ಜಾರಳಿಂದ ಅಂದರೆ
\q2 ಸವಿಮಾತನಾಡುವ ಪರಸ್ತ್ರೀಯಿಂದ ತಪ್ಪಿಸುವುದು.
\q
\v 17 ಅವಳು ತನ್ನ ಯೌವನಕಾಲದ ಕಾಂತನನ್ನು ತ್ಯಜಿಸಿ,
\q2 ತನ್ನ ದೇವರ ಮುಂದೆ ಮಾಡಿಕೊಂಡ ಒಡಂಬಡಿಕೆಯನ್ನು ಮರೆತುಬಿಟ್ಟಿದ್ದಾಳೆ.
\q
\v 18 ಅವಳ ಮನೆಯು ಪಾತಾಳಕ್ಕೆ ಇಳಿಯುವ ದಾರಿ,
\q2 ಅವಳ ಮಾರ್ಗಗಳು ಪ್ರೇತಲೋಕಕ್ಕೆ ಹೋಗುತ್ತವೆ.
\q
\v 19 ಅವಳ ಬಳಿಗೆ ಹೋಗುವವರು ಯಾರೂ ಹಿಂದಿರುಗುವುದಿಲ್ಲ,
\q2 ಅವರಿಗೆ ಜೀವದ ಮಾರ್ಗವು ದೊರೆಯುವುದೇ ಇಲ್ಲ.
\q
\v 20 ಒಳ್ಳೆಯವರ ನಡತೆಯನ್ನು ಅನುಸರಿಸುವಂತೆ
\q2 ವಿವೇಕವು ನಿನ್ನನ್ನು ಪ್ರೇರೇಪಿಸಿ,
\q2 ನೀತಿವಂತರ ದಾರಿಗಳನ್ನು ಹಿಡಿಯುವ ಹಾಗೆ ಮಾಡುವುದು.
\q
\v 21 ಯಥಾರ್ಥವಂತರು ದೇಶದಲ್ಲಿ ಸ್ವತಂತ್ರರಾಗಿರುವರು,
\q2 ನಿರ್ದೋಷಿಗಳು ಅದರಲ್ಲಿ ನೆಲೆಯಾಗಿರುವರು.
\q
\v 22 ದುಷ್ಟರಾದರೋ ದೇಶದೊಳಗಿಂದ ತೆಗೆದುಹಾಕಲ್ಪಡುವರು,
\q2 ದ್ರೋಹಿಗಳು ನಿರ್ಮೂಲರಾಗುವರು.
\c 3
\ms ಯೆಹೋವನಲ್ಲಿ ಭರವಸವಿಡು
\q
\v 1 ಕಂದಾ, ನನ್ನ ಉಪದೇಶವನ್ನು ಮರೆಯಬೇಡ,
\q2 ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಮನಃಪೂರ್ವಕವಾಗಿ ಕೈಗೊಳ್ಳು.
\q
\v 2 ಅವು ನಿನ್ನ ದಿನಗಳನ್ನು ಹೆಚ್ಚಿಸಿ, ನಿನ್ನ ಆಯುಷ್ಯವನ್ನು ವೃದ್ಧಿಗೊಳಿಸಿ,
\q2 ನಿನಗೆ ಸುಕ್ಷೇಮವನ್ನು ಉಂಟುಮಾಡುವವು.
\q
\v 3 ಪ್ರೀತಿ, ಸತ್ಯತೆಗಳು ನಿನ್ನನ್ನು ಬಿಡದಿರಲಿ, ಅವುಗಳನ್ನು ನಿನ್ನ ಕೊರಳಿಗೆ ಕಟ್ಟು,
\q2 ನಿನ್ನ ಹೃದಯದ ಹಲಗೆಯ ಮೇಲೆ ಅವುಗಳನ್ನು ಬರೆ.
\q
\v 4 ಇದರಿಂದ ನೀನು ದೇವರ ಮತ್ತು ಮನುಷ್ಯರ ದಯೆಯನ್ನೂ,
\q2 ಸಮ್ಮತಿಯನ್ನೂ ಪಡೆದುಕೊಳ್ಳುವಿ.
\q
\v 5 ಸ್ವಬುದ್ಧಿಯನ್ನೇ ಆಧಾರಮಾಡಿಕೊಳ್ಳದೆ
\q2 ಪೂರ್ಣಮನಸ್ಸಿನಿಂದ ಯೆಹೋವನಲ್ಲಿ ಭರವಸವಿಡು.
\q
\v 6 ನಿನ್ನ ಎಲ್ಲಾ ನಡವಳಿಕೆಯಲ್ಲಿ ಆತನ ಚಿತ್ತಕ್ಕೆ ವಿಧೇಯನಾಗಿರು;
\q2 ಆತನೇ ನಿನ್ನ ಮಾರ್ಗಗಳನ್ನು ಸರಾಗಮಾಡುವನು.
\q
\v 7 ನೀನೇ ಬುದ್ಧಿವಂತನು ಎಂದೆಣಿಸದೆ,
\q2 ಯೆಹೋವನಿಗೆ ಭಯಪಟ್ಟು ಕೆಟ್ಟದ್ದನ್ನು ತೊರೆದುಬಿಡು.
\q
\v 8 ಇದರಿಂದ ನಿನ್ನ ದೇಹಕ್ಕೆ ಆರೋಗ್ಯವೂ,
\q2 ಎಲುಬುಗಳಿಗೆ ಸಾರವೂ ಉಂಟಾಗುವವು.
\q
\v 9 ನಿನ್ನ ಆದಾಯದಿಂದಲೂ, ಬೆಳೆಯ ಪ್ರಥಮಫಲದಿಂದಲೂ
\q2 ಯೆಹೋವನನ್ನು ಸನ್ಮಾನಿಸು.
\q
\v 10 ಹೀಗೆ ಮಾಡಿದರೆ ನಿನ್ನ ಕಣಜಗಳು ಸಮೃದ್ಧಿಯಿಂದ ತುಂಬುವವು,
\q2 ತೊಟ್ಟಿಗಳಲ್ಲಿ ದ್ರಾಕ್ಷಾರಸವು ತುಂಬಿ ತುಳುಕುವುದು.
\q
\v 11 ಮಗನೇ, ಯೆಹೋವನ ಶಿಕ್ಷೆಯನ್ನು ತಾತ್ಸಾರ ಮಾಡಬೇಡ.
\q2 ಆತನು ನಿನ್ನನ್ನು ಗದರಿಸುವಾಗ ಬೇಸರಗೊಳ್ಳಬೇಡ.
\q
\v 12 ತಂದೆಯು ತನ್ನ ಮುದ್ದುಮಗನನ್ನು ಗದರಿಸುವಂತೆ
\q2 ಯೆಹೋವನು ತಾನು ಪ್ರೀತಿಸುವವನನ್ನೇ ಗದರಿಸುತ್ತಾನೆ.
\q
\v 13 ಜ್ಞಾನವನ್ನು ಪಡೆಯುವವನು ಧನ್ಯನು,
\q2 ವಿವೇಕವನ್ನು ಸಂಪಾದಿಸುವವನು ಭಾಗ್ಯವಂತನು.
\q
\v 14 ಅದರ ಲಾಭವು ಬೆಳ್ಳಿಯ ಲಾಭಕ್ಕಿಂತಲೂ,
\q2 ಅದರಿಂದಾಗುವ ಆದಾಯವು ಬಂಗಾರಕ್ಕಿಂತಲೂ ಅಮೂಲ್ಯವೇ ಸರಿ.
\q
\v 15 ಅದರ ಬೆಲೆಯು ಹವಳಕ್ಕಿಂತಲೂ ಹೆಚ್ಚು,
\q2 ನಿನ್ನ ಇಷ್ಟವಸ್ತುಗಳೆಲ್ಲವೂ ಅದಕ್ಕೆ ಸಮವಲ್ಲ.
\q
\v 16 ಜ್ಞಾನವೆಂಬಾಕೆಯ ಬಲಗೈಯಲ್ಲಿ ದೀರ್ಘಾಯುಷ್ಯವೂ,
\q2 ಎಡಗೈಯಲ್ಲಿ ಧನವೂ, ಘನತೆಯೂ ಉಂಟು.
\q
\v 17 ಆಕೆಯ ದಾರಿಗಳು ಸುಖಕರವಾಗಿವೆ,
\q2 ಆಕೆಯ ಮಾರ್ಗಗಳೆಲ್ಲಾ ಸಮಾಧಾನವೇ.
\q
\v 18 ಜ್ಞಾನವು ತನ್ನನ್ನು ಹಿಡಿದುಕೊಳ್ಳುವವರಿಗೆ ಜೀವವೃಕ್ಷವಾಗಿದೆ.
\q2 ಅದನ್ನು ಅವಲಂಬಿಸುವ ಪ್ರತಿಯೊಬ್ಬನೂ ಧನ್ಯನು.
\q
\v 19 ಯೆಹೋವನು ಜ್ಞಾನದ ಮೂಲಕ ಭೂಮಿಯನ್ನು ಸ್ಥಾಪಿಸಿ,
\q2 ವಿವೇಕದ ಮುಖಾಂತರ ಆಕಾಶಮಂಡಲವನ್ನು ಸ್ಥಿರಪಡಿಸಿದನು.
\q
\v 20 ಭೂಮಿಯ ಕೆಳಗಿನ ಸಾಗರವು ಒಡೆದದ್ದಕ್ಕೂ,
\q2 ಆಕಾಶವು ಇಬ್ಬನಿಯನ್ನು ಸುರಿಸುವುದಕ್ಕೂ ಆತನ ತಿಳಿವಳಿಕೆಯೇ ಸಾಧನ.
\q
\v 21 ನನ್ನ ಮಗನೇ, ಸುಜ್ಞಾನವನ್ನೂ ಮತ್ತು ಬುದ್ಧಿಯನ್ನೂ ಭದ್ರವಾಗಿಟ್ಟುಕೋ,
\q2 ನಿನ್ನ ದೃಷ್ಟಿಯು ಅವುಗಳ ಮೇಲೆ ತಪ್ಪದೇ ಇರಲಿ.
\q
\v 22 ಅವು ನಿನಗೆ ಜೀವವೂ, ನಿನ್ನ ಕೊರಳಿಗೆ ಭೂಷಣವೂ ಆಗಿರುವವು.
\q
\v 23 ಆಗ ನೀನು ಎಡವದೆ ನಿನ್ನ ಮಾರ್ಗದಲ್ಲಿ ನಿರ್ಭಯವಾಗಿ ನಡೆಯುವಿ.
\q
\v 24 ನೀನು ಮಲಗುವಾಗ ಹೆದರಿಕೆ ಇರುವುದಿಲ್ಲ,
\q2 ಮಲಗಿದ ಮೇಲೆ ಸುಖವಾಗಿ ನಿದ್ರೆಮಾಡುವಿ.
\q
\v 25 ಪಕ್ಕನೆ ಬರುವ ಅಪಾಯಕ್ಕಾಗಲಿ ಅಥವಾ
\q2 ದುಷ್ಟರಿಗೆ ಸಂಭವಿಸುವ ನಾಶನಕ್ಕಾಗಲಿ ನೀನು ಅಂಜುವುದೇ ಇಲ್ಲ.
\q
\v 26 ಯೆಹೋವನು ನಿನ್ನ ಭರವಸಕ್ಕೆ ಆಧಾರನಾಗಿದ್ದು,
\q2 ನಿನ್ನ ಕಾಲು ಮೋಸದ ಬಲೆಗೆ ಸಿಕ್ಕದಂತೆ ನಿನ್ನನ್ನು ಕಾಪಾಡುವನು.
\b
\q
\v 27 ಉಪಕಾರಮಾಡುವುದಕ್ಕೆ ನಿನ್ನಿಂದ ಸಾಧ್ಯವಾಗುವಾಗ
\q2 ಹೊಂದತಕ್ಕವರಿಗೆ ಅದನ್ನು ತಪ್ಪಿಸಬೇಡ.
\q
\v 28 ಕೊಡತಕ್ಕದ್ದು ನಿನ್ನಲ್ಲಿದ್ದರೆ ನೆರೆಯವನಿಗೆ, <<ಹೋಗಿ ಬಾ,
\q2 ನಾಳೆ ಕೊಡುತ್ತೇನೆ>> ಎಂದು ಹೇಳಬೇಡ.
\q
\v 29 ನೆರೆಯವನಿಗೆ ಕೇಡನ್ನು ಕಲ್ಪಿಸಬಾರದು,
\q2 ಅವನು ನಿನ್ನ ಪಕ್ಕದಲ್ಲಿ ನಂಬಿಕೆಯಿಂದ ವಾಸಮಾಡುತ್ತಾನಲ್ಲವೇ?
\q
\v 30 ನಿನಗೆ ಅಪಕಾರ ಮಾಡದವನ ಸಂಗಡ
\q2 ಸುಮ್ಮನೆ ಜಗಳವಾಡಬೇಡ.
\q
\v 31 ಬಲಾತ್ಕಾರಿಯನ್ನು ನೋಡಿ ಹೊಟ್ಟೆಕಿಚ್ಚುಪಡದಿರು,
\q2 ಅವನ ನಡತೆಯನ್ನು ಎಷ್ಟು ಮಾತ್ರಕ್ಕೂ ಅನುಸರಿಸಬೇಡ.
\q
\v 32 ವಕ್ರಬುದ್ಧಿಯವನು ಯೆಹೋವನಿಗೆ ಅಸಹ್ಯನು,
\q2 ಯಥಾರ್ಥರಿಗೆ ಆತನ ಸ್ನೇಹವು ದೊರೆಯುವುದು.
\q
\v 33 ಯೆಹೋವನು ದುಷ್ಟನ ಮನೆಯನ್ನು ಶಪಿಸುವನು,
\q2 ನೀತಿವಂತರ ನಿವಾಸವನ್ನೋ ಆಶೀರ್ವದಿಸುವನು.
\q
\v 34 ಯಾರು ಧರ್ಮವನ್ನು ತಿರಸ್ಕರಿಸುವರೋ ಅವರನ್ನು ಆತನು ತಿರಸ್ಕರಿಸುವನು.
\q2 ದೀನರಿಗಾದರೋ ತನ್ನ ಕೃಪೆಯನ್ನು ಅನುಗ್ರಹಿಸುವನು.
\q
\v 35 ಜ್ಞಾನವಂತರು ಸನ್ಮಾನಕ್ಕೆ ಬಾಧ್ಯರಾಗುವರು,
\q2 ಜ್ಞಾನಹೀನರಿಗಾಗುವ ಬಹುಮಾನವು ಅವಮಾನವೇ.
\c 4
\ms ಜ್ಞಾನವು ಪರಮೋನ್ನತವಾದದ್ದು
\q
\v 1 ಮಕ್ಕಳೇ, ತಂದೆಯ ಉಪದೇಶವನ್ನು ಕೇಳಿರಿ,
\q2 ವಿವೇಕವನ್ನು ಗ್ರಹಿಸುವಂತೆ ಕಿವಿಗೊಡಿರಿ.
\q
\v 2 ನಾನು ನಿಮಗೆ ಸುಬೋಧೆಯನ್ನು ಮಾಡುವೆನು,
\q2 ನನ್ನ ಉಪದೇಶವನ್ನು ಬಿಡಬೇಡಿರಿ.
\q
\v 3 ನಾನೂ ನನ್ನ ತಂದೆಗೆ ಅಧೀನನಾದ ಮಗನೂ,
\q2 ತಾಯಿಯ ದೃಷ್ಟಿಗೆ ಕೋಮಲನಾದ ಏಕಪುತ್ರನೂ ಆಗಿದ್ದೆನು.
\q
\v 4 ಆಗ ತಂದೆಯು ನನಗೆ ಬೋಧಕನಾಗಿ ಹೀಗೆಂದನು,
\q2 <<ನಿನ್ನ ಮನಸ್ಸು ನನ್ನ ಮಾತುಗಳನ್ನು ಹಿಡಿದುಕೊಳ್ಳಲಿ,
\q2 ನನ್ನ ಆಜ್ಞೆಯನ್ನು ಕೈಕೊಂಡು ಸುಖವಾಗಿ ಬಾಳು.
\q
\v 5 ಜ್ಞಾನವನ್ನು ಪಡೆ, ವಿವೇಕವನ್ನು ಸಂಪಾದಿಸು, ಮರೆಯಬೇಡ,
\q2 ನನ್ನ ಮಾತುಗಳಿಗೆ ಅಸಡ್ಡೆ ತೋರಿಸಬೇಡ.
\q
\v 6 ಜ್ಞಾನವನ್ನು ಬಿಡದಿದ್ದರೆ ಅದು ನಿನ್ನನ್ನು ಕಾಪಾಡುವುದು,
\q2 ಪ್ರೀತಿಸಿದರೆ, ಅದು ನಿನ್ನನ್ನು ಕಾಯುವುದು.
\q
\v 7 ಜ್ಞಾನವನ್ನು ಪಡೆಯಬೇಕೆಂಬುದೇ ಜ್ಞಾನಬೋಧೆಯ ಪ್ರಥಮಪಾಠ,
\q2 ನಿನ್ನ ಎಲ್ಲಾ ಸಂಪತ್ತಿನಿಂದಲೂ ವಿವೇಕವನ್ನು ಪಡೆ.
\q
\v 8 ಜ್ಞಾನವೆಂಬಾಕೆಯು ಶ್ರೇಷ್ಠಳು ಎಂದು ನೀನು ಭಾವಿಸಿದರೆ ಆಕೆಯು ನಿನ್ನನ್ನು ಉನ್ನತಿಗೆ ತರುವಳು,
\q2 ಆಕೆಯನ್ನು ಅಪ್ಪಿಕೊಂಡರೆ ನಿನ್ನನ್ನು ಘನಪಡಿಸುವಳು.
\q
\v 9 ಆಕೆಯು ನಿನ್ನ ತಲೆಗೆ ಅಂದದ ಪುಷ್ಪಮಾಲೆಯನ್ನು ಇಟ್ಟು,
\q2 ಸುಂದರ ಕಿರೀಟವನ್ನು ನಿನಗೆ ಒಪ್ಪಿಸುವಳು.>>
\q
\v 10 ಕಂದಾ, ಗಮನಿಸಿ ನನ್ನ ಮಾತುಗಳನ್ನು ಕೇಳು,
\q2 ಕೇಳಿದರೆ, ನಿನ್ನ ಜೀವಮಾನದ ವರುಷಗಳು ಹೆಚ್ಚುವವು.
\q
\v 11 ನಾನು ಜ್ಞಾನಮಾರ್ಗವನ್ನು ಉಪದೇಶಿಸಿ,
\q2 ಧರ್ಮಮಾರ್ಗದಲ್ಲಿ ನಿನ್ನನ್ನು ನಡೆಸುವೆನು.
\q
\v 12 ನೀನು ನಡೆಯುವಾಗ ನಿನ್ನ ಹೆಜ್ಜೆಗೆ ಅಡ್ಡಿಯಾಗುವುದಿಲ್ಲ,
\q2 ಓಡಿದರೆ ಮುಗ್ಗರಿಸುವುದಿಲ್ಲ.
\q
\v 13 ಸದುಪದೇಶವನ್ನು ಗ್ರಹಿಸಿಕೋ, ಸಡಿಲಬಿಡಬೇಡ,
\q2 ಅದನ್ನು ಕಾಪಾಡಿಕೋ, ಅದೇ ನಿನ್ನ ಜೀವವು.
\q
\v 14 ದುಷ್ಟರ ಮಾರ್ಗದಲ್ಲಿ ಸೇರಬೇಡ,
\q2 ಕೆಟ್ಟವರ ದಾರಿಯಲ್ಲಿ ನಡೆಯಬೇಡ.
\q
\v 15 ಅದಕ್ಕೆ ದೂರವಾಗಿರು, ಅದರಲ್ಲಿ ನಡೆಯಬೇಡ,
\q2 ಅದರಿಂದ ಹಿಂತಿರುಗಿ ಮುಂದೆ ನಡೆ.
\q
\v 16 ಕೇಡುಮಾಡದಿದ್ದರೆ ಅವರಿಗೆ ನಿದ್ರೆಬಾರದು;
\q2 ಯಾರನ್ನಾದರೂ ಎಡವಿಬೀಳಿಸದಿದ್ದರೆ ಅವರ ನಿದ್ರೆಗೆ ಭಂಗವಾಗುವುದು.
\q
\v 17 ದುಷ್ಟತನವೇ ಅವರ ಆಹಾರ; ಬಲಾತ್ಕಾರವೇ ಅವರ ದ್ರಾಕ್ಷಾರಸಪಾನ.
\q
\v 18 ನೀತಿವಂತರ ಮಾರ್ಗವು ಮಧ್ಯಾಹ್ನದ ವರೆಗೂ
\q2 ಹೆಚ್ಚುತ್ತಾ ಬರುವ ಬೆಳಗಿನ ಬೆಳಕಿನಂತಿದೆ.
\q
\v 19 ದುಷ್ಟರ ಮಾರ್ಗವೋ ಕತ್ತಲಿನಂತಿದೆ;
\q2 ತಾವು ಯಾವುದಕ್ಕೆ ಎಡವಿಬಿದ್ದೆವೆಂದು ಅವರಿಗೆ ಗೊತ್ತಾಗದು.
\q
\v 20 ಕಂದಾ, ನನ್ನ ಮಾತುಗಳನ್ನು ಆಲಿಸು,
\q2 ನನ್ನ ನುಡಿಗಳಿಗೆ ಕಿವಿಗೊಡು.
\q
\v 21 ನಿನ್ನ ದೃಷ್ಟಿಯು ಅವುಗಳ ಮೇಲೆ ತಪ್ಪದಿರಲಿ,
\q2 ಅವುಗಳನ್ನು ನಿನ್ನ ಹೃದಯದೊಳಗೆ ಇಟ್ಟುಕೋ.
\q
\v 22 ಅವುಗಳನ್ನು ಹೊಂದುವವರಿಗೆ ಅವು ಜೀವವು,
\q2 ದೇಹಕ್ಕೆಲ್ಲಾ ಅವೇ ಆರೋಗ್ಯವು.
\q
\v 23 ನಿನ್ನ ಹೃದಯವನ್ನು ಬಹು ಜಾಗರೂಕತೆಯಿಂದ ಕಾಪಾಡಿಕೋ,
\q2 ಅದರೊಳಗಿಂದ ಜೀವಬುಗ್ಗೆಗಳು ಹೊರಡುವವು.
\q
\v 24 ಸೊಟ್ಟಮಾತುಗಳನ್ನು ನಿನ್ನಿಂದ ತೊಲಗಿಸಿಬಿಡು,
\q2 ಕೆಟ್ಟ ನುಡಿಗಳನ್ನು ಬಾಯಿಂದ ದೂರಮಾಡು.
\q
\v 25 ನೆಟ್ಟಗೆ ದೃಷ್ಟಿಸು,
\q2 ನಿನ್ನ ಕಣ್ಣುಗಳು ನಿನ್ನ ಮುಂದೆಯೇ ಇರಲಿ.
\q
\v 26 ನೀನು ನಡೆಯುವ ದಾರಿಯನ್ನು ಸಮಮಾಡು,
\q2 ಆಗ ನಿನ್ನ ಮಾರ್ಗಗಳೆಲ್ಲಾ ದೃಢವಾಗಿರುವವು.
\q
\v 27 ಎಡಕ್ಕಾಗಲಿ ಅಥವಾ ಬಲಕ್ಕಾಗಲಿ ತಿರುಗಬೇಡ,
\q2 ನಿನ್ನ ಕಾಲನ್ನು ಕೇಡಿಗೆ ದೂರಮಾಡು.
\c 5
\ms ಸ್ತ್ರಿಸಂಗ ಮತ್ತು ವ್ಯಭಿಚಾರದಿಂದ ದೂರವಿರಲು ಎಚ್ಚರಿಕೆ
\q
\v 1 ಕಂದಾ, ನನ್ನ ಜ್ಞಾನೋಪದೇಶವನ್ನು ಆಲಿಸು,
\q2 ವಿವೇಕದಿಂದ ಕೂಡಿದ ನನ್ನ ಬೋಧನೆಗೆ ಕಿವಿಗೊಡು.
\q
\v 2 ಹೀಗಾದರೆ ನೀನು ವಿವೇಚನೆಯನ್ನು ಹೊಂದಿಕೊಳ್ಳುವಿ,
\q2 ನಿನ್ನ ತುಟಿಗಳು ತಿಳಿವಳಿಕೆಯನ್ನು ಕಾಪಾಡುವವು.
\q
\v 3 ವೇಶ್ಯಸ್ತ್ರೀಯ ತುಟಿಗಳಲ್ಲಾದರೋ ಜೇನುಗರೆಯುವುದು,
\q2 ಅವಳ ಮಾತು ಎಣ್ಣೆಗಿಂತಲೂ ನಯವಾಗಿದೆ.
\q
\v 4 ಅವಳು ಕಡೆಯಲ್ಲಿ ವಿಷದಂತೆ ಕಹಿಯೂ,
\q2 ಇಬ್ಬಾಯಿಕತ್ತಿಯಂತೆ ತೀಕ್ಷ್ಣವೂ ಆಗುವಳು.
\q
\v 5 ಅವಳು ಮರಣದ ಕಡೆಗೆ ನಡೆಯುತ್ತಾ ಇಳಿದು ಹೋಗುವಳು,
\q2 ಅವಳ ಹೆಜ್ಜೆಗಳು ಪಾತಾಳದ ದಾರಿಯನ್ನು ಹಿಡಿಯುವವು.
\q
\v 6 ಅವಳ ನಡತೆಯು ಚಂಚಲವಾಗಿರುವುದರಿಂದ ಅವಳು ಜೀವದ ಮಾರ್ಗವನ್ನು ವಿವೇಚಿಸಲಾರಳು,
\q2 ಅದು ಅವಳಿಗೆ ತಿಳಿದೇ ಇಲ್ಲ.
\b
\q
\v 7 ಹೀಗಿರಲು ಮಗನೇ, ನನ್ನ ಕಡೆಗೆ ಕಿವಿಗೊಡು,
\q2 ನನ್ನ ಮಾತುಗಳಿಂದ ದೂರವಾಗಿರಬೇಡ.
\q
\v 8 ನಿನ್ನ ಮಾರ್ಗವು ಅವಳಿಗೆ ದೂರವಾಗಿರಲಿ
\q2 ಅವಳ ಮನೆಬಾಗಿಲ ಹತ್ತಿರ ಹೋದೆಯಾ, ಎಚ್ಚರಿಕೆ!
\q
\v 9 ಎಚ್ಚರವಹಿಸಿಕೋ, ನಿನ್ನ ಪುರುಷತ್ವವು ಪರಾಧೀನವಾಗುವುದು,
\q2 ನಿನ್ನ ಆಯುಷ್ಯವು ಕ್ರೂರರ ವಶವಾಗುವುದು.
\q
\v 10 ನಿನ್ನ ಸಂಪತ್ತನ್ನು ಪರರು ತುಂಬಿಕೊಳ್ಳುವರು,
\q2 ನೀನು ಅನ್ಯನ ಮನೆಯಲ್ಲಿ ದುಡಿಯುವಿ.
\q
\v 11 ಕಟ್ಟಕಡೆಗೆ ನಿನ್ನ ದೇಹವೆಲ್ಲಾ ಕ್ಷೀಣವಾಗಿ ನೀನು ಅಂಗಲಾಚಿಕೊಂಡು,
\q
\v 12 <<ಅಯ್ಯೋ, ನಾನು ಸದುಪದೇಶವನ್ನು ಎಷ್ಟು ದ್ವೇಷಿಸಿದೆ,
\q2 ನನ್ನ ಹೃದಯವು ಬುದ್ಧಿವಾದವನ್ನು ಎಷ್ಟು ತಾತ್ಸಾರ ಮಾಡಿತು,
\q
\v 13 ನನ್ನ ಬೋಧಕರ ಮಾತನ್ನು ಕೇಳದೆ ಹೋದೆನಲ್ಲಾ,
\q2 ನನ್ನ ಉಪದೇಶಕರ ಕಡೆಗೆ ಕಿವಿಗೊಡಲಿಲ್ಲವಲ್ಲಾ!
\q
\v 14 ನಾನು ದೇವಜನರ ಸಭೆಯ ನಡುವೆ
\q2 ಎಲ್ಲಾ ಕೇಡಿಗೂ ಸಿಕ್ಕಿಕೊಳ್ಳುವ ಹಾಗೆ ಆದೆನು>> ಎಂದು ಅಂದುಕೊಳ್ಳುವಿ.
\q
\v 15 ಸ್ವಂತ ಕೊಳದ ನೀರನ್ನು,
\q2 ಸ್ವಂತ ಬಾವಿಯಲ್ಲಿ ಉಕ್ಕುವ ಜಲವನ್ನು ಮಾತ್ರ ಕುಡಿ.
\q
\v 16 ನಿನ್ನ ಒರತೆಗಳು ಬಯಲಿನಲ್ಲಿಯೂ,
\q2 ನಿನ್ನ ಕಾಲಿವೆಗಳು ಬೀದಿಗಳಲ್ಲಿಯೂ ಹರಡಿ ಹರಿಯುವುದು ಹಿತವೇ?
\q
\v 17 ಅವು ನಿನಗೊಬ್ಬನಿಗೇ ಹರಿಯಲಿ,
\q2 ಪರರು ನಿನ್ನೊಂದಿಗೆ ಸೇರಿ ಕುಡಿಯಬಾರದು.
\q
\v 18 ನಿನ್ನ ಬುಗ್ಗೆಯು ದೇವರ ಆಶೀರ್ವಾದವನ್ನು ಹೊಂದಲಿ,
\q2 ನಿನ್ನ ಯೌವನಕಾಲದ ಪತ್ನಿಯಲ್ಲಿ ಆನಂದಿಸು.
\q
\v 19 ಆಕೆ ಮನೋಹರವಾದ ಜಿಂಕೆಯಂತೆಯೂ, ಅಂದವಾದ ದುಪ್ಪಿಯ ಹಾಗೂ ಇರುವಳಲ್ಲಾ,
\q2 ಆಕೆಯ ಸ್ತನಗಳು ನಿನ್ನನ್ನು ಸರ್ವದಾ ತೃಪ್ತಿಪಡಿಸಲಿ, ಆಕೆಯ ಪ್ರೀತಿಯಲ್ಲೇ ನಿರಂತರವಾಗಿ ಲೀನವಾಗಿರು.
\q
\v 20 ಮಗನೇ, ಏಕೆ ಪರಸ್ತ್ರೀಯಲ್ಲಿ ಭ್ರಮೆಗೊಳ್ಳುವಿ,
\q2 ಅನ್ಯಳ ಎದೆಯನ್ನು ತಬ್ಬಿಕೊಳ್ಳುವುದೇಕೆ?
\q
\v 21 ಮನುಷ್ಯನ ಮಾರ್ಗಗಳು ಯೆಹೋವನಿಗೆ ಕಾಣುತ್ತಲೇ ಇವೆ,
\q2 ಆತನು ಮನುಷ್ಯನ ನಡತೆಯನ್ನೆಲ್ಲಾ ಪರೀಕ್ಷಿಸುವವನಾಗಿದ್ದಾನೆ.
\q
\v 22 ದುಷ್ಟನ ದುಷ್ಕೃತ್ಯಗಳೇ ಅವನನ್ನು ಆಕ್ರಮಿಸುವವು,
\q2 ಅವನ ಪಾಪಪಾಶಗಳೇ ಅವನನ್ನು ಬಂಧಿಸುವವು.
\q
\v 23 ಸದುಪದೇಶದ ಕೊರತೆಯಿಂದಲೇ ನಾಶವಾಗುವನು,
\q2 ತನ್ನ ಅತಿಮೂರ್ಖತನದಿಂದ ಭ್ರಾಂತನಾಗುವನು.
\c 6
\ms ಮಾತುಕೊಡುವುದರಲ್ಲಿ ಎಚ್ಚರಿಕೆ
\q
\v 1 ಮಗನೇ, ನೀನು ನೆರೆಯವನ ಸಾಲಕ್ಕೆ ಹೊಣೆಯಾಗಿದ್ದರೆ,
\q2 ಪರನೊಂದಿಗೆ ಪ್ರಮಾಣ ಮಾಡಿಕೊಂಡಿದ್ದರೆ,
\q
\v 2 ನೀನು ಮಾತುಕೊಟ್ಟು ಪಾಶಕ್ಕೆ ಸಿಕ್ಕಿಕೊಂಡಿದ್ದೀ,
\q2 ನಿನ್ನ ವಾಗ್ದಾನವು ನಿನ್ನನ್ನು ಹಿಡಿದಿದೆ.
\q
\v 3 ಹೀಗಿರಲು, ಮಗನೇ, ನೀನು ನೆರೆಯವನ ಕೈಗೆ ಸಿಕ್ಕಿಕೊಂಡದ್ದರಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳುವ ಒಂದು ಕೆಲಸ ಮಾಡು,
\q2 ನಡೆ, ತ್ವರೆಪಡು, ಆ ನೆರೆಯವನನ್ನು ಅಂಗಲಾಚಿ ಬೇಡಿಕೋ,
\q
\v 4 ನಿನ್ನ ಕಣ್ಣುಗಳಿಗೆ ನಿದ್ರೆಕೊಡಬೇಡ,
\q ನಿನ್ನ ರೆಪ್ಪೆಗಳನ್ನು ಮುಚ್ಚಬೇಡ;
\q
\v 5 ಬೇಟೆಗಾರನ ಕೈಯಿಂದ ಜಿಂಕೆಯು ಓಡುವಂತೆಯೂ,
\q2 ಪಕ್ಷಿಯು ಹಾರಿ ಹೋಗುವ ಹಾಗೂ ತಪ್ಪಿಸಿಕೋ.
\s ನಿರುತ್ಸಾಹಿಗಳಿಗೆ
\b
\q
\v 6 ಸೋಮಾರಿಯೇ, ಇರುವೆಯ ಹತ್ತಿರ ಹೋಗಿ,
\q2 ಅದರ ನಡವಳಿಕೆಯನ್ನು ನೋಡಿ ಜ್ಞಾನವನ್ನು ಪಡೆದುಕೋ.
\q
\v 7 ಅದಕ್ಕೆ ನಾಯಕ, ಅಧಿಕಾರಿ ಹಾಗೂ ಪ್ರಭುಗಳಿಲ್ಲದಿದ್ದರೂ,
\q
\v 8 ಬೇಸಿಗೆಯಲ್ಲಿ ತನ್ನ ತೀನಿಯನ್ನು ಸಿದ್ಧಮಾಡುವುದು,
\q2 ಸುಗ್ಗಿಯ ಕಾಲದಲ್ಲಿ ತನಗೆ ಬೇಕಾದಷ್ಟು ಆಹಾರವನ್ನು ಸಂಗ್ರಹಿಸಿಟ್ಟುಕೊಳ್ಳುವುದು.
\q
\v 9 ಸೋಮಾರಿಯೇ, ಎಷ್ಟು ಹೊತ್ತು ನಿದ್ರೆ?
\q2 ನಿದ್ರೆಯಿಂದ ಯಾವಾಗ ಎಚ್ಚರಗೊಳ್ಳುವಿ?
\q
\v 10 <<ಇನ್ನು ಸ್ವಲ್ಪ ನಿದ್ದೆ, ಇನ್ನು ಸ್ವಲ್ಪ ತೂಕಡಿಕೆ,
\q2 ಇನ್ನೂ ಕೊಂಚ ನಿದ್ದೆಗಾಗಿ ಕೈಮುದುರಿಕೊಳ್ಳುವೆ>> ಅಂದುಕೊಳ್ಳುವಿಯಾ?
\q
\v 11 ಬಡತನವು ದಾರಿಗಳ್ಳನ ಹಾಗೂ
\q2 ಕೊರತೆಯು ಪಂಜುಗಳ್ಳನಂತೆಯೂ ನಿನ್ನ ಮೇಲೆ ಬೀಳುವವು.
\q
\v 12 ನೀಚನೂ, ದುಷ್ಟನೂ ಆಗಿರುವ ಮನುಷ್ಯನ ನಡತೆಯನ್ನು ನೋಡು,
\q2 ಅವನು ವಕ್ರ ಮಾತಿನವನಾಗಿದ್ದಾನೆ,
\q
\v 13 ಕಣ್ಣನ್ನು ಮಿಟಕಿಸುತ್ತಾನೆ, ಕಾಲಿನಿಂದ ಕೆರೆಯುತ್ತಾನೆ,
\q2 ಬೆರಳ ಸನ್ನೆಮಾಡುತ್ತಾನೆ.
\q
\v 14 ಅವನ ಮನಸ್ಸಿನಲ್ಲಿರುವುದು ದ್ರೋಹವೇ;
\q2 ಯಾವಾಗಲೂ ಕೇಡನ್ನು ಕಲ್ಪಿಸುತ್ತಾನೆ,
\q2 ಜಗಳದ ಬೀಜವನ್ನು ಬಿತ್ತುತ್ತಾನೆ.
\q
\v 15 ಆದಕಾರಣ ಅವನಿಗೆ ತಟ್ಟನೆ ವಿಪತ್ತು ಸಂಭವಿಸುವುದು,
\q2 ಏಳದ ಹಾಗೆ ಫಕ್ಕನೆ ಮುರಿಯಲ್ಪಡುವನು.
\q
\v 16 ಯೆಹೋವನು ಹಗೆಮಾಡುವ ವಿಷಯಗಳು ಆರು ಇವೆ,
\q2 ಹೌದು, ಏಳು ಸಂಗತಿಗಳು ಆತನಿಗೆ ಅಸಹ್ಯವಾಗಿ ತೋರುತ್ತವೆ.
\q
\v 17 ಅವು ಯಾವುವೆಂದರೆ, ಹೆಮ್ಮೆಯ ಕಣ್ಣು, ಸುಳ್ಳಿನ ನಾಲಿಗೆ,
\q2 ನಿರ್ದೋಷಿಗಳ ರಕ್ತವನ್ನು ಸುರಿಸುವ ಕೈ,
\q
\v 18 ದುರಾಲೋಚನೆಗಳನ್ನು ಕಲ್ಪಿಸುವ ಹೃದಯ,
\q2 ಕೇಡುಮಾಡಲು ತ್ವರೆಪಡುವ ಕಾಲು,
\q
\v 19 ಅಸತ್ಯವಾಡುವ ಸುಳ್ಳುಸಾಕ್ಷಿ ಮತ್ತು
\q2 ಒಡಹುಟ್ಟಿದವರಲ್ಲಿ ಜಗಳಗಳನ್ನು ಬಿತ್ತುವವನು ಇವುಗಳೇ.
\q
\v 20 ಕಂದಾ, ತಂದೆಯ ಆಜ್ಞೆಯನ್ನು ಕೈಕೊಳ್ಳು,
\q2 ತಾಯಿಯ ಉಪದೇಶವನ್ನು ಬಿಡಬೇಡ.
\q
\v 21 ಅವುಗಳನ್ನು ಸದಾ ನಿನ್ನ ಹೃದಯದಲ್ಲಿ ಇಟ್ಟುಕೋ,
\q2 ನಿನ್ನ ಕೊರಳಿಗೆ ಅವುಗಳನ್ನು ಧರಿಸಿಕೋ.
\q
\v 22 ನೀನು ನಡೆಯುವಾಗ ಆ ಉಪದೇಶವು ನಿನ್ನನ್ನು ಮುನ್ನಡೆಸುವುದು,
\q2 ಮಲಗಿಕೊಂಡಾಗ ಅದು ನಿನ್ನನ್ನು ಕಾಯುವುದು,
\q2 ಎಚ್ಚರಗೊಂಡಾಗ ನಿನ್ನೊಂದಿಗೆ ಮಾತನಾಡುವುದು.
\q
\v 23 ಆಜ್ಞೆಯೇ ದೀಪ, ಉಪದೇಶವೇ ಬೆಳಕು,
\q2 ಶಿಕ್ಷಣಪೂರ್ವಕವಾದ ಬೋಧನೆಯೇ ಜೀವದ ಮಾರ್ಗ.
\q
\v 24 ಅದು ಕೆಟ್ಟ ಸ್ತ್ರೀಯಿಂದಲೂ,
\q2 ವೇಶ್ಯೆಯ ಸಿಹಿನುಡಿಯಿಂದಲೂ ನಿನ್ನನ್ನು ರಕ್ಷಿಸತಕ್ಕದ್ದಾಗಿದೆ.
\q
\v 25 ನಿನ್ನ ಹೃದಯವು ಅವಳ ಸೌಂದರ್ಯವನ್ನು ಮೋಹಿಸದಿರಲಿ,
\q2 ಅವಳು ತನ್ನ ಕಣ್ಣುರೆಪ್ಪೆಗಳಿಂದ ನಿನ್ನನ್ನು ವಶಮಾಡಿಕೊಂಡಾಳು, ನೋಡಿಕೋ.
\q
\v 26 ವೇಶ್ಯೆಯಿಂದ ಯಾವನಿಗಾದರೂ ಒಂದು ರೊಟ್ಟಿ ಮಾತ್ರ ಗತಿಯಾಗುವುದು,
\q2 ಪರಸ್ತ್ರೀಯೋ ಅಮೂಲ್ಯವಾದ ಜೀವವನ್ನು ಬೇಟೆಯಾಡುವಳು.
\q
\v 27 ಮಡಿಲಲ್ಲಿ ಬೆಂಕಿಯನ್ನು ಇಟ್ಟುಕೊಂಡರೆ
\q2 ಬಟ್ಟೆ ಸುಡುವುದಿಲ್ಲವೋ?
\q
\v 28 ಧಗಧಗಿಸುವ ಕೆಂಡದ ಮೇಲೆ ನಡೆದರೆ
\q2 ಕಾಲು ಬೇಯುವುದಿಲ್ಲವೋ?
\q
\v 29 ನೆರೆಯವನ ಹೆಂಡತಿಯ ಹತ್ತಿರ ಹೋಗುವವನಿಗೆ ಹೀಗೆಯೇ ಆಗುವುದು,
\q2 ಯಾರು ಅವಳನ್ನು ಮುಟ್ಟುವನೋ ಅವನು ದಂಡನೆಯನ್ನು ಹೊಂದದೇ ಇರನು.
\q
\v 30 ಕಳ್ಳನು ಹೊಟ್ಟೆಗಿಲ್ಲದೆ ಹಸಿವೆಯನ್ನು ನೀಗಿಸಲು ಕಳವು ಮಾಡಿದರೆ
\q2 ಜನರು ಅಷ್ಟೇನೂ ಹೀಯಾಳಿಸರು.
\q
\v 31 ಅವನ ತಪ್ಪು ಬಯಲಾದರೆ ಅವನು ಏಳರಷ್ಟು ಕೊಡಬೇಕಾಗುವುದು,
\q2 ಅಥವಾ ತನ್ನ ಮನೆಯ ಆಸ್ತಿಯನ್ನೆಲ್ಲಾ ಕೊಟ್ಟು ತೀರಿಸಲೇಬೇಕು.
\q
\v 32 ವ್ಯಭಿಚಾರಿಯೋ ಕೇವಲ ಬುದ್ಧಿಹೀನನು,
\q2 ಇಂಥಾ ಕಾರ್ಯವನ್ನು ಮಾಡುವವನು ತನ್ನನ್ನೇ ನಾಶಪಡಿಸಿಕೊಳ್ಳುವನು.
\q
\v 33 ಅವನಿಗೆ ಗಾಯವೂ, ಅವಮಾನವೂ ಆಗುವವು,
\q2 ಅವನ ಕೆಟ್ಟ ಹೆಸರು ಎಂದಿಗೂ ಅಳಿಸಲ್ಪಡದು.
\q
\v 34 ಏಕೆಂದರೆ ಮತ್ಸರವು ಪತಿಗೆ ಕ್ರೋಧವನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ,
\q2 ಅವನು ಮುಯ್ಯಿತೀರಿಸತಕ್ಕ ದಿನದಲ್ಲಿ ವ್ಯಭಿಚಾರಿಯನ್ನು ಉಳಿಸನು.
\q
\v 35 ಅವನು ಯಾವ ಈಡನ್ನೂ ಮುಟ್ಟನು; ಎಷ್ಟು ಲಂಚಕೊಟ್ಟರೂ ಒಪ್ಪನು.
\c 7
\ms ಜಾರಸ್ತ್ರೀಯ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆ
\q
\v 1 ಕಂದಾ, ನನ್ನ ಮಾತುಗಳನ್ನು ಮನಸ್ಸಿನಲ್ಲಿಟ್ಟುಕೋ,
\q2 ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ನಿಧಿಯಂತೆ ಕಾಪಾಡಿಕೋ.
\q
\v 2 ನನ್ನ ಉಪದೇಶವನ್ನು ಕಣ್ಣುಗುಡ್ಡೆಯಂತೆ ಪಾಲಿಸು,
\q2 ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು ಬಾಳು.
\q
\v 3 ಅವುಗಳನ್ನು ನಿನ್ನ ಬೆರಳುಗಳಿಗೆ ಉಂಗುರವಾಗಿ ಧರಿಸಿಕೋ,
\q2 ಹೃದಯದ ಹಲಗೆಯಲ್ಲಿ ಅವುಗಳನ್ನು ಬರೆದುಕೋ.
\q
\v 4 ಜ್ಞಾನವನ್ನು, <<ನೀನು ನನ್ನ ಅಕ್ಕಾ>> ಎಂದು ಹೇಳು,
\q2 ವಿವೇಕವನ್ನು, <<ಪ್ರೀಯೆ>> ಎಂದು ಕರೆ.
\q
\v 5 ಅವು ಜಾರಳಿಂದ ಮತ್ತು ಸವಿಮಾತನಾಡುವ
\q2 ಪರಸ್ತ್ರೀಯಿಂದ ನಿನ್ನನ್ನು ರಕ್ಷಿಸುವವು.
\q
\v 6 ನಾನು ನನ್ನ ಮನೆಯ ಕಿಟಕಿಯ
\q2 ಜಾಲರಿಯಿಂದ ಇಣಿಕಿ ನೋಡಲು
\q
\v 7 ಅಲ್ಪಬುದ್ಧಿಯುಳ್ಳ ಅನೇಕ ಯುವಕರು ಕಾಣಿಸಿದರು.
\q2 ಅವರಲ್ಲಿ ಜ್ಞಾನಹೀನನಾದ ಒಬ್ಬ ಯೌವನಸ್ಥನನ್ನು ಕಂಡೆನು.
\q
\v 8 ಅವನು ಸಂಜೆಯ ಮೊಬ್ಬಿನಲ್ಲಿ, ಮಧ್ಯರಾತ್ರಿಯ ಅಂಧಕಾರದಲ್ಲಿ,
\q
\v 9 ಅವಳ ಮನೆಯ ಹತ್ತಿರ ಬೀದಿಯಲ್ಲಿ ಹಾದುಹೋಗುತ್ತಾ,
\q2 ಅವಳ ಮನೆಯ ಕಡೆಗೆ ತಿರುಗಿದ್ದನ್ನು ಕಂಡೆನು.
\q
\v 10 ಇಗೋ ವೇಶ್ಯಾರೂಪವನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದ
\q2 ಒಬ್ಬ ಕಪಟ ಸ್ತ್ರೀಯು ಅವನನ್ನು ಎದುರುಗೊಂಡಳು.
\q
\v 11 ಇವಳು ಕೂಗಾಟದವಳು, ಹಟಮಾರಿ,
\q2 ಮನೆಯಲ್ಲಿ ನಿಲ್ಲತಕ್ಕವಳೇ ಅಲ್ಲ;
\q
\v 12 ಒಂದು ವೇಳೆ ಬೀದಿಗಳಲ್ಲಿರುವಳು, ಮತ್ತೊಂದು ವೇಳೆ ಚೌಕಗಳಲ್ಲಿರುವಳು,
\q2 ಅಂತು ಪ್ರತಿಯೊಂದು ಮೂಲೆಯಲ್ಲಿಯೂ ಹೊಂಚು ಹಾಕುವಳು.
\q
\v 13 ಅವನನ್ನು ಹಿಡಿದು, ಮುದ್ದಾಡಿ ನಾಚಿಕೆಗೆಟ್ಟವಳಾಗಿ,
\q
\v 14 <<ಎಲೈ, ಈ ದಿನ ನನ್ನ ಹರಕೆಗಳನ್ನು ಸಲ್ಲಿಸಿದ್ದೇನೆ,
\q2 ಸಮಾಧಾನ ಯಜ್ಞಶೇಷವು ನನ್ನಲ್ಲಿದೆ,
\q
\v 15 ಆದಕಾರಣ ನಿನ್ನನ್ನು ಎದುರುಗೊಳ್ಳಲು ಬಂದೆನು,
\q2 ನಿನ್ನನ್ನು ಆತುರದಿಂದ ಹುಡುಕಿ ಕಂಡುಕೊಂಡೆನು.
\q
\v 16 ನನ್ನ ಮಂಚದಲ್ಲಿ ಸುಪ್ಪತ್ತಿಯನ್ನೂ,
\q2 ಐಗುಪ್ತದೇಶದ ನೂಲಿನ ವಿಚಿತ್ರ ವಸ್ತ್ರಗಳನ್ನೂ ಹಾಸಿದ್ದೇನೆ.
\q
\v 17 ಹಾಸಿಗೆಯ ಮೇಲೆ ರಕ್ತಬೋಳ, ಅಗುರು,
\q2 ಲವಂಗ, ಚಕ್ಕೆ ಇವುಗಳ ಚೂರ್ಣಗಳಿಂದ ಸುವಾಸನೆಗೊಳಿಸಿದ್ದೇನೆ.
\q
\v 18 ಬಾ, ಬೆಳಗಿನ ತನಕ ಬೇಕಾದಷ್ಟು ರಮಿಸುವ,
\q2 ಕಾಮವಿಲಾಸಗಳಿಂದ ಸಂತೋಷಿಸುವ.
\q
\v 19 ಯಜಮಾನನು ಮನೆಯಲ್ಲಿಲ್ಲ, ದೂರ ಪ್ರಯಾಣದಲ್ಲಿದ್ದಾನೆ.
\q
\v 20 ಹಣದ ಗಂಟನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಿದ್ದಾನೆ,
\q2 ಹುಣ್ಣಿಮೆಗೆ ಮನೆಗೆ ಬರುವನು>> ಎಂದು ಹೇಳುವಳು.
\q
\v 21 ಅವಳು ಅವನನ್ನು ತನ್ನ ಸವಿಮಾತುಗಳಿಂದ ಮನವೊಲಿಸಿ,
\q2 ಬಹಳವಾಗಿ ಪ್ರೇರೇಪಿಸಿ ಸಮ್ಮತಿಪಡಿಸುತ್ತಾಳೆ.
\q
\v 22 ಹೋರಿಯು ವಧ್ಯಸ್ಥಾನಕ್ಕೆ ಹೋಗುವ ಹಾಗೂ,
\q2 ಬೇಡಿಬಿದ್ದಿರುವ ಮೂರ್ಖನು ದಂಡನೆಗೆ ನಡೆಯುವಂತೆಯೂ,
\q
\v 23 ಪಕ್ಷಿಯು ಬಲೆಯ ಕಡೆಗೆ ಓಡುವಂತೆಯೂ,
\q2 ಅವನು ತನ್ನ ಪ್ರಾಣಾಪಾಯವನ್ನು ತಿಳಿಯದೆ,
\q2 ಬಾಣವು ತನ್ನ ಕಾಳಿಜವನ್ನು ತಿವಿಯುವ ಮೇರೆಗೂ,
\q2 ಅವನು ತಟ್ಟನೆ ಅವಳ ಹಿಂದೆ ಹೋಗುತ್ತಾನೆ.
\q
\v 24 ಈಗ, ಮಕ್ಕಳೇ, ನನ್ನ ಕಡೆಗೆ ಕಿವಿಗೊಡಿರಿ,
\q2 ನನ್ನ ಮಾತುಗಳನ್ನು ಆಲಿಸಿರಿ.
\q
\v 25 ನಿನ್ನ ಹೃದಯವು ಅವಳ ನಡತೆಯ ಕಡೆಗೆ ತಿರುಗದಿರಲಿ,
\q2 ತಪ್ಪಿಹೋಗಿಯೂ ಅವಳ ಮಾರ್ಗದಲ್ಲಿ ನಡೆಯಬೇಡ.
\q
\v 26 ಅವಳಿಂದ ಗಾಯಪಟ್ಟು ಬಿದ್ದವರು ಬಹು ಜನರು,
\q2 ಹತರಾದವರೋ ಲೆಕ್ಕವೇ ಇಲ್ಲ.
\q
\v 27 ಅವಳ ಮನೆಯು ಪಾತಾಳದ ದಾರಿ,
\q2 ಅದು ಮೃತ್ಯುವಿನ ಅಂತಃಪುರಕ್ಕೆ ಇಳಿದುಹೋಗುತ್ತದೆ.
\c 8
\ms ಜ್ಞಾನವೆಂಬಾಕೆ ನೀಡುವ ಕರೆ
\q
\v 1 ಜ್ಞಾನವೆಂಬಾಕೆಯು ಕರೆಯುತ್ತಾಳಲ್ಲವೇ?
\q2 ವಿವೇಕವೆಂಬ ಆಕೆಯು ಧ್ವನಿಗೈಯುತ್ತಾಳಲ್ಲವೇ?
\q
\v 2 ಆಕೆಯು ರಾಜಮಾರ್ಗಗಳ ಮುಖ್ಯಸ್ಥಾನದಲ್ಲಿ,
\q2 ದಾರಿಯ ಪಕ್ಕದಲ್ಲಿ, ನಡುಬೀದಿಯಲ್ಲಿ ನಿಂತುಕೊಳ್ಳುತ್ತಾಳೆ.
\q
\v 3 ಆಕೆ ಪಟ್ಟಣದ ಪ್ರವೇಶ ದ್ವಾರದಲ್ಲಿ,
\q2 ಬಾಗಿಲುಗಳೊಳಗೆ ಜನಸೇರುವ ಸ್ಥಳದಲ್ಲಿ ಹೀಗೆ ಕೂಗುತ್ತಾಳೆ,
\q
\v 4 <<ಜನರೇ, ನಿಮ್ಮನ್ನೇ ಕರೆಯುತ್ತೇನೆ,
\q2 ಮಾನವರಿಗಾಗಿಯೇ ಧ್ವನಿಗೈಯುತ್ತೇನೆ.
\q
\v 5 ಮೂಢರೇ, ಜಾಣತನವನ್ನು ಕಲಿತುಕೊಳ್ಳಿರಿ,
\q2 ಜ್ಞಾನಹೀನರೇ, ಬುದ್ಧಿಯನ್ನು ಗ್ರಹಿಸಿಕೊಳ್ಳಿರಿ.
\q
\v 6 ಕೇಳಿರಿ, ನಾನು ಶ್ರೇಷ್ಠವಾದ ಸಂಗತಿಗಳನ್ನು ಹೇಳುವೆನು,
\q2 ಯಥಾರ್ಥಕ್ಕಾಗಿಯೇ ತುಟಿಗಳನ್ನು ತೆರೆಯುವೆನು,
\q
\v 7 ನನ್ನ ಬಾಯಿ ಸತ್ಯವನ್ನೇ ಆಡುವುದು,
\q2 ದುಷ್ಟತನವು ನನ್ನ ತುಟಿಗಳಿಗೆ ಅಸಹ್ಯವಾಗಿದೆ.
\q
\v 8 ನನ್ನ ಮಾತುಗಳೆಲ್ಲಾ ನೀತಿಭರಿತವಾಗಿವೆ,
\q2 ಅವುಗಳಲ್ಲಿ ಕಪಟವೂ, ವಕ್ರತೆಯೂ ಇಲ್ಲ.
\q
\v 9 ಅವೆಲ್ಲಾ ಗ್ರಹಿಕೆಯುಳ್ಳವನಿಗೆ ನ್ಯಾಯವಾಗಿಯೂ,
\q2 ತಿಳಿವಳಿಕೆಯನ್ನು ಪಡೆದವರಿಗೆ ಯಥಾರ್ಥವಾಗಿಯೂ ತೋರುವವು.
\q
\v 10 ನನ್ನ ಬೋಧನೆಯನ್ನು ಬೆಳ್ಳಿಗಿಂತಲೂ ಮತ್ತು
\q2 ಜ್ಞಾನೋಪದೇಶವನ್ನು ಅಪರಂಜಿಗಿಂತಲೂ ಉತ್ತಮವೆಂದು ಹೊಂದಿಕೊಳ್ಳಿರಿ.
\q
\v 11 ಜ್ಞಾನವು ಹವಳಕ್ಕಿಂತಲೂ ಶ್ರೇಷ್ಠ,
\q2 ಇಷ್ಟವಸ್ತುಗಳೆಲ್ಲವೂ ಅದಕ್ಕೆ ಸಮವಲ್ಲ.
\q
\v 12 ಜ್ಞಾನವೆಂಬ ನನಗೆ ಜಾಣ್ಮೆಯೇ ನಿವಾಸ,
\q2 ಯುಕ್ತಿಗಳ ತಿಳಿವಳಿಕೆಯನ್ನು ಹೊಂದಿದ್ದೇನೆ.
\q
\v 13 ಯೆಹೋವನ ಭಯವು ಪಾಪದ್ವೇಷವನ್ನು ಹುಟ್ಟಿಸುತ್ತದೆ;
\q2 ಗರ್ವ, ಅಹಂಭಾವ, ದುರ್ಮಾರ್ಗತನ,
\q2 ಕುಟಿಲ ಭಾಷಣ ಇವುಗಳನ್ನು ಹಗೆಮಾಡುತ್ತೇನೆ.
\q
\v 14 ಸದ್ಯೋಚನೆಯೂ, ಸುಜ್ಞಾನವೂ, ಸಾಮರ್ಥ್ಯವೂ ನನ್ನಲ್ಲಿವೆ,
\q2 ವಿವೇಕವೂ ನಾನೇ.
\q
\v 15 ನನ್ನ ಸಹಾಯದಿಂದ ರಾಜರು ಆಳುವರು,
\q2 ಅಧಿಪತಿಗಳು ಸಹ ನ್ಯಾಯತೀರಿಸುವರು.
\q
\v 16 ನನ್ನ ಮೂಲಕ ಪ್ರಭುಗಳು, ನಾಯಕರು
\q2 ಅಂತು ಭೂಪತಿಗಳೆಲ್ಲರೂ ದೊರೆತನ ಮಾಡುವರು.
\q
\v 17 ನನ್ನನ್ನು ಪ್ರೀತಿಸುವವರನ್ನು ನಾನು ಪ್ರೀತಿಸುತ್ತೇನೆ,
\q2 ಆತುರದಿಂದ ಹುಡುಕುವವರು ನನ್ನನ್ನು ಕಂಡುಕೊಳ್ಳುವರು.
\q
\v 18 ನನ್ನಲ್ಲಿ ಧನ, ಘನತೆ, ಶ್ರೇಷ್ಠಸಂಪತ್ತೂ,
\q2 ನೀತಿಯೂ ಇರುತ್ತವೆ.
\q
\v 19 ನನ್ನಿಂದಾಗುವ ಫಲವು ಬಂಗಾರಕ್ಕಿಂತಲೂ
\q2 ಹೌದು ಅಪರಂಜಿಗಿಂತಲೂ ಉತ್ತಮ.
\q2 ನನ್ನ ಮೂಲಕವಾದ ಆದಾಯವು
\q2 ಚೊಕ್ಕ ಬೆಳ್ಳಿಗಿಂತಲೂ ಅಮೂಲ್ಯವಾಗಿದೆ.
\q
\v 20 ನಾನು ಹಿಡಿದಿರುವ ದಾರಿಯು ನೀತಿಯೇ,
\q2 ನ್ಯಾಯಮಾರ್ಗಗಳಲ್ಲಿ ನಡೆಯುತ್ತೇನೆ.
\q
\v 21 ಹೀಗಿರಲು ನನ್ನನ್ನು ಪ್ರೀತಿಸುವವರಿಗೆ ಧನದ ಬಾಧ್ಯತೆಯನ್ನು ಅನುಗ್ರಹಿಸಿ,
\q2 ಅವರ ಬೊಕ್ಕಸಗಳನ್ನು ತುಂಬಿಸುವೆನು.
\q
\v 22 ಯೆಹೋವನು ತನ್ನ ಸೃಷ್ಟಿಕ್ರಮದಲ್ಲಿ ಮೊದಲು ನನ್ನನ್ನು ನಿರ್ಮಿಸಿದನು;
\q2 ಆತನ ಪುರಾತನಕಾರ್ಯಗಳಲ್ಲಿ ನಾನೇ ಪ್ರಥಮ.
\q
\v 23 ಪ್ರಾರಂಭದಲ್ಲಿ, ಭೂಮಿಯು ಹುಟ್ಟುವುದಕ್ಕಿಂತ ಮುಂಚೆ,
\q2 ಅನಾದಿಕಾಲದಲ್ಲಿ ಸ್ಥಾಪಿಸಲ್ಪಟ್ಟೆನು.
\q
\v 24 ಜಲನಿಧಿಗಳಾಗಲಿ, ನೀರುತುಂಬಿದ ಬುಗ್ಗೆಗಳಾಗಲಿ
\q2 ಇಲ್ಲದಿರುವಾಗ ನಾನು ಹುಟ್ಟಿದೆನು.
\q
\v 25 ಬೆಟ್ಟಗುಡ್ಡಗಳು ಬೇರೂರಿ ನಿಲ್ಲುವುದಕ್ಕೆ ಮುಂಚೆ
\q2 ಆತನು ಭೂಲೋಕವನ್ನಾಗಲಿ, ಬಯಲನ್ನಾಗಲಿ,
\q
\v 26 ಭೂಮಿಯ ಮೊದಲನೆಯ ಅಣುರೇಣನ್ನಾಗಲಿ
\q2 ನಿರ್ಮಿಸದೆ ಇರುವಾಗ ನಾನು ಹುಟ್ಟಿದೆನು.
\q
\v 27 ಆತನು ಸಾಗರದ ಮೇಲೆ ಚಕ್ರಾಕಾರವಾದ ಗೆರೆಯನ್ನು ಎಳೆದು,
\q2 ಆಕಾಶಮಂಡಲವನ್ನು ಸ್ಥಾಪಿಸುವಾಗ ಅಲ್ಲಿದ್ದೆನು.
\q
\v 28 ಆತನು ಗಗನವನ್ನು ಮೇಲೆ ಸ್ಥಿರಪಡಿಸಿ,
\q2 ಸಾಗರದ ಬುಗ್ಗೆಗಳನ್ನು ನೆಲೆಗೊಳಿಸಿದನು.
\q
\v 29 ಪ್ರವಾಹಗಳು ತನ್ನ ಅಪ್ಪಣೆಯನ್ನು ಮೀರದ ಹಾಗೆ
\q2 ಆತನು ಸಮುದ್ರಕ್ಕೆ ಮೇರೆಯನ್ನು ನೇಮಿಸಿ,
\q2 ಭೂಮಿಯ ಅಸ್ತಿವಾರಗಳನ್ನು ಗೊತ್ತುಮಾಡುವಾಗ,
\q
\v 30 ನಾನು ಆತನ ಹತ್ತಿರ ಶಿಲ್ಪಿಯಾಗಿದ್ದುಕೊಂಡು
\q2 ಪ್ರತಿದಿನವೂ ಆನಂದಿಸುತ್ತಾ,
\q2 ಯಾವಾಗಲೂ ಆತನ ಮುಂದೆ ವಿನೋದಿಸುತ್ತಾ,
\q
\v 31 ಆತನ ಭೂಲೋಕದಲ್ಲಿ ಉಲ್ಲಾಸಿಸುತ್ತಾ,
\q2 ಮಾನವಸಂತಾನದಲ್ಲಿ ಹರ್ಷಿಸುತ್ತಾ ಇದ್ದೆನು.
\q
\v 32 ಮಕ್ಕಳೇ, ಈಗ ನನ್ನ ಕಡೆಗೆ ಕಿವಿಗೊಡಿರಿ,
\q2 ನನ್ನ ಮಾರ್ಗಗಳನ್ನು ಅನುಸರಿಸುವವರು ಧನ್ಯರೇ ಸರಿ.
\q
\v 33 ನನ್ನ ಉಪದೇಶವನ್ನು ಕೇಳಿರಿ,
\q2 ಅದನ್ನು ಬಿಡದೆ ಜ್ಞಾನವಂತರಾಗಿರಿ.
\q
\v 34 ನನ್ನ ದ್ವಾರಗಳ ಬಳಿಯಲ್ಲಿ ಪ್ರತಿದಿನವೂ ಕಾಯುತ್ತಾ
\q2 ಬಾಗಿಲಿನ ನಿಲವುಗಳ ಹತ್ತಿರವಿದ್ದು,
\q2 ಜಾಗರೂಕನಾಗಿ ನನ್ನ ಮಾತುಗಳನ್ನು ಕೇಳುವವನು ಭಾಗ್ಯವಂತನು.
\q
\v 35 ಯಾವನು ನನ್ನನ್ನು ಹೊಂದುತ್ತಾನೋ
\q2 ಅವನು ಜೀವವನ್ನು ಹೊಂದುತ್ತಾನೆ;
\q2 ಅವನು ಯೆಹೋವನ ದಯೆಗೆ ಗುರಿಯಾಗುವನು.
\q
\v 36 ಯಾವನು ನನಗೆ ತಪ್ಪುಮಾಡುತ್ತಾನೋ
\q2 ಅವನು ತನ್ನ ಆತ್ಮಕ್ಕೆ ಕೇಡುಮಾಡಿಕೊಳ್ಳುತ್ತಾನೆ;
\q2 ನನ್ನನ್ನು ಹಗೆಮಾಡುವವರೆಲ್ಲರೂ ಮರಣವನ್ನು ಪ್ರೀತಿಸುತ್ತಾರೆ.>>
\c 9
\ms ಜ್ಞಾನ ಮತ್ತು ಅಜ್ಞಾನ
\q
\v 1 ಜ್ಞಾನವೆಂಬಾಕೆಯು ಏಳು ಕಂಬಗಳನ್ನು ಕಡಿದು,
\q2 ತನ್ನ ಮನೆಯನ್ನು ಕಟ್ಟಿಕೊಂಡಿದ್ದಾಳೆ.
\q
\v 2 ಆಕೆ ಪಶುಗಳನ್ನು ಕೊಯಿಸಿ ಪಾನದ್ರವ್ಯಗಳೊಡನೆ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಬೆರಸಿ,
\q2 ಔತಣವನ್ನು ಸಿದ್ಧಪಡಿಸಿದ್ದಾಳೆ.
\q
\v 3 ಆಕೆಯು ತನ್ನ ದಾಸಿಯರನ್ನು ಕಳುಹಿಸಿ,
\q2 ಪಟ್ಟಣದ ರಾಜಮಾರ್ಗಗಳ ಮುಖ್ಯಸ್ಥಾನಗಳಲ್ಲಿ ಪ್ರಕಟಿಸುತ್ತಾಳೆ.
\q
\v 4 ಆಕೆಯು ಬುದ್ಧಿಹೀನರಿಗೆ,
\q2 <<ಮೂಢನಾಗಿರುವವನು ಈ ಕಡೆಗೆ ತಿರುಗಲಿ,
\q
\v 5 ಬನ್ನಿರಿ, ನಾನು ಬಡಿಸುವ ಆಹಾರವನ್ನು ಉಣ್ಣಿರಿ,
\q2 ನಾನು ಬೆರೆಸಿರುವ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಯಿರಿ.
\q
\v 6 ಮೂಢರೇ ಮೂಢತ್ವವನ್ನು ಬಿಟ್ಟು ಬಾಳಿರಿ,
\q2 ವಿವೇಕಮಾರ್ಗದಲ್ಲಿ ನೆಟ್ಟಗೆ ನಡೆಯಿರಿ>> ಎಂದು ಪ್ರಬೋಧಿಸುತ್ತಾಳೆ.
\q
\v 7 ಧರ್ಮನಿಂದಕನನ್ನು ಶಿಕ್ಷಿಸುವವನು ತನ್ನನ್ನು ಅವಮಾನಕ್ಕೆ ಗುರಿಮಾಡಿಕೊಳ್ಳುವನು,
\q2 ಕೆಟ್ಟವನನ್ನು ಗದರಿಸುವವನಿಗೇ ಕಳಂಕವಾಗುವುದು.
\q
\v 8 ಧರ್ಮನಿಂದಕನನ್ನು ಗದರಿಸಬೇಡ,
\q2 ನಿನ್ನನ್ನು ಹಗೆಮಾಡುವನು.
\q2 ಜ್ಞಾನವಂತನನ್ನು ಗದರಿಸಿದರೆ ನಿನ್ನನ್ನು ಪ್ರೀತಿಸುವನು.
\q
\v 9 ಜ್ಞಾನಿಗೆ ಉಪದೇಶಿಸಿದರೆ ಹೆಚ್ಚು ಜ್ಞಾನವನ್ನು ಹೊಂದುವನು,
\q2 ನೀತಿವಂತನಿಗೆ ಬೋಧಿಸಿದರೆ ಹೆಚ್ಚು ತಿಳಿವಳಿಕೆಯನ್ನು ಪಡೆಯುವನು.
\q
\v 10 ಯೆಹೋವನ ಭಯವೇ ಜ್ಞಾನಕ್ಕೆ ಮೂಲವು,
\q2 ಪರಿಶುದ್ಧನ ತಿಳಿವಳಿಕೆಯೇ ವಿವೇಕವು.
\q
\v 11 ನನ್ನಿಂದ ನಿನ್ನ ದಿನಗಳು ಹೆಚ್ಚುವವು,
\q2 ನಿನ್ನ ಆಯುಷ್ಯದ ವರುಷಗಳು ವೃದ್ಧಿಯಾಗುವವು.
\q
\v 12 ನೀನು ಜ್ಞಾನವಂತನಾದರೆ ನಿನ್ನ ಜ್ಞಾನವು ನಿನಗೇ ಲಾಭಕರ,
\q2 ಧರ್ಮನಿಂದಕನಾದರೆ ನೀನೇ ಅದರ ಫಲವನ್ನು ಅನುಭವಿಸುವಿ.
\q
\v 13 ಅಜ್ಞಾನವೆಂಬವಳಾದರೋ ಕೂಗಾಟದವಳು,
\q2 ಮೂಢಳು, ಏನೂ ತಿಳಿಯದವಳು.
\q
\v 14 ಅವಳು ತನ್ನ ಮನೆಯ ಬಾಗಿಲಿನಲ್ಲಿ,
\q2 ಪಟ್ಟಣದ ರಾಜಮಾರ್ಗಗಳಲ್ಲಿ ಪೀಠದ ಮೇಲೆ ಕುಳಿತುಕೊಂಡವಳಾಗಿ,
\q
\v 15 ತಮ್ಮ ಮಾರ್ಗವನ್ನು ಹಿಡಿದು,
\q2 ಹೋಗಿ ಬರುವವರನ್ನು ನೋಡಿ,
\q
\v 16 <<ಮೂಢನಾಗಿರುವವನು ಈ ಕಡೆಗೆ ತಿರುಗಲಿ>> ಎಂದು ಕೂಗಿ,
\q
\v 17 <<ಕದ್ದ ನೀರು ಸಿಹಿಯಾಗಿದೆ, ಗುಟ್ಟಾಗಿ ತಿನ್ನುವ ತಿಂಡಿಯು ರುಚಿಯಾಗಿದೆ>>
\q2 ಎಂದು ಬುದ್ಧಿಹೀನನಿಗೆ ಹೇಳುತ್ತಾಳೆ.
\q
\v 18 ಆ ಮನೆಯು ಪ್ರೇತ ನಿವಾಸವೆಂದೂ
\q2 ಅವಳ ಅತಿಥಿಗಳು ಅಗಾಧಪಾತಾಳದಲ್ಲಿ ಬಿದ್ದಿರುವರೆಂದೂ ಅವನಿಗೆ ತಿಳಿಯದು.
\c 10
\ms ಸೊಲೊಮೋನನ ಜ್ಞಾನೋಕ್ತಿಗಳು
\q
\v 1 ಜ್ಞಾನಿಯಾದ ಮಗನಿಂದ ತಂದೆಗೆ ಆನಂದ,
\q2 ಅಜ್ಞಾನಿಯಾದ ಮಗನಿಂದ ತಾಯಿಗೆ ದುಃಖ.
\q
\v 2 ಅನ್ಯಾಯದ ಸಂಪತ್ತು ವ್ಯರ್ಥ,
\q2 ಧರ್ಮವು ಮೃತ್ಯುವಿನಿಂದ ರಕ್ಷಿಸುವಂತದ್ದು.
\q
\v 3 ಯೆಹೋವನು ನೀತಿವಂತರನ್ನು ಹಸಿವೆಗೊಳಿಸನು,
\q2 ದುಷ್ಟನ ಆಶೆಯನ್ನು ಭಂಗಪಡಿಸುತ್ತಾನೆ.
\q
\v 4 ಜೋಲುಗೈ ದಾರಿದ್ರ್ಯ,
\q2 ಚುರುಕು ಕೈ ತರುವುದು ಐಶ್ವರ್ಯ.
\q
\v 5 ಸುಗ್ಗಿಯಲ್ಲಿ ಕೂಡಿಸುವವನು ಬುದ್ಧಿವಂತನು,
\q2 ಕೊಯ್ಲಿನಲ್ಲಿ ತೂಕಡಿಸುವವನು ನಾಚಿಕೆಗೆಟ್ಟವನು.
\q
\v 6 ಶಿಷ್ಟನ ತಲೆ ಆಶೀರ್ವಾದದ ನೆಲೆ,
\q2 ದುಷ್ಟನ ಬಾಯಿಗೆ ಬಲಾತ್ಕಾರವೇ ಮುಚ್ಚಳ.
\q
\v 7 ಶಿಷ್ಟರ ಸ್ಮರಣೆಯು ಆಶೀರ್ವಾದಕ್ಕಾಸ್ಪದ,
\q2 ದುಷ್ಟರ ನಾಮವು ನಿರ್ನಾಮಕಾಸ್ಪದ.
\q
\v 8 ಜ್ಞಾನಹೃದಯನು ಆಜ್ಞೆಗಳನ್ನು ಪಾಲಿಸುವನು,
\q2 ಹರಟೆಯ ಮೂರ್ಖನು ಕೆಡವಲ್ಪಡುವನು.
\q
\v 9 ನಿರ್ದೋಷದ ನಡತೆಯವನು ನಿರ್ಭಯವಾಗಿ ನಡೆಯುವನು,
\q2 ವಕ್ರಮಾರ್ಗಿಯು ಬೈಲಿಗೆ ಬೀಳುವನು.
\q
\v 10 ಕಣ್ಣು ಮಿಟಕಿಸುವವನು ಕಷ್ಟಕ್ಕೆ ಕಾರಣನು,
\q2 ಧೈರ್ಯದಿಂದ ಗದರಿಸುವವನು ಸಮಾಧಾನಕರನು.
\q
\v 11 ಶಿಷ್ಟನ ಬಾಯಿ ಜೀವದ ಬುಗ್ಗೆ,
\q2 ದುಷ್ಟನ ಬಾಯಲ್ಲಿ ಬಲಾತ್ಕಾರವು ತುಂಬಿ ತುಳುಕುತ್ತದೆ.
\q
\v 12 ದ್ವೇಷವು ಜಗಳಗಳನ್ನೆಬ್ಬಿಸುತ್ತದೆ,
\q2 ಪ್ರೀತಿಯು ಪಾಪಗಳನ್ನೆಲ್ಲಾ ಮುಚ್ಚುತ್ತದೆ.
\q
\v 13 ವಿವೇಕಿಯ ತುಟಿಗಳಿಂದ ಜ್ಞಾನ,
\q2 ಬುದ್ಧಿಹೀನನ ಬೆನ್ನಿಗೆ ಬೆತ್ತ.
\q
\v 14 ಜ್ಞಾನಿಗಳು ತಿಳಿದ ಸಂಗತಿಯನ್ನು ಹೊರಪಡಿಸುವುದಿಲ್ಲ,
\q2 ಮೂರ್ಖನ ಭಾಷಣ ನಾಶನಕ್ಕೆ ಸಮೀಪ.
\q
\v 15 ಐಶ್ವರ್ಯವಂತನಿಗೆ ಐಶ್ವರ್ಯವು ಬಲವಾದ ಕೋಟೆ,
\q2 ಬಡವನಿಗೆ ಅವನ ಬಡತನವೇ ನಾಶನ.
\q
\v 16 ಶಿಷ್ಟನ ದುಡಿತ ಜೀವಾಸ್ಪದ,
\q2 ದುಷ್ಟನ ಆದಾಯ ಪಾಪಾಸ್ಪದ.
\q
\v 17 ಶಿಕ್ಷೆಯನ್ನು ಕೈಕೊಳ್ಳುವವನು ಜೀವದ ಮಾರ್ಗವನ್ನು ತೋರಿಸುವನು,
\q2 ಗದರಿಕೆಯನ್ನು ಕೈಕೊಳ್ಳದವನು ಸನ್ಮಾರ್ಗದಿಂದ ತಪ್ಪಿಸುವನು.
\q
\v 18 ಹೊಟ್ಟೆಯಲ್ಲಿ ಹಗೆಯನ್ನಿಟ್ಟುಕೊಂಡವನು ಸುಳ್ಳುಗಾರ,
\q2 ಚಾಡಿಗಾರನು ಜ್ಞಾನಹೀನ.
\q
\v 19 ಮಾತಾಳಿಗೆ ಪಾಪ ತಪ್ಪದು,
\q2 ಮೌನಿಯು ವಿವೇಕಿ.
\q
\v 20 ಶಿಷ್ಟರ ನಾಲಿಗೆ ಚೊಕ್ಕ ಬೆಳ್ಳಿ,
\q2 ದುಷ್ಟನ ಹೃದಯ ಮೌಲ್ಯವಿಲ್ಲದ್ದು.
\q
\v 21 ಶಿಷ್ಟರ ಭಾಷಣ ಬಹುಜನ ಪೋಷಣ,
\q2 ಬುದ್ಧಿಯ ಕೊರತೆ ಮೂರ್ಖರ ನಾಶನ.
\q
\v 22 ಯೆಹೋವನ ಆಶೀರ್ವಾದವು ಭಾಗ್ಯದಾಯಕವು,
\q2 ಅದು ವ್ಯಸನವನ್ನು ಸೇರಿಸದು.
\q
\v 23 ಅವಿವೇಕಿಗೆ ಕುಯುಕ್ತಿ ವಿನೋದ
\q2 ವಿವೇಕಿಗೆ ಜ್ಞಾನ ವಿನೋದ.
\q
\v 24 ದುಷ್ಟನಿಗೆ ಶಂಕಿಸಿದ್ದೇ ಸಂಭವಿಸುವುದು,
\q2 ಶಿಷ್ಟನಿಗೆ ಇಷ್ಟವು ಲಭಿಸುವುದು.
\q
\v 25 ಬಿರುಗಾಳಿ ಬೀಸಿದರೆ ದುಷ್ಟನು ಎಲ್ಲೋ!
\q2 ಶಿಷ್ಟನು ಶಾಶ್ವತವಾದ ಕಟ್ಟಡ.
\q
\v 26 ಹಲ್ಲುಗಳಿಗೆ ಹುಳಿಯೂ, ಕಣ್ಣುಗಳಿಗೆ ಹೊಗೆಯೂ ಹೇಗೋ,
\q2 ಯಜಮಾನನಿಗೆ ಸೋಮಾರಿಯು ಹಾಗೆ.
\q
\v 27 ಯೆಹೋವನಿಗೆ ಭಯಪಡುವವರ ದಿನಗಳಿಗೆ ವೃದ್ಧಿ,
\q2 ದುಷ್ಟರ ವರುಷಗಳು ಅಲ್ಪ.
\q
\v 28 ಶಿಷ್ಟನ ನಂಬಿಕೆಗೆ ಆನಂದವು ಫಲ,
\q2 ದುಷ್ಟನ ನಿರೀಕ್ಷೆ ನಿಷ್ಫಲ.
\q
\v 29 ಯೆಹೋವನು ಸನ್ಮಾರ್ಗಿಗೆ ಆಶ್ರಯ,
\q2 ಕೆಡುಕನಿಗೆ ನಾಶನ.
\q
\v 30 ಶಿಷ್ಟರು ಎಂದಿಗೂ ಕದಲರು,
\q2 ದುಷ್ಟರು ದೇಶದಲ್ಲಿ ನಿಲ್ಲರು.
\q
\v 31 ಶಿಷ್ಟನ ಬಾಯಲ್ಲಿ ಜ್ಞಾನವು ಮೊಳೆಯುವುದು,
\q2 ನೀಚನ ನಾಲಿಗೆ ಕತ್ತರಿಸಲ್ಪಡುವುದು.
\q
\v 32 ಶಿಷ್ಟನ ತುಟಿಯಲ್ಲಿ ಹಿತವಚನ,
\q2 ದುಷ್ಟನ ಬಾಯಲ್ಲಿ ನೀಚವಚನ.
\c 11
\ms ದೋಷಿ ಮತ್ತು ನಿರ್ದೋಷಿ
\q
\v 1 ಮೋಸದ ತಕ್ಕಡಿ ಯೆಹೋವನಿಗೆ ಅಸಹ್ಯ,
\q2 ನ್ಯಾಯದ ತೂಕ ಆತನಿಗೆ ಸಂತೋಷ.
\q
\v 2 ಎಲ್ಲಿ ಹೆಮ್ಮೆಯೋ ಅಲ್ಲಿ ನಾಚಿಕೆ,
\q2 ದೀನತೆಯಲ್ಲಿ ಸುಜ್ಞಾನ.
\q
\v 3 ಯಥಾರ್ಥವಂತರಿಗೆ ಸರಳತೆಯು ಮಾರ್ಗದರ್ಶಕ,
\q2 ವಂಚಕರಿಗೆ ವಕ್ರತೆಯು ನಾಶನ.
\q
\v 4 ಧನವು ಕೋಪದ ದಿನದಲ್ಲಿ ವ್ಯರ್ಥ,
\q2 ಧರ್ಮವು ಮರಣವಿಮೋಚಕ.
\q
\v 5 ನಿರ್ದೋಷಿಯ ಧರ್ಮವು ಅವನ ಮಾರ್ಗವನ್ನು ಸರಾಗಮಾಡುವುದು,
\q2 ದುಷ್ಟನು ತನ್ನ ದೋಷದಿಂದಲೇ ಬಿದ್ದುಹೋಗುವನು.
\q
\v 6 ಧರ್ಮವು ಯಥಾರ್ಥವಂತರನ್ನು ಉದ್ಧರಿಸುವುದು,
\q2 ವಂಚಕರು ತಮ್ಮ ಆಶಾಪಾಶಕ್ಕೆ ಸಿಕ್ಕಿಬೀಳುವರು.
\q
\v 7 ದುಷ್ಟನು ಸಾಯುವಾಗ ಅವನ ನಿರೀಕ್ಷೆಯು ಹಾಳಾಗುವುದು,
\q2 ಬಲದ ಮೇಲಣ ನಂಬಿಕೆಯು ಬಿದ್ದುಹೋಗುವುದು.
\q
\v 8 ಶಿಷ್ಟನು ಇಕ್ಕಟ್ಟಿನಿಂದ ಪಾರಾಗುವನು,
\q2 ದುಷ್ಟನು ಅವನಿಗೆ ಬದಲಾಗಿ ಅದರಲ್ಲಿ ಬೀಳುವನು.
\q
\v 9 ಧರ್ಮಭ್ರಷ್ಟನು ಬಾಯಿಂದ ನೆರೆಯವನನ್ನು ಹಾಳು ಮಾಡುವನು,
\q2 ಶಿಷ್ಟನು ತಿಳಿವಳಿಕೆಯಿಂದ ಉದ್ಧಾರವಾಗುವನು.
\q
\v 10 ಸಜ್ಜನರು ಸುಖಿಗಳಾದರೆ ಪಟ್ಟಣಕ್ಕೆ ಉಲ್ಲಾಸ,
\q2 ದುರ್ಜನರು ಹಾಳಾದರೆ ಜಯಘೋಷ.
\q
\v 11 ಯಥಾರ್ಥವಂತರ ಆಶೀರ್ವಾದದಿಂದ ಪಟ್ಟಣವು ಉನ್ನತಿಗೆ ಬರುವುದು,
\q2 ಕೆಟ್ಟವರ ಬಾಯಿಂದ ಕೆಡವಲ್ಪಡುವುದು.
\q
\v 12 ನೆರೆಯವನನ್ನು ಹೀನೈಸುವವನು ಬುದ್ಧಿಹೀನನು,
\q2 ವಿವೇಕಿಯು ಮೌನವಾಗಿರುವನು.
\q
\v 13 ಚಾಡಿಕೋರನು ಗುಟ್ಟನ್ನು ರಟ್ಟು ಮಾಡುವನು,
\q2 ನಂಬಿಗಸ್ತನು ಸಂಗತಿಗಳನ್ನು ಗುಪ್ತವಾಗಿಡುವನು.
\q
\v 14 ಉಚಿತಾಲೋಚನೆಯಿಲ್ಲದ ಕಡೆ ಪ್ರಜೆಯು ಬಿದ್ದು ಹೋಗುವುದು,
\q2 ಬಹು ಮಂದಿ ಸಮಾಲೋಚಕರು ಇರುವಲ್ಲಿ ಸಂರಕ್ಷಣೆ ಇರುವುದು.
\q
\v 15 ಅನ್ಯನ ಸಾಲಕ್ಕೆ ಹೊಣೆಯಾದರೆ ಹಾನಿ,
\q2 ಅಪರಿಚಿತನ ಹೊಣೆಗೆ ದೂರವಾದರೆ ನಿರ್ಭಯ.
\q
\v 16 ದಯಾಳುವಾದ ಹೆಂಗಸು ಗೌರವವನ್ನು ಪಡೆಯುವಳು,
\q2 ಬಲಾತ್ಕಾರಿಗಳು ಧನವನ್ನು ಮಾತ್ರ ಕೂಡಿಸಿಕೊಳ್ಳುವರು.
\q
\v 17 ದಯಾಪರನಿಗೆ ಉಪಕಾರವಾಗುವುದು,
\q2 ಕ್ರೂರನು ತನ್ನ ಶರೀರವನ್ನು ಹಿಂಸಿಸುವನು.
\q
\v 18 ಅಧರ್ಮಿಯ ಸಂಬಳವು ಮೋಸ,
\q2 ನೀತಿಯನ್ನು ಬಿತ್ತುವವನು ಲಾಭವನ್ನು ಪಡೆಯುವನು.
\q
\v 19 ಧರ್ಮನಿರತನಿಗೆ ಜೀವ,
\q2 ಅಧರ್ಮಾಸಕ್ತನಿಗೆ ಮರಣ.
\q
\v 20 ವಕ್ರಹೃದಯರು ಯೆಹೋವನಿಗೆ ಅಸಹ್ಯರು,
\q2 ಸನ್ಮಾರ್ಗಿಗಳು ಆತನ ದಯೆಗೆ ಪಾತ್ರರು.
\q
\v 21 ದುಷ್ಟನಿಗೆ ದಂಡನೆ ಖಂಡಿತ,
\q2 ಶಿಷ್ಟವಂಶಕ್ಕೆ ರಕ್ಷಣೆ.
\q
\v 22 ಹಂದಿಯ ಮೂಗಿಗೆ ಚಿನ್ನದ ಮೂಗುತಿಯು ಹೇಗೋ,
\q2 ಅವಿವೇಕಳಿಗೆ ಸೌಂದರ್ಯವು ಹಾಗೆ.
\q
\v 23 ಸಜ್ಜನರ ಆಶೆಯು ಮಂಗಳಾಸ್ಪದ,
\q2 ದುರ್ಜನರ ನಿರೀಕ್ಷೆಯು ರೋಷಾಸ್ಪದ.
\q
\v 24 ಒಬ್ಬನು ತನ್ನ ಧನವನ್ನು ಚೆಲ್ಲಿದರೂ ಅವನಿಗೆ ವೃದ್ಧಿ,
\q2 ಮತ್ತೊಬ್ಬನು ನ್ಯಾಯವಾದದ್ದನ್ನು ಬಿಗಿಹಿಡಿದರೂ ಅವನಿಗೆ ಬಡತನ.
\q
\v 25 ಉದಾರಿಯು ಪುಷ್ಟನಾಗುವನು,
\q2 ನೀರು ಹಾಯಿಸುವವನಿಗೆ ನೀರು ಸಿಕ್ಕುವುದು.
\q
\v 26 ಧಾನ್ಯವನ್ನು ಬಿಗಿಹಿಡಿಯುವವನ ಮೇಲೆ ಜನರ ಶಾಪ,
\q2 ಮಾರುವವನ ತಲೆಯ ಮೇಲೆ ಆಶೀರ್ವಾದ.
\q
\v 27 ಧರ್ಮಕ್ಕೆ ಆತುರಪಡುವವನಿಗೆ ದಯೆ,
\q2 ಕೇಡನ್ನು ಹುಡುಕುವವನಿಗೆ ಕೇಡೇ.
\q
\v 28 ಧನವನ್ನೇ ನಂಬಿದವನು ಬಿದ್ದುಹೋಗುವನು,
\q2 ಸದ್ಧರ್ಮಿಯು ಕುಡಿಯ ಹಾಗೆ ಚಿಗುರುವನು.
\q
\v 29 ತನ್ನ ಕುಟುಂಬವನ್ನು ಬಾಧಿಸುವವನಿಗೆ ಗಾಳಿಯೇ ಗಂಟು,
\q2 ಮೂರ್ಖನು ಜ್ಞಾನವಂತನ ಅಧೀನದಲ್ಲಿ ಬಿದ್ದಿರುವನು;
\q
\v 30 ಧರ್ಮಾತ್ಮನ ಫಲ ಜೀವವೃಕ್ಷ,
\q2 ಜ್ಞಾನಿಯು ಆತ್ಮಗಳನ್ನು ಆಕರ್ಷಿಸುವನು.
\q
\v 31 ಶಿಷ್ಟನು ಭೂಮಿಯಲ್ಲಿ ತನ್ನ ಕ್ರಿಯಾಫಲವನ್ನು ಅನುಭವಿಸುವಲ್ಲಿ,
\q2 ದುಷ್ಟನೂ, ಪಾಪಿಯೂ ದಂಡನೆಯನ್ನು ಅನುಭವಿಸುವರು ಎಂದು ಹೇಳಬೇಕಾಗಿಲ್ಲ.
\c 12
\q
\v 1 ತಿಳಿವಳಿಕೆಯನ್ನು ಪ್ರೀತಿಸುವವನು ಶಿಕ್ಷಣವನ್ನು ಪ್ರೀತಿಸುತ್ತಾನೆ,
\q2 ಮೂರ್ಖನು ಗದರಿಕೆಯನ್ನು ದ್ವೇಷಿಸುತ್ತಾನೆ.
\q
\v 2 ಯೆಹೋವನು ಒಳ್ಳೆಯವನಿಗೆ ದಯೆತೋರಿಸುವನು,
\q2 ಕುಯುಕ್ತಿಯುಳ್ಳವನನ್ನು ಕೆಟ್ಟವನೆಂದು ನಿರ್ಣಯಿಸುವನು.
\q
\v 3 ಯಾರೂ ದುಷ್ಟತನದಿಂದ ಸ್ಥಿರನಾಗನು,
\q2 ಶಿಷ್ಟನು ಯಾವಾಗಲೂ ದೃಢಮೂಲನೇ.
\q
\v 4 ಗುಣವತಿಯಾದ ಸ್ತ್ರೀಯು ಪತಿಯ ತಲೆಗೆ ಕಿರೀಟ,
\q2 ಮಾನ ಕಳೆಯುವವಳು ಪತಿಯ ಎಲುಬಿಗೆ ಕ್ಷಯ.
\q
\v 5 ಶಿಷ್ಟರ ಉದ್ದೇಶ ನ್ಯಾಯ,
\q2 ದುಷ್ಟರ ಆಲೋಚನೆ ಮೋಸ.
\q
\v 6 ಕೆಟ್ಟವರ ಮಾತು ರಕ್ತಕ್ಕೆ ಹೊಂಚು,
\q2 ಯಥಾರ್ಥವಂತರ ನುಡಿ ಪ್ರಾಣರಕ್ಷಣೆ.
\q
\v 7 ದುರ್ಜನರು ಕೆಡವಲ್ಪಟ್ಟು ನಿರ್ಮೂಲರಾಗುವರು,
\q2 ಸಜ್ಜನರ ಮನೆಯು ಸ್ಥಿರವಾಗಿ ನಿಲ್ಲುವುದು.
\q
\v 8 ಬುದ್ಧಿವಂತನನ್ನು ಅವನ ಬುದ್ಧಿಗೆ ತಕ್ಕಂತೆ ಹೊಗಳುವರು,
\q2 ವಕ್ರಬುದ್ಧಿಯುಳ್ಳವನನ್ನು ತಿರಸ್ಕರಿಸುವರು.
\q
\v 9 ಹೊಟ್ಟೆಗಿಲ್ಲದ ಡಾಂಭಿಕನಿಗಿಂತಲೂ
\q2 ಸೇವಕನುಳ್ಳ ಸಾಧಾರಣ ಮನುಷ್ಯನ ಸ್ಥಿತಿಯೇ ಲೇಸು.
\q
\v 10 ಶಿಷ್ಟನು ತನ್ನ ಪಶುಗಳ ಕ್ಷೇಮವನ್ನು ಲಕ್ಷಿಸುತ್ತಾನೆ,
\q2 ದುಷ್ಟನ ವಾತ್ಸಲ್ಯವೋ ಕ್ರೂರತನವೇ.
\q
\v 11 ದುಡಿದು ಹೊಲಗೇಯುವವನು ಹೊಟ್ಟೆತುಂಬಾ ಉಣ್ಣುವನು,
\q2 ವ್ಯರ್ಥಕಾರ್ಯಾಸಕ್ತನು ಬುದ್ಧಿಹೀನನೇ.
\q
\v 12 ಕೆಡುಕರ ಕೊಳ್ಳೆಯು ದುಷ್ಟರಿಗೆ ಇಷ್ಟ,
\q2 ಆದರೆ ಶಿಷ್ಟರ ಬುಡ ಫಲದಾಯಕ.
\q
\v 13 ದುಷ್ಟನು ತನ್ನ ತುಟಿಗಳ ದೋಷದಿಂದ ಬೋನಿಗೆ ಬೀಳುವನು,
\q2 ಶಿಷ್ಟನು ಇಕ್ಕಟ್ಟಿನಿಂದ ಪಾರಾಗುವನು.
\q
\v 14 ಬಾಯಿಯ ಫಲವಾಗಿ ಮನುಷ್ಯನು ಬೇಕಾದಷ್ಟು ಸುಖವನ್ನು ಅನುಭವಿಸುವನು,
\q2 ಅವನ ಕೈಕೆಲಸದ ಫಲವು ಅವನಿಗೇ ಪ್ರಾಪ್ತವಾಗುವುದು.
\q
\v 15 ಮೂರ್ಖನ ನಡತೆ ಅವನ ದೃಷ್ಟಿಗೆ ಸರಿ,
\q2 ಜ್ಞಾನಿಯು ಉಚಿತಾಲೋಚನೆಯನ್ನು ಗಮನಿಸುವನು.
\q
\v 16 ಮೂರ್ಖನ ಸಿಟ್ಟು ತಟ್ಟನೆ ರಟ್ಟಾಗುವುದು,
\q2 ಜಾಣನು ಅವಮಾನವನ್ನು ಮರೆಮಾಡುವನು.
\q
\v 17 ಸತ್ಯವನ್ನಾಡುವವನು ನ್ಯಾಯವನ್ನು ತೋರ್ಪಡಿಸುವನು,
\q2 ಸುಳ್ಳುಸಾಕ್ಷಿಯು ಅಸತ್ಯವನ್ನು ನುಡಿಯುವನು.
\q
\v 18 ಕತ್ತಿತಿವಿದ ಹಾಗೆ ದುಡುಕಿ ಮಾತನಾಡುವವರುಂಟು,
\q2 ಜ್ಞಾನವಂತರ ಮಾತು ಸ್ವಸ್ಥತೆಯನ್ನು ತರುವುದು.
\q
\v 19 ಸತ್ಯದ ತುಟಿ ಶಾಶ್ವತ,
\q2 ಸುಳ್ಳಿನ ನಾಲಿಗೆ ಕ್ಷಣಿಕ.
\q
\v 20 ಕೇಡನ್ನು ಕಲ್ಪಿಸುವವರ ಹೃದಯದಲ್ಲಿ ಮೋಸ,
\q2 ಹಿತೋಪದೇಶಕರ ಮನಸ್ಸಿನಲ್ಲಿ ಉಲ್ಲಾಸ.
\q
\v 21 ಸಜ್ಜನರಿಗೆ ಯಾವ ಹಾನಿಯೂ ಸಂಭವಿಸದು,
\q2 ದುರ್ಜನರಿಗೆ ಕೇಡು ತುಂಬಿ ತುಳುಕುವುದು.
\q
\v 22 ಸುಳ್ಳುತುಟಿ ಯೆಹೋವನಿಗೆ ಅಸಹ್ಯವಾಗಿವೆ.
\q2 ಸತ್ಯವಂತರು ಆತನಿಗೆ ಆನಂದ ತರುತ್ತಾರೆ.
\q
\v 23 ಜಾಣನು ತನ್ನ ಜ್ಞಾನವನ್ನು ಗುಪ್ತಪಡಿಸುವನು,
\q2 ಮೂಢರ ಮನಸ್ಸು ಮೂರ್ಖತನವನ್ನು ಪ್ರಕಟಿಸುವುದು.
\q
\v 24 ಚುರುಕುಗೈಯವನಿಗೆ ರಾಜ್ಯಾಧಿಕಾರ,
\q2 ಮೈಗಳ್ಳನಿಗೆ ದಾಸತ್ವದ ಬದುಕು.
\q
\v 25 ಕಳವಳವು ಮನಸ್ಸನ್ನು ಕುಗ್ಗಿಸುವುದು,
\q2 ಕನಿಕರದ ಮಾತು ಅದನ್ನು ಹಿಗ್ಗಿಸುವುದು.
\q
\v 26 ಸನ್ಮಾರ್ಗಿಯು ನೆರೆಯವನಿಗೆ ಮಾರ್ಗತೋರಿಸುವನು,
\q2 ದುರ್ಮಾರ್ಗಿಯು ಮಾರ್ಗತಪ್ಪಿಸುವನು.
\q
\v 27 ಮೈಗಳ್ಳನು ಹಿಡಿದ ಬೇಟೆಯನ್ನೂ ಅನುಭವಿಸಲಾರನು,
\q2 ಸನ್ಮಾರ್ಗದಲ್ಲಿ ನಡೆಯುವವನಿಗೆ ಅಮೂಲ್ಯಸಂಪತ್ತು ದೊರಕುವುದು.
\q
\v 28 ಧರ್ಮಮಾರ್ಗದಿಂದ ಜೀವಲಾಭವು,
\q2 ಆ ಮಾರ್ಗದಲ್ಲಿ ಮರಣವಿಲ್ಲ.
\c 13
\q
\v 1 ಜ್ಞಾನಿಯಾದ ಮಗನು ತಂದೆಯ ನೀತಿ ಶಿಕ್ಷಣವನ್ನು ಕೇಳುವನು,
\q2 ಧರ್ಮನಿಂದಕನೋ ಗದರಿಕೆಯನ್ನು ಕೇಳನು.
\q
\v 2 ಬಾಯಿಯ ಫಲವಾಗಿ ಮನುಷ್ಯನು ಸುಖವನ್ನು ಅನುಭವಿಸುವನು,
\q2 ಬಲಾತ್ಕಾರವೇ ದ್ರೋಹಿಗಳ ಕೋರಿಕೆ.
\q
\v 3 ಬಾಯನ್ನು ಕಾಯುವವನು ಜೀವವನ್ನು ಕಾಯುತ್ತಾನೆ,
\q2 ತುಟಿಗಳನ್ನು ತೆರೆದುಬಿಡುವವನು ನಾಶವಾಗುವನು.
\q
\v 4 ಸೋಮಾರಿಯ ಆಶೆಯು ವ್ಯರ್ಥ,
\q2 ಉದ್ಯೋಗಿಯ ಆತ್ಮಕ್ಕೆ ಪುಷ್ಟಿ.
\q
\v 5 ಶಿಷ್ಟನು ಮೋಸಕ್ಕೆ ಅಸಹ್ಯಪಟ್ಟು ಅದನ್ನು ಮಾಡಲಾರನು,
\q2 ದುಷ್ಟನ ನಡತೆಯು ಹೇಸಿಕೆಗೂ, ನಾಚಿಕೆಗೂ ಆಸ್ಪದ.
\q
\v 6 ಧರ್ಮವು ನಿರ್ದೋಷಿಯನ್ನು ಕಾಯುವುದು,
\q2 ಅಧರ್ಮವು ದೋಷಿಯನ್ನು ಕೆಡವಿಬಿಡುವುದು.
\q
\v 7 ಒಬ್ಬನು ಧನವನ್ನು ಸಂಗ್ರಹಿಸಿದರೂ, ಏನೂ ಇಲ್ಲದ ದರಿದ್ರನ ಹಾಗೆ ವರ್ತಿಸುತ್ತಾನೆ,
\q2 ಮತ್ತೊಬ್ಬನು ಧನವನ್ನೆಲ್ಲಾ ವೆಚ್ಚಮಾಡಿ ಬಡವನಾದರೂ, ಬಹು ಐಶ್ವರ್ಯವಂತನ ಹಾಗೆ ವರ್ತಿಸುತ್ತಾನೆ.
\q
\v 8 ಧನವಂತನ ಪ್ರಾಣರಕ್ಷಣೆಗೆ ಅವನ ಧನವೇ ಕ್ರಯ,
\q2 ಬಡವನಿಗೆ ಯಾವ ಬೆದರಿಕೆಯೂ ಇಲ್ಲ.
\q
\v 9 ಶಿಷ್ಟರ ಬೆಳಕು ಬೆಳಗುವುದು,
\q2 ದುಷ್ಟರ ದೀಪವು ಆರುವುದು.
\q
\v 10 ಹೆಮ್ಮೆಯ ಫಲವು ಕಲಹವೇ,
\q2 ಬುದ್ಧಿವಾದಕ್ಕೆ ಕಿವಿಗೊಡುವವರಲ್ಲಿ ಜ್ಞಾನ.
\q
\v 11 ಸುಮ್ಮನೆ ಸಿಕ್ಕಿದ ಸಂಪತ್ತು ಕ್ಷಯಿಸುವುದು,
\q2 ದುಡಿದು ಕೂಡಿಸಿಕೊಂಡವನಿಗೆ ಅಭಿವೃದ್ಧಿಯಾಗುವುದು.
\q
\v 12 ಕೋರಿದ್ದಕ್ಕೆ ತಡವಾದರೆ ಮನಸ್ಸು ಬಳಲುವುದು,
\q2 ಕೈಗೂಡಿದ ಇಷ್ಟಾರ್ಥವು ಜೀವವೃಕ್ಷವು.
\q
\v 13 ದೇವರ ವಾಕ್ಯವನ್ನು ಉಲ್ಲಂಘಿಸುವವನು ನಾಶವಾಗುವನು,
\q2 ಆಜ್ಞೆಯನ್ನು ಭಯಭಕ್ತಿಯಿಂದ ಕೈಕೊಳ್ಳುವವನು ಸಫಲವನ್ನು ಹೊಂದುವನು.
\q
\v 14 ಜ್ಞಾನಿಯ ಬೋಧನೆ ಜೀವದ ಬುಗ್ಗೆ,
\q2 ಅದನ್ನಾಲಿಸುವವನು ಮೃತ್ಯುಪಾಶದಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳುವನು.
\q
\v 15 ಸುಬುದ್ಧಿಯು ದಯಾಸ್ಪದವು,
\q2 ದ್ರೋಹಿಯ ಮಾರ್ಗವು ನಾಶಕರ.
\q
\v 16 ಪ್ರತಿಯೊಬ್ಬ ಜಾಣನು ತನ್ನ ಕೆಲಸವನ್ನು ತಿಳಿವಳಿಕೆಯಿಂದ ನಡೆಸುವನು,
\q2 ಮೂಢನು ತನ್ನ ಮೂರ್ಖತನವನ್ನು ತೋರ್ಪಡಿಸುವನು.
\q
\v 17 ಕೆಟ್ಟ ದೂತನು ಕೇಡಿಗೆ ಬೀಳುವನು,
\q2 ನಂಬಿಗಸ್ತನಾದ ರಾಯಭಾರಿಯು ಕ್ಷೇಮದಾಯಕನು.
\q
\v 18 ಶಿಕ್ಷೆಯನ್ನು ತ್ಯಜಿಸುವವನಿಗೆ ಬಡತನ ಮತ್ತು ಅವಮಾನ,
\q2 ಗದರಿಕೆಯನ್ನು ಗಮನಿಸುವವನಿಗೆ ಮಾನ.
\q
\v 19 ಇಷ್ಟಸಿದ್ಧಿ ಮನಸ್ಸಿಗೆ ಸಿಹಿ,
\q2 ಕೆಟ್ಟದ್ದನ್ನು ಬಿಡುವುದು ಮೂಢರಿಗೆ ಕಹಿ.
\q
\v 20 ಜ್ಞಾನಿಗಳ ಸಹವಾಸಿ ಜ್ಞಾನಿಯಾಗುವನು,
\q2 ಜ್ಞಾನಹೀನರ ಒಡನಾಡಿ ಸಂಕಟಪಡುವನು.
\q
\v 21 ಅಮಂಗಳವು ಪಾಪಿಗಳನ್ನು ಹಿಂಬಾಲಿಸುವುದು,
\q2 ಮಂಗಳವು ಸಜ್ಜನರಿಗೆ ಪ್ರತಿಫಲವಾಗುವುದು.
\q
\v 22 ಒಳ್ಳೆಯವನ ಆಸ್ತಿ ಸಂತತಿಯವರಿಗೆ ಬಾಧ್ಯ,
\q2 ಪಾಪಿಯ ಸೊತ್ತು ಸಜ್ಜನರಿಗೆ ಗಂಟು.
\q
\v 23 ಬಡವರಿಗೆ ಬಂಜರು ಭೂಮಿಯೂ ಬಹು ಬೆಳೆಯನ್ನೀಯುವುದು,
\q2 ಅನ್ಯಾಯದಿಂದ ಹಾಳಾದ ಸುದ್ದಿಯು ಉಂಟು.
\q
\v 24 ಬೆತ್ತ ಹಿಡಿಯದ ತಂದೆ ಮಗನಿಗೆ ಶತ್ರು,
\q2 ಸುಶಿಕ್ಷಣವನ್ನು ನೀಡುವ ತಂದೆ ಮಗನಿಗೆ ಮಿತ್ರ.
\q
\v 25 ಶಿಷ್ಟನು ಹೊಟ್ಟೆತುಂಬಾ ಉಣ್ಣುವನು,
\q2 ದುಷ್ಟನ ಹೊಟ್ಟೆ ಹಸಿದಿರುವುದು.
\c 14
\q
\v 1 ಜ್ಞಾನವಂತೆಯು ತನ್ನ ಮನೆಯನ್ನು ಕಟ್ಟಿಕೊಳ್ಳುವಳು,
\q2 ಜ್ಞಾನಹೀನಳು ಅದನ್ನು ಸ್ವಂತ ಕೈಯಿಂದ ನಾಶಮಾಡುವಳು.
\q
\v 2 ಸರಳಮಾರ್ಗಿಯು ಯೆಹೋವನಿಗೆ ಭಯಪಡುವನು,
\q2 ವಕ್ರಮಾರ್ಗಿಯು ಆತನನ್ನು ಅಸಡ್ಡೆಮಾಡುವನು.
\q
\v 3 ಮೂರ್ಖನ ಬಾಯಲ್ಲಿನ ಗರ್ವವು ಅವನನ್ನು ಹಾಳುಮಾಡುವುದು,
\q2 ಜ್ಞಾನಿಗಳ ತುಟಿಗಳು ಅವರನ್ನು ಕಾಯುವವು.
\q
\v 4 ಎತ್ತುಗಳಿಲ್ಲದಿರುವಾಗ ಗೋದಲಿಯು ಶುದ್ಧ,
\q2 ಆದರೆ ಎತ್ತಿನ ಶಕ್ತಿಯಿಂದಲೇ ಬೆಳೆಯ ವೃದ್ಧಿಯಾಗುವುದು.
\q
\v 5 ಸತ್ಯಸಾಕ್ಷಿಯು ಸುಳ್ಳಾಡನು,
\q2 ಸುಳ್ಳುಸಾಕ್ಷಿಯು ಅಸತ್ಯವನ್ನೇ ಆಡುವನು.
\q
\v 6 ಧರ್ಮನಿಂದಕನಲ್ಲಿ ಹುಡುಕಿದರೂ ಜ್ಞಾನವು ಸಿಕ್ಕದು,
\q2 ವಿವೇಕಿಗೆ ತಿಳಿವಳಿಕೆಯು ಸುಲಭವಾಗಿ ದೊರೆಯುವುದು.
\q
\v 7 ನೀನು ಜ್ಞಾನಹೀನನ ಬಳಿಗೆ ಹೋದರೆ ಅವನ ತುಟಿಗಳಲ್ಲಿ ಯಾವ ತಿಳಿವಳಿಕೆಯನ್ನೂ ಕಾಣಲಾರೆ.
\q
\v 8 ಸನ್ಮಾರ್ಗವನ್ನು ಗ್ರಹಿಸಿಕೊಳ್ಳುವುದೇ ಜಾಣನ ಜ್ಞಾನ,
\q2 ಮೂಢರ ಮೂರ್ಖತನ ಮೋಸಕರ.
\q
\v 9 ಮೂರ್ಖರನ್ನು ಅವರ ದೋಷವೇ ಹಾಸ್ಯಮಾಡುವುದು,
\q2 ಯಥಾರ್ಥವಂತರಲ್ಲಿ (ದೇವರ) ದಯೆಯಿರುವುದು.
\q
\v 10 ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಹೃದಯದ ವ್ಯಾಕುಲವನ್ನು ತಾನು ಗ್ರಹಿಸಿಕೊಳ್ಳುವನು,
\q2 ಅವನ ಆನಂದದಲ್ಲಿಯೂ ಬೇರೆಯವರು ಪಾಲುಗಾರರಾಗುವುದಿಲ್ಲ.
\q
\v 11 ದುಷ್ಟರ ಮನೆಗೆ ನಾಶನ,
\q2 ಶಿಷ್ಟರ ಗುಡಾರಕ್ಕೆ ಏಳಿಗೆ.
\q
\v 12 ಮನುಷ್ಯನ ದೃಷ್ಟಿಗೆ ಸರಳವಾಗಿ ತೋರುವ ಒಂದು ದಾರಿಯುಂಟು.
\q2 ಅದು ಕಟ್ಟಕಡೆಗೆ ಮರಣಮಾರ್ಗವೇ.
\q
\v 13 ನಗುವವನಿಗೂ ಮನೋವ್ಯಥೆಯುಂಟು,
\q2 ಉಲ್ಲಾಸದ ಅಂತ್ಯವು ವ್ಯಾಕುಲವೇ.
\q
\v 14 ಭ್ರಷ್ಟನು ಕರ್ಮಫಲವನ್ನು ತಿಂದು ತಿಂದು ದಣಿಯುವನು,
\q2 ಶಿಷ್ಟನು ತನ್ನಲ್ಲಿ ತಾನೇ ತೃಪ್ತನಾಗುವನು.
\q
\v 15 ಮೂಢನು ಯಾವ ಮಾತನ್ನಾದರೂ ನಂಬುವನು,
\q2 ಜಾಣನು ತನ್ನ ನಡತೆಯನ್ನು ಚೆನ್ನಾಗಿ ಗಮನಿಸುವನು.
\q
\v 16 ಜ್ಞಾನಿಯು ಕೇಡಿಗೆ ಭಯಪಟ್ಟು ಓರೆಯಾಗುವನು,
\q2 ಜ್ಞಾನಹೀನನು ಸೊಕ್ಕಿನಿಂದ ಭಯವನ್ನು ಲಕ್ಷಿಸನು.
\q
\v 17 ಮುಂಗೋಪಿಯು ಬುದ್ಧಿಹೀನನಾಗಿ ವರ್ತಿಸುವನು,
\q2 ಕುಯುಕ್ತಿಯುಳ್ಳವನು ದ್ವೇಷಕ್ಕೆ ಪಾತ್ರನು.
\q
\v 18 ಮೂರ್ಖರಿಗೆ ಮೂರ್ಖತನವೇ ಸ್ವಾಸ್ತ್ಯ,
\q2 ಜಾಣರಿಗೆ ಜ್ಞಾನವೇ ಕಿರೀಟ.
\q
\v 19 ಕೆಟ್ಟವರು ಒಳ್ಳೆಯವರಿಗೆ ಬಾಗುವರು,
\q2 ದುಷ್ಟರು ಶಿಷ್ಟರ ಬಾಗಿಲಲ್ಲಿ ಅಡ್ಡಬೀಳುವರು.
\q
\v 20 ಬಡವನು ನೆರೆಯವನಿಗೂ ಅಸಹ್ಯ,
\q2 ಧನವಂತನಿಗೆ ಬಹು ಜನ ಮಿತ್ರರು.
\q
\v 21 ನೆರೆಯವನನ್ನು ತಿರಸ್ಕರಿಸುವವನು ದೋಷಿ,
\q2 ದರಿದ್ರನನ್ನು ಕನಿಕರಿಸುವವನು ಧನ್ಯನು.
\q
\v 22 ಕುಯುಕ್ತಿಯುಳ್ಳವರು ದಾರಿತಪ್ಪಿದವರೇ ಸರಿ,
\q2 ಒಳ್ಳೆಯದನ್ನು ಕಲ್ಪಿಸುವವರು ಪ್ರೀತಿಸತ್ಯತೆಗಳಿಗೆ ಪಾತ್ರರು.
\q
\v 23 ಶ್ರಮೆಯಿಂದ ಸಮೃದ್ಧಿ,
\q2 ಹರಟೆಯಿಂದ ಕೊರತೆ.
\q
\v 24 ಜ್ಞಾನಿಗಳ ಜ್ಞಾನಕಿರೀಟವೇ ಅವರ ಶ್ರೇಷ್ಠ ಸಂಪತ್ತು,
\q2 ಜ್ಞಾನಹೀನರ ಮೂರ್ಖತನವು ಬರೀ ಮೂರ್ಖತನವೇ.
\q
\v 25 ಸತ್ಯಸಾಕ್ಷಿಯು ಪ್ರಾಣರಕ್ಷಕ,
\q2 ಸುಳ್ಳುಸಾಕ್ಷಿಯು ವಂಚಕ.
\q
\v 26 ಯೆಹೋವನಿಗೆ ಭಯಪಡುವುದರಿಂದ ಕೇವಲ ನಿರ್ಭಯ,
\q2 ಆತನ ಮಕ್ಕಳಿಗೆ ಆಶ್ರಯವಿದ್ದೇ ಇರುವುದು.
\q
\v 27 ಯೆಹೋವನ ಭಯ ಜೀವದ ಬುಗ್ಗೆ,
\q2 ಮೃತ್ಯುಪಾಶದಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳಲು ಅದು ಸಾಧನವಾಗಿದೆ.
\q
\v 28 ಪ್ರಜೆಗಳ ವೃದ್ಧಿ ರಾಜನ ಮಹಿಮೆ,
\q2 ಪ್ರಜೆಗಳ ನಾಶ ಪ್ರಭುವಿಗೆ ಭಯ.
\q
\v 29 ದೀರ್ಘಶಾಂತನು ಕೇವಲ ಬುದ್ಧಿವಂತನು,
\q2 ಮುಂಗೋಪಿಯು ಮೂರ್ಖತನವನ್ನು ಧ್ವಜವಾಗಿ ಎತ್ತುವನು.
\q
\v 30 ಶಾಂತಿಗುಣವು ದೇಹಕ್ಕೆ ಜೀವಾಧಾರವು,
\q2 ಕ್ರೋಧವು ಎಲುಬಿಗೆ ಕ್ಷಯವು.
\b
\q
\v 31 ಬಡವರನ್ನು ಹಿಂಸಿಸುವವನು ಸೃಷ್ಟಿಕರ್ತನನ್ನು ಹೀನೈಸುವನು,
\q2 ಗತಿಯಿಲ್ಲದವರನ್ನು ಕರುಣಿಸುವವನು ಆತನನ್ನು ಘನಪಡಿಸುವನು.
\q
\v 32 ದುಷ್ಟನು ವಿಪತ್ತಿಗೊಳಗಾಗಿ ಹಾಳಾಗುವನು,
\q2 ಶಿಷ್ಟನು ಮರಣಕಾಲದಲ್ಲಿಯೂ ಆಶ್ರಯಹೊಂದುವನು.
\q
\v 33 ವಿವೇಕಿಯ ಹೃದಯ ಜ್ಞಾನಾಶ್ರಯ,
\q2 ಜ್ಞಾನಹೀನನ ಹೃದಯದಲ್ಲಿ ಅದು ಕಾಣದು.
\q
\v 34 ಪ್ರಜೆಗೆ ಧರ್ಮವು ಉನ್ನತಿ,
\q2 ಅಧರ್ಮವು ಅವಮಾನ.
\q
\v 35 ಜಾಣನಾದ ಸೇವಕನಿಗೆ ರಾಜನ ಕೃಪೆ,
\q2 ಮಾನಗೇಡಿಗೆ ರಾಜನ ರೌದ್ರ.
\c 15
\q
\v 1 ಮೃದುವಾದ ಪ್ರತ್ಯುತ್ತರವು ಸಿಟ್ಟನ್ನಾರಿಸುವುದು,
\q2 ಬಿರುನುಡಿಯು ಸಿಟ್ಟನ್ನೇರಿಸುವುದು.
\q
\v 2 ಜ್ಞಾನಿಗಳ ನಾಲಿಗೆಯು ತಿಳಿವಳಿಕೆಯನ್ನು ಸಾರ್ಥಕ ಮಾಡುವುದು,
\q2 ಜ್ಞಾನಹೀನರ ಬಾಯಿಯು ಮೂರ್ಖತನವನ್ನು ಕಾರುವುದು.
\q
\v 3 ಯೆಹೋವನ ದೃಷ್ಟಿಯು ಎಲ್ಲೆಲ್ಲಿಯೂ ಇರುವುದು,
\q2 ಆತನು ಕೆಟ್ಟವರನ್ನು ಮತ್ತು ಒಳ್ಳೆಯವರನ್ನು ನೋಡುತ್ತಲೇ ಇರುವನು.
\q
\v 4 ಸಂತೈಸುವ ನಾಲಿಗೆ ಜೀವವೃಕ್ಷವು,
\q2 ಬಲತ್ಕರಿಸುವ ನಾಲಿಗೆ ಮನಮುರಿಯುವುದು.
\q
\v 5 ಮೂರ್ಖನು ತಂದೆಯ ಶಿಕ್ಷೆಯನ್ನು ತಿರಸ್ಕರಿಸುವನು,
\q2 ಗದರಿಕೆಯನ್ನು ಗಮನಿಸುವವನು ಜಾಣನು.
\q
\v 6 ಶಿಷ್ಟನ ಮನೆಯಲ್ಲಿ ದೊಡ್ಡ ನಿಧಿ,
\q2 ದುಷ್ಟನ ಆದಾಯವು ನಷ್ಟಕ್ಕೆ ದಾರಿ.
\q
\v 7 ಜ್ಞಾನಿಗಳ ತುಟಿಗಳು ತಿಳಿವಳಿಕೆಯನ್ನು ಬಿತ್ತುವವು.
\q2 ಜ್ಞಾನಹೀನರ ಹೃದಯವು ಅದನ್ನು ಬಿತ್ತುವುದೇ ಇಲ್ಲ.
\q
\v 8 ದುಷ್ಟರ ಯಜ್ಞ ಯೆಹೋವನಿಗೆ ಅಸಹ್ಯ,
\q2 ಶಿಷ್ಟರ ಬಿನ್ನಹ ಆತನಿಗೆ ಇಷ್ಟ.
\q
\v 9 ದುಷ್ಟನ ನಡತೆಯು ಯೆಹೋವನಿಗೆ ಅಸಹ್ಯ,
\q2 ಧರ್ಮಾಸಕ್ತನು ಆತನಿಗೆ ಪ್ರಿಯ.
\q
\v 10 ಧರ್ಮಮಾರ್ಗವನ್ನು ಬಿಟ್ಟವನಿಗೆ ತೀಕ್ಷ್ಣ ಶಿಕ್ಷಣ,
\q2 ಗದರಿಕೆಯನ್ನು ಕೇಳದವನಿಗೆ ಸಾವು.
\q
\v 11 ಪಾತಾಳವೂ, ನಾಶಲೋಕವೂ ಯೆಹೋವನಿಗೆ ಗೋಚರವಾಗಿರುವಲ್ಲಿ
\q2 ನರವಂಶದವರ ಹೃದಯಗಳು ಆತನಿಗೆ ಮತ್ತೂ ಸ್ಪಷ್ಟ.
\q
\v 12 ಧರ್ಮನಿಂದಕನು ಗದರಿಕೆಯನ್ನು ಕೇಳನು,
\q2 ಜ್ಞಾನಿಗಳ ಸಂಗಡ ಸೇರನು.
\q
\v 13 ಹರ್ಷ ಹೃದಯದಿಂದ ಹಸನ್ಮುಖ,
\q2 ಮನೋವ್ಯಥೆಯಿಂದ ಆತ್ಮಭಂಗ.
\q
\v 14 ವಿವೇಕಿಯ ಹೃದಯ ತಿಳಿವಳಿಕೆಯನ್ನು ಹುಡುಕುವುದು,
\q2 ಮೂಢರ ಬಾಯಿ ಮೂರ್ಖತನವನ್ನು ಮುಕ್ಕುವುದು.
\q
\v 15 ದೀನನ ದಿನಗಳೆಲ್ಲಾ ದುಃಖಭರಿತ,
\q2 ಹರ್ಷಹೃದಯನಿಗೆ ನಿತ್ಯವೂ ಔತಣ.
\q
\v 16 ಕಳವಳದಿಂದ ಕೂಡಿದ ಬಹುಧನಕ್ಕಿಂತಲೂ
\q2 ಯೆಹೋವನ ಭಯದಿಂದ ಕೂಡಿದ ಅಲ್ಪ ಧನವೇ ಲೇಸು.
\q
\v 17 ದ್ವೇಷವಿರುವಲ್ಲಿ ಮೃಷ್ಟಾನ್ನಕ್ಕಿಂತಲೂ,
\q2 ಪ್ರೇಮವಿರುವಲ್ಲಿ ಸೊಪ್ಪಿನ ಊಟವೇ ಉತ್ತಮ.
\q
\v 18 ಕೋಪಿಷ್ಠನು ವ್ಯಾಜ್ಯವನ್ನೆಬ್ಬಿಸುವನು,
\q2 ದೀರ್ಘಶಾಂತನು ಜಗಳವನ್ನು ಶಮನಪಡಿಸುವನು.
\q
\v 19 ಸೋಮಾರಿಯ ಮಾರ್ಗ ಮುಳ್ಳುಬೇಲಿ,
\q2 ಯಥಾರ್ಥವಂತನ ಮಾರ್ಗ ರಾಜಮಾರ್ಗ.
\q
\v 20 ಜ್ಞಾನವಂತನಾದ ಮಗನು ತಂದೆಯನ್ನು ಉಲ್ಲಾಸಗೊಳಿಸುವನು,
\q2 ಜ್ಞಾನಹೀನನು ತಾಯಿಯನ್ನು ತಿರಸ್ಕರಿಸುವನು.
\q
\v 21 ಬುದ್ಧಿಹೀನನು ಮೂರ್ಖತನದಲ್ಲಿ ಆನಂದಿಸುವನು,
\q2 ಬುದ್ಧಿವಂತನು ತನ್ನ ಮಾರ್ಗವನ್ನು ಸರಳಮಾಡಿಕೊಳ್ಳುವನು.
\q
\v 22 ಆಲೋಚನೆ ಹೇಳುವವರಿಲ್ಲದೆ ಉದ್ದೇಶಗಳು ನೆರವೇರವು,
\q2 ಬಹು ಮಂದಿ ಆಲೋಚನಾಪರರು ಇರುವಲ್ಲಿ ಅವು ನೆರವೇರುವವು.
\q
\v 23 ತಕ್ಕ ಉತ್ತರಕೊಡುವವನಿಗೆ ಎಷ್ಟೋ ಸಂತೋಷ!
\q2 ಸಮಯೋಚಿತವಾದ ನುಡಿಯಲ್ಲಿ ಎಷ್ಟೋ ಸ್ವಾರಸ್ಯ!
\q
\v 24 ಜೀವದ ಮಾರ್ಗವು ವಿವೇಕಿಯನ್ನು ಮೇಲಕ್ಕೆತ್ತುವುದು;
\q2 ಅದು ಅವನನ್ನು ಪಾತಾಳದಿಂದ ತಪ್ಪಿಸುವುದು.
\q
\v 25 ಯೆಹೋವನು ಗರ್ವಿಷ್ಠನ ಮನೆಯನ್ನು ಕೆಡವಿಬಿಡುವನು;
\q2 ವಿಧವೆಯ ಮೇರೆಯನ್ನು ನೆಲೆಗೊಳಿಸುವನು.
\q
\v 26 ಕುಯುಕ್ತಿಯು ಯೆಹೋವನಿಗೆ ಅಸಹ್ಯ,
\q2 ನಯನುಡಿಯು ಆತನಿಗೆ ಪ್ರಿಯ.
\q
\v 27 ಸೂರೆಮಾಡುವವನು ಸ್ವಂತ ಮನೆಯನ್ನು ಬಾಧಿಸುವನು.
\q2 ಲಂಚವನ್ನೊಪ್ಪದವನು ಸುಖವಾಗಿ ಬಾಳುವನು.
\q
\v 28 ಶಿಷ್ಟನ ಹೃದಯ ವಿವೇಚಿಸಿ ಉತ್ತರಕೊಡುತ್ತದೆ,
\q2 ದುಷ್ಟನ ಬಾಯಿ ಕೆಟ್ಟದ್ದನ್ನು ಕಾರುತ್ತದೆ.
\q
\v 29 ಯೆಹೋವನು ದುಷ್ಟರಿಗೆ ದೂರ,
\q2 ಶಿಷ್ಟರ ಬಿನ್ನಹಕ್ಕೆ ಹತ್ತಿರ.
\q
\v 30 ಕಣ್ಣಿಗೆ ಬಿದ್ದ ಬೆಳಕು ಹೃದಯಕ್ಕೆ ಆನಂದ,
\q2 ಕಿವಿಗೆ ಬಿದ್ದ ಒಳ್ಳೆಯ ಸುದ್ದಿ ಎಲುಬಿಗೆ ಪುಷ್ಟಿ.
\q
\v 31 ಜೀವಪ್ರದವಾದ ಗದರಿಕೆಗೆ ಕಿವಿಗೊಡುವವನು,
\q2 ಜ್ಞಾನಿಗಳ ನಡುವೆ ನೆಲೆಗೊಳ್ಳುವನು.
\q
\v 32 ಶಿಕ್ಷೆಯನ್ನು ತಿರಸ್ಕರಿಸುವವನು ತನ್ನನ್ನೇ ನಿರಾಕರಿಸಿಕೊಳ್ಳುವನು,
\q2 ಗದರಿಕೆಯನ್ನು ಕೇಳುವವನು ಬುದ್ಧಿಯನ್ನು ಪಡೆಯುವನು.
\q
\v 33 ಯೆಹೋವನ ಭಯವೇ ಜ್ಞಾನೋಪದೇಶ,
\q2 ಗೌರವಕ್ಕೆ ಮೊದಲು ವಿನಯ.
\c 16
\q
\v 1 ಹೃದಯದ ಸಂಕಲ್ಪವು ಮನುಷ್ಯನ ವಶವು,
\q2 ತಕ್ಕ ಉತ್ತರಕೊಡುವ ಶಕ್ತಿಯು ಯೆಹೋವನಿಂದಾಗುವುದು.
\q
\v 2 ಮನುಷ್ಯನ ನಡತೆಯೆಲ್ಲಾ ಸ್ವಂತ ದೃಷ್ಟಿಗೆ ಶುದ್ಧವಾಗಿದೆ,
\q2 ಯೆಹೋವನು ಅಂತರಂಗವನ್ನೇ ಪರೀಕ್ಷಿಸುವನು.
\q
\v 3 ನಿನ್ನ ಕಾರ್ಯಭಾರವನ್ನು ಯೆಹೋವನಿಗೆ ವಹಿಸಿದರೆ,
\q2 ನಿನ್ನ ಉದ್ದೇಶಗಳು ಸಫಲವಾಗುವವು.
\q
\v 4 ಯೆಹೋವನು ಒಂದೊಂದನ್ನೂ ತಕ್ಕ ಗುರಿಯಿಂದ ಸೃಷ್ಟಿಸಿದ್ದಾನೆ,
\q2 ಹೌದು, ಕೇಡಿನ ದಿನಕ್ಕಾಗಿ ಕೆಡುಕರನ್ನು ಉಂಟುಮಾಡಿದ್ದಾನೆ.
\q
\v 5 ಅಹಂಕಾರಿಗಳೆಲ್ಲಾ ಯೆಹೋವನಿಗೆ ಅಸಹ್ಯ,
\q2 ಅವರಿಗೆ ದಂಡನೆ ಖಂಡಿತ.
\q
\v 6 ಕೃಪಾಸತ್ಯತೆಗಳಿಂದ ಪಾಪನಿವಾರಣೆ,
\q2 ಯೆಹೋವನ ಭಯಭಕ್ತಿಯಿಂದ ಹಾನಿನಿವಾರಣೆ.
\q
\v 7 ಯೆಹೋವನು ಒಬ್ಬನ ನಡತೆಗೆ ಮೆಚ್ಚಿದರೆ,
\q2 ಅವನ ಶತ್ರುಗಳನ್ನೂ ಮಿತ್ರರನ್ನಾಗಿ ಮಾಡುವನು.
\q
\v 8 ಅನ್ಯಾಯದಿಂದ ಗಳಿಸಿದ ಬಹು ಧನಕ್ಕಿಂತಲೂ,
\q2 ನ್ಯಾಯದಿಂದ ಕೂಡಿಸಿದ ಅಲ್ಪ ಧನವೇ ಲೇಸು.
\q
\v 9 ಮನುಷ್ಯನು ತನ್ನ ಮನದಂತೆ ದಾರಿಯನ್ನು ಆರಿಸಿಕೊಂಡರೂ,
\q2 ಯೆಹೋವನೇ ಅವನಿಗೆ ಗತಿಯನ್ನು ಏರ್ಪಡಿಸುವನು.
\q
\v 10 ರಾಜನ ತುಟಿಗಳಲ್ಲಿ ದೈವೋಕ್ತಿ,
\q2 ನ್ಯಾಯತೀರಿಸುವುದರಲ್ಲಿ ಅವನ ಬಾಯಿ ತಪ್ಪಿಹೋಗದು.
\q
\v 11 ನ್ಯಾಯದ ಅಳತೆ ಮತ್ತು ತಕ್ಕಡಿಗಳು ಯೆಹೋವನ ಏರ್ಪಾಡು,
\q2 ಚೀಲದಲ್ಲಿನ ತೂಕದಕಲ್ಲುಗಳೆಲ್ಲಾ ಆತನ ಕೈಕೆಲಸವೇ.
\q
\v 12 ರಾಜರು ಸಿಂಹಾಸನಕ್ಕೆ ಧರ್ಮವೇ ಆಧಾರವೆಂದು ತಿಳಿದು,
\q2 ಅಧರ್ಮವನ್ನಾಚರಿಸಲು ಅಸಹ್ಯಪಡುವರು.
\q
\v 13 ರಾಜರು ಸತ್ಯದ ತುಟಿಗಳನ್ನು ಮೆಚ್ಚುವರು,
\q2 ಯಥಾರ್ಥವಾದಿಯನ್ನು ಪ್ರೀತಿಸುವರು.
\q
\v 14 ರಾಜನ ಕೋಪ ಮೃತ್ಯುವಿನ ದೂತ,
\q2 ಜಾಣನು ಅದನ್ನು ಶಮನಪಡಿಸುವನು.
\q
\v 15 ಪ್ರಭುವಿನ ಮುಖಪ್ರಸನ್ನತೆ ಜೀವ,
\q2 ಆತನ ದಯೆ ಮುಂಗಾರುಮುಗಿಲು.
\q
\v 16 ಬಂಗಾರಕ್ಕಿಂತಲೂ ಜ್ಞಾನವನ್ನು ಪಡೆಯುವುದು ಎಷ್ಟೋ ಮೇಲು,
\q2 ಬೆಳ್ಳಿಗಿಂತಲೂ ವಿವೇಕವನ್ನು ಹೊಂದುವುದು ಲೇಸು.
\q
\v 17 ಸತ್ಯವಂತನ ರಾಜಮಾರ್ಗ ಹಾನಿಗೆ ದೂರ,
\q2 ತನ್ನ ನಡತೆಯನ್ನು ಗಮನಿಸುವವನು ತನ್ನ ಆತ್ಮವನ್ನು ಕಾಯುವನು.
\q
\v 18 ಗರ್ವದಿಂದ ಭಂಗ,
\q2 ಉಬ್ಬಿನಿಂದ ದೊಬ್ಬು.
\q
\v 19 ಸೊಕ್ಕಿನವರ ಸಂಗಡ ಸೂರೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳುವುದಕ್ಕಿಂತಲೂ,
\q2 ದೀನರ ಸಂಗಡ ದೈನ್ಯದಿಂದಿರುವುದು ವಾಸಿ.
\q
\v 20 ದೇವರ ವಾಕ್ಯವನ್ನು ಸ್ಮರಿಸುವವನು ಸುಕ್ಷೇಮವನ್ನು ಪಡೆಯುವನು,
\q2 ಯೆಹೋವನಲ್ಲಿ ಭರವಸವಿಡುವವನು ಭಾಗ್ಯವಂತನು.
\q
\v 21 ಜ್ಞಾನಹೃದಯರಿಗೆ ಜಾಣರೆಂಬ ಬಿರುದು ಬರುವುದು,
\q2 ಸವಿತುಟಿಯಿಂದ ಉಪದೇಶಶಕ್ತಿಯು ಹೆಚ್ಚುವುದು.
\q
\v 22 ವಿವೇಕಿಗೆ ವಿವೇಕವೇ ಜೀವದ ಬುಗ್ಗೆ,
\q2 ಮೂರ್ಖನಿಗೆ ಮೂರ್ಖತನವೇ ದಂಡನೆ.
\q
\v 23 ಜ್ಞಾನಿಯ ಹೃದಯವು ಅವನ ಬಾಯಿಗೆ ಜಾಣತನವನ್ನೂ,
\q2 ಅವನ ತುಟಿಗಳಿಗೆ ಉಪದೇಶಶಕ್ತಿಯನ್ನೂ ಹೆಚ್ಚಿಸುವುದು.
\q
\v 24 ಸವಿನುಡಿಯು ಜೇನುಕೊಡ,
\q2 ಅದು ಆತ್ಮಕ್ಕೆ ಸಿಹಿ, ಎಲುಬಿಗೆ ಕ್ಷೇಮ.
\q
\v 25 ಮನುಷ್ಯನ ದೃಷ್ಟಿಗೆ ಸರಳವಾಗಿ ತೋರುವ ಒಂದು ದಾರಿಯುಂಟು,
\q2 ಕಟ್ಟಕಡೆಗೆ ಅದು ಮರಣಮಾರ್ಗವೇ.
\q
\v 26 ದುಡಿಯುವವನಿಗೆ ಅವನ ಹೊಟ್ಟೆಯೇ ದುಡಿಯುವಂತೆ ಮಾಡುವುದು,
\q2 ದುಡಿಯಲಿಕ್ಕೆ ಅವನ ಬಾಯೇ ಅವನನ್ನು ಒತ್ತಾಯ ಮಾಡುವುದು.
\q
\v 27 ನೀಚನು ಕೇಡೆಂಬ ಕುಣಿಯನ್ನು ತೋಡುತ್ತಾನೆ,
\q2 ಅವನ ಮಾತುಗಳು ಬೆಂಕಿಯ ಉರಿಯಂತಿದೆ.
\q
\v 28 ತುಂಟನು ಜಗಳ ಬಿತ್ತುತ್ತಾನೆ,
\q2 ಚಾಡಿಕೋರನು ಮಿತ್ರರನ್ನು ಅಗಲಿಸುತ್ತಾನೆ.
\q
\v 29 ಬಲಾತ್ಕಾರಿಯು ನೆರೆಯವನನ್ನು ಮರುಳುಗೊಳಿಸಿ,
\q2 ದುರ್ಮಾರ್ಗಕ್ಕೆ ಎಳೆಯುವನು.
\q
\v 30 ಕಣ್ಣನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳುವವನು ಕುಯುಕ್ತಿಯನ್ನು ಕಲ್ಪಿಸುವನು,
\q2 ತುಟಿಯನ್ನು ಕಚ್ಚುವವನು ಕೇಡನ್ನು ಸಾಧಿಸುವನು.
\q
\v 31 ನರೆಗೂದಲೇ ಸುಂದರ ಕಿರೀಟವು,
\q2 ಅದು ಧರ್ಮಮಾರ್ಗದಲ್ಲಿ ದೊರಕುವುದು.
\q
\v 32 ದೀರ್ಘಶಾಂತನು ಶೂರನಿಗಿಂತಲೂ ಶ್ರೇಷ್ಠ,
\q2 ತನ್ನನ್ನು ಆಳುವವನು ಪಟ್ಟಣವನ್ನು ಗೆದ್ದವನಿಗಿಂತಲೂ ಬಲಿಷ್ಠ.
\q
\v 33 ಮಡಲಿನಲ್ಲಿ ಚೀಟು ಹಾಕಬಹುದು,
\q2 ಅದರ ತೀರ್ಪು ಯೆಹೋವನದೇ.
\c 17
\q
\v 1 ವ್ಯಾಜ್ಯದ ಮನೆಯಲ್ಲಿ ತುಂಬಿದ ಔತಣಕ್ಕಿಂತಲೂ,
\q2 ಸಮಾಧಾನದ ಒಣತುತ್ತೇ ಮೇಲು.
\q
\v 2 ಜಾಣನಾದ ಆಳು ಮಾನಕಳೆದ ಮನೆಮಗನ ಮೇಲೆ ಅಧಿಕಾರಮಾಡುವನು,
\q2 ಮನೆಮಕ್ಕಳೊಂದಿಗೆ ಬಾಧ್ಯತೆಯನ್ನು ಹೊಂದುವನು.
\q
\v 3 ಬೆಳ್ಳಿಬಂಗಾರಗಳನ್ನು ಪುಟಕುಲಿಮೆಗಳು ಶೋಧಿಸುವವು,
\q2 ಹೃದಯಗಳನ್ನು ಶೋಧಿಸುವವನು ಯೆಹೋವನೇ.
\q
\v 4 ಕೆಡುಕನು ಕೆಟ್ಟ ತುಟಿಗಳನ್ನು ಗಮನಿಸುವನು,
\q2 ಸುಳ್ಳುಗಾರನು ನಾಶನದ ನಾಲಿಗೆಗೆ ಕಿವಿಗೊಡುವನು.
\q
\v 5 ಬಡವರನ್ನು ಹಾಸ್ಯಮಾಡುವವನು ಸೃಷ್ಟಿಕರ್ತನನ್ನೇ ಹೀನೈಸುವನು,
\q2 ಪರರ ವಿಪತ್ತಿಗೆ ಹಿಗ್ಗುವವನು ದಂಡನೆಯನ್ನು ಹೊಂದದಿರನು.
\q
\v 6 ಮಕ್ಕಳ ಸಂತತಿಯವರು ವೃದ್ಧರಿಗೆ ಕಿರೀಟ,
\q2 ತಂದೆತಾಯಿಗಳು ಮಕ್ಕಳಿಗೆ ಭೂಷಣ.
\q
\v 7 ಉತ್ತಮವಾದ ಮಾತು ಮೂರ್ಖನಿಗೆ ಅಯುಕ್ತ,
\q2 ಸುಳ್ಳುಮಾತು ಉತ್ತಮನಿಗೆ ಮತ್ತೂ ಅಯುಕ್ತ.
\q
\v 8 ಕೊಡುವವನ ದೃಷ್ಟಿಗೆ ಲಂಚವು ಚಿಂತಾಮಣಿಯಾಗಿದೆ,
\q2 ಎಲ್ಲಿ ಹೋದರೂ ಅವನಿಗೆ ಅನುಕೂಲವೇ.
\q
\v 9 ದೋಷವನ್ನು ಮುಚ್ಚಿಡುವವನು ಪ್ರೇಮವನ್ನು ಸೆಳೆಯುವನು,
\q2 ಎತ್ತಿ ಆಡುತ್ತಿರುವವನು ಸ್ನೇಹವನ್ನು ಕಳೆದುಕೊಳ್ಳುವನು.
\q
\v 10 ಮಂದಮತಿಗೆ ನೂರು ಪೆಟ್ಟು ಹೊಡೆಯುವುದಕ್ಕಿಂತಲೂ,
\q2 ಗದರಿಕೆಯೇ ವಿವೇಕಿಗೆ ಹೆಚ್ಚಾದ ಶಿಕ್ಷೆ.
\q
\v 11 ದುರಾತ್ಮನಿಗೆ ದಂಗೆಯ ಮೇಲೆಯೇ ಮನಸ್ಸು,
\q2 ಕ್ರೂರದೂತನು ಅವನನ್ನು ಆಕ್ರಮಿಸುವನು.
\q
\v 12 ಮೂರ್ಖತನದಲ್ಲಿ ಮುಳುಗಿರುವ ಮೂಢನನ್ನು ಎದುರಾಗುವುದಕ್ಕಿಂತಲೂ,
\q2 ಮರಿಗಳನ್ನು ಕಳೆದುಕೊಂಡ ಕರಡಿಯನ್ನು ಎದುರಾಗುವುದು ಲೇಸು.
\q
\v 13 ಉಪಕಾರಕ್ಕೆ ಅಪಕಾರಮಾಡುವವನ ಮನೆಗೆ ಕೇಡುತಪ್ಪದು.
\q
\v 14 ವ್ಯಾಜ್ಯದ ಆರಂಭವು ಏರಿಗೆ ಬಿಲಬಿದ್ದಂತೆ,
\q2 ಸಿಟ್ಟೇರುವುದಕ್ಕೆ ಮುಂಚೆ ಜಗಳವನ್ನು ಬಿಟ್ಟುಬಿಡು.
\q
\v 15 ದುಷ್ಟನನ್ನು ಶಿಷ್ಟನೆಂದು, ಶಿಷ್ಟನನ್ನು ದುಷ್ಟನೆಂದು
\q2 ನಿರ್ಣಯಿಸುವವರಿಬ್ಬರೂ ಯೆಹೋವನಿಗೆ ಅಸಹ್ಯರು.
\q
\v 16 ಜ್ಞಾನವನ್ನು ಕೊಳ್ಳಲು ಮೂಢನ ಕೈಯಲ್ಲಿ ಹಣವೇಕೆ?
\q2 ಅವನಿಗೆ ಬುದ್ಧಿಯೇ ಇಲ್ಲವಲ್ಲಾ.
\q
\v 17 ಮಿತ್ರನ ಪ್ರೀತಿಯು ನಿರಂತರ,
\q2 ಸಹೋದರನ ಜನ್ಮವು ಆಪತ್ತಿನಲ್ಲಿ ಸಾರ್ಥಕ.
\q
\v 18 ನೆರೆಯವನಿಗಾಗಿ ಪ್ರಮಾಣಮಾಡಿ ಹೊಣೆಯಾದವನು
\q2 ಬುದ್ಧಿಹೀನನೇ ಸರಿ.
\q
\v 19 ಪಾಪಪ್ರಿಯನು ಕಲಹಪ್ರಿಯ,
\q2 ತನ್ನ ಬಾಗಿಲನ್ನು ಎತ್ತರಿಸುವವನು ಹಾಳಾಗುವನು.
\q
\v 20 ವಕ್ರ ಹೃದಯನು ಶುಭವನ್ನು ಪಡೆಯನು,
\q2 ಕೆಟ್ಟ ನಾಲಿಗೆಯವನು ವಿಪತ್ತಿಗೆ ಸಿಕ್ಕಿಬೀಳುವನು.
\q
\v 21 ಮೂರ್ಖನನ್ನು ಹೆತ್ತವರಿಗೆ ವ್ಯಥೆ,
\q2 ಮೂರ್ಖನ ತಂದೆಗೆ ವ್ಯಸನ.
\q
\v 22 ಹರ್ಷಹೃದಯವು ಒಳ್ಳೆಯ ಔಷಧ,
\q2 ಕುಗ್ಗಿದ ಮನದಿಂದ ಅನಾರೋಗ್ಯ.
\q
\v 23 ದುಷ್ಟನು ಲಂಚವನ್ನು ಗುಪ್ತವಾಗಿ ತೆಗೆದುಕೊಂಡು,
\q2 ನ್ಯಾಯವನ್ನು ತಪ್ಪಿಸುವನು.
\q
\v 24 ವಿವೇಕಿಗೆ ಜ್ಞಾನವೇ ಗುರಿಯಾಗಿರುವುದು,
\q2 ಮೂಢನ ದೃಷ್ಟಿಯು ದಿಗಂತಗಳಲ್ಲಿಯೂ ಅಲೆಯುವುದು.
\q
\v 25 ಜ್ಞಾನಹೀನನಾದ ಮಗನು ತಂದೆಗೆ ಕಿರಿಕಿರಿ,
\q2 ತಾಯಿಗೆ ಕರಕರೆ.
\q
\v 26 ಶಿಷ್ಟನಿಗೆ ದಂಡನೆ ಯುಕ್ತವಲ್ಲ,
\q2 ಧರ್ಮಿಷ್ಠನಿಗೆ ಪೆಟ್ಟು ಅಧರ್ಮ.
\q
\v 27 ಮಿತವಾಗಿ ಮಾತನಾಡುವವನು ಜ್ಞಾನಿ,
\q2 ಶಾಂತಾತ್ಮನು ವಿವೇಕಿ.
\q
\v 28 ಮೂಢನು ಕೂಡ ಸುಮ್ಮನಿದ್ದರೆ ಜ್ಞಾನಿಯೆಂತಲೂ,
\q2 ತುಟಿಗಳನ್ನು ಬಿಗಿಹಿಡಿದರೆ ವಿವೇಕಿಯೆಂತಲೂ ಅನ್ನಿಸಿಕೊಳ್ಳುವನು.
\c 18
\q
\v 1 ಜನರಲ್ಲಿ ಸೇರದವನು ಸ್ವೇಚ್ಛಾನುಸಾರ ನಡೆಯುತ್ತಾ,
\q2 ಸಮಸ್ತ ಸುಜ್ಞಾನಕ್ಕೂ ರೇಗುವನು.
\q
\v 2 ಮೂಢನಿಗೆ ವಿವೇಕವು ಅನಿಷ್ಟ;
\q2 ಸ್ವಭಾವವನ್ನು ಹೊರಪಡಿಸಿಕೊಳ್ಳುವುದೇ ಅವನಿಗಿಷ್ಟ.
\q
\v 3 ದುರಾಚಾರವಿದ್ದಲ್ಲಿ ತಾತ್ಸಾರ;
\q2 ಅವಮಾನವಿದ್ದಲ್ಲಿ ಧಿಕ್ಕಾರ.
\q
\v 4 ಸತ್ಪುರುಷನ ನುಡಿಯು ಆಳವಾದ ನೀರು,
\q2 ಜ್ಞಾನದ ಬುಗ್ಗೆ, ಹರಿಯುವ ತೊರೆ.
\q
\v 5 ದುಷ್ಟನಿಗೆ ಪ್ರಸನ್ನನಾಗಿ
\q2 ಶಿಷ್ಟನಿಗೆ ನ್ಯಾಯತಪ್ಪಿಸುವುದು ಅಧರ್ಮ.
\q
\v 6 ಜ್ಞಾನಹೀನನ ತುಟಿಗಳು ಜಗಳವನ್ನು ಉಂಟುಮಾಡುತ್ತವೆ,
\q2 ಅವನ ಬಾಯಿ ಪೆಟ್ಟುತಿನ್ನುವುದಕ್ಕೆ ಕೂಗಿಕೊಳ್ಳುತ್ತದೆ.
\q
\v 7 ಜ್ಞಾನಹೀನನಿಗೆ ಬಾಯಿ ನಾಶ,
\q2 ತುಟಿಗಳು ಪಾಶ.
\q
\v 8 ಚಾಡಿಕೋರನ ಮಾತುಗಳು ರುಚಿಯಾದ ತುತ್ತುಗಳು,
\q2 ಹೊಟ್ಟೆಯೊಳಕ್ಕೇ ಇಳಿಯುವವು.
\q
\v 9 ಕೆಲಸಗಳ್ಳನು ಕೆಡುಕನಿಗೆ ತಮ್ಮ.
\q
\v 10 ಯೆಹೋವನ ನಾಮವು ಬಲವಾದ ಬುರುಜು,
\q2 ಶಿಷ್ಟನು ಅದರೊಳಕ್ಕೆ ಓಡಿಹೋಗಿ ಭದ್ರವಾಗಿರುವನು.
\q
\v 11 ಧನವಂತನು ತನ್ನ ಐಶ್ವರ್ಯವನ್ನು ಬಲವಾದ ಕೋಟೆಯೆಂದು,
\q2 ಎತ್ತರವಾದ ಗೋಡೆಯೆಂದು ಭಾವಿಸಿಕೊಳ್ಳುತ್ತಾನೆ.
\q
\v 12 ಭಂಗಕ್ಕೆ ಮೊದಲು ಗರ್ವದ ಹೃದಯ,
\q2 ಮಾನಕ್ಕೆ ಮುಂಚೆ ದೀನತೆ.
\q
\v 13 ಗಮನಿಸದೆ ಉತ್ತರಕೊಡುವವನು,
\q2 ಮೂರ್ಖನೆಂಬ ಅವಮಾನಕ್ಕೆ ಗುರಿಯಾಗುವನು.
\q
\v 14 ಆತ್ಮವು ವ್ಯಾಧಿಯನ್ನು ಸಹಿಸಬಲ್ಲದು,
\q2 ಆತ್ಮವೇ ನೊಂದರೆ ಸಹಿಸುವವರು ಯಾರು?
\q
\v 15 ವಿವೇಕಿಯ ಹೃದಯವು ತಿಳಿವಳಿಕೆಯನ್ನು ಸಂಪಾದಿಸುವುದು,
\q2 ಜ್ಞಾನಿಯ ಕಿವಿಯು ತಿಳಿವಳಿಕೆಯನ್ನು ಹುಡುಕುವುದು.
\q
\v 16 ಕಾಣಿಕೆಯು ಅನುಕೂಲತೆಗೂ,
\q2 ಶ್ರೀಮಂತರ ಸಾನ್ನಿಧ್ಯ ಪ್ರವೇಶಕ್ಕೂ ಸಾಧನ.
\q
\v 17 ಮೊದಲು ವಾದಿಸುವವನು ನ್ಯಾಯವಾದಿ ಎಂದು ತೋರುವನು,
\q2 ಪ್ರತಿವಾದಿ ಎದ್ದ ಮೇಲೆ ಅವನ ಪರೀಕ್ಷೆ ಆಗುವುದು.
\q
\v 18 ಚೀಟು ಹಾಕುವುದರಿಂದ ವ್ಯಾಜ್ಯಶಮನವೂ,
\q2 ಬಲಿಷ್ಠರ ನ್ಯಾಯಾನ್ಯಾಯಗಳ ವಿವೇಚನೆಯೂ ಆಗುವುದು.
\q
\v 19 ಬಲವಾದ ಪಟ್ಟಣವನ್ನು ಗೆಲ್ಲುವುದಕ್ಕಿಂತ
\q2 ಅನ್ಯಾಯಹೊಂದಿದ ಸಹೋದರನನ್ನು ಗೆಲ್ಲುವುದು ಅಸಾಧ್ಯ,
\q2 ಕೋಟೆಯ ಅಗುಳಿಗಳಂತೆ ಜಗಳಗಳು ಜನರನ್ನು ಅಗಲಿಸುತ್ತವೆ.
\q
\v 20 ಮನುಷ್ಯನು ತನ್ನ ಬಾಯಿಯ ಬೆಳೆಯನ್ನು ಹೊಟ್ಟೆ ತುಂಬಾ ಉಣ್ಣುವನು,
\q2 ತನ್ನ ತುಟಿಗಳ ಫಲವನ್ನು ಸಾಕಷ್ಟು ತಿನ್ನುವನು.
\q
\v 21 ಜೀವ ಮತ್ತು ಮರಣಗಳು ನಾಲಿಗೆಯ ವಶ,
\q2 ವಚನಪ್ರಿಯರು ಅದರ ಫಲವನ್ನು ಅನುಭವಿಸುವರು,
\q
\v 22 ಪತ್ನೀಲಾಭವು ರತ್ನಲಾಭ,
\q2 ಅದು ಯೆಹೋವನ ಅನುಗ್ರಹವೇ.
\q
\v 23 ಬಡವನು ಬಿನ್ನೈಸುವನು,
\q2 ಬಲ್ಲಿದನು ಉತ್ತರವನ್ನು ಉಗ್ರವಾಗಿ ಕೊಡುವನು.
\q
\v 24 ಬಹಳ ಗೆಳೆಯರನ್ನು ಸೇರಿಸಿಕೊಂಡವನಿಗೆ ನಾಶನ,
\q2 ಸಹೋದರನಿಗಿಂತಲೂ ಹತ್ತಿರ ಹೊಂದಿಕೊಳ್ಳುವ ಮಿತ್ರನುಂಟು.
\c 19
\q
\v 1 ಕಪಟವಾಗಿ ಮಾತನಾಡುವ ಮೂಢನಿಗಿಂತಲೂ,
\q2 ನಿರ್ದೋಷಿಯಾಗಿ ನಡೆಯುವ ದರಿದ್ರನೇ ಶ್ರೇಷ್ಠ.
\q
\v 2 ತಿಳಿವಳಿಕೆಯಿಲ್ಲದೆ ಕೋರುವುದು ಯುಕ್ತವಲ್ಲ,
\q2 ದುಡುಕುವ ಕಾಲು ದಾರಿತಪ್ಪುವುದು.
\q
\v 3 ಮನುಷ್ಯನು ಮೂರ್ಖತನದಿಂದ ತನ್ನ ಗತಿಯನ್ನು ಕೆಡಿಸಿಕೊಂಡು,
\q2 ಯೆಹೋವನ ಮೇಲೆ ಕುದಿಯುವನು.
\q
\v 4 ಭಾಗ್ಯವಂತನಿಗೆ ಬಹು ಮಂದಿ ಸ್ನೇಹಿತರು,
\q2 ಬಡವನಿಗೆ ಇದ್ದ ಸ್ನೇಹಿತನೂ ದೂರವಾಗುವನು.
\q
\v 5 ಸುಳ್ಳುಸಾಕ್ಷಿಯು ಶಿಕ್ಷಿಸಲ್ಪಡದೆ ಇರುವುದಿಲ್ಲ,
\q2 ಸುಳ್ಳಾಡುವವನು ತಪ್ಪಿಸಿಕೊಳ್ಳನು.
\q
\v 6 ಉದಾರಿಯ ಕಟಾಕ್ಷವನ್ನು ಅನೇಕರು ಕೋರುವರು,
\q2 ದಾನಶೂರನಿಗೆ ಪ್ರತಿಯೊಬ್ಬನೂ ಸ್ನೇಹಿತನಲ್ಲವೇ.
\q
\v 7 ಬಡವನನ್ನು ಬಂಧುಗಳೆಲ್ಲಾ ಹಗೆಮಾಡುವರು,
\q2 ಹೌದು, ಮಿತ್ರರೂ ಅವನಿಗೆ ದೂರವಾಗುವರು.
\q2 ಅವರ ಬರೀ ಮಾತುಗಳನ್ನು ನಂಬಿ ಹಿಂಬಾಲಿಸಿದರೆ ಏನೂ ಸಿಕ್ಕದು.
\q
\v 8 ಬುದ್ಧಿಯನ್ನು ಸಂಪಾದಿಸುವವನು ತನಗೆ ತಾನೇ ಮಿತ್ರನು,
\q2 ವಿವೇಕವನ್ನು ಕಾಪಾಡುವವನು ಮೇಲನ್ನು ಪಡೆಯುವನು.
\q
\v 9 ಸುಳ್ಳುಸಾಕ್ಷಿಯು ಶಿಕ್ಷಿಸಲ್ಪಡದೆ ಇರುವುದಿಲ್ಲ,
\q2 ಸುಳ್ಳಾಡುವವನು ಹಾಳಾಗುವನು.
\q
\v 10 ಮೂಢನಿಗೆ ಸುಖಭೋಗ ಜೀವನ ಯುಕ್ತವಲ್ಲ,
\q2 ದಾಸನಿಗೆ ದೊರೆಗಳ ಮೇಲಣ ದೊರೆತನ ಯುಕ್ತವಲ್ಲ.
\q
\v 11 ಮನುಷ್ಯನ ವಿವೇಕವು ಅವನ ಸಿಟ್ಟಿಗೆ ಅಡ್ಡಿ,
\q2 ಪರರ ದೋಷವನ್ನು ಲಕ್ಷಿಸದಿರುವುದು ಅವನಿಗೆ ಭೂಷಣ.
\q
\v 12 ರಾಜನ ರೋಷವು ಸಿಂಹದ ಗರ್ಜನೆ,
\q2 ಅವನ ದಯೆಯು ಪೈರಿನ ಇಬ್ಬನಿ.
\q
\v 13 ಜ್ಞಾನಹೀನನಾದ ಮಗನು ತಂದೆಗೆ ಹಾನಿ,
\q2 ಜಗಳವಾಡುವ ಹೆಂಡತಿಯು ತಟತಟನೆ ತೊಟ್ಟಿಕ್ಕುವ ಹನಿ.
\q
\v 14 ಮನೆಮಾರು, ಆಸ್ತಿಪಾಸ್ತಿಯು ಪಿತೃಗಳಿಂದ ದೊರಕುವವು,
\q2 ವಿವೇಕಿನಿಯಾದ ಹೆಂಡತಿಯು ಯೆಹೋವನ ಅನುಗ್ರಹವೇ.
\q
\v 15 ಮೈಗಳ್ಳತನವು ಗಾಢನಿದ್ರೆಯಲ್ಲಿ ಮುಳುಗಿಸುವುದು,
\q2 ಸೋಮಾರಿಯು ಹಸಿವೆಗೊಳ್ಳುವನು.
\q
\v 16 ಆಜ್ಞೆಯನ್ನು ಪಾಲಿಸುವವನು ಆತ್ಮವನ್ನು ಪಾಲಿಸುವನು,
\q2 ನಡತೆಯನ್ನು ಲಕ್ಷಿಸದವನು ಸಾಯುವನು.
\q
\v 17 ಬಡವರಿಗೆ ದಯೆತೋರಿಸುವವನು ಯೆಹೋವನಿಗೆ ಸಾಲಕೊಡುವವನು,
\q2 ಆ ಉಪಕಾರಕ್ಕೆ ಯೆಹೋವನೇ ಪ್ರತ್ಯುಪಕಾರ ಮಾಡುವನು.
\q
\v 18 ಬುದ್ಧಿ ಬರುವುದೆಂಬ ನಿರೀಕ್ಷೆಯಿಂದ ಮಗನನ್ನು ಶಿಕ್ಷಿಸು,
\q2 ಹಾಳುಮಾಡಲು ಮನಸ್ಸು ಮಾಡಬೇಡ,
\q
\v 19 ಕೋಪಿಷ್ಠನು ತನಗಾಗುವ ದಂಡನೆಯನ್ನು ಅನುಭವಿಸಲಿ,
\q2 ಬಿಡಿಸಿದರೆ ಪ್ರತಿಬಾರಿಯೂ ಬಿಡಿಸಬೇಕಾಗುವುದು.
\q
\v 20 ಬುದ್ಧಿವಾದವನ್ನು ಕೇಳು, ಉಪದೇಶವನ್ನಾಲಿಸು,
\q2 ಮುಂದೆ ಜ್ಞಾನಿಯಾಗುವಿ.
\q
\v 21 ಮನುಷ್ಯನ ಮನಸ್ಸಿನಲ್ಲಿ ಅನೇಕ ಸಂಕಲ್ಪಗಳಿವೆ,
\q2 ಯೆಹೋವನ ಸಂಕಲ್ಪವೇ ಈಡೇರುವುದು.
\q
\v 22 ಇಷ್ಟವು ಔದಾರ್ಯದ ಪ್ರಮಾಣ,
\q2 ಇದ್ದರೂ ಇಲ್ಲವೆಂದು ಸುಳ್ಳಾಡುವವನಿಗಿಂತಲೂ,
\q2 ಏನೂ ಇಲ್ಲದವನೇ ಲೇಸು.
\q
\v 23 ಯೆಹೋವನ ಭಯವು ಜೀವದಾಯಕವು,
\q2 ಭಯಭಕ್ತಿಯುಳ್ಳವನು ತೃಪ್ತನಾಗಿ ನೆಲೆಗೊಳ್ಳುವನು,
\q2 ಅವನಿಗೆ ಕೇಡು ಸಂಭವಿಸದು.
\q
\v 24 ಮೈಗಳ್ಳನು ಪಾತ್ರೆಯೊಳಗೆ ಕೈ ಮುಳುಗಿಸಿದ ಮೇಲೆ,
\q2 ತಿರುಗಿ ಬಾಯಿಯ ಹತ್ತಿರಕ್ಕೆ ತರಲಾರನು.
\q
\v 25 ಧರ್ಮನಿಂದಕನಿಗೆ ಪೆಟ್ಟುಹೊಡೆ, ನೋಡಿದ ಅವಿವೇಕಿ ಜಾಣನಾಗುವನು,
\q2 ವಿವೇಕಿಯನ್ನು ಗದರಿಸು, ತಾನೇ ತಿಳಿವಳಿಕೆಯನ್ನು ಗ್ರಹಿಸುವನು.
\q
\v 26 ತಂದೆಯನ್ನು ಹೊಡೆದು, ತಾಯಿಯನ್ನು ಓಡಿಸುವ ಮಗನು,
\q2 ನಾಚಿಕೆಯನ್ನು ಮತ್ತು ಅವಮಾನವನ್ನು ಉಂಟುಮಾಡುವನು.
\q
\v 27 ಮಗನೇ, ಬುದ್ಧಿವಾದಗಳನ್ನು ಅನುಸರಿಸಲಿಕ್ಕೆ ಮನಸ್ಸಿಲ್ಲದಿದ್ದರೆ,
\q2 ಉಪದೇಶ ಕೇಳುವುದನ್ನೇ ಬಿಟ್ಟುಬಿಡು.
\q
\v 28 ನೀಚ ಸಾಕ್ಷಿಯು ನ್ಯಾಯವನ್ನು ಗೇಲಿಮಾಡುವನು,
\q2 ದುಷ್ಟರ ಬಾಯಿ ದ್ರೋಹವನ್ನು ಆತುರದಿಂದ ನುಂಗುವುದು.
\q
\v 29 ಧರ್ಮನಿಂದಕರಿಗೆ ದಂಡನೆಯ ತೀರ್ಪು ಸಿದ್ಧ,
\q2 ಮೂಢರ ಬೆನ್ನಿಗೆ ಪೆಟ್ಟು ಖಂಡಿತ.
\c 20
\q
\v 1 ದ್ರಾಕ್ಷಾರಸವು ಪರಿಹಾಸ್ಯ, ಮದ್ಯವು ಕೂಗಾಟ,
\q2 ಇವುಗಳಿಂದ ದಾರಿತಪ್ಪಿ ಹೋಗುವವನು ಜ್ಞಾನಿಯಲ್ಲ.
\q
\v 2 ರಾಜನು ಗರ್ಜಿಸುವ ಸಿಂಹದಂತೆ ಭಯಂಕರನು,
\q2 ಅವನನ್ನು ಕೆಣಕುವವನು ತನಗೇ ಕೆಡುಕುಮಾಡಿಕೊಳ್ಳುವನು.
\q
\v 3 ವ್ಯಾಜ್ಯಕ್ಕೆ ದೂರವಿರುವವನು ಮಾನಕ್ಕೆ ಯೋಗ್ಯನು,
\q2 ಜಗಳವು ಪ್ರತಿಯೊಬ್ಬ ಮೂರ್ಖನಿಗೂ ಸಹಜ.
\q
\v 4 ಮೈಗಳ್ಳನು ಮಳೆಗಾಲದಲ್ಲಿ ಉಳುವುದಿಲ್ಲ,
\q2 ಸುಗ್ಗೀಕಾಲದಲ್ಲಿ ಅಪೇಕ್ಷಿಸಲು ಏನು ಸಿಕ್ಕೀತು?
\q
\v 5 ಮನುಷ್ಯನ ಹೃದಯಸಂಕಲ್ಪವು ಆಳವಾದ ಬಾವಿಯ ನೀರು.
\q2 ಆದರೆ ವಿವೇಕಿಯು ಅದನ್ನು ಸೇದಬಲ್ಲನು.
\q
\v 6 ಸ್ನೇಹಿತರೆಂದು ಹೇಳಿಕೊಳ್ಳುವವರು ಬಹಳ ಜನರು,
\q2 ನಂಬಿಗಸ್ತನಾದ ಸ್ನೇಹಿತನು ಎಲ್ಲಿ ಸಿಕ್ಕುವನು?
\q
\v 7 ಸದ್ಧರ್ಮಿಯು ನಿರ್ದೋಷವಾಗಿ ನಡೆಯುವನು,
\q2 ಅವನು ಗತಿಸಿದ ಮೇಲೆಯೂ ಅವನ ಮಕ್ಕಳು ಭಾಗ್ಯವಂತರು.
\q
\v 8 ರಾಜನು ನ್ಯಾಯಾಸನಾರೂಢನಾಗಿ,
\q2 ತನ್ನ ದೃಷ್ಟಿಯಿಂದ ಸಕಲ ಕೆಟ್ಟತನವನ್ನು ತೂರುವನು.
\q
\v 9 <<ನನ್ನ ಹೃದಯವನ್ನು ಶುದ್ಧಿಮಾಡಿಕೊಂಡಿದ್ದೇನೆ,
\q2 ನನ್ನ ಪಾಪವನ್ನು ತೊಳೆದುಕೊಂಡು ನಿರ್ಮಲನಾಗಿದ್ದೇನೆ>> ಎಂದು ಯಾರು ಹೇಳಬಲ್ಲರು?
\q
\v 10 ತೂಕದ ಕಲ್ಲನ್ನೂ, ಅಳತೆಯ ಪಾತ್ರೆಯನ್ನೂ ಹೆಚ್ಚಿಸುವುದು,
\q2 ತಗ್ಗಿಸುವುದು ಇವೆರಡೂ ಯೆಹೋವನಿಗೆ ಅಸಹ್ಯ.
\q
\v 11 ಒಬ್ಬ ಹುಡುಗನಾದರೂ ಶುದ್ಧವೂ, ಸತ್ಯವೂ ಆದ ನಡತೆಯಿಂದಲೇ,
\q2 ತನ್ನ ಗುಣವನ್ನು ತೋರ್ಪಡಿಸಿಕೊಳ್ಳುವನು.
\q
\v 12 ಕೇಳುವ ಕಿವಿ, ನೋಡುವ ಕಣ್ಣು,
\q2 ಇವೆರಡನ್ನೂ ಯೆಹೋವನು ನಿರ್ಮಿಸಿದ್ದಾನೆ.
\q
\v 13 ನಿದ್ರಾನಿರತನಾಗಿರಬೇಡ! ಬಡವನಾದೀಯೆ,
\q2 ಕಣ್ಣು ತೆರೆ! ಆಹಾರದಿಂದ ತೃಪ್ತಿಗೊಳ್ಳುವಿ.
\q
\v 14 ಕೊಳ್ಳುವವನು, <<ಚೆನ್ನಾಗಿಲ್ಲ, ಚೆನ್ನಾಗಿಲ್ಲ>> ಎಂದು ಹೇಳುತ್ತಾನೆ,
\q2 ಕೊಂಡುಕೊಂಡು ಹೋಗಿ ಹೆಚ್ಚಳಪಡುತ್ತಾನೆ.
\q
\v 15 ಹೊನ್ನು ಉಂಟು, ಹವಳದ ರಾಶಿ ಉಂಟು,
\q2 ಆದರೆ ಜ್ಞಾನದ ತುಟಿಗಳೇ ಅಮೂಲ್ಯವಾದ ಆಭರಣ.
\q
\v 16 ಮತ್ತೊಬ್ಬನಿಗೆ ಹೊಣೆಯಾದವನ ಬಟ್ಟೆಯನ್ನು ಕಿತ್ತುಕೋ,
\q2 ಮತ್ತೊಬ್ಬಳಿಗೆ ಹೊಣೆಯಾದವನನ್ನೇ ಒತ್ತೆ ಮಾಡಿಕೋ.
\q
\v 17 ಮೋಸದಿಂದ ಸಿಕ್ಕಿದ ಆಹಾರವು ಮನುಷ್ಯನಿಗೆ ರುಚಿ,
\q2 ಆ ಮೇಲೆ ಅವನ ಬಾಯಿ ಮರಳಿನಿಂದ ತುಂಬುವುದು.
\q
\v 18 ಉದ್ದೇಶಗಳು ಮಂತ್ರಾಲೋಚನೆಯಿಂದ ನೆರವೇರುವವು,
\q2 ಮಂತ್ರಾಲೋಚನೆಯಿಂದಲೇ ಯುದ್ಧವನ್ನು ನಡಿಸು.
\q
\v 19 ಚಾಡಿಕೋರನು ಗುಟ್ಟನ್ನು ರಟ್ಟು ಮಾಡುವನು,
\q2 ಆದುದರಿಂದ ತುಟಿ ಬಿಗಿಹಿಡಿಯದವನ ಗೊಡವೆಗೆ ಹೋಗಬೇಡ.
\q
\v 20 ತಂದೆಯನ್ನಾಗಲಿ ಅಥವಾ ತಾಯಿಯನ್ನಾಗಲಿ ಶಪಿಸುವವನ ದೀಪವು,
\q2 ಮಧ್ಯರಾತ್ರಿಯ ಅಂಧಕಾರದಲ್ಲಿ ಆರಿಹೋಗುವುದು.
\q
\v 21 ಮೊದಲು ಬೇಗನೆ ಬಾಚಿಕೊಂಡ ಸ್ವಾಸ್ತ್ಯವು,
\q2 ಕೊನೆಯಲ್ಲಿ ಕಳೆದು ಹೋಗುವುದು.
\q
\v 22 ಕೇಡಿಗೆ ಮುಯ್ಯಿತೀರಿಸುವೆನು ಅನ್ನಬೇಡ,
\q2 ಯೆಹೋವನನ್ನು ನಿರೀಕ್ಷಿಸಿಕೊಂಡಿರು, ಆತನೇ ನಿನ್ನನ್ನು ಉದ್ಧರಿಸುವನು.
\q
\v 23 ತೂಕದ ಕಲ್ಲನ್ನು ಹೆಚ್ಚಿಸುವುದು, ತಗ್ಗಿಸುವುದು ಯೆಹೋವನಿಗೆ ಅಸಹ್ಯ,
\q2 ಮೋಸದ ತಕ್ಕಡಿ ಒಳ್ಳೆಯದಲ್ಲ.
\q
\v 24 ಮನುಷ್ಯನಿಗೆ ಗತಿಯನ್ನು ಏರ್ಪಡಿಸುವವನು ಯೆಹೋವನೇ ಆಗಿರುವಲ್ಲಿ,
\q2 ಮನುಷ್ಯನು ತನ್ನ ಮಾರ್ಗವನ್ನು ಹೇಗೆ ತಿಳಿದುಕೊಂಡಾನು?
\q
\v 25 <<ಇದು ದೇವರಿಗಾಗಿ>> ಎಂದು ದುಡುಕಿ ಹರಕೆಮಾಡುವುದು,
\q2 ಹರಕೆಯನ್ನು ಹೊತ್ತಮೇಲೆ ವಿಚಾರಮಾಡವುದು ಮನುಷ್ಯನಿಗೆ ಉರುಲು.
\q
\v 26 ಜ್ಞಾನಿಯಾದ ಅರಸನು ದುಷ್ಟರ ಮೇಲೆ ಕಣದ ಗುಂಡನ್ನು ಉರುಳಿಸಿ,
\q2 ಅವರನ್ನು ತೂರಿಬಿಡುವನು.
\q
\v 27 ಮನುಷ್ಯನ ಆತ್ಮವು ಯೆಹೋವನ ದೀಪವಾಗಿದೆ,
\q2 ಅದು ಅಂತರಂಗವನ್ನೆಲ್ಲಾ ಶೋಧಿಸುತ್ತದೆ.
\q
\v 28 ರಾಜನ ಕೃಪಾಸತ್ಯತೆಗಳು ಅವನನ್ನು ಕಾಯುವವು,
\q2 ಅವನ ಕರುಣೆಯೇ ಅವನ ಸಿಂಹಾಸನಕ್ಕೆ ಆಧಾರ.
\q
\v 29 ಯುವಕರಿಗೆ ಬಲವು ಭೂಷಣ,
\q2 ಮುದುಕರಿಗೆ ನರೆಯು ಒಡವೆ.
\q
\v 30 ಗಾಯಮಾಡುವ ಪೆಟ್ಟುಗಳು ಕೆಟ್ಟದ್ದನ್ನು ತೊಳೆದುಬಿಡುವುದು,
\q2 ಏಟುಗಳು ಅಂತರಂಗವನ್ನು ಶುದ್ಧಿಮಾಡುವುದು.
\c 21
\q
\v 1 ರಾಜನ ಸಂಕಲ್ಪಗಳು ಯೆಹೋವನ ಕೈಯಲ್ಲಿ ಇರುವ ನೀರಿನ ಕಾಲಿವೆಗಳಂತೆ ಇವೆ,
\q2 ಆತನು ತನಗೆ ಬೇಕಾದ ಕಡೆಗೆ ಅದನ್ನು ತಿರುಗಿಸುತ್ತಾನೆ.
\q
\v 2 ನರನ ನಡತೆಯು ಸ್ವಂತ ದೃಷ್ಟಿಗೆ ಸರಿಯಾಗಿ ಕಾಣುತ್ತವೆ,
\q2 ಯೆಹೋವನು ಹೃದಯಗಳನ್ನೇ ಪರೀಕ್ಷಿಸುವನು.
\q
\v 3 ಯಜ್ಞಕ್ಕಿಂತಲೂ ನೀತಿನ್ಯಾಯಗಳು ಯೆಹೋವನಿಗೆ ಇಷ್ಟ.
\q
\v 4 ಗರ್ವದ ದೃಷ್ಟಿ, ಕೊಬ್ಬಿದ ಹೃದಯ, ದುಷ್ಟರ ಭಾಗ್ಯ,
\q2 ಇವು ಧರ್ಮವಿರುದ್ಧ.
\q
\v 5 ಶ್ರಮಶೀಲರಿಗೆ ತಮ್ಮ ಯತ್ನಗಳಿಂದ ಸಮೃದ್ಧಿ,
\q2 ಆತುರಪಡುವವರಿಗೆಲ್ಲಾ ಕೊರತೆಯೇ.
\q
\v 6 ಸುಳ್ಳಿನಿಂದ ಸಿಕ್ಕಿದ ಸಂಪತ್ತು ಹಬೆಯಂತೆ ಅಸ್ಥಿರ,
\q2 ಮೃತ್ಯುಪಾಶದಂತೆ ನಾಶಕರ.
\q
\v 7 ದುಷ್ಟರು ನ್ಯಾಯವನ್ನು ನಿರಾಕರಿಸುವ ಕಾರಣ,
\q2 ಅವರ ಬಲಾತ್ಕಾರವು ಅವರನ್ನೇ ಎಳೆದುಕೊಂಡು ಹೋಗುವುದು.
\q
\v 8 ದೋಷಿಯ ದಾರಿ ಡೊಂಕು;
\q2 ಶುದ್ಧನ ನಡತೆ ಸರಳ.
\q
\v 9 ಮನೆಯಲ್ಲಿ ಜಗಳಗಂಟಿಯ ಜೊತೆಯಲ್ಲಿರುವುದಕ್ಕಿಂತಲೂ,
\q2 ಮಾಳಿಗೆಯ ಒಂದು ಮೂಲೆಯಲ್ಲಿ ವಾಸಿಸುವುದೇ ಲೇಸು.
\q
\v 10 ದುರಾತ್ಮನು ಕೇಡಿನ ಮೇಲೇ ಮನಸ್ಸಿಡುವನು
\q2 ನೆರೆಯವನಿಗೂ ದಯೆತೋರಿಸನು.
\q
\v 11 ಧರ್ಮನಿಂದಕನಿಗೆ ದಂಡನೆಯಾದರೆ ನೋಡಿದ ಮೂಢನೂ ಜ್ಞಾನವನ್ನು ಪಡೆಯುವನು,
\q2 ಜ್ಞಾನಿಗೆ ಶಿಕ್ಷೆಯಾದರೆ ತಾನೇ ತಿಳಿವಳಿಕೆಯನ್ನು ಹೊಂದುವನು.
\q
\v 12 ನೀತಿಸ್ವರೂಪನು ಅಧರ್ಮಿಯ ಮನೆಯನ್ನು ಲಕ್ಷ್ಯಕ್ಕೆ ತಂದು,
\q2 ಅಧರ್ಮಿಗಳನ್ನು ಕೆಡವಿ ಅವರನ್ನು ಕೇಡಿಗೆ ತಳ್ಳುವನು.
\q
\v 13 ಬಡವನ ಕೂಗಿಗೆ ಕಿವಿಮುಚ್ಚಿಕೊಳ್ಳುವವನು,
\q2 ತಾನೇ ಮೊರೆಯಿಡುವಾಗ ಯಾರೂ ಉತ್ತರಕೊಡರು.
\q
\v 14 ಗುಪ್ತ ಬಹುಮಾನವು ಕೋಪವನ್ನಾರಿಸುವುದು,
\q2 ಮಡಲಲ್ಲಿಟ್ಟ ಲಂಚವು ಕ್ರೋದವನ್ನು ಅಣಗಿಸುವುದು.
\q
\v 15 ನ್ಯಾಯಮಾರ್ಗವು ಶಿಷ್ಟರಿಗೆ ಸಂತೋಷ,
\q2 ಕೆಡುಕರಿಗೆ ಕೇಡು.
\q
\v 16 ಜ್ಞಾನಮಾರ್ಗದಿಂದ ತಪ್ಪಿದವನಿಗೆ,
\q2 ಪ್ರೇತಸಮೂಹವೇ ವಿಶ್ರಾಂತಿಸ್ಥಾನ.
\q
\v 17 ಭೋಗಾಸಕ್ತನು ಕೊರತೆಪಡುವನು,
\q2 ದ್ರಾಕ್ಷಾರಸವನ್ನು ಮತ್ತು ಸುಗಂಧ ತೈಲವನ್ನು ಆಶಿಸುವವನು ನಿರ್ಭಾಗ್ಯನಾಗುವನು.
\q
\v 18 ಶಿಷ್ಟನಿಗೆ ಪ್ರತಿಯಾಗಿ ದುಷ್ಟನೂ,
\q2 ಸತ್ಯವಂತರಿಗೆ ಬದಲಾಗಿ ದ್ರೋಹಿಯೂ ದಂಡನೆಗೆ ಈಡಾಗುವರು.
\q
\v 19 ಕಾಡುವ ಜಗಳಗಂಟಿಯ ಸಹವಾಸಕ್ಕಿಂತಲೂ,
\q2 ಕಾಡಿನ ವಾಸವೇ ಲೇಸು.
\q
\v 20 ಜ್ಞಾನಿಯ ನಿವಾಸದಲ್ಲಿ ಎಣ್ಣೆಯು ಮತ್ತು ಶ್ರೇಷ್ಠ ಸಂಪತ್ತು ಇರುವವು,
\q2 ಜ್ಞಾನಹೀನನು ಇದ್ದದ್ದನ್ನೆಲ್ಲಾ ನುಂಗಿಬಿಡುವನು.
\q
\v 21 ನೀತಿ ಮತ್ತು ಕೃಪೆಗಳನ್ನು ಹುಡುಕುವವನು
\q2 ಜೀವ ಮತ್ತು ಕೀರ್ತಿಗಳನ್ನು ಪಡೆಯುವನು.
\q
\v 22 ಜ್ಞಾನಿಯು ಬಲಿಷ್ಠರ ಪಟ್ಟಣವನ್ನು ಮುತ್ತಿಗೆ ಹಾಕಿ,
\q2 ಅವರು ನಂಬಿದ್ದ ಬಲವಾದ ಕೋಟೆಯನ್ನು ಕೆಡವಿ ಹಾಕುವನು.
\q
\v 23 ತನ್ನ ಬಾಯನ್ನೂ, ನಾಲಿಗೆಯನ್ನೂ ಕಾಯುವವನು
\q2 ತೊಂದರೆಗಳಿಂದ ರಕ್ಷಿಸಿಕೊಳ್ಳುವನು.
\q
\v 24 <<ಧರ್ಮನಿಂದಕ>> ಎನ್ನಿಸಿಕೊಳ್ಳುವವನು ಸೊಕ್ಕೇರಿದ ಅಹಂಕಾರಿಯಾಗಿ,
\q2 ಗರ್ವ ಮತ್ತು ಮದದಿಂದ ಪ್ರವರ್ತಿಸುವನು.
\q
\v 25 ಸೋಮಾರಿಯ ಆಶೆಯು ಅವನನ್ನು ಕೊಲ್ಲುವುದು,
\q2 ಅವನ ಕೈಗಳು ದುಡಿಯಲಾರವು.
\q
\v 26 ಧರ್ಮಿಯು ಹಿಂತೆಗೆಯದೆ ಕೊಡುವನು,
\q2 ಲೋಭಿಯು ದಿನವೆಲ್ಲಾ ಆಶಿಸುತ್ತಲೇ ಇರುವನು.
\q
\v 27 ದುಷ್ಟರ ಯಜ್ಞವೇ ಅಸಹ್ಯ,
\q2 ಅದನ್ನು ದುರ್ಬುದ್ಧಿಯಿಂದ ಅರ್ಪಿಸುವುದು ಮತ್ತೂ ಅಸಹ್ಯ.
\q
\v 28 ಸುಳ್ಳು ಸಾಕ್ಷಿಯು ಅಳಿದುಹೋಗುವುದು,
\q2 ಕೇಳಿದ್ದನ್ನೇ ಹೇಳುವವನ ಸಾಕ್ಷಿಯು ಶಾಶ್ವತವಾಗಿರುವುದು.
\q
\v 29 ದುಷ್ಟನ ಮುಖದಲ್ಲಿ ಲಜ್ಜೆಯಿಲ್ಲ,
\q2 ಸತ್ಯವಂತನು ತನ್ನ ನಡತೆಯನ್ನು ಸರಿಪಡಿಸಿಕೊಳ್ಳುತ್ತಿರುವನು.
\q
\v 30 ಯಾವ ಜ್ಞಾನವೂ, ಯಾವ ವಿವೇಕವೂ,
\q2 ಯಾವ ಆಲೋಚನೆಯೂ ಯೆಹೋವನೆದುರಿಗೆ ನಿಲ್ಲುವುದಿಲ್ಲ.
\q
\v 31 ಅಶ್ವಬಲವು ಯುದ್ಧದಿನಕ್ಕಾಗಿ ಸನ್ನದ್ಧವಾಗಿದ್ದರೂ
\q2 ಜಯವು ಯೆಹೋವನಿಂದಲೇ.
\c 22
\q
\v 1 ಬಹುಧನಕ್ಕಿಂತಲೂ ಒಳ್ಳೆಯ ಹೆಸರು ಉತ್ತಮ,
\q2 ಬೆಳ್ಳಿ, ಬಂಗಾರಕ್ಕಿಂತಲೂ ಸತ್ಕೀರ್ತಿಯು ಅಮೂಲ್ಯ.
\q
\v 2 ಬಡವರು ಮತ್ತು ಸಿರಿವಂತರು ಸ್ಥಿತಿಯಲ್ಲಿ ಎದುರುಬದುರಾಗಿದ್ದಾರೆ,
\q2 ಯೆಹೋವನೇ ಅವರನ್ನೆಲ್ಲಾ ಸೃಷ್ಟಿಸಿದನು.
\q
\v 3 ಜಾಣನು ಕೇಡನ್ನು ಕಂಡು ಅಡಗಿಕೊಳ್ಳುವನು,
\q2 ಬುದ್ಧಿಹೀನನು ಮುಂದೆ ಹೋಗಿ ನಷ್ಟಪಡುವನು.
\q
\v 4 ಧನ, ಮಾನ ಮತ್ತು ಜೀವಗಳು
\q2 ದೀನಭಾವಕ್ಕೂ, ಯೆಹೋವನ ಭಯಕ್ಕೂ ಫಲ.
\q
\v 5 ವಕ್ರಬುದ್ಧಿಯುಳ್ಳವನ ಮಾರ್ಗದಲ್ಲಿ ಮುಳ್ಳುಗಳೂ, ಉರುಲುಗಳೂ ತುಂಬಿವೆ,
\q2 ತನ್ನನ್ನು ರಕ್ಷಿಸಿಕೊಳ್ಳುವವನು ಅವುಗಳಿಗೆ ದೂರವಾಗಿರುವನು.
\q
\v 6 ನಡೆಯಬೇಕಾದ ಮಾರ್ಗಕ್ಕೆ ತಕ್ಕಂತೆ ಮಕ್ಕಳನ್ನು ಶಿಕ್ಷಿಸು,
\q2 ಮುಪ್ಪಿನಲ್ಲಿಯೂ ಓರೆಯಾಗರು.
\q
\v 7 ಬಲ್ಲಿದನು ಬಡವನಿಗೆ ಒಡೆಯ,
\q2 ಸಾಲಗಾರನು ಸಾಲಕೊಟ್ಟವನಿಗೆ ಸೇವಕ.
\q
\v 8 ಕೆಟ್ಟತನವನ್ನು ಬಿತ್ತುವವನು ಕೇಡನ್ನೇ ಕೊಯ್ಯುವನು,
\q2 ಹೆಮ್ಮೆಯಿಂದ ಹಿಡಿದ ದಂಡವು ಅವನ ಕೈಯಿಂದ ಬಿದ್ದುಹೋಗುವುದು.
\q
\v 9 ದಯಾದೃಷ್ಟಿಯವನು ಆಶೀರ್ವಾದವನ್ನು ಪಡೆಯುವನು,
\q2 ತನ್ನ ಆಹಾರವನ್ನು ಬಡವರಿಗೆ ಕೊಡುತ್ತಾನಲ್ಲವೆ.
\q
\v 10 ಧರ್ಮನಿಂದಕನನ್ನು ಓಡಿಸಿಬಿಟ್ಟರೆ ಜಗಳವು ತೊಲಗುವುದು,
\q2 ಹೌದು, ವ್ಯಾಜ್ಯವು ತೀರಿ ಅವಮಾನವು ಇಲ್ಲವಾಗುವುದು.
\q
\v 11 ಹೃದಯಶುದ್ಧಿಯನ್ನು ಅಪೇಕ್ಷಿಸುವ ಮತ್ತು ಸವಿಮಾತನಾಡುವ ಮನುಷ್ಯನಿಗೆ
\q2 ರಾಜನ ಸ್ನೇಹವು ದೊರೆಯುವುದು.
\q
\v 12 ಯೆಹೋವನ ಕಣ್ಣು ತಿಳಿವಳಿಕೆಗೆ ಕಾವಲು,
\q2 ಆತನು ವಂಚಕನ ಮಾತುಗಳನ್ನು ಕೆಡವಿಬಿಡುವನು.
\q
\v 13 <<ಹೊರಗೆ ಸಿಂಹವಿದೆ, ನನ್ನನ್ನು ಬೀದಿಯಲ್ಲಿ ಕೊಂದೀತು>>
\q2 ಎಂಬುದು ಸೋಮಾರಿಯ ನೆವ.
\q
\v 14 ಜಾರಸ್ತ್ರೀಯ ಬಾಯಿ ಆಳವಾದ ಹಳ್ಳ,
\q2 ಯೆಹೋವನಿಗೆ ಸಿಟ್ಟನ್ನೆಬ್ಬಿಸಿದವನು ಅದರಲ್ಲಿ ಬೀಳುವನು.
\q
\v 15 ಮೂರ್ಖತನವು ಮಕ್ಕಳ ಮನಸ್ಸಿಗೆ ಸಹಜ,
\q2 ಆದರೆ ಶಿಕ್ಷಕನ ಬೆತ್ತವು ಅದನ್ನು ತೊಲಗಿಸುವುದು.
\q
\v 16 ಸ್ವಂತ ಲಾಭಕ್ಕಾಗಿ ಬಡವರನ್ನು ಹಿಂಸಿಸುವವನಿಗೂ,
\q2 ಸಿರಿವಂತರಿಗೆ ಲಂಚಕೊಡುವವನಿಗೂ ಕೊರತೆಯೇ ಗತಿ.
\q
\v 17 ಕಿವಿಗೊಟ್ಟು ಜ್ಞಾನಿಗಳ ಮಾತುಗಳನ್ನು ಕೇಳು,
\q2 ನನ್ನ ಜ್ಞಾನಬೋಧೆಗೆ ಮನಸ್ಸು ಕೊಡು.
\q
\v 18 ನೀನು ಆ ಮಾತುಗಳನ್ನು ಅಂತರಂಗದಲ್ಲಿ ಕಾಪಾಡುತ್ತಾ,
\q2 ತುಟಿಗಳಲ್ಲಿ ಸಿದ್ಧಪಡಿಸಿಕೊಂಡಿದ್ದರೆ ಎಷ್ಟೋ ರಮ್ಯ.
\q
\v 19 ನೀನು ಯೆಹೋವನಲ್ಲಿ ಭರವಸವಿಡಬೇಕೆಂದು,
\q2 ಅವುಗಳನ್ನು ಈ ದಿನ ನಿನಗೇ ತಿಳಿಯಪಡಿಸಿದ್ದೇನೆ.
\q
\v 20 ಸತ್ಯವಚನಗಳು ಎಷ್ಟೋ ಯಥಾರ್ಥವೆಂದು ನೀನು ತಿಳಿದುಕೊಂಡು,
\q2 ನಿನ್ನನ್ನು ಕಳುಹಿಸಿದವರಿಗೆ ಸತ್ಯವಚನಗಳನ್ನೇ ಅರಿಕೆ ಮಾಡುವಂತೆ,
\q
\v 21 ಸತ್ಯ, ತಿಳಿವಳಿಕೆಯ ವಿಷಯವಾಗಿ
\q2 ಇದಕ್ಕೆ ಮೊದಲೇ ನಿನಗಾಗಿ ಬರೆದಿರುವೆನಲ್ಲಾ.
\q
\v 22 ಬಡವರಿಗೆ ದಿಕ್ಕಿಲ್ಲವೆಂದು ತಿಳಿದು ಅವರನ್ನು ಸೂರೆ ಮಾಡಬೇಡ,
\q2 ನ್ಯಾಯಸ್ಥಾನದಲ್ಲಿ ದರಿದ್ರರನ್ನು ತುಳಿಯಬೇಡ.
\q
\v 23 ಯೆಹೋವನೇ ಅವರ ವ್ಯಾಜ್ಯವನ್ನು ನಡೆಸಿ,
\q2 ಹಾಳುಮಾಡಿದವರ ಜೀವವನ್ನು ಹಾಳುಮಾಡುವನು.
\q
\v 24 ಕೋಪಿಷ್ಠನ ಸಂಗಡ ಸ್ನೇಹ ಬೆಳಸಬೇಡ,
\q2 ಸಿಟ್ಟುಗಾರನ ಸಹವಾಸ ಮಾಡಬೇಡ.
\q
\v 25 ಮಾಡಿದರೆ ಅವನ ದುರ್ನಡತೆಯನ್ನು ಅನುಸರಿಸಿ,
\q2 ನಿನ್ನ ಆತ್ಮವನ್ನು ಉರುಲಿಗೆ ಸಿಕ್ಕಿಸಿಕೊಳ್ಳುವಿ ನೋಡಿಕೋ.
\q
\v 26 ಮಾತುಕೊಟ್ಟು ಸಾಲಕ್ಕೆ ಹೊಣೆಯಾಗುವವರಲ್ಲಿ,
\q2 ನೀನೂ ಒಬ್ಬನಾಗಬೇಡ,
\q
\v 27 ಆ ಸಾಲವನ್ನು ತೀರಿಸುವುದಕ್ಕೆ ನಿನ್ನಿಂದಾಗದಿರಲು,
\q2 ಸಾಲಕೊಟ್ಟವನು ನಿನ್ನ ಕೆಳಗಿನ ಹಾಸಿಗೆಯನ್ನು ಕಿತ್ತುಹಾಕುವುದು ಬೇಕೇ?
\q
\v 28 ನಿನ್ನ ಪಿತೃಗಳು ಹಾಕಿದ ಪೂರ್ವಕಾಲದ ಮೇರೆಯನ್ನು ದಾಟಬೇಡ.
\q
\v 29 ತನ್ನ ಕೆಲಸದಲ್ಲಿ ಚಾತುರ್ಯವುಳ್ಳವನನ್ನು ನೋಡು,
\q2 ಇಂಥವನು ರಾಜರನ ಸನ್ನಿಧಿಯಲ್ಲಿ ನಿಲ್ಲುವನೇ ಹೊರತು,
\q2 ಸಾಮಾನ್ಯ ಜನರ ಮುಂದೆ ಅಲ್ಲ.
\c 23
\q
\v 1 ನೀನು ಅಧಿಪತಿಯ ಸಂಗಡ ಊಟಕ್ಕೆ ಕುಳಿತುಕೊಂಡಿರುವಾಗ,
\q2 ಯಾರ ಸನ್ನಿಧಾನದಲ್ಲಿ ಇದ್ದೀ ಎಂಬುದನ್ನು ಮರೆಯದಿರು.
\q
\v 2 ನೀನು ಹೊಟ್ಟೆಬಾಕನಾಗಿದ್ದರೆ,
\q2 ನಿನ್ನ ಗಂಟಲಿಗೆ ಕತ್ತಿಹಾಕಿಕೋ.
\q
\v 3 ಅವನ ರುಚಿಪದಾರ್ಥಗಳನ್ನು ಬಯಸಬೇಡ,
\q2 ಅದು ಮೋಸದ ಆಹಾರವೇ ಸರಿ.
\q
\v 4 ದುಡ್ಡಿನಾಶೆಯಿಂದ ದುಡಿಯಬೇಡ,
\q2 ಸ್ವಬುದ್ಧಿಯನ್ನೇ ಆಶ್ರಯಿಸಬೇಡ.
\q
\v 5 ನಿನ್ನ ದೃಷ್ಟಿಯು ಐಶ್ವರ್ಯದ ಮೇಲೆ ಎರಗುತ್ತದೋ?
\q2 ಐಶ್ವರ್ಯವು ಅಷ್ಟರೊಳಗೆ ಮಾಯವಾಗುವುದು,
\q ಆಕಾಶದ ಕಡೆಗೆ ಹಾರುವ ಹದ್ದಿನಂತೆ,
\q2 ಅದು ರೆಕ್ಕೆಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡಿದೆ.
\q
\v 6 ಲೋಭಿಯ ಅನ್ನವನ್ನು ಉಣ್ಣದಿರು,
\q2 ಅವನ ರುಚಿಪದಾರ್ಥಗಳನ್ನು ಬಯಸಬೇಡ.
\q
\v 7 ಅವನು ತನ್ನ ಒಳಗಿನ ಯೋಚನೆಯಂತೆಯೇ ಇದ್ದಾನೆ,
\q2 ಉಣ್ಣು, ಕುಡಿ ಎಂದು ಹೇಳಿದರೂ ನಿನ್ನಲ್ಲಿ ಅವನಿಗೆ ಪ್ರೀತಿಯಿಲ್ಲ.
\q
\v 8 ನೀನು ತಿಂದ ತುತ್ತನ್ನು ಕಕ್ಕಿಬಿಡುವಿ,
\q2 ನಿನ್ನ ಸವಿಮಾತುಗಳು ವ್ಯರ್ಥ.
\q
\v 9 ಮೂಢನ ಸಂಗಡ ಮಾತನಾಡಬೇಡ,
\q2 ನಿನ್ನ ಮಾತುಗಳ ವಿವೇಕವನ್ನು ತಿರಸ್ಕರಿಸುವನು.
\q
\v 10 ಪೂರ್ವಕಾಲದ ಮೇರೆಯನ್ನು ತೆಗೆದುಹಾಕಬೇಡ,
\q2 ಅನಾಥರ ಹೊಲಗಳಲ್ಲಿ ನುಗ್ಗಬೇಡ.
\q
\v 11 ಅವರ ರಕ್ಷಕನು ಬಲಶಾಲಿಯಾಗಿದ್ದಾನೆ,
\q2 ಅವರಿಗಾಗಿ ನಿನ್ನ ಸಂಗಡ ವ್ಯಾಜ್ಯವಾಡುವನು.
\q
\v 12 ಉಪದೇಶವನ್ನು ಮನಸ್ಸಿಗೆ ತೆಗೆದುಕೋ,
\q2 ತಿಳಿವಳಿಕೆಯ ಮಾತುಗಳಿಗೆ ಕಿವಿಗೊಡು.
\q
\v 13 ಹುಡುಗನ ಶಿಕ್ಷೆಗೆ ಹಿಂತೆಗೆಯಬೇಡ,
\q2 ಅವನು ಬೆತ್ತದ ಏಟಿಗೆ ಸಾಯನು.
\q
\v 14 ಬೆತ್ತದಿಂದ ಹೊಡೆ,
\q2 ಅವನ ಆತ್ಮವನ್ನು ಪಾತಾಳಕ್ಕೆ ಬೀಳದಂತೆ ಕಾಪಾಡು.
\q
\v 15 ಕಂದಾ, ನಿನ್ನ ಮನಸ್ಸಿಗೆ ಜ್ಞಾನವುಂಟಾದರೆ
\q2 ನನ್ನ ಮನಸ್ಸಿಗೂ ಉಲ್ಲಾಸವಾಗುವುದು.
\q
\v 16 ಹೌದು, ನಿನ್ನ ತುಟಿಗಳು ನೀತಿಯ ನುಡಿಗಳನ್ನಾಡಿದರೆ
\q2 ನನ್ನ ಅಂತರಾತ್ಮವು ಹಿಗ್ಗುವುದು.
\q
\v 17 ಪಾಪಿಗಳನ್ನು ನೋಡಿ ಹೊಟ್ಟೆಕಿಚ್ಚು ಪಡಬೇಡ,
\q2 ಯೆಹೋವನಲ್ಲಿ ನಿರಂತರವಾಗಿ ಭಯಭಕ್ತಿಯುಳ್ಳವನಾಗಿರು.
\q
\v 18 ಒಂದು ಕಾಲ ಉಂಟು,
\q2 ನಿನ್ನ ನಿರೀಕ್ಷೆಯು ನಿರರ್ಥಕವಾಗದು.
\q
\v 19 ಕಂದಾ, ಕೇಳು, ಜ್ಞಾನವಂತನಾಗಿರು,
\q2 ನಿನ್ನ ಮನಸ್ಸನ್ನು ಜ್ಞಾನದ ಮಾರ್ಗದಲ್ಲಿ ಮುಂದೆ ನಡೆಯಿಸು.
\q
\v 20 ಕುಡುಕರಲ್ಲಿಯೂ,
\q2 ಅತಿಮಾಂಸಭಕ್ಷಕರಲ್ಲಿಯೂ ಸೇರದಿರು.
\q
\v 21 ಕುಡುಕರು, ಹೊಟ್ಟೆಬಾಕರು ದುರ್ಗತಿಗೆ ಬರುವರು,
\q2 ನಿದ್ರಾಸಕ್ತಿಯು ಹರಕು ಬಟ್ಟೆಗಳನ್ನು ಹೊದಿಸುವುದು.
\q
\v 22 ಹೆತ್ತ ತಂದೆಯ ಮಾತಿಗೆ ಕಿವಿಗೊಡು,
\q2 ಮುಪ್ಪಿನಲ್ಲಿಯೂ ತಾಯಿಯನ್ನು ಅಸಡ್ಡೆಮಾಡಬೇಡ.
\q
\v 23 ಸತ್ಯವನ್ನು ಎಂದರೆ ಜ್ಞಾನ, ಸುಶಿಕ್ಷೆ, ವಿವೇಕಗಳನ್ನು ಕೊಂಡುಕೋ,
\q2 ಮಾರಿ ಬಿಡಬೇಡ.
\q
\v 24 ಧರ್ಮಿಯ ತಂದೆಯು ಅತಿ ಸಂತೋಷಪಡುವನು,
\q2 ಜ್ಞಾನಿಯನ್ನು ಹೆತ್ತವನು ಅವನಲ್ಲಿ ಆನಂದಿಸುವನು.
\q
\v 25 ನಿನ್ನ ತಂದೆತಾಯಿಗಳು ಉಲ್ಲಾಸಗೊಳ್ಳಲಿ,
\q2 ನಿನ್ನನ್ನು ಹೆತ್ತವಳು ಆನಂದಪಡಲಿ.
\q
\v 26 ಕಂದಾ, ನಿನ್ನ ಹೃದಯವನ್ನು ನನಗೆ ಕೊಡು,
\q2 ನಿನ್ನ ಕಣ್ಣುಗಳು ನನ್ನ ಮಾರ್ಗಗಳಲ್ಲಿ ಆನಂದಿಸಲಿ.
\q
\v 27 ಸೂಳೆಯು ಆಳವಾದ ಹಳ್ಳ,
\q2 ಜಾರಸ್ತ್ರೀಯು ಇಕ್ಕಟ್ಟಾದ ಗುಂಡಿ.
\q
\v 28 ಹೌದು, ಕಳ್ಳನಂತೆ ಹೊಂಚುಹಾಕುತ್ತಾಳೆ,
\q2 ಜನರಲ್ಲಿ ದ್ರೋಹಿಗಳನ್ನು ಹೆಚ್ಚಿಸುತ್ತಾಳೆ.
\q
\v 29 ಅಯ್ಯಯ್ಯೋ ಅನ್ನುವವರು ಯಾರು?
\q2 ಅಕಟಾ ಎಂದು ಕೂಗಿಕೊಳ್ಳುವವರು ಯಾರು?
\q ಯಾರು ಜಗಳವಾಡುತ್ತಾರೆ? ಯಾರು ಗೋಳಾಡುತ್ತಾರೆ?
\q2 ಯಾರು ಸುಮ್ಮಸುಮ್ಮನೆ ಗಾಯಪಡುತ್ತಾರೆ?
\q ಕೆಂಪೇರಿದ ಕಣ್ಣುಳ್ಳವರು ಯಾರು?
\q
\v 30 ಅವರು ಮಿಶ್ರಮದ್ಯಪಾನಾಸಕ್ತರಾಗಿ,
\q2 ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಯುತ್ತಾ, ಕಾಲಹರಣಮಾಡುವವರೇ.
\q
\v 31 ಪಾತ್ರೆಯಲ್ಲಿ ಕೆಂಪಗೆ ಥಳಥಳಿಸುವ
\q2 ದ್ರಾಕ್ಷಾರಸದ ಮೇಲೆ ಕಣ್ಣಿಡಬೇಡ.
\q2 ಅದು ಗಂಟಲಿನೊಳಗೆ ಮೆಲ್ಲಗೆ ಇಳಿದುಹೋಗಿ
\q
\v 32 ಆಮೇಲೆ ಹಾವಿನಂತೆ ಕಚ್ಚುತ್ತದೆ,
\q2 ಹೌದು, ನಾಗರ ಹಾವಿನ ಹಾಗೆ ಕಡಿಯುತ್ತದೆ.
\q
\v 33 ನಿನ್ನ ಕಣ್ಣು ಇಲ್ಲದ್ದನ್ನೇ ಕಾಣುವುದು,
\q2 ಮನಸ್ಸು ವಿಪರೀತಗಳನ್ನು ಹೊರಪಡಿಸುವುದು.
\q
\v 34 ನೀನು ಸಮುದ್ರದ ನಡುವೆಯಾಗಲಿ,
\q2 ಹಡಗಿನ ಕಂಬದ ತುದಿಯಲ್ಲಿಯಾಗಲಿ ಮಲಗಿರುವವನಂತೆ ಇರುವಿ.
\q
\v 35 ಜನರು ನನ್ನನ್ನು ಹೊಡೆದರೂ ನೋವಾಗಲಿಲ್ಲ,
\q2 ಬಡಿದರೂ ತಿಳಿಯಲಿಲ್ಲ,
\q2 ಯಾವಾಗ ಎಚ್ಚತ್ತೇನು? ಪುನಃ ಅದನ್ನೇ ಹುಡುಕೇನು ಎಂದುಕೊಳ್ಳುವಿ.
\c 24
\q
\v 1 ಕೆಟ್ಟವರನ್ನು ನೋಡಿ ಹೊಟ್ಟೆಕಿಚ್ಚು ಪಡಬೇಡ,
\q2 ಅವರ ಸಹವಾಸವನ್ನು ಬಯಸಬೇಡ.
\q
\v 2 ಅವರ ಮನಸ್ಸು ಹಿಂಸೆಯನ್ನು ಯೋಚಿಸುತ್ತಿರುವುದು,
\q2 ಅವರ ತುಟಿಯು ಹಾನಿಯನ್ನು ಪ್ರಸ್ತಾಪಿಸುತ್ತಿರುವುದು.
\q
\v 3 ಮನೆಯನ್ನು ಕಟ್ಟುವುದಕ್ಕೆ ಜ್ಞಾನವೇ ಸಾಧನ,
\q2 ಅದನ್ನು ಸ್ಥಿರಪಡಿಸುವುದಕ್ಕೆ ವಿವೇಕವೇ ಆಧಾರ,
\q
\v 4 ಅದರ ಕೋಣೆಗಳನ್ನು ಅಮೂಲ್ಯವಾದ ಎಲ್ಲಾ,
\q2 ಇಷ್ಟ ಸಂಪತ್ತಿನಿಂದ ತುಂಬಿಸುವುದಕ್ಕೆ,
\q2 ತಿಳಿವಳಿಕೆಯೇ ಉಪಕರಣ.
\q
\v 5 ಜ್ಞಾನಿಗೆ ತ್ರಾಣ,
\q2 ಬಲ್ಲವನಿಗೆ ಬಹು ಬಲ.
\q
\v 6 ಮಂತ್ರಾಲೋಚನೆಯಿಂದ ಯುದ್ಧವನ್ನು ನಡೆಸು,
\q2 ಬಹು ಸುಮಂತ್ರಿಗಳು ಇರುವಲ್ಲಿ ಸುರಕ್ಷಣೆಯಿರುವುದು.
\q
\v 7 ಜ್ಞಾನವು ಮೂರ್ಖನಿಗೆ ನಿಲುಕದು,
\q2 ಅವನು ನ್ಯಾಯಸ್ಥಾನದಲ್ಲಿ ಬಾಯಿಬಿಡಲಾರನು.
\q
\v 8 ಕೇಡನ್ನು ಕಲ್ಪಿಸುವವನು,
\q2 ಕುಯುಕ್ತಿಯುಳ್ಳವನು ಎನಿಸಿಕೊಳ್ಳುವನು.
\q
\v 9 ಮೂರ್ಖನ ಸಂಕಲ್ಪವು ಪಾಪವೇ,
\q2 ಧರ್ಮನಿಂದಕನು ಮನುಷ್ಯರಿಗೆ ಅಸಹ್ಯ.
\q
\v 10 ಇಕ್ಕಟ್ಟಿನ ದಿನದಲ್ಲಿ ನೀನು ಬಳಲಿಹೋದರೆ,
\q2 ನಿನ್ನ ಬಲವೂ ಇಕ್ಕಟ್ಟೇ.
\q
\v 11 ಕೊಲೆಗೆ ಸೆಳೆಯಲ್ಪಟ್ಟವರನ್ನು ರಕ್ಷಿಸು,
\q2 ಸಂಹಾರಕ್ಕೆ ಗುರಿಯಾದವರನ್ನು ತಪ್ಪಿಸು.
\q
\v 12 <<ಇದು ನನಗೆ ಗೊತ್ತಿರಲಿಲ್ಲ>> ಎಂದು ನೀನು ನೆವ ಹೇಳಿದರೆ,
\q2 ಹೃದಯಶೋಧಕನು ಗ್ರಹಿಸುವುದಿಲ್ಲವೋ?
\q ನಿನ್ನ ಆತ್ಮವನ್ನು ಕಾಯುವಾತನು ತಿಳಿಯುವುದಿಲ್ಲವೋ?
\q2 ಪ್ರತಿಯೊಬ್ಬನ ಕರ್ಮಕ್ಕೆ ಪ್ರತಿಫಲವನ್ನು ಕೊಡದೆ ಬಿಟ್ಟಾನೇ?
\q
\v 13 ಕಂದಾ, ಜೇನು ಚೆನ್ನಾಗಿದೆಯಲ್ಲವೆ,
\q2 ಜೇನುತುಪ್ಪವು ನಿನ್ನ ಬಾಯಿಗೆ ಸಿಹಿಯಷ್ಟೆ, ಅದನ್ನು ತಿನ್ನು.
\q
\v 14 ಜ್ಞಾನವು ನಿನ್ನ ಆತ್ಮಕ್ಕೆ ಹೀಗೆಯೇ ಇರುವುದೆಂದು ತಿಳಿದುಕೋ,
\q2 ಅದನ್ನು ಪಡೆದುಕೊಂಡರೆ ಮುಂದೆ ಫಲಕಾಲ ಬರುವುದು,
\q2 ನಿನ್ನ ನಿರೀಕ್ಷೆಯು ನಿರರ್ಥಕವಾಗದು.
\q
\v 15 ದುಷ್ಟನೇ, ಶಿಷ್ಟನ ಮನೆಗೆ ಹೊಂಚುಹಾಕಬೇಡ,
\q2 ಅವನ ನಿವಾಸವನ್ನು ಸೂರೆಮಾಡಬೇಡ.
\q
\v 16 ಶಿಷ್ಟನು ಏಳು ಸಾರಿ ಬಿದ್ದರೂ ಮತ್ತೆ ಏಳುವನು,
\q2 ದುಷ್ಟನು ಕೇಡಿನಿಂದ ಬಿದ್ದೇಹೋಗುವನು.
\q
\v 17 ನಿನ್ನ ಶತ್ರು ಬಿದ್ದರೆ ಹಿಗ್ಗಬೇಡ,
\q2 ಎಡವಿದರೆ ನಿನ್ನ ಹೃದಯವು ಹರ್ಷಿಸದಿರಲಿ.
\q
\v 18 ಯೆಹೋವನು ನಿನ್ನ ಹರ್ಷವನ್ನು ಕಂಡು ಬೇಸರಗೊಂಡು,
\q2 ತನ್ನ ಕೋಪವನ್ನು ಅವನ ಕಡೆಯಿಂದ ತಿರುಗಿಸಾನು.
\q
\v 19 ಕೆಡುಕರ ಮೇಲೆ ಉರಿಗೊಳ್ಳದಿರು,
\q2 ದುಷ್ಟರನ್ನು ನೋಡಿ ಹೊಟ್ಟೆಕಿಚ್ಚುಪಡದಿರು.
\q
\v 20 ಕೆಟ್ಟವನಿಗೆ ಶುಭಕಾಲವು ಬಾರದು,
\q2 ದುಷ್ಟರ ದೀಪವು ಆರಿಯೇ ಹೋಗುವುದು.
\q
\v 21 ಮಗನೇ, ಯೆಹೋವನಿಗೂ ಮತ್ತು ರಾಜನಿಗೂ ಭಯಪಡು,
\q2 ತಿರುಗಿಬೀಳುವವರ ಗೊಡವೆಗೆ ಹೋಗಬೇಡ.
\q
\v 22 ಅವರಿಬ್ಬರು ವಿಧಿಸುವ ವಿಪತ್ತು ಫಕ್ಕನೆ ಸಂಭವಿಸುವುದು,
\q2 ಅವರಿಂದಾಗುವ ನಾಶವು ಯಾರಿಗೆ ತಿಳಿದೀತು?
\s ಬೇರೆ ಕೆಲವು ಹೇಳಿಕೆಗಳು
\q
\v 23 ಇವು ಕೂಡ ಜ್ಞಾನಿಗಳ ಮಾತುಗಳು:
\q2 ನ್ಯಾಯವಿಚಾರಣೆಯಲ್ಲಿ ಪಕ್ಷಪಾತವು ಧರ್ಮವಲ್ಲ.
\q
\v 24 ಯಾವನು ಅಧರ್ಮಿಗೆ, <<ನೀನು ಧರ್ಮಾತ್ಮನು>> ಎಂದು ಹೇಳುತ್ತಾನೋ,
\q2 ಅವನನ್ನು ಜನರು ಶಪಿಸುವರು, ಪ್ರಜೆಗಳು ದೂಷಿಸುವರು.
\q
\v 25 ದುಷ್ಟನನ್ನು ಗದರಿಸುವವರಿಗಾದರೋ ಶುಭವಾಗುವುದು,
\q2 ಸುಖಕರವಾದ ಆಶೀರ್ವಾದವೂ ಲಭಿಸುವುದು.
\q
\v 26 ಯಥಾರ್ಥವಾದ ಉತ್ತರವು,
\q2 ತುಟಿಗೆ ಮುದ್ದು.
\q
\v 27 ನಿನ್ನ ಕೆಲಸದ ಸಾಮಾನುಗಳನ್ನು ಸಿದ್ಧಮಾಡು,
\q2 ನಂತರ ಹೊಲಗದ್ದೆಗಳ ಕೆಲಸವನ್ನು ಮುಗಿಸು,
\q2 ಆಮೇಲೆ ನಿನ್ನ ಮನೆಯನ್ನು ಕಟ್ಟು.
\q
\v 28 ಕಾರಣವಿಲ್ಲದೆ ನೆರೆಯವನಿಗೆ ವಿರುದ್ಧವಾಗಿ ಸಾಕ್ಷಿ ಹೇಳಬೇಡ,
\q2 ಮಾತಿನಿಂದ ಮೋಸಮಾಡಬೇಡ.
\q
\v 29 <<ಅವನು ನನಗೆ ಮಾಡಿದಂತೆ ನಾನೂ ಅವನಿಗೆ ಮಾಡುವೆನು,
\q2 ಅವನು ಮಾಡಿದ್ದಕ್ಕೆ ಸರಿಯಾಗಿ ಮುಯ್ಯಿತೀರಿಸುವೆನು>> ಅಂದುಕೊಳ್ಳಬೇಡ.
\q
\v 30 ಸೋಮಾರಿಯ ಹೊಲದ ಮೇಲೆಯೂ,
\q2 ಬುದ್ಧಿಹೀನನ ದ್ರಾಕ್ಷೆಯ ತೋಟದ ಮೇಲೆಯೂ ಹಾದು ಹೋದೆನು.
\q
\v 31 ಆಹಾ, ಮುಳ್ಳುಗಿಡಗಳು ಅದರಲ್ಲಿ ಹರಡಿಕೊಂಡಿದ್ದವು,
\q2 ಕಳೆಗಳು ಅದನ್ನು ಮುಚ್ಚಿದ್ದವು,
\q2 ಅದರ ಕಲ್ಲಿನ ಗೋಡೆಯು ಹಾಳಾಗಿತ್ತು.
\q
\v 32 ಆಗ ನಾನು ನೋಡಿ ಆಲೋಚಿಸಿದೆನು,
\q2 ದೃಷ್ಟಿಸಿ ಶಿಕ್ಷಿತನಾದೆನು.
\q
\v 33 ಇನ್ನು ಸ್ವಲ್ಪ ನಿದ್ದೆ, ಇನ್ನು ತುಸ ತೂಕಡಿಕೆ,
\q2 ಇನ್ನೂ ಕೊಂಚ ನಿದ್ದೆಗಾಗಿ ಕೈಮುದುರಿಕೊಳ್ಳುವೆ ಅಂದುಕೊಳ್ಳುವಿಯಾ?
\q
\v 34 ಬಡತನವು ದಾರಿಗಳ್ಳನ ಹಾಗೂ,
\q2 ಕೊರತೆಯು ಪಂಜುಗಳ್ಳನಂತೆಯೂ ನಿನ್ನ ಮೇಲೆ ಬೀಳುವವು.
\c 25
\q
\v 1 ಇವು ಕೂಡ ಸೊಲೊಮೋನನ ಜ್ಞಾನೋಕ್ತಿಗಳು, ಯೆಹೂದದ ಅರಸನಾದ ಹಿಜ್ಕೀಯನ ಲೇಖಕರು ಇವುಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ ಬರೆದರು.
\q
\v 2 ವಿಷಯವನ್ನು ರಹಸ್ಯವಾಗಿಡುವುದು ದೇವರ ಮಹಿಮೆ,
\q2 ವಿಷಯವನ್ನು ವಿಮರ್ಶೆಮಾಡುವುದು ರಾಜರ ಹಿರಿಮೆ.
\q
\v 3 ಆಕಾಶವು ಉನ್ನತ, ಭೂಮಿಯು ಅಗಾಧ,
\q2 ರಾಜರ ಹೃದಯವು ಅಗೋಚರ.
\q
\v 4 ಬೆಳ್ಳಿಯಿಂದ ಕಲ್ಮಷವನ್ನು ತೆಗೆದುಹಾಕಿದರೆ,
\q2 ಅಕ್ಕಸಾಲಿಗನಿಗೆ ಬೇಕಾದ ಪಾತ್ರೆಯಾಗುವುದು.
\q
\v 5 ರಾಜನ ಸಮ್ಮುಖದಿಂದ ದುಷ್ಟರನ್ನು ತೆಗೆದುಹಾಕಿದರೆ,
\q2 ಅವನ ಸಿಂಹಾಸನವು ಧರ್ಮದಿಂದ ಸ್ಥಿರವಾಗುವುದು.
\q
\v 6 ರಾಜನ ಸನ್ನಿಧಾನದಲ್ಲಿ ನಿನ್ನನ್ನು ಹೆಚ್ಚಿಸಿಕೊಳ್ಳಬೇಡ,
\q2 ಶ್ರೀಮಂತರಿಗೆ ಏರ್ಪಡಿಸಿರುವ ಸ್ಥಾನದಲ್ಲಿ ನಿಂತುಕೊಳ್ಳಬೇಡ.
\q
\v 7 ನೀನು ಪ್ರಭುವನ್ನು ದರ್ಶನಮಾಡುತ್ತಿರಲು ಅವನ ಸಮಕ್ಷಮದಲ್ಲಿ ಕೆಳಗಣಸ್ಥಾನಕ್ಕೆ ನೂಕಿಸಿಕೊಳ್ಳುವುದಕ್ಕಿಂತಲೂ,
\q2 <<ಇನ್ನೂ ಮೇಲಕ್ಕೆ ಬಾ>> ಎಂದು ಕರೆಯಿಸಿಕೊಳ್ಳುವುದು ಲೇಸು.
\b
\q
\v 8 ದುಡುಕಿ ನೆರೆಯವನ ಮೇಲೆ ವ್ಯಾಜ್ಯಕ್ಕೆ ಹೋಗಬೇಡ,
\q2 ಅವನು ನಿನ್ನ ಮಾನ ಕಳೆದ ಮೇಲೆ ಕಡೆಯಲ್ಲಿ ಏನು ಮಾಡಬಲ್ಲೆ, ನೋಡಿಕೋ.
\q
\v 9 ವ್ಯಾಜ್ಯವಾಡಿದವನ ಸಂಗಡಲೇ ಅದನ್ನು ಚರ್ಚಿಸು,
\q2 ಒಬ್ಬನ ಗುಟ್ಟನ್ನೂ ಬಯಲುಮಾಡಬೇಡ.
\q
\v 10 ಅದನ್ನು ಕೇಳುವವನು ನಿನ್ನನ್ನು ದೂಷಿಸಾನು,
\q2 ನಿನಗೆ ಬಂದ ಅಪಕೀರ್ತಿಯು ಹೋಗದು.
\b
\q
\v 11 ಸಮಯೋಚಿತವಾದ ಮಾತುಗಳು ಬೆಳ್ಳಿಯ ಕಟ್ಟಿನಲ್ಲಿ
\q2 ಖಚಿತವಾದ ಬಂಗಾರದ ಹಣ್ಣುಗಳಿಗೆ ಸಮಾನ.
\q
\v 12 ಕೇಳುವ ಕಿವಿಗೆ ಮುಟ್ಟುವ ಬುದ್ಧಿವಾದವು
\q2 ಹೊನ್ನಿನ ಮುರುವಿಗೂ, ಅಪರಂಜಿಯ ಆಭರಣಕ್ಕೂ ಸಮಾನ.
\q
\v 13 ಸುಗ್ಗೀಕಾಲದಲ್ಲಿ ಹಿಮದ ಶೀತವು ಹೇಗೋ
\q2 ಕಳುಹಿಸಿದ ಒಡೆಯರಿಗೆ ಆಪ್ತದೂತನು ಹಾಗೆಯೇ ಹಿತ.
\b
\q
\v 14 ಬರೀ ಗಾಳಿಯ ಮೋಡಗಳು ಹೇಗೋ,
\q2 ದಾನಕೊಡುತ್ತೇನೆಂದು ಸುಳ್ಳಾಡಿ ಜಂಬಮಾಡುವವನೂ ಹಾಗೆಯೇ.
\q
\v 15 ದೀರ್ಘಶಾಂತಿಯಿಂದ ಪ್ರಭುವನ್ನೂ ಸಮ್ಮತಿಪಡಿಸಬಹುದು,
\q2 ಮೃದುವಚನವು ಎಲುಬನ್ನು ಮುರಿಯುವುದು.
\q
\v 16 ಜೇನು ಸಿಕ್ಕಿತೋ? ಮಿತವಾಗಿ ತಿನ್ನು,
\q2 ಹೊಟ್ಟೆತುಂಬ ತಿಂದರೆ ಕಾರಿಬಿಟ್ಟೀಯೇ.
\q
\v 17 ನೆರೆಯವನು ಬೇಸರಗೊಂಡು ಹಗೆಮಾಡದ ಹಾಗೆ,
\q2 ಅವನ ಮನೆಯಲ್ಲಿ ಅಪರೂಪವಾಗಿ ಹೆಜ್ಜೆಯಿಡು.
\q
\v 18 ನೆರೆಯವನ ಮೇಲೆ ಸುಳ್ಳುಸಾಕ್ಷಿಹೇಳುವವನು,
\q2 ಚಮಟಿಕೆ, ಕತ್ತಿ, ಚೂಪಾದ ಬಾಣ ಇವುಗಳೇ.
\q
\v 19 ಕಷ್ಟಕಾಲದಲ್ಲಿ ದ್ರೋಹಿಯಲ್ಲಿಡುವ ನಂಬಿಕೆಯು,
\q2 ಮುರುಕಹಲ್ಲು ಮತ್ತು ಜಾರುವ ಕಾಲು.
\q
\v 20 ಮನಗುಂದಿದವನಿಗೆ ಸಂಗೀತಹಾಡುವುದು
\q2 ಚಳಿದಿನದಲ್ಲಿ ಬಟ್ಟೆ ತೆಗೆದ ಹಾಗೂ,
\q2 ಸೋಡಉಪ್ಪಿಗೆ ಹುಳಿಹೊಯ್ದ ಹಾಗೂ.
\b
\q
\v 21 ನಿನ್ನ ವೈರಿ ಹಸಿದಿದ್ದರೆ ಅನ್ನವಿಡು,
\q2 ಬಾಯಾರಿದ್ದರೆ ನೀರುಕೊಡು,
\q
\v 22 ಹೀಗೆ ಅವನ ತಲೆಯ ಮೇಲೆ ಕೆಂಡ ಸುರಿದಂತಾಗುವುದು.
\q2 ಯೆಹೋವನೇ ನಿನಗೆ ಪ್ರತಿಫಲಕೊಡುವನು.
\q
\v 23 ಉತ್ತರದ ಗಾಳಿ ಮಳೆ ಬರಮಾಡುವುದು,
\q2 ಚಾಡಿಯ ನಾಲಿಗೆ ಕೋಪದ ಮುಖ ಮಾಡುವುದು.
\q
\v 24 ಮನೆಯಲ್ಲಿ ಜಗಳಗಂಟಿಯ ಜೊತೆಯಲ್ಲಿರುವುದಕ್ಕಿಂತಲೂ,
\q2 ಮಾಳಿಗೆಯ ಒಂದು ಮೂಲೆಯಲ್ಲಿ ವಾಸಿಸುವುದೇ ಲೇಸು.
\q
\v 25 ಬಳಲಿ ಬಾಯಾರಿದವನಿಗೆ ತಣ್ಣೀರು ಹೇಗೋ,
\q2 ದೇಶಾಂತರದಿಂದ ಬಂದ ಒಳ್ಳೆಯ ಸಮಾಚಾರವು ಹಾಗೆಯೇ.
\q
\v 26 ದುಷ್ಟರಿಂದ ಸೋತ ಶಿಷ್ಟನು,
\q2 ಹಾಳು ಬಾವಿ ಮತ್ತು ತುಳಿದಾಡಿದ ಒರತೆ.
\q
\v 27 ಜೇನನ್ನು ಹೆಚ್ಚಾಗಿ ತಿನ್ನುವುದು ಹಿತವಲ್ಲ,
\q2 ಸ್ವಂತಮಾನವನ್ನು ಹೆಚ್ಚಾಗಿ ಯೋಚಿಸುವುದು ಮಾನವಲ್ಲ.
\q
\v 28 ಆತ್ಮವನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳದವನು
\q2 ಗೋಡೆ ಬಿದ್ದ ಹಾಳೂರಿಗೆ ಸಮಾನ.
\c 26
\q
\v 1 ಬೇಸಿಗೆಯಲ್ಲಿ ಹಿಮ, ಸುಗ್ಗಿಯಲ್ಲಿ ಮಳೆ ಹೇಗೋ,
\q2 ಮೂಢನಿಗೆ ಮಾನವು ಹಾಗೆ ಸರಿಯಲ್ಲ.
\q
\v 2 ಕುಪ್ಪಳಿಸುತ್ತಿರುವ ಗುಬ್ಬಿಯಂತೆ, ಹಾರಾಡುವ ಬಾನಕ್ಕಿಯ ಹಾಗೆ,
\q2 ಕಾರಣವಿಲ್ಲದೆ ಕೊಟ್ಟ ಶಾಪವು ಎರಗಿ ನಿಲ್ಲದು.
\q
\v 3 ಕುದುರೆಗೆ ಚಬುಕು, ಕತ್ತೆಗೆ ಕಡಿವಾಣ,
\q2 ಮೂಢನ ಬೆನ್ನಿಗೆ ಬೆತ್ತ.
\q
\v 4 ಮೂಢನ ಮೂರ್ಖತನಕ್ಕೆ ಸರಿಯಾಗಿ ಉತ್ತರ ಕೊಡಬೇಡ,
\q2 ನೀನೂ ಅವನಿಗೆ ಸಮಾನನಾದೀಯೆ.
\b
\q
\v 5 ಮೂಢನ ಮೂರ್ಖತನಕ್ಕೆ ಸರಿಯಾಗಿ ಉತ್ತರ ಕೊಡು,
\q2 ತನ್ನನ್ನು ಜ್ಞಾನಿಯೆಂದು ಎಣಿಸಿಕೊಂಡಾನು.
\q
\v 6 ಮೂಢನ ಮೂಲಕ ಮಾತನ್ನು ಹೇಳಿಕಳುಹಿಸುವವನು,
\q2 ತನ್ನ ಕಾಲುಗಳನ್ನು ತಾನೇ ಕಡಿದುಕೊಂಡು ಕೇಡನ್ನು ಕುಡಿಯುವನು.
\q
\v 7 ಮೂಢನ ಬಾಯಿಯ ಜ್ಞಾನೋಕ್ತಿಯು,
\q2 ಜೋಲಾಡುವ ಕುಂಟಕಾಲು.
\q
\v 8 ಮೂಢನಿಗೆ ಕೊಡುವ ಮಾನವು,
\q2 ಕವಣೆಯಲ್ಲಿಟ್ಟ ಕಲ್ಲಿನ ಹಾಗೆ.
\q
\v 9 ಮೂಢನ ಬಾಯಿಗೆ ಸಿಕ್ಕಿದ ಜ್ಞಾನೋಕ್ತಿಯು,
\q2 ಕುಡುಕನ ಕೈಗೆ ಸಿಕ್ಕಿದ ಮುಳ್ಳುಗೋಲಿನ ಹಾಗೆ.
\b
\q
\v 10 ಮೂಢರನ್ನೂ, ತಿರುಗಾಡುವವರನ್ನೂ ಕೂಲಿಗೆ ಕರೆಯುವವನು,
\q2 ಯಾರಿಗೋ ತಗಲಲಿ ಎಂದು ಬಾಣವನ್ನು ಎಸೆಯುವವನ ಹಾಗೆ.
\q
\v 11 ನಾಯಿ ತಾನು ಕಕ್ಕಿದ್ದನ್ನು ನೆಕ್ಕುವುದಕ್ಕೆ ತಿರುಗಿಕೊಳ್ಳುವ ಹಾಗೆ,
\q2 ಮೂಢನು ತಾನು ಮಾಡಿದ ಮೂರ್ಖತನವನ್ನೇ ಪುನಃ ಮಾಡುವನು.
\q
\v 12 ತಾನೇ ಜ್ಞಾನಿಯೆಂದು ಎಣಿಸಿಕೊಳ್ಳುವವನನ್ನು ನೋಡು,
\q2 ಅಂಥವನಿಗಿಂತಲೂ ಮೂಢನ ವಿಷಯದಲ್ಲಿ ಹೆಚ್ಚು ನಿರೀಕ್ಷೆಯನ್ನಿಡಬಹುದು.
\q
\v 13 <<ದಾರಿಯಲ್ಲಿ ಸಿಂಹವಿದೆ,
\q2 ಬೀದಿಗಳಲ್ಲಿ ತಿರುಗಾಡುತ್ತಿದೆ>> ಎಂಬುದು ಸೋಮಾರಿಯ ನೆವ.
\q
\v 14 ಕದವು ತಿರುಗುಣಿಯಲ್ಲಿ ಹೇಗೋ,
\q2 ಹಾಗೆ ಸೋಮಾರಿಯು ಹಾಸಿಗೆಯಲ್ಲಿ ಹೊರಳಾಡುತ್ತಿರುವನು.
\q
\v 15 ಸೋಮಾರಿಯು ಪಾತ್ರೆಯೊಳಗೆ ಕೈ ಮುಳುಗಿಸಿದ ಮೇಲೆ,
\q2 ತಿರುಗಿ ಬಾಯಿಯ ಹತ್ತಿರ ತರಲಾರದಷ್ಟು ಆಯಾಸ ಪಡುತ್ತಾನೆ.
\q
\v 16 ವಿವೇಕದಿಂದ ಉತ್ತರಕೊಡಬಲ್ಲ ಏಳು ಜನರಿಗಿಂತಲೂ,
\q2 ತಾನೇ ಜ್ಞಾನಿಯೆಂದು ಸೋಮಾರಿಯು ಎಣಿಸಿಕೊಳ್ಳುವನು.
\q
\v 17 ಒಬ್ಬನು ದಾರಿಯಲ್ಲಿ ಹೋಗುತ್ತಾ ಪರರ ವ್ಯಾಜ್ಯಕ್ಕೆ ಸೇರಿ ರೇಗಿಕೊಳ್ಳುವುದು,
\q2 ನಾಯಿಯ ಕಿವಿಹಿಡಿದ ಹಾಗೆ.
\q
\v 18 ನೆರೆಯವನನ್ನು ಮೋಸಗೊಳಿಸಿ, <<ತಮಾಷೆಗೋಸ್ಕರ,
\q2 ಮಾಡಿದೆನಲ್ಲಾ>> ಎನ್ನುವವನು,
\q
\v 19 ಕೊಳ್ಳಿಗಳನ್ನೂ, ಅಂಬುಗಳನ್ನೂ, ಸಾವನ್ನೂ ಬೀರುವ,
\q2 ದೊಡ್ಡ ಹುಚ್ಚನ ಹಾಗೆ.
\q
\v 20 ಕಟ್ಟಿಗೆಯಿಲ್ಲದಿದ್ದರೆ ಬೆಂಕಿ ಆರುವುದು,
\q2 ಚಾಡಿಕೋರನು ಇಲ್ಲದಿದ್ದರೆ ಜಗಳ ಶಮನವಾಗುವುದು.
\q
\v 21 ಕೆಂಡಕ್ಕೆ ಇದ್ದಲು, ಉರಿಗೆ ಕಟ್ಟಿಗೆ,
\q2 ವ್ಯಾಜ್ಯದ ಕಿಚ್ಚನ್ನೆಬ್ಬಿಸುವುದಕ್ಕೆ ಜಗಳಗಂಟಿಗ.
\q
\v 22 ಚಾಡಿಕೋರನ ಮಾತುಗಳು ರುಚಿಯಾದ ತುತ್ತುಗಳು,
\q2 ಇವು ಹೊಟ್ಟೆಯೊಳಕ್ಕೇ ಇಳಿಯುವವು.
\q
\v 23 ಕೆಟ್ಟ ಹೃದಯದಿಂದ ಪ್ರೀತಿಯನ್ನಾಡುವ ತುಟಿಯು,
\q2 ಬೆಳ್ಳಿ ಲೇಪನ ಮಾಡಿದ ಮಣ್ಣಿನ ಮಡಿಕೆಯ ಹಾಗೆ.
\q
\v 24 ಶತ್ರುವು ಸ್ನೇಹಭಾವದಿಂದ ನಟಿಸುತ್ತಾನೆ,
\q2 ಅಂತರಂಗದಲ್ಲಿ ಬರೀ ಮೋಸವನ್ನು ಇಟ್ಟುಕೊಂಡಿದ್ದಾನೆ.
\q
\v 25 ಸವಿಮಾತನಾಡಿದರೂ ಅವನನ್ನು ನಂಬಬೇಡ,
\q2 ಅವನ ಹೃದಯದಲ್ಲಿ ಎಷ್ಟೋ ಹೇಯ ಕೃತ್ಯಗಳು.
\q
\v 26 ತನ್ನ ಹಗೆಯನ್ನು ವಂಚನೆಯಿಂದ ಮರೆಮಾಚಿಕೊಂಡಿದ್ದರೂ,
\q2 ಅವನ ಕೆಟ್ಟತನವು ಸಭೆಯಲ್ಲಿ ಬೈಲಾಗುವುದು.
\q
\v 27 ಗುಂಡಿಯನ್ನು ತೋಡುವವನು ತಾನೇ ಅದರಲ್ಲಿ ಬೀಳುವನು,
\q2 ಹೊರಳಿಸುವವನ ಮೇಲೆಯೇ ಕಲ್ಲು ಹೊರಳುವುದು.
\q
\v 28 ಸುಳ್ಳು ನಾಲಿಗೆಯವನು ತಾನು ಬಾಧಿಸಿದವರನ್ನೇ ದ್ವೇಷಿಸುವನು,
\q2 ಕಪಟದ ಬಾಯಿ ನಾಶಕರ.
\c 27
\b
\q
\v 1 ನಾಳೆ ಎಂದು ಕೊಚ್ಚಿಕೊಳ್ಳಬೇಡ,
\q2 ಒಂದು ದಿನದೊಳಗೆ ಏನಾಗುವುದೋ ನಿನಗೆ ತಿಳಿಯದು.
\q
\v 2 ನಿನ್ನನ್ನು ನೀನೇ ಹೊಗಳಿಕೊಳ್ಳಬೇಡ,
\q2 ಮತ್ತೊಬ್ಬನು ಹೊಗಳಿದರೆ ಹೊಗಳಲಿ,
\q2 ಆತ್ಮಸ್ತುತಿ ಬೇಡ,
\q2 ಪರನು ನಿನ್ನನ್ನು ಸ್ತುತಿಸಿದರೆ ಸ್ತುತಿಸಲಿ.
\q
\v 3 ಕಲ್ಲು ಭಾರ, ಮರಳು ಭಾರ,
\q2 ಎರಡಕ್ಕಿಂತಲೂ ಮೂಢನ ಕೋಪವು ಬಲು ಭಾರ.
\q
\v 4 ಕೋಪವು ಕ್ರೂರ, ಕ್ರೋಧವು ಪ್ರವಾಹ,
\q2 ಮತ್ಸರಕ್ಕೆ ಎದುರಾಗಿ ಯಾರು ನಿಂತಾರು?
\q
\v 5 ಕಾರ್ಯದಿಂದ ಹೊರಪಡದ ಪ್ರೀತಿಗಿಂತಲೂ,
\q2 ಬಹಿರಂಗವಾದ ಗದರಿಕೆಯು ಲೇಸು.
\b
\q
\v 6 ಮಿತ್ರನು ಮಾಡುವ ಗಾಯಗಳು ಮೇಲಿಗಾಗಿಯೇ,
\q2 ಶತ್ರುವಿನ ಮುದ್ದುಗಳು ಹೇರಳವಾಗಿವೆ.
\q
\v 7 ಹೊಟ್ಟೆತುಂಬಿದವನಿಗೆ ಜೇನುತುಪ್ಪವೂ ಅಸಹ್ಯ,
\q2 ಹೊಟ್ಟೆ ಹಸಿದವನಿಗೆ ಕಹಿಯೆಲ್ಲಾ ಸಿಹಿ.
\q
\v 8 ಸ್ಥಳವನ್ನು ಬಿಟ್ಟು ಅಲೆಯುವ ಮನುಷ್ಯನು,
\q2 ಗೂಡನ್ನು ಬಿಟ್ಟು ಅಲೆಯುವ ಹಕ್ಕಿಯ ಹಾಗೆ.
\q
\v 9 ತೈಲವೂ, ಸುಗಂಧದ್ರವ್ಯಗಳೂ ಹೇಗೋ,
\q2 ಮಿತ್ರನ ಸಂಭಾಷಣೆಯಿಂದ ಅನುಭವಕ್ಕೆ ಬರುವ ಸ್ನೇಹರಸವು ಹಾಗೆ ಮನೋಹರ.
\q
\v 10 ನಿನಗೂ, ನಿನ್ನ ತಂದೆಗೂ ಮಿತ್ರನಾದವನನ್ನು ಬಿಡಬೇಡ,
\q2 ನಿನ್ನ ಇಕ್ಕಟ್ಟಿನ ದಿನದಲ್ಲಿ ಅಣ್ಣನ ಮನೆಯನ್ನು ಆಶ್ರಯಿಸದಿರು,
\q2 ದೂರವಾಗಿರುವ ಅಣ್ಣನಿಗಿಂತ ಹತ್ತಿರವಾಗಿರುವ ನೆರೆಯವನು ಲೇಸು.
\q
\v 11 ಮಗನೇ, ಜ್ಞಾನವನ್ನು ಪಡೆದುಕೊಂಡು ನನ್ನ ಹೃದಯವನ್ನು ಸಂತೋಷಪಡಿಸು,
\q2 ಹಾಗಾದರೆ, ನನ್ನನ್ನು ದೂರುವವನಿಗೆ ನಾನು ಉತ್ತರ ಕೊಡಲಾಗುವುದು.
\q
\v 12 ಜಾಣನು ಕೇಡನ್ನು ಕಂಡು ಅಡಗಿಕೊಳ್ಳುವನು,
\q2 ಬುದ್ಧಿಹೀನನು ಮುಂದೆ ಹೋಗಿ ನಷ್ಟಪಡುವನು.
\q
\v 13 ಮತ್ತೊಬ್ಬನಿಗೆ ಹೊಣೆಯಾದವನ ಬಟ್ಟೆಯನ್ನು ಕಿತ್ತುಕೋ,
\q2 ಮತ್ತೊಬ್ಬಳಿಗೆ ಹೊಣೆಯಾದವನನ್ನೇ ಒತ್ತೆಮಾಡಿಕೋ.
\q
\v 14 ಮುಂಜಾನೆ ಎದ್ದು ತನ್ನ ಸ್ನೇಹಿತನನ್ನು ದೊಡ್ಡ ಕೂಗಿನಿಂದ ಆಶೀರ್ವದಿಸುವವನು,
\q2 ಶಪಿಸುವವನೆನಿಸಿಕೊಳ್ಳುವನು.
\q
\v 15 ದೊಡ್ಡ ಮಳೆಯ ದಿನದಲ್ಲಿ ತಟತಟನೆ ತೊಟ್ಟಿಕ್ಕುವ ಹನಿ,
\q2 ತಂಟೆಮಾಡುವ ಹೆಂಡತಿ, ಎರಡೂ ಒಂದೇ.
\q
\v 16 ಅವಳನ್ನು ಅಡಗಿಸುವವನು ಗಾಳಿಯನ್ನು ಅಡಗಿಸುವನು,
\q2 ಅವಳನ್ನು ಹಿಡಿಯುವ ಬಲಗೈ ಜಿಡ್ಡಿನ ವಸ್ತುವನ್ನು ಹಿಡಿಯುವುದು.
\q
\v 17 ಕಬ್ಬಿಣವು ಕಬ್ಬಿಣವನ್ನು ಹೇಗೆ ಹರಿತಮಾಡುವುದೋ,
\q2 ಮಿತ್ರನು ಮಿತ್ರನ ಬುದ್ಧಿಯನ್ನು ಹಾಗೆಯೇ ಹರಿತಮಾಡುವನು.
\b
\q
\v 18 ಅಂಜೂರದ ಮರವನ್ನು ಕಾಯುವವನು ಅದರ ಫಲವನ್ನು ತಿನ್ನುವನು,
\q2 ಯಜಮಾನನ ಮಾತಿನಂತೆ ನಡೆಯುವವನು ಸನ್ಮಾನವನ್ನು ಅನುಭವಿಸುವನು.
\q
\v 19 ನೀರು ಮುಖಕ್ಕೆ ಮುಖವನ್ನು ಹೇಗೆ ಪ್ರತಿಬಿಂಬಿಸುತ್ತದೋ,
\q2 ಹಾಗೆಯೇ ಮನುಷ್ಯನಿಗೆ ಮನುಷ್ಯನ ಹೃದಯವು ತೋರ್ಪಡಿಸುತ್ತದೆ.
\q
\v 20 ಪಾತಾಳಕ್ಕೂ, ನಾಶಲೋಕಕ್ಕೂ ಹೇಗೆ ತೃಪ್ತಿಯಿಲ್ಲವೋ,
\q2 ಹಾಗೆಯೇ ಮನುಷ್ಯನ ಕಣ್ಣುಗಳಿಗೆ ತೃಪ್ತಿಯಿಲ್ಲ.
\q
\v 21 ಪುಟಕುಲುಮೆಗಳಿಂದ ಬೆಳ್ಳಿಬಂಗಾರಗಳಿಗೆ ಶೋಧನೆಯು ಹೇಗೋ,
\q2 ಹೊಗಳಿಕೆಯಿಂದ ಮನುಷ್ಯನಿಗೆ ಶೋಧನೆಯು ಹಾಗೆಯೇ.
\q
\v 22 ಗೋದಿರವೆಯ ಸಂಗಡ ಮೂರ್ಖನನ್ನು ಒರಳಿನಲ್ಲಿ ಒನಕೆಯಿಂದ ಕುಟ್ಟಿದರೂ,
\q2 ಮೂರ್ಖತನವು ಅವನಿಂದ ತೊಲಗದು.
\b
\q
\v 23 ನಿನ್ನ ಹಿಂಡುಗಳ ಸ್ಥಿತಿಯನ್ನು ಚೆನ್ನಾಗಿ ತಿಳಿದುಕೊಂಡಿರು,
\q2 ನಿನ್ನ ಮಂದೆಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡು.
\q
\v 24 ಸಂಪತ್ತು ಶಾಶ್ವತವಾಗಿರುವುದಿಲ್ಲವಷ್ಟೆ,
\q2 ಕಿರೀಟವು ತಲತಲಾಂತರಗಳ ವರೆಗೆ ನಿಂತೀತೋ?
\q
\v 25 ಹುಲ್ಲನ್ನು ಕೊಯ್ದು ಹೊತ್ತುಕೊಂಡು ಬಂದ ಮೇಲೆ
\q2 ಹಸಿಹುಲ್ಲು ತಲೆದೋರುವುದು,
\q2 ಬೆಟ್ಟಗಳ ಸೊಪ್ಪನ್ನೂ ಕೂಡಿಸಿಡುವರು.
\q
\v 26 ಕುರಿಗಳಿಂದ ನಿನಗೆ ಉಡುಪಾಗುವುದು,
\q2 ಆಡುಗಳಿಂದ ಹೊಲದ ಕ್ರಯ ಹೆಚ್ಚುವುದು.
\q
\v 27 ನಿನ್ನ ಊಟಕ್ಕೂ, ಮನೆಯವರ ಆಹಾರಕ್ಕೂ ಮೇಕೆಯ ಹಾಲು ಬೇಕಾದಷ್ಟಾಗುವುದು,
\q2 ಅದು ನಿನ್ನ ದಾಸಿಯರಿಗೆ ಜೀವನವಾಗುವುದು.
\c 28
\b
\q
\v 1 ಹಿಂದಟ್ಟದಿದ್ದರೂ ದುಷ್ಟನು ಹೆದರಿ ಓಡುವನು,
\q2 ಶಿಷ್ಟನು ಸಿಂಹದಂತೆ ಧೈರ್ಯದಿಂದಿರುವನು.
\q
\v 2 ಅಧರ್ಮದಿಂದ ದೇಶದಲ್ಲಿ ಬಹು ನಾಯಕರಿರುವರು,
\q2 ಜ್ಞಾನಿಗಳೂ, ವಿವೇಕಿಗಳೂ ಆದವರಿಂದ ಧರ್ಮವು ಶಾಶ್ವತವಾಗಿರುವುದು.
\q
\v 3 ಬಡವರನ್ನು ಹಿಂಸಿಸುವ ದರಿದ್ರನು,
\q2 ಒಂದು ಕಾಳೂ ಉಳಿಯದಂತೆ ಪೈರನ್ನು ಬಡಿಯುವ ಮಳೆಯ ಹಾಗೆ.
\q
\v 4 ಧರ್ಮೋಪದೇಶವನ್ನು ಕೈಕೊಳ್ಳದವರು ದುಷ್ಟರನ್ನು ಹೊಗಳುವರು,
\q2 ಕೈಕೊಳ್ಳುವವರು ಅವರನ್ನು ಎದುರಿಸುವರು.
\b
\q
\v 5 ಕೆಟ್ಟವರು ನ್ಯಾಯವನ್ನು ಗ್ರಹಿಸರು,
\q2 ಯೆಹೋವನ ಭಕ್ತರು ಸಮಸ್ತವನ್ನು ಗ್ರಹಿಸುವರು.
\q
\v 6 ವಕ್ರಮಾರ್ಗಿಯಾದ ಐಶ್ವರ್ಯವಂತನಿಗಿಂತ,
\q2 ನಿರ್ದೋಷವಾಗಿ ನಡೆಯುವ ದರಿದ್ರನು ಶ್ರೇಷ್ಠನು.
\q
\v 7 ಧರ್ಮೋಪದೇಶವನ್ನು ಕೈಕೊಳ್ಳುವವನು ವಿವೇಕಿಯಾದ ಮಗನು,
\q2 ಹೊಟ್ಟೆಬಾಕರ ಗೆಳೆಯನು ತಂದೆಯ ಮಾನವನ್ನು ಕಳೆಯುವನು.
\q
\v 8 ಬಡ್ಡಿ ಮತ್ತು ಅನ್ಯಾಯ ಲಾಭದಿಂದ ವೃದ್ಧಿಯಾದ ಆಸ್ತಿಯು
\q2 ಬಡವರಲ್ಲಿ ಕನಿಕರಪಡುವವನ ಪಾಲಾಗುವುದು.
\q
\v 9 ಧರ್ಮೋಪದೇಶಕ್ಕೆ ಕಿವಿಗೊಡದವನು
\q2 ಮಾಡುವ ದೇವಪ್ರಾರ್ಥನೆಯೂ ಅಸಹ್ಯ.
\q
\v 10 ಯಥಾರ್ಥವಂತರನ್ನು ದುರ್ಮಾರ್ಗಕ್ಕೆ ಎಳೆಯುವವನು,
\q2 ತಾನು ತೋಡಿದ ಗುಂಡಿಯಲ್ಲಿ ತಾನೇ ಬೀಳುವನು,
\q2 ನಿರ್ದೋಷಿಗಳಿಗೋ ಸುಖವು ಸೊತ್ತಾಗುವುದು.
\q
\v 11 ಐಶ್ವರ್ಯವಂತನು ತಾನು ಜ್ಞಾನಿಯೆಂದೆಣಿಸಿಕೊಳ್ಳುವನು,
\q2 ವಿವೇಕಿಯಾದ ಬಡವನು ಅವನನ್ನು ಇಂಥವನೆಂದು ಗೊತ್ತುಮಾಡುವನು.
\q
\v 12 ಶಿಷ್ಟರಿಗೆ ಉಲ್ಲಾಸವಾದರೆ ದೊಡ್ಡ ಸಂಭ್ರಮವಾಗುವುದು,
\q2 ದುಷ್ಟರಿಗೆ ಏಳಿಗೆಯಾದರೆ ಜನರು ಅಡಗಿಕೊಳ್ಳುವರು.
\b
\q
\v 13 ದೋಷಗಳನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳುವವನಿಗೆ ಶುಭವಾಗದು,
\q2 ಅವುಗಳನ್ನು ಒಪ್ಪಿಕೊಂಡು ಬಿಟ್ಟುಬಿಡುವವನಿಗೆ ಕರುಣೆ ದೊರೆಯುವುದು.
\q
\v 14 ಭಯದಿಂದ ನಡೆದುಕೊಳ್ಳುವವನು ಧನ್ಯನು,
\q2 ಕಠಿಣಹೃದಯನು ಕೇಡಿಗೆ ಸಿಕ್ಕಿಬೀಳುವನು.
\q
\v 15 ಬಡವರಾದ ಪ್ರಜೆಗಳನ್ನು ಆಳುವ ದುಷ್ಟರಾಜನು,
\q2 ಗರ್ಜಿಸುವ ಸಿಂಹ ಮತ್ತು ಹುಡುಕಾಡುವ ಕರಡಿಯಂತೆ.
\q
\v 16 ವಿವೇಕಶೂನ್ಯನಾದ ಒಡೆಯನು ಮಹಾ ಹಿಂಸಕನು,
\q2 ದೋಚಿಕೊಳ್ಳದವನು ದೀರ್ಘಾಯುಷ್ಯನು.
\b
\q
\v 17 ನರಪ್ರಾಣ ತೆಗೆದ ದೋಷವನ್ನು ಕಟ್ಟಿಕೊಂಡವನು ಸಮಾಧಿಯ ಕಡೆಗೆ ಓಡುವನು,
\q2 ಅವನನ್ನು ಯಾರೂ ತಡೆಯಬಾರದು.
\q
\v 18 ಸನ್ಮಾರ್ಗಿಗೆ ಉದ್ಧಾರ,
\q2 ವಕ್ರಮಾರ್ಗಿಗೆ ತಟ್ಟನೆ ಸೋಲು.
\q
\v 19 ದುಡಿದು ಹೊಲಗೇಯುವವನಿಗೆ ಹೊಟ್ಟೆ ತುಂಬಾ ಅನ್ನ,
\q2 ವ್ಯರ್ಥ ಕಾರ್ಯಾಸಕ್ತನಿಗೆ ಹೊಟ್ಟೆತುಂಬಾ ಬಡತನ.
\q
\v 20 ನಂಬಿಗಸ್ತನು ಆಶೀರ್ವಾದಪೂರ್ಣನಾಗುವನು,
\q2 ಧನವಂತನಾಗಲು ಆತುರಪಡುವವನು ದಂಡನೆಯನ್ನು ಹೊಂದದೆ ಇರನು.
\q
\v 21 ಪಕ್ಷಪಾತವು ಅಧರ್ಮ,
\q2 ತುತ್ತು ಅನ್ನಕ್ಕಾಗಿಯೂ ಜನರು ದ್ರೋಹಮಾಡುವುದುಂಟು.
\b
\q
\v 22 ಲೋಭಿಯು ಆಸ್ತಿಯನ್ನು ಗಳಿಸಲು ಆತುರಪಡುವನು,
\q2 ತನಗೆ ಕೊರತೆಯಾಗುವುದೆಂದು ಅರಿಯನು.
\q
\v 23 ಮುಖಸ್ತುತಿ ಮಾಡುವವನಿಗಿಂತಲೂ,
\q2 ಗದರಿಸುವವನು ಬಳಿಕ ಹೆಚ್ಚು ದಯಾಪಾತ್ರನಾಗುವನು.
\q
\v 24 ದೋಷವಲ್ಲವೆಂದು ತಾಯಿತಂದೆಗಳ ಧನವನ್ನು ಕದಿಯುವವನು,
\q2 ಕೆಡುಕನಿಗೆ ಜೊತೆಗಾರನು.
\q
\v 25 ದುರಾಶೆಯುಳ್ಳವನು ಜಗಳವನ್ನೆಬ್ಬಿಸುವನು,
\q2 ಯೆಹೋವನಲ್ಲಿ ಭರವಸವಿಡುವವನು ಪುಷ್ಟನಾಗುವನು.
\q
\v 26 ತನ್ನಲ್ಲೇ ಭರವಸವಿಡುವವನು ಮೂಢನು,
\q2 ಜ್ಞಾನದಿಂದ ನಡೆಯುವವನು ಉದ್ಧಾರ ಹೊಂದುವನು.
\b
\q
\v 27 ಬಡವರಿಗೆ ದಾನಮಾಡುವವನು ಕೊರತೆಪಡನು,
\q2 ಅವರಿಗೆ ಕಣ್ಣು ಮುಚ್ಚಿಕೊಳ್ಳುವವನು ಬಹುಶಾಪಕ್ಕೆ ಒಳಗಾಗುವನು.
\q
\v 28 ದುಷ್ಟರು ಎದ್ದರೆ ಜನರು ಅಡಗಿಕೊಳ್ಳುವರು,
\q2 ನಾಶನವಾದರೆ ಶಿಷ್ಟರು ವೃದ್ಧಿಯಾಗುವರು.
\c 29
\q
\v 1 ಬಹಳವಾಗಿ ಗದರಿಸಿದರೂ ತಗ್ಗದವನು,
\q2 ಏಳದ ಹಾಗೆ ಫಕ್ಕನೆ ಮುರಿದು ಬೀಳುವನು.
\q
\v 2 ಶಿಷ್ಟರ ವೃದ್ಧಿ ಜನರಿಗೆ ಉಲ್ಲಾಸ,
\q2 ದುಷ್ಟನ ಆಳ್ವಿಕೆ ಜನರಿಗೆ ನರಳಾಟ.
\q
\v 3 ಜ್ಞಾನವನ್ನು ಪ್ರೀತಿಸುವವನು ತಂದೆಯನ್ನು ಹರ್ಷಗೊಳಿಸುವನು,
\q2 ವೇಶ್ಯೆಯ ಸಂಗಡಿಗನು ಆಸ್ತಿಯನ್ನು ಹಾಳುಮಾಡಿಕೊಳ್ಳುವನು.
\q
\v 4 ನ್ಯಾಯಪಾಲಕನಾದ ರಾಜನು ದೇಶವನ್ನು ವೃದ್ಧಿಗೆ ತರುವನು,
\q2 ಅನ್ಯಾಯವಾಗಿ ತೆರಿಗೆಯನ್ನು ಕಸಕೊಳ್ಳುವವನು ದೇಶವನ್ನು ನಾಶಮಾಡುವನು.
\q
\v 5 ನೆರೆಯವನೊಂದಿಗೆ ವಂಚನೆಯ ಸವಿನುಡಿಗಳನ್ನು ಆಡುವವನು,
\q2 ಅವನ ಹೆಜ್ಜೆಗೆ ಬಲೆಯನ್ನೊಡ್ಡುವನು.
\q
\v 6 ಕೆಟ್ಟವನ ದುರ್ಮಾರ್ಗದಲ್ಲಿ ಉರುಲುಂಟು,
\q2 ಒಳ್ಳೆಯವನು ಉಲ್ಲಾಸಗೊಂಡು ಹರ್ಷಧ್ವನಿಗೈಯುವನು.
\q
\v 7 ಶಿಷ್ಟನು ಬಡವರ ನ್ಯಾಯವನ್ನು ತಿಳಿದಿರುವನು,
\q2 ದುಷ್ಟನಿಗೆ ಅದನ್ನು ಗ್ರಹಿಸುವಷ್ಟು ವಿವೇಕವಿಲ್ಲ.
\q
\v 8 ಧರ್ಮನಿಂದಕರು ಪಟ್ಟಣಕ್ಕೆ ಬೆಂಕಿಯನ್ನು ಹತ್ತಿಸುವರು,
\q2 ಜ್ಞಾನಿಗಳೋ ರೋಷಾಗ್ನಿಯನ್ನು ಆರಿಸುವರು.
\q
\v 9 ಮೂರ್ಖನ ಸಂಗಡ ಜ್ಞಾನಿಯು ವ್ಯಾಜ್ಯವಾಡುವಾಗ,
\q2 ರೇಗಿದರೂ, ನಕ್ಕರೂ ಜಗಳವು ತೀರುವುದಿಲ್ಲ.
\q
\v 10 ಕೊಲೆಪಾತಕರು ನಿರ್ದೋಷಿಯನ್ನು ದ್ವೇಷಿಸುವರು,
\q2 ಯಥಾರ್ಥವಂತನ ಪ್ರಾಣಕ್ಕೂ ಹೊಂಚುಹಾಕುವರು.
\q
\v 11 ಮೂಢನು ತನ್ನ ಕೋಪವನ್ನೆಲ್ಲಾ ತೋರಿಸುವನು,
\q2 ಜ್ಞಾನಿಯು ತನ್ನ ಕೋಪವನ್ನು ತಡೆದು ಶಮನಪಡಿಸಿಕೊಳ್ಳುವನು.
\q
\v 12 ಸುಳ್ಳಿಗೆ ಕಿವಿಗೊಡುವ ಅಧಿಪತಿಯ ಸೇವಕರೆಲ್ಲಾ ದುಷ್ಟರೇ.
\q
\v 13 ತಗ್ಗುವವನು, ತಗ್ಗಿಸುವವನು ಸ್ಥಿತಿಯಲ್ಲಿ ಎದುರುಬದುರಾಗಿದ್ದಾರೆ,
\q2 ಯೆಹೋವನೇ ಅವರಿಬ್ಬರ ಕಣ್ಣುಗಳಿಗೆ ಕಳೆಕೊಟ್ಟವನು.
\q
\v 14 ಬಡವರನ್ನು ನ್ಯಾಯವಾಗಿ ಆಳ್ವಿಕೆ ಮಾಡುವ
\q2 ರಾಜನ ಸಿಂಹಾಸನವು ಶಾಶ್ವತವು.
\q
\v 15 ಬೆತ್ತ ಮತ್ತು ಬೆದರಿಕೆಗಳಿಂದ ಜ್ಞಾನವುಂಟಾಗುವುದು,
\q2 ಶಿಕ್ಷಿಸದೆ ಬಿಟ್ಟ ಹುಡುಗನು ತಾಯಿಯ ಮಾನವನ್ನು ಕಳೆಯುವನು.
\q
\v 16 ದುಷ್ಟರ ವೃದ್ಧಿ ಪಾಪವೃದ್ಧಿ,
\q2 ಶಿಷ್ಟರೋ ಅವರ ಬೀಳುವಿಕೆಯನ್ನು ಕಣ್ಣಾರೆ ನೋಡುವರು.
\q
\v 17 ಮಗನನ್ನು ಶಿಕ್ಷಿಸು, ಅವನು ನಿನ್ನನ್ನು ಸಂತೋಷಪಡಿಸುವನು,
\q2 ಅವನೇ ನಿನ್ನ ಆತ್ಮಕ್ಕೆ ಮೃಷ್ಟಾನ್ನವಾಗುವನು.
\b
\q
\v 18 ದೇವದರ್ಶನ ಇಲ್ಲದಿರುವಲ್ಲಿ ಜನರು ನಾಶವಾಗುವರು,
\q2 ಧರ್ಮೋಪದೇಶವನ್ನು ಕೈಕೊಳ್ಳುವವನೋ ಧನ್ಯನಾಗುವನು.
\q
\v 19 ಆಳು ಮಾತಿನಿಂದ ಮಾತ್ರ ಶಿಕ್ಷಿತನಾಗಲಾರನು,
\q2 ಅವನು ತಿಳಿದುಕೊಂಡರೂ ಗಮನಿಸನು.
\q
\v 20 ದುಡುಕಿ ಮಾತನಾಡುವವನನ್ನು ನೋಡು,
\q2 ಅಂಥವನಿಗಿಂತಲೂ ಮೂಢನ ವಿಷಯದಲ್ಲಿ ಹೆಚ್ಚು ನಿರೀಕ್ಷೆಯನ್ನು ಇಡಬಹುದು.
\q
\v 21 ಆಳನ್ನು ಬಾಲ್ಯದಿಂದ ಕೋಮಲವಾಗಿ ಸಾಕಿದರೆ,
\q2 ತರುವಾಯ ಅವನು ಎದುರುಬೀಳುವನು.
\q
\v 22 ಕೋಪಿಷ್ಠನು ಜಗಳವನ್ನೆಬ್ಬಿಸುವನು,
\q2 ಕ್ರೋಧಶೀಲನು ದೋಷಭರಿತನು.
\q
\v 23 ಗರ್ವವು ಮನುಷ್ಯನನ್ನು ದೀನಸ್ಥಿತಿಗೆ ತರುವುದು,
\q2 ದೀನಮನಸ್ಸುಳ್ಳವನು ಮಾನವನ್ನು ಪಡೆಯುವನು.
\q
\v 24 ಕಳ್ಳನೊಂದಿಗೆ ಪಾಲುಗಾರನಾದವನು ತನಗೆ ತಾನೇ ಶತ್ರು,
\q2 ಆಣೆಯಿಡುವುದನ್ನು ಕೇಳಿದರೂ ಸುಮ್ಮನಿರುವನು.
\q
\v 25 ಮನುಷ್ಯನ ಭಯ ಉರುಲು,
\q2 ಯೆಹೋವನ ಭರವಸ ಉದ್ಧಾರ.
\q
\v 26 ಅನೇಕರು ನ್ಯಾಯಾಧಿಪತಿಯ ಕಟಾಕ್ಷವನ್ನು ಕೋರುವರು,
\q2 ನ್ಯಾಯತೀರ್ಪು ಯೆಹೋವನಿಂದಲೇ ಆಗುವುದು.
\q
\v 27 ಶಿಷ್ಟರಿಗೆ ದುರ್ಮಾರ್ಗಿಯು ಅಸಹ್ಯನು,
\q2 ದುಷ್ಟರಿಗೆ ಸರಳಮಾರ್ಗಿಯು ಅಸಹ್ಯನು.
\c 30
\p
\v 1 ದೈವೋಕ್ತಿ. ಯಾಕೆ ಎಂಬುವವನ ಮಗನಾದ ಆಗೂರನ ಮಾತುಗಳು. ಇವನು ಇಥಿಯೇಲನಿಗೆ, ಇಥಿಯೇಲನಿಗೂ ಉಕ್ಕಾಲನಿಗೂ ಹೀಗೆ ಹೇಳಿದನು.
\q
\v 2 ಮನುಷ್ಯರಲ್ಲಿ ನನ್ನಂಥ ಪಶುಪ್ರಾಯನು ಇಲ್ಲವಷ್ಟೆ,
\q2 ಮಾನುಷ ವಿವೇಕವು ನನಗಿಲ್ಲ.
\q
\v 3 ನಾನು ಜ್ಞಾನವನ್ನು ಪಡೆದುಕೊಂಡಿಲ್ಲ,
\q2 ಪರಿಶುದ್ಧನ ವಿಷಯವಾದ ತಿಳಿವಳಿಕೆಯನ್ನು ಹೊಂದಿಲ್ಲ.
\b
\q
\v 4 ಆಕಾಶಕ್ಕೆ ಏರಿ ಇಳಿದಿರುವವನಾರು?
\q2 ಮುಷ್ಟಿಯಲ್ಲಿ ಗಾಳಿಯನ್ನು ಕೂಡಿಸಿರುವವರು ಯಾರು?
\q2 ತನ್ನ ಬಟ್ಟೆಯಲ್ಲಿ ನೀರನ್ನು ಮೂಟೆಕಟ್ಟಿರುವವರು ಯಾರು?
\q2 ಭೂಮಿಯ ಎಲ್ಲೆಗಳನ್ನೆಲ್ಲಾ ಸ್ಥಾಪಿಸಿರುವವರು ಯಾರು?
\q2 ಅವನ ಹೆಸರೇನು? ಅವನ ಮಗನ ಹೆಸರೇನು? ನೀನೇ ಬಲ್ಲವನು.
\q
\v 5 ದೇವರ ಪ್ರತಿಯೊಂದು ಮಾತು ಶುದ್ಧವಾದದ್ದು,
\q2 ಆತನು ಶರಣಾಗತರಿಗೆ ಗುರಾಣಿಯಾಗಿದ್ದಾನೆ.
\q
\v 6 ಆತನ ಮಾತುಗಳಿಗೆ ಯಾವುದನ್ನೂ ಸೇರಿಸಬೇಡ,
\q2 ಆತನು ನಿನ್ನನ್ನು ಖಂಡಿಸುವಾಗ ನೀನು ಸುಳ್ಳುಗಾರನೆಂದು ತೋರಿಬಂದೀಯೆ.
\q
\v 7 ನಿನ್ನಿಂದ ಎರಡು ವರಗಳನ್ನು ಬೇಡಿಕೊಂಡಿದ್ದೇನೆ,
\q2 ಅನುಗ್ರಹಿಸದಿರಬೇಡ, ನಾನು ಸಾಯುವದರೊಳಗಾಗಿ ಅವುಗಳನ್ನು ಕೈಗೂಡಿಸು.
\q
\v 8 ನನ್ನಿಂದ ಕಪಟವನ್ನೂ, ಸುಳ್ಳುಮಾತನ್ನೂ ತೊಲಗಿಸು,
\q2 ಬಡತನವನ್ನಾಗಲಿ, ಐಶ್ವರ್ಯವನ್ನಾಗಲಿ ಕೊಡದೆ ನನಗೆ ತಕ್ಕಷ್ಟು ಆಹಾರವನ್ನು ಭೋಜನಮಾಡಿಸು.
\q
\v 9 ಹಾಗಾಗದೆ ಹೊಟ್ಟೆತುಂಬಿದವನಾದರೆ, <<ಯೆಹೋವನು ಯಾರೋ?>> ಎಂದು ನಿನ್ನನ್ನು ತಿರಸ್ಕರಿಸೇನು,
\q2 ಬಡವನಾದರೆ ಕಳ್ಳತನಮಾಡಿ ನನ್ನ ದೇವರಾದ ನಿನ್ನ ಹೆಸರನ್ನು ಅಯೋಗ್ಯವಾಗಿ ಎತ್ತೇನು.
\q
\v 10 ಆಳಿನ ಮೇಲೆ ದಣಿಗೆ ದೂರನ್ನು ಹೇಳಬೇಡ,
\q2 ಅವನು ಶಪಿಸಾನು, ನಿನ್ನಲ್ಲೇ ದೋಷವು ಕಂಡು ಬಂದೀತು.
\q
\v 11 ತಾಯಿಗೆ ಶುಭವನ್ನು ಕೋರದೆ,
\q2 ತಂದೆಯನ್ನು ಶಪಿಸುವ ಒಂದು ತರದವರು ಉಂಟು.
\q
\v 12 ತಮ್ಮ ಕೊಳೆಯನ್ನು ತೊಳಕೊಳ್ಳದೆ ತಾವೇ ಶುದ್ಧರೆಂದು,
\q2 ಎಣಿಸಿಕೊಳ್ಳುವ ಬೇರೊಂದು ತರದವರು ಉಂಟು.
\q
\v 13 ಕಣ್ಣುರೆಪ್ಪೆಗಳನ್ನೆತ್ತಿಕೊಂಡು, ಎಷ್ಟೋ ಮೇಲೆ
\q2 ಎಷ್ಟೋ ಮೇಲೆ ಮೇಲೆಯೇ ನೋಡುತ್ತಿರುವ ಇನ್ನೊಂದು ತರದವರು ಉಂಟು.
\q
\v 14 ಖಡ್ಗದಂತಿರುವ ಹಲ್ಲುಗಳೂ ಕತ್ತಿಯಂತಿರುವ ಕೋರೆಗಳೂ ಉಳ್ಳವರಾಗಿ
\q2 ಭೂಮಿಯೊಳಗಿಂದ ಬಡವರನ್ನೂ, ಮನುಷ್ಯರ ಮಧ್ಯದೊಳಗಿಂದ ದಿಕ್ಕಿಲ್ಲದವರನ್ನೂ,
\q2 ಅಗಿದು ನುಂಗಿಬಿಡುವ ಮತ್ತೊಂದು ತರದವರು ಉಂಟು.
\q
\v 15 ಕೊಡು, ಕೊಡು ಅನ್ನುವ ಎರಡು ಹೆಣ್ಣು ಮಕ್ಕಳು ಜಿಗಣೆಗೆ ಉಂಟು.
\q2 ತೃಪ್ತಿಪಡದವುಗಳು ಮೂರು ಉಂಟು,
\q2 ಹೌದು, ಸಾಕೆನ್ನದವುಗಳು ನಾಲ್ಕು ಉಂಟು.
\q
\v 16 ಯಾವುವೆಂದರೆ, ಪಾತಾಳ, ಹೆರದ ಗರ್ಭ,
\q2 ನೀರಿನಿಂದ ತೃಪ್ತಿಪಡದ ಭೂಮಿ,
\q2 ಸಾಕಾಯಿತೆಂದು ಹೇಳದ ಬೆಂಕಿ, ಇವೇ.
\q
\v 17 ತಂದೆಯನ್ನು ಹಾಸ್ಯಮಾಡಿ ತಾಯಿಯ ಅಪ್ಪಣೆಯನ್ನು,
\q2 ಧಿಕ್ಕರಿಸುವವನ ಕಣ್ಣನ್ನು,
\q2 ಹಳ್ಳಕೊಳ್ಳದ ಕಾಗೆಗಳು ಕುಕ್ಕುವವು, ರಣಹದ್ದುಗಳು ತಿಂದುಬಿಡುವವು.
\q
\v 18 ಮೂರು ವಿಷಯಗಳು ನನ್ನ ಬುದ್ಧಿಯನ್ನು ಮೀರಿವೆ,
\q2 ಹೌದು, ನಾಲ್ಕನ್ನು ಗ್ರಹಿಸಲಾರೆನು;
\q
\v 19 ಯಾವುವೆಂದರೆ, ಆಕಾಶದಲ್ಲಿ ಹದ್ದಿನ ಹಾದಿ,
\q2 ಬಂಡೆಯ ಮೇಲೆ ಸರ್ಪದ ಸರಣಿ,
\q2 ಸಾಗರದ ನಡುವೆ ಹಡಗಿನ ಮಾರ್ಗ,
\q2 ಸ್ತ್ರೀಯಲ್ಲಿ ಪುರುಷನ ಪದ್ಧತಿ, ಇವೇ.
\q
\v 20 ಜಾರಳ ನಡತೆಯು ಹೀಗೆಯೇ ಸರಿ,
\q2 ಅವಳು ತಿಂದು ಬಾಯಿ ಒರೆಸಿಕೊಂಡು,
\q2 <<ನಾನು ತಪ್ಪುಮಾಡಲಿಲ್ಲವಲ್ಲವೆ>> ಅಂದುಕೊಳ್ಳುವಳು.
\q
\v 21 ಮೂರರ ಭಾರದಿಂದ ಭೂಮಿಯು ಕಂಪಿಸುತ್ತದೆ,
\q2 ಹೌದು, ನಾಲ್ಕರ ಹೊರೆಯನ್ನು ತಾಳಲಾರದು.
\q
\v 22 ಯಾವುವೆಂದರೆ, ಪಟ್ಟಕ್ಕೆ ಬಂದ ದಾಸನು,
\q2 ಹೊಟ್ಟೆತುಂಬಿದ ನೀಚನು,
\q
\v 23 ಮದುವೆಯಾದ ಚಂಡಿಯು,
\q2 ಸವತಿಯಾದ ತೊತ್ತು, ಇವೇ.
\q
\v 24 ಭೂಮಿಯ ಮೇಲೆ ಅಧಿಕ ಜ್ಞಾನವುಳ್ಳ ನಾಲ್ಕು ಸಣ್ಣ ಜಂತುಗಳುಂಟು.
\q
\v 25 ಇರುವೆಗಳು ದುರ್ಬಲಜಾತಿಯಾವಾದರೂ,
\q2 ಸುಗ್ಗಿಯಲ್ಲಿ ತಮ್ಮ ಆಹಾರವನ್ನು ಸಿದ್ಧಮಾಡಿಕೊಳ್ಳುವವು.
\b
\q
\v 26 ಬೆಟ್ಟದ ಮೊಲಗಳು ದೊಡ್ಡ ಜಾತಿಯಲ್ಲದಿದ್ದರೂ,
\q2 ಬಂಡೆಗಳಲ್ಲಿ ತಮ್ಮ ಮನೆಗಳನ್ನು ಮಾಡಿಕೊಳ್ಳುವವು.
\q
\v 27 ಮಿಡತೆಗಳಿಗೆ ಅರಸನಿಲ್ಲ,
\q2 ಆದರೂ ಅವೆಲ್ಲಾ ದಂಡುದಂಡಾಗಿ ಹೊರಡುವವು.
\b
\q
\v 28 ಹಲ್ಲಿಯು ಅಂಗೈಯ ಆಸರೆಯಿಂದ ಹಿಡಿದು,
\q2 ಅರಮನೆಗಳಲ್ಲಿ ವಾಸಮಾಡುವುದು.
\q
\v 29 ಗಂಭೀರಗಮನದ ಮೂರು ಪ್ರಾಣಿಗಳುಂಟು,
\q2 ಹೌದು, ಗಂಭೀರಗತಿಯ ನಾಲ್ಕುಂಟು.
\q
\v 30 ಯಾವುದಕ್ಕೂ ಹೆದರಿ ಓರೆಯಾಗದ,
\q2 ಮೃಗರಾಜನಾದ ಸಿಂಹ,
\b
\q
\v 31 ಬೇಟೆಯ ನಾಯಿ, ಹೋತವು ಸಹ,
\q2 ಸೈನ್ಯಸಮೇತನಾದ ರಾಜ.
\q
\v 32 ನೀನು ಉಬ್ಬಿಕೊಂಡು ಮೂರ್ಖನಾಗಿ ನಡೆದಿದ್ದರೆ,
\q2 ಅಥವಾ ದುರಾಲೋಚನೆಮಾಡಿದ್ದರೆ ಬಾಯಿಯ ಮೇಲೆ ಕೈಯಿಟ್ಟುಕೋ.
\q
\v 33 ಹಾಲು ಕಡೆಯುವುದರಿಂದ ಬೆಣ್ಣೆ,
\q2 ಮೂಗು ಹಿಂಡುವುದರಿಂದ ರಕ್ತ,
\q2 ಕೋಪಕಲಕುವುದರಿಂದ ಜಗಳ.
\c 31
\ms ಗುಣವತಿಯಾದ ಸ್ತ್ರೀ
\q
\v 1 ಅರಸನಾದ ಲೆಮೂವೇಲನ ಮಾತುಗಳು, ಅಂದರೆ ಅವನ ತಾಯಿಯು ಅವನಿಗೆ ಉಪದೇಶಿಸಿದ ದೈವೋಕ್ತಿಯು,
\q
\v 2 ಏನು, ಕಂದಾ? ನನ್ನ ಗರ್ಭಪುತ್ರನೇ,
\q2 ಏನು, ನನ್ನ ಹರಕೆಯ ಮಗುವೇ, ನಾನು ಏನು ಹೇಳಲಿ?
\q
\v 3 ನಿನ್ನ ತ್ರಾಣವನ್ನು ಸ್ತ್ರೀಯರಿಗೆ ಒಪ್ಪಿಸಬೇಡ,
\q2 ರಾಜರಿಗೆ ವಿನಾಶಕರವಾದ ದಾರಿಗೆ ತಿರುಗಬೇಡ.
\b
\q
\v 4 ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಯುವುದು ರಾಜರಿಗೆ ಯೋಗ್ಯವಲ್ಲ,
\q2 ಲೆಮೂವೇಲನೇ, ಅದು ರಾಜರಿಗೆ ಯೋಗ್ಯವಲ್ಲ,
\q2 <<ಮದ್ಯವೆಲ್ಲಿ?>> ಎನ್ನುವುದು ಪ್ರಭುಗಳಿಗೆ ವಿಹಿತವಲ್ಲ.
\q
\v 5 ಕುಡಿದರೆ ಅವರು ಧರ್ಮನಿಯಮಗಳನ್ನು ಮರೆತುಬಿಟ್ಟು,
\q2 ಬಾಧೆಪಡುವವರೆಲ್ಲರ ನ್ಯಾಯವನ್ನು ವ್ಯತ್ಯಾಸಮಾಡುವರು.
\q
\v 6 ಮದ್ಯವನ್ನು ಗತಿಯಿಲ್ಲದವನಿಗೂ,
\q2 ದ್ರಾಕ್ಷಾರಸವನ್ನು ಮನೋವ್ಯಥೆಪಡುವವನಿಗೂ ಕೊಟ್ಟರೆ ಕೊಡು.
\q
\v 7 ಕುಡಿದು ಬಡತನವನ್ನು ಮರೆತುಬಿಡಲಿ,
\q2 ಶ್ರಮೆಯನ್ನು ಇನ್ನೂ ಜ್ಞಾಪಕಕ್ಕೆ ತಾರದಿರಲಿ.
\q
\v 8 ಬಾಯಿಲ್ಲದವರಿಗೂ, ಹಾಳಾಗಿ ಹೋಗುತ್ತಿರುವವರೆಲ್ಲರಿಗೂ,
\q2 ನ್ಯಾಯವಾಗುವಂತೆ ಬಾಯಿ ತೆರೆ.
\q
\v 9 ಬಾಯನ್ನು ತೆರೆದು ನ್ಯಾಯವನ್ನು ತೀರಿಸು,
\q2 ದೀನದರಿದ್ರರ ವ್ಯಾಜ ಮಾಡು.
\b
\q
\v 10 ಗುಣವತಿಯಾದ ಸತಿಯು ಎಲ್ಲಿ ಸಿಕ್ಕುವಳು?
\q2 ಆಕೆಯು ಹವಳಕ್ಕಿಂತಲು ಬಹೂ ಅಮೂಲ್ಯಳು.
\q
\v 11 ಪತಿಯ ಹೃದಯವು ಆಕೆಯಲ್ಲಿ ಭರವಸವಿಡುವುದು,
\q2 ಅವನು ಕೊಳ್ಳೆ ಕೊಳ್ಳೆಯಾಗಿ ಸಂಪಾದಿಸುವನು.
\b
\q
\v 12 ಆಕೆಯು ಜೀವಮಾನದಲ್ಲೆಲ್ಲಾ ಅವನಿಗೆ ಅಹಿತವನ್ನು ಮಾಡದೆ,
\q2 ಹಿತವನ್ನೇ ಮಾಡುತ್ತಿರುವಳು.
\q
\v 13 ಉಣ್ಣೆಯನ್ನೂ, ಸೆಣಬನ್ನೂ ಹುಡುಕಿ ತಂದು,
\q2 ಕೈಕೆಲಸವನ್ನು ಆಸಕ್ತಿಯಿಂದ ಮಾಡುವಳು.
\q
\v 14 ವ್ಯಾಪಾರದ ಹಡಗುಗಳಂತೆ,
\q2 ದೂರದಿಂದ ಬೇಕಾದ ಆಹಾರವನ್ನು ತರುವಳು.
\q
\v 15 ಇನ್ನೂ ಕತ್ತಲಿರುವಾಗಲೇ ಎದ್ದು,
\q2 ಮನೆಯವರಿಗೆ ಆಹಾರವನ್ನು, ನೀಡುವಳು
\q2 ದಾಸಿಯರಿಗೆ ದಿನದ ಕೆಲಸಗಳನ್ನು ಹಂಚುವಳು.
\q
\v 16 ಹೊಲವನ್ನು ನೋಡಿ ಯೋಚಿಸಿ ಕೊಂಡುಕೊಳ್ಳುವಳು,
\q2 ತನ್ನ ಕೈಗೆಲಸದ ಲಾಭದಿಂದ ದ್ರಾಕ್ಷೇತೋಟವನ್ನು ಮಾಡಿಸುವಳು.
\q
\v 17 ನಡುವಿನ ಬಲವೆಂಬ ಪಟ್ಟಿಯನ್ನು ಕಟ್ಟಿಕೊಂಡು,
\q2 ತೋಳುಗಳನ್ನು ಶಕ್ತಿಗೊಳಿಸುವಳು.
\b
\q
\v 18 ವಿವೇಚಿಸಿ ಬಹುಲಾಭವಾಯಿತೆಂದು ತಿಳುಕೊಳ್ಳುವಳು,
\q2 ಆಕೆಯ ದೀಪವು ರಾತ್ರಿಯಲ್ಲೆಲ್ಲಾ ಆರದು.
\q
\v 19 ರಾಟೆಯ ಮೇಲೆ ಕೈ ಹಾಕಿ,
\q2 ಕದರನ್ನು ಹಿಡಿಯುವಳು.
\q
\v 20 ಬಡವರಿಗಾಗಿ ಕೈ ಬಿಚ್ಚಿ,
\q2 ದಿಕ್ಕಿಲ್ಲದವರಿಗೆ ಕೈ ನೀಡುವಳು.
\q
\v 21 ಮನೆಯವರೆಲ್ಲರಿಗೂ ಸಕಲಾತಿಯನ್ನು ಹೊದಿಸಿರುವುದರಿಂದ,
\q2 ಅವರ ವಿಷಯವಾಗಿ ಆಕೆಗೆ ಹಿಮದ ಭಯವಿಲ್ಲ.
\b
\q
\v 22 ತನಗಾಗಿ ರತ್ನಗಂಬಳಿಗಳನ್ನು ಮಾಡುವಳು,
\q2 ಆಕೆಯ ಉಡುಪೋ ನಾರುಮಡಿ, ರಕ್ತಾಂಬರ.
\q
\v 23 ಆಕೆಯ ಪತಿಯು ನ್ಯಾಯಸ್ಥಾನದಲ್ಲಿ,
\q2 ದೇಶದ ಹಿರಿಯರ ಮಧ್ಯದಲ್ಲಿ ಕುಳಿತಿರುವಾಗ ಪ್ರಸಿದ್ಧನಾಗಿ ಕಾಣುವನು.
\q
\v 24 ಹಚ್ಚಡಗಳನ್ನು ನೆಯ್ದು ಮಾರಾಟಮಾಡುವಳು,
\q2 ನಡುಕಟ್ಟುಗಳನ್ನು ವರ್ತಕನಿಗೆ ಒದಗಿಸುವಳು.
\q
\v 25 ಬಲವನ್ನು, ತೇಜಸ್ಸನ್ನು ಹೊದ್ದುಕೊಂಡಿರುವಳು,
\q2 ಭವಿಷ್ಯತ್ತಿನ ಭಯವಿಲ್ಲದೆ ನಗುತ್ತಿರುವಳು.
\q
\v 26 ಬಾಯಿತೆರೆದು ಜ್ಞಾನವನ್ನು ತೋರ್ಪಡಿಸುವಳು.
\q2 ಆಕೆಯ ನಾಲಿಗೆಯು ಬುದ್ಧಿಯನ್ನು ಪ್ರೀತಿಪೂರ್ವಕವಾಗಿ ಹೇಳುವುದು.
\q
\v 27 ಸೋಮಾರಿತನದ ಅನ್ನವನ್ನು ತಿನ್ನದೆ,
\q2 ಗೃಹಕೃತ್ಯಗಳನ್ನೆಲ್ಲಾ ನೋಡಿಕೊಳ್ಳುವಳು.
\b
\q
\v 28 ಮಕ್ಕಳು ಎದ್ದುನಿಂತು ಆಕೆಯನ್ನು <<ಧನ್ಯಳು>> ಎಂದು ಹೇಳುವರು.
\q
\v 29 ಪತಿಯು ಸಹ, <<ಬಹುಮಂದಿ ಸ್ತ್ರೀಯರು ಗುಣವತಿಯರಾಗಿ ನಡೆದಿದ್ದಾರೆ,
\q2 ಅವರೆಲ್ಲರಿಗಿಂತಲೂ ನೀನೇ ಶ್ರೇಷ್ಠಳು>> ಎಂದು ಆಕೆಯನ್ನು ಕೊಂಡಾಡುವನು.
\q
\v 30 ಸೌಂದರ್ಯವು ನೆಚ್ಚತಕ್ಕದ್ದಲ್ಲ, ಲಾವಣ್ಯವು ನೆಲೆಯಲ್ಲ,
\q2 ಯೆಹೋವನಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವಳೇ ಸ್ತೋತ್ರಪಾತ್ರಳು.
\q
\v 31 ಆಕೆಯ ಕೈಕೆಲಸಕ್ಕೆ ಪ್ರತಿಫಲವನ್ನು ಸಲ್ಲಿಸಿರಿ,
\q2 ಆಕೆಯ ಕಾರ್ಯಗಳೇ ಪುರದ್ವಾರಗಳಲ್ಲಿ ಆಕೆಯನ್ನು ಪ್ರಶಂಸಿಸಲಿ.
