\id ECC 
\ide UTF-8
\rem Kannada Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h ಪ್ರಸಂಗಿ
\toc1 ಪ್ರಸಂಗಿ
\toc2 ಪ್ರಸಂಗಿ
\toc3 ಪ್ರಸಂಗಿ
\mt1 Ecclesiastes
\mt1 ಪ್ರಸಂಗಿ
\c 1
\s ಲೋಕದೊಳಗಿನ ನಿಸ್ಸಾರತೆ
\p
\v 1 ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಅರಸನಾಗಿದ್ದ ದಾವೀದನ ಮಗನಾದ ಪ್ರಸಂಗಿಯ ಮಾತುಗಳು.
\v 2 ಪ್ರಸಂಗಿಯು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ.
\q1 <<ವ್ಯರ್ಥವೇ ವ್ಯರ್ಥ,
\q2 ವ್ಯರ್ಥವೇ ವ್ಯರ್ಥ,
\q1 ಸಮಸ್ತವೂ ವ್ಯರ್ಥ.
\q1
\v 3 ಈ ಲೋಕದಲ್ಲಿ ಮನುಷ್ಯನು ಪಡುವ ಎಲ್ಲಾ ಪ್ರಯಾಸದಿಂದ ಅವನಿಗೆ ಲಾಭವೇನು?
\q1
\v 4 ಒಂದು ಸಂತತಿಯು ಹೋಗುವುದು,
\q2 ಇನ್ನೊಂದು ಸಂತತಿಯು ಬರುವುದು,
\q1 ಆದರೆ ಭೂಮಿಯು ಶಾಶ್ವತವಾಗಿ ನಿಲ್ಲುವುದು.
\q1
\v 5 ಸೂರ್ಯನು ಉದಯಿಸುತ್ತಾನೆ.
\q2 ಸೂರ್ಯನು ಮುಳುಗುತ್ತಾನೆ.
\q1 ತಾನು ಉದಯಿಸುವ ಸ್ಥಾನಕ್ಕೆ ಅವಸರವಾಗಿ ಹಿಂತಿರುಗಿ ಹೋಗುತ್ತಾನೆ.
\q1
\v 6 ಗಾಳಿಯು ದಕ್ಷಿಣದ ಕಡೆಗೆ ಬೀಸುತ್ತದೆ.
\q2 ಉತ್ತರದ ಕಡೆಗೆ ತಿರುಗುವದು.
\q1 ಅದು ಸುತ್ತುತ್ತಾ ಸುತ್ತುತ್ತಾ ಹೋಗಿ,
\q2 ಗಾಳಿ ಸುತ್ತಳತೆಯ ಪ್ರಕಾರ ಹಿಂದಿರುಗುತ್ತವೆ.
\q1
\v 7 ನದಿಗಳೆಲ್ಲಾ ಸಮುದ್ರಕ್ಕೆ ಹರಿದು ಹೋಗುತ್ತವೆ.
\q2 ಆದರೂ ಸಮುದ್ರವು ತುಂಬುವುದಿಲ್ಲ.
\q1 ನದಿಗಳು ಎಲ್ಲಿಂದ ಬಂದಿವೆಯೋ
\q2 ಅದೇ ಸ್ಥಳಕ್ಕೆ ಹಿಂತಿರುಗುತ್ತವೆ.
\q1
\v 8 ಎಲ್ಲಾ ಕಾರ್ಯಗಳು ಪ್ರಯಾಸದಿಂದ ತುಂಬಿದೆ.
\q2 ಇದನ್ನು ಮನುಷ್ಯನು ವಿವರಿಸಲಾರನು.
\q1 ನೋಡುವುದರಿಂದ ಕಣ್ಣು ತೃಪ್ತಿಗೊಳ್ಳದು,
\q2 ಕೇಳುವುದರಿಂದ ಕಿವಿಯು ದಣಿಯದು.
\q1
\v 9 ಇದ್ದದ್ದೇ ಇರುವುದು,
\q2 ನಡೆದದ್ದೇ ನಡೆಯುವುದು.
\q1 ಸೂರ್ಯನ ಕೆಳಗೆ ಹೊಸದಾದದ್ದು ಯಾವುದೂ ಇಲ್ಲ.
\q1
\v 10 <ನೋಡು, ಇದು ಹೊಸದು> ಎಂದು ಯಾವ ವಿಷಯದಲ್ಲಾದರೂ ಹೇಳಬಹುದೋ?
\q2 ನಮಗಿಂತ ಮೊದಲು ಇದ್ದದ್ದು,
\q1 ಪುರಾತನ ಕಾಲದಿಂದ ಇದ್ದದ್ದೇ.
\q1
\v 11 ಪುರಾತನ ಕಾಲದಲ್ಲಿ ನಡೆದ ಸಂಗತಿಗಳ ಜ್ಞಾಪಕವು ಈಗಿನ ಜನರಿಗೆ ಇಲ್ಲ.
\q2 ಮುಂದಿನ ಕಾಲದಲ್ಲಿ ನಡೆಯುವ ಸಂಗತಿಗಳ ಜ್ಞಾಪಕವು ಮುಂದಿನ ಕಾಲದ ಜನರಿಗೆ ಇರುವುದಿಲ್ಲ.>>
\p
\v 12 ಪ್ರಸಂಗಿಯಾದ ನಾನು ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಇಸ್ರಾಯೇಲರಿಗೆ ಅರಸನಾಗಿದ್ದೆನು.
\v 13 ಆಕಾಶದ ಕೆಳಗಡೆ ನಡೆಯುವ ಎಲ್ಲಾ ಕೆಲಸಗಳನ್ನು ಜ್ಞಾನದಿಂದ ವಿಚಾರಿಸಿ ವಿಮರ್ಶಿಸುವುದಕ್ಕೆ ನನ್ನ ಮನಸ್ಸನ್ನು ಇಟ್ಟೆನು. ದೇವರು ಮನುಷ್ಯರ ಮೇಲೆ ನೇಮಿಸಿರುವ ಕೆಲಸವೆಲ್ಲಾ ಬಹು ಪ್ರಯಾಸವೇ.
\v 14 ಲೋಕದಲ್ಲಿ ನಡೆಯುವ ಎಲ್ಲಾ ಕೆಲಸಗಳನ್ನು ನೋಡಿದ್ದೇನೆ. ಆಹಾ, ಗಾಳಿಯನ್ನು ಹಿಂದಟ್ಟುವ ಹಾಗೆ ಸಮಸ್ತವೂ ವ್ಯರ್ಥ.
\q1
\v 15 ವಕ್ರವಾದದ್ದನ್ನು ಸರಿಮಾಡುವುದಕ್ಕೆ ಆಗುವುದಿಲ್ಲ!
\q2 ಇಲ್ಲದ್ದನ್ನು ಲೆಕ್ಕಿಸುವುದಕ್ಕೆ ಅಸಾಧ್ಯ!
\p
\v 16 ನಾನು ನನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಯೋಚಿಸುತ್ತಾ, <<ನೋಡು, ನನಗಿಂತ ಮೊದಲು ಯೆರೂಸಲೇಮನ್ನು ಆಳಿದವರೆಲ್ಲರಿಗಿಂತಲೂ ಹೆಚ್ಚು ಜ್ಞಾನವನ್ನು ಸಂಪಾದಿಸಿಕೊಂಡಿದ್ದೇನೆ. ನನ್ನ ಹೃದಯವು ಜ್ಞಾನವನ್ನೂ, ತಿಳಿವಳಿಕೆಯನ್ನೂ ವಿಶೇಷವಾಗಿ ಹೊಂದಿದೆ>> ಎಂದುಕೊಂಡೆನು.
\v 17 ಆಗ ಜ್ಞಾನವನ್ನೂ, ಹುಚ್ಚುತನವನ್ನೂ, ಬುದ್ದಿಹೀನತೆಯನ್ನೂ ಗ್ರಹಿಸಲು ನಾನು ಮನಸ್ಸಿಟ್ಟೆನು. ಇದು ಸಹ ಗಾಳಿಯನ್ನು ಹಿಂದಟ್ಟುವ ಹಾಗೆ ಎಂದು ನಾನು ಅರಿತುಕೊಂಡೆನು.
\v 18 ಏಕೆಂದರೆ ಬಹಳ ಜ್ಞಾನವಿದ್ದಲ್ಲಿ ಬಹಳ ಸಂಕಟ. ಹೆಚ್ಚು ತಿಳಿವಳಿಕೆಯನ್ನು ಪಡೆದವನಿಗೆ ಹೆಚ್ಚು ವ್ಯಥೆ ಇದೆ.
\c 2
\s ಲೋಕದ ಸುಖಸಂತೋಷ ವ್ಯರ್ಥವೇ
\p
\v 1 ನಾನು ಮನಸ್ಸಿನಲ್ಲಿ, <<ಈಗ ಬಾ, ನಾನು ನಿನ್ನನ್ನು ಸಂತೋಷದ ಮೂಲಕ ಪರೀಕ್ಷಿಸುವೆನು. ಸುಖವನ್ನು ಅನುಭವಿಸು>> ಅಂದುಕೊಂಡೆನು. ಆಹಾ! ಇದು ವ್ಯರ್ಥವೇ.
\v 2 <<ನಗುವುದು ಹುಚ್ಚುತನ, ಸಂತೋಷದಿಂದ ಏನನ್ನು ಸಾಧಿಸುವೆನು?>> ಅಂದುಕೊಂಡೆನು.
\p
\v 3 ಆಕಾಶದ ಕೆಳಗೆ ಮನುಷ್ಯರ ಅಲ್ಪಾಯುಷ್ಯದಲ್ಲಿ ಏನು ಮಾಡುವುದು ಒಳ್ಳೆಯದೆಂದು ನಾನು ತಿಳಿದುಕೊಳ್ಳುವುದಕ್ಕಾಗಿ, ನನ್ನ ಮನಸ್ಸು ಜ್ಞಾನದಿಂದಿರುವಾಗಲೇ ದೇಹವನ್ನು ದ್ರಾಕ್ಷಾರಸದಿಂದ ಸಂತೋಷದಲ್ಲಿ ಇಡುವುದಕ್ಕೂ, ಬುದ್ಧಿಹೀನತೆಯನ್ನು ಅವಲಂಬಿಸುವುದಕ್ಕೂ ಮನಸ್ಸಿನಲ್ಲಿ ವಿಚಾರಮಾಡಿಕೊಂಡೆನು.
\p
\v 4 ನಾನು ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ನಡೆಸಿದೆನು. ಮನೆಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡೆನು ಮತ್ತು ದ್ರಾಕ್ಷೇತೋಟಗಳನ್ನು ನೆಟ್ಟನು.
\v 5 ತೋಟಗಳನ್ನೂ ಮತ್ತು ಉದ್ಯಾನವನಗಳನ್ನೂ ಮಾಡಿಸಿ; ಅವುಗಳಲ್ಲಿ ಸಕಲ ವಿಧವಾದ ಫಲವೃಕ್ಷಗಳನ್ನು ನೆಟ್ಟೆನು.
\v 6 ಬೆಳೆಯುವ ಗಿಡಗಳ ತೋಪುಗಳಿಗೆ ನೀರು ಹಾಯಿಸುವುದಕ್ಕಾಗಿ ಕುಂಟೆಗಳನ್ನು ತೋಡಿಸಿದೆನು.
\p
\v 7 ಗಂಡು ಮತ್ತು ಹೆಣ್ಣಾಳುಗಳನ್ನು ಕೊಂಡುಕೊಂಡೆನು; ನನ್ನ ಅರಮನೆಯಲ್ಲಿ ಇವರಿಂದ ಗುಲಾಮರು ಹುಟ್ಟಿದರು. ಇದಲ್ಲದೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಹಿಂದೆ ಇದ್ದವರೆಲ್ಲರಿಗಿಂತಲೂ ನಾನು ಬಹಳ ಸಂಪತ್ತುವುಳ್ಳವನಾಗಿ ದನಕುರಿಗಳ ಮಂದೆಯನ್ನು ಹೊಂದಿದೆನು.
\v 8 ನಾನು ಬೆಳ್ಳಿಬಂಗಾರಗಳನ್ನೂ ಅರಸರ ಮತ್ತು ಪ್ರಾಂತ್ಯಗಳ ಕಪ್ಪವನ್ನೂ ಸಂಗ್ರಹಿಸಿಕೊಂಡೆನು. ಗಾಯಕ, ಗಾಯಕಿಯರನ್ನು ಮತ್ತು ಮನುಷ್ಯರಿಗೆ ಭೋಗ್ಯರಾದ ಅನೇಕ ಉಪಪತ್ನಿಯರನ್ನು ಸಂಪಾದಿಸಿಕೊಂಡೆನು.
\p
\v 9 ಹೀಗೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಹಿಂದೆ ಇದ್ದವರೆಲ್ಲರಿಗಿಂತಲೂ ಹೆಚ್ಚು ಅಭಿವೃದ್ಧಿಹೊಂದಿ ದೊಡ್ಡವನಾದೆನು. ಇದಲ್ಲದೆ ನನ್ನ ಜ್ಞಾನವು ನನ್ನಲ್ಲಿ ನೆಲೆಯಾಗಿತ್ತು.
\p
\v 10 ನನ್ನ ಕಣ್ಣು ಬಯಸಿದ್ದೆಲ್ಲವನ್ನು,
\q2 ಅದಕ್ಕೆ ನಾನು ಒಪ್ಪಿಸದೆ ಬಿಡಲಿಲ್ಲ.
\q1 ಯಾವ ಸಂತೋಷವನ್ನು ಅನುಭವಿಸುವುದಕ್ಕೂ ನನ್ನ ಹೃದಯವನ್ನು ತಡೆಯಲಿಲ್ಲ.
\q2 ಏಕೆಂದರೆ ನನ್ನ ಹೃದಯವು ನಾನು ನಡಿಸುವ ಕಾರ್ಯಗಳಲ್ಲಿ ಹರ್ಷಿಸುತ್ತಿತ್ತು.
\q2 ನನ್ನ ಪ್ರಯಾಸದಿಂದ ನನಗೆ ದೊರೆತ ಫಲವು ಇದೆ.
\q1
\v 11 ಆಗ ನನ್ನ ಕೈಯಿಂದ ನಡೆಸಿದ ಎಲ್ಲಾ ಕೆಲಸಗಳನ್ನೂ,
\q2 ನಾನು ಪಟ್ಟ ಪ್ರಯಾಸಗಳನ್ನೂ ಗಮನವಿಟ್ಟು ಪರಿಶೀಲಿಸಿದೆ,
\q1 ಆಹಾ ಗಾಳಿಯನ್ನು ಹಿಂದಟ್ಟಿದ ಹಾಗೆ ಸಮಸ್ತವೂ ವ್ಯರ್ಥವಾಯಿತು.
\q2 ಸೂರ್ಯನ ಕೆಳಗೆ ಯಾವ ಲಾಭವೂ ಕಾಣಲಿಲ್ಲ.
\q1
\v 12 ಜ್ಞಾನವನ್ನೂ ನೋಡುವುದಕ್ಕೆ ತಿರುಗಿಕೊಂಡೆನು,
\q2 ಮರುಳುತನವನ್ನೂ ಬುದ್ಧಿಹೀನತೆಯನ್ನೂ ನೋಡುವುದಕ್ಕೆ ತಿರುಗಿಕೊಂಡೆನು.
\q1 ರಾಜನ ಪ್ರಯತ್ನವೇ ಹೀಗಾದ ಮೇಲೆ ಮತ್ತೊಬ್ಬನಿಂದ ಏನಾದೀತು?
\q2 ಆದದ್ದೇ ಆಗುತ್ತದೆ ಎಂದುಕೊಂಡೆ.
\q2
\v 13 ಜ್ಞಾನವು ಮೂಢತ್ವಕ್ಕಿಂತ ಶ್ರೇಷ್ಠವೆಂದು
\q2 ಬೆಳಕು ಕತ್ತಲಿಗಿಂತ ಶ್ರೇಷ್ಠವಾಗಿರುವುದೆಂದು ಗೋಚರವಾಯಿತು.
\q1
\v 14 ಜ್ಞಾನಿಯ ಕಣ್ಣು ಅವನ ತಲೆಯಲ್ಲಿರುವುದು
\q2 ಮೂಢನು ಕತ್ತಲಲ್ಲಿ ನಡೆಯುವನು.
\q1 ಇವರಿಬ್ಬರಿಗೂ ಒಂದೇ ಗತಿಯೆಂದು ನನಗೆ ಕಂಡು ಬಂದಿತು.
\q1
\v 15 ಆಗ ನಾನು ನನ್ನ ಹೃದಯದಲ್ಲಿ,
\q2 <<ಮೂಢನಿಗೆ ಸಂಭವಿಸುವ ಗತಿಯು,
\q2 ನನಗೂ ಸಂಭವಿಸುವುದು.
\q1 ನನ್ನ ಹೆಚ್ಚು ಜ್ಞಾನದಿಂದ ಲಾಭವೇನು?>>
\q2 ಇದೂ ವ್ಯರ್ಥವೆಂದು
\q2 ನನ್ನ ಹೃದಯದಲ್ಲಿ ಅಂದುಕೊಂಡೆನು.
\q1
\v 16 ಏಕೆಂದರೆ ಮೂಢನು ಹೇಗೋ ಹಾಗೆಯೇ ಜ್ಞಾನಿಯೂ ಬಹಳ ದಿನಗಳವರೆಗೆ ಮರೆತುಹೋಗುವನು.
\q2 ಈಗಿನ ಜನರು ಮುಂದಿನ ಕಾಲದೊಳಗಾಗಿಯೇ ಮರೆತುಹೋಗುವರು.
\q1 ಆಹಾ! ಮೂಢನಂತೆ ಜ್ಞಾನಿಯೂ ಸಾಯುವನು.
\p
\v 17 ಲೋಕ ವ್ಯವಹಾರವು ಕೆಟ್ಟದ್ದೆಂದು ನನಗೆ ಕಂಡುಬಂದದ್ದರಿಂದ ಜೀವವೇ ಅಸಹ್ಯವಾಗಿ ತೋರಿತು. ಗಾಳಿಯನ್ನು ಹಿಂದಟ್ಟಿದ ಹಾಗೆ ಸಮಸ್ತವೂ ವ್ಯರ್ಥ.
\v 18 ನನ್ನ ಪ್ರಯಾಸದ ಫಲವನ್ನು ಮುಂದಿನವನಿಗೆ ಬಿಟ್ಟುಬಿಡಬೇಕೆಂದು ನಾನು ಲೋಕದಲ್ಲಿ ಪಟ್ಟ ಪ್ರಯಾಸಕ್ಕೆ ಬೇಸರಗೊಂಡೆನು.
\v 19 ಅವನು ಜ್ಞಾನಿಯೋ ಅಥವಾ ಮೂಢನೋ ಯಾರಿಗೆ ಗೊತ್ತು? ಎಂಥವನಾದರೂ ನಾನು ಲೋಕದೊಳಗೆ ಯಾವುದರಲ್ಲಿ ಜ್ಞಾನವನ್ನೂ, ಪ್ರಯಾಸವನ್ನೂ ವೆಚ್ಚಮಾಡಿದ್ದೇನೋ ಅದರ ಮೇಲೆ ದೊರೆತನಮಾಡುವೆನು. ಇದೂ ವ್ಯರ್ಥವೇ.
\v 20 ಹೀಗಿರಲು ನಾನು ಲೋಕದಲ್ಲಿ ಪ್ರಯಾಸಪಟ್ಟ ಕೆಲಸದ ವಿಷಯವಾಗಿ ನಿರಾಶೆಗೊಳಗಾದೆನು.
\v 21 ಒಬ್ಬನು ಜ್ಞಾನದಿಂದಲೂ, ತಿಳಿವಳಿಕೆಯಿಂದಲೂ ತನ್ನ ಕೆಲಸವನ್ನು ನಡೆಸಿ ಸಿದ್ಧಿಗೆ ತಂದ ಮೇಲೆ ಆ ಕೆಲಸದಲ್ಲಿ ಪ್ರಯಾಸಪಡದವನಿಗೆ ಅದರ ಫಲವನ್ನು ಭಾಧ್ಯತೆಯಾಗಿ ಬಿಡಬೇಕಾಯಿತು. ಇದು ಸಹ ವ್ಯರ್ಥವೂ, ಕೇವಲ ಅನ್ಯಾಯವೂ ಆಗಿದೆ.
\p
\v 22 ಲೋಕದಲ್ಲಿ ಮನುಷ್ಯನು ಹೃದಯಪೂರ್ವಕವಾಗಿ ಪಡುವ ಪ್ರಯಾಸದಿಂದ ಅವನಿಗೆ ಸಿಗುವ ಲಾಭವಾದರೂ ಏನು?
\v 23 ಅವನ ದಿನಗಳೆಲ್ಲಾ ವ್ಯಸನವೇ. ಅವನ ಕೆಲಸವು ತೊಂದರೆಯೇ. ರಾತ್ರಿಯಲ್ಲಿಯೂ ಅವನ ಮನಸ್ಸಿಗೆ ವಿಶ್ರಾಂತಿಯಿಲ್ಲ. ಇದೂ ಸಹ ವ್ಯರ್ಥವೇ.
\p
\v 24 ಅನ್ನ ಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ತನ್ನ ಪ್ರಯಾಸದಲ್ಲಿಯೂ ಸುಖವನ್ನು ಅನುಭವಿಸುವುದಕ್ಕಿಂತ ಇನ್ನೇನೂ ಮನುಷ್ಯನಿಗೆ ಮೇಲಿಲ್ಲ. ಇದು ದೇವರಿಂದಾಯಿತೆಂಬುದನ್ನು ಕಂಡುಕೊಂಡೆನು.
\v 25 ಆತನಿಲ್ಲದೆ ಯಾರು ಭೋಜನ ಮಾಡಿ ಸುಖವನ್ನು ಅನುಭವಿಸುವರು?
\v 26 ದೇವರು ತಾನು ಮೆಚ್ಚಿದವನಿಗೆ ಜ್ಞಾನವನ್ನೂ, ತಿಳಿವಳಿಕೆಯನ್ನೂ, ಸಂತೋಷವನ್ನೂ ದಯಪಾಲಿಸುತ್ತಾನೆ. ಆದರೆ ದೇವರ ದೃಷ್ಟಿಯಲ್ಲಿ ಒಳ್ಳೆಯವನಿಗೆ ಕೊಡುವುದಕ್ಕಾಗಿ ಕೂಡಿಸಿ ಒದಗಿಸುವಂತೆ ಪಾಪಿಗಾದರೋ ಪ್ರಯಾಸವನ್ನೇ ಕೊಡುತ್ತಾನೆ. ಇದು ಗಾಳಿಯನ್ನು ಹಿಂದಟ್ಟಿದ ಹಾಗೆ ವ್ಯರ್ಥವೇ.
\c 3
\s ಪ್ರತಿಯೊಂದು ಕಾರ್ಯಕ್ಕೂ ಸಮಯ
\p
\v 1 ಪ್ರತಿಯೊಂದು ಕಾರ್ಯಕ್ಕೂ ನಿಗದಿಯಾದ ಸಮಯವಿದೆ, ಆಕಾಶದ ಕೆಳಗೆ ನಡೆಯುವ ಒಂದೊಂದು ಕೆಲಸಕ್ಕೂ ತಕ್ಕ ಸಮಯವುಂಟು.
\q1
\v 2 ಹುಟ್ಟುವ ಸಮಯ, ಸಾಯುವ ಸಮಯ,
\q1 ನೆಡುವ ಸಮಯ, ನೆಟ್ಟದ್ದನ್ನು ಕಿತ್ತುಹಾಕುವ ಸಮಯ,
\q1
\v 3 ಕೊಲ್ಲುವ ಸಮಯ, ಸ್ವಸ್ಥಮಾಡುವ ಸಮಯ
\q1 ಕೆಡುವಿಬಿಡುವ ಸಮಯ, ಕಟ್ಟುವ ಸಮಯ,
\q1
\v 4 ಅಳುವ ಸಮಯ, ನಗುವ ಸಮಯ,
\q1 ಗೋಳಾಡುವ ಸಮಯ, ಕುಣಿದಾಡುವ ಸಮಯ,
\q1
\v 5 ಕಲ್ಲುಗಳನ್ನು ಚೆಲ್ಲುವ ಸಮಯ, ಕಲ್ಲುಗಳನ್ನು ಕೂಡಿಸುವ ಸಮಯ,
\q1 ಅಪ್ಪಿಕೊಳ್ಳುವ ಸಮಯ ಅಪ್ಪಿಕೊಳ್ಳದಿರುವ ಸಮಯ,
\q1
\v 6 ಸಂಪಾದಿಸುವ ಸಮಯ, ಕಳೆದುಕೊಳ್ಳುವ ಸಮಯ,
\q1 ಕಾಪಾಡುವ ಸಮಯ, ಬಿಸಾಡುವ ಸಮಯ,
\q1
\v 7 ಹರಿಯುವ ಸಮಯ, ಹೊಲಿಯುವ ಸಮಯ,
\q1 ಸುಮ್ಮನಿರುವ ಸಮಯ, ಮಾತನಾಡುವ ಸಮಯ,
\q1
\v 8 ಪ್ರೀತಿಸುವ ಸಮಯ, ದ್ವೇಷಿಸುವ ಸಮಯ,
\q1 ಯುದ್ಧದ ಸಮಯ, ಸಮಾಧಾನದ ಸಮಯ.
\p
\v 9 ದುಡಿಯುವವನಿಗೆ ಅವನ ಪ್ರಯಾಸದಿಂದ ಲಾಭವೇನು?
\v 10 ಮನುಷ್ಯನಿಗೆ ಕರ್ತವ್ಯವೆಂದು ದೇವರು ನೇಮಿಸಿರುವ ಪ್ರಯಾಸವನ್ನು ನೋಡಿದ್ದೇನೆ.
\p
\v 11 ಒಂದೊಂದು ವಸ್ತುವನ್ನು ಸಮಯಕ್ಕೆ ತಕ್ಕ ಹಾಗೆ ಅಂದವಾಗಿ ನಿರ್ಮಿಸಿದ್ದಾನೆ. ಇದಲ್ಲದೆ ಮನುಷ್ಯರ ಹೃದಯದಲ್ಲಿ ಅನಂತಕಾಲದ ಯೋಚನೆಯನ್ನು ಇಟ್ಟಿದ್ದಾನೆ. ಆದರೂ ದೇವರು ನಡೆಸುತ್ತಿರುವ ಕೆಲಸವನ್ನು ಅವರು ಗ್ರಹಿಸಲಾರದಂತೆ ಮಾಡಿದ್ದಾನೆ.
\p
\v 12 ಮನುಷ್ಯರು ತಮ್ಮ ಜೀವಮಾನದಲ್ಲೆಲ್ಲಾ ಉಲ್ಲಾಸವಾಗಿ ಸುಖವನ್ನು ಅನುಭವಿಸುವುದಕ್ಕಿಂತ ಇನ್ನೇನೂ ಅವರಿಗೆ ಮೇಲಿಲ್ಲವೆಂದು ನಾನು ಗ್ರಹಿಸಿದ್ದೇನೆ.
\v 13 ಇದಲ್ಲದೆ ಪ್ರತಿಯೊಬ್ಬನೂ ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ತನ್ನ ನಾನಾ ಪ್ರಯಾಸಗಳಲ್ಲಿಯೂ ಸುಖವನ್ನನುಭವಿಸುವುದು ದೇವರ ಅನುಗ್ರಹವೇ ಎಂದು ನನಗೆ ಗೊತ್ತಿದೆ.
\p
\v 14 ದೇವರ ಕಾರ್ಯವೆಲ್ಲವು ನಿತ್ಯವೆಂದು ಬಲ್ಲೆನು. ಅದಕ್ಕೆ ಯಾವುದನ್ನೂ ಸೇರಿಸಲಾರೆವು. ಅದರಿಂದ ಯಾವುದನ್ನೂ ತೆಗೆಯಲಾರೆವು. ದೇವರ ಈ ನಿಯಮಕ್ಕೆ ಮನುಷ್ಯರು ತನ್ನ ಎದುರಿನಲ್ಲಿ ಭಯಭಕ್ತಿ ಉಳ್ಳವರಾಗಿರಬೇಕೆಂಬುದೇ ಕಾರಣ.
\q1
\v 15 ಈಗಿನದು ಹಿಂದೆ ಇತ್ತು;
\q2 ಮುಂದಿನದು ಈಗಲೂ ಇದೆ.
\q1 ಗತಿಸಿ ಹೋದದ್ದನ್ನು ದೇವರು ತಿರುಗಿ ಬರಮಾಡುವನು.
\p
\v 16 ಇದಲ್ಲದೆ ನಾನು ಲೋಕದಲ್ಲಿ ದೃಷ್ಟಿಸಿ ನ್ಯಾಯಸ್ಥಾನದಲ್ಲಿಯೂ, ಧರ್ಮಸ್ಥಾನದಲ್ಲಿಯೂ ಅಧರ್ಮವಿರುವುದೆಂದು ನೋಡಿದೆನು.
\v 17 ಆಗ ನಾನು ಮನಸ್ಸಿನಲ್ಲಿ, <<ದೇವರು ನೀತಿವಂತನಿಗೂ, ಅನೀತಿವಂತನಿಗೂ ನ್ಯಾಯತೀರಿಸುವನು. ಆತನ ನ್ಯಾಯಕ್ರಮಗಳಿಗೂ, ಎಲ್ಲಾ ಕೆಲಸಕಾರ್ಯಗಳಿಗೂ ತಕ್ಕ ಸಮಯ ಉಂಟು>> ಎಂದು ಅಂದುಕೊಂಡೆನು.
\p
\v 18 ನಾನು ನನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಹೀಗೆ ಯೋಚಿಸಿದೆನು, <<ದೇವರು ಮನುಷ್ಯರನ್ನು ಪರೀಕ್ಷಿಸಿ, ಅವರು ಪಶುಗಳಿಗೆ ಸಮಾನರು ಎಂಬುದನ್ನು ತೋರಿಸುತ್ತಾನೆ.>>
\v 19 ಮನುಷ್ಯನ ಗತಿಯೂ ಪಶುವಿನ ಗತಿಯೂ ಒಂದೇ. ಪಶುವಿಗೆ ಸಾವು ಬರುವ ಹಾಗೆ ಮನುಷ್ಯನಿಗೂ ಬರುವುದು. ಎಲ್ಲಕ್ಕೂ ಪ್ರಾಣ ಒಂದೇ. ಮನುಷ್ಯನು ಪಶುವಿಗಿಂತ ಶ್ರೇಷ್ಠನಲ್ಲ. ಎಲ್ಲವು ವ್ಯರ್ಥವೇ.
\v 20 ಎಲ್ಲಾ ಪ್ರಾಣಿಗಳು ಒಂದೇ ಸ್ಥಳಕ್ಕೆ ಹೋಗುವವು. ಎಲ್ಲವು ಮಣ್ಣಿನಿಂದಾದವು. ಎಲ್ಲವೂ ಮಣ್ಣಿಗೆ ಪುನಃ ಸೇರುವವು.
\p
\v 21 ಮನುಷ್ಯನ ಆತ್ಮವು ಮೇಲಕ್ಕೆ ಏರುತ್ತದೋ, ಪಶುವಿನ ಆತ್ಮವು ಕೆಳಕ್ಕೆ ಇಳಿದು ಭೂಮಿಗೆ ಸೇರುತ್ತದೋ ಯಾರಿಗೆ ಗೊತ್ತು?
\v 22 ಈ ಪ್ರಕಾರ ನಾನು ಯೋಚಿಸಿ ಮನುಷ್ಯನು ತನ್ನ ಕಾರ್ಯಗಳಲ್ಲಿ ಉಲ್ಲಾಸಗೊಳ್ಳುವುದಕ್ಕಿಂತ ಅವನಿಗೆ ಯಾವ ಮೇಲೂ ಇಲ್ಲ. ಇದೇ ಅವನ ಪಾಲು ಎಂದು ಗ್ರಹಿಸಿಕೊಂಡೆನು. ಜೀವಮಾನದ ನಂತರ ಸಂಭವಿಸುವವುಗಳನ್ನು ನೋಡುವುದಕ್ಕೆ ಮನುಷ್ಯನನ್ನು ಯಾರು ಪುನಃ ಬರಮಾಡುವರು?
\c 4
\s ದಬ್ಬಾಳಿಕೆ, ಶ್ರಮೆ, ವೈರತ್ವ
\p
\v 1 ಆ ಮೇಲೆ ಪುನಃ ದೃಷ್ಟಿಸಿ ಸೂರ್ಯನ ಕೆಳಗೆ ನಡೆಯುತ್ತಿರುವ ಹಿಂಸೆಗಳನ್ನೆಲ್ಲಾ ನೋಡಿದೆನು.
\q1 ಆಹಾ! ಹಿಂಸೆಗೊಂಡವರ ಕಣ್ಣೀರನ್ನು ನೋಡು.
\q2 ಅವರನ್ನು ಸಂತೈಸುವವರು ಯಾರೂ ಇಲ್ಲ. ಅವರನ್ನು ಹಿಂಸಿಸುವವರಿಗೆ ಬಹಳ ಬಲ ಇದೆ.
\q1 ಹಿಂಸೆಗೊಂಡವರನ್ನು ಸಂತೈಸುವವರು ಒಬ್ಬರೂ ಇಲ್ಲ.
\q1
\v 2 ಇದನ್ನು ನೋಡಿ ಇನ್ನೂ ಜೀವದಿಂದಿದ್ದು ಬದುಕುವವರಿಗಿಂತ ಸತ್ತವರೇ ಮೇಲೆಂದು ಹೊಗಳಿದೆನು.
\q1
\v 3 ಹೌದು, ಈ ಇಬ್ಬರಿಗಿಂತಲೂ ಇನ್ನೂ ಹುಟ್ಟದೇ,
\q2 ಲೋಕದಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ಅಧರ್ಮವನ್ನು ನೋಡದೆ ಇರುವುದೇ ಒಳ್ಳೆಯದೆಂದು ತಿಳಿದುಕೊಂಡೆನು.
\p
\v 4 ಆಗ ಸಮಸ್ತ ಪ್ರಯಾಸವನ್ನು, ಕೈಗೂಡುವ ಸಕಲ ಕಾರ್ಯವನ್ನು ನೋಡಿ ಇವು ಪರಸ್ಪರ ಮತ್ಸರಕ್ಕೆ ಆಸ್ಪದವೆಂದು ಗ್ರಹಿಸಿಕೊಂಡೆನು. ಇದು ಗಾಳಿಯನ್ನು ಹಿಂದಟ್ಟಿದ ಹಾಗೆ ವ್ಯರ್ಥವೇ.
\q1
\v 5 ಮೂಢನು ತನ್ನ ಕೈಗಳನ್ನು ಮುಚ್ಚಿಕೊಂಡು ಯಾವ ಕೆಲಸವನ್ನು ಮಾಡದೆ,
\q2 ತನ್ನ ಮಾಂಸವನ್ನು ತಾನೇ ತಿನ್ನುವನು.
\q1
\v 6 ಗಾಳಿಯನ್ನು ಹಿಂದಟ್ಟುವ ಹಾಗೇ ಪ್ರಯಾಸದಿಂದ ತುಂಬಿದ ಎರಡು ಕೈಗಳಿಂದ ಮಾಡಿದ ಕೆಲಸಕ್ಕಿಂತ
\q2 ನೆಮ್ಮದಿಯಾಗಿ ಒಂದು ಕೈಯಿಂದ ಮಾಡಿದ ಕೆಲಸವೇ ಲೇಸು.
\p
\v 7 ಆಗ ನಾನು ಲೋಕದಲ್ಲಿ ಮತ್ತೊಂದು ವ್ಯರ್ಥ ವಿಷಯವನ್ನು ಕಂಡೆನು.
\q1
\v 8 ಒಬ್ಬಂಟಿಗನಾದ ಒಬ್ಬ ಮನುಷ್ಯನಿದ್ದಾನೆ.
\q2 ಅವನಿಗೆ ಅಣ್ಣತಮ್ಮಂದಿರು ಇಲ್ಲ, ಮಕ್ಕಳೂ ಇಲ್ಲ.
\q1 ಆದರೂ ಅವನ ಪ್ರಯಾಸಕ್ಕೆ ಅಂತ್ಯವಿಲ್ಲ,
\q2 ಐಶ್ವರ್ಯದಿಂದ ಅವನ ಕಣ್ಣಿಗೆ ತೃಪ್ತಿಯಿಲ್ಲ.
\q1 ಅವನು, <<ನಾನು ಸುಖವನ್ನು ತೊರೆದು
\q2 ಯಾರಿಗೋಸ್ಕರ ಪ್ರಯಾಸ ಪಡುತ್ತಾ ಇದ್ದೇನೆ?>> ಅಂದುಕೊಳ್ಳುವನು.
\q1 ಇದೂ ಸಹ ವ್ಯರ್ಥವೇ. ಕೇವಲ ಪ್ರಯಾಸದ ಕೆಲಸವೇ ಸರಿ.
\q1
\v 9 ಒಬ್ಬನಿಗಿಂತ ಇಬ್ಬರು ಕೆಲಸ ಮಾಡುವುದು ಒಳ್ಳೆಯದು.
\q2 ಅವರ ಪ್ರಯಾಸಕ್ಕೆ ಒಳ್ಳೆಯ ಲಾಭವನ್ನು ಸಂಪಾದಿಸಬಹುದು.
\q1
\v 10 ಒಬ್ಬನು ಬಿದ್ದರೆ, ಇನ್ನೊಬ್ಬನು ತನ್ನ ಸ್ನೇಹಿತನನ್ನು ಮೇಲಕ್ಕೆ ಏಬ್ಬಿಸುವನು.
\q2 ಒಬ್ಬನು ಒಬ್ಬಂಟ್ಟಿಗನಾಗಿ ಬಿದ್ದರೆ, ಅವನನ್ನು ಮೇಲಕ್ಕೆ ಏಬ್ಬಿಸುವವನು ಯಾರೂ ಇಲ್ಲ,
\q2 ಅವನ ಗತಿ ದುರ್ಗತಿಯೇ.
\q1
\v 11 ಮತ್ತು ಇಬ್ಬರು ಜೊತೆಯಲ್ಲಿ ಮಲಗಿಕೊಂಡರೆ ಅವರಿಗೆ ಬೆಚ್ಚಗಾಗುತ್ತದೆ,
\q2 ಆದರೆ ಒಬ್ಬನು ಹೇಗೆ ಬೆಚ್ಚಗಿರುತ್ತಾನೆ?
\q1
\v 12 ಒಬ್ನನನ್ನು ಮತ್ತೊಬ್ಬನು ಜಯಿಸಬಹುದು, ಆದರೆ
\q2 ಗೆದ್ದವನನ್ನು ಇಬ್ಬರು ಎದುರಿಸಿ ನಿಲ್ಲಿಸಬಹುದು.
\q2 ಮೂರು ಹುರಿಯ ಹಗ್ಗ ಬೇಗನೆ ಕಿತ್ತುಹೋಗುವುದಿಲ್ಲ.
\p
\v 13 ಎಚ್ಚರಿಕೆಯ ಮಾತಿಗೆ ಕಿವಿಗೊಡದ ಮುದಕನೂ, ಮೂಢನೂ ಆದ ಅರಸನಿಗಿಂತ ಜ್ಞಾನಿಯಾದ ಬಡ ಯುವಕನೇ ಮೇಲು.
\v 14 ಇಂಥ ಯುವಕನೊಬ್ಬನು ರಾಜನಾಗಲು ಸೆರೆಮನೆಯಿಂದ ಬಂದಿರಬಹುದು ಅಥವಾ ತನ್ನ ರಾಜ್ಯದಲ್ಲಿ ಬಡ ಪ್ರಜೆಯಾಗಿ ಹುಟ್ಟಿರಬಹುದು.
\p
\v 15 ಸೂರ್ಯನ ಕೆಳಗೆ ಜೀವಿಸಿ ಮತ್ತು ನಡೆದಾಡಿದವರೆಲ್ಲರೂ ಅರಸನ ಉತ್ತರಾಧಿಕಾರಿಯಾದ ಯುವಕನ ಪಕ್ಷವಹಿಸುವುದನ್ನು ನಾನು ನೋಡಿದೆನು.
\v 16 ಇವನ ಅಧಿಪತ್ಯಕ್ಕೆ ಒಳಪಟ್ಟ ಎಲ್ಲಾ ಜನರ ಸಂಖ್ಯೆಯು ಅಪಾರ. ಅವನ ಆಳ್ವಿಕೆಯ ನಂತರ ಇವನಲ್ಲಿ ಆನಂದಿಸುವುದಿಲ್ಲ. ಇದೂ ಸಹ ಗಾಳಿಯನ್ನು ಹಿಂದಟ್ಟಿದ ಹಾಗೆ ವ್ಯರ್ಥವಾಗಿದೆ.
\c 5
\s ದೇವರನ್ನು ಗೌರವಿಸಿ ಆತನಿಗೆ ಭಯಪಡು
\p
\v 1 ದೇವಸ್ಥಾನಕ್ಕೆ ಹೋಗುವಾಗ ನಿನ್ನ ಹೆಜ್ಜೆಯನ್ನು ಗಮನಿಸು. ಮೂಢರ ಯಜ್ಞಕ್ಕಿಂತ ಸಾನಿಧ್ಯಕ್ಕೆ ಬಂದು ಕಿವಿಗೊಡುವುದು ಲೇಸು. ತಾವು ತಪ್ಪು ಮಾಡುತ್ತಿದ್ದೇವೆಂಬುದು ಮೂಢರಿಗೆ ಗೊತ್ತೇ ಇಲ್ಲ.
\q1
\v 2 ನಿನ್ನ ಬಾಯಿಂದ ದುಡುಕಬೇಡ
\q2 ಮತ್ತು ದೇವರ ಮುಂದೆ ಮಾತನಾಡಲು ನಿನ್ನ ಹೃದಯದಲ್ಲಿ ಆತುರಪಡಬೇಡ.
\q1 ದೇವರು ಪರಲೋಕದಲ್ಲಿದ್ದಾನೆ. ನೀನು ಭೂಮಿಯಲ್ಲಿದ್ದಿ,
\q2 ಆದಕಾರಣ ನಿನ್ನ ಮಾತುಗಳು ಕಡಿಮೆಯಾಗಿರಲಿ.
\q1
\v 3 ಬಹಳ ಚಿಂತೆಯ ಮೂಲಕ ಕನಸು ಉಂಟಾಗುತ್ತದೆ
\q2 ಮತ್ತು ಮೂಢನ ಧ್ವನಿಯು ಬಹಳ ಮಾತುಗಳಿಂದ ಕೂಡಿದ್ದಾಗಿದೆ.
\p
\v 4 ನೀನು ದೇವರಿಗೆ ಹರಕೆಯನ್ನು ಮಾಡಿದರೆ ಅದನ್ನು ತೀರಿಸಲು ತಡಮಾಡಬೇಡ. ಮೂಢರಲ್ಲಿ ದೇವರಿಗೆ ಸಂತೋಷವಿಲ್ಲ. ನೀನು ಪ್ರಮಾಣಮಾಡಿದ್ದನ್ನು ತೀರಿಸು.
\v 5 ನೀನು ಹರಕೆಮಾಡಿದ್ದನ್ನು ನೆರವೇರಿಸದೆ ಇರುವುದಕ್ಕಿಂತ ಹರಕೆಮಾಡದೆ ಇರುವುದು ಒಳ್ಳೆಯದು.
\p
\v 6 ನಿನ್ನ ಬಾಯಿ ನಿನ್ನನ್ನು ಪಾಪಕ್ಕೆ ಗುರಿಮಾಡದಂತೆ ನೋಡಿಕೋ. <<ಇದು ಅಜಾಗ್ರತೆಯಿಂದ ಆಯಿತು>> ಎಂದು ದೂತನ ಮುಂದೆ ಹೇಳಬೇಡ. ದೇವರು ನಿನ್ನ ಮಾತಿಗೆ ರೋಷಗೊಂಡು ನಿನ್ನ ಕೈಕೆಲಸವನ್ನು ಏಕೆ ಹಾಳುಮಾಡಬೇಕು?
\v 7 ಬಹಳ ಕನಸುಗಳಿಂದಲೂ, ವ್ಯರ್ಥ ವಿಷಯಗಳಿಂದಲೂ, ಹೆಚ್ಚು ಮಾತುಗಳಿಂದಲೂ ವ್ಯರ್ಥವೇ. ನೀನಂತೂ ದೇವರಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವನಾಗಿರು.
\s ಐಶ್ವರ್ಯವೂ ವ್ಯರ್ಥ
\p
\v 8 ಸಂಸ್ಥಾನದಲ್ಲಿ ಬಡವರ ಹಿಂಸೆಯನ್ನೂ, ನೀತಿನ್ಯಾಯಗಳ ನಾಶನವನ್ನೂ ನೀನು ನೋಡಿದರೆ ಆಶ್ಚರ್ಯಪಡಬೇಡ. ಏಕೆಂದರೆ ಒಬ್ಬ ಅಧಿಕಾರಿಯ ಮೇಲೆ ಇನ್ನೊಬ್ಬನಿದ್ದಾನೆ. ಅವರಿಬ್ಬರ ಮೇಲೆ ಹೆಚ್ಚಿನ ಅಧಿಕಾರವುಳ್ಳವನಿದ್ದಾನೆ.
\v 9 ಭೂಮಿಯಿಂದ ಎಲ್ಲರಿಗೂ ಲಾಭವಿದೆ ಮತ್ತು ಹೊಲಗದ್ದೆಗಳಿಂದ ರಾಜನಿಗೆ ಲಾಭವಾಗುತ್ತದೆ.
\q1
\v 10 ಬೆಳ್ಳಿಯನ್ನು ಆಶಿಸುವವನಿಗೆ ಎಷ್ಟು ಬೆಳ್ಳಿಯಿಂದಲೂ ತೃಪ್ತಿಯಾಗುವುದಿಲ್ಲ
\q2 ಮತ್ತು ಸಮೃದ್ಧಿಯನ್ನು ಬಯಸುವವನಿಗೆ ಆದಾಯವೆಷ್ಟಾದರೂ ಸಾಲುವುದಿಲ್ಲ.
\q1 ಇದೂ ಸಹ ವ್ಯರ್ಥವೇ.
\q1
\v 11 ಆಸ್ತಿ ಹೆಚ್ಚಾದರೆ ಅನುಭವಿಸುವವರ ಸಂಖ್ಯೆಯೂ ಹೆಚ್ಚಾಗುವುದು.
\q1 ಅದನ್ನು ಕಣ್ಣಿಂದ ನೋಡುವುದೇ ಹೊರತು
\q2 ಯಜಮಾನನಿಗೆ ಇನ್ಯಾವ ಲಾಭವೂ ಇಲ್ಲ.
\q1
\v 12 ದುಡಿಯುವವನು ಸ್ವಲ್ಪವೇ ತಿನ್ನಲಿ ಹೆಚ್ಚೇ ತಿನ್ನಲಿ,
\q2 ಹಾಯಾಗಿ ನಿದ್ರಿಸುತ್ತಾನೆ.
\q1 ಆದರೆ ಐಶ್ವರ್ಯವಂತನ ಸಮೃದ್ಧಿಯು ಅವನಿಗೆ ನಿದ್ರೆ ಮಾಡಗೊಡಿಸದು.
\p
\v 13 ಸೂರ್ಯನ ಕೆಳಗೆ ನಾನು ಮತ್ತೊಂದು ಕೇಡನ್ನು ಕಂಡೆನು.
\q1 ಯಜಮಾನನು ತನ್ನ ಆಸ್ತಿಯನ್ನು ಕಾಪಾಡುವುದರಲ್ಲಿಯೇ ಕೊರಗುತ್ತಿರುವನು.
\q1
\v 14 ಆ ಆಸ್ತಿಯು ವ್ಯರ್ಥ ಪ್ರಯತ್ನದಿಂದ ಹಾಳಾಗುವುದು.
\q2 ಅವನಿಗೆ ಮಗನಿದ್ದರೆ ಆ ಮಗನಿಗಾಗಿ ಅವನ ಕೈಯಲ್ಲಿ ಏನೂ ಇರದು.
\q1
\v 15 ತಾಯಿಯ ಗರ್ಭದಿಂದ ಹೇಗೆ ಬಂದನೋ ಹಾಗೆಯೇ
\q2 ಏನೂ ಇಲ್ಲದವನಾಗಿ ಗತಿಸಿ ಹೋಗುವನು.
\q1 ಅವನು ಪ್ರಯಾಸಪಟ್ಟರೂ, ತನ್ನ ಕೈಯಲ್ಲಿ ಏನೂ ತೆಗೆದುಕೊಂಡು ಹೋಗುವುದಿಲ್ಲ.
\v 16 ಇದು ಸಹ ದುರದೃಷ್ಟಕರವೇ.
\q1 ಮನುಷ್ಯನು ಹೇಗೆ ಬಂದನೋ ಹಾಗೆಯೇ ಹೋಗುವನು.
\q1 ಗಾಳಿಗಾಗಿ ಪಟ್ಟ ಪ್ರಯಾಸದಿಂದ ಅವನಿಗೆ ಲಾಭವೇನು?
\q1
\v 17 ಅವನ ಜೀವಮಾನವೆಲ್ಲಾ ಅವನ ಊಟದಲ್ಲಿ ಕತ್ತಲು ಕವಿದಿರುವುದು.
\q2 ಅವನ ರೋಗದೊಂದಿಗೆ ಅವನಿಗೆ ಬಹಳ ರೋಷವೂ ವ್ಯಥೆಯೂ ಇರುವುದು.
\p
\v 18 ಇಗೋ, ನಾನು ಕಂಡದ್ದು ಇದೇ. ದೇವರು ಒಬ್ಬನಿಗೆ ದಯಪಾಲಿಸಿರುವ ಜೀವಮಾನದ ದಿನಗಳಲ್ಲೆಲ್ಲಾ ಅವನು ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ತಾನು ಲೋಕದೊಳಗೆ ಪಡುವ ಪ್ರಯಾಸದಲ್ಲಿಯೂ ಸುಖವನ್ನು ಅನುಭವಿಸುವನು. ಇದು ಅವನಿಗೆ ಉಚಿತವಾದದ್ದೂ, ಉತ್ತಮವಾದದ್ದೂ ಆಗಿದೆ. ಇದೇ ಅವನ ಪಾಲು.
\p
\v 19 ಪ್ರತಿಯೊಬ್ಬ ಮನುಷ್ಯನಿಗೆ ದೇವರು ಆಸ್ತಿಪಾಸ್ತಿಗಳನ್ನು ದಯಪಾಲಿಸಿ, ಅದನ್ನು ಅನುಭವಿಸಿ, ಪಾಲಿಗೆ ಬಂದದ್ದನ್ನು ಪಡೆದು ತನ್ನ ಪ್ರಯಾಸದಲ್ಲಿ ಸಂತೋಷಪಡಲು ಶಕ್ತಿಕೊಟ್ಟಿದ್ದರೆ ಅದು ಅವನಿಗೆ ದೊರೆತ ದೇವರ ಅನುಗ್ರಹವೇ.
\v 20 ಇಂಥವನು ತನ್ನ ಜೀವಮಾನದ ದಿನಗಳನ್ನು ಹೆಚ್ಚಾಗಿ ಗಣನೆಗೆ ತಂದುಕೊಳ್ಳುವುದಿಲ್ಲ. ಅವನು ತನ್ನ ಹೃದಯಾನಂದದಲ್ಲೇ ಮಗ್ನನಾಗಿರುವಂತೆ ದೇವರು ಮಾಡಿದ್ದಾನೆ.
\c 6
\p
\v 1 ಈ ಲೋಕದಲ್ಲಿ ಮನುಷ್ಯರಿಗೆ ವಿಪರೀತವಾಗಿ ಉಂಟಾಗಿರುವ ದುರಾವಸ್ಥೆಯನ್ನು ಕಂಡೆನು.
\v 2 ಅದೇನೆಂದರೆ ದೇವರು ಒಬ್ಬನಿಗೆ ಯಾವ ಇಷ್ಟಾರ್ಥಕ್ಕೂ ಕೊರತೆಯಿಲ್ಲದಂತೆ ಧನವನ್ನು, ಸಂಪತ್ತನ್ನು ಹಾಗು ಘನತೆಯನ್ನು ಅನುಗ್ರಹಿಸುವನು. ಆದರೆ ಅದನ್ನು ಅನುಭವಿಸುವುದಕ್ಕೆ ದೇವರು ಅವನನ್ನು ಶಕ್ತಿಗೊಳಿಸುವುದಿಲ್ಲ. ಅದನ್ನು ಮತ್ತೊಬ್ಬನು ಅನುಭವಿಸುವನು. ಇದು ಸಹ ವ್ಯರ್ಥವೂ, ದುಃಖಕರವಾದ ಕೆಟ್ಟತನವೂ ಆಗಿದೆ.
\p
\v 3 ನೂರಾರು ಮಕ್ಕಳನ್ನು ಪಡೆದು ಮುಪ್ಪಿನ ಮುದುಕನಾಗುವ ತನಕ ಬಹಳ ವರುಷ ಬದುಕಿದವನಿಗೆ ಸಂತೃಪ್ತಿಯೂ, ಉತ್ತರಕ್ರಿಯೆಯೂ ಇಲ್ಲದಿದ್ದರೆ, ಇವನಿಗಿಂತಲೂ ಗರ್ಭಸ್ರಾವದ ಪಿಂಡವೇ ಉತ್ತಮ ಅಂದುಕೊಂಡೆನು.
\v 4 ಅದು ವ್ಯರ್ಥವಾಗಿ ಬರುತ್ತದೆ. ಕತ್ತಲಲ್ಲಿ ಮರೆಯಾಗುತ್ತದೆ. ಅಂಧಕಾರವು ಅದರ ಹೆಸರನ್ನು ಕವಿದಿರುತ್ತದೆ.
\p
\v 5 ಅದು ಸೂರ್ಯನನ್ನು ಕಂಡಿಲ್ಲ. ಅದಕ್ಕೆ ತಿಳಿವಳಿಕೆಯೇ ಇಲ್ಲ. ಆದರೂ ಅವನಿಗಿಂತ ಅದರ ಶಾಂತಿಯೇ ಹೆಚ್ಚು.
\v 6 ಎರಡು ಸಾವಿರ ವರುಷ ಅವನು ಬದುಕಿದರೂ ಅವನು ತನ್ನ ಐಶ್ವರ್ಯವನ್ನು ಅನುಭವಿಸಲಿಲ್ಲ. ಎಲ್ಲರೂ ಒಂದೇ ಸ್ಥಳಕ್ಕೆ ಹೋಗುತ್ತಾರೆ.
\q1
\v 7 ಮನುಷ್ಯನು ಪಡುವ ಪ್ರಯಾಸವೆಲ್ಲಾ ತನ್ನ ಹೊಟ್ಟೆಗಾಗಿಯೇ,
\q2 ಆದರೂ ಅವನಿಗೆ ತೃಪ್ತಿಯಿಲ್ಲ.
\q1
\v 8 ಬುದ್ಧಿಹೀನನಿಗಿಂತ ಜ್ಞಾನಿಗೆ ಹೆಚ್ಚು ಲಾಭ ಏನಿದೆ?
\q2 ಜನರ ಮುಂದೆ ಸರಿಯಾಗಿ ನಡೆದುಕೊಳ್ಳಲು ತಿಳಿಯದೇ ಇರುವ
\q3 ಬಡವನಿಗೆ ಲಾಭವೇನು?
\q1
\v 9 ಬಗೆಬಗೆಯಾಗಿ ಆಶಿಸುವುದಕ್ಕಿಂತ
\q2 ಕಣ್ಣೆದುರಿಗಿರುವುದನ್ನು ಅನುಭವಿಸುವುದೇ ಒಳ್ಳೇಯದು.
\q1 ಇದು ಕೂಡ ಗಾಳಿಯನ್ನು ಹಿಂದಟ್ಟಿದ ಹಾಗೆ ವ್ಯರ್ಥವೇ.
\q1
\v 10 ಮನುಷ್ಯನು ಎಂಥವನಾದರೂ ಪೂರ್ವದಲ್ಲಿ ಅವನಿಗೆ ವಿಧಿಸಲ್ಪಟ್ಟ ಹೆಸರಿನಿಂದ ಅವನು ಮಣ್ಣಿನವನೇ ಎಂದು ಗೊತ್ತಾಗಿದೆ. ತನಗಿಂತ ಬಲಿಷ್ಠನ ಸಂಗಡ ಹೋರಾಡಲಾರನು.
\q1
\v 11 ಮಾತು ಹೆಚ್ಚಿದಷ್ಟು ಪರಿಣಾಮ ಕಡಿಮೆ,
\q2 ಅವುಗಳಿಂದ ಮನುಷ್ಯನಿಗೆ ಏನು ಪ್ರಯೋಜನ?
\p
\v 12 ನೆರಳಿನಂತೆ ವ್ಯರ್ಥವಾಗಿ ಕಳೆದುಹೋಗುವ ಮನುಷ್ಯನ ಜೀವಮಾನದ ದಿನಗಳಲ್ಲೆಲ್ಲಾ ಅವನಿಗೆ ಯಾವುದು ಮೇಲೆಂದು ಯಾರಿಗೆ ಗೊತ್ತು? ತಾನು ಸತ್ತುಹೋದ ಮೇಲೆ ಇಹಲೋಕದಲ್ಲಿ ಏನಾಗುವುದೆಂದು ಅವನು ಯಾರಿಂದ ತಿಳಿದುಕೊಂಡಾನು?
\c 7
\s ಜ್ಞಾನ
\q1
\v 1 ಸುಗಂಧತೈಲಕ್ಕಿಂತ ಒಳ್ಳೆಯ ಹೆಸರು ಉತ್ತಮ,
\q2 ಮತ್ತು ಜನನ ದಿನಕ್ಕಿಂತ ಮರಣ ದಿನವೇ ಮೇಲು.
\q1
\v 2 ಔತಣದ ಮನೆಗಿಂತ
\q2 ಮರಣದುಃಖದ ಮನೆಗೆ ಹೋಗುವುದು ಲೇಸು.
\q1 ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೂ ಕೊನೆಗೆ ಇದೇ ಗತಿ,
\q2 ಜೀವಂತನು ಇದನ್ನು ನೋಡಿ ತನ್ನ ಹೃದಯದಲ್ಲಿ ಸ್ಮರಿಸುವನು.
\q1
\v 3 ನಗೆಗಿಂತ ದುಃಖವು ವಾಸಿ,
\q2 ಮುಖವು ಸಪ್ಪಗಿರುವಲ್ಲಿ ಹೃದಯಕ್ಕೆ ಮೇಲು.
\q1
\v 4 ದುಃಖದ ಮನೆಯು ಜ್ಞಾನಿಗಳ ಮನಸ್ಸಿಗೆ ನೆಲೆ,
\q2 ಉಲ್ಲಾಸದ ಮನೆಯು ಮೂಢರ ಮನಸ್ಸಿಗೆ ನಿವಾಸ.
\q1
\v 5 ಮೂಢರ ಗಾನಕ್ಕಿಂತ
\q2 ಜ್ಞಾನಿಗಳ ಗದರಿಕೆಯನ್ನು ಕೇಳುವುದು ಲೇಸು.
\q1
\v 6 ಮೂಢರ ನಗುವು ಮಡಿಕೆಯ ಕೆಳಗೆ ಉರಿಯುವ
\q2 ಮುಳ್ಳಿನ ಚಟಪಟ ಶಬ್ಧದ ಹಾಗೆಯೇ. ಇದೂ ಕೂಡ ವ್ಯರ್ಥ.
\q1
\v 7 ದಬ್ಬಾಳಿಕೆಯು ಜ್ಞಾನಿಯನ್ನು ಮೂರ್ಖನನ್ನಾಗಿಸುತ್ತದೆ,
\q2 ಲಂಚವು ಹೃದಯವನ್ನು ಕೆಡಿಸುತ್ತದೆ.
\q1
\v 8 ಆದಿಗಿಂತ ಅಂತ್ಯವು ಲೇಸು;
\q2 ಅಹಂಕಾರಿಗಿಂತ ತಾಳ್ಮೆಯುಳ್ಳವನು ಉತ್ತಮ.
\q1
\v 9 ನಿನ್ನ ಮನಸ್ಸು ಕೋಪಕ್ಕೆ ಆತುರಪಡದಿರಲಿ,
\q2 ಕೋಪಕ್ಕೆ ಮೂಢರ ಎದೆಯೇ ಲೇಸು.
\p
\v 10 ಹಿಂದಿನ ಕಾಲವು ಈ ಕಾಲಕ್ಕಿಂತ ಮೇಲಾದದ್ದಕ್ಕೆ ಕಾರಣವೇನು ಅನ್ನಬೇಡ.
\q2 ನೀನು ಈ ವಿಷಯದಲ್ಲಿ ವಿಚಾರಿಸುವುದು ಜ್ಞಾನಕಾರ್ಯವಲ್ಲ.
\q1
\v 11 ಜ್ಞಾನವು ಸ್ವಾಸ್ತ್ಯದಂತೆ ಪ್ರಯೋಜನಕರ.
\q2 ಹೌದು ಸ್ವಾಸ್ತ್ಯಕ್ಕಿಂತ ಜೀವಿತರಿಗೆ ಉತ್ತಮೋತ್ತಮವಾಗಿದೆ.
\q1
\v 12 ಧನವು ಹೇಗೊ ಹಾಗೆ ಜ್ಞಾನವು ಆಶ್ರಯ.
\q2 ಜ್ಞಾನಕ್ಕೆ ವಿಶೇಷವೇನೆಂದರೆ ತನ್ನನ್ನು ಹೊಂದಿದವನಿಗೆ ಅದು ಜೀವದಾಯಕವೆಂಬುದೇ.
\q1
\v 13 ದೇವರ ಕಾರ್ಯವನ್ನು ನೋಡು;
\q2 ಆತನು ಸೊಟ್ಟಗೆ ಮಾಡಿದ್ದನ್ನು ನೆಟ್ಟಗೆ ಮಾಡುವುದಕ್ಕೆ ಯಾರಿಂದಾದೀತು?
\q1
\v 14 ಸುಖದ ದಿನದಲ್ಲಿ ಸುಖದಿಂದಿರು,
\q2 ದುಃಖದ ದಿನದಲ್ಲಿ ಯೋಚಿಸು;
\q1 ಮನುಷ್ಯನು ತನ್ನ ಕಾಲವಾದ ಮೇಲೆ ಸಂಭವಿಸುವ ಯಾವುದನ್ನೂ ಗ್ರಹಿಸಲಾರದಂತೆ,
\q2 ದೇವರು ಇವುಗಳನ್ನು ಒಂದರ ಮೇಲೊಂದು ಬರಮಾಡಿದ್ದಾನೆ.
\p
\v 15 ನೀತಿವಂತನು ತನ್ನ ನೀತಿಯಲ್ಲಿಯೇ ನಶಿಸುವುದುಂಟು.
\q1 ದುಷ್ಟನು ತನ್ನ ದುಷ್ಟತನದಲ್ಲಿಯೇ ಬಹಳ ದಿನ ಬದುಕುವುದುಂಟು.
\q2 ಇದನ್ನೆಲ್ಲಾ ನನ್ನ ವ್ಯರ್ಥವಾದ ಜೀವಮಾನದಲ್ಲಿ ನೋಡಿದ್ದೇನೆ.
\q1
\v 16 ನೀನು ಅತಿಯಾಗಿ ನೀತಿವಂತನಾಗಿರಬೇಡ,
\q2 ನಿನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ನೀನು ಜ್ಞಾನಿಯಾಗಿರಬೇಡ.
\q1 ನಿನ್ನನ್ನು ನೀನೇ ನಾಶನಕ್ಕೆ ಏಕೆ ಗುರಿಮಾಡಿಕೊಳ್ಳುವಿ?
\q1
\v 17 ನೀನು ಅತಿಯಾಗಿ ದುಷ್ಟನಾಗಿರಬೇಡ ಇಲ್ಲವೇ ಮೂರ್ಖನಾಗಿರಬೇಡ,
\q1 ಏಕೆ ಅಕಾಲ ಮರಣವನ್ನು ಹೊಂದುವಿ?
\q2
\v 18 ನೀನು ಇದನ್ನು ಹಿಡಿದುಕೊಳ್ಳುವುದು ಒಳ್ಳೆಯದು, ಅದರಿಂದ ಕೈಯನ್ನು ಹಿಂತೆಗೆಯಬೇಡ.
\q1 ದೇವರಿಗೆ ಭಯಪಡುವವನು ಅವೆಲ್ಲವುಗಳಿಂದ ಪಾರಾಗುವನು.
\q1
\v 19 ಹತ್ತು ಮಂದಿ ಅಧಿಕಾರಿಗಳಿಂದ ಪಟ್ಟಣಕ್ಕೆ ಉಂಟಾಗುವ ಬಲಕ್ಕಿಂತಲೂ
\q2 ಜ್ಞಾನಿಗೆ ಜ್ಞಾನದಿಂದ ಉಂಟಾಗುವ ಬಲವು ಹೆಚ್ಚು.
\q1
\v 20 ಪಾಪಮಾಡದೇ ಧರ್ಮವನ್ನೇ ಆಚರಿಸುತ್ತಿರುವ
\q2 ಸತ್ಪುರುಷರು ಲೋಕದಲ್ಲಿ ಇಲ್ಲವೇ ಇಲ್ಲ.
\q1
\v 21 ಆಡುವ ಮಾತುಗಳನ್ನೆಲ್ಲಾ ಲಕ್ಷ್ಯಕ್ಕೆ ತಾರದಿರು,
\q2 ನಿನ್ನ ಆಳು ನಿನ್ನನ್ನು ಶಪಿಸುವುದು ಕಿವಿಗೆ ಬಿದ್ದೀತು.
\q1
\v 22 ನೀನು ಕೂಡ ಅನೇಕ ವೇಳೆ ಇತರರನ್ನು ಶಪಿಸಿದ್ದಿ
\q2 ಎಂಬುದಕ್ಕೆ ನಿನ್ನ ಮನಸ್ಸೇ ಸಾಕ್ಷಿ.
\p
\v 23 ಇದನ್ನೆಲ್ಲಾ ಜ್ಞಾನದಿಂದ ಪರೀಕ್ಷಿಸಿದೆನು.
\q1 <<ನಾನು ಜ್ಞಾನಿಯಾಗುವೆನು>> ಎಂದುಕೊಂಡೆನು.
\q2 ಆದರೆ ಅದು ನನ್ನಿಂದ ದೂರವಾಯಿತು.
\q1
\v 24 ಜ್ಞಾನವು ಬಹಳ ದೂರದಲ್ಲಿಯೂ, ಅಗಾಧದಲ್ಲಿಯೂ ಇದೆ.
\q1 ಅದನ್ನು ಯಾರು ಕಂಡುಕೊಂಡಾರು?
\q1
\v 25 ನಾನು ತಿರುಗಿಕೊಂಡು,
\q2 ಜ್ಞಾನವನ್ನು ಮತ್ತು ಮೂಲತತ್ವವನ್ನು ಹುಡುಕಿ, ವಿಚಾರಿಸಿ ಗ್ರಹಿಸುವುದಕ್ಕೂ
\q1 ಅಧರ್ಮವು ಮೂರ್ಖತನ,
\q2 ಅಜ್ಞಾನವು ಹುಚ್ಚುತನ ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವುದಕ್ಕೂ ಮನಸ್ಸಿಟ್ಟೆನು.
\q1
\v 26 ಆಗ ಮರಣಕ್ಕಿಂತ ಹೆಚ್ಚು ವಿಷವೊಂದು ಕಂಡುಬಂತು. ಯಾವುದೆಂದರೆ ಕೆಟ್ಟ ಹೆಂಗಸೇ.
\q2 ಅವಳ ಹೃದಯವು ಉರಲುಗಳೂ, ಬಲೆಗಳೂ,
\q2 ಅವಳ ತೋಳುಗಳು ಸಂಕೋಲೆಗಳು.
\q1 ದೇವರು ಒಲಿದವನು ಅವಳಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳುವನು.
\q2 ಆದರೆ ಪಾಪಿಯು ಅವಳ ಕೈಗೆ ಸಿಕ್ಕಿಬೀಳುವನು.
\p
\v 27 ಪ್ರಸಂಗಿಯು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ, <<ನೋಡು, ನಾನು ಇದನ್ನು ಹುಡುಕಿ ಕಂಡುಕೊಂಡಿದ್ದೇನೆ>> ಮತ್ತೊಂದು ಸಂಶೋಧನೆಯನ್ನು ಎಷ್ಟು ನಡೆಸಿದರೂ ಉತ್ತರಸಿಕ್ಕಲಿಲ್ಲ.
\v 28 ಸಹಸ್ರ ಪುರುಷರಲ್ಲಿ ಯೋಗ್ಯನೊಬ್ಬನನ್ನು ಕಂಡಿದ್ದರೂ ಕಂಡಿರಬಹುದು, ಆದರೆ ಸಹಸ್ರ ಸ್ತ್ರೀಯರಲ್ಲಿ ಯೋಗ್ಯಳೊಬ್ಬಳನ್ನೂ ಕಂಡಿಲ್ಲ.
\p
\v 29 ದೇವರು ಮನುಷ್ಯರನ್ನು ಸತ್ಯವಂತನನ್ನಾಗಿ ಸೃಷ್ಟಿಸಿದನು. ಅವರಾದರೋ ಬಹು ಯುಕ್ತಿಗಳನ್ನು ಕಲ್ಪಿಸಿಕೊಂಡಿದ್ದಾರೆ. ಇದನ್ನು ಮಾತ್ರ ನಾನು ಕಂಡುಕೊಂಡಿದ್ದೇನೆ.
\c 8
\q1
\v 1 ಜ್ಞಾನಿಯ ಹಾಗೆ ಇರುವವನು ಯಾರು?
\q2 ವಿಷಯವನ್ನು ವಿವರಿಸಬಲ್ಲವರು ಯಾರು?
\q1 ಜ್ಞಾನದಿಂದ ಒಬ್ಬನ ಮುಖವು ಪ್ರಕಾಶಗೊಳ್ಳುವುದು,
\q2 ಒರಟು ಮುಖವು ಬದಲಾಗುವುದು.
\s ಅರಸನ ಆಜ್ಞೆ ಪಾಲಿಸು
\p
\v 2 ದೇವರ ಮೇಲೆ ಇಟ್ಟ ಆಣೆಯ ನಿಮಿತ್ತ ರಾಜನ ಆಜ್ಞೆಯನ್ನು ಕೈಕೊಳ್ಳಬೇಕೆಂಬುದು ನನ್ನ ಬೋಧನೆ.
\v 3 ಅರಸನ ಸನ್ನಿಧಿಯಿಂದ ತೊಲಗಿಬಿಡಲು ಆತುರಪಡಬೇಡ. ದ್ರೋಹಕ್ಕೆ ಸೇರದಿರು. ಅವನು ಇಷ್ಟಬಂದಂತೆ ಮಾಡಬಲ್ಲನು.
\v 4 ಅರಸನ ಮಾತಿಗೆ ಅಧಿಕಾರವುಂಟು <<ನೀನು ಏನು ಮಾಡುತ್ತಿರುವೆ?>> ಎಂದು ಅವನನ್ನು ಯಾರು ತಾನೇ ಕೇಳಬಹುದು.
\q1
\v 5 ಅರಸನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಳ್ಳುವವನು ಕೇಡನ್ನು ಅನುಭವಿಸುವುದಿಲ್ಲ.
\q2 ಜ್ಞಾನಿಯ ಹೃದಯವು ಕಾಲ ಮತ್ತು ನ್ಯಾಯ ಎರಡನ್ನು ತಿಳಿದುಕೊಳ್ಳುತ್ತದೆ.
\q1
\v 6 ಪ್ರತಿಯೊಂದು ಕಾರ್ಯಕ್ಕೂ ಒಂದು ಕಾಲ ಮತ್ತು ಒಂದು ಕ್ರಮ ಇರುತ್ತದೆಯಲ್ಲವೇ,
\q2 ಮನುಷ್ಯನು ಪಡುವ ಕಷ್ಟವು ಅವನಿಗೆ ಘೋರವಾಗಿದೆ.
\q1
\v 7 ಮುಂದೆ ಏನಾಗುವುದು ಯಾರಿಗೂ ಗೊತ್ತಿಲ್ಲ.
\q2 ಮುಂದೆ ಆಗುವುದನ್ನು ಅವನಿಗೆ ವಿವರಿಸಬಲ್ಲವರು ಯಾರು?
\q1
\v 8 ಗಾಳಿಯನ್ನು ತಡೆಯುವ ಶಕ್ತಿಯು ಹೇಗೆ ಯಾರಿಗೂ ಇಲ್ಲವೋ,
\q2 ಹಾಗೆಯೇ ತಮ್ಮ ಮರಣ ದಿನವನ್ನು ತಡೆಯುವ ಶಕ್ತಿಯು ಯಾರಿಗೂ ಇಲ್ಲ.
\q1 ಯುದ್ಧ ಕಾಲದಲ್ಲಿ ಹೇಗೆ ವಿರಾಮ ದೊರೆಯುವುದಿಲ್ಲವೋ,
\q2 ಹಾಗೆಯೇ ದುಷ್ಟನಿಗೆ ದುಷ್ಟತನದಿಂದ ಬಿಡುಗಡೆಯೇ ಇಲ್ಲ.
\v 9 ನಾನು ಇದನ್ನೆಲ್ಲಾ ನೋಡಿ, ಈ ಲೋಕದೊಳಗೆ ನಡೆಯುವ ಸಕಲ ಕಾರ್ಯಗಳನ್ನೂ ಪರಿಶೀಲಿಸಿದ್ದೇನೆ. ಒಬ್ಬ ಮನುಷ್ಯನು ಇನ್ನೂಬ್ಬನ ಮೇಲೆ ಅಧಿಕಾರ ನಡೆಸಿ ಅವನಿಗೆ ಹಾನಿಯನ್ನು ಉಂಟುಮಾಡುವ ಕಾಲವೂ ಇದೆ.
\p
\v 10 ಇದಲ್ಲದೆ ದುಷ್ಟರಿಗೆ ಸಮಾಧಿಯಾಗುವುದನ್ನು ಕಂಡೆನು. ಅವರು ಸುಖವಾಗಿ ಗತಿಸುವರು. ಧಾರ್ಮಿಕರೋ ಪರಿಶುದ್ಧ ಸ್ಥಾನದಿಂದ ತೊಲಗಬೇಕಾಯಿತು. ಪಟ್ಟಣದಲ್ಲಿ ಅವರ ಜ್ಞಾಪಕವೇ ಇಲ್ಲವಾಯಿತು. ಇದೂ ವ್ಯರ್ಥವೇ.
\v 11 ಅಪರಾಧಕ್ಕೆ ವಿಧಿಸಿದ ದಂಡನೆಯು ಕೂಡಲೇ ನಡೆಯದಿರುವ ಕಾರಣ ಅಪರಾಧ ಮಾಡಬೇಕೆಂಬ ಯೋಚನೆಯು ಮನುಷ್ಯರ ಹೃದಯದಲ್ಲಿ ತುಂಬಿ ತುಳುಕುವುದು.
\p
\v 12 ಪಾಪಿಯು ನೂರು ಸಲ ಅಧರ್ಮ ಮಾಡಿ ಬಹು ಕಾಲ ಬದುಕಿದರೂ, ದೇವರ ಮುಂದೆ ಹೆದರಿ, ಆತನಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರಿಗೆ ಒಳ್ಳೆಯದೇ ಆಗುವುದೆಂದು ಬಲ್ಲೆನು.
\v 13 ಆದರೆ ದುಷ್ಟನಿಗೆ ಒಳ್ಳೆಯದಾಗುವುದಿಲ್ಲ. ನೆರಳಿನಂತಿರುವ ಅವನ ದಿನಗಳು ಹೆಚ್ಚುವುದಿಲ್ಲ. ಏಕೆಂದರೆ ಅವನು ದೇವರಿಗೆ ಭಯಪಡುವುದಿಲ್ಲ.
\p
\v 14 ಲೋಕದಲ್ಲಿ ನಡೆಯುವ ವ್ಯರ್ಥಕಾರ್ಯವು ಒಂದುಂಟು. ದುಷ್ಟರ ನಡತೆಗೆ ತಕ್ಕ ಗತಿಯು ಶಿಷ್ಟನಿಗೆ ಆಗುವುದು. ಶಿಷ್ಟರ ನಡತೆಗೆ ತಕ್ಕ ಗತಿಯು ದುಷ್ಟರಿಗೆ ಆಗುವುದು. ಇದು ವ್ಯರ್ಥವೆಂದು ನಾನು ಹೇಳಿದೆನು.
\v 15 ಆದುದರಿಂದಲೇ ನಾನು ಸಂತೋಷವನ್ನು ಹೊಗಳಿದೆನು. ಏಕೆಂದರೆ ಮನುಷ್ಯನಿಗೆ ಲೋಕದಲ್ಲಿ ಕುಡಿಯುವುದೂ, ತಿನ್ನುವುದೂ, ಸಂತೋಷಪಡುವುದೇ ಹೊರತು ಬೇರೇನೂ ಒಳ್ಳೆಯದು ಇಲ್ಲ. ಲೋಕದಲ್ಲಿ ದೇವರು ಅವನಿಗೆ ಅನುಗ್ರಹಿಸುವ ದಿನಗಳಲ್ಲಿ ಅವನು ಪಡುವ ಪ್ರಯಾಸದಲ್ಲಿ ಸಂತೋಷವೇ ಸೇರಿರುವುದು.
\q1
\v 16 ನಾನು ನನ್ನ ಹೃದಯದಲ್ಲಿ ಜ್ಞಾನವನ್ನು ಪಡೆಯಲು, ಲೋಕದಲ್ಲಿ ನಡೆಯುವುದನ್ನು ಅರಿತುಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸಿದಾಗ, ನಾನು ಕಂಡುಕೊಂಡ ಸಂಗತಿಯೇನೆಂದರೆ, <<ಒಬ್ಬನು ರಾತ್ರಿಹಗಲು ಕಣ್ಣುಗಳಿಗೆ ನಿದ್ರೆಕೊಡದೆ ಕೆಲಸ ಮಾಡಿದರೂ,
\v 17 ದೇವರ ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನೂ ಮತ್ತು ಲೋಕದಲ್ಲಿ ಮಾಡುವ ಕೆಲಸಗಳನ್ನೂ ಮನುಷ್ಯನು ಗ್ರಹಿಸಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ಮನುಷ್ಯನು ಅದನ್ನು ಹುಡುಕುವುದಕ್ಕೆ ಎಷ್ಟು ಪ್ರಯಾಸಪಟ್ಟರೂ ಅದನ್ನು ಕಂಡುಕೊಳ್ಳಲಾರನು. ಹೌದು, ಜ್ಞಾನಿಯು ಅದನ್ನು ಗ್ರಹಿಸಿಕೊಳ್ಳಲು ಯೋಚಿಸಿದರೂ ಅವನು ಅದನ್ನು ಗ್ರಹಿಸಲಾರನು.>>
\c 9
\s ಎಲ್ಲರ ಅಂತ್ಯ ಸ್ಥಿತಿಯು ಒಂದೇ
\p
\v 1 ಇವೆಲ್ಲವುಗಳನ್ನು ನನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ವಿಚಾರಿಸಿಕೊಂಡು ಒಂದು ತೀರ್ಮಾನಕ್ಕೆ ಬಂದೆನು. ಅದೇನೆಂದರೆ ನೀತಿವಂತನ ಮತ್ತು ಜ್ಞಾನಿಗಳ ಕೆಲಸಗಳು ದೇವರ ಕೈಯಲ್ಲಿವೆ. ಯಾವ ಮನುಷ್ಯನೂ ತನ್ನ ಮುಂದಿರುವ ಪ್ರೀತಿಯನ್ನು ಅಥವಾ ದ್ವೇಷವನ್ನು ತಿಳಿಯಲಾರನು.
\p
\v 2 ಎಲ್ಲವುಗಳು ಎಲ್ಲರಿಗೂ ಒಂದೇ ಬಗೆಯಾಗಿ ಸಂಭವಿಸುವುದು.
\q1 ನೀತಿವಂತನಿಗೂ ಮತ್ತು ದುಷ್ಟನಿಗೂ,
\q1 ಒಳ್ಳೆಯವನಿಗೂ ಮತ್ತು ಕೆಟ್ಟವನಿಗೂ,
\q1 ಶುದ್ಧನಿಗೂ ಮತ್ತು ಅಶುದ್ಧನಿಗೂ,
\q1 ಯಜ್ಞವನ್ನು ಅರ್ಪಿಸುವವನಿಗೂ ಮತ್ತು ಅರ್ಪಿಸದವನಿಗೂ ಒಂದೇ ಗತಿಯಾಗುವುದು.
\q1 ಒಳ್ಳೆಯವನು ಹೇಗೋ ಹಾಗೆಯೇ ಪಾಪಿಯೂ ಇರುವನು.
\q1 ಆಣೆಯಿಡುವವನು ಹೇಗೋ ಹಾಗೆಯೇ ಆಣೆಗೆ ಭಯಪಡುವವನೂ ಇರುವನು.
\p
\v 3 ಈ ಲೋಕದಲ್ಲಿ ನಡೆಯುವ ಎಲ್ಲಾ ಸಂಗತಿಗಳಿಗೂ ಕೆಟ್ಟ ಪ್ರತಿಫಲ ಉಂಟು ಮತ್ತು ಎಲ್ಲರಿಗೂ ಒಂದೇ ಗತಿಯಾಗುವುದು. ಇದಲ್ಲದೆ ಮನುಷ್ಯರ ಹೃದಯದಲ್ಲಿ ಕೆಟ್ಟತನವು ತುಂಬಿದೆ. ಅವರು ಬದುಕಿರುವ ತನಕ ಹುಚ್ಚುತನವು ಅವರ ಮನಸ್ಸನ್ನು ಹಿಡಿದಿರುವುದು. ಅನಂತರ ಅವರು ಸಾಯುತ್ತಾರೆ.
\p
\v 4 ಜೀವಿತರ ಗುಂಪಿನಲ್ಲಿ ಸೇರಿದವನಿಗೆ ನಿರೀಕ್ಷೆಯುಂಟು. ಸತ್ತ ಸಿಂಹಕ್ಕಿಂತ ಬದುಕಿರುವ ನಾಯಿಯೇ ಲೇಸು.
\q1
\v 5 ಜೀವಿಸುವವರಿಗೆ ಸಾಯುತ್ತೇವೆಂಬ ತಿಳಿವಳಿಕೆಯು ಉಂಟು.
\q1 ಸತ್ತವರಿಗೋ ಯಾವ ತಿಳಿವಳಿಕೆಯೂ ಇಲ್ಲ.
\q2 ಅವರಿಗೆ ಇನ್ನು ಮೇಲೆ ಪ್ರತಿಫಲವು ಇಲ್ಲ.
\q1 ಅವರ ಜ್ಞಾಪಕವೇ ಇಲ್ಲ.
\q1
\v 6 ಅವರು ಸತ್ತಾಗಲೇ ಅವರ ಪ್ರೀತಿಯೂ,
\q2 ಹಗೆಯೂ, ಹೊಟ್ಟೆಕಿಚ್ಚು ಅಳಿದುಹೋಗಿವೆ.
\q1 ಲೋಕದೊಳಗೆ ನಡೆಯುವ ಯಾವ ಕೆಲಸದಲ್ಲಿಯೂ
\q2 ಅವರಿಗೆ ಇನ್ನೆಂದಿಗೂ ಪಾಲು ಇಲ್ಲ.
\p
\v 7 ಹೋಗು, ನಿನ್ನ ಅನ್ನವನ್ನು ಸಂತೋಷದಿಂದ ಉಣ್ಣು. ನಿನ್ನ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಒಳ್ಳೆಯ ಮನಸ್ಸಿನಿಂದ ಕುಡಿ. ದೇವರು ನಿನ್ನ ಕೆಲಸಗಳನ್ನು ಈಗ ಒಪ್ಪಿಕೊಳ್ಳುತ್ತಾನೆ.
\v 8 ನಿನ್ನ ಬಟ್ಟೆಗಳು ಯಾವಾಗಲೂ ಬಿಳುಪಾಗಿರಲಿ. ನಿನ್ನ ತಲೆಗೆ ಎಣ್ಣೆಯ ಕೊರತೆ ಇಲ್ಲದಿರಲಿ.
\p
\v 9 ಲೋಕದೊಳಗೆ ದೇವರು ನಿನಗೆ ನೇಮಿಸಿರುವ ವ್ಯರ್ಥ ಜೀವಮಾನದ ವ್ಯರ್ಥ ದಿನಗಳೆಲ್ಲಾ ನಿನ್ನ ಪ್ರಿಯಪತ್ನಿಯೊಡನೆ ಸುಖದಿಂದ ಬದುಕು. ನಿನ್ನ ಬಾಳಿನಲ್ಲಿಯೂ, ನೀನು ಲೋಕದೊಳಗೆ ಪಡುವ ಪ್ರಯಾಸದಲ್ಲಿಯೂ ಇದೇ ನಿನ್ನ ಪಾಲಾಗಿದೆ.
\v 10 ನಿನ್ನ ಕೈಗೆ ಸಿಕ್ಕಿದ ಕೆಲಸವನ್ನೆಲ್ಲಾ ನಿನ್ನ ಪೂರ್ಣ ಶಕ್ತಿಯಿಂದ ಮಾಡು. ಏಕೆಂದರೆ ನೀನು ಸೇರಬೇಕಾದ ಸಮಾಧಿಯಲ್ಲಿ ಯಾವ ಕೆಲಸವೂ, ಯುಕ್ತಿಯೂ, ತಿಳಿವಳಿಕೆಯೂ, ಜ್ಞಾನವೂ ಇರುವುದಿಲ್ಲ.
\p
\v 11 ನಾನು ಲೋಕದಲ್ಲಿ ತಿರುಗಿ ದೃಷ್ಟಿಸಲು
\q2 ವೇಗಿಗಳಿಗೆ ಓಟದಲ್ಲಿ ಗೆಲುವಿಲ್ಲ.
\q2 ಬಲಿಷ್ಠರಿಗೆ ಯುದ್ಧದಲ್ಲಿ ಜಯವಿಲ್ಲ.
\q2 ಜ್ಞಾನಿಗಳಿಗೆ ಅನ್ನ ಸಿಕ್ಕದು.
\q2 ವಿವೇಕಿಗಳಿಗೆ ಧನ ಲಭಿಸದು.
\q2 ಪ್ರವೀಣರಿಗೆ ದಯೆ ದೊರಕದು.
\q1 ಕಾಲವೂ, ಗತಿಯೂ ಅವರೆಲ್ಲರಿಗೆ ಸಂಭವಿಸುತ್ತದೆ.
\q1
\v 12 ಮನುಷ್ಯನೋ ತನ್ನ ಕಾಲ ಗತಿಯನ್ನು ತಿಳಿಯನಷ್ಟೆ.
\q2 ಮೀನುಗಳು ಕೆಟ್ಟ ಬಲೆಗೂ,
\q2 ಪಕ್ಷಿಗಳು ಉರುಲಿನಲ್ಲಿ ಸಿಕ್ಕಿಬೀಳುವ ಹಾಗೆ
\q1 ಮನುಷ್ಯರು ಪ್ರಾಣಿಗಳ ಹಾಗೆ ತಮ್ಮ ಮೇಲೆ
\q2 ತಟ್ಟನೆ ಬೀಳುವ ಕೇಡಿನ ಕಾಲಕ್ಕೆ ಸಿಕ್ಕಿಕೊಳ್ಳುವರು.
\s ದಡ್ಡತನಕ್ಕಿಂತ ಜ್ಞಾನಲೇಸು
\p
\v 13 ನಾನು ಲೋಕದಲ್ಲಿ ಜ್ಞಾನವನ್ನು ಈ ವಿಧವಾಗಿಯೂ ಕಂಡುಕೊಂಡೆನು. ಅದು ದೊಡ್ಡದೆಂದು ತೋಚಿತು.
\v 14 ಇಗೋ, ಒಂದು ಚಿಕ್ಕ ಪಟ್ಟಣ. ಅದರಲ್ಲಿ ಸ್ವಲ್ಪ ಜನರು ಇದ್ದರು. ಒಬ್ಬ ದೊಡ್ಡ ಅರಸನು ಅದಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಬಂದು ಮುತ್ತಿಗೆ ಹಾಕಿ ಅಲ್ಲಿ ದೊಡ್ಡ ದಿಬ್ಬಗಳನ್ನು ಹಾಕಿದನು.
\v 15 ಆಗ ಅಲ್ಲಿದ್ದವರು ತಮ್ಮಲ್ಲಿ ಒಬ್ಬ ಬಡ ಜ್ಞಾನಿಯನ್ನು ಕಂಡುಕೊಂಡರು. ಅವನು ತನ್ನ ಜ್ಞಾನದಿಂದಲೇ ಆ ಪಟ್ಟಣವನ್ನು ರಕ್ಷಿಸಿದನು. ಆದರೆ ಆ ಬಡ ಜ್ಞಾನಿಯನ್ನು ಯಾರೂ ಸ್ಮರಿಸಲಿಲ್ಲ.
\p
\v 16 ನಾನು ಇದನ್ನು ನೋಡಿ ಬಲಕ್ಕಿಂತ ಜ್ಞಾನವೇ ಶ್ರೇಷ್ಠ, ಆದರೆ ಜನರು ಬಡವನ ಜ್ಞಾನವನ್ನು ತಾತ್ಸಾರ ಮಾಡಿ ಅವನ ಮಾತುಗಳನ್ನು ಗಮನಿಸುವುದಿಲ್ಲ ಅಂದುಕೊಂಡೆನು.
\q1
\v 17 ಹುಚ್ಚರನ್ನು ಆಳುವವನ ಕೂಗಿಗಿಂತ ಜ್ಞಾನಿಯ
\q2 ಮೆಲ್ಲನೆಯ ಮಾತುಗಳು ಕಿವಿಗೆ ಕೇಳಿಸುತ್ತದೆ.
\q1
\v 18 ಯುದ್ಧದ ಆಯುಧಗಳಿಗಿಂತಲೂ ಜ್ಞಾನವೇ ಉತ್ತಮ.
\q2 ಆದರೆ ಒಬ್ಬ ಪಾಪಿಯು ಬಹಳ ಶುಭವನ್ನು ಹಾಳುಮಾಡುತ್ತಾನೆ.
\c 10
\q1
\v 1 ಸತ್ತ ನೊಣಗಳಿಂದ ಗಂಧದತೈಲವು ಕೊಳೆತು ನಾರುವುದು.
\q2 ಹಾಗೆಯೇ ಸ್ವಲ್ಪ ಹುಚ್ಚುತನವು ಜ್ಞಾನ ಮತ್ತು ಘನತೆಗಳನ್ನು ಕೆಡಿಸುತ್ತದೆ.
\q1
\v 2 ಜ್ಞಾನಿಯ ಬುದ್ಧಿಯು ಅವನ ಬಲಗಡೆಯಿರುವುದು.
\q2 ಅಜ್ಞಾನಿಯ ಬುದ್ಧಿಯು ಅವನ ಎಡಗಡೆಯಿರುವುದು.
\q1
\v 3 ಇದಲ್ಲದೆ ಹುಚ್ಚನು ಬುದ್ಧಿತಪ್ಪಿ ತಿರುಗುವ
\q2 ದಾರಿಯಲ್ಲಿ ತನ್ನ ಹುಚ್ಚುತನವನ್ನು
\q3 ಎಲ್ಲರಿಗೆ ಪ್ರಕಟಮಾಡುವನು.
\q1
\v 4 ದೊರೆಯು ನಿನ್ನ ಮೇಲೆ ಸಿಟ್ಟುಗೊಂಡರೆ ಉದ್ಯೋಗವನ್ನು ಬಿಡಬೇಡ.
\q2 ತಾಳ್ಮೆಯು ದೊಡ್ಡ ಸಿಟ್ಟನ್ನು ಅಡಗಿಸುತ್ತದೆ.
\q1
\v 5 ಲೋಕದಲ್ಲಿ ಒಂದು ಸಂಕಟವನ್ನು ಕಂಡಿದ್ದೇನೆ.
\q2 ಅದು ಆಳುವವನ ಸಮ್ಮುಖದಿಂದ ಹೊರಟುಬರುವ ಹಾಗೇ ತೋರುತ್ತದೆ.
\q1
\v 6 ಮೂಢರಿಗೆ ಮಹಾ ಪದವಿ ದೊರೆಯುವುದು.
\q2 ಘನವಂತರೂ ಹೀನಸ್ಥಿತಿಯಲ್ಲಿರುವರು.
\q1
\v 7 ಆಳುಗಳು ಕುದುರೆ ಸವಾರಿ ಮಾಡುವುದನ್ನೂ,
\q2 ಪ್ರಭುಗಳು ಆಳುಗಳಂತೆ ನೆಲದ ಮೇಲೆ ನಡೆಯುವುದನ್ನೂ ನೋಡಿದ್ದೇನೆ.
\q1
\v 8 ಗುಂಡಿಯನ್ನು ತೋಡುವವನು
\q2 ತಾನೇ ಅದರಲ್ಲಿ ಬೀಳುವನು, ಗೋಡೆಯನ್ನು ಒಡೆಯುವವನಿಗೆ,
\q2 ಹಾವು ಕಚ್ಚುವುದು.
\q1
\v 9 ಯಾವನು ಕಲ್ಲುಗಳನ್ನು ಕೀಳುವನೋ
\q2 ಅವನಿಗೆ ಹಾನಿ ಆಗುವುದು.
\q1 ಮರವನ್ನು ಕಡೆಯುವವನಿಗೆ
\q2 ಅಪಾಯವಿದೆ.
\q1
\v 10 ಮೊಂಡು ಕೊಡಲಿಯ ಬಾಯಿಯನ್ನು ಮಸೆಯದಿದ್ದರೆ ಅವನು ಹೆಚ್ಚು ಬಲವನ್ನು ಪ್ರಯೋಗಿಸಬೇಕು. ಕಾರ್ಯಸಿದ್ಧಿಗೆ ಜ್ಞಾನವೇ ಸಾಧನ.
\q1
\v 11 ಹಾವಾಡಿಸುವುದರೊಳಗೆ ಹಾವು ಕಚ್ಚಿದರೆ,
\q2 ಹಾವಾಡಿಗನಿಗೆ ಯಾವ ಪ್ರಯೋಜನವೂ ಇಲ್ಲ.
\q1
\v 12 ಜ್ಞಾನಿಯ ಮಾತು ಹಿತ.
\q2 ಅಜ್ಞಾನಿಯ ಬಾಯಿ ತನ್ನನ್ನೇ ನುಂಗಿಬಿಡುವುದು.
\q1
\v 13 ಅಜ್ಞಾನಿಯ ಮಾತುಗಳು ಆರಂಭದಲ್ಲಿ ಬುದ್ಧಿಹೀನತೆ,
\q2 ಅಂತ್ಯದಲ್ಲಿ ಅಪಾಯದ ಮರಳುತನ.
\q1
\v 14 ಮನುಷ್ಯನು ಮುಂದೆ ಆಗುವುದನ್ನು ತಿಳಿಯನು.
\q2 ತಾನು ಕಾಲವಾದ ಮೇಲೆ ಹೀಗೆಯೇ ಆಗುವುದೆಂದು ಅವನು ಯಾರಿಂದ ತಿಳಿದುಕೊಂಡಾನು?
\q2 ಅಜ್ಞಾನಿಯ ಮಾತುಗಳೋ ಬಹಳ.
\q1
\v 15 ಪಟ್ಟಣದ ದಾರಿ ತಿಳಿಯದವನಿಗೆ ಮೂಢರು ತಿಳಿಸಲು,
\q2 ಪಡುವ ಪ್ರಯಾಸದಿಂದ ಆಯಾಸವೇ.
\q1
\v 16 ದೇಶದ ಅರಸನು ಯುವಕನಾಗಿದ್ದರೆ,
\q2 ಪ್ರಭುಗಳು ಹೊತ್ತಾರೆ ಔತಣಕ್ಕೆ ಕುಳಿತುಕೊಂಡರೆ ನಿನಗೆ ದೌರ್ಭಾಗ್ಯವೇ!
\q1
\v 17 ದೇಶದ ಅರಸನು ಕುಲೀನನಾಗಿದ್ದರೆ,
\q2 ಪ್ರಭುಗಳು ಅಮಲಿಗಾಗಿ ಅಲ್ಲ,
\q2 ಆದರೆ ಶಕ್ತಿಗಾಗಿ ಸಕಾಲದಲ್ಲಿ ಊಟಕ್ಕೆ ಕುಳಿತರೆ
\q2 ನಿನಗೆ ಭಾಗ್ಯವೇ!
\q1
\v 18 ಸೋಮಾರಿತನದಿಂದ ತೊಲೆಗಳು ಬೊಗ್ಗುವವು.
\q2 ಜೋಲುಗೈಯಿಂದ ಮನೆ ಸೋರುವುದು.
\q1
\v 19 ನಗುವಿಗಾಗಿ ಔತಣವು,
\q2 ದ್ರಾಕ್ಷಾರಸದಿಂದ ಜೀವನಕ್ಕೆ ಆನಂದವು,
\q3 ಧನವು ಎಲ್ಲವನ್ನೂ ಒದಗಿಸಿಕೊಡುವುದು.
\q1
\v 20 ಮನಸ್ಸಿನಲ್ಲಿಯೂ ಅರಸನನ್ನು ದೂಷಿಸದಿರು.
\q2 ಮಲಗುವ ಕೋಣೆಯಲ್ಲಿಯೂ ಧನಿಕನನ್ನು ಬಯ್ಯದಿರು.
\q1 ಆಕಾಶದ ಹಕ್ಕಿಯು ಆ ಶಬ್ದವನ್ನು ಮುಟ್ಟಿಸುವವು;
\q2 ಪಕ್ಷಿಯು ಆ ವಿಷಯವನ್ನು ತಿಳಿಸುವುದು.
\c 11
\s ನೀರಿನ ಮೇಲೆ ರೊಟ್ಟಿ
\p
\v 1 ನಿನ್ನ ಆಹಾರವನ್ನು ನೀರಿನ ಮೇಲೆ ಚೆಲ್ಲು,
\q2 ಬಹಳ ದಿನಗಳ ನಂತರ ಅದು ನಿನಗೆ ಸಿಕ್ಕುವುದು.
\q1
\v 2 ನೀನು ಅದನ್ನು ಏಳು ಮತ್ತು ಎಂಟು ಮಂದಿಗೆ ಹಂಚಿಬಿಡು.
\q2 ಲೋಕದಲ್ಲಿ ಮುಂದೆ ಸಂಭವಿಸುವ ಕೇಡು ನಿನಗೆ ಗೊತ್ತಿಲ್ಲ.
\q1
\v 3 ಮಳೆ ತುಂಬಿದ ಮೋಡಗಳು,
\q2 ತಾವಾಗಿಯೇ ಭೂಮಿಯ ಮೇಲೆ ಸುರಿದುಬಿಡುವವು,
\q1 ಮರವು ಉತ್ತರಕ್ಕಾಗಲಿ, ದಕ್ಷಿಣಕ್ಕಾಗಲಿ,
\q2 ಬಿದ್ದರೆ ಬಿದ್ದ ಸ್ಥಳದಲ್ಲಿಯೇ ಇರುವುದು.
\q1
\v 4 ಗಾಳಿಯನ್ನು ನೋಡುತ್ತಲೇ ಇರುವವನು ಬೀಜವನ್ನು ಬಿತ್ತುವುದಿಲ್ಲ,
\q2 ಮೋಡಗಳನ್ನು ಗಮನಿಸುತ್ತಲೇ ಇರುವವನು ಪೈರನ್ನು ಕೊಯ್ಯವುದಿಲ್ಲ.
\q1
\v 5 ಗಾಳಿಯ ಮಾರ್ಗವನ್ನೂ,
\q2 ಗರ್ಭಿಣಿಯ ಗರ್ಭದಲ್ಲಿ ಎಲುಬುಗಳು ಬೆಳೆಯುವ ರೀತಿಯನ್ನೂ,
\q1 ನೀನು ಹೇಗೆ ತಿಳಿಯುವುದಿಲ್ಲವೋ ಹಾಗೆಯೇ,
\q2 ಸರ್ವಶಕ್ತನಾದ ದೇವರ ಕಾರ್ಯವನ್ನು ಅರಿಯುವುದಿಲ್ಲ.
\q1
\v 6 ಮುಂಜಾನೆ ಬೀಜ ಬಿತ್ತು;
\q2 ಸಂಜೆಯ ತನಕ ಕೈಯನ್ನು ಹಿಂದಕ್ಕೆ ತೆಗೆಯಬೇಡ,
\q1 ಇದು ಸಫಲವಾಗುವುದೋ ಅಥವಾ ಅದು ಸಫಲವಾಗುವುದೋ,
\q2 ಇಲ್ಲವೇ ಒಂದು ವೇಳೆ ಎರಡೂ
\q2 ಒಳ್ಳೆಯದಾಗುವುದೋ ನಿನಗೆ ತಿಳಿಯದು.
\s ಯೌವನದಲ್ಲಿ ಸುಷ್ಟಿ ಕರ್ತನನ್ನು ಸ್ಮರಿಸು
\q1
\v 7 ನಿಜವಾಗಿ ಬೆಳಕು ಇಂಪಾಗಿಯೂ,
\q2 ಮತ್ತು ಸೂರ್ಯನನ್ನು ಕಾಣುವುದು ಕಣ್ಣಿಗೆ ಹಿತವಾಗಿಯೂ ಇರುವುದು.
\q1
\v 8 ಬಹಳ ವರುಷ ಬದುಕುವವನು,
\q2 ಅವುಗಳಲ್ಲೆಲ್ಲಾ ಆನಂದಿಸಲಿ,
\q1 ಆದರೆ ಅಂಧಕಾರದ ದಿನಗಳನ್ನು ನೆನಪಿಗೆ ತರಲಿ,
\q2 ಏಕೆಂದರೆ ಅವು ಬಹಳವಾಗಿರುವವು.
\q1 ಮುಂದಾಗುವುದೆಲ್ಲ ವ್ಯರ್ಥವೇ.
\p
\v 9 ಯೌವನಸ್ಥನೇ, ಯೌವನಪ್ರಾಯದಲ್ಲಿ ಆನಂದಿಸು,
\q2 ಯೌವನದ ದಿನಗಳಲ್ಲಿ ಹೃದಯವು ನಿನ್ನನ್ನು ಹರ್ಷಗೊಳಿಸಲಿ.
\q1 ಮನಸ್ಸಿಗೆ ತಕ್ಕಂತೆಯೂ,
\q2 ಕಣ್ಣಿಗೆ ಸರಿಬೀಳುವ ಹಾಗೆಯೂ ನಡೆದುಕೋ.
\q1 ಆದರೆ ಈ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ದೇವರು ನಿನ್ನನ್ನು ನ್ಯಾಯವಿಚಾರಣೆಗೆ ಗುರಿಮಾಡುವನೆಂದು ತಿಳಿದಿರು.
\q1
\v 10 ನಿನ್ನ ಹೃದಯದಿಂದ ದುಃಖವನ್ನೂ,
\q2 ದೇಹದಿಂದ ಶ್ರಮೆಯನ್ನೂ ತೊಲಗಿಸು,
\q1 ಏಕೆಂದರೆ ಬಾಲ್ಯವೂ, ಯೌವನವೂ ವ್ಯರ್ಥವಷ್ಟೆ.
\c 12
\q1
\v 1 ಕಷ್ಟದ ದಿನಗಳು ಬರುವುದಕ್ಕೆ ಮೊದಲು,
\q2 <<ಇವುಗಳಲ್ಲಿ ನನಗೆ ಸಂತೋಷವಿಲ್ಲ>> ಎಂದು,
\q2 ನೀನು ಹೇಳುವ ವರುಷಗಳು ಸಮೀಪಿಸುವುದರೊಳಗಾಗಿ,
\q3 ಯೌವನದಲ್ಲಿಯೇ ನಿನ್ನ ಸೃಷ್ಟಿಕರ್ತನನ್ನು ಸ್ಮರಿಸು.
\q1
\v 2 ಸೂರ್ಯನೂ, ಚಂದ್ರನೂ ಮತ್ತು ನಕ್ಷತ್ರಗಳೂ ಕತ್ತಲಾಗುವ ಮೊದಲೇ,
\q2 ಮಳೆಯ ಮೋಡಗಳು ಹಿಂತಿರುಗಿ ಬರುವವು.
\q1
\v 3 ಅದೇ ಕಾಲದಲ್ಲಿ ಮನೆಗಾವಲಿನವರು ನಡುಗುವರು,
\q2 ಬಲಿಷ್ಠರು ಬಗ್ಗುವರು,
\q1 ಅರೆಯುವವರು ಕಡಿಮೆ ಜನರಿರುವುದರಿಂದ ಕೆಲಸವನ್ನು ನಿಲ್ಲಿಸಿಬಿಡುವರು,
\q2 ಕಿಟಕಿಗಳಿಂದ ನೋಡುವವರು ಮಂಕಾಗುವರು.
\q1
\v 4 ಬೀದಿಯ ಬಾಗಿಲುಗಳು ಮುಚ್ಚಿರುವವು,
\q2 ಅರೆಯುವ ಶಬ್ದವು ನಿಲ್ಲುವುದು,
\q1 ಮನುಷ್ಯನು ಹಕ್ಕಿಯ ಧ್ವನಿಗೆ ಎದ್ದೇಳುವನು,
\q2 ಗಾಯಕಿಯರೆಲ್ಲಾ ಕುಗ್ಗುವರು.
\q1
\v 5 ಇದಲ್ಲದೆ ಆ ದಿನಗಳಲ್ಲಿ ಮನುಷ್ಯನಿಗೆ ದಿನ್ನೆಯನ್ನು ಕಂಡರೆ ಭಯ,
\q2 ಮತ್ತು ದಾರಿಯಲ್ಲಿ ಅಪಾಯ,
\q1 ಬಾದಾಮಿಯ ಮರವು ಹೂ ಬಿಡುವುದು,
\q2 ಮಿಡತೆಯು ಕೂಡಾ ಭಾರವಾಗಿರುವುದು,
\q2 ಆಶೆಯು ಕುಂದುವುದು.
\q1 ಮನುಷ್ಯನು ತನ್ನ ನಿತ್ಯ ಗೃಹಕ್ಕೆ ಹೊರಡುವನು,
\q2 ಗೋಳಾಟದವರು ಬೀದಿಯಲ್ಲಿ ತಿರುಗುವರು.
\q1
\v 6 ಇನ್ನು ಮುಂದೆ ಬೆಳ್ಳಿಯ ತಂತಿಯು ಕಿತ್ತುಹೋಗುವುದು,
\q2 ಚಿನ್ನದ ಬಟ್ಟಲು ಜಜ್ಜಿಹೋಗುವುದು,
\q2 ಮಡಿಕೆಯು ಬುಗ್ಗೆಯ ಹತ್ತಿರ ಒಡೆಯುವುದು,
\q2 ಬಾವಿಯ ರಾಟೆ ಮುರಿಯುವುದು,
\q1
\v 7 ಮಣ್ಣು ಭೂಮಿಗೆ ಸೇರಿ ಇದ್ದ ಹಾಗಾಗುವುದು,
\q2 ಆತ್ಮವು ತನ್ನನ್ನು ದಯಪಾಲಿಸಿದ ದೇವರ ಬಳಿಗೆ ಸೇರುವುದು. ಇಷ್ಟರೊಳಗಾಗಿ ನಿನ್ನ ಸೃಷ್ಟಿ ಕರ್ತನನ್ನು ಸ್ಮರಿಸದಿರಬೇಡ.
\q1
\v 8 <<ವ್ಯರ್ಥವೇ ವ್ಯರ್ಥ, ಸಮಸ್ತವೂ ವ್ಯರ್ಥ>> ಎಂದು ಪ್ರಸಂಗಿಯು ಹೇಳುತ್ತಾನೆ.
\s ಕೊನೆಯ ಮಾತುಗಳು
\p
\v 9 ಪ್ರಸಂಗಿಯು ಜ್ಞಾನಿಯಾಗಿದ್ದು, ಜನರಿಗೆ ತಿಳಿವಳಿಕೆಯನ್ನು ಬೋಧಿಸುತ್ತಾ ಬಂದನು, ಅನೇಕ ಜ್ಞಾನೋಕ್ತಿಗಳನ್ನು ಧ್ಯಾನಿಸಿ, ಪರೀಕ್ಷಿಸಿ ಕ್ರಮಪಡಿಸಿದನು.
\p
\v 10 ಪ್ರಸಂಗಿಯು ಯಥಾರ್ಥ ಭಾವದಿಂದ ರಚಿಸಿದ ಒಪ್ಪಿಗೆಯ ಸತ್ಯದ ಮಾತುಗಳನ್ನು ಹುಡುಕಿ ಆರಿಸಿದನು.
\v 11 ಜ್ಞಾನಿಗಳ ಮಾತುಗಳು ಮುಳ್ಳುಗೋಲುಗಳು, ಸಂಗ್ರಹ ವಾಕ್ಯಗಳು ಬಿಗಿಯಾಗಿ ಬಡಿದ ಮೊಳೆಗಳು ಇವೆರಡು ಒಬ್ಬನೇ ಕುರುಬನಿಂದ ಕೊಡಲ್ಪಟ್ಟಿದೆ.
\p
\v 12 ನನ್ನ ಕಂದಾ, ಇವುಗಳಲ್ಲದೆ ಉಳಿದವುಗಳಲ್ಲಿಯೂ ಎಚ್ಚರದಿಂದಿರು. ಬಹಳ ಗ್ರಂಥಗಳ ರಚನೆಗೆ ಮಿತಿಯಿಲ್ಲ. ಅತಿವ್ಯಾಸಂಗವು ದೇಹಕ್ಕೆ ಆಯಾಸ.
\q1
\v 13 ವಿಷಯವು ತೀರಿತು,
\q2 ಎಲ್ಲವೂ ಕೇಳಿ ಮುಗಿಯಿತು,
\q1 ದೇವರಿಗೆ ಭಯಪಟ್ಟು ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಳ್ಳು,
\q2 ಮನುಷ್ಯರೆಲ್ಲರ ಕರ್ತವ್ಯವು ಇದೇ.
\q1
\v 14 ಒಳ್ಳೆಯದಾಗಲೀ ಅಥವಾ ಕೆಟ್ಟದ್ದಾಗಲೀ,
\q2 ಸಕಲ ರಹಸ್ಯ ಸಂಗತಿಗಳನ್ನು ವಿಮರ್ಶಿಸಿ,
\q1 ನ್ಯಾಯವಿಚಾರಣೆಗೆ ದೇವರು ಪ್ರತಿಯೊಂದು ಕಾರ್ಯವನ್ನು ಗುರಿಮಾಡುವನು.
