\id SNG
\ide UTF-8
\rem Copyright © 2017 Bridge Connectivity Solutions. This translation is made available to you under the terms of the Creative Commons Attribution-ShareAlike 4.0 License
\h ಪರಮಗೀತೆ
\toc1 ಪರಮಗೀತೆ
\toc2 ಪ.ಗೀ.
\toc3 ಪ.ಗೀ.
\mt ಪರಮಗೀತೆ
\is ಗ್ರಂಥಕರ್ತೃತ್ವ
\ip ಪರಮಗೀತೆಯು (ಸೊಲೊಮೋನನ ಗೀತೆ) ಪುಸ್ತಕದ ಮೊದಲ ವಚನದಿಂದ ಅದರ ಶೀರ್ಷಿಕೆಯನ್ನು ಪಡೆದುಕೊಂಡಿದ್ದೆ, ಗೀತೆಯು ಯಾರಿಂದ ಬಂತೆಂದು ಇದು ಉಲ್ಲೇಖಿಸುತ್ತದೆ: “ಸೊಲೊಮೋನನು ರಚಿಸಿದ ಪರಮಗೀತೆ” (1:1). ಪುಸ್ತಕದ ಉದ್ದಕ್ಕೂ ಅವನ ಹೆಸರನ್ನು ಉಲ್ಲೇಖಿಸಿರುವ ಕಾರಣ ಅರಸನಾದ ಸೊಲೊಮೋನನ ಹೆಸರನ್ನು ಅಂತಿಮವಾಗಿ ಪುಸ್ತಕದ ಶೀರ್ಷಿಕೆಯಾಗಿ ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ (1:5; 3:7,9,11; 8:11-12).
\is ಬರೆದ ದಿನಾಂಕ ಮತ್ತು ಸ್ಥಳ
\ip ಸರಿಸುಮಾರು ಕ್ರಿ.ಪೂ. 971-965 ರ ನಡುವಿನ ಕಾಲದಲ್ಲಿ ಬರೆದಿರಬಹುದು.
\ip ಸೊಲೊಮೋನನು ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾಗಿ ಆಳುತ್ತಿದ್ದ ಸಮಯದಲ್ಲಿ ಈ ಪುಸ್ತಕವನ್ನು ಬರೆದನು, ಸೊಲೊಮೋನನ ಗ್ರಂಥಕರ್ತೃತ್ವವನ್ನು ಎತ್ತಿಹಿಡಿಯುವಂಥ ಪಂಡಿತರು ಈ ಗೀತೆಯು ಅವನ ಆಳ್ವಿಕೆಯ ಆರಂಭಕಾಲದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟದು ಎಂದು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತಾರೆ, ಅದು ಕೇವಲ ಕವಿತೆಯ ಯೌವನದ ಹುಮ್ಮಸ್ಸಿನ ಕಾರಣದಿಂದ ಮಾತ್ರವಲ್ಲ, ಆದರೆ ಲೆಬನೋನ್ ಮತ್ತು ಐಗುಪ್ತ ಸೇರಿದಂತೆ ದೇಶದ ಉತ್ತರ ಮತ್ತು ದಕ್ಷಿಣ ಭಾಗಗಳೆರಡನ್ನೂ ಗ್ರಂಥಕರ್ತನು ಉಲ್ಲೇಖಿಸಿದ್ದರಿಂದಲೂ ಈ ಸ್ಥಳದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿದೆಯೆಂದು ಹೇಳಲಾಗಿರುತ್ತದೆ.
\is ಸ್ವೀಕೃತದಾರರು
\ip ವಿವಾಹಿತ ಜೋಡಿಗಳು ಮತ್ತು ಮದುವೆಯ ಬಗ್ಗೆ ಚಿಂತನೆ ಮಾಡುತ್ತಿರುವ ಒಬ್ಬೊಂಟಿಗರು.
\is ಉದ್ದೇಶ
\ip ಪರಮಗೀತೆಯು ಪ್ರೀತಿಯ ಸದ್ಗುಣಗಳನ್ನು ಶ್ಲಾಘಿಸಲು ಬರೆಯಲ್ಪಟ್ಟ ಸಾಹಿತ್ಯಿಕ ಕವಿತೆಯಾಗಿದೆ ಮತ್ತು ಇದು ದೇವರ ಯೋಜನೆಯಂತೆ ಮದುವೆಯನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ಸಾದರಪಡಿಸುತ್ತದೆ. ಗಂಡು ಮತ್ತು ಹೆಣ್ಣು ಮದುವೆಯ ಬಾಂಧವ್ಯದಲ್ಲಿ ಒಟ್ಟಾಗಿ ಬದುಕಬೇಕು, ಒಬ್ಬರನ್ನೊಬ್ಬರು ಆಧ್ಯಾತ್ಮಿಕವಾಗಿ, ಭಾವನಾತ್ಮಕವಾಗಿ ಮತ್ತು ದೈಹಿಕವಾಗಿ ಪ್ರೀತಿಸಬೇಕು.
\is ಮುಖ್ಯಾಂಶ
\ip ಪ್ರೀತಿ ಮತ್ತು ಮದುವೆ
\iot ಪರಿವಿಡಿ
\io1 1. ವಧುವು ಸೊಲೊಮೋನನ ಬಗ್ಗೆ ಯೋಚಿಸುತ್ತಾಳೆ — 1:1-3:5
\io1 2. ವಿವಾಹ ವಾಗ್ದಾನವನ್ನು ವಧುವು ಅಂಗೀಕರಿಸಿದ್ದು ಮತ್ತು ಮದುವೆಗಾಗಿ ಎದುರುನೋಡುತ್ತಿರುವುದು — 3:6-5:1
\io1 3. ವಧುವು ವರನನ್ನು ಕಳೆದುಕೊಳ್ಳುವ ಕನಸು ಕಂಡಿದ್ದು — 5:2-6:3
\io1 4. ವಧುವರರು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಹೊಗಳುವುದು — 6:4-8:14
\c 1
\s ಮೊದಲನೆಯ ಗೀತೆ
\q
\v 1 ಸೊಲೊಮೋನನು ರಚಿಸಿದ ಪರಮಗೀತೆ.
\s ನಲ್ಲೆ
\q
\v 2 ನಿನ್ನ ಬಾಯ ಮುದ್ದುಗಳಿಂದ ನನಗೆ ಮುದ್ದಿಡು
\q2 ನಿನ್ನ ಪ್ರೀತಿಯು ದ್ರಾಕ್ಷಾರಸಕ್ಕಿಂತಲೂ ಉತ್ತಮ.
\q
\v 3 ನಿನ್ನ ತೈಲವು ಸುಗಂಧ;
\q2 ನಿನ್ನ ಹೆಸರು ಸುರಿದ ತೈಲದ ಸುಗಂಧದಂತೆ ವ್ಯಾಪಿಸಿರುವುದರಿಂದ,
\q2 ತರುಣಿಯರು ನಿನ್ನನ್ನು ಪ್ರೀತಿಸುವರು.
\s ಸ್ತ್ರೀಯರು - ನಲ್ಲೆ
\q
\v 4 ನನ್ನನ್ನು ನಿನ್ನಡೆಗೆ ಸೆಳೆದುಕೋ; ನಿನ್ನ ಹಿಂದೆ ಓಡಿ ಬರುವೆನು;
\q2 ರಾಜನು ನನ್ನನ್ನು ಅಂತಃಪುರಕ್ಕೆ ಬರಮಾಡಿದ್ದಾನೆ;
\q2 ನಿನ್ನಲ್ಲಿ ಹರ್ಷಿಸಿ ಉಲ್ಲಾಸಿಸುವೆವು,
\q2 ನಿನ್ನ ಪ್ರೀತಿಯು ದ್ರಾಕ್ಷಾರಸಕ್ಕಿಂತಲೂ ಉತ್ತಮವಾದುದು;
\q2 ಸ್ತ್ರೀಯರು ನಿನ್ನನ್ನು ಯಥಾರ್ಥವಾಗಿ ಪ್ರೀತಿಸುವರು.
\q
\v 5 ಯೆರೂಸಲೇಮಿನ ಮಹಿಳೆಯರೇ, ನಾನು ಕೇದಾರಿನ ಗುಡಾರಗಳಂತೆ ಕಪ್ಪಾಗಿದ್ದರೂ,\f + \fr 1:5 \fq ಕೇದಾರಿನ ಗುಡಾರಗಳಂತೆ ಕಪ್ಪಾಗಿದ್ದರೂ, \ft ಕೇದಾರ್ ಅರೇಬಿಯಾಕ್ಕೆ ಸಂಬಂಧಿಸಿರುವ ಇಷ್ಮಾಯೇಲ್ಯರ ಕುಲದವರು (ಆದಿ 25:13; ಯೆಶಾ 21:16-17; ಕೀರ್ತ 120:5). ಈ ಕುಲದವರು ಸಾಮಾನ್ಯವಾಗಿ ಕಪ್ಪು ಗುಡಾರಗಳಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದರು. ಆದ್ದರಿಂದ ಕೇದಾರ್ ಯುವತಿಯ ಕಪ್ಪು ಚರ್ಮವನ್ನು ಸೂಚಿಸುತ್ತದೆ.\f*
\q2 ಸೊಲೊಮೋನನ ಪರದೆಗಳಂತೆ ಚೆಲುವಾಗಿದ್ದೇನೆ.
\q
\v 6 ನಾನು ಕಪ್ಪಾಗಿದ್ದೇನೆ ಎಂದು ನನ್ನನ್ನು ದಿಟ್ಟಿಸಿ ನೋಡಬೇಡಿರಿ.
\q2 ನಾನು ಕಪ್ಪಾಗಿರುವುದು ಸೂರ್ಯನ ತಾಪದಿಂದ.
\q2 ನನ್ನ ಸಹೋದರರು ನನ್ನ ಮೇಲೆ ಕೋಪಗೊಂಡು
\q2 ದ್ರಾಕ್ಷಿತೋಟಗಳನ್ನು\f + \fr 1:6 \fq ದ್ರಾಕ್ಷಿತೋಟಗಳನ್ನು \ft ದ್ರಾಕ್ಷಿತೋಟವು “ಯುವತಿಯನ್ನು ಸೂಚಿಸಬಹುದು, ಬಹುಶಃ ಆಳವಾದ ಲೈಂಗಿಕತೆಯ ಅರ್ಥವನ್ನು ಸಹ ಒಳಗೊಂಡಿರಬಹುದು.\f* ಕಾಯುವುದಕ್ಕೆ ಇಟ್ಟರು;
\q2 ಆದುದರಿಂದ ನನ್ನ ಸ್ವಂತ ದ್ರಾಕ್ಷಿ ತೋಟವನ್ನೂ ನಾನು ಕಾಯ್ದುಕೊಳ್ಳಲಾಗಲಿಲ್ಲ.
\q
\v 7 ನನ್ನ ಪ್ರಾಣಪ್ರಿಯನೇ,
\q2 ನಿನ್ನ ಮಂದೆಯನ್ನು ಎಲ್ಲಿ ಮೇಯಿಸುವೆ?
\q2 ನಡುಹಗಲಲ್ಲಿ ನಿನ್ನ ಮಂದೆಯು ಎಲ್ಲಿ ವಿಶ್ರಮಿಸುತ್ತಾರೆ? ಹೇಳು.
\q2 ನಾನೇಕೆ ಅಲೆಮಾರಿಗಳಂತೆ\f + \fr 1:7 \fq ಅಲೆಮಾರಿಗಳಂತೆ \ft ಮುಸುಕು ಹಾಕಿದವಳಂತೆ \f*
\q2 ನಿನ್ನ ಗೆಳೆಯರ ಮಂದೆಗಳ ಹತ್ತಿರ ಅಲೆಯಬೇಕು?
\s ನಲ್ಲ
\q
\v 8 ಸ್ತ್ರೀಯರಲ್ಲಿ ಅತಿ ಸುಂದರವಾದ ಹೆಣ್ಣು ನೀನು,
\q2 ನಿನಗಿದು ಗೊತ್ತಿಲ್ಲವಾದರೆ
\q2 ಹಿಂಡಿನ ಹೆಜ್ಜೆಯ ಜಾಡನ್ನು ಹಿಡಿದು ಹೋಗಿ,
\q2 ಕುರುಬರ ಗುಡಾರಗಳ ಬಳಿಯಲ್ಲಿ ನಿನ್ನ ಮೇಕೆಮರಿಗಳನ್ನು ಮೇಯಿಸು.
\q
\v 9 ಪ್ರಿಯಳೇ, ನಿನ್ನನ್ನು ಫರೋಹನ ರಥವನ್ನೆಳೆವ ಹೆಣ್ಣು ಕುದುರೆಗೆ ಹೋಲಿಸಿದ್ದೇನೆ.
\q
\v 10 ನಿನ್ನ ಕೆನ್ನೆಗಳು ಆಭರಣಗಳಿಂದಲೂ,
\q2 ನಿನ್ನ ಕಂಠವು ಹಾರಗಳಿಂದಲೂ ಎಷ್ಟೋ ಅಂದವಾಗಿವೆ!
\q
\v 11 ನಾನು ನಿನಗಾಗಿ ಬಂಗಾರದ ಅಂಚಿನಿಂದ ಕೂಡಿರುವ,
\q2 ಬೆಳ್ಳಿಯ ಕುಚ್ಚಗಳನ್ನು ಮಾಡಿಸುವೆನು.
\s ನಲ್ಲೆ
\q
\v 12 ರಾಜನು ಔತಣದಲ್ಲಿದ್ದಾಗ\f + \fr 1:12 \fq ರಾಜನು ಔತಣದಲ್ಲಿದ್ದಾಗ \ft ಅಥವಾ ರಾಜನು ಅತ್ತ ಓಲಗದಲ್ಲಿದ್ದಾಗ.\f*
\q2 ಇತ್ತ ನನ್ನ ಸುಗಂಧತೈಲವು ಪರಿಮಳವನ್ನು ಬೀರುತ್ತಿತ್ತು.
\q
\v 13 ಎನ್ನಿನಿಯನು \f + \fr 1:13 \fq ಎನ್ನಿನಿಯನು \ft ಪ್ರಿಯನು\f*ನನ್ನ ಸ್ತನಗಳ ಮಧ್ಯದಲ್ಲಿನ ರಕ್ತಬೋಳದ ಚೀಲ;
\q
\v 14 ನನ್ನ ಪಾಲಿಗೆ ನನ್ನ ನಲ್ಲನು ಏನ್ಗೆದಿಯ\f + \fr 1:14 \fq ಏನ್ಗೆದಿಯ \ft ಏನ್ಗೆದಿ ಎಂಬುದು ಲವಣ ಸಮುದ್ರದ ನೈಋತ್ಯ ತೀರದಲ್ಲಿರುವ ಓಯಸಿಸ್ (ಮರಳುಗಾಡಿನ ಫಲವತ್ತಾದ ಪ್ರದೇಶ) ಆಗಿದೆ; ಇದು ಒಂದು ಉಲ್ಲಾಸಕರ ಮತ್ತು ಫಲವತ್ತಾದ ಸ್ಥಳವಾಗಿ ಪರಿಚಿತವಾಗಿದೆ ಏಕೆಂದರೆ ಇದು ವಸಂತಕಾಲದಲ್ಲಿ ನೀರಿರುವಂತೆ ಮಾಡುತ್ತದೆ.\f* ದ್ರಾಕ್ಷಿ ತೋಟಗಳ
\q2 ಗೋರಂಟೆಯ ಹೂಗೊಂಚಲು.
\s ನಲ್ಲ
\q
\v 15 ಆಹಾ, ನನ್ನ ಪ್ರಿಯಳೇ, ನೀನು ಎಷ್ಟು ಚೆಲುವೆ,
\q2 ಆಹಾ, ನೀನು ಎಷ್ಟು ಸುಂದರಿ!
\q2 ನಿನ್ನ ನೇತ್ರಗಳು ಪಾರಿವಾಳಗಳಂತಿವೆ.
\s ನಲ್ಲೆ
\q
\v 16 ಆಹಾ, ಎನ್ನಿನಿಯನೇ, ನೀನೆಷ್ಟು ಸುಂದರ, ನೀನೆಷ್ಟು ಮನೋಹರ!
\q2 ಹಚ್ಚ ಹಸಿರು ಚಿಗುರುಗಳು ನಮ್ಮ ಮಂಚ,
\q
\v 17 ನಮ್ಮ ಮನೆಯ ಛಾವಣಿ ತುರಾಯಿ ಮರಗಳೇ;
\q2 ತೊಲೆಗಳು ದೇವದಾರು ವೃಕ್ಷಗಳೇ.
\c 2
\s ನಲ್ಲ
\q
\v 1 ನಾನು ಶಾರೋನಿನ\f + \fr 2:1 \fq ಶಾರೋನಿನ \ft ಶಾರೋನ್: ಇಸ್ರಾಯೇಲಿನ ಮೆಡಿಟರೇನಿಯನ್ ಕರಾವಳಿ ಪ್ರಾಂತ್ಯವನ್ನು ಸೂಚಿಸುವ ಸ್ಥಳದ ಹೆಸರಾಗಿದೆ (ಯೆಶಾ 35:2; 65:10). ಆದರೆ ಪದ ವಾಸ್ತವವಾದ ಅರ್ಥವೇನೆಂದರೆ ಬಯಲು ಅಥವಾ ವಿಶಾಲ ಮತ್ತು ಸಮತಟ್ಟಾದ ಮೇಲ್ಮೈ ಪ್ರದೇಶ.\f* ನೆಲಸಂಪಿಗೆ,
\q2 ತಗ್ಗಿನ ತಾವರೆ.
\q
\v 2 ಸ್ತ್ರೀಯರಲ್ಲಿ ಶ್ರೇಷ್ಠಳು ನೀನು,
\q2 ನನ್ನ ಪ್ರಿಯಳು ಮುಳ್ಳುಗಳ ಮಧ್ಯದಲ್ಲಿರುವ ತಾವರೆಯಂತಿರುವಳು.
\s ನಲ್ಲೆ
\q
\v 3 ನನ್ನ ಪ್ರಿಯನು ಪುರುಷೋತ್ತಮನು
\q2 ವನವೃಕ್ಷಗಳ ಮಧ್ಯೆ ಸೇಬಿನ ವೃಕ್ಷದಂತಿಹನು.
\q2 ಅದರ ಫಲವು ನನ್ನ ನಾಲಿಗೆಗೆ ಸುಮಧುರ
\q2 ನಾನು ಆತನ ನೆರಳಿನಲ್ಲಿ ಕುಳಿತು ಪರಮಾನಂದಗೊಂಡೆನು.
\q
\v 4 ಬರಮಾಡಿಕೊಂಡನು ನನ್ನನ್ನು ಔತಣಶಾಲೆಗೆ,
\q2 ನನ್ನ ಮೇಲೆತ್ತಿದನು ಪ್ರೀತಿ ಎಂಬ ಪತಾಕೆ.
\q
\v 5 ಅಸ್ವಸ್ಥಳಾಗಿರುವೆನು ಅನುರಾಗದಿಂದ,
\q2 ದೀಪದ್ರಾಕ್ಷೆಯಿಂದ ನನ್ನನ್ನು ಉಪಚರಿಸಿರಿ,
\q2 ಸೇಬು ಹಣ್ಣುಗಳಿಂದ ನನ್ನನ್ನು ಚೈತನ್ಯಗೊಳಿಸಿರಿ.
\q
\v 6 ಆತನ ಎಡಗೈ ನನಗೆ ತಲೆದಿಂಬಾಗಿದ್ದರೆ,
\q2 ಆತನ ಬಲಗೈ ನನ್ನನ್ನು ಆಲಂಗಿಸಿದರೆ ನನಗೆ ಪರಮಾನಂದ!
\q
\v 7 ಯೆರೂಸಲೇಮಿನ ಮಹಿಳೆಯರೇ,
\q2 ಆತನು ತಾನಾಗಿ ಎಚ್ಚರಗೊಳ್ಳುವವರೆಗೆ ಯಾರೂ ನನ್ನ ಪ್ರಿಯನನ್ನು ಎಚ್ಚರಿಸದಿರಿ,
\q2 ಆತನ ವಿಶ್ರಾಂತಿಗೆ ಯಾರೂ ಭಂಗ ಮಾಡದಿರಿ ಎಂದು
\q2 ವನದ ಜಿಂಕೆ ಹರಿಣಗಳ ಮೇಲೆ ನಿಮ್ಮಿಂದ ಪ್ರಮಾಣಮಾಡಿಸುತ್ತೇನೆ.
\s ಎರಡನೆಯ ಗೀತೆ - ನಲ್ಲೆ
\q
\v 8 ಅಗೋ ನನ್ನ ಕಾಂತನ ಸಪ್ಪಳ! ಅವನು ಬೆಟ್ಟಗಳ ಮೇಲೆ ಹಾರುತ್ತಾ,
\q2 ಗುಡ್ಡಗಳಲ್ಲಿ ಜಿಗಿಯುತ್ತಾ ಬರುತ್ತಿದ್ದಾನೆ;
\q
\v 9 ನನ್ನ ಪ್ರಿಯನು ಜಿಂಕೆಯಂತೆಯೂ ಪ್ರಾಯದ ಹರಿಣದಂತೆಯೂ ಇದ್ದಾನೆ.
\q2 ಆಹಾ, ಇಗೋ ನಮ್ಮ ಗೋಡೆಯ ಆಚೆ ನಿಂತು,
\q2 ಕಿಟಕಿಗಳ ಮೂಲಕ ನೋಡುತ್ತಾನೆ,
\q2 ಜಾಲಾಂದ್ರಗಳ ಮೂಲಕ ಇಣಿಕುಹಾಕುತ್ತಾನೆ!
\s ನಲ್ಲ
\q
\v 10 ನನ್ನ ನಲ್ಲನು ನನಗೆ ಹೀಗೆಂದನು,
\q2 “ನನ್ನ ಪ್ರಿಯತಮೇ, ಎನ್ನ ಸುಂದರಿಯೇ, ಎದ್ದು ನನ್ನೊಂದಿಗೆ ಬಾ!
\q
\v 11 ಇಗೋ, ಚಳಿಗಾಲ ಕಳೆಯಿತು, ಮಳೆಗಾಲ ಮುಗಿಯಿತು;
\q
\v 12 ಭೂಮಿಯಲ್ಲೆಲ್ಲಾ ಹೂವುಗಳು ಕಾಣುತ್ತವೆ, ಕುಡಿ ಸವರುವ ಕಾಲ ಬಂತು,
\q2 ಬೆಳವಕ್ಕಿಯ ಕೂಗು ದೇಶದಲ್ಲಿ ಕೇಳಿಸುತ್ತದೆ;
\q
\v 13 ಅಂಜೂರದ ಕಾಯಿಗಳು ಹಣ್ಣಾಗಿವೆ,
\q2 ದ್ರಾಕ್ಷಿಯ ಬಳ್ಳಿಗಳು ಹೂಬಿಟ್ಟಿವೆ, ಅದರ ಪರಿಮಳವನ್ನು ಬೀರುತ್ತಿದೆ.
\q2 ನನ್ನ ಪ್ರಿಯಳೇ, ಎನ್ನ ಸುಂದರಿಯೇ, ಎದ್ದು ನನ್ನೊಂದಿಗೆ ಬಾ!
\q
\v 14 ಬಂಡೆಯ ಬಿರುಕುಗಳಲ್ಲಿಯೂ,
\q2 ಸಂದುಗಳ ಮರೆಯಲ್ಲಿಯೂ ಇರುವ ನನ್ನ ಪಾರಿವಾಳವೇ!
\q2 ನಿನ್ನ ರೂಪವನ್ನು ನನಗೆ ತೋರಿಸು,
\q2 ನಿನ್ನ ಧ್ವನಿಯನ್ನು ಕೇಳಿಸು;
\q2 ಯಾಕೆಂದರೆ ನಿನ್ನ ಸ್ವರ ಎಷ್ಟೋ ಇಂಪು, ನಿನ್ನ ರೂಪವು ಎಷ್ಟೋ ಅಂದ.”
\q
\v 15 ತೋಟಗಳನ್ನು ಹಾಳುಮಾಡುವ ನರಿಗಳನ್ನು\f + \fr 2:15 \fq ನರಿಗಳನ್ನು \ft “ನರಿಗಳು” ಬಹುಶಃ ಯುವತಿಯರ ಪ್ರೀತಿಗಾಗಿ ಸ್ಪರ್ಧಿಸುವ ಇತರ ಪುರುಷರನ್ನು ಸೂಚಿಸುತ್ತದೆ.\f*, ನರಿಮರಿಗಳನ್ನು ಹಿಡಿಯಿರಿ;
\q2 ಹೂಬಿಟ್ಟಿರುವ ನಮ್ಮ ದ್ರಾಕ್ಷಿ ತೋಟಗಳು ಹಾಳು.
\s ನಲ್ಲೆ
\q
\v 16 ಎನ್ನಿನಿಯನು ನನ್ನವನೇ, ನಾನು ಅವನವಳೇ,
\q2 ನೆಲದಾವರೆಗಳ ಮಧ್ಯದಲ್ಲಿ ಮಂದೆಯನ್ನು ಮೇಯಿಸುವವನಾಗಿದ್ದಾನೆ.
\q
\v 17 ಕತ್ತಲು ಕಳೆಯುವ ಮೊದಲು, ಹೊತ್ತು ಮೂಡುವ ಮೊದಲು ಹೊರಟು ಬಾ ನನ್ನ ಪ್ರಿಯನೇ,
\q2 ಬೇತೆರ್ ಪರ್ವತದಲ್ಲಿ ಜಿಂಕೆಯಂತೆಯೂ
\q2 ಪ್ರಾಯದ ಹರಿಣದಂತೆಯೂ ಇರು.
\c 3
\q
\v 1 ರಾತ್ರಿಯಲ್ಲಿ ಹಾಸಿಗೆಯ ಮೇಲೆ
\q2 ನನ್ನ ಪ್ರಾಣಪ್ರಿಯನನ್ನು ಹುಡುಕಿದೆನು,
\q2 ಎಷ್ಟು ಹುಡುಕಿದರೂ ಸಿಕ್ಕಲಿಲ್ಲ.
\q
\v 2 ನಾನು, “ಎದ್ದು ಊರಿನಲ್ಲಿ ತಿರುಗುವೆನು,
\q2 ಬೀದಿಗಳಲ್ಲಿಯೂ, ಚೌಕಗಳಲ್ಲಿಯೂ
\q2 ನನ್ನ ಪ್ರಾಣಪ್ರಿಯನನ್ನು ಹುಡುಕುವೆನು” ಅಂದುಕೊಂಡೆನು,
\q2 ಎಷ್ಟು ಹುಡುಕಿದರೂ ಸಿಕ್ಕಲಿಲ್ಲ.
\q
\v 3 ಊರಿನಲ್ಲಿ ತಿರುಗುವ ಕಾವಲುಗಾರರ ಕೈಗೆ ಸಿಕ್ಕಿದೆನು,
\q2 “ನನ್ನ ಪ್ರಾಣಪ್ರಿಯನನ್ನು ಕಂಡಿರಾ?” ಎಂದು ಅವರನ್ನು ವಿಚಾರಿಸಿದೆನು.
\q
\v 4 ಅವರನ್ನು ಬಿಟ್ಟ ತುಸು ಹೊತ್ತಿನೊಳಗೆ ನನ್ನ
\q2 ಪ್ರಾಣಪ್ರಿಯನನ್ನು ಕಂಡುಕೊಂಡು ತಾಯಿಯ ಮನೆಗೆ,
\q2 ನನ್ನನ್ನು ಹೆತ್ತವಳ ಕೋಣೆಗೆ ಸೇರುವ ತನಕ, ಬಿಡದೆ ಹಿಡಿದುಕೊಂಡೇ ಹೋದೆನು.
\q
\v 5 ಯೆರೂಸಲೇಮಿನ ಮಹಿಳೆಯರೇ,
\q2 ಆತನು ತಾನಾಗಿ ಎಚ್ಚರಗೊಳ್ಳುವವರೆಗೆ ಯಾರೂ ನನ್ನ ಪ್ರಿಯನನ್ನು ಎಚ್ಚರಿಸದಿರಿ,
\q2 ಆತನ ವಿಶ್ರಾಂತಿಗೆ ಯಾರೂ ಭಂಗ ಮಾಡದಿರಿ ಎಂದು
\q2 ವನದ ಜಿಂಕೆ ಹರಿಣಗಳ ಮೇಲೆ ನಿಮ್ಮಿಂದ ಪ್ರಮಾಣಮಾಡಿಸುತ್ತೇನೆ.
\s ಮೂರನೆಯ ಗೀತೆ - ಸ್ತ್ರೀಯರು
\q
\v 6 ವರ್ತಕರು ಮಾರುವ ಸಕಲ ಸುಗಂಧತೈಲಗಳಿಂದ,
\q2 ರಸಗಂಧ, ಸಾಂಬ್ರಾಣಿಧೂಪ ಮುಂತಾದ ದ್ರವ್ಯಗಳಿಂದ ಧೂಮಸ್ತಂಭಗಳೋಪಾದಿಯಲ್ಲಿ ಹೊರಹೊಮ್ಮುತ್ತಿರುವ,
\q2 ಅರಣ್ಯಮಾರ್ಗವಾಗಿ ಬರುತ್ತಿರುವ ಈ ಮೆರವಣಿಗೆ ಯಾರದು?
\q
\v 7 ಅದೋ, ನೋಡು ಸೊಲೊಮೋನನ ಪಲ್ಲಕ್ಕಿ,
\q2 ಇಸ್ರಾಯೇಲಿನ ಶೂರರಲ್ಲಿ ಅರುವತ್ತು ಜನರು ಅದರ ಸುತ್ತಲಿದ್ದಾರೆ.
\q
\v 8 ಯುದ್ಧಪ್ರವೀಣರಾದ ಇವರೆಲ್ಲರೂ ಕೈಯಲ್ಲಿ ಕತ್ತಿಯನ್ನು ಹಿಡಿದಿದ್ದಾರೆ.
\q2 ರಾತ್ರಿಯ ಅಪಾಯದ ನಿಮಿತ್ತ ಪ್ರತಿಯೊಬ್ಬನೂ ಸೊಂಟಕ್ಕೆ ಕತ್ತಿ ಕಟ್ಟಿಕೊಂಡಿದ್ದಾನೆ.
\q
\v 9 ಆ ಪಲ್ಲಕ್ಕಿಯನ್ನು ರಾಜನಾದ ಸೊಲೊಮೋನನು
\q2 ಲೆಬನೋನಿನ ಮರದಿಂದ ಮಾಡಿಸಿದ್ದಾನೆ.
\q
\v 10 ಅದರ ಕಂಬಗಳನ್ನು ಬೆಳ್ಳಿಯಿಂದಲೂ,
\q2 ಕುಳಿತು ಒರಗಿಕೊಳ್ಳುವ ಆಸನವನ್ನು ಬಂಗಾರದಿಂದಲೂ,
\q2 ಆಸನವನ್ನು ಧೂಮ್ರವರ್ಣದ ವಸ್ತ್ರದಿಂದ ಮಾಡಿಸಿದನು.
\q2 ಅದರ ಮಧ್ಯಭಾಗವನ್ನು ಯೆರೂಸಲೇಮಿನ ಪುತ್ರಿಯರು
\q2 ತಮ್ಮ ಪ್ರೀತಿಗೆ ಗುರುತಾಗಿ ಕಸೂತಿಯಿಂದ ಅಲಂಕರಿಸಿದರು.
\q
\v 11 ಚೀಯೋನಿನ ಮಹಿಳೆಯರೇ, ಹೊರಟು ಬನ್ನಿ
\q2 ರಾಜನಾದ ಸೊಲೊಮೋನನನ್ನು ನೋಡ ಬನ್ನಿ.
\q2 ಅವನು ವಿವಾಹ ದಿನದ ಉತ್ಸವದಂದು
\q2 ಆತನ ತಾಯಿ ಆತನಿಗೆ ತೊಡಿಸಿದ ಕಿರೀಟವನ್ನು
\q2 ಆತ ಧರಿಸಿರುವುದನ್ನು ನೋಡಬನ್ನಿ!
\c 4
\s ಸರ್ವಾಂಗಸುಂದರಿಯಾದ ವಧು - ನಲ್ಲ
\q
\v 1 ಆಹಾ, ನನ್ನ ಪ್ರಿಯಳೇ, ನೀನು ಎಷ್ಟು ಚೆಲುವೆ!
\q2 ಆಹಾ, ನೀನು ಎಷ್ಟು ಸುಂದರಿ!
\q2 ಮುಸುಕಿನೊಳಗಿನ ನಿನ್ನ ನೇತ್ರಗಳು ಪಾರಿವಾಳಗಳು,
\q2 ನಿನ್ನ ಕೂದಲು ಗಿಲ್ಯಾದ್ ಬೆಟ್ಟದಿಂದ ಇಳಿದು ಹೋಗುವ ಆಡಿನ ಮಂದೆ.
\q
\v 2 ಉಣ್ಣೆ ಕತ್ತರಿಸಿ ಸ್ನಾನಮಾಡಿಸಿದ ಕುರಿಮಂದೆಯ ಬಿಳುಪಿನಂತಿವೆ ನಿನ್ನ ಹಲ್ಲುಗಳು,
\q2 ಯಾವುದೂ ಒಂಟಿಯಾಗಿರದೆ ಎಲ್ಲವೂ ಒಟ್ಟಾಗಿ ಜೋಡಿಯಾಗಿವೆ.
\q
\v 3 ನಿನ್ನ ತುಟಿಗಳು ಕೆಂಪು ದಾರದಂತಿವೆ.
\q2 ನಿನ್ನ ಬಾಯಿ ರಮ್ಯ.
\q2 ಮುಸುಕಿನೊಳಗಿನ ನಿನ್ನ ಕೆನ್ನೆಯು ಹೋಳು ಮಾಡಿದ ದಾಳಿಂಬೆಯ ತಿರುಳಿನಂತಿದೆ.
\q
\v 4 ನಿನ್ನ ಕೊರಳು ದಾವೀದನು ಕಟ್ಟಿಸಿದ ನುಣುಪಾದ ಗೋಪುರದಂತಿದೆ,
\q2 ನಿನ್ನ ಕತ್ತಿನ ಹಾರ ಸಾವಿರ ಶೂರರ ಗುರಾಣಿಗಳನ್ನು ನೇತುಹಾಕಿರುವ ದಾವೀದನ ಬುರುಜಿನ ಹಾಗಿದೆ.
\q
\v 5 ನಿನ್ನ ಎರಡು ಸ್ತನಗಳು ನೆಲದಾವರೆಗಳ ಮಧ್ಯದಲ್ಲಿ ಮೇಯುತ್ತಿರುವ
\q2 ಅವಳಿ ಜಿಂಕೆಮರಿಗಳಂತಿವೆ.
\q
\v 6 ಕತ್ತಲು ಕಳೆಯುವ ತನಕ, ಹೊತ್ತು ಮೂಡುವವರೆಗೆ
\q2 ರಕ್ತಬೋಳದ ಬೆಟ್ಟಕ್ಕೂ, ಧೂಪದ ಗುಡ್ಡಕ್ಕೂ ತೆರಳಿ ಸಂಚರಿಸುವೆ ನಾನು.
\q
\v 7 ನನ್ನ ಪ್ರಿಯಳೇ, ನೀನು ಸರ್ವಾಂಗಸುಂದರಿ,
\q2 ನಿನ್ನಲ್ಲಿ ಯಾವ ಕೊರತೆಯೂ ಇಲ್ಲ.
\q
\v 8 ಬಾ ವಧುವೇ, ಎನ್ನೊಂದಿಗೆ ಲೆಬನೋನಿನಿಂದ.
\q2 ಬಾ ನನ್ನೊಂದಿಗೆ, ಲೆಬನೋನಿನಿಂದ,
\q2 ಇಳಿದು ಬಾ ಅಮಾನದ ತುದಿಯಿಂದ,
\q2 ಶೆನೀರ್ ಮತ್ತು ಹೆರ್ಮೋನ್ ಶಿಖರಗಳಿಂದ.
\q2 ಹೊರಟು ಬಾ, ಸಿಂಹಗಳ ಗುಹೆಗಳಿಂದ
\q2 ಚಿರತೆಗಳ ಗುಡ್ಡಗಳಿಂದ.
\q
\v 9 ಪ್ರಿಯಳೇ, ವಧುವೇ, ನನ್ನ ಹೃದಯವನ್ನು ಅಪಹರಿಸಿರುವೆ ನಿನ್ನ ಒಂದು ಕುಡಿನೋಟದಿಂದ;
\q2 ನನ್ನ ಹೃದಯವನ್ನು ವಶಮಾಡಿಕೊಂಡಿರುವೆ ನಿನ್ನ ಕಂಠಹಾರದ ಒಂದು ರತ್ನದಿಂದ.
\q
\v 10 ಪ್ರಿಯಳೇ, ವಧುವೇ, ನಿನ್ನ ಪ್ರೀತಿ ಅದೆಷ್ಟೋ ರಮ್ಯ!
\q2 ನಿನ್ನ ಪ್ರೇಮ ದ್ರಾಕ್ಷಾರಸಕ್ಕಿಂತ ಎಷ್ಟೋ ಉತ್ತಮ!
\q2 ನಿನ್ನ ತೈಲದ ಪರಿಮಳ ಸಕಲಸುಗಂಧ ದ್ರವ್ಯಗಳಿಗಿಂತ ಎಷ್ಟೋ ಮನೋಹರ!
\q
\v 11 ವಧುವೇ, ನಿನ್ನ ತುಟಿಗಳು ಜೇನುಗರೆಯುತ್ತವೆ;
\q2 ಜೇನೂ ಮತ್ತು ಹಾಲೂ ನಿನ್ನ ನಾಲಿಗೆಯ ಅಡಿಯಲ್ಲಿವೆ,
\q2 ನಿನ್ನ ಉಡುಪುಗಳು ಲೆಬನೋನಿನ ಸುಗಂಧ ಸೂಸುತ್ತಿದೆ.
\q
\v 12 ನನ್ನ ಪ್ರಿಯಳು, ನನ್ನ ಮದಲಗಿತ್ತಿಯು, ಸುಭದ್ರವಾದ ಉದ್ಯಾನ,
\q2 ಬೇಲಿಯೊಳಗೆ ಮುಚ್ಚಿ ಮುದ್ರಿಸಿದ ಚಿಲುಮೆ.
\q
\v 13 ನಿನ್ನ ಉದ್ಯಾನದಲ್ಲಿವೆ ದಾಳಿಂಬೆಯಂತಹ ಉತ್ತಮ ವೃಕ್ಷಗಳು,
\q2 ಜಟಮಾಂಸಿ ಮತ್ತು ಗೋರಂಟೆಗಳು,
\q
\v 14 ಜಟಮಾಂಸಿ, ಕುಂಕುಮ, ಬಜೆ, ಲವಂಗಚಕ್ಕೆ, ಸಮಸ್ತ ವಿಧವಾದ ಸಾಂಬ್ರಾಣಿ ಗಿಡಗಳು,
\q2 ರಕ್ತಬೋಳ, ಅಗುರು, ಸಕಲ ಮುಖ್ಯ ಸುಗಂಧದ್ರವ್ಯ ಇವುಗಳೇ ಚಿಗುರುತ್ತವೆ.
\q
\v 15 ಉದ್ಯಾನಗಳಿಗೆ ಹಾದು ಹೋಗುವ ಬುಗ್ಗೆ, ಉಕ್ಕುತ್ತಿರುವ ಬಾವಿ,
\q2 ಲೆಬನೋನಿನಿಂದ ಹರಿಯುವ ಕಾಲುವೆ ನಿನ್ನಲ್ಲಿವೆ.
\s ನಲ್ಲೆ
\q
\v 16 ಉತ್ತರದ ಗಾಳಿಯೇ ಏಳು, ದಕ್ಷಿಣದ ಗಾಳಿಯೇ ಬೀಸು!
\q2 ನನ್ನ ತೋಟದ ಸುಗಂಧಗಳು ಹರಡುವ ಹಾಗೆ ಅದರ ಮೇಲೆ ಸುಳಿದಾಡು.
\q2 ಎನ್ನಿನಿಯನು ತನ್ನ ತೋಟದೊಳಗೆ ಸೇರಿ ತನ್ನ ಉತ್ತಮ ಫಲಗಳನ್ನು ತಾನೇ ಭುಜಿಸಲಿ.
\c 5
\s ನಲ್ಲ
\q1
\v 1 ಪ್ರಿಯಳೇ, ವಧುವೇ, ಇಗೋ ನಾ ಬಂದಿರುವೆ ನನ್ನ ತೋಟದೊಳಗೆ,
\q2 ನನ್ನ ರಕ್ತಬೋಳ ಸುಗಂಧದ್ರವ್ಯಗಳನ್ನು ಕೂಡಿಸಿರುವೆ,
\q2 ನನ್ನ ಜೇನುಗೂಡನ್ನೂ ಜೇನುತುಪ್ಪವನ್ನೂ ತಿಂದಿರುವೆ,
\q2 ನನ್ನ ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ಹಾಲನ್ನೂ ಕುಡಿದಿರುವೆ.
\q2 ಮಿತ್ರರೇ, ತಿನ್ನಿರಿ.
\q2 ಪ್ರಿಯರೇ ಕುಡಿಯಿರಿ, ಬೇಕಾದಷ್ಟು ಪಾನಮಾಡಿರಿ.
\s ನಾಲ್ಕನೆಯ ಗೀತೆ - ನಲ್ಲೆ
\q
\v 2 ನಾನು ನಿದ್ರೆಗೊಂಡಿದ್ದರೂ ನನ್ನ ಹೃದಯವು ಎಚ್ಚರಗೊಂಡಿತ್ತು.
\q2 ಇಗೋ, ಎನ್ನಿನಿಯನು ಕದ ತಟ್ಟಿ,
\q “ಪ್ರಿಯಳೇ, ಕಾಂತಳೇ, ಪಾರಿವಾಳವೇ, ನಿರ್ಮಲೆಯೇ, ಬಾಗಿಲು ತೆಗೆ!
\q2 ನನ್ನ ತಲೆಯ ಮೇಲೆಲ್ಲಾ ಇಬ್ಬನಿಯು ಬಿದ್ದಿದೆ,
\q ನನ್ನ ಕೂದಲು ರಾತ್ರಿ ಬೀಳುವ ಹನಿಗಳಿಂದ ತುಂಬಿದೆ” ಅಂದನು.
\q
\v 3 “ನನ್ನ ಒಳಂಗಿಯನ್ನು ತೆಗೆದೆನಲ್ಲಾ, ಅದನ್ನು ಹೇಗೆ ಹಾಕಿಕೊಂಡೇನು?
\q2 ಪಾದಗಳನ್ನು ತೊಳೆದುಕೊಂಡೆನಲ್ಲಾ,
\q2 ಅವುಗಳನ್ನು ಹೇಗೆ ಕೊಳೆಮಾಡಿಕೊಳ್ಳಲಿ?” ಎಂದು ನಾನು ಅಂದುಕೊಂಡಾಗ,
\q
\v 4 ನನ್ನ ಕಾಂತನು ಬಾಗಿಲ ರಂಧ್ರದಲ್ಲಿ ಕೈ ನೀಡಿದನು,
\q2 ಅವನಿಗಾಗಿ ನನ್ನ ಮನ ಮಿಡಿಯಿತು.
\q
\v 5 ನಾನೆದ್ದು ನನ್ನ ನಲ್ಲನಿಗೆ ಬಾಗಿಲು ತೆರೆಯಲು
\q2 ಅಗುಳಿಯ ಮೇಲೆ ಕೈಯಿಟ್ಟೆನು,
\q2 ನನ್ನ ಕೈಗಳಿಂದ ರಕ್ತಬೋಳವು,
\q2 ನನ್ನ ಬೆರಳುಗಳಿಂದ ಅಚ್ಚರಕ್ತಬೋಳವು ತೊಟ್ಟಿಕ್ಕಿತು.
\q
\v 6 ನನ್ನ ಇನಿಯನಿಗೆ ಕದ ತೆಗೆದೆನು,
\q2 ಅಷ್ಟರಲ್ಲಿ ಅವನು ಹಿಂದಿರುಗಿ ಹೋಗಿದ್ದನು.
\q2 ನನ್ನೆದೆಯ ಬಡಿತವೇ ನಿಂತಂತಾಯಿತು ಅವನ ದನಿಗೆ.
\q2 ಎಷ್ಟು ಹುಡುಕಿದರೂ ಸಿಕ್ಕಲಿಲ್ಲ ಅವನು, ಎಷ್ಟು ಕೂಗಿದರೂ ಉತ್ತರವಿಲ್ಲ.
\q
\v 7 ಊರಲ್ಲಿ ಸುತ್ತುತ್ತಿರುವ ಕಾವಲುಗಾರರು ನನ್ನನ್ನು ಕಂಡುಹಿಡಿದು,
\q2 ಹೊಡೆದು ಗಾಯಪಡಿಸಿದರು,
\q2 ಪೌಳಿಯ ಕಾವಲುಗಾರರು ಮೇಲೊದಿಕೆಯನ್ನು ನನ್ನಿಂದ ಕಿತ್ತುಕೊಂಡರು.
\q
\v 8 ಯೆರೂಸಲೇಮಿನ ಮಹಿಳೆಯರೇ, ನೀವು ನನ್ನ ಕಾಂತನನ್ನು ಕಂಡರೆ
\q2 ನಾನು ಅನುರಾಗದಿಂದ ಅಸ್ವಸ್ಥಳಾಗಿದ್ದೇನೆ ಎಂಬುವುದನ್ನು ಅವನಿಗೆ ತಿಳಿಸಬೇಕೆಂದು ನಿಮ್ಮಿಂದ ಪ್ರಮಾಣಮಾಡಿಸುತ್ತೇನೆ.
\s ಸ್ತ್ರೀಯರು
\q
\v 9 ಸ್ತ್ರೀರತ್ನವೇ, ಇತರರ ಕಾಂತರಿಗಿಂತ ನಿನ್ನ ಕಾಂತನ ವಿಶೇಷತೆಯೇನು?
\q2 ನಮ್ಮಿಂದ ನೀನು ಹೀಗೆ ಪ್ರಮಾಣಮಾಡಿಸುವುದಕ್ಕೆ ಇತರರ ಕಾಂತರಿಗಿಂತ ನಿನ್ನ ಕಾಂತನ ಅತಿಶಯವೇನು?
\s ನಲ್ಲೆ
\q
\v 10 ನನ್ನ ನಲ್ಲನು ತೇಜೋಮಯವಾದ ಕೆಂಪು ಬಣ್ಣವುಳ್ಳವನು;
\q2 \f + \fr 5:10 \fq ಅವನು ಹತ್ತು ಸಾವಿರ ಜನರಲ್ಲಿ ಧ್ವಜಪ್ರಾಯನು. \ft ಅಥವಾ ನನ್ನ ನಲ್ಲನು ಬಿಳುಪು ಮತ್ತು ಕೆಂಪು ಬಣ್ಣವುಳ್ಳವನು. ಅವನಿಗೆ ಸಮಾನರು ಯಾರು ಇಲ್ಲ \f*ಅವನು ಹತ್ತು ಸಾವಿರ ಜನರಲ್ಲಿ ಧ್ವಜಪ್ರಾಯನು.
\q
\v 11 ಅವನ ತಲೆಯು ಚೊಕ್ಕ ಬಂಗಾರದಂತಿದೆ,
\q2 ಗುಂಗುರು ಗುಂಗುರಾಗಿರುವ ಅವನ ಕೂದಲು ಕಾಗೆಯಂತೆ ಕಪ್ಪಾಗಿದೆ.
\q
\v 12 ಅವನ ಕಣ್ಣುಗಳೋ ತುಂಬಿತುಳುಕುವ ತೊರೆಗಳ ಹತ್ತಿರ ತಂಗುವ,
\q2 ಕ್ಷೀರದಲ್ಲಿ ಸ್ನಾನಮಾಡುವ ಪಾರಿವಾಳಗಳಂತಿವೆ.
\q
\v 13 ಅವನ ಕೆನ್ನೆಗಳು ಕರ್ಣಕುಂಡಲ ಗಿಡಗಳ ಪಾತಿಗಳಂತೆಯೂ
\q2 ಸುಗಂಧಸಸ್ಯಗಳು ಬೆಳೆಯುವ ದಿಬ್ಬಗಳಂತೆಯೂ ಇವೆ;
\q2 ಅಚ್ಚರಕ್ತಬೋಳವನ್ನು ಸುರಿಸುವ ಅವನ ತುಟಿಗಳು ಕೆಂದಾವರೆಗಳೇ.
\q
\v 14 ಅವನ ಕೈಗಳು ಪೀತರತ್ನ ಖಚಿತವಾದ ಬಂಗಾರದ ಸಲಾಕಿಗಳೋಪಾದಿಯಲ್ಲಿವೆ,
\q2 ಅವನ ಮೈ ಇಂದ್ರನೀಲಮಯವಾದ ದಂತಫಲಕದ ಹಾಗಿದೆ.
\q
\v 15 ಅವನ ಕಾಲುಗಳು ಅಪರಂಜಿಯ ಸುಣ್ಣಪಾದಗಳ ಮೇಲಿಟ್ಟ ಚಂದ್ರಕಾಂತ ಸ್ತಂಭಗಳು;
\q2 ದೇವದಾರುಗಳಷ್ಟು ರಮಣೀಯವಾದ ಅವನ ಗಾಂಭೀರ್ಯವು ಲೆಬನೋನಿಗೆ ಸಮಾನ.
\q
\v 16 ಅವನ ನುಡಿ ಮಧುರ,
\q2 ಅವನು ಸರ್ವಾಂಗ ಸುಂದರ.
\q2 ಯೆರೂಸಲೇಮಿನ ಸ್ತ್ರೀಯರುಗಳಿರಾ,
\q ಇವನೇ ಎನ್ನಿನಿಯನು; ಇವನೇ ನನ್ನ ಪ್ರಿಯನು.
\c 6
\s ಸ್ತ್ರೀಯರು
\p
\v 1 ಮಹಿಳಾಮಣಿಯೇ, ನಿನ್ನಿನಿಯನು ಹೋದುದೆಲ್ಲಿಗೆ?
\q2 ನಿನ್ನೊಂದಿಗೆ ಸೇರಿ ನಾವು ಅವನನ್ನು ಹುಡುಕೋಣವೇ?
\q2 ಹೇಳು, ನಿನ್ನ ನಲ್ಲನು ಹೋದುದೆಲ್ಲಿಗೆ?
\s ನಲ್ಲೆ
\q
\v 2 ನನ್ನ ಕಾಂತನು ಉದ್ಯಾನವನಗಳಲ್ಲಿ ಮಂದೆಯನ್ನು ಮೇಯಿಸುತ್ತಾ, ನೆಲದಾವರೆಗಳನ್ನು ಕೊಯ್ಯಬೇಕೆಂದು
\q2 ಸುಗಂಧಸಸ್ಯದ ಪಾತಿಗಳಿರುವ ತನ್ನ ತೋಟಕ್ಕೆ ಹೋಗಿದ್ದಾನೆ.
\q
\v 3 ಎನ್ನಿನಿಯನು ನನ್ನವನೇ, ನಾನು ಅವನವಳೇ,
\q2 ಅವನು ನೆಲದಾವರೆಗಳ ಮಧ್ಯದಲ್ಲಿ ಮಂದೆಯನ್ನು ಮೇಯಿಸುವವನಾಗಿದ್ದಾನೆ.
\s ಐದನೆಯ ಗೀತೆ - ನಲ್ಲ
\q
\v 4 ನನ್ನ ಪ್ರಿಯಳೇ, ನೀನು ತಿರ್ಚದಂತೆ ಸುಂದರಿ,
\q2 ಯೆರೂಸಲೇಮಿನ ಹಾಗೆ ಮನೋಹರಿ,
\q2 ಧ್ವಜಗಳ್ಳುಳ್ಳ ಸೈನ್ಯದ ಹಾಗೆ ಭಯಂಕರಿ!
\q
\v 5 ನಿನ್ನ ಕಣ್ಣುಗಳನ್ನು ನನ್ನ ಕಡೆಯಿಂದ ತಿರುಗಿಸು,
\q2 ಅವು ನನ್ನನ್ನು ಹೆದರಿಸುತ್ತವೆ.
\q2 ನಿನ್ನ ಕೂದಲು ಗಿಲ್ಯಾದ್ ಬೆಟ್ಟದ ಪಾರ್ಶ್ವದಲ್ಲಿ ಮಲಗಿರುವ ಆಡುಮಂದೆಯಂತಿದೆ.
\q
\v 6 ಉಣ್ಣೆ ಕತ್ತರಿಸಿ ಸ್ನಾನಮಾಡಿಸಿದ ಕುರಿಮಂದೆಯ ಬಿಳುಪಿನಂತಿವೆ ನಿನ್ನ ಹಲ್ಲುಗಳು,
\q2 ಯಾವುದೂ ಒಂಟಿಯಾಗಿರದೆ ಎಲ್ಲವೂ ಒಟ್ಟಾಗಿ ಜೋಡಿಯಾಗಿವೆ.
\q
\v 7 ಮುಸುಕಿನೊಳಗಿನ ನಿನ್ನ ಕೆನ್ನೆಯು ಹೋಳು ಮಾಡಿದ ದಾಳಿಂಬೆಯ ತಿರುಳಿನಂತಿದೆ.
\q
\v 8 ಅರಸನಿಗೆ ರಾಣಿಯರು ಅರುವತ್ತು ಮಂದಿ,
\q2 ಉಪಪತ್ನಿಯರು ಎಂಬತ್ತು ಮಂದಿ,
\q2 ಯುವತಿಯರು ಲೆಕ್ಕವಿಲ್ಲದಷ್ಟು.
\q
\v 9 ನನ್ನ ಪಾರಿವಾಳವು, ನನ್ನ ನಿರ್ಮಲೆಯು ಒಬ್ಬಳೇ,
\q2 ಇವಳು ಏಕಮಾತ್ರ ಪುತ್ರಿ ತಾಯಿಗೆ, ಮುದ್ದುಮಗಳು ಹೆತ್ತವಳಿಗೆ.
\q2 ಧನ್ಯಳೆಂದು ಹೊಗಳಿದರು ಯುವತಿಯರು ನೋಡಿ,
\q2 ರಾಣಿಯರೂ, ಉಪಪತ್ನಿಯರೂ ಕೊಂಡಾಡಿದರು ಈ ರೀತಿ.
\q
\v 10 ಅರುಣೋದಯದಂತೆ ಉದಯಿಸುವಂತಿರುವಳು,
\q2 ಚಂದ್ರನಂತೆ ಸೌಮ್ಯ ಸುಂದರಿಯಿವಳು, ಸೂರ್ಯನಂತೆ ಶುಭ್ರಳು,
\q2 ಧ್ವಜಗಳುಳ್ಳ ಸೈನ್ಯದ ಹಾಗೆ ಭಯಂಕರಳು ಆಗಿರುವ ಇವಳಾರು?
\q
\v 11 ದ್ರಾಕ್ಷಿಯು ಚಿಗುರಿದೆಯೋ, ದಾಳಿಂಬೆ ಗಿಡಗಳು ಹೂಬಿಟ್ಟಿವೆಯೋ ಎಂದು ತಗ್ಗಿನಲ್ಲಿ ಬೆಳೆದ
\q2 ಸಸ್ಯಗಳನ್ನು ನೋಡಲು ಬಾದಾಮಿಯ ತೋಟಕ್ಕೆ ನಾನು ಹೋಗಿದ್ದೆ.
\q
\v 12 ಇದ್ದಕ್ಕಿದ್ದ ಹಾಗೆ ನಾಯಕನಾಗಿ ನಾನು ಬಯಸಿದಂತೆ ದೇಶ
\q2 ಪ್ರಧಾನರ ರಥಗಳ ನಡುವೆ ನಾನಿರುವುದನ್ನು ಅರಿತೆನು.
\s ನಲ್ಲೆ
\q
\v 13 ಶೂಲಮ್ ಊರಿನವಳೇ, ತಿರುಗು, ಹಿಂತಿರುಗು,
\q2 ನಾನು ನಿನ್ನನ್ನು ನೋಡಬೇಕು; ತಿರುಗು, ಇತ್ತ ತಿರುಗು.
\q2 ಎರಡು ಸಾಲಿನಲ್ಲಿ ನರ್ತಿಸುವ ನರ್ತಕಿಯರ ನಡುವೆ ನರ್ತಿಸುವವಳನ್ನು ನೋಡುವಂತೆ
\q2 ಶೂಲಮ್ ಊರಿನವಳಾದ ನನ್ನನ್ನು ನೀನು ನೋಡುವುದೇಕೆ?
\c 7
\s ನಲ್ಲ
\q
\v 1 ರಾಜಪುತ್ರಿಯೇ, ಪಾದರಕ್ಷೆಗಳಲ್ಲಿನ ನಿನ್ನ ಪಾದಗಳು ಎಷ್ಟೋ ಅಂದ!
\q2 ದುಂಡಾದ ನಿನ್ನ ತೊಡೆಗಳು ಕುಶಲ ಶಿಲ್ಪಿಯು ಮಾಡಿದ ಆಭರಣಗಳಂತಿವೆ.
\q
\v 2 ನಿನ್ನ ಹೊಕ್ಕಳು ಮಿಶ್ರಪಾನ ತುಂಬಿದ ಗುಂಡು ಬಟ್ಟಲು,
\q2 ನಿನ್ನ ಹೊಟ್ಟೆ ನೆಲದಾವರೆಗಳಿಂದ ಅಲಂಕೃತವಾದ ಗೋದಿಯ ರಾಶಿ.
\q
\v 3 ನಿನ್ನ ಸ್ತನಗಳೆರಡೂ ಜಿಂಕೆಯ ಅವಳಿಮರಿಗಳಂತಿವೆ.
\q
\v 4 ನಿನ್ನ ಕೊರಳು ದಂತದ ಗೋಪುರ,
\q2 ನಿನ್ನ ನೇತ್ರಗಳು ಹೆಷ್ಬೋನಿನಲ್ಲಿನ ಬತ್ ರಬ್ಬೀಮ್ ಬಾಗಿಲ ಬಳಿಯ ಕೊಳಗಳಂತಿವೆ.
\q2 ನಿನ್ನ ಮೂಗು ದಮಸ್ಕದ ಕಡೆಗಿರುವ ಲೆಬನೋನಿನ ಬುರುಜಿನಂತಿದೆ.
\q
\v 5 ಕರ್ಮೆಲ್ ಬೆಟ್ಟದಂತೆ ಗಂಭೀರವಾಗಿದೆ ನಿನ್ನ ಶಿರಸ್ಸು,
\q2 ನಿನ್ನ ತಲೆಗೂದಲಿಗಿದೆ ಥಳಥಳಿಸುವ ನುಣುಪುಹೊಳಪಿನ ಬಣ್ಣ,
\q2 ಅದರಲ್ಲಿದೆ ಅರಸನನ್ನೇ ಸೆರೆಹಿಡಿಯುವಂಥ ಆಕರ್ಷಣೆ.
\q
\v 6 ಪ್ರೇಯಸಿಯೇ, ಸಕಲ ಸೌಂದರ್ಯ ಸೊಬಗಿನಿಂದ
\q2 ನೀನೆಷ್ಟು ಸುಂದರ, ನೀನೆಷ್ಟು ಮನೋಹರ!
\q
\v 7 ನೀಳವಾದ ನಿನ್ನ ಆಕಾರವು ಖರ್ಜೂರದ ಮರ,
\q2 ನಿನ್ನ ಸ್ತನಗಳೇ ಅದರ ಗೊಂಚಲುಗಳು.
\q
\v 8 ನಾನು ಆ ಮರವನ್ನು ಹತ್ತಿ, ರೆಂಬೆಗಳನ್ನು ಹಿಡಿಯುವೆನು ಅಂದುಕೊಂಡೆನು.
\q2 ನಿನ್ನ ಸ್ತನಗಳು ನನಗೆ ದ್ರಾಕ್ಷಿಯ ಗೊಂಚಲುಗಳಂತಿರಲಿ,
\q2 ಸೇಬುಹಣ್ಣಿನ ಪರಿಮಳದಂತೆ ನಿನ್ನ ಉಸಿರು.
\s ನಲ್ಲೆ
\q
\v 9 ನಿನ್ನ ಚುಂಬನ ಉತ್ತಮ ದ್ರಾಕ್ಷಾರಸದ ಹಾಗಿರಲಿ,\f + \fr 7:9 \fq ಉತ್ತಮ ದ್ರಾಕ್ಷಾರಸದ ಹಾಗಿರಲಿ, \ft ಅಥವಾ ನಿನ್ನ ಬಾಯು ಉತ್ತಮ ದ್ರಾಕ್ಷಾರಸದಂತಿರಲಿ.\f*
\q2 ನಿದ್ರಿಸುವವರ ತುಟಿಗಳಲ್ಲಿ ನಯವಾಗಿ ಹರಿಯುವ ಈ ರಸವು ನನ್ನ ನಲ್ಲೆಯಾದ ನಿನ್ನಲ್ಲಿಯೂ ಮೆಲ್ಲನೆ ಇಳಿದು ಬರುವುದು.
\q
\v 10 ನಾನು ನನ್ನ ನಲ್ಲನ ನಲ್ಲೆ,
\q2 ಅವನ ಆಶೆಯು ನನ್ನ ಮೇಲೆ.
\q
\v 11 ಎನ್ನಿನಿಯನೇ, ವನಕ್ಕೆ ಹೋಗೋಣ ಬಾ,
\q2 ಹಳ್ಳಿಗಳ ಮಧ್ಯದಲ್ಲಿ ವಾಸಮಾಡುವ\f + \fr 7:11 \fq ಹಳ್ಳಿಗಳ ಮಧ್ಯದಲ್ಲಿ ವಾಸಮಾಡುವ \ft ಅಥವಾ ಅಡವಿಯ ಹೂವುಗಳ ಮಧ್ಯದಲ್ಲಿ ವಾಸಮಾಡುವ.\f*!
\q
\v 12 ತೋಟಗಳಿಗೆ ಹೊತ್ತಾರೆ ಹೊರಟು ದ್ರಾಕ್ಷಿಯು ಚಿಗುರಿದೆಯೋ,
\q2 ಅದರ ಹೂವು ಅರಳಿದೆಯೋ, ದಾಳಿಂಬೆ ಹೂ ಬಿಟ್ಟಿದೆಯೋ ನೋಡೋಣ ಬಾ,
\q2 ಅಲ್ಲಿ ನನ್ನ ಪ್ರೀತಿಯನ್ನು ನಿನಗೆ ಸಲ್ಲಿಸುವೆನು.
\q
\v 13 ಕಾಮಜನಕ ವೃಕ್ಷಗಳು\f + \fr 7:13 \fq ಕಾಮಜನಕ ವೃಕ್ಷಗಳು \ft ಮ್ಯಾಂಡ್ರೇಕ್ಸ್: ಅತ್ಯಂತ ಸಿಹಿಯಾದ ವಾಸನೆಯ ಹೂವುಗಳುಳ್ಳ, ಲೈಂಗಿಕ ಆಸೆಯನ್ನು ಹುಟ್ಟಿಸುವ ಮತ್ತು ಫಲವತ್ತತೆಯನ್ನು ಉತ್ತೇಜಿಸುವ ಹಣ್ಣನ್ನು ಉತ್ಪತ್ತಿ ಮಾಡುವ ಒಂದು ವೃಕ್ಷವಾಗಿದೆ ಎಂದು ನಂಬಲಾಗಿದೆ (ಆದಿ 30:14-16).\f* ಪರಿಮಳ ಬೀರುತ್ತಿವೆ, ನನ್ನ ಕಾಂತನೇ,
\q2 ನಾನು ನಿನಗಾಗಿ ಇಟ್ಟುಕೊಂಡ ಒಳ್ಳೊಳ್ಳೆಯ, ಬಗೆಬಗೆಯ ಹಳೆಯ ಮತ್ತು ಹೊಸ ಹಣ್ಣುಗಳು
\q2 ನಮ್ಮ ಬಾಗಿಲುಗಳ ಬಳಿ ಸಿದ್ಧವಾಗಿವೆ.
\c 8
\s ನಲ್ಲೆ
\q
\v 1 ನೀನು ನನ್ನ ತಾಯಿಯ ಹಾಲನ್ನು ಕುಡಿದ ನನ್ನ ಅಣ್ಣನ ಹಾಗಿದ್ದರೆ ಎಷ್ಟೋ ಚೆನ್ನಾಗಿತ್ತು!
\q2 ನಾನು ನಿನ್ನನ್ನು ಹೊರಗೆ ಕಂಡೊಡನೆ ಮುದ್ದಿಟ್ಟರೂ ಯಾರೂ ಹೀನೈಸುತ್ತಿರಲಿಲ್ಲ.
\q
\v 2 ನಿನ್ನನ್ನು ನನ್ನ ತಾಯಿಯ ಮನೆಗೆ ಕರೆದುಕೊಂಡು ಹೋಗುತ್ತಿದ್ದೆನು,
\q2 ಅಲ್ಲಿ ಆಕೆಯು ನಿನಗೆ\f + \fr 8:2 \fq ಆಕೆಯು ನಿನಗೆ \ft ಅಥವಾ ನೀನು ನನಗೆ.\f* ಉಪದೇಶ ಮಾಡಬಹುದಾಗಿತ್ತು;
\q2 ದ್ರಾಕ್ಷಿಯ ಮಿಶ್ರಪಾನವನ್ನು ಕೊಡುತ್ತಿದ್ದೆ,
\q2 ನನ್ನ ದಾಳಿಂಬೆಯ ಸವಿರಸವನ್ನು ನಿನಗೆ ಕುಡಿಸುತ್ತಿದ್ದೆನು.
\q
\v 3 ಆಗ ನಿನ್ನ ಎಡಗೈ ನನಗೆ ತಲೆದಿಂಬಾಗಿ ಬಲಗೈ ನನ್ನನ್ನು ತಬ್ಬುತ್ತಿತ್ತು.
\q
\v 4 ಯೆರೂಸಲೇಮಿನ ಮಹಿಳೆಯರೇ,
\q2 ಆತನು ತಾನಾಗಿ ಎಚ್ಚರಗೊಳ್ಳುವವರೆಗೆ ಯಾರೂ ನನ್ನ ಪ್ರಿಯನನ್ನು ಎಚ್ಚರಿಸದಿರಿ,
\q2 ಆತನ ವಿಶ್ರಾಂತಿಗೆ ಯಾರೂ ಭಂಗ ಮಾಡದಿರಿ ಎಂದು
\q2 ವನದ ಜಿಂಕೆ ಹರಿಣಗಳ ಮೇಲೆ ನಿಮ್ಮಿಂದ ಪ್ರಮಾಣಮಾಡಿಸುತ್ತೇನೆ.
\s ಸ್ತ್ರೀಯರು
\q
\v 5 ನಲ್ಲನನ್ನು ಒರಗಿಕೊಂಡು ಅಡವಿಯಿಂದ ಬರುವ ಇವಳು ಯಾರು?
\q2 ಎಬ್ಬಿಸಿದೆನಲ್ಲಾ ನಿನ್ನನ್ನು ಆ ಸೇಬಿನ ಮರದಡಿಯಲ್ಲಿ
\q2 ಇಗೋ, ಅಲ್ಲಿ ನಿನ್ನ ತಾಯಿ ನಿನ್ನನ್ನು ಗರ್ಭಧರಿಸಿದ್ದು, ಅಲ್ಲೇ ನಿನ್ನನ್ನು ಪ್ರಸವವೇದನೆಯಿಂದ ಹೆತ್ತಳು.
\q
\v 6 ನಿನ್ನ ಕೈಯಲ್ಲಿನ ಮುದ್ರೆಯ ಹಾಗೆ ನಿನ್ನ ಹೃದಯದ ಮೇಲೆ ನನ್ನನ್ನು ಧರಿಸಿಕೋ.
\q2 ಪ್ರೀತಿ ಮೃತ್ಯುವಿನಷ್ಟು ಶಕ್ತಿಶಾಲಿ,
\q2 ಪ್ರೀತಿದ್ರೋಹದಿಂದ ಹುಟ್ಟುವ ಮತ್ಸರವು ಪಾತಾಳದಷ್ಟು ಕ್ರೂರ,
\q2 ಅದರ ಜ್ವಾಲೆಯು ಬೆಂಕಿಯ ಉರಿ, ಧಗಧಗಿಸುವ ಕೋಪಾಗ್ನಿ.
\q
\v 7 ನಂದಿಸಲಾರವು ಪ್ರೀತಿಯನ್ನು ಜಲರಾಶಿಗಳು,
\q2 ಮುಣುಗಿಸಲಾರವು ಅದನ್ನು ಪ್ರವಾಹಗಳು.
\q2 ಪ್ರೀತಿಯನ್ನು ಗಳಿಸಲು ಮನೆಮಾರುಗಳನ್ನು ಮಾರಿದರೂ ಸಿಗುವುದು ಅವನಿಗೆ \f + \fr 8:7 \fq ಅವನಿಗೆ \ft ಅಥವಾ ಅದಕ್ಕೆ.\f*ತಿರಸ್ಕಾರ.
\s ಆರನೆಯ ಗೀತೆ - ಸೋದರರು
\q
\v 8 ಸ್ತನಬಾರದ ತಂಗಿಯು ನಮಗುಂಟು;
\q2 ಅವಳನ್ನು ವರಿಸಲು ಯಾರಾದರು ಬಂದರೆ ಅವಳ ಹಿತಕ್ಕೆ ಏನು ಮಾಡೋಣ?
\q
\v 9 ಅವಳು ಕೋಟೆಯಾದರೆ ಅದರ ಮೇಲೆ ಬೆಳ್ಳಿಯ ಬುರುಜನ್ನು ಕಟ್ಟುವೆವು,
\q2 ಬಾಗಿಲಾದರೆ ದೇವದಾರು ಹಲಗೆಗಳಿಂದ ಭದ್ರಪಡಿಸುವೆವು.
\s ನಲ್ಲೆ
\q
\v 10 ನಾನು ಕೋಟೆ; ನನ್ನ ಸ್ತನಗಳು ಅದರ ಬುರುಜುಗಳು,
\q2 ಹೀಗಿದ್ದು ಅವನ ದೃಷ್ಟಿಯಲ್ಲಿ ನನಗೆ ದಯೆ ದೊರಕಿತ್ತು.\f + \fr 8:10 \fq ಅವನ ದೃಷ್ಟಿಯಲ್ಲಿ ನನಗೆ ದಯೆ ದೊರಕಿತ್ತು. \ft ಅಥವಾ ಆಗ ನನ್ನ ಪ್ರಿಯನು ನಾನು ಪ್ರೌಢಳೆಂದು ಯೋಚಿಸುತ್ತಾನೆ.\f*
\q
\v 11 ಸೊಲೊಮೋನನು ಬಾಲ್ಹಾಮೋನಿನಲ್ಲಿ ಇದ್ದ ತನ್ನ ದ್ರಾಕ್ಷಿ ತೋಟವನ್ನು ಗುತ್ತಿಗೆಗೆ ಕೊಟ್ಟನು,
\q2 ಪ್ರತಿಯೊಬ್ಬ ಗುತ್ತಿಗೆದಾರ ತೆರಬೇಕಾಗಿತ್ತು ಸಾವಿರ ಬೆಳ್ಳಿ ನಾಣ್ಯಗಳನ್ನು\f + \fr 8:11 \fq ಬೆಳ್ಳಿ ನಾಣ್ಯಗಳನ್ನು \ft ಒಂದು ಬೆಳ್ಳಿ ನಾಣ್ಯವು ಒಂದು ದಿನ ಕೂಲಿಗೆ ಸಮ.\f*.
\q
\v 12 ಸೊಲೊಮೋನನೇ, ಆ ಸಾವಿರ ಬೆಳ್ಳಿ ನಾಣ್ಯ ನಿನಗಿರಲಿ,
\q2 ಅದರ ಮೇಲ್ವಿಚಾರಕರಿಗೆ ಇನ್ನೂರು ನಾಣ್ಯ ಸೇರಲಿ;
\q2 ನನ್ನದೇ ಆಗಿರುವ ನನ್ನ ತೋಟವು ನನ್ನ ವಶದಲ್ಲಿಯೇ ಇದೆ.
\s ನಲ್ಲ
\q
\v 13 ಉದ್ಯಾನದಲ್ಲಿ ವಾಸಿಸುವವಳೇ
\q2 ಗೆಳೆಯರು ನಿನ್ನ ಧ್ವನಿ ಕೇಳಬೇಕೆಂದಿದ್ದಾರೆ,
\q2 ನನಗೂ ಆ ಧ್ವನಿ ಕೇಳಿಸಲಿ.
\s ನಲ್ಲೆ
\q
\v 14 ಸುಗಂಧಸಸ್ಯದ ಪರ್ವತಗಳಲ್ಲಿ ಜಿಂಕೆಯಂತೆಯೂ,
\q2 ಪ್ರಾಯದ ಹರಿಣದಂತೆಯೂ ತ್ವರೆಮಾಡಿ ಬಾ ನನ್ನಿನಿಯನೇ.
