\id LAM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ಪ್ರಲಾಪಗಳು
\toc1 ಪ್ರಲಾಪಗಳು
\toc2 ಪ್ರಲಾಪಗಳು
\mt1 Lamentations
\mt1 ಪ್ರಲಾಪಗಳು
\c 1
\q
\v 1 ಅಯ್ಯೋ, ಜನಭರಿತವಾಗಿದ್ದ ನಗರಿಯು ಒಂಟಿಯಾಗಿ ಕುಳಿತುಬಿಟ್ಟಳಲ್ಲಾ! ಜನಾಂಗಗಳಲ್ಲಿ ರತ್ನವಾಗಿದ್ದವಳು ವಿಧವೆಯಾದಳು,
\q ಸಂಸ್ಥಾನಗಳಲ್ಲಿ ಶಿರೋಮಣಿಯಾಗಿದ್ದವಳು ಗುಲಾಮಳಾದಳು.
\q
\v 2 ರಾತ್ರಿಯಲ್ಲಿ ಬಿಕ್ಕಿ ಬಿಕ್ಕಿ ಅಳುತ್ತಾ ಗೋಳಾಡುವುದರಿಂದ ಕಣ್ಣೀರು ಕೆನ್ನೆಗಳ ಮೇಲೆ ನಿಂತೇ ಇದೆ;
\q ಆಕೆಯ ಬಹುಮಂದಿ ಪ್ರಿಯರಲ್ಲಿ ಯಾರೂ ಸಂತೈಸರು; ಆಕೆಯ ಮಿತ್ರರೆಲ್ಲಾ ದ್ರೋಹಮಾಡಿ ಶತ್ರುಗಳಾಗಿದ್ದಾರೆ.
\q
\v 3 ಯೆಹೂದವೆಂಬಾಕೆಯು ಘೋರವಾದ ಸೇವೆ ಮತ್ತು ಶ್ರಮೆಗಳಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ವಲಸೆಹೋಗಿದ್ದಾಳೆ;
\q ಮ್ಲೇಚ್ಛರ ಮಧ್ಯದಲ್ಲಿ ನೆಮ್ಮದಿಯಿಲ್ಲದೆ ವಾಸಮಾಡುತ್ತಿದ್ದಾಳೆ;
\q ಆಕೆಯು ಇಕ್ಕಟ್ಟಿಗೆ ಸಿಕ್ಕಿಕೊಂಡಿರುವಾಗಲೇ ಆಕೆಯ ಹಿಂಸಕರೆಲ್ಲಾ ಆಕೆಯನ್ನು ಹಿಂದಟ್ಟಿ ಹಿಡಿದರು.
\q
\v 4 ಯಾರೂ ಮಹೋತ್ಸವಗಳಿಗೆ ಬಾರದೆ ಇರುವುದರಿಂದ ಚೀಯೋನಿಗೆ ಹೋಗುವ ದಾರಿಗಳು ಬಿಕೋ ಎನ್ನುತ್ತಿವೆ;
\q ಅದರ ಬಾಗಿಲುಗಳೆಲ್ಲಾ ಹಾಳು ಬಿದ್ದಿವೆ, ಅಲ್ಲಿನ ಯಾಜಕರು ನರಳಾಡುತ್ತಾರೆ;
\q ಅಲ್ಲಿನ ಕನ್ಯೆಯರು ವ್ಯಥೆಪಡುತ್ತಾರೆ, ನಗರಿಗೆ ನಗರಿಯೇ ಶೋಕದಿಂದ ತುಂಬಿದೆ.
\q
\v 5 ಅದರ ಲೆಕ್ಕವಿಲ್ಲದ ದ್ರೋಹಗಳಿಗಾಗಿ ಯೆಹೋವನು ಅದನ್ನು ವ್ಯಥೆಗೊಳಿಸಿದ್ದಾನೆ; ಅದರ ವಿರೋಧಿಗಳು ಅದಕ್ಕೆ ಅಧಿಪತಿಗಳಾಗಿದ್ದಾರೆ,
\q ಅದರ ಶತ್ರುಗಳು ನೆಮ್ಮದಿಯಲ್ಲಿದ್ದಾರೆ; ಅದರ ಎಳೆಕೂಸುಗಳು ವಿರೋಧಿಗಳ ವಶದಲ್ಲಿ ಸೆರೆಹೋಗಿವೆ.
\q
\v 6 ಚೀಯೋನ್ ನಗರಿಯ ವೈಭವವೆಲ್ಲಾ ಕಳೆದುಹೋಗಿದೆ; ಅಲ್ಲಿನ ಪ್ರಧಾನರು ಮೇವಿಲ್ಲದ ಜಿಂಕೆಗಳಂತೆ ಬಲಗುಂದಿ ಹಿಡಿಯಲು ಬೆನ್ನತ್ತಿದವರಿಗೆ ಬೆನ್ನುಕೊಟ್ಟು ಓಡಿಹೋಗಿದ್ದಾರೆ.
\q
\v 7 ಯೆರೂಸಲೇಮ್ ಪುರಿಯು ದಿಕ್ಕಾಪಾಲಾಗಿ ಅಲೆದು ಕಷ್ಟಪಡುವಾಗ ಪುರಾತನಕಾಲದಿಂದ ತನಗಿದ್ದ ವೈಭವವನ್ನು ಜ್ಞಾಪಿಸಿಕೊಳ್ಳುತ್ತಾಳೆ.
\q ಆಕೆಗೆ ಯಾರ ಸಹಾಯವೂ ಇಲ್ಲದೆ ಆಕೆಯ ಜನರು ವಿರೋಧಿಯ ಕೈಗೆ ಸಿಕ್ಕಿದಾಗ ಹಾಳುಬಿದ್ದಿರುವ ಆಕೆಯನ್ನು ವೈರಿಗಳು ನೋಡಿ ಹಾಸ್ಯಮಾಡಿದರು.
\q
\v 8 ಯೆರೂಸಲೇಮು ಪಾಪಮಾಡಿ ಅಶುದ್ಧಳಾಗಿದ್ದಾಳೆ; ಮೊದಲು ಆಕೆಯನ್ನು ಸನ್ಮಾನಿಸುತ್ತಿದ್ದವರು ಈಗ ಆಕೆಯ ಮಾನಭಂಗವನ್ನು ಕಂಡು ಹೀನೈಸುತ್ತಾರೆ; ಆಕೆಯು ಮುಖಮುಚ್ಚಿ ದುಃಖಿಸುತ್ತಾಳೆ.
\q
\v 9 ಆಕೆಯ ನೆರಿಗೆಯು ಹೊಲಸಾಗಿತ್ತು, ಮುಂದಿನ ಗತಿಯೇನೆಂದು ಮನಸ್ಸಿಗೆ ತರಲಿಲ್ಲ; ಆದಕಾರಣ ವಿಪರೀತ ಹೀನಸ್ಥಿತಿಯಲ್ಲಿ ಬಿದ್ದು ಬಿಟ್ಟಳು; ಸಂತೈಸುವವರೇ ಇಲ್ಲ.
\q ಯೆಹೋವನೇ, ನನ್ನ ಕಷ್ಟವನ್ನು ಲಕ್ಷಿಸು; ನನ್ನ ಶತ್ರು ಹೆಚ್ಚಳಪಡುತ್ತಾನಲ್ಲಾ ಎಂದು ಮೊರೆಯಿಡುತ್ತಾಳೆ.
\q
\v 10 ವಿರೋಧಿಯು ಕೈಚಾಚಿ ಅವಳ ಭೋಗ್ಯವಸ್ತುಗಳನ್ನೆಲ್ಲಾ ಬಾಚಿಬಿಟ್ಟನು; ಮ್ಲೇಚ್ಛರು ನಿನ್ನ ಸಭೆಗೆ ಸೇರಬಾರದು ಎಂದು ನೀನು ಆಜ್ಞಾಪಿಸಿದರೂ
\q ಅಂಥವರೇ ತನ್ನಲ್ಲಿನ ಪವಿತ್ರಾಲಯದೊಳಗೆ ಸೇರುವುದನ್ನು ಆಕೆಯು ಕಾಣಬೇಕಾಯಿತು.
\q
\v 11 ಆಕೆಯ ಜನರೆಲ್ಲಾ ನರಳುತ್ತಾರೆ, ಅವರು ಅನ್ನವನ್ನು ಹುಡುಕಿಕೊಳ್ಳುವ ಗತಿ ಬಂತು, ಪ್ರಾಣಾಧಾರವಾದ ಆಹಾರಕ್ಕಾಗಿ ತಮ್ಮ ಅಮೂಲ್ಯ ವಸ್ತುಗಳನ್ನೂ ಕೊಟ್ಟುಬಿಟ್ಟಿದ್ದಾರೆ,
\q ಯೆಹೋವನೇ, ನೋಡು, ಕಟಾಕ್ಷಿಸು, ನಾನು ತುಚ್ಛಳಾದೆನಲ್ಲಾ ಎಂದು ಪ್ರಲಾಪಿಸುತ್ತಾಳೆ.
\q
\v 12 ಹಾದುಹೋಗುವವರೇ, ನಿಮ್ಮಲ್ಲಿ ಯಾರಿಗೂ ನನ್ನ ಚಿಂತೆ ಇಲ್ಲವೋ? ಯೆಹೋವನು ಅತಿ ರೋಷಗೊಂಡು
\q ನನ್ನನ್ನು ಬಾಧಿಸಿ ನನಗೆ ಉಂಟುಮಾಡಿದ ವ್ಯಥೆಯನ್ನು ನೀವು ನೋಡಿ
\q ಇಂಥಾ ವ್ಯಥೆಯು ಇನ್ನೆಲ್ಲಾದರೂ ಉಂಟೋ ಯೋಚಿಸಿರಿ.
\q
\v 13 ಆತನು ಮೇಲಣ ಲೋಕದಿಂದ ಬೆಂಕಿಯನ್ನು ಕಳುಹಿಸಿದ್ದಾನೆ, ಅದು ನನ್ನ ಎಲುಬುಗಳನೆಲ್ಲಾ ವ್ಯಾಪಿಸಿದೆ;
\q ನನ್ನ ಕಾಲುಗಳಿಗೆ ಬಲೆಯೊಡ್ಡಿದ್ದಾನೆ, ನನ್ನನ್ನು ಹಿಂದಕ್ಕೆ ತಿರುಗಿಸಿದ್ದಾನೆ,
\q ನಾನು ಹಾಳುಬಿದ್ದು ಸದಾ ಬಳಲುವಂತೆ ಮಾಡಿದ್ದಾನೆ.
\q
\v 14 ಆತನ ಕೈ, ನನ್ನ ದ್ರೋಹಗಳನ್ನು ನನ್ನ ಮೇಲೆ ನೊಗವು ಇರುವಂತೆ ನನನ್ನು ಬಿಗಿದಿದೆ. ಆ ದ್ರೋಹಗಳು ಹುರಿಗೊಂಡು ನನ್ನ ಕುತ್ತಿಗೆಯನ್ನು ಸುತ್ತಿಕೊಂಡಿವೆ;
\q ನನ್ನ ಬಲವನ್ನು ಕುಂದಿಸಿದ್ದಾನೆ; ನಾನು ಎದುರಿಸಲಾರದವರ ಕೈಗೆ ಕರ್ತನು ನನ್ನನ್ನು ಸಿಕ್ಕಿಸಿದ್ದಾನೆ.
\q
\v 15 ಕರ್ತನು ನನ್ನ ಶೂರರನ್ನೆಲ್ಲಾ ನನ್ನ ಕಣ್ಣೆದುರಿಗೆ ಹೊರಳಾಡಿಸಿದ್ದಾನೆ; ನನ್ನ ಯುವಕರನ್ನು ಸದೆಬಡಿದಿದ್ದಾನೆ.
\q ನನ್ನ ಕೇಡಿಗಾಗಿಯೇ ಮಹೋತ್ಸವವನ್ನು ಏರ್ಪಡಿಸಿದ್ದಾನೆ;
\q ಕರ್ತನು ಯೆಹೂದವೆಂಬ ಕನ್ಯೆಯನ್ನು ತೊಟ್ಟಿಯಲ್ಲಿನ ದ್ರಾಕ್ಷೆಯ ಹಾಗೆ ತುಳಿದಿದ್ದಾನೆ.
\q
\v 16 ಈ ವಿಪತ್ತುಗಳಿಂದ ಗೋಳಾಡುತ್ತಿರುವೆನು, ನನ್ನನ್ನು ಸಂತೈಸಿ ದಣಿವಾರಿಸತಕ್ಕವನು ದೂರವಾಗಿರುವುದರಿಂದ
\q ನನ್ನ ಕಣ್ಣೀರು ಧಾರೆಧಾರೆಯಾಗಿ ಸುರಿಯುವುದು. ಶತ್ರುವು ಗೆದ್ದು ನನ್ನ ಮಕ್ಕಳು ಹಾಳಾದರು.
\q
\v 17 ಚೀಯೋನ್ ನಗರಿಯು ಕೈಚಾಚಿ ಅಂಗಲಾಚಿದರೂ ಯಾರೂ ಸಂತೈಸರು; ಯಾಕೋಬಿನ ನೆರೆಹೊರೆಯವರು
\q ಅದಕ್ಕೆ ವಿರೋಧಿಗಳಾಗಿರಲಿ ಎಂದು ಯೆಹೋವನು ತೀರ್ಮಾನಿಸಿದ್ದಾನೆ; ಯೆರೂಸಲೇಮು ಅವರ ನಡುವೆ ಹೊಲೆಯಾಗಿ ಬಿದ್ದಿದೆ.
\q
\v 18 ಯೆಹೋವನು ನೀತಿಸ್ವರೂಪನು, ನಾನಾದರೋ ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಮೀರಿದ ದ್ರೋಹಿ;
\q ಜನಾಂಗಗಳೇ, ನೀವೆಲ್ಲರೂ ಕಿವಿಗೊಡಿರಿ, ನನ್ನ ವ್ಯಥೆಯನ್ನು ನೋಡಿರಿ; ನನ್ನ ಕನ್ಯೆಯರು ಮತ್ತು ಯುವಕರು ಸೆರೆಹೋಗಿದ್ದಾರಲ್ಲಾ!
\q
\v 19 ನಾನು ಕೂಗಿಕೊಂಡರೂ ನನ್ನ ನಲ್ಲರಿಂದ ನನಗೆ ಮೋಸವಾಯಿತು,
\q ನನ್ನ ಯಾಜಕರೂ ಮತ್ತು ಹಿರಿಯರೂ ಪ್ರಾಣವನ್ನು ಉಳಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ಆಹಾರವನ್ನು ಹುಡುಕುವುದರಲ್ಲಿಯೇ ಪಟ್ಟಣದೊಳಗೆ ಪ್ರಾಣಬಿಟ್ಟರು.
\q
\v 20 ಯೆಹೋವನೇ, ಕಟಾಕ್ಷಿಸು; ನಾನು ಇಕ್ಕಟ್ಟಿಗೆ ಸಿಕ್ಕಿಕೊಂಡಿದ್ದೇನೆ, ನನ್ನ ಕರುಳು ಕುದಿಯುತ್ತಿದೆ.
\q ನಾನು ಕೇವಲ ದ್ರೋಹಮಾಡಿದ್ದರಿಂದ ನನ್ನ ಹೃದಯವು ನನ್ನೊಳಗೆ ಕುಂದಿಹೋಗಿದೆ; ಮನೆಯ ಹೊರಗೆ ಸಂಹಾರ, ಒಳಗೆ ಪ್ರಾಣಸಂಕಟ.
\q
\v 21 ಯಾರೂ ನನ್ನನ್ನು ಸಂತೈಸರು; ನನ್ನ ನರಳಾಟದ ಸುದ್ದಿಯು ನನ್ನ ವೈರಿಗಳ ಕಿವಿಗೆ ಬಿದ್ದಿದೆ;
\q ನನ್ನ ಶತ್ರುಗಳೆಲ್ಲಾ ನನಗಾದ ಕೇಡಿನ ಸಮಾಚಾರವನ್ನು ಕೇಳಿ ಅದನ್ನು ಮಾಡಿದವನು ನೀನೇ ಎಂದು ಉಲ್ಲಾಸಪಡುತ್ತಾರೆ.
\q ನೀನು ಮುಂತಿಳಿಸಿದ ದಿನವನ್ನು ಬರಮಾಡುವಾಗ ನನಗಾದ ಗತಿಯು ಅವರಿಗೂ ಆಗಲಿ!
\q
\v 22 ಅವರು ಮಾಡಿದ ಕೆಡುಕೆಲ್ಲಾ ನಿನ್ನ ಚಿತ್ತಕ್ಕೆ ಮುಟ್ಟಲಿ;
\q ನೀನು ನನ್ನ ಎಲ್ಲಾ ದ್ರೋಹಗಳಿಗೆ ಪ್ರತಿಯಾಗಿ ನನಗೆ ಮಾಡಿದಂತೆ ಅವರಿಗೂ ಮಾಡು;
\q ನನ್ನ ನರಳಾಟವು ಬಹಳವಾಗಿದೆ, ನನ್ನ ಎದೆಯು ಕುಂದಿಹೋಗಿದೆ.
\c 2
\s ಯೆರುಸಲೇಮಿಗೆ ಯೆಹೋವನು ಕೊಟ್ಟಶಿಕ್ಷೆ
\q
\v 1 ಅಯ್ಯೋ, ಕರ್ತನು ಕೋಪಗೊಂಡು ಚೀಯೋನ್ ನಗರಿಗೆ ಮೋಡವು ಕವಿಯುವಂತೆ ಮಾಡಿದ್ದಾನಲ್ಲಾ!
\q ಆತನು ತನ್ನ ಸಿಟ್ಟನ್ನು ತೀರಿಸಿಕೊಂಡ ದಿನದಲ್ಲಿ ತನ್ನ ಪಾದಪೀಠವನ್ನು ನೆನಪಿಗೆ ತಾರದೆ
\q ಇಸ್ರಾಯೇಲಿನ ಶಿರೋಮಣಿಯನ್ನು ಆಕಾಶದಿಂದ ಭೂಮಿಗೆ ತಳ್ಳಿಬಿಟ್ಟನು.
\q
\v 2 ಕರ್ತನು ಕನಿಕರಪಡದೆ ಯಾಕೋಬಿನ ಗೋಮಾಳಗಳನ್ನು ನಾಶಪಡಿಸಿ,
\q ಯೆಹೂದದ ಕೋಟೆಗಳನ್ನು ರೌದ್ರದಿಂದ ಕೆಡವಿ ನೆಲಸಮಮಾಡಿ,
\q ರಾಜ್ಯವನ್ನೂ ಮತ್ತು ಅಲ್ಲಿನ ಸರದಾರರನ್ನೂ ಹೀನಸ್ಥಿತಿಗೆ ತಂದಿದ್ದಾನೆ.
\q
\v 3 ಆತನು ಶತ್ರುವಿನ ಮೇಲೆತ್ತಿದ ಬಲಗೈಯನ್ನು ಹಿಂದೆಗೆದು, ಇಸ್ರಾಯೇಲಿನ ಕೊಂಬನ್ನು ರೋಷಾಗ್ನಿಯಿಂದ ತೀರಾ ಕಡಿದುಹಾಕಿ,
\q ಸುತ್ತಮುತ್ತಲು ನುಂಗುವ ಅಗ್ನಿಜ್ವಾಲೆಯಂತೆ ಯಾಕೋಬನ್ನು ದಹಿಸಿಬಿಟ್ಟಿದ್ದಾನೆ.
\q
\v 4 ವೈರಿಯ ಹಾಗೆ ಬಿಲ್ಲನ್ನು ಬೊಗ್ಗಿಸಿ, ವಿರೋಧಿಯಂತೆ ಬಲಗೈಯೆತ್ತಿ ನಿಂತು,
\q ಸುಂದರ ಪ್ರಜೆಯನ್ನೆಲ್ಲಾ ಸಂಹರಿಸಿದ್ದಾನೆ;
\q ಚೀಯೋನ್ ಗುಡಾರದ ಮೇಲೆ ತನ್ನ ರೋಷಾಗ್ನಿಯನ್ನು ಸುರಿಸಿದ್ದಾನೆ.
\q
\v 5 ಕರ್ತನು ವೈರಿಯಾಗಿ ಇಸ್ರಾಯೇಲನ್ನು ನುಂಗಿದ್ದಾನೆ;
\q ಅದರ ಅರಮನೆಗಳನ್ನೆಲ್ಲಾ ತಿಂದುಬಿಟ್ಟು ಅದರ ಕೋಟೆಕೊತ್ತಲಗಳನ್ನು ನಾಶಮಾಡಿದ್ದಾನೆ;
\q ಯೆಹೂದ ಸೀಮೆಯಲ್ಲಿ ಪ್ರಲಾಪ ಮತ್ತು ಗೋಳಾಟವನ್ನು ಹೆಚ್ಚಿಸಿದ್ದಾನೆ.
\q
\v 6 ತನ್ನ ಸಾನ್ನಿಧ್ಯದ ಗುಡಾರವನ್ನು ತೋಟದ ಗುಡಿಸಲನ್ನೋ ಎಂಬಂತೆ ಹಾಳುಮಾಡಿ, ತನ್ನ ಉತ್ಸವಸ್ಥಾನವನ್ನು ನಾಶಪಡಿಸಿದ್ದಾನೆ;
\q ಮಹೋತ್ಸವಗಳು ಮತ್ತು ಸಬ್ಬತ್ ದಿನಗಳು ಚೀಯೋನಿನಲ್ಲಿ ಯಾರ ನೆನಪಿಗೂ ಬಾರದಂತೆ ಮಾಡಿ
\q ಯೆಹೋವನು ಅತಿರೋಷಗೊಂಡು ರಾಜನನ್ನೂ ಮತ್ತು ಯಾಜಕರನ್ನೂ ಧಿಕ್ಕರಿಸಿದ್ದಾನೆ.
\q
\v 7 ಕರ್ತನು ತನ್ನ ಯಜ್ಞವೇದಿಯನ್ನು ತಿರಸ್ಕರಿಸಿ, ತನ್ನ ಪವಿತ್ರಾಲಯಕ್ಕೆ ಅಸಹ್ಯಪಟ್ಟು,
\q ಚೀಯೋನಿನ ಅರಮನೆಗಳ ಗೋಡೆಗಳನ್ನು ಶತ್ರು ವಶಮಾಡಿದ್ದಾನೆ;
\q ಉತ್ಸವದಿನದಲ್ಲಿ ಘೋಷಿಸುವಂತೆ ಶತ್ರುಗಳು ಯೆಹೋವನ ಮಂದಿರದಲ್ಲಿ ಜಯಘೋಷವೆತ್ತಿದ್ದಾರೆ.
\q
\v 8 ಯೆಹೋವನು ಚೀಯೋನ್ ನಗರಿಯ ಕೋಟೆಯನ್ನು ನಾಶಪಡಿಸಬೇಕೆಂದು ನೂಲನ್ನು ಎಳೆದಿದ್ದಾನೆ;
\q ಹಾಳು ಮಾಡುತ್ತಿರುವ ತನ್ನ ಕೈಯನ್ನು ಹಿಂದೆಗೆಯದೆ ಪೌಳಿಗೋಡೆಯೂ ಮತ್ತು ಕೋಟೆಯೂ ಮೊರೆಯುವಂತೆ ಮಾಡಿದ್ದಾನೆ; ಅವೆರಡೂ ಕುಸಿದುಹೋಗಿವೆ.
\q
\v 9 ಚೀಯೋನಿನ ಹೆಬ್ಬಾಗಿಲುಗಳು ನೆಲದಲ್ಲಿ ಹೂತುಕೊಂಡಿವೆ; ಅದರ ಅಗುಳಿಗಳನ್ನು ಮುರಿದು ಚೂರು ಚೂರು ಮಾಡಿದ್ದಾನೆ;
\q ಅದರ ಅರಸನೂ ಮತ್ತು ಸರದಾರರೂ ಮೋಶೆಯ ಧರ್ಮೋಪದೇಶವನ್ನು ಬೋಧಿಸದ ಅನ್ಯಜನಾಂಗಗಳೊಳಗೆ ಸೇರಿಕೊಂಡಿದ್ದಾರೆ;
\q ಅದರ ಪ್ರವಾದಿಗಳಿಗೆ ಯೆಹೋವನಿಂದ ಯಾವ ದರ್ಶನವೂ ಇಲ್ಲ.
\q
\v 10 ಚೀಯೋನ್ ನಗರಿಯ ಹಿರಿಯರು ನೆಲದಲ್ಲಿ ಮೌನವಾಗಿ ಕುಕ್ಕರಿಸಿದ್ದಾರೆ;
\q ತಲೆಯ ಮೇಲೆ ಧೂಳನ್ನು ತೂರಿಕೊಂಡು, ಗೋಣಿ ತಟ್ಟನ್ನು ಸುತ್ತಿಕೊಂಡಿದ್ದಾರೆ; ಯೆರೂಸಲೇಮಿನ ಕನ್ಯೆಯರು ತಲೆಗಳನ್ನು ನೆಲಕ್ಕೆ ಬೊಗ್ಗಿಸಿದ್ದಾರೆ.
\q
\v 11 ಕಣ್ಣೀರು ಸುರಿಸಿ ಸುರಿಸಿ ನನ್ನ ಕಣ್ಣು ಇಂಗಿ ಹೋಗಿದೆ, ನನ್ನ ಕರುಳು ಕುದಿಯುತ್ತದೆ,
\q ನನ್ನ ಜನವೆಂಬ ಕನ್ಯೆಯು ಹಾಳಾಗಿ ಮಕ್ಕಳುಮರಿಗಳು ಪಟ್ಟಣದ ಚೌಕಗಳಲ್ಲಿ ಮೂರ್ಛೆ ಹೋದುದರಿಂದ ನನ್ನ ಕರುಳು ಕರಗಿದೆ.
\q
\v 12 ಮಕ್ಕಳು ಗಾಯಪಟ್ಟವರಂತೆ ಪಟ್ಟಣದ ಚೌಕಗಳಲ್ಲಿ ಮೂರ್ಛೆಹೋಗಿ ತಾಯಿಯ ಎದೆಯ ಮೇಲೆ ಬಿದ್ದು,
\q ಅಮ್ಮಾ ತಿನ್ನಲಿಕ್ಕೆ ಧಾನ್ಯ ಇಲ್ಲವೋ? ಕುಡಿಯಲಿಕ್ಕೆ ದ್ರಾಕ್ಷೇಯರಸ ಇಲ್ಲವೋ? ಎಂದು ಗೋಳಿಡುತ್ತವೆ.
\q
\v 13 ಯೆರೂಸಲೇಮ್ ಕನ್ಯೆಯೇ, ನಾನು ನಿನಗೆ ಏನು ಹೇಳಲಿ,
\q ನಿನ್ನನ್ನು ಯಾವುದಕ್ಕೆ ಹೋಲಿಸಲಿ? ಚೀಯೋನ್ ಕನ್ಯೆಯೇ, ನಿನ್ನನ್ನು ಸಂತೈಸಲು ಸಮಾಧಾನಕರ ಮಾತುಗಳನ್ನು ಎಲ್ಲಿಂದ ತರಲಿ?
\q ನಿನ್ನ ನಾಶನವು ಸಾಗರದಷ್ಟು ಅಪಾರ, ನಿನ್ನನ್ನು ಯಾರು ಸ್ವಸ್ಥಮಾಡಬಲ್ಲರು?
\q
\v 14 ನಿನ್ನ ಪ್ರವಾದಿಗಳು ಕಂಡ ದರ್ಶನ, ಹೇಳಿದ ಪ್ರವಾದನೆಯ ವಾಕ್ಯಗಳು ವ್ಯರ್ಥ, ನಿಸ್ಸಾರ;
\q ಅವರು ನಿನ್ನ ದೋಷವನ್ನು ಬೈಲಿಗೆ ತಾರದ ಕಾರಣ ನಿನ್ನ ದುರವಸ್ಥೆಯು ನೀಗಲಿಲ್ಲ;
\q ನಿನ್ನ ವಿಷಯವಾಗಿ ಅವರಿಗೆ ಕಂಡುಬಂದ ವ್ಯರ್ಥ ದೈವೋಕ್ತಿಗಳು ನೀನು ಗಡೀಪಾರಾಗಿ ಒಯ್ಯಲ್ಪಡುವುದಕ್ಕೆ ಆಸ್ಪದವಾದವು.
\q
\v 15 ಹಾದುಹೋಗುವವರೆಲ್ಲರೂ ನಿನ್ನನ್ನು ನೋಡಿ ಚಪ್ಪಾಳೆಹೊಡೆಯುತ್ತಾರೆ, ಯೆರೂಸಲೇಮ್ ನಗರಿಯನ್ನು ಕಂಡು,
\q ಆಹಾ, ಪರಿಪೂರ್ಣಸುಂದರಿ, ಸಮಸ್ತಲೋಕಸಂತೋಷಿಣಿ ಎನಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದ ಪುರಿಯು ಇದೇ ಏನು? ಛೀ ಛೀ ಎಂದು ತಲೆಯಾಡಿಸುತ್ತಾರೆ.
\q
\v 16 ನಿನ್ನ ಶತ್ರುಗಳೆಲ್ಲಾ ನಿನ್ನನ್ನು ನೋಡಿ ಬಾಯಿ ವ್ಯಂಗ್ಯವಾದ ನಗುವಿನಿಂದ ಟೀಕಿಸುತ್ತಾರೆ, ಛೀಗುಟ್ಟಿ, ಹಲ್ಲು ಕಡಿಯುತ್ತಾರೆ; ಆಹಾ, ಆಕೆಯನ್ನು ನುಂಗಿಬಿಟ್ಟಿದ್ದೇವೆ,
\q ನಾವು ನಿರೀಕ್ಷಿಸುತ್ತಿದ್ದ ದಿನವು ಇದೇ, ಈಗ ಬಂದೊದಗಿತು, ಅದನ್ನು ಕಣ್ಣಾರೆ ಕಂಡೆವು ಅಂದುಕೊಳ್ಳುತ್ತಾರೆ.
\q
\v 17 ಯೆಹೋವನು ತನ್ನ ಸಂಕಲ್ಪವನ್ನು ಸಿದ್ಧಿಗೆ ತಂದು ತಾನು ಪುರಾತನಕಾಲದಲ್ಲಿ ನುಡಿದ ಮಾತನ್ನು ಈಡೇರಿಸಿದ್ದಾನೆ; ಆತನು ಕರುಣಿಸದೆ ನಿನ್ನನ್ನು ಕೆಡವಿ,
\q ನಿನ್ನ ವೈರಿಗಳಿಗೆ ಆನಂದವಾಗುವಂತೆ ಮಾಡಿ ನಿನ್ನ ವಿರೋಧಿಗಳ ಕೊಂಬನ್ನು ಎತ್ತಿದ್ದಾನೆ.
\q
\v 18 ನಿನ್ನ ಜನರು ಕರ್ತನಿಗೆ ಮನಃಪೂರ್ವಕವಾಗಿ ಮೊರೆಯಿಟ್ಟಿದ್ದಾರೆ;
\q ಚೀಯೋನ್ ನಗರಿಯ ಕೋಟೆಯವರೇ, ನಿಮ್ಮ ಕಣ್ಣೀರು ಹಗಲಿರುಳೂ ತೊರೆಯಂತೆ ಹರಿಯಲಿ,
\q ನಿಮಗೆ ವಿರಾಮವೇ ಬೇಡ, ಅದು ನಿಮ್ಮ ನೇತ್ರದಿಂದ ನಿಲ್ಲದೆ ಸುರಿಯಲಿ;
\q
\v 19 ರಾತ್ರಿಯ ಒಂದೊಂದು ಜಾವದ ಆರಂಭದಲ್ಲಿ ಎದ್ದೆದ್ದು ಗೋಳಾಡಿರಿ,
\q ನಿಮ್ಮ ಹೃದಯಸಾರವನ್ನು ನೀರನ್ನೋ ಎಂಬಂತೆ ಕರ್ತನ ಸಮ್ಮುಖದಲ್ಲಿ ಹೊಯ್ದು ಬಿಡಿರಿ;
\q ಪ್ರತಿಯೊಂದು ಬೀದಿಯ ಕೊನೆಕೊನೆಯಲ್ಲಿ ಹಸಿವೆಯಿಂದ ಮೂರ್ಛೆಹೋಗಿರುವ ನಿಮ್ಮ ಮಕ್ಕಳ ಪ್ರಾಣವನ್ನು ಉಳಿಸಬೇಕೆಂದು ಕೈಯೆತ್ತಿ ಪ್ರಾರ್ಥಿಸಿರಿ.
\q
\v 20 ಯೆಹೋವನೇ, ಕಟಾಕ್ಷಿಸು; ನೀನು ಇಷ್ಟೆಲ್ಲಾ ಮಾಡಿದ್ದು ಯಾರಿಗೆಂಬುವುದನ್ನು ನೋಡು,
\q ಹೆಂಗಸರು ತಮ್ಮ ಗರ್ಭಫಲವನ್ನು, ತಾವು ನಲಿದಾಡಿಸಿದ ಮಕ್ಕಳನ್ನು ತಾವೇ ಕೊಂದು ತಿಂನ್ನುವುದು ಗೋರವಾದ ಪಾಪವಲ್ಲವೇ!
\q ಯಾಜಕರೂ ಮತ್ತು ಪ್ರವಾದಿಗಳೂ ಕರ್ತನ ಪವಿತ್ರಾಲಯದಲ್ಲಿ ಹತರಾಗಬೇಕೋ?
\q
\v 21 ಯುವಕರು ಮತ್ತು ವೃದ್ಧರು ಬೀದಿಗಳಲ್ಲಿ ನೆಲದ ಮೇಲೆ ಬಿದ್ದಿರುತ್ತಾರೆ,
\q ನನ್ನ ತರುಣಿಯರು ಹಾಗು ತರುಣರು ಖಡ್ಗದಿಂದ ಹತರಾಗಿದ್ದಾರೆ;
\q ನೀನು ಕೋಪತೀರಿಸಿಕೊಳ್ಳುವ ದಿನದಲ್ಲಿ ಅವರನ್ನು ಕೊಂದುಹಾಕಿದಿ, ಕನಿಕರಿಸದೆ ಸಂವರಿಸಿದಿ.
\q
\v 22 ಮಹೋತ್ಸವಕ್ಕೆ ಕರೆಯಿಸಿದಂತೆ ನನ್ನನ್ನು ಹೆದರಿಸುವ ದಿಗಿಲುಗಳನ್ನು ನನ್ನ ಸುತ್ತುಮುತ್ತಲು ಕರೆಯಿಸಿದ್ದೀ;
\q ಯೆಹೋವನು ಕೋಪತೀರಿಸಿಕೊಳ್ಳುವ ದಿನದಲ್ಲಿ ಯಾರೂ ತಪ್ಪಿಸಿಕೊಳ್ಳಲಿಲ್ಲ, ಯಾರೂ ಉಳಿಯಲಿಲ್ಲ;
\q ನಾನು ನಲಿದಾಡಿಸಿ ಸಾಕಿದವರನ್ನು ನನ್ನ ಶತ್ರುವು ಸಂಹರಿಸಿದ್ದಾನೆ.
\c 3
\s ಶಿಕ್ಷೆ, ಪಶ್ಚಾತ್ತಾಪ ಮತ್ತು ನಿರೀಕ್ಷೆ
\q
\v 1 ಯೆಹೋವನ ರೌದ್ರದಂಡದ ಪೆಟ್ಟನ್ನು ತಿಂದವನು ನಾನೇ.
\q
\v 2 ಆತನೇ ನನ್ನನ್ನು ಕರೆದುಕೊಂಡು ಹೋಗಿ ಬೆಳಕಿನಲ್ಲಿ ಅಲ್ಲ, ಕತ್ತಲಲ್ಲೇ ನಡೆಯಮಾಡಿದ್ದಾನೆ.
\q
\v 3 ನಿಶ್ಚಯವಾಗಿ ಆತನು ನನಗೆ ವಿರುದ್ಧವಾಗಿದ್ದಾನೆ. ದಿನವೆಲ್ಲಾ ನನ್ನ ಮೇಲೆ ಕೈಮಾಡುತ್ತಾ ಬಂದಿದ್ದಾನೆ.
\q
\v 4 ನನ್ನ ಚರ್ಮ ಮತ್ತು ಮಾಂಸಗಳನ್ನು ಶಕ್ತಿ ಗುಂದುವಹಾಗೆ ಮಾಡಿ, ನನ್ನ ಎಲುಬುಗಳನ್ನು ಮುರಿದಿದ್ದಾನೆ;
\q
\v 5 ನನ್ನ ಸುತ್ತಲು ಶ್ರಮಸಂಕಟಗಳ ದಿಬ್ಬಗಳನ್ನು ಹಾಕಿದ್ದಾನೆ.
\q
\v 6 ಕಾರ್ಗತ್ತಲಲ್ಲಿ ನನ್ನನ್ನು ಇರಿಸಿದ್ದಾನೆ; ಬಹುಕಾಲದ ಹಿಂದೆ ಸತ್ತವರ ಹಾಗೆ ನಾನು ಇದ್ದೇನೆ.
\q
\v 7 ನಾನು ತಪ್ಪಿಸಿಕೊಂಡು ಹೋಗದಂತೆ ನನ್ನ ಸುತ್ತಲು ಗೋಡೆಯನ್ನು ಕಟ್ಟಿ, ನನಗೆ ಭಾರವಾದ ಬೇಡಿಯನ್ನು ಹಾಕಿದ್ದಾನೆ.
\q
\v 8 ಇದಲ್ಲದೆ ನಾನು ಮೊರೆಯಿಟ್ಟು ಕೂಗಿಕೊಂಡರೂ ನನ್ನ ಬಿನ್ನಹಕ್ಕೆ ಕಿವಿಗೊಡುತ್ತಿಲ್ಲ.
\q
\v 9 ನನ್ನ ದಾರಿಗಳಿಗೆ ಅಡ್ಡವಾಗಿ ಕೆತ್ತನೆಯ ಕಲ್ಲಿನ ಗೋಡೆಗಳನ್ನು ಹಾಕಿ, ಹಾದಿಗಳನ್ನು ಸುತ್ತುವರಿಯುವಂತೆ ಮಾಡಿದ್ದಾನೆ.
\q
\v 10 ಆತನು ನನಗೆ ಹೊಂಚುಹಾಕುತ್ತಿರುವ ಕರಡಿಯಂತಿದ್ದಾನೆ, ಗುಪ್ತಸ್ಥಳಗಳಲ್ಲಿ ಅಡಗಿಕೊಂಡಿರುವ ಸಿಂಹದ ಹಾಗಿದ್ದಾನೆ.
\q
\v 11 ನಾನು ನಡೆದ ದಾರಿಗಳಿಂದ ನನ್ನನ್ನು ತಪ್ಪಿಸಿದ್ದಾನೆ. ಆತನು ನನ್ನನ್ನು ದಿಕ್ಕಿಲ್ಲದವನಂತೆ ಮಾಡಿದ್ದಾನೆ.
\q
\v 12 ತನ್ನ ಬಿಲ್ಲನ್ನು ಬೊಗ್ಗಿಸಿ ಬಾಣಕ್ಕೆ ನನ್ನನ್ನು ಗುರಿಮಾಡಿಕೊಂಡಿದ್ದಾನೆ.
\q
\v 13 ತನ್ನ ಬತ್ತಳಿಕೆಯ ಅಂಬುಗಳಿಂದ ನನ್ನ ಅಂತರಂಗಗಳನ್ನು ಇರಿದಿದ್ದಾನೆ.
\q
\v 14 ನಾನು ಸ್ವಜನರೆಲ್ಲರಿಗೂ ಹಾಸ್ಯಾಸ್ಪದನಾಗಿ, ಹಗಲೆಲ್ಲಾ ಅವರ ಗೇಲಿಯ ಮಾತು ಮತ್ತು ಹಾಡುಗಳಿಗೆ ಗುರಿಯಾಗಿದ್ದೇನೆ.
\q
\v 15 ಆತನು ನನಗೆ ಕಹಿಯಾದ ಆಹಾರವನ್ನು ಕೊಟ್ಟು, ವಿಷ ಪಾನವನ್ನು ಕುಡಿಯಮಾಡಿದ್ದಾನೆ.
\q
\v 16 ನಾನು ಗರಸು ಕಲ್ಲುಚೂರುಗಳನ್ನು ಅಗೆಯುವಂತೆ ಮಾಡಿ ನನ್ನ ಹಲ್ಲುಗಳನ್ನು ಮುರಿದುಬಿಟ್ಟು, ನನ್ನನ್ನು ಬೂದಿಯಲ್ಲಿ ತಳ್ಳಿದ್ದಾನೆ.
\q
\v 17 ನನ್ನನ್ನು ತಳ್ಳಿಹಾಕಿ ಸಮಾಧಾನಕ್ಕೆ ದೂರಮಾಡಿದ್ದೀ; ನಾನು ಸಂತೋಷವನ್ನು ಮರೆಯುವಂತೆ ಮಾಡಿದ್ದಾನೆ.
\q
\v 18 ಅಯ್ಯೋ, ನನ್ನ ಶಕ್ತಿಯಲ್ಲಾ ಹಾಳಾಯಿತು, ಯೆಹೋವನು ನನಗೆ ದಯಪಾಲಿಸಿದ ನಿರೀಕ್ಷೆಯೂ ವ್ಯರ್ಥವಾಯಿತು ಅಂದುಕೊಂಡೆನು.
\q
\v 19 ನಾನು ಅಲೆದು ಕಷ್ಟಪಟ್ಟದ್ದನ್ನು ನೆನಪಿಗೆ ತಂದುಕೋ, ಕಹಿಯಾದ ನನ್ನ ಆಹಾರಪಾನಗಳನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೋ.
\q
\v 20 ನನ್ನ ಆತ್ಮವು ಇವುಗಳನ್ನು ನಿತ್ಯವೂ ಜ್ಞಾಪಿಸಿಕೊಳ್ಳುತ್ತಾ ನನ್ನೊಳಗೆ ಕುಗ್ಗಿದೆ.
\q
\v 21 ಹೀಗಿರಲು ನಾನು ನಿನ್ನ ಕರುಣೆಯನ್ನು ನೆನಪಿಗೆ ತಂದುಕೊಳ್ಳುತ್ತೇನೆ, ಅದರಿಂದ ನನಗೆ ನಿರೀಕ್ಷೆಯುಂಟಾಗುತ್ತದೆ!
\q
\v 22 ನಾನು ಉಳಿದಿರುವುದು ಒಡಂಬಡಿಕೆಗೆ ಬದ್ದವಾಗಿರುವ ಆತನ ನಂಬಿಗಸ್ತಿಕೆಯಿಂದಲೇ; ಯೆಹೋವನ ಕೃಪಾವರಗಳ ಕಾರ್ಯಗಳು ನಿಂತುಹೋಗವು.
\q
\v 23 ದಿನದಿನವು ಹೊಸಹೊಸದಾಗಿ ಒದಗುತ್ತವೆ; ನಿನ್ನ ನಂಬಿಗಿಸ್ತಿಕೆಯು ದೊಡ್ಡದು!
\q
\v 24 ಯೆಹೋವನೇ ನನ್ನ ಪಾಲು, ಆದಕಾರಣ ಆತನನ್ನು ನಿರೀಕ್ಷಿಸುವೆನು ಎಂದು ನನ್ನ ಅಂತರಾತ್ಮವು ಅಂದುಕೊಳ್ಳುತ್ತದೆ.
\q
\v 25 ಯೆಹೋವನು ತನ್ನನ್ನು ನಿರೀಕ್ಷಿಸುವವರಿಗೂ ಮತ್ತು ಹುಡುಕುವವರಿಗೂ ಮಹೋಪಕಾರಿಯಾಗಿದ್ದಾನೆ.
\q
\v 26 ಯೆಹೋವನ ರಕ್ಷಣಕಾರ್ಯವನ್ನು ಎದುರುನೋಡುತ್ತಾ ಶಾಂತವಾಗಿ ಕಾದುಕೊಂಡಿರುವುದು ಒಳ್ಳೇಯದು.
\q
\v 27 ಯೌವನದಲ್ಲಿ ನೊಗಹೊರುವುದು ಮನುಷ್ಯನಿಗೆ ಹಿತಕರ.
\q
\v 28 ನನ್ನ ಮೇಲೆ ಇದನ್ನು ಹೊರಸಿದವನು ಯೆಹೋವನೇ ಎಂದು ಅವನು ಒಂಟಿಗನಾಗಿ ಕುಳಿತು ಮೌನವಾಗಿರಲಿ.
\q
\v 29 ಒಂದು ವೇಳೆ ಯೆಹೋವನಿಂದ ಸುಗತಿಯಾದೀತೆಂಬ ನಿರೀಕ್ಷೆಯಿಂದ ತನ್ನ ಮುಖವನ್ನು ಕೊಳಕಿನ ಮೇಲೆ ಹಾಕಲಿ.
\q
\v 30 ಹೊಡೆಯುವವನಿಗೆ ತನ್ನ ಕೆನ್ನೆಯನ್ನು ಕೊಟ್ಟು ಅವಮಾನವನ್ನು ಹೊಟ್ಟೆತುಂಬಾ ತಿನ್ನಲಿ.
\q
\v 31 ಕರ್ತನು ನಿರಂತರಕ್ಕೂ ಕೈ ಬಿಡುವವನಲ್ಲ.
\q
\v 32 ಆತನು ವ್ಯಥೆಗೊಳಿಸಿದರೇನು, ತನ್ನ ಕೃಪಾತಿಶಯದಿಂದ ಕನಿಕರಿಸುವನು.
\q
\v 33 ನರಜನ್ಮದವರನ್ನು ಬಾಧಿಸಿ, ವ್ಯಥೆಗೊಳಿಸುವುದು ಆತನಿಗೆ ಇಷ್ಟವಿಲ್ಲ.
\q
\v 34 ಲೋಕದ ಸೆರೆಯವರನ್ನೆಲ್ಲಾ ತನ್ನ ಕಾಲುಗಳ ಕೆಳಗೆ ತುಳಿದುಬಿಡುವುದೂ,
\q
\v 35 ಪರಾತ್ಪರನ ಸನ್ನಿಧಿಯಲ್ಲಿ ನ್ಯಾಯವನ್ನು ತಪ್ಪಿಸುವುದೂ,
\q
\v 36 ವ್ಯಾಜ್ಯವನ್ನು ಅನ್ಯಾಯವಾಗಿ ತೀರಿಸುವುದೂ, ಇವುಗಳನ್ನು ಕರ್ತನು ಲಕ್ಷ್ಯಕ್ಕೆ ತಾರನೇ?
\q
\v 37 ಕರ್ತನ ಅಪ್ಪಣೆಯಿಲ್ಲದೆ ಯಾರ ಮಾತು ಸಾರ್ಥಕವಾದೀತು?
\q
\v 38 ಪರಾತ್ಪರನ ಬಾಯಿಯ ಮಾತಿನಿಂದಲೇ ಮೇಲು ಮತ್ತು ಕೇಡುಗಳು ಸಂಭವಿಸುತ್ತವಲ್ಲಾ.
\q
\v 39 ಮನುಷ್ಯನಿಗೆ ಜೀವ ವರವಿರಲು ತನ್ನ ಪಾಪದ ಶಿಕ್ಷೆಗಾಗಿ ಗುಣುಗುಟ್ಟುವುದೇಕೆ?
\q
\v 40 ನಮ್ಮ ನಡತೆಯನ್ನು ಶೋಧಿಸಿ, ಪರೀಕ್ಷಿಸಿಕೊಂಡು ಯೆಹೋವನ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳೋಣ.
\q
\v 41 ಪರಲೋಕದಲ್ಲಿರುವ ದೇವರ ಕಡೆಗೆ ನಮ್ಮ ಕೈಗಳೊಡನೆ ಮನಸ್ಸನ್ನೂ ತಿರುಗಿಸಿ ಸ್ತುತಿಸೋಣ.
\q
\v 42 ನಾವು ಅವಿಧೇಯರಾಗಿ ದ್ರೋಹಮಾಡಿದ್ದೇವೆ; ನೀನು ಕ್ಷಮಿಸಲಿಲ್ಲ.
\q
\v 43 ನೀನು ರೋಷವನ್ನು ಹೊದ್ದುಕೊಂಡು ನಮ್ಮನ್ನು ಹಿಂದಟ್ಟಿದ್ದೀ; ಕನಿಕರಿಸದೆ ಕೊಂದು ಹಾಕಿದ್ದೀ.
\q
\v 44 ನಮ್ಮ ಪ್ರಾರ್ಥನೆಯು ನಿನಗೆ ಮುಟ್ಟಬಾರದೆಂದು ಮೋಡವನ್ನು ಮರೆಮಾಡಿಕೊಂಡಿದ್ದೀ.
\q
\v 45 ನಮ್ಮನ್ನು ಜನಾಂಗಗಳ ಮಧ್ಯದಲ್ಲಿ ಕಸವನ್ನಾಗಿಯೂ ಮತ್ತು ಹೊಲಸನ್ನಾಗಿಯೂ ಹಾಕಿಬಿಟ್ಟಿದ್ದೀ.
\q
\v 46 ನಮ್ಮ ಶತ್ರುಗಳೆಲ್ಲಾ ನಮ್ಮನ್ನು ನೋಡಿ ಹಾಸ್ಯಮಾಡುತ್ತಾರೆ.
\q
\v 47 ಭಯವೂ, ಗುಂಡಿಯೂ, ಸಂಹಾರವೂ ಮತ್ತು ಭಂಗವೂ ನಮಗೆ ಕಾದಿವೆ.
\q
\v 48 ಸ್ವಜನರು ನಾಶವಾದಕಾರಣ ನನ್ನ ಕಣ್ಣೀರು ಹೊಳೆಹೊಳೆಯಾಗಿ ಹರಿಯುವುದು.
\q
\v 49 ಯೆಹೋವನು ಆಕಾಶದಿಂದ ಕಟಾಕ್ಷಿಸಿ ನೋಡುವ ತನಕ
\q
\v 50 ನನ್ನ ಕಣ್ಣುಗಳು ನಿರಂತರವಾಗಿ ಅಶೃಧಾರೆ ಸುರಿಸುವುದನ್ನು, ಎಂದಿಗೂ ಬಿಡದು.
\q
\v 51 ನನ್ನ ಪಟ್ಟಣದ ಕನ್ಯೆಯರಿಗಾಗಿ ಅಳುತ್ತಿರುವ ನಾನು ಕಣ್ಣುರಿಯಿಂದ ಪೀಡಿತನಾಗಿದ್ದೇನೆ.
\q
\v 52 ನಿಷ್ಕಾರಣವಾಗಿ ನನ್ನ ವೈರಿಗಳು ಪಕ್ಷಿಯನ್ನೋ ಎಂಬಂತೆ ನನ್ನನ್ನು ಆತುರದಿಂದ ಹಿಂದಟ್ಟಿದರು.
\q
\v 53 ನನ್ನನ್ನು ನೆಲಮಾಳಿಗೆಯಲ್ಲಿ ಇಳಿಸಿ ಕಲ್ಲುಮುಚ್ಚಿ ನನ್ನ ಪ್ರಾಣವನ್ನು ತೆಗೆದುಬಿಟ್ಟರು
\q
\v 54 ಪ್ರವಾಹವು ನನ್ನನ್ನು ಮುಣುಗಿಸಿತು; ಆಗ ಸತ್ತೆನು ಅಂದುಕೊಂಡೆನು.
\q
\v 55 ಯೆಹೋವನೇ, ಅಗಾಧವಾದ ನೆಲಮಾಳಿಗೆಯಲ್ಲಿ ನಿನ್ನ ಹೆಸರೆತ್ತಿ ಪ್ರಾರ್ಥಿಸಿದೆನು.
\q
\v 56 ನೀನು ನನ್ನ ಧ್ವನಿಯನ್ನು ಕೇಳಿದಿ; ನನ್ನ ನಿಟ್ಟುಸುರಿಗೂ ಮತ್ತು ಮೊರೆಗೂ ಕಿವಿಯನ್ನು ಮರೆಮಾಡಿಕೊಳ್ಳಬೇಡ!
\q
\v 57 ನಾನು ನಿನ್ನನ್ನು ಕೂಗಿಕೊಂಡಾಗ ನನ್ನ ಸಮೀಪಕ್ಕೆ ಬಂದು ಭಯಪಡಬೇಡ ಎಂದು ಅಭಯವಚನ ನೀಡಿದೆ.
\q
\v 58 ಕರ್ತನೇ, ನೀನು ನನ್ನ ವ್ಯಾಜ್ಯಗಳನ್ನು ನಡಿಸಿ, ನನ್ನ ಪ್ರಾಣವನ್ನು ಉಳಿಸಿದ್ದೀ.
\q
\v 59 ಯೆಹೋವನೇ, ನನಗಾದ ಅನ್ಯಾಯವನ್ನು ನೋಡಿದ್ದೀ, ನನಗೆ ನ್ಯಾಯತೀರಿಸು.
\q
\v 60 ನನ್ನ ವೈರಿಗಳು ನನ್ನ ಮೇಲೆ ತೀರಿಸಿದ ಹಗೆಯನ್ನೂ ಮತ್ತು ಕಲ್ಪಿಸಿಕೊಂಡ ಯುಕ್ತಿಗಳನ್ನೂ ನೋಡಿದ್ದೀಯಲ್ಲಾ.
\q
\v 61 ಯೆಹೋವನೇ, ಅವರು ನನಗೆ ವಿರುದ್ಧವಾಗಿ ಮಾಡಿದ ದೂಷಣೆಯೂ, ನನ್ನ ಹಾನಿಗಾಗಿ ಕಲ್ಪಿಸಿದ ಕುಯುಕ್ತಿಗಳೂ,
\q
\v 62 ನಿತ್ಯ ನಡಿಸುತ್ತಿರುವ ತಂತ್ರೋಪಾಯವೂ ಮತ್ತು ನನ್ನ ಎದುರಾಳಿಗಳ ನಿಂದೆಯೂ ನಿನ್ನ ಕಿವಿಗೆ ಬಿದ್ದಿವೆಯಷ್ಟೆ.
\q
\v 63 ಅವರು ಕುಳಿತುಕೊಳ್ಳಲಿ, ಏಳಲಿ ನೋಡುತ್ತಲೇ ಇರು; ನಾನು ಅವರ ಗೇಲಿಯ ಹಾಡಿಗೆ ಗುರಿಯಾಗಿದ್ದೇನೆ.
\q
\v 64 ಯೆಹೋವನೇ, ಅವರ ದುಷ್ಕೃತ್ಯಗಳಿಗೆ ಸರಿಯಾದ ಪ್ರತಿಫಲವನ್ನು ನೀನು ಅವರಿಗೆ ಕೊಡುವಿ;
\q
\v 65 ಅವರ ಮನಸ್ಸಿನಲ್ಲಿ ಭಯಹುಟ್ಟಿಸುವಿ, ನಿನ್ನ ಶಾಪವು ಅವರ ಮೇಲಿರಲಿ!
\q
\v 66 ನೀನು ಕೋಪಗೊಂಡು ಅವರನ್ನು ಹಿಂದಟ್ಟಿ ಅವರು ನಿನ್ನ ಕೈಕೆಲಸವಾಗಿರುವ ಆಕಾಶದ ಕೆಳಗೆ ಉಳಿಯದಂತೆ ಅಳಿಸಿಬಿಡುವಿ.
\c 4
\q
\v 1 ಅಯ್ಯೋ, ಬಂಗಾರವು ಎಷ್ಟೋ ಮಸುಕಾಯಿತು! ಚೊಕ್ಕ ಚಿನ್ನವು ಕಾಂತಿಹೀನವಾಗಿದೆಯಲ್ಲಾ!
\q ಪವಿತ್ರಾಲಯದ ಕಲ್ಲುಗಳು ಪ್ರತಿ ಬೀದಿಯ ಕೊನೆಯಲ್ಲಿ ರಾಶಿರಾಶಿಯಾಗಿ ಬಿದ್ದುಬಿಟ್ಟಿವೆ.
\q
\v 2 ಅಯ್ಯೋ, ಅಪರಂಜಿಯಷ್ಟು ಅಮೂಲ್ಯರಾಗಿದ ಚೀಯೋನಿನ ಪ್ರಜೆಗಳು,
\q ಆದರೆ ಈಗ ಅವರು ಕುಂಬಾರನ ಕೈಕೆಲಸದ ಮಣ್ಣಿನ ಮಡಿಕೆಗಳೋ ಎಂಬಂತೆ ತಿರಸ್ಕರಿಸಲ್ಪಟ್ಟಿದ್ದಾರೆ.
\q
\v 3 ನರಿಗಳು ಕೂಡಾ ಮರಿಗಳಿಗೆ ಮೊಲೆಗೊಟ್ಟು ಸಾಕುತ್ತವೆ;
\q ಆದರೆ ನನ್ನ ಜನವೆಂಬಾಕೆಯೋ ಕಾಡಿನ ಉಷ್ಟ್ರಪಕ್ಷಿಯಷ್ಟು ಕ್ರೂರಳಾಗಿದ್ದಾಳೆ.
\q
\v 4 ಮೊಲೆಕೂಸಿನ ನಾಲಿಗೆಯು ದಾಹದಿಂದ ಸೇದಿಹೋಗಿದೆ.
\q ಅನ್ನ ಬೇಕೆನ್ನುವ ಎಳೆಯ ಮಕ್ಕಳಿಗೆ ಅನ್ನಕೊಡುವವರು ಯಾರೂ ಇಲ್ಲ.
\q
\v 5 ಮೃಷ್ಟಾನ್ನವನ್ನು ಉಣ್ಣುತ್ತಿದ್ದವರು ಬೀದಿಗಳಲ್ಲಿ ದಿಕ್ಕುಗೆಟ್ಟು ಅಲೆಯುತ್ತಾರೆ;
\q ಚಿಕ್ಕಂದಿನಿಂದಲೂ ಶ್ರೇಷ್ಠ ವಸ್ತ್ರವನ್ನು ಹೊದ್ದುಕೊಳ್ಳುತ್ತಿದ್ದವರಿಗೆ ತಿಪ್ಪೆಗಳನ್ನು ಅಪ್ಪಿಕೊಳ್ಳುವ ಗತಿ ಬಂತು.
\q
\v 6 ಯಾರ ಕೈಯೂ ಸೋಕದೆ ಕ್ಷಣಮಾತ್ರದಲ್ಲಿ ಹಾಳಾದ ಸೊದೋಮಿನ ಪಾಪಕ್ಕಿಂತಲೂ,
\q ನನ್ನ ಪ್ರಜೆಯ ಅಧರ್ಮವು ಹೆಚ್ಚಾಯಿತಲ್ಲಾ.
\q
\v 7 ಆ ಪ್ರಜೆಯಲ್ಲಿನ ಮಹನೀಯರು ಹಿಮಕ್ಕಿಂತ ಶುಭ್ರವಾಗಿಯೂ, ಹಾಲಿಗಿಂತ ಬಿಳುಪಾಗಿಯೂ ಇದ್ದರು.
\q ಅವರ ದೇಹದ ಬಣ್ಣವು ಹವಳವನ್ನು ಮೀರಿತ್ತು, ಅವರ ರೂಪವು ಇಂದ್ರನೀಲಮಣಿಯಷ್ಟು ಅಂದವಾಗಿತ್ತು.
\q
\v 8 ಈಗ ಅವರ ಮುಖವು ಕಾರ್ಮೋಡದಂತೆ ಕಡುಕಪ್ಪಾಗಿದೆ, ಬೀದಿಗಳಲ್ಲಿ ಅವರ ಗುರುತು ಯಾರಿಗೂ ಸಿಕ್ಕದು.
\q ಅವರ ಚರ್ಮವು ಎಲುಬುಗಳ ಮೇಲೆ ಸುಕ್ಕು ಗೊಂಡತ್ತೆ ಕೊಂಡುಬರುತ್ತಿದೆ, ಒಣಗಿದ ಕಟ್ಟಿಗೆಯಂತಾಗಿದೆ.
\q
\v 9 ಹಸಿವೆಯಿಂದ ಹತರಾದವರ ಗತಿಗಿಂತಲೂ ಖಡ್ಗದಿಂದ ಹತರಾದವರ ಗತಿಯೇ ಲೇಸು.
\q ಭೂಮಿಯ ಫಲಗಳಿಲ್ಲದೆ ಕ್ಷಾಮದ ಪೆಟ್ಟನ್ನು ತಿಂದವರು ಕ್ಷಯಿಸುತ್ತಾ ಬರುತ್ತಾರಲ್ಲಾ.
\q
\v 10 ದಯೆತೋರುವ ಹೆಂಗಸರು ತಮ್ಮ ಕೂಸುಗಳನ್ನು ಸ್ವಂತ ಕೈಯಿಂದ ಬೇಯಿಸಿಕೊಂಡು ತಿಂದಿದ್ದಾರೆ;
\q ಯಾಕೆಂದರೆ ನನ್ನ ಜನರ ನಾಶನಕಾಲದಲ್ಲಿ ಮಕ್ಕಳು ತಾಯಂದಿರಿಗೆ ತಿಂಡಿಯಾದವು.
\q
\v 11 ಯೆಹೋವನು ತನ್ನ ರೋಷಾಗ್ನಿಯನ್ನು ಸುರಿಸಿ ತನ್ನ ಸಿಟ್ಟನ್ನು ತೀರಿಸಿದ್ದಾನೆ;
\q ಚೀಯೋನಿನ ಅಸ್ತಿವಾರಗಳನ್ನು ನುಂಗಿಬಿಟ್ಟ ಬೆಂಕಿಯನ್ನು ಅಲ್ಲಿ ಹೊತ್ತಿಸಿದ್ದಾನೆ.
\q
\v 12 ವೈರಿಗಳೂ ಮತ್ತು ಎದುರಾಳಿಗಳೂ ಯೆರೂಸಲೇಮಿನ ಬಾಗಿಲುಗಳಲ್ಲಿ ಹೆಜ್ಜೆಯಿಡುವರೆಂದು
\q ಅರಸರು ಅಥವಾ ಭೂನಿವಾಸಿಗಳಲ್ಲಿ ಯಾರೂ ನಂಬಿರಲಿಲ್ಲ.
\q
\v 13 ಚೀಯೋನಿನ ಮಧ್ಯದಲ್ಲಿ ಶಿಷ್ಟರ ರಕ್ತವನ್ನು ಸುರಿಸಿದ ಯಾಜಕರ ಪಾಪ ಮತ್ತು ಪ್ರವಾದಿಗಳ ದೋಷಗಳಿಂದಲೇ ಈ ಗತಿ ಬಂತು.
\q
\v 14 ಆಹಾ, ಆ ಯಾಜಕ ಮತ್ತು ಪ್ರವಾದಿಗಳು ಕುರುಡರಂತೆ ಬೀದಿಗಳಲ್ಲಿ ಅಲೆಯುತ್ತಾರೆ; ರಕ್ತದಿಂದ ಹೊಲಸಾಗಿ ಹೋಗಿದ್ದಾರೆ,
\q ಅವರ ಬಟ್ಟೆಯನ್ನು ಯಾರೂ ಮುಟ್ಟರು.
\q
\v 15 ಅವರನ್ನು ನೋಡುವವರು, ತೊಲಗಿರಿ, ಅಶುದ್ಧರು ನೀವು, ತೊಲಗಿರಿ, ತೊಲಗಿರಿ, ಮುಟ್ಟಬೇಡಿರಿ ಎಂದು ಕೂಗುತ್ತಾರೆ.
\q ಅವರು ಓಡಿಹೋಗಿ ಅನ್ಯದೇಶಗಳಲ್ಲಿ ಅಲೆಯುತ್ತಿರಲು, ಇವರು ಇನ್ನು ಇಲ್ಲಿ ವಾಸಿಸಬಾರದು ಎಂದು ಆಯಾ ದೇಶಗಳವರು ಅಂದುಕೊಳ್ಳುತ್ತಾರೆ.
\q
\v 16 ಯೆಹೋವನ ಉಗ್ರದೃಷ್ಟಿಯು ಅವರನ್ನು ಚದುರಿಸಿದೆ; ಆತನು ಇನ್ನು ಅವರ ಮೇಲೆ ಒಲವು ತೋರಿಸುವುದಿಲ್ಲ.
\q ಅವರು ಯಾಜಕರಾದರೇನು, ಅವರಿಗೆ ಮರ್ಯಾದೆ ತಪ್ಪಿದೆ; ವೃದ್ಧರಾದರೇನು, ಯಾರೂ ಅವರನ್ನು ಕರುಣಿಸರು.
\q
\v 17 ನಮಗೆ ಬರತಕ್ಕ ಸಹಾಯವನ್ನು ವ್ಯರ್ಥವಾಗಿ ಎದುರುನೋಡಿ ಕಣ್ಣು ಮೊಬ್ಬಾಯಿತು.
\q ನಮ್ಮನ್ನು ಉದ್ಧರಿಸಲಾರದ ಜನಾಂಗದ ಆಗಮನವನ್ನು ನಮ್ಮ ಬುರುಜುಗಳಲ್ಲಿ ಕಾದುಕೊಂಡಿದ್ದೇವಲ್ಲಾ.
\q
\v 18 ಶತ್ರುಗಳು ನಮ್ಮ ಹೆಜ್ಜೆಯನ್ನು ಗುರಿಮಾಡಿಕೊಂಡಿರುವುದರಿಂದ ನಮ್ಮ ಬೀದಿಗಳಲ್ಲೇ ನಾವು ಸಂಚಾರ ಮಾಡದ ಹಾಗಾಯಿತು;
\q ನಮಗೆ ಅಂತ್ಯವು ಸಮೀಪಿಸಿತು, ನಮ್ಮ ಕಾಲವು ತೀರಿತು; ಹೌದು, ನಮಗೆ ಅಂತ್ಯವು ಬಂದೇ ಬಂತು.
\q
\v 19 ನಮ್ಮನ್ನು ಹಿಂದಟ್ಟಿದವರು ಆಕಾಶದ ಹದ್ದುಗಳಿಗಿಂತ ವೇಗಿಗಳಾಗಿದ್ದರು. ಬೆಟ್ಟಗಳ ಮೇಲೆ ನಮ್ಮನ್ನು ಬೆನ್ನು ಹತ್ತಿ ಅರಣ್ಯದಲ್ಲಿ ಹೊಂಚುಹಾಕಿದರು.
\q
\v 20 ಯಾವನು ನಮಗೆ ಜೀವಶ್ವಾಸವೋ, ಯಾವನು ಯೆಹೋವನ ಅಭಿಷಕ್ತನೋ,
\q ಯಾವನನ್ನು ಆಶ್ರಯಿಸಿ ಜನಾಂಗಗಳ ಮಧ್ಯದಲ್ಲಿ ಉಳಿಯುವೆವು ಎಂದು ನಾವು ನಂಬಿಕೊಂಡಿದ್ದೆವೋ ಅವನು ಅವರ ಗುಂಡಿಗಳಲ್ಲಿ ಸಿಕ್ಕಿಬಿದ್ದನು.
\q
\v 21 ಊಚ್ ದೇಶದಲ್ಲಿ ವಾಸಿಸುವ ಎದೋಮೆಂಬ ಕನ್ಯೆಯೇ, ಹರ್ಷಿಸು, ಉಲ್ಲಾಸಗೊಳ್ಳು;
\q ಆದರೆ ರೋಷಪಾನದ ಪಾತ್ರೆಯು ನಿನ್ನ ಪಾಲಿಗೂ ಬರುವುದು; ಅಮಲೇರಿದವಳಾಗಿ ನಿನ್ನನ್ನು ನೀನೇ ಬೆತ್ತಲೆಮಾಡಿಕೊಳ್ಳುವಿ.
\q
\v 22 ಚೀಯೋನೆಂಬ ಕನ್ಯೆಯೇ, ನಿನ್ನ ದೋಷಫಲವೆಲ್ಲಾ ತೀರಿತು, ಯೆಹೋವನು ನಿನ್ನನ್ನು ಇನ್ನು ಸೆರೆಗೆ ಒಯ್ಯನು.
\q ಎದೋಮೆಂಬ ಕನ್ಯೆಯೇ, ನಿನ್ನ ದೋಷದ ನಿಮಿತ್ತ ಯೆಹೋವನು ನಿನ್ನನ್ನು ದಂಡಿಸಿ ನಿನ್ನ ಪಾಪಗಳನ್ನು ಬೈಲಿಗೆ ತುರುವನು.
\c 5
\s ದಯೆತೋರೆಂದು ಯೆಹೋವನಲ್ಲಿ ಪ್ರಾರ್ಥನೆ
\q
\v 1 ಯೆಹೋವನೇ, ನಮಗಾದ ದುರ್ಗತಿಯನ್ನು ನೆನಪಿಗೆ ತಂದುಕೋ;
\q ನಾವು ಗುರಿಯಾಗಿರುವ ಅವಮಾನವನ್ನು ದೃಷ್ಟಿಸಿ ನೋಡು.
\q
\v 2 ನಮ್ಮ ಸ್ವಾಸ್ತ್ಯವು ಪರರ ಪಾಲಾಗಿದೆ,
\q ನಮ್ಮ ಮನೆಗಳು ಪರರ ಕೈವಶವಾಗಿವೆ.
\q
\v 3 ನಾವು ತಂದೆಯಿಲ್ಲದ ಅನಾಥರು,
\q ನಮ್ಮ ತಾಯಂದಿರು ವಿಧವೆಯರಾಗಿದ್ದಾರೆ.
\q
\v 4 ನೀರು ನಮ್ಮದಾದರೂ ಕೊಂಡುಕೊಂಡು ಕುಡಿಯುತ್ತೇವೆ;
\q ಸೌದೆ ಸ್ವಂತವಾದರೂ ಕ್ರಯಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳುತ್ತೇವೆ.
\q
\v 5 ನಮ್ಮನ್ನು ಹಿಂದಟ್ಟುವವರು ನಮ್ಮ ಕುತ್ತಿಗೆಯನ್ನು ಹಿಡಿದಿದ್ದಾರೆ, ಬಳಲಿಹೋಗಿದ್ದೇವೆ, ಯಾವ ವಿಶ್ರಾಂತಿಯೂ ಇಲ್ಲ.
\q
\v 6 ಹೇಗಾದರೂ ಹೊಟ್ಟೆ ತುಂಬಾ ಅನ್ನ ತಿನ್ನೋಣ ಎಂದು ಐಗುಪ್ತ್ಯರಿಗೂ
\q ಮತ್ತು ಅಶ್ಶೂರ್ಯರಿಗೂ ಅಧೀನರಾದೆವು.
\q
\v 7 ನಮ್ಮ ಪಿತೃಗಳು ಪಾಪಮಾಡಿ ಇಲ್ಲದೆ ಹೋದರು;
\q ಅವರ ದೋಷಫಲವನ್ನು ನಾವು ಅನುಭವಿಸಬೇಕಾಯಿತು.
\q
\v 8 ಗುಲಾಮರಾಗಿದ್ದವರು ನಮಗೆ ದಣಿಗಳಾದರು, ಅವರ ಕೈಯಿಂದ ನಮ್ಮನ್ನು ಬಿಡಿಸುವವರೇ ಇಲ್ಲ.
\q
\v 9 ಆಹಾರಕ್ಕೋಸ್ಕರ ಬೆಳೆಯನ್ನು ಕೊಯ್ಯುತ್ತಿರುವಾಗ ಅರಣ್ಯದವರ ಕತ್ತಿಯಿಂದ ಪ್ರಾಣಾಪಾಯಕ್ಕೆ ಗುರಿಯಾಗಿದ್ದೇವೆ.
\q
\v 10 ಕ್ಷಾಮಕಾಲದ ಬೀಕರ ಜ್ವರದಿಂದ ನಮ್ಮ ಚರ್ಮವು ಒಲೆಯಂತೆ ಸುಡುತ್ತದೆ.
\q
\v 11 ಚೀಯೋನಿನ ಸತಿಯರ ಮತ್ತು ಯೆಹೂದದ ಊರುಗಳ ಕನ್ಯೆಯರ ಅತ್ಯಾಚಾರವಾಗುತ್ತಿದೆ.
\q
\v 12 ರಾಜಪುತ್ರರ ಕೈಗಳನ್ನು ಗಲ್ಲಿಗೆ ನೇತುಹಾಕಿದ್ದಾರೆ; ವೃದ್ಧರು ಮಾನಭಂಗಪಟ್ಟರು.
\q
\v 13 ಯುವಭಟರಿಗೆ ಬೀಸುವ ಕಲ್ಲನ್ನು ಹೊರುವ ಗತಿ ಬಂತು; ಮಕ್ಕಳು ಸೌದೆಹೊರೆ ಹೊತ್ತು ಮುಗ್ಗರಿಸಬೇಕಾಯಿತು.
\q
\v 14 ವೃದ್ಧರು ಇನ್ನು ಚಾವಡಿಯಲ್ಲಿ ಸೇರರು, ಯುವಕರು ಇನ್ನು ವಾದ್ಯಬಾರಿಸರು.
\q
\v 15 ನಮ್ಮ ಹೃದಯಾನಂದವು ತೀರಿತು, ನಮ್ಮ ನಾಟ್ಯ ನಲಿವುಗಳು ದುಃಖವಾಗಿ ಮಾರ್ಪಟ್ಟಿವೆ.
\q
\v 16 ಕಿರೀಟವು ನಮ್ಮ ತಲೆಯ ಮೇಲಿಂದ ಬಿದ್ದು ಹೋಗಿದೆ,
\q ಅಯ್ಯೋ, ನಮ್ಮ ಗತಿಯನ್ನು ಏನು ಹೇಳೋಣ! ನಾವು ಪಾಪಮಾಡಿದವರೇ ಸರಿ!
\q
\v 17 ನಮ್ಮ ಹೃದಯವು ಕುಂದಿದೆ ಮತ್ತು
\q ನಮ್ಮ ಕಣ್ಣುಗಳು ಮೊಬ್ಬಾಗಿವೆ.
\q
\v 18 ಯಾಕೆಂದರೆ ನರಿಗಳು ಹಾಳಾಗಿರುವ ಚೀಯೋನ್ ಪರ್ವತದ ಬಳಿ ಸಂಚರಿಸುತ್ತವೆ.
\q
\v 19 ಆದರೆ ಯೆಹೋವನೇ, ನೀನು ಶಾಶ್ವತವಾಗಿ ನೆಲೆಗೊಂಡಿದ್ದೀ,
\q ತಲತಲಾಂತರಕ್ಕೂ ನಿನ್ನ ಸಿಂಹಾಸನವು ಸ್ಥಿರವಾಗಿರುವುದು.
\q
\v 20 ನೀನು ನಮ್ಮನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಮರೆತಿರುವುದೇಕೆ?
\q ಏಕೆ ನಮ್ಮನ್ನು ಇಷ್ಟುಕಾಲ ಕೈಬಿಟ್ಟಿದ್ದೀ?
\q
\v 21 ಯೆಹೋವನೇ, ನೀನು ನಮ್ಮ ಮೇಲೆ ಬಲು ಸಿಟ್ಟುಗೊಂಡು ನಮ್ಮನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ತ್ಯಜಿಸಿಬಿಟ್ಟಿದ್ದೀಯೋ?
\q
\v 22 ಪೂರ್ವಕಾಲದ ಸುಸ್ಥಿತಿಯನ್ನು ನಮಗೆ ಮತ್ತೆ ದಯಪಾಲಿಸು.
\q ನಮ್ಮನ್ನು ನಿನ್ನ ಕಡೆಗೆ ತಿರುಗಿಸು; ನೀನು ತಿರುಗಿಸಿದ ಹಾಗೆ ತಿರುಗುವೆವು;
