\id DAN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ದಾನಿಯೇಲನು
\toc1 ದಾನಿಯೇಲನು
\toc2 ದಾನಿಯೇಲನು
\mt1 Daniel
\mt1 ದಾನಿಯೇಲನು
\c 1
\s ದಾನಿಯೇಲನ ವೃತ್ತಾಂತಸಂಗ್ರಹ
\s1 ಇಬ್ರಿಯ ಯುವಕರು ರಾಜನ ಆಹಾರವನ್ನು ತ್ಯಜಿಸಿದ್ದು
\p
\v 1 ಯೆಹೂದದ ಅರಸನಾದ ಯೆಹೋಯಾಕೀಮನ ಆಳಿಕೆಯ ಮೂರನೆಯ ವರುಷದಲ್ಲಿ ಬಾಬೆಲಿನ ರಾಜನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಯೆರೂಸಲೇಮಿನ ಬಂದು ಮುತ್ತಿಗೆ ಹಾಕಿದನು.
\v 2 ಆಗ ಕರ್ತನು ಯೆಹೂದದ ಅರಸನಾದ ಯೆಹೋಯಾಕೀಮನನ್ನೂ ದೇವಾಲಯದ ಅನೇಕ ಪಾತ್ರೆಗಳನ್ನೂ ಅವನ ವಶಕ್ಕೆ ಕೊಡಲು ಅವನು ಅವುಗಳನ್ನು ಶಿನಾರ್ ದೇಶಕ್ಕೆ ಸಾಗಿಸಿ ತನ್ನ ದೇವರ ಮಂದಿರಕ್ಕೆ ತಂದು ಆ ದೇವರ ಭಂಡಾರದಲ್ಲಿ ಸೇರಿಸಿಬಿಟ್ಟನು.
\v 3 ಅನಂತರ ಆ ರಾಜನು ತನ್ನ ಕಂಚುಕಿಯರಲ್ಲಿ ಮುಖ್ಯನಾದ ಅಶ್ವೆಜನಿಗೆ – ನೀನು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಅಂದರೆ ರಾಜವಂಶೀಯರಲ್ಲಿ
\v 4 ಮತ್ತು ಪ್ರಧಾನರಲ್ಲಿ ಅಂಗದೋಷವಿಲ್ಲದವರೂ ಸುಂದರರೂ ಸಮಸ್ತಶಾಸ್ತ್ರಜ್ಞರೂ ಪಂಡಿತರೂ ವಿದ್ಯಾನಿಪುಣರೂ ರಾಜಾಲಯದಲ್ಲಿ ಸನ್ನಿಧಿಸೇವೆಮಾಡಲು ಸಮರ್ಥರೂ ಆದ ಕೆಲವು ಯುವಕರನ್ನು ಇಲ್ಲಿಗೆ ಕರ ತಂದು ಅವರಿಗೆ ಕಸ್ದೀಯ ಪಂಡಿತರ ಭಾಷೆಯನ್ನೂ ಶಾಸ್ತ್ರಗಳನ್ನೂ ಕಲಿಸಬೇಕೆಂಬದಾಗಿ ಅಪ್ಪಣೆಕೊಟ್ಟನು.
\v 5 ಇದಲ್ಲದೆ ಇನ್ನು ಮುಂದೆ ಅವರು ಸನ್ನಿಧಿಸೇವಕರಾಗಲೆಂದು ತನ್ನ ಭೋಜನಪದಾರ್ಥಗಳನ್ನೂ ತಾನು ಕುಡಿಯುವ ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ಅವರಿಗೆ ದಿನವಹಿಬಡಿಸುವ ಏರ್ಪಾಡುಮಾಡಿ ಅವರನ್ನು ವರುಷ ಪೋಷಿಸಬೇಕು ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು.
\v 6 ಆರಿಸಲ್ಪಟ್ಟ ಯುವಕರಲ್ಲಿ ದಾನಿಯೇಲ, ಹನನ್ಯ, ಮೀಶಾಯೇಲ, ಅಜರ್ಯ ಎಂಬ ಯೆಹೂದ್ಯರು ಸೇರಿದ್ದರು.
\v 7 ಕಂಚುಕಿಯರ ಅಧ್ಯಕ್ಷನು ಇವರಿಗೆ ನಾಮಕರಣಮಾಡಿ ದಾನಿಯೇಲನಿಗೆ ಬೇಲ್ತೆಶಚ್ಚರ್, ಹನನ್ಯನಿಗೆ ಶದ್ರಕ್, ಮೀಶಾಯೇಲನಿಗೆ ಮೇಶಕ್, ಅಜರ್ಯನಿಗೆ ಅಬೇದ್ ನೆಗೋ ಎಂಬ ಹೆಸರಿಟ್ಟನು.
\v 8 ದಾನಿಯೇಲನು ತಾನು ರಾಜನ ಭೋಜನಪದಾರ್ಥಗಳನ್ನು ತಿಂದು ರಾಜನು ಕುಡಿಯುವ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿದು ತನ್ನನ್ನು ಅಶುದ್ಧಮಾಡಿಕೊಳ್ಳಬಾರದೆಂದು ನಿಶ್ಚಯಿಸಿ ಕಂಚುಕಿಯರ ಅಧ್ಯಕ್ಷನಿಗೆ – ನಾನು ಅಶುದ್ಧನಾಗಲಾರೆ, ಕ್ಷಮಿಸು ಎಂದು ವಿಜ್ಞಾಪಿಸಿದಾಗ
\v 9 ದೇವರು ಕಂಚುಕಿಯರ ಅಧ್ಯಕ್ಷನ ಮನಸ್ಸಿನಲ್ಲಿ ದಾನಿಯೇಲನ ಮೇಲೆ ಕನಿಕರವನ್ನೂ ದಯೆಯನ್ನೂ ಹುಟ್ಟಿಸಿದನು.
\v 10 ಆ ವಿಜ್ಞಾಪನೆಯನ್ನು ಕೇಳಿ ಕಂಚುಕಿಯರ ಅಧ್ಯಕ್ಷನು ದಾನಿಯೇಲನಿಗೆ – ನಿಮಗೆ ಆಹಾರ ಪಾನಗಳನ್ನು ಏರ್ಪಡಿಸಿದ್ದ ನನ್ನ ಒಡೆಯನಾದ ರಾಜನು ನಿಮ್ಮಂತೆ ಆರಿಸಲ್ಪಟ್ಟ ಯುವಕರ ಮುಖಕ್ಕಿಂತ ನಿಮ್ಮ ಮುಖವು ಬಾಡಿರುವದನ್ನು ನೋಡುವನೆಂದು ಭಯಪಡುತ್ತೇನೆ; ರಾಜನು ನನ್ನ ತಲೆಯನ್ನು ತೆಗಿಸಲು ಕಾರಣರಾದೀರಿ ಎಂದು ಹೇಳಿದನು.
\v 11 ದಾನಿಯೇಲನು ತನ್ನನ್ನೂ ಹನನ್ಯ, ಮೀಶಾಯೇಲ, ಅಜರ್ಯ, ಇವರನ್ನೂ ನೋಡಿಕೊಳ್ಳುವದಕ್ಕೆ ಕಂಚುಕಿಯರ ಅಧ್ಯಕ್ಷನು
\v 12 ನೇಮಿಸಿದ್ದ ವಿಚಾರಕನಿಗೆ – ಅಯ್ಯಾ, ಹತ್ತು ದಿನಗಳ ಮಟ್ಟಿಗೆ ನಿನ್ನ ಸೇವಕರಾದ ನಮ್ಮನ್ನು ಪರೀಕ್ಷಿಸು; ಆಹಾರಕ್ಕೆ ಕಾಯಿಪಲ್ಯ, ಪಾನಕ್ಕೆ ನೀರು ನಮಗೆ ಒದಗಲಿ;
\v 13 ಆ ಮೇಲೆ ನಮ್ಮ ಮುಖಗಳನ್ನೂ ರಾಜನ ಆಹಾರವನ್ನು ಉಣ್ಣುವ ಯುವಕರ ಮುಖಗಳನ್ನೂ ಹೋಲಿಸಿನೋಡು; ನೋಡಿದ್ದಕ್ಕೆ ತಕ್ಕ ಹಾಗೆ
\v 14 ನಿನ್ನ ಸೇವಕರಿಗೆ ನಡಿಸು ಎಂದು ಬಿನ್ನವಿಸಲು ಅವನು ಅವರ ಬಿನ್ನಹಕ್ಕೆ ಒಪ್ಪಿ ಹತ್ತು ದಿನ ಪರೀಕ್ಷಿಸಿದನು.
\v 15 ಅವರು ಹತ್ತು ದಿನಗಳ ಮೇಲೆ ರಾಜನ ಆಹಾರವನ್ನು ಉಣ್ಣುತ್ತಿದ್ದ ಸಕಲ ಯುವಕರಿಗಿಂತ ಸುಂದರರಾಗಿಯೂ ಪುಷ್ಟರಾಗಿಯೂ ಕಾಣಿಸಿದರು.
\v 16 ಅಂದಿನಿಂದ ವಿಚಾರಕನು ಅವರಿಗೆ ನೇಮಕವಾದ ಭೋಜನಪದಾರ್ಥಗಳನ್ನೂ ಅವರು ಕುಡಿಯಬೇಕಾದ ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ತೆಗೆದಿಟ್ಟು ಕಾಯಿಪಲ್ಯಗಳನ್ನು ಕೊಡುತ್ತಾ ಬಂದನು.
\v 17 ಹೀಗಿರಲು ದೇವರು ಆ ನಾಲ್ಕು ಮಂದಿ ಯುವಕರಿಗೆ ಸಕಲಶಾಸ್ತ್ರಗಳಲ್ಲಿಯೂ ವಿದ್ಯೆಗಳಲ್ಲಿಯೂ ಜ್ಞಾನವಿವೇಕಗಳನ್ನು ದಯಪಾಲಿಸಿದನು; ದಾನಿಯೇಲನು ಸಮಸ್ತ ಸ್ವಪ್ನಗಳನ್ನೂ ದಿವ್ಯದರ್ಶನಗಳನ್ನೂ ಗ್ರಹಿಸುವದರಲ್ಲಿ ಪ್ರವೀಣನಾದನು.
\v 18 ರಾಜನು ನೇಮಿಸಿದ ಕಾಲವು ಕಳೆದು ಯುವಕರನ್ನು ಸನ್ನಿಧಿಗೆ ತರತಕ್ಕ ಸಮಯವು ಬಂದಾಗ ಕಂಚುಕಿಯರ ಅಧ್ಯಕ್ಷನು ಅವರನ್ನು ನೆಬೂಕದ್ನೆಚ್ಚರನ ಸಮ್ಮುಖಕ್ಕೆ ಕರತಂದನು.
\v 19 ರಾಜನು ಅವರ ಸಂಗಡ ಮಾತಾಡುವಾಗ ಆ ಸಮಸ್ತ ಯುವಕರಲ್ಲಿ ದಾನಿಯೇಲ, ಹನನ್ಯ, ಮೀಶಾಯೇಲ, ಅಜರ್ಯ, ಇವರ ಹಾಗೆ ಯಾರೂ ಕಂಡುಬರಲಿಲ್ಲ; ಆದಕಾರಣ ಅವರು ರಾಜನ ಸನ್ನಿಧಿಸೇವಕರಾದರು.
\v 20 ಬಳಿಕ ರಾಜನು ಶಾಸ್ತ್ರೀಯ ವಿದ್ಯೆಯ ಸರ್ವವಿಷಯಗಳಲ್ಲಿ ಅವರನ್ನು ವಿಚಾರಮಾಡಲು ಅವನ ಪೂರ್ಣ ರಾಜ್ಯದಲ್ಲಿನ ಎಲ್ಲಾ ಜೋಯಿಸರಿಗಿಂತಲೂ ಮಂತ್ರವಾದಿಗಳಿಗಿಂತಲೂ ಹತ್ತರಷ್ಟು ನಿಪುಣರಾಗಿ ಕಂಡುಬಂದರು.
\v 21 ದಾನಿಯೇಲನು ರಾಜನಾದ ಕೋರೆಷನ ಆಳಿಕೆಯ ಮೊದಲನೆಯ ವರುಷದ ತನಕ ಸನ್ನಧಿಸೇವಕನಾಗಿಯೇ ಇದ್ದನು.
\c 2
\s ಅದ್ಭುತ ಪ್ರತಿಮೆಯ ಕನಸು.
\p
\v 1 ನೆಬೂಕದ್ನೆಚ್ಚರನು ತನ್ನ ಆಳಿಕೆಯ ಎರಡನೆಯ ವರುಷದಲ್ಲಿ ಕನಸುಕಂಡು ತತ್ತರಗೊಂಡನು, ಅವನಿಗೆ ನಿದ್ರೆ ತಪ್ಪಿತು.
\v 2 ಆಗ ರಾಜನು ತನ್ನ ಕನಸುಗಳ ಅಭಿಪ್ರಾಯವನ್ನು ತಿಳಿಸಲೆಂದು ಜೋಯಿಸರನ್ನೂ ಮಂತ್ರವಾದಿಗಳನ್ನೂ ಮಾಟಗಾರರನ್ನೂ ಪಂಡಿತರನ್ನೂ ಕರೆಯಿಸಲು ಅವರು ಸನ್ನಿಧಿಗೆ ಬಂದು ರಾಜನ ಮುಂದೆ ನಿಂತುಕೊಂಡರು.
\v 3 ರಾಜನು ಅವರಿಗೆ – ನಾನು ಕನಸುಕಂಡೆನು, ಅದರ ಅರ್ಥವೇನೋ ಎಂದು ನನ್ನ ಮನಸ್ಸು ತತ್ತರಗೊಂಡಿದೆ ಎಂಬದಾಗಿ ಹೇಳಲು
\v 4 ಆ ಪಂಡಿತರು ಅರಮಾಯ ಭಾಷೆಯಲ್ಲಿ ರಾಜನಿಗೆ – ಅರಸನೇ, ಚಿರಂಜೀವಿಯಾಗಿರು; ಆ ಕನಸನ್ನು ನಿನ್ನ ದಾಸರಿಗೆ ಹೇಳು; ಅದರ ತಾತ್ಪರ್ಯವನ್ನು ತಿಳಿಸುವೆವು ಎಂದು ಅರಿಕೆಮಾಡಿದರು.
\v 5 ಆಗ ರಾಜನು ಪಂಡಿತರಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ – ನನ್ನ ಮಾತು ಖಂಡಿತ; ನೀವೇ ಆ ಕನಸನ್ನೂ ಅದರ ಅಭಿಪ್ರಾಯವನ್ನೂ ನನಗೆ ತಿಳಿಸದಿದ್ದರೆ ನಿಮ್ಮನ್ನು ಚೂರುಚೂರಾಗಿ ಕಡಿಸುವೆನು, ನಿಮ್ಮ ಮನೆಗಳನ್ನು ತಿಪ್ಪೆಯನ್ನಾಗಿ ಮಾಡಿಸಿಬಿಡುವೆನು;
\v 6 ನೀವು ಆ ಕನಸನ್ನೂ ಅದರ ಅಭಿಪ್ರಾಯವನ್ನೂ ತಿಳಿಸಿದರೆ ನನ್ನಿಂದ ನಿಮಗೆ ದಾನಬಹುಮಾನಗಳೂ ವಿಶೇಷಸನ್ಮಾನಗಳೂ ಲಭಿಸುವವು; ಆದಕಾರಣ ಆ ಕನಸನ್ನೂ ಅದರ ಅಭಿಪ್ರಾಯವನ್ನೂ ನನಗೆ ತಿಳಿಸಿರಿ
\v 7 ಎಂದು ಹೇಳಲು ಪಂಡಿತರು – ರಾಜನು ತನ್ನ ದಾಸರಿಗೆ ಕನಸನ್ನು ತಿಳಿಸೋಣವಾಗಲಿ, ನಾವು ಅದರ ತಾತ್ಪರ್ಯವನ್ನು ವಿವರಿಸುವೆವು ಎಂಬ ಉತ್ತರವನ್ನೇ ಪುನಃ ಕೊಟ್ಟರು.
\v 8 ಅದಕ್ಕೆ ರಾಜನು – ನೀವು ಆ ಕನಸನ್ನು ನನಗೆ ತಿಳಿಸದಿದ್ದರೆ (ಮರಣದಂಡನೆಯ) ನಿಯಮವೇ ನಿಮಗೆ ಗತಿಯಾಗುವದು ಎಂಬ ನನ್ನ ಮಾತು ಖಂಡಿತವೆಂದು ನೀವು ತಿಳಿದುಕೊಂಡು ಕಾಲಹರಣ ಮಾಡುತ್ತಿದ್ದೀರಿ,
\v 9 ಇದು ನನಗೆ ಚೆನ್ನಾಗಿ ಗೊತ್ತು; ಕಾಲಾಂತರವನ್ನು ನಿರೀಕ್ಷಿಸಿಕೊಂಡೇ ನನ್ನ ಮುಂದೆ ಕೆಟ್ಟ ಸುಳ್ಳುಗಳನ್ನು ಆಡುತ್ತಿರಬೇಕೆಂದು ಕಟ್ಟುಮಾಡಿಕೊಂಡಿದ್ದೀರಿ; ಅಂತು ಆ ಕನಸನ್ನು ತಿಳಿಸಬೇಕು; ಅದರಿಂದ ನೀವು ಅದರ ಅಭಿಪ್ರಾಯವನ್ನೂ ವಿವರಿಸಬಲ್ಲಿರೆಂದು ತಿಳಿದುಕೊಳ್ಳುವೆನು ಎಂದು ಹೇಳಿದನು.
\v 10 ಆಗ ಆ ಪಂಡಿತರು ಸನ್ನಿಧಿಯ ಮುಂದೆ – ರಾಜನು ಕೇಳಿದ ಸಂಗತಿಯನ್ನು ತಿಳಿಸಬಲ್ಲವನು ಲೋಕದಲ್ಲಿ ಯಾವನೂ ಇಲ್ಲ; ಎಷ್ಟೇ ಬಲಿಷ್ಠನು, ಎಷ್ಟೇ ಪ್ರಬಲನು ಆದ ಯಾವ ಅರಸನೂ ಜೋಯಿಸನನ್ನಾಗಲಿ ಮಾಟಗಾರನನ್ನಾಗಲಿ ಪಂಡಿತನನ್ನಾಗಲಿ ಇಂಥ ಸಂಗತಿಯನ್ನು ಎಂದೂ ಕೇಳಿದ್ದಿಲ್ಲ;
\v 11 ರಾಜನು ಕೇಳುವ ಸಂಗತಿಯು ಅತಿಕಷ್ಟವಾದದು; ನರಜನ್ಮದವರ ಮಧ್ಯೆ ವಾಸಿಸದ ದೇವರುಗಳೇ ಹೊರತು ಇನ್ನಾರೂ ರಾಜನ ಸಮ್ಮುಖದಲ್ಲಿ ತಿಳಿಸಲಾರರು ಎಂದು ಉತ್ತರಕೊಟ್ಟರು.
\v 12 ಇದನ್ನು ಕೇಳಿ ರಾಜನು ಉಗ್ರರೋಷವುಳ್ಳವನಾಗಿ ಬಾಬೆಲಿನ ಸಕಲವಿದ್ವಾಂಸರನ್ನು ಕೊಲ್ಲಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದನು.
\v 13 ಕೂಡಲೆ ಆ ಆಜ್ಞೆಯು ಹೊರಪಟ್ಟಿತು; ವಿದ್ವಾಂಸರು ಪ್ರಾಣಾಪಾಯಕ್ಕೆ ಗುರಿಯಾದರು; ದಾನಿಯೇಲನನ್ನೂ ಅವನ ಸ್ನೇಹಿತರನ್ನೂ ಕೊಲ್ಲಲಿಕ್ಕೆ ಹುಡುಕಿದರು.
\v 14 ರಾಜನ ಮೈಗಾವಲಿನವರ ದಳವಾಯಿಯಾದ ಅರ್ಯೋಕನು ಬಾಬೆಲಿನ ವಿದ್ವಾಂಸರ ಸಂಹಾರಕ್ಕೆ ಹೊರಟಾಗ ದಾನಿಯೇಲನು ಬುದ್ಧಿವಿವೇಕಗಳಿಂದ ಅವನ ಸಂಗಡ ಮಾತಾಡಿ -
\v 15 ಈ ರಾಜಾಜ್ಞೆಯು ಏಕೆ ಇಷ್ಟು ತೀಕ್ಷ್ಣ ಎಂದು ಕೇಳಲು ಅರ್ಯೋಕನು ನಡೆದ ಸಂಗತಿಯನ್ನು ದಾನಿಯೇಲನಿಗೆ ತಿಳಿಸಿದನು.
\v 16 ಆ ಮೇಲೆ ದಾನಿಯೇಲನು ಅರಮನೆಗೆ ಸೇರಿ – ನನಗೆ ಸಮಯವನ್ನು ಕೊಟ್ಟರೆ ನಾನು ಆ ಕನಸಿನ ಅರ್ಥವನ್ನು ರಾಜನಿಗೆ ವಿವರಿಸುವೆನು ಎಂದು ಅರಿಕೆ ಮಾಡಿದನು.
\p
\v 17 ಬಳಿಕ ದಾನಿಯೇಲನು ತನ್ನ ಮನಗೆ ಹೋಗಿ ಹನನ್ಯ, ಮೀಶಾಯೇಲ, ಅಜರ್ಯ ಎಂಬ ತನ್ನ ಸ್ನೇಹಿತರಿಗೆ
\v 18 ಆ ಸಮಾಚಾರವನ್ನು ತಿಳಿಸಿ ನಾವು ಬಾಬೆಲಿನ ಇತರ ವಿದ್ವಾಂಸರೊಂದಿಗೆ ನಾಶವಾಗದಂತೆ ಪರಲೋಕದೇವರು ಈ ರಹಸ್ಯದ ವಿಷಯವಾಗಿ ಕೃಪೆತೋರಿಸಲು ಆತನನ್ನು ಬೇಡಿಕೊಳ್ಳೋಣ ಎಂದನು.
\v 19 ಆಗ ಆ ರಹಸ್ಯವು ರಾತ್ರಿಯ ಸ್ವಪ್ನದಲ್ಲಿ ದಾನಿಯೇಲನಿಗೆ ವ್ಯಕ್ತವಾಯಿತು. ಕೂಡಲೆ ದಾನಿಯೇಲನು ಪರಲೋಕ ದೇವರನ್ನು ಹೀಗೆ ಸ್ತುತಿಸಿದನು -
\p
\v 20 ದೇವರ ನಾಮಕ್ಕೆ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಕೊಂಡಾಟವಾಗಲಿ! ಜ್ಞಾನತ್ರಾಣಗಳು ಆತನವುಗಳೇ.
\p
\v 21 ಕಾಲಸಮಯಗಳನ್ನು ಮಾರ್ಪಡಿಸುತ್ತಾನೆ, ರಾಜರನ್ನು ತಳ್ಳುತ್ತಾನೆ, ನಿಲ್ಲಿಸುತ್ತಾನೆ; ಜ್ಞಾನಿಗಳ ಜ್ಞಾನವು, ವಿವೇಕಿಗಳ ವಿವೇಕವು ಆತನ ವರವೇ;
\p
\v 22 ಆತನು ಅಗಾಧವಿಷಯಗಳನ್ನೂ ಗೂಢಾರ್ಥಗಳನ್ನೂ ಬೈಲಿಗೆ ತರುತ್ತಾನೆ; ಕಗ್ಗತ್ತಲೆಯಲ್ಲಿ ಅಡಗಿರುವದೂ ಆತನಿಗೆ ಗೋಚರ; ತೇಜಸ್ಸು ಆತನಲ್ಲೇ ನೆಲೆಗೊಂಡಿದೆ.
\p
\v 23 ನನ್ನ ಪಿತೃಗಳ ದೇವರೇ, ನಿನ್ನನ್ನು ಸ್ತುತಿಸುತ್ತೇನೆ, ಕೊಂಡಾಡುತ್ತೇನೆ, ನೀನು ನನಗೆ ಜ್ಞಾನತ್ರಾಣಗಳನ್ನು ದಯಪಾಲಿಸಿ ನಾವು ಬೇಡಿದ್ದನ್ನು ನನಗೆ ತೋರ್ಪಡಿಸಿದಿಯಲ್ಲಾ; ಹೌದು, ರಾಜನ ರಹಸ್ಯವನ್ನು ನಮಗೆ ವ್ಯಕ್ತಗೊಳಿಸಿದಿ.
\p
\v 24 ಆಗ ದಾನಿಯೇಲನು ಬಾಬೆಲಿನ ವಿದ್ವಾಂಸರನ್ನು ಕೊಲ್ಲುವದಕ್ಕೆ ರಾಜನು ನೇಮಿಸಿದ ಅರ್ಯೋಕನ ಬಳಿಗೆ ಹೋಗಿ ಅವನಿಗೆ – ಬಾಬೆಲಿನ ವಿದ್ವಾಂಸರನ್ನು ಕೊಲ್ಲಬೇಡ; ನನ್ನನ್ನು ರಾಜನ ಸನ್ನಿಧಿಗೆ ಬಿಡು; ನಾನು ಕನಸಿನ ಅಭಿಪ್ರಾಯವನ್ನು ರಾಜನಿಗೆ ತಿಳಿಸುವೆನು ಎಂದು ಹೇಳಿದನು.
\p
\v 25 ಕೂಡಲೆ ಅರ್ಯೋಕನು ದಾನಿಯೇಲನನ್ನು ಸನ್ನಿಧಿಗೆ ತ್ವರೆಯಾಗಿ ಕರೆದುಕೊಂಡು ಹೋಗಿ – ರಾಜನೇ, ಕನಸಿನ ಅಭಿಪ್ರಾಯವನ್ನು ನಿನಗೆ ತಿಳಿಸಬಲ್ಲವನೊಬ್ಬನು ಯೆಹೂದದಿಂದ ಸೆರೆಯಾಗಿ ತಂದವರಲ್ಲಿ ನನಗೆ
\v 26 ಸಿಕ್ಕಿದ್ದಾನೆ ಎಂದು ಅರಿಕೆಮಾಡಲು ರಾಜನು ಬೇಲ್ತೆಶಚ್ಚರನೆಂಬ ಅಡ್ಡಹೆಸರಿನ ದಾನಿಯೇಲನನ್ನು – ನಾನು ಕಂಡ ಕನಸನ್ನೂ ಅದರ ಅರ್ಥವನ್ನೂ ನನಗೆ ತಿಳಿಸಬಲ್ಲೆಯಾ ಎಂದು ಕೇಳಿದನು.
\v 27 ಅದಕ್ಕೆ ದಾನಿಯೇಲನು ಸನ್ನಿಧಿಯಲ್ಲಿ – ರಾಜನು ಕೇಳುವ ರಹಸ್ಯವನ್ನು ವಿದ್ವಾಂಸರಾಗಲಿ ಮಾಟಗಾರರಾಗಲಿ ಜೋಯಿಸರಾಗಲಿ ಶಕುನದವರಾಗಲಿ ಯಾರೂ ರಾಜನಿಗೆ ತಿಳಿಸಲಾರರು;
\v 28 ಆದರೆ ರಹಸ್ಯಗಳನ್ನು ವ್ಯಕ್ತಗೊಳಿಸುವ ಒಬ್ಬನಿದ್ದಾನೆ, ಆತನು ದೇವರು ಪರಲೋಕದಲ್ಲಿದ್ದಾನೆ; ಉತ್ತರಕಾಲದಲ್ಲಿ ನಡೆಯತಕ್ಕದನ್ನು ಆತನೇ ರಾಜನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನಿಗೆ ತಿಳಿಯಪಡಿಸಿದ್ದಾನೆ. ನಿನ್ನ ಕನಸು, ಹಾಸಿಗೆಯ ಮೇಲೆ ನಿನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಬಿದ್ದ ಸ್ವಪ್ನಗಳು ಇವೇ -
\v 29 ರಾಜನೇ, ನೀನು ಹಾಸಿಗೆಯ ಮೇಲೆ ಮಲಗಿರುವಾಗ ಮುಂದೆ ಏನಾಗುವದೋ ಎಂಬ ಯೋಚನೆಯು ನಿನ್ನಲ್ಲಿ ಹುಟ್ಟಿತಲ್ಲಾ; ರಹಸ್ಯಗಳನ್ನು ವ್ಯಕ್ತಗೊಳಿಸುವಾತನು ಮುಂದಾಗುವದನ್ನು ನಿನಗೆ ಗೋಚರಮಾಡಿದ್ದಾನೆ.
\v 30 ನಾನೇ ಎಲ್ಲಾ ಜೀವಂತರಿಗಿಂತ ಹೆಚ್ಚು ಬುದ್ಧಿಯುಳ್ಳವನೆಂತಲ್ಲ, ಕನಸಿನ ಅಭಿಪ್ರಾಯವು ರಾಜನಿಗೆ ಗೋಚರವಾಗಿ ನಿನ್ನ ಮನಸ್ಸಿನ ಯೋಚನೆಯ ವಿಷಯವು ನಿನಗೆ ತಿಳಿದು ಬರಲಿ ಎಂದು ಈ ರಹಸ್ಯವು ನನಗೆ ವ್ಯಕ್ತವಾಗಿದೆ.
\v 31 ರಾಜನೇ, ನೀನು ಕಂಡದು ಆಹಾ, ಅದ್ಭುತಪ್ರತಿಮೆ; ಥಳಥಳನೆ ಹೊಳೆಯುವ ಆ ದೊಡ್ಡ ಪ್ರತಿಮೆಯು ನಿನ್ನೆದುರಿಗೆ ನಿಂತಿತ್ತು; ಭಯಂಕರವಾಗಿ ಕಾಣಿಸಿತು.
\v 32 ಆ ಪ್ರತಿಮೆಯ ತಲೆಯು ಅಪರಂಜಿ, ಎದೆತೋಳುಗಳು ಬೆಳ್ಳಿ, ಹೊಟ್ಟೆಸೊಂಟಗಳು
\v 33 ತಾಮ್ರ, ಕಾಲುಗಳು ಕಬ್ಬಿಣ, ಹೆಜ್ಜೆಗಳು ಕಬ್ಬಿಣ ಮತ್ತು ಮಣ್ಣು.
\v 34 ನೀನು ನೋಡುತ್ತಿರಲಾಗಿ (ಬೆಟ್ಟದೊಳಗಿಂದ) ಒಂದು ಗುಂಡು ಬಂಡೆಯು ಕೈಯಿಲ್ಲದೆ ಒಡೆಯಲ್ಪಟ್ಟು (ಸಿಡಿದು ಬಂದು) ಆ ಪ್ರತಿಮೆಯ ಕಬ್ಬಿಣಮಣ್ಣಿನ ಹೆಜ್ಜೆಗಳಿಗೆ ಬಡಿದು ಚೂರುಚೂರು ಮಾಡಿತು.
\v 35 ಆಗ ಕಬ್ಬಿಣಮಣ್ಣು ತಾಮ್ರಬೆಳ್ಳಿಬಂಗಾರಗಳೆಲ್ಲವೂ ಪುಡಿಪುಡಿಯಾಗಿ ಸುಗ್ಗಿಯ ಕಣಗಳ ಹೊಟ್ಟಿನಂತಾದವು; ಗಾಳಿಯು ತೂರಿಕೊಂಡು ಹೋಗಲು ಅವುಗಳಿಗೆ ನೆಲೆಯೇ ಇಲ್ಲವಾಯಿತು; ಪ್ರತಿಮೆಗೆ ಬಡಿದ ಆ ಬಂಡೆಯು ಮಹಾ ಪರ್ವತವಾಗಿ ಲೋಕದಲ್ಲೆಲ್ಲಾ ತುಂಬಿಕೊಂಡಿತು.
\v 36 ಕನಸು ಇದೇ; ಇದರ ಅರ್ಥವನ್ನೂ ಸನ್ನಿಧಿಯಲ್ಲಿ ಅರಿಕೆಮಾಡುವೆವು.
\v 37 ಅರಸೇ, ನೀನು ರಾಜಾಧಿರಾಜ, ಪರಲೋಕದೇವರು ನಿನಗೆ ರಾಜ್ಯಬಲಪರಾಕ್ರಮವೈಭವಗಳನ್ನು ದಯಪಾಲಿಸಿದ್ದಾನೆ;
\v 38 ನರಜಾತಿಯವರು ವಾಸಿಸುವ ಸಕಲ ಪ್ರಾಂತಗಳಲ್ಲಿ ಆಕಾಶಪಕ್ಷಿಗಳನ್ನೂ ಭೂಜಂತುಗಳನ್ನೂ ನಿನ್ನ ಕೈಗೆ ಒಪ್ಪಿಸಿ ನೀನು ಅವುಗಳನ್ನೆಲ್ಲಾ ಆಳುವಂತೆ ಮಾಡಿದ್ದಾನೆ; ನೀನೇ ಆ ಬಂಗಾರದ ತಲೆ.
\v 39 ನಿನ್ನ ಕಾಲವಾದ ಮೇಲೆ ನಿನಗಿಂತ ಕನಿಷ್ಠವಾದ ಮತ್ತೊಂದು ರಾಜ್ಯವುಂಟಾಗುವದು; ಅನಂತರ ಬೇರೊಂದು ಮೂರನೆಯ ರಾಜ್ಯವು ತಾಮ್ರದ್ದಾಗಿ ತಲೆದೋರಿ ಭೂಮಂಡಲವನ್ನೆಲ್ಲಾ ಆಳುವದು.
\v 40 ನಾಲ್ಕನೆಯ ರಾಜ್ಯವು ಕಬ್ಬಿಣದಷ್ಟು ಗಟ್ಟಿ; ಕಬ್ಬಿಣವು ಎಲ್ಲಾ ವಸ್ತುಗಳನ್ನು ಚೂರುಚೂರಾಗಿ ಒಡೆದು ಹಾಕುತ್ತದಷ್ಟೆ; ಸಕಲವನ್ನೂ ಧ್ವಂಸಮಾಡುವ ಕಬ್ಬಿಣದಂತೆಯೇ ಅದು ಚೂರುಚೂರಾಗಿ ಧ್ವಂಸಮಾಡುವದು.
\v 41 ಹೆಜ್ಜೆಗಳಲ್ಲಿ ಮತ್ತು ಬೆರಳುಗಳಲ್ಲಿ ಒಂದಂಶವು ಕುಂಬಾರನ ಮಣ್ಣೂ ಒಂದಂಶವು ಕಬ್ಬಿಣವೂ ಆಗಿದ್ದದ್ದನ್ನು ನೀನು ನೋಡಿದ ಪ್ರಕಾರ ಆ ರಾಜ್ಯವು ಭಿನ್ನ ಭಿನ್ನವಾಗಿರುವದು; ಜೇಡಿಮಣ್ಣಿನೊಂದಿಗೆ ಕಬ್ಬಿಣವು ಮಿಶ್ರವಾಗಿದ್ದದ್ದನ್ನು ನೀನು ನೋಡಿದಂತೆ ಆ ರಾಜ್ಯದಲ್ಲಿ ಕಬ್ಬಿಣದ ಬಲವು ಸೇರಿರುವದು.
\v 42 ಕಾಲ್ಬೆರಳುಗಳ ಒಂದಂಶವು ಕಬ್ಬಿಣದ ಒಂದಂಶವು ಮಣ್ಣು ಆಗಿದ್ದ ಹಾಗೆ ಆ ರಾಜ್ಯದ ಒಂದಂಶವು ಗಟ್ಟಿ ಒಂದಂಶವು ಬೆಂಡು.
\v 43 ಕಬ್ಬಿಣವು ಜೇಡಿಮಣ್ಣಿನೊಂದಿಗೆ ಬೆರೆತಿರುವದನ್ನು ನೀನು ನೋಡಿದ ಮೇರೆಗೆ ಆ ರಾಜ್ಯಾಂಶಗಳು ಸಂತತಿ ಸಂಬಂಧದಿಂದ ಬೆರೆತುಕೊಳ್ಳುವವು; ಆದರೆ ಕಬ್ಬಿಣವು ಮಣ್ಣಿನೊಂದಿಗೆ ಹೇಗೆ ಕಲೆಯುವದಿಲ್ಲವೋ ಹಾಗೆ ಅವು ಒಂದಕ್ಕೊಂದು ಅಂಟಿಕೊಳ್ಳುವದಿಲ್ಲ.
\v 44 ಆ ರಾಜರ ಕಾಲದಲ್ಲಿ ಪರಲೋಕದೇವರು ಒಂದು ರಾಜ್ಯವನ್ನು ಸ್ಥಾಪಿಸುವನು; ಅದು ಎಂದಿಗೂ ಅಳಿಯದು, ಅದರ ಪ್ರಾಬಲ್ಯವು ಬೇರೆ ಜನಾಂಗಕ್ಕೆ ಕದಲಿಹೋಗದು, ಆ ರಾಜ್ಯಗಳನ್ನೆಲ್ಲಾ ಭಂಗಪಡಿಸಿ ನಿರ್ನಾಮಮಾಡಿ ಶಾಶ್ವತವಾಗಿ ನಿಲ್ಲುವದು.
\v 45 (ಬೆಟ್ಟದೊಳಗಿಂದ) ಒಂದು ಗುಂಡು ಬಂಡೆಯು ಕೈಯಿಲ್ಲದೆ ಒಡೆಯಲ್ಪಟ್ಟು ಕಬ್ಬಿಣತಾಮ್ರಮಣ್ಣುಬೆಳ್ಳಿಬಂಗಾರಗಳನ್ನು ಚೂರುಚೂರು ಮಾಡಿದ್ದು ನಿನ್ನ ಕಣ್ಣಿಗೆ ಬಿತ್ತಲ್ಲಾ; ಇದರಿಂದ ಪರಲೋಕದೇವರು ಮುಂದೆ ನಡೆಯುವ ವಿಷಯಗಳನ್ನು ರಾಜನಿಗೆ ತಿಳಿಯಪಡಿಸಿದ್ದಾನೆ; ಕನಸು ನಿಜ, ಅದರ ಅರ್ಥವು ನಂಬತಕ್ಕದು ಎಂದು ಹೇಳಿದನು.
\v 46 ಆಗ ರಾಜನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಅಡ್ಡಬಿದ್ದು ದಾನಿಯೇಲನನ್ನು ಪೂಜಿಸಿ ಅವನಿಗೆ ನೈವೇದ್ಯಮಾಡಿ
\v 47 ಧೂಪಹಾಕಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿ ಅವನ ಮಾತಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ – ನೀನು ಈ ರಹಸ್ಯವನ್ನು ಬೈಲಿಗೆ ತರಲು ಸಮರ್ಥನಾದ ಕಾರಣ ನಿಮ್ಮ ದೇವರು ದೇವಾಧಿದೇವನೂ ರಾಜರ ಒಡೆಯನೂ ರಹಸ್ಯಗಳನ್ನು ವ್ಯಕ್ತಗೊಳಿಸುವವನೂ ಆಗಿದ್ದಾನೆಂಬದು ನಿಶ್ಚಯ ಎಂದು ಹೇಳಿದನು.
\v 48 ಬಳಿಕ ರಾಜನು ದಾನಿಯೇಲನನ್ನು ದೊಡ್ಡಸ್ತಿಕೆಗೆ ತಂದು ಅವನಿಗೆ ಅಮೂಲ್ಯವಾದ ಬಹುದಾನಗಳನ್ನು ಕೊಟ್ಟು ಬಾಬೆಲ್ ಸಂಸ್ಥಾನವನ್ನೆಲ್ಲಾ ಅಧೀನಪಡಿಸಿ ಬಾಬೆಲಿನ ವಿದ್ವಾಂಸರ ಸಕಲ ಮುಖ್ಯಸ್ಥರಿಗೂ ಅವನನ್ನು ಮುಖ್ಯಸ್ಥನನ್ನಾಗಿ ನೇಮಿಸಿದನು.
\v 49 ದಾನಿಯೇಲನು ಬಿನ್ನಹ ಮಾಡಲು ರಾಜನು ಶದ್ರಕ್ ಮೇಶಕ್ ಅಬೇದ್ ನೆಗೋ ಎಂಬವರಿಗೆ ಬಾಬೆಲ್ ಸಂಸ್ಥಾನದ ಕಾರ್ಯಭಾರವನ್ನು ವಹಿಸಿದನು; ದಾನಿಯೇಲನೋ ಅರಮನೆಯಲ್ಲಿ ನಿಂತನು.
\c 3
\s ದೇವಭಕ್ತರನ್ನು ಅಗ್ನಿಯು ಸುಡದೆ ಇದ್ದದು.
\p
\v 1 ರಾಜನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಅರುವತ್ತು ಮೊಳ ಎತ್ತರದ ಆರು ಮೊಳ ಅಗಲದ ಒಂದು ಬಂಗಾರದ ಪ್ರತಿಮೆಯನ್ನು ಮಾಡಿಸಿ ಬಾಬೆಲ್ ಸಂಸ್ಥಾನದ ದೂರಾ ಎಂಬ ಬೈಲಿನಲ್ಲಿ ನಿಲ್ಲಿಸಿದನು.
\v 2 ಆಗ ರಾಜನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ತಾನು ನಿಲ್ಲಿಸಿದ ಪ್ರತಿಮೆಯ ಪ್ರತಿಷ್ಠೋತ್ಸವಕ್ಕೆ ಉಪರಾಜ, ನಾಯಕ, ದೇಶಾಧಿಪತಿ, ಮಂತ್ರಿ, ಕೋಶಾಧ್ಯಕ್ಷ, ನ್ಯಾಯಾಧಿಪತಿ, ವಿಚಾರಕ ಇವರನ್ನೂ ಸಮಸ್ತ ಸಂಸ್ಥಾನಾಧಿಕಾರಿಗಳನ್ನೂ
\v 3 ಒಟ್ಟುಗೂಡಿಸುವಂತೆ ದೂತರನ್ನು ಕಳುಹಿಸಲು ಆ ಉಪರಾಜ, ನಾಯಕ, ದೇಶಾಧಿಪತಿ, ಮಂತ್ರಿ, ಕೋಶಾಧ್ಯಕ್ಷ, ನ್ಯಾಯಾಧಿಪತಿ, ವಿಚಾರಕ ಇವರೂ ಸಮಸ್ತ ಸಂಸ್ಥಾನಾಧಿಕಾರಿಗಳೂ ರಾಜನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ನಿಲ್ಲಿಸಿದ ಪ್ರತಿಮೆಯ ಪ್ರತಿಷ್ಠೋತ್ಸವಕ್ಕೆ ನೆರೆದು ನೆಬೂಕದ್ನೆಚ್ಚ್ರರನು ನಿಲ್ಲಿಸಿದ ಪ್ರತಿಮೆಯ ಮುಂದೆ ನಿಂತುಕೊಂಡರು.
\v 4 ಆಗ ಸಾರುವವನು ಗಟ್ಟಿಯಾಗಿ ಕೂಗಿ – ವಿವಿಧಜನಾಂಗಕುಲಭಾಷೆಗಳವರೇ, ನಿಮಗೆ ರಾಜಾಜ್ಞೆಯಾಗಿದೆ -
\v 5 ನೀವು ತುತೂರಿ ಕೊಳಲು ಕಿನ್ನರಿ ತಂಬೂರಿ ವೀಣೆ ವಾಲಗ ಮುಂತಾದ ಸಕಲ ವಾದ್ಯಗಳ ಧ್ವನಿಯನ್ನು ಕೇಳಿದ ಕೂಡಲೆ ನೀವು ಅಡ್ಡಬಿದ್ದು ರಾಜನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ನಿಲ್ಲಿಸಿರುವ ಬಂಗಾರದ ಪ್ರತಿಮೆಯನ್ನು ಪೂಜಿಸಬೇಕು.
\v 6 ಯಾವನು ಅಡ್ಡಬಿದ್ದು ಪೂಜಿಸುವದಿಲ್ಲವೋ ಅವನು ತಕ್ಷಣವೇ ಧಗಧಗನೆ ಉರಿಯುವ ಆವಿಗೆಯೊಳಗೆ ಹಾಕಲ್ಪಡುವನು ಎಂದು ಸಾರಿದನು.
\v 7 ಆದಕಾರಣ ಅದೇ ಕಾಲದಲ್ಲಿ ಸಮಸ್ತ ಜನಾಂಗಕುಲಭಾಷೆಗಳವರು ತುತೂರಿ ಕೊಳಲು ಕಿನ್ನರಿ ತಂಬೂರಿ ವೀಣೆ ಮುಂತಾದ ಸಕಲ ವಾದ್ಯಗಳ ಧ್ವನಿಯನ್ನು ಕೇಳಿದ ಕೂಡಲೆ ಎಲ್ಲರೂ ಅಡ್ಡಬಿದ್ದು ರಾಜನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ನಿಲ್ಲಿಸಿದ ಬಂಗಾರದ ಪ್ರತಿಮೆಯನ್ನು ಪೂಜಿಸಿದರು.
\v 8 ಹೀಗಿರಲು ಆ ಸಮಯದಲ್ಲಿ ಕೆಲವು ಮಂದಿ ಪಂಡಿತರು ಯೆಹೂದ್ಯರ ಮೇಲೆ ದೂರುಹೊರಿಸುವದಕ್ಕೆ ಸನ್ನಿಧಿಗೆ ಬಂದು
\v 9 ರಾಜನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನಿಗೆ – ಅರಸೇ,
\v 10 ಚಿರಂಜೀವಿಯಾಗಿರು! ಪ್ರಭುವೇ, ತುತೂರಿ ಕೊಳಲು ಕಿನ್ನರಿ ತಂಬೂರಿ ವೀಣೆ ವಾಲಗ ಮುಂತಾದ ಸಕಲ ವಾದ್ಯಗಳ ಧ್ವನಿಯನ್ನು ಕೇಳಿದ ಪ್ರತಿಯೊಬ್ಬನೂ ಅಡ್ಡಬಿದ್ದು ಬಂಗಾರದ ಪ್ರತಿಮೆಯನ್ನು ಪೂಜಿಸಲಿ;
\v 11 ಯಾವನು ಅಡ್ಡಬಿದ್ದು ಪೂಜಿಸುವದಿಲ್ಲವೋ ಅವನು ಧಗಧಗಿಸುವ ಆವಿಗೆಯೊಳಗೆ ಹಾಕಲ್ಪಡಲಿ ಎಂದು ಆಜ್ಞೆಮಾಡಿದಿಯಲ್ಲಾ.
\v 12 ನೀನು ಬಾಬೆಲ್ ಸಂಸ್ಥಾನದ ಕಾರ್ಯಭಾರವನ್ನು ವಹಿಸಿಕೊಟ್ಟ ಶದ್ರಕ್ ಮೇಶಕ್ ಅಬೇದ್ ನೆಗೋ ಎಂಬ ಕೆಲವು ಮಂದಿ ಯೆಹೂದ್ಯರು ಇದ್ದಾರೆ; ರಾಜನೇ, ಇವರು ನಿನ್ನನ್ನು ಲಕ್ಷಿಸುವದಿಲ್ಲ, ನಿನ್ನ ದೇವರುಗಳನ್ನು ಸೇವಿಸುವದಿಲ್ಲ, ನೀನು ನಿಲ್ಲಿಸಿದ ಬಂಗಾರದ ಪ್ರತಿಮೆಯನ್ನು ಪೂಜಿಸುವದಿಲ್ಲ
\v 13 ಎಂದು ಅರಿಕೆಮಾಡಲು ನೆಬೂಕದ್ನೆಚ್ಚರನು ಉಗ್ರರೋಷವುಳ್ಳವನಾಗಿ ಶದ್ರಕ್ ಮೇಶಕ್ ಅಬೇದ್ ನೆಗೋ ಎಂಬವರನ್ನು ಹಿಡತರಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದನು.
\v 14 ಹಾಗೆ ಅವರನ್ನು ಹಿಡತರಲು ನೆಬೂಕದ್ನೆಚ್ಚರನು ಅವರಿಗೆ – ಶದ್ರಕ್ ಮೇಶಕ್ ಅಬೇದ್ ನೆಗೋ ಎಂಬವರೇ, ನೀವು ನನ್ನ ದೇವರನ್ನು ಸೇವಿಸದೆ ನಾನು ನಿಲ್ಲಿಸಿದ ಬಂಗಾರದ ಪ್ರತಿಮೆಯನ್ನು ಪೂಜಿಸದೆ ಇರುವದು ಬೇಕೆಂದೇ ಮಾಡಿದ್ದೋ?
\v 15 ಈಗಲಾದರೂ ನೀವು ಸಿದ್ಧವಾಗಿದ್ದು ತುತೂರಿ ಕೊಳಲು ಕಿನ್ನರಿ ತಂಬೂರಿ ವೀಣೆ ವಾಲಗ ಮುಂತಾದ ಸಕಲ ವಾದ್ಯಗಳ ಧ್ವನಿಯನ್ನು ಕೇಳಿದ ಕೂಡಲೆ ಅಡ್ಡಬಿದ್ದು ನಾನು ನಿಲ್ಲಿಸಿದ ಪ್ರತಿಮೆಯನ್ನು ಪೂಜಿಸಿದರೆ ಸರಿ; ಇಲ್ಲವಾದರೆ ತಕ್ಷಣವೇ ಧಗಧಗನೆ ಉರಿಯುವ ಆವಿಗೆಯೊಳಗೆ ಹಾಕಲ್ಪಡುವಿರಿ; ನಿಮ್ಮನ್ನು ನನ್ನ ಕೈಯೊಳಗಿಂದ ಬಿಡಿಸಬಲ್ಲ ದೇವರು ಯಾರು ಎಂದು ಹೇಳಿದನು.
\v 16 ಇದನ್ನು ಕೇಳಿ ಶದ್ರಕ್ ಮೇಶಕ್ ಅಬೇದ್ ನೆಗೋ ಎಂಬವರು ರಾಜನಿಗೆ – ನೆಬೂಕದ್ನೆಚ್ಚರನೇ, ಈ ವಿಷಯದಲ್ಲಿ ನಾವು ನಿನಗೆ ಏನೂ ಹೇಳಬೇಕಾಗಿಲ್ಲ.
\v 17 ಅರಸೇ, ನಾವು ಸೇವಿಸುವ ದೇವರಿಗೆ ಚಿತ್ತವಿದ್ದರೆ ಆತನು ಧಗಧಗನೆ ಉರಿಯುವ ಆವಿಗೆಯೊಳಗಿಂದ ನಮ್ಮನ್ನು ಬಿಡಿಸಬಲ್ಲನು; ಹೇಗೂ ನಿನ್ನ ಕೈಯಿಂದ ನಮ್ಮನ್ನು ಬಿಡಿಸಬಲ್ಲನು; ಹೇಗೂ ನಿನ್ನ ಕೈಯಿಂದ ನಮ್ಮನ್ನು ಬಿಡಿಸುವನು.
\v 18 ಚಿತ್ತವಿಲ್ಲದಿದ್ದರೂ ರಾಜನೇ, ಇದು ನಿನಗೆ ತಿಳಿದಿರಲಿ, ನಾವು ನಿನ್ನ ದೇವರುಗಳನ್ನು ಸೇವಿಸುವದಿಲ್ಲ, ನೀನು ನಿಲ್ಲಿಸಿದ ಬಂಗಾರದ ಪ್ರತಿಮೆಯನ್ನು ಪೂಜಿಸುವದಿಲ್ಲ ಎಂದುತ್ತರಕೊಟ್ಟರು.
\v 19 ಆಗ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಕೋಪೋದ್ರೇಕದಿಂದ ಮುಖಭಾವವನ್ನು ಶದ್ರಕ್ ಮೇಶಕ್ ಅಬೇದ್ ನೆಗೋ ಎಂಬವರ ಕಡೆಗೆ ಬೇರೆಮಾಡಿಕೊಂಡು ಆವಿಗೆಯನ್ನು ನಿತ್ಯಕ್ಕಿಂತ ಏಳರಷ್ಟು ಹೆಚ್ಚಾಗಿ ಉರಿಸಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದನು.
\v 20 ಇದಲ್ಲದೆ ತನ್ನ ಸೈನ್ಯದ ಕೆಲವು ಮಂದಿ ಶೂರರಿಗೆ ಶದ್ರಕ್ ಮೇಶಕ್ ಅಬೇದ್ನೆಗೋ ಎಂಬವರನ್ನು ಕಟ್ಟಿ ಧಗಧಗನೆ ಉರಿಯುವ ಆವಿಗೆಯೊಳಗೆ ಎತ್ತಿಹಾಕಬೇಕೆಂದು ಅಪ್ಪಣೆಕೊಟ್ಟನು.
\v 21 ಅದರಂತೆ ಶಲ್ಯ ಇಜಾರು ಮುಂಡಾಸ ಮೊದಲಾದ ಉಡುಪನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದ ಹಾಗೆಯೇ ಅವರನ್ನು ಕಟ್ಟಿ ಧಗಧಗನೆ ಉರಿಯುವ ಆವಿಗೆಯೊಳಗೆ ಹಾಕಿಬಿಟ್ಟರು.
\v 22 ಹೀಗಾಗಲು ರಾಜಾಜ್ಞೆಯು ಖಂಡಿತವಾಗಿದ್ದದರಿಂದಲೂ ಆವಿಗೆಯ ಕಾವು ಅತಿತೀಕ್ಷ್ಣವಾಗಿದ್ದದರಿಂದಲೂ ಅಗ್ನಿಜ್ವಾಲೆಯು ಶದ್ರಕ್ ಮೇಶಕ್ ಅಬೇದ್ನೆಗೋ ಎಂಬವರನ್ನು ಎತ್ತಿಹಾಕಿದವರನ್ನೇ ಸಂಹರಿಸಿತು.
\v 23 ಶದ್ರಕ್ ಮೇಶಕ್ ಅಬೇದ್ನೆಗೋ ಈ ಮೂವರು ಕಟ್ಟಲ್ಪಟ್ಟವರಾಗಿ ಧಗಧಗನೆ ಉರಿಯುವ ಆವಿಗೆಯ ಮಧ್ಯದಲ್ಲಿ ಬಿದ್ದುಬಿಟ್ಟರು.
\v 24 ಆಗ ರಾಜನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಬೆಚ್ಚಿಬಿದ್ದು ತಟ್ಟನೆದ್ದು ತನ್ನ ಮಂತ್ರಿಗಳನ್ನು – ಕಟ್ಟಿದ ಮೂವರನ್ನು ನಾವು ಬೆಂಕಿಯೊಳಗೆ ಹಾಕಿಸಲಿಲ್ಲವೋ ಎಂದು ಕೇಳಲು ಅವರು ರಾಜನಿಗೆ -ಅರಸೇ, ಹೌದು, ಸತ್ಯ ಎಂದುತ್ತರಕೊಟ್ಟರು.
\v 25 ಅದಕ್ಕೆ ಅವನು – ಇಗೋ, ಕಟ್ಟಿಲ್ಲದ ನಾಲ್ವರನ್ನು ನೋಡುತ್ತೇನೆ, ಬೆಂಕಿಯಲ್ಲಿ ತಿರುಗಾಡುತ್ತಿದ್ದಾರೆ, ಅವರಿಗೆ ಯಾವ ಹಾನಿಯೂ ಇಲ್ಲ; ನಾಲ್ಕನೆಯವನ ರೂಪವು
\v 26 ದೇವಕುಮಾರನ ರೂಪದಂತಿದೆ ಎಂದು ಹೇಳಿ ಧಗಧಗನೆ ಉರಿಯುವ ಆವಿಗೆಯ ಬಾಯಿಯ ಬಳಿಗೆ ಹೋಗಿ – ಪರಾತ್ಪರದೇವರ ಸೇವಕರಾದ ಶದ್ರಕ್ ಮೇಶಕ್ ಅಬೇದ್ನೆಗೋ ಎಂಬವರೇ ಬನ್ನಿ, ಹೊರಗೆ ಬನ್ನಿ, ಎಂದು ಕೂಗಲು ಶದ್ರಕ್ ಮೇಶಕ್ ಅಬೇದ್ನೆಗೋ ಎಂಬವರು ಬೆಂಕಿಯೊಳಗಿಂದ ಹೊರಟು ಬಂದರು.
\v 27 ಅಲ್ಲಿ ಕೂಡಿದ್ದ ಉಪರಾಜನಾಯಕದೇಶಾಧಿಪತಿಮಂತ್ರಿಗಳು ಅವರನ್ನು ನೋಡಿ ಅವರ ಮೇಲೆ ಬೆಂಕಿಯ ಅಧಿಕಾರವು ನಡೆದಿಲ್ಲ, ಅವರ ತಲೆಕೂದಲೂ ಸುಟ್ಟಿಲ್ಲ, ಅವರ ಶಲ್ಯಗಳಿಗೆ ವಿಕಾರವಿಲ್ಲ, ಬೆಂಕಿಯ ವಾಸನೆಯೇ ಮುಟ್ಟಿಲ್ಲ ಎಂದು ತಿಳಿದುಕೊಂಡರು.
\v 28 ಆಗ ನೆಬೂಕದ್ನೆಚ್ಚರನು – ಶದ್ರಕ್ ಮೇಶಕ್ ಅಬೇದ್ನೆಗೋ ಎಂಬವರ ದೇವರಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ! ಆತನು ತನ್ನ ದೂತನನ್ನು ಕಳುಹಿಸಿ ತನ್ನಲ್ಲಿ ಭರವಸವಿಟ್ಟು ರಾಜಾಜ್ಞೆಯನ್ನು ಜಯಿಸಿ ತನ್ನನ್ನೇ ಹೊರತು ಇನ್ನಾವ ದೇವರನ್ನೂ ಸೇವಿಸಿ ಪೂಜಿಸಬಾರದೆಂದು ಸ್ವದೇಹಗಳನ್ನು ಮರಣಕ್ಕೆ ಒಪ್ಪಿಸಿದ ತನ್ನ ಸೇವಕರನ್ನು ಉದ್ಧರಿಸಿದ್ದಾನಲ್ಲಾ.
\v 29 ಸಕಲ ಜನಾಂಗಕುಲಭಾಷೆಗಳವರಲ್ಲಿ ಯಾರಾದರೂ ಶದ್ರಕ್ ಮೇಶಕ್ ಅಬೇದ್ನೆಗೋ ಎಂಬವರ ದೇವರ ವಿಷಯದಲ್ಲಿ ಅಲ್ಲದ ಮಾತನ್ನಾಡಿದರೆ ಅವರನ್ನು ಚೂರುಚೂರಾಗಿ ಕತ್ತರಿಸಿ ಅವರ ಮನೆಗಳನ್ನು ತಿಪ್ಪೆಯನ್ನಾಗಿ ಮಾಡಬೇಕೆಂಬ ಆಜ್ಞೆಯನ್ನು ವಿಧಿಸುತ್ತೇನೆ; ಹೀಗೆ ಉದ್ಧರಿಸಲು ಸಮರ್ಥನಾದ ಇನ್ನಾವ ದೇವರೂ ಇಲ್ಲವಲ್ಲಾ ಎಂದು ಹೇಳಿದನು.
\v 30 ಬಳಿಕ ರಾಜನು ಶದ್ರಕ್ ಮೇಶಕ್ ಅಬೇದ್ನೆಗೋ ಎಂಬವರನ್ನು ಬಾಬೆಲ್ ಸಂಸ್ಥಾನದಲ್ಲಿ ಉನ್ನತ ಪದವಿಗೆ ತಂದನು.
\c 4
\s ಕಡಿದ ಮರದ ಕನಸು.
\p
\v 1 ಲೋಕದಲ್ಲೆಲ್ಲಾ ವಾಸಿಸುವ ಸಕಲ ಜನಾಂಗಕುಲ ಭಾಷೆಗಳವರಿಗೆ ರಾಜನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನ ಪ್ರಕಟನೆ –
\v 2 ನಿಮಗೆ ಸುಖವು ಹೆಚ್ಚೆಚ್ಚಾಗಲಿ! ಪರಾತ್ಪರ ದೇವರು ನನ್ನ ವಿಷಯದಲ್ಲಿ ನಡಿಸಿರುವ ಮಹತ್ತುಗಳನ್ನೂ ಅದ್ಭುತಗಳನ್ನೂ ಪ್ರಚುರಪಡಿಸಬೇಕೆಂಬುದು ನನಗೆ ವಿಹಿತವಾಗಿ ತೋರಿಬಂದಿದೆ.
\v 3 ಆತನ ಮಹತ್ತುಗಳು ಎಷ್ಟೋ ಅತಿಶಯ! ಆತನ ಅದ್ಭುತಗಳು ಎಷ್ಟೋ ವಿಶೇಷ! ಆತನ ರಾಜ್ಯವು ಶಾಶ್ವತರಾಜ್ಯ, ಆತನ ಆಳಿಕೆಯು ತಲತಲಾಂತರಕ್ಕೂ ನಿಲ್ಲುವದು.
\p
\v 4 ನೆಬೂಕದ್ನೆಚ್ಚರನಾದ ನಾನು ನನ್ನ ಆಲಯದಲ್ಲಿ ಹಾಯಾಗಿದ್ದೆನು, ಹೌದು ನನ್ನ ಅರಮನೆಯಲ್ಲಿ ಸೊಂಪಾಗಿದ್ದೆನು.
\v 5 ಹೀಗಿರಲು ನನ್ನನ್ನು ಹೆದರಿಸುವ ಒಂದು ಕನಸನ್ನು ಕಂಡೆನು; ಹಾಸಿಗೆಯಲ್ಲಿ ನನಗುಂಟಾದ ಯೋಚನೆಗಳೂ ನನ್ನ ಮನಸ್ಸಿಗೆ ಬಿದ್ದ ಸ್ವಪ್ನಗಳೂ ನನ್ನನ್ನು ಕಳವಳಗೊಳಿಸಿದವು.
\v 6 ಆದದರಿಂದ ಕನಸಿನ ಅರ್ಥವನ್ನು ನನಗೆ ತಿಳಿಸಲಿಕ್ಕೆ ಬಾಬೆಲಿನ ವಿದ್ವಾಂಸರೆಲ್ಲರನ್ನೂ ಕರತರುವ ಹಾಗೆ ಆಜ್ಞಾಪಿಸಿದೆನು.
\v 7 ಜೋಯಿಸರು, ಮಂತ್ರವಾದಿಗಳು, ಪಂಡಿತರು ಶಾಕುನಿಕರು, ಇವರು ಸಮ್ಮುಖಕ್ಕೆ ಬಂದಾಗ ನಾನು ಆ ಕನಸನ್ನು ತಿಳಿಸಲು ಅವರು ಅದರ ಅಭಿಪ್ರಾಯವನ್ನು ವಿವರಿಸಲಾರದೆ ಹೋದರು.
\v 8 ನನ್ನ ದೇವರ ಹೆಸರು ಸೇರಿರುವ ಬೇಲ್ತೆಶಚ್ಚರನೆಂಬ ಅಡ್ಡಹೆಸರನ್ನು ಹೊಂದಿದವನೂ ಪರಿಶುದ್ಧದೇವರುಗಳ ಆತ್ಮವುಳ್ಳವನೂ ಆದ ದಾನಿಯೇಲನು ಕಟ್ಟಕಡೆಯಲ್ಲಿ ನನ್ನ ಸನ್ನಿಧಿಗೆ ಬರಲು ನಾನು ಆ ಕನಸನ್ನು ಅವನಿಗೆ ಹೀಗೆ ತಿಳಿಸಿದೆನು -
\v 9 ಬೇಲ್ತೆಶಚ್ಚರನೇ, ಜೋಯಿಸರಲ್ಲಿ ಪ್ರಧಾನನೇ, ಪರಿಶುದ್ಧದೇವರುಗಳ ಆತ್ಮವು ನಿನ್ನಲ್ಲಲಿ ನೆಲೆಯಾಗಿದೆ ಎಂದು ತಿಳಿದಿದ್ದೇನೆ, ಯಾವ ರಹಸ್ಯವೂ ನಿನಗೆ ಅಶೋಧ್ಯವಲ್ಲವೆಂಬದು ನನಗೆ ಗೊತ್ತು; ಆದದರಿಂದ ನಾನು ಕಂಡ ಕನಸನ್ನೂ ಅದರ ಅರ್ಥವನ್ನೂ ನನಗೆ ತಿಳಿಸು.
\v 10 ನಾನು ಹಾಸಿಗೆಯ ಮೇಲೆ ಮಲಗಿದ್ದಾಗ ನನ್ನ ಮನಸ್ಸಿಗೆ ಬಿದ್ದ ಕನಸುಗಳು ಇವೇ – ಇಗೋ, ಲೋಕದ ನಡುವೆ ಬಹು ಎತ್ತರವಾದ ಒಂದು ವೃಕ್ಷವನ್ನು ಕಂಡೆನು.
\v 11 ಆ ವೃಕ್ಷವು ಬೆಳದು ಬಲಗೊಂಡಿತ್ತು, ಅದರ ತುದಿಯು ಆಕಾಶವನ್ನು ಮುಟ್ಟಿತ್ತು, ಅದು ಭೂಲೋಕದ ಕಟ್ಟಕಡೆಗೂ ಕಾಣಿಸುತ್ತಿತ್ತು.
\v 12 ಅದರ ಎಲೆಗಳು ಅಂದ, ಹಣ್ಣುಗಳು ಬಹಳ, ಅದರಿಂದ ಎಲ್ಲಕ್ಕೂ ಆಹಾರ, ನೆರಳೂ ಭೂಜಂತುಗಳಿಗೆ ಆಶ್ರಯ, ಕೊಂಬೆಗಳು ಆಕಾಶಪಕ್ಷಿಗಳಿಗೆ ನೆಲೆ, ಅದು ಸಕಲ ಜೀವಿಗಳಿಗೂ ಜೀವನ.
\v 13 ನಾನು ಹಾಸಿಗೆಯ ಮೇಲೆ ಮಲಗಿದ್ದಾಗ ನನ್ನ ಮನಸ್ಸಿಗೆ ಬಿದ್ದ ಕನಸಿನಲ್ಲಿ ಅನಿಮಿಷನಾದ ದೇವದೂತನು
\v 14 ಆಕಾಶದಿಂದಿಳಿದು ಗಟ್ಟಿಯಾಗಿ ಕೂಗಿ – ವೃಕ್ಷವನ್ನು ಕಡಿಯಿರಿ, ಕೊಂಬೆಗಳನ್ನು ಕತ್ತರಿಸಿರಿ, ಎಲೆಗಳನ್ನು ಉದುರಿಸಿರಿ, ಹಣ್ಣುಗಳನ್ನು ಚೆಲ್ಲಿರಿ; ಮೃಗಗಳು ನೆರಳನ್ನು ಬಿಟ್ಟುಬಿಡಲಿ, ಪಕ್ಷಿಗಳು ರೆಂಬೆಗಳನ್ನು ತೊರೆದು ಹೋಗಲಿ!
\v 15 ಆದರೆ ಬುಡದ ಮೋಟನ್ನು ನೆಲದಲ್ಲಿ ಉಳಿಸಿ ಕಬ್ಬಿಣತಾಮ್ರಗಳ ಪಟ್ಟೆಯನ್ನು ಅದಕ್ಕೆ ಬಿಗಿಯಿರಿ; ಅಡವಿಯ ಹುಲ್ಲು ಅದರ ಸುತ್ತ ಬೆಳೆದಿರಲಿ, ಆಕಾಶದ ಇಬ್ಬನಿಯು ಅದನ್ನು ತೋಯಿಸಲಿ, ಭೂಮಿಯ ಹುಲ್ಲು ಮೃಗಗಳಿಗೆ ಗತಿಯಾದಂತೆ ಅದಕ್ಕೆ ಗತಿಯಾಗಲಿ;
\v 16 ಅದಕ್ಕೆ ಮಾನುಷಹೃದಯವು ಹೋಗಿ ಮೃಗದ ಹೃದಯವು ಬರಲಿ; ಹೀಗೆ ಅದಕ್ಕೆ ಏಳು ವರುಷ ಕಳೆಯಲಿ.
\v 17 ಇದು ಅನಿಮಿಷರ ತೀರ್ಮಾನ, ದೇವರ ತೀರ್ಪು; ಪರಾತ್ಪರನು ಮನುಷ್ಯರ ರಾಜ್ಯದಲ್ಲಿ ರಾಜನಾಗಿ ಅದರ ಆಳಿಕೆಯನ್ನು ತನಗೆ ಬೇಕಾದವರಿಗೆ ಒಪ್ಪಿಸಿ ಕನಿಷ್ಠರನ್ನೂ ಅದರ ಮೇಲೆ ನೇಮಿಸುತ್ತಾನೆಂಬುದು ಜೀವಂತರಿಗೆ ತಿಳಿದುಬರಬೇಕೆಂದೇ ಈ ತೀರ್ಮಾನವಾಯಿತು ಎಂದು ಸಾರಿದನು.
\v 18 ರಾಜನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನೆಂಬ ನಾನು ಈ ಕನಸನ್ನು ಕಂಡೆನು; ಬೇಲ್ತೆಶಚ್ಚರನೇ, ನನ್ನ ರಾಜ್ಯದ ಸಕಲ ವಿದ್ವಾಂಸರಲ್ಲಿ ಯಾರೂ ಅದರ ಅರ್ಥವನ್ನು ತಿಳಿಸಲಾರರು; ನೀನು ಅದನ್ನು ತಿಳಿಸು; ಪರಿಶುದ್ಧ ದೇವರುಗಳ ಆತ್ಮವು ನಿನ್ನಲ್ಲಿ ನೆಲೆಸಿರುವದರಿಂದ ನೀನು ಶಕ್ತನೇ ಸರಿ.
\p
\v 19 ಆಗ ಬೇಲ್ತೆಶಚ್ಚರನೆಂಬ ಅಡ್ಡಹೆಸರಿನ ದಾನಿಯೇಲನು ತನ್ನ ಬುದ್ಧಿಗೆ ತೋರಿದ್ದಕ್ಕೆ ದಿಗಿಲುಪಟ್ಟು ತುಸಹೊತ್ತು ಸ್ತಬ್ಧನಾದನು. ರಾಜನು ಇದನ್ನು ನೋಡಿ – ಬೇಲ್ತೆಶಚ್ಚರನೇ, ನನ್ನ ಕನಸಾಗಲಿ ಅದರ ಅರ್ಥವಾಗಲಿ ನಿನ್ನನ್ನು ಹೆದರಿಸದಿರಲಿ ಎಂದು ಹೇಳಲು ಬೇಲ್ತೆಶಚ್ಚರನು – ಎನ್ನೊಡೆಯನೇ, ಆ ಕನಸು ನಿನ್ನ ಹಗೆಗಳಿಗೆ ಫಲಿಸಲಿ, ಅದರ ಅರ್ಥವು ನಿನ್ನ ವಿರೋಧಿಗಳ ಅನುಭವಕ್ಕೆ ಬರಲಿ!
\v 20 ಯಾವ ವೃಕ್ಷವು ಬೆಳೆದು ಬಲಗೊಂಡು ಆಕಾಶಕ್ಕೆ ತುದಿಯನ್ನು ಮುಟ್ಟಿಸುತ್ತಾ
\v 21 ಲೋಕದವರೆಲ್ಲರಿಗೂ ಕಾಣಿಸುತ್ತಾ ಅಂದವಾದ ಎಲೆಗಳನ್ನೂ ಬಹಳ ಹಣ್ಣುಗಳನ್ನೂ ಬಿಡುತ್ತಾ ಎಲ್ಲಕ್ಕೂ ಆಹಾರವನ್ನು ಒದಗಿಸುತ್ತಾ ತನ್ನ ನೆರಳನ್ನು ಭೂಜಂತುಗಳಿಗೆ ಆಶ್ರಯವಾಗಿಯೂ ತನ್ನ ಕೊಂಬೆಗಳನ್ನು ಆಕಾಶ ಪಕ್ಷಿಗಳಿಗೆ ನೆಲೆಯಾಗಿಯೂ ಮಾಡುತ್ತಾ ಕನಸಿನಲ್ಲಿ
\v 22 ನಿನಗೆ ತೋರಿತೋ ಆ ವೃಕ್ಷವು ನೀನೇ; ರಾಜಾ, ನೀನು ಬೆಳೆದು ಬಲಗೊಂಡಿದ್ದೀ, ನಿನ್ನ ಮಹಿಮೆಯು ವೃದ್ಧಿಯಾಗಿ ಆಕಾಶಕ್ಕೆ ಮುಟ್ಟಿದೆ, ನಿನ್ನ ಆಳಿಕೆಯು ಲೋಕದ ಕಟ್ಟಕಡೆಗೂ ವ್ಯಾಪಿಸಿದೆ.
\v 23 ಅನಿಮಿಷನಾದ ದೇವದೂತನು ಆಕಾಶದಿಂದಿಳಿದು – ವೃಕ್ಷವನ್ನು ಕಡಿದು ಹಾಳುಮಾಡಿರಿ; ಆದರೆ ಬುಡದ ಮೋಟನ್ನು ನೆಲದಲ್ಲಿ ಉಳಿಸಿ ಕಬ್ಬಿಣತಾಮ್ರಗಳ ಪಟ್ಟೆಯನ್ನು ಅದಕ್ಕೆ ಬಿಗಿಯಿರಿ, ಅಡವಿಯ ಹುಲ್ಲು ಅದರ ಸುತ್ತ ಬೆಳೆದಿರಲಿ, ಆಕಾಶದ ಇಬ್ಬನಿಯು ಅದನ್ನು ತೋಯಿಸಲಿ, ಅದಕ್ಕೆ ಏಳು ವರುಷ ಕಳೆಯುವ ತನಕ ಕಾಡು ಮೃಗಗಳ ಸಹವಾಸದ ಗತಿಯು ಬರಲಿ ಎಂದು ಸಾರುವದನ್ನು ರಾಜನಾದ ನೀನು ನೋಡಿದಿಯಲ್ಲಾ;
\v 24 ರಾಜನೇ ಇದರ ತಾತ್ಪರ್ಯವೇನೆಂದರೆ, ಎನ್ನೊಡೆಯನಾದ ಅರಸನಿಗೆ ಉಂಟಾಗಿರುವ ಪರಾತ್ಪರನ ತೀರ್ಪು ಹೀಗಿದೆ -
\v 25 ನೀನು ಮನುಷ್ಯರೊಳಗಿಂದ ತಳ್ಳಲ್ಪಟ್ಟು ಕಾಡು ಮೃಗಗಳೊಂದಿಗೆ ವಾಸಿಸುವಿ, ದನಗಳಂತೆ ಹುಲ್ಲು ಮೇಯುವದೇ ನಿನಗೆ ಗತಿಯಾಗುವದು, ಆಕಾಶದ ಇಬ್ಬನಿಯು ನಿನ್ನನ್ನು ತೋಯಿಸುವದು; ಪರಾತ್ಪರನು ಮನುಷ್ಯರ ರಾಜ್ಯದಲ್ಲಿ ರಾಜನಾಗಿ ಅದನ್ನು ತನಗೆ ಬೇಕಾದವರಿಗೆ ಒಪ್ಪಿಸುತ್ತಾನೆ ಎಂಬದು ನಿನಗೆ ತಿಳಿದು ಬರುವದರೊಳಗೆ ಏಳು ವರುಷ ನಿನಗೆ ಹೀಗೆ ಕಳೆಯುವದು.
\v 26 ವೃಕ್ಷದ ಬುಡದ ಮೋಟನ್ನು ಉಳಿಸಿರಿ ಎಂದು ಅಪ್ಪಣೆಯಾಯಿತಲ್ಲಾ; ಇದರ ತಾತ್ಪರ್ಯವೇನಂದರೆ ಪರಲೋಕಕ್ಕೆ ಸರ್ವಾಧಿಕಾರವುಂಟೆಂಬದನ್ನು ನೀನು ತಿಳಿದುಕೊಂಡನಂತರ ನಿನ್ನ ರಾಜ್ಯವು ನಿನಗೆ ಸ್ಥಿರವಾಗುವದು ಎಂಬದೇ.
\v 27 ಆದಕಾರಣ, ಅರಸೇ, ಈ ನನ್ನ ಬುದ್ಧಿವಾದವು ನಿನಗೆ ಒಪ್ಪಿಗೆಯಾಗಲಿ – ನೀನು ಧರ್ಮವನ್ನು ಆಚರಿಸಿ ನಿನ್ನ ಪಾಪಗಳನ್ನು ನಾಶಗೊಳಿಸು, ಬಡವರಿಗೆ ಕರುಣೆಯನ್ನು ತೋರಿಸಿ ನಿನ್ನ ಅಪರಾಧಗಳನ್ನು ಧ್ವಂಸಮಾಡು; ಇದರಿಂದ ನಿನ್ನ ನೆಮ್ಮದಿಯ ಕಾಲವು ಹೆಚ್ಚಾದೀತು ಎಂದರಿಕೆ ಮಾಡಿದನು.
\p
\v 28 ಇದೆಲ್ಲಾ ರಾಜನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನ ಅನುಭವಕ್ಕೆ ಬಂತು.
\v 29 ಹನ್ನೆರಡು ತಿಂಗಳು ಕಳೆದನಂತರ ಅವನು ಬಾಬೆಲಿನ ಅರಮನೆಯ ಮೇಲೆ ತಿರುಗಾಡುತ್ತಾ –
\v 30 ನನ್ನ ಮಹಿಮೆಯು ಪ್ರಸಿದ್ಧಿಗೆ ಬರುವಂತೆ ನನ್ನ ಸಾಮರ್ಥ್ಯಬಲದಿಂದ ರಾಜನಿವಾಸಕ್ಕಾಗಿ ನಾನು ಕಟ್ಟಿಸಿಕೊಂಡಿರುವದು ಇಗೋ, ಮಹಾಪಟ್ಟಣವಾದ ಈ ಬಾಬೆಲ್ ಎಂದು ಕೊಚ್ಚಿಕೊಂಡನು.
\v 31 ಈ ಮಾತು ರಾಜನ ಬಾಯಿಂದ ಹೊರಡುತ್ತಿರುವಾಗ – ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನೇ, ನಿನಗಾದ ದೈವೋಕ್ತಿಯನ್ನು ಕೇಳು;
\v 32 ರಾಜ್ಯವು ನಿನ್ನಿಂದ ತೊಲಗಿದೆ, ನೀನು ಮನುಷ್ಯರೊಳಗಿಂದ ತಳ್ಳಲ್ಪಟ್ಟು ಕಾಡುಮೃಗಗಳೊಂದಿಗೆ ವಾಸಿಸುವಿ, ದನಗಳಂತೆ ಹುಲ್ಲು ಮೇಯುವದೇ ನಿನಗೆ ಗತಿಯಾಗುವದು; ಪರಾತ್ಪರನು ಮನುಷ್ಯರ ರಾಜ್ಯದಲ್ಲಿ ರಾಜನಾಗಿ ಅದನ್ನು ತನಗೆ ಬೇಕಾದವರಿಗೆ ಒಪ್ಪಿಸುತ್ತಾನೆ ಎಂಬದು ನಿನ್ನ ತಿಳುವಳಿಕೆಗೆ ಬರುವದರೊಳಗೆ ಏಳು ವರುಷ ನಿನಗೆ ಹೀಗೆ ಕಳೆಯುವದು ಎಂದು ಆಕಾಶವಾಣಿಯಾಯಿತು.
\v 33 ಈ ನುಡಿಯು ನೆಬೂಕದ್ನೆಚ್ಚರನಲ್ಲಿ ತಕ್ಷಣವೇ ನೆರವೇರಿತು; ಅವನು ಮನುಷ್ಯರೊಳಗಿಂದ ತಳ್ಳಲ್ಪಟ್ಟು ದನಗಳಂತೆ ಹುಲ್ಲು ಮೇಯುತ್ತಾ ಆಕಾಶದ ಇಬ್ಬನಿಯಿಂದ ನೆನೆಯುತ್ತಾ ಇದ್ದನು; ಅವನ ಕೂದಲು ಹದ್ದುಗಳ ಗರಿಯಂತೆಯೂ ಅವನ ಉಗುರು ಹಕ್ಕಿಗಳ ಉಗುರಿನ ಹಾಗೂ ಬೆಳೆದವು.
\p
\v 34 ಆ ಕಾಲವು ಕಳೆದ ಮೇಲೆ ನೆಬೂಕದ್ನೆಚ್ಚರನಾದ ನಾನು ಆಕಾಶದ ಕಡೆಗೆ ಕಣ್ಣೆತ್ತಲು ನನ್ನ ಬುದ್ಧಿಯು ಪುನಃ ನನ್ನ ಸ್ವಾಧೀನವಾಯಿತು. ಆಗ ನಾನು ಪರಾತ್ಪರನನ್ನು ಕೊಂಡಾಡಿ ಸದಾ ಜೀವಿಸುವಾತನಿಗೆ ಸ್ತುತಿಸ್ತೋತ್ರಗಳನ್ನು ಸಲ್ಲಿಸಿದೆನು; ಆತನ ಆಳಿಕೆಯು ಶಾಶ್ವತ, ಆತನ ರಾಜ್ಯವು ತಲತಲಾಂತರಕ್ಕೂ ನಿಲ್ಲುವದು;
\v 35 ಭೂನಿವಾಸಿಗಳೆಲ್ಲರೂ (ಆತನ ದೃಷ್ಟಿಯಲ್ಲಿ) ಏನೂ ಅಲ್ಲದಂತಿದ್ದಾರೆ, ಪರಲೋಕಸೈನ್ಯದವರಲ್ಲಿಯೂ ಭೂಲೋಕದವರಲ್ಲಿಯೂ ತನ್ನ ಇಚ್ಛಾನುಸಾರ ನಡೆಯುತ್ತಾನೆ; ಯಾರೂ ಆತನ ಕೈಯನ್ನು ಹಿಂದಕ್ಕೆ ತಳ್ಳಲಾರರು, ನೀನು ಏನು ಮಾಡುತ್ತೀ ಎಂದು ಯಾರೂ ಕೇಳಲಾರರು.
\v 36 ಅದೇ ಸಮಯದಲ್ಲಿ ನನ್ನ ಬುದ್ಧಿಯು ಪುನಃ ನನ್ನ ಸ್ವಾಧೀನವಾಯಿತು; ನನ್ನ ಪ್ರಭಾವವೈಭವಗಳು ನನಗೆ ಮತ್ತೆ ಲಭಿಸಿ ನನ್ನ ರಾಜ್ಯದ ಕೀರ್ತಿಯು ಪ್ರಕಾಶಿಸಿತು; ನನ್ನ ಮಂತ್ರಿಗಳೂ ಅಧಿಪತಿಗಳೂ ನನ್ನನ್ನು ಓಲೈಸಿದರು; ನನ್ನ ರಾಜ್ಯದಲ್ಲಿ ರಾಜನಾಗಿ ನೆಲೆಗೊಂಡೆನು; ನನ್ನ ಮಹಿಮೆಯು ಅತ್ಯಧಿಕವಾಯಿತು.
\v 37 ಈಗ ನೆಬೂಕದ್ನೆಚ್ಚರನಾದ ನಾನು ಪರಲೋಕರಾಜನನ್ನು ಹೊಗಳಿ ಕೊಂಡಾಡಿ ಕೀರ್ತಿಸುತ್ತೇನೆ; ಆತನ ಕಾರ್ಯಗಳೆಲ್ಲಾ ಸತ್ಯ, ಆತನ ಮಾರ್ಗಗಳೆಲ್ಲಾ ನ್ಯಾಯ; ಸೊಕ್ಕಿನಿಂದ ನಡೆಯುವವರನ್ನು ತಗ್ಗಿಸಬಲ್ಲನು.
\c 5
\s ಗೋಡೆಯ ಮೇಲೆ ಅದ್ಭುತ ಲೇಖನ.
\p
\v 1 ರಾಜನಾದ ಬೇಲ್ಶಚ್ಚರನು ತನ್ನ ರಾಜ್ಯದ ಮುಖಂಡರಲ್ಲಿ ಸಾವಿರ ಮಂದಿಗೆ ಔತಣವನ್ನು ಮಾಡಿಸಿ ಆ ಸಾವಿರ ಜನರ ಕಣ್ಣೆದುರಿಗೆ ತಾನೂ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿದನು.
\v 2 ಅದನ್ನು ಸವಿಯುತ್ತಾ ಯೆರೂಸಲೇಮಿನ ದೇವಾಲಯದೊಳಗಿಂದ ತನ್ನ ತಂದೆಯಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಎತ್ತಿಕೊಂಡು ಬಂದಿದ್ದ ಬೆಳ್ಳಿಬಂಗಾರಗಳ ಪಾತ್ರೆಗಳಲ್ಲಿ ತಾನೂ ತನ್ನ ಮುಖಂಡರೂ ಪತ್ನ್ಯುಪಪತ್ನಿಯರೂ ಕುಡಿಯುವದಕ್ಕಾಗಿ ಅವುಗಳನ್ನು ತರುವಂತೆ ಆಜ್ಞಾಪಿಸಿದನು.
\v 3 ಯೆರೂಸಲೇಮಿನ ದೇವಾಲಯದ ನಡುಗುಡಿಯಿಂದ ಸೂರೆಯಾದ ಬಂಗಾರದ ಪಾತ್ರೆಗಳನ್ನು ತರಲು ರಾಜನೂ ಅವನ ಮುಖಂಡರೂ ಪತ್ನ್ಯುಪಪತ್ನಿಯರೂ ಅವುಗಳಲ್ಲಿ ಕುಡಿದರು.
\v 4 ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿದು ಬಂಗಾರ ಬೆಳ್ಳಿತಾಮ್ರಕಬ್ಬಿಣಮರಕಲ್ಲುಗಳ ದೇವರುಗಳನ್ನು ಸ್ತುತಿಸಿದರು.
\v 5 ಆಗಲೇ ಒಬ್ಬನ ಕೈಯ ಬೆರಳುಗಳು ಬಂದು ದೀಪಸ್ತಂಭದ ಎದುರಿಗೆ ಅರಮನೆಯ ಸುಣ್ಣದ ಗೋಡೆಯ ಮೇಲೆ ಬರಹ ಬರೆದವು; ಬರೆಯುತ್ತಿದ್ದ ಹಸ್ತವನ್ನು ರಾಜನು ನೋಡಿದನು.
\v 6 ಆಗ ಅವನ ಮುಖ ಕಳೆಗುಂದಿತು, ಮನಸ್ಸು ಕಳವಳಗೊಂಡಿತು, ಸೊಂಟದ ಕೀಲು ಸಡಲಿತು, ಮೊಣಕಾಲುಗಳು ಒಂದಕ್ಕೊಂದು ಬಡಿದುಕೊಂಡವು.
\v 7 ಹೀಗಿರಲು ರಾಜನು ಗಟ್ಟಿಯಾಗಿ ಕೂಗಿಕೊಂಡು ಮಂತ್ರವಾದಿಪಂಡಿತಶಾಕುನಿಕರನ್ನು ಕರೆಯಿಸಿ ಬಾಬೆಲಿನ ಆ ವಿದ್ವಾಂಸರಿಗೆ – ಯಾವನು ಈ ಬರಹವನ್ನು ಓದಿ ಇದರ ಅರ್ಥವನ್ನು ನನಗೆ ತಿಳಿಸುತ್ತಾನೋ ಅವನಿಗೆ ನಾನು ಧೂಮ್ರವಸ್ತ್ರವನ್ನು ಹೊದಿಸಿ ಅವನ ಕೊರಳಿಗೆ ಚಿನ್ನದ ಹಾರವನ್ನು ಹಾಕಿಸಿ ಅವನನ್ನು ರಾಜ್ಯದ ಮೂವರು ಮುಖ್ಯಾಧಿಕಾರಿಗಳಲ್ಲಿ ಒಬ್ಬನನ್ನಾಗಿ ನೇಮಿಸುವೆನು ಎಂದು ಹೇಳಿದನು.
\v 8 ಆಸ್ಥಾನ ವಿದ್ವಾಂಸರೆಲ್ಲರು ಬಂದು ನೋಡಿದರು; ಆದರೆ ಆ ಬರಹವನ್ನು ಓದುವದಕ್ಕೂ ಅದರ ಅರ್ಥವನ್ನು ರಾಜನಿಗೆ ತಿಳಿಸುವದಕ್ಕೂ ಅವರಲ್ಲಿ ಯಾರಿಂದಲೂ ಆಗಲಿಲ್ಲ.
\v 9 ಆಗ ರಾಜನಾದ ಬೇಲ್ಶಚ್ಚರನು ಬಹಳ ಕಳವಳಗೊಂಡು ಕಳೆಗುಂದಿದನು, ಅವನ ಮುಖಂಡರೂ ಬೆಪ್ಪಾದರು.
\v 10 ರಾಜನು ಮತ್ತು ಮುಖಂಡರು ಆಡಿದ ಮಾತುಗಳು ರಾಣಿಗೆ ಮುಟ್ಟಲು ಆಕೆಯು ಔತಣದ ಶಾಲೆಗೆ ಬಂದು – ರಾಜನೇ, ಚಿರಂಜೀವಿಯಾಗಿರು, ನಿನ್ನ ಮನಸ್ಸು ಕಳವಳಗೊಳ್ಳದಿರಲಿ, ನಿನ್ನ ಮುಖ ಕಳೆಗುಂದದಿರಲಿ!
\v 11 ಪರಿಶುದ್ಧದೇವರುಗಳ ಆತ್ಮವು ನೆಲೆಸಿರುವ ಒಬ್ಬನು ನಿನ್ನ ರಾಜ್ಯದಲ್ಲಿ ಇದ್ದಾನೆ; ದೇವರುಗಳ ಜ್ಞಾನಕ್ಕೆ ಸಮಾನವಾದ ಜ್ಞಾನವೂ ವಿವೇಕವೂ ಬುದ್ಧಿ ಪ್ರಕಾಶವೂ ನಿನ್ನ ತಂದೆಯ ಕಾಲದಲ್ಲಿ ಅವನೊಳಗೆ ಕಂಡುಬಂದವು; ನಿನ್ನ ತಂದೆಯಾದ ನೆಬೂಕದ್ನೆಚ್ಚರ ರಾಜನು ಅವನನ್ನು ಜೋಯಿಸರು ಮಂತ್ರವಾದಿಗಳು ಪಂಡಿತರು ಶಾಕುನಿಕರು ಇವರಿಗೆ ಅಧ್ಯಕ್ಷನನ್ನಾಗಿ ನೇಮಿಸಿದನು;
\v 12 ಹೌದು, ಬೇಲ್ತೆಶಚ್ಚರನೆಂಬ ಅಡ್ಡ ಹೆಸರನ್ನು ರಾಜನಿಂದ ಹೊಂದಿದ ಈ ದಾನಿಯೇಲನಲ್ಲಿ ಪರಮಬುದ್ಧಿಯೂ ಜ್ಞಾನವೂ ವಿವೇಕವೂ ಕನಸುಗಳ ಅರ್ಥವನ್ನು ತಿಳಿಸುವ ಜಾಣತನವೂ ಒಗಟುಬಿಡಿಸುವ ಚಮತ್ಕಾರವೂ ಗುಂಜುಗಂಟು ಬಿಚ್ಚುವ ಚಾತುರ್ಯವೂ ತೋರಿಬಂದದರಿಂದಲೇ ಹಾಗೆ ನೇಮಿಸಿದನು. ಈಗ ಈ ದಾನಿಯೇಲನನ್ನು ಕರೆಯಿಸಿದರೆ ಅವನು ಬರಹದ ಅರ್ಥವನ್ನು ವಿವರಿಸುವನು ಎಂದಳು.
\p
\v 13 ಆಗ ದಾನಿಯೇಲನನ್ನು ಸನ್ನಿಧಿಗೆ ಬರಮಾಡಲು ರಾಜನು ಅವನಿಗೆ – ರಾಜನಾದ ನನ್ನ ತಂದೆಯು ಯೆಹೋದದಿಂದ ಕೈದಿಗಳಾಗಿ ತಂದು ಸೆರೆಮಾಡಿದ ಯೆಹೂದ್ಯರ ದಾನಿಯೇಲೆಂಬವನು ನೀನೋ?
\v 14 ದೇವರುಗಳ ಆತ್ಮವು ನಿನ್ನಲ್ಲಿ ನೆಲಸಿ ಪರಮಜ್ಞಾನವೂ ವಿವೇಕವೂ ಬುದ್ಧಿಪ್ರಕಾಶವೂ ನಿನಗುಂಟೆಂದು ಕೇಳಿದ್ದೇನೆ.
\v 15 ಈಗ ಈ ಬರಹವನ್ನು ಓದಿ ಇದರ ಅರ್ಥವನ್ನು ನನಗೆ ತಿಳಿಸುವದಕ್ಕಾಗಿ ವಿದ್ವಾಂಸರನ್ನೂ ಮಂತ್ರವಾದಿಗಳನ್ನೂ ಸಮ್ಮುಖಕ್ಕೆ ಬರಮಾಡಲು ಅವರು ಇದರ ಅರ್ಥವನ್ನು ವಿವರಿಸಲಾರದೆ ಹೋದರು.
\v 16 ನೀನೋ ಗೂಢಾರ್ಥಗಳನ್ನು ವಿವರಿಸಿ ಗುಂಜುಗಂಟುಗಳನ್ನು ಬಿಚ್ಚಬಲ್ಲವನಾಗಿದ್ದೀ ಎಂಬ ಸಮಾಚಾರವು ನನಗೆ ಮುಟ್ಟಿದೆ; ಈ ಬರಹವನ್ನು ಓದಿ ಇದರ ಅಭಿಪ್ರಾಯವನ್ನು ನನಗೆ ತಿಳಿಸಲು ನಿನ್ನಿಂದಾದರೆ ನಾನೀಗ ನಿನಗೆ ಧೂಮ್ರವಸ್ತ್ರವನ್ನು ಹೊದಿಸಿ ನಿನ್ನ ಕೊರಳಿಗೆ ಚಿನ್ನದ ಹಾರವನ್ನು ಹಾಕಿಸಿ ನಿನ್ನನ್ನು ರಾಜ್ಯದ ಮೂವರು ಮುಖ್ಯಾಧಿಕಾರಿಗಳಲ್ಲಿ ಒಬ್ಬನನ್ನಾಗಿ ನೇಮಿಸುವೆನು ಎಂದು ಹೇಳಿದನು.
\v 17 ಆಗ ದಾನಿಯೇಲನು ಸನ್ನಿಧಿಯಲ್ಲಿ – ನಿನ್ನ ದಾನಗಳು ನಿನಗೇ ಇರಲಿ, ನಿನ್ನ ಬಹುಮಾನಗಳು ಮತ್ತೊಬ್ಬನಿಗಾಗಲಿ; ಆದರೆ ನಾನು ಈ ಬರಹವನ್ನು ಓದಿ ಇದರ ಅರ್ಥವನ್ನು ರಾಜನಿಗೆ ತಿಳಿಸುವೆನು.
\v 18 ಅರಸೇ, ಪರಾತ್ಪರನಾದ ದೇವರು ನಿನ್ನ ತಂದೆಯಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನಿಗೆ ರಾಜ್ಯಮಹತ್ವಮಾನ ಸನ್ಮಾನಗಳನ್ನು ದಯಪಾಲಿಸಿದನು;
\v 19 ಈ ಮಹತ್ವ ವರದ ನಿಮಿತ್ತ ಸಕಲ ಜನಾಂಗಕುಲಭಾಷೆಗಳವರು ಅವನ ಮುಂದೆ ಬೆಚ್ಚಿಬೆದರಿದರು; ಬೇಕುಬೇಕಾದವರನ್ನು ಕೊಲ್ಲಿಸಿದನು, ಬೇಕುಬೇಕಾದವರನ್ನು ಉಳಿಸಿದನು, ಮನಸ್ಸುಬಂದವರನ್ನು ಏರಿಸಿದನು, ಮನಸ್ಸುಬಂದವರನ್ನು ಇಳಿಸಿದನು.
\v 20 ಹೀಗೆ ಅವನ ಹೃದಯವು ಉಬ್ಬಿ ಅವನ ಸ್ವಭಾವವು ಜಡವಾಗಿ ಅವನಿಗೆ ಸೊಕ್ಕೇರಲು ಅವನನ್ನು ರಾಜಾಸನದಿಂದ ತಳ್ಳಿ ಮಾನವನ್ನು ತಗೆದುಬಿಟ್ಟರು;
\v 21 ಅವನು ನರಜಾತಿಯವರೊಳಗಿಂದ ನೂಕಲ್ಪಟ್ಟನು; ಅವನ ಬುದ್ಧಿಯು ಮೃಗಬುದ್ಧಿಯಂತಾಯಿತು, ಕಾಡುಕತ್ತೆಗಳೊಂದಿಗೆ ವಾಸಿಸಿದನು; ಪರಾತ್ಪರನಾದ ದೇವರು ಮನುಷ್ಯರ ರಾಜ್ಯದಲ್ಲಿ ರಾಜನಾಗಿ ಅದರ ಮೇಲೆ ತನಗೆ ಬೇಕಾದವರನ್ನು ನೇಮಿಸುತ್ತಾನೆ ಎಂಬದು ಅವನಿಗೆ ತಿಳಿದುಬರುವ ತನಕ ದನಗಳಂತೆ ಹುಲ್ಲುಮೇಯುವದೇ ಅವನ ಗತಿಯಾಯಿತು, ಆಕಾಶದ ಇಬ್ಬನಿಯು ಅವನ ಮೈಯನ್ನು ತೋಯಿಸುತ್ತಿತ್ತು.
\v 22 ಬೇಲ್ಶಚ್ಚರನೇ, ಅವನ ಮಗನಾದ ನೀನು ಇದನ್ನೆಲ್ಲಾ ತಿಳಿದುಕೊಂಡರೂ ನಿನ್ನ ಮನಸ್ಸನ್ನು ತಗ್ಗಿಸಿಕೊಳ್ಳಲಿಲ್ಲ;
\v 23 ಪರಲೋಕದೊಡೆಯನಿಗೆ ವಿರುದ್ಧವಾಗಿ ನಿನ್ನನ್ನು ಹೆಚ್ಚಿಸಿಕೊಂಡಿ; ಆತನ ಆಲಯದ ಪಾತ್ರೆಗಳನ್ನು ಸನ್ನಿಧಿಗೆ ತಂದರಲ್ಲಾ; ನೀನು ನಿನ್ನ ರಾಜ್ಯದ ಮುಖಂಡರ ಮತ್ತು ಪತ್ನ್ಯುಪಪತ್ನಿಯರ ಸಂಗಡ ಅವುಗಳಲ್ಲಿ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿದು ಬುದ್ಧಿ ಕಣ್ಣು ಕಿವಿ ಇಲ್ಲದ ಬೆಳ್ಳಿ ಬಂಗಾರ ತಾಮ್ರ ಕಬ್ಬಿಣ ಮರ ಕಲ್ಲುಗಳ ದೇವರುಗಳನ್ನು ಸ್ತುತಿಸಿದ್ದೀ; ಆದರೆ ನಿನ್ನ ಪ್ರಾಣವು ಯಾರ ಕೈಯಲ್ಲಿದೆಯೋ ನಿನ್ನ ಸ್ಥಿತಿಗತಿಗಳು ಯಾರ ಅಧೀನವೋ ಆ ದೇವರನ್ನು ಘನಪಡಿಸಲೇ ಇಲ್ಲ;
\v 24 ಹೀಗಿರಲು ಆ ಹಸ್ತವು ದೇವರ ಸನ್ನಿಧಿಯಿಂದ ಬಂದು ಈ ಬರಹವನ್ನು ಬರೆಯಿತು.
\v 25 ಬರೆದ ಬರಹವು ಇದೇ – ಮೆನೇ, ಮೆನೇ, ತೆಕೇಲ್, ಉಫರ್ಸಿನ್.
\v 26 ಇದರ ಅರ್ಥವು ಹೀಗಿದೆ – ಮೆನೇ ಅಂದರೆ ದೇವರು ನಿನ್ನ ಆಳಿಕೆಯ ಕಾಲವನ್ನು ಲೆಕ್ಕಿಸಿ ಕೊನೆಗಾಣಿಸಿದ್ದಾನೆ;
\v 27 ತೆಕೇಲ್ ಅಂದರೆ ನೀನು ತಕ್ಕಡಿಯಲ್ಲಿ ತೂಗಲ್ಪಟ್ಟು ಕಡಿಮೆಯಾಗಿ ಕಂಡು ಬಂದಿದ್ದೀ;
\v 28 ಪೆರೇಸ್ ಅಂದರೆ ನಿನ್ನ ರಾಜ್ಯವು ಭಿನ್ನವಾಗಿ ಮೇದ್ಯಯರಿಗೂ ಪಾರಸಿಯರಿಗೂ ಕೊಡಲ್ಪಟ್ಟಿದೆ ಎಂದು ಅರಿಕೆಮಾಡಿದನು.
\v 29 ಆಗ ಬೇಲ್ಶಚ್ಚರನು ಆಜ್ಞಾಪಿಸಲು ದಾನಿಯೇಲನಿಗೆ ಧೂಮ್ರವಸ್ತ್ರವನ್ನು ಹೊದಿಸಿ ಅವನ ಕೊರಳಿಗೆ ಚಿನ್ನದ ಹಾರವನ್ನು ಹಾಕಿ ಈತನು ರಾಜ್ಯದ ಮೂವರು ಮಖ್ಯಾಧಿಕಾರಿಗಳಲ್ಲಿ ಒಬ್ಬನಾದನು ಎಂದು ಪ್ರಕಟಿಸಿದರು.
\v 30 ಅದೇ ರಾತ್ರಿಯಲ್ಲಿ ಕಸ್ದೀಯ ರಾಜನಾದ ಬೇಲ್ಶಚ್ಚರನು ಕೊಲ್ಲಲ್ಪಟ್ಟನು.
\v 31 ಮೇದ್ಯಯನಾದ ದಾರ್ಯಾವೆಷನು ರಾಜ್ಯವನ್ನು ತೆಗೆದುಕೊಂಡನು. ಅವನ ವಯಸ್ಸು ಹೆಚ್ಚು ಕಡಿಮೆ ಅರುವತ್ತೆರಡು.
\c 6
\s ದಾನಿಯೇಲನು ಸಿಂಹಗಳ ಗವಿಯಲ್ಲೂ ರಕ್ಷಿತನಾದದ್ದು.
\p
\v 1 ದಾರ್ಯಾವೆಷನು ತನ್ನ ರಾಜ್ಯಭಾರವನ್ನು ನಿರ್ವಹಿಸುವದಕ್ಕೋಸ್ಕರ ರಾಜ್ಯದ ಆಯಾ ಭಾಗಗಳ ಮೇಲೆ
\v 2 ನೂರಿಪ್ಪತ್ತು ಮಂದಿ ದೇಶಾಧಿಪತಿಗಳನ್ನೂ ರಾಜನಿಗೆ ನಷ್ಟವಾಗದಂತೆ ಆ ದೇಶಾಧಿಪತಿಗಳ ಮೇಲೆ ಅವರಿಂದ ಲೆಕ್ಕ ತೆಗೆದುಕೊಳ್ಳುವ ಮೂವರು ಮುಖ್ಯಾಧಿಕಾರಿಗಳನ್ನೂ ನೇಮಿಸಬೇಕೆಂದು ನಿಶ್ಚಯಿಸಿಕೊಂಡನು; ಆ ಮುಖ್ಯಾಧೀಕಾರಿಗಳಲ್ಲಿ ದಾನಿಯೇಲನು ಒಬ್ಬನು.
\v 3 ಈ ದಾನಿಯೇಲನಲ್ಲಿ ಪರಮಬುದ್ಧಿ ಇದ್ದದರಿಂದ ಅವನು ಮಿಕ್ಕ ಮುಖ್ಯಾಧಿಕಾರಿಗಳಿಗಿಂತಲೂ ದೇಶಾಧಿಪತಿಗಳಿಗಿಂತಲೂ ಅಧಿಕ ಸಮರ್ಥನೆನಿಸಿಕೊಂಡಿದ್ದನು; ಅವನನ್ನು ರಾಜನು ಪೂರ್ಣರಾಜ್ಯದ ಮೇಲೆ ನೇಮಿಸಲು ಉದ್ದೇಶಿಸಿದನು.
\v 4 ಹೀಗಿರಲು ಮುಖ್ಯಾಧಿಕಾರಿಗಳೂ ದೇಶಾಧಿಪತಿಗಳೂ ರಾಜ್ಯಭಾರದ ವಿಷಯವಾಗಿ ದಾನಿಯೇಲನ ಮೇಲೆ ತಪ್ಪುಹೊರಿಸುವದಕ್ಕೆ ಸಂದರ್ಭ ಹುಡುಕುತ್ತಿದ್ದರು; ಆದರೆ ತಪ್ಪುಹೊರಿಸುವ ಯಾವ ಸಂದರ್ಭವನ್ನೂ ಯಾವ ತಪ್ಪನ್ನೂ ಕಾಣಲಾರದೆ ಹೋದರು; ಅವನು ನಂಬಿಗಸ್ತನೇ ಆಗಿದ್ದನು, ಅವನಲ್ಲಿ ಆಲಸ್ಯವಾಗಲಿ ಅಕ್ರಮವಾಗಲಿ ಸಿಕ್ಕಲಿಲ್ಲ.
\v 5 ಆಗ ಆ ಮನುಷ್ಯರು – ಈ ದಾನಿಯೇಲನ ಮೇಲೆ ತಪ್ಪುಹೊರಿಸಲು ಇವನ ದೇವಧರ್ಮದ ಮೂಲಕವೇ ಹೊರತು ಇನ್ನಾವದರಲ್ಲಿಯೂ ನಮಗೆ ಅವಕಾಶ ದೊರೆಯದು ಅಂದುಕೊಂಡರು.
\v 6 ಹೀಗೆ ಆ ಮುಖ್ಯಾಧಿಕಾರಿಗಳೂ ದೇಶಾಧಿಪತಿಗಳೂ ರಾಜನ ಸಮ್ಮುಖದಲ್ಲಿ ನೆರೆದುಬಂದು ಅವನಿಗೆ – ಅರಸನಾದ ದಾರ್ಯಾವೆಷನೇ, ಚಿರಂಜೀವಿಯಾಗಿರು!
\v 7 ಯಾವನಾದರೂ ಮೂವತ್ತು ದಿನಗಳ ತನಕ ರಾಜನಾದ ನಿನಗೆ ಹೊರತು ಬೇರೆ ಯಾವ ದೇವರಿಗಾಗಲಿ ಮನುಷ್ಯನಿಗಾಗಲಿ ವಿಜ್ಞಾಪನೆ ಮಾಡಿಕೊಂಡರೆ ಅವನು ಸಿಂಹಗಳ ಗವಿಯಲ್ಲಿ ಹಾಕಲ್ಪಡಬೇಕು ಎಂಬ ಖಂಡಿತ ನಿಬಂಧನೆಯನ್ನು ರಾಜಾಜ್ಞಾ ರೂಪವಾಗಿ ವಿಧಿಸುವದು ಒಳ್ಳೇದೆಂದು ರಾಜ್ಯದ ಸಕಲ ಮುಖ್ಯಾಧಿಕಾರಿ ನಾಯಕ ದೇಶಾಧಿಪತಿ ಮಂತ್ರಿ ಸಂಸ್ಥಾನಾಧ್ಯಕ್ಷರೂ ಆಲೋಚನೆಮಾಡಿಕೊಂಡಿದ್ದಾರೆ.
\v 8 ರಾಜನೇ, ಈಗ ನೀನು ಈ ನಿಬಂಧನೆಯನ್ನು ವಿಧಿಸಿ ಇದು ನಿಂತುಹೋಗದೆ ಮೇದ್ಯಯರ ಮತ್ತು ಪಾರಸಿಯರ ಎಂದಿಗೂ ರದ್ದಾಗದ ಧರ್ಮವಿಧಿಗಳ ಪ್ರಕಾರ ಊರ್ಜಿತವಾಗುವಂತೆ ಶಾಸನಕ್ಕೆ ಹಸ್ತಾಕ್ಷರಮಾಡು
\v 9 ಎಂದು ಬಿನ್ನವಿಸಲು ರಾಜನಾದ ದಾರ್ಯಾವೆಷನು ಆ ನಿಬಂಧನಶಾಸನಕ್ಕೆ ರುಜುಹಾಕಿದನು.
\v 10 ಶಾಸನಕ್ಕೆ ರುಜುವಾದದ್ದು ದಾನಿಯೇಲನಿಗೆ ತಿಳಿದಾಗ ಅವನು ತನ್ನ ಮನೆಗೆ ಹೋಗಿ ಯೆರೂಸಲೇಮಿನ ಕಡೆಗೆ ಕದವಿಲ್ಲದೆ ಕಿಟಕಿಗಳುಳ್ಳ ತನ್ನ ಮಹಡಿಯ ಕೋಣೆಯಲ್ಲಿ ಯಥಾಪ್ರಕಾರ ದಿನಕ್ಕೆ ಮೂರಾವರ್ತಿ ಮೊಣಕಾಲೂರಿ ತನ್ನ ದೇವರಿಗೆ ಪ್ರಾರ್ಥನೆಮಾಡಿ ಸ್ತೋತ್ರಸಲ್ಲಿಸಿದನು.
\v 11 ಆಗ ಆ ಜನರು ಗುಂಪಾಗಿ ಕೂಡಿ ದಾನಿಯೇಲನು ತನ್ನ ದೇವರ ಸಮ್ಮುಖದಲ್ಲಿ ಪ್ರಾರ್ಥೀಸಿ ವಿಜ್ಞಾಪಿಸುವದನ್ನು
\v 12 ಕಂಡು ಸನ್ನಿಧಿಗೆ ಬಂದು ರಾಜಾಜ್ಞೆಯ ಪ್ರಸ್ತಾಪವನ್ನೆತ್ತಿ – ರಾಜನೇ, ಯಾವನಾದರೂ ಮೂವತ್ತು ದಿನಗಳ ತನಕ ನಿನಗೆ ಹೊರತು ಬೇರೆ ಯಾವ ದೇವರಿಗಾಗಲಿ ಮನುಷ್ಯನಿಗಾಗಲಿ ವಿಜ್ಞಾಪನೆಮಾಡಿದರೆ ಅವನು ಸಿಂಹಗಳ ಗವಿಯಲ್ಲಿ ಹಾಕಲ್ಪಡಬೇಕು ಎಂಬ ನಿಬಂಧನೆಗೆ ರುಜುಹಾಕಿದಿಯಲ್ಲಾ ಎಂದು ಕೇಳಲು ರಾಜನು – ಹೌದು, ಮೇದ್ಯಯರ ಮತ್ತು ಪಾರಸಿಯರ ರದ್ದಾಗದ ಧರ್ಮವಿಧಿಗಳಂತೆ ಇದು ಸ್ಥಿರ ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 13 ಇದಕ್ಕವರು ಸನ್ನಿಧಿಯಲ್ಲಿ – ರಾಜನೇ, ಯೆಹೂದದಿಂದ ಸೆರೆಯಾಗಿ ತಂದವರಲ್ಲಿ ಒಬ್ಬನಾದ ಆ ದಾನಿಯೇಲನು ನಿನ್ನನ್ನಾಗಲಿ ನಿನ್ನ ಹಸ್ತಾಕ್ಷರದ ನಿಬಂಧನೆಯನ್ನಾಗಲಿ ಲಕ್ಷ್ಯಕ್ಕೆ ತಾರದೆ ದಿನಕ್ಕೆ ಮೂರಾವರ್ತಿ ಪ್ರಾರ್ಥಿಸಿಕೊಳ್ಳುತ್ತಾನೆ ಎಂದು ಅರಿಕೆಮಾಡಿದರು.
\v 14 ರಾಜನು ಈ ಮಾತುಗಳನ್ನು ಕೇಳಿ ಬಹಳ ವ್ಯಸನಗೊಂಡು ದಾನಿಯೇಲನನ್ನು ತಪ್ಪಿಸಬೇಕೆಂದು ಮನಸ್ಸುಮಾಡಿ ಇವನನ್ನು ಹೇಗೆ ರಕ್ಷಿಸಲಿ ಎಂದು ಸೂರ್ಯಾಸ್ತಮಾನದ ತನಕ ಪ್ರಯಾಸಪಟ್ಟನು.
\v 15 ಇದನ್ನು ತಿಳಿದು ಆ ಜನರು ಸನ್ನಿಧಿಗೆ ಕೂಡಿಬಂದು – ಪ್ರಭುವೇ, ರಾಜನು ವಿಧಿಸಿದ ಯಾವ ನಿಬಂಧನೆಯಾಗಲಿ ನಿಯಮವಾಗಲಿ ರದ್ದಾಗಬಾರದು ಎಂಬ ಧರ್ಮಸೂತ್ರವು ಮೇದ್ಯಯರಲ್ಲಿಯೂ ಪಾರಸಿಯರಲ್ಲಿಯೂ ಉಂಟೆಂಬದು ನಿನಗೆ ಗೊತ್ತಿರಲಿ ಎಂದು ಹೇಳಲು ರಾಜನ ಅಪ್ಪಣೆಯಾಯಿತು;
\v 16 ದಾನಿಯೇಲನನ್ನು ತಂದು ಸಿಂಹಗಳ ಗವಿಯಲ್ಲಿ ಹಾಕಿ ಬಿಟ್ಟರು. ಆಗ ರಾಜನು ದಾನಿಯೇಲನಿಗೆ – ನೀನು ನಿತ್ಯವೂ ಭಜಿಸುವ ದೇವರು ನಿನ್ನನ್ನುದ್ಧರಿಸಲಿ ಎಂದು ಹರಸಿದನು.
\v 17 ಕೂಡಲೆ ಬಂಡೆಯನ್ನು ತಂದು ಗವಿಯ ಬಾಯನ್ನು ಮುಚ್ಚಿದರು; ದಾನಿಯೇಲನ ಗತಿಯು ಬೇರೆಯಾಗದಂತೆ ರಾಜನು ತನ್ನ ಮುದ್ರೆಯಿಂದಲೂ ತನ್ನ ಮುಖಂಡರ ಮುದ್ರೆಯಿಂದಲೂ ಅದಕ್ಕೆ ಮೊಹರುಮಾಡಿದನು.
\v 18 ಅನಂತರ ರಾಜನು ಅರಮನೆಗೆ ಹೋಗಿ ವಿನೋದವಾದ್ಯಗಳನ್ನು ತನ್ನ ಮುಂದೆ ತರಿಸದೆ ಉಪವಾಸವಾಗಿ ರಾತ್ರಿಯನ್ನು ಕಳೆದನು; ಅವನಿಗೆ ನಿದ್ರೆ ತಪ್ಪಿತು.
\v 19 ಮಾರಣೆಯ ಬೆಳಿಗ್ಗೆ ರಾಜನು ಉದಯದಲ್ಲೇ ಎದ್ದು ಸಿಂಹಗಳ ಗವಿಯ ಬಳಿಗೆ ತ್ವರೆಯಾಗಿ ಹೋದನು.
\v 20 ದಾನಿಯೇಲನಿದ್ದ ಗವಿಯ ಸಮೀಪಕ್ಕೆ ಬಂದು ಅವನು ದುಃಖಧ್ವನಿಯಿಂದ ದಾನಿಯೇಲನನ್ನು ಕೂಗಿ – ದಾನಿಯೇಲನೇ, ಜೀವ ಸ್ವರೂಪನಾದ ದೇವರ ಸೇವಕನೇ, ನೀನು ನಿತ್ಯವೂ ಭಜಿಸುವ ನಿನ್ನ ದೇವರು ನಿನ್ನನ್ನು ಸಿಂಹಗಳಿಂದ ಉದ್ಧರಿಸ
\v 21 ಶಕ್ತನಾದನೋ ಎಂದು ಕೇಳಲು ದಾನಿಯೇಲನು
\v 22 ರಾಜನಿಗೆ – ಅರಸೇ, ಚಿರಂಜೀವಿಯಾಗಿರು! ನನ್ನ ದೇವರು ತನ್ನ ದೂತನನ್ನು ಕಳುಹಿಸಿ ಸಿಂಹಗಳ ಬಾಯಿಗಳನ್ನು ಬಂಧಿಸಿದನು; ಅವುಗಳಿಂದ ನನಗೆ ಯಾವ ಹಾನಿಯೂ ಆಗಲಿಲ್ಲ; ಏಕೆಂದರೆ ಆತನ ದೃಷ್ಟಿಗೆ ನಾನು ನಿರ್ಮಲನಾಗಿ ಕಂಡುಬಂದೆನು, ರಾಜನಾದ ನಿನಗೂ ಯಾವ ದ್ರೋಹವನ್ನೂ ಮಾಡಲಿಲ್ಲ ಎಂದು ಹೇಳಿದನು.
\v 23 ಅದನ್ನು ಕೇಳಿ ರಾಜನು ಬಹು ಸಂತೋಷಪಟ್ಟು ದಾನಿಯೇಲನನ್ನು ಗವಿಯೊಳಗಿಂದ ಮೇಲಕ್ಕೆತ್ತಬೇಕೆಂದು ಅಪ್ಪಣೆಮಾಡಲು ಅವನನ್ನು ಅಲ್ಲಿಂದ ಮೇಲಕ್ಕೆತ್ತಿದರು. ಅವನು ತನ್ನ ದೇವರಲ್ಲಿ ಭರವಸವಿಟ್ಟ ಕಾರಣ ಅವನಿಗೆ ಯಾವ ಹಾನಿಯೂ ಆಗಿರಲಿಲ್ಲ.
\v 24 ಅನಂತರ ರಾಜನು ಆಜ್ಞಾಪಿಸಲು ದಾನಿಯೇಲನ ಮೇಲೆ ದೂರುಹೊರಿಸಿದವರನ್ನು ತಂದು ಅವರನ್ನೂ ಅವರ ಹೆಂಡತಿಮಕ್ಕಳನ್ನು ಸಿಂಹಗಳ ಗವಿಯಲ್ಲಿ ಹಾಕಿಬಿಟ್ಟರು; ಅವರು ಗವಿಯ ಅಡಿಯನ್ನು ಮುಟ್ಟುವದರೊಳಗೆ ಸಿಂಹಗಳು ಅವರ ಮೇಲೆ ಹಾರಿ ಅವರ ಎಲ್ಲಾ ಎಲುಬುಗಳನ್ನು ಚೂರುಚೂರು ಮಾಡಿದವು.
\p
\v 25 ಆಗ ರಾಜನಾದ ದಾರ್ಯಾವೆಷನು ಲೋಕದಲ್ಲೆಲ್ಲಾ ವಾಸಿಸುವ ಸಕಲ ಜನಾಂಗಕುಲಭಾಷೆಗಳವರಿಗೆ ಈ ಪ್ರಸಿದ್ಧಪತ್ರವನ್ನು ಬರೆಯಿಸಿದನು – ನಿಮಗೆ ಸುಖವು ಹೆಚ್ಚೆಚ್ಚಾಗಲಿ!
\v 26 ನಾನಾಳುವ ರಾಜ್ಯದವರೆಲ್ಲರೂ ದಾನಿಯೇಲನ ದೇವರಿಗೆ ಭಯಭಕ್ತಿಯಿಂದ ನಡೆದುಕೊಳ್ಳಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸುತ್ತೇನೆ; ಆತನೇ ಜೀವಸ್ವರೂಪನಾದ ಸನಾತನದೇವರು, ಆತನ ರಾಜ್ಯವು ಎಂದಿಗೂ ಅಳಿಯದು, ಆತನ ಆಳಿಕೆಯ ಶಾಶ್ವತವಾಗಿರುವದು;
\v 27 ಆತನು ಉದ್ಧರಿಸುವವನೂ ರಕ್ಷಿಸುವವನೂ ಭೂಮ್ಯಾಕಾಶಗಳಲ್ಲಿ ಅದ್ಭುತಮಹತ್ವಗಳನ್ನು ನಡಿಸುವವನೂ ಆಗಿದ್ದಾನೆ; ಆತನೇ ದಾನಿಯೇಲನನ್ನು ಸಿಂಹಗಳ ಕೈಯಿಂದ ತಪ್ಪಿಸಿದನು.
\v 28 ಈ ದಾನಿಯೇಲನು ದಾರ್ಯಾವೆಷನ ಆಳಿಕೆಯಲ್ಲಿಯೂ ಪಾರಸಿಯನಾದ ಕೋರೆಷನ ಆಳಿಕೆಯಲ್ಲಿಯೂ ಘನವಂತನಾಗಿ ಬಾಳಿದನು.
\c 7
\s ದಾನಿಯೇಲನ ಕನಸುಗಳು.
\s 1 ನಾಲ್ಕು ಮೃಗಗಳ ವಿಷಯವಾದ ಕನಸು.
\p
\v 1 ಬಾಬೆಲಿನ ಅರಸನಾದ ಬೇಲ್ಶಚ್ಚರನ ಆಳಿಕೆಯ ಮೊದಲನೆಯ ವರುಷದಲ್ಲಿ ದಾನಿಯೇಲನಿಗೆ ಹಾಸಿಗೆಯ ಮೇಲೆ ಸ್ವಪ್ನವಾಯಿತು, ಅವನ ಮನಸ್ಸಿನಲ್ಲಿ ಕನಸುಬಿತ್ತು; ಕೂಡಲೆ ಅವನು ಆ ಕನಸನ್ನೂ ಅದರ ಮುಖ್ಯಾಂಶಗಳನ್ನೂ ಬರೆದನು.
\v 2 ದಾನಿಯೇಲನು ಆ ಪ್ರಸ್ತಾಪವನ್ನೆತ್ತಿ ಇಂತೆಂದನು – ನಾನು ರಾತ್ರಿ ಕಂಡ ಕನಸಿನಲ್ಲಿ ಆಹಾ, ಚತುರ್ದಿಕ್ಕಿನ ಗಾಳಿಗಳೂ ಮಹಾಸಾಗರದ ಮೇಲೆ ರಭಸವಾಗಿ ಬೀಸಿ ಬಡಿಯುತ್ತಿದ್ದವು.
\v 3 ಒಂದಕ್ಕೊಂದು ವಿಲಕ್ಷಣವಾದ ನಾಲ್ಕು ದೊಡ್ಡ
\v 4 ಮೃಗಗಳು ಸಾಗರದೊಳಗಿಂದ ಬಂದವು. ಮೊದಲು ಕಾಣಿಸಿದ ಮೃಗವು ಸಿಂಹದ ಹಾಗಿತ್ತು, ಅದಕ್ಕೆ ಹದ್ದಿನಂತೆ ರೆಕ್ಕೆಗಳಿದ್ದವು; ನಾನು ನೋಡುತ್ತಿರುವಾಗಲೇ ಆ ರೆಕ್ಕೆಗಳು ಕೀಳಲ್ಪಟ್ಟವು; ಅದು ನೆಲದಿಂದ ಎತ್ತಲ್ಪಟ್ಟು ಮನುಷ್ಯನ ಹಾಗೆ ಎರಡು ಕಾಲುಗಳ ಮೇಲೆ ನಿಲ್ಲಿಸಲ್ಪಟ್ಟಿತು, ಅದಕ್ಕೆ ಮನುಷ್ಯನ ಹೃದಯವು ಕೊಡೋಣವಾಯಿತು.
\v 5 ಆಹಾ, ಇನ್ನೊಂದು ಮೃಗ, ಎರಡನೇದು; ಅದು ಕರಡಿಯ ಹಾಗಿತ್ತು, ಒಂದು ಹೆಗಲನ್ನು ಮೇಲಕ್ಕೆ ಎತ್ತಿಕೊಂಡಿತ್ತು. ತನ್ನ ಬಾಯಲ್ಲಿ ಹಲ್ಲುಗಳ ನಡುವೆ ಮೂರು ಪಕ್ಕೆಲುಬುಗಳನ್ನು ತಿನ್ನು ಎಂದು ಅದಕ್ಕೆ ಹೇಳೋಣವಾಯಿತು.
\v 6 ಅನಂತರ ನಾನು ನೋಡುತ್ತಿರುವಲ್ಲಿ ಇಗೋ, ಚಿರತೆಯ ಹಾಗಿರುವ ಮತ್ತೊಂದು ಮೃಗವು ಕಾಣಿಸಿತು; ಅದರ ಪಕ್ಕಗಳಲ್ಲಿ ಪಕ್ಷಿಯ ರೆಕ್ಕೆಯಂತಿರುವ ನಾಲ್ಕು ರೆಕ್ಕೆಗಳಿದ್ದವು; ಆ ಮೃಗಕ್ಕೆ ನಾಲ್ಕು ತಲೆಗಳಿದ್ದವು, ಅದಕ್ಕೆ ದೊರೆತನವು ಕೊಡೋಣವಾಯಿತು.
\v 7 ನಾನು ರಾತ್ರಿ ಕಂಡ ಕನಸಿನಲ್ಲಿ ಸ್ವಲ್ಪ ಹೊತ್ತಿನ ಮೇಲೆ ಆಹಾ, ನಾಲ್ಕನೆಯ ಮೃಗವು ಕಾಣಿಸಿತು; ಅದು ಭಯಂಕರ, ಹೆದರಿಸುವಂಥದು, ಅಧಿಕಬಲವುಳ್ಳದ್ದು; ಅದಕ್ಕೆ ಕಬ್ಬಿಣದ ದೊಡ್ಡ ಹಲ್ಲುಗಳಿದ್ದವು; ಅದು ನುಂಗುತ್ತಾ ಚೂರುಚೂರು ಮಾಡುತ್ತಾ ಮಿಕ್ಕದ್ದನ್ನು ಕಾಲುಗಳಿಂದ ತುಳಿಯುತ್ತಾ ಇತ್ತು; ಅದು ಮುಂಚಿನ ಎಲ್ಲಾ ಮೃಗಗಳಿಗಿಂತ ವಿಲಕ್ಷನವಾಗಿತ್ತು; ಅದಕ್ಕೆ ಹತ್ತು ಕೊಂಬುಗಳಿದ್ದವು.
\v 8 ನಾನು ಆ ಕೊಂಬುಗಳನ್ನು ಗಮನಿಸುತ್ತಿರುವಲ್ಲಿ ಇಗೋ, ಅವುಗಳ ನಡುವೆ ಇನ್ನೊಂದು ಚಿಕ್ಕ ಕೊಂಬು ಮೊಳೆಯಿತು; ಅದರ ದೆಸೆಯಿಂದ ಮುಂಚಿನ ಕೊಂಬುಗಳಲ್ಲಿ ಮೂರು ಬೇರು ಸಹಿತ ಕೀಳಲ್ಪಟ್ಟವು; ಆಹಾ, ಈ ಕೊಂಬಿನಲ್ಲಿ ಮನುಷ್ಯನ ಕಣ್ಣುಗಳಂತಿರುವ ಕಣ್ಣುಗಳೂ ಬಡಾಯಿಕೊಚ್ಚಿಕೊಳ್ಳುವ ಬಾಯೂ ಇದ್ದವು.
\p
\v 9 ನಾನು ನೋಡುತ್ತಿದ್ದ ಹಾಗೆ ನ್ಯಾಯಾಸನಗಳು ಹಾಕಲ್ಪಟ್ಟವು, ಮಹಾವೃದ್ಧನೊಬ್ಬನು ಆಸೀನನಾದನು; ಆತನ ಉಡುಪು ಹಿಮದಂತೆ ಶುಭ್ರವಾಗಿತ್ತು, ಆತನ ತಲೆಯ ಕೂದಲು ನಿರ್ಮಲವಾದ ಬಿಳಿಯ ಉಣ್ಣೆಯಂತಿತ್ತು; ಆತನ ನ್ಯಾಯಾಸನವು ಅಗ್ನಿಜ್ವಾಲೆಗಳು, ಅದರ ಚಕ್ರಗಳು ಧಗಧಗಿಸುವ ಬೆಂಕಿಯೇ.
\v 10 ನ್ಯಾಯಾಸನದ ಮುಂದೆ ಉರಿಯ ಪ್ರವಾಹವು ಉಕ್ಕಿ ಹರಿದುಬಂತು; ಲಕ್ಷೋಪಲಕ್ಷ ದೂತರು ಆತನನ್ನು ಸೇವಿಸುತ್ತಿದ್ದರು, ಕೋಟ್ಯನುಕೋಟಿ ಕಿಂಕರರು ಆತನ ಮುಂದೆ ನಿಂತುಕೊಂಡಿದ್ದರು; ನ್ಯಾಯಸಭೆಯವರು ಕೂತುಕೊಂಡರು, ಪುಸ್ತಕಗಳು ತೆರೆಯಲ್ಪಟ್ಟವು.
\v 11 ಆಗ ನಾನು ನೋಡುತ್ತಿರಲು ಇಗೋ, ಕೊಂಬು ಬಡಾಯಿಕೊಚ್ಚಿಕೊಂಡ ನಿಮಿತ್ತ ಆ ಕೊಂಬಿನ ಮೃಗವನ್ನು ಕೊಂದು ಅದರ ಹೆಣವನ್ನು ಉರಿಯುವ ಬೆಂಕಿಗೆ ಹಾಕಿ ನಾಶಮಾಡಿದರು.
\v 12 ಮಿಕ್ಕ ಮೃಗಗಳ ದೊರೆತನವನ್ನು ತೆಗೆದುಬಿಟ್ಟರು, ಆದರೆ ಕೆಲವು ಕಾಲದ ಮಟ್ಟಿಗೆ, ತಕ್ಕ ಸಮಯ ಬರುವ ತನಕ ಅವುಗಳ ಜೀವವನ್ನು ಉಳಿಸಿದರು.
\v 13 ನಾನು ಕಂಡ ರಾತ್ರಿಯ ಕನಸಿನಲ್ಲಿ ಇಗೋ, ಮನುಷ್ಯ ಕುಮಾರನಂತಿರುವವನು ಆಕಾಶದ ಮೇಘಗಳೊಂದಿಗೆ ಬಂದು ಆ ಮಹಾವೃದ್ಧನನ್ನು ಸಮೀಪಿಸಿದನು, ಅವನನ್ನು ಆತನ ಸನ್ನಿಧಿಗೆ ತಂದರು.
\v 14 ಸಕಲಜನಾಂಗಕುಲಭಾಷೆಗಳವರು ಅವನನ್ನು ಸೇವಿಸಲೆಂದು ಅವನಿಗೆ ದೊರೆತನವೂ ಘನತೆಯೂ ರಾಜ್ಯವೂ ಕೊಡೋಣವಾದವು; ಅವನ ಆಳಿಕೆಯು ಅಂತ್ಯವಿಲ್ಲದ್ದು, ಶಾಶ್ವತವಾದದ್ದು; ಅವನ ರಾಜ್ಯವು ಎಂದಿಗೂ ಅಳಿಯದು.
\p
\v 15 ದಾನಿಯೇಲನಾದ ನನ್ನ ಆತ್ಮವು ನನ್ನ ಶರೀರದೊಳಗೆ ವ್ಯಥೆಗೊಂಡಿತು, ನನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಬಿದ್ದ ಕನಸುಗಳು ನನ್ನನ್ನು ಕಳವಳಪಡಿಸಿದವು.
\v 16 ನಾನು ಹತ್ತಿರ ನಿಂತಿದ್ದವರಲ್ಲಿ ಒಬ್ಬನ ಬಳಿಗೆ ಹೋಗಿ ಇವುಗಳ ಸತ್ಯಾರ್ಥವೇನೆಂದು
\v 17 ವಿಚಾರಿಸಲು ಅವನು ನನಗೆ – ಆ ನಾಲ್ಕು ದೊಡ್ಡ ಮೃಗಗಳು ಲೋಕಸಾಗರದೊಳಗಿಂದ
\v 18 ಏರತಕ್ಕ ನಾಲ್ಕು ರಾಜ್ಯಗಳು; ಆದರೆ ರಾಜ್ಯವು ಪರಾತ್ಪರನ ಭಕ್ತರಿಗೆ ಲಭಿಸುವದು, ಅವರೇ ಅದನ್ನು ತಲತಲಾಂತರಕ್ಕೂ ಶಾಶ್ವತವಾಗಿ ಅನುಭವಿಸುವರು ಎಂದು ಆ ವಿಷಯಗಳ ತಾತ್ಪರ್ಯವನ್ನು ವಿವರಿಸಿ ತಿಳಿಸಿದನು.
\v 19 ಆ ಮೇಲೆ ಕಬ್ಬಿಣದ ಹಲ್ಲು, ತಾಮ್ರದ ಉಗುರು ಉಳ್ಳದ್ದಾಗಿ ಕೆಲವನ್ನು ನುಂಗಿ ಕೆಲವನ್ನು ಚೂರುಚೂರುಮಾಡಿ ಮಿಕ್ಕದ್ದನ್ನು ಕಾಲುಗಳಿಂದ ತುಳಿದು ಇತರ ಮೃಗಗಳಿಗಿಂತ ವಿಲಕ್ಷಣವಾಗಿ ಅತಿ
\v 20 ಭಯಂಕರವಾದ ನಾಲ್ಕನೆಯ ಮೃಗದ ವಿಷಯವಾಗಿಯೂ ಅದರ ತಲೆಯ ಮೇಲಣ ಹತ್ತು ಕೊಂಬುಗಳ
\v 21 ವಿಷಯವಾಗಿಯೂ ನಾನು ನೋಡುತ್ತಿದ್ದ ಹಾಗೆ ಯಾವ ಕೊಂಬು ಮೊಳೆತು ಮೂರು ಕೊಂಬುಗಳನ್ನು
\v 22 ಬೀಳಿಸಿ ದೇವಭಕ್ತರೊಂದಿಗೆ ಯುದ್ಧಮಾಡಿ ಮಹಾವೃದ್ಧನು ಅಯ್ತಂದು ಪರಾತ್ಪರನ ಭಕ್ತರಿಗಾಗಿ ನ್ಯಾಯತೀರಿಸಿ ಅವರಿಗೆ ರಾಜ್ಯವನ್ನು ದೊರಕಿಸುವ ತನಕ ಅವರನ್ನು ಗೆಲ್ಲುತ್ತಾ ಬಂದು ಕಣ್ಣುಳ್ಳದ್ದಾಗಿ ಬಾಯಿಂದ ಬಡಾಯಿಕೊಚ್ಚಿಕೊಳ್ಳುತ್ತಾ ಮಿಕ್ಕ ಕೊಂಬುಗಳಿಗಿಂತ ಬಿರಸಾಗಿ ನೋಡುತ್ತಾ ಇತ್ತೋ ಆ ಕೊಂಬಿನ ವಿಷಯವಾಗಿಯೂ ಸತ್ಯಾರ್ಥವನ್ನು ತಿಳಿದುಕೊಳ್ಳಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸಿ ವಿಚಾರಿಸಿದೆನು.
\v 23 ಆಗ ಅವನು ನನಗೆ – ಆ ನಾಲ್ಕನೆಯ ಮೃಗವು ಲೋಕದಲ್ಲಿ ಉಂಟಾಗುವ ನಾಲ್ಕನೆಯ ರಾಜ್ಯ; ಅದು ಮಿಕ್ಕ ರಾಜ್ಯಗಳಿಗಿಂತ ವಿಲಕ್ಷಣವಾಗಿ ಲೋಕವನ್ನೆಲ್ಲಾ ನುಂಗಿ ತುಳಿದು ಚೂರುಚೂರು ಮಾಡುವದು.
\v 24 ಆ ಹತ್ತು ಕೊಂಬುಗಳ ವಿಷಯವೇನಂದರೆ ಆ ರಾಜ್ಯದಲ್ಲಿ ಹತ್ತು ಮಂದಿ ಅರಸರು ಉಂಟಾಗುವರು; ಅವರ ತರುವಾಯ ಮತ್ತೊಬ್ಬನು ತಲೆದೋರುವನು; ಅವನು ಮುಂಚಿನ ಅರಸರಿಗಿಂತ ವಿಲಕ್ಷಣನಾಗಿ ಮೂವರು ಅರಸರನ್ನು ಅದಮಿಬಿಡುವನು.
\v 25 ಪರಾತ್ಪರನಿಗೆ ವಿರುದ್ಧವಾಗಿ ಕೊಚ್ಚಿಕೊಂಡು ಪರಾತ್ಪರನ ಭಕ್ತರನ್ನು ಸವೆಯಿಸಿ ಕಟ್ಟಳೆಯ ಕಾಲಗಳನ್ನೂ ಧರ್ಮವಿಧಿಗಳನ್ನೂ ಮಾರ್ಪಡಿಸಲು ಮನಸ್ಸು ಮಾಡುವನು; ಆ ಭಕ್ತರು ಒಂದುಕಾಲ ಎರಡುಕಾಲ ಅರ್ಧಕಾಲ ಅವನ ಕೈವಶವಾಗಿರುವರು.
\v 26 ಆ ಮೇಲೆ ನ್ಯಾಯಸಭೆಯು ಕೂತು ಅವನ ದೊರೆತನವನ್ನು ಕಿತ್ತು ತೀರಾ ಧ್ವಂಸಮಾಡಿ ಕೊನೆಗಾಣಿಸಿಬಿಡುವದು.
\v 27 ಆಗ ಅವನ ರಾಜ್ಯ ಪ್ರಭುತ್ವಗಳೂ ಸಮಸ್ತ ಭೂಮಂಡಲದಲ್ಲಿನ ರಾಜ್ಯಗಳ ಮಹಿಮೆಯೂ ಪರಾತ್ಪರನ ಭಕ್ತಜನರಿಗೆ ಕೊಡೋಣವಾಗುವವು; ಆತನ ರಾಜ್ಯವು ಶಾಶ್ವತ ರಾಜ್ಯ; ಸಕಲ ದೇಶಾಧಿಪತಿಗಳು ಆತನಿಗೆ ಅಧೀನರಾಗಿ ಸೇವೆಮಾಡುವರು ಎಂದು ಹೇಳಿದನು.
\v 28 ಈ ಕನಸಿನ ಪ್ರಸ್ತಾಪವು ಇಲ್ಲಿಗೆ ಮುಗಿಯಿತು. ದಾನಿಯೇಲನಾದ ನಾನು ನನ್ನ ಯೋಚನೆಗಳಿಂದ ಬಹು ಕಳವಳಗೊಂಡು ಮೊಗಗೆಟ್ಟೆನು; ಆದರೂ ನಡೆದ ಸಂಗತಿಯನ್ನು ಮನಸ್ಸಿನಲ್ಲಿ ಇಟ್ಟುಕೊಂಡೆನು.
\c 8
\s ಟಗರಿನ ಮತ್ತು ಹೋತದ ವಿಷಯವಾದ ಕನಸು.
\p
\v 1 ಮೊದಲು ನನಗೆ ಕಾಣಿಸಿದ ಕನಸಲ್ಲದೆ ಅರಸನಾದ ಬೇಲ್ಶಚ್ಚರನ ಆಳಿಕೆಯ ಮೂರನೆಯ ವರುಷದಲ್ಲಿಯೂ ಇನ್ನೊಂದು ಕನಸು ದಾನಿಯೇಲನಾದ ನನಗೆ ಕಾಣಿಸಿತು.
\v 2 ನಾನು ಕಂಡ ಕನಸಿನಲ್ಲಿ ಏಲಾಮ್ ಸಂಸ್ಥಾನದ ಶೂಷನ್ ಕೋಟೆಯಲ್ಲಿದ್ದೆನು; ಕನಸಿನಲ್ಲಿ ಊಲಾ ಕಾಲುವೆಯ ದಡದ ಮೇಲೆ ನಿಂತುಕೊಂಡಿದ್ದ ಹಾಗೆ ತೋರಿತು.
\v 3 ನಾನು ಕಣ್ಣೆತ್ತಿನೋಡಲು ಇಗೋ, ಎರಡು ಕೊಂಬಿನ ಒಂದು ಟಗರು ಕಾಲುವೆಯ ಹತ್ತಿರ ನಿಂತಿತ್ತು; ಅದರ ಎರಡು ಕೊಂಬುಗಳು ಉದ್ದವಾಗಿದ್ದರೂ ಒಂದಕ್ಕಿಂತ ಒಂದು ದೊಡ್ಡದು, ಆ ದೊಡ್ಡದು ಚಿಕ್ಕ ಕೊಂಬು ಮೊಳೆತ ಮೇಲೆ ಮೊಳೆತದ್ದು.
\v 4 ನಾನು ನೋಡುತ್ತಿದ್ದ ಹಾಗೆ ಆ ಟಗರು ಪಡುವಲಿಗೂ ಬಡಗಲಿಗೂ ತೆಂಕಲಿಗೂ ಹಾದಾಡುತ್ತಿತ್ತು; ಯಾವ ಜಂತುವೂ ಅದರೆದುರಿಗೆ ನಿಲ್ಲಲಾರದೆ ಹೋಯಿತು; ಅದರ ಕೈಯಿಂದ ಬಿಡಿಸಲು ಯಾವ ಪ್ರಾಣಿಗೂ ಶಕ್ತಿಯಿರಲಿಲ್ಲ; ಅದು ಮನಸ್ಸು ಬಂದಂತೆ ನಡೆದು ತನ್ನನ್ನು ಹೆಚ್ಚಿಸಿಕೊಂಡಿತು.
\v 5 ನಾನು ಗಮನಿಸುತ್ತಿರುವಾಗ ಇಗೋ, ಒಂದು ಹೋತವು ಪಡುವಲಿಂದ ಭೂಮಂಡಲವನ್ನೆಲ್ಲಾ ದಾಟಿಕೊಂಡು ನೆಲವನ್ನು ಸೋಕದೆ ಓಡಿಬಂತು; ಅದರ ಕಣ್ಣುಗಳ ನಡುವೆ ವಿಶೇಷವಾದ ಒಂದು ಕೊಂಬಿತ್ತು.
\v 6 ನಾನು ಕಾಲುವೆಯ ಹತ್ತಿರ ಕಂಡ ಎರಡು ಕೊಂಬಿನ ಟಗರಿನ ಬಳಿಗೆ ಆ ಹೋತವು ಬಂದು ಪರಾಕ್ರಮದಿಂದ ಉಬ್ಬಿ ರೋಷಗೊಂಡು ಅದರ ಮೇಲೆ ಬೀಳಬೇಕೆಂದು ಓಡಿತು.
\v 7 ಅದು ನನ್ನ ಕನಸಿನಲ್ಲಿ ಟಗರನ್ನು ಸಮೀಪಿಸಿ ಅದರ ಮೇಲಣ ಕ್ರೋಧದಿಂದುರಿಯುತ್ತಾ ಅದನ್ನು ಹಾದು ಅದರ ಎರಡು ಕೊಂಬುಗಳನ್ನು ಮುರಿದುಬಿಟ್ಟಿತು; ಅದಕ್ಕೆ ಎದುರುಬೀಳಲು ಟಗರಿಗೆ ಏನೂ ಶಕ್ತಿಯಿರಲಿಲ್ಲ; ಅದು ಟಗರನ್ನು ನೆಲಕ್ಕೆ ಉರುಳಿಸಿ ತುಳಿದು ಹಾಕಿತು; ಟಗರನ್ನು ಅದರ ಕೈಯಿಮದ ಬಿಡಿಸುವ ಪ್ರಾಣಿ ಯಾವದೂ ಇರಲಿಲ್ಲ;
\v 8 ಆ ಹೋತವು ತನ್ನನ್ನು ಬಹಳವಾಗಿ ಹೆಚ್ಚಿಸಿಕೊಂಡಿತು, ಆದರೆ ಅದು ಪ್ರಾಬಲ್ಯಕ್ಕೆ ಬಂದಾಗಲೇ ಅದರ ದೊಡ್ಡ ಕೊಂಬು ಮುರಿದು ಹೋಯಿತು; ಅದರ ಸ್ಥಾನದಲ್ಲಿ ನಾಲ್ಕು ಅದ್ಭುತವಾದ ಕೊಂಬುಗಳು ಮೊಳೆತು ಚತುರ್ದಿಕ್ಕುಗಳಿಗೆ ಚಾಚಿಕೊಂಡವು.
\v 9 ಅವುಗಳೊಳಗೆ ಒಂದರಲ್ಲಿ ಒಂದು ಚಿಕ್ಕ ಕೊಂಬು ಮೊಳೆತು ಬಹು ದೊಡ್ಡದಾಗಿ ಬೆಳೆದು ತೆಂಕಲಲ್ಲಿಯೂ ಮೂಡಲಲ್ಲಿಯೂ ಅಂದಚಂದದ ದೇಶದಲ್ಲಿಯೂ ಪ್ರಬಲವಾಯಿತು.
\v 10 ಅದು ನಕ್ಷತ್ರ ಗಣದ ಮೇಲೆ ಕೈಮಾಡುವಷ್ಟು ಹೆಚ್ಚಿ ಆ ಗಣದ ಕೆಲವು ನಕ್ಷತ್ರಗಳನ್ನು ನೆಲಕ್ಕೆ ಕೆಡವಿ ತುಳಿದುಬಿಟ್ಟಿತು.
\v 11 ಇದಲ್ಲದೆ ಆ ಗಣದ ಅಧಿಪತಿಯನ್ನೂ ಎದುರಿಸುವಷ್ಟು ಉಬ್ಬಿಕೊಂಡು ನಿತ್ಯಹೋಮವನ್ನು ಆತನಿಗೆ ಸಲ್ಲದಂತೆ
\v 12 ಮಾಡಿ ಆತನ ಪವಿತ್ರಸ್ಥಾನವನ್ನು ಕೆಡವಿ ನಿತ್ಯ ಹೋಮವನ್ನು ಅಡಗಿಸುವದಕ್ಕೆ ನೀಚತನದಿಂದ ಒಂದು ಸೈನ್ಯವನ್ನಿಳಿಸಿ ಸತ್ಯಧರ್ಮವನ್ನು ನೆಲಕ್ಕೆ ದೊಬ್ಬಿ ತನ್ನ ಇಷ್ಟಾರ್ಥವನ್ನು ನೆರವೇರಿಸಿಕೊಂಡು ವೃದ್ಧಿಗೆ ಬಂತು.
\v 13 ಆಗ ಒಬ್ಬ ದೇವದೂತನು ಮಾತಾಡುವದನ್ನು ಕೇಳಿದೆನು; ಮಾತಾಡುವವನನ್ನು ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಸಂಬೋಧಿಸಿ – ನಿತ್ಯಹೋಮವನ್ನು ನಿಲ್ಲಿಸುವದು, ಭಯಂಕರವಾದ ದೇವದ್ರೋಹಮಾಡುವದು, ಪವಿತ್ರಾಲಯವನ್ನೂ ದೇವಭಕ್ತಗಣವನ್ನೂ ತುಳಿಯುವದು ಎಂಬ ಕನಸಿನ ಕಾರ್ಯಗಳು ಎಷ್ಟು
\v 14 ಕಾಲ ನಡೆಯುವವು ಎಂದು ಪ್ರಶ್ನೆಮಾಡಲು ಅವನು ಇವನಿಗೆ – ಉದಯಾಸ್ತಮಾನಗಳ ಎರಡು ಸಾವಿರದ ಮುನ್ನೂರರ ವರೆಗೆ ನಡೆಯುವವು; ಅನಂತರ ಪವಿತ್ರಾಲಯಕ್ಕೆ ಪುನಃ ನ್ಯಾಯಸ್ಥಾಪನೆಯಾಗುವದು ಎಂದು ಹೇಳಿದನು.
\p
\v 15 ದಾನಿಯೇಲನಾದ ನಾನು ಕನಸನ್ನು ಕಂಡು ಅದನ್ನು ಗ್ರಹಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವಾಗ ಇಗೋ, ಮನುಷ್ಯಸದೃಶನೊಬ್ಬನು ನನ್ನೆದುರಿಗೆ ನಿಂತಿದ್ದನು.
\v 16 ಆಗ – ಗಬ್ರಿಯೇಲನೇ, ಕನಸಿನ ಅರ್ಥವನ್ನು ಇವನಿಗೆ ತಿಳಿಯಪಡಿಸು ಎಂದು ಮನುಷ್ಯಧ್ವನಿಯಂಥ ಒಂದು ವಾಣಿಯು ಊಲಾಕಾಲುವೆಯ ದಡಗಳ ನಡುವೆ ನನಗೆ ಕೇಳಿಸಿತು.
\v 17 ಅದರಂತೆ ಅವನು ನನ್ನ ಬಳಿಗೆ ಬಂದನು; ಅವನು ಬರಲು ನಾನು ಭಯಭ್ರಾಂತನಾಗಿ ಅಡ್ಡಬಿದ್ದೆನು; ನನಗೆ ಅವನು – ನರಪುತ್ರನೇ, ಇದು ಮಂದಟ್ಟಾಗಿರಲಿ, ಇದು ಅಂತ್ಯಕಾಲದಲ್ಲಿ ನೆರವೇರುವ ಕನಸು ಎಂದು ಹೇಳಿದನು.
\v 18 ಅವನು ನನ್ನೊಡನೆ ಮಾತಾಡುತ್ತಿರುವಲ್ಲಿ ನಾನು ಮೈಮರೆತು ಅಡಿಮೊಗವಾಗಿ ಬಿದ್ದಿದ್ದೆನು; ಆಗ ಅವನು
\v 19 ನನ್ನನ್ನು ಮುಟ್ಟಿ ನಿಲ್ಲಿಸಿ ನನಗೆ – ಇಗೋ, ದೇವರು ತನ್ನ ಕೋಪವನ್ನು ತೀರಿಸುವ ಮುಂದಿನ ಕಾಲದಲ್ಲಿ ನಡೆಯತಕ್ಕದ್ದನ್ನು ನಿನಗೆ ತಿಳಿಸುವೆನು; ಅದು ಕ್ಲುಪ್ತವಾದ ಅಂತ್ಯಕಾಲದ್ದೇ.
\v 20 ನೀನು ನೋಡಿದ ಎರಡು ಕೊಂಬಿನ ಟಗರು ಮೇದ್ಯಯ ಮತ್ತು ಪಾರಸಿಯ ರಾಜ್ಯ.
\v 21 ಆ ಹೋತವು ಗ್ರೀಕ್ ರಾಜ್ಯ, ಅದರ ಕಣ್ಣುಗಳ ನಡುವಣ ದೊಡ್ಡ ಕೊಂಬು ಆ ರಾಜ್ಯದ ಮೊದಲನೆಯ ರಾಜ.
\v 22 ಆ ಕೊಂಬು ಮುರಿದ ಮೇಲೆ ಅದರ ಸ್ಥಾನದಲ್ಲಿ ನಾಲ್ಕು ಕೊಂಬುಗಳು ಎದ್ದ ವಿಷಯವೇನಂದರೆ ಆ ಜನಾಂಗದೊಳಗಿಂದ ನಾಲ್ಕು ರಾಜ್ಯಗಳು ಏಳುವವು; ಆದರೆ ಮೊದಲನೆಯ ರಾಜನಿಗೆ ಇದ್ದಷ್ಟು ಶಕ್ತಿಯು ಅವುಗಳಿಗೆ ಇರುವದಿಲ್ಲ.
\v 23 ಆ ರಾಜ್ಯಗಳ ಕಡೆಯ ಕಾಲದಲ್ಲಿ, ಅಧರ್ಮಿಗಳ ಅಧರ್ಮವು ಪೂರ್ತಿಯಾದಾಗ ಕಠಿಣಮುಖನೂ ದ್ವಂದ್ವಾರ್ಥವಚನನಿಪುಣನೂ ಆದ ಒಬ್ಬ ರಾಜನು ತಲೆದೋರುವನು.
\v 24 ಅವನು ಪ್ರಬಲನಾಗುವನು, ಆದರೆ ಬಲದಿಂದಲ್ಲ; ಅತ್ಯಧಿಕವಾಗಿ ಹಾಳುಮಾಡಿ ವೃದ್ಧಿಗೆ ಬಂದು ಇಷ್ಟಾರ್ಥವನ್ನು ತೀರಿಸಿಕೊಳ್ಳುವನು; ಬಲಿಷ್ಠರನ್ನೂ ದೇವರ ಜನರನ್ನೂ ಧ್ವಂಸಮಾಡುವನು.
\v 25 ಯುಕ್ತಿಯಿಂದಲೇ ತನ್ನ ಮೋಸವನ್ನು ಸಿದ್ಧಿಗೆ ತಂದು ಮನದಲ್ಲಿ ಉಬ್ಬಿಕೊಂಡು ನೆಮ್ಮದಿಯಾಗಿರುವ ಬಹು ಜನರನ್ನು ನಾಶಪಡಿಸಿ ಪ್ರಭುಗಳ ಪ್ರಭುವಿಗೂ ವಿರುದ್ಧವಾಗಿ ಏಳುವನು. ಆಹಾ, ಯಾರ ಕೈಯೂ ಸೋಕದೆ ಹಾಳಾಗುವನು.
\v 26 ಕನಸಿನಲ್ಲಿ ತಿಳಿಸಲ್ಪಟ್ಟ ಉದಯಾಸ್ತಮಾನಗಳ ವಿಷಯವು ನಿಜವೇ ಸರಿ; ಆದರೆ ಆ ಕನಸು ಗುಟ್ಟಾಗಿರಲಿ; ಅದು ಬಹು ದೂರದ ಕಾಲದ್ದು ಎಂದು ಹೇಳಿದನು.
\v 27 ಆಗ ದಾನಿಯೇಲನಾದ ನಾನು ಬೆಂಡಾಗಿ ಕೆಲವು ದಿವಸ ಕಾಯಿಲೆ ಬಿದ್ದೆನು; ಆ ಮೇಲೆ ಎದ್ದು ರಾಜಕಾರ್ಯವನ್ನು ನಡಿಸಿದೆನು; ಆ ಕನಸಿಗೆ ಬೆಚ್ಚಿಬೆರಗಾದೆನು; ಅದು ಯಾರಿಗೂ ತಿಳಿಯಲಿಲ್ಲ.
\c 9
\s ದಾನಿಯೇಲನ ದೇವಪ್ರಾರ್ಥನೆ, ಅವನಿಗೆ ಬಂದ ಉತ್ತರ.
\p
\v 1 ಅಹಷ್ವೇರೋಷನ ಮಗನೂ ಮೇದ್ಯಯ ವಂಶದವನೂ ಕಸ್ದೀಯ ರಾಜ್ಯದ ದೊರೆತನವನ್ನು ಹೊಂದಿದವನೂ ಆದ ದಾರ್ಯಾವೆಷನ ಆಳಿಕೆಯ ಮೊದಲನೆಯ
\v 2 ವರುಷದಲ್ಲಿ ದಾನಿಯೇಲನಾದ ನಾನು ಶಾಸ್ತ್ರಗಳನ್ನು ಪರೀಕ್ಷಿಸಿ ಯೆಹೋವನು ಪ್ರವಾದಿಯಾದ ಯೆರೆಮೀಯನಿಗೆ ದಯಪಾಲಿಸಿದ ವಾಕ್ಯಾನುಸಾರ ಯೆರೂಸಲೇಮು ಹಾಳುಬಿದ್ದಿರಬೇಕಾದ ಪೂರ್ಣಕಾಲದ
\v 3 ವರುಷಗಳ ಸಂಖ್ಯೆ ಎಪ್ಪತ್ತೆಂದು ತಿಳಿದು ಉಪವಾಸವಿದ್ದು ಗೋಣಿತಟ್ಟು ಸುತ್ತಿಕೊಂಡು ಬೂದಿಬಳಿದುಕೊಂಡು ಕರ್ತನಾದ ದೇವರ ಕಡೆಗೆ ಮುಖವೆತ್ತಿ ಪ್ರಾರ್ಥನೆವಿಜ್ಞಾಪನೆಗಳಲ್ಲಿ ನಿರತನಾದೆನು.
\v 4 ನನ್ನ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಹೀಗೆ ಪಾಪವನ್ನರಿಕೆ ಮಾಡಿ ಬಿನ್ನವಿಸಿದೆನು – ಓ ಕರ್ತನೇ, ಮಹೋನ್ನತನೂ ಭಯಂಕರನೂ ಆದ ದೇವರೇ, ನಿನ್ನನ್ನು ಪ್ರೀತಿಸಿ ನಿನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಅನುಸರಿಸುವವರಿಗೆ ಮಾಡಿದ ಕೃಪಾವಾಗ್ದಾನಗಳನ್ನು ನೆರವೇರಿಸುವವನೇ,
\v 5 ನಾವು ಪಾಪಾಪರಾಧಗಳನ್ನು ಮಾಡಿ ಕೆಟ್ಟವರಾಗಿ ನಡೆದು ನಿನಗೆ ತಿರುಗಿಬಿದ್ದು ನಿನ್ನ ಆಜ್ಞಾವಿಧಿಗಳನ್ನು ತೊರೆದು
\v 6 ನಮ್ಮ ಅರಸರು, ಪ್ರಧಾನರು, ಹಿರಿಯರು, ಸಾಮಾನ್ಯ ಜನರು, ಇವರಿಗೆಲ್ಲ ನಿನ್ನ ಹೆಸರಿನ ಮೇಲೆ ನುಡಿದ ನಿನ್ನ ಸೇವಕರಾದ ಪ್ರವಾದಿಗಳ ಕಡೆಗೆ ಕಿವಿಗೊಡಲೇ ಇಲ್ಲ.
\v 7 ಕರ್ತನೇ, ನೀನು ಧರ್ಮಸ್ವರೂಪ, ನಾವೋ ನಾಚಿಕೆಗೀಡಾದವರು; ಹೌದು, ಈಗಲೇ ಯೆಹೂದ್ಯರೂ ಯೆರೂಸಲೇಮಿನ ನಿವಾಸಿಗಳೂ ನಿನಗೆ ವಿರುದ್ಧವಾಗಿ ಮಾಡಿದ ದ್ರೋಹದ ನಿಮಿತ್ತ ನಿನ್ನಿಂದ ದೇಶದೇಶಗಳಿಗೆ ತಳ್ಳಲ್ಪಟ್ಟು ದೂರದಲ್ಲಿಯೂ ಸಮೀಪದಲ್ಲಿಯೂ ಚದರಿರುವ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲ್ಯರೂ ನಾಚಿಕೆಗೆ ಈಡಾಗಿದ್ದಾರೆ.
\v 8 ಸ್ವಾಮೀ, ನಿನಗೆ ವಿರುದ್ಧವಾಗಿ ಪಾಪ ಮಾಡಿದ್ದರಿಂದ ನಾವೂ ನಮ್ಮ ಅರಸರೂ ಪ್ರಧಾನರೂ ಹಿರಿಯರೂ ನಾಚಿಕೆಗೆ ಗುರಿಯಾಗಿದ್ದೇವೆ.
\v 9 ಕರ್ತನಾದ ನಮ್ಮ ದೇವರು ಕರುಣಿಸುವವನೂ ಕ್ಷಮಿಸುವವನೂ ಆಗಿದ್ದಾನೆ; ನಾವು ಆತನಿಗೆ ತಿರುಗಿಬಿದ್ದೆವಲ್ಲಾ;
\v 10 ಕರ್ತನಾದ ನಮ್ಮ ದೇವರ ಮಾತನ್ನು ಕೇಳಲಿಲ್ಲ, ತನ್ನ ಸೇವಕರಾದ ಪ್ರವಾದಿಗಳ ಮೂಲಕ ನಮಗೆ ಗೊತ್ತು ಮಾಡಿದ ಧರ್ಮಮಾರ್ಗದಲ್ಲಿ ನಡೆಯಲಿಲ್ಲ.
\v 11 ಇಸ್ರಾಯೇಲ್ಯರೆಲ್ಲರೂ ನಿನ್ನ ಧರ್ಮಪ್ರಮಾಣವನ್ನು ಮೀರಿ ನಿನ್ನ ಮಾತನ್ನು ಕೇಳಲೊಲ್ಲದೆ ಓರೆಯಾಗಿ ಹೋದರು; ಆದಕಾರಣ ನಿನ್ನ ಶಾಪದ ಕೇಡುಗಳೂ ದೇವಸೇವಕನಾದ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ನೀನು ಆಣೆಯಿಟ್ಟು ಪ್ರಕಟಿಸಿದ ವಿಪತ್ತುಗಳೂ ನಮ್ಮ ಮೇಲೆ ಸುರಿಯಲ್ಪಟ್ಟಿವೆ; ನಾವು ದೇವದ್ರೋಹಿಗಳೇ ಸರಿ.
\v 12 (ಆಹಾ, ನಮ್ಮ ದೇವರು) ನಮ್ಮ ಮೇಲೆ ದೊಡ್ಡ ಕೇಡನ್ನು ಬರಮಾಡಿ ನಮ್ಮನ್ನೂ ನಮ್ಮನ್ನಾಳುವ ಅಧಿಪತಿಗಳನ್ನೂ ಕುರಿತು ಗದರಿಸಿ ಹೇಳಿದ ಮಾತುಗಳನ್ನು ನೆರವೇರಿಸಿದ್ದಾನೆ; ಯೆರೂಸಲೇಮಿಗೆ ಆದಂಥ ಕೇಡು ಭೂಮಂಡಲದಲ್ಲಿ ಎಲ್ಲಿಯೂ ಎಂದೂ ಆಗಲಿಲ್ಲವಲ್ಲಾ.
\v 13 ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಂತೆಯೇ ಈ ವಿಪತ್ತೆಲ್ಲಾ ನಮ್ಮ ಮೇಲೆ ಬಂದಿದೆ; ಆದರೂ ನಾವು ನಮ್ಮ ದುರ್ಮಾರ್ಗಗಳನ್ನು ತೊರೆದು ಬಿಟ್ಟು ನಿನ್ನ ಸತ್ಯೋಪದೇಶವನ್ನು ಗ್ರಹಿಸಿ ನಡೆಯುವಂತೆ ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನೆಂಬ ನಿನ್ನ ದಯೆಯನ್ನು ಬೇಡಿಕೊಳ್ಳಲಿಲ್ಲ.
\v 14 ಆದಕಾರಣ ಯೆಹೋವನು ಆ ಕೇಡನ್ನು ನೋಡಿಕೊಂಡಿದ್ದು ನಮ್ಮ ಮೇಲೆ ಬರಮಾಡಿದ್ದಾನೆ; ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ತಾನು ಮಾಡುವ ಸಕಲಕಾರ್ಯಗಳಲ್ಲಿ ಧರ್ಮಸ್ವರೂಪನೇ; ನಾವೋ ಆತನ ಮಾತನ್ನು ಕೇಳಲಿಲ್ಲ.
\v 15 ಕರ್ತನೇ, ನಮ್ಮ ದೇವರೇ, ಭುಜಪರಾಕ್ರಮವನ್ನು ತೋರಿಸಿ ನಿನ್ನ ಜನರನ್ನು ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ಪಾರು ಮಾಡಿ ಇಂದಿನ ವರೆಗೂ ಪ್ರಸಿದ್ಧವಾಗಿರುವ ಹೆಸರನ್ನು ಪಡೆದುಕೊಂಡವನೇ, ಈಗ ಚಿತ್ತೈಸು. ನಾವು ಪಾಪಮಾಡಿ ಕೆಟ್ಟವರಾಗಿ ನಡೆದಿದ್ದೇವೆ.
\v 16 ಕರ್ತನೇ, ನಿನ್ನ ಸಮಸ್ತ ಧರ್ಮಕಾರ್ಯಗಳಿಗೆ ಅನುಸಾರವಾಗಿ ನಿನ್ನ ಪಟ್ಟಣವೂ ನಿನ್ನ ಪವಿತ್ರಪರ್ವತವೂ ಆದ ಯೆರೂಸಲೇಮಿನ ಮೇಲಣ ನಿನ್ನ ಕೋಪವನ್ನು, ನಿನ್ನ ರೋಷಾಗ್ನಯನ್ನು ದಯಮಾಡಿ ತೊಲಗಿಸಿಬಿಡು; ನಮ್ಮ ಮತ್ತು ನಮ್ಮ ಪಿತೃಗಳ ಪಾಪಾಪರಾಧಗಳ ನಿಮಿತ್ತ ಯೆರೂಸಲೇಮೂ ನಿನ್ನ ಜನವೂ ನೆರೆಹೊರೆಯವರೆಲ್ಲರ ನಿಂದೆಗೆ ಗುರಿಯಾಗಿವೆಯಲ್ಲಾ.
\v 17 ನಮ್ಮ ದೇವರೇ, ನಿನ್ನ ಸೇವಕನ ಪ್ರಾರ್ಥನೆವಿಜ್ಞಾಪನೆಗಳನ್ನು ಈಗ ಲಾಲಿಸು; ಹಾಳಾಗಿರುವ ನಿನ್ನ ಪವಿತ್ರಾಲಯವನ್ನು ಕರ್ತನಾದ ನಿನ್ನ ಹೆಸರಿನ ನಿಮಿತ್ತವೇ ಪ್ರಸನ್ನಮುಖದಿಂದ ನೋಡು.
\v 18 ನನ್ನ ದೇವರೇ, ಕಿವಿಗೊಟ್ಟು ಕೇಳು, ಕಣ್ಣುತೆರೆದು ನಮ್ಮ ಹಾಳುಪ್ರದೇಶಗಳನ್ನೂ ನಿನ್ನ ಹೆಸರುಗೊಂಡಿರುವ ಪಟ್ಟಣವನ್ನೂ ನೋಡು; ನಾವು ಸದ್ಧರ್ಮಿಗಳೆಂತಲ್ಲ, ನಿನ್ನ ಮಹಾ ಕೃಪೆಯನ್ನೇ ನಂಬಿಕೊಂಡು ಈ ಬಿನ್ನಹಗಳನ್ನು ನಿನ್ನ ಮುಂದೆ ಅರಿಕೆಮಾಡುತ್ತಿದ್ದೇವೆ.
\v 19 ಸ್ವಾಮೀ, ಕೇಳು! ಸ್ವಾಮೀ, ಕ್ಷಮಿಸು! ಸ್ವಾಮೀ, ಲಾಲಿಸು, ಕಾರ್ಯವನ್ನು ಸಾಧಿಸು! ತಡಮಾಡಬೇಡ! ನನ್ನ ದೇವರೇ, ನಿನ್ನ ಜನವೂ ಪಟ್ಟಣವೂ ನಿನ್ನ ಹೆಸರಿನವುಗಳಾದ ಕಾರಣ ನಿನ್ನ ಹೆಸರನ್ನು ಕಾಪಾಡಿಕೋ!
\p
\v 20 ನಾನು ಬಾಯಿಬಿಟ್ಟು ಬೇಡಿಕೊಂಡು ನನ್ನ ಮತ್ತು ನನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲ್ಯರ ಪಾಪವನ್ನು ಅರಿಕೆ ಮಾಡುತ್ತಾ ನನ್ನ ದೇವರ ಪವಿತ್ರಪರ್ವತದ ವಿಷಯವಾಗಿ ನನ್ನ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಬಿನ್ನವಿಸಿ
\v 21 ಪ್ರಾರ್ಥಿಸುತ್ತಿರುವಾಗಲೇ ಮೊದಲು ನನ್ನ ಕನಸಿನಲ್ಲಿ ಕಂಡ ಗಬ್ರಿಯೇಲನೆಂಬ ಪುರುಷನು ಅಸುರುಸುರಾಗಿ ಹಾರಿಬಂದು ಸಂಧ್ಯಾನೈವೇದ್ಯಸಮಯದಲ್ಲಿ
\v 22 ನನ್ನನ್ನು ಸೇರಿ ನನ್ನೊಂದಿಗೆ ಹೀಗೆ ಮಾತಾಡಿ ಉಪದೇಶಿಸಿದನು – ದಾನಿಯೇಲನೇ, ನಿನಗೆ ಜ್ಞಾನಬೋಧೆ ಮಾಡುವದಕ್ಕೆ ಈಗ ಬಂದೆನು;
\v 23 ನಿನ್ನ ವಿಜ್ಞಾಪನೆಯ ಆರಂಭದಲ್ಲಿಯೇ ದೇವರ ಅಪ್ಪಣೆಯಾಯಿತು; ಅದನ್ನು ನಿನಗೆ ತಿಳಿಸಲು ಇಲ್ಲಿಗೆ ಬಂದಿದ್ದೇನೆ; ನೀನು ( ದೇವರಿಗೆ) ಅತಿಪ್ರಿಯ; ಈ ದೈವೋಕ್ತಿಯನ್ನು ಯೋಚಿಸು, ಈ ದರ್ಶನವನ್ನು ಗ್ರಹಿಸಿಕೋ.
\v 24 ಅಧರ್ಮವನ್ನು ಕೊನೆಗಾಣಿಸುವದು, ಪಾಪಗಳನ್ನು ತೀರಿಸುವದು, ಅಪರಾಧವನ್ನು ನಿವಾರಿಸುವದು, ಸನಾತನಧರ್ಮವನ್ನು ಸ್ಥಾಪಿಸುವದು, ಕನಸನ್ನೂ ಪ್ರವಾದಿಯ ನುಡಿಯನ್ನೂ ಮುದ್ರೆಹಾಕಿ ಯಥಾರ್ಥಮಾಡುವದು, ಅತಿಪರಿಶುದ್ಧವಾದದ್ದನ್ನು ಅಭಿಷೇಕಿಸುವದು, ಇವೆಲ್ಲಾ ನೆರವೇರುವದಕ್ಕೆ ಮೊದಲು ನಿನ್ನ ಜನಕ್ಕೂ ನಿನ್ನ ಪರಿಶುದ್ಧಪುರಕ್ಕೂ ಎಪ್ಪತ್ತು ವಾರಗಳು ಕಳೆಯಬೇಕು ಎಂದು ನಿಷ್ಕರ್ಷೆಯಾಗಿದೆ.
\v 25 ಇದನ್ನು ತಿಳಿದು ಮಂದಟ್ಟುಮಾಡಿಕೋ; ಯೆರುಸಲೇಮು ಜೀರ್ಣೋದ್ಧಾರವಾಗಿ ಕಟ್ಟಲ್ಪಡಲಿ ಎಂಬ ದೈವೋಕ್ತಿಯು ಹೊರಡುವಂದಿನಿಂದ ಅಭಿಷಿಕ್ತನಾದ ಪ್ರಭುವು ಬರುವದರೊಳಗೆ ಏಳು ವಾರಗಳು ಕಳೆಯಬೇಕು! ಅದು ಪುನಃ ಕಟ್ಟಲ್ಪಟ್ಟು ಅರವತ್ತೆರಡು ವಾರ ಇರುವದು; ಅದಕ್ಕೆ ಚೌಕವೂ ಕಂದಕವೂ ಇರವವು; ಆ ಕಾಲವು ಬಹು ಕಷ್ಟಕಾಲ.
\v 26 ಅರುವತ್ತೆರಡು ವಾರಗಳಾದ ಮೇಲೆ ಅಭಿಷಿಕ್ತನೊಬ್ಬನು ಛೇದಿಸಲ್ಪಡುವನು; ಅವನಿಗೆ ಏನೂ ಇರದು; ನುಗ್ಗುವ ಪ್ರಭುವಿನ ಜನರು ಪಟ್ಟಣವನ್ನೂ ಪವಿತ್ರಾಲಯವನ್ನೂ ಹಾಳು ಮಾಡುವರು; ತುಂಬಿತುಳುಕುವ ಪ್ರಲಯವು ಪಟ್ಟಣವನ್ನು ಕೊನೆಗಾಣಿಸುವದು; ಅಂತ್ಯದ ವರೆಗೂ ಯುದ್ಧವಾಗುವದು, ನಿಶ್ಚಿತನಾಶನಗಳು ಸಂಭವಿಸುವವು.
\v 27 ಆ ಪ್ರಭುವು ಒಂದು ವಾರದ ಮಟ್ಟಿಗೆ ಬಹು ಜನರೊಂದಿಗೆ ದೃಢವಾದ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಳ್ಳುವನು; ಅರ್ಧ ವಾರ ಯಜ್ಞನೈವೇದ್ಯಗಳನ್ನು ನಿಲ್ಲಿಸುವನು; ಅಸಹ್ಯಗಳನ್ನು ವಾಹನಮಾಡಿಕೊಂಡು ಒಬ್ಬ ಘಾತಕನು ಹಾರಿಬಂದು ನಿಶ್ಚಿತ ಪ್ರಲಯವು ಅವನನ್ನು ಮುಣುಗಿಸುವ ತನಕ ಹಾಳು ಮಾಡುವನು.
\c 10
\s ದೇವದೂತದರ್ಶನ.
\p
\v 1 ಪಾರಸಿಯ ರಾಜನಾದ ಕೋರೆಷನ ಆಳಿಕೆಯ ಮೂರನೆಯ ವರುಷದಲ್ಲಿ ಬೇಲ್ತೆಶಚ್ಚರನೆಂಬ ದಾನಿಯೇಲನಿಗೆ ಒಂದು ಸಂಗತಿಯು ಪ್ರಕಟವಾಯಿತು; ಬಹು ಕಷ್ಟದ ಗಡುವಿನ ಆ ಸಂಗತಿಯು ಸತ್ಯ; ಅವನು ಕಂಡ ಕನಸನ್ನು ಗಮನಿಸಿ ಆ ಸಂಗತಿಯನ್ನು ಮಂದಟ್ಟುಮಾಡಿಕೊಂಡನು.
\v 2 ಆ ಕಾಲದಲ್ಲಿ ದಾನಿಯೇಲನಾದ ನಾನು ಮೂರು ವಾರ ಶೋಕಿಸುತ್ತಿದ್ದೆನು.
\v 3 ಮೂರು ವಾರ ಮುಗಿಯುವ ತನಕ ನಾನು ರುಚಿಪದಾರ್ಥವನ್ನು ತಿನ್ನಲಿಲ್ಲ, ಮಾಂಸವನ್ನೂ ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ನನ್ನ ಬಾಯಿಗೆ ಹಾಕಲಿಲ್ಲ, ಎಣ್ಣೆಯನ್ನು ಹಚ್ಚಿಕೊಳ್ಳಲಿಲ್ಲ.
\v 4 ಮೊದಲನೆಯ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತು ನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ನಾನು ಹಿದ್ದೆಕೆಲೆಂಬ
\v 5 ಮಹಾನದಿಯ ದಡದ ಮೇಲೆ ಇದ್ದು ಕಣ್ಣೆತ್ತಿ ನೋಡಲು ಇಗೋ, ನಾರಿನ ಬಟ್ಟೆಯನ್ನು ಹೊದ್ದುಕೊಂಡು ಊಫಜಿನ ಅಪರಂಜಿಯ ಪಟ್ಟಿಯನ್ನು ಸೊಂಟಕ್ಕೆ ಬಿಗಿದುಕೊಂಡ ಒಬ್ಬ ಪುರುಷನು ನನಗೆ ಕಾಣಿಸಿದನು;
\v 6 ಅವನ ಶರೀರವು ಪೀತರತ್ನದ ಹಾಗೆ ಕಂಗೊಳಿಸಿತು, ಅವನ ಮುಖವು ಮಿಂಚಿನಂತೆ ಹೊಳೆಯಿತು, ಅವನ ಕಣ್ಣುಗಳು ಉರಿಯುವ ಪಂಜುಗಳೋಪಾದಿಯಲ್ಲಿ ನಿಗಿನಿಗಿಸಿದವು, ಅವನ ಕೈಕಾಲುಗಳು ಬೆಳಗಿದ ತಾಮ್ರದ ಹಾಗೆ ಥಳಥಳಿಸಿದವು, ಅವನ ಮಾತಿನ ಶಬ್ದವು ಸಂದಣಿಯ ಕೋಲಾಹಲದಂತೆ ಕೇಳಿಸಿತು.
\v 7 ದಾನಿಯೇಲನಾದ ನಾನೊಬ್ಬನೇ ಆ ದರ್ಶನವನ್ನು ಕಂಡೆನು; ನನ್ನೊಂದಿಗಿದ್ದವರು ಅದನ್ನು ಕಾಣಲಿಲ್ಲ; ದೊಡ್ಡ ನಡುಕವು ಅವರನ್ನು ಹಿಡಿಯಿತು, ಓಡಿ ಹೋಗಿ ಅವಿತುಕೊಂಡರು.
\v 8 ನಾನು ಏಕಾಕಿಯಾಗಿ ಉಳಿದು ಆ ಅದ್ಭುತದರ್ಶನವನ್ನು ಕಂಡು ಶಕ್ತಿಯನ್ನೆಲ್ಲಾ ಕಳಕೊಂಡೆನು, ನನ್ನ ಗಾಂಭೀರ್ಯವು ಹಾಳಾಯಿತು, ನಿತ್ರಾಣನಾದೆನು.
\v 9 ಆದರೂ ಅವನು ಮಾತಾಡುವ ಸದ್ದನ್ನು ಕೇಳಿದೆನು; ಅವನ ಮಾತಿನ ಶಬ್ದವು ನನ್ನ ಕಿವಿಗೆ ಬಿದ್ದಾಗ ನಾನು ಮೈಮರೆತು ಅಡಿಮೊಗವಾಗಿ ಅಡ್ಡಬಿದ್ದಿದ್ದೆನು.
\v 10 ಆಹಾ, ನನಗೆ ಹಸ್ತಸ್ಪರ್ಶವಾಯಿತು; ನಾನು ಗಡಗಡನೆ ನಡುಗುತ್ತಾ ಮೊಣಕಾಲೂರಿ ಅಂಗೈಗಳ ಮೇಲೆ ನಿಲ್ಲುವಂತೆ ಮಾಡಿತು.
\v 11 ಆಗ ಅವರು ನನಗೆ – ದಾನಿಯೇಲನೇ, ಅತಿಪ್ರಿಯನೇ, ನಾನು ನುಡಿಯುವ ಮಾತುಗಳನ್ನು ಗ್ರಹಿಸು; ನಿಂತುಕೋ, ಈಗ ನಿನ್ನ ಬಳಿಗೇ ಕಳುಹಿಸಲ್ಪಟ್ಟಿದ್ದೇನೆ ಎಂದು ಹೇಳಿದನು; ಹೇಳಿದ ಕೂಡಲೆ ನಾನು ನಡುಗುತ್ತಾ ನಿಂತುಕೊಂಡೆನು.
\v 12 ಆ ಮೇಲೆ ಅವನು ನನಗೆ – ದಾನಿಯೇಲನೇ, ಭಯಪಡಬೇಡ, ನೀನು (ದೈವಸಂಕಲ್ಪವನ್ನು) ವಿಮರ್ಶಿಸುವದಕ್ಕೂ ನಿನ್ನನ್ನು ನಿನ್ನ ದೇವರ ಮುಂದೆ ತಗ್ಗಿಸಿಕೊಳ್ಳುವದಕ್ಕೂ ಮನಸ್ಸಿಟ್ಟ ಮೊದಲನೆಯ ದಿನದಲ್ಲಿಯೇ ನಿನ್ನ ವಿಜ್ಞಾಪನೆಯು ದೇವರಿಗೆ ಮುಟ್ಟಿತು; ಆ ವಿಜ್ಞಾಪನೆಯ ನಿಮಿತ್ತವೇ ನಾನು ಬಂದೆನು.
\v 13 ಪಾರಸಿಯ ರಾಜ್ಯದ ದಿವ್ಯಪಾಲಕನು ಇಪ್ಪತ್ತೊಂದು ದಿವಸ ನನ್ನನ್ನು ತಡೆಯಲು ಇಗೋ, ಪ್ರಧಾನ ದಿವ್ಯಪಾಲಕರಲ್ಲೊಬ್ಬನಾದ ಮೀಕಾಯೇಲನು ನನ್ನ ಸಹಾಯಕ್ಕೆ ಬಂದನು; ಅಲ್ಲಿ ಪಾರಸಿಯ ರಾಜರ ಸಂಗಡ (ಹೋರಾಡಿ)
\v 14 ಉಳಿದುಕೊಂಡು ಅಂತ್ಯಕಾಲದಲ್ಲಿ ನಿನ್ನ ಜನರಿಗಾಗುವ ಗತಿಯನ್ನು ನಿನಗೆ ತಿಳಿಸುವದಕ್ಕೋಸ್ಕರ ಬಂದೆನು; ಆ ಕಾಲದ ಸಂಗತಿಯನ್ನು ವ್ಯಕ್ತಪಡಿಸುವ ಇನ್ನೊಂದು ದರ್ಶನವುಂಟು ಎಂದು ಹೇಳಿದನು.
\v 15 ಅವನು ಈ ಮಾತುಗಳನ್ನು ನನಗೆ ಹೇಳಿದ ಕೂಡಲೆ ನಾನು ಮುಖವನ್ನು ತಗ್ಗಿಸಿಕೊಂಡು ಬಾಯಿಬಿಡಲಾರದೆ ಹೋದೆನು.
\v 16 ಇಗೋ, ನರರೂಪಸದೃಶನೊಬ್ಬನು ನನ್ನ ತುಟಿಗಳನ್ನು ಮುಟ್ಟಲು ನಾನು ಬಾಯಿಬಿಟ್ಟು ನನ್ನ ಮುಂದೆ ನಿಂತಿರುವವನಿಗೆ- ಎನ್ನೊಡೆಯನೇ, ಈ ದರ್ಶನದಿಂದ ವೇದನೆಗಳು ನನ್ನನ್ನು ಆಕ್ರಮಿಸಿವೆ, ನಿತ್ರಾಣನಾಗಿದ್ದೇನೆ.
\v 17 ಎನ್ನೊಡೆಯನ ಸೇವಕನಾದ ನನ್ನಂಥವನು ಎನ್ನೊಡೆಯನಾದ ನಿನ್ನಂಥವನ ಸಂಗಡ ಹೇಗೆ ಮಾತಾಡಬಹುದು? ಈಗಿನಿಂದ ಶಕ್ತಿಯನ್ನೆಲ್ಲಾ ಕಳಕೊಂಡವನಾಗಿದ್ದೇನೆ, ನನ್ನಲ್ಲಿ ಉಸುರೇ ಇಲ್ಲ ಎಂದು ಹೇಳಿದನು.
\v 18 ಮನುಷ್ಯ ಸದೃಶನು ಪುನಃ ನನ್ನನ್ನು ಮುಟ್ಟಿ ಬಲಪಡಿಸಿದನು.
\v 19 ಆ ಮೇಲೆ ಆ ಪುರುಷನು ನನಗೆ – ಅತಿಪ್ರಿಯನೇ, ಭಯಪಡಬೇಡ; ನಿನಗೆ ಸಮಾಧಾನವಿರಲಿ, ಬಲಗೊಳ್ಳು, ಬಲಗೊಳ್ಳು ಎಂದು ಹೇಳಿದನು. ಅವನು ಈ ಮಾತನ್ನು ಹೇಳಿದ ಕೂಡಲೆ ನಾನು ಬಲಗೊಂಡು – ಎನ್ನೊಡೆಯನೇ, ಮಾತಾಡು; ನನ್ನನ್ನು ಬಲಗೊಳಿಸಿದ್ದೀ
\v 20 ಎಂದರಿಕೆ ಮಾಡಲು ಅವನು ನನಗೆ ಹೀಗೆ ಹೇಳಿದನು – ನಾನು ನಿನ್ನ ಬಳಿಗೆ ಏಕೆ ಬಂದೆನೆಂಬದು ನಿನಗೆ ಗೊತ್ತಲ್ಲವೆ; ಈಗ ನಾನು ಪಾರಸಿಯ ರಾಜ್ಯದ ದಿವ್ಯ ಪಾಲಕನೊಂದಿಗೆ ಹೋರಾಡಲು ಹಿಂದಿರುಗಬೇಕು; ನಾನು ಆ ಹೋರಾಟವನ್ನು ತೀರಿಸಿದ ಕೂಡಲೆ ಆಹಾ, ಗ್ರೀಕ್ ರಾಜ್ಯದ ದಿವ್ಯಪಾಲಕನು ಎದುರುಬೀಳುವನು.
\v 21 (ಆದರೂ ಸತ್ಯಶಾಸನದಲ್ಲಿ ಲಿಖಿತವಾದದ್ದನ್ನು ಈಗ ನಿನಗೆ ತಿಳಿಸುವೆನು ) ಇವರಿಬ್ಬರೊಂದಿಗೆ ಹೋರಾಡುವಲ್ಲಿ ನಿಮ್ಮ ಪಾಲಕನಾದ ಮೀಕಾಯೇಲನು ಹೊರತು ನನಗೆ ಬೆಂಬಲರಾಗ ತಕ್ಕವರು ಇನ್ನಾರೂ ಇಲ್ಲ.
\c 11
\p
\v 1 ಮೇದ್ಯಯನಾದ ದಾರ್ಯಾವೆಷನ ಆಳಿಕೆಯ ಮೊದಲನೆಯ ವರುಷದಲ್ಲಿ ನಾನೇ ಮೀಕಾಯೇಲನಿಗೆ ಬೆಂಬಲಕೊಟ್ಟು ಆಶ್ರಯನಾಗಿ ನಿಂತೆನು.
\s ಯೆಹೂದದ ಸುತ್ತಣ ರಾಜ್ಯಗಳ ಭಿವಿಷ್ಯತ್ತು, ಯೆಹೂದ್ಯರಿಗಾಗುವ ಹಿಂಸೆ.
\p
\v 2 ಈಗ ಸತ್ಯಾಂಶವನ್ನು ನಿನಗೆ ತಿಳಿಸುವೆನು. ಇಗೋ, ಪಾರಸಿಯ ದೇಶದಲ್ಲಿ ಇನ್ನು ಮೂವರು ರಾಜರು ಏಳುವರು; ನಾಲ್ಕನೆಯ ರಾಜನು ಎಲ್ಲರಿಗಿಂತಲೂ ಅಧಿಕಧನವಂತನಾಗಿರುವನು; ಅವನು ತನ್ನ ಧನದಿಂದ ಪ್ರಬಲನಾಗಿ ಗ್ರೀಕ್ ರಾಜ್ಯಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ತನ್ನ ಬಲವನ್ನೆಲ್ಲಾ ಎಬ್ಬಿಸುವನು.
\v 3 ಅನಂತರ ಪರಾಕ್ರಮಶಾಲಿಯಾದ ಒಬ್ಬ ರಾಜನು ಎದ್ದು ಮಹಾ ಪ್ರಭುತ್ವದಿಂದ ಆಳುತ್ತಾ ತನ್ನ ಇಷ್ಟಾರ್ಥಗಳನ್ನು ಸಾಧಿಸಿಕೊಳ್ಳುವನು.
\v 4 ಅವನು ತಲೆಯೆತ್ತಿದ ಮೇಲೆ ಅವನ ರಾಜ್ಯವು ಒಡೆದು ನಾಲ್ಕು ದಿಕ್ಕುಗಳಿಗೂ (ನಾಲ್ಕು) ಪಾಲಾಗುವದು; ಅದು ಅವನ ಸಂತತಿಗೆ ಭಾಗವಾಗದು, ಅವನ ಆಳಿಕೆಯಲ್ಲಿ ಪ್ರಬಲವಾಗಿದ್ದಂತೆ ಇನ್ನು ಪ್ರಬಲವಾಗದು; ಆ ರಾಜ್ಯವು ಕೀಳಲ್ಪಟ್ಟು ನಾಲ್ವರಿಗೆ ಮಾತ್ರವಲ್ಲದೆ ಇತರರಿಗೂ ಪಾಲಾಗುವದು.
\v 5 ದಕ್ಷಿಣದಿಕ್ಕಿನ ರಾಜನೂ ಅವನ ಸರದಾರರಲ್ಲಿ ಒಬ್ಬನೂ ಬಲಗೊಳ್ಳುವರು; ಸರದಾರನು ರಾಜನಿಗಿಂತ ಹೆಚ್ಚು ಬಲಗೊಂಡು ಪ್ರಭುತ್ವಕ್ಕೆ ಬರುವನು; ಅವನ ರಾಜ್ಯವು ದೊಡ್ಡ ರಾಜ್ಯವಾಗಿರುವದು.
\v 6 ಕೆಲವು ವರುಷಗಳ ಮೇಲೆ ಅವರು ಸೇರಿಕೊಳ್ಳುವರು; ದಕ್ಷಿಣ ರಾಜನ ಕುಮಾರಿಯು ಉತ್ತರದಿಕ್ಕಿನ ರಾಜನೊಂದಿಗೆ ಒಪ್ಪಂದ ಮಾಡಿಕೊಳ್ಳಲಿಕ್ಕೆ ಬರುವಳು; ಆದರೂ ತನ್ನ ಭುಜಬಲವನ್ನು ಉಳಿಸಿಕೊಳ್ಳಳು; ಅವನೂ ಅವನ ತೋಳೂ ನಿಲ್ಲವು; ಅವಳೂ ಅವಳನ್ನು ಕರತಂದವರೂ ಪಡೆದವನೂ ತಕ್ಕೊಂಡವನೂ ಆ ಕಾಲದಲ್ಲಿ ನಾಶನಕ್ಕೆ ಈಡಾಗುವರು.
\v 7 ಅನಂತರ ಅವಳು ಹುಟ್ಟಿದ ಬುಡದಿಂದ ಒಡೆದ ಸಸಿಯು ಅದರ ಸ್ಥಾನದಲ್ಲಿ ನಿಂತು ಉತ್ತರರಾಜನ ಸೈನ್ಯಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಹೊರಟು ಅವನ ದುರ್ಗದೊಳಗೆ ನುಗ್ಗಿ ಅಲ್ಲಿನವರಿಗೆ
\v 8 ಮಾಡುವಷ್ಟು ಮಾಡಿ ಗೆದ್ದು ಅವರ ದೇವರುಗಳನ್ನೂ ಎರಕದ ಬೊಂಬೆಗಳನ್ನೂ ಒಳ್ಳೊಳ್ಳೆ ಬೆಳ್ಳಿಬಂಗಾರದ ಪಾತ್ರೆಗಳನ್ನೂ ಸೂರೆಮಾಡಿಕೊಂಡು ಐಗುಪ್ತಕ್ಕೆ ಬಂದು ಕೆಲವು ವರುಷಗಳ ತನಕ ಉತ್ತರರಾಜನ ತಂಟೆಗೆ ಹೋಗುವದಿಲ್ಲ.
\v 9 ಬಳಿಕ ಉತ್ತರರಾಜನು ದಕ್ಷಿಣರಾಜನ ರಾಜ್ಯದೊಳಗೆ ನುಗ್ಗಿ ಸ್ವದೇಶಕ್ಕೆ ಹಿಂದಿರುಗುವನು.
\v 10 ಆ ಮೇಲೆ ಅವನ ಮಕ್ಕಳು ಯುದ್ಧ ಸನ್ನಾಹಮಾಡಿ ವ್ಯೂಹವ್ಯೂಹವಾದ ದೊಡ್ಡ ಸೈನ್ಯವನ್ನು ಕೂಡಿಸುವರು; ಆ ಸೈನ್ಯವು ಮುಂದರಿದು ತುಂಬಿತುಳುಕಿ ಹಬ್ಬಿಕೊಳ್ಳುವದು; ಅವರು ಪುನಃ ಯುದ್ಧಕ್ಕೆ ಹೊರಟು ದಕ್ಷಿಣರಾಜನ ದುರ್ಗದ ವರೆಗೆ ನುಗ್ಗುವರು.
\v 11 ಆಗ ದಕ್ಷಿಣರಾಜನು ಕ್ರೋಧದಿಂದುರಿಯುತ್ತಾ ಹೊರಟುಬಂದು ಉತ್ತರರಾಜನ ಸಂಗಡ ಯುದ್ಧ ಮಾಡುವನು; ಉತ್ತರರಾಜನು ಮಹಾವ್ಯೂಹವನ್ನು ಕಟ್ಟಿದರೂ ಅದೆಲ್ಲಾ ದಕ್ಷಿಣರಾಜನ ಕೈಗೆ ಸಿಕ್ಕಿ ಒಯ್ಯಲ್ಪಡುವದು;
\v 12 ಅದರಿಂದ ಅವನ ಮನಸ್ಸು ಉಬ್ಬಿಕೊಳ್ಳುವದು; ಅವನು ಲಕ್ಷಾಂತರ ಸೈನಿಕರನ್ನು ಬೀಳಿಸಿದರೂ ಪ್ರಾಬಲ್ಯಕ್ಕೆ ಬಾರನು.
\v 13 ತರುವಾಯ ಉತ್ತರರಾಜನು ಹಿಂದಿನ ದಂಡಿಗಿಂತ ದೊಡ್ಡ ದಂಡನ್ನು ಮತ್ತೆ ಕೂಡಿಸಿ ಬಹು ವರುಷಗಳ ಕಾಲವಾದನಂತರ ಮಹಾ ಸೈನ್ಯದಿಂದಲೂ ಅಧಿಕಸನ್ನಾಹದಿಂದಲು ಸಮೇತನಾಗಿ ಬರುವನು.
\v 14 ಆ ಕಾಲದಲ್ಲಿ ಅನೇಕರು ದಕ್ಷಿಣರಾಜನಿಗೆ ಎದುರುನಿಲ್ಲುವರು; ಇದಲ್ಲದೆ ನಿನ್ನ ಜನರಲ್ಲಿ ದುರಾಗ್ರಹಿಗಳು ಕನಸನ್ನು ನಿಜಮಾಡಬೇಕೆಂದು ದಂಗೆ ಏಳುವರು; ಆದರೆ ಬಿದ್ದುಹೋಗುವರು.
\v 15 ಉತ್ತರರಾಜನು ಬಂದು ದಿಬ್ಬಹಾಕಿ ಕೋಟೆಕೊತ್ತಲದ ಪಟ್ಟಣವನ್ನು ಹಿಡಿಯುವನು; ದಕ್ಷಿಣದ ಭುಜಬಲವು ನಿಲ್ಲದು, ಅಲ್ಲಿನ ಮಹಾವೀರರು ತಡೆಯಲಾರರು, ಎದುರಿಸುವ ಯಾವ ಶಕ್ತಿಯೂ ಇರದು.
\v 16 ದಕ್ಷಿಣರಾಜನಿಗೆ ವಿರುದ್ಧವಾಗಿ ಬರುವವನು ಇಚ್ಛಾನುಸಾರ ನಡೆಯುವನು; ಅವನಿಗೆ ಎದುರೇ ಇಲ್ಲ; ನಾಶನವನ್ನು ಕೈಯಲ್ಲಿಟ್ಟುಕೊಂಡು ಅಂದಚಂದದ ದೇಶದಲ್ಲಿ ನಿಂತಿರುವನು.
\v 17 ದಕ್ಷಿಣರಾಜನ ಮೇಲೆ ಬೀಳಬೇಕೆಂದು ನಿರ್ಧರಿಸಿ ತನ್ನ ರಾಜ್ಯದ ಸಮಸ್ತ ಬಲ ಸಮೇತನಾಗಿ ಹೊರಟು ಅವನ ಸಂಗಡ ಒಪ್ಫಂದಮಾಡಿಕೊಳ್ಳುವನು; ಅವನ ರಾಜ್ಯದ ಹಾನಿಗಾಗಿ ಅವನಿಗೆ ಹೆಣ್ಣುಮಗಳನ್ನು ಕೊಡುವನು; ಆದರೆ ಆ ಉಪಾಯವೂ ನಿಲ್ಲದು, ತನಗೆ ಅನುಕೂಲಿಸದು.
\v 18 ಆ ಮೇಲೆ ಅವನು ಕರಾವಳಿಯ ಕಡೆಗೆ ಕಣ್ಣಿಟ್ಟು ಅಲ್ಲಿ ಬಹು ದೇಶಗಳನ್ನು ಆಕ್ರಮಿಸುವನು; ಆದರೆ ಅವನು ಮಾಡುವ ಅವಮಾನವನ್ನು ಒಬ್ಬ ಸರದಾರನು ನಿಲ್ಲಿಸಿಬಿಡುವದಲ್ಲದೆ ಅದು ಅವನಿಗೇ ತಗಲುವಂತೆ ಮಾಡುವನು.
\v 19 ಆ ಮೇಲೆ ಸ್ವದೇಶದ ದುರ್ಗಗಳ ಕಡೆಗೆ ಹಿಂದಿರುಗಿ ಎಡವಿ ಬಿದ್ದು ಇಲ್ಲವಾಗುವನು.
\v 20 ಅವನ ಸ್ಥಾನದಲ್ಲಿ ಮತ್ತೊಬ್ಬನು ಎದ್ದು ರಾಜ್ಯದಲ್ಲಿ ಶಿರೋಮಣಿಯಾದ ದೇಶವನ್ನೆಲ್ಲ ದೋಚಿಕೊಳ್ಳತಕ್ಕವನನ್ನು ನೇಮಿಸುವನು; ಆಹಾ, ಕೆಲವು ದಿನಗಳೊಳಗೆ ನಾಶವಾಗುವನು; ಆದರೆ ಕೋಪದ ಪೆಟ್ಟಿನಿಂದಲ್ಲ, ಯುದ್ಧದಿಂದಲೂ ಅಲ್ಲ.
\p
\v 21 ಅವನ ಸ್ಥಾನದಲ್ಲಿ ರಾಜ್ಯಪದವಿಗೆ ಹಕ್ಕುದಾರನಲ್ಲದ ಒಬ್ಬ ನೀಚನು ಎದ್ದು ನೆಮ್ಮದಿಯ ಕಾಲದಲ್ಲಿ ಬಂದು ನಯನುಡಿಗಳಿಂದ ರಾಜ್ಯವನ್ನು ಪಡೆದುಕೊಳ್ಳುವನು.
\v 22 ತುಂಬಿತುಳುಕುವ ವ್ಯೂಹಗಳೂ ದೇವರ ನಿಬಂಧನಾಧಿಪತಿಯೂ ಅವನ ರಭಸಕ್ಕೆ ಸಿಕ್ಕಿ ಹೊಡೆದುಕೊಂಡುಹೋಗಿ ಭಂಗವಾಗುವರು.
\v 23 ಅವನ ಸಂಗಡ ಒಪ್ಪಂದಮಾಡಿಕೊಂಡವನಿಗೆ ಕೂಡಲೆ ಮೋಸ ಮಾಡುವನು; ಕೊಂಚ ಜನದ ಸಹಾಯದಿಂದ ಏಳಿಗೆಯಾಗಿ ಬಲಗೊಳ್ಳುವನು.
\v 24 ನೆಮ್ಮದಿಯ ಕಾಲದಲ್ಲಿ ಸಂಸ್ಥಾನದ ಫಲವತ್ತಾದ ಪ್ರದೇಶಗಳ ಮೇಲೆ ನುಗ್ಗುವನು; ತಂದೆತಾತಂದಿರು ಮಾಡದ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವನು; ಸೂರೆಸುಲಿಗೆಕೊಳ್ಳೆಹೊಡೆದವುಗಳನ್ನು ತನ್ನವರಿಗೆ ಚೆಲ್ಲಿಬಿಡುವನು; ಕೋಟೆಗಳನ್ನು ಹಿಡಿಯುವ ಕುತಂತ್ರಗಳನ್ನು ಕ್ಲುಪ್ತಕಾಲದ ತನಕ ಕಲ್ಪಿಸುತ್ತಿರುವನು.
\v 25 ಅವನು ದೊಡ್ಡ ದಂಡೆತ್ತಿ ದಕ್ಷಿಣ ರಾಜನಿಗೆ ವಿರುದ್ಧವಾಗಿ ತನ್ನ ರಾಜ್ಯದ ಬಲವನ್ನೆಲ್ಲ ಕೂಡಿಸಿ ಧೈರ್ಯತಂದುಕೊಳ್ಳಲು ದಕ್ಷಿಣರಾಜನು ಅತ್ಯಧಿಕಬಲವುಳ್ಳ ಮಹಾ ಸೈನ್ಯಸಮೇತನಾಗಿ ಯುದ್ಧಕ್ಕೆ ಹೊರಡುವನು; ಆದರೆ ನಿಲ್ಲಲಾರನು; ಅವನು ಸೋಲುವ ಹಾಗೆ ಕುಯುಕ್ತಿಗಳನ್ನು ಕಲ್ಪಿಸುವರು.
\v 26 ಅವನ ಮೃಷ್ಟಾನ್ನವನ್ನು ತಿನ್ನುವವರೇ ಅವನನ್ನು ಭಂಗಪಡಿಸುವರು; ಉತ್ತರರಾಜನ ಸೈನ್ಯವು ತುಂಬಿ ತುಳುಕುವದು; ಬಹು ಜನರು ಹತರಾಗಿ ಬೀಳುವರು.
\v 27 ಆ ಇಬ್ಬರು ರಾಜರು (ಒಬ್ಬರಿಗೊಬ್ಬರು) ಕೇಡಿನ ಮನಸುಳ್ಳವರಾಗಿ ಸಹಪಂಕ್ತಿಯಲ್ಲಿ ಸುಳ್ಳುಸುಳ್ಳು ಮಾತಾಡಿಕೊಳ್ಳುವರು; ಆದರೆ ಏನೂ ಸಾಗದು; ಪರಿಣಾಮವು ಕ್ಲುಪ್ತಕಾಲದಲ್ಲೇ ತಲೆದೋರುವದು.
\v 28 ಅನಂತರ ಉತ್ತರರಾಜನು ಬಹು ಆಸ್ತಿಯನ್ನು ಕೊಳ್ಳೆಹೊಡೆದು ಸ್ವದೇಶಕ್ಕೆ ಹಿಂದಿರುಗುವನು; ಅವನ ಮನಸ್ಸು ಪರಿಶುದ್ಧನಿಬಂಧನೆಗೆ ವಿರುದ್ಧವಾಗಿರುವದು; ಅವನು ಮಾಡುವಷ್ಟು ಮಾಡಿ ಮತ್ತೆ ಸ್ವದೇಶವನ್ನು ಸೇರುವನು.
\v 29 ಕ್ಲುಪ್ತಕಾಲದಲ್ಲಿ ಪುನಃ ದಕ್ಷಿಣದೇಶದ ಮೇಲೆ ನುಗ್ಗುವನು; ಆದರೆ ಮೊದಲು ಆದಂತೆ ಎರಡನೆಯ ಸಲ ಆಗದು.
\v 30 ಅವನಿಗೆ ವಿರುದ್ಧವಾಗಿ ಕಿತ್ತೀಮಿನ ಹಡಗುಗಳು ಬರಲು ಅವನು ಎದೆಗುಂದಿ ಹಿಂದಿರುಗಿ ಪರಿಶುದ್ಧ ನಿಬಂಧನೆಯ ಮೇಲೆ ಮತ್ಸರಗೊಂಡು ಮಾಡುವಷ್ಟು ಮಾಡುವನು; ಅವನು ಸ್ವದೇಶಕ್ಕೆ ಸೇರಿ ಪರಿಶುದ್ಧನಿಬಂಧನೆ ತೊರೆದವರನ್ನು ಕಟಾಕ್ಷಿಸುವನು.
\v 31 ಅವನು ಕೂಡಿಸುವ ಸೈನ್ಯವು ಆಶ್ರಯದುರ್ಗವಾದ ಪವಿತ್ರಾಲಯವನ್ನು ಹೊಲೆಗೆಡಿಸಿ ನಿತ್ಯಹೋಮವನ್ನು ನೀಗಿಸಿ ಹಾಳುಮಾಡುವ ಅಸಹ್ಯವಸ್ತುವನ್ನು ಪ್ರತಿಷ್ಠಿಸುವದು.
\v 32 ನಿಬಂಧನದ್ರೋಹಿಗಳು ಅವನ ನಯನುಡಿಗಳಿಂದ ಕೆಟ್ಟುಹೋಗುವರು; ತಮ್ಮ ದೇವರನ್ನು ಅರಿತವರೋ ದೃಢಚಿತ್ತರಾಗಿ ಕೃತಾರ್ಥರಾಗುವರು.
\v 33 ಜನರಲ್ಲಿನ ಜ್ಞಾನಿಗಳು ಅನೇಕರಿಗೆ ವಿವೇಕ ಹೇಳಲಾಗಿ ಅವರು ಬಹು ದಿವಸ ಕತ್ತಿಬೆಂಕಿಸೆರೆಸೂರೆಗಳಿಗೆ ಸಿಕ್ಕಿಬೀಳುತ್ತಿರುವರು.
\v 34 ಬೀಳುವಾಗ ಅವರಿಗೆ ಸ್ವಲ್ಪ ಸಹಾಯ ದೊರೆಯುವದು; ಆ ಮೇಲೆ ಬಹುಮಂದಿ ನಯವಾದ ನುಡಿಗಳನ್ನಾಡುತ್ತಾ ಅವರನ್ನು ಸೇರಿಕೊಳ್ಳುವರು.
\v 35 ಜ್ಞಾನಿಗಳಲ್ಲಿಯೂ ಕೆಲವರು ಅಂತ್ಯಕಾಲದ ವರೆಗೆ ಬೀಳುತ್ತಿರುವರು; ಅದರಿಂದ ಜನರು ಶೋಧಿಸಲ್ಪಟ್ಟು ಶುದ್ಧಿಹೊಂದಿ ಶುಭ್ರರಾಗುವರು; ಅಂತ್ಯವು ಕ್ಲುಪ್ತಕಾಲದಲ್ಲೇ ಆಗುವದು.
\v 36 ರಾಜನು ಮನಸ್ಸು ಬಂದ ಹಾಗೆ ನಡೆದು ತಾನು ಎಲ್ಲಾ ದೇವರುಗಳಿಗಿಂತ ದೊಡ್ಡವನೆಂದು ತನ್ನನ್ನು ಹೆಚ್ಚಿಸಿಕೊಂಡು ಉಬ್ಬಿ ದೇವಾಧಿದೇವನನ್ನು ಮಿತಿಮೀರಿ ದೂಷಿಸಿ (ನಿಮ್ಮ ಮೇಲಿನ) ದೇವೋಗ್ರವು ತೀರುವ ತನಕ ವೃದ್ಧಿಯಾಗಿರುವನು; ದೈವಸಂಕಲ್ಪವು ನೆರವೇರಲೇ ಬೇಕು.
\v 37 ಅವನು ತನ್ನ ಪಿತೃಗಳ ದೇವರುಗಳನ್ನಾಗಲಿ ಸ್ತ್ರೀಯರು ಮೋಹಿಸುವ ದೇವರನ್ನಾಗಲಿ ಯಾವ ದೇವರನ್ನಾಗಲಿ ಲಕ್ಷಿಸನು. ಎಲ್ಲಾ ದೇವರುಗಳಿಗಿಂತ ತನ್ನನ್ನೇ ಹೆಚ್ಚಿಸಿಕೊಳ್ಳುವನು.
\v 38 ಕುಲದೇವರಿಗೆ ಬದಲಾಗಿ ದುರ್ಗಾಭಿಮಾನಿದೇವರನ್ನು ಘನಪಡಿಸುವನು; ಪಿತೃಗಳಿಗೆ ತಿಳಿಯದ ದೇವರನ್ನು ಬೆಳ್ಳಿಬಂಗಾರದಿಂದಲೂ ರತ್ನಗಳಿಂದಲೂ ಅಮೂಲ್ಯವಸ್ತುಗಳಿಂದಲೂ ಸೇವಿಸುವನು.
\v 39 ಅನ್ಯದೇವರ ಸಹಾಯದಿಂದ ಬಲವಾದ ಕೋಟೆಗಳನ್ನು ಆಕ್ರಮಿಸುವನು; ಯಾರನ್ನು ಕಟಾಕ್ಷಿಸುವನೋ ಅವರಿಗೆ ಮಹಿಮೆ ಹೆಚ್ಚುವದು; ಬಹು ಜನರ ಮೇಲೆ ಆಳಿಕೆಯನ್ನು ಕೊಡುವನು; ದೇಶವನ್ನು ಕ್ರಯಕ್ಕೆ ಹಂಚುವನು.
\p
\v 40 ಅಂತ್ಯಕಾಲದಲ್ಲಿ ದಕ್ಷಿಣರಾಜನು ಉತ್ತರರಾಜನ ಮೇಲೆ ಬೀಳಲು ಅವನು ರಥಾಶ್ವಬಲಗಳಿಂದಲೂ ಬಹು ನಾವೆಗಳಿಂದಲೂ ಕೂಡಿ ದಕ್ಷಿಣರಾಜನ ಮೇಲೆ ರಭಸವಾಗಿ ಬಿದ್ದು ನಾಡುನಾಡುಗಳಲ್ಲಿ ನುಗ್ಗಿ ತುಂಬಿ ತುಳುಕಿ ಹರಡಿಕೊಳ್ಳುವನು.
\v 41 ಅಂದಚಂದದ ದೇಶಕ್ಕೂ ನುಗ್ಗುವನು; ಅನೇಕ ಸೀಮೆಗಳು ಅವನಿಂದ ಹಾಳಾಗುವವು; ಆದರೆ ಎದೋಮ್ಯರು, ಮೋವಾಬ್ಯರು, ಅಮ್ಮೋನಿನ ಹೆಚ್ಚಿನ ಭಾಗದವರು, ಇವರುಗಳು ಅವನ ಕೈಯಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳುವರು.
\v 42 ಅವನು ದೇಶಗಳ ಮೇಲೆ ಕೈಮಾಡಲು ಐಗುಪ್ತದೇಶವೂ ತನ್ನನ್ನು ರಕ್ಷಿಸಿಕೊಳ್ಳದು.
\v 43 ಅವನು ಬೆಳ್ಳಿಬಂಗಾರಗಳ ನಿಧಿನಿಕ್ಷೇಪಗಳನ್ನೂ ಐಗುಪ್ತದ ಒಳ್ಳೊಳ್ಳೆಯ ಸಮಸ್ತ ವಸ್ತುಗಳನ್ನೂ ವಶಮಾಡಿಕೊಳ್ಳುವನು; ಲೂಬ್ಯರೂ ಕೂಷ್ಯರೂ ಅವನನ್ನು ಹಿಂಬಾಲಿಸಿ ಹೋಗುವರು.
\v 44 ಹೀಗಿರಲು ಮೂಡಲಿಂದಲೂ ಬಡಗಲಿಂದಲೂ ಬರುವ ಸುದ್ದಿಯು ಅವನನ್ನು ಬಾಧಿಸುವದು; ಅವನು ಅತಿರೋಷಗೊಂಡು ಬಹು ಜನರನ್ನು ಧ್ವಂಸಿಸಿ ನಿರ್ನಾಮಮಾಡುವದಕ್ಕೆ ಹೊರಡುವನು.
\v 45 ಸಮುದ್ರಕ್ಕೂ ಅಂದಚಂದದ ಪರಿಶುದ್ಧಪರ್ವತಕ್ಕೂ ನಡುವೆ ಅರಮನೆಯಂಥ ತನ್ನ ಗುಡಾರಗಳನ್ನು ಹಾಕಿಸುವನು; ಆಹಾ, ಅವನು ಕೊನೆಗಾಣುವನು, ಯಾರೂ ಅವನಿಗೆ ಸಹಾಯಮಾಡರು.
\c 12
\s ಯುಗಸಮಾಪ್ತಿ.
\p
\v 1 ನಿನ್ನ ಜನರ ಪಕ್ಷವನ್ನು ಹಿಡಿದಿರುವ ಮಹಾಪಾಲಕನಾದ ಮೀಕಾಯೇಲನು ಆ ಕಾಲದಲ್ಲಿ ಏಳುವನು; ಮೊಟ್ಟಮೊದಲು ಜನಾಂಗವು ಉಂಟಾದಂದಿನಿಂದ ಅಂದಿನ ವರೆಗೆ ಸಂಭವಿಸದಂಥ ಸಂಕಟವು ಸಂಭವಿಸುವದು; ಆಗ ನಿನ್ನ ಜನರೊಳಗೆ ಯಾರ ಹೆಸರುಗಳು (ಜೀವಬಾಧ್ಯರ) ಪಟ್ಟಿಯಲ್ಲಿ ಸಿಕ್ಕುವವೋ ಅವರೆಲ್ಲರೂ ರಕ್ಷಿಸಲ್ಪಡುವರು.
\v 2 ದೂಳಿನ ನೆಲದೊಳಗೆ ದೀರ್ಘನಿದ್ರೆಮಾಡುವವರಲ್ಲಿ ಅನೇಕರು ಎಚ್ಚತ್ತು ಕೆಲವರು ನಿತ್ಯಜೀವವನ್ನು, ಕೆಲವರು ನಿಂದನನಿತ್ಯತಿರಸ್ಕಾರಗಳನ್ನು ಅನುಭವಿಸುವರು.
\v 3 ಜ್ಞಾನಿಗಳು ತೇಜೋಮಯವಾದ ಆಕಾಶಮಂಡಲದಂತೆ ಪ್ರಕಾಶಿಸುವರು; ಬಹು ಜನರನ್ನು ಸದ್ಧರ್ಮಿಗಳನ್ನಾಗಿ ಮಾಡುವವರು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ನಕ್ಷತ್ರಗಳ ಹಾಗೆ ಹೊಳೆಯುವರು.
\v 4 ದಾನಿಯೇಲನೇ, ನೀನು ಈ ಮಾತುಗಳನ್ನು ಮುಚ್ಚಿಡು, ಅವುಗಳನ್ನು ಬರೆಯುವ ಗ್ರಂಥಕ್ಕೆ ಮುದ್ರೆಹಾಕು; ಅಂತ್ಯಕಾಲದ ವರೆಗೆ ಮರೆಯಾಗಿರಲಿ; ಬಹು ಜನರು ಅತ್ತಿತ್ತ ತಿರುಗುವರು, ತಿಳುವಳಿಕೆಯು ಹೆಚ್ಚುವದು.
\p
\v 5 ಕೂಡಲೆ ದಾನಿಯೇಲನಾದ ನಾನು ಮತ್ತಿಬ್ಬರನ್ನು ಕಂಡೆನು; ಅವರೊಳಗೆ ಒಬ್ಬನು ನದಿಯ ಈ ದಡದಲ್ಲಿ, ಇನ್ನೊಬ್ಬನು ಆ ದಡದಲ್ಲಿ ನಿಂತಿದ್ದರು.
\v 6 ಇವರಲ್ಲಿ ಒಬ್ಬನು – ಈ ಅಪೂರ್ವಕಾರ್ಯಗಳು ಕೊನೆಗಾಣುವದಕ್ಕೆ ಎಷ್ಟು ಕಾಲ ಹಿಡಿಯುವದು ಎಂದು ನದಿಯ ನೀರಿನ ಮೇಲೆ ನಾರಿನ ಹೊದಿಕೆಯನ್ನು ಹೊದ್ದು ನಿಂತಿದ್ದ ಪುರುಷನನ್ನು ಕೇಳಲು
\v 7 ಆ ಪುರುಷನು ಎಡಬಲಕೈಗಳನ್ನು ಆಕಾಶದ ಕಡೆಗೆ ಎತ್ತಿಕೊಂಡು – ಶಾಶ್ವತಜೀವಸ್ವರೂಪನಾಣೆ, ಒಂದು ಕಾಲ ಎರಡುಕಾಲ ಅರ್ಧಕಾಲ ಕಳೆಯಬೇಕು; ದೇವರ ಜನರ ಬಲವನ್ನು ಸಂಪೂರ್ನವಾಗಿ ಮುರಿದುಬಿಟ್ಟ ಮೇಲೆ ಈ ಕಾರ್ಯಗಳೆಲ್ಲಾ ಮುಕ್ತಾಯವಾಗುವವು ಎಂಬದಾಗಿ ನನ್ನ ಕಿವಿಗೆ ಬೀಳುವಂತೆ ಹೇಳಿದನು.
\v 8 ನನಗೆ ಕೇಳಿಸಿದರೂ ಅರ್ಥವಾಗಲಲ್ಲ; ಆಗ ನಾನು – ಎನ್ನೊಡೆಯನೇ, ಈ ಕಾರ್ಯಗಳ ಪರಿಣಾಮವೇನು
\v 9 ಎಂದು ಪ್ರಶ್ನೆಮಾಡಲು ಅವನು – ದಾನಿಯೇಲನೇ, ಈ ಮಾತುಗಳು ಅಂತ್ಯಕಾಲದವರೆಗೆ ಮುಚ್ಚಲ್ಪಟ್ಟು ಮುದ್ರಿತವಾಗಿವೆ, ಹೋಗು.
\v 10 ಅನೇಕರು ತಮ್ಮನ್ನು ಶುದ್ಧೀಕರಿಸಿ ಶುಭ್ರಮಾಡಿಕೊಂಡು ಶೋಧಿತರಾಗುವರು; ದುಷ್ಟರು ದುಷ್ಟರಾಗಿಯೇ ನಡೆಯುವರು, ಅವರಲ್ಲಿ ಯಾರಿಗೂ ವಿವೇಕವಿರದು; ಜ್ಞಾನಿಗಳಿಗೆ ವಿವೇಕವಿರುವದು.
\v 11 ನಿತ್ಯಹೋಮವು ನೀಗಿಸಲ್ಪಟ್ಟು ಹಾಳುಮಾಡುವ ಅಸಹ್ಯ ವಸ್ತುವು ಪ್ರತಿಷ್ಠಿತವಾದ ಮೇಲೆ ಸಾವಿರದ ಇನ್ನೂರತ್ತೊಂಭತ್ತು ದಿನಗಳು ಕಳೆಯಬೇಕು.
\v 12 ಕಾದುಕೊಂಡು ಸಾವಿರದ ಮುನ್ನೂರ ಮೂವತ್ತೈದು ದಿನಗಳ ಕೊನೆಯ ಮಟ್ಟಿಗೆ ತಾಳಿರುವವನು ಧನ್ಯನು.
\v 13 ನೀನು ಹೋಗಿ ಅಂತ್ಯದ ವರೆಗೆ ಇರು; ನೀನು ದೀರ್ಘನಿದ್ರೆಯನ್ನು ಹೊಂದಿ ಯುಗಸಮಾಪ್ತಿಯಲ್ಲಿ ಎದ್ದು ನಿನಗಾಗುವ ಸ್ವಾಸ್ತ್ಯದೊಳಗೆ ನಿಲ್ಲುವಿ ಎಂದು ಹೇಳಿದನು.
