\id HOS
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ಹೋಶೇ
\toc1 ಹೋಶೇ
\toc2 ಹೋಶೇ
\mt1 Hosea
\mt1 ಹೋಶೇ
\c 1
\s ಹೊಶೇಯನ ಪತ್ನಿಯ ಪತಿದ್ರೋಹ
\p
\v 1 ಯೆಹೂದದ ಅರಸರಾದ ಉಜ್ಜೀಯ, ಯೋಥಾಮ, ಆಹಾಜ, ಹಿಜ್ಕೀಯ, ಇವರ ಕಾಲದಲ್ಲಿ, ಅಂದರೆ ಇಸ್ರಾಯೇಲಿನ ಅರಸನೂ ಯೋವಾಷನ ಮಗನೂ ಆದ ಯಾರೊಬ್ಬಾಮನ ಕಾಲದಲ್ಲಿ ಬೆಯೇರಿಯ ಮಗನಾದ ಹೋಶೇಯನಿಗೆ ಯೆಹೋವನು ದಯಪಾಲಿಸಿದ ವಾಕ್ಯವು.
\s ಹೋಶೇಯನ ಮದುವೆ, ಮೂವರು ಮಕ್ಕಳು ಹುಟ್ಟಿದ್ದು.
\p
\v 2 ಯೆಹೋವನು ಹೋಶೇಯನ ಸಂಗಡ ಮೊದಲು ಮಾತಾಡಿದಾಗ ಆತನು ಅವನಿಗೆ – ನೀನು ಹೋಗಿ ವ್ಯಭಿಚಾರಿಣಿಯನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡು ವ್ಯಭಿಚಾರದಿಂದಾಗುವ ಮಕ್ಕಳನ್ನು ಸೇರಿಸಿಕೋ; ದೇಶವು ನನ್ನನ್ನು ಬಿಟ್ಟು ಅಧಿಕವ್ಯಭಿಚಾರವನ್ನು ನಡಿಸುತ್ತದೆಂಬದಕ್ಕೆ ಇದು ದೃಷ್ಟಾಂತವಾಗಿರಲಿ ಎಂದು ಹೇಳಿದನು.
\v 3 ಅದರಂತೆ ಹೋಶೇಯನು ಹೋಗಿ ದಿಬ್ಲಯಿಮನ ಮಗಳಾದ ಗೋಮೆರಳನ್ನು ಮದುವೆಯಾದನು. ಅವಳು ಗರ್ಭಿಣಿಯಾಗಿ ಅವನಿಗೆ ಗಂಡು
\v 4 ಮಗುವನ್ನು ಹೆತ್ತಾಗ ಯೆಹೋವನು ಅವನನ್ನು ಕುರಿತು – ಈ ಮಗುವಿಗೆ ಇಜ್ರೇಲ್ ಎಂಬ ಹೆಸರಿಡು; ಇಜ್ರೇಲಿನಲ್ಲಿ ಸುರಿಸಿದ ರಕ್ತಕ್ಕೆ ಪ್ರತಿಯಾಗಿ ಸ್ವಲ್ಪ ಕಾಲದೊಳಗೆ ನಾನು ಯೇಹುವಂಶದವರಿಗೆ ಮುಯ್ಯಿ ತೀರಿಸಿ ಇಸ್ರಾಯೇಲ್ ಜನಾಂಗವನ್ನು ನಿರ್ನಾಮ ಮಾಡುವೆನು;
\v 5 ಆ ದಿನದಲ್ಲಿ ನಾನು ಇಜ್ರೇಲ್ ತಗ್ಗಿನೊಳಗೆ ಇಸ್ರಾಯೇಲಿನ ಬಿಲ್ಲನ್ನು ಮುರಿದುಬಿಡುವೆನು ಅಂದನು.
\v 6 ಅವಳು ಪುನಃ ಗರ್ಭಿಣಿಯಾಗಿ ಹೆಣ್ಣುಮಗುವನ್ನು ಹೆತ್ತಾಗ ಯೆಹೋವನು ಹೋಶೇಯನನ್ನು ಕುರಿತು – ಈ ಮಗುವಿಗೆ ಲೋರುಹಾಮ ಎಂಬ ಹೆಸರಿಡು; ಏಕಂದರೆ ನಾನು ಇಸ್ರಾಯೇಲ್ ವಂಶದವರಲ್ಲಿ ಇನ್ನು ವಾತ್ಸಲ್ಯವಿಡುವದಿಲ್ಲ, ಅವರನ್ನು ಎಷ್ಟು ಮಾತ್ರವೂ ಕ್ಷಮಿಸುವದಿಲ್ಲ.
\v 7 ಆದರೆ ನಾನು ಯೆಹೂದವಂಶದವರಲ್ಲಿ ವಾತ್ಸಲ್ಯವಿಟ್ಟು ಅವರನ್ನು ಉದ್ಧರಿಸುವೆನು; ಬಿಲ್ಲು, ಕತ್ತಿ, ಕಾಳಗ, ಕುದುರೆ, ರಾಹುತ, ಈ ಮೂಲಕದಿಂದಲ್ಲ, ಅವರ ದೇವರಾದ ಯೆಹೋವನ ಬಲದಿಂದಲೇ ಅವರನ್ನು ರಕ್ಷಿಸುವೆನು ಅಂದನು.
\v 8 ಆ ಕೂಸು ಮೊಲೆ ಬಿಟ್ಟ ಮೇಲೆ ಅವಳು ಗರ್ಭಿಣಿಯಾಗಿ ಗಂಡುಮಗುವನ್ನು ಹೆತ್ತಳು.
\v 9 ಆಗ ಯೆಹೋವನು – ಈ ಮಗುವಿಗೆ ಲೋ ಅಮ್ಮಿ ಎಂಬ ಹೆಸರಿಡು; ಏಕಂದರೆ ನೀವು ನನ್ನ ಪ್ರಜೆಯಲ್ಲ, ನಾನು ಇನ್ನು ನಿಮ್ಮ ದೇವರಲ್ಲ ಅಂದನು.
\s ಇಸ್ರಾಯೇಲಿನ ಮುಂದಿನ ಸ್ಥಿತಿ.
\p
\v 10 ಇಸ್ರಾಯೇಲ್ಯರ ಸಂಖ್ಯೆಯು ಅಳೆಯುವದಕ್ಕೂ ಲೆಕ್ಕಿಸುವದಕ್ಕೂ ಅಸಾಧ್ಯವಾದ ಸಮುದ್ರತೀರದ ಉಸುಬಿನಂತಾಗುವದು; ಆಗ ಅವರು ನನ್ನ ಪ್ರಜೆಯಲ್ಲದವರು ಎನಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಬದಲಾಗಿ ಜೀವಸ್ವರೂಪನಾದ ದೇವರ ಮಕ್ಕಳು ಎನಿಸಿಕೊಳ್ಳುವರು.
\v 11 ಯೆಹೂದ್ಯರು ಇಸ್ರಾಯೇಲ್ಯರೂ ಒಟ್ಟುಗೂಡಿ ಒಬ್ಬನನ್ನೇ ಶಿರಸ್ಸನ್ನಾಗಿ ಮಾಡಿಕೊಂಡು ದೇಶದೊಳಗಿಂದ ಹೊರಡುವರು; ಇಜ್ರೇಲಿನ ಸುದಿನವು ಅತಿವಿಶೇಷವಾದದ್ದು.
\c 2
\p
\v 1 ನಿಮ್ಮ ಸಹೋದರರನ್ನು ಅಮ್ಮಿ, ನಿಮ್ಮ ಸಹೋದರಿಯರನ್ನು ರುಹಾಮ ಅನ್ನಿರಿ.
\s ಇಸ್ರಾಯೇಲಿನ ಪತಿದ್ರೋಹ.
\p
\v 2 ನಿಮ್ಮ ತಾಯಿಯ ಸಂಗಡ ವಾದಿಸಿರಿ, ವಾದಿಸಿರಿ; ಅವಳು ನನ್ನ ಹೆಂಡತಿಯಲ್ಲ. ನಾನು ಅವಳ ಗಂಡನಲ್ಲ; ಅವಳು ಸೂಳೆತನವನ್ನು ತನ್ನ ಮುಖದಿಂದ, ವ್ಯಭಿಚಾರದ ಬೆಡಗನ್ನು ತನ್ನ ಸ್ತನಮಧ್ಯದಿಂದ ತೊಲಗಿಸಲಿ;
\v 3 ಇಲ್ಲವಾದರೆ ನಾನು ಅವಳ ಬಟ್ಟೆಯನ್ನು ಕಿತ್ತು ಅವಳನ್ನು ಹುಟ್ಟಿದಾಗ ಇದ್ದಂತೆ ಬೆತ್ತಲೆಯಾಗಿ ನಿಲ್ಲಿಸಿ ಬಿಟ್ಟು ಕಾಡನ್ನಾಗಿ ಮಾಡಿ ಮರುಭೂಮಿಯ ಸ್ಥಿತಿಗೆ ತಂದು ನೀರಡಿಕೆಯಿಂದ ಸಾಯಿಸುವೆನು;
\v 4 ಅವಳ ಮಕ್ಕಳನ್ನೂ ಕರುಣಿಸೆನು, ಅವರು ವ್ಯಭಿಚಾರದಿಂದಾದ ಮಕ್ಕಳಷ್ಟೆ.
\v 5 ಅವರ ತಾಯಿಯು ಸೂಳೆತನಮಾಡಿದ್ದಾಳೆ, ಹೆತ್ತವಳು ನಾಚಿಕೆಗೇಡಿಯಾಗಿ ನಡೆದಿದ್ದಾಳೆ; ನನಗೆ ಬೇಕಾದ ಅನ್ನಪಾನಗಳನ್ನೂ ಉಣ್ಣೆನಾರುಗಳನ್ನೂ ತೈಲವನ್ನೂ ಪಾಯಸಪಾನಕಗಳನ್ನೂ ನನಗೆ ಕೊಡುವ ನನ್ನ ಮಿಂಡರ ಹಿಂದೆ ಹೋಗುವೆನು ಅಂದುಕೊಂಡಿದ್ದಾಳೆ.
\s ಇಸ್ರಾಯೇಲಿನ ದಂಡನೆ.
\p
\v 6 ಹೀಗಿರಲು, ಆಹಾ, ನಾನು ಅವಳ ದಾರಿಗೆ ಮುಳ್ಳುಬೇಲಿ ಹಾಕುವೆನು, ಬೇಕುಬೇಕಾದ ಹಾದಿಗಳನ್ನು ಹಿಡಿಯದಂತೆ ಅವಳಿಗೆ ಅಡ್ಡಗೋಡೆ ಕಟ್ಟುವೆನು.
\v 7 ಅವಳು ತನ್ನ ಮಿಂಡರನ್ನು ಹಿಂದಟ್ಟಿದರೂ ಅವರು ಸಿಕ್ಕರು; ಆಗ ಅವಳು – ನನ್ನ ಮದುವೆಯ ಗಂಡನ ಬಳಿಗೆ ಹಿಂದಿರುಗಿ ಹೋಗುವೆನು, ಈಗಿನ ನನ್ನ ಸ್ಥಿತಿಗಿಂತ ಆಗಿನ ಸ್ಥಿತಿಯು ಎಷ್ಟೋ ಲೇಸು ಅಂದುಕೊಳ್ಳುವಳು.
\v 8 ತನ್ನ ಧಾನ್ಯದ್ರಾಕ್ಷಾರಸತೈಲಗಳು ನನ್ನಿಂದ ದೊರೆತವುಗಳೆಂದೂ ಬಾಳನ ಪೂಜೆಗೆ ಉಪಯೋಗಿಸಿದ ಬೆಳ್ಳಿಬಂಗಾರಗಳು ನನ್ನ ಧಾರಾಳವಾದ ವರವೆಂದೂ ಅವಳಿಗೆ ತಿಳಿಯದು.
\v 9 ಆದಕಾರಣ ನಾನು ನನ್ನ ಧಾನ್ಯದ್ರಾಕ್ಷಾರಸಗಳನ್ನು ಆಯಾ ಕಾಲದಲ್ಲಿ ಹಿಂದಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳುವೆನು, ಅವಳ ಮಾನವನ್ನು ಮರೆಮಾಡುವದಕ್ಕೆ ನಾನು ಕೊಟ್ಟ ಉಣ್ಣೆನಾರುಗಳನ್ನು ಕಿತ್ತುಬಿಡುವೆನು.
\v 10 ಈಗ ಅವಳ ಮಿಂಡರ ಕಣ್ಣೆದುರಿಗೆ ಅವಳ ನಾಚಿಕೆಗೇಡಿತನವನ್ನು ಬೈಲಿಗೆ ತರುವೆನು; ಅವಳನ್ನು ನನ್ನ ಕೈಯಿಂದ ಯಾರೂ ಬಿಡಿಸರು.
\v 11 ನಾನು ಅವಳ ಉಲ್ಲಾಸ, ಹಬ್ಬ, ಅಮಾವಾಸ್ಯೆ, ಸಬ್ಬತ್ತು, ಮಹೋತ್ಸವ, ಇವುಗಳನ್ನೆಲ್ಲಾ ನಿಲ್ಲಿಸಿಬಿಡುವೆನು.
\v 12 ಅವಳು ಯಾವ ಅಂಜೂರದ್ರಾಕ್ಷೆಗಳನ್ನು ಇವು ನನ್ನ ಮಿಂಡರಿಂದಾದ ಪ್ರತಿಫಲ ಅಂದುಕೊಂಡಳೋ ಅವುಗಳನ್ನು ನಾನು ಹಾಳುಮಾಡಿ ಕಾಡುಗಿಡಗಳ ಗತಿಗೆ ತರುವೆನು; ಅವು ಭೂಜಂತುಗಳಿಗೆ ಆಹಾರವಾಗುವವು.
\v 13 ಅವಳು ನನ್ನನ್ನು ಮರೆತು ಮೂಗುತಿ ಮೊದಲಾದ ಒಡವೆಗಳಿಂದ ತನ್ನನ್ನು ಸಿಂಗರಿಸಿಕೊಂಡು ಮಿಂಡರ ಹಿಂದೆ ಹೋಗಿ ಬಾಳ್ ದೇವತೆಗಳ ಉತ್ಸವದಿನಗಳಲ್ಲಿ ಧೂಪಹಾಕಿದ್ದಕ್ಕೆ ನಾನು ಅವಳನ್ನು ದಂಡಿಸುವೆನು; ಇದು ಯೆಹೋವನ ನುಡಿ.
\s ಇಸ್ರಾಯೇಲನ್ನು ಪುನಃ ಸ್ವೀಕರಿಸಿದ್ದು.
\p
\v 14 ಆಹಾ, ನಾನು ಅವಳನ್ನು ಒಲಿಸಿ ಅಡವಿಗೆ ಕರಕೊಂಡು ಹೋಗಿ ಅವಳೊಂದಿಗೆ ಹೃದಯಂಗಮವಾಗಿ ಮಾತಾಡುವೆನು.
\v 15 ಅವಳ ದ್ರಾಕ್ಷೆಯ ತೋಟಗಳನ್ನು ಅಲ್ಲಿರುವಾಗಲೇ ಅವಳಿಗೆ ಹಿಂದಕ್ಕೆ ಕೊಡುವೆನು; ಆಕೋರಿನ ತಗ್ಗನ್ನೇ ಅವಳ ಸುಖನಿರೀಕ್ಷೆಗೆ ದ್ವಾರವನ್ನಾಗಿ ಮಾಡುವೆನು; ಯೌವನದಲ್ಲಿ, ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ಹೊರಟುಬಂದ ದಿನದಲ್ಲಿ ಇದ್ದಂತೆ ಅಲ್ಲಿ ಒಲುಮೆಯಿಂದಿರುವಳು.
\p
\v 16 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ – ಆ ಕಾಲದಲ್ಲಿ ನೀನು ನನ್ನನ್ನು ಇನ್ನು ಬಾಳೀ ಅನ್ನದೆ ಈಶೀ ಅನ್ನುವಿ.
\v 17 ನಾನು ಬಾಳ್ ದೇವತೆಗಳ ಹೆಸರುಗಳನ್ನು ನಿನ್ನ ಬಾಯೊಳಗಿಂದ ತೊಲಗಿಸುವೆನು; ಅವುಗಳನ್ನು ಇನ್ನು ಎತ್ತದಿರುವಿ.
\v 18 ಆ ಕಾಲದಲ್ಲಿ ನಾನು ನನ್ನ ಜನರಿಗಾಗಿ ಭೂಜಂತುಗಳಿಗೂ ಆಕಾಶಪಕ್ಷಿಗಳಿಗೂ ನೆಲದ ಕ್ರಿಮಿಕೀಟಗಳಿಗೂ ನಿಬಂಧನೆಮಾಡಿ ವಿಧಿಸಿ ಬಿಲ್ಲುಕತ್ತಿಕಾಳಗಗಳನ್ನು ದೇಶದಲ್ಲಿ ನಿಲ್ಲದಂತೆ ಧ್ವಂಸಪಡಿಸಿ ನನ್ನ ಜನರು ನಿರ್ಭಯವಾಗಿ ವಾಸಿಸುವಂತೆ ಮಾಡುವೆನು.
\v 19 ನಾನು ನಿನ್ನನ್ನು ಶಾಶ್ವತವಾಗಿ ವರಿಸುವೆನು; ಹೌದು, ನೀತಿನ್ಯಾಯಪ್ರೀತಿದಯೆಗಳಿಂದ ನಿನ್ನನ್ನು ವರಿಸುವೆನು.
\v 20 ನಾನು ನಿನ್ನನ್ನು ನಂಬಿಕೆಯಿಂದ ವರಿಸಲು ನೀನು ಯೆಹೋವನಾದ ನನ್ನನ್ನು ತಿಳಿದುಕೊಳ್ಳುವಿ.
\p
\v 21 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ – ಆ ಕಾಲದಲ್ಲಿ ನಾನು ಒಲುಮೆತೋರಿಸುವೆನು; ಬೇಡುವ ಆಕಾಶಕ್ಕೆ ನಾನು ಒಲಿಯಲು ಬೇಡುವ ಭೂಮಿಗೆ ಅದು ಒಲಿಯುವದು.
\v 22 ಬೇಡುವ ಧಾನ್ಯದ್ರಾಕ್ಷಾರಸತೈಲಗಳಿಗೆ ಭೂಮಿಯು ಒಲಿಯುವದು, ಬೇಡುವ ಇಜ್ರೇಲಿಗೆ ಅವು ಒಲಿಯುವವು.
\v 23 ನಾನು ದೇಶದಲ್ಲಿ ಇಜ್ರೇಲನ್ನು ನನಗಾಗಿ ಬಿತ್ತಿಕೊಳ್ಳುವೆನು, ಲೋರುಹಾಮಳಿಗೆ ವಾತ್ಸಲ್ಯವನ್ನು ತೋರಿಸುವೆನು; ಲೋ ಅಮ್ಮಿಗೆ ನೀನು ನನ್ನ ಪ್ರಜೆಯೇ ಎಂದು ಹೇಳುವೆನು; ಅವರು ನನ್ನನ್ನು ನನ್ನ ದೇವರೇ ಎಂದು ಭಜಿಸುವರು.
\c 3
\s ಪತಿದ್ರೋಹಮಾಡಿದವಳಲ್ಲಿ ಪತಿಯ ತಪ್ಪದ ಪ್ರೀತಿ.
\p
\v 1 ಯೆಹೋವನು ನನಗೆ – ಅನ್ಯದೇವತೆಗಳ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ದೀಪದ್ರಾಕ್ಷೆಯ ಅಡೆಗಳನ್ನು ಪ್ರೀತಿಸುವ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಯೆಹೋವನು ಪ್ರೀತಿಸುವ ಪ್ರಕಾರ ನೀನು ಮಿಂಡನಿಗೆ ಪ್ರಿಯಳೂ ವ್ಯಭಿಚಾರಾಸಕ್ತಳೂ ಆದ ಹೆಂಗಸನ್ನು ಪ್ರೀತಿಸುತ್ತಾ ಬಾ ಎಂದು ಅಪ್ಪಣೆ
\v 2 ಕೊಡಲು ನಾನು ಹದಿನೈದು ರೂಪಾಯಿಯನ್ನೂ ಒಂದುವರೆ ಹೋಮೆರ್ ಜವೆಗೋದಿಯನ್ನೂ ಕೊಟ್ಟು
\v 3 ಅವಳನ್ನು ಕೊಂಡುಕೊಂಡು ಅವಳಿಗೆ – ನನಗಾಗಿ ಬಹು ದಿವಸ ತಾಳಿಕೊಂಡಿರು; ಸೂಳೆತನಮಾಡಬೇಡ, ಯಾವನನ್ನೂ ಸೇರಬೇಡ; ನಾನು ಸಹ ನಿನ್ನವನೇ ಎಂದು ಹಾಗೆ ಇರುವೆನು ಎಂದು ಹೇಳಿದೆನು.
\v 4 ಇದರಂತೆ ರಾಜಮುಖಂಡ, ಯಜ್ಞ, ಸ್ತಂಭ, ಏಫೋದು, ವಿಗ್ರಹ, ಇವುಗಳಿಲ್ಲದೆ ಇಸ್ರಾಯೇಲ್ಯರು ಬಹು ದಿವಸ ತಾಳಿಕೊಂಡಿರುವರು;
\v 5 ಅನಂತರ ಅವರು ತಮ್ಮ ದೇವರಾದ ಯೆಹೋವನನ್ನೂ ತಮ್ಮ ರಾಜನಾದ ದಾವೀದನನ್ನೂ ಪುನಃ ಆಶ್ರಯಿಸುವರು; ಹೌದು, ಅಂತ್ಯಕಾಲದಲ್ಲಿ ಯೆಹೋವನನ್ನೂ ಆತನ ದಯೆಯನ್ನೂ ಭಯಭಕ್ತಿಯಿಂದ ಮರೆಹೊಗುವರು.
\c 4
\s ಇಸ್ರಾಯೇಲಿನ ದ್ರೋಹ, ದೇವರ ಕರುಣೆ.
\s 1 ಯಾಜಕಪ್ರಭುಪ್ರಜೆಗಳ ದುರಾಚಾರ.
\p
\v 1 ಇಸ್ರಾಯೇಲ್ಯರೇ, ಯೆಹೋವನ ವಾಕ್ಯವನ್ನು ಕೇಳಿರಿ; ಯೆಹೋವನು ದೇಶನಿವಾಸಿಗಳ ಮೇಲೆ ವಿವಾದಹಾಕಿದ್ದಾನೆ. ಏಕಂದರೆ ಪ್ರೀತಿ ಸತ್ಯತೆ ದೇವಜ್ಞಾನಗಳು
\v 2 ದೇಶದಲ್ಲಿಲ್ಲ; ಸುಳ್ಳುಸಾಕ್ಷಿ, ನರಹತ್ಯ, ಕಳ್ಳತನ, ವ್ಯಭಿಚಾರ, ಇವುಗಳೇ ನಡೆಯುತ್ತವೆ; ದೊಂಬಿಗಳು ಆಗುತ್ತಲಿವೆ, ದೇಶವೆಲ್ಲಾ ರಕ್ತಮಯವಾಗಿದೆ.
\v 3 ಹೀಗಿರಲು ದೇಶವು ನರಳುವದು, ಅದರಲ್ಲಿ ವಾಸಿಸುವ ಸಕಲ ಭೂಜಂತುಗಳೂ ಆಕಾಶಪಕ್ಷಿಗಳೂ ಬಳಲಿ ಹೋಗುವವು; ಸಮುದ್ರದ ಮೀನುಗಳು ಸಹ ನೀಗಿ ಹೋಗುವವು.
\v 4 ಯಾವನೂ ಎದುರಿಸದಿರಲಿ, ಯಾವನೂ ಖಂಡಿಸದಿರಲಿ; ನಿಮ್ಮ ಜನರು ಯಾಜಕನೊಂದಿಗೆ ಹೋರಾಡುವವರಂತಿದ್ದಾರೆ.
\v 5 (ಆಹಾ, ಯಾಜಕರೇ,) ನೀವು ಹಗಲಿನಲ್ಲಿ ಎಡವುವಿರಿ; ರಾತ್ರಿಯಲ್ಲಿ ನಿಮ್ಮೊಂದಿಗೆ ಪ್ರವಾದಿಗಳೂ ಎಡವುವರು; ನಾನು ನಿಮ್ಮ. ವಂಶಮೂಲವನ್ನು ನಾಶಮಾಡುವೆನು.
\v 6 ನನ್ನ ಜನರು ಜ್ಞಾನಹೀನರಾಗಿ ಹಾಳಾಗಿದ್ದಾರೆ; ನೀವು ಜ್ಞಾನವನ್ನು ತಳ್ಳಿಬಿಟ್ಟದರಿಂದ ಇನ್ನು ನನಗೆ ಯಾಜಕಸೇವೆ ಮಾಡದಂತೆ ನಾನು ನಿಮ್ಮನ್ನು ತಳ್ಳಿಬಿಡುವೆನು; ನೀವು ನಿಮ್ಮ ದೇವರ ಧರ್ಮೋಪದೇಶವನ್ನು ಮರೆತ ಕಾರಣ ನಾನು ನಿಮ್ಮ ಸಂತತಿಯವರನ್ನು ಮರೆಯುವೆನು.
\v 7 ಅವರು ಹೆಚ್ಚಿದ ಹಾಗೆಲ್ಲಾ ನನಗೆ ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಪಾಪಮಾಡುತ್ತಾ ಬಂದರು; ನಾನು ಅವರ ಮಾನವನ್ನು ಅವಮಾನಕ್ಕೆ ಮಾರ್ಪಡಿಸುವೆನು.
\v 8 ನನ್ನ ಜನರ ಪಾಪವೇ ಅವರಿಗೆ ಜೀವನ; ಅವರ ಅಧರ್ಮವನ್ನು ಆಶಿಸುತ್ತಾರೆ.
\v 9 ಜನರೂ ಯಾಜಕರೂ ಒಂದೇ; ಅವರ ದುಷ್ಕಾರ್ಯಗಳಿಗೆ ಅವರನ್ನು ದಂಡಿಸುವೆನು, ಅವರ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಅವರಿಗೆ ಕಟ್ಟುವೆನು.
\v 10 ಅವರು ಉಣ್ಣುತ್ತಿದ್ದರೂ ತೃಪ್ತಿ ದೊರೆಯದು, ಹಾದರಮಾಡುತ್ತಿದ್ದರೂ ಪ್ರಜಾಭಿವೃದ್ಧಿಯಾಗದು; ಯೆಹೋವನ ಕಡೆಗೆ ಗಮನಿಸುವದನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟಿದ್ದಾರಷ್ಟೆ.
\v 11 ವ್ಯಭಿಚಾರದ್ರಾಕ್ಷಾರಸಮದ್ಯಗಳು ಬುದ್ಧಿಯನ್ನು ಕೆಡಿಸುತ್ತವೆ.
\v 12 ನನ್ನ ಜನರು ತಮ್ಮ ಮರದ ತುಂಡನ್ನು ಪ್ರಶ್ನೆಕೇಳುತ್ತಾರೆ, ಅವರ ಕೋಲು ಅವರಿಗೆ ಅರುಹನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ; ವ್ಯಭಿಚಾರ ಗುಣವು ಅವರನ್ನು ಭ್ರಾಂತಿಗೊಳಿಸಿದೆ; ತಮ್ಮ ದೇವರಿಗೆ ಪತಿಭಕ್ತಿಯನ್ನು ಸಲ್ಲಿಸದೆ ದ್ರೋಹಿಗಳಾಗಿದ್ದಾರೆ.
\v 13 ಪರ್ವತಾಗ್ರಗಳಲ್ಲಿ ಯಜ್ಞಮಾಡುತ್ತಾರೆ, ಗುಡ್ಡಗಳ ಮೇಲೆ ಧೂಪಹಾಕುತ್ತಾರೆ; ಅಲ್ಲೋನ್, ಲಿಬ್ನೆ, ಏಲಾ ಮರಗಳ ನೆರಳು ದಟ್ಟವಾಗಿರುವದರಿಂದ ಅವುಗಳ ಕೆಳಗೆ ಇವುಗಳನ್ನು ನಡಿಸುತ್ತಾರೆ; ಹೀಗಿರಲು (ನನ್ನ ಜನರೇ,) ನಿಮ್ಮ ಕುಮಾರಿಯರು ಸೂಳೆಯರಾಗಿ ನಡೆಯುವದೂ, ನಿಮ್ಮ ವಧುಗಳು ವ್ಯಭಿಚಾರಮಾಡುವದೂ ಏನಾಶ್ಚರ್ಯ?
\v 14 ಸೂಳೆಯರಾಗಿ ನಡೆಯುವ ನಿಮ್ಮ ಕುಮಾರಿಯರನ್ನೂ ವ್ಯಭಿಚಾರಮಾಡುವ ನಿಮ್ಮ ವಧುಗಳನ್ನೂ ನಾನು ದಂಡಿಸುವದಿಲ್ಲ; ನೀವೇ ಸೂಳೆಯರನ್ನು ಕರಕೊಂಡು ಓರೆಯಾಗಿ ಹೋಗುತ್ತೀರಿ; ದೇವದಾಸಿಯರೊಂದಿಗೆ ಯಜ್ಞಮಾಡುತ್ತೀರಿ; ಆಹಾ, ವಿವೇಕವಿಲ್ಲದ ಜನರು ಕೆಡವಲ್ಪಡುವರು.
\v 15 ಇಸ್ರಾಯೇಲೇ, ನೀನು ಸೂಳೆಯಾಗಿ ನಡೆದರೂ ಯೆಹೂದವು ಆ ದೋಷಕ್ಕೆ ಒಳಗಾಗದಿರಲಿ; (ಯೆಹೂದ್ಯರೇ,) ಗಿಲ್ಗಾಲಿಗೆ ನೆರೆಯದಿರಿ, ಬೇತಾವೆನಿಗೆ ಯಾತ್ರೆ ಹೋಗಬೇಡಿರಿ, ಯೆಹೋವನ ಜೀವದಾಣೆ ಎಂದು ಶಪಥಮಾಡಬಾರದು.
\v 16 ಇಸ್ರಾಯೇಲು ಅಗಡುಹಸುವಿನಂತೆ ಮೊಂಡುತನದಿಂದ ನಡೆದಿದೆ; ಈಗ ಯೆಹೋವನು ಅದನ್ನು ಕುರಿಯಂತೆ ವಿಶಾಲಸ್ಥಳದಲ್ಲಿ ಮೇಯಿಸುವನೋ?
\v 17 ಎಫ್ರಾಯೀಮು ವಿಗ್ರಹಗಳಲ್ಲಿ ಬೆರತುಹೋಗಿದೆ; ಅದನ್ನು ಬಿಟ್ಟುಬಿಡಿರಿ.
\v 18 ಸುರಾಪಾನಮುಗಿದ ಕೂಡಲೆ ಸೂಳೆತನದಲ್ಲಿ ಬೀಳುತ್ತಾರೆ; ದೇಶಪಾಲಕರು ಅವಮಾನದಲ್ಲಿ ಅತ್ಯಾಶೆಪಡುತ್ತಾರೆ.
\v 19 ಗಾಳಿಯು ಅವರನ್ನು ತನ್ನ ರೆಕ್ಕೆಗಳಲ್ಲಿ ಸುತ್ತಿಕೊಂಡು ಹೋಗುವದು; ತಾವು ಮಾಡುತ್ತಿದ್ದ ಯಜ್ಞಗಳಿಗೆ ನಾಚಿಕೆ ಪಡುವರು.
\c 5
\p
\v 1 ಯಾಜಕರೇ, ಇದನ್ನು ಕೇಳಿರಿ, ಇಸ್ರಾಯೇಲ್ ಕುಲದವರೇ, ಆಲಿಸಿರಿ; ರಾಜವಂಶದವರೇ, ಕಿವಿಗೊಡಿರಿ; ನೀವು ಮಿಚ್ಪದಲ್ಲಿ ಉರುಲಾಗಿಯೂ ತಾಬೋರಿನಲ್ಲಿ ಬಲೆಯಾಗಿಯೂ ಇದ್ದ ಕಾರಣ ನಿಮಗೆ ನ್ಯಾಯ ತೀರ್ಪು ಬಂದಿದೆ.
\v 2 ನನಗೆ ತಿರುಗಿಬಿದ್ದವರು ಅಗಾಧವಾದ ಕೊಲೆಯಲ್ಲಿ ಮಗ್ನರಾಗಿದ್ದಾರೆ; ನಾನೇ ಅವರೆಲ್ಲರನ್ನೂ ಶಿಕ್ಷಿಸುವೆನು.
\v 3 ಎಫ್ರಾಯೀಮನ್ನು ಬಲ್ಲೆ, ಇಸ್ರಾಯೇಲು ನನಗೆ ಮರೆಯಲ್ಲ; ಎಫ್ರಾಯೀಮೇ, ನೀನೀಗ ಸೂಳೆತನಮಾಡಿದ್ದೀ, ಇಸ್ರಾಯೇಲು ಹೊಲೆಯಾಗಿದೆ.
\v 4 ಅವು ತಮ್ಮ ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳಲು ಅವುಗಳ ದುಷ್ಕೃತ್ಯಗಳು ಬಿಡವು; ವ್ಯಭಿಚಾರ ಸ್ವಭಾವವು ಅವುಗಳಲ್ಲಿ ನೆಲೆಗೊಂಡಿದೆ, ಯೆಹೋವನನ್ನು ಅರಿಯವು.
\v 5 ಇಸ್ರಾಯೇಲಿಗೆ ಅದರ ಹೆಮ್ಮೆಯೇ ವಿರುದ್ಧ ಸಾಕ್ಷಿಯಾಗಿದೆ; ಇಸ್ರಾಯೇಲೂ ಎಫ್ರಾಯೀಮೂ ತಮ್ಮ ದುರ್ಮಾರ್ಗದಲ್ಲಿ ಎಡವಿ ಬೀಳುವವು; ಯೆಹೂದವೂ ಅವುಗಳೊಂದಿಗೆ ಬೀಳುವದು.
\v 6 ಅವು ತಮ್ಮ ದನಕುರಿಗಳ ಸಂಗಡ ಯೆಹೋವನನ್ನು ಶರಣುಹೊಗಲು ಹೊರಡುವವು; ಆತನು ಸಿಕ್ಕನು, ಅವುಗಳ ಕಡೆಯಿಂದ ಮರೆಯಾಗಿದ್ದಾನೆ.
\v 7 ಅವು ಯೆಹೋವನ ಮಕ್ಕಳಲ್ಲದ ಮಕ್ಕಳನ್ನು ಪಡೆದು ಆತನಿಗೆ ದ್ರೋಹಮಾಡಿವೆ; ಅವುಗಳನ್ನೂ ಅವುಗಳ ಭೂಸ್ವಾಸ್ತ್ಯಗಳನ್ನೂ ಈಗ ಈ ಮುಂದಿನ ತಿಂಗಳು ನುಂಗಿಬಿಡುವದು.
\p
\v 8 ಗಿಬ್ಯದಲ್ಲಿ ತುತೂರಿಯನ್ನೂದಿರಿ, ರಾಮದಲ್ಲಿ ಕೊಂಬು ಕೂಗಲಿ, ಬೇತಾವೆನಿನಲ್ಲಿ ಆರ್ಬಟಿಸಿರಿ,
\v 9 ಬೆನ್ಯಾಮೀನೇ, ಹಿಂದೆ ನೋಡು! ಖಂಡನೆಯ ದಿನದಲ್ಲಿ ಎಫ್ರಾಯೀಮು ಹಾಳಾಗುವದು; ಇಸ್ರಾಯೇಲ್ ಕುಲಗಳ ಭವಿಷ್ಯತ್ತಿನ ನಿಶ್ಚಯವನ್ನು ತಿಳಿಯಪಡಿಸಿದ್ದೇನೆ.
\v 10 ಯೆಹೂದದ ಮುಖಂಡರು ಮೇರೆಯನ್ನು ಒತ್ತುವವರಂತಿದ್ದಾರೆ; ಅವರ ಮೇಲೆ ನನ್ನ ರೌದ್ರವನ್ನು ನೀರಿನ ಹಾಗೆ ಹೊಯ್ದುಬಿಡುವೆನು.
\v 11 ಎಫ್ರಾಯೀಮು ವ್ಯರ್ಥಾಚಾರಗಳನ್ನು ಅನುಸರಿಸಲು ಮನಸ್ಸುಮಾಡಿದ ಕಾರಣ ಅದು (ದೇವರ) ನ್ಯಾಯತೀರ್ಪಿಗೆ ಗುರಿಯಾಗಿ ಹಿಂಸಿಸಲ್ಪಟ್ಟಿದೆ, ಜಜ್ಜಲ್ಪಟ್ಟಿದೆ.
\v 12 ನಾನು ಎಫ್ರಾಯಿಮೀಗೆ ನುಸಿ, ಯೆಹೂದ ಕುಲಕ್ಕೆ ಕುಟ್ಟೆ.
\v 13 ಹೀಗಿರಲು ಎಫ್ರಾಯೀಮು ತಾನು ರೋಗಿಯೆಂದು ತಿಳುಕೊಂಡಿತು, ಯೆಹೂದವು ತನ್ನ ವ್ರಣವನ್ನು ನೋಡಿಕೊಂಡಿತು; ಆಗ ಎಫ್ರಾಯೀಮು ಅಶ್ಮೂರದ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ಜಗಳಗಂಟ ಮಹಾರಾಜನ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿತು; ಆದರೆ ಅವನು ನಿಮ್ಮನ್ನು ಸ್ವಸ್ಥಮಾಡಲಾನು, ನಿಮ್ಮ ವ್ರಣವನ್ನು ಗುಣಪಡಿಸಲಾರನು.
\v 14 ನಾನು ಎಫ್ರಾಯೀಮಿಗೆ ಸಿಂಹವೂ ಯೆಹೂದಕುಲಕ್ಕೆ ಪ್ರಾಯದ ಸಿಂಹವೂ ಆಗುವೆನು; ನಾನೇ ಸೀಳಿಬಿಟ್ಟು ಹೋಗುವೆನು, ಎತ್ತಿಕೊಂಡು ಒಯ್ಯಲು ಯಾರೂ ಬಿಡಿಸರು.
\s ಇಸ್ರಾಯೇಲಿನ ವ್ಯರ್ಥಪಶ್ಚಾತ್ತಾಪ.
\p
\v 15 ನನ್ನ ಜನರು ತಮ್ಮ ದೋಷಫಲವನ್ನು ಅನುಭವಿಸಿ ನನ್ನ ಪ್ರಸನ್ನತೆಯನ್ನು ಬೇಡಿಕೊಳ್ಳುವ ತನಕ ನಾನು ನನ್ನ ವಾಸಸ್ಥಾನಕ್ಕೆ ಹಿಂದಿರುಗಿ ಹೋಗಿರುವೆನು; ಅವರು ಇಕ್ಕಟ್ಟಿಗೆ ಸಿಕ್ಕಿದ ಕೂಡಲೆ ನನ್ನನ್ನು ಆಶ್ರಯಿಸುವರು.
\c 6
\p
\v 1 ಅವರು – ಯೆಹೋವನ ಕಡೆಗೆ ಹಿಂದುರುಗಿ ಹೋಗೋಣ ಬನ್ನಿರಿ; ನಮ್ಮನ್ನು ಸೀಳಿಬಿಟ್ಟವನು ಆತನೇ, ಆತನೇ ಸ್ವಸ್ಥಮಾಡುವನು; ಹೊಡೆದವನು ಆತನೇ, ಆತನೇ ನಮ್ಮ ಗಾಯಗಳನ್ನು ಕಟ್ಟುವನು.
\v 2 ಒಂದೆರಡು ದಿನದ ಮೇಲೆ ಆತನು ನಮ್ಮನ್ನು ಬದುಕಿಸುವನು; ಮೂರನೆಯ ದಿನದಲ್ಲಿ ಆತನು ನಮ್ಮನ್ನೆಬ್ಬಿಸಲು ಆತನ ಸಾನ್ನಿಧ್ಯದಲ್ಲಿ ಬಾಳುವೆವು.
\v 3 ಯೆಹೋವವನ್ನು ತಿಳಿದುಕೊಳ್ಳೋಣ, ಹುಡುಕಿ ಹುಡುಕಿ ತಿಳಿದುಕೊಳ್ಳೋಣ, ಆತನ ಆಗಮನವು ಉದಯದಂತೆ ನಿಶ್ಚಯ; ಆತನು ಮುಂಗಾರಿನಂತೆಯೂ ಭೂಮಿಯನ್ನು ತಂಪುಮಾಡುವ ಹಿಂಗಾರಿನಂತೆಯೂ ನಮಗೆ ಸಿಕ್ಕುವನು ( ಅಂದುಕೊಂಡು ನನ್ನನ್ನು ಮರೆಹೊಗುವರು).
\p
\v 4 ಎಫ್ರಾಯೀಮೇ, ನಾನು ನಿನ್ನನ್ನು ಹೇಗೆ ತಿದ್ದಲಿ? ಯೆಹೂದವೇ, ನಿನ್ನನ್ನು ಹೇಗೆ ಸರಿಮಾಡಲಿ? ನಿಮ್ಮ ಭಕ್ತಿಯು ಪ್ರಾತಃಕಾಲದ ಮೋಡಕ್ಕೂ ಬೇಗನೆ ಮಾಯವಾಗುವ ಇಬ್ಬನಿಗೂ ಸಮಾನವಾಗಿದೆ.
\v 5 ಆದಕಾರಣ ನಾನು ನಿಮ್ಮ ಜನರನ್ನು ಪ್ರವಾದಿಗಳ ಮೂಲಕ ಹತಿಸಿದ್ದೇನೆ, ನನ್ನ ಬಾಯಿಮಾತುಗಳಿಂದ ಸಂಹರಿಸಿದ್ದೇನೆ; ನನ್ನ ನ್ಯಾಯದಂಡನೆಯು ಮಿಂಚಿನಂತೆ ಹೊರಡುವದು.
\v 6 ನನಗೆ ಯಜ್ಞವು ಬೇಡ, ಕರುಣೆಯೇ ಬೇಕು; ಹೋಮಗಳಿಗಿಂತ ದೇವಜ್ಞಾನವೇ ಇಷ್ಟ.
\s ಇಸ್ರಾಯೇಲ್ಯರ ದುರ್ನಡತೆಗಳು.
\p
\v 7 ಅವರು ಪ್ರಾಪಂಚಿಕರಂತೆ ನನ್ನ ನಿಬಂಧನೆಯನ್ನು ಮೀರಿದ್ದಾರೆ; ಅಲ್ಲಲ್ಲಿ ನನಗೆ ದ್ರೋಹಮಾಡಿದ್ದಾರೆ.
\v 8 ಗಿಲ್ಯಾದು ಅಧರ್ಮಿಗಳು ತುಂಬಿದ ಪಟ್ಟಣ, ಅಲ್ಲಿ ಹೆಜ್ಜೆಜಾಡುಗಳು ರಕ್ತಮಯವೇ.
\v 9 ಡಕಾಯಿತಿಯವರು ಒಬ್ಬನಿಗೆ ಹೊಂಚುವಂತೆ ಯಾಜಕರು ಗುಂಪಾಗಿ ದಾರಿಯಲ್ಲಿ ಹೊಂಚಿಕೊಂಡಿದ್ದು ಶೆಕೆಮಿಗೆ ಹೋಗುವವರನ್ನು ಕೊಂದುಹಾಕುತ್ತಾರೆ; ಹೌದು, ಘೋರಕೃತ್ಯವನ್ನು ನಡಿಸುತ್ತಾರೆ.
\v 10 ನಾನು ಇಸ್ರಾಯೇಲ್ ಮನೆತನದಲ್ಲಿ ಅಸಹ್ಯವನ್ನು ನೋಡಿದ್ದೇನೆ; ಎಫ್ರಾಯೀಮಿನೊಳಗೆ ಸೂಳೆತನವು ನಡೆಯುತ್ತದೆ, ಇಸ್ರಾಯೇಲು ಹೊಲೆಯಾಗಿದೆ.
\v 11 ಯೆಹೂದವೇ, ನಿನಗೂ (ಅಧರ್ಮಫಲದ) ಸುಗ್ಗಿಯು ನೇಮಕವಾಗಿದೆ.
\c 7
\p
\v 1 ನಾನು ನನ್ನ ಜನರ ದುರವಸ್ಥೆಯನ್ನು ತಪ್ಪಿಸಿ ಇಸ್ರಾಯೇಲನ್ನು ಸ್ವಸ್ಥಮಾಡಬೇಕೆಂದಿರುವಾಗ ಎಫ್ರಾಯೀಮಿನ ಅಧರ್ಮವೂ ಸಮಾರ್ಯದ ದುಷ್ಟತನವೂ ವ್ಯಕ್ತವಾಗುತ್ತವೆ; ಎಲ್ಲರೂ ಮೋಸಮಾಡುತ್ತಾರೆ, ಒಳಗೆ ಕಳ್ಳರು ನುಗ್ಗುತ್ತಾರೆ, ಹೊರಗೆ ಡಕಾಯಿತಿಯವರು ಸುಲಿಯುತ್ತಾರೆ.
\v 2 ತಮ್ಮ ದುರ್ಮಾರ್ಗವೆಲ್ಲಾ ಯೆಹೋವನ ಜ್ಞಾಪಕದಲ್ಲಿರುತ್ತದೆ ಎಂದು ಅವರು ಮಂದಟ್ಟುಮಾಡಿಕೊಳ್ಳುವದಿಲ್ಲ; ಅವರ ದುಷ್ಕೃತ್ಯಗಳು ಈಗ ಅವರನ್ನು ಮುತ್ತಿಕೊಂಡಿವೆ, ನನ್ನ ಕಣ್ಣೆದುರಿಗಿವೆ.
\v 3 ತಮ್ಮ ಕೆಟ್ಟತನದಿಂದ ರಾಜನನ್ನು ಆನಂದಗೊಳಿಸುತ್ತಾರೆ, ಸುಳ್ಳುಗಳಿಂದ ಮುಖಂಡರನ್ನು
\v 4 ಸಂತೋಷಪಡಿಸುತ್ತಾರೆ, ಅವರೆಲ್ಲರೂ ವ್ಯಭಿಚಾರಿಗಳು; ರೊಟ್ಟಿಗಾರನು ಬೆಂಕಿಹೊತ್ತಿಸಿ ಉರಿಸಿ ಕಣಕವನ್ನು ನಾದಿದಾಗಿನಿಂದ ಹುಳಿಬರುವ ತನಕ ಮತ್ತಷ್ಟು ಉರಿಸದೆ ಹಾಗೆಯೇ ಬಿಟ್ಟಿರುವ ಒಲೆಗೆ ಸಮಾನರಾಗಿದ್ದಾರೆ.
\v 5 ನಮ್ಮ ರಾಜನ ವರ್ಧಂತಿಯ ದಿನದಲ್ಲಿ ದ್ರಾಕ್ಷಾರಸದ ಉಷ್ಣವು ದೇಶಾಧಿಪತಿಗಳ ತಲೆಗೇರಲು ಆರಂಭವಾಯಿತು; ರಾಜನು ಆ ತುಂಟರ ಕೈಯ ಮೇಲೆ ಕೈ ಹಾಕಿದನು.
\v 6 ಅವರು ಹೊಂಚಿಕೊಂಡಿರುವಾಗ ಆಹಾ, ತಮ್ಮ ಹೃದಯವನ್ನು ಒಲೆಯಂತೆ ಸಿದ್ಧಮಾಡಿರುತ್ತಾರೆ; ಅವರ ರೋಷಾಗ್ನಿಯು ರಾತ್ರಿಯೆಲ್ಲಾ ಹೊತ್ತಿಕೊಂಡೇ ಇರುತ್ತದೆ; ಬೆಳಿಗ್ಗೆ ಧಗಧಗನೆ ಉರಿಯುತ್ತದೆ.
\v 7 ಎಲ್ಲರೂ ಒಲೆಯಂತೆ ಝಳವೇರಿ ತಮ್ಮ ನ್ಯಾಯಾಧೀಶ್ವರರನ್ನು ನುಂಗಿಬಿಡುತ್ತಾರೆ; ಅವರ ಸಕಲ ರಾಜರು ಬಿದ್ದಿರುತ್ತಾರೆ, ಅವರೊಳಗೆ ನನ್ನನ್ನು ಪ್ರಾರ್ಥಿಸುವವರೇ ಇಲ್ಲ.
\s ಇಸ್ರಾಯೇಲಿನ ಅವಿವೇಕದ ರಾಜ್ಯತಂತ್ರಗಳು.
\p
\v 8 ಎಫ್ರಾಯೀಮು ಜನಾಂಗಗಳಲ್ಲಿ ಕಲೆತುಕೊಳ್ಳುತ್ತದೆ; ಎಫ್ರಾಯೀಮು ತಿರುವಿಹಾಕದ ಚಪಾತಿ.
\v 9 ಅನ್ಯರು ಅದರ ಶಕ್ತಿಯನ್ನು ಹೀರಿಬಿಟ್ಟಿದ್ದರೂ ಅದಕ್ಕೆ ತಿಳಿಯದು; ಅದರ ತಲೆಯ ಮೇಲೆ ಅಲ್ಲಲ್ಲಿ ನರೆಯು ಕಾಣಿಸಿದರೂ ಅದಕ್ಕೆ ಗೊತ್ತಿಲ್ಲ.
\v 10 ಇಸ್ರಾಯೇಲಿಗೆ ಅದರ ಹೆಮ್ಮೆಯೇ ವಿರುದ್ಧಸಾಕ್ಷಿಯಾಗಿದೆ; ಇದೆಲ್ಲಾ ಸಂಭವಿಸಿದರೂ ಅದು ತನ್ನ ದೇವರಾದ ಯೆಹೋವನ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳಲಿಲ್ಲ; ಆತನನ್ನು ಆಶ್ರಯಿಸಲಿಲ್ಲ.
\v 11 ಎಫ್ರಾಯೀಮು ಬುದ್ಧಿವಿವೇಕಗಳಿಲ್ಲದ ಪಾರಿವಾಳದಂತಿದೆ; ಅದರ ಜನರು ಐಗುಪ್ತವನ್ನು ಕೂಗುತ್ತಾರೆ,
\v 12 ಅಶ್ಶೂರಕ್ಕೆ ಹೊರಡುತ್ತಾರೆ; ಹೊರಟ ಕೂಡಲೆ ಅವರ ಮೇಲೆ ನನ್ನ ಬಲೆಯನ್ನು ಬೀಸಿ ಆಕಾಶದ ಪಕ್ಷಿಗಳ ಹಾಗೆ ಅವರನ್ನು ಕೆಳಕ್ಕೆ ಎಳೆಯುವೆನು; ಅವರೆಲ್ಲರ ಕಿವಿಗೆ ಬಿದ್ದಮಾತಿಗನುಸಾರವಾಗಿ ಅವರನ್ನು ಶಿಕ್ಷಿಸುವೆನು.
\v 13 ಅವರು ನನ್ನ ಕಡೆಯಿಂದ ಅಗಲಿ ಹೋಗಿದ್ದಾರೆ, ಹಾಳಾಗಲಿ! ನನಗೆ ದ್ರೋಹಮಾಡಿದ್ದಾರೆ, ನಾಶವಾಗಲಿ! ನಾನು ಅವರನ್ನು ಉದ್ಧರಿಸಬೇಕೆಂದಿರುವಾಗಲೂ ನನ್ನ ವಿಷಯವಾಗಿ ಸುಳ್ಳಾಡಿದ್ದಾರೆ,
\v 14 ಅವರನ್ನು ಹೇಗೆ ಉದ್ಧರಿಸಲಿ! ಅವರು ಹಾಸಿಗೆಯ ಮೇಲೆ ಬಿದ್ದುಕೊಂಡು ಧಾನ್ಯದ್ರಾಕ್ಷಾರಸಗಳಿಗೆ ಅರಚಿಕೊಳ್ಳುತ್ತಾರೆಯೇ ಹೊರತು ನನ್ನನ್ನು ಮನಃ ಪೂರ್ವಕವಾಗಿ ಎಂದೂ ಪ್ರಾರ್ಥಿಸಲಿಲ್ಲ; ನನ್ನನ್ನು ತೊರೆದುಬಿಟ್ಟು ತಮ್ಮ ದೇಹಗಳನ್ನು ಗಾಯಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ.
\v 15 ಅವರಿಗೆ ಯುದ್ಧವನ್ನು ಕಲಿಸಿ ತೋಳುಗಳನ್ನು ಬಲಪಡಿಸಿದ ನನಗೂ ವಿರುದ್ಧವಾಗಿ ಕೇಡನ್ನು ಕಲ್ಪಿಸುತ್ತಾರೆ.
\v 16 ಅತ್ತಿತ್ತ ತಿರುಗಿಕೊಳ್ಳುತ್ತಾರೆ, ಮೇಲಕ್ಕೆ ಮಾತ್ರ ತಿರುಗಿಕೊಳ್ಳುವದಿಲ್ಲ; ಮೋಸದ ಬಿಲ್ಲಿಗೆ ಸಮಾನರಾಗಿದ್ದಾರೆ; ಅವರ ಮುಖಂಡರು ತಮ್ಮ ನಾಲಿಗೆಯ ಸೊಕ್ಕಿನ ನಿಮಿತ್ತ ಖಡ್ಗಹತರಾಗಿ ಬೀಳುವರು; ಅವರ ಪತನವು ಐಗುಪ್ತದೇಶದ ಹಾಸ್ಯಕ್ಕೆ ಆಸ್ಪದವಾಗುವದು.
\c 8
\p
\v 1 ಬಾಯಿಗೆ ತುತೂರಿಯನ್ನು ಹಿಡಿ. ನನ್ನ ಜನರು ನನ್ನ ಒಡಂಬಡಿಕೆಯನ್ನು ಮೀರಿ ನನ್ನ ಧರ್ಮವಿಧಿಗಳಿಗೆ ದ್ರೋಹಮಾಡಿದ್ದರಿಂದ ಶತ್ರುವು ಹದ್ದಿನ ಹಾಗೆ ಯೆಹೋವನಾದ ನನ್ನ ನಿವಾಸದ ಮೇಲೆ ಬರುತ್ತಾನೆ.
\v 2 ಅವರು ನನ್ನನ್ನು – ನಮ್ಮ ದೇವರೇ, ಇಸ್ರಾಯೇಲ್ಯರಾದ ನಾವು ನಿನ್ನನ್ನು ತಿಳಿದವರಾಗಿದ್ದೇವೆ ಎಂದು ಕೂಗಿಕೊಳ್ಳುವರು.
\v 3 ಇಸ್ರಾಯೇಲ್ಯರು ಮೇಲನ್ನು ತಳ್ಳಿಬಿಟ್ಟಿದ್ದಾರೆ; ಶತ್ರುವು ಅವರನ್ನು ಹಿಂದಟ್ಟುವನು.
\s ಇಸ್ರಾಯೇಲು ಕಲ್ಪಿಸಿದ ರಾಜರೂ ದೇವರುಗಳೂ.
\p
\v 4 ನನ್ನ ಅಪ್ಪಣೆಯಿಲ್ಲದೆ ರಾಜರನ್ನು ಕಲ್ಪಿಸಿಕೊಂಡಿದ್ದಾರೆ; ನನಗೆ ತಿಳಿಯದೆ ಅಧಿಪತಿಗಳನ್ನು ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ; ತಮ್ಮ ಬೆಳ್ಳಿಬಂಗಾರಗಳಿಂದ ಬೊಂಬೆಗಳನ್ನು ನಿರ್ಮಿಸಿಕೊಂಡಿದ್ದಾರೆ; ಅವರು ನಿರ್ಮಿಸಿದ್ದೆಲ್ಲಾ ನಾಶವಾಗತಕ್ಕದ್ದೇ.
\v 5 ಸಮಾರ್ಯವೇ, ನಾನು ನಿನ್ನ ಬಸವನನ್ನು ತಳ್ಳಿಬಿಟ್ಟಿದ್ದೇನೆ; ನನ್ನ ರೋಷಾಗ್ನಿಯು ನಿನ್ನವರ ಮೇಲೆ ಉರಿಯುತ್ತದೆ; ಅವರು ನಿರ್ಮಲರಾಗುವದಕ್ಕೆ
\v 6 ಇನ್ನೆಷ್ಟು ಕಾಲ ಹಿಡಿಯುವದೋ? ಆ ಬಸವನೂ ಇಸ್ರಾಯೇಲಿನ ಕೈಕೆಲಸ; ಶಿಲ್ಪಿಯು ಅದನ್ನು ರೂಪಿಸಿದನು; ಅದು ದೇವರಲ್ಲ; ಸಮಾರ್ಯದ ಬಸವನು ಚೂರುಚೂರಾಗುವನು.
\v 7 ಅವರು ಗಾಳಿಯನ್ನು ಬಿತ್ತುತ್ತಾರೆ, ಬಿರುಗಾಳಿಯನ್ನು ಕೊಯ್ದುಕೊಳ್ಳುವರು. ಇಸ್ರಾಯೇಲಿಗಾಗಿ ಪೈರು ತೆನೆಗೆ ಬಾರದು; ಬೀಜ ಮೊಳೆತರೂ ಹಿಟ್ಟು ಸಿಕ್ಕದು; ಒಂದು ವೇಳೆ ಸಿಕ್ಕಿದರೂ ಅನ್ಯರು ಅದನ್ನು ನುಂಗಿಬಿಡುವರು.
\v 8 ಇಸ್ರಾಯೇಲೇ ನುಂಗಲ್ಪಟ್ಟಿದೆ; ಅದು ಜನಾಂಗಗಳ ಮಧ್ಯದಲ್ಲಿ ಯಾರಿಗೂ ಬೇಡದ ಪಾತ್ರೆಯಂತಿದೆ.
\v 9 ಅದು ಒಂಟಿಯಾದ ಕಾಡುಕತ್ತೆಯಂತೆ ಮನಸ್ಸು ಬಂದ ಹಾಗೆ ನಡೆದು ಅಶ್ಶೂರಕ್ಕೆ ಹೋಗಿದೆ; ಎಫ್ರಾಯೀಮು ಹಣತೆತ್ತು ಮಿಂಡರನ್ನು ಸಂಪಾದಿಸಿಕೊಂಡಿದೆ.
\v 10 ಅದು ಜನಾಂಗಗಳೊಳಗೆ ಮಿಂಡರನ್ನು ಸಂಪಾದಿಸಿದರೂ ಅದನ್ನು ನಾನು ಈಗ ಸೆರೆಕೂಡುವೆನು; ರಾಜಾಧಿರಾಜನು ಹೊರಿಸುವ ಹೊರೆಯಿಂದ ಅದು ಕುಗ್ಗಿಹೋಗಲಿಕ್ಕೆ ಆರಂಭವಾಗುವದು.
\v 11 ಎಫ್ರಾಯೀಮು ಯಜ್ಞವೇದಿಗಳನ್ನು ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಕಟ್ಟಿ ಪಾಪಮಾಡಿದೆ; ಕಟ್ಟಿದ ಯಜ್ಞವೇದಿಗಳೇ ಅದಕ್ಕೆ ಪಾಪವಾಗಿ ಪರಿಣಮಿಸಿವೆ.
\v 12 ನಾನು ನನ್ನ ಧರ್ಮವನ್ನು ಲಕ್ಞಾಂತರ ವಿಧಿಗಳ ರೂಪವಾಗಿ ಅದಕ್ಕೆ ಬರೆಯಿಸಿಕೊಟ್ಟರೂ ಅವುಗಳು ತನಗೆ ಸಂಬಂಧಪಟ್ಟವುಗಳಲ್ಲವೆಂದು ಅದು ಭಾವಿಸುತ್ತದೆ.
\v 13 ಎಫ್ರಾಯೀಮ್ಯರು ಯಜ್ಞಪಶುಗಳನ್ನು ನನಗೆ ನೈವೇದ್ಯವಾಗಿ ವಧಿಸಿ ಮಾಂಸಭೋಜನಮಾಡುತ್ತಾರೆ; ಯೆಹೋವನು ಆ ಯಜ್ಞಗಳಿಗೆ ಮೆಚ್ಚನು; ಅವರ ಅಧರ್ಮವನ್ನು ಜ್ಞಾಪಕಕ್ಕೆ ತಂದುಕೊಂಡು ಅವರ ಪಾಪಕ್ಕೆ ದಂಡನೆಮಾಡುವನು; ಅವರು ಐಗುಪ್ತಕ್ಕೆ ಹಿಂದಿರುಗಬೇಕಾಗುವದು.
\v 14 ಇಸ್ರಾಯೇಲು ತನ್ನ ಸೃಷ್ಟಿಕರ್ತನನ್ನು ಮರೆತು ಅರಮನೆಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡಿದೆ; ಯೆಹೂದವು ಕೋಟೆಕೊತ್ತಲಗಳ ಪಟ್ಟಣಗಳನ್ನು ಮಾಡಿಕೊಂಡಿದೆ; ಆಹಾ, ನಾನು ಆ ಪಟ್ಟಣಗಳ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಕಳುಹಿಸುವೆನು, ಅದು ಆ ಸೌಧಗಳನ್ನು ನುಂಗಿಬಿಡುವದು.
\c 9
\s ಇಸ್ರಾಯೇಲು ಅನ್ಯದೇಶಕ್ಕೆ ಒಯ್ಯಲ್ಪಟ್ಟು ಅನುಭವಿಸಬೇಕಾದ ದುರವಸ್ಥೆ.
\p
\v 1 ಇಸ್ರಾಯೇಲೇ, ಜನಾಂಗಗಳಂತೆ ಮಿತಿಮೀರಿ ಉಲ್ಲಾಸಿಸಬೇಡ; ನೀನು ನಿನ್ನ ದೇವರನ್ನು ಬಿಟ್ಟು ಸೂಳೆತನನಡಿಸಿದ್ದೀ; ಎಲ್ಲಾ ಕಣಗಳಲ್ಲಿನ ಫಲವನ್ನು ಅದರ ಪ್ರತಿಫಲವನ್ನಾಗಿ ಆಶಿಸಿದ್ದೀ.
\v 2 ಕಣವೂ ದ್ರಾಕ್ಷೆಯ ತೊಟ್ಟಿಯೂ ನಿನ್ನ ಜನರಿಗೆ ಜೀವನವಾಗವು; ದ್ರಾಕ್ಷಾರಸದ ನಿರೀಕ್ಷೆಯು ಅವರಿಗೆ ವ್ಯರ್ಥವಾಗಿ ಹೋಗುವದು.
\v 3 ಅವರು ಯೆಹೋವನ ದೇಶದಲ್ಲಿ ಇನ್ನು ವಾಸಿಸರು. ಎಫ್ರಾಯಿಮ್ಯರು ಐಗುಪ್ತಕ್ಕೆ ಹಿಂದಿರುಗುವರು, ಅಶ್ಶೂರದಲ್ಲಿ ಅವರು ತಿನ್ನುವ ಆಹಾರವು ಹೊಲಸಾಗುವದು.
\v 4 ಯೆಹೋವನಿಗೆ ದ್ರಾಕ್ಷಾರಸವನ್ನು ನೈವೇದ್ಯವಾಗಿ ಸುರಿಯರು, ಅವರ ಯಜ್ಞಗಳು ಆತನಿಗೆ ಮೆಚ್ಚಿಕೆಯಾಗವು; ಅವರ ಆಹಾರವು ಹೆಣದ ಮನೆಯ ಆಹಾರದಂತಿರುವದು; ಅದನ್ನು ತಿನ್ನುವವರೆಲ್ಲರೂ ಅಶುದ್ಧರಾಗುವರು, ಅದು ಹೊಟ್ಟೆತುಂಬುವದಕ್ಕೆ ಮಾತ್ರ ಅನುಕೂಲಿಸುವದು, ಅದು ಯೆಹೋವನ ಆಲಯಕ್ಕೆ ಬಂದಿಲ್ಲವಷ್ಟೆ.
\v 5 ನೀವು ಹಬ್ಬದ ದಿನದಲ್ಲಿ, ಯೆಹೋವನ ಮಹೋತ್ಸವದಿವಸದಲ್ಲಿ ಏನು ಮಾಡುವಿರಿ?
\v 6 ಆಹಾ, ಅವರು ಹಾಳಾದ ದೇಶವನ್ನು ಬಿಟ್ಟುಹೋಗುವರು; ಐಗುಪ್ತವು ಅವರಿಗೆ ಶ್ಮಶಾನವಾಗುವದು, ಮೋಫ್ ಪಟ್ಟಣವು ಅವರನ್ನು ಹೂಣಿಡುವದು; ಅವರ ಇಷ್ಟದ ಬೆಳ್ಳಿಯ ಒಡವೆಗಳು ದಬ್ಬೆಗಳ್ಳಿಗಳ ಪಾಲಾಗುವವು; ಮುಳ್ಳುಗಿಡಗಳು ಅವರ ಗುಡಾರಗಳಲ್ಲಿ ಹುಟ್ಟಿಕೊಳ್ಳುವವು.
\v 7 ದಂಡನೆಯ ದಿನಗಳು ಹತ್ತರಿಸಿವೆ, ಮುಯ್ಯಿತೀರಿಸುವ ದಿವಸಗಳು ಸಮೀಪಿಸಿವೆ; ಇಸ್ರಾಯೇಲಿನ ಅನುಭವಕ್ಕೆ ಬಂದೇ ಬರುವವು; (ಇಸ್ರಾಯೇಲೇ,) ನಿನ್ನ ಅಧರ್ಮವು ಬಹಳವಾಗಿರುವದರಿಂದಲೂ ವಿರೋಧವು ಹೆಚ್ಚಾಗಿರುವದರಿಂದಲೂ ಪ್ರವಾದಿಯು ಮೂರ್ಖನು, ದೇವರಾತ್ಮಾವಿಷ್ಟನು ಹುಚ್ಚನು ಅಂದುಕೊಳ್ಳುತ್ತೀ).
\v 8 ಎಫ್ರಾಯೀಮು ನನ್ನ ದೇವರ ವಿಷಯವಾಗಿ ಹೊಂಚುಹಾಕುತ್ತದೆ; ಪ್ರವಾದಿಯ ಮಾರ್ಗಗಳಲ್ಲೆಲ್ಲಾ ಬೇಟೆಯ ಬಲೆಯು ಒಡ್ಡಿದೆ, ಅವನ ದೇವರ ಆಲಯದಲ್ಲಿಯೂ ಶತ್ರು ವಿರೋಧವು ಕಾದಿದೆ.
\v 9 ಪೂರ್ವದಲ್ಲಿ ಗಿಬ್ಯದವರು ಕೆಡಿಸಿಕೊಂಡಂತೆ ಎಫ್ರಾಯೀಮ್ಯರು ತಮ್ಮನ್ನು ತೀರಾ ಕೆಡಿಸಿಕೊಂಡಿದ್ದಾರೆ; ದೇವರು ಅವರ ಅಧರ್ಮವನ್ನು ಜ್ಞಾಪಕಕ್ಕೆ ತಂದುಕೊಂಡು ಅವರ ಪಾಪಗಳಿಗೆ ಪ್ರತಿ ದಂಡನೆಮಾಡುವನು.
\s ಇಸ್ರಾಯೇಲಿನ ಕ್ಷಯ.
\p
\v 10 ಕಾಡಿನಲ್ಲಿ ದ್ರಾಕ್ಷೆಯ ಹಣ್ಣು ಸಿಕ್ಕಿದಂತೆ ಇಸ್ರಾಯೇಲು ನನಗೆ ಸಿಕ್ಕಿತು; ಹೊಸದಾಗಿ ಫಲಕ್ಕೆ ಬಂದ ಅಂಜೂರದ ಗಿಡದಲ್ಲಿ ಮೊದಲು ಮಾಗಿದ ಹಣ್ಣನ್ನು ಕಂಡ ಹಾಗೆ ನಿಮ್ಮ ಪಿತೃಗಳನ್ನು ಕಂಡೆನು; ಆದರೆ ಅವರು ಬಾಳ್ ಪೆಗೋರಿಗೆ ಬಂದು ಬಾಳ್ ದೇವತೆಯ ಭಕ್ತರಾಗಿ ದೀಕ್ಷೆಗೊಂಡು ತಾವು ಪ್ರೀತಿಸಿದ ದೇವತೆಯ ಹಾಗೆ ಅಸಹ್ಯರಾದರು.
\v 11 ಎಫ್ರಾಯೀಮ್ಯರ ಮಹಿಮೆಯು ಪಕ್ಷಿಯಂತೆ ಹಾರಿಹೋಗುವದು; ಯಾರೂ ಹೆರರು, ಗರ್ಭಿಣಿಯಾಗಿರರು, ಗರ್ಭಧರಿಸರು.
\v 12 ಒಂದು ವೇಳೆ ಮಕ್ಕಳನ್ನು ಹೆತ್ತು ಸಾಕಿದರೂ ಯಾವನೂ ಉಳಿಯದೆ ಇರುವ ತನಕ ಅವರಿಗೆ ಪುತ್ರ ಶೋಕವನ್ನು ಉಂಟುಮಾಡುತ್ತಲೇ ಬರುವೆನು; ಹೌದು, ನಾನು ಅವರಿಗೆ ವಿಮುಖನಾಗಲು ಅವರ ಗತಿಯನ್ನು ಏನೆಂದು ಹೇಳಲಿ!
\v 13 ತೂರು ಹೇಗೆ ಕಾಣಿಸುತ್ತದೋ ಹಾಗೆಯೇ ಎಫ್ರಾಯೀಮು ಹುಲ್ಗಾವಲಿನಲ್ಲಿ ನಾಟಿರುವದಾಗಿ ಕಾಣಿಸುತ್ತದೆ; ಆದರೆ ಎಫ್ರಾಯೀಮು ತನ್ನ ಮಕ್ಕಳನ್ನು ಹತ್ಯಕ್ಕೆ ಈಡಾಗುವಂತೆ ಕಳುಹಿಸುವದು.
\v 14 (ಯೆಹೋವನೇ, ಅವರಿಗೆ ತಕ್ಕ ಗತಿಯನ್ನು ವಿಧಿಸು; ಏನು ವಿಧಿಸುತ್ತೀಯೋ? ಅವರಿಗೆ ಗರ್ಭಸ್ರಾವವನ್ನು ಮಾಡು, ಮೊಲೆಯನ್ನು ಬತ್ತಿಸು.)
\v 15 ಅವರ ದುಷ್ಟತನವು ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ತುಂಬಿದೆ; ಅಲ್ಲೇ ನನ್ನ ದ್ವೇಷಕ್ಕೆ ಗುರಿಯಾಗಿದ್ದಾರೆ; ಅವರ ದುಷ್ಕೃತ್ಯಗಳ ನಿಮಿತ್ತ ನಾನು ಅವರನ್ನು ನನ್ನ ನಿವಾಸದೊಳಗಿಂದ ಓಡಿಸಿಬಿಡುವೆನು; ಅವರನ್ನು ಇನ್ನು ಪ್ರೀತಿಸೆನು; ಅವರ ಅಧಿಕಾರಿಗಳೆಲ್ಲರೂ ದ್ರೋಹಿಗಳೇ ಸರಿ.
\v 16 ಎಫ್ರಾಯೀಮ್ಯರಿಗೆ ಘಾತವಾಗಿದೆ; ಅವರ ವಂಶಮೂಲವು ಒಣಗಿಹೋಗಿದೆ; ಅವರು ಫಲಹೀನರಾಗುವರು; ಹೌದು, ಅವರು ಮಕ್ಕಳನ್ನು ಹೆತ್ತರೂ ಅವರ ಗರ್ಭದ ಪ್ರಿಯಫಲವನ್ನು ಸಾಯಿಸುವೆನು.
\p
\v 17 ನನ್ನ ದೇವರು ಅವರನ್ನು ತಳ್ಳಿಬಿಡುವನು; ಅವರು ಆತನ ಮಾತಿಗೆ ಕಿವಿಗೊಡಲಿಲ್ಲ; ಅವರಿಗೆ ಜನಾಂಗಗಳಲ್ಲಿ ಅಲೆದಾಡುವ ಗತಿಯಾಗುವದು.
\c 10
\s ಕೆಲಸಕ್ಕೆ ಬಾರದ ರಾಜರನ್ನೂ ದೇವರುಗಳನ್ನೂ ನಂಬಿದವರ ದುರ್ಗತಿ.
\p
\v 1 ಇಸ್ರಾಯೇಲು ಸೊಂಪಾಗಿ ಬೆಳೆದ ದ್ರಾಕ್ಷಾಲತೆಯಾಗಿದೆ; ಹಣ್ಣುಬಿಟ್ಟುಕೊಂಡಿದೆ; ಅದರ ಹಣ್ಣುಗಳು ಹೆಚ್ಚಿದಷ್ಟೂ ಯಜ್ಞವೇದಿಗಳನ್ನು ಹೆಚ್ಚಿಸಿಕೊಂಡಿದೆ; ಅದರ ಭೂಮಿಯು ಎಷ್ಟು ಒಳ್ಳೆಯದೋ ಅಷ್ಟು ಒಳ್ಳೆಯ ವಿಗ್ರಹಸ್ತಂಭಗಳನ್ನು ಮಾಡಿಕೊಂಡಿದೆ.
\v 2 ಇಸ್ರಾಯೇಲ್ಯರ ಮನಸ್ಸು ನುಣುಚಿಕೊಳ್ಳುತ್ತದೆ; ಈಗ ದಂಡನೆಗೆ ಈಡಾಗಿದ್ದಾರೆ; ಯೆಹೋವನೇ ಅವರ ಯಜ್ಞವೇದಿಗಳನ್ನು ಮುರಿದುಬಿಡುವನು. ಅವರ ವಿಗ್ರಹ ಸ್ತಂಭಗಳನ್ನು ಹಾಳುಮಾಡುವನು.
\v 3 ನಮಗೆ ರಾಜನೇ ಇಲ್ಲ; ನಾವು ಯೆಹೋವನಲ್ಲಿ ಭಯಭಕ್ತಿಯಿಟ್ಟವರಲ್ಲ; ರಾಜನಾದರೋ ನಮಗಾಗಿ ಏನು ಮಾಡಿಯಾನು ಎಂದು ಈಗ ಅವರು ಅಂದುಕೊಳ್ಳಬೇಕಾಯಿತು.
\v 4 ಹರಟೆಹರಟುತ್ತಾರೆ, ಸುಳ್ಳಾಣೆಯಿಡುತ್ತಾರೆ, ಸಂಧಾನಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ; ಅಲ್ಲಿನ ನ್ಯಾಯವು ನೇಗಿಲಗೆರೆಗಳಲ್ಲಿ ಹುಟ್ಟುವ ವಿಷದ ಕಳೆಗಳಂತಿದೆ.
\v 5 ಸಮಾರ್ಯದ ನಿವಾಸಿಗಳು ಬೇತಾವೆನಿನ ಬಸವನ ವಿಷಯದಲ್ಲಿ ದಿಗಿಲುಪಡುವರು; ಅದರ ಭಕ್ತ ಜನರು ಅದಕ್ಕಾಗಿ ಎದೆಬಡಿದುಕೊಳ್ಳುವರು; ಅದರ ಮಹಿಮೆಯು ಅದರಿಂದ ತೊಲಗಿತಲ್ಲಾ ಎಂದು ಪೂಜಾರಿಗಳು ಅದಕ್ಕಾಗಿ ನಡುಗುವರು.
\v 6 ಅದು ಜಗಳಗಂಟ ಮಹಾರಾಜನಿಗೆ ಕಾಣಿಕೆಯಾಗಿ ಅಶ್ಶೂರಕ್ಕೆ ಒಯ್ಯಲ್ಪಡುವದು; ಎಫ್ರಾಯೀಮಿಗೆ ಅವಮಾನವಾಗುವದು, ಇಸ್ರಾಯೇಲು ತಾನು ಸಂಕಲ್ಪಿಸಿಕೊಂಡ ವಿಷಯವಾಗಿ ನಾಚಿಕೆಪಡುವದು.
\v 7 ಸಮಾರ್ಯದ ರಾಜನು ಹಾಳಾಗಿ ಪ್ರವಾಹದಲ್ಲಿ ಕೊಚ್ಚಿಕೊಂಡು ಹೋಗುವ ಚಕ್ಕೆಗೆ ಸಮಾನನಾಗಿದ್ದಾನೆ.
\v 8 ಇಸ್ರಾಯೇಲಿಗೆ ಪಾಪಾಸ್ಪದವಾದ ಆವೆನಿನ ಪೂಜಾಸ್ಥಾನಗಳು ನಾಶವಾಗುವವು; ಮುಳ್ಳುಗಿಡಗಳೂ ಕಳೆಗಳೂ ಅಲ್ಲಿನ ಯಜ್ಞವೇದಿಗಳ ಮೇಲೆ ಹುಟ್ಟುವವು; ಅಲ್ಲಿನ ಜನರು – ಬೆಟ್ಟಗಳೇ, ನಮ್ಮನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳಿರಿ, ಗುಡ್ಡಗಳೇ, ನಮ್ಮ ಮೇಲೆ ಬೀಳಿರಿ ಎಂದು ಕೂಗಿಕೊಳ್ಳುವರು.
\v 9 ಇಸ್ರಾಯೇಲೇ, ಗಿಬ್ಯದಲ್ಲಿ ದುರಾಚಾರವು ನಡೆದಂದಿನಿಂದ ನೀನು ಪಾಪಮಾಡುತ್ತಾ ಬಂದಿದ್ದೀ; ಆಹಾ, ನಿನ್ನ ಜನರು ಅಲ್ಲಿ ನಿಂತಿದ್ದಾರೆ, ದುರಾಚಾರಿಗಳಿಗೆ ವಿರುದ್ಧವಾದ ಯುದ್ಧವು ಗಿಬ್ಯದಲ್ಲಿ ಅವರಿಗೆ ತಗಲುವದಿಲ್ಲ.
\v 10 ನನಗಿಷ್ಟವಾದಾಗ ನಾನು ಅವರನ್ನು ದಂಡಿಸುವೆನು; ಅವರ ಎರಡು ಅಪರಾಧಗಳ ದಂಡನೆಗೋಸ್ಕರ ಜನಾಂಗಗಳು ಅವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಒಟ್ಟುಗೂಡುವವು.
\v 11 ಎಫ್ರಾಯೀಮು ಹತೋಟಿಗೆ ಬಂದು ತೆನೆಹುಲ್ಲನ್ನು ತುಳಿಯುತ್ತಿರುವದರಲ್ಲಿಯೇ ಇಷ್ಟಪಡುವ ಕಡಸಾಗಿದೆ; ( ಈಗಲಾದರೋ) ಅದರ ಅಂದವಾದ ಹೆಗಲಿನ ಮೇಲೆ ಕೈಹಾಕಿದ್ದೇನೆ, ಎಫ್ರಾಯೀಮನ್ನು ಹೂಡುವೆನು, ಯೆಹೂದವು ಉಳಬೇಕು, ಯಾಕೋಬು ಕುಂಟೆ ಎಳೆಯಬೇಕು.
\v 12 ನೀತಿಯ ಬೀಜವನ್ನು ಬಿತ್ತಿರಿ, ಪ್ರೀತಿಯ ಫಲವನ್ನು ಕೊಯ್ಯಿರಿ, ಗೆಯ್ಯದ ನಿಮ್ಮ ಭೂಮಿಯನ್ನು ಗೆಯ್ಯಿರಿ; ಯೆಹೋವನು ಬಂದು ನಮ್ಮ ಮೇಲೆ ನೀತಿಯನ್ನು ವರ್ಷಿಸಲೆಂದು ಆತನನ್ನು ಶರಣುಹೊಗುವ ಸಮಯವು ಒದಗಿದೆ.
\v 13 ನೀವು ಮಾಡಿದ ವ್ಯವಸಾಯವು ದುಷ್ಟತನ, ನಿಮಗಾದ ಬೆಳೆಯು ಅನ್ಯಾಯ; ನೀವು ನಿಮ್ಮ ಕಟ್ಟುಪಾಡಿನಲ್ಲಿಯೂ ನಿಮ್ಮ ಶೂರರ ಬಾಹುಳ್ಯದಲ್ಲಿಯೂ ಭರವಸವಿಟ್ಟದರಿಂದ ಮೋಸದ ಫಲವನ್ನು ಅನುಭವಿಸಿದ್ದೀರಿ.
\v 14 ಹೀಗಿರಲು ನಿಮ್ಮ ಕುಲಗಳವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಯುದ್ಧಘೋಷವು ಏಳುವದು; ಕಾಳಗದ ದಿನದಲ್ಲಿ ಶಲ್ಮಾನನು ತಾಯಿಗಳನ್ನು ಮಕ್ಕಳ ಸಹಿತ ಬಂಡೆಗೆ ಅಪ್ಪಳಿಸಿ ಬೇತ್ ಅರ್ಬೇಲ್ ಪಟ್ಟಣವನ್ನು ಸೂರೆಮಾಡಿದಂತೆ ನಿಮ್ಮ ಎಲ್ಲಾ ಕೋಟೆಗಳು ಸೂರೆಮಾಡಲ್ಪಡುವವು.
\v 15 ನಿಮ್ಮ ದುಷ್ಟತನವು ಬಹಳವಾಗಿರುವದರಿಂದ ಬೇತೇಲು ಇಂಥ ದುರ್ಗತಿಯನ್ನು ನಿಮಗೆ ತರುವದು; ಬೆಳಗಾಗುವದರೊಳಗೆ ಇಸ್ರಾಯೇಲಿನ ರಾಜನು ತೀರಾ ಹಾಳಾಗುವನು.
\c 11
\s ದೇವರ ಪುತ್ರವಾತ್ಸಲ್ಯ.
\p
\v 1 ಇಸ್ರಾಯೇಲು ಕೇವಲ ಬಾಲ್ಯದಲ್ಲಿದ್ದಾಗ ನಾನು ಅದರ ಮೇಲೆ ಪ್ರೀತಿಯಿಟ್ಟು ಆ ನನ್ನ ಮಗನನ್ನು ಐಗುಪ್ತದೇಶದಿಂದ ಕರೆದೆನು.
\v 2 (ಪ್ರವಾದಿಗಳು) ಕರೆಕರೆದ ಹಾಗೆಲ್ಲಾ ನನ್ನ ಜನರು ದೂರದೂರ ಹೋಗುತ್ತಲೇ ಬಂದರು; ಬಾಳ್ ದೇವತೆಗಳಿಗೆ ಯಜ್ಞಮಾಡಿ ಬೊಂಬೆಗಳಿಗೆ ಧೂಪಹಾಕಿದರು.
\v 3 ನಾನೇ ಎಫ್ರಾಯೀಮಿಗೆ ನಡೆದಾಟವನ್ನು ಕಲಿಸಿದೆನು; ಅದನ್ನು ಕೈಯಲ್ಲಿ ಎತ್ತಿಕೊಂಡೆನು; ತನ್ನನ್ನು ಸ್ವಸ್ಥಮಾಡಿದವನು ನಾನೇ ಎಂದು ಅದಕ್ಕೆ ತಿಳಿಯಲಿಲ್ಲ.
\v 4 ನಾನು ನನ್ನ ಜನರನ್ನು ಮಾನವರಿಗೆ ತಕ್ಕ ಮೂಗುದಾರದಿಂದ, ಅಂದರೆ ಮಮತೆಯ ಹಗ್ಗದಿಂದ ಸೆಳೆದುಕೊಂಡೆನು; ನೊಗವನ್ನು ತಲೆಯ ಈಚೆಗೆ ತೆಗೆಯುವವರಂತೆ ನಾನು ಅವರನ್ನು ಸುದಾರಿಸಿ ಅವರಿಗೆ ತೀನಿಯನ್ನು ನಯದಿಂದ ಇಕ್ಕಿದೆನು.
\v 5 ಇಸ್ರಾಯೇಲು ಐಗುಪ್ತದೇಶಕ್ಕೆ ಹಿಂದಿರುಗದು; ಅದು (ನನ್ನ ಕಡೆಗೆ) ಹಿಂದಿರುಗಲು ಒಪ್ಪದ ಕಾರಣ ಅಶ್ಶೂರವೇ ಅದಕ್ಕೆ ರಾಜನಾಗಬೇಕು.
\v 6 ಅದರ ದುರಾಲೋಚನೆಗಳ ನಿಮಿತ್ತ ಖಡ್ಗವು ಅದರ ಪಟ್ಟಣಗಳ ಮೇಲೆ ಬೀಸಲ್ಪಟ್ಟು ಅಲ್ಲಿನ ಲಾಳವಿಂಡಿಗೆಗಳನ್ನು ಧ್ವಂಸಮಾಡಿ ನುಂಗಿಬಿಡುವದು.
\v 7 ನನ್ನ ಕಡೆಯಿಂದ ತಿರಿಗಿಕೊಳ್ಳುವದು ನನ್ನ ಜನರ ಗುಣವೇ; ಅವರನ್ನು ಮೇಲಕ್ಕೆ ಕರೆಯುವವರು ಇದ್ದರೂ ಮೇಲಕ್ಕೆತ್ತುವವರು ಯಾರೂ ಇಲ್ಲ.
\p
\v 8 ಎಫ್ರಾಯೀಮೇ, ನಾನು ನಿನ್ನನ್ನು ಹೇಗೆ ತ್ಯಜಿಸಲಿ! ಇಸ್ರಾಯೇಲೇ, ಹೇಗೆ ನಿನ್ನನ್ನು ಕೈಬಿಡಲಿ! ಅಯ್ಯೋ, ನಿನ್ನನ್ನು ಅದ್ಮದ ಗತಿಗೆ ಹೇಗೆ ತರಲಿ! ಚೆಬೋಯಿಮಿನಂತೆ ಹೇಗೆ ನಾಶಮಾಡಲಿ! ನನ್ನೊಳಗೆ ಮನಸ್ಸು ತಿರುಗಿತು, ಕರುಳು ತೀರಾ ಮರುಗಿತು.
\v 9 ನನ್ನ ಉಗ್ರಕೋಪವನ್ನು ತೀರಿಸೆನು, ಎಫ್ರಾಯೀಮನ್ನು ನಾಶಮಾಡಲು ತಿರಿಗಿಕೊಳ್ಳೆನು; ನಾನು ಮನುಷ್ಯನಲ್ಲ, ದೇವರೇ; ನಾನು ನಿಮ್ಮಲ್ಲಿ ನೆಲೆಯಾಗಿರುವ ಸದಮಲಸ್ವಾಮಿ, ನಾನು ರೋಷದಿಂದ ಬಾರೆನು.
\p
\v 10 ಸಿಂಹದಂತೆ ಗರ್ಜಿಸುತ್ತಿರುವ ಯೆಹೋವನನ್ನು ಆತನ ಜನರು ಹಿಂಬಾಲಿಸುವರು; ಆತನು ಆರ್ಬಟಿಸಲು ಆತನ ಮಕ್ಕಳು ಪಡುವಲಿಂದ ನಡಗುತ್ತಾ ಬರುವರು;
\v 11 ಗುಬ್ಬಿಗಳಂತೆ ಐಗುಪ್ತದಿಂದಲೂ ಪಾರಿವಾಳಗಳಂತೆ ಅಶ್ಶೂರದಿಂದಲೂ ಅದರುತ್ತಾ ತ್ವರೆಪಡುವರು; ಅವರು ತಮ್ಮ ತಮ್ಮ ನಿವಾಸಗಳಲ್ಲಿ ವಾಸಿಸುವಂತೆ ಮಾಡುವೆನು; ಇದು ಯೆಹೋವನ ನುಡಿ.
\s ಮೂಲಪಿತೃವಿನ ದೃಷ್ಟಾಂತದಿಂದ ಇಸ್ರಾಯೇಲನ್ನು ಎಚ್ಚರಿಸಿದ್ದು.
\p
\v 12 ಎಫ್ರಾಯೀಮು ಸುಳ್ಳಿನಿಂದಲೂ ಇಸ್ರಾಯೇಲ್ ವಂಶವು ಮೋಸದಿಂದಲೂ ನನ್ನನ್ನು ಮುತ್ತಿಕೊಂಡಿವೆ; ಯೆಹದವು ಸತ್ಯಸಂಧನೂ ಸದಮಲಸ್ವಾಮಿಯೂ ಆದ ದೇವರ ಕಡೆಯಿಂದ ಇನ್ನೂ ಅಲೆದಾಡುತ್ತಿದೆ.
\c 12
\p
\v 1 ಎಫ್ರಾಯೀಮು ಮೇಯಿಸುವ ಮಂದೆಯು ಗಾಳಿಯೇ, ಹಿಂದಟ್ಟುವ ಬೇಟೆಯು ಮೂಡಣಗಾಳಿಯೇ; ಅದು ಮೋಸವನ್ನೂ ಹಿಂಸೆಯನ್ನೂ ನಿರಂತರ ಹೆಚ್ಚೆಚ್ಚಾಗಿ ನಡಿಸುತ್ತದೆ; ಅಶ್ಶೂರದೊಂದಿಗೆ ಒಪ್ಪಂದವನ್ನು ಮಾಡಿಕೊಳ್ಳುತ್ತದೆ; ಐಗುಪ್ತಕ್ಕೆ ಎಣ್ಣೆಯನ್ನು (ಕಾಣಿಕೆಯಾಗಿ) ಕಳುಹಿಸುತ್ತದೆ.
\v 2 ಯೆಹೋವನು ಯೆಹೂದದ ಮೇಲೆ ವ್ಯಾಜ್ಯಹಾಕಿದ್ದಾನೆ, ಯಾಕೋಬನ್ನು ಅದರ ನಡೆತೆಗೆ ತಕ್ಕ ಹಾಗೆ ದಂಡಿಸುವನು, ಅದರ ದುಷ್ಕೃತ್ಯಗಳಿಗೆ ಪ್ರತೀಕಾರಮಾಡುವನು.
\v 3 ಯಾಕೋಬನು ಗರ್ಭದಲ್ಲಿ ಅಣ್ಣನನ್ನು ವಂಚಿಸಿದನು; ಪೂರ್ಣಪ್ರಾಯದಲ್ಲಿ ದೇವರೊಂದಿಗೆ ಹೋರಾಡಿದನು;
\v 4 ಹೌದು, ದೇವದೂತನ ಸಂಗಡ ಹೋರಾಡಿ ಗೆದ್ದನು; ಅಳುತ್ತಾ ಆತನ ಕೃಪೆಯನ್ನು ಬೇಡಿಕೊಂಡನು; ಯೆಹೋವನೆಂಬ ಸೇನಾಧೀಶ್ವರನಾದ ದೇವರು ಅವನನ್ನು ಬೇತೇಲಿನಲ್ಲಿಯೂ ಕಂಡು ಅಲ್ಲಿ ನಮ್ಮೊಡನೆ ಮಾತಾಡಿದನು;
\v 5 (ಯೆಹೋವನೆಂಬದೇ ಆತನನನ್ನು ಸ್ಮರಿಸುವ ನಾಮಧೇಯ).
\v 6 (ಇಸ್ರಾಯೇಲೇ,) ನೀನೂ ನಿನ್ನ ದೇವರ ಸಹಾಯದಿಂದ ತಿರುಗಿಕೋ; ನೀತಿಪ್ರೀತಿಗಳನ್ನನುಸರಿಸಿ ನಿನ್ನ ದೇವರನ್ನು ಎಡೆಬಿಡದೆ ನಿರೀಕ್ಷಿಸಿಕೊಂಡಿರು.
\p
\v 7 ಕಾನಾನು! ಅದರ ಕೈಯಲ್ಲಿ ಮೋಸದ ತ್ರಾಸು ಇದೆ; ಕಸಕೊಳ್ಳಬೇಕೆಂಬದೇ ಅದರ ಆಶೆ.
\v 8 ಎಫ್ರಾಯೀಮು – ನಾನು ಐಶ್ವರ್ಯವಂತನೇ ಹೌದು, ಆಸ್ತಿಯನ್ನು ಪಡೆದಿದ್ದೇನೆ; ನನ್ನ ದುಡಿತದಲ್ಲೆಲ್ಲಾ ಪಾಪವೆನಿಸಿಕೊಳ್ಳುವ ದೋಷವೇನೂ ತೋರಲಿಲ್ಲ
\v 9 ಅಂದುಕೊಳ್ಳುತ್ತದೋ? ನೀನು ಐಗುಪ್ತದೇಶದಲ್ಲಿದ್ದಂದಿನಿಂದ ನಾನೇ ಯೆಹೋವನೆಂಬ ನಿನ್ನ ದೇವರಾಗದ್ದೇನೆ; ಜಾತ್ರೆಯ ಕಾಲದಲ್ಲಿ ವನವಾಸಮಾಡುವಂತೆ ಗುಡಾರಗಳಲ್ಲಿ ವಾಸಿಸುವ ಗತಿಗೆ ನಿನ್ನನ್ನು ಪುನಃ ತರುವೆನು.
\v 10 ನಾನು ಪ್ರವಾದಿಗಳಿಗೆ ನುಡಿದಿದ್ದೇನೆ, ಬಹಳ ದಿವ್ಯದರ್ಶನಗಳನ್ನು ದಯಪಾಲಿಸಿದ್ದೇನೆ. ಪ್ರವಾದಿಗಳ ಮೂಲಕ ಸೂಚಕಕಾರ್ಯಗಳನ್ನು ನಡಿಸಿದ್ದೇನೆ.
\v 11 ಗಿಲ್ಯಾದು ಅಧರ್ಮಮಯವೋ? ಅದು ಶೂನ್ಯದ ಗತಿಗೆ ಬರುವದು; ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ಗೋಮೇಧವು ನಡೆಯುವದೋ? ಅಲ್ಲಿನ ಯಜ್ಞವೇದಿಗಳು ಹೊಲದ ನೇಗಿಲ ಗೆರೆಗಳಲ್ಲಿ ಕಲ್ಲುಕುಪ್ಪೆಗಳಾಗಿ ಸಿಕ್ಕುವವು.
\v 12 ಯಾಕೋಬನು ಪದ್ದನ್ ಅರಾಮಿಗೆ ಓಡಿಹೋದನು; ಇಸ್ರಾಯೇಲನು ಮದುವೆಗಾಗಿ ಜೀತಮಾಡಿದನು, ಹೆಣ್ಣಿಗೋಸ್ಕರ (ಕುರಿಗಳನ್ನು) ಕಾದನು.
\v 13 ಯೆಹೋವನು ಇಸ್ರಾಯೇಲನ್ನು ಪ್ರವಾದಿಯ ಮುಖಾಂತರ ಐಗುಪ್ತದೊಳಗಿಂದ ಪಾರುಮಾಡಿದನು; ಪ್ರವಾದಿಯ ಮೂಲಕ ಅದು ರಕ್ಷಿತವಾಯಿತು.
\v 14 ಎಫ್ರಾಯೀಮು ಯೆಹೋವನನ್ನು ಅತಿ ತೀಕ್ಷ್ಣವಾಗಿ ರೇಗಿಸಿದೆ, ಆದಕಾರಣ ಅದರ ಒಡೆಯನು ಅದರ ರಕ್ತಾಪರಾಧವನ್ನು ಅದಕ್ಕೆ ಕಟ್ಟಿ ಅದು ಮಾಡಿದ ಅವಮಾನವನ್ನು ಅದಕ್ಕೆ ಹಿಂದಿರುಗಿಸುವನು.
\c 13
\s ಇಸ್ರಾಯೇಲಿಗೆ ಸಂಭವಿಸಬೇಕಾದ ನಾಶನ.
\p
\v 1 ಪೂರ್ವದಲ್ಲಿ ಎಫ್ರಾಯೀಮು ನುಡಿದ ಮಾತಿಗೆ ಎಲ್ಲರೂ ನಡುಗಿದರು, ಅದು ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಉನ್ನತಸ್ಥಿತಿಗೆ ಬಂದಿತ್ತು; ಅದರೆ ಬಾಳ್ ದೇವತೆಯ ವಿಷಯದಲ್ಲಿ ದೋಷಿಯಾದಾಗ ಸತ್ತಿತು.
\v 2 ಈಗ ಎಫ್ರಾಯೀಮ್ಯರು ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಪಾಪಮಾಡುತ್ತಾರೆ, ತಮ್ಮ ಬೆಳ್ಳಿಯಿಂದ ಸ್ವಬುದ್ಧಿಗೆ ತಕ್ಕ ಎರಕದ ಬೊಂಬೆಗಳನ್ನು ರೂಪಿಸಿಕೊಂಡಿದ್ದಾರೆ; ಅವೆಲ್ಲಾ ಶಿಲ್ಪಿಗಳ ಕೈಕೆಲಸವೇ; ಇಂಥವುಗಳನ್ನು ಮಾತಾಡಿಸುತ್ತಾರೆ, ಮನುಷ್ಯರಾದ ಪೂಜಾರಿಗಳು ಪಶುವಿನ ಮೂರ್ತಿಗಳನ್ನು ಮುದ್ದಿಸುತ್ತಾರೆ.
\v 3 ಹೀಗಿರಲು ಅವರು ಪ್ರಾತಃಕಾಲದ ಮೋಡದ ಪ್ರಕಾರವಾಗಿಯೂ ಬೇಗನೆ ಮಾಯವಾಗುವ ಇಬ್ಬನಿಯಂತೆಯೂ ಬಿರುಗಾಳಿಯು ಕಣದಿಂದ ಬಡಿದುಕೊಂಡುಹೋಗುವ ಹೊಟ್ಟಿನ ಹಾಗೂ ಗವಾಕ್ಷದಿಂದ ಹೊರಡುವ ಹೊಗೆಯೋಪಾದಿಯಲ್ಲಿಯೂ ಇರುವರು.
\v 4 ನಾನಾದರೋ ನೀನು ಐಗುಪ್ತದೇಶದಲ್ಲಿದ್ದ ಕಾಲದಿಂದ ಯೆಹೋವನೆಂಬ ನಿನ್ನ ದೇವರಾಗಿದ್ದೇನೆ; ನನ್ನ ಹೊರತು ಯಾವ ದೇವರೂ ನಿನಗೆ ಗೊತ್ತಿಲ್ಲ, ನನ್ನ ವಿನಹ ಯಾವ ರಕ್ಷಕನೂ ಇಲ್ಲ.
\v 5 ಅರಣ್ಯದಲ್ಲಿ, ಘೋರಮರುಭೂಮಿಯಲ್ಲಿ ನಿನ್ನನ್ನು ಲಕ್ಷಿಸಿದವನು ನಾನೇ.
\v 6 ಆಹಾರವು ನಿನ್ನವರಿಗೆ ಸಿಕ್ಕಿದಾಗ ಹೊಟ್ಟೆತುಂಬಿಸಿಕೊಂಡರು; ಹೊಟ್ಟೆ ತುಂಬಿದಾಗ ಅವರ ಮನಸ್ಸು ಉಬ್ಬಿಕೊಂಡಿತು; ಇದರಿಂದ ನನ್ನನ್ನು ಮರೆತುಬಿಟ್ಟರು.
\v 7 ಆದಕಾರಣ ನಾನು ಅವರ ಪಾಲಿಗೆ ಸಿಂಹ; ಚಿರತೆಯ ಹಾಗೆ ದಾರಿಯ
\v 8 ಮಗ್ಗುಲಲ್ಲಿ ಹೊಂಚುಹಾಕುವೆನು; ಮರಿಗಳನ್ನು ಕಳಕೊಂಡ ಕರಡಿಯಂತೆ ಅವರಿಗೆ ಎದುರು ಬಿದ್ದು ಅವರ ಎದೆಯನ್ನು ಬಗಿದುಹಾಕುವೆನು; ಅಲ್ಲೇ ಮೃಗರಾಜನಂತೆ ಅವರನ್ನು ನುಂಗುವೆನು; ಭೂಜಂತುಗಳು ಅವರನ್ನು ಸೀಳಿಬಿಡುವವು.
\v 9 ಇಸ್ರಾಯೇಲೇ, ನೀನು ನಿನ್ನ ಬೆಂಬಲವಾದ ನನಗೆ ತಿರುಗಿಬಿದ್ದದರಿಂದ ನಾಶವಾಗಿದ್ದೀ.
\v 10 ಈಗ ನಿನ್ನ ಅರಸನು ಎಲ್ಲಿ? ನಿನ್ನ ಪಟ್ಟಣಗಳಲ್ಲೆಲ್ಲಾ ನಿನ್ನವರನ್ನು ಉದ್ಧರಿಸುವನೋ? ನನಗೆ ರಾಜನನ್ನೂ ರಾಜ್ಯಾಧಿಕಾರಿಗಳನ್ನೂ ದಯಪಾಲಿಸು ಎಂದು ನನ್ನನ್ನು ಕೇಳಿಕೊಂಡಿಯಷ್ಟೆ; ಆ ಪಾಲಕರು ಎಲ್ಲಿ?
\v 11 ನಾನು ಕೋಪಗೊಂಡು ರಾಜರನ್ನು ಕೊಟ್ಟಿದ್ದೇನೆ; ಕೋಪೋದ್ರೇಕನಾಗಿ ತೆಗೆದುಬಿಟ್ಟಿದ್ದೇನೆ.
\v 12 ಎಫ್ರಾಯೀಮಿನ ಅಧರ್ಮವು ಗಂಟುಕಟ್ಟಿದೆ, ಅದರ ಪಾಪವು ಭದ್ರಪಡಿಸಿದೆ.
\v 13 ಅದಕ್ಕೆ ಪ್ರಸವವೇದನೆಯಾಗುತ್ತಾ ಇದೆ; ಅದು ಮಂಕು ಮಗು; ಈ ಸಮಯವು ಗರ್ಭದ್ವಾರದಲ್ಲಿ ನಿಲ್ಲತಕ್ಕ ಸಮಯವಲ್ಲ.
\v 14 ನಾನು ಅದನ್ನು ಪಾತಾಳದ ಅಧಿಕಾರದಿಂದ ಬಿಡಿಸಲೋ? ಮರಣದಿಂದ ಉದ್ಧರಿಸಲೋ? ಮರಣವೇ, ನಿನ್ನ ಉಪದ್ರವಗಳೆಲ್ಲಿ? ಪಾತಾಳವೇ, ನೀನು ಮಾಡುವ ನಾಶನವೆಲ್ಲಿ? ಕನಿಕರವು ನನಗೆ ಕಾಣಿಸದು.
\v 15 ಎಫ್ರಾಯೀಮು ತನ್ನ ಸಹೋದರರಲ್ಲಿ ಫಲಸಮೃದ್ಧವಾಗಿದ್ದರೂ ಕಾಡಿನಿಂದ ಯೆಹೋವನು ಬೀಸಮಾಡುವ ಮೂಡಣ ಗಾಳಿಯು ಬರಲು ಅದರ ಬುಗ್ಗೆಯು ಬತ್ತುವದು, ಅದರ ಒರತೆಯು ಒಣಗುವದು; (ಶತ್ರುವು) ಅವರ ಪ್ರಿಯವಸ್ತುಗಳ ನಿಧಿಯನ್ನು ಸೂರೆಗೊಂಬುವನು.
\v 16 ಸಮಾರ್ಯವು ತನ್ನ ದೇವರಿಗೆ ತಿರುಗಿಬಿದ್ದದರಿಂದ ತನ್ನ ದೋಷಫಲವನ್ನು ಅನುಭವಿಸಲೇ ಬೇಕು; ಅದರ ಜನರು ಖಡ್ಗಹತರಾಗುವರು; ವೈರಿಗಳು ಅಲ್ಲಿನ ಮಕ್ಕಳನ್ನು ಬಂಡೆಗೆ ಅಪ್ಪಳಿಸುವರು. ಗರ್ಭಿಣಿಯರ ಹೊಟ್ಟೆಯನ್ನು ಸೀಳುವರು.
\c 14
\s ಪ್ರೀತಿಪೂರ್ವಕವಾದ ವಾಗ್ದಾನಗಳು.
\p
\v 1 ಇಸ್ರಾಯೇಲೇ, ನೀನು ಹಿಂದಿರುಗಿ ನಿನ್ನ ದೇವರಾದ ಯೆಹೋವನನ್ನು ಸೇರಿಕೋ; ನಿನ್ನ ಅಪರಾಧದಿಂದಲೇ, ನೀನು ಮುಗ್ಗರಿಸಿ ಬಿದ್ದಿ.
\v 2 (ಪಶ್ಚಾತ್ತಾಪದ) ಮಾತುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಯೆಹೋವನ ಬಳಿಗೆ ಹಿಂದಿರುಗಿ ಆತನಿಗೆ – ನಮ್ಮ ಅಪರಾಧವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನಿವಾರಣೆಮಾಡಿ (ನಮ್ಮಲ್ಲಿನ) ಒಳ್ಳೆಯದನ್ನು ಅಂಗೀಕರಿಸು; ನಮ್ಮ ಸ್ತೋತ್ರಗಳೆಂಬ ಹೋರಿಗಳನ್ನು ಅರ್ಪಿಸುವೆವು.
\v 3 ಅಶ್ಶೂರವು ನಮ್ಮನ್ನು ರಕ್ಷಿಸುವದೆಂದು ನಂಬೆವು; (ಐಗುಪ್ತದ) ಕುದುರೆಗಳನ್ನು ಹತ್ತೆವು; ನಮ್ಮ ಕೈಕೆಲಸದ ಬೊಂಬೆಗಳಿಗೆ – ನೀವು ನಮ್ಮ ದೇವರುಗಳು ಎಂದು ಇನ್ನು ಹೇಳೆವು; ನೀನೇ ಅನಾಥರನ್ನು ಕರುಣಿಸುವಿ ಎಂಬದಾಗಿ ಅರಿಕೆ ಮಾಡಿಕೊಳ್ಳಿರಿ.
\v 4 ನಾನು ನನ್ನ ಜನರ ಭ್ರಷ್ಟತ್ವವನ್ನು ಪರಿಹರಿಸಿ ಅವರನ್ನು ಮನಃಪೂರ್ವಕವಾಗಿ ಪ್ರೀತಿಸುವೆನು; ನನ್ನ ಕೋಪವು ಅವರ ಕಡೆಯಿಂದ ತೊಲಗಿಹೋಯಿತು.
\v 5 ನಾನು ಇಸ್ರಾಯೇಲಿಗೆ ಇಬ್ಬನಿಯಂತಾಗುವೆನು; ಅದು ತಾವರೆಯಂತೆ ಒಡೆಯುವದು; ಲೆಬನೋನಿನ (ದೇವದಾರುಗಳ) ಹಾಗೆ ಬೇರು ಬಿಟ್ಟುಕೊಳ್ಳುವದು.
\v 6 ಅದರ ರೆಂಬೆಗಳು ಹರಡುವವು, ಅದರ ಅಂದವು ಒಲೀವ ಮರದಂತೆ ಕಂಗೊಳಿಸುವದು, ಅದರ ಪರಿಮಳವು ಲೆಬನೋನಿನ ಹಾಗೆ ಮನೋಹರವಾಗಿರುವದು.
\v 7 ಅದರ ನೆರಳನ್ನು ಆಶ್ರಯಿಸಿರುವವರು ಹಿಂದಿರುಗಿ ಬೆಳೆಯನ್ನು ಬೆಳೆದು ದ್ರಾಕ್ಷೆಯಂತೆ ಪಲ್ಲವಿಸುವರು; ಅದರ ಕೀರ್ತಿಯು ಲೆಬನೋನಿನ ದ್ರಾಕ್ಷಾರಸದ ಹಾಗೆ ಸ್ವಾರಸ್ಯವಾಗಿರುವದು.
\v 8 ಎಫ್ರಾಯೀಮು – ವಿಗ್ರಹಗಳ ಗೊಡವೆ ನನಗೆ ಇನ್ನೇಕೆ (ಅಂದುಕೊಳ್ಳವದು); ನಾನು ಅದಕ್ಕೆ ಒಲಿದು ಕಟಾಕ್ಷಿಸುವೆನು; ನಾನು ಸೊಂಪಾದ ತುರಾಯಿ ಮರದಂತಿದ್ದೇನೆ; ನನ್ನಿಂದಲೇ ನೀನು ಫಲಿಸುವಿ.
\v 9 ಜ್ಞಾನಿಗಳು ಈ ಸಂಗತಿಗಳನ್ನು ಗ್ರಹಿಸುವರು; ವಿವೇಕಿಗಳು ಅವುಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳುವರು; ಯೆಹೋವನ ಮಾರ್ಗಗಳು ರುಜುವಾದವುಗಳು; ಅವುಗಳಲ್ಲಿ ಸನ್ಮಾರ್ಗಿಗಳು ನಡೆಯುವರು, ದುರ್ಮಾರ್ಗಿಗಳು ಎಡವಿಬೀಳುವರು.
