\id HOS
\ide UTF-8
\rem Copyright © 2017 Bridge Connectivity Solutions. This translation is made available to you under the terms of the Creative Commons Attribution-ShareAlike 4.0 License
\h ಹೋಶೇಯನು
\toc1 ಹೋಶೇಯನು
\toc2 ಹೋಶೇ
\toc3 ಹೋಶೇ
\mt ಹೋಶೇಯನು
\is ಗ್ರಂಥಕರ್ತೃತ್ವ
\ip ಹೋಶೇಯನ ಪುಸ್ತಕದಲ್ಲಿರುವ ಬಹುತೇಕ ಸಂದೇಶಗಳು ಹೋಶೇಯನಿಂದ ನುಡಿಯಲ್ಪಟ್ಟಿರುವ ಸಂದೇಶಗಳಾಗಿವೆ. ಅವುಗಳನ್ನು ತಾನೇ ಬರೆದಿದ್ದಾನೋ ಎಂದು ನಮಗೆ ಗೊತ್ತಿಲ್ಲ; ಹೋಶೇಯನು ದೇವರಿಗಾಗಿ ಮಾತನಾಡಿದನೆಂಬ ದೃಢ ನಿಶ್ಚಯತೆಯುಳ್ಳ ಹಿಂಬಾಲಕರು ಬಹುಶಃ ಅವನ ಮಾತುಗಳನ್ನು ಸಂಕಲಿಸಿರಬಹುದು. “ರಕ್ಷಣೆ” ಎಂಬುದು ಪ್ರವಾದಿಯ ಹೆಸರಿನ ಅರ್ಥವಾಗಿದೆ, ಇತರ ಯಾವುದೇ ಪ್ರವಾದಿಗಳಿಗಿಂತಲೂ ಹೆಚ್ಚಾಗಿ, ಹೋಶೇಯನು ತನ್ನ ಸಂದೇಶವನ್ನು ತನ್ನ ವೈಯಕ್ತಿಕ ಜೀವನದೊಂದಿಗೆ ನಿಕಟವಾಗಿ ಸಂಯೋಜಿಸಿಕೊಂಡಿದ್ದನು. ಅಂತಿಮವಾಗಿ ಅವನ ವಿಶ್ವಾಸಕ್ಕೆ ದ್ರೋಹ ಬಗೆಯುವಳು ಎಂದು ಅವನಿಗೆ ತಿಳಿದಿದಂಥ ಓರ್ವ ಸ್ತ್ರೀಯನ್ನು ಮದುವೆಯಾಗುವುದರ ಮೂಲಕ ಮತ್ತು ಇಸ್ರಾಯೇಲಿಗೆ ನ್ಯಾಯತೀರ್ಪಿನ ಸಂದೇಶಗಳನ್ನು ರವಾನಿಸುವಂಥ ಹೆಸರುಗಳನ್ನು ತನ್ನ ಮಕ್ಕಳಿಗೆ ಇಡುವುದರ ಮೂಲಕ, ಹೋಶೇಯನ ಪ್ರವಾದನಾತ್ಮಕ ನುಡಿಯು ಅವನ ಕುಟುಂಬದ ಜೀವನದಿಂದ ಪ್ರವಹಿಸಿತ್ತು.
\is ಬರೆದ ದಿನಾಂಕ ಮತ್ತು ಸ್ಥಳ
\ip ಸರಿಸುಮಾರು ಕ್ರಿ.ಪೂ. 750-710 ರ ನಡುವಿನ ಕಾಲದಲ್ಲಿ ಬರೆದಿರಬಹುದು.
\ip ಹೋಶೇಯನ ಸಂದೇಶಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ, ಸಂಪಾದಿಸಿ, ಮತ್ತು ನಕಲಿಸಲಾಗಿದೆ. ಈ ಪ್ರಕ್ರಿಯೆಯು ಯಾವಾಗ ಪೂರ್ಣಗೊಂಡಿತ್ತು ಎಂಬುದು ಸ್ಪಷ್ಟವಾಗಿಲ್ಲ, ಆದರೆ ಬಹುಶಃ ಯೆರೂಸಲೇಮಿನ ನಾಶಕ್ಕೆ ಮುಂಚಿತವಾಗಿ ಅದು ಮುಕ್ತಾಯವಾಗಿರಬಹುದು.
\is ಸ್ವೀಕೃತದಾರರು
\ip ಹೋಶೇಯನ ಮೌಖಿಕ ಸಂದೇಶದ ಮೂಲ ಪ್ರೇಕ್ಷಕರು ಇಸ್ರಾಯೇಲಿನ ಉತ್ತರದ ರಾಜ್ಯದವರಾಗಿರಬಹುದು. ಅವರು ಧ್ವಂಸವಾದ ನಂತರ, ಅವನ ಮಾತುಗಳನ್ನು ನ್ಯಾಯತೀರ್ಪಿನ ಪ್ರವಾದನಾತ್ಮಕ ಎಚ್ಚರಿಕೆಗಳು, ಪಶ್ಚಾತ್ತಾಪದ ಕರೆ, ಮತ್ತು ಪುನಃಸ್ಥಾಪನೆಯ ವಾಗ್ದಾನವಾಗಿ ಸಂರಕ್ಷಿಸಲಾಗಿದೆ.
\is ಉದ್ದೇಶ
\ip ದೇವರು ನಂಬಿಗಸ್ತಿಕೆಯನ್ನು ಬಯಸುತ್ತಾನೆ ಎಂದು ಇಸ್ರಾಯೇಲ್ಯರಿಗೂ ಮತ್ತು ನಮಗೂ ಜ್ಞಾಪಿಸಲು ಹೋಶೇಯನು ಈ ಪುಸ್ತಕವನ್ನು ಬರೆದಿದ್ದಾನೆ. ಯೆಹೋವನು ಒಬ್ಬನೇ ನಿಜವಾದ ದೇವರು, ಮತ್ತು ಆತನು ಅವಿಭಜಿತ ನಿಷ್ಠೆಯನ್ನು ಬಯಸುತ್ತಾನೆ. ಪಾಪವು ನ್ಯಾಯತೀರ್ಪನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ. ಸಂಕಟಕರವಾದ ಪರಿಣಾಮಗಳು, ಆಕ್ರಮಣ ಮತ್ತು ದಾಸತ್ವದ ಬಗ್ಗೆ ಹೋಶೇಯನು ಎಚ್ಚರಿಸಿದನು. ವಾಗ್ದಾನವನ್ನು ಮಾಡಿ ನಂತರ ಅದನ್ನು ಮುರಿದುಹಾಕುವ ಮಾನವರಂತೆ ದೇವರು ನಂಬಿಗಸ್ತಿಕೆಯು ಇರುವುದಿಲ್ಲ. ಇಸ್ರಾಯೇಲಿನ ನಂಬಿಕೆದ್ರೋಹದ ಹೊರತಾಗಿಯೂ, ದೇವರು ಅವರನ್ನು ಪ್ರೀತಿಸುತ್ತಿರುವುದನ್ನು ಮುಂದುವರಿಸಿ, ಅವರ ಪುನಃಸ್ಥಾಪನೆಗಾಗಿ ಮಾರ್ಗವನ್ನು ಒದಗಿಸಿಕೊಟ್ಟನು. ಹೋಶೇಯನ ಮತ್ತು ಗೋಮೆರಳ ಮದುವೆಯ ಸಾಂಕೇತಿಕ ಪ್ರಸ್ತುತಿಯ ಮೂಲಕ, ವಿಗ್ರಹಾರಾಧಕ ಇಸ್ರಾಯೇಲ್ ರಾಷ್ಟ್ರದ ಮೇಲಿರುವ ದೇವರ ಪ್ರೀತಿಯನ್ನು ಪಾಪ, ನ್ಯಾಯತೀರ್ಪು ಮತ್ತು ಕ್ಷಮಿಸುವ ಪ್ರೀತಿ ಎಂಬ ವಿಷಯಗಳಲ್ಲಿ ಮನೋರಂಜಕವಾದ ರೂಪಕವಾಗಿ ಪ್ರದರ್ಶಿಸಲಾಗಿದೆ.
\is ಮುಖ್ಯಾಂಶ
\ip ಅಪನಂಬಿಗಸ್ತಿಕೆ
\iot ಪರಿವಿಡಿ
\io1 1. ಹೋಶೇಯನ ದ್ರೋಹಿಯಾದ ಹೆಂಡತಿ — 1:1-11
\io1 2. ಇಸ್ರಾಯೇಲರಿಗೆ ಉಂಟಾದ ದೇವರ ಶಿಕ್ಷೆ ಮತ್ತು ನ್ಯಾಯತೀರ್ಪು — 2:1-23
\io1 3. ದೇವರು ತನ್ನ ಜನರನ್ನು ವಿಮೋಚಿಸಿದ್ದು — 3:1-5
\io1 4. ಇಸ್ರಾಯೇಲರ ಶಿಕ್ಷೆ ಮತ್ತು ಅಪನಂಬಿಗಸ್ತಿಕೆ — 4:1-10:15
\io1 5. ದೇವರ ಪ್ರೀತಿ ಮತ್ತು ಇಸ್ರಾಯೇಲಿನ ಪುನಃಸ್ಥಾಪನೆ — 11:1-14:9
\c 1
\s ಹೋಶೇಯನ ಪತ್ನಿಯ ಪತಿದ್ರೋಹ
\p
\v 1 ಯೆಹೂದದ ಅರಸರಾದ ಉಜ್ಜೀಯ, ಯೋಥಾಮ, ಆಹಾಜ, ಹಿಜ್ಕೀಯ, ಇವರ ಕಾಲದಲ್ಲಿ, ಅಂದರೆ ಇಸ್ರಾಯೇಲಿನ ಅರಸನೂ ಯೋವಾಷನ ಮಗನೂ ಆದ ಯಾರೊಬ್ಬಾಮನ ಕಾಲದಲ್ಲಿ ಬೆಯೇರಿಯ ಮಗನಾದ ಹೋಶೇಯನಿಗೆ ಯೆಹೋವನು ತನ್ನ ವಾಕ್ಯವನ್ನು ದಯಪಾಲಿಸಿದನು.
\s ಹೋಶೇಯನ ಮದುವೆ ಮತ್ತು ಮೂವರು ಮಕ್ಕಳು ಜನಿಸಿದ್ದು
\q
\v 2 ಯೆಹೋವನು ಹೋಶೇಯನ ಸಂಗಡ ಮೊದಲು ಮಾತನಾಡಿದಾಗ ಆತನು ಅವನಿಗೆ, “ನೀನು ಹೋಗಿ ಒಬ್ಬ ವ್ಯಭಿಚಾರಿಣಿಯನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡು ವ್ಯಭಿಚಾರದಿಂದಾಗುವ ಮಕ್ಕಳನ್ನು ಸೇರಿಸಿಕೋ.
\q ಏಕೆಂದರೆ, ದೇಶವು ನನ್ನನ್ನು ಬಿಟ್ಟು ಅಧಿಕ ವ್ಯಭಿಚಾರವನ್ನು ನಡೆಸುತ್ತದೆ ಎಂಬುದಕ್ಕೆ ಇದು ದೃಷ್ಟಾಂತವಾಗಿರಲಿ” ಎಂದು ಹೇಳಿದನು.
\q
\v 3 ಅದರಂತೆ ಹೋಶೇಯನು ಹೋಗಿ ದಿಬ್ಲಯಿಮನ ಮಗಳಾದ ಗೋಮೆರಳನ್ನು ಮದುವೆಯಾದನು. ಅವಳು ಗರ್ಭಿಣಿಯಾಗಿ ಗಂಡು ಮಗುವಿಗೆ ಜನ್ಮ ಕೊಟ್ಟಳು.
\q
\v 4 ಯೆಹೋವನು ಅವನನ್ನು ಕುರಿತು, “ಈ ಮಗುವಿಗೆ ಇಜ್ರೇಲ್\f + \fr 1:4 \fq ಇಜ್ರೇಲ್ \ft ಅಂದರೆ ದೇವರು ಬಿತ್ತುತ್ತಾನೆ. ಈ ಇಜ್ರೇಲ್ ಪಟ್ಟಣದಲ್ಲಿ ಯೇಹು ಇಸ್ರಾಯೇಲಿನ ಅರಸನನ್ನು ಮತ್ತು ಅವನ ಎಲ್ಲಾ ರಾಜಮನೆತನದ ಜನರನ್ನು ಕೊಂದುಹಾಕಿದನು ಮತ್ತು ಹೊಸ ಆಡಳಿತದ ಮೊದಲ ಅರಸನಾದನು. 2 ಅರಸು. 9-10 ಅಧ್ಯಾಯಗಳನ್ನು ನೋಡಿರಿ.\f* ಎಂಬ ಹೆಸರಿಡು; ಇಜ್ರೇಲಿನಲ್ಲಿ ಸುರಿಸಿದ ರಕ್ತಕ್ಕೆ ಪ್ರತಿಯಾಗಿ ಸ್ವಲ್ಪ ಕಾಲದೊಳಗೆ ನಾನು ಯೇಹು ವಂಶದವರಿಗೆ ಮುಯ್ಯಿ ತೀರಿಸಿ ಇಸ್ರಾಯೇಲ್ ಜನಾಂಗವನ್ನು ನಿರ್ನಾಮ ಮಾಡುವೆನು.
\q
\v 5 ಆ ದಿನದಲ್ಲಿ ನಾನು ಇಜ್ರೇಲ್ ತಗ್ಗಿನೊಳಗೆ ಇಸ್ರಾಯೇಲಿನ ಬಿಲ್ಲನ್ನು ಮುರಿದುಬಿಡುವೆನು” ಎಂದನು.
\q
\v 6 ಗೋಮೆರಳು ಪುನಃ ಗರ್ಭಿಣಿಯಾಗಿ ಹೆಣ್ಣು ಮಗುವಿಗೆ ಜನ್ಮ ನೀಡಿದಾಗ ಯೆಹೋವನು ಹೋಶೇಯನಿಗೆ, “ಈ ಮಗುವಿಗೆ ‘ಲೋ ರುಹಾಮ\f + \fr 1:6 \fq ಲೋ ರುಹಾಮ \ft ವಾತ್ಸಲ್ಯರಹಿತ.\f*’ ಎಂಬ ಹೆಸರಿಡು; ಏಕೆಂದರೆ ನಾನು ಇಸ್ರಾಯೇಲ್ ವಂಶದವರಲ್ಲಿ ಇನ್ನು ವಾತ್ಸಲ್ಯವಿಡುವುದಿಲ್ಲ, ಅವರನ್ನು ಕ್ಷಮಿಸುವುದಿಲ್ಲ.
\q
\v 7 ಆದರೆ ನಾನು ಯೆಹೂದ ವಂಶದವರಲ್ಲಿ ವಾತ್ಸಲ್ಯವಿಟ್ಟು ಅವರನ್ನು ಉದ್ಧರಿಸುವೆನು. ಬಿಲ್ಲು, ಕತ್ತಿ, ಕಾಳಗ, ಕುದುರೆ, ರಾಹುತರ, ಮೂಲಕವಲ್ಲ, ಅವರ ದೇವರಾದ ಯೆಹೋವನ ಬಲದಿಂದಲೇ ಅವರನ್ನು ರಕ್ಷಿಸುವೆನು” ಅಂದನು.
\q
\v 8 ಆ ಕೂಸು ಮೊಲೆ ಬಿಟ್ಟ ಮೇಲೆ ಅವಳು ಪುನಃ ಗರ್ಭಿಣಿಯಾಗಿ ಗಂಡು ಮಗುವಿಗೆ ಜನ್ಮ ನೀಡಿದಳು.
\q
\v 9 ಆಗ ಯೆಹೋವನು, “ಈ ಮಗುವಿಗೆ ‘ಲೋ ಅಮ್ಮಿ\f + \fr 1:9 \fq ಲೋ ಅಮ್ಮಿ \ft ನನ್ನ ಪ್ರಜೆಗಳಲ್ಲ.\f*’ ಎಂಬ ಹೆಸರಿಡು; ಏಕೆಂದರೆ ನೀವು ನನ್ನ ಪ್ರಜೆಯಲ್ಲ, ನಾನು ಇನ್ನು ನಿಮ್ಮ ದೇವರಲ್ಲ” ಎಂದನು.
\s ಇಸ್ರಾಯೇಲಿನ ಮುಂದಿನ ಸುಸ್ಥಿತಿ
\q
\v 10 ಇಸ್ರಾಯೇಲರ ಸಂಖ್ಯೆಯು ಅಳೆಯುವುದಕ್ಕೂ, ಲೆಕ್ಕಿಸುವುದಕ್ಕೂ ಅಸಾಧ್ಯವಾದ ಸಮುದ್ರತೀರದ ಮರಳಿನಂತಾಗುವುದು.
\q ಆಗ ಅವರು ನನ್ನ ಪ್ರಜೆಯಲ್ಲ ಎನಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಬದಲಾಗಿ ಜೀವಸ್ವರೂಪನಾದ ದೇವರ ಮಕ್ಕಳು ಎನಿಸಿಕೊಳ್ಳುವರು.
\q
\v 11 ಯೆಹೂದ್ಯರು ಮತ್ತು ಇಸ್ರಾಯೇಲರೂ ಒಟ್ಟುಗೂಡಿ ಒಬ್ಬನನ್ನೇ ಶಿರಸ್ಸನ್ನಾಗಿ ಮಾಡಿಕೊಂಡು ದೇಶದೊಳಗಿಂದ ಹೊರಡುವರು; ಇಜ್ರೇಲಿನ ಸುದಿನವು ಅತಿವಿಶೇಷವಾದದ್ದು\f + \fr 1:11 \fq ಇಜ್ರೇಲಿನ ಸುದಿನವು ಅತಿವಿಶೇಷವಾದದ್ದು \ft ದೇವರು ತನ್ನ ಜನರನ್ನು ಪುನಃ ನೆಡುವನು.\f*.
\c 2
\q
\v 1 ನಿಮ್ಮ ಸಹೋದರರನ್ನು “ಅಮ್ಮಿ\f + \fr 2:1 \fq ಅಮ್ಮಿ \ft ನನ್ನ ಪ್ರಜೆ. \f*” ಎಂದು, ನಿಮ್ಮ ಸಹೋದರಿಯರನ್ನು “ರುಹಾಮ\f + \fr 2:1 \fq ರುಹಾಮ \ft ವಾತ್ಸಲ್ಯವನ್ನು ತೋರಿಸಿದ್ದವು.\f*” ಎಂದು ಕರೆಯಿರಿ.
\s ಇಸ್ರಾಯೇಲಿನ ಪತಿದ್ರೋಹ
\q
\v 2 “ನಿಮ್ಮ ತಾಯಿಯ ಸಂಗಡ ವಾದಮಾಡಿ; ಅವಳು ನನ್ನ ಹೆಂಡತಿಯಲ್ಲ, ನಾನು ಅವಳ ಗಂಡನಲ್ಲ.
\q ಅವಳು ವ್ಯಭಿಚಾರವನ್ನು ತನ್ನ ಮುಖಸೌಂದರ್ಯದಿಂದ, ವ್ಯಭಿಚಾರದ ಬೆಡಗನ್ನು ತನ್ನ ಸ್ತನಮಧ್ಯದಿಂದ ತೊಲಗಿಸಲಿ.
\q
\v 3 ಇಲ್ಲದಿದ್ದರೆ ನಾನು ಅವಳ ಬಟ್ಟೆಯನ್ನು ಕಿತ್ತು, ಅವಳನ್ನು ಹುಟ್ಟಿದಾಗ ಇದ್ದಂತೆ ಬೆತ್ತಲೆಯಾಗಿ ನಿಲ್ಲಿಸುವೆನು ಅವಳನ್ನು ಬೆಂಗಾಡಾಗಿಸಿ,
\q ಮರುಭೂಮಿಯ ಸ್ಥಿತಿಗೆ ತಂದು, ನೀರಡಿಕೆಯಿಂದ ಸಾಯಿಸುವೆನು.
\q
\v 4 ಅವಳ ಮಕ್ಕಳನ್ನೂ ಕರುಣಿಸುವುದಿಲ್ಲ, ಅವರು ವ್ಯಭಿಚಾರದಿಂದ ಹುಟ್ಟಿದ ಮಕ್ಕಳಲ್ಲವೇ.
\q
\v 5 ಅವರ ತಾಯಿ ವ್ಯಭಿಚಾರ ಮಾಡಿದ್ದಾಳೆ, ಹೆತ್ತವಳು ನಾಚಿಕೆಗೇಡಿಯಾಗಿ ನಡೆದಿದ್ದಾಳೆ.
\q ‘ತನಗೆ ಬೇಕಾದ ಅನ್ನ ಪಾನಗಳನ್ನೂ, ಉಣ್ಣೆ ನಾರುಗಳನ್ನೂ, ತೈಲವನ್ನೂ
\q ಪಾನಕಗಳನ್ನೂ ತನಗೆ ಕೊಡುವ ಹಾಗೂ ತನ್ನೊಂದಿಗೆ ವ್ಯಭಿಚಾರದಲ್ಲಿ ತೊಡಗಿಸಿಕೊಂಡವರ ಹಿಂದೆ ಹೋಗುವೆನು ಅಂದುಕೊಂಡಿದ್ದಾಳೆ.’”
\s ಇಸ್ರಾಯೇಲಿನ ದಂಡನೆ
\q
\v 6 ಹೀಗಿರಲು, ಆಹಾ, ನಾನು ಅವಳ ದಾರಿಗೆ ಮುಳ್ಳುಬೇಲಿ ಹಾಕುವೆನು,
\q ತನಗೆ ಬೇಕಾದ ಹಾದಿಗಳನ್ನು ಹಿಡಿಯದಂತೆ ಅವಳಿಗೆ ಅಡ್ಡಗೋಡೆ ಕಟ್ಟುವೆನು.
\q
\v 7 ಅವಳು ತನ್ನೊಂದಿಗೆ ವ್ಯಭಿಚಾರ ಮಾಡಿದವರನ್ನು ಅನುಸರಿಸಿ ಹೋದರೂ ಅವರು ಸಿಕ್ಕುವುದಿಲ್ಲ.
\q ಆಗ ಅವಳು, “‘ನಾನು ಮದುವೆಯಾದ ಗಂಡನ ಬಳಿಗೆ ಹಿಂದಿರುಗಿ ಹೋಗುವೆನು,
\q ಈಗಿನ ನನ್ನ ಸ್ಥಿತಿಗಿಂತ ಆಗಿನ ಸ್ಥಿತಿಯು ಎಷ್ಟೋ ಲೇಸು’ ಅಂದುಕೊಳ್ಳುವಳು.
\q
\v 8 ಅವಳಿಗೆ ಧಾನ್ಯ, ದ್ರಾಕ್ಷಾರಸ, ತೈಲಗಳು ನನ್ನಿಂದ ದೊರೆತವುಗಳೆಂದೂ,
\q ಬಾಳನ ಪೂಜೆಗೆ ಉಪಯೋಗಿಸಿದ ಬೆಳ್ಳಿಬಂಗಾರಗಳು ನನ್ನ ಧಾರಾಳವಾದ ವರವೆಂದೂ ಅವಳಿಗೆ ತಿಳಿಯದು.
\q
\v 9 ಆದಕಾರಣ ನಾನು ನನ್ನ ಧಾನ್ಯ, ದ್ರಾಕ್ಷಾರಸಗಳನ್ನು ಆಯಾ ಕಾಲದಲ್ಲಿ ಹಿಂದಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳುವೆನು,
\q ಅವಳ ಮಾನವನ್ನು ಮರೆಮಾಡುವುದಕ್ಕೆ ನಾನು ಕೊಟ್ಟ ಉಣ್ಣೆ, ನಾರುಗಳನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳುವೆನು.
\q
\v 10 ಈಗ ಅವಳೊಂದಿಗೆ ವ್ಯಭಿಚಾರ ಮಾಡಿದವರ ಕಣ್ಣೆದುರಿಗೆ ಅವಳ ನಾಚಿಕೆಗೇಡಿತನವನ್ನು ಬೈಲಿಗೆ ತರುವೆನು; ಅವಳನ್ನು ನನ್ನ ಕೈಯಿಂದ ಯಾರೂ ಬಿಡಿಸರು.
\q
\v 11 ನಾನು ಅವಳ ಉಲ್ಲಾಸ, ಹಬ್ಬ, ಹುಣ್ಣಿಮೆ, ಅಮಾವಾಸ್ಯೆ, ಸಬ್ಬತ್ತು, ಮಹೋತ್ಸವ, ಇವುಗಳನ್ನೆಲ್ಲಾ ನಿಲ್ಲಿಸಿಬಿಡುವೆನು.
\q
\v 12 ಅವಳು ಯಾವ ಅಂಜೂರ ಮತ್ತು ದ್ರಾಕ್ಷಿಗಳನ್ನು ‘ಇವು ನನ್ನೊಂದಿಗೆ ವ್ಯಭಿಚಾರ ಮಾಡಿದವರಿಂದಾದ ಪ್ರತಿಫಲ’ ಅಂದುಕೊಂಡಳೋ,
\q ಅವುಗಳನ್ನು ನಾನು ಹಾಳುಮಾಡಿ ಕಾಡುಗಿಡಗಳ ಗತಿಗೆ ತರುವೆನು; ಅವು ಭೂಜಂತುಗಳಿಗೆ ಆಹಾರವಾಗುವವು.
\q
\v 13 ಅವಳು ನನ್ನನ್ನು ಮರೆತು ಮೂಗುತಿ ಮೊದಲಾದ ಒಡವೆಗಳಿಂದ ತನ್ನನ್ನು ಶೃಂಗರಿಸಿಕೊಂಡು,
\q ವ್ಯಭಿಚಾರಿಗಳ ಹಿಂದೆ ಹೋಗಿ ಬಾಳ್ ದೇವತೆಗಳ ಉತ್ಸವ ದಿನಗಳಲ್ಲಿ ಧೂಪಹಾಕಿದ್ದಕ್ಕೆ ನಾನು ಅವಳನ್ನು ದಂಡಿಸುವೆನು,
\q ಇದು ಯೆಹೋವನ ನುಡಿ.”
\s ಇಸ್ರಾಯೇಲನ್ನು ಪುನಃ ಸ್ವೀಕರಿಸಿದ್ದು
\q
\v 14 “ಆಹಾ, ನಾನು ಅವಳನ್ನು ಒಲಿಸಿ, ಅಡವಿಗೆ ಕರೆದುಕೊಂಡು ಹೋಗಿ, ಅವಳೊಂದಿಗೆ ಹೃದಯಂಗಮವಾಗಿ ಮಾತನಾಡುವೆನು.
\q
\v 15 ಅವಳ ದ್ರಾಕ್ಷಿಯ ತೋಟಗಳನ್ನು ಅಲ್ಲಿರುವಾಗಲೇ ಅವಳಿಗೆ ಹಿಂದಕ್ಕೆ ಕೊಡುವೆನು.
\q ಆಕೋರಿನ ತಗ್ಗನ್ನೇ ಅವಳ ಸುಖ ನಿರೀಕ್ಷೆಗೆ ದ್ವಾರವನ್ನಾಗಿ ಮಾಡುವೆನು.
\q ಯೌವನದಲ್ಲಿ, ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ಹೊರಟುಬಂದ ದಿನದಲ್ಲಿ ಇದ್ದಂತೆ ಅಲ್ಲಿ ಆಕೆಯು ಮುಳುಗುವಳು.\f + \fr 2:15 \fq ಆಕೆಯು ಮುಳುಗುವಳು. \ft ಅಥವಾ ಉತ್ತರ ಕೊಡುವಳು.\f*”
\q
\v 16 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, “ಆ ಕಾಲದಲ್ಲಿ ನೀನು ನನ್ನನ್ನು ಇನ್ನು ‘ಬಾಳೀ\f + \fr 2:16 \fq ಬಾಳೀ \ft ನನ್ನ ಯಜಮಾನನೇ.\f*’ ಅನ್ನದೆ ‘ಈಶೀ\f + \fr 2:16 \fq ಈಶೀ \ft ನನ್ನ ಗಂಡನೇ ಅಥವಾ ಎನ್ನಿನಿಯನೇ.\f*’ ಅನ್ನುವಿ.
\q
\v 17 ನಾನು ಬಾಳ್ ದೇವತೆಗಳ ಹೆಸರುಗಳನ್ನು ನಿನ್ನ ಬಾಯೊಳಗಿಂದ ತೊಲಗಿಸುವೆನು; ಅವುಗಳನ್ನು ಇನ್ನು ಹೆಸರಿಸದಿರುವಿ.
\q
\v 18 ಆ ಕಾಲದಲ್ಲಿ ನಾನು ನನ್ನ ಜನರಿಗಾಗಿ ಭೂಜಂತುಗಳಿಗೂ,
\q ಆಕಾಶದ ಪಕ್ಷಿಗಳಿಗೂ, ನೆಲದ ಕ್ರಿಮಿಕೀಟಗಳಿಗೂ ನಿಬಂಧನೆಮಾಡಿ ವಿಧಿಸಿ
\q ಬಿಲ್ಲು, ಕತ್ತಿ ಮತ್ತು ಕಾಳಗಗಳನ್ನು ದೇಶದಲ್ಲಿ ನಿಲ್ಲದಂತೆ ಧ್ವಂಸಪಡಿಸಿ,
\q ನನ್ನ ಜನರು ನಿರ್ಭಯವಾಗಿ ವಾಸಿಸುವಂತೆ ಮಾಡುವೆನು.
\q
\v 19 ನಾನು ನಿನ್ನನ್ನು ಶಾಶ್ವತವಾಗಿ ವರಿಸುವೆನು;
\q ಹೌದು, ನೀತಿ, ನ್ಯಾಯ, ಪ್ರೀತಿ ಮತ್ತು ದಯೆಗಳಿಂದ ನಿನ್ನನ್ನು ವರಿಸುವೆನು.
\q
\v 20 ನಾನು ನಿನ್ನನ್ನು ನಂಬಿಕೆಯಿಂದ ವರಿಸಲು ನೀನು ಯೆಹೋವನಾದ ನನ್ನನ್ನು ತಿಳಿದುಕೊಳ್ಳುವೆ.”
\q
\v 21 ಆ ದಿನದಲ್ಲಿ ಯೆಹೋವನು, “ಆ ಕಾಲದಲ್ಲಿ ನಾನು ಒಲುಮೆ ತೋರಿಸುವೆನು.
\q ಬೇಡುವ ಆಕಾಶಕ್ಕೆ ನಾನು ಒಲಿಯಲು, ಬೇಡುವ ಭೂಮಿಗೆ ಅದು ಒಲಿಯುವುದು.
\q
\v 22 ಬೇಡುವ ಧಾನ್ಯ, ದ್ರಾಕ್ಷಾರಸ, ತೈಲಗಳಿಗೆ ಭೂಮಿಯು ಒಲಿಯುವುದು,
\q ಬೇಡುವ ಇಜ್ರೇಲಿಗೆ ಅವು ಒಲಿಯುವವು.
\q
\v 23 ನಾನು ದೇಶದಲ್ಲಿ ಇಜ್ರೇಲನ್ನು ನನಗಾಗಿ ಬಿತ್ತಿಕೊಳ್ಳುವೆನು,
\q ಲೋ ರುಹಾಮಳಿಗೆ ವಾತ್ಸಲ್ಯವನ್ನು ತೋರಿಸುವೆನು;
\q ಲೋ ಅಮ್ಮಿಗೆ ‘ನೀನು ನನ್ನ ಪ್ರಜೆಯೇ’ ಎಂದು ಹೇಳುವೆನು.
\q ಅವರು ನನ್ನನ್ನು ‘ನನ್ನ ದೇವರೇ’ ಎಂದು ಭಜಿಸುವರು” ಎಂದು ನುಡಿಯುತ್ತಾನೆ.
\c 3
\s ಹೋಶೇಯನು ತನ್ನ ಪತ್ನಿಯನ್ನು ಮರಳಿ ಕರೆತಂದದ್ದು
\p
\v 1 ಯೆಹೋವನು ನನಗೆ, “ನೀನು ಅನ್ಯದೇವತೆಗಳ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು, ದೀಪದ್ರಾಕ್ಷೆಯ ಅಡೆಗಳನ್ನು\f + \fr 3:1 \fq ದೀಪದ್ರಾಕ್ಷೆಯ ಅಡೆಗಳನ್ನು \ft ಪುರಾತನ ಮಧ್ಯ ಪ್ರಾಚ್ಯದಲ್ಲಿ, ಜನರು ಒಣಗಿದ ದ್ರಾಕ್ಷಿಯಿಂದ ಮಾಡಿದ ಅಡೆಗಳನ್ನು ಅರ್ಪಿಸುತ್ತಿದ್ದರು ಮತ್ತು ದೇವರುಗಳು ಎಂದು ಕರೆಯಲ್ಪಡುವ ಅವುಗಳನ್ನು ಪೂಜಿಸುವವರಿಗೆ ದೊಡ್ಡ ಸುಗ್ಗಿಯನ್ನು ಕೊಡುತ್ತವೆ ಎಂದು ಜನರು ನಂಬುತ್ತಿದ್ದರು.\f* ಪ್ರೀತಿಸುವ ಇಸ್ರಾಯೇಲರನ್ನು ಯೆಹೋವನು ಪ್ರೀತಿಸುವ ಪ್ರಕಾರ, ನೀನು ಜಾರನಿಗೆ ಪ್ರಿಯಳೂ, ವ್ಯಭಿಚಾರಾಸಕ್ತಳೂ ಆದ ಹೆಂಗಸನ್ನು ಪ್ರೀತಿಸುತ್ತಾ ಬಾ” ಎಂದು ಅಪ್ಪಣೆ ಕೊಟ್ಟನು.
\v 2 ಆಗ ನಾನು ಹದಿನೈದು ಬೆಳ್ಳಿ ನಾಣ್ಯಗಳನ್ನೂ\f + \fr 3:2 \fq ಹದಿನೈದು ಬೆಳ್ಳಿ ನಾಣ್ಯಗಳನ್ನೂ \ft 170 ಗ್ರಾಂ ಬೆಳ್ಳಿ.\f* ಮತ್ತು ಒಂದುವರೆ ಹೋಮೆರ್\f + \fr 3:2 \fq ಒಂದುವರೆ ಹೋಮೆರ್ \ft 150 ಗ್ರಾಂ.\f* ಜವೆಗೋದಿಯನ್ನೂ ಕೊಟ್ಟು ಅವಳನ್ನು ಕೊಂಡುಕೊಂಡೆನು.
\v 3 ನಾನು ಅವಳಿಗೆ, “ನನಗಾಗಿ ಬಹು ದಿನಗಳು ತಾಳಿಕೊಂಡಿರು; ವ್ಯಭಿಚಾರ ಮಾಡಬೇಡ, ಯಾರೊಂದಿಗೂ ವ್ಯಭಿಚಾರಮಾಡಬೇಡ. ನಾನು ಸಹ ನಿನ್ನವನೇ, ನಿನ್ನ ಸಂಗಡ ವಾಸಿಸುವೆನು” ಎಂದು ಹೇಳಿದೆನು.
\p
\v 4 ಇದರಂತೆ ರಾಜಮುಖಂಡ, ಯಜ್ಞ, ಸ್ತಂಭ, ಏಫೋದು, ವಿಗ್ರಹಗಳಿಲ್ಲದೆ ಇಸ್ರಾಯೇಲರು ಬಹಳ ದಿನಗಳು ತಾಳಿಕೊಂಡಿರುವರು.
\v 5 ಅನಂತರ ಅವರು ತಮ್ಮ ದೇವರಾದ ಯೆಹೋವನನ್ನೂ ಮತ್ತು ತಮ್ಮ ರಾಜನಾದ ದಾವೀದನನ್ನೂ ಪುನಃ ಆಶ್ರಯಿಸುವರು. ಹೌದು, ಅಂತ್ಯಕಾಲದಲ್ಲಿ ಯೆಹೋವನನ್ನೂ, ಆತನ ದಯೆಯನ್ನೂ ಭಯಭಕ್ತಿಯಿಂದ ಪಡೆಯುವರು.
\c 4
\s ಯಾಜಕ, ಪ್ರಭು ಮತ್ತು ಪ್ರಜೆಗಳ ದುರಾಚಾರ
\q
\v 1 ಇಸ್ರಾಯೇಲರೇ, ಯೆಹೋವನ ವಾಕ್ಯವನ್ನು ಕೇಳಿರಿ;
\q ಯೆಹೋವನು ದೇಶನಿವಾಸಿಗಳ ಮೇಲೆ ವಿವಾದ ಹಾಕಿದ್ದಾನೆ.
\q ಏಕೆಂದರೆ ಪ್ರೀತಿ, ಸತ್ಯ, ದೇವಜ್ಞಾನಗಳು ದೇಶದಲ್ಲಿಲ್ಲ.
\q
\v 2 ಸುಳ್ಳುಸಾಕ್ಷಿ, ನರಹತ್ಯ, ಕಳ್ಳತನ, ವ್ಯಭಿಚಾರ, ಇವುಗಳೇ ನಡೆಯುತ್ತವೆ;
\q ದೊಂಬಿಗಳು ನಡೆಯುತ್ತಿವೆ, ದೇಶವೆಲ್ಲಾ ರಕ್ತಮಯವಾಗಿದೆ.
\q
\v 3 ಹೀಗಿರಲು ದೇಶವು ನರಳುವುದು,
\q ಅದರಲ್ಲಿ ವಾಸಿಸುವ ಸಕಲ ಭೂಜಂತುಗಳೂ ಮತ್ತು ಆಕಾಶದ ಪಕ್ಷಿಗಳೂ ಬಳಲಿ ಹೋಗುವವು;
\q ಸಮುದ್ರದ ಮೀನುಗಳು ಸಹ ನಶಿಸಿ ಹೋಗುವವು.
\q
\v 4 ಯಾರೂ ಪ್ರತಿಭಟಿಸದಿರಲಿ, ಯಾರೂ ಖಂಡಿಸದಿರಲಿ;
\q ನಿಮ್ಮ ಜನರು ಯಾಜಕನೊಂದಿಗೆ ಹೋರಾಡುವವರಂತಿದ್ದಾರೆ.
\q
\v 5 ಆಹಾ, ಯಾಜಕರೇ, ನೀವು ಹಗಲಿನಲ್ಲಿ ಎಡವುವಿರಿ; ರಾತ್ರಿಯಲ್ಲಿ ನಿಮ್ಮೊಂದಿಗೆ ಪ್ರವಾದಿಗಳೂ ಎಡವುವರು;
\q ನಾನು ನಿಮ್ಮ ವಂಶಮೂಲವನ್ನು ನಾಶಮಾಡುವೆನು.
\q
\v 6 ನನ್ನ ಜನರು ಜ್ಞಾನಹೀನರಾಗಿ ಹಾಳಾಗಿದ್ದಾರೆ;
\q ನೀವು ಜ್ಞಾನವನ್ನು ತಳ್ಳಿಬಿಟ್ಟಿದ್ದರಿಂದ ಇನ್ನು ನನಗೆ ಯಾಜಕಸೇವೆ ಮಾಡದಂತೆ ನಾನು ನಿಮ್ಮನ್ನು ತಳ್ಳಿಬಿಡುವೆನು.
\q ನೀವು ನಿಮ್ಮ ದೇವರ ಧರ್ಮೋಪದೇಶವನ್ನು ಮರೆತ ಕಾರಣ, ನಾನು ನಿಮ್ಮ ಸಂತತಿಯವರನ್ನು ಮರೆತು ಬಿಡುವೆನು.
\q
\v 7 ಅವರು ಹೆಚ್ಚಿದ ಹಾಗೆಲ್ಲಾ ನನ್ನ ವಿರುದ್ಧ ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಪಾಪಮಾಡುತ್ತಾ ಬಂದರು;
\q ನಾನು ಅವರ ಮಾನವನ್ನು ಅವಮಾನವನ್ನಾಗಿ ಮಾರ್ಪಡಿಸುವೆನು.
\q
\v 8 ನನ್ನ ಜನರ ಪಾಪವೇ ಅವರಿಗೆ ಜೀವನ; ಅವರು ಅಧರ್ಮವನ್ನು ಆಶಿಸುತ್ತಾರೆ.
\q
\v 9 ಜನರೂ, ಯಾಜಕರೂ ಒಂದೇ; ಅವರ ದುಷ್ಕಾರ್ಯಗಳಿಗೆ ಅವರನ್ನು ದಂಡಿಸುವೆನು,
\q ಅವರ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಅವರಿಗೆ ಕಟ್ಟುವೆನು.
\q
\v 10 ಅವರು ಉಣ್ಣುತ್ತಿದ್ದರೂ ತೃಪ್ತಿ ದೊರೆಯದು, ಹಾದರ ಮಾಡುತ್ತಿದ್ದರೂ ಪ್ರಜಾಭಿವೃದ್ಧಿಯಾಗದು;
\q ಯೆಹೋವನ ಕಡೆಗೆ ಗಮನಿಸುವುದನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟಿದ್ದಾರಷ್ಟೆ.
\q
\v 11 ವ್ಯಭಿಚಾರ, ದ್ರಾಕ್ಷಾರಸ ಮತ್ತು ಮದ್ಯಗಳು ಬುದ್ಧಿಯನ್ನು ಕೆಡಿಸುತ್ತವೆ.
\q
\v 12 ನನ್ನ ಜನರು ತಮ್ಮ ಮರದ ತುಂಡನ್ನು ಹಿಡಿದು ಕಣಿಕೇಳುತ್ತಾರೆ, ಅವರು ಮರದ ತುಂಡಿನಿಂದ ಪರಿಹಾರ ನಿರೀಕ್ಷಿಸುತ್ತಾರೆ.
\q ವ್ಯಭಿಚಾರ ಗುಣವು ಅವರನ್ನು ಭ್ರಾಂತಿಗೊಳಿಸಿದೆ; ತಮ್ಮ ದೇವರಿಗೆ ಪತಿಭಕ್ತಿಯನ್ನು ಸಲ್ಲಿಸದೆ ದ್ರೋಹಿಗಳಾಗಿದ್ದಾರೆ.
\q
\v 13 ಪರ್ವತಾಗ್ರಗಳಲ್ಲಿ ಯಜ್ಞ ಮಾಡುತ್ತಾರೆ, ಗುಡ್ಡಗಳ ಮೇಲೆ ಧೂಪ ಹಾಕುತ್ತಾರೆ.
\q ಅಲ್ಲೋನ್, ಲಿಬ್ನೆ, ಏಲಾ ಮರಗಳ ನೆರಳು ದಟ್ಟವಾಗಿರುವುದರಿಂದ ಅವುಗಳ ಕೆಳಗೆ ಇವುಗಳನ್ನು ನಡೆಸುತ್ತಾರೆ.
\q ಹೀಗಿರಲು ನನ್ನ ಜನರೇ, ನಿಮ್ಮ ಕುಮಾರಿಯರು ವ್ಯಭಿಚಾರಿಗಳಾಗಿ ನಡೆಯುವುದೂ,
\q ನಿಮ್ಮ ವಧುಗಳು ವ್ಯಭಿಚಾರ ಮಾಡುವುದೂ ಏನಾಶ್ಚರ್ಯ?
\q
\v 14 ವ್ಯಭಿಚಾರಿಣಿಯರಾಗಿ\f + \fr 4:14 \fq ವ್ಯಭಿಚಾರಿಣಿಯರಾಗಿ \ft “ಇವರು ಕಾನಾನ್ಯರ ವಿಗ್ರಹಾರಾಧನೆ (ದೇವಸ್ಥಾನ) ಸ್ಥಳಗಳಲ್ಲಿದ್ದರು ಮತ್ತು ಅವರು ಸಮೃದ್ಧಿಗೆ ಕಾರಣವಾಗಿದ್ದ ದೇವರನ್ನು ಪೂಜಿಸುತ್ತಿದ್ದರು. ಈ ಸ್ತ್ರೀಯರೊಂದಿಗೆ ದೈಹಿಕ ಸಂಬಂಧ (ಲೈಂಗಿಕ) ಇಟ್ಟುಕೊಳ್ಳುವುದು ಖಂಡಿತವಾಗಿಯೂ ತಮ್ಮ ಹೊಲಗಳಿಗೆ ಮತ್ತು ಕುರಿದನಗಳಿಗೆ ಸಮೃದ್ಧಿಯು ಉಂಟುಮಾಡುತ್ತದೆ ಎಂದು ಜನರು ನಂಬಿದ್ದರು.\f* ನಡೆಯುವ ನಿಮ್ಮ ಕುಮಾರಿಯರನ್ನೂ
\q ವ್ಯಭಿಚಾರ ಮಾಡುವ ನಿಮ್ಮ ವಧುಗಳನ್ನೂ ನಾನು ದಂಡಿಸುವುದಿಲ್ಲ;
\q ನೀವೇ ವ್ಯಭಿಚಾರಿಗಳನ್ನು ಕರೆದುಕೊಂಡು ಓರೆಯಾಗಿ ಹೋಗುತ್ತೀರಿ;
\q ದೇವದಾಸಿಯರೊಂದಿಗೆ ಯಜ್ಞಮಾಡುತ್ತೀರಿ;
\q ಆಹಾ, ವಿವೇಕವಿಲ್ಲದ ಜನರು ಕೆಡವಲ್ಪಡುವರು.
\q
\v 15 ಇಸ್ರಾಯೇಲೇ, ನೀನು ವ್ಯಭಿಚಾರಿಯಾಗಿ ನಡೆದರೂ ಯೆಹೂದವು ಆ ದೋಷಕ್ಕೆ ಒಳಗಾಗದಿರಲಿ.
\q ಯೆಹೂದ್ಯರೇ, ಗಿಲ್ಗಾಲಿಗೆ ಸೇರಬೇಡಿರಿ, ಬೇತ್ ಅವೆನಿಗೆ ಯಾತ್ರೆ ಹೋಗಬೇಡಿರಿ,
\q “ಯೆಹೋವನ ಜೀವದಾಣೆ” ಎಂದು ಶಪಥ ಮಾಡಬಾರದು.
\q
\v 16 ಇಸ್ರಾಯೇಲು ಮೊಂಡ ಹಸುವಿನಂತೆ ಮೊಂಡುತನದಿಂದ ನಡೆದಿದೆ;
\q ಈಗ ಯೆಹೋವನು ಅದನ್ನು ಕುರಿಯಂತೆ ವಿಶಾಲ ಸ್ಥಳದಲ್ಲಿ ಮೇಯಿಸುವನೋ?
\q
\v 17 ಎಫ್ರಾಯೀಮು ವಿಗ್ರಹಗಳಲ್ಲಿ ಬೆರತುಹೋಗಿದೆ; ಅದನ್ನು ಬಿಟ್ಟುಬಿಡಿರಿ.
\q
\v 18 ಮದ್ಯಪಾನ ಮುಗಿದ ಕೂಡಲೆ ವ್ಯಭಿಚಾರದಲ್ಲಿ ತೊಡಗುತ್ತಾರೆ;
\q ದೇಶಪಾಲಕರು ಅವಮಾನದಲ್ಲಿ ಅತ್ಯಾಶೆಪಡುತ್ತಾರೆ.
\q
\v 19 ಗಾಳಿಯು ಅವರನ್ನು ತನ್ನ ರೆಕ್ಕೆಗಳಲ್ಲಿ ಸುತ್ತಿಕೊಂಡು ಹೋಗುವುದು;
\q ತಾವು ಮಾಡುತ್ತಿದ್ದ ವಿಗ್ರಹದ ಯಜ್ಞಗಳಿಗೆ ನಾಚಿಕೆಪಡುವರು.
\c 5
\s ಇಸ್ರಾಯೇಲರಿಗೆ ವಿರುದ್ಧವಾದ ನ್ಯಾಯತೀರ್ಪು
\q
\v 1 ಯಾಜಕರೇ, ಇದನ್ನು ಕೇಳಿರಿ, ಇಸ್ರಾಯೇಲ್ ಕುಲದವರೇ, ಆಲಿಸಿರಿ;
\q ರಾಜವಂಶದವರೇ, ಕಿವಿಗೊಡಿರಿ;
\q ನೀವು ಮಿಚ್ಪದಲ್ಲಿ ಉರುಲಾಗಿಯೂ, ತಾಬೋರಿನಲ್ಲಿ ಬಲೆಯಾಗಿಯೂ ಇದ್ದ ಕಾರಣ ನಿಮಗೆ ನ್ಯಾಯತೀರ್ಪು ಬಂದಿದೆ.
\q
\v 2 ನನಗೆ ತಿರುಗಿಬಿದ್ದವರು ಅಗಾಧವಾದ ಕೊಲೆಯಲ್ಲಿ ಮಗ್ನರಾಗಿದ್ದಾರೆ; ನಾನೇ ಅವರೆಲ್ಲರನ್ನೂ ಶಿಕ್ಷಿಸುವೆನು.
\q
\v 3 ಎಫ್ರಾಯೀಮನ್ನು ಬಲ್ಲೆ, ಇಸ್ರಾಯೇಲ್ ನನಗೆ ಮರೆಯಾಗಿಲ್ಲ;
\q ಎಫ್ರಾಯೀಮೇ, ನೀನೀಗ ವ್ಯಭಿಚಾರ ಮಾಡಿದ್ದಿ, ಇಸ್ರಾಯೇಲ್ ಹೊಲೆಯಾಗಿದೆ.
\q
\v 4 ಅವರು ತಮ್ಮ ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳಲು ಅವುಗಳ ದುಷ್ಕೃತ್ಯಗಳು ಅವರನ್ನು ಬಿಡುವುದಿಲ್ಲ;
\q ವ್ಯಭಿಚಾರದ ಸ್ವಭಾವವು ಅವುಗಳಲ್ಲಿ ನೆಲೆಗೊಂಡಿದೆ, ಯೆಹೋವನನ್ನು ತಿಳಿದುಕೊಂಡಿಲ್ಲ.
\q
\v 5 ಇಸ್ರಾಯೇಲಿಗೆ ಅದರ ಹೆಮ್ಮೆಯೇ ವಿರುದ್ಧ ಸಾಕ್ಷಿಯಾಗಿದೆ;
\q ಇಸ್ರಾಯೇಲೂ ಮತ್ತು ಎಫ್ರಾಯೀಮೂ ತಮ್ಮ ದುರ್ಮಾರ್ಗದಲ್ಲಿ ಎಡವಿ ಬೀಳುವವು;
\q ಯೆಹೂದವೂ ಅವುಗಳೊಂದಿಗೆ ಬೀಳುವುದು.
\q
\v 6 ಅವು ತಮ್ಮ ದನ ಮತ್ತು ಕುರಿಗಳ ಸಂಗಡ ಯೆಹೋವನಿಗೆ ಶರಣುಹೊಗಲು ಹೊರಡುವವು;
\q ಆತನು ಸಿಕ್ಕುವುದಿಲ್ಲ, ಅವುಗಳಿಂದ ಮರೆಯಾಗಿದ್ದಾನೆ.
\q
\v 7 ಅವು ಯೆಹೋವನ ಮಕ್ಕಳಲ್ಲದ ಮಕ್ಕಳನ್ನು ಪಡೆದು ಆತನಿಗೆ ದ್ರೋಹಮಾಡಿವೆ;
\q ಅವುಗಳನ್ನೂ, ಅವುಗಳ ಭೂಸ್ವಾಸ್ತ್ಯಗಳನ್ನೂ ಈ ಅಮಾವಾಸ್ಯೆಯು ನುಂಗಿಬಿಡುವುದು.
\q
\v 8 ಗಿಬ್ಯದಲ್ಲಿ ತುತ್ತೂರಿಯನ್ನು ಊದಿರಿ, ರಾಮದಲ್ಲಿ ಕೊಂಬು ಕೂಗಲಿ, ಬೇತ್ ಅವೆನಿನಲ್ಲಿ ಆರ್ಭಟಿಸಿರಿ, ಬೆನ್ಯಾಮೀನೇ, ಹಿಂದೆ ನೋಡು!
\q
\v 9 ದಂಡನೆಯ ದಿನದಲ್ಲಿ ಎಫ್ರಾಯೀಮು ಹಾಳಾಗುವುದು;
\q ಇಸ್ರಾಯೇಲ್ ಕುಲಗಳ ಭವಿಷ್ಯತ್ತಿನ ನಿಶ್ಚಯವನ್ನು ತಿಳಿಯಪಡಿಸಿದ್ದೇನೆ.
\q
\v 10 ಯೆಹೂದದ ಮುಖಂಡರು ಮೇರೆಯನ್ನು ಒತ್ತುವವರಂತಿದ್ದಾರೆ;
\q ಅವರ ಮೇಲೆ ನನ್ನ ರೌದ್ರವನ್ನು ನೀರಿನ ಹಾಗೆ ಹೊಯ್ದುಬಿಡುವೆನು.
\q
\v 11 ಎಫ್ರಾಯೀಮು ವ್ಯರ್ಥಾಚಾರಗಳನ್ನು ಅನುಸರಿಸಲು ಮನಸ್ಸುಮಾಡಿದ ಕಾರಣ,
\q ಅದು ದೇವರ ನ್ಯಾಯತೀರ್ಪಿಗೆ ಗುರಿಯಾಗಿ ಹಿಂಸಿಸಲ್ಪಟ್ಟಿದೆ, ಜಜ್ಜಲ್ಪಟ್ಟಿದೆ.
\q
\v 12 ನಾನು ಎಫ್ರಾಯೀಮಿಗೆ ನುಸಿ, ಯೆಹೂದ ಕುಲಕ್ಕೆ ಒಣ ಕುಂಟೆಯಂತಿರುವೆನು.
\q
\v 13 ಹೀಗಿರಲು ಎಫ್ರಾಯೀಮು ತಾನು ರೋಗಿಯೆಂದು ತಿಳುಕೊಂಡಿತು, ಯೆಹೂದವು ತನ್ನ ವ್ರಣವನ್ನು ನೋಡಿಕೊಂಡಿತು;
\q ಆಗ ಎಫ್ರಾಯೀಮು ಅಶ್ಶೂರದ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ಜಗಳಗಂಟ ಮಹಾರಾಜನ ಬಳಿಗೆ ದೂತರನ್ನು ಕಳುಹಿಸಿತು;
\q ಆದರೆ ಅವನು ನಿಮ್ಮನ್ನು ಸ್ವಸ್ಥಮಾಡಲಾರನು, ನಿಮ್ಮ ಗಾಯವನ್ನು ಗುಣಪಡಿಸಲಾರನು.
\q
\v 14 ನಾನು ಎಫ್ರಾಯೀಮಿಗೆ ಸಿಂಹವೂ, ಯೆಹೂದ ಕುಲಕ್ಕೆ ಪ್ರಾಯದ ಸಿಂಹವೂ ಆಗುವೆನು;
\q ನಾನೇ ಸೀಳಿಬಿಟ್ಟು ಹೋಗುವೆನು, ನಾನು ಎತ್ತಿಕೊಂಡು ಹೋಗಲು ಯಾರೂ ಬಿಡಿಸರು.
\s ಇಸ್ರಾಯೇಲಿನ ವ್ಯರ್ಥ ಪಶ್ಚಾತ್ತಾಪ
\q
\v 15 ನನ್ನ ಜನರು ತಮ್ಮ ದೋಷಫಲವನ್ನು ಅನುಭವಿಸಿ, ನನ್ನ ಪ್ರಸನ್ನತೆಯನ್ನು ಬೇಡಿಕೊಳ್ಳುವ ತನಕ,
\q ನಾನು ನನ್ನ ವಾಸಸ್ಥಾನಕ್ಕೆ ಹಿಂದಿರುಗಿ ಹೋಗುವೆನು;
\q ಅವರು ಇಕ್ಕಟ್ಟಿಗೆ ಸಿಕ್ಕಿದ ಕೂಡಲೆ ನನ್ನನ್ನು ಆಶ್ರಯಿಸುವರು.
\c 6
\s ಪಶ್ಚಾತ್ತಾಪ ಪಡದ ಇಸ್ರಾಯೇಲರು
\q
\v 1 ಅವರು, “ಯೆಹೋವನ ಕಡೆಗೆ ಹಿಂದಿರುಗಿ ಹೋಗೋಣ ಬನ್ನಿರಿ;
\q ನಮ್ಮನ್ನು ಸೀಳಿಬಿಟ್ಟವನು ಆತನೇ, ಆತನೇ ಸ್ವಸ್ಥ ಮಾಡುವನು;
\q ಹೊಡೆದವನು ಆತನೇ, ಆತನೇ ನಮ್ಮ ಗಾಯಗಳನ್ನು ಕಟ್ಟುವನು.
\q
\v 2 ಒಂದೆರಡು ದಿನದ ಮೇಲೆ ಆತನು ನಮ್ಮನ್ನು ಬದುಕಿಸುವನು;
\q ಮೂರನೆಯ ದಿನದಲ್ಲಿ ಆತನು ನಮ್ಮನ್ನೆಬ್ಬಿಸಲು ಆತನ ಸಾನ್ನಿಧ್ಯದಲ್ಲಿ ಬಾಳುವೆವು.
\q
\v 3 ಯೆಹೋವನನ್ನು ತಿಳಿದುಕೊಳ್ಳೋಣ, ನಿರಂತರವಾಗಿ ಹುಡುಕಿ ತಿಳಿದುಕೊಳ್ಳೋಣ,
\q ಆತನ ಆಗಮನವು ಉದಯದಂತೆ ನಿಶ್ಚಯ;
\q ಆತನು ಮುಂಗಾರಿನಂತೆಯೂ,
\q ಭೂಮಿಯನ್ನು ತಂಪುಮಾಡುವ ಹಿಂಗಾರಿನಂತೆಯೂ ನಮಗೆ ಸಿಕ್ಕುವನು” ಅಂದುಕೊಂಡು ನನ್ನನ್ನು ಮೊರೆಹೋಗುವರು.
\q
\v 4 ಎಫ್ರಾಯೀಮೇ, ನಾನು ನಿನ್ನನ್ನು ಹೇಗೆ ತಿದ್ದಲಿ?
\q ಯೆಹೂದವೇ, ನಿನ್ನನ್ನು ಹೇಗೆ ಸರಿಮಾಡಲಿ?
\q ನಿಮ್ಮ ಭಕ್ತಿಯು ಪ್ರಾತಃಕಾಲದ ಮೋಡಕ್ಕೂ, ಬೇಗನೆ ಮಾಯವಾಗುವ ಇಬ್ಬನಿಗೂ ಸಮಾನವಾಗಿದೆ.
\q
\v 5 ಆದಕಾರಣ ನಾನು ನಿಮ್ಮ ಜನರನ್ನು ಪ್ರವಾದಿಗಳ ಮೂಲಕ ಹತಿಸಿದ್ದೇನೆ,
\q ನನ್ನ ಬಾಯಿಯ ಮಾತುಗಳಿಂದ ಸಂಹರಿಸಿದ್ದೇನೆ;
\q ನನ್ನ ನ್ಯಾಯದಂಡನೆಯು ಮಿಂಚಿನಂತೆ ಹೊರಡುವುದು.
\q
\v 6 ನನಗೆ ಯಜ್ಞವು ಬೇಡ, ಕರುಣೆಯೇ ಬೇಕು; ಹೋಮಗಳಿಗಿಂತ ದೇವಜ್ಞಾನವೇ ಇಷ್ಟ.
\s ಇಸ್ರಾಯೇಲರ ದುರ್ನಡತೆಗಳು
\q
\v 7 ಅವರು ಆದಾಮನಂತೆ ನನ್ನ ನಿಬಂಧನೆಯನ್ನು ಮೀರಿದ್ದಾರೆ; ಅಲ್ಲಲ್ಲಿ ನನಗೆ ದ್ರೋಹಮಾಡಿದ್ದಾರೆ.
\q
\v 8 ಗಿಲ್ಯಾದು ಅಧರ್ಮಿಗಳು ತುಂಬಿದ ಪಟ್ಟಣ, ಅಲ್ಲಿನ ಹೆಜ್ಜೆಜಾಡುಗಳು ರಕ್ತಮಯವೇ.
\q
\v 9 ಕಳ್ಳರ ಗುಂಪು ಒಬ್ಬನಿಗೆ ಹೊಂಚು ಹಾಕುವಂತೆ ಯಾಜಕರು ಗುಂಪಾಗಿ ದಾರಿಯಲ್ಲಿ ಹೊಂಚಿಕೊಂಡಿದ್ದು,
\q ಶೆಕೆಮಿಗೆ ಯಾತ್ರೆ ಹೋಗುವವರನ್ನು ದೋಚಿ ಕೊಂದುಹಾಕುತ್ತಾರೆ;
\q ಹೌದು, ಘೋರಕೃತ್ಯವನ್ನು ನಡೆಸುತ್ತಾರೆ.
\q
\v 10 ನಾನು ಇಸ್ರಾಯೇಲ್ ಮನೆತನದಲ್ಲಿ ಅಸಹ್ಯವನ್ನು ನೋಡಿದ್ದೇನೆ;
\q ಎಫ್ರಾಯೀಮಿನೊಳಗೆ ವ್ಯಭಿಚಾರವು ನಡೆಯುತ್ತದೆ, ಇಸ್ರಾಯೇಲು ಹೊಲೆಯಾಗಿದೆ.
\q
\v 11 ಯೆಹೂದವೇ, ನಿನಗೂ ಅಧರ್ಮಫಲದ ಸುಗ್ಗಿಯು ನೇಮಕವಾಗಿದೆ.
\c 7
\s ಇಸ್ರಾಯೇಲರು ದುಷ್ಟತನವನ್ನು ಪ್ರೀತಿಸಿದ್ದು
\q
\v 1 ನಾನು ನನ್ನ ಜನರ ದುರವಸ್ಥೆಯನ್ನು ತಪ್ಪಿಸಿ, ಇಸ್ರಾಯೇಲನ್ನು ಸ್ವಸ್ಥ ಮಾಡಬೇಕೆಂದಿರುವಾಗ
\q ಎಫ್ರಾಯೀಮಿನ ಅಧರ್ಮವೂ, ಸಮಾರ್ಯದ ದುಷ್ಟತನವೂ ವ್ಯಕ್ತವಾಗುತ್ತವೆ.
\q ಎಲ್ಲರೂ ಮೋಸಮಾಡುತ್ತಾರೆ, ಒಳಗೆ ಕಳ್ಳರು ನುಗ್ಗುತ್ತಾರೆ, ಹೊರಗೆ ಡಕಾಯಿತಿಯವರು ಸುಲಿಯುತ್ತಾರೆ.
\q
\v 2 ತಮ್ಮ ದುರ್ಮಾರ್ಗವೆಲ್ಲಾ ಯೆಹೋವನ ಜ್ಞಾಪಕದಲ್ಲಿರುತ್ತದೆ ಎಂದು ಅವರು ಮನದಟ್ಟು ಮಾಡಿಕೊಳ್ಳುವುದಿಲ್ಲ;
\q ಅವರ ದುಷ್ಕೃತ್ಯಗಳು ಈಗ ಅವರನ್ನು ಮುತ್ತಿಕೊಂಡಿವೆ, ನನ್ನ ಕಣ್ಣೆದುರಿಗಿವೆ.
\q
\v 3 ತಮ್ಮ ಕೆಟ್ಟತನದಿಂದ ರಾಜನನ್ನು ಆನಂದಗೊಳಿಸುತ್ತಾರೆ, ಸುಳ್ಳುಗಳಿಂದ ಮುಖಂಡರನ್ನು ಸಂತೋಷಪಡಿಸುತ್ತಾರೆ.
\q
\v 4 ಅವರೆಲ್ಲರೂ ವ್ಯಭಿಚಾರಿಗಳು; ರೊಟ್ಟಿಸುಡುವವನು ಬೆಂಕಿಹೊತ್ತಿಸಿ, ಉರಿಸಿ,
\q ಕಣಕವನ್ನು ನಾದಿದಾಗಿನಿಂದ ಹುಳಿಬರುವ ತನಕ ಮತ್ತಷ್ಟು ಉರಿಸದೆ ಹಾಗೆಯೇ ಬಿಟ್ಟಿರುವ ಒಲೆಗೆ ಸಮಾನರಾಗಿದ್ದಾರೆ.
\q
\v 5 ನಮ್ಮ ರಾಜನ ದಿನದಲ್ಲಿ ದ್ರಾಕ್ಷಾರಸದ ಉಷ್ಣವು ದೇಶಾಧಿಪತಿಗಳ ತಲೆಗೇರಲು ಆರಂಭವಾಯಿತು;
\q ರಾಜನು ಆ ತುಂಟರ ಕೈಯ ಮೇಲೆ ಕೈ ಹಾಕಿದನು.
\q
\v 6 ಅವರು ಹೊಂಚಿಕೊಂಡಿರುವಾಗ ಆಹಾ, ತಮ್ಮ ಹೃದಯವನ್ನು ಒಲೆಯಂತೆ ಸಿದ್ಧಮಾಡಿ ಉರಿಯುತ್ತಿದ್ದಾರೆ;
\q ಅವರ ರೋಷಾಗ್ನಿಯು ರಾತ್ರಿಯೆಲ್ಲಾ ಹೊತ್ತಿಕೊಂಡೇ ಇರುತ್ತದೆ; ಬೆಳಿಗ್ಗೆ ಧಗಧಗನೆ ಉರಿಯುತ್ತದೆ.
\q
\v 7 ಎಲ್ಲರೂ ಒಲೆಯಂತೆ ಝಳವೇರಿ ತಮ್ಮ ನ್ಯಾಯಾಧೀಶ್ವರರನ್ನು ನುಂಗಿಬಿಡುತ್ತಾರೆ;
\q ಅವರ ಸಕಲ ರಾಜರು ಬಿದ್ದಿರುತ್ತಾರೆ, ಅವರೊಳಗೆ ನನ್ನನ್ನು ಪ್ರಾರ್ಥಿಸುವವರೇ ಇಲ್ಲ.
\s ಇಸ್ರಾಯೇಲಿನ ಅವಿವೇಕದ ರಾಜ್ಯತಂತ್ರಗಳು
\q
\v 8 ಎಫ್ರಾಯೀಮು ಜನಾಂಗಗಳಲ್ಲಿ ಸೇರಿಕೊಳ್ಳುತ್ತದೆ;
\q ಎಫ್ರಾಯೀಮು ತಿರುವಿಹಾಕದ ರೊಟ್ಟಿಯಂತಿದೆ.
\q
\v 9 ಅನ್ಯರು ಅದರ ಶಕ್ತಿಯನ್ನು ಹೀರಿಬಿಟ್ಟಿದ್ದರೂ ಅದಕ್ಕೆ ತಿಳಿಯದು;
\q ಅದರ ತಲೆಯ ಮೇಲೆ ಅಲ್ಲಲ್ಲಿ ನೆರೆಯು ಕಾಣಿಸಿದರೂ ಅದಕ್ಕೆ ಗೊತ್ತಿಲ್ಲ.
\q
\v 10 ಇಸ್ರಾಯೇಲಿಗೆ ಅದರ ಹೆಮ್ಮೆಯೇ ವಿರುದ್ಧ ಸಾಕ್ಷಿಯಾಗಿದೆ;
\q ಇದೆಲ್ಲಾ ಸಂಭವಿಸಿದರೂ ಅದು ತನ್ನ ದೇವರಾದ ಯೆಹೋವನ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳಲಿಲ್ಲ;
\q ಆತನನ್ನು ಆಶ್ರಯಿಸಲಿಲ್ಲ.
\q
\v 11 ಎಫ್ರಾಯೀಮು ಬುದ್ಧಿ ವಿವೇಕಗಳಿಲ್ಲದ ಪಾರಿವಾಳದಂತಿದೆ;
\q ಅದರ ಜನರು ಐಗುಪ್ತವನ್ನು ಕೂಗುತ್ತಾರೆ, ಅಶ್ಶೂರಕ್ಕೆ ಹೊರಡುತ್ತಾರೆ.
\q
\v 12 ಹೊರಟ ಕೂಡಲೆ ಅವರ ಮೇಲೆ ನನ್ನ ಬಲೆಯನ್ನು ಬೀಸಿ, ಆಕಾಶದ ಪಕ್ಷಿಗಳ ಹಾಗೆ ಅವರನ್ನು ಕೆಳಕ್ಕೆ ಎಳೆಯುವೆನು.
\q ಅವರೆಲ್ಲರ ಕಿವಿಗೆ ಬಿದ್ದ ಮಾತಿಗನುಸಾರವಾಗಿ ಅವರನ್ನು ಶಿಕ್ಷಿಸುವೆನು.
\q
\v 13 ಅವರು ನನ್ನಿಂದ ಅಗಲಿ ಹೋಗಿದ್ದಾರೆ, ಹಾಳಾಗಲಿ!
\q ನನಗೆ ದ್ರೋಹಮಾಡಿದ್ದಾರೆ, ನಾಶವಾಗಲಿ!
\q ನಾನು ಅವರನ್ನು ಉದ್ಧರಿಸಬೇಕೆಂದು ಇರುವಾಗಲೂ ನನ್ನ ವಿಷಯವಾಗಿ ಸುಳ್ಳಾಡಿದ್ದಾರೆ, ಅವರನ್ನು ಹೇಗೆ ಉದ್ಧರಿಸಲಿ!
\q
\v 14 ಅವರು ಹಾಸಿಗೆಯ ಮೇಲೆ ಬಿದ್ದುಕೊಂಡು ಧಾನ್ಯ ದ್ರಾಕ್ಷಾರಸಗಳಿಗೆ ಅರಚಿಕೊಳ್ಳುತ್ತಾರೆಯೇ ಹೊರತು,
\q ನನ್ನನ್ನು ಮನಃಪೂರ್ವಕವಾಗಿ ಎಂದೂ ಪ್ರಾರ್ಥಿಸಲಿಲ್ಲ;
\q ನನ್ನನ್ನು ತೊರೆದುಬಿಟ್ಟು ತಮ್ಮ ದೇಹಗಳನ್ನು ಗಾಯಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ.
\q
\v 15 ಅವರಿಗೆ ಯುದ್ಧವನ್ನು ಕಲಿಸಿ, ತೋಳುಗಳನ್ನು ಬಲಪಡಿಸಿದ ನನಗೂ ವಿರುದ್ಧವಾಗಿ ಕೇಡನ್ನು ಕಲ್ಪಿಸುತ್ತಾರೆ.
\q
\v 16 ಅತ್ತಿತ್ತ ತಿರುಗಿಕೊಳ್ಳುತ್ತಾರೆ, ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳುವುದಿಲ್ಲ; ಮೋಸದ ಬಿಲ್ಲಿಗೆ ಸಮಾನರಾಗಿದ್ದಾರೆ.
\q ಅವರ ಮುಖಂಡರು ತಮ್ಮ ನಾಲಿಗೆಯ ಸೊಕ್ಕಿನ ನಿಮಿತ್ತ ಖಡ್ಗದಿಂದ ಹತರಾಗಿ ಬೀಳುವರು;
\q ಅವರ ಸೋಲು ಐಗುಪ್ತದೇಶದ ಹಾಸ್ಯಕ್ಕೆ ಆಸ್ಪದವಾಗುವುದು.
\c 8
\q
\v 1 “ತುತ್ತೂರಿಯನ್ನು ಹಿಡಿದು ಊದು.
\q ನನ್ನ ಜನರು ನನ್ನ ಒಡಂಬಡಿಕೆಯನ್ನು ಮೀರಿ, ನನ್ನ ಧರ್ಮವಿಧಿಗಳಿಗೆ ದ್ರೋಹಮಾಡಿದ್ದರಿಂದ,
\q ಶತ್ರುವು ಹದ್ದಿನ ಹಾಗೆ ಯೆಹೋವನಾದ ನನ್ನ ನಿವಾಸದ ಮೇಲೆ ಬರುತ್ತಾನೆ.
\q
\v 2 ಅವರು ನನ್ನನ್ನು, ‘ನಮ್ಮ ದೇವರೇ, ಇಸ್ರಾಯೇಲರಾದ ನಾವು ನಿನ್ನನ್ನು ತಿಳಿದವರಾಗಿದ್ದೇವೆ’ ಎಂದು ಕೂಗಿಕೊಳ್ಳುವರು.
\q
\v 3 ಇಸ್ರಾಯೇಲರು ಮೇಲನ್ನು ತಳ್ಳಿಬಿಟ್ಟಿದ್ದಾರೆ; ಶತ್ರುವು ಅವರನ್ನು ಹಿಂದಟ್ಟುವನು.
\s ಇಸ್ರಾಯೇಲ್ ಕಲ್ಪಿಸಿದ ರಾಜರೂ ಮತ್ತು ದೇವರುಗಳೂ
\q
\v 4 ನನ್ನ ಅಪ್ಪಣೆಯಿಲ್ಲದೆ ರಾಜರನ್ನು ನೇಮಿಸಿಕೊಂಡಿದ್ದಾರೆ; ನನಗೆ ತಿಳಿಯದೆ ಅಧಿಪತಿಗಳನ್ನು ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ.
\q ತಮ್ಮ ಬೆಳ್ಳಿ ಮತ್ತು ಬಂಗಾರಗಳಿಂದ ಬೊಂಬೆಗಳನ್ನು ನಿರ್ಮಿಸಿಕೊಂಡಿದ್ದಾರೆ; ಅವರು ನಿರ್ಮಿಸಿದ್ದೆಲ್ಲಾ ನಾಶವಾಗತಕ್ಕದ್ದೇ.
\q
\v 5 ಸಮಾರ್ಯವೇ, ನಾನು ನಿನ್ನ ಬಸವನನ್ನು ತಳ್ಳಿಬಿಟ್ಟಿದ್ದೇನೆ;
\q ನನ್ನ ರೋಷಾಗ್ನಿಯು ನಿನ್ನವರ ಮೇಲೆ ಉರಿಯುತ್ತದೆ; ಅವರು ನಿರ್ಮಲರಾಗುವುದಕ್ಕೆ ಇನ್ನೆಷ್ಟು ಕಾಲ ಹಿಡಿಯುವುದೋ?
\q
\v 6 ಆ ಬಸವನೂ ಇಸ್ರಾಯೇಲಿನ ಕೈಕೆಲಸ; ಶಿಲ್ಪಿಯು ಅದನ್ನು ರೂಪಿಸಿದನು;
\q ಅದು ದೇವರಲ್ಲ; ಸಮಾರ್ಯದ ಬಸವನು ಚೂರುಚೂರಾಗುವನು.
\q
\v 7 ಅವರು ಗಾಳಿಯನ್ನು ಬಿತ್ತುತ್ತಾರೆ, ಬಿರುಗಾಳಿಯನ್ನು ಕೊಯ್ದುಕೊಳ್ಳುವರು.
\q ಇಸ್ರಾಯೇಲರ ಪೈರು ತೆನೆಗೆ ಬಾರದು; ಬೀಜ ಮೊಳೆತರೂ ಹಿಟ್ಟು ಸಿಕ್ಕದು;
\q ಒಂದು ವೇಳೆ ಸಿಕ್ಕಿದರೂ ಅನ್ಯರು ಅದನ್ನು ನುಂಗಿಬಿಡುವರು.
\q
\v 8 ಇಸ್ರಾಯೇಲೇ ನುಂಗಲ್ಪಟ್ಟಿದೆ; ಅದು ಜನಾಂಗಗಳ ಮಧ್ಯದಲ್ಲಿ ಯಾರಿಗೂ ಬೇಡವಾದ ಪಾತ್ರೆಯಂತಿದೆ.
\q
\v 9 ಅದು ಒಂಟಿಯಾದ ಕಾಡುಕತ್ತೆಯಂತೆ ಮನಸ್ಸು ಬಂದ ಹಾಗೆ ನಡೆದು ಅಶ್ಶೂರಕ್ಕೆ ಹೋಗಿದೆ.
\q ಎಫ್ರಾಯೀಮು ಹಣಕೊಟ್ಟು ಜಾರರನ್ನು (ವ್ಯಭಿಚಾರಿಗಳನ್ನು) ಸಂಪಾದಿಸಿಕೊಂಡಿದೆ.
\q
\v 10 ಅದು ಜನಾಂಗಗಳೊಳಗೆ ಜಾರರನ್ನು ಸಂಪಾದಿಸಿದರೂ, ಅದನ್ನು ನಾನು ಈಗ ಸೆರೆಗೆ ಒಳಪಡಿಸುವೆನು.
\q ರಾಜಾಧಿರಾಜನು ಹೊರಿಸುವ ಹೊರೆಯಿಂದ ಅದು ಕುಗ್ಗಿಹೋಗಲಿಕ್ಕೆ ಆರಂಭವಾಗುವುದು.
\q
\v 11 ಎಫ್ರಾಯೀಮು ಯಜ್ಞವೇದಿಗಳನ್ನು ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಕಟ್ಟಿ ಪಾಪಮಾಡಿದೆ;
\q ಕಟ್ಟಿದ ಯಜ್ಞವೇದಿಗಳೇ ಅದಕ್ಕೆ ಪಾಪವಾಗಿ ಪರಿಣಮಿಸಿವೆ.
\q
\v 12 ನಾನು ನನ್ನ ಧರ್ಮವನ್ನು ಲಕ್ಷಾಂತರ ವಿಧಿಗಳ ರೂಪವಾಗಿ ಅದಕ್ಕೆ ಬರೆಯಿಸಿಕೊಟ್ಟರೂ,
\q ಅವುಗಳು ತನಗೆ ಸಂಬಂಧಪಟ್ಟವುಗಳಲ್ಲ ಎಂದು ಅದು ಭಾವಿಸುತ್ತದೆ.
\q
\v 13 ಎಫ್ರಾಯೀಮ್ಯರು ಯಜ್ಞಪಶುಗಳನ್ನು ನನಗೆ ನೈವೇದ್ಯವಾಗಿ ವಧಿಸಿ ಮಾಂಸಭೋಜನ ಮಾಡುತ್ತಾರೆ;
\q ಯೆಹೋವನು ಆ ಯಜ್ಞಗಳನ್ನು ಮೆಚ್ಚುವುದಿಲ್ಲ; ಅವರ ಅಧರ್ಮವನ್ನು ಜ್ಞಾಪಕಕ್ಕೆ ತಂದುಕೊಂಡು ಅವರ ಪಾಪಕ್ಕೆ ದಂಡನೆಮಾಡುವನು;
\q ಅವರು ಐಗುಪ್ತಕ್ಕೆ ಹಿಂದಿರುಗಬೇಕಾಗುವುದು.
\q
\v 14 ಇಸ್ರಾಯೇಲ್ ತನ್ನ ಸೃಷ್ಟಿಕರ್ತನನ್ನು ಮರೆತು ಅರಮನೆಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡಿದೆ;
\q ಯೆಹೂದವು ಕೋಟೆಕೊತ್ತಲಗಳ ಪಟ್ಟಣಗಳನ್ನು ಮಾಡಿಕೊಂಡಿದೆ;
\q ಆಹಾ, ನಾನು ಆ ಪಟ್ಟಣಗಳ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಸುರಿಸುವೆನು, ಅದು ಅವರ ಸೌಧಗಳನ್ನು ನುಂಗಿಬಿಡುವುದು.”
\c 9
\s ಇಸ್ರಾಯೇಲರಿಗೆ ದಂಡನೆ
\q
\v 1 ಇಸ್ರಾಯೇಲೇ, ಇತರ ಜನಾಂಗಗಳಂತೆ ಮಿತಿಮೀರಿ ಉಲ್ಲಾಸಿಸಬೇಡ.
\q ನೀನು ನಿನ್ನ ದೇವರನ್ನು ಬಿಟ್ಟು ವ್ಯಭಿಚಾರ ನಡೆಸಿದ್ದಿ;
\q ಎಲ್ಲಾ ಕಣಗಳಲ್ಲಿನ ಫಲವನ್ನು ಅದರ ಪ್ರತಿಫಲವನ್ನಾಗಿ ಆಶಿಸಿದ್ದಿ.
\q
\v 2 ಕಣವೂ, ದ್ರಾಕ್ಷಿಯ ತೊಟ್ಟಿಯೂ ನಿನ್ನ ಜನರಿಗೆ ಜೀವನ ಆಧಾರವಾಗುವುದಿಲ್ಲ;
\q ಹೊಸ ದ್ರಾಕ್ಷಾರಸದ ನಿರೀಕ್ಷೆಯು ಅವರಿಗೆ ವ್ಯರ್ಥವಾಗಿ ಹೋಗುವುದು.
\q
\v 3 ಅವರು ಯೆಹೋವನ ದೇಶದಲ್ಲಿ ಇನ್ನು ವಾಸಿಸರು.
\q ಎಫ್ರಾಯೀಮ್ಯರು ಐಗುಪ್ತಕ್ಕೆ ಹಿಂದಿರುಗುವರು,
\q ಅಶ್ಶೂರದಲ್ಲಿ ಅವರು ಹೊಲಸಾದ ಆಹಾರವನ್ನು ತಿನ್ನುವರು.\f + \fr 9:3 \fq ಹೊಲಸಾದ ಆಹಾರವನ್ನು ತಿನ್ನುವರು. \ft “ಕೆಲವು ಆಹಾರಗಳು ಸಂಸ್ಕಾರ ಸಂಬಂಧವಾಗಿ ಅಶುದ್ಧವಾದವು ಎಂದು ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರವು ಘೋಷಿಸುತ್ತದೆ ಹಾಗಾಗಿ ಅವುಗಳನ್ನು ತಿನ್ನಬಾರದು.\f*
\q
\v 4 ಯೆಹೋವನಿಗೆ ದ್ರಾಕ್ಷಾರಸವನ್ನು ನೈವೇದ್ಯವಾಗಿ ಸುರಿಯರು,
\q ಅವರ ಯಜ್ಞಗಳು ಆತನಿಗೆ ಮೆಚ್ಚಿಕೆಯಾಗುವುದಿಲ್ಲ.
\q ಅವರ ಆಹಾರವು ಸತ್ತವರ ಮನೆಯ ಆಹಾರದಂತಿರುವುದು;
\q ಅದನ್ನು ತಿನ್ನುವವರೆಲ್ಲರೂ ಅಶುದ್ಧರಾಗುವರು,
\q ಅದು ಅವರ ಹೊಟ್ಟೆತುಂಬುವುದಕ್ಕೆ ಮಾತ್ರ ಅನುಕೂಲವಾಗುವುದು,
\q ಅದು ಯೆಹೋವನ ಆಲಯಕ್ಕೆ ಬರಲು ಯೋಗ್ಯವಲ್ಲ.
\q
\v 5 ನೀವು ಹಬ್ಬದ ದಿನದಲ್ಲಿ, ಯೆಹೋವನ ಮಹೋತ್ಸವ ದಿನದಲ್ಲಿ ಏನು ಮಾಡುವಿರಿ?
\q
\v 6 ಆಹಾ, ಅವರು ವಿನಾಶದ ದೇಶವನ್ನು ಬಿಟ್ಟುಹೋಗುವರು;
\q ಐಗುಪ್ತವು ಅವರಿಗೆ ಸ್ಮಶಾನವಾಗುವುದು, ಮೋಫ್ ಪಟ್ಟಣವು ಅವರನ್ನು ಹೂಣಿಡುವುದು;
\q ಅವರ ಇಷ್ಟದ ಬೆಳ್ಳಿಯ ಒಡವೆಗಳು ಮುಳ್ಳು ಪೊದೆಗಳ ಪಾಲಾಗುವವು;
\q ಮುಳ್ಳುಗಿಡಗಳು ಅವರ ಗುಡಾರಗಳಲ್ಲಿ ಹುಟ್ಟಿಕೊಳ್ಳುವವು.
\q
\v 7 ದಂಡನೆಯ ದಿನಗಳು ಹತ್ತಿರವಾಗಿದೆ, ಮುಯ್ಯಿತೀರಿಸುವ ದಿನಗಳು ಸಮೀಪಿಸಿವೆ.
\q ಅದು ಇಸ್ರಾಯೇಲಿನ ಅನುಭವಕ್ಕೆ ಬಂದೇ ಬರುವವು;
\q ಇಸ್ರಾಯೇಲೇ, ನಿನ್ನ ಅಧರ್ಮವು ಬಹಳವಾಗಿರುವುದರಿಂದಲೂ, ವಿರೋಧವು ಹೆಚ್ಚಾಗಿರುವುದರಿಂದಲೂ,
\q “ಪ್ರವಾದಿಯು ಮೂರ್ಖನು ಮತ್ತು ದೇವರಾತ್ಮ ಪ್ರೇರಿತನು ಹುಚ್ಚನು” ಅಂದುಕೊಳ್ಳುತ್ತೀ.
\q
\v 8 ಎಫ್ರಾಯೀಮು ನನ್ನ ದೇವರ ವಿಷಯವಾಗಿ ಹೊಂಚು ಹಾಕುತ್ತದೆ;
\q ಪ್ರವಾದಿಯ ಮಾರ್ಗಗಳಲ್ಲೆಲ್ಲಾ ಬೇಟೆಗಾರನ ಬಲೆಯು ಒಡ್ಡಿದೆ,
\q ಅವನ ದೇವರ ಆಲಯದಲ್ಲಿಯೂ ಶತ್ರುವಿನ ವಿರೋಧವು ಕಾದಿದೆ.
\q
\v 9 ಪೂರ್ವದಲ್ಲಿ ಗಿಬ್ಯದವರು ಕೆಡಿಸಿಕೊಂಡಂತೆ ಎಫ್ರಾಯೀಮ್ಯರು ತಮ್ಮನ್ನು ತೀರಾ ಕೆಡಿಸಿಕೊಂಡಿದ್ದಾರೆ.
\q ದೇವರು ಅವರ ಅಧರ್ಮವನ್ನು ಜ್ಞಾಪಕಕ್ಕೆ ತಂದುಕೊಂಡು ಅವರ ಪಾಪಗಳಿಗೆ ಪ್ರತಿದಂಡನೆ ಮಾಡುವನು.
\s ಇಸ್ರಾಯೇಲಿನ ಕ್ಷಯ
\q
\v 10 ಕಾಡಿನಲ್ಲಿ ದ್ರಾಕ್ಷಿಯ ಹಣ್ಣು ಸಿಕ್ಕಿದಂತೆ ಇಸ್ರಾಯೇಲು ನನಗೆ ಸಿಕ್ಕಿತು;
\q ಹೊಸದಾಗಿ ಫಲಕ್ಕೆ ಬಂದ ಅಂಜೂರದ ಗಿಡದಲ್ಲಿ ಮೊದಲು ಮಾಗಿದ ಹಣ್ಣನ್ನು ಕಂಡ ಹಾಗೆ ನಿಮ್ಮ ಪೂರ್ವಿಕರನ್ನು ಕಂಡೆನು.
\q ಆದರೆ ಅವರು ಬಾಳ್ ಪೆಗೋರಿಗೆ ಬಂದು ಬಾಳ್ ದೇವತೆಯ ಭಕ್ತರಾಗಿ ದೀಕ್ಷೆಗೊಂಡು,
\q ತಾವು ಪ್ರೀತಿಸಿದ ದೇವತೆಯ ಹಾಗೆ ಅಸಹ್ಯರಾದರು.
\q
\v 11 ಎಫ್ರಾಯೀಮ್ಯರ ಮಹಿಮೆಯು ಪಕ್ಷಿಯಂತೆ ಹಾರಿಹೋಗುವುದು; ಯಾರೂ ಹೆರರು, ಗರ್ಭಿಣಿಯಾಗುವುದಿಲ್ಲ, ಗರ್ಭಧರಿಸರು.
\q
\v 12 ಒಂದು ವೇಳೆ ಮಕ್ಕಳನ್ನು ಹೆತ್ತು ಸಾಕಿದರೂ,
\q ಯಾರೂ ಉಳಿಯದಂತೆ ಮಾಡಿ ಅವರಿಗೆ ಪುತ್ರ ಶೋಕವನ್ನು ಉಂಟುಮಾಡುತ್ತಲೇ ಬರುವೆನು;
\q ಹೌದು, ನಾನು ಅವರಿಗೆ ವಿಮುಖನಾಗಲು ಅವರ ಗತಿಯನ್ನು ಏನೆಂದು ಹೇಳಲಿ!
\q
\v 13 ತೂರು ಹೇಗೆ ಕಾಣಿಸುತ್ತದೋ ಹಾಗೆಯೇ ಎಫ್ರಾಯೀಮು ಹುಲ್ಗಾವಲಿನಲ್ಲಿ ನೆಟ್ಟಿರುವುದಾಗಿ ಕಾಣಿಸುತ್ತದೆ;
\q ಆದರೆ ಎಫ್ರಾಯೀಮು ತನ್ನ ಮಕ್ಕಳನ್ನು ಹತ್ಯಗೆ ಈಡಾಗುವಂತೆ ಕಳುಹಿಸುವುದು.
\q
\v 14 ಯೆಹೋವನೇ, ಅವರಿಗೆ ತಕ್ಕ ಗತಿಯನ್ನು ವಿಧಿಸು; ಏನು ವಿಧಿಸುತ್ತೀಯೋ?
\q ಅವರಿಗೆ ಗರ್ಭಸ್ರಾವವನ್ನು ಮಾಡು, ಮೊಲೆಯನ್ನು ಬತ್ತಿಸು.
\q
\v 15 ಅವರ ದುಷ್ಟತನವು ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ತುಂಬಿದೆ; ಅಲ್ಲೇ ನನ್ನ ದ್ವೇಷಕ್ಕೆ ಗುರಿಯಾಗಿದ್ದಾರೆ;
\q ಅವರ ದುಷ್ಕೃತ್ಯಗಳ ನಿಮಿತ್ತ ನಾನು ಅವರನ್ನು ನನ್ನ ನಿವಾಸದೊಳಗಿಂದ ಓಡಿಸಿಬಿಡುವೆನು;
\q ಅವರನ್ನು ಇನ್ನು ಪ್ರೀತಿಸೆನು; ಅವರ ಅಧಿಕಾರಿಗಳೆಲ್ಲರೂ ದ್ರೋಹಿಗಳೇ ಸರಿ.
\q
\v 16 ಎಫ್ರಾಯೀಮ್ಯರಿಗೆ ಘಾತವಾಗಿದೆ; ಅವರ ವಂಶಮೂಲವು ಒಣಗಿಹೋಗಿದೆ.
\q ಅವರು ಫಲಹೀನರಾಗುವರು; ಹೌದು, ಅವರು ಮಕ್ಕಳನ್ನು ಹೆತ್ತರೂ ಅವರ ಗರ್ಭದ ಪ್ರಿಯಫಲವನ್ನು ಸಾಯಿಸುವೆನು.
\q
\v 17 ನನ್ನ ದೇವರು ಅವರನ್ನು ತಳ್ಳಿಬಿಡುವನು; ಅವರು ಆತನ ಮಾತಿಗೆ ಕಿವಿಗೊಡಲಿಲ್ಲ;
\q ಅವರಿಗೆ ಜನಾಂಗಗಳಲ್ಲಿ ಅಲೆದಾಡುವ ಗತಿಯಾಗುವುದು.
\c 10
\s ಹೋಶೇಯನು ಇಸ್ರಾಯೇಲರಿಗೆ ನೀಡಿದ ಎಚ್ಚರಿಕೆ
\q
\v 1 ಇಸ್ರಾಯೇಲ್ ಸೊಂಪಾಗಿ ಬೆಳೆದ ದ್ರಾಕ್ಷಾಲತೆಯಾಗಿದೆ; ಹಣ್ಣುಬಿಟ್ಟುಕೊಂಡಿದೆ;
\q ಅದರ ಹಣ್ಣುಗಳು ಹೆಚ್ಚಿದಷ್ಟೂ ಯಜ್ಞವೇದಿಗಳನ್ನು ಹೆಚ್ಚಿಸಿಕೊಂಡಿದೆ;
\q ಅದರ ಭೂಮಿಯು ಎಷ್ಟು ಒಳ್ಳೆಯದೋ, ಅಷ್ಟು ಒಳ್ಳೆಯ ವಿಗ್ರಹ ಸ್ತಂಭಗಳನ್ನು ನಿರ್ಮಾಣ ಮಾಡಿಕೊಂಡಿದೆ.
\q
\v 2 ಇಸ್ರಾಯೇಲರ ಮನಸ್ಸು ನುಣುಚಿಕೊಳ್ಳುತ್ತದೆ; ಈಗ ದಂಡನೆಗೆ ಈಡಾಗಿದ್ದಾರೆ.
\q ಯೆಹೋವನೇ ಅವರ ಯಜ್ಞವೇದಿಗಳನ್ನು ಮುರಿದುಬಿಡುವನು. ಅವರ ವಿಗ್ರಹ ಸ್ತಂಭಗಳನ್ನು ಹಾಳುಮಾಡುವನು.
\q
\v 3 “ನಮಗೆ ರಾಜನೇ ಇಲ್ಲ; ನಾವು ಯೆಹೋವನಲ್ಲಿ ಭಯಭಕ್ತಿಯಿಟ್ಟವರಲ್ಲ.
\q ರಾಜನಾದರೋ ನಮಗಾಗಿ ಏನು ಮಾಡಿಯಾನು?” ಎಂದು ಈಗ ಅವರು ಅಂದುಕೊಳ್ಳಬೇಕಾಯಿತು.
\q
\v 4 ಹರಟೆಹರಟುತ್ತಾರೆ, ಸುಳ್ಳಾಣೆಯಿಡುತ್ತಾರೆ, ಸಂಧಾನ ಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ;
\q ಅಲ್ಲಿನ ನ್ಯಾಯವು ನೇಗಿಲಗೆರೆಗಳಲ್ಲಿ ಹುಟ್ಟುವ ವಿಷದ ಕಳೆಗಳಂತಿದೆ.
\q
\v 5 ಸಮಾರ್ಯದ ನಿವಾಸಿಗಳು ಬೇತಾವೆನಿನ ಬಸವನ ವಿಷಯದಲ್ಲಿ ಭಯಪಡುವರು.
\q ಅದರ ಭಕ್ತ ಜನರು ಅದಕ್ಕಾಗಿ ಎದೆಬಡಿದುಕೊಳ್ಳುವರು;
\q ಅದರ ಮಹಿಮೆಯು ನಂದಿಹೋಯಿತು ಎಂದು ಪೂಜಾರಿಗಳು ಅದಕ್ಕಾಗಿ ನಡುಗುವರು.
\q
\v 6 ಅದು ಜಗಳಗಂಟ ಮಹಾರಾಜನಿಗೆ ಕಾಣಿಕೆಯಾಗಿ ಅಶ್ಶೂರಕ್ಕೆ ಒಯ್ಯಲ್ಪಡುವುದು.
\q ಎಫ್ರಾಯೀಮಿಗೆ ಅವಮಾನವಾಗುವುದು, ಇಸ್ರಾಯೇಲ್ ತಾನು ಸಂಕಲ್ಪಿಸಿಕೊಂಡ ವಿಷಯಕ್ಕಾಗಿ\f + \fr 10:6 \fq ಸಂಕಲ್ಪಿಸಿಕೊಂಡ ವಿಷಯಕ್ಕಾಗಿ \ft ಮಾಡಿಕೊಂಡ ಮರದ ವಿಗ್ರಹಗಳಿಗಾಗಿ.\f* ನಾಚಿಕೆಪಡುವುದು.
\q
\v 7 ಸಮಾರ್ಯದ ರಾಜನು ಹಾಳಾಗಿ ಪ್ರವಾಹದಲ್ಲಿ ಕೊಚ್ಚಿಕೊಂಡು ಹೋಗುವ ಮರದ ಚಕ್ಕೆಗೆ ಸಮಾನನಾಗಿದ್ದಾನೆ.
\q
\v 8 ಇಸ್ರಾಯೇಲಿಗೆ ಪಾಪಾಸ್ಪದವಾದ ಆವೆನಿನ ಪೂಜಾಸ್ಥಾನಗಳು ನಾಶವಾಗುವವು.
\q ಮುಳ್ಳುಗಿಡಗಳೂ, ಕಳೆಗಳೂ ಅಲ್ಲಿನ ಯಜ್ಞವೇದಿಗಳ ಮೇಲೆ ಹುಟ್ಟುವವು;
\q ಅಲ್ಲಿನ ಜನರು, “ಬೆಟ್ಟಗಳೇ, ನಮ್ಮನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳಿರಿ, ಗುಡ್ಡಗಳೇ, ನಮ್ಮ ಮೇಲೆ ಬೀಳಿರಿ” ಎಂದು ಕೂಗಿಕೊಳ್ಳುವರು.
\q
\v 9 ಇಸ್ರಾಯೇಲೇ, ಗಿಬ್ಯದಲ್ಲಿ ದುರಾಚಾರವು ನಡೆದಂದಿನಿಂದ ನೀನು ಪಾಪಮಾಡುತ್ತಾ ಬಂದಿದ್ದಿ;
\q ಆಹಾ, ನಿನ್ನ ಜನರು ಅಲ್ಲಿ ನಿಂತಿದ್ದಾರೆ, ದುರಾಚಾರಿಗಳಿಗೆ ವಿರುದ್ಧವಾದ ಗಿಬ್ಯದಲ್ಲಿ ನಡೆದ ಯುದ್ಧಕ್ಕೆ ಅವರು ತುತ್ತಾಗುವುದಿಲ್ಲವೋ?.
\q
\v 10 ನನಗಿಷ್ಟವಾದಾಗ ನಾನು ಅವರನ್ನು ದಂಡಿಸುವೆನು;
\q ಅವರ ಎರಡು ಅಪರಾಧಗಳ ದಂಡನೆಗೋಸ್ಕರ ಜನಾಂಗಗಳು ಅವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಒಟ್ಟುಗೂಡುವವು.
\q
\v 11 ಎಫ್ರಾಯೀಮು ಹತೋಟಿಗೆ ಬಂದು ತೆನೆಹುಲ್ಲನ್ನು ತುಳಿಯುತ್ತಿರುವುದರಲ್ಲಿಯೇ ಇಷ್ಟಪಡುವ ಕಡಸಾಗಿದೆ;
\q ಈಗಲಾದರೋ ಅದರ ಅಂದವಾದ ಹೆಗಲಿನ ಮೇಲೆ ಕೈಹಾಕಿದ್ದೇನೆ,
\q ಎಫ್ರಾಯೀಮನ್ನು ನೊಗಕ್ಕೆ ಹೂಡುವೆನು, ಯೆಹೂದವು ಉಳಬೇಕು, ಯಾಕೋಬು ಕುಂಟೆ ಎಳೆಯಬೇಕು.
\q
\v 12 ನೀತಿಯ ಬೀಜವನ್ನು ಬಿತ್ತಿರಿ, ಪ್ರೀತಿಯ ಫಲವನ್ನು ಕೊಯ್ಯಿರಿ,
\q ಹಾಳಾದ ನಿಮ್ಮ ಭೂಮಿಯನ್ನು ಫಲವತ್ತಾಗಿಸಿ;
\q ಯೆಹೋವನು ಬಂದು ನಮ್ಮ ಮೇಲೆ ನೀತಿಯನ್ನು ವರ್ಷಿಸಲೆಂದು ಆತನಿಗೆ ಶರಣುಹೋಗುವ ಸಮಯವು ಒದಗಿದೆ.
\q
\v 13 ನೀವು ಮಾಡಿದ ವ್ಯವಸಾಯವು ದುಷ್ಟತನ, ನಿಮಗಾದ ಬೆಳೆಯು ಅನ್ಯಾಯ
\q ನೀವು ನಿಮ್ಮ ಕಟ್ಟುಪಾಡಿನಲ್ಲಿಯೂ, ನಿಮ್ಮ ಶೂರರ ರಥಗಳಲ್ಲಿಯೂ ಭರವಸವಿಟ್ಟಿದ್ದರಿಂದ ಮೋಸದ ಫಲವನ್ನು ಅನುಭವಿಸಿದ್ದೀರಿ.
\q
\v 14 ಹೀಗಿರಲು ನಿಮ್ಮ ಕುಲಗಳವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಯುದ್ಧಘೋಷವು ಮೊಳಗುವುದು.
\q ಕಾಳಗದ ದಿನದಲ್ಲಿ ಶಲ್ಮಾನನು ತಾಯಿ ಮತ್ತು ಮಕ್ಕಳನ್ನು ಒಟ್ಟಿಗೆ ಬಂಡೆಗೆ ಅಪ್ಪಳಿಸಲ್ಪಡುವುದು.
\q ಬೇತ್ ಅರ್ಬೇಲ್ ಪಟ್ಟಣವನ್ನು ಸೂರೆಮಾಡಿದಂತೆ ನಿಮ್ಮ ಎಲ್ಲಾ ಕೋಟೆಗಳು ಸೂರೆಮಾಡಲ್ಪಡುವವು.
\q
\v 15 ನಿಮ್ಮ ದುಷ್ಟತನವು ಬಹಳವಾಗಿರುವುದರಿಂದ ಬೇತೇಲು ಇಂಥ ದುರ್ಗತಿಯನ್ನು ನಿಮಗೆ ತರುವುದು;
\q ಬೆಳಗಾಗುವುದರೊಳಗೆ ಇಸ್ರಾಯೇಲಿನ ರಾಜನು ತೀರಾ ಹಾಳಾಗುವನು.
\c 11
\s ದೇವರ ಪುತ್ರವಾತ್ಸಲ್ಯ
\q
\v 1 ಇಸ್ರಾಯೇಲ್ ಇನ್ನೂ ಬಾಲ್ಯದಲ್ಲಿದ್ದಾಗ ನಾನು ಅದರ ಮೇಲೆ ಪ್ರೀತಿಯಿಟ್ಟು, ಆ ನನ್ನ ಮಗನನ್ನು ಐಗುಪ್ತ ದೇಶದಿಂದ ಕರೆದೆನು.
\q
\v 2 ನಾನು\f + \fr 11:2 \fq ನಾನು \ft ಅಥವಾ ಅವರು.\f* ಕರೆದ ಹಾಗೆಲ್ಲಾ ನನ್ನ ಜನರು ದೂರದೂರ ಹೋಗುತ್ತಲೇ ಬಂದರು.
\q ಬಾಳ್ ದೇವತೆಗಳಿಗೆ ಯಜ್ಞಮಾಡಿ, ಬೊಂಬೆಗಳಿಗೆ ಧೂಪ ಹಾಕಿದರು.
\q
\v 3 ನಾನೇ ಎಫ್ರಾಯೀಮಿಗೆ ನಡೆದಾಟವನ್ನು ಕಲಿಸಿದೆನು; ಅದನ್ನು ಕೈಯಲ್ಲಿ ಎತ್ತಿಕೊಂಡೆನು.
\q ತನ್ನನ್ನು ಸ್ವಸ್ಥಮಾಡಿದವನು ನಾನೇ ಎಂದು ಅದಕ್ಕೆ ತಿಳಿಯಲಿಲ್ಲ.
\q
\v 4 ನಾನು ನನ್ನ ಜನರನ್ನು ಮಾನವರಿಗೆ ತಕ್ಕ ಮೂಗುದಾರದಿಂದ, ಅಂದರೆ ಮಮತೆಯ ಹಗ್ಗದಿಂದ ಸೆಳೆದುಕೊಂಡೆನು.
\q ನೊಗವನ್ನು ತಲೆಯ ಈಚೆಗೆ ತೆಗೆಯುವವರಂತೆ ನಾನು ಅವರನ್ನು ಸುಧಾರಿಸಿ,
\q ಅವರಿಗೆ ಆಹಾರವನ್ನು ಉಣಿಸಿದೆನು.
\q
\v 5 ಇಸ್ರಾಯೇಲ್ ಐಗುಪ್ತ ದೇಶಕ್ಕೆ ಹಿಂದಿರುಗದು;
\q ಅದು ನನ್ನ ಕಡೆಗೆ ಹಿಂದಿರುಗಲು ಒಪ್ಪದ ಕಾರಣ ಅಶ್ಶೂರವೇ ಅದಕ್ಕೆ ರಾಜನಾಗಬೇಕು.
\q
\v 6 ಅದರ ದುರಾಲೋಚನೆಗಳ ನಿಮಿತ್ತ ಖಡ್ಗವು ಅದರ ಪಟ್ಟಣಗಳ ಮೇಲೆ ಬೀಸಲ್ಪಟ್ಟು,
\q ಅಲ್ಲಿನ ಕೋಟೆಗಳನ್ನು ಧ್ವಂಸಮಾಡಿ ನುಂಗಿಬಿಡುವುದು.
\q
\v 7 ನನ್ನ ಕಡೆಯಿಂದ ತಿರಿಗಿಕೊಳ್ಳುವುದು ನನ್ನ ಜನರ ಗುಣವೇ;
\q ಅವರನ್ನು ಮೇಲಕ್ಕೆ ಕರೆಯುವವರು ಇದ್ದರೂ, ಮೇಲಕ್ಕೆತ್ತುವವರು ಯಾರೂ ಇಲ್ಲ.
\q
\v 8 ಎಫ್ರಾಯೀಮೇ, ನಾನು ನಿನ್ನನ್ನು ಹೇಗೆ ತ್ಯಜಿಸಲಿ! ಇಸ್ರಾಯೇಲೇ, ಹೇಗೆ ನಿನ್ನನ್ನು ಕೈಬಿಡಲಿ!
\q ಅಯ್ಯೋ, ನಿನ್ನನ್ನು ಅದ್ಮಾದ ಗತಿಗೆ ಹೇಗೆ ತರಲಿ! ಚೆಬೋಯಿಮಿನಂತೆ ಹೇಗೆ ನಾಶಮಾಡಲಿ!
\q ನನ್ನ ಮನಸ್ಸು ನನ್ನೊಳಗೆ ತಿರುಗಿತು, ಕರುಳು ತೀರಾ ಮರುಗಿತು.
\q
\v 9 ನನ್ನ ಉಗ್ರಕೋಪವನ್ನು ತೀರಿಸೆನು, ಎಫ್ರಾಯೀಮನ್ನು ನಾಶಮಾಡಲು ತಿರಿಗಿಕೊಳ್ಳೆನು.
\q ನಾನು ಮನುಷ್ಯನಲ್ಲ, ದೇವರೇ; ನಾನು ನಿಮ್ಮಲ್ಲಿ ನೆಲೆಯಾಗಿರುವ ಸದಮಲಸ್ವಾಮಿ, ನಾನು ನಿನ್ನ ಬಳಿಗೆ\f + \fr 11:9 \fq ನಿನ್ನ ಬಳಿಗೆ \ft ಪಟ್ಟಣಗಳಿಗೆ ವಿರುದ್ಧವಾಗಿ.\f* ರೋಷದಿಂದ ಬಾರೆನು.
\q
\v 10 ಸಿಂಹದಂತೆ ಗರ್ಜಿಸುತ್ತಿರುವ ಯೆಹೋವನನ್ನು ಆತನ ಜನರು ಹಿಂಬಾಲಿಸುವರು;
\q ಆತನು ಆರ್ಭಟಿಸಲು ಆತನ ಮಕ್ಕಳು ಪಶ್ಚಿಮದಿಂದ ನಡಗುತ್ತಾ ಬರುವರು;
\q
\v 11 ಗುಬ್ಬಿಗಳಂತೆ ಐಗುಪ್ತದಿಂದಲೂ, ಪಾರಿವಾಳಗಳಂತೆ ಅಶ್ಶೂರದಿಂದಲೂ ಅದರುತ್ತಾ ತ್ವರೆಪಡುವರು;
\q ಅವರು ತಮ್ಮ ತಮ್ಮ ನಿವಾಸಗಳಲ್ಲಿ ವಾಸಿಸುವಂತೆ ಮಾಡುವೆನು; ಇದು ಯೆಹೋವನ ನುಡಿ.
\s ಇಸ್ರಾಯೇಲರ ಪಾಪ
\q
\v 12 ಎಫ್ರಾಯೀಮು ಸುಳ್ಳಿನಿಂದಲೂ, ಇಸ್ರಾಯೇಲ್ ವಂಶವು ಮೋಸದಿಂದಲೂ ನನ್ನನ್ನು ಮುತ್ತಿಕೊಂಡಿವೆ;
\q ಯೆಹೂದವು ಸತ್ಯಸಂಧನೂ, ಸದಮಲಸ್ವಾಮಿಯೂ ಆದ ದೇವರ ಕಡೆಯಿಂದ ಇನ್ನೂ ಅಲೆದಾಡುತ್ತಿದೆ.
\c 12
\q
\v 1 ಎಫ್ರಾಯೀಮು ಮೇಯಿಸುವ ಮಂದೆಯು ಗಾಳಿಯೇ, ಹಿಂದಟ್ಟುವ ಬೇಟೆಯು ಮೂಡಣಗಾಳಿಯೇ.
\q ಅದು ಮೋಸವನ್ನೂ, ಹಿಂಸೆಯನ್ನೂ ನಿರಂತರ ಹೆಚ್ಚೆಚ್ಚಾಗಿ ನಡೆಸುತ್ತದೆ;
\q ಅಶ್ಶೂರದೊಂದಿಗೆ ಒಪ್ಪಂದವನ್ನು ಮಾಡಿಕೊಳ್ಳುತ್ತದೆ; ಐಗುಪ್ತಕ್ಕೆ ಎಣ್ಣೆಯನ್ನು ಕಾಣಿಕೆಯಾಗಿ ಕಳುಹಿಸುತ್ತದೆ.
\q
\v 2 ಯೆಹೋವನು ಯೆಹೂದದ ಮೇಲೆ ವ್ಯಾಜ್ಯಕ್ಕೆ ತೊಡಗಿದ್ದಾನೆ,
\q ಯಾಕೋಬನ್ನು ಅದರ ನಡತೆಗೆ ತಕ್ಕ ಹಾಗೆ ದಂಡಿಸುವನು,
\q ಅದರ ದುಷ್ಕೃತ್ಯಗಳಿಗೆ ಪ್ರತಿಕಾರಮಾಡುವನು.
\q
\v 3 \f + \fr 12:3 \ft ಆದಿ 25:26.\f*ಯಾಕೋಬನು ಗರ್ಭದಲ್ಲಿ ತನ್ನ ಅಣ್ಣನ ಹಿಮ್ಮಡಿಯನ್ನು ಎಳೆದನು,
\q ಪೂರ್ಣಪ್ರಾಯದಲ್ಲಿ ದೇವರೊಂದಿಗೆ ಹೋರಾಡಿದನು\f + \fr 12:3 \fq ದೇವರೊಂದಿಗೆ ಹೋರಾಡಿದನು \ft ಆದಿ 32:24-26.\f*;
\q
\v 4 ಹೌದು, ದೇವದೂತನ ಸಂಗಡ ಹೋರಾಡಿ ಗೆದ್ದನು; ಅಳುತ್ತಾ ಆತನ ಕೃಪೆಯನ್ನು ಬೇಡಿಕೊಂಡನು.
\q ಯೆಹೋವನೆಂಬ ಸೇನಾಧೀಶ್ವರನಾದ ದೇವರು ಅವನನ್ನು ಬೇತೇಲಿನಲ್ಲಿಯು ಕಂಡು ಅಲ್ಲಿ ಅವನೊಡನೆ\f + \fr 12:4 \fq ಅವನೊಡನೆ \ft ನಮ್ಮೊಡನೆ\f* ಮಾತನಾಡಿದನು.
\q
\v 5 ಯೆಹೋವನೆಂಬುದೇ ಆತನನ್ನು ಸ್ಮರಿಸುವ ನಾಮಧೇಯ.
\q
\v 6 ಇಸ್ರಾಯೇಲೇ, ನೀನೂ ನಿನ್ನ ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೋ;
\q ನೀತಿ, ಪ್ರೀತಿಗಳನ್ನು ಅನುಸರಿಸಿ ನಿನ್ನ ದೇವರನ್ನು ಎಡೆಬಿಡದೆ ನಿರೀಕ್ಷಿಸಿಕೊಂಡಿರು.
\q
\v 7 ಕಾನಾನು! ಅದರ ಕೈಯಲ್ಲಿ ಮೋಸದ ತ್ರಾಸು ಇದೆ; ಕಸಕೊಳ್ಳಬೇಕೆಂಬದೇ ಅದರ ಆಶೆ.
\q
\v 8 ಎಫ್ರಾಯೀಮು, “ನಾನು ಐಶ್ವರ್ಯವಂತನೇ ಹೌದು, ಆಸ್ತಿಯನ್ನು ಪಡೆದಿದ್ದೇನೆ;
\q ನನ್ನ ದುಡಿತದಲ್ಲೆಲ್ಲಾ ಪಾಪವೆನಿಸಿಕೊಳ್ಳುವ ದೋಷವೇನೂ ತೋರಲಿಲ್ಲ” ಎಂದು ಅಂದುಕೊಳ್ಳುತ್ತದೋ?
\q
\v 9 ನೀನು ಐಗುಪ್ತ ದೇಶದಲ್ಲಿ ಇದ್ದಂದಿನಿಂದ ನಾನೇ ಯೆಹೋವನೆಂಬ ನಿನ್ನ ದೇವರಾಗಿದ್ದೇನೆ;
\q ಜಾತ್ರೆಯ ಕಾಲದಲ್ಲಿ ವನವಾಸಮಾಡುವಂತೆ ಗುಡಾರಗಳಲ್ಲಿ ವಾಸಿಸುವ ಗತಿಗೆ ನಿನ್ನನ್ನು ಪುನಃ ತರುವೆನು.
\q
\v 10 ನಾನು ಪ್ರವಾದಿಗಳಿಗೆ ನುಡಿದಿದ್ದೇನೆ, ಬಹಳ ದಿವ್ಯದರ್ಶನಗಳನ್ನು ದಯಪಾಲಿಸಿದ್ದೇನೆ.
\q ಪ್ರವಾದಿಗಳ ಮೂಲಕ ಸೂಚಕಕಾರ್ಯಗಳನ್ನು ನಡೆಸಿದ್ದೇನೆ.
\q
\v 11 ಗಿಲ್ಯಾದು ಅಧರ್ಮಮಯವೋ? ಅದು ಶೂನ್ಯದ ಗತಿಗೆ ಬರುವುದು;
\q ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ಗೋಮೇಧವು ನಡೆಯುವುದೋ?
\q ಅಲ್ಲಿನ ಯಜ್ಞವೇದಿಗಳು ಹೊಲದ ನೇಗಿಲ ಗೆರೆಗಳಲ್ಲಿ ಕಲ್ಲುಕುಪ್ಪೆಗಳಾಗಿ ಸಿಕ್ಕುವವು.
\q
\v 12 ಯಾಕೋಬನು ಪದ್ದನ್ ಅರಾಮಿಗೆ ಓಡಿಹೋದನು;
\q ಇಸ್ರಾಯೇಲನು ಮದುವೆಗಾಗಿ ಜೀತಮಾಡಿದನು, ಹೆಣ್ಣಿಗೋಸ್ಕರ ಕುರಿಗಳನ್ನು ಕಾದನು.
\q
\v 13 ಯೆಹೋವನು ಇಸ್ರಾಯೇಲನ್ನು ಪ್ರವಾದಿಯ ಮುಖಾಂತರ ಐಗುಪ್ತದೊಳಗಿಂದ ಪಾರುಮಾಡಿದನು;
\q ಪ್ರವಾದಿಯ ಮೂಲಕ ಅದು ರಕ್ಷಿಸಲ್ಪಟ್ಟಿತು.
\q
\v 14 ಎಫ್ರಾಯೀಮು ಯೆಹೋವನನ್ನು ಅತಿ ತೀಕ್ಷ್ಣವಾಗಿ ರೇಗಿಸಿದೆ,
\q ಆದಕಾರಣ ಅದರ ಒಡೆಯನು ಅದರ ರಕ್ತಾಪರಾಧವನ್ನು ಅದರ ಮೇಲೆ ಹೊರಿಸಿ,
\q ಅದು ಮಾಡಿದ ಅವಮಾನವನ್ನು ಅದಕ್ಕೆ ಹಿಂದಿರುಗಿಸುವನು.
\c 13
\s ಇಸ್ರಾಯೇಲಿಗೆ ಸಂಭವಿಸಬೇಕಾದ ನಾಶನ
\q
\v 1 ಪೂರ್ವದಲ್ಲಿ ಎಫ್ರಾಯೀಮು ನುಡಿದ ಮಾತಿಗೆ ಎಲ್ಲರೂ ನಡುಗಿದರು,
\q ಅದು ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಉನ್ನತಸ್ಥಿತಿಗೆ ಬಂದಿತ್ತು;
\q ಆದರೆ ಬಾಳ್ ದೇವತೆಯ ವಿಷಯದಲ್ಲಿ ದೋಷಿಯಾದಾಗ ನಾಶವಾಯಿತು.
\q
\v 2 ಈಗ ಎಫ್ರಾಯೀಮ್ಯರು ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಪಾಪಮಾಡುತ್ತಾರೆ,
\q ತಮ್ಮ ಬೆಳ್ಳಿಯಿಂದ ಸ್ವಬುದ್ಧಿಗೆ ತಕ್ಕ ಎರಕದ ಬೊಂಬೆಗಳನ್ನು ರೂಪಿಸಿಕೊಂಡಿದ್ದಾರೆ;
\q ಅವೆಲ್ಲಾ ಶಿಲ್ಪಿಗಳ ಕೈಕೆಲಸವೇ; ಇಂಥವುಗಳನ್ನು ಮಾತನಾಡಿಸುತ್ತಾರೆ,
\q ಮನುಷ್ಯರಾದ ಪೂಜಾರಿಗಳು ಪಶುವಿನ ಮೂರ್ತಿಗಳನ್ನು ಮುದ್ದಿಸುತ್ತಾರೆ.
\q
\v 3 ಹೀಗಿರಲು ಅವರು ಪ್ರಾತಃಕಾಲದ ಮೋಡದ ಹಾಗೆ,
\q ಬೇಗನೆ ಮಾಯವಾಗುವ ಇಬ್ಬನಿಯಂತೆಯೂ,
\q ಬಿರುಗಾಳಿಯು ಕಣದಿಂದ ಬಡಿದುಕೊಂಡುಹೋಗುವ ಹೊಟ್ಟಿನ ಹಾಗೂ,
\q ಚಿಮಿಣಿಯಿಂದ ಹೊರಡುವ ಹೊಗೆಯೋಪಾದಿಯಲ್ಲಿಯೂ ಇರುವರು.
\q
\v 4 ನಾನಾದರೋ ನೀನು ಐಗುಪ್ತ ದೇಶದಲ್ಲಿದ್ದ ಕಾಲದಿಂದ ಯೆಹೋವನೆಂಬ ನಿನ್ನ ದೇವರಾಗಿದ್ದೇನೆ;
\q ನನ್ನ ಹೊರತು ಯಾವ ದೇವರೂ ನಿನಗೆ ಗೊತ್ತಿಲ್ಲ, ನನ್ನ ಹೊರತು ಯಾವ ರಕ್ಷಕನೂ ಇಲ್ಲ.
\q
\v 5 ಅರಣ್ಯದಲ್ಲಿ, ಘೋರ ಮರುಭೂಮಿಯಲ್ಲಿ ನಿನ್ನನ್ನು ಲಕ್ಷಿಸಿದವನು ನಾನೇ.
\q
\v 6 ಆಹಾರವು ನಿನ್ನವರಿಗೆ ಸಿಕ್ಕಿದಾಗ ಹೊಟ್ಟೆತುಂಬಿಸಿಕೊಂಡರು;\f + \fr 13:6 \fq ಆಹಾರವು ನಿನ್ನವರಿಗೆ ಸಿಕ್ಕಿದಾಗ ಹೊಟ್ಟೆತುಂಬಿಸಿಕೊಂಡರು; \ft ನಾನು ಅವರನ್ನು ಪೋಷಿಸಿದಾಗ ಅವರು ತೃಪ್ತರಾದರು.\f*
\q ಹೊಟ್ಟೆ ತುಂಬಿದಾಗ ಅವರ ಮನಸ್ಸು ಉಬ್ಬಿಕೊಂಡಿತು; ಇದರಿಂದ ನನ್ನನ್ನು ಮರೆತುಬಿಟ್ಟರು.
\q
\v 7 ಆದಕಾರಣ ನಾನು ಅವರ ಪಾಲಿಗೆ ಸಿಂಹ; ಚಿರತೆಯ ಹಾಗೆ ದಾರಿಯ ಮಗ್ಗುಲಲ್ಲಿ ಹೊಂಚುಹಾಕುವೆನು.
\q
\v 8 ಮರಿಗಳನ್ನು ಕಳಕೊಂಡ ಕರಡಿಯಂತೆ ಅವರಿಗೆ ಎದುರು ಬಿದ್ದು ಅವರ ಎದೆಯನ್ನು ಸೀಳಿಬಿಡುವೆನು;
\q ಅಲ್ಲೇ ಮೃಗರಾಜನಂತೆ ಅವರನ್ನು ನುಂಗುವೆನು; ಭೂಜಂತುಗಳು ಅವರನ್ನು ಹರಿದುಬಿಡುವವು.
\q
\v 9 ಇಸ್ರಾಯೇಲೇ, ನಾನು ನಿನ್ನನ್ನು ನಾಶಮಾಡುವೆನು, ಯಾರು\f + \fr 13:9 \fq ಯಾರು \ft ನಿನ್ನ ಸಹಾಯವು ನನ್ನೊಂದಿಗೆ ಮಾತ್ರವಿದೆ. \f* ನಿನ್ನನ್ನು ರಕ್ಷಿಸುವರು?\f + \fr 13:9 \ft ನೀನು ನಿನ್ನ ಬೆಂಬಲವಾದ ನನಗೆ ತಿರುಗಿಬಿದ್ದುದರಿಂದ ನಾಶವಾಗಿದ್ದಿ.\f*
\q
\v 10 ಈಗ ನಿನ್ನ ಅರಸನು ಎಲ್ಲಿ? ನಿನ್ನ ಪಟ್ಟಣಗಳಲ್ಲೆಲ್ಲಾ ನಿನ್ನವರನ್ನು ಉದ್ಧರಿಸುವನೋ?
\q ನನಗೆ ರಾಜನನ್ನೂ ರಾಜ್ಯಾಧಿಕಾರಿಗಳನ್ನೂ ದಯಪಾಲಿಸು ಎಂದು ನನ್ನನ್ನು ಕೇಳಿಕೊಂಡಿಯಷ್ಟೆ;
\q ನಿನ್ನನ್ನು ರಕ್ಷಿಸಬಲ್ಲ ನಗರಪಾಲಕರು ಎಲ್ಲಿ?
\q
\v 11 ನಾನು ಕೋಪಗೊಂಡು ರಾಜರನ್ನು ಕೊಟ್ಟಿದ್ದೇನೆ;
\q ಕೋಪೋದ್ರೇಕನಾಗಿ ಅವರನ್ನು ತೆಗೆದು ಹಾಕಿದ್ದೇನೆ.
\q
\v 12 ಎಫ್ರಾಯೀಮಿನ ಅಧರ್ಮವು ಗಂಟುಕಟ್ಟಿದೆ, ಅದರ ಪಾಪವು ಭದ್ರಪಡಿಸಿದೆ.
\q
\v 13 ಅದಕ್ಕೆ ಪ್ರಸವವೇದನೆಯಾಗುತ್ತಾ ಇದೆ;
\q ಅದು ಮಂಕು ಮಗುವಿನಂತಿದೆ; ಈ ಸಮಯವು ಗರ್ಭದ್ವಾರದಲ್ಲಿ ನಿಲ್ಲತಕ್ಕ ಸಮಯವಲ್ಲ.
\q
\v 14 ನಾನು ಅದನ್ನು ಪಾತಾಳದ ಅಧಿಕಾರದಿಂದ ಬಿಡಿಸಲೋ? ಮರಣದಿಂದ ಉದ್ಧರಿಸಲೋ?
\q ಮರಣವೇ, ನಿನ್ನ ಉಪದ್ರವಗಳಲ್ಲಿ? ಪಾತಾಳವೇ, ನೀನು ಮಾಡುವ ನಾಶನವೆಲ್ಲಿ?
\q ಕನಿಕರವು ನನಗೆ ಕಾಣಿಸದು.
\q
\v 15 ಎಫ್ರಾಯೀಮು ತನ್ನ ಸಹೋದರರಲ್ಲಿ ಫಲಸಮೃದ್ಧವಾಗಿದ್ದರೂ,
\q ಕಾಡಿನಿಂದ ಯೆಹೋವನು ಬೀಸಮಾಡುವ ಮೂಡಣ ಗಾಳಿಯು ಬರಲು ಅದರ ಬುಗ್ಗೆಯು ಬತ್ತುವುದು, ಅದರ ಒರತೆಯು ಒಣಗುವುದು.
\q ಶತ್ರುವು ಅವರ ಪ್ರಿಯವಸ್ತುಗಳ ನಿಧಿಯನ್ನು ಸೂರೆಮಾಡುವನು.
\q
\v 16 ಸಮಾರ್ಯವು ತನ್ನ ದೇವರಿಗೆ ತಿರುಗಿಬಿದ್ದುದರಿಂದ ತನ್ನ ದೋಷಫಲವನ್ನು ಅನುಭವಿಸಲೇ ಬೇಕು;
\q ಅದರ ಜನರು ಖಡ್ಗದಿಂದ ಹತರಾಗುವರು; ವೈರಿಗಳು ಅಲ್ಲಿನ ಮಕ್ಕಳನ್ನು ಬಂಡೆಗೆ ಅಪ್ಪಳಿಸುವರು.
\q ಗರ್ಭಿಣಿಯರ ಹೊಟ್ಟೆಯನ್ನು ಸೀಳುವರು.
\c 14
\s ದೇವರ ಪ್ರೀತಿಪೂರ್ವಕವಾದ ವಾಗ್ದಾನಗಳು
\q
\v 1 ಇಸ್ರಾಯೇಲೇ, ನೀನು ಹಿಂದಿರುಗಿ ನಿನ್ನ ದೇವರಾದ ಯೆಹೋವನ ಕಡೆಗೆ ತಿರುಗಿಕೋ;
\q ನಿನ್ನ ಅಪರಾಧದಿಂದಲೇ, ನೀನು ಮುಗ್ಗರಿಸಿ ಬಿದ್ದಿ.
\q
\v 2 ಪಶ್ಚಾತ್ತಾಪದ ಮಾತುಗಳಿಂದ ಯೆಹೋವನ ಬಳಿಗೆ ಹಿಂದಿರುಗಿ ಬಂದು
\q ಆತನಿಗೆ, “ನಮ್ಮ ಅಪರಾಧವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನಿವಾರಣೆಮಾಡಿ, ನಮ್ಮಲ್ಲಿನ ಒಳ್ಳೆಯದನ್ನು ಅಂಗೀಕರಿಸು;
\q ನಮ್ಮ ತುಟಿಗಳ ಫಲಗಳನ್ನು ಅರ್ಪಿಸುವೆವು.\f + \fr 14:2 \fq ನಮ್ಮ ತುಟಿಗಳ ಫಲಗಳನ್ನು ಅರ್ಪಿಸುವೆವು. \ft ನಮ್ಮ ಸ್ತೋತ್ರಗಳೆಂಬ ಹೋರಿಗಳನ್ನು ಅರ್ಪಿಸುವೆವು.\f*
\q
\v 3 ಅಶ್ಶೂರವು ನಮ್ಮನ್ನು ರಕ್ಷಿಸುವುದೆಂದು ನಂಬುವುದಿಲ್ಲ,
\q ಐಗುಪ್ತದ ಕುದುರೆಗಳನ್ನು ಹತ್ತುವುದಿಲ್ಲ,
\q ನಮ್ಮ ಕೈಕೆಲಸದ ಬೊಂಬೆಗಳಿಗೆ, ‘ನೀವು ನಮ್ಮ ದೇವರುಗಳು’ ಎಂದು ಇನ್ನು ಹೇಳುವುದಿಲ್ಲ;
\q ನೀನೇ ದಿಕ್ಕಿಲ್ಲದ ಈ ಅನಾಥರನ್ನು ಕರುಣಿಸುವವನು” ಎಂಬುದಾಗಿ ಅರಿಕೆಮಾಡಿಕೊಳ್ಳಿರಿ.
\q
\v 4 ನಾನು ನನ್ನ ಜನರ ಭ್ರಷ್ಟತ್ವವನ್ನು ಪರಿಹರಿಸಿ ಅವರನ್ನು ಮನಃಪೂರ್ವಕವಾಗಿ ಪ್ರೀತಿಸುವೆನು;
\q ನನ್ನ ಕೋಪವು ಅವರಿಂದ ತೊಲಗಿಹೋಯಿತು.
\q
\v 5 ನಾನು ಇಸ್ರಾಯೇಲಿಗೆ ಇಬ್ಬನಿಯಂತಾಗುವೆನು; ಅದು ತಾವರೆಯಂತೆ ಅರಳುವುದು;
\q ಲೆಬನೋನಿನ ದೇವದಾರು ಮರಗಳ ಹಾಗೆ ಬೇರು ಬಿಟ್ಟುಕೊಳ್ಳುವುದು.
\q
\v 6 ಅದರ ರೆಂಬೆಗಳು ಹರಡುವವು, ಅದರ ಅಂದವು ಒಲೀವ್ ಮರದಂತೆ ಕಂಗೊಳಿಸುವುದು,
\q ಅದರ ಪರಿಮಳವು ಲೆಬನೋನಿನ ಹಾಗೆ ಮನೋಹರವಾಗಿರುವುದು.
\q
\v 7 ಅದರ ನೆರಳನ್ನು ಆಶ್ರಯಿಸಿರುವವರು\f + \fr 14:7 \fq ಅದರ ನೆರಳನ್ನು ಆಶ್ರಯಿಸಿರುವವರು \ft ಅವರು ಯೆಹೋವನ ನೆರಳಿನಲ್ಲಿ ವಾಸಿಸುವರು.\f* ಹಿಂದಿರುಗಿ ಬೆಳೆಯನ್ನು ಬೆಳೆದು ದ್ರಾಕ್ಷಿಯಂತೆ ಫಲಪ್ರದರಾಗಿ ಫಲ ಕೊಡುವರು;
\q ಅದರ ಕೀರ್ತಿಯು ಲೆಬನೋನಿನ ದ್ರಾಕ್ಷಾರಸದ ಹಾಗೆ ಸ್ವಾರಸ್ಯವಾಗಿರುವುದು.
\q
\v 8 ಎಫ್ರಾಯೀಮು, “ವಿಗ್ರಹಗಳ ಗೊಡವೆ ನನಗೆ ಇನ್ನೇಕೆ?” ಎಂದು ಅವುಗಳನ್ನು ತ್ಯಜಿಸುವುದು;
\q ನಾನು ಅದಕ್ಕೆ ಒಲಿದು ಕಟಾಕ್ಷಿಸುವೆನು; ನಾನು ಸೊಂಪಾದ ತುರಾಯಿ ಮರದಂತಿದ್ದೇನೆ;
\q ನನ್ನಿಂದಲೇ ನೀನು ಫಲಿಸುವಿ.
\q
\v 9 ಜ್ಞಾನಿಗಳು ಈ ಸಂಗತಿಗಳನ್ನು ಗ್ರಹಿಸುವರು; ವಿವೇಕಿಗಳು ಅವುಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳುವರು.
\q ಯೆಹೋವನ ಮಾರ್ಗಗಳು ಸತ್ಯವಾದವುಗಳು;
\q ಅವುಗಳಲ್ಲಿ ಸನ್ಮಾರ್ಗಿಗಳು ನಡೆಯುವರು, ದುರ್ಮಾರ್ಗಿಗಳು ಅವುಗಳನ್ನು ಬಿಟ್ಟು ಎಡವಿ ಬೀಳುವರು.
