\id JOL 
\ide UTF-8
\rem Kannada Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h ಯೋವೇಲನು
\toc1 ಯೋವೇಲನ ಪ್ರವಾದನೆ ಗ್ರಂಥ
\toc2 ಯೋವೇಲನು
\toc3 ಯೋವೇಲನು
\mt1 Joel
\mt1 ಯೋವೇಲನು
\c 1
\ms ಮಿಡಿತೆಗಳಿಂದಾದ ಹಾನಿ
\p
\v 1 ಪೆತೂವೇಲನ ಮಗನಾದ ಯೋವೇಲನಿಗೆ ಯೆಹೋವನು ದಯಪಾಲಿಸಿದ ವಾಕ್ಯವು.
\q
\v 2 ವೃದ್ಧರೇ, ಇದನ್ನು ಕೇಳಿರಿ,
\q ದೇಶದ ನಿವಾಸಿಗಳೇ, ನೀವೆಲ್ಲರೂ ಕಿವಿಗೊಡಿರಿ.
\q ಇಂಥಹ ಬಾಧೆಯು ನಿಮ್ಮ ಕಾಲದಲ್ಲಾಗಲಿ
\q ನಿಮ್ಮ ಪಿತೃಗಳ ಕಾಲದಲ್ಲಿಯಾಗಲಿ ಸಂಭವಿಸಿತ್ತೋ?
\q
\v 3 ಇದನ್ನು ನಿಮ್ಮ ಮಕ್ಕಳಿಗೆ ತಿಳಿಸಿರಿ,
\q ಅವರು ತಮ್ಮ ಮಕ್ಕಳಿಗೆ ತಿಳಿಸಲಿ
\q ಮತ್ತು ಅವರು ಮುಂದಿನ ತಲೆಮಾರಿನವರಿಗೆ ತಿಳಿಸಲಿ.
\q
\v 4 ಚೂರಿಮಿಡತೆ ತಿಂದು ಉಳಿದಿದ್ದ ಬೆಳೆಯನ್ನು ಗುಂಪು ಮಿಡತೆ ತಿಂದು ಬಿಟ್ಟಿತು;
\q ಗುಂಪು ಮಿಡತೆ ತಿಂದು ಉಳಿದದ್ದನ್ನು ಕುದರೆ ಮಿಡತೆ ತಿಂದು ಬಿಟ್ಟಿತು;
\q ಕುದರೆ ಮಿಡತೆ ತಿಂದು ಉಳಿದದ್ದನ್ನು ಕಂಬಳಿ ಮಿಡತೆ ತಿಂದುಬಿಟ್ಟಿತು.
\q
\v 5 ಅಮಲೇರಿದವರೇ, ಎಚ್ಚರಗೊಳ್ಳಿರಿ ಮತ್ತು ಅಳಿರಿ!
\q ದ್ರಾಕ್ಷಾರಸ ಕುಡಿಯುವವರೇ, ಗೋಳಾಡಿರಿ,
\q ಏಕೆಂದರೆ ದ್ರಾಕ್ಷಾರಸದ ಸಿಹಿಯು ನಿಮ್ಮ ಬಾಯಿಗೆ ಸಿಕ್ಕುವುದಿಲ್ಲ.
\q
\v 6 ನನ್ನ ದೇಶದ ಮೇಲೆ ಬಲಿಷ್ಠವಾದ
\q ಹಾಗೂ ಅಸಂಖ್ಯಾತವಾದ ಒಂದು ಜನಾಂಗವು ಏರಿ ಬಂದಿದೆ;
\q ಅದರ ಹಲ್ಲುಗಳು ಸಿಂಹದ ಹಲ್ಲುಗಳೇ;
\q ಅದರ ಕೋರೆ ಹಲ್ಲುಗಳು ಮೃಗರಾಜನ ಕೋರೆಗಳೇ.
\q
\v 7 ಅದು ನನ್ನ ದ್ರಾಕ್ಷಾತೋಟವನ್ನು ಹಾಳುಮಾಡಿ,
\q ನನ್ನ ಅಂಜೂರದ ಗಿಡವನ್ನು ಮುರಿದುಹಾಕಿದೆ.
\q ಅವುಗಳನ್ನು ಹಾಳುಮಾಡಿ ದೂರ ಬಿಸಾಡಿಬಿಟ್ಟಿದೆ;
\q ಅದರ ಕೊಂಬೆಗಳು ಬಿಳುಪಾದವು.
\q
\v 8 ಯೌವನದ ಪತಿಗಾಗಿ ದುಃಖದಿಂದ ಗೋಣಿತಟ್ಟನ್ನು ಧರಿಸಿಕೊಂಡು ಗೋಳಾಡುವ ಕನ್ಯೆಯಂತೆ ಗೋಳಾಡಿರಿ.
\q
\v 9 ಧಾನ್ಯನೈವೇದ್ಯಗಳು ಮತ್ತು ಪಾನದ್ರವ್ಯಗಳು ಯೆಹೋವನ ಆಲಯದಿಂದ ತೆಗೆಯಲ್ಪಟ್ಟಿದೆ.
\q ಯೆಹೋವನ ಸೇವಕರಾದ ಯಾಜಕರು ಗೋಳಾಡುತ್ತಾರೆ.
\q1
\v 10 ಬೆಳೆ ಬೆಳೆಯುವ ಹೊಲವು ಹಾಳಾಗಿದೆ,
\q ದೇಶವು ದುಃಖದಲ್ಲಿ ಮುಳುಗಿದೆ.
\q ಏಕೆಂದರೆ ಧಾನ್ಯವು ನಾಶವಾಗಿದೆ,
\q ಹೊಸ ದ್ರಾಕ್ಷಾರಸವು ಒಣಗಿದೆ,
\q ಎಣ್ಣೆಯು ಕೆಟ್ಟುಹೋಗಿದೆ.
\q
\v 11 ರೈತರೇ, ರೊಧಿಸಿರಿ,
\q ತೋಟಗಾರರೇ ಗೋಳಾಡಿರಿ,
\q ಗೋದಿಯೂ ಮತ್ತು ಜವೆಗೋದಿಯೂ ಹಾಳಾಗಿವೆ.
\q ಹೊಲದ ಬೆಳೆಯು ನಾಶವಾಗಿದೆ.
\q
\v 12 ದ್ರಾಕ್ಷಾಲತೆಯು ಒಣಗಿದೆ ಮತ್ತು ಅಂಜೂರದ ಗಿಡವು ಬಾಡಿಹೋಗಿದೆ;
\q ದಾಳಿಂಬೆ, ಖರ್ಜೂರ ಮತ್ತು ಸೇಬು ಮರಗಳು
\q ಹಾಗು ಹೊಲದ ಸಕಲ ವನವೃಕ್ಷಗಳು ಒಣಗಿ ಹೋಗಿವೆ.
\q ಮನುಷ್ಯರು ಸೊರಗಿ ಸಂತೋಷವಿಲ್ಲದೆ ಕಳೆಗುಂದಿದ್ದಾರೆ.
\s ಜನರನ್ನು ಎಚ್ಚರಿಸಿ ಪ್ರಾರ್ಥನೆಗೆ ಆಹ್ವಾನಿಸಿದ್ದು
\p
\v 13 ಯಾಜಕರೇ, ಗೋಣಿತಟ್ಟನ್ನು ಉಟ್ಟುಕೊಂಡು ಗೋಳಾಡಿರಿ!
\q ಯಜ್ಞವೇದಿಯ ಸೇವಕರೇ, ಗೋಳಾಡಿರಿ.
\q ನನ್ನ ದೇವರ ಸೇವಕರೇ, ಬಂದು ಗೋಣಿತಟ್ಟನ್ನು ಸುತ್ತಿಕೊಂಡು ರಾತ್ರಿಯೆಲ್ಲಾ ಬಿದ್ದುಕೊಂಡಿರ್ರಿ.
\q ಏಕೆಂದರೆ ಧಾನ್ಯನೈವೇದ್ಯಗಳು ಮತ್ತು ಪಾನದ್ರವ್ಯಗಳು ನಿಮ್ಮ ದೇವರ ಆಲಯಕ್ಕೆ ಬಾರದೆ ನಿಂತುಹೋಗಿದೆ.
\q
\v 14 ಉಪವಾಸ ಪ್ರಾರ್ಥನೆಯ ದಿನವನ್ನು ಏರ್ಪಡಿಸಿರಿ,
\q ಪವಿತ್ರ ಸಭೆಯನ್ನು ಸೇರಿಸಿರಿ.
\q ಹಿರಿಯರನ್ನೂ ಮತ್ತು ಸಮಸ್ತ ದೇಶದ ನಿವಾಸಿಗಳನ್ನೂ
\q ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಆಲಯಕ್ಕೆ ಬರಮಾಡಿ,
\q ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಡಿರಿ.
\q
\v 15 ಯೆಹೋವನು ಬರುವ ದಿನವು ಸಮೀಪಿಸಿತು.
\q ಅದು ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನಿಂದ ನಾಶವಾಗುವ ದಿನ.
\q
\v 16 ನಮ್ಮ ಆಹಾರವು ನಮ್ಮ ಕಣ್ಣೆದುರಿಗೆ ಹಾಳಯಿತಲ್ಲಾ,
\q ಸಂತೋಷವೂ ಹಾಗೂ ಉಲ್ಲಾಸವೂ ನಮ್ಮ ದೇವರ ಆಲಯವನ್ನು ಬಿಟ್ಟುಹೋಯಿತ್ತಲ್ಲಾ!
\q
\v 17 ಬೀಜಗಳು, ಹೆಂಟೆಗಳ ಕೆಳಗೆ ಕೆಟ್ಟುಹೋಗಿವೆ.
\q ಉಗ್ರಾಣಗಳು ಬರಿದಾಗಿವೆ.
\q ಕಣಜಗಳು ಕೆಡವಲ್ಪಟ್ಟಿವೆ,
\q ಏಕೆಂದರೆ ಧಾನ್ಯವು ಒಣಗಿದೆ.
\q
\v 18 ಅಯ್ಯೋ, ಪಶುಗಳು ಎಷ್ಟೋ ನರಳುತ್ತವೆ!
\q ಮೇವಿಲ್ಲದ ಕಾರಣ ದನದ ಮಂದೆಗಳು ಕಳವಳಗೊಂಡಿವೆ.
\q ಏಕೆಂದರೆ ಅವುಗಳಿಗೆ ಮೇವು ಇಲ್ಲ.
\q ಕುರಿಹಿಂಡುಗಳು ಕಷ್ಟಪಡುತ್ತವೆ.
\q
\v 19 ಯೆಹೋವನೇ, ನಿನಗೆ ಮೊರೆಯಿಡುತ್ತೇನೆ;
\q ಕಾಡಿನ ಹುಲ್ಲುಗಾವಲನ್ನು ಬೆಂಕಿಯು ನುಂಗಿಬಿಟ್ಟಿದೆ, ವನವೃಕ್ಷಗಳನ್ನೆಲ್ಲಾ ಜ್ವಾಲೆಯು ಸುಟ್ಟುಬಿಟ್ಟಿದೆ.
\q
\v 20 ಅಡವಿಯ ಮೃಗಗಳು ಸಹ ನಿನ್ನ ಕಡೆಗೆ ತಲೆಯೆತ್ತಿವೆ.
\q ನೀರಿನ ಹೊಳೆಗಳು ಬತ್ತಿಹೋಗಿವೆ.
\q ಕಾಡಿನ ಹುಲ್ಲುಗಾವಲನ್ನು ಬೆಂಕಿಯು ದಹಿಸಿಬಿಟ್ಟಿದೆ.
\c 2
\ms ಯೆಹೋವನ ದಿನದ ಮುನ್ಸೂಚನೆ
\q
\v 1 ಚೀಯೋನಿನಲ್ಲಿ ಕೊಂಬೂದಿರಿ,
\q ನನ್ನ ಪರಿಶುದ್ಧ ಪರ್ವತದಲ್ಲಿ ಎಚ್ಚರಿಕೆಯ ದಿನ ಮೊಳಗಲಿ.
\q ಸಮಸ್ತ ದೇಶದ ನಿವಾಸಿಗಳು ನಡುಗಲಿ,
\q ಏಕೆಂದರೆ ಯೆಹೋವನ ದಿನವು ಬರುತ್ತದೆ;
\q ಅದು ಸಮೀಪವಾಗಿದೆ.
\q
\v 2 ಅದು ಕತ್ತಲೆಯ ಮತ್ತು ಮೊಬ್ಬಿನ ದಿನವೂ,
\q ಕಾರ್ಮುಗಿಲಿನ ಕಗ್ಗತ್ತಲ ದಿನವೂ ಆಗಿದೆ.
\q ಉದಯವು ಬೆಟ್ಟಗಳ ಮೇಲೆ ಹರಡಿಕೊಳ್ಳುವ ಹಾಗೆ,
\q ಪ್ರಬಲವಾದ ದೊಡ್ಡ ಸೈನ್ಯವು ಬರುತ್ತದೆ.
\q ಅದರ ಹಾಗೆ ಹಿಂದೆಂದೂ ಬಂದಿಲ್ಲ,
\q ಇನ್ನು ಮುಂದೆಯೂ ಬರುವುದಿಲ್ಲ,
\q ತಲತಲಾಂತರಗಳ ವರುಷಗಳವರೆಗೂ ಬರುವುದಿಲ್ಲ.
\q
\v 3 ಅವುಗಳ ಮುಂದೆ ಬೆಂಕಿಯು ದಹಿಸುತ್ತದೆ,
\q ಹಿಂದೆ ಜ್ವಾಲೆಯು ಧಗಧಗಿಸುತ್ತದೆ.
\q ಅವು ಬರುವುದಕ್ಕೆ ಮೊದಲು ದೇಶವು ಏದೆನ್ ಉದ್ಯಾನದಂತೆ ಇತ್ತು,
\q ಅವು ದಾಟಿಹೋದ ಮೇಲೆ ಬೆಗ್ಗಾಡಾಯಿತು.
\q ಹೌದು, ಅವುಗಳಿಂದ ಯಾವುದೂ ತಪ್ಪಿಸಿಕೊಳ್ಳಲಾರದು.
\q
\v 4 ಆ ಸೈನ್ಯಗಳ ಆಕಾರವು ಕುದುರೆಗಳ ಆಕಾರದ ಹಾಗೆ ಕಾಣಿಸುತ್ತದೆ;
\q ಅವು ಸವಾರರಂತೆ ಓಡುತ್ತವೆ.
\q
\v 5 ಬೆಟ್ಟಗಳ ತುದಿಯಲ್ಲಿ ಅವು ಹಾರಾಡುತ್ತ ರಥಗಳಂತೆ ಚೀತ್ಕಾರ ಮಾಡುತ್ತವೆ;
\q ಕೂಳೆಯನ್ನು ದಹಿಸುವ ಬೆಂಕಿಯ ಜ್ವಾಲೆಯ ಶಬ್ದದ ಹಾಗೆಯೂ,
\q ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧವಾದ ಬಲವುಳ್ಳ ಸೈನ್ಯದ ಹಾಗೆಯೂ ಇವೆ.
\q
\v 6 ಅವುಗಳ ದೆಸೆಯಿಂದ ರಾಷ್ಟ್ರಗಳಿಗೆ ಪ್ರಾಣ ಸಂಕಟ;
\q ಎಲ್ಲರ ಮುಖಗಳು ಕಳೆಗುಂದುತ್ತವೆ.
\q
\v 7 ಅವು ಶೂರರಂತೆ ಓಡಾಡುತ್ತವೆ;
\q ಯೋಧರ ಹಾಗೆ ಗೋಡೆ ಏರುತ್ತವೆ;
\q
\v 8 ನೂಕುನುಗ್ಗಲ್ಲಿಲ್ಲದೆ ತಮ್ಮ ತಮ್ಮ ಸಾಲುಗಳಲ್ಲಿಯೇ ನಡೆಯುತ್ತವೆ;
\q ಆಯುಧಗಳ ನಡುವೆ ನುಗ್ಗುತ್ತವೆ.
\q
\v 9 ಪಟ್ಟಣದಲ್ಲೆಲ್ಲಾ ತ್ವರೆಪಡುತ್ತವೆ,
\q ಗೋಡೆಯ ಮೇಲೆ ಓಡಾಡುತ್ತವೆ,
\q ಮನೆಗಳನ್ನು ಹತ್ತುತ್ತವೆ,
\q ಕಿಟಕಿಗಳಿಂದ ಕಳ್ಳರಂತೆ ಪ್ರವೇಶಿಸುತ್ತವೆ.
\q
\v 10 ಅವುಗಳ ಆಗಮನದಿಂದ ಭೂಮಿಯು ಕಂಪಿಸುತ್ತದೆ,
\q ಆಕಾಶಮಂಡಲವು ನಡಗುತ್ತದೆ,
\q ಸೂರ್ಯ ಮತ್ತು ಚಂದ್ರರು ಮಂಕಾಗುತ್ತಾರೆ,
\q ಮತ್ತು ನಕ್ಷತ್ರಗಳು ಕಾಂತಿಗುಂದುತ್ತವೆ.
\q
\v 11 ಯೆಹೋವನು ತನ್ನ ಸೈನ್ಯದ ಮುಂದೆ ಗುಡುಗಿನಂತೆ ಧ್ವನಿಗೈಯುತ್ತಾನೆ,
\q ಆತನ ಸೈನ್ಯ ಬಹಳ ದೊಡ್ಡದಾಗಿದೆ;
\q ಆತನ ಆಜ್ಞೆಯನ್ನು ಪಾಲಿಸುವವನು ಬಲಿಷ್ಠನಾಗಿದ್ದಾನೆ.
\q ಯೆಹೋವನ ದಿನವು ಮಹತ್ತರವೂ ಮತ್ತು ಅತಿಭಯಂಕರವೂ ಆಗಿದೆ.
\q ಅದನ್ನು ಸಹಿಸಿಕೊಳ್ಳುವವರು ಯಾರು?
\s ಪಶ್ಚಾತ್ತಾಪಕ್ಕೆ ಕರೆ
\q
\v 12 ಯೆಹೋವನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ, <<ಈಗಲಾದರೂ,
\q ನೀವು ಪೂರ್ಣಹೃದಯದಿಂದ ನನ್ನ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳಿರಿ.
\q ಉಪವಾಸಮಾಡಿರಿ, ಅಳಿರಿ, ಗೋಳಾಡಿರಿ.>>
\q
\v 13 ನಿಮ್ಮ ಉಡುಪುಗಳನ್ನಲ್ಲ, ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಹರಿದುಕೊಳ್ಳಿರಿ.
\q ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳಿರಿ.
\q ಆತನು ದಯೆಯೂ, ಕನಿಕರವೂ,
\q ದೀರ್ಘಶಾಂತಿಯೂ, ಮಹಾಪ್ರೀತಿಯೂ ಉಳ್ಳವನಾಗಿ
\q ತಾನು ವಿಧಿಸುವ ಕೇಡಿಗೆ ಮನಮರುಗುವಂತವನು.
\q
\v 14 ಆತನು ಒಂದು ವೇಳೆ ಮನಸ್ಸನ್ನು ಬದಲಾಯಿಸಿ,
\q ನಿಮ್ಮ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ನಿಮ್ಮನ್ನು ಆಶೀರ್ವಾದಿಸಬಹುದು;
\q ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ನೀವು ಅರ್ಪಿಸುವ ನೈವೇದ್ಯವನ್ನು ಸ್ವೀಕರಿಸಿ ಸುವರಗಳನ್ನು ದಯಪಲಿಸಬಹುದು.
\q
\v 15 ಚೀಯೋನ್ ಪರ್ವತದ ಮೇಲೆ ನಿಂತು ಕೊಂಬೂದಿರಿ,
\q ಉಪವಾಸ ದಿನವನ್ನು ಗೊತ್ತುಮಾಡಿರಿ,
\q ಪವಿತ್ರ ಸಭೆಯನ್ನು ಕರೆಯಿರಿ.
\q
\v 16 ಜನರನ್ನು ಒಟ್ಟುಗೂಡಿಸಿರಿ,
\q ಪವಿತ್ರ ಸಭೆಯನ್ನು ಏರ್ಪಡಿಸಿರಿ.
\q ಹಿರಿಯರನ್ನು ಕೂಡಿಸಿರಿ,
\q ಮಕ್ಕಳನ್ನು ಸೇರಿಸಿರಿ,
\q ಮೊಲೆಕೂಸುಗಳನ್ನು ಸೇರಿಸಿರಿ.
\q ಮದುಮಗನು ತನ್ನ ಕೊಠಡಿಯಿಂದ ಹೊರಟುಬರಲಿ,
\q ವಧುವು ತನ್ನ ಕಲ್ಯಾಣಗೃಹದಿಂದ ಹೊರಟುಬರಲಿ.
\q
\v 17 ಯೆಹೋವನ ಸೇವಕರಾದ ಯಾಜಕರು,
\q ದ್ವಾರಮಂಟಪಕ್ಕೂ, ಯಜ್ಞವೇದಿಯ ನಡುವೆ ಅಳುತ್ತಾ
\q ಹೀಗೆ ಹೇಳಲಿ, <<ಯೆಹೋವನೇ, ನಿನ್ನ ಜನರನ್ನು ಕರುಣಿಸು,
\q ಅನ್ಯಜನಾಂಗಗಳು ನಿಂದಿಸುವುದಕ್ಕೆ
\q ನಿನ್ನ ಬಾಧ್ಯತೆಯನ್ನು ದೂಷಣೆಗೆ ಗುರಿಮಾಡಬೇಡ.
\q <ಅವರ ದೇವರು ಎಲ್ಲಿ?> ಎಂದು
\q ಅವರು ಏಕೆ ನಿಂದಿಸಬೇಕು.>>
\s ಯೆಹೋವನ ವಾಗ್ದಾನ
\q
\v 18 ಆಗ ಯೆಹೋವನು ತನ್ನ ದೇಶಕ್ಕೆ ಅಪಕೀರ್ತಿ ಬರಬಾರದೆಂದು
\q ತನ್ನ ಜನರನ್ನು ಕರುಣಿಸಿ,
\q
\v 19 ಅವರ ಬಿನ್ನಹವನ್ನು ಯೆಹೋವನು ಲಾಲಿಸಿ ಅವರಿಗೆ ಹೀಗೆ ಹೇಳಿದನು:
\q <<ಇಗೋ, ನಾನು ಧಾನ್ಯ, ದ್ರಾಕ್ಷಾರಸ, ತೈಲಗಳನ್ನು ನಿಮಗೆ ಕಳುಹಿಸುತ್ತಿದ್ದೇನೆ.
\q ಅವುಗಳಿಂದ ನಿಮಗೆ ತೃಪ್ತಿಯಾಗುವುದು.
\q ನಿಮ್ಮನ್ನು ಅನ್ಯಜನಾಂಗಗಳ ನಿಂದೆಗೆ ಇನ್ನು ಗುರಿಮಾಡುವುದಿಲ್ಲ.
\q
\v 20 ನಾನು ಉತ್ತರ ದಿಕ್ಕಿನ ಸೈನ್ಯವನ್ನು ನಿಮ್ಮ ಕಡೆಯಿಂದ ದೂರಮಾಡುವೆನು,
\q ಅದನ್ನು ಹಾಳುಬಿದ್ದ ಬಂಜರು ಭೂಮಿಗೂ ಓಡಿಸುವೆನು.
\q ಅದರ ಮುಂಭಾಗವನ್ನು ಪೂರ್ವದ ಸಮುದ್ರಕ್ಕೂ,
\q ಅದರ ಹಿಂಭಾಗವನ್ನು ಪಶ್ಚಿಮ ಸಮುದ್ರಕ್ಕೂ ತಳ್ಳಿಬಿಡುವೆನು.
\q ಅದರ ದುರ್ವಾಸನೆಯು ಏರುವುದು.
\q ಏಕೆಂದರೆ ಆತನು ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತಾನೆ.
\q
\v 21 ಭೂಮಿಯೇ, ಹೆದರಬೇಡ, ಹರ್ಷಿಸು, ಉಲ್ಲಾಸಿಸು,
\q ಯೆಹೋವನು ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡಿದ್ದಾನೆ.
\q
\v 22 ಕಾಡುಮೃಗಗಳೇ ಅಂಜಬೇಡಿರಿ,
\q ಕಾಡುಗಾವಲಲ್ಲಿ ಹುಲ್ಲು ಮೊಳೆಯುವುದು,
\q ಮರವು ಹಣ್ಣು ಬಿಡುವುದು.
\q ಅಂಜೂರದ ಗಿಡವೂ ದ್ರಾಕ್ಷಾಲತೆಯೂ ಸಾರವತ್ತಾಗಿ ಫಲಿಸುವವು.
\q
\v 23 ಚೀಯೋನಿನ ಜನರೇ ಹರ್ಷಿಸಿರಿ,
\q ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನಲ್ಲಿ ಉಲ್ಲಾಸಿಸಿರಿ.
\q ಆತನು ಸಾಕಷ್ಟು ಮುಂಗಾರು ಮಳೆಯನ್ನು ನಿಮಗೆ ಕೊಡುವನು.
\q ಮುಂಗಾರು, ಹಿಂಗಾರು ಮಳೆಗಳನ್ನು
\q ಮೊದಲಿನಂತೆ ನಿಮಗಾಗಿ ಸುರಿಸುವನು.
\q
\v 24 ಕಣಜಗಳಲ್ಲಿ ಗೋದಿಯು ರಾಶಿರಾಶಿಯಾಗಿರುವುದು,
\q ತೊಟ್ಟಿಗಳಲ್ಲಿ ದ್ರಾಕ್ಷಾರಸವೂ ಎಣ್ಣೆಯೂ ತುಂಬಿತುಳುಕುವವು.
\q
\v 25 ಗುಂಪು ಮಿಡತೆಗಳು, ಸಣ್ಣ ಮಿಡತೆಗಳು, ದೊಡ್ಡ ಮಿಡತೆಗಳು, ಚೂರಿ ಮಿಡತೆಗಳು,
\q ನಾನು ಕಳುಹಿಸಿದ ಈ ಮಿಡತೆಗಳ ಸೈನ್ಯಗಳು ತಿಂದು ನಷ್ಟಮಾಡಿದ
\q ವರುಷಗಳನ್ನು ನಾನು ನಿಮಗೆ ತಿರುಗಿಕೊಡುವೆನು.
\q
\v 26 ನೀವು ಹೊಟ್ಟೆ ತುಂಬಾ ಊಟಮಾಡಿ ತೃಪ್ತಿಗೊಂಡು,
\q ನಿಮಗಾಗಿ ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನು ಮಾಡಿದ
\q ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ನಾಮವನ್ನು ಕೊಂಡಾಡುವಿರಿ.
\q ನನ್ನ ಜನರಿಗೆ ಎಂದಿಗೂ ಆಶಾಭಂಗವಾಗದು.
\q
\v 27 ನಾನು ಇಸ್ರಾಯೇಲಿನ ಮಧ್ಯದಲ್ಲಿ ನೆಲೆಯಾಗಿ ಇರುವವನು,
\q ನಾನೇ ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು,
\q ನಾನಲ್ಲದೆ ಬೇರೆ ದೇವರು ನಿಮಗಿಲ್ಲ.
\q ನನ್ನ ಜನರಿಗೆ ಎಂದಿಗೂ ಆಶಾಭಂಗವಾಗದು.
\s ಯೆಹೋವನ ದಿನ
\q
\v 28 ತರುವಾಯ ನಾನು
\q ಎಲ್ಲಾ ಮನುಷ್ಯರ ಮೇಲೆ ನನ್ನ ಆತ್ಮವನ್ನು ಸುರಿಸುವೆನು.
\q ನಿಮ್ಮ ಪುತ್ರಪುತ್ರಿಯರು ಪ್ರವಾದಿಸುವರು.
\q ನಿಮ್ಮ ಹಿರಿಯರಿಗೆ ಕನಸುಗಳು ಬೀಳುವವು.
\q ನಿಮ್ಮ ಯೌವನಸ್ಥರಿಗೆ ದಿವ್ಯದರ್ಶನಗಳಾಗುವವು.
\q
\v 29 ಇದಲ್ಲದೆ ಆ ದಿನಗಳಲ್ಲಿ ದಾಸದಾಸಿಯರ ಮೇಲೆಯೂ
\q ನನ್ನ ಆತ್ಮವನ್ನು ಸುರಿಸುವೆನು.
\q
\v 30 ಆಕಾಶಗಳಲ್ಲಿ ಮತ್ತು ಭೂಮಿಯಲ್ಲಿ ಅದ್ಬುತಗಳನ್ನು ಮಾಡುವೆನು.
\q ರಕ್ತ, ಬೆಂಕಿ, ಧೂಮಸ್ತಂಭ ಈ ಉತ್ಪಾತಗಳನ್ನು ಉಂಟುಮಾಡುವೆನು.
\q
\v 31 ಯೆಹೋವನ ಮಹಾ ಭಯಂಕರವಾದ ದಿನವು ಬರುವುದಕ್ಕಿಂತ ಮೊದಲು,
\q ಸೂರ್ಯನು ಕತ್ತಲಾಗುವನು,
\q ಚಂದ್ರನು ರಕ್ತವಾಗುವನು.
\q
\v 32 ಆದರೂ ಯೆಹೋವನ ನಾಮವನ್ನು ಹೇಳಿಕೊಳ್ಳುವವರೆಲ್ಲರಿಗೆ ರಕ್ಷಣೆಯಾಗುವುದು.
\q ಯೆಹೋವನು ತಿಳಿಸಿದಂತೆ ಚೀಯೋನಿನ ಪರ್ವತದಲ್ಲಿಯೂ, ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೂ
\q ಅನೇಕರು ಉಳಿಯುವರು.
\q ಯೆಹೋವನು ಹೇಳಿದಂತೆಯೇ,
\q ಉಳಿದವರಲ್ಲಿ ಯೆಹೋವನಿಂದ ಕರೆಯಲ್ಪಟ್ಟವರು ಬದುಕುವರು.>>
\c 3
\ms ಯೆಹೋವನು ಜನಾಂಗಳಿಗೆ ನೀಡುವ ತೀರ್ಪು
\q
\v 1 ಇಗೋ ಆ ದಿನಗಳಲ್ಲಿಯೂ ಆ ಸಮಯದಲ್ಲಿಯೂ,
\q ನಾನು ಯೆಹೂದದ ಮತ್ತು ಯೆರೂಸಲೇಮಿನ ಸಂಪತ್ತನ್ನು ಪುನಃಸ್ಥಾಪಿಸುವಾಗ,
\q
\v 2 ನಾನು ಸಕಲ ಜನಾಂಗಗಳನ್ನು ಕೂಡಿಸುವೆನು,
\q ಮತ್ತು ಯೆಹೋಷಾಫಾಟನ ನ್ಯಾಯತೀರ್ಪಿನ ತಗ್ಗಿಗೆ ಬರಮಾಡುವೆನು.
\q ಅಲ್ಲಿ ನನ್ನ ಜನರಿಗೆ ನ್ಯಾಯತೀರ್ಪನ್ನು ಕೊಡುವೆನು.
\q ಏಕೆಂದರೆ ನನ್ನ ಜನರು ನನ್ನ ಬಾಧ್ಯತೆಯೂ ಆಗಿರುವ
\q ಇಸ್ರಾಯೇಲಿನ ವಿಷಯ ಅವರೊಂದಿಗೆ ವ್ಯಾಜ್ಯ ಮಾಡುವೆನು.
\q ಅವರು ನನ್ನ ಜನರನ್ನು ದೇಶದೇಶಗಳಿಗೆ ಚದುರಿಸಿ ನನ್ನ ದೇಶವನ್ನು ಹಂಚಿಕೊಂಡರು.
\q
\v 3 ಹೌದು ನನ್ನ ಜನರಿಗಾಗಿ ಚೀಟುಹಾಕಿ,
\q ವೇಶ್ಯಾ ವೃತ್ತಿಗೆ ತಮ್ಮ ಗಂಡು ಮಕ್ಕಳನ್ನು ಮಾರಾಟ ಮಾಡಿ,
\q ಬಾಲಕಿಯರನ್ನು ಕುಡಿಯುವ
\q ದ್ರಾಕ್ಷಾರಸಕ್ಕೆ ಬದಲು ಮಾಡಿದ್ದಾರೆ.
\q
\v 4 ತೂರ್, ಚೀದೋನ್, ಫಿಲಿಷ್ಟಿಯರ ಎಲ್ಲಾ ಪ್ರಾಂತ್ಯಗಳೇ,
\q ನನ್ನ ವಿರುದ್ಧ ನಿಮಗೆ ಕೋಪವೇಕೆ?
\q ನನಗೆ ಪ್ರತೀಕಾರ ಮಾಡುವಿರೋ?
\q ನೀವು ನನಗೆ ಪ್ರತೀಕಾರ ಮಾಡಿದರೆ,
\q ನೀವು ಮಾಡುವ ಕೇಡನ್ನು ತ್ವರೆಯಾಗಿ ನಿಮ್ಮ ತಲೆಗೆ ಬರುವಂತೆ ಮಾಡುವೆನು.
\q
\v 5 ನನ್ನ ಬೆಳ್ಳಿ ಬಂಗಾರಗಳನ್ನು ದೋಚಿಕೊಂಡು,
\q ನನ್ನ ಅಮೂಲ್ಯವಾದ ವಸ್ತಗಳನ್ನು ನಿಮ್ಮ ದೇವಾಲಯಗಳಿಗೆ ಕೊಂಡೊಯ್ದಿದ್ದೀರಿ.
\q
\v 6 ಯೆಹೂದದ ಮತ್ತು ಯೆರೂಸಲೇಮಿನ ಜನರನ್ನು ಗ್ರೀಕರಿಗೆ ಮಾರಿಬಿಟ್ಟಿದ್ದೀರಿ.
\q ಅವರನ್ನು ಸ್ವಂತ ನಾಡಿನಿಂದ ದೂರಮಾಡಿದ್ದೀರಿ.
\q
\v 7 ಹೀಗಿರಲು ಇಗೋ, ನೀವು ಅವರನ್ನು ಮಾರಿದ ಸ್ಥಳದೊಳಗಿಂದ ಹೊರಟು ಬರುವಂತೆ ನಾನು ಅವರನ್ನು ಹುರಿದುಂಬಿಸಿ,
\q ನೀವು ಮಾಡಿದ ಕೇಡನ್ನು ನಿಮ್ಮ ತಲೆಗೇ ತರುವೆನು.
\q
\v 8 ನಿಮ್ಮ ಗಂಡು ಮತ್ತು ಹೆಣ್ಣು ಮಕ್ಕಳನ್ನು,
\q ಯೆಹೂದ್ಯರಿಗೆ ಮಾರುವೆನು.
\q ಅವರು ಆ ಮಕ್ಕಳನ್ನು ದೂರದ ಜನಾಂಗವಾದ,
\q ಶೆಬದವರಿಗೆ ಮಾರಿಬಿಡುವರು.
\q ಯೆಹೋವನೇ ಇದನ್ನು ನುಡಿದಿದ್ದಾನೆ.
\s ಜನಾಂಗಗಳ ಅಪಜಯ
\q
\v 9 ಎಲ್ಲಾ ಜನರಿಗೆ ಹೀಗೆ ಪ್ರಕಟಿಸಿರಿ:
\q ಜನಾಂಗಗಳೇ ಯುದ್ಧಸನ್ನದ್ಧರಾಗಿರಿ,
\q ಶೂರರನ್ನು ಎಚ್ಚರಪಡಿಸಿರಿ,
\q ಶೂರರು ಒಟ್ಟುಗೂಡಲಿ,
\q ಶೂರರೆಲ್ಲರೂ ಯುದ್ಧಕ್ಕೆ ಹೊರಡಲಿ.
\q
\v 10 ನಿಮ್ಮ ನೇಗಿಲುಗಳನ್ನು ಕುಲುಮೆಗೆ ಹಾಕಿ,
\q ಕತ್ತಿಗಳನ್ನಾಗಿ ಮಾಡಿರಿ.
\q ಕುಡುಗೋಲುಗಳನ್ನು ಭರ್ಜಿಗಳನ್ನಾಗಿ ಮಾರ್ಪಡಿಸಿರಿ.
\q ಬಲಹೀನನು, <<ನಾನು ಶೂರನು>> ಎಂದು ಹೇಳಲಿ.
\q
\v 11 ಸುತ್ತಮುತ್ತಲಿನ ಜನಾಂಗಗಳೇ,
\q ತ್ವರೆಯಾಗಿ ಕೂಡಿಬನ್ನಿರಿ,
\q ನೀವೆಲ್ಲರೂ ಒಟ್ಟಾಗಿ ಕೂಡಿಬನ್ನಿರಿ.
\q ಯೆಹೋವನೇ,
\q ನಿನ್ನ ಶೂರರನ್ನು ರಣರಂಗಕ್ಕೆ ಇಳಿಸು.
\q
\v 12 ಜನಾಂಗಗಳು ಎಚ್ಚೆತ್ತುಕೊಂಡು,
\q ಯೆಹೋಷಾಫಾಟನ ನ್ಯಾಯತೀರ್ಪಿನ ತಗ್ಗಿಗೆ ಬರಲಿ.
\q ಅಲ್ಲಿ ನಾನು ಸುತ್ತಣ ಜನಾಂಗಗಳಿಗೆಲ್ಲಾ,
\q ನ್ಯಾಯತೀರಿಸಲು ಆಸೀನನಾಗುವೆನು.
\q
\v 13 ಯೆಹೋವನ ಸೈನ್ಯದವರೇ, ಕುಡುಗೋಲನ್ನು ಹಾಕಿರಿ,
\q ಫಲವು ಪಕ್ವವಾಗಿದೆ.
\q ಬನ್ನಿರಿ, ದ್ರಾಕ್ಷೇಯನ್ನು ತುಳಿಯಿರಿ,
\q ದ್ರಾಕ್ಷೇಯ ಅಲೆಯು ತುಂಬಿದೆ.
\q ತೊಟ್ಟಿಗಳು ತುಂಬಿ ತುಳುಕುತ್ತಿವೆ.
\q ಜನಾಂಗಗಳ ದುಷ್ಟತನವು ವಿಪರೀತವಾಗಿದೆ.
\q
\v 14 ಆಹಾ ತೀರ್ಪಿನ ತಗ್ಗಿನಲ್ಲಿ ಗುಂಪುಗುಂಪುಗಳಾಗಿ ಜನರಿದ್ದಾರೆ.
\q ಏಕೆಂದರೆ ಯೆಹೋವನ ನ್ಯಾಯತೀರ್ಪಿನ ದಿನವು ಸಮೀಪಿಸಿದೆ.
\q
\v 15 ಸೂರ್ಯ ಮತ್ತು ಚಂದ್ರರು ಮಂಕಾಗುತ್ತಾರೆ,
\q ನಕ್ಷತ್ರಗಳು ಕಾಂತಿಗುಂದುತ್ತವೆ.
\q
\v 16 ಯೆಹೋವನು ಚೀಯೋನಿನಿಂದ ಗರ್ಜಿಸುತ್ತಾನೆ,
\q ಯೆರೂಸಲೇಮಿನಿಂದ ಧ್ವನಿಗೈಯುತ್ತಾನೆ.
\q ಭೂಮಿ ಹಾಗು ಆಕಾಶಗಳು ನಡುಗುತ್ತವೆ,
\q ಆದರೆ ಯೆಹೋವನು ತನ್ನ ಜನರಿಗೆ ಆಶ್ರಯವೂ,
\q ಮತ್ತು ಇಸ್ರಾಯೇಲರಿಗೆ ರಕ್ಷಣದುರ್ಗವೂ ಆಗಿರುವನು.
\s ದೇವಜನರ ಸೌಭಾಗ್ಯ
\q
\v 17 ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ನಾನೇ ಎಂದು ನಿಮಗೆ ಮನದಟ್ಟಾಗುವುದು.
\q ಆಗ ನಾನು ನನ್ನ ಪರಿಶುದ್ಧ ಪರ್ವತವಾದ ಚೀಯೋನಿನಲ್ಲಿ ನೆಲೆಸುವುದರಿಂದ,
\q ಯೆರೂಸಲೇಮ್ ಪವಿತ್ರವಾಗಿರುವುದು.
\q ಅನ್ಯರು ಇನ್ನು ಅದರಲ್ಲಿ ಹಾದುಹೋಗುವುದಿಲ್ಲ.
\q
\v 18 ಆ ದಿನದಲ್ಲಿ,
\q ಬೆಟ್ಟಗಳಿಂದ ದ್ರಾಕ್ಷಾರಸವು ಸುರಿಯುವುದು,
\q ಗುಡ್ಡಗಳಿಂದ ಹಾಲು ಹರಿಯುವುದು,
\q ಯೆಹೂದದ ಹಳ್ಳಗಳಲ್ಲೆಲ್ಲಾ ನೀರು ತುಂಬಿರುವುದು,
\q ಯೆಹೋವನ ಆಲಯದೊಳಗೆ ಬುಗ್ಗೆಯು ಉಕ್ಕಿಬಂದು,
\q ಶಿಟ್ಟೀಮಿನ ಹಳ್ಳವನ್ನು ತಂಪುಮಾಡುವುದು.
\q
\v 19 ಐಗುಪ್ತ್ಯವು ಹಾಳಾಗುವುದು,
\q ಏದೋಮ್, ಹಾಳಾದ ಬೆಂಗಾಡಾಗುವುದು,
\q ಏಕೆಂದರೆ ಅವರು ಯೆಹೂದ್ಯರನ್ನು ಹಿಂಸಿಸಿ,
\q ಅವರ ದೇಶದಲ್ಲಿ ನಿರ್ದೋಷಿಗಳ ರಕ್ತವನ್ನು ಸುರಿಸಿದ್ದಾರೆ.
\q
\v 20 ಆದರೆ ಯೆಹೂದವು ಸದಾ ಜನಭರಿತವಾಗಿರುವುದು,
\q ಯೆರೂಸಲೇಮ್ ತಲತಲಾಂತರಕ್ಕೂ ನಿವಾಸಸ್ಥಾನವಾಗಿರುವುದು.
\q
\v 21 ನಾನು ಕ್ಷಮಿಸದೆ ಇದ್ದ ಅವರ ರಕ್ತಾಪರಾಧವನ್ನು ಕ್ಷಮಿಸುವೆನು.
\q ಯೆಹೋವನು ಚೀಯೋನಿನಲ್ಲಿ ವಾಸವಾಗಿರುತ್ತಾನೆ.
