\id AMO
\ide UTF-8
\rem Copyright © 2017 Bridge Connectivity Solutions. This translation is made available to you under the terms of the Creative Commons Attribution-ShareAlike 4.0 License
\h ಆಮೋಸನು
\toc1 ಆಮೋಸನು
\toc2 ಆಮೋ
\toc3 ಆಮೋ
\mt ಆಮೋಸನು
\is ಗ್ರಂಥಕರ್ತೃತ್ವ
\ip ಆಮೋಸ 1:1 ಪ್ರವಾದಿಯಾದ ಆಮೋಸನನ್ನು ಆಮೋಸ ಗ್ರಂಥದ ಗ್ರಂಥಕರ್ತನು ಎಂದು ಗುರುತಿಸುತ್ತದೆ. ಪ್ರವಾದಿಯಾದ ಆಮೋಸನು ತೆಕೋವದಲ್ಲಿದ್ದ ಕುರುಬರ ಗುಂಪಿನ ಮಧ್ಯದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದನು. ಆಮೋಸನು ತನ್ನ ಬರಹಗಳಲ್ಲಿ ತಾನು ಪ್ರವಾದಿಗಳ ಕುಟುಂಬದಿಂದ ಬಂದವನಲ್ಲವೆಂದು, ಅಥವಾ ತಾನು ಅವರಲ್ಲಿ ಒಬ್ಬನೆಂದು ಪರಿಗಣಿಸಲ್ಪಡುವುದಿಲ್ಲವೆಂದು ಸ್ಪಷ್ಟಪಡಿಸಿದನು. ದೇವರು ಮಿಡತೆಗಳಿಂದ ಮತ್ತು ಬೆಂಕಿಯಿಂದ ನ್ಯಾಯತೀರ್ಪು ಮಾಡುವುದಾಗಿ ಬೆದರಿಸಿದನು, ಆದರೆ ಆಮೋಸನ ಪ್ರಾರ್ಥನೆಗಳು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಕಾಪಾಡಿದವು.
\is ಬರೆದ ದಿನಾಂಕ ಮತ್ತು ಸ್ಥಳ
\ip ಸರಿಸುಮಾರು ಕ್ರಿ.ಪೂ. 760-750 ರ ನಡುವಿನ ಕಾಲದಲ್ಲಿ ಬರೆದಿರಬಹುದು.
\ip ಆಮೋಸನು ಇಸ್ರಾಯೇಲಿನ ಉತ್ತರದ ರಾಜ್ಯದಲ್ಲಿ, ಬೇತೇಲ್ ಮತ್ತು ಸಮಾರ್ಯದಿಂದ ಬೋಧಿಸಿದನು.
\is ಸ್ವೀಕೃತದಾರರು
\ip ಆಮೋಸನ ಮೂಲ ಪ್ರೇಕ್ಷಕರು ಇಸ್ರಾಯೇಲಿನ ಉತ್ತರ ರಾಜ್ಯದವರು ಮತ್ತು ಭವಿಷ್ಯದಲ್ಲಿ ಓದುಗಾರರು.
\is ಉದ್ದೇಶ
\ip ದೇವರು ಆಹಂಕಾರವನ್ನು ದ್ವೇಷಿಸುತ್ತಾನೆ. ಜನರು ತಾವು ಸ್ವಯಂ-ಸಮರ್ಥರಾಗಿದ್ದರೆಂದು ನಂಬಿದ್ದರು ಮತ್ತು ಅವರಿಗಿರುವಂಥದ್ದೆಲ್ಲವು ದೇವರಿಂದ ಬಂದದ್ದು ಎಂಬುದನ್ನು ಮರೆತುಹೋಗಿದ್ದರು. ನೀಡುವಂತೆ ದೇವರು ಎಲ್ಲ ಜನರನ್ನು ಗೌರವಿಸುತ್ತಾನೆ, ಬಡವರನ್ನು ಹೀನಾಯವಾಗಿ ನಡೆಸಿಕೊಳ್ಳುವರಿಗೆ ಎಚ್ಚರಿಕೆ ನೀಡಿದನು. ಅಂತಿಮವಾಗಿ, ಆತನನ್ನು ಗೌರವಿಸುವಂತಹ ವರ್ತನೆಯೊಂದಿಗಿನ ಯಥಾರ್ಥವಾದ ಆರಾಧನೆಯನ್ನು ದೇವರು ಬಯಸುತ್ತಾನೆ. ಆಮೋಸನ ಮೂಲಕ ಬಂದ ದೇವರ ವಾಕ್ಯವು, ತಮ್ಮ ನೆರೆಯವರಿಗಾಗಿ ಪ್ರೀತಿ ಇಲ್ಲದಂಥ ಜನರಾದ, ಇತರರನ್ನು ಶೋಷಿಸುವಂಥವವರಾದ, ಮತ್ತು ತಮ್ಮ ಸ್ವಂತ ಕಾಳಜಿಯನ್ನು ಮಾತ್ರ ನೋಡಿಕೊಳ್ಳುವವರಾದ ಸವಲತ್ತವುಳ್ಳ ಇಸ್ರಾಯೇಲ್ ಜನರಿಗೆ ವಿರುದ್ಧವಾಗಿದೆ.
\is ಮುಖ್ಯಾಂಶ
\ip ನ್ಯಾಯತೀರ್ಪು
\iot ಪರಿವಿಡಿ
\io1 1. ದೇಶಗಳ ಮೇಲೆ ನಾಶನ — 1:1-2:16
\io1 2. ಪ್ರವಾದನಾತ್ಮಕವಾದ ಕರೆ — 3:1-8
\io1 3. ಇಸ್ರಾಯೇಲಿನ ನ್ಯಾಯತೀರ್ಪು — 3:9-9:10
\io1 4. ಪುನಃಸ್ಥಾಪನೆ — 9:11-15
\c 1
\p
\v 1 ಯೆಹೂದದ ಅರಸನಾದ ಉಜ್ಜೀಯನ ಕಾಲದಲ್ಲಿ ಇಸ್ರಾಯೇಲಿನ ಅರಸನೂ, ಯೋವಾಷನ ಮಗನೂ ಆದ ಯಾರೊಬ್ಬಾಮನ ಕಾಲದಲ್ಲಿ ಭೂಕಂಪಕ್ಕೆ ಎರಡು ವರ್ಷಗಳ ಮೊದಲೇ ತೆಕೋವದ ಕುರುಬರಲ್ಲಿ ಒಬ್ಬನಾದ ಆಮೋಸನಿಗೆ ಇಸ್ರಾಯೇಲಿನ ವಿಷಯವಾಗಿ ಕೇಳಿಬಂದ ದೈವೋಕ್ತಿಗಳು.
\s ಯೆಹೋವನ ಗರ್ಜನೆ
\p
\v 2 ಆಮೋಸನು ಹೀಗೆ ಪ್ರಕಟಿಸಿದನು,
\q “ಯೆಹೋವನು ಚೀಯೋನಿನಿಂದ ಗರ್ಜಿಸಿ,
\q ಯೆರೂಸಲೇಮಿನಿಂದ ಧ್ವನಿಗೈಯುವನು.
\q ಆಗ ಕುರುಬರ ಹುಲ್ಲುಗಾವಲುಗಳು ಬಾಡಿಹೋಗುವವು.
\q ಕರ್ಮೆಲ್ ಬೆಟ್ಟದ ತುದಿಯು ಒಣಗಿಹೋಗುವವು.”
\s ದಮಸ್ಕದ ಪಾಪಕ್ಕೆ ದಂಡನೆ
\q
\v 3 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q “ದಮಸ್ಕವು ಬಹಳ ದ್ರೋಹಗಳನ್ನು ಮಾಡಿದ್ದರಿಂದ,
\q ಅದಕ್ಕಾಗುವ ದಂಡನೆಯನ್ನು ನಾನು ತಪ್ಪಿಸುವುದೇ ಇಲ್ಲ.
\q ಏಕೆಂದರೆ ಅದು ಗಿಲ್ಯಾದನ್ನು ಕಬ್ಬಿಣದ ಹಂತಿ ಕುಂಟೆಗಳಿಂದ ಒಕ್ಕಿ ನುಗ್ಗುಮಾಡಿತಷ್ಟೆ.
\q
\v 4 ನಾನು ಹಜಾಯೇಲನ ವಂಶದ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಸುರಿಸುವೆನು.
\q ಅದು ಬೆನ್ಹದದನ ಅರಮನೆಯನ್ನು ನುಂಗಿಬಿಡುವುದು.
\q
\v 5 ನಾನು ದಮಸ್ಕದ ಹೆಬ್ಬಾಗಿಲುಗಳನ್ನು ಮುರಿಯುವೆನು
\q ಮತ್ತು ಆವೆನ್ ತಗ್ಗಿನೊಳಗಿನಿಂದ ನಿವಾಸಿಗಳನ್ನು\f + \fr 1:5 \fq ನಿವಾಸಿಗಳನ್ನು \ft ಅಥವಾ ಸಿಂಹಾಸನರೂಢನಾಗಿರುವವನನ್ನು.\f* ಮತ್ತು
\q ಬೇತ್ ಎದೆನ್ ಪಟ್ಟಣದ ಆಡಳಿತಾಧಿಕಾರಿಯನ್ನು ನಿರ್ಮೂಲಮಾಡುವೆನು;
\q ಅರಾಮ್ಯರು ಕೀರ್ ಪಟ್ಟಣಕ್ಕೆ ಸೆರೆಯಾಗಿ ಹೋಗುವರು.”
\q ಇದು ಯೆಹೋವನ ನುಡಿ.
\s ಫಿಲಿಷ್ಟಿಯದ ಪಾಪಕ್ಕೆ ಆದ ದಂಡನೆ
\q
\v 6 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q “ಗಾಜವು ಬಹಳ ದ್ರೋಹಗಳನ್ನು ಮಾಡಿದ್ದರಿಂದ,
\q ಅದಕ್ಕಾಗುವ ದಂಡನೆಯನ್ನು ನಾನು ತಪ್ಪಿಸುವುದೇ ಇಲ್ಲ,
\q ಏಕೆಂದರೆ ಅದು ಜನರನ್ನು ಗುಂಪುಗುಂಪಾಗಿ ಸೆರೆಹಿಡಿದು ಎದೋಮಿಗೆ ವಶಮಾಡಿಬಿಟ್ಟಿತು.
\q
\v 7 ನಾನು ಗಾಜದ ಕೋಟೆಯ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಸುರಿಸುವೆನು,
\q ಅದು ಅದರ ಅರಮನೆಗಳನ್ನು ನುಂಗಿಬಿಡುವುದು.
\q
\v 8 ನಾನು ಅಷ್ದೋದಿನೊಳಗಿಂದ ಸಿಂಹಾಸನಾಸೀನನನ್ನೂ
\q ಮತ್ತು ಅಷ್ಕೆಲೋನಿನೊಳಗಿಂದ ರಾಜದಂಡ ದಾರಿಯನ್ನೂ ನಿರ್ಮೂಲಮಾಡುವೆನು.
\q ನಾನು ಎಕ್ರೋನಿನ ವಿರುದ್ಧವಾಗಿ ಕೈಯೆತ್ತುವೆನು,
\q ಉಳಿದ ಫಿಲಿಷ್ಟಿಯರೆಲ್ಲರೂ ನಾಶವಾಗಿ ಹೋಗುವರು.”
\q ಇದು ಕರ್ತನಾದ ಯೆಹೋವನ ನುಡಿ.
\s ತೂರಿನ ಪಾಪಕ್ಕೆ ಆದ ದಂಡನೆ
\q
\v 9 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ:
\q “ತೂರ್ ಪಟ್ಟಣವು ಬಹಳ ದ್ರೋಹಗಳನ್ನು ಮಾಡಿದ್ದರಿಂದ,
\q ಅದಕ್ಕಾಗುವ ದಂಡನೆಯನ್ನು ನಾನು ತಪ್ಪಿಸುವುದೇ ಇಲ್ಲ.
\q ಏಕೆಂದರೆ ಅದು ಒಡಹುಟ್ಟಿದವರ ಒಡಂಬಡಿಕೆಯನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳದೇ,
\q ಜನರನ್ನು ಗುಂಪುಗುಂಪಾಗಿ ಎದೋಮಿಗೆ ವಶಮಾಡಿಬಿಟ್ಟಿತು.
\q
\v 10 ನಾನು ತೂರಿನ ಕೋಟೆಯ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಸುರಿಸುವೆನು,
\q ಮತ್ತು ಅದು ಅದರ ಅರಮನೆಗಳನ್ನು ನುಂಗಿಬಿಡುವುದು.”
\s ಎದೋಮಿನ ಪಾಪಕ್ಕೆ ಆದ ದಂಡನೆ
\q
\v 11 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ:
\q “ಎದೋಮ್ ಬಹಳ ದ್ರೋಹಗಳನ್ನು ಮಾಡಿದ್ದರಿಂದ,
\q ಅದಕ್ಕಾಗುವ ದಂಡನೆಯನ್ನು ನಾನು ತಪ್ಪಿಸುವುದೇ ಇಲ್ಲ.
\q ಏಕೆಂದರೆ ಅವನು ಕತ್ತಿ ಹಿಡಿದು ತನ್ನ ಸಹೋದರರನ್ನು ಹಿಂದಟ್ಟಿದನು,
\q ಕರುಣೆಯನ್ನು ತೋರಿಸಲಿಲ್ಲ. ರೋಷವನ್ನು ಸಾಧಿಸಿದ್ದಾರೆ.
\q ಇದರಿಂದ ಅವನ ಕೋಪವು ಸದಾ ಹರಿಯುತ್ತಿತ್ತು,
\q ಆತನು ರೌದ್ರವನ್ನು ನಿರಂತರವಾಗಿ ಇಟ್ಟುಕೊಂಡನು.
\q
\v 12 ನಾನು ತೇಮಾನಿನ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಸುರಿಸುವೆನು,
\q ಮತ್ತು ಅದು ಬೊಚ್ರದ ಅರಮನೆಗಳನ್ನು ನುಂಗಿಬಿಡುವುದು.”
\s ಅಮ್ಮೋನಿನ ಪಾಪಕ್ಕೆ ಆದ ದಂಡನೆ
\q
\v 13 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q “ಅಮ್ಮೋನ್ಯರು ಬಹಳ ದ್ರೋಹಗಳನ್ನು ಮಾಡಿದ್ದರಿಂದ,
\q ಅದಕ್ಕಾಗುವ ದಂಡನೆಯನ್ನು ನಾನು ತಪ್ಪಿಸುವುದೇ ಇಲ್ಲ.
\q ಏಕೆಂದರೆ ಅವರು ತಮ್ಮ ದೇಶವನ್ನು ವಿಸ್ತರಿಸಬೇಕೆಂದು
\q ಗಿಲ್ಯಾದಿನ ಗರ್ಭಿಣಿಯರ ಹೊಟ್ಟೆಯನ್ನು ಸೀಳಿಬಿಟ್ಟರು.
\q
\v 14 ನಾನು ರಬ್ಬದ ಕೋಟೆಯನ್ನು ಬೆಂಕಿಯಿಂದ ಉರಿಸುವೆನು,
\q ಅದು ಅದರ ಅರಮನೆಗಳನ್ನು ನುಂಗಿಬಿಡುವುದು;
\q ಆ ಯುದ್ಧದ ದಿನದಲ್ಲಿ ಆರ್ಭಟವಾಗುವುದು,
\q ಆ ಸುಂಟರಗಾಳಿಯಂತ ದಿನದಲ್ಲಿ ಪ್ರಚಂಡ ಕಾದಾಟವೂ ಉಂಟಾಗುವುದು.
\q
\v 15 ಅವರ ಅರಸನೂ ಮತ್ತು ಅವನ ರಾಜ್ಯಾಧಿಕಾರಗಳೂ ಒಟ್ಟಿಗೆ ಸೆರೆಯಾಗಿ ಹೋಗುವರು.”
\q ಇದು ಯೆಹೋವನ ನುಡಿ.
\c 2
\s ಮೋವಾಬಿನ ಪಾಪಕ್ಕೆ ಆದ ದಂಡನೆ
\p
\v 1 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q “ಮೋವಾಬಿನವರು ಬಹಳ ದ್ರೋಹಗಳನ್ನು ಮಾಡಿದ್ದರಿಂದ,
\q ಅದಕ್ಕಾಗುವ ದಂಡನೆಯನ್ನು ನಾನು ತಪ್ಪಿಸುವುದೇ ಇಲ್ಲ.
\q ಅದು ಎದೋಮಿನ ಅರಸನ ಎಲುಬುಗಳನ್ನು ಸುಟ್ಟು ಬೂದಿಮಾಡಿತು.
\q
\v 2 ನಾನು ಮೋವಾಬಿನ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಸುರಿಸುವೆನು,
\q ಅದು ಕೆರೀಯೋತಿನ ಅರಮನೆಗಳನ್ನು ನುಂಗಿಬಿಡುವುದು.
\q ಭಟರು ಘೋಷಿಸಿ ಕೊಂಬೂದುವ ಯುದ್ಧದ ಕೋಲಾಹಲದಲ್ಲಿ,
\q ಮೋವಾಬು ಸಾಯುವುದು;
\q
\v 3 ನಾನು ಅದರೊಳಗಿಂದ ಅಧಿಪತಿಯನ್ನು ಕಡಿದುಹಾಕಿ,
\q ಸಕಲ ರಾಜ್ಯಾಧಿಕಾರಿಗಳನ್ನೂ ಸಂಹರಿಸುವೆನು.”
\q ಇದು ಯೆಹೋವನ ನುಡಿ.
\s ಯೆಹೂದದ ಪಾಪಕ್ಕೆ ಆದ ದಂಡನೆ
\p
\v 4 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q “ಯೆಹೂದವು ಮೂರು ದ್ರೋಹಗಳನ್ನು,
\q ಹೌದು ನಾಲ್ಕು ದ್ರೋಹಗಳನ್ನು ಮಾಡಿದ್ದರಿಂದ,
\q ಅದಕ್ಕಾಗುವ ದಂಡನೆಯನ್ನು ನಾನು ತಪ್ಪಿಸುವುದೇ ಇಲ್ಲ.
\q ಏಕೆಂದರೆ ಯೆಹೂದ್ಯರು ಯೆಹೋವನ ಧರ್ಮೋಪದೇಶವನ್ನು ನಿರಾಕರಿಸಿದರು.
\q ಆತನ ವಿಧಿಗಳನ್ನು ಕೈಕೊಳ್ಳಲಿಲ್ಲ.
\q ಅವರ ಪೂರ್ವಿಕರು ಹಿಂಬಾಲಿಸಿದ ಸುಳ್ಳುದೇವತೆಗಳು,
\q ಇವರನ್ನು ದಾರಿ ತಪ್ಪುವಂತೆ ಮಾಡಿದವು.
\q
\v 5 ಆದಕಾರಣ ನಾನು ಯೆಹೂದದ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಉರಿಸುವೆನು.
\q ಅದು ಯೆರೂಸಲೇಮಿನ ಅರಮನೆಗಳನ್ನು ನುಂಗಿಬಿಡುವುದು.”
\s ಇಸ್ರಾಯೇಲಿನ ಪಾಪಕ್ಕೆ ಆದ ದಂಡನೆ
\p
\v 6 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q “ಇಸ್ರಾಯೇಲರು ಮೂರು ದ್ರೋಹಗಳನ್ನು,
\q ಹೌದು ನಾಲ್ಕು ದ್ರೋಹಗಳನ್ನು ಮಾಡಿದ್ದರಿಂದ,
\q ಅದಕ್ಕಾಗುವ ದಂಡನೆಯನ್ನು ನಾನು ತಪ್ಪಿಸುವುದೇ ಇಲ್ಲ.
\q ಏಕೆಂದರೆ ಇಸ್ರಾಯೇಲರು ನ್ಯಾಯವಂತನನ್ನು ಬೆಳ್ಳಿಗೆ,
\q ಒಂದು ಜೊತೆ ಕೆರದ ಸಾಲಕ್ಕಾಗಿ ದಿಕ್ಕಿಲ್ಲದವನನ್ನು ಮಾರಿದರು.
\q
\v 7 ಬಡವರ ತಲೆಗಳನ್ನು ನೆಲದ ಧೂಳಿನಂತೆ ತುಳಿದು ಬಿಡುತ್ತಾರೆ,
\q ದೀನರ ದಾರಿಗೆ ಅಡ್ಡ ಹಾಕುತ್ತಾರೆ.
\q ಮಗನೂ ಮತ್ತು ತಂದೆಯೂ ಒಬ್ಬಳಲ್ಲಿ ಹೋಗಿ ನನ್ನ ಪವಿತ್ರ ನಾಮವನ್ನು ಅಪಕೀರ್ತಿಗೆ ಗುರಿಮಾಡುತ್ತಾರೆ.
\q
\v 8 ಒಂದೊಂದು ಯಜ್ಞವೇದಿಯ ಹತ್ತಿರದಲ್ಲಿಯೂ ಅಡವು ಇಟ್ಟ ಬಟ್ಟೆಗಳ ಮೇಲೆ ಮಲಗಿಕೊಳ್ಳುತ್ತಾರೆ;
\q ದಂಡಹಾಕಿಸಿಕೊಂಡವರು ದ್ರಾಕ್ಷಾರಸವನ್ನು ತಮ್ಮ ದೇವರ ಮಂದಿರದಲ್ಲಿಯೂ ಕುಡಿಯುತ್ತಾರೆ.
\q
\v 9 ಆಹಾ, ಅವರಿಗೆ ಎದುರಾಗಿ ನಿಂತ ಅಮೋರಿಯರನ್ನು ನಾನೇ ಧ್ವಂಸಮಾಡಿದೆನು,
\q ಆ ಶತ್ರುವು ದೇವದಾರು ಮರದಷ್ಟು ಎತ್ತರವಾಗಿ,
\q ಅಲ್ಲೋನ್ ಮರದ ಹಾಗೆ ಬಲಿಷ್ಠವಾಗಿಯೂ ಇದ್ದರು.
\q ಆದರೂ ಮರದ ಮೇಲಿನ ಅದರ ಫಲವನ್ನು,
\q ಕೆಳಗೆ ಅದರ ಬುಡವನ್ನು ನಾಶಪಡಿಸಿದೆನು.
\q
\v 10 ಇಸ್ರಾಯೇಲ್ಯರೇ, ನೀವು ಅಮ್ಮೋನಿಯರ ದೇಶವನ್ನು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳಲು,
\q ನಾನು ನಿಮ್ಮನ್ನು ಐಗುಪ್ತ ದೇಶದೊಳಗಿಂದ ಪಾರುಮಾಡಿ,
\q ನಲ್ವತ್ತು ವರ್ಷ ಅರಣ್ಯದಲ್ಲಿ ನಿಮ್ಮನ್ನು ನಡೆಸಿದೆನು.
\q
\v 11 ನಿಮ್ಮ ಪುತ್ರರಲ್ಲಿ ಪ್ರವಾದಿಗಳನ್ನೂ
\q ಮತ್ತು ನಿಮ್ಮ ಯುವಕರಲ್ಲಿ ಪ್ರತಿಷ್ಠಿತರನ್ನೂ ಎಬ್ಬಿಸಿದೆನು.
\q ಇಸ್ರಾಯೇಲಿನ ಜನರೇ,
\q ಇದು ಸತ್ಯವಲ್ಲವೋ?”
\q ಎಂದು ಯೆಹೋವನು ಅನ್ನುತ್ತಾನೆ.
\q
\v 12 “ಆದರೆ ನೀವೋ ಪ್ರತಿಷ್ಠಿತರಿಗೆ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಯಲು ಕೊಟ್ಟಿರಿ
\q ಮತ್ತು ಪ್ರವಾದಿಗಳಿಗೆ ಪ್ರವಾದಿಸಬೇಡಿರೆಂದು ಆಜ್ಞಾಪಿಸಿದ್ದಿರಿ.
\q
\v 13 ಇಗೋ, ನೀವು ನಿಂತಿರುವಲ್ಲಿಯೇ ನಿಮ್ಮನ್ನು ಸಿವುಡು ತುಂಬಿದ ಬಂಡಿ ಒತ್ತುವ ಪ್ರಕಾರ
\q ನಾನು ನಿಮ್ಮನ್ನು ಕೆಳಗೆ ಹಾಕಿ ಒತ್ತುವೆನು.
\q
\v 14 ತ್ವರೆಯಾಗಿ ಓಡುವವನು ತಪ್ಪಿಸಿಕೊಳ್ಳಲಾರನು.
\q ಬಲಿಷ್ಠನು ತನ್ನ ಬಲವನ್ನು, ತನ್ನ ಪ್ರಾಣವನ್ನು ಬಲಪಡಿಸಿಕೊಳ್ಳಲಾರನು.
\q ಪರಾಕ್ರಮಿಯು ತನ್ನ ಪ್ರಾಣವನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲಾರನು.
\q
\v 15 ಬಿಲ್ಲು ಹಿಡಿಯುವವನು ಭೂಮಿಯ ಮೇಲೆ ನಿಲ್ಲಲಾರನು,
\q ಪಾದತ್ವರಿತನು ತಪ್ಪಿಸಿಕೊಳ್ಳಲಾರನು,
\q ಅಶ್ವಾರೂಢನು ತನ್ನ ಪ್ರಾಣವನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲಾರನು.
\q
\v 16 ಆ ದಿನದಲ್ಲಿ ಶೂರರಲ್ಲಿ ಧೀರನಾದವನು
\q ಬೆತ್ತಲೆಯಾಗಿ ಓಡಿಹೋಗುವನು” ಇದು ಯೆಹೋವನ ನುಡಿ.
\c 3
\s ಇಸ್ರಾಯೇಲಿನ ವಿವಿಧ ಪಾಪಕ್ಕೆ ಆದ ಘೋರ ದುರ್ಗತಿ
\p
\v 1 ಇಸ್ರಾಯೇಲರೇ ಯೆಹೋವನು ನಿಮಗೆ ವಿರುದ್ಧವಾಗಿ, ತಾನು ಐಗುಪ್ತ ದೇಶದೊಳಗಿಂದ ಪಾರು ಮಾಡಿದ ಪೂರ್ಣಕುಲಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ನುಡಿದಿರುವ ಈ ಮಾತನ್ನು ಕೇಳಿರಿ,
\q
\v 2 ಭೂಮಿಯ ಸಕಲ ಕುಲಗಳೊಳಗೆ
\q ನಿಮ್ಮನ್ನು ಮಾತ್ರ ನನ್ನವರೆಂದು ಆರಿಸಿಕೊಂಡಿದ್ದೇನೆ.
\q ಆದಕಾರಣ ನಿಮ್ಮ ಎಲ್ಲಾ ಪಾಪಗಳ ಫಲವನ್ನು
\q ನೀವು ಅನುಭವಿಸುವಂತೆ ಮಾಡುವೆನು.
\s ಪ್ರವಾದಿಯು ನಿಷ್ಕಾರಣವಾಗಿ ಖಂಡಿಸನು
\p
\v 3 ಗೊತ್ತುಮಾಡಿಕೊಳ್ಳದೆ ಯಾರಾದರಿಬ್ಬರು
\q ಜೊತೆಯಾಗಿ ನಡೆಯುವುದುಂಟೆ?
\q
\v 4 ಬೇಟೆಯ ಬಲಿ ಕಾಣದೇ ಸಿಂಹವು
\q ಅರಣ್ಯದಲ್ಲಿ ಗರ್ಜಿಸುವುದೋ?
\q ಏನನ್ನೂ ಬೇಟೆಯಾಡದೆ
\q ಪ್ರಾಯದ ಸಿಂಹವು ಗವಿಯಲ್ಲಿ ಕುಳಿತು ಗುರುಗುಟ್ಟುವುದೋ?
\q
\v 5 ಕಾಳಿಲ್ಲದೆ ಪಕ್ಷಿಯು
\q ನೆಲದಲ್ಲಿನ ಬಲೆಯೊಳಗೆ ಬೀಳುವುದೋ?
\q ಏನೂ ಬಲೆಗೆ ಸಿಕ್ಕಿಕೊಳ್ಳದೇ ಬೋನು ಉರುಲಾಗುವುದೋ?
\q
\v 6 ಪಟ್ಟಣದಲ್ಲಿ ಕೊಂಬನ್ನು ಊದಿದರೆ
\q ಜನರು ಹೆದರುವುದಿಲ್ಲವೋ?
\q ಯೆಹೋವನಿಂದಲ್ಲದೆ
\q ಪಟ್ಟಣಕ್ಕೆ ವಿಪತ್ತು ಸಂಭವಿಸುವುದೋ?
\q
\v 7 ನಿಶ್ಚಯವಾಗಿ ತನ್ನ ಸೇವಕರಾದ ಪ್ರವಾದಿಗಳಿಗೆ ತನ್ನ ಯೋಜನೆಯನ್ನು ತಿಳಿಸದೆ
\q ಯೆಹೋವನಾದ ದೇವರು ಏನನ್ನೂ ಮಾಡುವುದಿಲ್ಲ.
\q
\v 8 ಸಿಂಹವು ಗರ್ಜಿಸಿದರೆ,
\q ಭಯಪಡದೆ ಇರುವವರು ಯಾರು?
\q ಕರ್ತನಾದ ಯೆಹೋವನು ನುಡಿದಿದ್ದಾನೆ,
\q ಆ ನುಡಿಯನ್ನು ಕೇಳಿ ಪ್ರವಾದಿಸದವರು ಯಾರು?
\s ಸಮಾರ್ಯ ಪಟ್ಟಣದ ಧ್ವಂಸ
\p
\v 9 ಅಷ್ದೋದಿನ ಅರಮನೆಗಳಲ್ಲಿಯೂ,
\q ಐಗುಪ್ತ ದೇಶದ ಅರಮನೆಗಳಲ್ಲಿಯೂ ಹೀಗೆ ಪ್ರಕಟಿಸಿರಿ,
\q “ಸಮಾರ್ಯದ ಬೆಟ್ಟಗಳಲ್ಲಿ ಕೂಡಿಬನ್ನಿರಿ.
\q ಪಟ್ಟಣದೊಳಗೆ ಇರುವ ಗದ್ದಲವನ್ನು,
\q ಅದರೊಳಗಿರುವ ಹಿಂಸೆಯನ್ನೂ ನೋಡಿರಿ.
\q
\v 10 ನ್ಯಾಯನೀತಿಗಳನ್ನು ಮಾಡುವುದಕ್ಕೆ ಅವರಿಗೆ ತಿಳಿದಿಲ್ಲ”
\q ಇದು ಯೆಹೋವನ ನುಡಿ.
\q ತಮ್ಮ ಉಪ್ಪರಿಗೆಗಳಲ್ಲಿ ಬಾಧೆಯನ್ನೂ,
\q ನಾಶನವನ್ನೂ ಕೂಡಿಸಿಟ್ಟುಕೊಂಡಿದ್ದಾರೆ.
\q
\v 11 ಹೀಗಿರಲು, ಕರ್ತನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ:
\q “ಶತ್ರುವು ನಿನ್ನ ದೇಶವನ್ನು ಮುತ್ತಿಕೊಳ್ಳುವನು.
\q ನಿನ್ನ ಶಕ್ತಿಯನ್ನು ಕುಂದಿಸಿಬಿಡುವನು
\q ಮತ್ತು ನಿನ್ನ ಅರಮನೆಗಳು ಸೂರೆಯಾಗುವವು.”
\q
\v 12 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ:
\q “\f + \fr 3:12 \ft ಕಾಡುಮೃಗಗಳು ಪ್ರಾಣಿಗಳನ್ನು ಕೊಂದಾಗ ಅದು ಹೇಗೆ ಕೊಲ್ಲಲ್ಪಟ್ಟಿತ್ತು ಎಂದು ಮಾಲೀಕರಿಗೆ ತೋರಿಸುವುದಕ್ಕಾಗಿ ಪ್ರಾಣಿಗಳ ಕೆಲವು ಅವಶೇಷಗಳನ್ನು ತರುವುದು ಕುರುಬನ ಕರ್ತವ್ಯವಾಗಿತ್ತು.\f*ಸಿಂಹದ ಬಾಯೊಳಗಿಂದ ಕುರುಬನು ತನ್ನ ಕುರಿಗಳ ಎರಡು ಕಾಲನ್ನೂ,
\q ಅಥವಾ ಕಿವಿಯ ಒಂದು ತುಂಡನ್ನೂ,
\q ಹೇಗೆ ರಕ್ಷಿಸುವನೋ, ಹಾಗೆಯೇ ಸಮಾರ್ಯದೊಳಗೆ ಹಾಸಿಗೆಯ ಮೂಲೆಯಲ್ಲಿಯೂ,
\q ಮಂಚದ ಪಟ್ಟೇದಿಂಬುಗಳಲ್ಲಿಯೂ,
\q ಒರಗಿಕೊಳ್ಳುವ ಇಸ್ರಾಯೇಲರ ಸ್ವಲ್ಪ ಭಾಗ ಮಾತ್ರ ರಕ್ಷಿಸಲ್ಪಡುವುದು.”
\q
\v 13 ಸೇನಾಧೀಶ್ವರ ದೇವನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ;
\q ಕೇಳಿರಿ, ಯಾಕೋಬ ವಂಶದವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಸಾಕ್ಷಿಕೊಡಿರಿ.
\q
\v 14 “ನಾನು ಇಸ್ರಾಯೇಲಿನ ದ್ರೋಹಗಳಿಗಾಗಿ ಅವರನ್ನು ಶಿಕ್ಷಿಸುವ ದಿನಗಳಲ್ಲಿ,
\q ಬೇತೇಲಿನ ಯಜ್ಞವೇದಿಗಳನ್ನು ಧ್ವಂಸಮಾಡುವೆನು.
\q ಯಜ್ಞವೇದಿಯ ಕೊಂಬುಗಳು ಕಡಿಯಲ್ಪಟ್ಟು
\q ನೆಲದ ಮೇಲೆ ಉರುಳುವವು.
\q
\v 15 ನಾನು ಚಳಿಗಾಲದ ಅರಮನೆಯನ್ನೂ,
\q ಬೇಸಿಗೆಯ ಅರಮನೆಯನ್ನೂ ಹೊಡೆದುಹಾಕುವೆನು.
\q ದಂತಮಂದಿರಗಳು ಹಾಳಾಗುವವು
\q ಮತ್ತು ದೊಡ್ಡಮನೆಗಳು ಕೊನೆಗಾಣುವವು”
\q ಇದು ಯೆಹೋವನ ನುಡಿ.
\c 4
\s ಸಮಾರ್ಯದ ಸ್ತ್ರೀಯರ ಖಂಡನೆ
\p
\v 1 ಸಮಾರ್ಯ ಬೆಟ್ಟದಲ್ಲಿನ,
\q ಬಾಷಾನಿನ\f + \fr 4:1 \fq ಬಾಷಾನಿನ \ft ಅಂದರೆ ಬಹಳ ಫಲವತ್ತಾದ ಭೂಮಿ.\f* ಕೊಬ್ಬಿದ ಹಸುಗಳಂತಿರುವ ಸ್ತ್ರೀಯರೇ,
\q ಬಡವರನ್ನು ಹಿಂಸಿಸಿ,
\q ದಿಕ್ಕಿಲ್ಲದವರನ್ನು ಜಜ್ಜಿ,
\q ನೀವು ನಿಮ್ಮ ಪತಿಗಳಿಗೆ,
\q “ಪಾನಗಳನ್ನು ತರಿಸಿ, ಕುಡಿಯೋಣ” ಎಂದು ಹೇಳುವವರೇ, ಈ ಮಾತನ್ನು ಕೇಳಿರಿ.
\q
\v 2 ಕರ್ತನಾದ ಯೆಹೋವನು ತನ್ನ ಪರಿಶುದ್ಧತ್ವದ ಮೇಲೆ ಆಣೆಯಿಟ್ಟು:
\q “ಇಗೋ ನಿಮ್ಮನ್ನು ಕೊಂಡಿಗಳಿಂದಲೂ,
\q ನಿಮ್ಮಲ್ಲಿ ಉಳಿದವರನ್ನು ಮೀನುಗಾಳಗಳಿಂದಲೂ,
\q ಎಳೆದುಕೊಂಡು ಹೋಗುವ ದಿನಗಳು ನಿಮಗೆ ಬರುತ್ತವೆ ಎಂದು ಪ್ರಮಾಣ ಮಾಡಿದ್ದಾನೆ.
\q
\v 3 ಗೋಡೆಯಲ್ಲಿಯ ಬಿರುಕುಗಳ ಮೂಲಕ,
\q ಪ್ರತಿಯೊಬ್ಬ ಸ್ತ್ರೀಯೂ ನೇರವಾಗಿ ತನ್ನ ಮುಂದೆಯೇ ಹೊರಟು ಹೋಗುವಳು,
\q ಹರ್ಮೋನಿನ\f + \fr 4:3 \fq ಹರ್ಮೋನಿನ \ft ಅಂದರೆ ಕಸವನ್ನು ಎಸೆಯುವ ತಿಪ್ಪೆಗೆ.\f* ದಿಕ್ಕಿನ ಕಡೆಗೆ ತಳ್ಳಲ್ಪಡುವಿರಿ”
\q ಇದು ಯೆಹೋವನ ನುಡಿ.
\s ಕೇವಲ ಆಚಾರಗಳು ವ್ಯರ್ಥ
\p
\v 4 “ಬೇತೇಲಿಗೆ ಹೋಗಿ ದ್ರೋಹ ಮಾಡಿರಿ,
\q ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ಸೇರಿ ದ್ರೋಹವನ್ನು ಇನ್ನೂ ಹೆಚ್ಚಿಸಿರಿ.
\q ಪ್ರತಿದಿನ ಬೆಳಿಗ್ಗೆ ನಿಮ್ಮ ಬಲಿಗಳನ್ನು ಅರ್ಪಿಸಿರಿ,
\q ಮೂರು ದಿನಕ್ಕೆ ಒಂದು ಸಲ ದಶಮಾಂಶವನ್ನು ಸಲ್ಲಿಸಿರಿ.
\q
\v 5 ಹುಳಿಹಿಟ್ಟನ್ನು ಕೃತಜ್ಞತಾರ್ಪಣವಾಗಿ ಹೋಮ ಮಾಡಿರಿ; ಕೊಟ್ಟ ಕಾಣಿಕೆಯನ್ನು ಪ್ರಕಟಿಸಿರಿ; ಸಾರಿಹೇಳಿರಿ, ಇಸ್ರಾಯೇಲರೇ ಹೀಗೆ ಮಾಡುವುದು ನಿಮಗೆ ಇಷ್ಟ” ಇದು ಕರ್ತನಾದ ಯೆಹೋವನ ನುಡಿ.
\s ಸನ್ಮಾರ್ಗಕ್ಕೆ ಬಾರದವರಿಗೆ ಹೆಚ್ಚು ದಂಡನೆಯು ಅವಶ್ಯ
\p
\v 6 “ನಿಮ್ಮ ಪಟ್ಟಣಗಳಲ್ಲಿ ನಿಮ್ಮ ಹಲ್ಲಿಗೆ ಏನೂ ಸಿಕ್ಕದಂತೆಯೂ
\q ಮತ್ತು ನಿಮ್ಮ ಸಕಲ ನಿವಾಸಗಳಲ್ಲಿ ಅನ್ನದ ಕೊರತೆಯಾಗುವ ಹಾಗೆಯೂ ಮಾಡಿದೆನು.
\q ಆದರೂ ನೀವು ನನ್ನ ಕಡೆಗೆ ಹಿಂದಿರುಗಲಿಲ್ಲ”
\q ಇದು ಯೆಹೋವನ ನುಡಿ.
\q
\v 7 “ಸುಗ್ಗಿಗೆ ಮೂರು ತಿಂಗಳು ಕಳೆಯಬೇಕಾದಾಗಲೂ,
\q ನಿಮಗೆ ಮಳೆಯನ್ನು ತಡೆದೆನು. ಒಂದು ಪಟ್ಟಣದ ಮೇಲೆ ಮಳೆಯಾಗುವಂತೆಯೂ,
\q ಇನ್ನೊಂದು ಪಟ್ಟಣದ ಮೇಲೆ ಮಳೆಯಾಗದಂತೆಯೂ ಮಾಡಿದೆನು.
\q ಒಂದು ಭಾಗದ ಹೊಲದಲ್ಲಿ ಮಳೆಯಾಯಿತು.
\q ಮಳೆಯಾಗದ ಹೊಲದ ಭಾಗವು ಬಾಡಿಹೋಯಿತು.
\q
\v 8 ಎರಡು ಅಥವಾ ಮೂರು ಪಟ್ಟಣದವರು ನೀರು ಕುಡಿಯುವುದಕ್ಕೆ ಮತ್ತೊಂದು ಪಟ್ಟಣಕ್ಕೆ ಬಳಲುತ್ತಾ ಹೋಗುತ್ತಿದ್ದರು,
\q ಬಾಯಾರಿಕೆ ತೀರಲಿಲ್ಲ.
\q ಆದರೂ ನೀವು ನನ್ನ ಕಡೆಗೆ ಹಿಂದಿರುಗಲಿಲ್ಲ.”
\q ಇದು ಯೆಹೋವನ ನುಡಿ.
\v 9 “ನಿಮ್ಮನ್ನು ಬೂದಿಯಿಂದಲೂ, ಬಿಸಿಗಾಳಿಯಿಂದಲೂ ಬಾಧಿಸಿದೆನು.
\q ನಿಮ್ಮ ಲೆಕ್ಕವಿಲ್ಲದ ವನ, ದ್ರಾಕ್ಷಿತೋಟಗಳನ್ನು,
\q ಅಂಜೂರದ ಗಿಡಗಳನ್ನು,
\q ನಿಮ್ಮ ಎಣ್ಣೆಯ ಮರಗಳನ್ನು ಮಿಡತೆಯು ತಿಂದುಬಿಟ್ಟಿತು.
\q ಆದರೂ ನೀವು ನನ್ನ ಕಡೆಗೆ ಹಿಂದಿರುಗಲಿಲ್ಲ”
\q ಇದು ಯೆಹೋವನು ನುಡಿ.
\q
\v 10 “ಐಗುಪ್ತದ ವ್ಯಾಧಿಗಳಂತಹ ವ್ಯಾಧಿಯನ್ನು ನಿಮ್ಮ ಮೇಲೆ ಕಳುಹಿಸಿದೆನು.
\q ನಿಮ್ಮ ಯುವಕರನ್ನು ಖಡ್ಗದಿಂದ ಹತಿಸಿದೆನು,
\q ನಿಮ್ಮ ಕುದರೆಗಳನ್ನು ಸೂರೆಮಾಡಿಸಿದೆನು,
\q ನಿಮ್ಮ ದಂಡುಗಳ ದುರ್ವಾಸನೆ ನಿಮ್ಮ ಮೂಗಿಗೆ
\q ಬಡಿಯುವಂತೆ ಮಾಡಿದೆನು.
\q ಆದರೂ ನೀವು ನನ್ನ ಕಡೆಗೆ ಹಿಂದಿರುಗಲಿಲ್ಲ”
\q ಇದು ಯೆಹೋವನ ನುಡಿ.
\q
\v 11 “ಸೊದೋಮ್ ಮತ್ತು ಗೊಮೋರಗಳನ್ನು ಕೆಡವಿದಂತೆ,
\q ನಾನು ನಿಮ್ಮ ಪಟ್ಟಣಗಳನ್ನು ಕೆಡವಿಬಿಟ್ಟಿದ್ದೇನೆ.
\q ಬೆಂಕಿ ಉರಿಯಿಂದ ಎಳೆದ ಕೊಳ್ಳೆಯ ಹಾಗೆ ಇದ್ದೀರಿ.
\q ಆದರೂ ನೀವು ನನ್ನ ಕಡೆಗೆ ಹಿಂದಿರುಗಲಿಲ್ಲ”
\q ಇದು ಯೆಹೋವನು ನುಡಿ.
\q
\v 12 “ಆದಕಾರಣ ಇಸ್ರಾಯೇಲೇ, ನಾನು ನಿನಗೆ ಮಾಡುತ್ತೇನೆ;
\q ನಾನು ಮಾಡಬೇಕೆಂದಿರುವುದರಿಂದ,
\q ಇಸ್ರಾಯೇಲೇ, ನಿನ್ನ ದೇವರ ಬರುವಿಕೆಗೆ ನಿನ್ನನ್ನು ಸಿದ್ಧಮಾಡಿಕೋ!
\q
\v 13 ಇಗೋ, ಪರ್ವತಗಳನ್ನು ರೂಪಿಸಿ,
\q ಗಾಳಿಯನ್ನು ನಿರ್ಮಿಸಿ,
\q ತನ್ನ ಸಂಕಲ್ಪವನ್ನು ಮನುಷ್ಯರಿಗೆ ವ್ಯಕ್ತಗೊಳಿಸಿ,
\q ಉದಯವನ್ನು ಅಂಧಕಾರವನ್ನಾಗಿ ಮಾಡಿ
\q ಮತ್ತು ಭೂಮಿಯ ಉನ್ನತ ಪ್ರದೇಶಗಳನ್ನು ತುಳಿದುಬಿಡುವಾತನು”
\q ಸೇನಾಧೀಶ್ವರ ದೇವರಾದ ಯೆಹೋವನೆಂಬುದೇ ನನ್ನ ನಾಮಧೇಯ.
\c 5
\s ಪ್ರಲಾಪವೂ ಪ್ರಬೋಧನೆಯೂ
\p
\v 1 ಇಸ್ರಾಯೇಲ್ ವಂಶದವರೇ, ನಾನು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಶೋಕಗೀತವಾಗಿ ಹಾಡುವ ಈ ಮಾತನ್ನು ಕೇಳಿರಿ:
\q
\v 2 ಇಸ್ರಾಯೇಲೆಂಬ ಯುವತಿಯು ಬಿದ್ದಿದ್ದಾಳೆ;
\q ಮತ್ತೆ ಏಳುವುದೇ ಇಲ್ಲ;
\q ದಿಕ್ಕಿಲ್ಲದೆ ತನ್ನ ನೆಲದ ಮೇಲೆ ಒರಗಿದ್ದಾಳೆ;
\q ಅವಳನ್ನು ಎತ್ತಲು ಯಾರೂ ಇಲ್ಲ.
\s ಪಶ್ಚಾತ್ತಾಪಕ್ಕೆ ಕರೆ
\q
\v 3 ಕರ್ತನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q “ಒಂದು ಪಟ್ಟಣದಿಂದ ಯುದ್ಧಕ್ಕೆ ಹೊರಟ ಸಾವಿರ ಸೈನಿಕರಲ್ಲಿ ನೂರು ಮಂದಿ ಉಳಿಯುವರು,
\q ಒಂದು ಊರಿನಿಂದ ಹೊರಟ ನೂರು ಸೈನಿಕರಲ್ಲಿ
\q ಇಸ್ರಾಯೇಲರ ವಂಶಕ್ಕೆ ಹತ್ತು ಜನ ನಿಲ್ಲುವರು.”
\q
\v 4 ಯೆಹೋವನು ಇಸ್ರಾಯೇಲರ ವಂಶಕ್ಕೆ ಹೀಗೆ ನುಡಿಯುತ್ತಾನೆ:
\q “ನೀವು ನನ್ನನ್ನು ಆಶ್ರಯಿಸಿ ಬದುಕಿಕೊಳ್ಳಿರಿ!
\q
\v 5 ಬೇತೇಲನ್ನು ಆಶ್ರಯಿಸಬೇಡಿರಿ;
\q ಗಿಲ್ಗಾಲನ್ನು ಸೇರಬೇಡಿರಿ;
\q ಬೇರ್ಷೆಬಕ್ಕೆ ಯಾತ್ರೆ ಹೋಗಬೇಡಿರಿ.
\q ಗಿಲ್ಗಾಲು ನಿಶ್ಚಯವಾಗಿ ಸೆರೆಗೆ ಹೋಗುವುದು.
\q ಬೇತೇಲು ಬಯಲಾಗುವುದು.
\q
\v 6 ಯೆಹೋವನ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ಬದುಕಿರಿ,
\q ತಿರುಗಿಕೊಳ್ಳದಿದ್ದರೆ ಆತನು ಬೆಂಕಿಯೋಪಾದಿಯಲ್ಲಿ
\q ಯೋಸೇಫನ ವಂಶದೊಳಗೆ ಪ್ರವೇಶಿಸುವನು.
\q ಅದು ದಹಿಸಿಬಿಡುವುದು,
\q ಅದನ್ನು ಆರಿಸುವುದಕ್ಕೆ ಬೇತೇಲಿನಲ್ಲಿ ಯಾರೂ ಇರುವುದಿಲ್ಲ.
\q
\v 7 ಅವರು ನ್ಯಾಯವನ್ನು ಕಹಿಮಾಡುವವರು
\q ಮತ್ತು ಧರ್ಮವನ್ನು ನೆಲಕ್ಕೆ ಕೆಡವಿಬಿಡುವವರು!”
\q
\v 8 ಕೃತ್ತಿಕಾ ಮತ್ತು ಒರಿಯನ್ ಎಂಬ ಪ್ರಕಾಶಮಾನವಾದ ನಕ್ಷತ್ರಗಳನ್ನು ಸೃಷ್ಟಿಸಿ,
\q ಕಾರ್ಗತ್ತಲನ್ನು ಬೆಳಕನ್ನಾಗಿ ಮಾಡಿ,
\q ಹಗಲನ್ನು ಇರುಳಾಗಿ ಮಾರ್ಪಡಿಸಿ,
\q ಸಾಗರದ ಜಲವನ್ನು ಬರಮಾಡಿಕೊಂಡು,
\q ಭೂಮಂಡಲದ ಮೇಲೆ ಸುರಿಯುವಾತನ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳಿರಿ,
\q ಯೆಹೋವನೆಂಬುದೇ ಆತನ ನಾಮಧೇಯ!
\q
\v 9 ಬಲಿಷ್ಠರಿಗೆ ಧ್ವಂಸವನ್ನು ತಟ್ಟನೇ ತಂದೊಡ್ಡಿ,
\q ಕೋಟೆಗೆ ನಾಶನವನ್ನು ತರುವವನು ಆತನೇ.
\q
\v 10 ಕಂಡ ದೋಷವನ್ನು ಚಾವಡಿಯಲ್ಲಿ ಖಂಡಿಸುವವನ ಮೇಲೆ ಹಗೆತೋರಿಸುತ್ತೀರಿ,
\q ಯಥಾರ್ಥರನ್ನು ದ್ವೇಷಿಸುತ್ತೀರಿ.
\q
\v 11 ನೀವು ಬಡವರನ್ನು ತುಳಿದು,
\q ಅವರಿಂದ ಗೋದಿಯನ್ನು ಬಿಟ್ಟಿ ತೆಗೆದುಕೊಂಡ ಕಾರಣ
\q ಕೆತ್ತಿದ ಕಲ್ಲಿನಿಂದ ನೀವು ಕಟ್ಟಿಕೊಂಡ ಮನೆಗಳಲ್ಲಿ,
\q ವಾಸಿಸದೆ ಇರುವಿರಿ.
\q ಒಳ್ಳೆಯ ದ್ರಾಕ್ಷಿಯ ತೋಟಗಳನ್ನು ಮಾಡಿಕೊಂಡು,
\q ಅದರ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಯುವಿರಿ.
\q
\v 12 ನೀತಿವಂತರನ್ನು ಹಿಂಸಿಸುವವರೇ,
\q ಲಂಚತೆಗೆದುಕೊಳ್ಳುವವರೇ,
\q ಚಾವಡಿಯಲ್ಲಿ ದರಿದ್ರರ ನ್ಯಾಯವನ್ನು ತಪ್ಪಿಸುವವರೇ.
\q ನಿಮ್ಮ ದ್ರೋಹಗಳು ಬಹಳ,
\q ನಿಮ್ಮ ಪಾಪಗಳು ನನಗೆ ಗೊತ್ತಿದೆ.
\q
\v 13 ಇಂಥ ಕಾಲದಲ್ಲಿ ವಿವೇಕಿಯು ಸುಮ್ಮನಿರುವನು, ಇದು ದುಷ್ಟ ಕಾಲವೇ ಸರಿ.
\q
\v 14 ಕೆಟ್ಟದ್ದನಲ್ಲ ಒಳ್ಳೆಯದನ್ನು,
\q ಅನುಸರಿಸಿ ಬಾಳಿರಿ.
\q ನೀವು ಅಂದುಕೊಂಡಂತೆ,
\q ಸೇನಾಧೀಶ್ವರ ದೇವರಾದ ಯೆಹೋವನು ನಿಮ್ಮ ಸಂಗಡ ಇರುವನು.
\q
\v 15 ಕೆಟ್ಟದ್ದನ್ನು ದ್ವೇಷಿಸಿರಿ, ಒಳ್ಳೆಯದನ್ನು ಪ್ರೀತಿಸಿರಿ,
\q ಚಾವಡಿಯಲ್ಲಿ ನ್ಯಾಯವನ್ನು ಸ್ಥಾಪಿಸಿರಿ.
\q ಒಂದು ವೇಳೆ ಸೇನಾಧೀಶ್ವರ ದೇವರಾದ ಯೆಹೋವನು
\q ಯೋಸೇಫನ ವಂಶದಲ್ಲಿ ಉಳಿದವರಿಗೆ ಪ್ರಸನ್ನನಾದನು.
\q
\v 16 ಸೇನಾಧೀಶ್ವರ ದೇವರಾದ,
\q ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ:
\q “ಎಲ್ಲಾ ಚೌಕಗಳಲ್ಲಿ ಕಿರುಚಾಟವಾಗುವುದು
\q ಮತ್ತು ಸಕಲ ಬೀದಿಗಳಲ್ಲಿ,
\q ‘ಅಯ್ಯೋ! ಅಯ್ಯೋ!’ ಎಂದು ಅರಚಿಕೊಳ್ಳುವರು.
\q ರೈತರನ್ನು ಪ್ರಲಾಪಿಸುವುದಕ್ಕೂ
\q ಗೋಳಾಟದವರನ್ನು ಗೋಳಾಡುವುದಕ್ಕೂ ಕರೆಯುವರು.
\q
\v 17 ಎಲ್ಲಾ ದ್ರಾಕ್ಷಿಯ ತೋಟಗಳಲ್ಲಿ ರೋದನವಾಗುವುದು.
\q ಏಕೆಂದರೆ ನಾನು ನಿಮ್ಮ ನಡುವೆ ಸಂಹಾರಕನಾಗಿ ಹಾದುಹೋಗುವೆನು”
\q ಇದು ಯೆಹೋವನ ನುಡಿ.
\s ಯೆಹೋವನ ದಿನವು ದುಷ್ಟರಿಗೆ ದುರ್ದಿನ
\p
\v 18 ಯೆಹೋವನ ದಿನವನ್ನು ನಿರೀಕ್ಷಿಸಿಕೊಂಡವರೇ, ನಿಮ್ಮ ಗತಿಯನ್ನು ಏನು ಹೇಳಲಿ!
\q ಯೆಹೋವನ ದಿನವು ನಿಮಗೇಕೆ?
\q ಅದು ಬೆಳಕಲ್ಲ ಕತ್ತಲೆಯೇ.
\q
\v 19 ಸಿಂಹದ ಕಡೆಯಿಂದ ಓಡಿದವನಿಗೆ,
\q ಕರಡಿಯು ಎದುರುಬಿದ್ದಂತಾಗುವುದು,
\q ಅವನು ಮನೆಗೆ ಓಡಿಬಂದು,
\q ಕೈಯನ್ನು ಗೋಡೆಯ ಮೇಲೆ ಇಡಲು,
\q ಹಾವು ಕಚ್ಚಿದ ಹಾಗಾಗುವುದು.
\q
\v 20 ಯೆಹೋವನ ದಿನವು ಬೆಳಕಲ್ಲ; ಕತ್ತಲೆಯೇ!
\q ಯಾವ ಪ್ರಕಾಶ ಇಲ್ಲದ ಗಾಢಾಂಧಕಾರವೇ!
\q
\v 21 “ನಿಮ್ಮ ಜಾತ್ರೆಗಳನ್ನು ಹಗೆಮಾಡುತ್ತೇನೆ, ತುಚ್ಛೀಕರಿಸುತ್ತೇನೆ,
\q ನಿಮ್ಮ ಉತ್ಸವಗಳ ವಾಸನೆಯೇ ನನಗೆ ಬೇಡ.
\q
\v 22 ನೀವು ನನಗೆ ಸರ್ವಾಂಗಹೋಮಗಳನ್ನು ಮತ್ತು ಧಾನ್ಯನೈವೇದ್ಯಗಳನ್ನು ಅರ್ಪಿಸಿದರೂ,
\q ನಾನು ಅದನ್ನು ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ,
\q ಸಮಾಧಾನದ ಯಜ್ಞವಾಗಿ ನೀವು ಒಪ್ಪಿಸಿದ ಕೊಬ್ಬಿದ ಪಶುಗಳನ್ನು ನೋಡುವುದಿಲ್ಲ.
\q
\v 23 ನಿಮ್ಮ ಗೀತೆಗಳ ಧ್ವನಿಯನ್ನು ನನ್ನಿಂದ ತೊಲಗಿಸಿರಿ;
\q ನಿಮ್ಮ ವೀಣೆಗಳ ಮಧುರನಾದಕ್ಕೆ ಕಿವಿಗೊಡುವುದಿಲ್ಲ.
\q
\v 24 ಅದರ ಬದಲಾಗಿ ನ್ಯಾಯವು ಹೊಳೆಯ ಹಾಗೆ ಹರಿಯಲಿ,
\q ಧರ್ಮವು ಮಹಾನದಿಯಂತೆ ಹರಿಯಲಿ.
\q
\v 25 ಇಸ್ರಾಯೇಲರ ವಂಶದವರೇ
\q ನೀವು ಅರಣ್ಯದಲ್ಲಿ ನಲ್ವತ್ತು ವರ್ಷ ನನಗೆ ಯಜ್ಞಗಳನ್ನೂ, ಧಾನ್ಯನೈವೇದ್ಯಗಳನ್ನೂ ಅರ್ಪಿಸಿದ್ದೀರೋ?
\q
\v 26 ಸಿಕ್ಕೊತ್ ಎಂಬ ನಿಮ್ಮ ಒಡೆಯನನ್ನು,
\q ಕಿಯೂನ್ ಎಂಬ ನಿಮ್ಮ ನಕ್ಷತ್ರ ದೇವತೆಯನ್ನು,
\q ನಿರ್ಮಿಸಿಕೊಂಡಿರುವ ನಿಮ್ಮ ಮೂರ್ತಿಗಳನ್ನು ನೀವು ಹೊತ್ತುಕೊಂಡು ಹೋಗಬೇಕಾಗುವುದು.
\q
\v 27 ನಾನು ನಿಮ್ಮನ್ನು ದಮಸ್ಕದ ಆಚೆ ಸೆರೆಗೆ ಕಳುಹಿಸುವೆನು”
\q ಸೇನಾಧೀಶ್ವರ ದೇವರೆಂಬ,
\q ಯೆಹೋವನು ಇದನ್ನು ನುಡಿದಿದ್ದಾನೆ.
\c 6
\s ಇಸ್ರಾಯೇಲಿನ ದೌರ್ಭಾಗ್ಯ
\q
\v 1 ಅಯ್ಯೋ! ಚೀಯೋನಿನಲ್ಲಿ ನೆಮ್ಮದಿಯಾಗಿರುವವರ ಗತಿಯನ್ನು ಏನೆಂದು ಹೇಳಲಿ,
\q ಪ್ರಮುಖ ಜನಾಂಗದಲ್ಲಿ ಹೆಸರುಗೊಂಡು ಇಸ್ರಾಯೇಲರ ನ್ಯಾಯವಿಚಾರಕರಾಗಿ,
\q ಸಮಾರ್ಯದ ಬೆಟ್ಟದಲ್ಲಿ ನಿಶ್ಚಿಂತರಾಗಿರುವವರ,
\q ಗತಿಯನ್ನು ಏನೆಂದು ಹೇಳಲಿ!
\q
\v 2 ನಿಮ್ಮ ಪ್ರಮುಖರು, “ಕಲ್ನೆಗೆ ಹೋಗಿ ನೋಡಲಿ;
\q ಅಲ್ಲಿಂದ ಮಹಾ ಪಟ್ಟಣವಾದ ಹಮಾತಿಗೆ ತೆರಳಿರಿ;
\q ಆ ಮೇಲೆ ಫಿಲಿಷ್ಟಿಯರ ಗತ್ ಊರಿಗೆ ಇಳಿಯಿರಿ.
\q ಅವು ಈ ರಾಜ್ಯಗಳಿಗಿಂತ ಶ್ರೇಷ್ಠವೋ?
\q ಅವುಗಳ ಪ್ರಾಂತ್ಯವು ನಿಮ್ಮ ಪ್ರಾಂತ್ಯಗಳಿಗಿಂತ ದೊಡ್ಡದೋ?”
\q
\v 3 ಆಹಾ! ಆ ಪ್ರಮುಖರು ಆಪತ್ತಿನ ದಿನದ ಯೋಚನೆಯನ್ನು ದೂರಕ್ಕೆ ತಳ್ಳುತ್ತಾರೆ
\q ಮತ್ತು ಅನ್ಯಾಯದ ಪೀಠಗಳನ್ನು ಹತ್ತಿರಕ್ಕೆ ತಂದುಕೊಳ್ಳುತ್ತಾರೆ.
\q
\v 4 ದಂತದ ಮಂಚಗಳ ಮೇಲೆ ಮಲಗುತ್ತಾರೆ
\q ಮತ್ತು ತಮ್ಮ ಗದ್ದುಗೆಗಳಲ್ಲಿ ಹಾಯಾಗಿ ಒರಗಿಕೊಳ್ಳುತ್ತಾರೆ.
\q ಹಿಂಡಿನ ಕುರಿಮರಿಗಳನ್ನು,
\q ಕೊಟ್ಟಿಗೆಯ ಕರುಗಳನ್ನು ತಿನ್ನುತ್ತಾರೆ.
\q
\v 5 ವೀಣೆಯ ಮೇಲೆ ಮನಸ್ಸು ಬಂದಂತೆ ಹಾಡುತ್ತಾರೆ;
\q ದಾವೀದನ ಹಾಗೆ ಗಾನವಾದ್ಯಗಳನ್ನು ಕಲ್ಪಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.
\q
\v 6 ದ್ರಾಕ್ಷಾರಸವನ್ನು ಬೋಗುಣಿಯಲ್ಲಿ ಕುಡಿಯುತ್ತಾರೆ
\q ಮತ್ತು ಉತ್ತಮ ಅಭಿಷೇಕ ತೈಲಗಳನ್ನು ಹಚ್ಚಿಕೊಳ್ಳುತ್ತಾರೆ,
\q ಆದರೆ ಯೋಸೇಫನ ನಷ್ಟಕ್ಕೆ ವ್ಯಸನಪಡುವುದಿಲ್ಲ.
\q
\v 7 ಆದುದರಿಂದ ಸೆರೆಗೆ ಒಯ್ಯುವವರ ಮುಂದುಗಡೆಯೇ,
\q ಅವರು ಸೆರೆಗೆ ಹೋಗುವರು,
\q ಮತ್ತು ಭೋಗಮಾಡುವವರ ಹರ್ಷಧ್ವನಿಯು ನಿಂತುಹೋಗುವುದು.
\s ಆಹಂಕಾರಿಗಳಾದ ಇಸ್ರಾಯೇಲರನ್ನು ದ್ವೇಷಿಸುತ್ತಾನೆ
\q
\v 8 ಸೇನಾಧೀಶ್ವರ ದೇವರಾದ ಯೆಹೋವನ ನುಡಿಯನ್ನು ಕೇಳಿರಿ
\q ಕರ್ತನಾದ ಯೆಹೋವನು ತನ್ನ ಮೇಲೆ ಆಣೆಯಿಟ್ಟು ಹೀಗೆಂದಿದ್ದಾನೆ,
\q “ನಾನು ಯಾಕೋಬಿನ ಅಟ್ಟಹಾಸಕ್ಕೆ ಅಸಹ್ಯಪಟ್ಟು;
\q ಅದರ ಕೋಟೆಗಳನ್ನು ಹಗೆಮಾಡುತ್ತೇನೆ.
\q ಆದುದರಿಂದ ನಾನು ರಾಜಧಾನಿಯನ್ನೂ,
\q ಅದರ ಸಕಲ ಸಮೃದ್ಧಿಯನ್ನೂ ಆಪತ್ತಿಗೆ ಗುರಿಮಾಡುವೆನು”
\q
\v 9 ಒಂದು ಮನೆಯಲ್ಲಿ ಹತ್ತು ಜನ ಉಳಿದರೂ ಅವರೆಲ್ಲರೂ ಸಾಯುವರು.
\v 10 ಶವವನ್ನು ಸುಡಲು ಬಂದ ಸಂಬಂಧಿಕರು, ಹೆಣವನ್ನು ಮನೆಯೊಳಗಿಂದ ತೆಗೆದುಕೊಂಡು ಹೋದಾಗ, “ನಿಮ್ಮ ಹತ್ತಿರ ಇನ್ನೂ ಯಾರಾದರೂ ಇದ್ದಾರೋ?” ಎಂದು ಮನೆಯಲ್ಲಿರುವವರನ್ನು ಕೇಳುವಾಗ ಅವನು, “ಇಲ್ಲ” ಎನ್ನುವನು. ಆಗ ಸಂಬಂಧಿಕನು, “ಸುಮ್ಮನಿರು, ನಾವು ಯೆಹೋವನ ಹೆಸರನ್ನು ನೆನಪುಮಾಡಿಕೊಳ್ಳಬಾರದು.”
\q
\v 11 ಇಗೋ, ನೋಡಿರಿ, ಯೆಹೋವನು ಆಜ್ಞಾಪಿಸಲು,
\q ದೊಡ್ಡ ಮನೆಯು ಕೆಡವಲ್ಪಟ್ಟು ಚೂರುಚೂರಾಯಿತು,
\q ಚಿಕ್ಕ ಮನೆಯೂ ಮುರಿದುಹೋಗುವುದು.
\q
\v 12 ಕುದುರೆಗಳು ಬಂಡೆಯ ಮೇಲೆ ಓಡಾಡುವುವೋ?
\q ಅದನ್ನು ಎತ್ತುಗಳಿಂದ ಉಳುವರೋ?
\q ಆದರೆ ನೀವು ನ್ಯಾಯವನ್ನು ವಿಷವನ್ನಾಗಿ ಮಾಡಿ,
\q ಧರ್ಮದ ಸುಫಲವನ್ನು ಕಹಿಯಾಗಿಸಿದಿರಿ.
\q
\v 13 ನೀವು ಲೋ ದೆಬಾರ್ ಪಟ್ಟಣದಲ್ಲಿ\f + \fr 6:13 \fq ಲೋ ದೆಬಾರ್ ಪಟ್ಟಣದಲ್ಲಿ \ft ಶೂನ್ಯವಾದದರಲ್ಲಿಯೇ.\f* ಉಲ್ಲಾಸಪಡುವವರೇ,
\q ಸ್ವಬಲದಿಂದ ಕರ್ನಾಯಿಮ್ \f + \fr 6:13 \fq ಕರ್ನಾಯಿಮ್ \ft ಸ್ವಬಲ.\f*ಪಟ್ಟಣವನ್ನು ಪಡೆದುಕೊಂಡಿಲ್ಲವೇ ಎಂದುಕೊಳ್ಳುವವರೇ.
\q
\v 14 ಸೇನಾಧೀಶ್ವರ ದೇವರಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q “ಇಸ್ರಾಯೇಲರ ವಂಶದವರೇ, ಇಗೋ, ನಾನು ನಿಮಗೆ ವಿರುದ್ಧವಾಗಿ ಒಂದು ಜನಾಂಗವನ್ನು ಎಬ್ಬಿಸುವೆನು;
\q ಅವರು ಹಮಾತಿನ ದಾರಿಯಿಂದ ಅರಾಬಾ ತಗ್ಗಿನ ಹೊಳೆಯ ತನಕ,
\q ನಿಮ್ಮನ್ನು ಹಿಂಸಿಸುವರು.”
\c 7
\s ಮಿಡತೆಯ ದರ್ಶನ
\p
\v 1 ಕರ್ತನಾದ ಯೆಹೋವನು ಇದನ್ನು ನನಗೆ ತೋರಿಸಿದನು. ಹಿಂಗಾರು ಮಳೆಬಿದ್ದು ಪೈರು ಸೊಂಪಾಗುವುದಕ್ಕೆ ಆರಂಭವಾದಾಗ ಅಂದರೆ ರಾಜಾದಾಯದ ಹುಲ್ಲನ್ನು ಕೊಯ್ದ ಮೇಲೆ ಬೆಳೆಯು ವೃದ್ಧಿಯಾಗುತ್ತಿದ್ದಾಗ ಇಗೋ, ಯೆಹೋವನು ಮಿಡತೆಗಳನ್ನು ಉಂಟುಮಾಡಿದನು.
\v 2 ಅವು ದೇಶದ ಹುಲ್ಲನ್ನೆಲ್ಲಾ ತಿಂದುಬಿಟ್ಟ ಮೇಲೆ ನಾನು, “ಕರ್ತನಾದ ಯೆಹೋವನೇ, ಲಾಲಿಸು, ನನ್ನನ್ನು ಕ್ಷಮಿಸು. ಯಾಕೋಬ ಜನಾಂಗವು ಹೇಗೆ ಉಳಿಯುವುದು? ಏಕೆಂದರೆ ಅದು ಚಿಕ್ಕದಾದ ಜನಾಂಗ” ಎಂದು ವಿಜ್ಞಾಪಿಸಿಕೊಂಡೆನು.
\v 3 ಯೆಹೋವನು ಮನಮರುಗಿ, “ಈ ದರ್ಶನವು ನೆರವೇರುವುದಿಲ್ಲ” ಎಂದನು.
\s ಕ್ಷಾಮದ ದರ್ಶನ
\p
\v 4 ಕರ್ತನಾದ ಯೆಹೋವನು ಇನ್ನೊಂದು ದರ್ಶನವನ್ನು ನನಗೆ ತೋರಿಸಿದನು. ಇಗೋ, ಕರ್ತನಾದ ಯೆಹೋವನು ತನ್ನ ಜನರನ್ನು ದಂಡಿಸುವುದಕ್ಕಾಗಿ ಅಗ್ನಿಯನ್ನು ಕರೆದನು. ಅದು ಮಹಾ ಸಾಗರವನ್ನು ನುಂಗಿ ದೇಶವನ್ನೂ ತಿಂದುಬಿಟ್ಟಿತು.
\v 5 ಆಗ ನಾನು, “ಕರ್ತನಾದ ಯೆಹೋವನೇ, ಲಾಲಿಸು. ಇದನ್ನು ನಿಲ್ಲಿಸಿಬಿಡು. ಯಾಕೋಬ ಜನಾಂಗ ಹೇಗೆ ಉಳಿಯುವುದು? ಏಕೆಂದರೆ ಅದು ಚಿಕ್ಕದಾದ ಜನಾಂಗವಾಗಿದೆ” ಎಂದು ಆಜ್ಞಾಪಿಸಲು
\v 6 ಕರ್ತನಾದ ಯೆಹೋವನು ಮನಮರುಗಿ, “ಈ ದರ್ಶನವು ನೆರವೇರುವುದಿಲ್ಲ” ಎಂದನು.
\s ನೂಲುಗುಂಡಿನ ದರ್ಶನ
\p
\v 7 ಕರ್ತನು ಮತ್ತೊಂದು ದರ್ಶನವನ್ನು ನನಗೆ ತೋರಿಸಿದನು. ಇಗೋ, ಯೆಹೋವನು ನೂಲುಮಟ್ಟದ ನೆಟ್ಟಗಿರುವ ಗೋಡೆಯ ಮೇಲೆ ನಿಂತಿದ್ದನು. ಆತನ ಕೈಯಲ್ಲಿ ನೂಲುಗುಂಡಿತ್ತು.
\v 8 ಯೆಹೋವನು ನನಗೆ, “ಆಮೋಸನೇ, ನಿನ್ನ ಕಣ್ಣಿಗೆ ಕಾಣಿಸುವುದೇನು?” ಎಂದು ಕೇಳಲು ನಾನು, “ಒಂದು ನೂಲುಗುಂಡು” ಎಂದು ಉತ್ತರ ಕೊಟ್ಟೆನು. ಆಗ ಕರ್ತನು, “ಇಗೋ, ನನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲಿನ ಮಧ್ಯದಲ್ಲಿ ನೂಲುಗುಂಡನ್ನು ಇಡುತ್ತೇನೆ. ಇನ್ನು ಅವರನ್ನು ಕಂಡುಕಾಣದಂತೆ ದಂಡಿಸುವೆನು.
\q
\v 9 ಇಸಾಕನ ವಂಶದವರ ಪೂಜಾಸ್ಥಳಗಳು ಹಾಳಾಗುವವು,
\q ಇಸ್ರಾಯೇಲಿನ ಪವಿತ್ರಾಲಯಗಳು ಪಾಳುಬೀಳುವವು,
\q ಮತ್ತು ನಾನು ಕತ್ತಿ ಹಿಡಿದು ಯಾರೊಬ್ಬಾಮನ ಮನೆತನಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಏಳುವೆನು” ಅಂದನು.
\s ಆಮೋಸನು ಯಾಜಕನನ್ನು ಮುಖಾಮುಖಿಯಾಗಿ ಎದುರಿಸಿದ್ದು
\p
\v 10 ಆಗ ಬೇತೇಲಿನ ಯಾಜಕನಾದ ಅಮಚ್ಯನು, ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ಯಾರೊಬ್ಬಾಮನಿಗೆ, “ಆಮೋಸನು ಇಸ್ರಾಯೇಲರ ಮಧ್ಯದಲ್ಲಿ ನಿನ್ನ ಮೇಲೆ ಒಳಸಂಚು ಮಾಡಿದ್ದಾನೆ. ದೇಶವು ಅವನ ವಿಪರೀತವಾದ ಮಾತುಗಳನ್ನು ತಾಳಲಾರದು” ಅಂದನು.
\v 11 ಅದಕ್ಕೆ ಆಮೋಸನು,
\q “ಯಾರೊಬ್ಬಾಮನು ಖಡ್ಗದಿಂದ ಹತನಾಗುವನು.
\q ಇಸ್ರಾಯೇಲರು ಖಂಡಿತವಾಗಿ ಸ್ವದೇಶದಿಂದ ಸೆರೆಯಾಗಿ ಒಯ್ಯಲ್ಪಡುವರು” ಎಂದು ಹೇಳಿಕಳುಹಿಸಿದನು.
\p
\v 12 ಅನಂತರ ಅಮಚ್ಯನು ಆಮೋಸನಿಗೆ, “ಕಣಿ ಹೇಳುವವನೇ, ಯೆಹೂದ ದೇಶಕ್ಕೆ ಓಡಿಹೋಗು. ಅಲ್ಲಿಯೇ ರೊಟ್ಟಿತಿಂದು ಪ್ರವಾದಿಸು.
\v 13 ಆದರೆ ಬೇತೇಲಿನಲ್ಲಿ ಇನ್ನು ಪ್ರವಾದನೆ ಮಾಡಬೇಡ. ಇದು ರಾಜಕೀಯ ಪವಿತ್ರಾಲಯ, ಇದು ಅರಮನೆ\f + \fr 7:13 \fq ಅರಮನೆ \ft ದೇವಾಲಯ.\f*” ಎಂದು ಹೇಳಿದನು.
\p
\v 14 ಆಮೋಸನು ಅಮಚ್ಯನಿಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ, “ನಾನು ಪ್ರವಾದಿಯಲ್ಲ, ಪ್ರವಾದಿಯ ಮಗನೂ ಅಲ್ಲ. ಆದರೆ ನಾನು ಕುರುಬನು, ಅತ್ತಿಹಣ್ಣುಗಳನ್ನು ಕೂಡಿಸುವವನೂ\f + \fr 7:14 \fq ಕೂಡಿಸುವವನೂ \ft ನೋಡಿಕೊಳ್ಳುವವನು.\f* ಆಗಿದ್ದೇನೆ.
\v 15 ಯೆಹೋವನು ನನ್ನನ್ನು ಮಂದೆ ಕಾಯುವವರಿಂದ ತಪ್ಪಿಸಿ, ‘ನೀನು ಹೋಗಿ ನನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲರಿಗೆ ಪ್ರವಾದನೆ ಮಾಡು’ ಎಂದು ನನಗೆ ಅಪ್ಪಣೆ ಕೊಟ್ಟನು.
\p
\v 16 “ಈಗ ಯೆಹೋವನ ವಾಕ್ಯವನ್ನು ಕೇಳು ‘ಇಸ್ರಾಯೇಲರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಪ್ರವಾದನೆಮಾಡಬೇಡ. ಇಸಾಕನ ವಂಶಕ್ಕೆ ಖಂಡನೆಯಾಗಿ ಬಾಯಿ ಎತ್ತಬೇಡ’ ಎಂದು ನಿನಗೆ ಹೇಳಿದ ಕಾರಣ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q
\v 17 ‘ನಿನ್ನ ಹೆಂಡತಿಯು ಈ ಪಟ್ಟಣದಲ್ಲಿ ಸೂಳೆಯಾಗುವಳು;
\q ನಿನ್ನ ಗಂಡು ಮತ್ತು ಹೆಣ್ಣು ಮಕ್ಕಳು ಖಡ್ಗದಿಂದ ಹತರಾಗುವರು;
\q ನಿನ್ನ ದೇಶವನ್ನು ಶತ್ರುಗಳು ನೂಲಿನಿಂದ ವಿಭಾಗಿಸಿಕೊಳ್ಳುವರು;
\q ನೀನಂತೂ ಅಜ್ಞಾತವಾದ\f + \fr 7:17 \fq ಅಜ್ಞಾತವಾದ \ft ಅಥವಾ ಅಪವಿತ್ರವಾದ \f* ದೇಶದಲ್ಲಿ ಸಾಯುವಿ,
\q ಇಸ್ರಾಯೇಲರು ಸ್ವದೇಶದಿಂದ ಸೆರೆಯಾಗಿ ಒಯ್ಯಲ್ಪಡುವುದು ಖಂಡಿತ’” ಎಂಬುದಾಗಿ ಯೆಹೋವನು ಹೇಳಿದನು.
\c 8
\s ಮಾಗಿದ ಹಣ್ಣಿನ ದರ್ಶನ
\p
\v 1 ಕರ್ತನಾದ ಯೆಹೋವನು ಇದನ್ನು ನನಗೆ ತೋರಿಸಿದನು. ಇಗೋ, ಮಾಗಿದ ಹಣ್ಣಿನ\f + \fr 8:1 \fq ಮಾಗಿದ ಹಣ್ಣಿನ \ft ಅತ್ತಿಹಣ್ಣು.\f* ಪುಟ್ಟಿಯನ್ನು ಕಂಡೆನು!
\v 2 ಆತನು ನನಗೆ, “ಆಮೋಸನೇ, ನಿನ್ನ ಕಣ್ಣಿಗೆ ಕಾಣಿಸುವುದೇನು?” ಎಂದು ಕೇಳಲು, ನಾನು ಅದಕ್ಕೆ, “ಮಾಗಿದ ಹಣ್ಣಿನ ಪುಟ್ಟಿ” ಎಂದೆನು. ಆಗ ಯೆಹೋವನು ನನಗೆ ಹೀಗೆ ಹೇಳಿದನು,
\q “ಇಸ್ರಾಯೇಲೆಂಬ ನನ್ನ ಜನರಿಗೆ ಕಡೆಗಾಲವು ಮಾಗುತ್ತಾ ಬಂದಿದೆ.
\q ಇನ್ನು ಮೇಲೆ ನಾನು ಅವರನ್ನು ಉಳಿಸುವುದಿಲ್ಲ.
\q
\v 3 ಆ ದಿನದಲ್ಲಿ ದೇವಾಲಯದ ಹಾಡುಗಳು ಕಿರಿಚಾಟವಾಗುವವು”
\q ಕರ್ತನಾದ ಯೆಹೋವನು ಹೀಗೆ ನುಡಿಯುತ್ತಾನೆ,
\q “ಆಗ ಹೆಣಗಳು ಹೆಚ್ಚುವವು,
\q ಅವುಗಳನ್ನು ಎಲ್ಲಾ ಸ್ಥಳಗಳಲ್ಲಿ ಸದ್ದುಗದ್ದಲವಿಲ್ಲದೆ ಬಿಸಾಡಿಬಿಡುವರು!”
\s ಧನವಂತರ ಹಣದಾಸೆ ಮುಂದಿನ ದೌರ್ಭಾಗ್ಯ
\q
\v 4 “ಎಷ್ಟು ಹೊತ್ತಿಗೆ ಅಮಾವಾಸ್ಯೆಯು ತೀರುವುದು?
\q ಧಾನ್ಯವನ್ನು ಮಾರಬೇಕಲ್ಲಾ;
\q ಸಬ್ಬತ್ತು ಇನ್ನೆಷ್ಟು ಹೊತ್ತು ಇರುವುದು?
\q ಗೋದಿಯನ್ನು ಅಂಗಡಿಯಲ್ಲಿ ಇಡಬೇಕಲ್ಲಾ;
\q ಕೊಳಗವನ್ನು ಕಿರಿದುಮಾಡೋಣ;
\q ಬಡವರನ್ನು ನುಂಗುವವರೇ,
\q ತೊಲವನ್ನು ಹೆಚ್ಚಿಸೋಣ;
\q ಸುಳ್ಳು ತಕ್ಕಡಿಯಿಂದ ಮೋಸಮಾಡೋಣ;
\q ದೇಶದ ಬಡವರನ್ನು ಮುಗಿಸಬೇಕೆಂದಿರುವವರೇ ಇದನ್ನು ಕೇಳಿರಿ.
\q
\v 5 ಬಡವರನ್ನು ಬೆಳ್ಳಿಗೂ, ದಿಕ್ಕಿಲ್ಲದವರನ್ನು ಒಂದು ಜೊತೆ ಕೆರಗಳ ಜೋಡಿಗೂ ಕೊಂಡುಕೊಳ್ಳೋಣ;
\q ಗೋದಿಯ ನುಚ್ಚುನ್ನು ಮಾರಿಬಿಡೋಣ” ಎಂದು ಹೇಳುತ್ತೀರಿ ಅಲ್ಲವೇ?
\q
\v 6 ದಿಕ್ಕಿಲ್ಲದವರನ್ನು ತುಳಿದು ಬಿಡುವವರೇ,
\q ದೇಶದ ಬಡವರನ್ನು ಮುಗಿಸಬೇಕೆಂದಿರುವವರೇ, ಇದನ್ನು ಕೇಳಿರಿ!
\p
\v 7 ಯೆಹೋವನು ಯಾಕೋಬಿನ ಮಹಿಮೆಯ ಮೇಲೆ ಹೀಗೆ ಆಣೆಯಿಟ್ಟಿದ್ದಾನೆ, “ಖಂಡಿತವಾಗಿ ಅವರ ಕೃತ್ಯಗಳಲ್ಲಿ ಯಾವುದನ್ನೂ ಎಂದಿಗೂ ಮರೆತುಬಿಡುವುದಿಲ್ಲ”
\q
\v 8 ಆ ಕೃತ್ಯಗಳಿಗೆ ದೇಶವು ನಡುಗಬೇಕಾಗುವುದಲ್ಲವೇ,
\q ಅದರ ನಿವಾಸಿಗಳೆಲ್ಲರೂ ದುಃಖಿಸುವರಲ್ಲವೇ?
\q ದೇಶವೆಲ್ಲಾ ನೈಲ್ ನದಿಯಂತೆ ಉಬ್ಬಿ ಅಲ್ಲಕಲ್ಲೋಲವಾಗುವುದು,
\q ಐಗುಪ್ತದ ನದಿಯ ಹಾಗೆಯೇ,
\q ಇಳಿದು ಹೋಗುವುದು.
\q
\v 9 ಆ ದಿನದಲ್ಲಿ
\q ಕರ್ತನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q “ಆ ದಿನದಲ್ಲಿ ಸೂರ್ಯನನ್ನು ಮಧ್ಯಾಹ್ನಕ್ಕೆ ಮುಣುಗಿಸುವೆನು,
\q ಭೂಮಿಯನ್ನು ಹಗಲಿನಲ್ಲೇ ಕತ್ತಲು ಮಾಡುವೆನು.
\q
\v 10 ನಿಮ್ಮ ಉತ್ಸವಗಳನ್ನು ದುಃಖಕ್ಕೆ ಮಾರ್ಪಡಿಸುವೆನು
\q ಮತ್ತು ನಿಮ್ಮ ಹರ್ಷಗೀತೆಗಳನ್ನೆಲ್ಲಾ ಶೋಕಗೀತೆಗೆ ತಿರುಗಿಸುವೆನು.
\q ಎಲ್ಲರೂ ಸೊಂಟಕ್ಕೆ ಗೋಣಿತಟ್ಟನ್ನು ಸುತ್ತಿಕೊಂಡು,
\q ತಲೆಬೋಳಿಸಿಕೊಳ್ಳುವಂತೆ ಮಾಡುವೆನು.
\q ನಿಮ್ಮ ಪ್ರಲಾಪವು ಏಕಪುತ್ರಶೋಕಕ್ಕೆ ಸಮಾನವಾಗುವುದು,
\q ಅದು ಆದ ಮೇಲೆಯೂ ಶೋಕವು ಇದ್ದೇ ಇರುವುದು.
\q
\v 11 ಇಗೋ, ಆ ದಿನಗಳು ಬರುವವು.” ಕರ್ತನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q “ನಾನು ದೇಶಕ್ಕೆ ಕ್ಷಾಮವನ್ನು ಉಂಟುಮಾಡುವ ದಿನಗಳು ಬರುತ್ತವೆ,
\q ಅದು ಅನ್ನದ ಕ್ಷಾಮವಲ್ಲ,
\q ನೀರಿನ ಕ್ಷಾಮವಲ್ಲ,
\q ಯೆಹೋವನ ವಾಕ್ಯಗಳ ಕ್ಷಾಮವೇ.
\q
\v 12 ಸಮುದ್ರದಿಂದ ಸಮುದ್ರಕ್ಕೆ;
\q ಉತ್ತರದಿಂದ ಪೂರ್ವಕ್ಕೂ ಬಳಲುತ್ತಾ ಹೋಗುವರು
\q ಯೆಹೋವನ ವಾಕ್ಯವನ್ನು ಹುಡುಕುತ್ತಾ ಓಡಾಡುವರು,
\q ಆದರೂ ಅದು ಸಿಕ್ಕುವುದಿಲ್ಲ.
\q
\v 13 ಆ ದಿನದಲ್ಲಿ ಸುಂದರವಾದ ಯುವತಿಯರೂ
\q ಮತ್ತು ಯೌವನಸ್ಥರು ಸಹ ಬಾಯಾರಿಕೆಯಿಂದ ಮೂರ್ಛೆ ಹೋಗುವರು.
\q
\v 14 ‘ದಾನೇ, ನಿನ್ನ ದೇವರ ಜೀವದಾಣೆ’ ಎಂದೂ
\q ‘ಮತ್ತು ಬೇರ್ಷೆಬದ ಮಾರ್ಗದ\f + \fr 8:14 \fq ಬೇರ್ಷೆಬದ ಮಾರ್ಗದ \ft ಅಂದರೆ ವಿಗ್ರಹಗಳನ್ನು ಆರಾಧಿಸುವುದು.\f* ಜೀವದಾಣೆ’” ಎಂದೂ ಹೇಳುವರು.
\q ಅವರು ಸಮಾರ್ಯದ ಪಾಪದ ಮೇಲೆ ಪ್ರಮಾಣಮಾಡಿಕೊಂಡು,
\q ಅವರು ಬಿದ್ದು ಮತ್ತೆ ಮೇಲೆ ಏಳಲಾರರು.
\c 9
\s ಇಸ್ರಾಯೇಲಿನ ನಾಶನ
\p
\v 1 ಕರ್ತನು ಯಜ್ಞವೇದಿಯ ಪಕ್ಕದಲ್ಲಿ ನಿಂತಿರುವುದನ್ನು ಕಂಡೆನು. ಆತನು ಹೀಗೆ ಅಪ್ಪಣೆ ಕೊಟ್ಟನು, “ಹೊಸ್ತಿಲುಗಳು ಕದಲುವಂತೆ ಕಂಬಗಳ ಬೋದಿಗೆಗಳನ್ನು ಬಲವಾಗಿ ಹೊಡೆ.
\q ಅವುಗಳನ್ನು ಒಡೆದುಬಿಟ್ಟು ಎಲ್ಲರ ತಲೆಯ ಮೇಲೆ ಬೀಳುವ ಹಾಗೆ ಮಾಡಿ,
\q ಉಳಿದವರನ್ನು ಖಡ್ಗದಿಂದ ಸಂಹರಿಸುವೆನು.
\q ಅವರಲ್ಲಿ ಯಾರೂ ಓಡಿಹೋಗರು, ಯಾರೂ ತಪ್ಪಿಸಿಕೊಳ್ಳರು.
\q
\v 2 ಪಾತಾಳದವರೆಗೆ ತೋಡಿಕೊಂಡು ಹೋದರೂ,
\q ನನ್ನ ಕೈ ಅವರನ್ನು ಅಲ್ಲಿಂದ ಹಿಡಿದೆಳೆಯುವುದು,
\q ಸ್ವರ್ಗದ ತನಕ ಹತ್ತಿದರೂ
\q ಅಲ್ಲಿಂದಲೂ ಅವರನ್ನು ಇಳಿಸುವೆನು.
\q
\v 3 ಕರ್ಮೆಲ್ ಬೆಟ್ಟದ ತುದಿಯಲ್ಲಿ ಅಡಗಿಕೊಂಡರೂ,
\q ನಾನು ಅವರನ್ನು ಹುಡುಕಿ ಅಲ್ಲಿಂದಲೂ ಹಿಡಿದು ತರುವೆನು.
\q ನನ್ನ ಕಣ್ಣಿಗೆ ಮರೆಯಾಗಿ ಸಮುದ್ರದತಳದಲ್ಲಿ ಅಡಗಿಕೊಂಡರೂ,
\q ಅಲ್ಲಿಯೂ ನನ್ನ ಅಪ್ಪಣೆಯ ಪ್ರಕಾರ ಘಟಸರ್ಪವು ಅವರನ್ನು ಕಚ್ಚುವುದು.
\q
\v 4 ಅವರು ತಮ್ಮ ಶತ್ರುಗಳ ವಶವಾಗಿ ಸೆರೆಗೆ ಹೋದರೂ,
\q ಖಡ್ಗವು ನನ್ನ ಆಜ್ಞಾನುಸಾರ ಅಲ್ಲಿಯೂ ಅವರನ್ನು ಹತಿಸುವುದು.
\q ಮೇಲಿಗಲ್ಲ, ಕೇಡಿಗಾಗಿಯೇ ಅವರ ಮೇಲೆ ದೃಷ್ಟಿಯಿಡುವೆನು.”
\q
\v 5 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಭೂಮಿಯನ್ನು ಮುಟ್ಟಿದ ಮಾತ್ರಕ್ಕೆ ಅದು ಕರಗಿ ಹೋಗುತ್ತದೆ;
\q ಸಕಲ ನಿವಾಸಿಗಳು ಗೋಳಾಡುತ್ತಾರೆ;
\q ನೆಲವೆಲ್ಲಾ ನೈಲ್ ನದಿಯಂತೆ ಉಬ್ಬಿ,
\q ಐಗುಪ್ತದ ನದಿಯ ಹಾಗೆಯೇ ಇಳಿದು ಹೋಗುತ್ತದೆ.
\q
\v 6 ಉನ್ನತಲೋಕದಲ್ಲಿ ಉಪ್ಪರಿಗೆಯನ್ನು ಅನೇಕ ಅಂತಸ್ತನ್ನಾಗಿ ಕಟ್ಟಿಕೊಂಡು,
\q ಭೂಲೋಕದ ಮೇಲೆ ಗುಮ್ಮಟವನ್ನು ಸ್ಥಾಪಿಸಿಕೊಂಡಿದ್ದಾನೆ.
\q ಸಮುದ್ರದ ನೀರನ್ನು ಸೇದಿ,
\q ಭೂಮಂಡಲದ ಮೇಲೆ ಹೊಯ್ಯುತ್ತಾನೆ,
\q ಯೆಹೋವನೆಂಬುವುದೇ ಆತನ ನಾಮಧೇಯ.
\s ಇಸ್ರಾಯೇಲರು ಉಳಿದ ಜನಾಂಗಗಳಿಗಿಂತ ಹೆಚ್ಚೇನೂ ಅಲ್ಲ
\p
\v 7 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q “ಇಸ್ರಾಯೇಲರೇ, ನೀವು ನನ್ನ ಗಣನೆಯಲ್ಲಿ ಕೂಷ್ಯರ ಹಾಗಿದ್ದೀರಲ್ಲವೇ?
\q ನಾನು ಇಸ್ರಾಯೇಲರನ್ನು ಐಗುಪ್ತ ದೇಶದಿಂದ ಫಿಲಿಷ್ಟಿಯರನ್ನು
\q ಕಫ್ತೋರಿನಿಂದ ಅರಾಮ್ಯರನ್ನು ಕೀರಿನಿಂದ ಏಕರೀತಿಯಾಗಿ ಬರಮಾಡಲಿಲ್ಲವೇ?
\q
\v 8 ಇಗೋ, ಕರ್ತನಾದ ಯೆಹೋವನು ಪಾಪವುಳ್ಳ ರಾಜ್ಯದ ಮೇಲೆ ದೃಷ್ಟಿಯಿಟ್ಟಿದ್ದಾನೆ,
\q ಮತ್ತು ಅದನ್ನು ಭೂಮಂಡಲದೊಳಗಿಂದ ನಾಶಮಾಡುವನು,
\q ಆದರೆ ಯಾಕೋಬಿನ ಮನೆತನವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನಾಶಮಾಡನು”
\q ಇದು ಯೆಹೋವನ ನುಡಿ.
\q
\v 9 “ಇಗೋ, ಧಾನ್ಯವನ್ನು ಜರಡಿಯಲ್ಲಿ ಜಾಲಿಸುವ ಪ್ರಕಾರ,
\q ಇಸ್ರಾಯೇಲರನ್ನು ಸಕಲ ಜನಾಂಗಗಳಲ್ಲಿ ಹಾಕಿ ಜಾಲಿಸಬೇಕು”
\q ಆದರೂ ಒಂದು ಕಾಳಾದರೂ ನೆಲಕ್ಕೆ ಬೀಳುವುದಿಲ್ಲ,
\q ಎಂದು ಅಪ್ಪಣೆ ಕೊಡುವೆನು.
\q
\v 10 ನಮ್ಮನ್ನು ಆಪತ್ತು ಹಿಂದಟದು; ನಮ್ಮನ್ನು ತಡೆಯುವುದಿಲ್ಲ,
\q ಎನ್ನುವ ನನ್ನ ಜನರಲ್ಲಿರುವ ಸಮಸ್ತ ಪಾಪಿಗಳೆಲ್ಲರು ಖಡ್ಗದಿಂದ ಹತರಾಗುವರು.
\s ಇಸ್ರಾಯೇಲಿನ ಮುಂದಿನ ಸೌಭಾಗ್ಯ
\p
\v 11 “ಆ ದಿನದಲ್ಲಿ ನಾನು ದಾವೀದನ ಬಿದ್ದುಹೋಗಿರುವ ಗುಡಾರವನ್ನು ಎತ್ತಿ,
\q ಅದರ ಬಿರುಕುಗಳನ್ನು ಮುಚ್ಚುವೆನು,
\q ಹಾಳಾದದ್ದನ್ನು ಎಬ್ಬಿಸಿ,
\q ಹಿಂದಿನ ದಿನಗಳಲ್ಲಿ ಮಾಡಿದ ಹಾಗೆ ಕಟ್ಟುವೆನು.
\q
\v 12 ನನ್ನ ಜನರು ಎದೋಮಿನ ಉಳಿದ ಭಾಗವನ್ನು,
\q ಯೆಹೋವನ ಪ್ರಜೆ ಎನ್ನಿಸಿಕೊಂಡಿದ್ದ ಸಕಲ ಜನಾಂಗಗಳನ್ನೂ
\q ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳುವ ಹಾಗೆ ಹಾಳಾದದ್ದನ್ನು ನಿಲ್ಲಿಸಿ ಮೊದಲಿದ್ದಂತೆ ಅದನ್ನು ತಿರುಗಿ ಕಟ್ಟಿಸುವೆನು”
\q ಎಂಬುದಾಗಿ ಯೆಹೋವನು ನುಡಿದಿದ್ದಾನೆ.
\q
\v 13 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, “ಇಗೋ, ದಿನಗಳು ಬರುವವು,
\q ಆ ಕಾಲದಲ್ಲಿ ಉಳುವವನು ಕೊಯ್ಯುವವನನ್ನೂ,
\q ದ್ರಾಕ್ಷಿಯನ್ನು ತುಳಿಯುವವನು ಬಿತ್ತುವವನನ್ನೂ ಹಿಂದಟ್ಟುವರು.
\q ಆಗ ಬೆಟ್ಟಗಳು ಹೊಸ ಸಿಹಿ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಸುರಿಸುವವು,
\q ಎಲ್ಲಾ ಗುಡ್ಡಗಳು ಕರಗುವವು.
\q
\v 14 ನಾನು ನನ್ನ ಜನರಾದ ಇಸ್ರಾಯೇಲರ ದುರಾವಸ್ಥೆಯನ್ನು ತಪ್ಪಿಸುವೆನು.
\q ಅವರು ಹಾಳು ಬಿದ್ದ ಪಟ್ಟಣಗಳನ್ನು ಪುನಃ ಕಟ್ಟಿ ಅವುಗಳಲ್ಲಿ ವಾಸಿಸುವರು
\q ಮತ್ತು ದ್ರಾಕ್ಷಿಯ ತೋಟಗಳನ್ನು ಮಾಡಿಕೊಂಡು ಅವುಗಳ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಯುವರು,
\q ತೋಟಗಳನ್ನು ಮಾಡಿಕೊಂಡು ಅವುಗಳ ಫಲಗಳನ್ನು ತಿನ್ನುವರು.
\q
\v 15 ನಾನು ಅವರನ್ನು ಸ್ವದೇಶದಲ್ಲಿ ನೆಲೆಗೊಳಿಸುವೆನು,
\q ಅವರಿಗೆ ನಾನು ದಯಪಾಲಿಸಿದ ಸೀಮೆಯೊಳಗಿಂದ
\q ಇನ್ನು ಮುಂದೆ ಯಾರೂ ಅವರನ್ನು ಕಿತ್ತುಹಾಕುವುದಿಲ್ಲ”
\q ಇದು ನಿನ್ನ ದೇವರಾದ ಯೆಹೋವನ ನುಡಿ.
