\id OBA
\ide UTF-8
\rem Copyright © 2017 Bridge Connectivity Solutions. This translation is made available to you under the terms of the Creative Commons Attribution-ShareAlike 4.0 License
\h ಓಬದ್ಯನು
\toc1 ಓಬದ್ಯನು
\toc2 ಓಬ
\toc3 ಓಬ
\mt ಓಬದ್ಯನು
\is ಗ್ರಂಥಕರ್ತೃತ್ವ
\ip ಪುಸ್ತಕದ ಗ್ರಂಥಕರ್ತೃತ್ವವು ಓಬದ್ಯ ಎಂಬ ಹೆಸರುಳ್ಳ ಓರ್ವ ಪ್ರವಾದಿಗೆ ಸೇರಿದ್ದೆನ್ನಲಾಗುತ್ತದೆ, ಆದರೆ ಅವನ ಜೀವನಚರಿತ್ರೆಯ ಬಗ್ಗೆ ಯಾವುದೇ ಮಾಹಿತಿಯು ನಮಗಿಲ್ಲ. ವಿದೇಶವಾದ ಎದೋಮಿನ ಕುರಿತಾಗಿರುವ ನ್ಯಾಯತೀರ್ಪಿನ ಈ ಪ್ರವಾದನೆಯ ಉದ್ದಕ್ಕೂ ಓಬದ್ಯನ್ನು ಯೆರೂಸಲೇಮಿನ ಬಗ್ಗೆ ಪ್ರಾಶಸ್ತ್ಯ ನೀಡುತ್ತಿರುವಂಥದ್ದು, ಓಬದ್ಯನು ದಕ್ಷಿಣ ರಾಜ್ಯವಾದ ಯೆಹೂದದಲ್ಲಿರುವ ಪವಿತ್ರ ಪಟ್ಟಣದ ಹತ್ತಿರದಿಂದ ಬಂದಿದ್ದಾನೆ ಎಂದು ನಾವು ಊಹಿಸಿಕೊಳ್ಳುವ ಅವಕಾಶವನ್ನುಂಟು ಮಾಡಿಕೊಡುತ್ತದೆ.
\is ಬರೆದ ದಿನಾಂಕ ಮತ್ತು ಸ್ಥಳ
\ip ಸರಿಸುಮಾರು ಕ್ರಿ.ಪೂ. 605-586 ರ ನಡುವಿನ ಕಾಲದಲ್ಲಿ ಬರೆದಿರಬಹುದು.
\ip ಓಬದ್ಯನ ಪುಸ್ತಕವು ಯೆರೂಸಲೇಮಿನ ಪತನವಾಗಿ ದೀರ್ಘಕಾಲವಾದ ಮೇಲೆ ಅಲ್ಲ (ಓಬದ್ಯ 11-14), ಅಂದರೆ, ಬಾಬಿಲೋನಿನ ಸೆರೆವಾಸದ ಸಮಯದಲ್ಲಿ ಬರೆದಿರುವ ಸಾಧ್ಯತೆಯಿದೆ.
\is ಸ್ವೀಕೃತದಾರರು
\ip ಉದ್ದೇಶಿತವಾದ ಪ್ರೇಕ್ಷಕರು ಯಾರೆಂದರೆ ಎದೋಮ್ಯರ ಆಕ್ರಮಣದ ನಂತರ ಅವಶೇಷರಾದ ಯೆಹೂದದವರು.
\is ಉದ್ದೇಶ
\ip ಓಬದ್ಯನು ದೇವರ ಪ್ರವಾದಿಯಾಗಿದ್ದು, ದೇವರಿಗೂ ಮತ್ತು ಇಸ್ರಾಯೇಲ್ಯರಿಗೂ ವಿರುದ್ಧ ಮಾಡಿರುವ ಎದೋಮನ ಪಾಪಗಳನ್ನು ಖಂಡಿಸಲು ಈ ಅವಕಾಶವನ್ನು ಬಳಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾನೆ. ಎದೋಮ್ಯರು ಏಸಾವನ ವಂಶಸ್ಥರು ಮತ್ತು ಇಸ್ರಾಯೇಲ್ಯರು ಅವನ ಅವಳಿ ಸಹೋದರನಾದ ಯಾಕೋಬನ ವಂಶಸ್ಥರು. ಸಹೋದರರ ನಡುವಿನ ಜಗಳವು ಅವರ ವಂಶಸ್ಥರ ಮೇಲೆ ಪರಿಣಾಮವನ್ನುಂಟುಮಾಡಿತು. ಈ ಒಡಕು ಇಸ್ರಾಯೇಲ್ಯರು ಐಗುಪ್ತದಿಂದ ವಿಮೋಚನೆಯಾಗಿ ಹೋಗುವ ಸಮಯದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರು ತಮ್ಮ ಸೀಮೆಯಿಂದ ಹಾದುಹೋಗುವುದನ್ನು ಎದೋಮ್ಯರು ನಿಷೇಧಿಸಲು ಕಾರಣವಾಯಿತು. ಎದೋಮಿನ ಅಹಂಕಾರದ ಪಾಪಗಳು ಈಗ ಕರ್ತನಿಂದ ಕಠಿಣವಾದ ನ್ಯಾಯತೀರ್ಪನ್ನು ಹೊಂದಿಕೊಳ್ಳಬೇಕಾದ ಅನಿವಾರ್ಯತೆ ಉಂಟಾಗಿದೆ. ಆತನು ಅವರನ್ನು ಆಳುವಾಗ ದೇಶವನ್ನು ದೇವರ ಜನರಿಗೆ ಪುನಃಸ್ಥಾಪಿಸಿ ಕೊಡಲಾಗುವ ಕೊನೆಯ ದಿನಗಳಲ್ಲಿ ಉಂಟಾಗುವ ಚೀಯೋನಿನ ಬಿಡುಗಡೆ ಮತ್ತು ವಾಗ್ದಾನದ ನೆರವೇರಿಕೆಯೊಂದಿಗೆ ಈ ಪುಸ್ತಕವು ಕೊನೆಗೊಳ್ಳುತ್ತದೆ.
\is ಮುಖ್ಯಾಂಶ
\ip ನೀತಿಯುತ ನ್ಯಾಯತೀರ್ಪು
\iot ಪರಿವಿಡಿ
\io1 1. ಎದೋಮಿನ ವಿನಾಶ — 1:1-14
\io1 2. ಇಸ್ರಾಯೇಲಿನ ಅಂತಿಮ ವಿಜಯ — 1:15-21
\c 1
\s ಎದೋಮಿನ ನಾಶನ
\p
\v 1 ಓಬದ್ಯನಿಗಾದ ದೈವದರ್ಶನ. ಕರ್ತನಾದ ಯೆಹೋವನು ಎದೋಮನ್ನು ಕುರಿತು ಹೀಗೆ ನುಡಿಯುತ್ತಾನೆ: ಯೆಹೋವನಿಂದ ಬಂದ ಸಮಾಚಾರವನ್ನು ಕೇಳಿದ್ದೇವೆ. ಆತನು ದೂತನ ಮೂಲಕ ಜನಾಂಗಗಳಿಗೆ ಹೀಗೆ ಹೇಳಿ ಕಳುಹಿಸಿದ್ದಾನೆ, “ಹೊರಡಿರಿ! ಯುದ್ಧಕ್ಕೆ ಹೊರಟು ಎದೋಮಿನ ಮೇಲೆ ಬೀಳೋಣ”
\v 2 ಇಗೋ, ನಿನ್ನನ್ನು ಜನಾಂಗಗಳಲ್ಲಿ ಅತ್ಯಲ್ಪನನ್ನಾಗಿ ಮಾಡಿದ್ದೇನೆ. ನೀನು ಬಹಳವಾಗಿ ತಾತ್ಸಾರಕ್ಕೆ ಗುರಿಯಾಗಿರುವಿ.
\p
\v 3 ಉನ್ನತ ಸ್ಥಾನದಲ್ಲಿ ಬಂಡೆಯ ಬಿರುಕುಗಳೊಳಗೆ ವಾಸಿಸುತ್ತಾ, ನನ್ನನ್ನು ನೆಲಕ್ಕೆ ಇಳಿಸಬಲ್ಲವರು ಯಾರು? ಎಂದುಕೊಳ್ಳುವ ಜನರೇ, ನಿಮ್ಮ ಹೃದಯದ ಒಣ ಹೆಮ್ಮೆಯು ನಿಮ್ಮನ್ನು ಮೋಸಗೊಳಿಸಿದೆ.
\v 4 ನೀನು ಹದ್ದಿನಂತೆ ಮೇಲಕ್ಕೆ ಏರಿದರೂ, ನಿನ್ನ ಗೂಡು ನಕ್ಷತ್ರ ಮಂಡಲದಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದರೂ, ಅಲ್ಲಿಂದ ನಿನ್ನನ್ನು ಇಳಿಸಿಬಿಡುವೆನು. ಇದು ಯೆಹೋವನ ನುಡಿ.
\p
\v 5 ಕಳ್ಳರು ನಿನ್ನಲ್ಲಿ ನುಗ್ಗಿದರೆ, ರಾತ್ರಿ ವೇಳೆಯಲ್ಲಿ ಪಂಜುಗಳ್ಳರು ನಿನ್ನ ಮೇಲೆ ಬಿದ್ದರೆ, ಬೇಕಾದಷ್ಟನ್ನು ಮಾತ್ರ ದೋಚಿಕೊಂಡು ಹೋಗುವರಲ್ಲವೇ? ಆಹಾ! ನೀನು ಎಷ್ಟು ಭಂಗಪಟ್ಟಿದ್ದೀ! ದ್ರಾಕ್ಷಿಯ ಹಣ್ಣನ್ನು ಕೀಳುವವರು ನಿನ್ನ ಕಡೆಗೆ ಬಂದರೆ, ಹಕ್ಕಲನ್ನು ಉಳಿಸುವುದಿಲ್ಲವೋ?
\v 6 ಏಸಾವನ ಆಸ್ತಿಯು ಸಂಪೂರ್ಣ ನಾಶವಾಗಿ ಅದರ ನಿಧಿನಿಕ್ಷೇಪಗಳು ಸಂಪೂರ್ಣವಾಗಿ ಸೂರೆಯಾಗಿದ್ದು ಹೇಗೆ?
\p
\v 7 ನಿನ್ನ ಮಿತ್ರ ಮಂಡಲಿಯವರೆಲ್ಲರೂ ನಿನ್ನನ್ನು ನಿನ್ನ ಮೇರೆಯ ಆಚೆಗೆ ತಳ್ಳಿಬಿಟ್ಟಿದ್ದಾರೆ, ನಿನ್ನ ಆಪ್ತರು ನಿನ್ನನ್ನು ವಂಚಿಸಿ ಸೋಲಿಸಿದ್ದಾರೆ. ನಿನ್ನ ಅನ್ನ ತಿಂದವರೇ ವಿವೇಕವಿಲ್ಲದೆ ನಿನಗೆ ಉರುಲೊಡ್ಡಿದ್ದಾರೆ.
\v 8 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ. “ಆ ದಿನದಲ್ಲಿ ನಾನು ಎದೋಮಿನೊಳಗೆ ಜ್ಞಾನಿಗಳನ್ನು ಅಳಿಸದೇ ಬಿಡುವೆನೋ,” ಏಸಾವನ ಪರ್ವತದೊಳಗಿಂದ ವಿವೇಕವನ್ನು ಕಿತ್ತುಹಾಕದೇ ಇರುವೆನೇ?
\v 9 ತೇಮಾನ್ ಪಟ್ಟಣವೇ, ನಿನ್ನ ಶೂರರು ಧೈರ್ಯಗೆಟ್ಟು ಎಲ್ಲರೂ ಹತರಾಗಿ ಏಸಾವನ ಪರ್ವತದೊಳಗೆ ನಿರ್ಮೂಲರಾಗುವರು.
\s ಎದೋಮ್ ಯಾಕೋಬಿಗೆ ಮಾಡಿದ ದ್ರೋಹ
\p
\v 10 ನೀನು ನಿನ್ನ ತಮ್ಮನಾದ ಯಾಕೋಬನಿಗೆ ಮಾಡಿದ ಹಿಂಸೆಯ ನಿಮಿತ್ತ ಅವಮಾನವು ನಿನ್ನನ್ನು ಕವಿಯುವುದು. ನಿತ್ಯನಾಶನಕ್ಕೆ ಗುರಿಯಾಗುವಿ.
\v 11 ಅನ್ಯರು ನಿನ್ನ ತಮ್ಮನ ಆಸ್ತಿಯನ್ನು ಕೊಳ್ಳೆಹೊಡೆದ ದಿನದಲ್ಲಿ, ಮ್ಲೇಚ್ಛರು ಅವನ ಪುರದ್ವಾರಗಳಲ್ಲಿ ಪ್ರವೇಶಿಸಿ ಯೆರೂಸಲೇಮಿನ ಸೊತ್ತಿಗಾಗಿ ಚೀಟುಹಾಕಿದ ದಿನದಲ್ಲಿ ನೀನು ಅವನಿಗೆ ಸಹಾಯ ಮಾಡದೆ ಸುಮ್ಮನೆ ನಿಂತಿದ್ದೆ. ನೀನೂ ಅವರಂತೆ ನಿನ್ನ ತಮ್ಮನಿಗೆ ಒಬ್ಬ ಶತ್ರುವಿನಂತೆ ಕಂಡುಬಂದಿ.
\p
\v 12 ನಿನ್ನ ತಮ್ಮನ ದುರ್ದಿನದಲ್ಲಿ ಅವನ ಅಪಾಯಕಾಲದಲ್ಲಿ ನೀನು ಸುಮ್ಮನೆ ನೋಡುತ್ತಿರಬಾರದಾಗಿತ್ತು. ಯೆಹೂದ್ಯರ ನಾಶನದ ದಿನದಲ್ಲಿ ಹಿಗ್ಗಬಾರದಾಗಿತ್ತು. ಅವರ ಇಕ್ಕಟ್ಟಿನ ವೇಳೆಯಲ್ಲಿ ಅಹಂಕಾರವಾಗಿ ಮಾತನಾಡಬಾರದಾಗಿತ್ತು.
\v 13 ನನ್ನ ಜನರ ವಿಪತ್ಕಾಲದಲ್ಲಿ ಅವರ ಪುರದ್ವಾರದೊಳಗೆ ಪ್ರವೇಶಿಸಬಾರದಾಗಿತ್ತು, ಅವರ ವಿಪತ್ಕಾಲದಲ್ಲಿ ಅವರ ಕೇಡಿಗೆ ನಿನ್ನಂಥವನ ಕಣ್ಣು ಅರಳಬಾರದಾಗಿತ್ತು. ಅವರ ವಿಪತ್ಕಾಲದಲ್ಲಿ ಅವರ ಆಸ್ತಿಯ ಮೇಲೆ ನೀನು ಕೈಹಾಕಬಾರದಾಗಿತ್ತು.
\v 14 ನೀನು ಮರಣದಿಂದ ಓಡಿಹೋಗುವವರನ್ನು ಹಿಡಿದು ಕೊಲ್ಲುವುದಕ್ಕೆ ಅವರ ಮಾರ್ಗಗಳಲ್ಲಿ ನಿಂತು ಅವರನ್ನು ಸಂಹರಿಸಿದೆ. ಆ ಇಕ್ಕಟ್ಟಿನ ವೇಳೆಯಲ್ಲಿ ಪ್ರಾಣ ಉಳಿಸಿಕೊಂಡವರನ್ನು ಹಿಡಿದು ಶತ್ರುಗಳಿಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟೆ.
\p
\v 15 ಯೆಹೋವನ ದಿನವು ಸಮಸ್ತ ಜನಾಂಗಗಳಿಗೆ ಸಮೀಪಿಸಿದೆ. ಎದೋಮೇ, ನೀನು ಮಾಡಿದ್ದೇ ನಿನಗಾಗುವುದು. ನಿನ್ನ ಕೃತ್ಯವೇ ನಿನ್ನ ತಲೆಗೆ ಬರುವುದು.
\s ಯಾಕೋಬಿನ ಮುಂದಣ ಪ್ರಾಬಲ್ಯ
\p
\v 16 ನನ್ನ ಜನರೇ, ನೀವು ನನ್ನ ಪವಿತ್ರಪರ್ವತದಲ್ಲಿ ನನ್ನ ದಂಡನೆಯ ಕಹಿ ಪಾನಮಾಡಿದ್ದಿರಿ. ನಿಮ್ಮ ಸುತ್ತಲಿರುವ ಸಕಲ ಜನಾಂಗಗಳೂ ಹೀಗೆ ನಿತ್ಯವಾಗಿ ಪಾನಮಾಡುವವು. ಹೌದು ಆ ರಾಜ್ಯಗಳು ಹೀಗೆ ಕುಡಿದು ಕಬಳಿಸಿ ಅಸ್ತಿತ್ವದಲ್ಲಿ ಇಲ್ಲದಂತೆ ಆಗುವವು.
\v 17 ಆದರೆ ಚೀಯೋನ್ ಪರ್ವತದಲ್ಲಿ ಅನೇಕರು ಉಳಿದಿರುವರು, ಆ ಪರ್ವತವು ಪರಿಶುದ್ಧವಾಗಿರುವುದು; ಯಾಕೋಬನ ವಂಶದವರು ತಮ್ಮ ಸ್ವತ್ತುಗಳನ್ನು ಅನುಭವಿಸುವರು.
\v 18 ಯಾಕೋಬನವಂಶ ಅಗ್ನಿಯಾಗಿಯೂ, ಯೋಸೇಫನ ವಂಶ ಜ್ವಾಲೆಯಾಗಿಯೂ, ಇವೆರಡೂ ಸೇರಿ ಕೊಳೆಯಂತೆ ಇರುವ ಏಸಾವನ ವಂಶವನ್ನು ಧಗಧಗನೆ ದಹಿಸಿ ಭಸ್ಮ ಮಾಡುವವು. ಏಸಾವನ ವಂಶದವರಲ್ಲಿ ಯಾರೂ ಉಳಿಯರು, ಇದು ಯೆಹೋವನೇ ನುಡಿದಿದ್ದಾನೆ.
\p
\v 19 ಆಗ ದಕ್ಷಿಣ ಪ್ರಾಂತ್ಯದವರು ಏಸಾವಿನ ಪರ್ವತವನ್ನು ಸ್ವಾಧೀನಮಾಡಿಕೊಳ್ಳುವರು, ಇಳಕಲಿನ ಪ್ರದೇಶದವರು ಫಿಲಿಷ್ಟಿಯರನ್ನೂ, ಎಫ್ರಾಯೀಮಿನ ಭೂಮಿಯನ್ನೂ ಮತ್ತು ಸಮಾರ್ಯದ ನೆಲವನ್ನೂ ವಶಮಾಡಿಕೊಳ್ಳುವರು. ಬೆನ್ಯಾಮೀನಿನವರು ಗಿಲ್ಯಾದನ್ನು ಸ್ವತಂತ್ರಿಸಿಕೊಳ್ಳುವರು.
\p
\v 20 ಸೆರೆಹೋಗಿರುವ ಆ ದಂಡಿನ ಇಸ್ರಾಯೇಲರು ಕಾನಾನ್ಯರ ದೇಶವನ್ನು ಚಾರೆಪತಿನವರೆಗೆ ತಮ್ಮದಾಗಿ ಮಾಡಿಕೊಳ್ಳುವರು. ಸೆಫಾರ ದಿನದಲ್ಲಿ ಸೆರೆಯಾಗಿ ಹೋಗಿರುವ ಯೆರೂಸಲೇಮಿನವರು ದಕ್ಷಿಣ ಪ್ರಾಂತ್ಯದ ಪಟ್ಟಣಗಳನ್ನು ವಶಪಡಿಸಿಕೊಳ್ಳುವರು.
\v 21 ರಕ್ಷಕರು ಚೀಯೋನ್ ಪರ್ವತದಲ್ಲಿ ಎದ್ದು ಏಸಾವನ ಪರ್ವತವನ್ನು ಆಳುವರು. ಆಗ ಆ ರಾಜ್ಯವು ಯೆಹೋವನದಾಗಿರುವುದು.
