\id JON 
\ide UTF-8
\rem Kannada Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h ಯೋನನು
\toc1 ಯೋನನು
\toc2 ಯೋನನು
\toc3 ಯೋನನು
\mt1 Jonah
\mt1 ಯೋನನು
\c 1
\s ದೇವರ ಅಪ್ಪಣೆಯನ್ನು ಮೀರಿದ ಪ್ರವಾದಿಗೆ ಸಂಭವಿಸಿದ ವಿಪತ್ತು
\p
\v 1 ಯೆಹೋವನು ಅಮಿತ್ತೈಯನ ಮಗನಾದ ಯೋನನಿಗೆ ಹೇಳಿದ್ದೇನೆಂದರೆ,
\v 2 <<ನೀನು ಇಲ್ಲಿಂದ ಹೊರಟು ಆ ದೊಡ್ಡ ಪಟ್ಟಣವಾದ ನಿನೆವೆಗೆ ಹೋಗಿ ಅದನ್ನು ಕಟುವಾಗಿ ಖಂಡಿಸಿ ಹೇಳು, ಏಕೆಂದರೆ ಅಲ್ಲಿರುವ ನಿವಾಸಿಗಳ ದುಷ್ಟತನವು ನನ್ನ ಸನ್ನಿಧಿಗೆ ಮುಟ್ಟಿದೆ>> ಎಂದು ಅಪ್ಪಣೆಮಾಡಿದನು.
\v 3 ಆದರೆ ಯೋನನು ಯೆಹೋವನ ಸನ್ನಿಧಿಯಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳಲು ತಾರ್ಷೀಷಿಗೆ ಓಡಿಹೋಗಬೇಕೆಂದು ಯೋಚಿಸಿ ಹೊರಟು ಯೊಪ್ಪ ಎಂಬ ಊರಿಗೆ ಬಂದು ಅಲ್ಲಿ ತಾರ್ಷೀಷಿಗೆ ಹೊರಡುವ ಹಡಗನ್ನು ಕಂಡು ಪ್ರಯಾಣದ ದರವನ್ನು ಕೊಟ್ಟು ತಾರ್ಷೀಷಿಗೆ ಪ್ರಯಾಣಮಾಡುತ್ತಿದ್ದ ಹಡಗಿನವರೊಡನೆ ಅದನ್ನು ಹತ್ತಿದನು.
\p
\v 4 ಆಗ ಯೆಹೋವನು ದೊಡ್ಡ ಬಿರುಗಾಳಿಯನ್ನು ಸಮುದ್ರದ ಮೇಲೆ ಬರಮಾಡಿದನು. ಸಮುದ್ರದಲ್ಲಿ ದೊಡ್ಡ ತುಫಾನು ಎದ್ದು ಹಡಗು ಒಡೆದುಹೋಗುವ ಹಾಗಾಯಿತು.
\v 5 ಆಗ ನಾವಿಕರು ಹೆದರಿ ತಮ್ಮತಮ್ಮ ದೇವರುಗಳಿಗೆ ಮೊರೆಯಿಟ್ಟರು. ಹಡಗನ್ನು ಹಗುರ ಮಾಡಲು ಹಡಗಿನಲ್ಲಿರುವ ಸರಕುಗಳನ್ನು ಸಮುದ್ರಕ್ಕೆ ಬಿಸಾಡಿಬಿಟ್ಟರು. ಆದರೆ ಯೋನನು ಹಡಗಿನ ಕೆಳಭಾಗಕ್ಕೆ ಹೋಗಿ ಮಲಗಿ ಗಾಢನಿದ್ರೆ ಮಾಡುತ್ತಿದ್ದನು.
\v 6 ಹೀಗಿರಲು ಹಡಗಿನ ನೌಕಾಧಿಕಾರಿ ಅವನ ಬಳಿಗೆ ಬಂದು, <<ಇದೇನು, ನೀನು ನಿದ್ದೆಮಾಡುತ್ತಿರುವುದು? ಎದ್ದೇಳು, ನಿನ್ನ ದೇವರಿಗೆ ಮೊರೆಯಿಡು; ಒಂದು ವೇಳೆ ನಿನ್ನ ದೇವರು ನಮ್ಮನ್ನು ರಕ್ಷಿಸಾನು, ನಾವೆಲ್ಲರು ನಾಶವಾಗದೆ ಉಳಿದೇವು>> ಎಂದು ಹೇಳಿದನು.
\v 7 ಅನಂತರ ನಾವಿಕರೆಲ್ಲರು <<ಈ ಕೇಡು ನಮಗೆ ಸಂಭವಿಸಿದ್ದಕ್ಕೆ ಯಾರು ಕಾರಣರೆಂದು ನಮಗೆ ತಿಳಿಯುವ ಹಾಗೆ ಚೀಟು ಹಾಕೋಣ ಬನ್ನಿರಿ>> ಎಂಬುದಾಗಿ ಮಾತನಾಡಿಕೊಂಡು ಚೀಟುಹಾಕಲು ಚೀಟು ಯೋನನ ಹೆಸರಿಗೆ ಬಂದಿತು.
\v 8 ಆಗ ಅವರು ಯೋನನಿಗೆ ಅಯ್ಯಾ, <<ಈ ಕೇಡು ನಮಗೆ ಸಂಭವಿಸಲು ಕಾರಣವೇನು ಎಂಬುದನ್ನು ನೀನೇ ನಮಗೆ ತಿಳಿಸು; ನಿನ್ನ ವೃತ್ತಿ ಏನು? ನೀನು ಎಲ್ಲಿಂದ ಬಂದವನು? ನೀನು ಯಾವ ದೇಶದವನು?, ಯಾವ ಜನಾಂಗದವನು?>> ಎಂದು ಅವನನ್ನು ಕೇಳಲು
\v 9 ಅವನು ಅವರಿಗೆ <<ನಾನು ಇಬ್ರಿಯನು; ಕಡಲನ್ನೂ ಒಣನೆಲವನ್ನೂ ಸೃಷ್ಟಿಸಿದ ಪರಲೋಕದ ದೇವರಾದ ಯೆಹೋವನ ಭಕ್ತನು>> ಎಂದು ಹೇಳಿ,
\v 10 ನಾನು ಯೆಹೋವನ ಸನ್ನಿಧಿಯಿಂದ ಓಡಿಹೋಗುತ್ತಿದ್ದೇನೆ ಎಂದು ಅವನು ಅವರಿಗೆ ಸೂಚಿಸಿದನು. ಇದನ್ನು ಕೇಳಿ ಅವರು ಬಹಳವಾಗಿ ಹೆದರಿ <<ಇದೇನು ನೀನು ಮಾಡಿದ್ದು?>> ಎಂದು ಕೇಳಿದರು.
\p
\v 11 ಆಗ ಸಮುದ್ರವು ಮತ್ತಷ್ಟು ಅಲ್ಲೋಲಕಲ್ಲೋಲವಾದ ಕಾರಣ ಅವರು ಯೋನನಿಗೆ <<ಸಮುದ್ರವು ಶಾಂತವಾಗುವ ಹಾಗೆ ನಿನ್ನನ್ನು ಏನು ಮಾಡೋಣ?>> ಎಂದು ಕೇಳಿದರು.
\v 12 ಯೋನನು ಅವರಿಗೆ <<ನನ್ನನ್ನೆತ್ತಿ ಸಮುದ್ರದಲ್ಲಿ ಹಾಕಿರಿ; ಆಗ ಸಮುದ್ರವು ಶಾಂತವಾಗುವುದು; ಈ ಭೀಕರ ಬಿರುಗಾಳಿ ನಿಮಗೆ ಸಂಭವಿಸಿದ್ದು ನನ್ನ ನಿಮಿತ್ತವೇ ಎಂಬುದು ನನಗೆ ಗೊತ್ತು>> ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 13 ನಾವಿಕರು ಅದಕ್ಕೆ ಒಪ್ಪದೆ ದಡಕ್ಕೆ ಹಿಂತಿರುಗಬೇಕೆಂದು ಹುಟ್ಟುಹಾಕುತ್ತಾ ಬಂದರೂ ಸಹ ದಡ ಸೇರಲು ಆಗಲಿಲ್ಲ; ಸಮುದ್ರವು ಇನ್ನೂ ಅಲ್ಲೋಲಕಲ್ಲೋಲವಾಗುತ್ತಲೇ ಇತ್ತು.
\p
\v 14 ಹೀಗಿರಲು, ಅವರು ಸಹ ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಟ್ಟು, <<ಯೆಹೋವನೇ, ಈ ಮನುಷ್ಯನ ಪ್ರಾಣನಷ್ಟದಿಂದ ಆಗುವ ಕೇಡು ನಮ್ಮ ಮೇಲೆ ಬಾರದಿರಲಿ; ನಿರಪರಾಧಿಯನ್ನು ಕೊಂದ ದೋಷಕ್ಕೆ ನಮ್ಮನ್ನು ಗುರಿಮಾಡಬೇಡ; ಯೆಹೋವನೇ, ನೀನೇ ನಿನ್ನ ಚಿತ್ತಾನುಸಾರವಾಗಿ ಇದನ್ನು ಮಾಡಿದ್ದಿಯಲ್ಲಾ>> ಎಂದು ಬಿನ್ನವಿಸಿದರು.
\v 15 ಆನಂತರ ಅವರು ಯೋನನನ್ನು ಎತ್ತಿ ಸಮುದ್ರದಲ್ಲಿ ಹಾಕಿದರು; ಕೂಡಲೆ ಸಮುದ್ರವು ಭೋರ್ಗರೆಯುವುದನ್ನು ನಿಲ್ಲಿಸಿ ಶಾಂತವಾಯಿತು.
\v 16 ಇದನ್ನು ನೋಡಿ ಆ ಜನರು ಯೆಹೋವನಿಗೆ ಬಹಳವಾಗಿ ಭಯಪಟ್ಟು, ಆತನಿಗೆ ಯಜ್ಞವನ್ನರ್ಪಿಸಿ ಹರಕೆಗಳನ್ನು ಮಾಡಿಕೊಂಡರು.
\v 17 ಆಗ ಯೆಹೋವನು, ಯೋನನನ್ನು ನುಂಗಲು ಒಂದು ದೊಡ್ಡ ಮೀನಿಗೆ ಅಪ್ಪಣೆ ಮಾಡಿದನು; ಯೋನನು ಮೂರು ದಿನಗಳ ಕಾಲ ಹಗಲಿರುಳು ಆ ಮೀನಿನ ಹೊಟ್ಟೆಯೊಳಗೆ ಇದ್ದನು.
\c 2
\s ಯೋನನ ಪ್ರಾರ್ಥನೆ
\p
\v 1 ಯೋನನು ಆ ಮೀನಿನ ಹೊಟ್ಟೆಯೊಳಗೆ ಇದ್ದು ಕೊಂಡು ತನ್ನ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಹೀಗೆ ಪ್ರಾರ್ಥನೆ ಮಾಡಿದನು:
\q1
\v 2 <<ಕಷ್ಟದಲ್ಲಿ ನಾನು ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಟ್ಟೆನು;
\q2 ಆತನು ನನಗೆ ಸದುತ್ತರವನ್ನು ದಯಪಾಲಿಸಿದನು;
\q2 ಪಾತಾಳದ ಗರ್ಭದೊಳಗಿಂದ ಸಹಾಯಕ್ಕಾಗಿ ಕೂಗಿಕೊಂಡೆನು!
\q2 ಆಹಾ, ನೀನು ನನ್ನ ಸ್ವರವನ್ನು ಲಾಲಿಸಿದೆ.
\q1
\v 3 ನನ್ನನ್ನು ಸಮುದ್ರದ ಆಗಾಧಸ್ಥಳದಲ್ಲಿ ಹಾಕಿದಿಯಲ್ಲಾ;
\q2 ಪ್ರವಾಹವು ನನ್ನನ್ನು ಸುತ್ತಿಕೊಂಡಿತು;
\q2 ಲೆಕ್ಕವಿಲ್ಲದ ಸಮುದ್ರದ ಅಲೆಗಳೂ, ತೆರೆಗಳೂ ನನ್ನ ಮೇಲೆ ದಾಟಿ ಹೋದವು
\q1
\v 4 <ನಿನ್ನ ಸಾನ್ನಿಧ್ಯದಿಂದ ತಳ್ಳಲ್ಪಟ್ಟಿದ್ದೇನೆ ಎಂದು ಕೊಂಡೆನು;
\q2 ನಾನು ನಿನ್ನ ಪರಿಶುದ್ಧ ಮಂದಿರದ ಕಡೆಗೆ ಪುನಃ ಹೇಗೆ ನೋಡುವೆನು? >
\q1
\v 5 ಜಲರಾಶಿಯು ನನ್ನನ್ನು ಮುತ್ತಿ ನನ್ನ ಪ್ರಾಣಕ್ಕೆ ಹಾನಿ ತಂದಿತು,
\q2 ಮಹಾಸಾಗರವು ನನ್ನನ್ನು ಆವರಿಸಿತು,
\q2 ಕಡಲಕಳೆಯು ನನ್ನ ತಲೆಯನ್ನು ಸುತ್ತಿಕೊಂಡಿತು.
\q1
\v 6 ಪರ್ವತಗಳ ತಳಹದಿಗೆ ಇಳಿದುಹೋದೆನು,
\q2 ಭೂಲೋಕದ ದ್ವಾರಗಳ ಚಿಲಕಗಳು ಎಂದಿಗೂ ತೆಗೆಯದ ಹಾಗೆ ನನ್ನನ್ನು ಬಂಧಿಸಿದವು;
\q2 ನನ್ನ ದೇವರಾದ ಯೆಹೋವನೇ, ನೀನು ನನ್ನ ಪ್ರಾಣವನ್ನು ಅಧೋಲೋಕದೊಳಗಿನಿಂದ ಉದ್ಧರಿಸಿದ್ದೀ.
\b
\q1
\v 7 <<ನನ್ನ ಆತ್ಮವು ನನ್ನಲ್ಲಿ ಕುಂದಿಹೋದಾಗ ಯೆಹೋವನಾದ ನಿನ್ನನ್ನು ನೆನಪು ಮಾಡಿಕೊಂಡು ಸ್ಮರಿಸಿದೆನು;
\q2 ನನ್ನ ಬಿನ್ನಹವು ನಿನಗೆ ಮುಟ್ಟಿತು, ಅದು ನಿನ್ನ ಪರಿಶುದ್ಧಾಲಯವನ್ನು ಬಂದು ಸೇರಿತು.
\b
\q1
\v 8 <<ನಿರ್ಜೀವ ವಿಗ್ರಹಗಳನ್ನು ಅವಲಂಬಿಸಿದವರು
\q2 ತಮ್ಮ ದೇವರ ಕರುಣಾನಿಧಿಯನ್ನು ತೊರೆದುಬಿಡುವರು.
\q1
\v 9 ಆದರೆ ನಾನು ಸ್ತೋತ್ರ ಧ್ವನಿಯಿಂದ ನಿನಗೆ ಯಜ್ಞವನ್ನರ್ಪಿಸುವೆನು,
\q2 ನಿನಗೆ ಮಾಡಿಕೊಂಡ ಹರಕೆಯನ್ನು ಸಲ್ಲಿಸುವೆನು.
\q2 ರಕ್ಷಣೆಯು ಯೆಹೋವನಿಂದಲೇ ಉಂಟಾಗುವುದು.>>
\p
\v 10 ಆಗ ಯೆಹೋವನು ಮೀನಿಗೆ ಅಪ್ಪಣೆಕೊಡಲು ಅದು ಯೋನನನ್ನು ಸಮುದ್ರದ ದಡದಲ್ಲಿ ಕಾರಿಬಿಟ್ಟಿತು.
\c 3
\s ಯೋನನ ವಿಧೇಯತೆಯೂ ನಿನೆವೆಯರ ಮನಃಪರಿವರ್ತನೆಯೂ
\p
\v 1 ಯೆಹೋವನ ವಾಕ್ಯವು ಯೋನನಿಗೆ ಎರಡನೆಯ ಸಾರಿ ಉಂಟಾಯಿತು.
\v 2 ಅದೇನೆಂದರೆ <<ನೀನು ಹೊರಟು ಆ ದೊಡ್ಡ ಪಟ್ಟಣವಾದ ನಿನೆವೆಗೆ ಹೋಗಿ ನಾನು ನಿನಗೆ ಆಜ್ಞಾಪಿಸುವ ಸಂದೇಶವನ್ನು ಸಾರು>> ಎಂದು ಹೇಳಿದನು.
\v 3 ಆಗ ಯೋನನು ಎದ್ದು ಯೆಹೋವನ ಅಪ್ಪಣೆಯಂತೆ ನಿನೆವೆಗೆ ಹೋದನು. ನಿನೆವೆಯು ಮೂರು ದಿನದ ಪ್ರಯಾಣದಷ್ಟು ಅತಿ ವಿಸ್ತಾರವಾದ ಮಹಾದೊಡ್ಡ ಪಟ್ಟಣವಾಗಿತ್ತು.
\v 4 ಯೋನನು ಪಟ್ಟಣವನ್ನು ಪ್ರವೇಶಿಸಿ ಒಂದು ದಿನದಷ್ಟು ದೂರ ಪ್ರಯಾಣಮಾಡಿದ ನಂತರ <<ನಲವತ್ತು ದಿನಗಳಾದ ಮೇಲೆ ನಿನೆವೆಯು ಕೆಡವಲ್ಪಡುವುದು>> ಎಂದು ಸಾರತೊಡಗಿದನು.
\v 5 ಇದನ್ನು ಕೇಳಿ ನಿನೆವೆಯವರು ದೇವರಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟು ಉಪವಾಸವನ್ನು ಮಾಡಬೇಕೆಂದು ಸಾರಿ ಹೇಳಿದರು; ದೊಡ್ಡವರು ಮೊದಲುಗೊಂಡು ಚಿಕ್ಕವರ ತನಕ ಎಲ್ಲರೂ ಗೋಣಿತಟ್ಟನ್ನು ಸುತ್ತಿಕೊಂಡರು.
\p
\v 6 ಆ ಸುದ್ದಿಯು ನಿನೆವೆಯ ಅರಸನಿಗೆ ತಿಳಿಯಲು ಅವನು ಸಿಂಹಾಸನದಿಂದ ಎದ್ದು, ತನ್ನ ನಿಲುವಂಗಿಯನ್ನು ತೆಗೆದುಬಿಟ್ಟು, ಗೋಣಿತಟ್ಟನ್ನು ಸುತ್ತಿಕೊಂಡು ಬೂದಿಯಲ್ಲಿ ಕುಳಿತುಕೊಂಡನು.
\v 7 ಇದಲ್ಲದೆ ಅರಸನು ತನ್ನ ಮತ್ತು ರಾಜ್ಯಾಧಿಕಾರಿಗಳ ಆಜ್ಞೆಯನ್ನು ನಿನೆವೆಯಲ್ಲಿ ಹೊರಡಿಸಿ ಹೇಳಿದ್ದೇನೆಂದರೆ: <<ಜನ, ಪಶು, ಮಂದೆ, ಹಿಂಡು ಇವುಗಳು ಸಹ ಏನೂ ರುಚಿ ನೋಡುವುದಾಗಲೀ, ತಿನ್ನುವುದಾಗಲೀ, ಕುಡಿಯುವುದಾಗಲೀ ಮಾಡಬಾರದು.
\v 8 ಜನರಿಗೂ ಪಶುಗಳಿಗೂ ಗೋಣಿತಟ್ಟು ಹೊದಿಕೆಯಾಗಲಿ; ಎಲ್ಲರೂ ದೇವರಿಗೆ ಬಲವಾಗಿ ಮೊರೆಯಿಡಲಿ; ಒಬ್ಬೊಬ್ಬನು ತನ್ನ ತನ್ನ ದುರ್ಮಾರ್ಗಗಳನ್ನೂ, ತಾನು ನಡಿಸುತ್ತಿದ್ದ ಹಿಂಸೆಯನ್ನೂ ತೊರೆದು ಬಿಡಲಿ.
\v 9 ದೇವರು ಒಂದು ವೇಳೆ ಮನಮರುಗಿ, ಮನಸ್ಸನ್ನು ಬದಲಾಯಿಸಿಕೊಂಡು ತನ್ನ ಉಗ್ರಕೋಪವನ್ನು ತೊರೆದರೆ, ನಾವು ನಾಶವಾಗದೆ ಉಳಿದೇವು>> ಎಂಬುದನ್ನು ನಿನೆವೆಯಲ್ಲೆಲ್ಲಾ ಸಾರಿಸಿದನು.
\p
\v 10 ದೇವರು ನಿನೆವೆಯವರ ಕೃತ್ಯಗಳನ್ನು ನೋಡಿ, ಅವರು ತಮ್ಮ ದುರ್ಮಾರ್ಗತನದಿಂದ ತಿರುಗಿಕೊಂಡರೆಂದು ತಿಳಿದು ತನ್ನ ಮನಸ್ಸನ್ನು ಬದಲಾಯಿಸಿ, ತಾನು ಅವರಿಗೆ ಮಾಡುವೆನೆಂದು ಪ್ರಕಟಿಸಿದ್ದ ಕೇಡನ್ನು ಮಾಡದೆ ಬಿಟ್ಟನು.
\c 4
\s ಯೋನನ ಕೋಪವೂ ದೇವರ ಕನಿಕರವೂ
\p
\v 1 ಇದರಿಂದ ಯೋನನಿಗೆ ಬಹು ಬೇಸರವಾಯಿತು; ಅವನು ಬಹಳ ಸಿಟ್ಟುಗೊಂಡನು.
\v 2 ಆಗ ಅವನು ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಟ್ಟನು, <<ಯೆಹೋವನೇ, ಲಾಲಿಸು, ನಾನು ಸ್ವದೇಶದಲ್ಲಿರುವಾಗಲೇ ಹೀಗಾಗುವುದೆಂದು ಹೇಳಿದೆನಷ್ಟೆ; ನೀನು ದಯೆಯೂ, ಕನಿಕರವೂ, ದೀರ್ಘಶಾಂತಿಯೂ, ಮಹಾಕೃಪೆಯೂ ಉಳ್ಳ ದೇವರು, ಮಾಡಬೇಕೆಂದಿದ್ದ ಕೇಡಿಗೆ ಮನಮರುಗುವವನು ಎಂದು ನಾನು ತಿಳಿದೇ, ತಾರ್ಷೀಷಿಗೆ ಓಡಿಹೋಗಲು ಪ್ರಯತ್ನಿಸಿದ್ದು.
\v 3 ಆದುದರಿಂದ ಯೆಹೋವನೇ, ನನ್ನ ಪ್ರಾಣವನ್ನು ತೆಗೆದುಕೋ; ನಾನು ಬದುಕುವುದಕ್ಕಿಂತ ಸಾಯುವುದೇ ಲೇಸು>> ಎಂದು ವಿಜ್ಞಾಪಿಸಿಕೊಂಡನು.
\v 4 ಅದಕ್ಕೆ ಯೆಹೋವನು, <<ನೀನು ಸಿಟ್ಟುಗೊಳ್ಳುವುದು ಸರಿಯೋ?>> ಎಂದು ಕೇಳಿದನು.
\v 5 ಅನಂತರ ಯೋನನು ಪಟ್ಟಣವನ್ನು ಬಿಟ್ಟು ಅದರ ಮೂಡಣದಲ್ಲಿ ಒಂದು ಗುಡಿಸಲನ್ನು ಮಾಡಿಕೊಂಡು ಪಟ್ಟಣವು ಏನಾಗುವುದೋ ಎಂದು ನೋಡುತ್ತಾ ಅದರ ನೆರಳಿನಲ್ಲಿ ಕುಳಿತುಕೊಂಡಿದ್ದನು.
\v 6 ಆಗ ದೇವರಾದ ಯೆಹೋವನು ಒಂದು ಸೋರೆಗಿಡವನ್ನು ಬೆಳೆಯುವಂತೆ ಮಾಡಿ ಅದು ಯೋನನ ತಲೆಗೆ ನೆರಳಾಗಿ ಅವನ ಮನೋವ್ಯಥೆಗೆ ಸಮಾಧಾನ ಬರುವಂತೆ ಮಾಡಿದನು. ಇದರಿಂದ ಯೋನನಿಗೆ ಬಹು ಸಂತೋಷವಾಯಿತು.
\v 7 ಮಾರನೆಯ ದಿನ ಮುಂಜಾನೆ ದೇವರು ಒಂದು ಹುಳಕ್ಕೆ ಆ ಸೋರೆಗಿಡವನ್ನು ಕೊರೆಯಲು ಅಪ್ಪಣೆ ಮಾಡಿದನು. ಆ ಗಿಡವು ಒಣಗಿಹೋಯಿತು.
\v 8 ಸೂರ್ಯನು ಉದಯಿಸಿದಾಗ ದೇವರು ಬಿಸಿಯಾದ ಮೂಡಣ ಗಾಳಿಯನ್ನು ಏರ್ಪಡಿಸಿದನು; ಬಿಸಿಲು ಯೋನನ ತಲೆಗೆ ಹೊಡೆಯಲು ಅವನು ಮೂರ್ಛೆಹೋಗುವವನಾಗಿ <<ನಾನು ಬದುಕುವುದಕ್ಕಿಂತ ಸಾಯುವುದೇ ಲೇಸು>> ಎಂದು ಸಾಯಲು ಬಯಸಿದನು.
\v 9 ಆಗ ದೇವರು ಯೋನನಿಗೆ, <<ನೀನು ಸೋರೆಗಿಡ ಒಣಗಿದ್ದಕ್ಕಾಗಿ ಸಿಟ್ಟುಗೊಳ್ಳುವುದು ಸರಿಯೋ?>> ಎಂದು ಕೇಳಲು ಯೋನನು <<ಹೌದು, ನಾನು ಸಾಯುವಷ್ಟು ಕಾಲ ಸಿಟ್ಟುಗೊಳ್ಳುವುದು ಸರಿಯೇ>> ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 10 ಅದಕ್ಕೆ ಯೆಹೋವನು <<ನೀನು ಆ ಸೋರೆಗಿಡಕ್ಕಾಗಿ ಕಷ್ಟಪಡಲಿಲ್ಲ, ಬೆಳೆಯಿಸಲಿಲ್ಲ; ಅದು ಒಂದು ರಾತ್ರಿಯಲ್ಲಿ ಹುಟ್ಟಿ ಒಂದು ರಾತ್ರಿಯಲ್ಲಿ ನಾಶವಾಯಿತು;
\v 11 ಇಂಥ ಗಿಡಕ್ಕಾಗಿ ನೀನು ಕನಿಕರಪಡುವಾಗ ಎಡಗೈ ಬಲಗೈ ತಿಳಿಯದ ಒಂದು ಲಕ್ಷದ ಇಪ್ಪತ್ತು ಸಾವಿರ ಜನರು, ಅಪಾರ ಪಶುಪ್ರಾಣಿಗಳೂ ಇರುವ ದೊಡ್ಡ ಪಟ್ಟಣವಾದ ನಿನೆವೆಗಾಗಿ ನಾನು ಕನಿಕರಪಡಬಾರದೋ?>> ಎಂದನು.
