\id MIC
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ಮಿಕ
\toc1 ಮಿಕ
\toc2 ಮಿಕ
\mt1 Micah
\mt1 ಮಿಕ
\c 1
\ms ಇಸ್ರಾಯೇಲಿನ ಪಾಪ ಮತ್ತು ದಂಡನೆ 1 - 3
\p
\v 1 ಯೆಹೂದದ ಅರಸನಾದ ಯೋಥಾಮ, ಆಹಾಜ ಮತ್ತು ಹಿಜ್ಕೀಯ ಇವರ ಕಾಲದಲ್ಲಿ ಸಮಾರ್ಯದ ಮತ್ತು ಯೆರೂಸಲೇಮಿನ ವಿಷಯವಾಗಿ ಮೋರೆಷೆತ್ ಊರಿನವನಾದ ಮೀಕನಿಗೆ ಕೇಳಿ ಬಂದ ಯೆಹೋವನ ವಾಕ್ಯ.
\s ಸಮಾರ್ಯಕ್ಕೂ ಯೆರೂಸಲೇಮಿಗೂ ಮುಂದೆ ಸಂಭವಿಸುವ ನಾಶನದ ಬಗ್ಗೆ
\q
\v 2 ಜನಾಂಗಗಳೇ, ನೀವೆಲ್ಲರೂ ಕೇಳಿರಿ.
\q ಭೂಮಂಡಲವೇ, ಭೂಮಿಯಲ್ಲಿರುವ ಸಮಸ್ತರೇ, ಕಿವಿಗೊಡಿರಿ,
\q ಕರ್ತನಾದ ಯೆಹೋವನು ತನ್ನ ಪವಿತ್ರಾಲಯದೊಳಗಿಂದ ನಿಮಗೆ ವಿರುದ್ಧವಾಗಿ ಸಾಕ್ಷಿಕೊಡುತ್ತಾನೆ.
\q
\v 3 ಇಗೋ ಯೆಹೋವನು ತನ್ನ ಸ್ಥಾನದಿಂದ ಹೊರಟು ಇಳಿದುಬರುತ್ತಿದ್ದಾನೆ.
\q ಭೂಮಿಯ ಉನ್ನತಪ್ರದೇಶಗಳಲ್ಲಿ ನಡೆಯುತ್ತಾನೆ.
\q
\v 4 ಬೆಂಕಿಗೆ ಎದುರು ಕರಗುವ ಮೇಣದಂತೆಯೂ ಮತ್ತು ಇಳಿಜಾರು ಪ್ರದೇಶದಲ್ಲಿ
\q ರಭಸವಾಗಿ ಹರಿಯುವ ನೀರಿನಂತೆ ಕಣಿವೆಗಳು, ಪರ್ವತಗಳು ಆತನ ಮುಂದೆ ಸೀಳಿ ಕರಗಿ ಕೊಚ್ಚಿಹೊಗುತ್ತಿವೆ.
\q
\v 5 ಇದಕ್ಕೆಲ್ಲಾ ಕಾರಣ ಯಾಕೋಬಿನ ದ್ರೋಹ ಮತ್ತು ಇಸ್ರಾಯೇಲ್ ವಂಶದ ಪಾಪಗಳೇ.
\q ಯಾಕೋಬಿನ ದ್ರೋಹವೇನು? ಸಮಾರ್ಯವಲ್ಲವೇ?
\q ಯೆಹೂದದ ಕೆಟ್ಟ ಪೂಜಾಸ್ಥಾನಗಳು ಯಾವುವು?
\q ಯೆರೂಸಲೇಮಲ್ಲವೇ?
\q
\v 6 ಆದಕಾರಣ ನಾನು ಸಮಾರ್ಯವನ್ನು ಹೊಲದಲ್ಲಿನ ಹಾಳು ದಿಬ್ಬವನ್ನಾಗಿಯೂ,
\q ದ್ರಾಕ್ಷೆಯ ತೋಟದ ಮಡಿಗಳನ್ನಾಗಿಯೂ ಮಾಡುವೆನು.
\q ಅದರ ಕಲ್ಲುಗಳನ್ನು ತಗ್ಗಿಗೆ ಸುರಿದುಬಿಡುವೆನು.
\q ಅದರ ಅಸ್ತಿವಾರಗಳನ್ನು ಬಯಲನ್ನಾಗಿ ಮಾಡುವೆನು.
\q
\v 7 ಅದರ ಎರಕದ ಬೊಂಬೆಗಳೆಲ್ಲಾ ಪುಡಿಪುಡಿ ಮಾಡುವೆನು.
\q ಅದರ ಸಮಸ್ತ ಸಂಪಾದನೆಯು ಸುಟ್ಟುಹೋಗುವುದು.
\q ಅದರ ಸಕಲ ವಿಗ್ರಹಗಳನ್ನು ಹಾಳುಮಾಡುವೆನು.
\q ಅದು ವೈಶ್ಯಾವಾಟಿಕೆಯಿಂದ ಸಂಪಾದನೆಯಾಗಿ ಕೂಡಿಸಿಟ್ಟುಕೊಂಡವುಗಳು ಮುತ್ತು
\q ವೈಶ್ಯಾವಾಟಿಕೆಯ ಸಂಪಾದನೆಯಾಗಿಯೇ ಪರರ ಪಾಲಾಗುವವು.
\q
\v 8 ಇದಕ್ಕಾಗಿ ನಾನು ಗೋಳಾಡಿ ರೋಧಿಸುವೇನು,
\q ಬರಿಗಾಲಾಗಿಯೂ, ಬೆತ್ತಲೆಯಾಗಿಯೂ ನಡೆದಾಡುವೆನು.
\q ನರಿಗಳಂತೆ ಅರಚಿಕೊಳ್ಳುವೆನು.
\q ಉಷ್ಟ್ರಪಕ್ಷಿಗಳ ಹಾಗೆ ಕಿರಿಚಿಕೊಳ್ಳುವೆನು.
\q
\v 9 ಸಮಾರ್ಯಕ್ಕೆ ಬಿದ್ದ ಪೆಟ್ಟು ಗುಣಪಡಿಸಲಾಗದು.
\q ಅದು ಯೆಹೂದಕ್ಕೂ ತಾಕಿದೆ.
\q ನನ್ನ ಜನರ ಆಲೋಚನಾಸ್ಥಾನವಾದ ಯೆರೂಸಲೇಮಿಗೆ ಮುಟ್ಟಿದೆ.
\q
\v 10 ಇದನ್ನು ಗತ್ ಊರಿನಲ್ಲಿ ತಿಳಿಸಬೇಡಿರಿ, ಅಳಲೇಬೇಡಿರಿ,
\q ಬೇತ್ಲೇಪ್ರದಲ್ಲಿ ಧೂಳಿನೊಳಗೆ ಹೊರಳಾಡಿರಿ.
\q
\v 11 ಶಾಫೀರಿನವರೇ, ಬೆತ್ತಲೆಯಾಗಿ ಅವಮಾನಪಟ್ಟು ತೊಲಗಿರಿ.
\q ಚಾನಾನಿನವರು ಹೊರಡರು.
\q ಬೇತೆಚೇಲಿನ ಗೋಳಾಟವು ಅದರ ಬೆಂಬಲವನ್ನು ನಿಮಗೆ ತಪ್ಪಿಸುವುದು.
\q
\v 12 ಕೇಡು ಯೆಹೋವನಿಂದ ಹೊರಟು ಯೆರೂಸಲೇಮಿನ
\q ಪುರದ್ವಾರಕ್ಕೆ ತಗಲಿದ ಕಾರಣ ಮಾರೋತಿನವರು ತಮಗೆ
\q ಮೇಲುಂಟಾಗುವುದಿಲ್ಲವೋ ಎಂದು ವೇದನೆಪಡುತ್ತಾರೆ.
\q
\v 13 ಲಾಕೀಷಿನವರೇ ಅಶ್ವಗಳನ್ನು ರಥಕ್ಕೆ ಕಟ್ಟಿರಿ.
\q ನಿಮ್ಮ ಊರೇ ಚೀಯೋನ್ ನಗರಿಯ ಪಾಪಕ್ಕೆ ಮೂಲ,
\q ಹೌದು ಇಸ್ರಾಯೇಲಿನ ದ್ರೋಹಗಳು ನಿಮ್ಮಲ್ಲಿಯೇ ಹುಟ್ಟಿಬಂದವು.
\q
\v 14 ಆದಕಾರಣ ನೀವು ಮೋರೆಷತ್ ಗತ್ ಊರಿಗೆ ಬಳುವಳಿ ಕೊಡಬೇಕಾಗುವುದು.
\q ಅಕ್ಜೀಬಿನ ಮನೆಗಳಿಂದ ಇಸ್ರಾಯೇಲಿನ ಅರಸರಿಗೆ ಮೋಸವಾಗುವುದು.
\q
\v 15 ಮಾರೇಷದವರೇ, ನಿಮ್ಮನ್ನು ವಶಮಾಡಿಕೊಳ್ಳತಕ್ಕವನನ್ನು ಇನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಬರಮಾಡುವೆನು.
\q ಇಸ್ರಾಯೇಲಿನ ಮಹಿಮೆಯು ಅದುಲ್ಲಾಮ್ ಪಟ್ಟಣಕ್ಕೆ ಸೇರುವುದು.
\q
\v 16 ಯೆಹೂದವೇ, ನಿನ್ನಿಂದ ಸೆರೆಹೋಗಿರುವ ನಿನ್ನ ಮುದ್ದು ಮಕ್ಕಳಿಗಾಗಿ ಕ್ಷೌರಮಾಡಿಸಿಕೋ ಮತ್ತು ತಲೆಬೋಳಿಸಿಕೋ.
\q ನಿನ್ನ ಬೋಳುತನವನ್ನು ರಣಹದ್ದಿನ ಹಾಗೆ ವಿಸ್ತರಿಸಿಕೋ.
\c 2
\s ಬಡವರನ್ನು ದೋಚಿಕೊಳ್ಳುವ ಇಸ್ರಾಯೇಲಿನ ದ್ರೋಹ
\b
\q
\v 1 ತಮ್ಮ ಹಾಸಿಗೆಯಲ್ಲಿ ಮಲಗಿರುವಾಗಲೇ ಅನ್ಯಾಯವನ್ನು ಯೋಚಿಸಿ,
\q ಕೇಡನ್ನು ಕಲ್ಪಸುವವರ ಗತಿಯನ್ನು ಏನು ಹೇಳಲಿ.
\q ಉದಯದ ಬೆಳಕಿನಲ್ಲಿ ಅದನ್ನು ನಡಿಸುವರು, ಅದು ಅವರ ಕೈವಶವಷ್ಟೇ.
\q
\v 2 ಹೊಲಗದ್ದೆಗಳನ್ನು ದುರಾಶೆಯಿಂದ ಆಕ್ರಮಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.
\q ಮನೆಗಳನ್ನು ಲೋಭದಿಂದ ಅಪಹರಿಸುತ್ತಾರೆ.
\q ಮನೆಯನ್ನೂ, ಮನೆಯವನನ್ನೂ ಮತ್ತು ಅವನ ಸ್ವತ್ತನ್ನು ತುಳಿದುಬಿಡುತ್ತಾರೆ.
\q
\v 3 ಆದಕಾರಣ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q ಇಗೋ ಈ ವಂಶಕ್ಕೆ ನಾನೇ ಕೇಡನ್ನು ಕಲ್ಪಿಸುತ್ತೇನೆ,
\q ಅದರ ಭಾರದಿಂದ ನಿಮ್ಮ ಕುತ್ತಿಗೆಗಳನ್ನು ತಪ್ಪಿಸಿಕೊಳ್ಳಲಾರಿರಿ,
\q ನೀವು ತಲೆಯೆತ್ತಿ ನಡೆಯುವುದಕ್ಕಾಗದು.
\q ಅದು ಕೆಟ್ಟ ಕಾಲವೇ ಸರಿ.
\q
\v 4 ಆ ದಿನದಲ್ಲಿ ಜನರು ನಿಮ್ಮ ವಿಷಯವಾಗಿ ಅಪಹಾಸ್ಯ ಮಾಡಿ ಲಾವಣಿಕಟ್ಟಿ ಹಾಡುವರು.
\q <ಅಯ್ಯೋ, ನಾವು ತೀರಾ ಸೂರೆಹೋದೆವಲ್ಲಾ ಯೆಹೋವನು ನಮ್ಮವರ ಸ್ವಾಸ್ಥ್ಯವನ್ನು ಪರಾಧೀನಮಾಡುತ್ತಿದ್ದಾನೆ.
\q ಅಯೋ, ಅದನ್ನು ನಮ್ಮಿಂದ ತೊಲಗಿಸಿದ್ದಾನಲ್ಲಾ, ನಮ್ಮ ಭೂಮಿಯನ್ನು ದೇವದ್ರೋಹಿಗಳಿಗೆ ಹಂಚಿಕೊಟ್ಟಿದ್ದಾನೆ>  ಎಂದು
\q ಶೋಕಗೀತವಾಗಿ ಹಾಡುವರು.
\q
\v 5 ಹೀಗಿರಲು ಯೆಹೋವನ ಸಭೆಯವರ
\q ಭೂಮಿಯ ಮೇಲೆ ಚೀಟು ಹಾಕಿ ನೂಲೆಳೆಯಲಿಕ್ಕೆ ನಿಮ್ಮಲ್ಲಿ ಯಾರೂ ಇರುವುದಿಲ್ಲ.
\q
\v 6 ಆಹಾ, ಆ ಕೆಡುಕರು ಪ್ರವಾದನೆ ಮಾಡಬೇಡಿರಿ.
\q ಇಂಥ ವಿಷಯಗಳಲ್ಲಿ ಪ್ರವಾದನೆಯನ್ನು ಎತ್ತಬಾರದು,
\q ದೂಷಣೆಗಳು ತೊಲಗುವುದೇ ಇಲ್ಲ ಎಂದು ಪ್ರವಾದನೆ ಮಾಡುತ್ತಾರೆ.
\q
\v 7 ಯಾಕೋಬ ವಂಶವೇ,
\q ಯೆಹೋವನ ಆತ್ಮವು ತಾಳ್ಮೆಯಿಲ್ಲದ್ದೋ?
\q ಇಂಥ ಕೃತ್ಯಗಳು ಆತನವೋ ಎಂದು ಏಕೆ ಹೇಳುತ್ತೀ?
\q ನನ್ನ ನುಡಿಗಳು ಸನ್ಮಾರ್ಗಿಗಳಿಗೆ ಹಿತಕರವಷ್ಟೇ.
\q
\v 8 ನನ್ನ ಜನರೋ ಕೆಲವು ಕಾಲದಿಂದ ಶತ್ರುಗಳಾಗಿ ಎದ್ದಿದ್ದಾರೆ.
\q ಜಗಳವನ್ನೊಲ್ಲದೆ ನಿರ್ಭಯವಾಗಿ ಹೋಗಿ ಬರುವವರ ಮೇಲಂಗಿಯನ್ನು ಕಿತ್ತುಕೊಳ್ಳುತ್ತೀರಿ.
\q
\v 9 ನನ್ನ ಜನರ ಸ್ತ್ರೀಯರನ್ನು, ಅವರ ಪ್ರಿಯವಾದ ಮನೆಗಳಿಂದ ತಳ್ಳಿಹಾಕುತ್ತೀರಿ.
\q ಅವರ ಸಣ್ಣ ಮಕ್ಕಳಿಗೆ ನನ್ನ ಮಹಿಮೆಯ ಹಕ್ಕನ್ನು ಇನ್ನೆಂದಿಗೂ ಸಿಕ್ಕದಂತೆ ತಪ್ಪಿಸುತ್ತೀರಿ.
\q
\v 10 ಏಳಿರಿ, ತೊಲಗಿರಿ, ಈ ದೇಶವು ನಿಮ್ಮ ಸುಖವಸತಿಯಾಗದು.
\q ನಾಶನವನ್ನು, ವಿಪರೀತ ನಾಶನವನ್ನು ಉಂಟುಮಾಡುವ ಹೊಲಸು ಇದಕ್ಕೆ ಅಂಟಿಕೊಂಡಿದೆ.
\q
\v 11 ಗಾಳಿಯನ್ನೂ, ಮೋಸವನ್ನೂ ಹಿಂಬಾಲಿಸುವ ಸುಳ್ಳುಗಾರನೊಬ್ಬನು,
\q ನಾನು ದ್ರಾಕ್ಷಾರಸ, ಮಧ್ಯಗಳ ವಿಷಯವಾಗಿ ನಿನಗೆ ಪ್ರವಾದನೆ ಮಾಡುವೆನು ಎಂದು ಹೇಳಿದರೆ,
\q ಈ ಜನರು ಅಂಥವನನ್ನು ಪ್ರವಾದಿಯನ್ನಾಗಿ ಸ್ವೀಕರಿಸಿಕೊಳ್ಳುವರು.
\s ಇಸ್ರಾಯೇಲಿನ ರಕ್ಷಣೆಯ ವಾಗ್ದಾನ
\q
\v 12 ಯಾಕೋಬೇ ನಿನ್ನವರೆಲ್ಲರನ್ನು ಒಂದುಗೂಡಿಸುವೆನು.
\q ಇಸ್ರಾಯೇಲಿನ ಉಳಿದ ಜನರನ್ನು ಒಟ್ಟಿಗೆ ಸೇರಿಸುವೆನು.
\q ಅವರನ್ನು ಹಟ್ಟಿಯಲ್ಲಿನ ಕುರಿಗಳಂತೆ ಒಟ್ಟಿಗೆ ಇಡುವೆನು.
\q ಹುಲ್ಲುಗಾವಲಿನ ಮಧ್ಯದಲ್ಲಿನ ಮಂದೆಯ ಹಾಗೆ ಗುಂಪು ಕೂಡಿಸುವೇನು. ಜನರು ದೊಡ್ಡ ಶಬ್ಧಮಾಡುವರು.
\q
\v 13 ಹೊಡೆದು ಹೋಗುವವನು ಅವರ ಮುಂದೆ ಹೊರಟಿದ್ದಾನೆ.
\q ಅವರೂ ಬಾಗಿಲನ್ನು ಒಡೆದು ನುಗ್ಗಿ ಹೊರಟಿದ್ದಾರೆ.
\q ಅವರ ಅರಸನು ಅವರ ಮುಂದೆ ತೆರಳಿದ್ದಾನೆ.
\q ಯೆಹೋವನು ಅವರ ಮುಂಭಾಗದಲ್ಲಿ ನಡೆಯುತ್ತಿದ್ದಾನೆ.
\c 3
\s ಇಸ್ರಾಯೇಲಿನ ಮುಖಂಡರ ಖಂಡನೆ
\p
\v 1 ನಾನು ಹೀಗೆ ಸಾರಿದೆನು;
\q ಯಾಕೋಬಿನ ಮುಖಂಡರೇ, ಇಸ್ರಾಯೇಲ್ ವಂಶದ ಅಧಿಪತಿಗಳೇ ಕಿವಿಗೊಟ್ಟು ಕೇಳಿರಿ.
\q ನ್ಯಾಯ ನೀತಿ ಪಾಲನೆ ನಿಮ್ಮ ಕರ್ತವ್ಯವಲ್ಲವೇ? ನಿಮ್ಮ ಧರ್ಮವಲ್ಲವೇ?
\q
\v 2 ಆಹಾ! ಇವರು ಒಳ್ಳೆಯದನ್ನು ದ್ವೇಷಿಸಿ ಕೆಟ್ಟದ್ದನ್ನು ಪ್ರೀತಿಸುತ್ತಾರೆ.
\q ಜನರ ಮೈಮೇಲಿಂದ ಚರ್ಮವನ್ನು ಸುಲಿಯುತ್ತಾರೆ.
\q ಅವರ ಎಲುಬುಗಳಿಂದ ಮಾಂಸವನ್ನು ಕಿತ್ತು ಬಿಡುತ್ತಾರೆ.
\q
\v 3 ನನ್ನ ಪ್ರಜೆಯ ಮಾಂಸವನ್ನು ತಿನ್ನುತ್ತಾರೆ.
\q ಅವರ ಚರ್ಮವನ್ನು ಸುಲಿದುಹಾಕಿ ಅವರ ಎಲುಬುಗಳನ್ನು ಮುರಿಯುತ್ತಾರೆ.
\q ಹಂಡೆಯಲ್ಲಿನ ತುಂಡುಗಳಂತೆ, ಕೊಪ್ಪರಿಗೆಯಲ್ಲಿನ [ದೊಡ್ಡ ಕಡಾಯಿ]
\q ಮಾಂಸದ ಹಾಗೆ ಅವರನ್ನು ಚೂರುಚೂರಾಗಿ ಕತ್ತರಿಸುತ್ತಾರೆ.
\q
\v 4 ಇಷ್ಟೆಲ್ಲಾ ನಡೆಸಿ ಇವರು ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಡಲು ಆತನು ಇವರಿಗೆ ಉತ್ತರಕೊಡನು.
\q ಇವರ ನಡತೆಯ ದುಷ್ಕೃತ್ಯಗಳಿಗೆ ತಕ್ಕ ಹಾಗೆ ಆ ಕಾಲದಲ್ಲಿ ಇವರಿಗೆ ವಿಮುಖನಾಗುವೆನು.
\b
\q
\v 5 ನನ್ನ ಜನರನ್ನು ಸನ್ಮಾರ್ಗದಿಂದ ತಪ್ಪಿಸುವವರೂ,
\q ತಿನ್ನುವುದಕ್ಕೆ ಕೊಡುವಂತವರಿಗೆ, ಸಮಾಧಾನವಿರುವುದು ಎಂದು ಪ್ರಕಟಿಸುವರು
\q ಮತ್ತು ತಮ್ಮ ಬಾಯಿಗೆ ರುಚಿಯಾದ ತಿಂಡಿಯನ್ನು ಕೊಡದವನ ಮೇಲೆ ಯುದ್ಧವನ್ನು ನಿರ್ಧರಿಸುವ ಪ್ರವಾದಿಗಳ ವಿಷಯವಾಗಿ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q
\v 6 ನೀವು ಇಂಥವರಾದ ಕಾರಣ ನಿಮಗೆ ರಾತ್ರಿಯಾಗುವುದು,
\q ದಿವ್ಯದರ್ಶನವಾಗದು, ನಿಮಗೆ ಕತ್ತಲು ಕವಿಯುವುದು ಮತ್ತು ಕಣಿಹೇಳಲಾಗದು.
\q ಸೂರ್ಯನು ಪ್ರವಾದಿಗಳಿಗೆ ಮುಣುಗುವನು, ಹಗಲು ಅವರಿಗೆ ಕಾರ್ಗತ್ತಲಾಗುವುದು.
\q
\v 7 ದಿವ್ಯದರ್ಶಿಗಳು ಆಶಾಭಂಗಪಡುವರು,
\q ಕಣಿಯವರು ನಾಚಿಕೊಳ್ಳುವರು.
\q ಎಲ್ಲರೂ ಬಟ್ಟೆಯಿಂದ ಬಾಯಿಮುಚ್ಚಿಕೊಳ್ಳುವರು.
\q ಅವರಿಗೆ ದೈವೋತ್ತರವೇ ದೊರೆಯುವುದಿಲ್ಲ ಎಂದು ನುಡಿಯುತ್ತಾನೆ.
\q
\v 8 ನಾನಾದರೋ ಯೆಹೋವನ ಆತ್ಮ ಪ್ರೇರಣೆಯಿಂದ,
\q ಬಲ ಪರಾಕ್ರಮ ಮತ್ತು ನ್ಯಾಯಭರಿತನಾಗಿ ಯಾಕೋಬಿಗೆ ಅದರ ದ್ರೋಹವನ್ನು,
\q ಇಸ್ರಾಯೇಲಿಗೆ ಅದರ ಪಾಪವನ್ನು ಸಾರಲು ಶಕ್ತನಾಗಿದ್ದೇನೆ.
\q
\v 9 ನ್ಯಾಯಕ್ಕೆ ಅಸಹ್ಯಪಟ್ಟು,
\q ನೆಟ್ಟಗಿರುವುದನ್ನು ಸೊಟ್ಟಗೆ ಮಾಡುವ ಯಾಕೋಬ ವಂಶದ ಮುಖಂಡರೇ,
\q ಇಸ್ರಾಯೇಲ್ ಮನೆತನದ ಅಧಿಪತಿಗಳೇ,
\q
\v 10 ಚೀಯೋನನ್ನು ನರಹತ್ಯದಿಂದಲೂ,
\q ಯೆರೂಸಲೇಮನ್ನು ಅನ್ಯಾಯದಿಂದಲೂ ಕಟ್ಟುವವರೇ,
\q ಇದನ್ನು ಕಿವಿಗೊಟ್ಟು ಕೇಳಿರಿ, ಕೇಳಿರಿ.
\q
\v 11 ಮುಖಂಡರು ಲಂಚಕ್ಕೆ ನ್ಯಾಯತೀರಿಸುತ್ತಾರೆ.
\q ಯಾಜಕರು ಸಂಬಳಕ್ಕಾಗಿ ಉಪದೇಶಿಸುತ್ತಾರೆ.
\q ಪ್ರವಾದಿಗಳು ಹಣಕ್ಕೋಸ್ಕರ ಕಣಿಹೇಳುತ್ತಾರೆ.
\q ಆದರೂ ಯೆಹೋವನ ಮೇಲೆ ಭಾರ ಹಾಕಿ,
\q ಯೆಹೋವನು ನಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಇದ್ದಾನಲ್ಲಾ,
\q ನಮಗೆ ಯಾವ ಕೇಡೂ ಸಂಭವಿಸದು ಅಂದುಕೊಳ್ಳುತ್ತಾರೆ.
\q
\v 12 ಹೀಗಿರಲು ನಿಮ್ಮಿಂದ ದೆಸೆಯಿಂದ ಚೀಯೋನ್ ಪಟ್ಟಣವು ಹೊಲದಂತೆ ಉಳಲಾಗುವುದು,
\q ಯೆರೂಸಲೇಮು ಹಾಳುದಿಬ್ಬಗಳಾಗುವುದು.
\q ಯೆಹೋವನ ಆಲಯದ ಪರ್ವತವು ಕಾಡುಗುಡ್ಡಗಳಂತಾಗುವುದು.
\c 4
\ms ಇಸ್ರಾಯೇಲಿನ ವಿವಿಧ ವಾಗ್ದಾನಗಳು 4 - 5
\s ಚೀಯೋನಿನ ಮುಂದಿನ ಪ್ರಖ್ಯಾತಿ
\q
\v 1 ಅಂತ್ಯಕಾಲದಲ್ಲಿ ಯೆಹೋವನ ಮಂದಿರದ ಬೆಟ್ಟವು
\q ಎಲ್ಲಾ ಗುಡ್ಡ ಬೆಟ್ಟಗಳಿಗಿಂತ ಉನ್ನತೋನ್ನತವಾಗಿ ಬೆಳೆದು ನೆಲೆಗೊಳ್ಳುವುದು.
\q ಆಗ ಜನಾಂಗಗಳು ಅದರ ಕಡೆಗೆ ಪ್ರವಾಹಗಳಂತೆ ಬರುವರು.
\q
\v 2 ಹೊರಟುಬಂದ ಬಹು ದೇಶಗಳವರು,
\q ಬನ್ನಿರಿ, ಯೆಹೋವನ ಪರ್ವತಕ್ಕೆ, ಯಾಕೋಬ್ಯರ ದೇವರ ಮಂದಿರಕ್ಕೆ ಹೋಗೋಣ,
\q ಆತನು ತನ್ನ ಮಾರ್ಗಗಳ ವಿಷಯವಾಗಿ ನಮಗೆ ಬೋಧನೆ ಮಾಡುವನು,
\q ನಾವು ಆತನ ದಾರಿಗಳಲ್ಲಿ ನಡೆಯುವೆವು ಎಂದು ಹೇಳುವರು.
\q ಏಕೆಂದರೆ ಚೀಯೋನಿನಿಂದ ಧರ್ಮೋಪದೇಶವೂ, ಯೆರೂಸಲೇಮಿನಿಂದ ಯೆಹೋವನ ವಾಕ್ಯವೂ ಹೊರಡುವವು.
\q
\v 3 ಆತನು ಬಹು ರಾಷ್ಟ್ರದವರ ವ್ಯಾಜ್ಯಗಳನ್ನು ವಿಚಾರಿಸುವನು,
\q ಪ್ರಬಲ ಜನಾಂಗಗಳಿಗೆ ನ್ಯಾಯತೀರಿಸುವನು.
\q ಅವರೋ ತಮ್ಮ ಕತ್ತಿಗಳನ್ನು ಕುಲುಮೆಗೆ ಹಾಕಿ ಗುಳಗಳನ್ನಾಗಿಯೂ,
\q ಬರ್ಜಿಗಳನ್ನಾಗಿ ಕುಡುಗೋಲುಗಳನ್ನಾಗಿಯೂ ಮಾಡುವರು.
\q ಜನಾಂಗವು ಜನಾಂಗಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಕತ್ತಿಯನ್ನೆತ್ತದು.
\q ಇನ್ನು ಯುದ್ಧಾಭ್ಯಾಸವು ನಡೆಯುವುದೇ ಇಲ್ಲ.
\q
\v 4 ಒಬ್ಬೊಬ್ಬನು ತನ್ನ ದ್ರಾಕ್ಷಾಲತೆ ಅಂಜೂರಗಿಡ ಇವುಗಳ ನೆರಳಿನಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವನು.
\q ಅವರನ್ನು ಯಾರೂ ಹೆದರಿಸರು.
\q ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನೇ ಇದನ್ನು ನುಡಿದಿದೆ.
\q
\v 5 ಅನ್ಯಜನಾಂಗಗಳು ತಮ್ಮ ತಮ್ಮ ದೇವರುಗಳ ಹೆಸರಿನಲ್ಲಿ ನಡೆಯುತ್ತವೆ.
\q ನಾವಾದರೋ ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಹೆಸರಿನಲ್ಲಿ ಯುಗಯುಗಾಂತದವರೆಗೆ ನಡೆಯುವೆವು.
\q
\v 6 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q ಆ ದಿನದಲ್ಲಿ ದೈಹಿಕವಾಗಿ ಊನವಾದ ಜನಾಂಗವನ್ನು ಒಟ್ಟುಗೂಡಿಸುವೆನು,
\q ನಾನು ಬಾಧಿಸಿ ತಳ್ಳಿದ ಪ್ರಜೆಯನ್ನು ಸೇರಿಸುವೆನು.
\q
\v 7 ಆ ಊನವಾದ ಜನವನ್ನು ಉಳಿಸಿ ಕಾಪಾಡುವೆನು,
\q ದೂರತಳ್ಳಲ್ಪಟ್ಟ ಪ್ರಜೆಯನ್ನು ಪ್ರಬಲ ಜನಾಂಗವನ್ನಾಗಿ ಮಾಡುವೆನು,
\q ಯೆಹೋವನು ಚೀಯೋನ್ ಪರ್ವತದಲ್ಲಿ ಈ ದಿನದಿಂದ ಎಂದೆಂದಿಗೂ ಅವರ ರಾಜನಾಗಿರುವನು.
\q
\v 8 ಕುರಿಮಂದೆಗೆ ರಕ್ಷಣೆ ಕೊಡುವ ಗೋಪುರವೇ,
\q ಚೀಯೋನ್ ಯುವತಿಯ ಸುಭದ್ರ ಕೋಟೆಯೇ,
\q ನಿನ್ನ ಹಿಂದಿನ ಆಡಳಿತವು ನಿನಗೆ ದೊರೆಯುವುದು.
\q ಯೆರೂಸಲೇಮ್ ಪುರಿಯ ರಾಜ್ಯಾಧಿಕಾರವು ನಿನಗೆ ಲಭಿಸುವುದು.
\s ಚೀಯೋನಿನ ಇಂದಿನ ಇಕ್ಕಟ್ಟು ಮುಂದಿನ ಜಯ
\b
\q
\v 9 ನೀನೀಗ ರೋದಿಸುತ್ತಿರುವುದೇಕೆ?
\q ಪ್ರಸವವೇದನೆಯಷ್ಟು ಕಠಿಣವಾದ ಯಾತನೆಯು ನಿನ್ನನ್ನು ಬಾಧಿಸುತ್ತಿರುವುದಕ್ಕೆ ಕಾರಣವೇನು?
\q ನಿನ್ನಲ್ಲಿ ರಾಜನಿಲ್ಲವೋ? ನಿನ್ನ ಆಲೋಚನಾಕರ್ತನು ನಾಶವಾದನೋ?
\q
\v 10 ಚೀಯೋನ್ ಯುವತಿಯೇ,
\q ಹೆರುವವಳಂತೆ ವೇದನೆಗೆ ಒಳಗಾಗು, ಯಾತನೆಪಡು.
\q ನೀನೀಗ ಪಟ್ಟಣದಿಂದ ಹೊರಟು ಕಾಡಿನಲ್ಲಿ ವಾಸಿಸುತ್ತಾ ಬಾಬೆಲಿಗೆ ಸೇರುವಿ.
\q ಅಲ್ಲೇ ನಿನಗೆ ಉದ್ಧಾರವಾಗುವುದು. ಅಲ್ಲೇ ಯೆಹೋವನು ಶತ್ರುಗಳ ಕೈಯಿಂದ ನಿನ್ನನ್ನು ಬಿಡಿಸುವನು.
\q
\v 11 <ಯೆರೂಸಲೇಮ್ ಹೊಲಸಾಗಿ ಹೋಗಲಿ.
\q ಚೀಯೋನಿನ ನಾಶನವನ್ನು ಕಣ್ಣು ತುಂಬಾ ನೋಡೋಣ> 
\q ಎಂದು ಯೋಚಿಸುವ ಬಹು ಜನಾಂಗಗಳು ನಿನಗೆ ವಿರುದ್ಧವಾಗಿ ಕೂಡಿ ಬಂದಿವೆ.
\q
\v 12 ಆಹಾ, ಅವು ಯೆಹೋವನ ಆಲೋಚನೆಗಳನ್ನು ತಿಳಿದಿಲ್ಲ,
\q ಆತನ ಸಂಕಲ್ಪವನ್ನು ಗ್ರಹಿಸಲಿಲ್ಲ,
\q ಕಣಕ್ಕೆ ಹಾಕಿದ ಸಿವುಡುಗಳ ಹಾಗೆ ಅವುಗಳನ್ನು ಕೂಡಿಸಿದ್ದಾನಲ್ಲಾ.
\q
\v 13 ಚೀಯೋನ್ ನಗರಿಯೇ ಎದ್ದು ಒಕ್ಕಣೆ ಮಾಡು,
\q ನಾನು ನಿನ್ನ ಕೊಂಬನ್ನು ಕಬ್ಬಿಣದ ಕೊಂಬನ್ನಾಗಿಯೂ,
\q ನಿನ್ನ ಗೊರಸನ್ನು ತಾಮ್ರದ ಗೊರಸನ್ನಾಗಿಯೂ ಮಾಡುವೆನು.
\q ನೀನು ಬಹು ಜನಾಂಗಗಳನ್ನು ಚೂರುಚೂರಾಗಿ ತುಳಿದುಬಿಡುವಿ,
\q ಆ ದೇಶಗಳು ಕೊಳ್ಳೆ ಹೊಡೆದು ಸಂಪಾದಿಸಿದ್ದ ಐಶ್ವರ್ಯವನ್ನು ನೀನು ಯೆಹೋವನಿಗಾಗಿ ನಿವೇದಿಸುವಿ,
\q ಅವರ ಆಸ್ತಿಯನ್ನು ಲೋಕದ ಕರ್ತನ ಮುಂದೆ ಸಮರ್ಪಿಸುವಿ.
\c 5
\s ಇಸ್ರಾಯೇಲನ್ನು ರಕ್ಷಿಸುವ ರಾಜ
\q
\v 1 ಚಿಯೋನ್ ನಗರವೇ ನಿನ್ನ ಸೇನಾವ್ಯೂಹಗಳನ್ನು ಈಗ ಒಟ್ಟುಗೂಡಿಸು.
\q ಆಹಾ ಶತ್ರುಗಳು ನಮಗೆ ಮುತ್ತಿಗೆ ಹಾಕಿದ್ದಾರೆ.
\q ಇಸ್ರಾಯೇಲಿನ ಅಧಿಪತಿಯ ಕೆನ್ನೆಗೆ ಕೋಲಿನಿಂದ ಹೊಡೆಯುವರು.
\q
\v 2 ಎಫ್ರಾತದ ಬೇತ್ಲೆಹೇಮೇ,
\q ನೀನು ಯೆಹೂದದ ಗ್ರಾಮಗಳಲ್ಲಿ ಚಿಕ್ಕದ್ದಾಗಿದ್ದರೂ
\q ಇಸ್ರಾಯೇಲನ್ನು ಆಳತಕ್ಕವನು ನಿನ್ನೊಳಗಿಂದ ನನಗಾಗಿ ಹೊರಡುವನು.
\q ಆತನ ಕುಲದ ಮೂಲವು ಪುರಾತನವೂ ಮತ್ತು ಆನಾದಿಯೂ ಆದದ್ದು.
\q
\v 3 ಹೀಗಿರಲು ಪ್ರಸವವೇದನೆ ಪಡತಕ್ಕವಳು ಮಗನನ್ನು ಹೆರುವವರೆಗೂ
\q ನನ್ನ ಜನರು ಶತ್ರುವಶವಾಗಿರುವಂತೆ ಮಾಡುವೆನು.
\q ಅನಂತರ ಆ ಮಗನ ಸಹೋದರರಲ್ಲಿ ಉಳಿದವರು
\q ಇಸ್ರಾಯೇಲರೊಂದಿಗೆ ಹಿಂದಿರುಗುವರು
\q
\v 4 ಆತನು ಯೆಹೋವನ ಬಲವನ್ನೂ,
\q ತನ್ನ ದೇವರಾದ ಯೆಹೋವನ ನಾಮದ ಮಹಿಮೆಯನ್ನೂ
\q ಹೊಂದಿದವನಾಗಿ ನಿಂತು ತನ್ನ ಹಿಂಡನ್ನು ಮೇಯಿಸುವನು.
\q ಆ ಹಿಂಡು ನೆಮ್ಮದಿಯಾಗಿ ನೆಲೆಗೊಂಡಿರುವುದು.
\q ಆತನು ಭೂಮಿಯ ಕಟ್ಟಕಡೆಯವರೆಗೂ ಪ್ರಬಲನಾಗಿರುವನು.
\q
\v 5 ಆತನೇ ನಮಗೆ ಸಮಾಧಾನಪ್ರದನು.
\q ಅಶ್ಯೂರ್ಯರು ನಮ್ಮ ದೇಶದಲ್ಲಿ ನುಗ್ಗಿ,
\q ನಮ್ಮ ಅರಮನೆಗಳನ್ನು ತುಳಿದುಹಾಕುವಾಗ,
\q ನಾವು ಅವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಏಳು ಪಾಲಕರನ್ನು ಹೌದು ಎಂಟು ಪುರುಷಶ್ರೇಷ್ಟರನ್ನು ನೇಮಿಸುವೆವು.
\q
\v 6 ಅವರ ಶಸ್ತ್ರಾಸ್ತ್ರಗಳು ಅಶ್ಯೂರ ದೇಶವನ್ನು ದ್ವಂಸಮಾಡುವುದು.
\q ನಿಮ್ರೋದ್ ಸೀಮೆಯ ಪ್ರವೇಶಸ್ಥಾನಗಳು ಅವರ ಖಡ್ಗಕ್ಕೆ ತುತ್ತಾಗುವವು.
\q ಅಶ್ಯೂರ್ಯರು ನಮ್ಮ ದೇಶದಲ್ಲಿ ನುಗ್ಗಿ,
\q ನಮ್ಮ ಪ್ರಾಂತ್ಯವನ್ನು ತುಳಿದುಹಾಕುವಾಗ ಆ ಸಮಾಧಾನಪ್ರದನು
\q ನಮ್ಮನ್ನು ಅವರ ಕೈಯೊಳಗಿಂದ ಉದ್ದರಿಸುವನು.
\q
\v 7 ಯೆಹೋವನ ವರವಾದ ಇಬ್ಬನಿಯೂ ಮತ್ತು ಹುಲ್ಲನ್ನು
\q ಬೆಳೆಯಿಸುವ ಹದಮಳೆಗಳು ಹೇಗೆ ಮಾನವರ ಪ್ರಯತ್ನವಿಲ್ಲದೆ ಸಂಮೃದ್ಧಿಯಾಗಿ ಬೆಳೆಯುವವು,
\q ಮಾನವರನೆರವನ್ನು ನಿರೀಕ್ಷಿಸದೆ ಹಿತಕರವಾಗಿರುವವೋ,
\q ಹಾಗೆಯೇ ಯಾಕೋಬಿನ ಜನಶೇಷವು ಬಹು ಜನಾಂಗಗಳ ಮಧ್ಯದಲ್ಲಿ ಹಿತಕರವಾಗಿರುವುದು.
\q
\v 8 ಇದಲ್ಲದೆ ಸಿಂಹವು ಕಾಡುಮೃಗಗಳನ್ನು,
\q ಪ್ರಾಯದ ಸಿಂಹವು ಕುರಿಹಿಂಡುಗಳನ್ನು ಹಾದುಹೋಗುವಾಗೆಲ್ಲಾ ಅವುಗಳನ್ನು ಯಾರೂ ರಕ್ಷಿಸಲಾರದಂತೆ ತುಳಿದು,
\q ಸೀಳಿಹಾಕುವ ಹಾಗೆ ಯಾಕೋಬಿನ ಜನಶೇಷವು ದೇಶದೇಶಗಳ,
\q ಬಹು ಜನಾಂಗಗಳ ಮಧ್ಯದಲ್ಲಿ ನಾಶಕರವಾಗಿರುವುರು.
\q
\v 9 ಯಾಕೋಬೇ, ನಿನ್ನ ಕೈ ನಿನ್ನ ವಿರೋಧಿಗಳ ಮೇಲೆ ಎತ್ತಲ್ಪಡಲಿ.
\q ನಿನ್ನ ವೈರಿಗಳೆಲ್ಲಾ ನಿರ್ಮೂಲವಾಗಲಿ.
\s ಭಂಗವಾದ ಇಸ್ರಾಯೇಲಿನ ಮೂಢಭರವಸೆ
\p
\v 10 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q ಆ ದಿನಗಳಲ್ಲಿ ನಿನ್ನ ಕುದುರೆಗಳನ್ನು ನಿನ್ನೊಳಗಿಂದ ಕಡಿದುಬಿಡುವೆನು.
\q ನಿನ್ನ ರಥಗಳನ್ನು ನಾಶಗೊಳಿಸುವೆನು.
\q
\v 11 ನಿನ್ನ ದೇಶದ ಪಟ್ಟಣಗಳನ್ನು ಹಾಳುಮಾಡಿ,
\q ನಿನ್ನ ಕೋಟೆಗಳನ್ನೆಲ್ಲಾ ಕೆಡವಿಹಾಕುವೆನು.
\q
\v 12 ನಿನ್ನ ಕೈಯಲ್ಲಿನ ಮಂತ್ರತಂತ್ರಗಳನ್ನು ನಿಲ್ಲಿಸಿಬಿಡುವೆನು.
\q ನಿನ್ನಲ್ಲಿ ಕಣಿಯವರು ಇರುವುದಿಲ್ಲ.
\q
\v 13 ನಿನ್ನ ಮೂರ್ತಿಗಳನ್ನು, ಕಲ್ಲುಕಂಬಗಳನ್ನು ನಿನ್ನಲ್ಲಿ ನಿಲ್ಲದಂತೆ ಒಡೆದುಹಾಕುವೆನು.
\q ನಿನ್ನ ಕೈರೂಪಿಸಿದ್ದನ್ನು ಇನ್ನು ಪೂಜಿಸದಂತೆ ಮಾಡುವೆ.
\q
\v 14 ನಿನ್ನ ಅಶೇರವೆಂಬ ವಿಗ್ರಹಸ್ತಂಭಗಳನ್ನು ನಿನ್ನ ಮಧ್ಯದೊಳಗಿಂದ ಕಿತ್ತುಬಿಟ್ಟು,
\q ನಿನ್ನ ಪಟ್ಟಣಗಳನ್ನು ನಿರ್ಮೂಲಮಾಡುವೆನು.
\q
\v 15 ಅವಿಧೇಯ ಜನಾಂಗಗಳಿಗೆ ಉಗ್ರಕೋಪದಿಂದ ಮುಯ್ಯಿ ತೀರಿಸುವೆನು.
\c 6
\ms ಇಸ್ರಾಯೇಲಿನ ಮಾನಸಾಂತರ 6 - 7
\s ಯೆಹೋವನಿಗೂ ಆತನ ಜನರಿಗೂ ಇರುವ ವ್ಯಾಜ್ಯ
\q
\v 1 ಪ್ರವಾದಿಯಾದ ಮೀಕನು ಯೆಹೋವನಿಗೆ ಹೇಳುವುದನ್ನು ಕೇಳಿರಿನೀನೆದ್ದು ಬೆಟ್ಟಗಳ ಮುಂದೆ ವ್ಯಾಜ್ಯ ಮಾಡು.
\q ನಿನ್ನ ಧ್ವನಿಯು ಗುಡ್ಡಗಳಿಗೆ ಕೇಳಿಸಲಿ
\q
\v 2 ಬೆಟ್ಟಗಳೇ ಯೆಹೋವನ ವ್ಯಾಜ್ಯವನ್ನು ಕೇಳಿರಿ.
\q ಭೂಮಿಯ ಶಾಶ್ವತವಾದ ಅಸ್ತಿವಾರಗಳೇ, ಕಿವಿಗೊಡಿರಿ.
\q ಯೆಹೋವನಿಗೆ ಆತನ ಪ್ರಜೆಯ ಮೇಲೆ ವ್ಯಾಜ್ಯವಿದೆ.
\q ಆತನು ಇಸ್ರಾಯೇಲಿನೊಂದಿಗೆ ವಿವಾದಿಸುತ್ತಾನೆ.
\q
\v 3 ನನ್ನ ಪ್ರಜೆಯೇ, ನಾನು ನಿನಗೇನು ಮಾಡಿದೆನು?
\q ನಿನ್ನನ್ನು ಯಾವ ವಿಷಯದಲ್ಲಿ ಬೇಸರಗೊಳಿಸಿದೆನು?
\q ನನ್ನ ಮೇಲೆ ಸಾಕ್ಷಿಹೇಳು.
\q
\v 4 ನಾನು ನಿನ್ನನ್ನು ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ಪಾರುಮಾಡಿ ದಾಸತ್ವದಿಂದ ಬಿಡಿಸಿದೆನು.
\q ಮೋಶೆಯನ್ನೂ, ಆರೋನನನ್ನೂ ಮತ್ತು ಮಿರ್ಯಾಮಳನ್ನೂ ನಿನಗೆ ನಾಯಕರನ್ನಾಗಿ ಕಳುಹಿಸಿದೆನು.
\q
\v 5 ನನ್ನ ಜನರೇ, ಮೋವಾಬಿನ ಅರಸನಾದ ಬಾಲಾಕನು ಕೊಟ್ಟ ಸಲಹೆಯನ್ನೂ
\q ಮತ್ತು ಬೆಯೋರನ ಮಗನಾದ ಬಿಳಾಮನು ಹೇಳಿದ ಉತ್ತರವನ್ನೂ ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಿರಿ.
\q ಯೆಹೋವನ ಧರ್ಮಕಾರ್ಯಗಳು ನಿಮ್ಮ ಗ್ರಹಿಕೆಗೆ ಬರುವ ಹಾಗೆ
\q ನೀವು ಶಿಟ್ಟೀಮನ್ನು ಬಿಟ್ಟಂದಿನಿಂದ ಗಿಲ್ಗಾಲನ್ನು ಸೇರುವ ತನಕ ನಡೆದದ್ದನ್ನೆಲ್ಲಾ ಸ್ಮರಿಸಿಕೊಳ್ಳಿರಿ.
\q
\v 6 ನಾನು ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಯಾವ ಕಾಣಿಕೆಯೊಡನೆ ಕಾಣಿಸಿಕೊಳ್ಳಲಿ?
\q ಯಾವುದನ್ನರ್ಪಿಸಿ ಮಹೋನ್ನತ ದೇವರ ಸಮ್ಮುಖದಲ್ಲಿ ಅಡ್ಡಬೀಳಲಿ?
\q ಹೋಮದ ಪಶುಗಳನ್ನು ಅಥವಾ ಒಂದು ವರುಷದ ಕರುಗಳನ್ನು
\q ತೆಗೆದುಕೊಂಡು ಬಂದು ಆತನ ಮುಂದೆ ಕಾಣಿಸಿಕೊಳ್ಳಲೋ?
\q
\v 7 ಸಾವಿರಾರು ಟಗರುಗಳನ್ನೂ,
\q ಲಕ್ಷೋಪಲಕ್ಷ ತೈಲ ಪ್ರವಾಹಗಳನ್ನೂ ನೋಡಿ ಯೆಹೋವನು ಮೆಚ್ಚುತ್ತಾನೆಯೇ?
\q ನನ್ನ ದ್ರೋಹದ ನಿಮಿತ್ತ ನನ್ನ ಚೊಚ್ಚಲ ಮಗನನ್ನು ಅರ್ಪಿಸಲೋ?
\q ನನ್ನ ಆತ್ಮದ ಪಾಪಕ್ಕಾಗಿ ನನ್ನ ಗರ್ಭದ ಫಲವನ್ನು ಸಲ್ಲಿಸಲೋ?
\q
\v 8 ಮನುಷ್ಯನೇ, ಒಳ್ಳೆಯದು ಇಂಥದ್ದೇ ಎಂದು ಯೆಹೋವನು ನಿನಗೆ ತೋರಿಸಿದ್ದಾನಲ್ಲವೇ.
\q ನ್ಯಾಯವನ್ನು ಆಚರಿಸುವುದು, ಕರುಣೆಯಲ್ಲಿ ಆಸಕ್ತನಾಗಿರುವುದು,
\q ನಿನ್ನ ದೇವರಿಗೆ ನಮ್ರವಾಗಿ ನಡೆದುಕೊಳ್ಳುವುದು ಇಷ್ಟನ್ನೇ ಹೊರತು
\q ಯೆಹೋವನು ನಿನ್ನಿಂದ ಇನ್ನೇನು ಅಪೇಕ್ಷಿಸುವನು?
\s ಯೆರೂಸಲೇಮಿನ ಭ್ರಷ್ಟಾಚಾರ
\q
\v 9 ಯೆಹೋವನ ನಾಮದಲ್ಲಿ ಭಯಭಕ್ತಿಯಿಡುವುದು ಸುಜ್ಞಾನವೇ, ಎಂದು ಯೇರುಸಲೆಮಿನ
\q ಪಟ್ಟಣಕ್ಕೆ ಎಚ್ಚರಿಕೆ ನೀಡುವ ಯೆಹೋವನ ನುಡಿ.
\q ಬೀಸಿ ಬರುವ ಶಿಕ್ಷೆಯ ದಂಡಕ್ಕೆ ಎಚ್ಚರವಗಿರಿ.
\q ಅದನ್ನು ನೇಮಿಸಿದವನು ಯಾರೆಂದು ತಿಳಿದುಕೊಳ್ಳಿರಿ.
\q
\v 10 ದುಷ್ಟನ ಮನೆಯಲ್ಲಿ ದುಷ್ಟತನದಿಂದ ಗಳಿಸಿದ ನಿಧಿ ಮತ್ತು
\q ಅಸಹ್ಯಕರವಾದ ಕಿರಿಯಳತೆ ಇವು ಇನ್ನೂ ಸಿಕ್ಕುತ್ತವೆಯೋ?
\q
\v 11 ಕಳ್ಳತಕ್ಕಡಿಯೂ ಹಾಗು ಮೋಸದ ಕಲ್ಲಿನ ಚೀಲವೂ ಒಬ್ಬನಲ್ಲಿದ್ದರೆ ಅವನು ನಿರ್ದೋಷಿಯಲ್ಲವೆಂದು ತಿಲಿಯಲೋ?
\q
\v 12 ಪಟ್ಟಣದ ಧನಿಕರು ತುಂಬಾ ಬಲಾತ್ಕಾರಿಗಳು.
\q ಅದರ ನಿವಾಸಿಗಳು ಸುಳ್ಳುಗಾರರು.
\q ಅವರ ಬಾಯನಾಲಿಗೆಯು ಮೋಸಕರ.
\q
\v 13 ಆದಕಾರಣ ಯೆರೂಸಲೇಮೇ, ನಿನಗೆ ಕ್ರೂರವಾದ ಪೆಟ್ಟು ಹಾಕುವೆನು.
\q ನಿನ್ನ ಪಾಪಗಳ ನಿಮಿತ್ತ ನಿನ್ನನ್ನು ಹಾಳುಮಾಡುವೆನು.
\q
\v 14 ನೀನು ತಿಂದರೂ ನಿನಗೆ ತೃಪ್ತಿಯಾಗದು.
\q ಹಸಿವೆಯು ನಿನ್ನೊಳಗೆ ಇದ್ದೇ ಇರುವುದು.
\q ನೀನು ನಿನ್ನವರನ್ನು ಕಳುಹಿಸಿಬಿಟ್ಟರೂ ಅವರನ್ನು ಪಾರುಮಾಡಲಾರಿ.
\q ಪಾರುಮಾಡಿದವರನ್ನೂ ಕತ್ತಿಗೆ ತುತ್ತನ್ನಾಗಿ ಮಾಡುವೆನು.
\q
\v 15 ನೀನು ಬಿತ್ತಿದರೂ ಕೊಯ್ಯುವುದಿಲ್ಲ.
\q ಎಣ್ಣೆಯ ಕಾಯಿಯನ್ನು ಜಜ್ಜಿದರೂ ಮೈಗೆ ಎಣ್ಣೆ ಹತ್ತಿಕೊಳ್ಳುವುದಿಲ್ಲ.
\q ದ್ರಾಕ್ಷೆಯ ಹಣ್ಣನ್ನು ತುಳಿದರೂ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಯುವುದಿಲ್ಲ.
\q
\v 16 ಒಮ್ರಿ ರಾಜನ ನಿಯಮಗಳೂ ಮತ್ತು ಅಹಾಬನ ಮನೆತನದ ಸಕಲ ಆಚಾರಗಳೂ ನಿನ್ನಲ್ಲಿ ಸಲ್ಲುತ್ತಿವೆ.
\q ನಿನ್ನವರು ಅವರ ದುರ್ನೀತಿಗೆ ಅನುಸಾರವಾಗಿ ನಡೆಯುತ್ತಾರೆ.
\q ಆದಕಾರಣ ನಾನು ನಿನ್ನನ್ನು ಬೆರಗಿಗೂ, ನಿನ್ನ ನಿವಾಸಿಗಳನ್ನು ಅಪಹಾಸ್ಯಕ್ಕೂ ಗುರಿಮಾಡುವೆನು.
\q ನನ್ನ ಜನರಿಗೆ ಸಂಭವಿಸಬೇಕಾದ ಅವಮಾನವನ್ನು ಅನುಭವಿಸುವಿರಿ.
\c 7
\s ಇಸ್ರಾಯೇಲಿನ ಕೊರಗು
\q
\v 1 ಅಯ್ಯೋ, ನನ್ನ ಗತಿಯನ್ನು ಏನು ಹೇಳಲಿ.
\q ಮಾಗಿದ ಹಣ್ಣನ್ನು ಕೊಯ್ದು, ದ್ರಾಕ್ಷೇಯ ಹಕ್ಕಲನ್ನು ಆಯ್ದ ತೋಟದ ಸ್ಥಿತಿಗೆ ಬಂದಿದ್ದೇನೆ.
\q ತಿನ್ನುವುದಕ್ಕೆ ಗೊಂಚಲೇ ಇಲ್ಲ.
\q ನನಗೆ ಪ್ರಿಯವಾದ ಮೊದಲು ಮಾಗಿದ ಅಂಜೂರದ ಹಣ್ಣು ಸಿಕ್ಕದು.
\q
\v 2 ಸದ್ಭಕ್ತರು ದೇಶದೊಳಗಿಂದ ನಾಶವಾಗಿದ್ದಾರೆ.
\q ಜನರಲ್ಲಿ ಸತ್ಯವಂತರೇ ಇಲ್ಲ.
\q ಸರ್ವರೂ ರಕ್ತಸುರಿಸಬೇಕೆಂದು ಹೊಂಚುಹಾಕುತ್ತಾರೆ.
\q ಒಬ್ಬರನ್ನೊಬ್ಬರು ಬಲೆಯೊಡ್ಡಿ ಬೇಟೆಯಾಡುತ್ತಾರೆ.
\q
\v 3 ಎರಡು ಕೈಗಳನ್ನು ಹಾಕಿ ಕೆಟ್ಟ ಕೆಲಸವನ್ನು ಚೆನ್ನಾಗಿ ಮಾಡುತ್ತಾರೆ.
\q ಪ್ರಭುವು ಧನವನ್ನು ಕೇಳುತ್ತಾನೆ.
\q ನ್ಯಾಯಾಧಿಪತಿಯು ಲಂಚಕ್ಕೆ ಕೈಯೊಡ್ಡುತ್ತಾನೆ.
\q ದೊಡ್ಡ ಮನುಷ್ಯನು ತನ್ನ ದುರಾಶೆಯನ್ನು ತಿಳಿಸುತ್ತಾನೆ.
\q ಹೀಗೆ ಕುಯುಕ್ತಿಯನ್ನು ಹೆಣೆಯುತ್ತಾರೆ.
\q
\v 4 ಅವರಲ್ಲಿ ಉತ್ತಮನೂ ಮುಳ್ಳಿನ ಪೊದೆಗೆ ಸಮಾನ, ಸತ್ಯವಂತನೂ ಕೂಡ ಮುಳ್ಳುಬೇಲಿಗಿಂತ ಕಡೆ.
\q ನಿನ್ನ ಕಾವಲುಗಾರರು ಮುಂತಿಳಿಸಿದ ದಿನ ನಿನ್ನ ದಂಡನೆಯ ದಿನ ಬಂದಿದೆ.
\q ಈಗ ನಿನ್ನ ಜನರಿಗೆ ಭ್ರಾಂತಿ ಹಿಡಿಯುವುದು.
\q
\v 5 ಮಿತ್ರನನ್ನು ನಂಬಬೇಡ, ಆಪ್ತನಲ್ಲಿ ಭರವಸವಿಡಬೇಡ.
\q ನಿನ್ನ ಎದೆಯ ಮೇಲೆ ಒರಗುವವಳಿಗೆ ನಿನ್ನ ರಹಸ್ಯ ತಿಳಿಸಬೇಡ ಭದ್ರವಾಗಿಟ್ಟುಕೋ.
\q
\v 6 ಮಗನು ತಂದೆಯನ್ನು ತುಚ್ಛೀಕರಿಸುತ್ತಾನೆ.
\q ಮಗಳು ತಾಯಿಗೆ ಎದುರೇಳುತ್ತಾಳೆ.
\q ಸೊಸೆಯು ಅತ್ತೆಯನ್ನು ವಿರೋಧಿಸುತ್ತಾಳೆ.
\q ಹೀಗೆ ಒಬ್ಬ ಮನುಷ್ಯನಿಗೆ ಅವನ ಮನೆಯವರೇ ವೈರಿಗಳಾಗುವರು.
\s ಇಸ್ರಾಯೇಲಿನ ದೀನಭಕ್ತಿ ಮತ್ತು ದೇವರ ಕರುಣೆ
\q
\v 7 ನಾನಂತು ಯೆಹೋವನನ್ನು ಎದುರುನೋಡುವೆನು.
\q ನನ್ನ ರಕ್ಷಕನಾದ ದೇವರನ್ನು ನಿರಿಕ್ಷಿಸಿಕೊಂಡಿರುವೆ.
\q ನನ್ನ ದೇವರು ನನ್ನ ಕಡೆಗೆ ಕಿವಿಗೊಡುವನು.
\q
\v 8 ನನ್ನ ಶತ್ರುವೇ, ನನ್ನ ವಿಷಯದಲ್ಲಿ ಹಿಗ್ಗಬೇಡ.
\q ನಾನು ಬಿದ್ದಿದ್ದರೂ ಏಳುವೆನು, ಕತ್ತಲಲ್ಲಿ ಕುಳಿತ್ತಿದ್ದರೂ ಯೆಹೋವನು ನನಗೆ ಬೆಳಕಾಗಿರುವನು.
\q
\v 9 ನಾನು ಯೆಹೋವನಿಗೆ ಪಾಪ ಮಾಡಿದ್ದರಿಂದ ಆತನ ಕೋಪವನ್ನು ತಾಳಿಕೊಂಡಿರುವೆನು.
\q ಕಾಲಾನುಕಾಲಕ್ಕೆ ಆತನು ತನ್ನ ವ್ಯಾಜ್ಯವನ್ನು ನಿರ್ವಹಿಸಿ, ನನಗೆ ನ್ಯಾಯವನ್ನು ತೀರಿಸುವನು.
\q ನನ್ನನ್ನು ಬೆಳಕಿಗೆ ತರುವನು. ಆತನ ರಕ್ಷಣಾಧರ್ಮವನ್ನು ನೋಡುವೆನು.
\q
\v 10 ನಿನ್ನ ದೇವರಾದ ಯೆಹೋವನು ಎಲ್ಲಿ? ಎಂದು
\q ನನ್ನನ್ನು ಹಿಯಾಳಿಸಿದ ಶತ್ರುಗಳು ಇದನ್ನು ನೋಡುವಾಗ ನಾಚಿಕೆಯು ಅವರನ್ನು ಕವಿದುಕೊಳ್ಳುವುದು.
\q ನಾನು ಅವರನ್ನು ಕಣ್ಣಾರೆ ನೋಡುವೆನು.
\q ಈಗಲೇ ಬೀದಿಗಳ ಕೆಸರಿನಂತೆ ತುಳಿತಕ್ಕೀಡಾಗುವರು.
\q
\v 11 ಆಹಾ, ನಿನ್ನ ಪೌಳಿಗೋಡೆಗಳನ್ನು ಕಟ್ಟುವ ದಿನವು ಬರುವುದು.
\q ಆ ದಿನದಲ್ಲಿ ನಿನ್ನ ಮೇರೆಯು ದೂರದ ತನಕ ವಿಸ್ತರಿಸಿಕೊಂಡಿರುವುದು.
\q
\v 12 ಅದೇ ದಿನದಲ್ಲಿ ನಿನ್ನ ಜನರು ಅಶ್ಯೂರದಿಂದಲೂ,
\q ಐಗುಪ್ತದ ಪಟ್ಟಣಗಳಿಂದಲೂ ನಿನ್ನ ಬಳಿಗೆ ಕೂಡಿ ಬರುವರು.
\q ಸಮುದ್ರದಿಂದ ಸಮುದ್ರದವರೆಗೆ, ಪರ್ವತದಿಂದ ಪರ್ವತದವರೆಗೆ ಅಂತು
\q ಐಗುಪ್ತದಿಂದ ಯೂಫ್ರೇಟೀಸ್ ನದಿಯವರೆಗೂ ಚದರಿರುವ ನಿನ್ನ ಸಕಲ ಜನರು ನಿನ್ನನ್ನು ಸೇರುವರು.
\q
\v 13 ಆದರೆ ಅಷ್ಟರೊಳಗೆ ಈ ದೇಶವು
\q ತನ್ನ ನಿವಾಸಿಗಳ ನಿಮಿತ್ತ ಅವರ ದುಷ್ಕೃತ್ಯಗಳ ಫಲವಾಗಿ ಹಾಳುಬಿದ್ದಿರುವುದು.
\q
\v 14 ಫಲವತ್ತಾದ ಭೂಮಿಯ ಮಧ್ಯದಲ್ಲಿನ ಕಾಡಿನೊಳಗೆ
\q ಪ್ರತ್ಯೇಕವಾಗಿ ತಂಗುವ ನಿನ್ನ ಜನರನ್ನು,
\q ನಿನ್ನ ಸ್ವಾಸ್ಥ್ಯವಾದ ಹಿಂಡನ್ನು ನಿನ್ನ ದಿವ್ಯಹಸ್ತದಿಂದ ಮೇಯಿಸು.
\q ಪೂರ್ವಕಾಲದಂತೆ ಬಾಷಾನಿನಲ್ಲಿಯೂ, ಗಿಲ್ಯಾದಿನಲ್ಲಿಯೂ ಮೇಯಲಿ.
\q
\v 15 ನೀನು ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ಪಾರಾಗಿ ಬಂದ ಕಾಲದಲ್ಲಿ
\q ನಾನು ತೋರಿಸಿದಂತೆ ಅದ್ಭುತಗಳನ್ನು ತೋರಿಸುವೆನು.
\q
\v 16 ಜನಾಂಗಗಳವರು ನೋಡಿ ತಮ್ಮ ಮಹಾ ಶಕ್ತಿಗೂ ನಾಚಿಕೆಪಡುವರು.
\q ಬಾಯಿಯ ಮೇಲೆ ಕೈಯಿಟ್ಟುಕೊಳ್ಳುವರು.
\q ಅವರ ಕಿವಿ ಕೇಳದಿರುವುದು.
\q
\v 17 ಹಾವಿನಂತೆ ದೂಳನ್ನು ನೆಕ್ಕುವರು.
\q ನೆಲದಲ್ಲಿ ಹರಿದಾಡುವ ಕ್ರಿಮಿಕೀಟಗಳ ಹಾಗೆ ತಮ್ಮ ಗುಪ್ತಸ್ಥಳಗಳಿಂದ ನಡುಗುತ್ತಾ ಈಚೆಗೆ ಹೊರಡುವರು.
\q ಯೆಹೋವನೆಂಬ ನಮ್ಮ ದೇವರಾದ ನಿನ್ನನ್ನು ಅಂಜುತ್ತಾ, ಸೇವಿಸಿ ನಿನಗೆ ಭಯಪಡುವರು.
\q
\v 18 ನಿನಗೆ ಯಾವ ದೇವರು ಸಮಾನ?
\q ನೀನು ನಿನ್ನ ಸ್ವಾಸ್ತ್ಯದವರಲ್ಲಿ ಉಳಿದಿರುವ ಅಪರಾಧವನ್ನು ಕ್ಷಮಿಸುವವನೂ,
\q ಅವರ ದ್ರೋಹವನ್ನು ಲಕ್ಷಿಸದವನೂ ಆಗಿದ್ದೀ.
\q ಹೌದು ನಮ್ಮ ದೇವರು ನಿತ್ಯವೂ ಕೋಪಿಸುವವನಲ್ಲ.
\q ಕರುಣೆಯೇ ಆತನಿಗೆ ಇಷ್ಟ.
\q
\v 19 ಆತನು ಮತ್ತೊಮ್ಮೆ ನಮ್ಮನ್ನು ಕನಿಕರಿಸುವನು.
\q ನಮ್ಮ ಅಪರಾಧಗಳನ್ನು ಅಣಗಿಸುವವನು.
\q ದೇವರೇ, ನಿನ್ನ ಜನರ ಪಾಪಗಳನೆಲ್ಲಾ ಸಮುದ್ರದ ತಳಕ್ಕೆ ಬೀಸಾಡಿಬಿಡುವಿ.
\q
\v 20 ನೀನು ಪುರಾತನ ಕಾಲದಿಂದಲೂ ನಮ್ಮ ಪಿತೃಗಳಿಗೆ
\q ಪ್ರಮಾಣಮಾಡಿರುವಂತೆ ಯಾಕೋಬನ ವಂಶದವರಿಗೆ ಸತ್ಯಪರನಾಗಿಯೂ,
\q ಅಬ್ರಹಾಮನ ವಂಶದವರಿಗೆ ಪ್ರೀತಿಪರನಾಗಿಯೂ ನಡೆಯುವಿ.
