\id NAM
\ide UTF-8
\rem Copyright © 2017 Bridge Connectivity Solutions. This translation is made available to you under the terms of the Creative Commons Attribution-ShareAlike 4.0 License
\h ನಹೂಮನು
\toc1 ನಹೂಮನು
\toc2 ನಹೂ
\toc3 ನಹೂ
\mt ನಹೂಮನು
\is ಗ್ರಂಥಕರ್ತೃತ್ವ
\ip ನಹೂಮ ಪುಸ್ತಕದ ಗ್ರಂಥಕರ್ತನು ತನ್ನನ್ನು ಎಲ್ಕೋಷ್ ಊರಿನವನಾದ ನಹೂಮನೆಂದು (ಹೀಬ್ರೂ ಭಾಷೆಯಲ್ಲಿ “ಸಾಂತ್ವನಪಡಿಸುವವನು” ಅಥವಾ “ಸಂತೈಸುವವನು”) ಗುರುತಿಸಿಕೊಳ್ಳುತ್ತಾನೆ (1:1). ಅಶ್ಶೂರದ ಜನರಲ್ಲಿ, ನಿರ್ದಿಷ್ಟವಾಗಿ ಅವರ ರಾಜಧಾನಿಯಾದ ನಿನೆವೆಯಲ್ಲಿ ಪಶ್ಚಾತ್ತಾಪಡುವಂತೆ ಅವರಿಗೆ ಕರೆ ನೀಡಲು ಪ್ರವಾದಿಯಾದ ನಹೂಮನು ಕಳುಹಿಸಲ್ಪಟ್ಟನು. ನಿನವೆಯವರು ಪಶ್ಚಾತ್ತಾಪಪಡುವಂತೆ ಮಾಡಿದ ಯೋನನ ಸಂದೇಶದ 150 ವರ್ಷಗಳ ನಂತರ ಇದು ಸಂಭವಿಸಿತು, ಆದ್ದರಿಂದ ಅವರು ತಮ್ಮ ಹಿಂದಿನ ವಿಗ್ರಹಗಳ ಬಳಿಗೆ ಹಿಂದಿರುಗಿ ಹೋದರು ಎಂಬುದು ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣಬರುತ್ತದೆ.
\is ಬರೆದ ದಿನಾಂಕ ಮತ್ತು ಸ್ಥಳ
\ip ಸರಿಸುಮಾರು ಕ್ರಿ.ಪೂ. 620-612 ರ ನಡುವಿನ ಕಾಲದಲ್ಲಿ ಬರೆದಿರಬಹುದು.
\ip ನಹೂಮ ಪುಸ್ತಕದ ದಿನಾಂಕವನ್ನು ನಿರ್ದುಷ್ಟವಾಗಿಯೂ ಸರಳವಾಗಿಯೂ ನಿರ್ಣಯಿಸಬಹುದು, ಏಕೆಂದರೆ ಇದು ಸ್ಪಷ್ಟವಾಗಿ ಎರಡು ಪ್ರಸಿದ್ಧ ಐತಿಹಾಸಿಕ ಘಟನೆಗಳ ನಡುವೆ ನಡೆದಿತ್ತು: ತೇಬೆಸ್ಸಿನ (ಆಮೋನಿನ) ಪತನ ಮತ್ತು ನಿನವೆಯ ಪತನ.
\is ಸ್ವೀಕೃತದಾರರು
\ip ನಹೂಮನ ಪ್ರವಾದನೆಯನ್ನು ಉತ್ತರ ರಾಜ್ಯದ ಹತ್ತು ಕುಲಗಳನ್ನು ಸೆರೆಹಿಡಿದು ಕೊಂಡೊಯ್ಯಲಾದ ಅಶ್ಶೂರ್ಯದವರಿಗೂ, ಮತ್ತು ಅದೇ ರೀತಿಯಲ್ಲಿ ತಮಗೂ ಸಂಭವಿಸಬಹುದೆಂದು ಭಯಪಟ್ಟ ದಕ್ಷಿಣ ರಾಜ್ಯವಾದ ಯೆಹೂದದವರಿಗೂ ಸಹ ನುಡಿಯಲಾಯಿತು.
\is ಉದ್ದೇಶ
\ip ದೇವರ ನ್ಯಾಯವು ಯಾವಾಗಲೂ ಸರಿಯಾಗಿರುತ್ತದೆ ಮತ್ತು ಯಾವಾಗಲೂ ನಂಬಲರ್ಹವಾಗಿರುತ್ತದೆ. ಆತನು ಒಂದು ಬಾರಿಗೆ ಕರುಣೆಯನ್ನು ದಯಪಾಲಿಸಲು ಆರಿಸಿಕೊಳ್ಳಬೇಕೇ, ಆ ಉತ್ತಮ ದಾನವು ಅಂತ್ಯದಲ್ಲಿ ಎಲ್ಲರಿಗೋಸ್ಕರವಾಗಿರುವ ಕರ್ತನ ನ್ಯಾಯದ ಪರಮ ತಿಳುವಳಿಕೆಯೊಂದಿಗೆ ರಾಜಿ ಮಾಡಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಅವರು ತಮ್ಮ ದುರ್ಮಾರ್ಗಗಳಲ್ಲಿಯೇ ಮುಂದುವರೆಯುವುದಾದರೆ ಅವರಿಗೆ ಏನು ಸಂಭವಿಸಬಹುದು ಎಂಬ ತನ್ನ ವಾಗ್ದಾನದೊಂದಿಗೆ ದೇವರು ತನ್ನ ಪ್ರವಾದಿಯಾದ ಯೋನನನ್ನು 150 ವರ್ಷಗಳ ಹಿಂದೆಯೇ ಅವರ ಬಳಿಗೆ ಕಳುಹಿಸಿದ್ದನು. ಆ ಸಮಯದಲ್ಲಿ ಜನರು ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟಿದ್ದರು ಆದರೆ ಈಗ ಹಿಂದೆ ಮಾಡುತ್ತಿದ್ದಕ್ಕಿಂತಲೂ ಹೆಚ್ಚು ಕೆಟ್ಟದ್ದಾಗಿ ಜೀವಿಸುತ್ತಿದ್ದರು. ಅಶ್ಶೂರ್ಯದವರು ತಮ್ಮ ವಿಜಯಗಳಲ್ಲಿ ಸಂಪೂರ್ಣವಾಗಿ ಕ್ರೂರರಾಗಿದ್ದರು. ಈಗ ನಹೂಮನು ಯೆಹೂದದ ಜನರಿಗೆ ಹತಾಶರಾಗಬೇಡಿರಿ ಏಕೆಂದರೆ ದೇವರು ನ್ಯಾಯತೀರ್ಪನ್ನು ಉಚ್ಚರಿಸಿದ್ದಾನೆ ಮತ್ತು ಅಶ್ಶೂರ್ಯದವರು ತಾವು ಅರ್ಹರಾಗಿರುವಂಥದ್ದನ್ನು ಶೀಘ್ರದಲ್ಲಿಯೇ ಹೊಂದಿಕೊಳ್ಳುತ್ತಾರೆ ಎಂದು ಹೇಳಿದನು.
\is ಮುಖ್ಯಾಂಶ
\ip ಸಾಂತ್ವನ
\iot ಪರಿವಿಡಿ
\io1 1. ದೇವರ ಪ್ರಭಾವ — 1:1-14
\io1 2. ದೇವರ ನ್ಯಾಯತೀರ್ಪು ಮತ್ತು ನಿನವೆ — 1:15-3:19
\c 1
\p
\v 1 ನಿನವೆ ಪಟ್ಟಣದ ಬಗ್ಗೆ ದೈವೋಕ್ತಿ. ಎಲ್ಕೋಷ್ ಊರಿನ ನಹೂಮ ಎಂಬ ಪ್ರವಾದಿಗೆ ಆದ ದೈವದರ್ಶನದ ಗ್ರಂಥ.
\s ನಿನವೆಯ ಮೇಲೆ ದೇವರ ಕೋಪ
\p
\v 2 ಯೆಹೋವನು ಸ್ವಗೌರವವನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುವ ದೇವರು. ಆತನು ಮುಯ್ಯಿತೀರಿಸುವವನು; ಹೌದು ಯೆಹೋವನು ಮುಯ್ಯಿತೀರಿಸುವವನು, ಕೋಪಭರಿತನು; ಯೆಹೋವನು ತನ್ನ ವಿರೋಧಿಗಳಿಗೆ ಮುಯ್ಯಿತೀರಿಸುತ್ತಾನೆ. ತನ್ನ ಶತ್ರುಗಳ ಮೇಲೆ ದೀರ್ಘರೋಷವಿಡುತ್ತಾನೆ.
\v 3 ಯೆಹೋವನು ದೀರ್ಘಶಾಂತನಾಗಿದ್ದರೂ ಆತನ ಶಕ್ತಿಯು ಅಪಾರ, ಅಪರಾಧಿಗಳನ್ನು ಶಿಕ್ಷಿಸದೆ ಬಿಡನು; ಯೆಹೋವನು ಬಿರುಗಾಳಿಯಲ್ಲಿಯೂ, ತುಫಾನಿನಲ್ಲಿಯೂ ನಡೆಯುತ್ತಾನೆ; ಮೋಡಗಳು ಆತನ ಹೆಜ್ಜೆಯಿಂದೇಳುವ ಧೂಳು.
\p
\v 4 ಆತನು ಸಮುದ್ರವನ್ನು ಗದರಿಸಿ ಒಣಗಿಸುತ್ತಾನೆ, ಸಕಲನದಿಗಳನ್ನು ಬತ್ತಿಸುತ್ತಾನೆ; ಬಾಷಾನೂ ಮತ್ತು ಕರ್ಮೆಲ್ ಹೊಲಗಳೂ ಕಂದುತ್ತವೆ. ಲೆಬನೋನಿನ ಚಿಗುರು ಬಾಡುತ್ತದೆ.
\v 5 ಆತನ ಮುಂದೆ ಬೆಟ್ಟಗಳು ಅದರುತ್ತವೆ, ಗುಡ್ಡಗಳು ಕರಗುತ್ತವೆ; ಆತನ ದರ್ಶನಕ್ಕೆ ಭೂಮಿಯು ಕಂಪಿಸುತ್ತದೆ, ಹೌದು, ಲೋಕವೂ ಲೋಕನಿವಾಸಿಗಳೆಲ್ಲರೂ ತಲ್ಲಣಿಸುತ್ತವೆ.
\p
\v 6 ಆತನ ಸಿಟ್ಟಿಗೆ ಯಾರು ಎದುರು ನಿಲ್ಲಲು ಸಾಧ್ಯ? ಆತನ ರೋಷಾಗ್ನಿಯ ಎದುರು ಯಾರು ನಿಂತಾರು? ಆತನ ರೌದ್ರವು ಜ್ವಾಲಾಪ್ರವಾಹದಂತೆ ಹರಿಯುತ್ತದೆ. ಬಂಡೆಗಳು ಆತನಿಂದ ಕೆಡವಲ್ಪಟ್ಟಿವೆ.
\s ಯೆಹೋವನು ತನ್ನ ಪ್ರಜೆಯನ್ನು ಬಾಧಿಸುವವರಿಗೆ ಮಾಡುವ ದಂಡನೆ
\p
\v 7 ಯೆಹೋವನು ಒಳ್ಳೆಯವನು; ಇಕ್ಕಟ್ಟಿನ ದಿನದಲ್ಲಿ ಆಶ್ರಯದುರ್ಗವಾಗಿದ್ದಾನೆ; ತನ್ನ ಮೊರೆಹೊಕ್ಕವರನ್ನು ಬಲ್ಲನು.
\v 8 ಆದರೆ ತುಂಬಿತುಳುಕುವ ಜಲಪ್ರವಾಹದಿಂದಲೋ ಎಂಬಂತೆ ನಿನವೆಯ ಸ್ಥಾನವನ್ನು ತೀರಾ ಹಾಳುಮಾಡಿ ತನ್ನ ವಿರೋಧಿಗಳನ್ನು\f + \fr 1:8 \fq ತನ್ನ ವಿರೋಧಿಗಳನ್ನು \ft ನಿನವೆ ಪಟ್ಟಣ.\f* ಹಿಂದಟ್ಟಿ ಅಂಧಕಾರಕ್ಕೆ ತಳ್ಳುವನು.
\p
\v 9 ನೀವು ಯೆಹೋವನಿಗೆ ವಿರುದ್ಧವಾಗಿ ಯಾವರೀತಿಯ ಕುಯುಕ್ತಿಯನ್ನು ಕಲ್ಪಿಸುತ್ತೀರಿ? ಆತನು ಸಂಪೂರ್ಣವಾಗಿ ಹಾಳುಮಾಡುವನು; ಎರಡನೆಯ ಸಾರಿ ಅಪಾಯವು ತಲೆ ಎತ್ತದಂತೆ ಪೂರ್ಣವಾಗಿ ನಿಮ್ಮನ್ನು ನಾಶಮಾಡುವನು.
\v 10 ಆತನ ವೈರಿಗಳು ಮುಳ್ಳುಗಳಂತೆ ಹೆಣೆದುಕೊಂಡಿದ್ದರೂ, ಮಧ್ಯಪಾನದಲ್ಲೇ ಮತ್ತರಾಗಿ ಮುಳುಗಿಹೋಗಿದ್ದರೂ, ಒಣಗಿದ ಹುಲ್ಲಂತೆ ಬೆಂಕಿಗೆ ತುತ್ತಾಗುವರು.
\v 11 ನಿನವೆಯೇ, ಯೆಹೋವನಿಗೆ ವಿರುದ್ಧವಾಗಿ ದುಷ್ಟ ಆಲೋಚನೆ ಮಾಡಿ ಕೇಡನ್ನು ಕಲ್ಪಿಸುವವನು ನಿನ್ನೊಳಗಿಂದ ಹೊರಟಿದ್ದಾನೆ.
\p
\v 12 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, “ನಿನ್ನ ಶತ್ರುಗಳು ಎಷ್ಟು ಪ್ರಬಲವಾಗಿದ್ದರೂ, ಅವರ ಸಂಖ್ಯೆ ಎಷ್ಟು ಹೆಚ್ಚಿದ್ದರೂ ಅವರು ಕಡಿಯಲ್ಪಡುವರು. ಆ ದುರಾಲೋಚಕನು ಇಲ್ಲವಾಗುವನು. ನಿನ್ನನ್ನು ಬಾಧಿಸಿದ್ದೇನೆ, ಆದರೆ ಇನ್ನು ಬಾಧಿಸೆನು.
\v 13 ಅವನು ಹೇರಿದ ನೊಗವನ್ನು ಈಗ ನಿನ್ನ ಮೇಲಿನಿಂದ ಮುರಿದು ಕಟ್ಟಿದ್ದ ಕಣ್ಣಿಗಳನ್ನು ಕಿತ್ತುಹಾಕುವೆನು.”
\p
\v 14 ಅಶ್ಶೂರವೇ, ನಿನ್ನ ಹೆಸರಿನ ಸಂತಾನ ಬೀಜವು ಇನ್ನು ಬಿತ್ತಲ್ಪಡಬಾರದೆಂದು ಯೆಹೋವನಾದ ನಾನು ಆಜ್ಞಾಪಿಸಿದ್ದೇನೆ; ನಿನ್ನ ದೇವರ ಮಂದಿರದೊಳಗಿಂದ ಕೆತ್ತಿದ ವಿಗ್ರಹವನ್ನೂ, ಎರಕದ ಬೊಂಬೆಯನ್ನೂ ಕಡಿದುಬಿಡುವೆನು; ನಿನಗೆ ಸಮಾಧಿಯನ್ನು ಸಿದ್ಧಮಾಡುವೆನು; ನಿನ್ನ ಪಾಪಗಳು ದುರ್ವಾಸನೆ ಬೀರುತ್ತಿವೆ.
\p
\v 15 ನೋಡಿರಿ ಆ ಶುಭಸಮಾಚಾರವನ್ನು ತಂದು, ಸಮಾಧಾನವನ್ನು ಪರ್ವತಗಳ ಮೇಲೆ ಸಾರುವ ದೂತನ ಪಾದಗಳು ಮೇಲೆ ತ್ವರೆಪಡುತ್ತವೆ! ಯೆಹೂದವೇ, ನಿನ್ನ ಹಬ್ಬಗಳನ್ನು ಆಚರಿಸಿಕೋ, ನಿನ್ನ ಹರಕೆಗಳನ್ನು ಸಲ್ಲಿಸು; ಆ ದುಷ್ಟರು ಇನ್ನು ಮುಂದೆ ನಿನ್ನನ್ನು ಮುತ್ತಿಗೆ ಹಾಕಿ ಸೋಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ, ಏಕೆಂದರೆ ಅವನು ಸಂಪೂರ್ಣ ನಾಶವಾಗಿದ್ದಾನೆ.
\c 2
\s ನಿನವೆಯ ಪತನ
\p
\v 1 ನಿನವೆಯೇ, ನಿನ್ನನ್ನು ಚದರಿಸುವವನು ನಿನಗೆ ಮುಖಾಮುಖಿಯಾಗಿ ಬಂದಿದ್ದಾನೆ; ಪೌಳಿಗೋಡೆಯನ್ನು ರಕ್ಷಿಸಲು ಸಿದ್ಧನಾಗು. ದಾರಿಯ ಮೇಲೆ ಕಣ್ಣಿಡು, ನಿನ್ನ ಸೊಂಟವನ್ನು ಬಲಪಡಿಸಿಕೋ, ನಿನ್ನ ಶಕ್ತಿಯನ್ನು ಚೆನ್ನಾಗಿ ದೃಢಮಾಡಿಕೋ.
\v 2 ಆಹಾ, ಯೆಹೋವನು ಯಾಕೋಬಿನ ಅತಿಶಯವನ್ನು, ಇಸ್ರಾಯೇಲಿನ ಅತಿಶಯದಂತೆ ಪುನರುಜ್ಜೀವನಗೋಳಿಸುವನು; ಕೊಳ್ಳೆಹೊಡೆಯುವವರು ಆ ಅತಿಶಯವನ್ನು ಸೂರೆಗೈದು ಅವುಗಳ ದ್ರಾಕ್ಷಾಲತೆಗಳನ್ನು ಹಾಳುಮಾಡಿದ್ದಾರೆ.
\p
\v 3 ಶತ್ರುವಿನ ಶೂರರ ಗುರಾಣಿಯು ರಕ್ತವರ್ಣವಾಗಿದೆ, ಪರಾಕ್ರಮಿಗಳ ಉಡುಪುಗಳು ಕಿರಿಮಂಜಿನಂತೆ; ಅವನ ಸಿದ್ಧತೆಯ ದಿನಗಳಲ್ಲಿ ಸೈಪ್ರಸ್ ಮರದದಿಂದ ಮಾಡಿದ ಈಟಿಗಳು ಝಳಪಿಸುತ್ತವೆ ಮತ್ತು ಪಟ್ಟಣದಲ್ಲಿ ಅವರು ನಡೆದು ಹೋಗುವಾಗ ಅವರ ರಥಗಳ ಉಕ್ಕು ಥಳಥಳಿಸುತ್ತದೆ.
\v 4 ಪಟ್ಟಣದ ಹೊರಗೆ ರಥಗಳು ರಭಸದಿಂದ ತಿರುಗಾಡುತ್ತವೆ, ಮೈದಾನಗಳಲ್ಲಿ ಧಡಧಡ ಓಡಾಡುತ್ತವೆ; ಪಂಜುಗಳಂತೆ ಬೆಳಗುತ್ತವೆ, ಮಿಂಚುಗಳ ಹಾಗೆ ಹಾರುತ್ತವೆ.
\p
\v 5 ಪಟ್ಟಣದ ಅರಸನು ತನ್ನ ಸರದಾರರನ್ನು ಕರೆಕಳುಹಿಸಿದ್ದಾನೆ; ಅವರು ಓಡಿ ಹೋಗುತ್ತಾ ಮುಗ್ಗರಿಸುತ್ತಾರೆ; ಪೌಳಿಗೋಡೆ ಕಡೆಗೆ ತ್ವರೆಯಾಗಿ ಓಡುತ್ತಾರೆ; ಮರೆಯು ನಿಲ್ಲಿಸಲ್ಪಟ್ಟಿದೆ.
\v 6 ನದಿ ದ್ವಾರಗಳು ತೆರೆಯಲ್ಪಟ್ಟಿವೆ; ಅರಮನೆಯ ಗೋಡೆ ಕುಸಿದುಬಿದ್ದಿದೆ.
\v 7 ವಸ್ತ್ರವನ್ನು ಕಿತ್ತು ರಾಣಿಯನ್ನು ಬಯಲಿಗೆ ತರಲು ಆಕೆಯ ಸೇವಕಿಯರು ಎದೆ ಬಡೆದುಕೊಂಡು ಪಾರಿವಾಳಗಳಂತೆ ರೋದಿಸುತ್ತಾರೆ.
\p
\v 8 ಪುರಾತನ ಕಾಲದಿಂದ ನಿನವೆ ಪಟ್ಟಣವೂ ಕಟ್ಟೆ ಒಡೆದು ನೀರು ತುಂಬಿದ ಕೆರೆಯಂತೆ ಇದೆ. ಆಹಾ! ಹರಿದು ಓಡುವ ನೀರಿನಂತೆ ಅದರ ನಿವಾಸಿಗಳು ಓಡಿಹೋಗುತ್ತಾರೆ; ನಿಲ್ಲಿರಿ, ನಿಲ್ಲಿರಿ ಎಂದು ಅಪ್ಪಣೆಯಾದರೂ ಯಾರೂ ಹಿಂದೆ ನೋಡರು.
\v 9 ಬೆಳ್ಳಿಯನ್ನು ಸೂರೆಮಾಡಿರಿ, ಬಂಗಾರವನ್ನು ಕೊಳ್ಳೆ ಹೊಡೆಯಿರಿ; ಕೂಡಿಸಿಟ್ಟ ಧನಕ್ಕೂ ಸಕಲ ವಿಧವಾದ ಶ್ರೇಷ್ಠವಸ್ತುಗಳ ನಿಧಿಗೂ ಮಿತಿಯೇ ಇಲ್ಲ.
\v 10 ನಿನವೆಯು ಬರಿದಾಗಿದೆ, ಬಟ್ಟಬರಿದಾಗಿ ಬೀಳುಬಿದ್ದಿದೆ; ಎದೆಯು ಕರಗಿ ನೀರಾಗಿ ಹೋಗಿದೆ, ಮೊಣಕಾಲುಗಳು ಅದರುತ್ತವೆ, ಎಲ್ಲರ ಸೊಂಟಗಳಿಗೂ ವೇದನೆಯಾಗಿದೆ, ಎಲ್ಲರ ಮುಖಗಳೂ ಬಾಡಿವೆ.
\p
\v 11 ಮೃಗರಾಜರ ಪ್ರಾಯದ ಸಿಂಹಗಳ ಗವಿ ಎಲ್ಲಿ? ಸಿಂಹ, ಸಿಂಹಿಣಿ, ಸಿಂಹದ ಮರಿ ಇವುಗಳು ಯಾರಿಗೂ ಹೆದರದೆ ತಿರುಗುತ್ತಿದ್ದ ಸ್ಥಳವೆಲ್ಲಿ?
\v 12 ಅಲ್ಲಿ ಸಿಂಹವು ತನ್ನ ಮರಿಗಳಿಗಾಗಿ ಬೇಕಾದಷ್ಟು ಬೇಟೆಯನ್ನು ಸೀಳುತ್ತಿತ್ತು, ತನ್ನ ಸಿಂಹಿಣಿಗಳಿಗಾಗಿ ಮೃಗಗಳ ಕುತ್ತಿಗೆಯನ್ನು ಸೀಳುತಿತ್ತು; ತನ್ನ ಗವಿಗಳನ್ನು ಬೇಟೆಯಿಂದಲೂ ತನ್ನ ಗುಹೆಯನ್ನು ಕೊಂದ ಮೃಗಗಳಿಂದಲೂ ತುಂಬಿಸಿತು.
\p
\v 13 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, “ಆಹಾ! ನಾನು ನಿನಗೆ ವಿರುದ್ಧನಾಗಿದ್ದೇನೆ, ನಿನ್ನ ರಥಗಳನ್ನು ಸುಟ್ಟು ಹೊಗೆಹಾಯಿಸುವೆನು, ಕತ್ತಿಯು ನಿನ್ನ ಪ್ರಾಯದ ಸಿಂಹಗಳನ್ನು ಸೀಳಿ ನುಂಗಿ ಬಿಡುವವು;\f + \fr 2:13 \fq ಕತ್ತಿಯು ನಿನ್ನ ಪ್ರಾಯದ ಸಿಂಹಗಳನ್ನು ಸೀಳಿ ನುಂಗಿ ಬಿಡುವವು; \ft ನಿನ್ನ ಯುವ ಸೈನಿಕರು ಯುದ್ಧದಲ್ಲಿ ಕತ್ತಿಯಿಂದ ಕೊಲ್ಲಲ್ಪಡುವರು.\f* ನಿನಗೆ ಸಿಕ್ಕಿದ ಬೇಟೆಯನ್ನು ಲೋಕದೊಳಗಿಂದ ನಿರ್ಮೂಲಮಾಡುವೆನು; ನಿನ್ನ ರಾಯಭಾರಿಗಳ ಧ್ವನಿಯು ಇನ್ನು ಕೇಳಿಸುವುದಿಲ್ಲ.”
\c 3
\s ನಿನವೆಯ ಧ್ವಂಸ
\p
\v 1 ಅಯ್ಯೋ, ರಕ್ತಮಯ ಪಟ್ಟಣವೆ ನಿನ್ನ ಗತಿಯನ್ನು ಏನೆಂದು ಹೇಳಲಿ! ಅದು ಸುಳ್ಳಿನಿಂದಲೂ, ಸುಲಿಗೆಯಿಂದಲೂ ತುಂಬಿದೆ; ಕೊಳ್ಳೆಹೊಡೆಯುವುದನ್ನು ಬಿಡುವುದೇ ಇಲ್ಲ.
\v 2 ಆಹಾ! ಚಾಟಿಯ ಚಟಚಟ ಶಬ್ದ, ಚಕ್ರಗಳ ಚೀತ್ಕಾರ, ಕುದುರೆಗಳ ಭರಧೌಡು, ರಥಗಳ ಹಾರಾಟ,
\v 3 ರಾಹುತರ ರಭಸ, ಥಳಥಳಿಸುವ ಕತ್ತಿ, ಮಿಂಚುವ ಈಟಿ, ಅಸಂಖ್ಯಾತವಾಗಿ ಹತರಾದ ಸೈನಿಕರ ಶವಗಳ ಮಹಾರಾಶಿ, ಸತ್ತವರು ಲೆಕ್ಕವೇ ಇಲ್ಲ, ನುಗ್ಗುವವರು ಅವರ ಹೆಣಗಳನ್ನು ಎಡವುತ್ತಾರೆ.
\p
\v 4 ಅತಿಸುಂದರಿಯೂ, ಮಂತ್ರತಂತ್ರ ನಿಪುಣಳೂ ಜನಾಂಗಗಳನ್ನು ತನ್ನ ವೇಶ್ಯಾವಾಟಿಕೆಯಿಂದ ಕುಲಗಳನ್ನು ತನ್ನ ಮಂತ್ರತಂತ್ರಗಳಿಂದ ಗುಲಾಮತನಕ್ಕೆ ತಂದವಳೂ ಆದ ವೇಶ್ಯೆಯು ಲೆಕ್ಕವಿಲ್ಲದ ವೇಶ್ಯಾವಾಟಿಕೆಯ ನಿಮಿತ್ತ ಇದೆಲ್ಲಾ ಆಗುವುದು.
\p
\v 5 ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, “ಇಗೋ ನಾನು ನಿನಗೆ ವಿರುದ್ಧವಾಗಿದ್ದೇನೆ, ನಿನ್ನ ನೆರಿಗೆಯನ್ನು ನಿನ್ನ ಕಣ್ಣ ಮುಂದೆಯೇ ಕೀಳಿಸುವೆನು, ನಿನ್ನ ಬೆತ್ತಲೆತನವನ್ನು ಜನಾಂಗಗಳಿಗೆ ತೋರಿಸುವೆನು, ನಿನ್ನ ಅವಮಾನವನ್ನು ರಾಜ್ಯಗಳಿಗೆ ತೋರುವಂತೆ ಮಾಡುವೆನು.
\v 6 ನಿನ್ನ ಮೇಲೆ ಹೊಲಸನ್ನು ಹಾಕಿ ಮಾನಕಳೆದು ನಿನ್ನನ್ನು ಎಲ್ಲರೂ ಪರಿಹಾಸ್ಯ ಮಾಡುವಂತೆ ಮಾಡುವೆನು.
\v 7 ನಿನ್ನನ್ನು ನೋಡುವ ಪ್ರತಿಯೊಬ್ಬನು ನಿನ್ನ ಕಡೆಯಿಂದ ಓಡಿಹೋಗಿ, ‘ನಿನವೆಯೂ ಹಾಳಾಯಿತಲ್ಲಾ, ಅದಕ್ಕಾಗಿ ಯಾರು ಗೋಳಾಡುವರು?’ ನಿನ್ನನ್ನು ಸಂತೈಸುವವರು ನನಗೆ ಎಲ್ಲಿ ಸಿಕ್ಕಾರು?” ಅಂದುಕೊಳ್ಳುವನು.
\s ನಿನವೆಯ ನಾಶನವು ಖಂಡಿತ
\p
\v 8 ನೀನು ನೋ ಆಮೋನ್\f + \fr 3:8 \fq ನೋ ಆಮೋನ್ \ft ತೇಬೆಸ್ಸ್.\f* ಪಟ್ಟಣಗಿಂತ ಭದ್ರವಾಗಿದ್ದೀಯೋ? ಅದು ನೈಲಿನ ಪ್ರವಾಹಗಳಲ್ಲಿ ನೆಲೆಯಾಗಿತ್ತು. ನೀರು ಅದನ್ನು ಸುತ್ತಿಕೊಂಡಿತ್ತು, ಮಹಾ ನದಿಯು ಅದಕ್ಕೆ ಪೌಳಿಗೋಡೆ, ಜಲಾಶಯವು ಅದರ ದುರ್ಗ.
\v 9 ಕೂಷ್ ಮತ್ತು ಐಗುಪ್ತವು ಅದರ ಅಪಾರ ಬಲ, ಪೂಟರೂ, ಲೂಬ್ಯರೂ ಅದಕ್ಕೆ ಸಹಾಯಕರು.
\p
\v 10 ಆದರೂ ಅದು ಗಡೀಪಾರಾಗಿ ಸೆರೆಹೋಯಿತು; ಅದರ ಮಕ್ಕಳನ್ನು ಪ್ರತಿ ಬೀದಿಯ ಕೊನೆಯಲ್ಲಿ ಬಂಡೆಗೆ ಅಪ್ಪಳಿಸಿ ಬಿಟ್ಟರು; ಅದರ ಪ್ರಮುಖರನ್ನು ಬಂಧಿಸಿ ಚೀಟು ಹಾಕಿದರು, ಅದರ ಮಹನೀಯರೆಲ್ಲರನ್ನು ಸಂಕೋಲೆಗಳಿಂದ ಬಂಧಿಸಿದರು.
\v 11 ನೀನೂ ಓಲಾಡುವಿ, ಬಳಲಿಹೋಗುವಿ; ನೀನೂ ಶತ್ರುವಿನ ನಿಮಿತ್ತ ಆಶ್ರಯವನ್ನು ಹುಡುಕುವಿ.
\p
\v 12 ನಿನ್ನ ಕೋಟೆಗಳೆಲ್ಲಾ ಮೊದಲು ಮಾಗಿದ ಹಣ್ಣುಳ್ಳ ಅಂಜೂರದ ಮರಗಳಂತಿರುವವು; ಆ ಮರಗಳನ್ನು ಅಲ್ಲಾಡಿಸಿದರೆ ಹಣ್ಣು ತಿನ್ನುವವನ ಬಾಯಿಗೆ ಬೀಳುವುದು.
\v 13 ಆಹಾ! ನಿನ್ನಲ್ಲಿನ ಜನರು ಹೆಣ್ಣಿಗರು; ನಿನ್ನ ದೇಶದ ಬಾಗಿಲುಗಳು ನಿನ್ನ ಶತ್ರುಗಳಿಗೆ ತೆರೆದು ಹಾಕಿವೆ; ಬೆಂಕಿಯು ನಿನ್ನ ಅಗುಳಿಗಳನ್ನು ನುಂಗಿಬಿಟ್ಟಿದೆ.
\p
\v 14 ಮುತ್ತಿಗೆಯ ಕಾಲಕ್ಕೆ ನೀರನ್ನು ಸೇದಿಟ್ಟುಕೋ, ನಿನ್ನ ಕೋಟೆಗಳನ್ನು ಬಲಪಡಿಸಿಕೋ; ಮಣ್ಣಿಗೆ ಇಳಿ, ಜೇಡಿಮಣ್ಣನ್ನು ತುಳಿ, ಇಟ್ಟಿಗೆಯ ಅಚ್ಚನ್ನು ಹಿಡಿ.
\v 15 ಇದ್ದಲ್ಲಿಯೇ ಬೆಂಕಿಯು ನಿನ್ನನ್ನು ನುಂಗುವುದು. ಕತ್ತಿಯು ನಿನ್ನನ್ನು ಕಡಿದುಬಿಡುವುದು, ಮಿಡತೆಗಳೋಪಾದಿಯಲ್ಲಿ ನುಂಗಲ್ಪಡುವಿ; ನಿನ್ನ ಜನಸಂಖ್ಯೆಯು ಮಿಡತೆಗಳಷ್ಟು ಅಸಂಖ್ಯಾತವಾಗಲಿ, ಗುಂಪುಮಿಡತೆಗಳಷ್ಟು ಅಪರಿಮಿತವಾಗಲಿ,
\p
\v 16 ನಿನ್ನ ವರ್ತಕರ ಸಂಖ್ಯೆಯನ್ನು ಆಕಾಶದ ನಕ್ಷತ್ರಗಳಿಗಿಂತ ಹೆಚ್ಚಿಸಿದ್ದೀ; ಆದರೆ, ಮಿಡತೆಯು ರೆಕ್ಕೆಗಳ ಪರೆಯನ್ನು ಹರಿದುಕೊಂಡು ಹಾರಿಹೋಗಿ ಬಿಡುವುದಷ್ಟೇ.
\v 17 ನಿನ್ನ ಪ್ರಭುಗಳು ಮಿಡತೆಯಂತಿದ್ದಾರೆ, ಮಿಡತೆಯ ದಂಡು ಚಳಿಗಾಲದಲ್ಲಿ ಬೇಲಿಗಳೊಳಗೆ ಇಳಿದಿದ್ದು, ಹೊತ್ತು ಹುಟ್ಟಿದಾಗ ಓಡಿಹೋಗಿ ಯಾರಿಗೂ ಗೊತ್ತಾಗದ ಸ್ಥಳದಲ್ಲಿ ಅಡಗುವ ಪ್ರಕಾರ ನಿನ್ನ ಸೇನಾಪತಿಗಳು ಮಾಯವಾಗುತ್ತಾರೆ.
\p
\v 18 ಅಶ್ಶೂರದ ಅರಸನೇ, ನಿನ್ನ ದೇಶಪಾಲಕರು ದೀರ್ಘ ನಿದ್ರೆ ಮಾಡುತ್ತಿದ್ದಾರೆ; ನಿನ್ನ ಮಹನೀಯರು ದೀರ್ಘನಿದ್ದೆಯಲ್ಲಿದ್ದಾರೆ; ನಿನ್ನ ಪ್ರಜೆಗಳು ಬೆಟ್ಟಗಳಲ್ಲಿ ಚದರಿದ್ದಾರೆ, ಅವರನ್ನು ಕೂಡಿಸುವವರು ಯಾರೂ ಇಲ್ಲ.
\v 19 ನಿನ್ನ ಗಾಯವು ಗುಣಹೊಂದದು, ನಿನ್ನ ಗಾಯವು ತೀವ್ರವೇ. ನಿನ್ನ ವಿನಾಶದ ಸುದ್ದಿಯನ್ನು ಕೇಳಿದವರೆಲ್ಲರೂ ನಿನಗೆ ಚಪ್ಪಾಳೆ ಹಾಕಿ ನಗುತ್ತಾರೆ; ನಿನ್ನ ಕೆಡುಕಿಗೆ ನಿತ್ಯವೂ ಗುರಿಯಾಗದವರು ಯಾರೂ ಇಲ್ಲ.
