\id HAB
\ide UTF-8
\rem Copyright © 2017 Bridge Connectivity Solutions. This translation is made available to you under the terms of the Creative Commons Attribution-ShareAlike 4.0 License
\h ಹಬಕ್ಕೂಕನು
\toc1 ಹಬಕ್ಕೂಕನು
\toc2 ಹಬ
\toc3 ಹಬ
\mt ಹಬಕ್ಕೂಕನು
\is ಗ್ರಂಥಕರ್ತೃತ್ವ
\ip ಹಬಕ್ಕೂಕನ ಪುಸ್ತಕವು ಪ್ರವಾದಿಯಾದ ಹಬಕ್ಕೂಕನಿಂದ ನುಡಿಯಲ್ಪಟ್ಟ ದೈವೋಕ್ತಿ ಎಂದು ಹಬ 1:1 ಗುರುತಿಸುತ್ತದೆ. ಅವನ ಹೆಸರಿಗೆ ಅತೀತವಾಗಿ ನಾವು ಮೂಲತಃ ಹಬಕ್ಕೂಕನ ಬಗ್ಗೆ ನಮಗೇನು ಗೊತ್ತಿಲ್ಲ. ಅವನು “ಪ್ರವಾದಿಯಾದ ಹಬಕ್ಕೂಕನು” ಎಂದು ಕರೆಯಲ್ಪಡುವ ಸಂಗತಿಯು ಅವನು ಪ್ರಸಿದ್ಧನಾದವನು ಮತ್ತು ಹೆಚ್ಚಿನ ಪರಿಚಯದ ಅಗತ್ಯವಿಲ್ಲ ಎಂದು ಸೂಚಿಸುತ್ತದೆ.
\is ಬರೆದ ದಿನಾಂಕ ಮತ್ತು ಸ್ಥಳ
\ip ಸರಿಸುಮಾರು ಕ್ರಿ.ಪೂ. 612-605 ರ ನಡುವಿನ ಕಾಲದಲ್ಲಿ ನಡೆದಿರಬಹುದು.
\ip ಹಬಕ್ಕೂಕನು ಈ ಪುಸ್ತಕವನ್ನು ಯೆಹೂದದ ಪತನಕ್ಕಿಂತ ಮುಂಚೆ ದಕ್ಷಿಣ ರಾಜ್ಯದಲ್ಲಿ ಬರೆದಿದ್ದಾನೆ.
\is ಸ್ವೀಕೃತದಾರರು
\ip ಯೆಹೂದದ ಜನರು (ದಕ್ಷಿಣ ರಾಜ್ಯ) ಮತ್ತು ಎಲ್ಲೆಡೆಯಿರುವ ದೇವರ ಜನರಿಗಿರುವ ಸಾಮಾನ್ಯ ಪತ್ರ.
\is ಉದ್ದೇಶ
\ip ದೇವರು ತಾನು ಆದುಕೊಂಡ ಜನರನ್ನು ಅವರ ವೈರಿಗಳ ಕೈಯಲ್ಲಿ ಪ್ರಸಕ್ತ ಸಂಕಟದ ಮೂಲಕ ಹಾದುಹೋಗಲು ಏಕೆ ಅನುಮತಿಸುತ್ತಾನೆಂದು ಹಬಕ್ಕೂಕನು ಆಶ್ಚರ್ಯಪಡುತ್ತಿದ್ದನು. ದೇವರು ಉತ್ತರಿಸಿದನು ಮತ್ತು ಹಬಕ್ಕೂಕನ ನಂಬಿಕೆಯು ಪುನಃಸ್ಥಾಪನೆಯಾಯಿತು, ಯೆಹೋವನು ತನ್ನ ಜನರ ಸಂರಕ್ಷಕನಾಗಿ, ತನ್ನ ಮೇಲೆ ಭರವಸೆಯಿಡುವವರನ್ನು ಕಾಪಾಡುತ್ತಾನೆ ಎಂದು ಘೋಷಿಸುವುದು, ಯೆಹೋವನು ಯೆಹೂದದ ಸಾರ್ವಭೌಮ ಶೂರನಾಗಿ, ಒಂದು ದಿನ ಅನ್ಯಾಯಸ್ಥರಾದ ಬಾಬಿಲೋನಿಯದವರಿಗೆ ನ್ಯಾಯತೀರಿಸುತ್ತಾನೆಂದು ಘೋಷಿಸುವುದು ಈ ಪುಸ್ತಕದ ಉದ್ದೇಶವಾಗಿದೆ. ಹಬಕ್ಕೂಕನ ಪುಸ್ತಕವು ಆಹಂಕಾರಿಗಳು ತಗ್ಗಿಸಲ್ಪಡುತ್ತಾರೆ ಮತ್ತು ನೀತಿವಂತರು ದೇವರಲ್ಲಿನ ನಂಬಿಕೆಯಿಂದ ಜೀವಿಸುತ್ತಾರೆ ಎಂಬ ಚಿತ್ರಣವನ್ನು ನಮಗೆ ನೀಡುತ್ತದೆ (2:4).
\is ಮುಖ್ಯಾಂಶ
\ip ಸಾರ್ವಭೌಮನಾದ ದೇವರನ್ನು ನಂಬುವುದು
\iot ಪರಿವಿಡಿ
\io1 1. ಹಬಕ್ಕೂಕನ ದೂರುಗಳು — 1:1-2:20
\io1 2. ಹಬಕ್ಕೂಕನ ಪ್ರಾರ್ಥನೆ — 3:1-19
\c 1
\s ಹಬಕ್ಕೂಕನ ದೂರು
\q
\v 1 ಪ್ರವಾದಿಯಾದ ಹಬಕ್ಕೂಕನಿಗೆ ಕಂಡುಬಂದ ದೈವೋಕ್ತಿ.
\q
\v 2 ಯೆಹೋವನೇ, ನಾನು ಎಷ್ಟು ಕಾಲ ನಿನಗೆ ಸಹಾಯಕ್ಕಾಗಿ ಮೊರೆಯಿಡುತ್ತಿರಬೇಕು? ನೀನು ಎಷ್ಟು ಕಾಲ ಕೇಳದೇ ಇರುವಿ?
\q ಹಿಂಸೆ, ಹಿಂಸೆ ಎಂದು ನಿನ್ನನ್ನು ಕೂಗಿಕೊಂಡರೂ ರಕ್ಷಿಸದೇ ಇರುವಿ.
\q
\v 3 ಕೇಡನ್ನೇ ನನ್ನ ಕಣ್ಣಿಗೆ ಏಕೆ ಕಾಣಿಸುವಂತೆ ಮಾಡಿದ್ದಿ? ಕಷ್ಟವನ್ನೇಕೆ ಅನುಭವಿಸುವಂತೆ ಮಾಡಿರುವೆ?
\q ಹಿಂಸೆಬಾಧೆಗಳು ನನ್ನ ಕಣ್ಣೆದುರಿಗೆ ಇದ್ದೇ ಇವೆ; ಜಗಳವಾಗುತ್ತಿದೆ ವ್ಯಾಜ್ಯವೇಳುತ್ತಿದೆ.
\q
\v 4 ಹೀಗಿರಲು ಧರ್ಮೋಪದೇಶವು ಜಡವಾಗಿದೆ, ನ್ಯಾಯವು ಎಂದಿಗೂ ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ;
\q ದುಷ್ಟರು ಶಿಷ್ಟರನ್ನು ಆಕ್ರಮಿಸಿರುವುದರಿಂದ ದೊರೆಯುವ ನ್ಯಾಯವೂ ವಕ್ರವಾಗಿಯೇ ಇರುತ್ತದೆ.
\s ದೇವರ ಉತ್ತರ
\q
\v 5 ಜನಾಂಗಗಳ ಮಧ್ಯೆ ನಡೆಯುವುದನ್ನು ದೃಷ್ಟಿಸಿ ನೋಡಿ. ಅದರಿಂದ ನೀವು ಬೆರಗಾಗಿ ಹೋಗುವಿರಿ;
\q ನಿಮ್ಮ ಕಾಲದಲ್ಲೇ ನಾನು ಒಂದು ಕಾರ್ಯವನ್ನು ಮಾಡುವೆನು. ನಾನು ಆ ಕಾರ್ಯದ ಬಗ್ಗೆ ನಿಮಗೆ ಎಷ್ಟು ತಿಳಿಹೇಳಿದರೂ ನೀವು ನಂಬುವುದಿಲ್ಲ.
\q
\v 6 ಇಗೋ, ನಾನು ಶಕ್ತಿಶಾಲಿಗಳೂ, ತೀಕ್ಷ್ಣಬುದ್ಧಿಯುಳ್ಳವರೂ ಆಗಿರುವ ಕಸ್ದೀಯ\f + \fr 1:6 \fq ಕಸ್ದೀಯ \ft ಅಥವಾ ಬಾಬೆಲ್.\f* ಜನಾಂಗದವರನ್ನು ನಿಮ್ಮ ವಿರುದ್ಧ ಹುರಿದುಂಬಿಸಿ ಎಬ್ಬಿಸುತ್ತೇನೆ;
\q ಆ ಜನರು ಭಯಂಕರರೂ, ಉಗ್ರರೂ ಆಗಿ ತಮ್ಮದಲ್ಲದ ಸಂಸ್ಥಾನವನ್ನು ವಶಮಾಡಿಕೊಳ್ಳುವರು ಮತ್ತು ಲೋಕದಲ್ಲೆಲ್ಲಾ ಸಂಚರಿಸುವರು.
\q
\v 7 ಅವರ ಅಧಿಕಾರವನ್ನೂ ತಮ್ಮದೇ ಆದ ನ್ಯಾಯ ನೀತಿಯನ್ನೂ ರೂಪಿಸಿಕೊಂಡು; ಅವರ ಸ್ವ ಸಾಮರ್ಥ್ಯ, ಸ್ವ ಗೌರವಕ್ಕೆ ಪ್ರಾಮುಖ್ಯತೆ ನೀಡುವರು.
\q
\v 8 ಅವರ ಕುದುರೆಗಳು ಚಿರತೆಗಳಿಗಿಂತ ವೇಗವಾಗಿ ಓಡಬಲ್ಲವು, ಸಂಜೆಯ ತೋಳಗಳಿಗಿಂತ ಚುರುಕಾಗಿವೆ;
\q ಅದರ ಸವಾರರು ರಭಸದಿಂದ ಹಾರಿಬರುವರು, ಬೇಟೆಯನ್ನು ಕಬಳಿಸಲು ಹಾರಿ ಬರುವ ರಣಹದ್ದಿನಂತೆ ದೂರದಿಂದ ಹಾರಿಬರುವರು.
\q
\v 9 ಹಿಂಸೆ, ಬಾಧೆಯನ್ನು ಗುರಿಯಾಗಿಟ್ಟುಕೊಂಡೆ ಮುನ್ನುಗ್ಗಿ ಬರುವರು.
\q ಜನರನ್ನು ಮರಳಿನಂತೆ ಲೆಕ್ಕವಿಲ್ಲದಷ್ಟು ಸೆರೆಹಿಡಿದು ಗುಂಪು ಕೂಡಿಸುವರು.
\q
\v 10 ಅವರು ಅರಸರನ್ನು ಧಿಕ್ಕರಿಸಿ ಅಪಹಾಸ್ಯ ಮಾಡುವರು. ಸರದಾರರು ಅಧಿಪತಿಗಳು ಅವರ ಪರಿಹಾಸ್ಯಕ್ಕೆ ಗುರಿಯಾಗುವರು.
\q ಒಂದೊಂದು ಕೋಟೆಯನ್ನೂ ಆಕ್ರಮಿಸಿ ಧೂಳಿಪಟ ಮಾಡುವರು.
\q
\v 11 ಬಿರುಗಾಳಿಯಂತೆ ಬಂದು ಮಾಯವಾಗುವರು. ತಮ್ಮ ಸ್ವಂತ ಬಲವೇ ದೇವರು ಎಂದು ಭಾವಿಸಿ ಅಹಂಕಾರದಿಂದ ದೇವರನ್ನು ತಾತ್ಸಾರಮಾಡಿ ಅಪರಾಧಿಗಳಾಗಿ ದೈವಕೋಪಕ್ಕೆ ಗುರಿಯಾಗುವರು.
\s ಪ್ರವಾದಿಯ ಮತ್ತೊಂದು ಆಕ್ಷೇಪಣೆ
\q
\v 12 ನನ್ನ ದೇವರಾದ ಯೆಹೋವನೇ, ನನ್ನ ಸದಮಲಸ್ವಾಮಿಯೇ, ನೀನು ಅನಾದಿಯಿಂದಿದ್ದೀಯಲ್ಲಾ, ನಾವು ಖಂಡಿತ ಸಾಯುವುದಿಲ್ಲ.
\q ಯೆಹೋವನೇ ನಮ್ಮ ನ್ಯಾಯತೀರ್ಪಿಗಾಗಿ ಅವರನ್ನು ನೇಮಿಸಿರುವೆ; ಶರಣನೇ, ನಮ್ಮನ್ನು ಶಿಕ್ಷಿಸುವುದಕ್ಕಾಗಿ ಅವರನ್ನು ನಮ್ಮ ಮುಂದೆ ನಿಲ್ಲಿಸಿರುವೆ.
\q
\v 13 ನೀನು ಕೇಡನ್ನು ಬಯಸುವಂತಹ ದೇವರಲ್ಲ, ಪವಿತ್ರ ದೃಷ್ಟಿಯಿಂದ ನೋಡುವ ನಿನ್ನ ಕಣ್ಣಿನ ರಕ್ಷಣೆ ನಮ್ಮೊಂದಿಗಿದೆ.
\q ಆದರೆ ನಮಗಾಗುತ್ತಿರುವ ಕೇಡನ್ನು ನೋಡಿಯೂ ಏಕೆ ಸುಮ್ಮನಿರುವೆ?
\q ದುಷ್ಟರು ತಮಗಿಂತ ಯೋಗ್ಯನನ್ನು ಕಬಳಿಸುತ್ತಿರುವುದನ್ನು ನೋಡಿ ಏಕೆ ಸುಮ್ಮನಿರುವೇ?
\q
\v 14 ಮನುಷ್ಯರನ್ನು ಸಮುದ್ರದ ಮೀನುಗಳ ಸ್ಥಿತಿಗೆ ಏಕೆ ತಂದಿದ್ದೀ, ಆಳುವವನಿಲ್ಲದ ಕ್ರಿಮಿಕೀಟಗಳ ಗತಿಗೆ ಏಕೆ ಬರಮಾಡಿದ್ದೀ?
\q
\v 15 ನಲಿದಾಡುತ್ತಾ ಶತ್ರುಗಳು ನಮ್ಮನ್ನು ಗಾಳಗಳಿಂದ ಹಿಡಿದು ತಮ್ಮ ಬಲೆಗಳಲ್ಲಿ ರಾಶಿ ರಾಶಿಯಾಗಿ ಬಾಚಿಕೊಂಡು ಹೋಗಬೇಕೋ?
\q
\v 16 ತಮ್ಮ ಬಲೆಗಳಿಗೆ ಆರಾಧನೆ ಮಾಡುತ್ತಾ ಬಲಿ ಕೊಡುತ್ತಾರೆ, ತಮ್ಮ ಜಾಲಗಳ ಎದುರು ಧೂಪಹಾಕುತ್ತಾರೆ;
\q ಅವುಗಳ ಮೂಲಕವೇ ಅವರ ಭೋಜನವು ಪುಷ್ಟಿಯಾಯಿತು, ಅವರ ಆಹಾರವು ರುಚಿ ಎಂದು ಹೇಳುತ್ತಾರೆ.
\q
\v 17 ಹೀಗಿರಲು, ತಮ್ಮ ಬಲೆಗೆ ಸಿಕ್ಕಿದ್ದನ್ನು ಅವರು ನಿತ್ಯವೂ ಸುರಿಯುತ್ತಿರಲೋ, ಜನಾಂಗಗಳನ್ನು ಕರುಣಿಸದೆ ಸದಾ ಸಂಹರಿಸುತ್ತಿರಬೇಕೋ?
\c 2
\s ದೇವರ ಉತ್ತರ
\q
\v 1 ನನ್ನ ಕೋವರದಲ್ಲಿ ನಿಂತುಕೊಳ್ಳುವೆನು. ಬುರುಜಿನ ಮೇಲೆ ನೆಲೆಯಾಗಿರುವೆನು.
\q ಯೆಹೋವನು ನನಗೆ ಏನು ಹೇಳುವನೋ ನನ್ನ ಆಕ್ಷೇಪಣೆಯನ್ನು ನಿವಾರಿಸಿಕೊಳ್ಳಲು
\q ಯಾವ ಉತ್ತರ ಕೊಡಬೇಕೋ ಎಂದು ಎದುರುನೋಡುವೆನು ಅಂದುಕೊಂಡನು.
\q
\v 2 ಆಗ ಯೆಹೋವನು ನನಗೆ ಈ ಉತ್ತರವನ್ನು ದಯಪಾಲಿಸಿದನು,
\q “ನಿನಗಾದ ದರ್ಶನವನ್ನು ಬರೆದಿಡು; ಓದುವವರು ಸುಲಭವಾಗಿ ಶೀಘ್ರವಾಗಿ ಓದಲು ಅನುಕೂಲವಾಗುವಂತೆ ಹಲಿಗೆಗಳ ಮೇಲೆ ಅದನ್ನು ಕೆತ್ತಿಡು!
\q
\v 3 ಸೂಕ್ತ ಹಾಗು ನಿಯಮಿತ ಕಾಲದಲ್ಲಿ ಆ ದರ್ಶನದಲ್ಲಿ ಕಂಡದ್ದು ನೆರವೇರುವುದು, ಅದರ ಅಂತಿಮ ಪರಿಣಾಮ ಶೀಘ್ರದಲ್ಲೇ ಗೊತ್ತಾಗುವುದು.
\q ತಡವಾದರೂ ಅದಕ್ಕೆ ಕಾದಿರು; ಅದು ಖಂಡಿತವಾಗಿ ಕೈಗೂಡುವುದು.
\q
\v 4 ಇಗೋ, ದುಷ್ಟನ ಅಂತರಾತ್ಮವು ತನ್ನ ಕ್ರಿಯೆಗಳಿಂದ ಉಬ್ಬಿಹೋಗಿದೆ, ಆದರೆ, ನೀತಿವಂತನು ತನ್ನ ನಂಬಿಕೆಯಿಂದಲೇ ಬದುಕುವನು.
\q
\v 5 ಅಲ್ಲದೆ ಮದ್ಯಪಾನವು\f + \fr 2:5 \fq ಮದ್ಯಪಾನವು \ft ದ್ರಾಕ್ಷಾರಸವು ಅಥವಾ ಐಶ್ವರ್ಯ.\f* ಮೋಸಕರವಾದ ಕಾರಣ ದುಷ್ಟನನ್ನು ಮದವೇರಿಸುವುದು,
\q ಸ್ವಸ್ಥಳದಲ್ಲಿ ನಿಲ್ಲಲು ಬಿಡುವುದಿಲ್ಲ; ಪಾತಾಳದಷ್ಟು ಅತಿ ಆಶೆಗೆ ಪ್ರೆರೇಪಿಸಿ ಮೃತ್ಯುವಿನಂತೆ ಅತೃಪ್ತನಾಗಿ ಜೀವಿಸುವನು.
\q ಯೆಹೋವನ ಒಡಂಬಡಿಕೆಯ ವಿರುದ್ಧ ಜೀವಿಸುವವರನ್ನು ತನ್ನ ಕಡೆಗೆ ಆಕರ್ಷಿಸುವನು.
\s ಕಸ್ದೀಯರ ಅಪರಾಧಗಳ ಖಂಡನೆ
\p
\v 6 “ಆದರೆ ಹೀಗೆ ಅವನ ದುರಾಶೆಯ ಪಾಶಕ್ಕೆ ಗುರಿಯಾದವರು ಅವನ ಬಗ್ಗೆ ತಿಳಿದು ಗೇಲಿ, ಅಪಹಾಸ್ಯದ ಲಾವಣಿ ಗೀತೆಗಳನ್ನು ರಚಿಸಿ ಹಾಡುವರು.
\q ‘ಅನ್ಯರ ವಸ್ತುಗಳನ್ನು ಅಡವಿಟ್ಟುಕೊಂಡು ಐಶ್ವರ್ಯ ಸಂಪಾದಿಸುವವನ ಗತಿಯನ್ನು ಏನೆಂದು ಹೇಳುವುದು, ಅವನು ಎಷ್ಟು ಕಾಲ ಹೀಗೆ ಮಾಡುವನು!’
\q
\v 7 ನಿನ್ನ ಬಳಿ ಸಾಲಪಡೆದವರೇ ನಿನಗೆ ಎದುರಾಗಿ ನಿಲ್ಲುವರು, ನಿನಗೆ ಬಾಕಿ ಕೊಡಬೇಕಾದವರು ನಿನಗೆ ಬೆದರಿಕೆ ಹಾಕಿ ನಿನ್ನನ್ನು ಕೊಳ್ಳೆ ಹೊಡೆದು ಲೂಟಿಮಾಡುವರು.
\q
\v 8 ನೀನು ಬಹು ಜನರನ್ನು ಕೊಳ್ಳೆಹೊಡೆದು, ಮನುಷ್ಯರ ರಕ್ತವನ್ನು ಸುರಿಸಿ ದೇಶವನ್ನೂ,
\q ಪಟ್ಟಣವನ್ನೂ, ಅವುಗಳ ನಿವಾಸಿಗಳೆಲ್ಲರನ್ನೂ ಹಿಂಸಿಸಿರುವೆ. ಈ ಕಾರಣದಿಂದ, ಜನಾಂಗಗಳಲ್ಲಿ ಉಳಿದವರೆಲ್ಲರೂ ನಿನ್ನನ್ನು ಕೊಳ್ಳೆ ಹೊಡೆಯುವರು.
\q
\v 9 ‘ಕೇಡಿನಿಂದ, ತಪ್ಪಿಸಿಕೊಳ್ಳಲು ತನ್ನ ಗೂಡನ್ನು ಎತ್ತರದಲ್ಲಿ ಕಟ್ಟಿ ತಪ್ಪಿಸಿಕೊಳ್ಳಬೇಕೆಂದು,
\q2 ತನ್ನ ಕುಟುಂಬಕ್ಕೆ ಆಸ್ತಿಯನ್ನು ಅನ್ಯಾಯವಾಗಿ ಮೋಸದಿಂದ ದೋಚಿಕೊಳ್ಳುವವನ ಗತಿಯನ್ನು ಏನು ಹೇಳಲಿ;
\q2
\v 10 ನೀನು ಬಹು ಜನರನ್ನು ನಿರ್ಮೂಲ ಮಾಡಿದ್ದು ನಿನ್ನ ಕುಂಟುಂಬಕ್ಕೆ ಅವಮಾನವನ್ನೇ ತಂದಂತಾಯಿತು, ನಿನಗೇ ನೀನೇ ಕೆಡುಕು ಮಾಡಿಕೊಂಡಿದ್ದೀ.
\q2
\v 11 ಗೋಡೆಯೊಳಗಿಂದ ಕಲ್ಲುಗಳು ನಿನ್ನ ಮೇಲೆ ತಪ್ಪುಹೊರಿಸಿ ಕೂಗುವವು; ಚಾವಣಿಯ ತೊಲೆಗಳು ಸಹ ಅದಕ್ಕೆ ಮಾರ್ದನಿ ಕೊಡುತ್ತವೆ.’
\q
\v 12 ‘ಅಯ್ಯೋ, ಪಟ್ಟಣವನ್ನು ನರಹತ್ಯದಿಂದ ಕಟ್ಟುವವನೂ, ಊರನ್ನು ಅನ್ಯಾಯದಿಂದ ಸ್ಥಾಪಿಸುವವರ ಗತಿಯನ್ನು ಏನು ಹೇಳಲಿ!
\q2
\v 13 ಜನರು ದುಡಿದದ್ದು ಬೆಂಕಿಗೆ ತುತ್ತಾಗುವುದು, ಈ ರೀತಿಯಾಗಿ ಜನರು ಪಟ್ಟ ಪರಿಶ್ರಮವು ವ್ಯರ್ಥವಾಗುವುದು ಎಂದು ಯೆಹೋವನು ನುಡಿದ್ದರಿಂದಲೇ ಅಲ್ಲವೇ; ಇದೆಲ್ಲ ಸೇನಾಧೀಶ್ವರನ ಚಿತ್ತವಷ್ಟೇ.
\q2
\v 14 ಸಮುದ್ರದಲ್ಲಿ ನೀರು ಹೇಗೋ ಹಾಗೆಯೇ ಭೂಮಿಯಲ್ಲಿ ಯೆಹೋವನ ಮಹಿಮೆಯ ಜ್ಞಾನವು ತುಂಬಿಕೊಂಡಿರುವುದು.’
\q
\v 15 ‘ನಿನ್ನ ರೋಷವನ್ನು ಪಾನಕಕ್ಕೆ ಬೆರಸಿ ನಿನ್ನ ನೆರೆಯವನಿಗೆ ಕುಡಿಸಿ,
\q2 ಅವನ ಬೆತ್ತಲೆತನವನ್ನು ನೋಡಬೇಕೆಂದು ಅವರನ್ನು ಅಮಲೇರಿಸಿದವನೇ, ನಿನ್ನ ಗತಿಯನ್ನು ಏನು ಹೇಳಲಿ!
\q2
\v 16 ನೀನು ಮಾನವಂತನಲ್ಲ, ನಿನಗೆ ಸನ್ಮಾನವಲ್ಲಾ ಅವಮಾನ ಕಟ್ಟಿಟ್ಟ ಬುತ್ತಿ. ನೀನು ಕುಡಿ ಕುಡಿದು ನಗ್ನನಾಗು,
\q2 ಯೆಹೋವನ ಬಲಗೈಯಲ್ಲಿರುವ ನಿನ್ನ ಪಾಪದ ಕೊಡ ತುಂಬಿ ಅವಮಾನವೇ ನಿನಗೆ ಸಲ್ಲುವುದು.
\q2
\v 17 ಲೆಬನೋನಿಗೆ ಆದಂಥ ಹಿಂಸೆಯ ಬಾರವು ನಿನ್ನನ್ನು ಕಾಡುವುದು, ಮೃಗಪಶುಗಳ ನಾಶನವು ನಿನ್ನನ್ನು ಹೆದರಿಸುವುದು;
\q2 ನೀನು ಮನುಷ್ಯರ ರಕ್ತವನ್ನು ಸುರಿಸಿ ದೇಶವನ್ನೂ, ಪಟ್ಟಣವನ್ನೂ, ಅವುಗಳ ನಿವಾಸಿಗಳೆಲ್ಲರನ್ನೂ ಹಿಂಸಿಸಿರುವೆ.
\q2 ಹಿಂಸಿಸಿದ ಕಾರಣ ಅದು ನಿನ್ನನ್ನು ಕಾಡುವುದು.
\q
\v 18 ವಿಗ್ರಹ ಕೆತ್ತುವವನ ವಿಗ್ರಹವಾಗಲಿ ಅಥವಾ ಎರಕದಿಂದ ಮಾಡಿದ ಗೊಂಬೆಗಳಿಂದಾಗಲಿ ಲಾಭವೇನು? ಹಾಗೆ ದೇವರುಗಳನ್ನು ರೂಪಿಸುವವರು ಸುಳ್ಳನ್ನು ಬಿತ್ತುವವರು;
\q ಏಕೆಂದರೆ, ಆ ನಿರ್ಜೀವ ವಿಗ್ರಹವನ್ನು ನಿರ್ಮಿಸಿದವನು ತನ್ನ ಕೈಕೆಲಸದ ಮೇಲೆಯೇ ಭರವಸೆ ಇಟ್ಟಿದ್ದಾನೆ.’
\q
\v 19 ‘ಮರದ ವಿಗ್ರಹಗಳಿಗೆ ಎಚ್ಚೆತ್ತುಕೋ,’ ಜಡವಾದ ಕಲ್ಲಿನ ವಿಗ್ರಹಗಳಿಗೆ, ‘ಎದ್ದೇಳು’ ಎಂದು ಅಪ್ಪಣೆಕೊಡುವವನು ಬುದ್ಧಿಹೀನನು. ಇಂಥ ಬೊಂಬೆಯು ಬೋಧಿಸೀತೇ?
\q ಇಗೋ, ಆ ವಿಗ್ರಹಗಳಿಗೆ ಬೆಳ್ಳಿಬಂಗಾರವನ್ನು ಹೊದಿಸಿದ್ದಾರೆ ಆದರೂ ಅದರೊಳಗೆ ಜೀವವೇ ಇಲ್ಲ.
\q
\v 20 ಆದರೆ, ಯೆಹೋವನು ತನ್ನ ಪರಿಶುದ್ಧ ಮಂದಿರದಲ್ಲಿದ್ದಾನೆ; ಭೂಲೋಕವೆಲ್ಲಾ ಆತನ ಮುಂದೆ ಮೌನವಾಗಿರಲಿ.”
\c 3
\s ಹಬಕ್ಕೂಕನ ಪ್ರಾರ್ಥನೆ
\p
\v 1 ಶಿಗ್ಯೋನೋತ್ ಸ್ವರದ ಮೇಲೆ ಪ್ರವಾದಿಯಾದ ಹಬಕ್ಕೂಕನ ಪ್ರಾರ್ಥನೆ.
\q
\v 2 ಯೆಹೋವನೇ, ನಾನು ನಿನ್ನ ಸುದ್ದಿಯನ್ನು ಕೇಳಿ ಹೆದರಿದ್ದೇನೆ;
\q ಯೆಹೋವನೇ, ಯುಗದ ಮಧ್ಯದಲ್ಲಿ ನಿನ್ನ ರಕ್ಷಣಾಕಾರ್ಯವನ್ನು ಪುನಃ ಮಾಡು, ಯುಗದ ಮಧ್ಯದಲ್ಲಿ ಅದನ್ನು ಪ್ರಸಿದ್ಧಿಪಡಿಸು;
\q ನೀನು ರೋಷಗೊಂಡಿದ್ದರೂ ಕರುಣೆಯನ್ನು ಚಿತ್ತಕ್ಕೆ ತಂದುಕೋ.
\q
\v 3 ತೇಮಾನಿನಿಂದ\f + \fr 3:3 \fq ತೇಮಾನಿನಿಂದ \ft ತೇಮಾನ್ ಎದೋಮ್ ದೇಶದ ಜಿಲ್ಲೆಯಾಗಿದ್ದು, ಯೆಹೂದದ ದಕ್ಷಿಣ ಭಾಗದ ಕಡೆಯಲ್ಲಿತ್ತು.\f* ಕರುಣಾಸಾಗರನಾದ ದೇವರು ಬರುತ್ತಿದ್ದಾನೆ, ಸದಮಲಸ್ವಾಮಿಯು ಪಾರಾನ್ ಪರ್ವತದಿಂದ\f + \fr 3:3 \fq ಪಾರಾನ್ ಪರ್ವತದಿಂದ \ft ಪಾರಾನ್ ಪರ್ವತವು ಬಂಜರು/ಬರಡು ಸ್ಥಳವಾಗಿತ್ತು, ಅದು ಸೀನಾಯಿ ಗಡಿಪ್ರದೇಶ/ಭೂಪ್ರದೇಶದಲ್ಲಿ ಇತ್ತು.\f* ಬರುತ್ತಾನೆ; \qs ಸೆಲಾ.\qs*
\q ಆತನ ಪ್ರಭಾವವು ಆಕಾಶಮಂಡಲವನ್ನೆಲ್ಲಾ ಆವರಿಸಿಕೊಂಡಿದೆ,
\q ಆತನ ಮಹಿಮೆಯು ಭೂಮಂಡಲವನ್ನು ತುಂಬುತ್ತಿದೆ;
\q
\v 4 ಆತನ ತೇಜಸ್ಸು ಸೂರ್ಯನಂತಿದೆ, ಆತನ ಕೈಗಳಿಂದ ಕಿರಣಗಳು ಹೊರಹೊಮ್ಮುತ್ತಿವೆ, ಆತನು ಶಕ್ತಿ ಸಾಮರ್ಥ್ಯಗಳ ನಿಧಿ.
\q
\v 5 ರೋಗಗಳು ಆತನಿಂದ ದೂರ ಓಡಿ ಹೋಗಿವೆ, ವ್ಯಾಧಿಯು ಆತನ ಹಿಂದೆ ಅಡಗಿಕೊಂಡಿದೆ.
\q
\v 6 ಆತನು ನಿಂತುಕೊಳ್ಳಲು ಭೂಮಿಯು ಅಳೆದನು.\f + \fr 3:6 \fq ಅಳೆದನು. \ft ಕಂಪಿಸುವಂತೆ ಮಾಡಿದನು ಅಥವಾ ಅಲುಗಾಡಿಸಿದನು.\f* ಆತನು ದೃಷ್ಟಿಸಲು ಜನಾಂಗಗಳು ಬೆದರುತ್ತವೆ;
\q ಪುರಾತನ ಪರ್ವತಗಳು ಸೀಳಿಹೋಗುತ್ತವೆ; ಸನಾತನ ಗಿರಿಶಿಖರಗಳು ಕುಸಿದು ಬೀಳುತ್ತವೆ; ಆತನ ಆಗಮನವು ಅನಾದಿಯಿಂದ ಹೀಗೆಯೇ ಇರುವುದು.
\q
\v 7 ಇಗೋ, ಕೂಷಾನಿನ ಗುಡಾರಗಳು ತಳಮಳಗೊಂಡಿವೆ, ಮಿದ್ಯಾನ್ ದೇಶದ ಡೇರೆಗಳು ನಡುಗುತ್ತಿವೆ.
\q
\v 8 ಯೆಹೋವನೇ, ನಿನಗೆ ನದಿಗಳ ಮೇಲೆ ರೌದ್ರವೋ? ಹೊಳೆಗಳ ಮೇಲೆ ಸಿಟ್ಟುಗೊಂಡಿದ್ದಿಯಾ? ಸಮುದ್ರದ ಮೇಲೆ ಕೋಪವನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತೀಯೋ?
\q ಇಲ್ಲಾ, ನೀನು ಜಯರಥಗಳಲ್ಲಿ ಆಸೀನನಾಗಿ ಮೋಡಗಳ ಮೇಲೆ ರಕ್ಷಣೆಯನ್ನು ಕಳುಹಿಸಿದಾತನು!
\q
\v 9 ನಿನ್ನ ಬಿಲ್ಲು ಈಚೆಗೆ ತೆಗೆಯಲ್ಪಟ್ಟಿದೆ. ಆಹಾ, ನಿನ್ನ ತೋಳ್ಬಲದಿಂದ ಪ್ರಯೋಗಿಸಿದ ಬಾಣಗಳ ಬಲವು ಜೀವಬುಗ್ಗೆಯನ್ನು ಭೂಮಿಯೊಳಗಿನಿಂದ ಹರಿದು ಬರುವಂತೆ ಮಾಡಿತು. \qs ಸೆಲಾ.\qs*
\q
\v 10 ಬೆಟ್ಟಗಳು ನಿನ್ನನ್ನು ನೋಡಿ ತಳಮಳಗೊಳ್ಳುತ್ತಿವೆ;
\q ಪ್ರವಾಹದೋಪಾದಿಯಲ್ಲಿ ಆಕಾಶವು ಮಳೆಗರೆಯುತ್ತಿದೆ;
\q ಸಾಗರವು ಆರ್ಭಟಿಸಿ ಅಲೆಗಳನ್ನು\f + \fr 3:10 \fq ಅಲೆಗಳನ್ನು \ft ಅಥವಾ ಕೈಗಳನ್ನು.\f* ಮೇಲಕ್ಕೆ ಎತ್ತುತ್ತದೆ.
\q
\v 11 ಹಾರಿ ಬರುವ ನಿನ್ನ ಹಾರುವ ಬಾಣಗಳ ಬೆಳಕಿಗೆ,
\q ಥಳಥಳಿಸುವ ನಿನ್ನ ಮಿಂಚುವ ಈಟಿಯ ಹೊಳಪಿಗೆ, ಸೂರ್ಯಚಂದ್ರರು ಹೆದರಿ ತಮ್ಮ ಗೂಡಿನಲ್ಲಿ ಅಡಗಿಕೊಳ್ಳುತ್ತಾರೆ.
\q
\v 12 ನೀನು ಕೋಪ ತಿರಸ್ಕಾರದಿಂದ ಲೋಕವನ್ನು ತುಳಿದುಕೊಂಡು ಹೋಗುತ್ತೀ. ಕೋಪದಿಂದ ಜನಾಂಗಗಳನ್ನು ಇಲ್ಲದಂತೆ ಮಾಡುತ್ತಿ.
\q
\v 13 ನಿನ್ನ ಅಭಿಷಿಕ್ತನಿಗಾಗಿಯೂ ಮತ್ತು ನಿನ್ನ ಪ್ರಜೆಯ ರಕ್ಷಣೆಗಾಗಿಯೂ ನೀನು ಯಾವಾಗಲೂ ಮುಂದಾಗಿರುತ್ತಿ;
\q ದುಷ್ಟರ ಮನೆಯ ಮುಖ್ಯಸ್ಥರನ್ನು ಸದೆಬಡೆದು ಅವರ ಕುಟುಂಬಗಳನ್ನು ಬುಡಸಮೇತವಾಗಿ ಜನರ ಮುಂದೆ ಬೆತ್ತಲೆಯಾಗಿ ಮಾಡುವಿ. \qs ಸೆಲಾ.\qs*
\q
\v 14 ದಿಕ್ಕಿಲ್ಲದವರನ್ನು ಮರೆಯಲ್ಲಿ ನುಂಗಲು ಹೆಚ್ಚಳಪಡುವವರಾಗಿ ನನ್ನನ್ನು ಚದುರಿಸಬೇಕೆಂದು
\q ನನ್ನ ಮೇಲೆ ಬಿರುಗಾಳಿಯಂತೆ ನುಗ್ಗಿದ ಅವನ ಭಟರ ತಲೆಯನ್ನು\f + \fr 3:14 \fq ತಲೆಯನ್ನು \ft ಅಥವಾ ಸೇನಾಧಿಪತಿಯನ್ನು.\f* ಅವನ ದೊಣ್ಣೆಗಳಿಂದಲೇ ಒಡೆದಿದ್ದೀ
\q
\v 15 ನಿನ್ನ ಅಶ್ವಗಳನ್ನು ಏರಿದವನಾಗಿ ಸಮುದ್ರವನ್ನು ತುಳಿಯುತ್ತಾ, ಮಹಾಜಲರಾಶಿಗಳನ್ನು ಹಾದುಹೋಗಿದ್ದೀ.
\s ಪ್ರವಾದಿಯ ಭಯವೂ ಭರವಸವೂ
\q
\v 16 ಅದು ನನಗೆ ಕೇಳಿಸಲು ನನ್ನ ಒಡಲು ನಡುಗಿತು, ಆ ಶಬ್ದಕ್ಕೆ ನನ್ನ ತುಟಿಗಳು ಅದರಿದವು. ಕ್ಷಯವು ನನ್ನ ಎಲುಬುಗಳಲ್ಲಿ ಸೇರಿತು. ನಾನು ನಿಂತ ಹಾಗೆಯೇ ನಡುಗಿದೆನು.
\q ವಿಪತ್ಕಾಲವು ನಮ್ಮನ್ನು ಹಿಂಸಿಸುವ ಜನರನ್ನು ಎದುರಾಯಿಸಿ ಅವರ ಮೇಲೆ ಬೀಳುವವರೆಗೂ ನಾನು ಅದಕ್ಕಾಗಿ ತಾಳ್ಮೆಯಿಂದ ಎದುರುನೋಡುವೆನು.
\q
\v 17 ಆಹಾ, ಅಂಜೂರವು ಚಿಗುರದಿದ್ದರೂ, ದ್ರಾಕ್ಷಾಲತೆಗಳಲ್ಲಿ ಹಣ್ಣು ಸಿಕ್ಕದಿದ್ದರೂ,
\q ಎಣ್ಣೆ ಮರಗಳ ಉತ್ಪತ್ತಿಯು ಶೂನ್ಯವಾದರೂ, ಹೊಲಗದ್ದೆಗಳು ಆಹಾರ ಧಾನ್ಯಗಳನ್ನು ಉತ್ಪತ್ತಿಮಾಡದಿದ್ದರೂ,
\q2 ಕುರಿಹಟ್ಟಿಗಳು ಬರಿದಾಗಿ ಹೋದರೂ, ಕೊಟ್ಟಿಗೆಗಳಲ್ಲಿ ದನಕರುಗಳು ಇಲ್ಲವಾದರೂ,
\q
\v 18 ನಾನು ಯೆಹೋವನಲ್ಲಿ ಉಲ್ಲಾಸಿಸುವೆನು, ನನ್ನ ರಕ್ಷಕನಾದ ದೇವರಲ್ಲಿ ಆನಂದಿಸುವೆನು.
\q
\v 19 ನನ್ನ ಕರ್ತನಾದ ಯೆಹೋವನೇ ನನ್ನ ಬಲ; ಆತನು ನನ್ನ ಕಾಲನ್ನು ಜಿಂಕೆಯಂತೆ ಚುರುಕುಗೊಳಿಸುತ್ತಾನೆ,
\q ಬೆಟ್ಟ ಗುಡ್ಡಗಳನ್ನು ಚುರುಕಾಗಿ ಓಡಲು ನನ್ನನ್ನು ಸಮರ್ಥನನ್ನಾಗಿಸುತ್ತಾನೆ.
\p ಪ್ರಧಾನ ಗಾಯಕನ ಕೀರ್ತನಸಂಗ್ರಹದಿಂದ ತೆಗೆದದ್ದು;
\q3 ನನ್ನ ತಂತಿವಾದ್ಯದೊಡನೆ ಹಾಡತಕ್ಕದ್ದು.
