\id ZEP
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ಚೆಫನ್ಯ
\toc1 ಚೆಫನ್ಯ
\toc2 ಚೆಫನ್ಯ
\mt1 Zephaniah
\mt1 ಚೆಫನ್ಯ
\c 1
\ms ಯೆಹೋವನ ಭಯಂಕರ ದಿನದ ಎಚ್ಚರಿಕೆ
\p
\v 1 ಆಮೋನನ ಮಗನೂ, ಯೆಹೂದದ ಅರಸನಾದ ಯೋಷೀಯನ ಕಾಲದಲ್ಲಿ ಕೂಷಿಯನ ಮಗನೂ, ಗೆದಲ್ಯನ ಮೊಮ್ಮಗನೂ, ಹಿಜ್ಕೀಯನಿಗೆ ಹುಟ್ಟಿದ ಅಮರ್ಯನ ಮರಿಮಗನಾದ ಚೆಫನ್ಯನಿಗೆ ಯೆಹೋವನು ದಯಪಾಲಿಸಿದ ವಾಕ್ಯ.
\s ಸಮಸ್ತ ಪ್ರಾಣಿಗಳ ನಾಶನ
\p
\v 2 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, ನಾನು ಭೂಮಂಡಲದಿಂದ ಸಮಸ್ತವನ್ನು ಅಳಿಸಿಬಿಡುವೆನು.
\q
\v 3 ಮನುಷ್ಯರನ್ನೂ, ಪಶುಗಳನ್ನೂ, ಮತ್ತು ಆಕಾಶದ ಪಕ್ಷಿಗಳನ್ನೂ, ಸಮುದ್ರದ ಮೀನುಗಳನ್ನೂ ನಾಶಪಡಿಸುವೆನು; ವಿಗ್ರಹಗಳೆಂಬ ವಿಘ್ನಗಳನ್ನೂ,
\q ಅವುಗಳಿಗೆ ಅಡ್ಡಬೀಳುವ ದುಷ್ಟರನ್ನೂ ಸಂಹರಿಸುವೆನು; ಭೂಮಿಯ ಮೇಲಿಂದ ದುಷ್ಟರ ಸಂತಾನವನ್ನೂ ಕಿತ್ತುಹಾಕುವೆನು ಇದು ಯೆಹೋವನ ನುಡಿ.
\s ಅಪರಾಧಿಯಾದ ಯೆರೂಸಲೇಮಿಗೆ ದೇವರ ದಂಡನೆ ತಪ್ಪದು
\p
\v 4 ನಾನು ಯೆಹೂದದ ಮೇಲೂ ಮತ್ತು ಯೆರೂಸಲೇಮಿನವರೆಲ್ಲರ ಮೇಲೂ ಕೈಯೆತ್ತಿ,
\q ಈ ಸ್ಥಳದಿಂದ ಬಾಳನ ಪೂಜೆಯನ್ನು ನಿಶ್ಯೇಷಗೊಳಿಸಿ, ಕೆಮಾರ್ಯ ಮೊದಲಾದ ಪೂಜಾರಿಗಳನ್ನು ನಿರ್ನಾಮ ಮಾಡುವೆನು,
\q
\v 5 ಮಾಳಿಗೆಗಳ ಮೇಲೆ ಆಕಾಶದ ನಕ್ಷತ್ರಗಣವನ್ನು ಪೂಜಿಸುವವರನ್ನೂ,
\q ಯೆಹೋವನ ಭಕ್ತರೆಂದು ಪ್ರತಿಜ್ಞೆ ಮಾಡಿಕೊಂಡು ಆರಾಧಿಸಿ ಮಲ್ಕಾಮನ ಮೇಲೆ ಆಣೆಯಿಡುವವರನ್ನೂ,
\q
\v 6 ಯೆಹೋವನನ್ನು ಆಶ್ರಯಿಸದೆ, ಯೆಹೋವನ ದರ್ಶನವನ್ನು ಬಯಸದೇ, ಯೆಹೋವನ ಮಾರ್ಗ ಬಿಟ್ಟವರನ್ನೂ ದ್ವಂಸ ಮಾಡುವೆನು.
\q2
\v 7 ಕರ್ತನಾದ ಯೆಹೋವನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಮೌನವಾಗಿರಿ, ಯೆಹೋವನ ದಿನವು ಸಮೀಪಿಸಿತು;
\q2 ಯೆಹೋವನು ಯಜ್ಞದ ಔತಣವನ್ನು ಸಿದ್ಧಪಡಿಸಿದ್ದಾನೆ, ಕರೆದವರನ್ನು ಪ್ರತಿಷ್ಠಿಸಿದ್ದಾನೆ.
\q
\v 8 ಯೆಹೋವನ ಆ ಯಜ್ಞದಿನದಲ್ಲಿ ನಾನು ದೇಶಾಧಿಪತಿಗಳನ್ನೂ,
\q ರಾಜವಂಶದವರನ್ನೂ, ವಿದೇಶ ವಸ್ತ್ರದಾರಿಗಳೆಲ್ಲರನ್ನೂ ದಂಡಿಸುವೆನು.
\q
\v 9 ಹೊಸ್ತಿಲನ್ನು ದಾಟಿ ಮೋಸ ಹಿಂಸೆಗಳಿಂದ ದೋಚಿದ್ದನ್ನು,
\q ತಮ್ಮ ಒಡೆಯನ ಮನೆಯೊಳಗೆ ತುಂಬಿಸುವವರೆಲ್ಲರನ್ನು ಆ ದಿನದಲ್ಲಿ ದಂಡಿಸುವೆನು.
\q
\v 10 ಅದೇ ದಿನದಲ್ಲಿ ಮೀನುಬಾಗಿಲಿನಿಂದ ಕೂಗಾಟ,
\q ಎರಡನೆಯ ಕೇರಿಯಿಂದ ಗೋಳಾಟ, ಗುಡ್ಡಗಳ ಮೇಲಿನಿಂದ ಭೀಕರ ಶಬ್ಧವನ್ನು ಕೇಳುವಿರಿ,
\q ಅಂತು ದೊಡ್ಡ ಗದ್ದಲವಾಗುವುದು ಇದು ಯೆಹೋವನ ನುಡಿ.
\q
\v 11 ಯೆರುಸಲೇಮ್ ಜಿಲ್ಲೆಯ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ವಾಸಿಸುವವರೇ, ಕೂಗಿರಿ,
\q ಏಕೆಂದರೆ ಎಲ್ಲಾ ವರ್ತಕರ ಜನರೆಲ್ಲಾ ಹಾಳಾದರು, ಬೆಳ್ಳಿಯ ವ್ಯಾಪಾರಿಗಳೆಲ್ಲರೂ ನಾಶವಾದರು.
\q
\v 12 ಆ ಕಾಲದಲ್ಲಿ ನಾನು ದೀಪಗಳನ್ನು ಹಿಡಿದು,
\q ಯೆರೂಸಲೇಮನ್ನೆಲ್ಲಾ ಹುಡುಕಿಬಿಡುವೆನು;
\q ಯೆಹೋವನು ಮೇಲನ್ನಾಗಲಿ, ಕೇಡನ್ನಾಗಲಿ ಮಾಡನು ಎಂದು ಮನಸ್ಸಿನೊಳಗೆ ಅಂದುಕೊಳ್ಳುವವರಾಗಿ,
\q ಮಡ್ಡಿಯಂತೆ ಮಂದವಾಗಿರುವ ದ್ರಾಕ್ಷಾರಸಕ್ಕೆ ಸಮಾನರಾದ ಜನರನ್ನು ದಂಡಿಸುವೆನು.
\q
\v 13 ಅವರ ಆಸ್ತಿಯು ಸೂರೆಯಾಗುವುದು, ಅವರ ಮನೆಗಳು ಹಾಳಾಗುವವು;
\q ಅವರು ಮನೆಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡರೂ ಅವುಗಳಲ್ಲಿ ವಾಸಿಸರು, ದ್ರಾಕ್ಷಾತೋಟಗಳನ್ನು ಮಾಡಿಕೊಂಡರೂ ಅವುಗಳ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಯರು.
\s ಯೆಹೋವನ ದಿನದ ವಿವರಣೆ
\p
\v 14 ಯೆಹೋವನ ಮಹಾದಿನವು ಸಮೀಪಿಸಿತು, ಬಹು ತ್ವರೆಯಾಗಿ ಬರುತ್ತಿದೆ;
\q ಆಹಾ, ಕಿವಿಗೊಡಿರಿ, ಯೆಹೋವನ ದಿನವೇ ಬಂದಿತು; ಇಗೋ, ಅಲ್ಲಿ ಒಬ್ಬ ಶೂರನು ಘೋರವಾಗಿ ಗೋಳಾಡುತ್ತಿದ್ದಾನೆ!
\q
\v 15 ಆ ದಿನದ ಸುದ್ದಿ ಕಹಿಯಾದುದು, ಅದು ರೌದ್ರದ ದಿನ, ಶ್ರಮಸಂಕಟಗಳ ದಿನ,
\q ಹಾಳುಪಾಳುಮಾಡುವ ದಿನ, ಕತ್ತಲಿನ ಮೊಬ್ಬಿನ ದಿನ,
\q ಕಾರ್ಮುಗಿಲ ಕಗ್ಗತ್ತಲ ದಿನ!
\q
\v 16 ಕೋಟೆಗಳನ್ನೂ, ದೊಡ್ಡ ಕೊತ್ತಲುಗಳನ್ನೂ ಹಿಡಿಯಲು,
\q ಆರ್ಭಟಿಸಿ ಕೊಂಬೂದುವ ದಿನ.
\q2
\v 17 ಯೆಹೋವನಾದ ನನಗೆ ಜನರು ಪಾಪಮಾಡಿದ ಕಾರಣ
\q2 ಕುರುಡರಂತೆ ನಡೆಯುವ ಹಾಗೆ ಅವರನ್ನು ಸಂಕಟಪಡಿಸುವೆನು;
\q2 ಅವರ ರಕ್ತವು ದೂಳಿನಂತೆ ಚೆಲ್ಲಿ ಹೋಗುವುದು, ಅವರ ಮಾಂಸವು ಮಲದ ಹಾಗೆ ಬಿದ್ದಿರುವುದು!
\q2
\v 18 ಯೆಹೋವನ ರೌದ್ರದ ದಿನದಲ್ಲಿ ಅವರ ಬೆಳ್ಳಿ, ಬಂಗಾರಗಳೂ ಕೂಡಾ ಅವರನ್ನು ರಕ್ಷಿಸಲಾರವು;
\q2 ಆತನ ರೋಷಾಗ್ನಿಯು ದೇಶವನ್ನೆಲ್ಲಾ ನುಂಗಿಬಿಡುವುದು;
\q2 ಆತನು ದೇಶನಿವಾಸಿಗಳೆಲ್ಲರನ್ನೂ ಕೊನೆಗಾಣಿಸುವನು, ಹೌದು, ಘೋರವಾಗಿ ನಿರ್ಮೂಲಮಾಡುವನು!
\c 2
\ms ಯೆಹೂದಕ್ಕೆ ಪ್ರಬೋಧನೆಯೂ ಖಂಡನೆಯೂ
\s ಯೆಹೋವನಿಗೆ ಶರಣಾಗಲು ಪ್ರೇರಣೆ
\p
\v 1 ನಾಚಿಕೆಗೇಡಿ ಜನಾಂಗದವರೇ, ತೀರ್ಪು ಫಲಿಸುವುದರೊಳಗೆ,
\q ಯೆಹೋವನ ಉಗ್ರಕೋಪವು ನಿಮ್ಮ ಮೇಲೆ ಬರುವುದಕ್ಕೆ ಮೊದಲೆ
\q ಯೆಹೋವನ ಸಿಟ್ಟಿನ ದಿನವೂ ಉರಿದು ನಿಮ್ಮ ಮೇಲೆ ಬರುವುದಕ್ಕಿಂತ ಮೊದಲೇ,
\q ನೀವೆಲ್ಲರೂ ಸೇರಿ ಬನ್ನಿರಿ, ಒಟ್ಟಾಗಿ ಕೂಡಿರಿ.
\q
\v 2 ಆ ಕಾಲವು ಹೊಟ್ಟಿನಂತೆ ಹಾರಿಹೋಗುತ್ತದಲ್ಲಾ.
\q
\v 3 ಯೆಹೋವನ ನಿಯಮವನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವ ಲೋಕದ ದೀನರೇ,
\q ನೀವೆಲ್ಲರೂ ಯೆಹೋವನ ನೀತಿಯನ್ನು ಅನುಸರಿಸಿರಿ, ದ್ಧರ್ಮವನ್ನು ಅಭ್ಯಾಸಿಸಿರಿ, ನಮ್ರತೆಯನ್ನು ಹೊಂದಿಕೊಳ್ಳಿರಿ;
\q ಬಹುಶಃ ಯೆಹೋವನ ಸಿಟ್ಟಿನ ದಿನದಲ್ಲಿ ನೀವು ಮರೆಯಾಗುವಿರಿ.
\s ಫಿಲಿಷ್ಟಿಯರ ದುರ್ಗತಿ
\p
\v 4 ಗಾಜ ಪಟ್ಟಣ ನಿರ್ಜನವಾಗುವುದು, ಅಷ್ಕೆಲೋನ್ ಹಾಳಾಗುವುದು,
\q ಅಷ್ಡೋದ್ ನಿವಾಸಿಗಳನ್ನು ನಡು ಮಧ್ಯಾಹ್ನದಲ್ಲಿ ಓಡಿಸಿಬಿಡುವರು, ಎಕ್ರೋನ್ ನಗರ ನಿರ್ಮೂಲವಾಗುವುದು.
\q2
\v 5 ಅಯ್ಯೋ, ಕರಾವಳಿಯಲ್ಲಿ ವಾಸಿಸುವ ಕೆರೇತ್ಯ ಜನಾಂಗವೇ, ನಿನ್ನ ಗತಿಯನ್ನು ಏನು ಹೇಳಲಿ!
\q2 ಕಾನಾನೇ, ಫಿಲಿಷ್ಟಿಯ ದೇಶವೇ, ಯೆಹೋವನ ನುಡಿಯು ನಿನಗೆ ವಿರುದ್ಧವಾಗಿದೆ; ನಿನ್ನಲ್ಲಿ ವಾಸಿಸುವ ಜನರೇ ನಿಲ್ಲದಂತೆ ನಿನ್ನನ್ನು ನಾಶಮಾಡುವೆನು.
\q2
\v 6 ಸಮುದ್ರ ತೀರದ ಆ ಪ್ರಾಂತ್ಯವು ಹುಲ್ಲುಗಾವಲಾಗಿ, ಕುರುಬರ ಗುಡಿಸಿಲಾಗಿ, ಹಿಂಡುಗಳ ದೊಡ್ಡಿಗಳು ಇವೇ ಅಲ್ಲಿರುವವು.
\q2
\v 7 ಆ ಕರಾವಳಿಯು ಉಳಿದ ಯೆಹೂದ್ಯರ ಪಾಲಾಗುವುದು;
\q2 ದನಕುರಿಗಳನ್ನು ಅಲ್ಲೇ ಮೇಯಿಸುವರು; ಸಂಜೆಗೆ ಅಷ್ಕೆಲೋನಿನ ಮನೆಗಳಲ್ಲಿ ಮಲಗಿಕೊಳ್ಳುವರು;
\q2 ಅವರ ದೇವರಾದ ಯೆಹೋವನು ಅವರನ್ನು ಪರಾಂಬರಿಸಿ ಅವರ ದುರವಸ್ಥೆಯನ್ನು ತಪ್ಪಿಸುವನು.
\s ಮೊವಾಬ್ಯಾರ ಮತ್ತು ಅಮ್ಮೋನಿಯರ ದುರ್ಗತಿ
\p
\v 8 ಮೋವಾಬ್ಯರೂ, ಅಮ್ಮೋನ್ಯರೂ ಅಹಂಕಾರದಿಂದ ನನ್ನ ಜನರ ಮೇರೆಯನ್ನು ಮೀರಿ,
\q ಅವರನ್ನು ನಿಂದಿಸಿ, ಅವರ ಮೇಲೆ ಹೊರಿಸಿರುವ ದೂರುದೂಷಣೆಗಳು ನನ್ನ ಕಿವಿಗೆ ಬಿದ್ದಿವೆ.
\q
\v 9 ಇಸ್ರಾಯೇಲರ ದೇವರಾದ ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q ನನ್ನ ಜೀವದಾಣೆ, ಸೊದೋಮಿನ ಗತಿಯೇ ಮೋವಾಬಿಗೆ ಆಗುವುದು. ಗೊಮೋರದ ದುರ್ದಶೆಯೇ ಅಮ್ಮೋನ್ಯರಿಗೆ ಸಂಭವಿಸುವುದು;
\q ಆ ಪ್ರಾಂತ್ಯಗಳು ಮುಳ್ಳುಗಿಡಗಳಿಂದಲೂ, ಸೌಳುಗುಂಡಿಗಳಿಂದಲೂ ತುಂಬಿಕೊಂಡು ನಿತ್ಯ ನಾಶನಕ್ಕೆ ಈಡಾಗುವವು;
\q ನನ್ನ ಪ್ರಜೆಯಲ್ಲಿ ಉಳಿದವರು ಅವುಗಳನ್ನು ಸೂರೆಮಾಡುವರು.
\q ಅವು ಉಳಿದ ನನ್ನ ಜನರಿಗೆ ಸ್ವಾಸ್ತ್ಯವಾಗುವುದು.
\p
\v 10 ಆ ಪ್ರಾಂತ್ಯಗಳವರು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ಜನರನ್ನು ದೂಷಿಸಿ, ಅವರ ಮೇಲೆ ಉಬ್ಬಿಕೊಂಡು ಬಂದುದರಿಂದ ಅವರ ಅಹಂಕಾರದ ನಿಮಿತ್ತವೇ ಅವರಿಗೆ ಈ ಗತಿಯಾಗುವುದು!
\v 11 ಯೆಹೋವನು ಅವರಿಗೆ ಭಯಂಕರನಾಗುವನು; ಲೋಕದ ದೇವರುಗಳನ್ನೆಲ್ಲಾ ನಾಶಮಾಡುವನು; ಸಮಸ್ತ ಜನರು, ಪ್ರತಿಯೊಂದು ಪ್ರಾಂತ್ಯದ ನಿವಾಸಿಗಳು ಸಕಲ ಜನಾಂಗಗಳವರು ತಮ್ಮ ತಮ್ಮ ಸ್ಥಳಗಳಲ್ಲೇ ಆತನನ್ನು ಆರಾಧಿಸುವರು.
\s ಕೂಷಿನ ದುರ್ಗತಿ
\q
\v 12 ಕೂಷಿನವರೇ, ನೀವು ಸಹ ನನ್ನ ಖಡ್ಗದಿಂದ ಹತರಾಗುವಿರಿ.
\s ನಿನವೆಯ ದುರ್ಗತಿ
\q
\v 13 ಯೆಹೋವನು ಉತ್ತರಕ್ಕೆ ಕೈಚಾಚಿ ಅಶ್ಯೂರವನ್ನು ಧ್ವಂಸ ಮಾಡುವನು;
\q ನಿನವೆಯನ್ನು ಹಾಳುಮಾಡಿ ನೀರಿಲ್ಲದ ಮರುಭೂಮಿಯಂತೆ ಒಣಗಿಸಿಬಿಡುವನು.
\q
\v 14 ಜನಾಂಗಗಳ ಪಶುಗಳೆಲ್ಲಾ ಮಂದೆಮಂದೆಯಾಗಿ ಅದರ ಮಧ್ಯದಲ್ಲಿ ಮಲಗಿಕೊಳ್ಳುವವು;
\q ಕೊಕ್ಕರೆಯೂ, ಮುಳ್ಳುಹಂದಿಯೂ ಹಟ್ಟಿಗಳಲ್ಲಿ ವಾಸಮಾಡಿಕೊಳ್ಳುವವು.
\q ಗೂಬೆಯು ಕಿಟಕಿಗಳಲ್ಲಿ ಮನೆಕಂಬಗಳ ಮೇಲೆ ಚಿಲಿಪಿಲಿ ಗಾನವು ತಂಗುವವು; ಕಾಗೆಗಳ ಕೂಗು ಹೊಸ್ತಿಲುಗಳಲ್ಲಿ ಕೇಳುವುದು; ದೇವದಾರು ಹಲಿಗೆಯ ಹೊದಿಕೆಯು ಕೀಳಲ್ಪಡುವುದು.
\q
\v 15 ಈ ನಿನವೆಯು ಮೊದಲು ಉಲ್ಲಾಸದ ನಗರಿಯಾಗಿ ನೆಮ್ಮದಿಯಿಂದ ನೆಲೆಗೊಂಡಿದ್ದು
\q ತನ್ನ ಹೃದಯದೊಳಗೆ, ನಾನೇ ಇರುವವಳು, ನನ್ನ ಹೊರತು ಇನ್ನು ಯಾರೂ ಇಲ್ಲ ಅಂದುಕೊಳ್ಳುತ್ತಿತ್ತು;
\q ಅಯ್ಯೋ, ಎಷ್ಟೋ ಹಾಳಾಗಿ ಹೋಗಿ ಮೃಗಗಳು ತಂಗುವ ಕೊಟ್ಟಿಗೆಯ ಬೀಡಾಗಿದೆ!
\q ಅದರ ಮುಂದೆ ಹಾದುಹೋಗುವವರೆಲ್ಲರು ಸಿಳ್ಳು ಹಾಕಿ ಅಪಹಾಸ್ಯ ಮಾಡುತ್ತಾರೆ.
\c 3
\s ಯೆರೂಸಲೇಮಿನ ಹಟ
\p
\v 1 ಅಯ್ಯೋ, ಅವಿಧೇಯತೆ ಮಲೀನವೂ ಆದ ದಬ್ಬಾಳಿಕೆ ನಡೆಸುವ ನಗರದ ಗತಿಯನ್ನು ಏನು ಹೇಳಲಿ!
\q
\v 2 ಅದು ದೇವರ ವಾಖ್ಯಕ್ಕಾಗಲೀ ಆತನ ತಿದ್ದುಪಾಟಿಗಾಗಲಿ ಕಿವಿಗೊಡಲಿಲ್ಲ, ಶಿಕ್ಷಣೆಗೆ ಒಳಪಡಲೇ ಇಲ್ಲ,
\q ಯೆಹೋವನಲ್ಲಿ ಭರವಸವಿಡಲಿಲ್ಲ, ತನ್ನ ದೇವರ ಸನ್ನಿಧಿಗೆ ಸಮೀಪಿಸಲಿಲ್ಲ.
\q
\v 3 ಅವರೊಳಗಿನ ಮುಖ್ಯಾಧಿಕಾರಿಗಳು ಗರ್ಜಿಸುವ ಸಿಂಹಗಳು;
\q ಅದರ ನ್ಯಾಯಾಧಿಪತಿಗಳು ಸಂಜೆಯ ತೋಳಗಳು; ಮರುದಿನ ಬೆಳಗ್ಗೆ ಕಡಿಯುವುದಕ್ಕೆ ಎಲುಬು ಸಹಾ ಬಿಡದ ಕ್ರುರರು.
\q
\v 4 ಅಲ್ಲಿರುವ ಪ್ರವಾದಿಗಳು ಬಡಾಯಿ ಕೊಚ್ಚಿಕೊಳ್ಳುವವರು, ವಿಸ್ವಾಸ ದ್ರೋಹಿಗಳು;
\q ಅದರ ಯಾಜಕರು ಪವಿತ್ರಾಲಯವನ್ನು ಹೊಲೆಗೆಡಿಸಿದ್ದಾರೆ, ಧರ್ಮವಿಧಿಗಳನ್ನು ಭಂಗಮಾಡಿದ್ದಾರೆ.
\q2
\v 5 ಅದರ ಮಧ್ಯ ನೆಲೆಗೊಂಡಿರುವ ಯೆಹೋವನು ನೀತಿಸ್ವರೂಪನು; ಎಂದಿಗೂ ಅನ್ಯಾಯವನ್ನು ಮಾಡನು;
\q2 ಪ್ರತಿ ಬೆಳಿಗ್ಗೆ ತನ್ನ ನ್ಯಾಯವನ್ನು ತಪ್ಪದೆ ಪ್ರಕಾಶಗೊಳಿಸುವನು; ಅನ್ಯಾಯಗಾರನೋ ನಾಚಿಕೆಪಡವುದಿಲ್ಲ.
\q
\v 6 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, ನಾನು ಜನಾಂಗಗಳನ್ನು ಧ್ವಂಸಪಡಿಸಿದ್ದೇನೆ, ಅವುಗಳ ಕೋಟೆ ಕೊತ್ತಲುಗಳು ಪಾಳು ಬಿದ್ದವು;
\q ಅವುಗಳ ಬೀದಿಗಳನ್ನು ಹಾಳುಮಾಡಿದ್ದೇನೆ; ಯಾರೂ ಹಾದುಹೋಗರು;
\q ಅವುಗಳ ಪಟ್ಟಣಗಳು ನಾಶವಾದವು, ಜನರೇ ಇಲ್ಲ, ನಿರ್ನಾಮವಾಗಿವೆ.
\q
\v 7 ಇದರಿಂದ ಯೆರೂಸಲೇಮೇ, ನೀನು ನನಗೆ ನಿಶ್ಚಯವಾಗಿ ಭಯಪಡುವಿ, ಶಿಕ್ಷಣಕ್ಕೆ ಒಳಪಡುವಿ,
\q ನಿನ್ನ ನಿವಾಸವು ನಾಶವಾಗದು, ನಾನು ನಿನಗೆ ವಿಧಿಸಿದ್ದೊಂದೂ ತಗಲದು ಎಂದು ಅಂದುಕೊಂಡೆನು;
\q ಅವರಾದರೋ ಆತುರಗೊಂಡು ತಮ್ಮ ನಡತೆಯನ್ನೆಲ್ಲಾ ಕೆಡಿಸಿಕೊಂಡರು.
\q
\v 8 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ; ಹೀಗಿರಲು ನನಗಾಗಿ ಕಾದುಕೊಂಡಿರಿ, ನಾನು ಬೇಟೆಹಿಡಿಯಲಿಕ್ಕೆ ಏಳುವ ದಿನವನ್ನು ಎದುರುನೋಡಿರಿ;
\q ಜನಾಂಗರಾಜ್ಯಗಳ ಮೇಲೆ ನನ್ನ ರೌದ್ರವನ್ನು, ಹೌದು, ನನ್ನ ಉಗ್ರಕೋಪವನ್ನೆಲ್ಲಾ ಹೊಯ್ದು ಬಿಡುವುದಕ್ಕಾಗಿ
\q ಆ ಜನಾಂಗಗಳನ್ನು ಸೇರಿಸಿ ಆ ರಾಜ್ಯಗಳನ್ನು ಕೂಡಿಸಬೇಕೆಂದು ತೀರ್ಮಾನಿಸಿಕೊಂಡಿದ್ದೇನೆ;
\q ಲೋಕವೆಲ್ಲಾ ನನ್ನ ರೋಷಾಗ್ನಿಗೆ ತುತ್ತಾಗುವುದಷ್ಟೇ.
\s ಶುಭಕಾಲದ ವಾಗ್ದಾನ
\s ಯೆಹೋವನ ಸರ್ವಾಧಿಪತ್ಯ
\p
\v 9 ಆಗ ಎಲ್ಲರೂ ಒಂದೇ ಮನಸ್ಸಿನಿಂದ ಯೆಹೋವನನ್ನು ಸೇವಿಸಿ ಆತನ ಹೆಸರನ್ನೆತ್ತಿ ಪ್ರಾರ್ಥಿಸುವಂತೆ
\q ಜನಾಂಗಗಳವರ ತುಟಿಗಳನ್ನು ಮಾರ್ಪಡಿಸಿ ಶುದ್ಧಿಮಾಡುವೆನು.
\q
\v 10 ಚದರಿಹೋಗಿರುವ ನನ್ನ ಜನರು, ನನ್ನ ಭಕ್ತರು, ಕೂಷಿನ ನದಿಗಳ ಆಚೆಯಿಂದಲೂ ನನಗೆ ಕಾಣಿಕೆಯನ್ನು ತಂದು ಸಮರ್ಪಿಸುವರು.
\s ದೇವಜನರ ದೈನ್ಯಭಕ್ತಿ
\p
\v 11 ನೀನು ನನಗೆ ಮಾಡಿದ ನಾನಾ ದುಷ್ಕೃತ್ಯಗಳು ಮುಂದಿನ ಆ ಕಾಲದಲ್ಲಿ ನಿನಗೆ ನಾಚಿಕೆಗೆ ಈಡಾಗುವುದು;
\q ಆಗ ಅತೀಗರ್ವದಿಂದ ಮೆರೆಯುವವರನ್ನು ನಿನ್ನೊಳಗಿಂದ ತೊಲಗಿಸಿಬಿಡುವೆನು;
\q ಅಂದಿನಿಂದ ನನ್ನ ಪವಿತ್ರಪರ್ವತದಲ್ಲಿ ಗರ್ವಪಡದೆ ಇರುವಿ.
\q
\v 12 ದೀನದರಿದ್ರ ಜನರನ್ನು ನಿನ್ನಲ್ಲಿ ಉಳಿಸುವೆನು;
\q ಅವರು ಯೆಹೋವನ ನಾಮವನ್ನು ಆಶ್ರಯಿಸಿಕೊಳ್ಳುವರು,
\q
\v 13 ಇಸ್ರಾಯೇಲಿನಲ್ಲಿ ಉಳಿದವರು ಅನ್ಯಾಯವನ್ನು ಮಾಡರು, ಸುಳ್ಳಾಡರು;
\q ಅವರ ಬಾಯಲ್ಲಿ ಮೋಸದ ನಾಲಿಗೆಯು ಇರದು;
\q ಕುರಿ ಮಂದೆಯಂತೆ ಮೇದು ಮಲಗಿಕೊಳ್ಳುವರು, ಅವರನ್ನು ಯಾರೂ ಹೆದರಿಸರು.
\s ಯೆಹೋವನ ಪ್ರಸನ್ನತೆ
\p
\v 14 ಚೀಯೋನ್ ನಗರಿಯೇ, ಹರ್ಷಧ್ವನಿಗೈ! ಇಸ್ರಾಯೇಲೇ,
\q ಜಯಘೋಶಮಾಡು! ಯೆರೂಸಲೇಮ್ ಪುರಿಯೇ, ಹೃದಯಪೂರ್ವಕವಾಗಿ ಆನಂದಿಸು, ಉಲ್ಲಾಸಿಸು!
\q
\v 15 ನಿನಗೆ ವಿಧಿಸಿದ ದಂಡನೆಯನ್ನು ಯೆಹೋವನು ತಪ್ಪಿಸಿದ್ದಾನೆ, ನಿನ್ನ ಶತ್ರುವನ್ನು ತಳ್ಳಿಬಿಟ್ಟಿದ್ದಾನೆ;
\q ಇಸ್ರಾಯೇಲಿನ ಅರಸನಾದ ಯೆಹೋವನು ನಿನ್ನ ಮಧ್ಯದಲ್ಲಿದ್ದಾನೆ; ಇನ್ನು ಕೇಡಿಗೆ ಅಂಜದಿರುವಿ.
\q
\v 16 ಆ ದಿನದಲ್ಲಿ ಯೆರೂಸಲೇಮಿಗೆ, ಚೀಯೋನೇ,
\q ಭಯಪಡಬೇಡ, ನಿನ್ನ ಕೈಗಳು ಜೋಲುಬೀಳದಿರಲಿ;
\q
\v 17 ನಿನ್ನ ದೇವರಾದ ಯೆಹೋವನು ನಿನ್ನ ಮಧ್ಯದಲ್ಲಿ ಶೂರನಾಗಿದ್ದಾನೆ, ನಿನ್ನನ್ನು ರಕ್ಷಿಸುವನು;
\q ನಿನ್ನಲ್ಲಿ ಉಲ್ಲಾಸಿಸೇ ಉಲ್ಲಾಸಿಸುವನು;
\q ತನ್ನ ಪ್ರೀತಿಯಲ್ಲಿ ನಿನ್ನನ್ನು ಮುಣುಗಿಸಿ ಪುನ ಚೇತನ ಗೊಳಿಸುವನು;
\q ನಿನ್ನಲ್ಲಿ ಆನಂದಿಸಿ ಹರ್ಷಧ್ವವನಿಗೈಯುವನು.
\q
\v 18 ಅವಮಾನವು ನಮ್ಮ ಪಟ್ಟಣದ ಮೇಲೆ ಹೊರೆಯಾಗಿ ಕಾಡುತ್ತಿದೆ ಎಂದು ತಿಳಿದು ಹಬ್ಬ ಉತ್ಸಹಗಳಿಗೆ ದೂರವಾಗಿ ಕುಂತು ಶೋಕಿಸುತ್ತಿರುವ ನಿನ್ನವರನ್ನು ಒಟ್ಟಿಗೆ ಬರಮಾಡುವೆನು.
\q
\v 19 ಆಹಾ, ಆ ಕಾಲದಲ್ಲಿ ನಿನ್ನನ್ನು ಬಾಧಿಸುವವರಿಗೆ ತಕ್ಕದ್ದನ್ನು ಮಾಡುವೆನು;
\q ನಿನ್ನಲ್ಲಿ ಕುಂಟುವವರನ್ನು ರಕ್ಷಿಸುವೆನು, ಚದರಿ ಹೋದವರನ್ನು ಕೂಡಿಸುವೆನು;
\q ಅಂತು ಲೋಕದಲ್ಲೆಲ್ಲಾ ಅವಮಾನಪಟ್ಟವರಿಗೆ ಸ್ತೋತ್ರ ಕೀರ್ತನೆಗಳನ್ನು ಉಂಟುಮಾಡುವೆನು.
\q
\v 20 ಆ ಕಾಲದಲ್ಲಿ ನಿಮ್ಮನ್ನು ಕರೆದು ತರುವೆನು, ಹೌದು, ಆ ಕಾಲದಲ್ಲಿ ನಿಮ್ಮನ್ನು ಒಟ್ಟುಗೂಡಿಸುವೆನು.
\q ನಾನು ನಿಮ್ಮ ದುರವಸ್ಥೆಯನ್ನು ನಿಮ್ಮ ಕಣ್ಣೆದುರಿಗೆ ತಪ್ಪಿಸುವಾಗ
\q ನಿಮ್ಮನ್ನು ಲೋಕದ ಸಕಲ ಜನಾಂಗಗಳಲ್ಲಿ ಕೀರ್ತಿ ಸ್ತೋತ್ರಗಳಿಗೆ ಗುರಿಮಾಡುವೆನು ಇದು ಯೆಹೋವನ ನುಡಿ.
