\id HAG
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ಹಗ್ಗಾಯ
\toc1 ಹಗ್ಗಾಯ
\toc2 ಹಗ್ಗಾಯ
\mt1 Haggai
\mt1 ಹಗ್ಗಾಯ
\c 1
\p
\v 1 ಅರಸನಾದ ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ಎರಡನೆಯ ವರುಷದ ಆರನೆಯ ತಿಂಗಳಿನ ಮೊದಲನೆಯ ದಿನದಲ್ಲಿ ಯೆಹೋವನು ಈ ವಾಕ್ಯವನ್ನು ಶೆಯಲ್ತೀಯೇಲನಿಗೆ ಹುಟ್ಟಿದ ಯೆಹೂದ ದೇಶಾಧಿಪತಿಯಾದ ಜೆರುಬ್ಬಾಬೆಲನಿಗೂ, ಯೆಹೋಚಾದಾಕನಿಗೆ ಜನಿಸಿದ ಮಹಾಯಾಜಕನಾದ ಯೆಹೋಶುವನಿಗೂ ಪ್ರವಾದಿಯಾದ ಹಗ್ಗಾಯನ ಮೂಲಕ ಹೇಳಿಕಳುಹಿಸಿದನು.
\s ದೇವಾಲಯವನ್ನು ಪುನಃ ಕಟ್ಟಲು ಎಚ್ಚರಿಕೆ
\p
\v 2 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, ಯೆಹೋವನ ಆಲಯವನ್ನು ಕಟ್ಟುವುದಕ್ಕೆ ಸಮಯವು ಇನ್ನು ಬಂದಿಲ್ಲ ಎಂದು ಜನರು ಅಂದುಕೊಳ್ಳುತ್ತಾರಲ್ಲಾ.
\p
\v 3 ಯೆಹೋವನು ಪ್ರವಾದಿಯಾದ ಹಗ್ಗಾಯನ ಮೂಲಕ ಈ ವಾಕ್ಯವನ್ನು ಹೇಳಿದನು,
\q
\v 4 ಈ ನನ್ನ ಆಲಯವು ಹಾಳು ಬಿದ್ದಿರುವಾಗ,
\q ನೀವು ನಿಮ್ಮ ಒಳಗೋಡೆಗೆಲ್ಲಾ ಸುಂದರ ಹಲಿಗೆಹೊದಿಸಿಕೊಂಡ ಸ್ವಂತ ಮನೆಗಳಲ್ಲಿ ವಾಸಿಸುವುದಕ್ಕೆ ಈ ಸಮುಯವು ತಕ್ಕದ್ದೋ?
\q
\v 5 ಈ ಸಮಯದಲ್ಲಿ ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q ನಿಮ್ಮ ಗತಿ ಏನಾಗಿದೆಯೆಂದು ಮನಸ್ಸಿಗೆ ತಂದುಕೊಳ್ಳಿರಿ
\q
\v 6 ನೀವು ಬಿತ್ತಿದ ಬೀಜವು ಬಹಳ, ತಂದ ಫಲವು ಸ್ವಲ್ಪ; ಅದನ್ನು ಸೇವಿಸುವಿರಿ ತೃಪ್ತಿಯಾಗದು,
\q ಕುಡಿಯುತ್ತೀರಿ ಆನಂದವಾಗದು; ಹೊದ್ದುಕೊಳ್ಳುವಿರಿ ಬೆಚ್ಚಗಾಗದು;
\q ಸಂಬಳಗಾರನು ಸಂಬಳಹಾಕುವ ಚೀಲವು ತೂತಾಗಿದೆ.
\q
\v 7 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ;
\q ನಿಮ್ಮ ಗತಿ ಏನಾಗಿದೆಯೆಂದು ಮನಸ್ಸಿಗೆ ತಂದುಕೊಳ್ಳಿರಿ.
\q
\v 8 ಮಲೆನಾಡಿಗೆ ಹೋಗಿ ಮರವನ್ನು ತಂದು ನನ್ನ ಆಲಯವನ್ನು ಕಟ್ಟಿರಿ;
\q ನಾನು ಅದಕ್ಕೆ ಮೆಚ್ಚಿ ನನ್ನ ಪ್ರಭಾವವನ್ನು ಅಲ್ಲಿ ಪ್ರಕಾಶಗೊಳಿಸುವೆನು ಇದು ಯೆಹೋವನ ನುಡಿ.
\q
\v 9 ನೀವು ಬಹು ಬೆಳೆಯನ್ನು ನಿರೀಕ್ಷಿಸಿದಿರಿ, ಆದರೆ, ಸ್ವಲ್ಪ ಮಾತ್ರ ಮನೆಗೆ ಸಾಗಿಸಲು ಸಾಧ್ಯವಾಯಿತು;
\q ಯಾಕೆಂದರೆ ನಾನು ಅದನ್ನು ಫಲಿಸಲು ಬಿಡಲಿಲ್ಲ.
\q ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, ಇದಕ್ಕೆಲ್ಲಾ ಕಾರಣವೇನು? ನನ್ನ ಆಲಯವು ಪಾಳು ಬಿದ್ದಿದೆ. ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನೂ ತನ್ನ ತನ್ನ ಮನೆಯ ಕೆಲಸಕ್ಕೆ ತವಕಪಡುತ್ತಿದ್ದಾನೆ, ಇದೇ ಕಾರಣ.
\q
\v 10 ನಿಮ್ಮ ನಿಮಿತ್ತವೇ ಆಕಾಶವು ಇಬ್ಬನಿಯನ್ನು ತಡೆದುಬಿಟ್ಟಿದೆ, ಭೂಮಿಯು ತನ್ನ ಫಲವನ್ನು ನಿಲ್ಲಿಸಿಬಿಟ್ಟಿದೆ;
\q
\v 11 ಇದಲ್ಲದೆ ನಾನು ದೇಶ, ಬೆಟ್ಟ, ಧಾನ್ಯ,
\q ದ್ರಾಕ್ಷಾರಸ, ಎಣ್ಣೆ, ಭೂಮಿಯ ಉತ್ಪತ್ತಿ,
\q ಮನುಷ್ಯ, ಪಶು, ನಾನಾ ಕೈದುಡಿತ ಇವುಗಳಿಗೆಲ್ಲಾ ಕ್ಷಾಮವನ್ನು ತಂದಿದ್ದೇನೆ.
\s ದೈವಾಜ್ಞೆಯ ಪಾಲನೆ
\p
\v 12 ಆಗ ಶೆಯಲ್ತೀಯೇಲನ ಮಗನಾದ ಜೆರುಬ್ಬಾಬೆಲ್, ಯೆಹೋಚಾದಾಕನಿಗೆ ಹುಟ್ಟಿದ ಮಹಾಯಾಜಕನಾದ ಯೆಹೋಶುವ, ಸಮಸ್ತಜನಶೇಷ, ಇವರೆಲ್ಲಾ ಯೆಹೋವನೆಂಬ ತಮ್ಮ ದೇವರ ನುಡಿಗೂ, ಯೆಹೋವನೆಂಬ ತಮ್ಮ ದೇವರ ಅಪ್ಪಣೆಯ ಪ್ರಕಾರ ಪ್ರವಾದಿಯಾದ ಹಗ್ಗಾಯನು ಹೇಳಿದ ಮಾತುಗಳಿಗೂ ಕಿವಿಗೊಟ್ಟು ಯೆಹೋವನಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರಾದರು.
\p
\v 13 ಯೆಹೋವನ ದೂತನಾದ ಹಗ್ಗಾಯನು ಯೆಹೋವನ ಸಂದೇಶವನ್ನು ಜನರಿಗೆ ಈ ರೀತಿಯಾಗಿ ನುಡಿದನು, ನಿಮ್ಮೊಂದಿಗೆ ಇದ್ದೇನೆ ಎಂದು ಯೆಹೋವನು ನುಡಿಯುತ್ತಿದ್ದಾನೆ
\p
\v 14 ಕೂಡಲೇ ಶೆಯಲ್ತೀಯೇಲನು ಮಗನೂ, ಯೆಹೂದ ದೇಶಾಧಿಪತಿಯಾದ ಜೆರುಬ್ಬಾಬೆಲ್, ಯೆಹೋಚಾದಾಕನಿಗೆ ಹುಟ್ಟಿದ ಮಹಾಯಾಜಕನಾದ ಯೆಹೋಶುವ, ಮತ್ತು ಸಮಸ್ತ ಜನರರೆಲ್ಲರ ಮನಸ್ಸುಗಳನ್ನು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಪ್ರೇರೇಪಿಸಲು,
\v 15 ಅವರು ಅರಸನಾದ ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ಎರಡನೆಯ ವರುಷದ ಆರನೆಯ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ಬಂದು ತಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಆಲಯದ ನಿರ್ಮಾಣ ಕಾರ್ಯಕ್ಕೆ ತೊಡಗಿದರು.
\c 2
\s ನೂತನ ದೇವಾಲಯದ ವೈಭವ
\p
\v 1 ಏಳನೆಯ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತೊಂದನೆಯ ದಿನದಲ್ಲಿ ಯೆಹೋವನು ಪ್ರವಾದಿಯಾದ ಹಗ್ಗಾಯನ ಮೂಲಕ ಈ ವಾಕ್ಯವನ್ನು ಕೊಟ್ಟು,
\v 2 ಶೆಯಲ್ತೀಯೇಲನಿಗೆ ಹುಟ್ಟಿದ ಯೆಹೂದ ದೇಶಾಧಿಪತಿಯಾದ ಜೆರುಬ್ಬಾಬೆಲ್, ಯೆಹೋಚಾದಾಕನಿಗೆ ಹುಟ್ಟಿದ ಮಹಾಯಾಜಕನಾದ ಯೆಹೋಶುವ, ನೆರೆದಿದ್ದ ಜನರನ್ನು ಕುಡಿಸಿ,
\q
\v 3 <ಈ ಆಲಯದ ಪೂರ್ವ ವೈಭವವನ್ನು ನೋಡಿದವರು,
\q ನಿಮ್ಮಲ್ಲಿ ಎಷ್ಟು ಮಂದಿ ಉಳಿದಿದ್ದೀರಿ?
\q ಇದರ ಈಗಿನ ಸ್ಥಿತಿಯು ನಿಮಗೆ ಹೇಗೆ ತೋರುತ್ತದೆ?
\q ನಿಮ್ಮ ದೃಷ್ಟಿಗೆ ಏನೂ ಇಲ್ಲವಾಗಿ ತೋರುತ್ತಿದೆಯೇಲ್ಲವೇ?>
\q
\v 4 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, <ಜೆರುಬ್ಬಾಬೆಲನೇ ಈಗ ಧೈರ್ಯವಾಗಿರು;
\q ಯೆಹೋಚಾದಾಕನಿಗೆ ಹುಟ್ಟಿದ ಮಹಾಯಾಜಕನಾದ ಯೆಹೋಶುವನೇ, ಧೈರ್ಯವಾಗಿರು;
\q ದೇಶೀಯರೇ, ನೀವೆಲ್ಲರೂ ಧೈರ್ಯಗೊಂಡು ಕೆಲಸನಡಿಸಿರಿ> ಇದು ಯೆಹೋವನ ನುಡಿ; <ನಾನು ನಿಮ್ಮೊಂದಿಗೆ ಇದ್ದೇನೆ> ಎಂದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ನುಡಿಯುತ್ತಾನೆ.
\q
\v 5 <ನೀವು ಐಗುಪ್ತದಿಂದ ಪಾರಾಗಿ ಬಂದಾಗ, ನಾನು ನಿಮಗೆ ವಾಗ್ದಾನವಾಗಿ ಕೊಟ್ಟ ಮಾತನ್ನು ನೆರವೇರಿಸುದೆನು;
\q ನನ್ನ ಆತ್ಮನು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವನು; ಹೆದರಬೇಡಿರಿ.>
\q
\v 6 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, <ಸ್ವಲ್ಪ ಕಾಲದ ಮೇಲೆ,
\q ನಾನು ಇನ್ನೊಂದೇ ಸಾರಿ ಆಕಾಶವನ್ನೂ, ಭೂಮಿಯನ್ನೂ, ಸಮುದ್ರವನ್ನೂ, ಒಣನೆಲವನ್ನೂ ಅದುರಿಸಿ ಸಕಲಜನಾಂಗಗಳನ್ನು ನಡುಗಿಸುವೆನು;
\q
\v 7 ಆಗ ಸಮಸ್ತ ಜನಾಂಗಗಳ ಇಷ್ಟವಸ್ತುಗಳು ಬಂದು ಒದಗಲು,
\q ಈ ಆಲಯವನ್ನು ವೈಭವದಿಂದ ತುಂಬಿಸುವೆನು> ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\q
\v 8 <ಬೆಳ್ಳಿಯೆಲ್ಲಾ ನನ್ನದು, ಬಂಗಾರವೆಲ್ಲಾ ನನ್ನದು> ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\q
\v 9 <ಈ ಆಲಯದ ಮುಂದಿನ ವೈಭವವು ಹಿಂದಿನ ವೈಭವವಕ್ಕಿಂತ ವಿಶೇಷವಾಗಿರುವುದು> ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\q <ಈ ಸ್ಥಳದಲ್ಲಿ ಸಮಾಧಾನವನ್ನು ಅನುಗ್ರಹಿಸುವೆನು>  ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\s ಜನರ ದೋಷವೇ ದುರ್ಭಿಕ್ಷಕ್ಕೆ ಕಾರಣ
\p
\v 10 ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ಎರಡನೆಯ ವರುಷದ ಒಂಭತ್ತನೆಯ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ಯೆಹೋವನು ಪ್ರವಾದಿಯಾದ ಹಗ್ಗಾಯನ ಮೂಲಕ ಈ ವಾಕ್ಯವನ್ನು ದಯಪಾಲಿಸಿದನು.
\v 11 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, ನೀನು ಯಾಜಕರ ಹತ್ತಿರ ಹೋಗಿ,
\v 12 ಒಬ್ಬನು ತನ್ನ ವಸ್ತ್ರದ ಸೆರಗಿನಲ್ಲಿ ಮೀಸಲಿನ ಮಾಂಸವನ್ನು ಇಟ್ಟುಕೊಂಡು ಬರುತ್ತಿರುವಾಗ ಆ ಸೆರಗು ರೊಟ್ಟಿಯನ್ನಾಗಲಿ ಇಲ್ಲವೆ ಗುಗ್ಗರಿಯನ್ನಾಗಲಿ ಅಥವಾ ದ್ರಾಕ್ಷಾರಸವನ್ನಾಗಲಿ ಇಲ್ಲವೆ ಎಣ್ಣೆಯನ್ನು ಅಥವಾ ಯಾವ ಆಹಾರ ಪದಾರ್ಥವನ್ನಾಗಲಿ ಸೋಕಿದರೆ ಅವು ಪರಿಶುದ್ಧವಾಗುವಾಗುವುದೋ? ಎಂದು ಧರ್ಮವಿಧಿಯನ್ನು ವಿಚಾರಿಸು ಪ್ರವಾದಿಯು ಹಾಗೆ ವಿಚಾರಿಸಲು ಯಾಜಕರು ಇಲ್ಲ ಎಂದು ಉತ್ತರಕೊಟ್ಟರು.
\p
\v 13 ಆ ಮೇಲೆ ಹಗ್ಗಾಯನು, ಹೆಣವನ್ನು ಮುಟ್ಟಿ ಅಶುದ್ಧನಾದವನು ಇವುಗಳಲ್ಲಿ ಯಾವುದನ್ನಾದರು ಸೋಕಿದರೆ ಅದು ಅಶುದ್ಧವಾಗುವುದೋ? ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ ಯಾಜಕರು, ಅಶುದ್ಧವೇ ಆಗುವುದು ಎಂದು ಉತ್ತರಕೊಟ್ಟರು.
\v 14 ಆಗ ಹಗ್ಗಾಯನು ಆ ಪ್ರಸ್ತಾಪವೆತ್ತಿ ಜನರಿಗೆ ಹೀಗೆಂದನು, ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, ಅದರಂತೆ ಈ ಪ್ರಜೆಗಳು, ಅದರಂತೆ ಈ ಜನಾಂಗವು, ಅದರಂತೆಯೇ, ಇವರು ಕೈಹಾಕಿದ ಎಲ್ಲಾ ಕೆಲಸವು, ಅವರು ತರುವ ಕಾಣಿಕೆ, ನೈವೇದ್ಯ ಎಲ್ಲಾವೂ ನನಗೆ ಅಶುದ್ದವಾಗಿ ಕಾಣುತ್ತಿದ್ದೆ.
\p
\v 15 ಯೆಹೋವನ ಆಲಯದ ನಿವೇಶನದಲ್ಲಿ ಕಲ್ಲಿನ ಮೇಲೆ ಕಲ್ಲಿಡುವ ಈ ಮೊದಲ ದಿನದ ಹಿಂದಿನ ಕಾಲವನ್ನು ನೆನಪಿಗೆ ತಂದುಕೊಳ್ಳಿರಿ;
\v 16 ಆ ಕಾಲದಲ್ಲೆಲ್ಲಾ ಒಬ್ಬನು ಇಪ್ಪತ್ತು ಸೇರಿನ ರಾಶಿಗೆ ಬಂದಾಗ ಹತ್ತು ಸೇರು ಧಾನ್ಯ ಮಾತ್ರ ಸಿಕ್ಕುತ್ತಿತ್ತಲ್ಲವೇ; ಐವತ್ತು ಸೇರು ದ್ರಾಕ್ಷಾರಸವನ್ನು ಮೊಗೆಯಬೇಕೆಂದು ತೊಟ್ಟಿಗೆ ಬಂದಾಗ ಇಪ್ಪತ್ತು ಮಾತ್ರ ದೊರೆಯುತ್ತಿತ್ತು.
\v 17 ನಾನು ನಿಮ್ಮ ದುಡಿತದ ಫಲವನ್ನೆಲ್ಲಾ ಆನೆಕಲ್ಲು ಮಳೆಯಿಂದಲೂ, ಬಿಸಿಗಾಳಿಗೂ ಹಾಳುಮಾಡಿ ನಿಮ್ಮನ್ನು ಬಾಧಿಸಿದರೂ, ನೀವು ನನ್ನ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳಲಿಲ್ಲ ಇದು ಯೆಹೋವನ ನುಡಿ.
\p
\v 18 ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಿರಿ, ಯೆಹೋವನ ಆಲಯಕ್ಕೆ ಅಸ್ತಿವಾರ ಹಾಕಿದ ಈ ದಿನದ ಹಿಂದಿನ ಕಾಲವನ್ನು, ಅಂದರೆ ಒಂಭತ್ತನೆಯ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನಾಲ್ಕನೆಯ ಈ ದಿನದ ಹಿಂದಿನ ಕಾಲವನ್ನು ನೆನಪಿಗೆ ತಂದುಕೊಳ್ಳಿರಿ.
\v 19 ಕಣಜದಲ್ಲಿ ಕಾಳು ಇನ್ನು ಇದೆಯೋ? ದ್ರಾಕ್ಷೆ, ಅಂಜೂರ, ದಾಳಿಂಬೆ, ಒಲೀವ ಈ ಗಿಡಗಳು ಫಲಿಸಲಿಲ್ಲವಲ್ಲಾ . ಇದೇ ದಿನ ಮೊದಲುಗೊಂಡು ನಿಮ್ಮನ್ನು ಆಶೀರ್ವದಿಸುವೆನು.
\s ದೇಶಾಧಿಪತಿಗೆ ಜೆರುಬ್ಬಾಬೇಲನಿಗೆ ನೀಡಿದ ವಾಗ್ದಾನ
\p
\v 20 ಒಂಭತ್ತನೆಯ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ಯೆಹೋವನು ಹಗ್ಗಾಯನಿಗೆ ಈ ಎರಡನೆಯ ವಾಕ್ಯವನ್ನು ದಯಪಾಲಿಸಿ,
\v 21 ಯೆಹೂದ ದೇಶಾಧಿಪತಿಯಾದ ಜೆರುಬ್ಬಾಬೆಲನಿಗೆ ಹೀಗೆ ನುಡಿ, ನಾನು ಭೂಮ್ಯಾಕಾಶಗಳನ್ನು ಅದುರಿಸಿ,
\q
\v 22 ರಾಜ್ಯಗಳ ಸಿಂಹಾಸನವನ್ನು ಕೆಡವಿ, ಜನಾಂಗಗಳ ಸಂಸ್ಥಾನಬಲವನ್ನು ಧ್ವಂಸಮಾಡಿ ರಥಗಳನ್ನೂ ಮತ್ತು ಅದರ ಸವಾರರನ್ನು ದೊಬ್ಬಿಬಿಡುವೆನು;
\q ಕುದುರೆಗಳೂ ಹಾಗೂ ರಾಹುತರೂ ಬಿದ್ದುಹೋಗುವರು, ಪ್ರತಿಯೊಬ್ಬನೂ ತನ್ನ ಕಡೆಯವನ ಕತ್ತಿಯಿಂದ ಹತನಾಗುವನು.
\q2
\v 23 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, ಶೆಯಲ್ತೀಯೇಲನ ಮಗನೂ, ನನ್ನ ಸೇವಕನಾದ ಜೆರುಬ್ಬಾಬೆಲನೇ,
\q2 ಆ ದಿನದಲ್ಲಿ ನಾನು ನಿನ್ನನ್ನು ತೆಗೆದುಕೊಂಡು ಮುದ್ರೆಯುಂಗುರವನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳುವೆನು,
\q2 ಇದಕ್ಕೇ ನಿನ್ನನ್ನು ಆರಿಸಿಕೊಂಡಿದ್ದೇನೆ ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನ ನುಡಿ.
