\id HAG ZEP
\ide UTF-8
\rem Copyright © 2017 Bridge Connectivity Solutions. This translation is made available to you under the terms of the Creative Commons Attribution-ShareAlike 4.0 License
\h ಹಗ್ಗಾಯನು
\toc1 ಹಗ್ಗಾಯನು
\toc2 ಹಗ್ಗಾ
\toc3 ಹಗ್ಗಾ
\mt ಹಗ್ಗಾಯನು
\is ಗ್ರಂಥಕರ್ತೃತ್ವ
\ip ಹಗ್ಗಾಯ 1:1 ರಲ್ಲಿ ಪ್ರವಾದಿಯಾದ ಹಗ್ಗಾಯನನ್ನು ಹಗ್ಗಾಯನ ಗ್ರಂಥದ ಗ್ರಂಥಕರ್ತನೆಂದು ಗುರುತಿಸಲಾಗಿದೆ. ಪ್ರವಾದಿಯಾದ ಹಗ್ಗಾಯನು ತನ್ನ ನಾಲ್ಕು ಸಂದೇಶಗಳನ್ನು ಯೆರೂಸಲೇಮಿನ ಯೆಹೂದ್ಯ ಜನರಿಗಾಗಿ ಬರೆದಿಟ್ಟಿದ್ದಾನೆ. ಹಗ್ಗಾಯ 2:3 ನೇ ವಚನವು ಪ್ರವಾದಿಯು ದೇವಾಲಯದ ನಾಶಕ್ಕೂ ಮತ್ತು ಸೆರೆವಾಸಕ್ಕೂ ಮುಂಚಿನ ಯೆರೂಸಲೇಮನ್ನು ನೋಡಿದ್ದಾನೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ, ಅಂದರೆ ಅವನು ತನ್ನ ರಾಷ್ಟ್ರದ ವೈಭವಗಳನ್ನು ಹಿಂದಿರುಗಿ ನೋಡುತ್ತಿರುವಂಥ ಹಿರಿಯ ಮನುಷ್ಯನಾಗಿದ್ದಾನೆ, ಪ್ರವಾದಿಯು ತನ್ನ ಜನರು ಸೆರೆವಾಸದ ಬೂದಿಯಿಂದ ಮೇಲೆದ್ದು ಬರುವುದನ್ನು ಮತ್ತು ರಾಷ್ಟ್ರಗಳಿಗೆ ದೇವರ ಬೆಳಕಾಗಿರುವ ತಮ್ಮ ಹಕ್ಕುಳ್ಳ ಸ್ಥಾನವನ್ನು ಮರಳಿಪಡೆದುಕೊಳ್ಳುವುದನ್ನು ಕಾಣಲು ಭಾವೋದ್ರಿಕ್ತ ಬಯಕೆಯಿಂದ ತುಂಬಲ್ಪಟ್ಟನು.
\is ಬರೆದ ದಿನಾಂಕ ಮತ್ತು ಸ್ಥಳ
\ip ಸರಿಸುಮಾರು ಕ್ರಿ.ಪೂ. 520 ರ ಕಾಲದಲ್ಲಿ ಬರೆದಿರಬಹುದು.
\ip ಇದು ಸೆರೆವಾಸದ ನಂತರ ಬರೆದಿರುವ ಪುಸ್ತಕವಾಗಿದೆ, ಅಂದರೆ ಬಾಬಿಲೋನಿನಲ್ಲಿನ ಸೆರೆಯ (ಸೆರೆವಾಸ) ನಂತರ ಬರೆಯಲಾಗಿದೆ.
\is ಸ್ವೀಕೃತದಾರರು
\ip ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದ ಜನರು ಮತ್ತು ಸೆರೆವಾಸದಿಂದ ಹಿಂದಿರುಗಿದವರು.
\is ಉದ್ದೇಶ
\ip ಸ್ವಂತ ನಾಡಿಗೆ ಹಿಂದಿರುಗಿದರ ಸಂತೃಪ್ತಿಯ ಸ್ಥಿತಿಯಿಂದ ಹೊರಬಂದು ದೇವಾಲಯದ ಪುನರ್ನಿರ್ಮಾಣವನ್ನು ಮತ್ತು ಆರಾಧನೆಯನ್ನು ರಾಷ್ಟ್ರದ ಮುಖ್ಯ ಗುರಿಯಾಗಿಸಲು ಪ್ರಯತ್ನ ಮಾಡುವ ಮೂಲಕ ನಂಬಿಕೆಯನ್ನು ವ್ಯಕ್ತಪಡಿಸುವುದಕ್ಕೆ ಹಿಂದಿರುಗಿದ ಅವಶೇಷ ಜನಸಮುದಾಯವನ್ನು ಪ್ರೋತ್ಸಾಹಿಸಲು, ಅವರು ದೇವಾಲಯವನ್ನು ಪುನರ್ನಿರ್ಮಿಸುವ ಕಡೆಗೆ ಸಾಗುವಾಗ ಯೆಹೋವನು ಅವರನ್ನು ಮತ್ತು ನಾಡನ್ನು ಆಶೀರ್ವದಿಸುವನು ಎಂದು ಅವರನ್ನು ಪ್ರೋತ್ಸಾಹಿಸಲು, ಅವರ ಹಿಂದಿನ ತಿರುಗಿ ಬೀಳುವಿಕೆಯ ಹೊರತಾಗಿಯೂ ಯೆಹೋವನು ಅವರಿಗಾಗಿ ಭವಿಷ್ಯದಲ್ಲಿ ಮಹತ್ವದ ಸ್ಥಾನಮಾನವನ್ನು ಇಟ್ಟಿದ್ದಾನೆ ಎಂದು ಹಿಂದಿರುಗಿದ ಅವಶೇಷ ಜನಸಮುದಾಯವನ್ನು ಪ್ರೋತ್ಸಾಹಿಸಲು.
\is ಮುಖ್ಯಾಂಶ
\ip ದೇವಾಲಯದ ಪುನರ್ನಿರ್ಮಾಣ
\iot ಪರಿವಿಡಿ
\io1 1. ದೇವಾಲಯದ ನಿರ್ಮಾಣಕ್ಕೆ ಕರೆ — 1:1-15
\io1 2. ಕರ್ತನಲ್ಲಿ ಧೈರ್ಯ — 2:1-9
\io1 3. ಜೀವನದ ಶುದ್ಧತೆಗಾಗಿ ಕರೆ — 2:10-19
\io1 4. ಭವಿಷ್ಯದ ಕುರಿತಾಗಿರುವ ಆತ್ಮವಿಶ್ವಾಸಕ್ಕಾಗಿ ಕರೆ — 2:20-23
\c 1
\p
\v 1 ಅರಸನಾದ ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ಎರಡನೆಯ ವರ್ಷದ ಆರನೆಯ ತಿಂಗಳಿನ ಮೊದಲನೆಯ ದಿನದಲ್ಲಿ ಯೆಹೋವನು ಈ ವಾಕ್ಯವನ್ನು ಶೆಯಲ್ತೀಯೇಲನಿಗೆ ಹುಟ್ಟಿದ ಯೆಹೂದ ದೇಶಾಧಿಪತಿಯಾದ ಜೆರುಬ್ಬಾಬೆಲನಿಗೂ, ಯೆಹೋಚಾದಾಕನಿಗೆ ಜನಿಸಿದ ಮಹಾಯಾಜಕನಾದ ಯೆಹೋಶುವನಿಗೂ ಪ್ರವಾದಿಯಾದ ಹಗ್ಗಾಯನ ಮೂಲಕ ಹೇಳಿಕಳುಹಿಸಿದನು.
\s ದೇವಾಲಯವನ್ನು ಪುನಃ ಕಟ್ಟಲು ಎಚ್ಚರಿಕೆ
\p
\v 2 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, “ಯೆಹೋವನ ಆಲಯವನ್ನು ಕಟ್ಟುವುದಕ್ಕೆ ಸಮಯವು ಇನ್ನು ಬಂದಿಲ್ಲ” ಎಂದು ಜನರು ಅಂದುಕೊಳ್ಳುತ್ತಾರಲ್ಲಾ.
\p
\v 3 ಯೆಹೋವನು ಪ್ರವಾದಿಯಾದ ಹಗ್ಗಾಯನ ಮೂಲಕ ಈ ವಾಕ್ಯವನ್ನು ಹೇಳಿದನು,
\q
\v 4 “ಈ ನನ್ನ ಆಲಯವು ಹಾಳು ಬಿದ್ದಿರುವಾಗ,
\q ನೀವು ನಿಮ್ಮ ಒಳಗೋಡೆಗೆಲ್ಲಾ ಸುಂದರ ಹಲಿಗೆ ಹೊದಿಸಿಕೊಂಡ ಸ್ವಂತ ಮನೆಗಳಲ್ಲಿ ವಾಸಿಸುವುದಕ್ಕೆ ಈ ಸಮುಯವು ತಕ್ಕದ್ದೋ?”
\q
\v 5 ಈ ಸಮಯದಲ್ಲಿ ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q “ನಿಮ್ಮ ಗತಿ ಏನಾಗಿದೆಯೆಂದು ಮನಸ್ಸಿಗೆ ತಂದುಕೊಳ್ಳಿರಿ.
\q
\v 6 ನೀವು ಬಿತ್ತಿದ ಬೀಜವು ಬಹಳ, ತಂದ ಫಲವು ಸ್ವಲ್ಪ; ಅದನ್ನು ಸೇವಿಸುವಿರಿ ತೃಪ್ತಿಯಾಗದು,
\q ಕುಡಿಯುತ್ತೀರಿ ಆನಂದವಾಗದು; ಹೊದ್ದುಕೊಳ್ಳುವಿರಿ ಬೆಚ್ಚಗಾಗದು;
\q ಸಂಬಳಗಾರನು ಸಂಬಳಹಾಕುವ ಚೀಲವು ತೂತಾಗಿದೆ.”
\q
\v 7 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ;
\q “ನಿಮ್ಮ ಗತಿ ಏನಾಗಿದೆಯೆಂದು ಮನಸ್ಸಿಗೆ ತಂದುಕೊಳ್ಳಿರಿ.
\q
\v 8 ಮಲೆನಾಡಿಗೆ ಹೋಗಿ ಮರವನ್ನು ತಂದು ನನ್ನ ಆಲಯವನ್ನು ಕಟ್ಟಿರಿ;
\q ನಾನು ಅದಕ್ಕೆ ಮೆಚ್ಚಿ ನನ್ನ ಪ್ರಭಾವವನ್ನು ಅಲ್ಲಿ ಪ್ರಕಾಶಗೊಳಿಸುವೆನು” ಇದು ಯೆಹೋವನ ನುಡಿ.
\q
\v 9 ನೀವು ಬಹು ಬೆಳೆಯನ್ನು ನಿರೀಕ್ಷಿಸಿದಿರಿ, ಆದರೆ, ಸ್ವಲ್ಪ ಮಾತ್ರ ಮನೆಗೆ ಸಾಗಿಸಲು ಸಾಧ್ಯವಾಯಿತು;
\q ಯಾಕೆಂದರೆ ನಾನು ಅದನ್ನು ಫಲಿಸಲು ಬಿಡಲಿಲ್ಲ.
\q ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, “ಇದಕ್ಕೆಲ್ಲಾ ಕಾರಣವೇನು? ನನ್ನ ಆಲಯವು ಪಾಳು ಬಿದ್ದಿದೆ. ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನೂ ತನ್ನ ತನ್ನ ಮನೆಯ ಕೆಲಸಕ್ಕೆ ತವಕಪಡುತ್ತಿದ್ದಾನೆ, ಇದೇ ಕಾರಣ.”
\q
\v 10 ನಿಮ್ಮ ನಿಮಿತ್ತವೇ ಆಕಾಶವು ಇಬ್ಬನಿಯನ್ನು ತಡೆದುಬಿಟ್ಟಿದೆ, ಭೂಮಿಯು ತನ್ನ ಫಲವನ್ನು ನಿಲ್ಲಿಸಿಬಿಟ್ಟಿದೆ;
\q
\v 11 ಇದಲ್ಲದೆ ನಾನು ದೇಶ, ಬೆಟ್ಟ, ಧಾನ್ಯ,
\q ದ್ರಾಕ್ಷಾರಸ, ಎಣ್ಣೆ, ಭೂಮಿಯ ಉತ್ಪತ್ತಿ,
\q ಮನುಷ್ಯ, ಪಶು, ನಾನಾ ಕೈದುಡಿತ ಇವುಗಳಿಗೆಲ್ಲಾ ಕ್ಷಾಮವನ್ನು ತಂದಿದ್ದೇನೆ.
\s ದೈವಾಜ್ಞೆಯ ಪಾಲನೆ
\p
\v 12 ಆಗ ಶೆಯಲ್ತೀಯೇಲನ ಮಗನಾದ ಜೆರುಬ್ಬಾಬೆಲ್, ಯೆಹೋಚಾದಾಕನಿಗೆ ಹುಟ್ಟಿದ ಮಹಾಯಾಜಕನಾದ ಯೆಹೋಶುವ, ಸಮಸ್ತ ಇಸ್ರಾಯೇಲ್ ಜನಶೇಷ\f + \fr 1:12 \fq ಇಸ್ರಾಯೇಲ್ ಜನಶೇಷ \ft ಬಾಬಿಲೋನಿನ ಸೆರೆವಾಸದಿಂದ ಹಿಂದಿರುಗಿ ಬಂದ ಇಸ್ರಾಯೇಲ್ ಜನರು.\f*, ಇವರೆಲ್ಲಾ ಯೆಹೋವನೆಂಬ ತಮ್ಮ ದೇವರ ನುಡಿಗೂ, ಯೆಹೋವನೆಂಬ ತಮ್ಮ ದೇವರ ಅಪ್ಪಣೆಯ ಪ್ರಕಾರ ಪ್ರವಾದಿಯಾದ ಹಗ್ಗಾಯನು ಹೇಳಿದ ಮಾತುಗಳಿಗೂ ಕಿವಿಗೊಟ್ಟು ಯೆಹೋವನಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರಾದರು.
\p
\v 13 ಯೆಹೋವನ ದೂತನಾದ ಹಗ್ಗಾಯನು ಯೆಹೋವನ ಸಂದೇಶವನ್ನು ಜನರಿಗೆ ಈ ರೀತಿಯಾಗಿ ನುಡಿದನು, “ನಿಮ್ಮೊಂದಿಗೆ ಇದ್ದೇನೆ ಎಂದು ಯೆಹೋವನು ನುಡಿಯುತ್ತಿದ್ದಾನೆ.”
\p
\v 14 ಕೂಡಲೇ ಶೆಯಲ್ತೀಯೇಲನು ಮಗನೂ, ಯೆಹೂದ ದೇಶಾಧಿಪತಿಯಾದ ಜೆರುಬ್ಬಾಬೆಲ್, ಯೆಹೋಚಾದಾಕನಿಗೆ ಹುಟ್ಟಿದ ಮಹಾಯಾಜಕನಾದ ಯೆಹೋಶುವ, ಮತ್ತು ಸಮಸ್ತ ಜನರೆಲ್ಲರ ಮನಸ್ಸುಗಳನ್ನು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಪ್ರೇರೇಪಿಸಲು,
\v 15 ಅವರು ಅರಸನಾದ ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ಎರಡನೆಯ ವರ್ಷದ ಆರನೆಯ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ಬಂದು ತಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಆಲಯದ ನಿರ್ಮಾಣ ಕಾರ್ಯಕ್ಕೆ ಕೈ ಹಾಕಿದರು.
\c 2
\s ನೂತನ ದೇವಾಲಯದ ವೈಭವ
\p
\v 1 ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ಏಳನೆಯ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತೊಂದನೆಯ ದಿನದಲ್ಲಿ ಯೆಹೋವನು ಪ್ರವಾದಿಯಾದ ಹಗ್ಗಾಯನ ಮೂಲಕ ಮತ್ತೊಮ್ಮೆ ಈ ವಾಕ್ಯವನ್ನು ಕೊಟ್ಟು,
\v 2 “ಶೆಯಲ್ತೀಯೇಲನಿಗೆ ಹುಟ್ಟಿದ ಯೆಹೂದ ದೇಶಾಧಿಪತಿಯಾದ ಜೆರುಬ್ಬಾಬೆಲ್, ಯೆಹೋಚಾದಾಕನಿಗೆ ಹುಟ್ಟಿದ ಮಹಾಯಾಜಕನಾದ ಯೆಹೋಶುವ, ನೆರೆದಿದ್ದ ಜನರನ್ನು ಕೂಡಿಸಿ,
\q
\v 3 ‘ಈ ಆಲಯದ ಪೂರ್ವ ವೈಭವವನ್ನು ನೋಡಿದವರು,
\q ನಿಮ್ಮಲ್ಲಿ ಎಷ್ಟು ಮಂದಿ ಉಳಿದಿದ್ದೀರಿ?
\q ಇದರ ಈಗಿನ ಸ್ಥಿತಿಯು ನಿಮಗೆ ಹೇಗೆ ತೋರುತ್ತದೆ?
\q ನಿಮ್ಮ ದೃಷ್ಟಿಗೆ ಏನೂ ಇಲ್ಲವಾಗಿ ತೋರುತ್ತಿದೆಯಲ್ಲವೇ?’
\q
\v 4 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, ‘ಜೆರುಬ್ಬಾಬೆಲನೇ ಈಗ ಧೈರ್ಯವಾಗಿರು;
\q ಯೆಹೋಚಾದಾಕನಿಗೆ ಹುಟ್ಟಿದ ಮಹಾಯಾಜಕನಾದ ಯೆಹೋಶುವನೇ, ಧೈರ್ಯವಾಗಿರು;
\q ದೇಶೀಯರೇ, ನೀವೆಲ್ಲರೂ ಧೈರ್ಯಗೊಂಡು ಕೆಲಸ ನಡಿಸಿರಿ’ ಇದು ಯೆಹೋವನ ನುಡಿ; ‘ನಾನು ನಿಮ್ಮೊಂದಿಗೆ ಇದ್ದೇನೆ’ ಎಂದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ನುಡಿಯುತ್ತಾನೆ.
\q
\v 5 ‘ನೀವು ಐಗುಪ್ತದಿಂದ ಪಾರಾಗಿ ಬಂದಾಗ, ನಾನು ನಿಮಗೆ ವಾಗ್ದಾನವಾಗಿ ಕೊಟ್ಟ ಮಾತನ್ನು ನೆರವೇರಿಸುವೆನು;
\q ನನ್ನ ಆತ್ಮನು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವನು; ಹೆದರಬೇಡಿರಿ.’
\q
\v 6 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, ‘ಸ್ವಲ್ಪ ಕಾಲದ ಮೇಲೆ,
\q ನಾನು ಇನ್ನೊಂದೇ ಸಾರಿ ಆಕಾಶವನ್ನೂ, ಭೂಮಿಯನ್ನೂ, ಸಮುದ್ರವನ್ನೂ, ಒಣನೆಲವನ್ನೂ ಅದುರಿಸಿ ಸಕಲಜನಾಂಗಗಳನ್ನು ನಡುಗಿಸುವೆನು;
\q
\v 7 ಆಗ ಸಮಸ್ತ ಜನಾಂಗಗಳ ಇಷ್ಟವಸ್ತುಗಳು ಬಂದು ಒದಗಲು,
\q ಈ ಆಲಯವನ್ನು ವೈಭವದಿಂದ ತುಂಬಿಸುವೆನು’ ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\q
\v 8 ‘ಬೆಳ್ಳಿಯೆಲ್ಲಾ ನನ್ನದು, ಬಂಗಾರವೆಲ್ಲಾ ನನ್ನದು’ ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\q
\v 9 ‘ಈ ಆಲಯದ ಮುಂದಿನ ವೈಭವವು ಹಿಂದಿನ ವೈಭವಕ್ಕಿಂತ ವಿಶೇಷವಾಗಿರುವುದು’ ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\q ‘ಈ ಸ್ಥಳದಲ್ಲಿ ಸಮಾಧಾನವನ್ನು ಅನುಗ್ರಹಿಸುವೆನು’” ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\s ಜನರ ದೋಷವೇ ದುರ್ಭಿಕ್ಷಕ್ಕೆ ಕಾರಣ
\p
\v 10 ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ಎರಡನೆಯ ವರ್ಷದ ಒಂಭತ್ತನೆಯ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ಯೆಹೋವನು ಪ್ರವಾದಿಯಾದ ಹಗ್ಗಾಯನ ಮೂಲಕ ಈ ವಾಕ್ಯವನ್ನು ದಯಪಾಲಿಸಿದನು.
\v 11 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, “ನೀನು ಯಾಜಕರ ಹತ್ತಿರ ಹೋಗಿ,
\v 12 ಒಬ್ಬನು ತನ್ನ ವಸ್ತ್ರದ ಸೆರಗಿನಲ್ಲಿ ಮೀಸಲಿನ ಮಾಂಸವನ್ನು ಇಟ್ಟುಕೊಂಡು ಬರುತ್ತಿರುವಾಗ ಆ ಸೆರಗು ರೊಟ್ಟಿಯನ್ನಾಗಲಿ ಇಲ್ಲವೆ ಗುಗ್ಗರಿಯನ್ನಾಗಲಿ ಅಥವಾ ದ್ರಾಕ್ಷಾರಸವನ್ನಾಗಲಿ ಇಲ್ಲವೆ ಎಣ್ಣೆಯನ್ನು ಅಥವಾ ಯಾವ ಆಹಾರ ಪದಾರ್ಥವನ್ನಾಗಲಿ ಸೋಕಿದರೆ ಅವು ಪರಿಶುದ್ಧವಾಗುವುದೋ? ಎಂದು ಧರ್ಮವಿಧಿಯನ್ನು ವಿಚಾರಿಸು” ಪ್ರವಾದಿಯು ಹಾಗೆ ವಿಚಾರಿಸಲು ಯಾಜಕರು “ಇಲ್ಲ” ಎಂದು ಉತ್ತರಕೊಟ್ಟರು.
\p
\v 13 ಆ ಮೇಲೆ ಹಗ್ಗಾಯನು, “ಹೆಣವನ್ನು ಮುಟ್ಟಿ ಅಶುದ್ಧನಾದವನು ಇವುಗಳಲ್ಲಿ ಯಾವುದನ್ನಾದರು ಸೋಕಿದರೆ ಅದು ಅಶುದ್ಧವಾಗುವುದೋ?” ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ ಯಾಜಕರು, “ಅಶುದ್ಧವೇ ಆಗುವುದು” ಎಂದು ಉತ್ತರಕೊಟ್ಟರು.
\v 14 ಆಗ ಹಗ್ಗಾಯನು ಮುಂದುವರಿಸುತ್ತಾ, ಜನರಿಗೆ ಹೀಗೆಂದನು, “ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ: ಇದರಂತೆಯೇ ಈ ಪ್ರಜೆ, ಈ ಜನಾಂಗ ಕೈಹಾಕುವ ಪ್ರತಿಯೊಂದು ಕೆಲಸ, ಇಲ್ಲಿಗೆ ತರುವ ಕಾಣಿಕೆ, ನೈವೇದ್ಯ, ಎಲ್ಲವೂ ನನಗೆ ಅಶುದ್ಧವಾಗಿಯೇ ಕಾಣುತ್ತಿದ್ದೆ.
\p
\v 15 “ಯೆಹೋವನ ಆಲಯದ ನಿವೇಶನದಲ್ಲಿ ಕಲ್ಲಿನ ಮೇಲೆ ಕಲ್ಲಿಡುವ ಈ ಮೊದಲ ದಿನದ ಹಿಂದಿನ ಕಾಲವನ್ನು ನೆನಪಿಗೆ ತಂದುಕೊಳ್ಳಿರಿ;
\v 16 ಆ ಕಾಲದಲ್ಲೆಲ್ಲಾ ಒಬ್ಬನು ಇಪ್ಪತ್ತು ಸೇರಿನ\f + \fr 2:16 \fq ಇಪ್ಪತ್ತು ಸೇರಿನ \ft ಸುಮಾರು 200 ಕಿಲೋಗ್ರಾಂ.\f* ರಾಶಿಗೆ ಬಂದಾಗ ಹತ್ತು ಸೇರು\f + \fr 2:16 \fq ಹತ್ತು ಸೇರು \ft ಸುಮಾರು 100 ಕಿಲೋಗ್ರಾಂ.\f* ಧಾನ್ಯ ಮಾತ್ರ ಸಿಕ್ಕುತ್ತಿತ್ತಲ್ಲವೇ; ಐವತ್ತು ಸೇರು ದ್ರಾಕ್ಷಾರಸವನ್ನು ಮೊಗೆಯಬೇಕೆಂದು ತೊಟ್ಟಿಗೆ ಬಂದಾಗ ಇಪ್ಪತ್ತು ಮಾತ್ರ ದೊರೆಯುತ್ತಿತ್ತು.
\v 17 ನಾನು ನಿಮ್ಮ ದುಡಿತದ ಫಲವನ್ನೆಲ್ಲಾ ಆನೆಕಲ್ಲು ಮಳೆಯಿಂದಲೂ, ಬಿಸಿಗಾಳಿಗೂ ಹಾಳುಮಾಡಿ ನಿಮ್ಮನ್ನು ಬಾಧಿಸಿದರೂ, ನೀವು ನನ್ನ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳಲಿಲ್ಲ” ಇದು ಯೆಹೋವನ ನುಡಿ.
\p
\v 18 “ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಿರಿ, ಯೆಹೋವನ ಆಲಯಕ್ಕೆ ಅಸ್ತಿವಾರ ಹಾಕಿದ ಈ ದಿನದ ಹಿಂದಿನ ಕಾಲವನ್ನು, ಅಂದರೆ ಒಂಭತ್ತನೆಯ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನಾಲ್ಕನೆಯ ಈ ದಿನದ ಹಿಂದಿನ ಕಾಲವನ್ನು ನೆನಪಿಗೆ ತಂದುಕೊಳ್ಳಿರಿ.
\v 19 ಕಣಜದಲ್ಲಿ ಕಾಳು ಇನ್ನು ಇದೆಯೋ? ದ್ರಾಕ್ಷಿ, ಅಂಜೂರ, ದಾಳಿಂಬೆ, ಒಲೀವ್ ಈ ಗಿಡಗಳು ಫಲಿಸಲಿಲ್ಲವಲ್ಲಾ. ಇದೇ ದಿನ ಮೊದಲುಗೊಂಡು ನಿಮ್ಮನ್ನು ಆಶೀರ್ವದಿಸುವೆನು.”
\s ದೇಶಾಧಿಪತಿಗೆ ಹಾಗು ಜೆರುಬ್ಬಾಬೇಲನಿಗೆ ನೀಡಿದ ವಾಗ್ದಾನ
\p
\v 20 ಒಂಭತ್ತನೆಯ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ಯೆಹೋವನು ಹಗ್ಗಾಯನಿಗೆ ಈ ಎರಡನೆಯ ವಾಕ್ಯವನ್ನು ದಯಪಾಲಿಸಿ,
\v 21 “ಯೆಹೂದ ದೇಶಾಧಿಪತಿಯಾದ ಜೆರುಬ್ಬಾಬೆಲನಿಗೆ ಹೀಗೆ ನುಡಿ, ನಾನು ಭೂಮ್ಯಾಕಾಶಗಳನ್ನು ಅದುರಿಸಿ,
\q
\v 22 ರಾಜ್ಯಗಳ ಸಿಂಹಾಸನವನ್ನು ಕೆಡವಿ, ಜನಾಂಗಗಳ ಸಂಸ್ಥಾನ ಬಲವನ್ನು ಧ್ವಂಸಮಾಡಿ ರಥಗಳನ್ನೂ ಮತ್ತು ಅದರ ಸವಾರರನ್ನು ದೊಬ್ಬಿಬಿಡುವೆನು;
\q ಕುದುರೆಗಳೂ ಹಾಗೂ ರಾಹುತರೂ ಬಿದ್ದುಹೋಗುವರು, ಪ್ರತಿಯೊಬ್ಬನೂ ತನ್ನ ಕಡೆಯವನ ಕತ್ತಿಯಿಂದ ಹತನಾಗುವನು.”
\q2
\v 23 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, “ಶೆಯಲ್ತೀಯೇಲನ ಮಗನೂ, ನನ್ನ ಸೇವಕನಾದ ಜೆರುಬ್ಬಾಬೆಲನೇ,
\q2 ಆ ದಿನದಲ್ಲಿ ನಾನು ನಿನ್ನನ್ನು ತೆಗೆದುಕೊಂಡು ಮುದ್ರೆಯುಂಗುರವನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳುವೆನು,
\q2 ಇದಕ್ಕೇ ನಿನ್ನನ್ನು ಆರಿಸಿಕೊಂಡಿದ್ದೇನೆ” ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನ ನುಡಿ.
