\id ZEC 
\ide UTF-8
\rem Kannada Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h ಜೆಕರ್ಯನು
\toc1 ಜೆಕರ್ಯನ ಪ್ರವಾದನೆಯ ಗ್ರಂಥ
\toc2 ಜೆಕರ್ಯನು
\toc3 ಜೆಕರ್ಯನು
\mt1 Zechariah
\mt1 ಜೆಕರ್ಯನು
\c 1
\s ನೂತನ ದೇವಾಲಯವನ್ನು ಕಟ್ಟುವ ಸಮಯದಲ್ಲಿ ಪ್ರವಾದಿಗಳು ಯೆಹೋವನ ಕಡೆಗೆ ಹಿಂದಿರುಗಬೇಕೆಂದು ಕೊಟ್ಟ ಎಚ್ಚರಿಕೆ
\p
\v 1 ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ಎರಡನೆಯ ವರುಷದ ಎಂಟನೆಯ ತಿಂಗಳಲ್ಲಿ ಯೆಹೋವನು ಇದ್ದೋವಿನ ಮೊಮ್ಮಗನೂ ಬೆರೆಕ್ಯನ ಮಗನೂ ಅದ ಜೆಕರ್ಯನೆಂಬ ಪ್ರವಾದಿಗೆ ಈ ವಾಕ್ಯವನ್ನು ದಯಪಾಲಿಸಿದನು. ಅದೇನೆಂದರೆ,
\v 2 <<ಯೆಹೋವನು ನಿಮ್ಮ ಪಿತೃಗಳ ಮೇಲೆ ಬಹು ಕೋಪಗೊಂಡಿದ್ದಾನೆ.
\v 3 ಆದಕಾರಣ ನೀನು ನಿನ್ನ ಜನರಿಗೆ ಹೀಗೆ ಹೇಳು,
\q <ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, ನನ್ನ ಕಡೆಗೆ ಪುನಃ ತಿರುಗಿಕೊಳ್ಳಿರಿ> >>
\q ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ, <<ನಾನು ನಿಮ್ಮ ಕಡೆಗೆ ಪುನಃ ತಿರುಗುವೆನು>> ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\p
\v 4 ನಿಮ್ಮ ಪಿತೃಗಳಂತಿರಬೇಡಿರಿ; ಪೂರ್ವಕಾಲದ ಪ್ರವಾದಿಗಳು ಅವರಿಗೆ, <<ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, <ನಿಮ್ಮ ದುರ್ಮಾರ್ಗ, ದುಷ್ಕೃತ್ಯಗಳಿಂದ ಹಿಂದಿರುಗಿರಿ> ಎಂದು ಸಾರಿದರೂ ಅವರು ನನ್ನ ಮಾತನ್ನು ಕಿವಿಗೊಟ್ಟು ಕೇಳಲಿಲ್ಲ>> ಇದು ಯೆಹೋವನ ನುಡಿ.
\q
\v 5 <<ನಿಮ್ಮ ಪಿತೃಗಳು ಎಲ್ಲಿ? ಪ್ರವಾದಿಗಳು ಸದಾಕಾಲ ನಿತ್ಯನಿರಂತರವಾಗಿ ಇರುವರೇ?
\q
\v 6 ಆದರೆ ನನ್ನ ಸೇವಕರಾದ ಪ್ರವಾದಿಗಳಿಗೆ ಆಜ್ಞಾಪಿಸಿದ ನನ್ನ ವಾಕ್ಯಗಳೂ ಮತ್ತು ವಿಧಿಗಳೂ ನಿಮ್ಮ ಪಿತೃಗಳನ್ನು ಹಿಂದಟ್ಟಿ ಹಿಡಿದು ಶಾಶ್ವತವಾಗಿ ಉಳಿದಿದೆ.
\m ಅವರು ತಿರುಗಿಕೊಂಡು, ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನಿಗೆ <ನಮ್ಮ ದುಷ್ಕೃತ್ಯಗಳಿಗೆ ತಕ್ಕ ಹಾಗೆ ನಮಗೆ ಏನು ಮಾಡಬೇಕೆಂದು ಸಂಕಲ್ಪಿಸಿದನೋ ಅದನ್ನು ನಮಗೆ ಮಾಡಿದ್ದಾನಲ್ಲಾ> >> ಅಂದುಕೊಂಡರು.
\s ಪ್ರವಾದಿಯ ಎಂಟು ಕನಸುಗಳು 1:7 - 6:8
\s ನಾಲ್ಕು ಅಶ್ವ ಸವಾರರ ವಿಷಯವಾದ ಕನಸು
\p
\v 7 ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ಎರಡನೆಯ ವರುಷದ ಹನ್ನೊಂದನೆಯ ತಿಂಗಳಿನ ಅಂದರೆ ಶೆಬಾಟ್ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ಯೆಹೋವನ ವಾಕ್ಯವು ಇದ್ದೋವಿನ ಮೊಮ್ಮಗನೂ ಬೆರೆಕ್ಯನ ಮಗನಾದ ಜೆಕರ್ಯನೆಂಬ ಪ್ರವಾದಿಗೆ ಕೇಳಿಬಂತು,
\v 8 <<ರಾತ್ರಿಯಲ್ಲಿ ನನಗೆ ದರ್ಶನವಾಯಿತು. ಇಗೋ, ಕೆಂಪು ಕುದುರೆಯನ್ನು ಹತ್ತಿದ ಒಬ್ಬ ಪುರುಷನು ತಗ್ಗಿನಲ್ಲಿರುವ ಸುಗಂಧವೃಕ್ಷಗಳ ನಡುವೆ ನಿಂತಿದ್ದನು; ಅವನ ಹಿಂದೆ ಕೆಂಪು, ಕಂದು, ಬಿಳಿ ಕುದುರೆಗಳು ಮತ್ತು ಅವರ ಸವಾರರಿದ್ದರು.
\v 9 ನನಗೆ ಕನಸಿನ ಅರ್ಥವನ್ನು ವಿವರಿಸುವ ದೇವದೂತನನ್ನು, <ಸ್ವಾಮಿ ಇವರು ಯಾರು?> >> ಎಂದು ನಾನು ಕೇಳಲು ಅತನು ನನಗೆ, <<ಇವರು ಇಂಥವರೆಂದು ನಿನಗೆ ತೋರಿಸುವೆನು>> ಎಂಬುದಾಗಿ ಹೇಳಿದನು.
\p
\v 10 ಕೂಡಲೆ ಸುಗಂಧವೃಕ್ಷಗಳ ನಡುವೆ ನಿಂತಿದ್ದವನು, <<ಇವರು ಲೋಕಸಂಚಾರಾರ್ಥವಾಗಿ ಯೆಹೋವನಿಂದ ಕಳುಹಿಸಲ್ಪಟ್ಟವರು>> ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 11 ಆಗ ಅವರು ಸುಗಂಧವೃಕ್ಷಗಳ ನಡುವೆ ನಿಂತಿದ್ದ ಆ ಯೆಹೋವನ ದೂತನಿಗೆ, <<ನಾವು ಲೋಕದಲ್ಲಿ ಸಂಚರಿಸಿ ಬಂದಿದ್ದೇವೆ. ಇಗೋ ಲೋಕವೆಲ್ಲಾ ನೆಮ್ಮದಿಯಾಗಿ ಸುಮ್ಮನಿದೆ>> ಎಂದು ಅರಿಕೆಮಾಡಿದರು.
\p
\v 12 ಇದನ್ನು ಕೇಳಿ ಯೆಹೋವನ ದೂತನು, <<ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನೇ, ನೀನು ಎಪ್ಪತ್ತು ವರುಷಗಳಿಂದ ರೋಷಗೊಂಡಿರುವ ಯೆರೂಸಲೇಮ್ ಮೊದಲಾದ ಯೆಹೂದದ ಪಟ್ಟಣಗಳನ್ನು ಎಷ್ಟು ಕಾಲ ಕರುಣಿಸದೆ ಇರುವಿ>> ಎಂದು ಬಿನ್ನವಿಸಲು,
\v 13 ನನ್ನೊಂದಿಗೆ ಮಾತನಾಡಿದ ದೂತನಿಗೆ, ಯೆಹೋವನು ಕರುಣೆ ಹಾಗೂ ಒಳ್ಳೆಯ ಮಾತುಗಳಿಂದ ಉತ್ತರಕೊಟ್ಟನು.
\p
\v 14 ಆಗ ಆ ದೂತನು ನನಗೆ ಈ ಅಪ್ಪಣೆ ಮಾಡಿದನು, <<ನೀನು ಹೀಗೆ ಸಾರಿ ಹೇಳಬೇಕು, ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, <ಯೆರೂಸಲೇಮಿಗೂ, ಚೀಯೋನಿಗೂ ಅವಮಾನವಾಯಿತಲ್ಲಾ> ಎಂದು ಬಹಳವಾಗಿ ಅಸಮಾಧಾನಗೊಂಡಿದ್ದೇನೆ.
\q
\v 15 ನೆಮ್ಮದಿಯಾಗಿರುವ ಜನಾಂಗಗಳ ಮೇಲೆ ನಾನು ಬಹಳ ಕೋಪಗೊಂಡಿದ್ದೇನೆ;
\q ನಾನು ಯೆರೂಸಲೇಮಿನ ಮೇಲೆ ಸ್ವಲ್ಪ ಮಾತ್ರ ಸಿಟ್ಟುಗೊಂಡು ಮಾಡಬೇಕೆಂದಿದ್ದ ಕೇಡಿಗಿಂತ ಅವರೇ ಹೆಚ್ಚಾಗಿ ಕೇಡಿಗೆ ಕೇಡು ಸೇರಿಸಿಕೊಂಡರು.>>
\q
\v 16 ಹೀಗಿರಲು ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q <<ನಾನು ಕನಿಕರವುಳ್ಳವನಾಗಿ ಯೆರೂಸಲೇಮಿಗೆ ಹಿಂದಿರುಗಿದ್ದೇನೆ; ನನ್ನ ಆಲಯವು ಪುನಃ ಅಲ್ಲಿ ಕಟ್ಟಲ್ಪಡುವುದು;
\q ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ನೂಲು ಎಳೆಯಲ್ಪಡುವುದು>> ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\q
\v 17 ಮತ್ತೊಮ್ಮೆ ಹೀಗೆ ಸಾರಿ ಹೇಳು, ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, <<ಇನ್ನು ನನ್ನ ಪಟ್ಟಣಗಳಲ್ಲಿ ಶುಭವು ತುಂಬಿ ತುಳುಕುವುದು;
\q ಯೆಹೋವನು ಇನ್ನು ಚೀಯೋನನ್ನು ಸಂತೈಸುವನು, ಯೆರೂಸಲೇಮನ್ನು ಮತ್ತೆ ತನಗಾಗಿ ಆರಿಸಿಕೊಳ್ಳುವನು.>>
\s ನಾಲ್ಕು ಕೊಂಬುಗಳು ಮತ್ತು ನಾಲ್ವರು ಕಮ್ಮಾರರ ವಿಷಯವಾದ ಕನಸು
\p
\v 18 ನಾನು ಕಣ್ಣೆತ್ತಿ ನೋಡಲು ಇಗೋ, ನಾಲ್ಕು ಕೊಂಬುಗಳು ಕಾಣಿಸಿದವು.
\v 19 ವಿವರಿಸುವ ದೂತನನ್ನು ಕುರಿತು, <<ಇವು ಏನು?>> ಎಂದು ನಾನು ಕೇಳಿದ್ದಕ್ಕೆ ಅವನು, <<ಇವು ಯೆಹೂದ, ಇಸ್ರಾಯೇಲ್, ಯೆರೂಸಲೇಮನ್ನು ಚದುರಿಸುವ ಕೊಂಬುಗಳು>> ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\p
\v 20 ಅನಂತರ ಯೆಹೋವನು ನನಗೆ ನಾಲ್ಕು ಮಂದಿ ಕಮ್ಮಾರರನ್ನು ತೋರಿಸಿದನು.
\v 21 ಆಗ ನಾನು, <<ಇವರು ಏನು ಮಾಡುವುದಕ್ಕೆ ಬಂದಿದ್ದಾರೆ?>> ಎಂದು ಕೇಳಲು ಅವನು, <<ಈ ಕೊಂಬುಗಳು ಯೆಹೂದದವರಲ್ಲಿ ಯಾರೂ ತಲೆಯೆತ್ತದಂತೆ ಅವರನ್ನು ಚದುರಿಸಿವೆಯಷ್ಟೆ; ಇವರಾದರೋ ಯೆಹೂದ ದೇಶದವರನ್ನು ಚದುರಿಸಬೇಕೆಂದು ತಲೆಯೆತ್ತಿದ ಜನಾಂಗಗಳ ಕೊಂಬುಗಳನ್ನು ಹೆದರಿಸಿ ಕೆಡವುವುದಕ್ಕೆ ಬಂದಿದ್ದಾರೆ>> ಎಂದು ಹೇಳಿದನು.
\c 2
\s ಅಳತೆಯ ನೂಲಿನ ವಿಷಯವಾದ ಕನಸು
\p
\v 1 ನಾನು ಕಣ್ಣಿತ್ತಿ ನೋಡಲು ಇಗೋ, ಕೈಯಲ್ಲಿ ಅಳತೆಯ ನೂಲನ್ನು ಹಿಡಿದುಕೊಂಡಿದ್ದವನು ಕಾಣಿಸಿದನು.
\v 2 ನಾನು ಅವನನ್ನು, <<ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತಿ?>> ಎಂದು ಕೇಳಲು ಅವನು ನನಗೆ, <<ಯೆರೂಸಲೇಮಿನ ಅಗಲ, ಉದ್ದ ಎಷ್ಟಿರಬೇಕೆಂದು ಅಳೆದು ನೋಡುವುದಕ್ಕೆ ಹೋಗುತ್ತಿದ್ದೇನೆ>> ಎಂದು ಹೇಳಿದನು.
\p
\v 3 ನನ್ನ ಸಂಗಡ ಮಾತನಾಡಿದ ದೇವದೂತನು ಬರುತ್ತಿರಲು ಇನ್ನೊಬ್ಬ ದೂತನು ಅವನನ್ನು ಎದುರುಗೊಂಡು ಹೀಗೆ ಹೇಳಿದನು,
\v 4 <<ನೀನು ಓಡು, ಆ ಯುವಕನಿಗೆ ಈ ಮಾತನ್ನು ತಿಳಿಸು,
\q <ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ಜನ ಮತ್ತು ಪಶುಗಳ ಸಂಖ್ಯೆಯು ಅಪಾರವಾಗಿರುವುದರಿಂದ
\q ಅದು ಪೌಳಿಗೋಡೆಯಿಲ್ಲದ ಹಳ್ಳಿಪಳ್ಳಿಗಳಂತೆ ಹರಡಿಕೊಂಡು ನೆಲೆಯಾಗಿರುವುದು.
\q
\v 5 ನಾನೇ, ಅದರ ಸುತ್ತಮುತ್ತಲೂ ಅಗ್ನಿಪ್ರಾಕಾರವಾಗಿ,
\q ಅದರೊಳಗೆ ವೈಭವವೂ ಆಗಿರುವೆನು> >> ಎಂಬುದು ಯೆಹೋವನ ನುಡಿ.
\s ಸೆರೆಯಾಗಿ ಬಾಬೆಲಿನಲ್ಲಿ ಇರುವವರು ಚೀಯೋನಿಗೆ ಮರಳಿ ಬರಬೇಕೆಂಬ ಕರೆ
\p
\v 6 ಎಲೈ, ಎಲೈ ಉತ್ತರದೇಶದಿಂದ ಓಡಿ ಬನ್ನಿರಿ; ಇದು ಯೆಹೋವನ ನುಡಿ;
\q ಚತುರ್ದಿಕ್ಕಿನ ಗಾಳಿಗಳಂತೆ ನಿಮ್ಮನ್ನು ಚದುರಿಸಿದ್ದೆನಲ್ಲಾ; ಇದು ಯೆಹೋವನ ನುಡಿ.
\q
\v 7 ಎಲೈ, ಬಾಬೆಲ್ ಪುರಿಯಲ್ಲಿ ವಾಸಿಸುವ ಚೀಯೋನಿನವರೇ, ತಪ್ಪಿಸಿಕೊಂಡು ಬನ್ನಿರಿ.
\q
\v 8 ನಿಮ್ಮನ್ನು ತಾಕುವವನು ಯೆಹೋವನ ಕಣ್ಣು ಗುಡ್ಡೆಯನ್ನು ತಾಕುವವನಾಗಿದ್ದಾನೆ.
\q ಆದಕಾರಣ ತನ್ನ ಪ್ರಸಿದ್ಧಿಗಾಗಿ ನನ್ನನ್ನು ಕಳುಹಿಸಿದ ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ನಿಮ್ಮನ್ನು ಸೂರೆಮಾಡಿದ ಜನಾಂಗಗಳ ವಿಷಯವಾಗಿ,
\q
\v 9 <<ಆಹಾ, ನಾನು ಇವರ ಮೇಲೆ ಕೈಬೀಸುವೆನು; ಇವರು ತಮಗೆ ಅಡಿಯಾಳಾದವರಿಗೆ ಸೂರೆಯಾಗುವರು>> ಎಂದು ಹೇಳುತ್ತಾನೆ.
\q ಆಗ ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ನನ್ನನ್ನು ಕಳುಹಿಸಿದ್ದಾನೆಂಬುದು ನಿಮಗೆ ಗೊತ್ತಾಗುವುದು.
\q
\v 10 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, <<ಚೀಯೋನ್ ನಗರಿಯೇ, ಉಲ್ಲಾಸಗೊಳ್ಳು, ಹರ್ಷಧ್ವನಿಗೈ!
\q ಇಗೋ, ನಾನು ಬಂದು ನಿನ್ನ ಮಧ್ಯದಲ್ಲಿ ವಾಸಿಸುವೆನು.
\q
\v 11 ಆ ಕಾಲದಲ್ಲಿ ಬಹು ಜನಾಂಗಗಳು ಯೆಹೋವನಾದ ನನ್ನನ್ನು ಆಶ್ರಯಿಸಿಕೊಂಡು ನನ್ನ ಜನವಾಗುವರು;
\q ನಾನು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ವಾಸಿಸುವೆನು>> ಆಗ, ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನೇ ನನ್ನನ್ನು ನಿನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸಿದ್ದಾನೆಂಬುದು ನಿನಗೆ ಗೊತ್ತಾಗುವುದು.
\q
\v 12 ಯೆಹೋವನು ಮೀಸಲಾದ ದೇಶದಲ್ಲಿ ಯೆಹೂದವನ್ನು ತನ್ನ ಸ್ವಾಸ್ತ್ಯವನ್ನಾಗಿ ಅನುಭವಿಸುವನು,
\q ಯೆರೂಸಲೇಮನ್ನು ಮತ್ತೆ ತನಗಾಗಿ ಆರಿಸಿಕೊಳ್ಳುವನು.
\q
\v 13 ಯೆಹೋವನು ತನ್ನ ಪರಿಶುದ್ಧ ನಿವಾಸದಿಂದ ಎದ್ದು ಹೊರಟಿದ್ದಾನೆ; ನರಮಾನವರೇ, ನೀವೆಲ್ಲಾ ಆತನ ಮುಂದೆ ಮೌನವಾಗಿರಿ.
\c 3
\s ಮಹಾಯಾಜಕನ ಉಡುಪು ಮಾರ್ಪಡುವ ಕನಸು
\p
\v 1 ಅನಂತರ ಮಹಾಯಾಜಕನಾದ ಯೆಹೋಶುವನು ಯೆಹೋವನ ದೂತನ ಮುಂದೆ ನಿಂತಿರುವುದನ್ನು ಯೆಹೋವನು ನನಗೆ ತೋರಿಸಿದನು. ಸೈತಾನನು ಯೆಹೋಶುವನಿಗೆ ಪ್ರತಿವಾದಿಯಾಗಿ ಅವನ ಬಲಗಡೆಯಲ್ಲಿ ನಿಂತಿದ್ದನು.
\v 2 ಆಗ ಯೆಹೋವನ ದೂತನು ಸೈತಾನನಿಗೆ, <<ಯೆಹೋವನು ನಿನ್ನನ್ನು ಖಂಡಿಸಲಿ! ಹೌದು, ಯೆರೂಸಲೇಮನ್ನು ಆರಿಸಿಕೊಂಡಿರುವ ಯೆಹೋವನು ನಿನ್ನನ್ನು ಖಂಡಿಸಲಿ! ಅದು ಉರಿಯುವ ಬೆಂಕಿಯಿಂದ ಎಳೆದ ಕೊಳ್ಳಿಯಾಗಿದೆಯಲ್ಲಾ?>> ಎಂದು ಹೇಳಿದನು.
\v 3 ಯೆಹೋಶುವನು ದೇವದೂತನ ಮುಂದೆ ಕೊಳೆಯಾದ ಬಟ್ಟೆಯನ್ನು ಧರಿಸಿ ನಿಂತಿರಲು,
\p
\v 4 ದೇವದೂತನು ತನ್ನ ಸೇವಕರಿಗೆ, <<ಇವನ ಕೊಳೆಬಟ್ಟೆಗಳನ್ನು ತೆಗೆದುಬಿಡಿರಿ>> ಎಂದು ಅಪ್ಪಣೆ ಕೊಟ್ಟು ಅವನಿಗೆ, <<ಇಗೋ, ನಿನ್ನ ದೋಷವನ್ನು ನಿನ್ನಿಂದ ತೊಲಗಿಸಿದ್ದೇನೆ, ನಿನಗೆ ಶ್ರೇಷ್ಠವಸ್ತ್ರವನ್ನು ತೊಡಿಸುವೆನು>> ಎಂದು ಹೇಳಿದನು.
\v 5 <<ಇವನ ತಲೆಗೆ ಶುಭ್ರವಾದ ಮುಂಡಾಸವನ್ನು ಸುತ್ತಿರಿ>> ಎಂದು ಅವನು ಅಪ್ಪಣೆಕೊಡಲು ಅವರು ಅವನ ತಲೆಗೆ ಶುಭ್ರವಾದ ಮುಂಡಾಸವನ್ನು ಸುತ್ತಿ ಅವನಿಗೆ ವಸ್ತ್ರಗಳನ್ನು ತೊಡಿಸಿದರು, ಆಗ ಯೆಹೋವನ ದೂತನು ಎದ್ದು ನಿಂತನು.
\p
\v 6 ಆಗ ಯೆಹೋವನ ದೂತನು ಯೆಹೋಶುವನಿಗೆ ಈ ಮಾತನ್ನು ಕೊಟ್ಟನು.
\v 7 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q <<ನೀನು ನನ್ನ ಮಾರ್ಗಗಳಲ್ಲಿ ನಡೆದು, ನಾನು ನಿನಗೆ ವಹಿಸಿದ ಪಾರುಪತ್ಯವನ್ನು ನೆರವೇರಿಸಿದರೆ
\q ನನ್ನ ಆಲಯದ ಮುಖ್ಯಾಧಿಕಾರಿಯಾಗಿ ನನ್ನ ಪ್ರಾಕಾರಗಳನ್ನು ನೋಡಿಕೊಳ್ಳುವ ಜವಾಬ್ದಾರಿಯನ್ನು ನೀಡುವೆ;
\q ನನ್ನ ಸನ್ನಿಧಾನದೂತರ ನಡುವೆ ಪ್ರವೇಶಿಸುವ ಹಕ್ಕನ್ನು ನಿನಗೆ ಕೊಡುವೆನು.
\q
\v 8 ಮಹಾಯಾಜಕನಾದ ಯೆಹೋಶುವನೇ, ನೀನೂ, ನಿನ್ನ ಮುಂದೆ ಕುಳಿತುಕೊಳ್ಳುವ ನಿನ್ನ ಸಂಗಡಿಗರೂ ಕೇಳಿರಿ.
\q ಇಗೋ, ಮೊಳಕೆ ಎಂಬ ನನ್ನ ಸೇವಕನನ್ನು ಹೊರಡಿಸುತ್ತೆನೆಂಬುದಕ್ಕೆ ಇವರೇ ಮುಂಗುರುತು.
\q
\v 9 ನಾನು ಯೆಹೋಶುವನ ಮುಂದೆ ಇಟ್ಟಿರುವ ಕಲ್ಲನ್ನು ನೋಡಿರಿ; ಆ ಒಂದೇ ಕಲ್ಲಿನಲ್ಲಿ ಏಳು ಕಣ್ಣುಳ್ಳಾತನ ದೃಷ್ಟಿಯು ಬಿದ್ದಿದೆ;
\q ಇಗೋ ನಾನೇ ಅದರಲ್ಲಿ ಕೆತ್ತನೆ ಕೆತ್ತುವೆನು. ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\q <ಒಂದೇ ದಿನದೊಳಗೆ ಈ ದೇಶದ ಪಾಪವನ್ನು ಪರಿಹರಿಸುವೆನು.>
\p
\v 10 <<ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, <ಆ ದಿನದಲ್ಲಿ ನೀವೆಲ್ಲರೂ ನಿಮ್ಮ ನಿಮ್ಮ ನೆರೆಹೊರೆಯವರನ್ನು ದ್ರಾಕ್ಷಾಲತೆ, ಅಂಜೂರಗಿಡ ಇವುಗಳ ನೆರಳಿನಲ್ಲಿ ನೆಮ್ಮದಿಯಿಂದ ವಿಶ್ರಮಿಸಲು ಕರೆಯುವಿರಿ.> >>
\c 4
\s ದೀಪಸ್ತಂಭದ ಮತ್ತು ಎಣ್ಣೇ ಮರಗಳ ಕನಸು
\p
\v 1 ಅನಂತರ ವಿವರಿಸುವ ದೇವದೂತನು ಮತ್ತೆ ಬಂದು ನಿದ್ರೆಹತ್ತಿದವನ ಹಾಗಿದ್ದ ನನ್ನನ್ನು ಎಚ್ಚರಗೊಳಿಸಿ <<ಏನು ನೋಡುತ್ತೀ?>> ಎಂದು ಕೇಳಲು ನಾನು,
\v 2 <<ಇಗೋ, ಏಳು ದೀಪಗಳುಳ್ಳ ಸುವರ್ಣಮಯವಾದ ಒಂದು ದೀಪಸ್ತಂಭವನ್ನು ನೋಡುತ್ತೇನೆ; ಅದರ ಮೇಲಿನ ದೀಪಗಳಿಗೆ ಏಳು ನಾಳಗಳಿವೆ; ಅದರ ಮೇಲ್ಗಡೆ ಎಣ್ಣೆಯ ಪಾತ್ರೆಯಿದೆ;
\v 3 ಆ ಪಾತ್ರೆಯ ಬಲಗಡೆಯಲ್ಲಿ ಒಂದು ಎಣ್ಣೆಯ ಮರ, ಎಡಗಡೆಯಲ್ಲಿ ಒಂದು ಎಣ್ಣೆಯ ಮರ, ಮತ್ತು ಎರಡು ಮರಗಳು ಅದರ ಪಕ್ಕಗಳಲ್ಲಿ ಇದೆ>> ಎಂದು ಹೇಳಿದೆನು.
\q
\v 4 ಪುನಃ ನಾನು ಪ್ರಸ್ತಾಪವೆತ್ತಿ ವಿವರಿಸುವ ದೇವದೂತನನ್ನು, <<ಸ್ವಾಮೀ, ಇವು ಏನನ್ನು ಸೂಚಿಸುತದೆ?>> ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ,
\q
\v 5 ಆ ದೇವದೂತನು <<ಇವು ಏನೆಂದು ನಿನಗೆ ತಿಳಿಯುವುದಿಲ್ಲವೋ?>> ಎಂಬುದಾಗಿ ನನ್ನನ್ನು ಪ್ರಶ್ನೆಮಾಡಲು, <<ನಾನು ಇಲ್ಲ ಸ್ವಾಮಿ>> ಎಂದು ಅರಿಕೆ ಮಾಡಿದೆನು.
\p
\v 6 ಆಗ ಅವನು ನನಗೆ ಪ್ರತ್ಯುತ್ತರವಾಗಿ ಹೀಗೆ ಹೇಳಿದನು, <<ಪರಾಕ್ರಮದಿಂದಲ್ಲ, ಬಲದಿಂದಲ್ಲ. ನನ್ನ ಆತ್ಮದಿಂದಲೇ ಎಂಬುದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ>> ಎಂಬ ಈ ಮಾತುಗಳನ್ನು ಯೆಹೋವನು ಜೆರುಬ್ಬಾಬೆಲನಿಗೆ ದಯಪಾಲಿಸಿದ್ದಾನೆ.
\q
\v 7 ದೊಡ್ಡ ಬೆಟ್ಟವೇ, <<ನೀನು ಯಾರು? ಜೆರುಬ್ಬಾಬೆಲನ ಮುಂದೆ ನೆಲಸಮವಾಗುವಿ; ಅವನು ಕಲಶದ ಕಲ್ಲನ್ನು ಕೋಲಾಹಲದೊಡನೆ ಮೆರವಣಿಗೆ ಮಾಡುವನು; ಇದರ ಮೇಲೆ ದೇವರ ದಯೆಯಿರಲಿ>> ಎಂಬ ಜನಘೋಷವಾಗುವುದು.
\q
\v 8 ಅಲ್ಲದೆ ಯೆಹೋವನು ಈ ವಾಕ್ಯವನ್ನು ನನಗೆ ದಯಪಾಲಿಸಿದ್ದಾನೆ,
\v 9 <<ಜೆರುಬ್ಬಾಬೆಲನ ಕೈಗಳು ಈ ಆಲಯದ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಿವೆ. ಆ ಕೈಗಳೇ ಇದನ್ನು ಪೂರೈಸುವವು. ಆಗ ನನ್ನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದವನು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನೇ>> ಎಂದು ನನಗೆ ಗೊತ್ತಾಗುವುದು.
\q
\v 10 ಆಗ ದೂತನು <<ಈ ದೀಪಗಳಿಂದ ಸೂಚಿತವಾದ ಯೆಹೋವನ ಏಳು ಕಣ್ಣುಗಳು ಭೂಲೋಕದ ಎಲ್ಲಾ ಕಡೆಗಳಲ್ಲಿಯೂ ಪ್ರಸರಿಸುತ್ತಾ ತೂಕದ ಗುಂಡು ಜೆರುಬ್ಬಾಬೆಲನ ಕೈಯಲ್ಲಿರುವುದನ್ನು ಸಂತೋಷದಿಂದ ನೋಡುತ್ತೇವೆ. ಹೀಗಿರುವಲ್ಲಿ ಅಲ್ಪ ಕಾರ್ಯಗಳ ದಿನವನ್ನು ಯಾರು ತಿರಸ್ಕರಿಸಿದವರು ಯಾರು?
\q
\v 11 ಆಗ ನಾನು ದೇವದೂತನಿಗೆ, ದೀಪಸ್ತಂಭದ ಎಡಬಲದಲ್ಲಿರುವ ಈ ಎಣ್ಣೆಯ ಮರಗಳು ಏನು?>> ಎಂದೆನು.
\q
\v 12 ಮತ್ತೆ ನಾನು ಅವನಿಗೆ, ತಮ್ಮೊಳಗಿಂದ ಚಿನ್ನದಂಥ ಎಣ್ಣೆಯನ್ನು ಪಾತ್ರೆಯಲ್ಲಿ ತುಂಬಿಸುವ ಎರಡು ಬಂಗಾರದ ನಾಳಗಳಿವೆಯಲ್ಲಾ. ಆ ನಾಳಗಳ ಬಾಯಿಗೆ ಸೇರಿರುವ ಎರಡು ಎಣ್ಣೆಕಾಯಿಗುತ್ತಿಗಳು ಏನು? ಎಂದು ಕೇಳಿದೆ.
\q
\v 13 ಅದಕ್ಕೆ ಆ ದೂತನು ನನಗೆ, <<ಇವು ಏನೆಂದು ನಿನಗೆ ತಿಳಿಯುವುದಿಲ್ಲವೋ?>> ಎಂದು ಕೇಳಿದಾಗ ನಾನು, <<ಇಲ್ಲ ಸ್ವಾಮೀ>> ಎಂದೆ.
\q
\v 14 ಅದಕ್ಕೆ ಅವನು, <<ಇವು ದೇವರಿಂದ ಆಯ್ಕೆಯಾಗಿ ಎಣ್ಣೆಯಿಂದ ಅಭಿಷೇಕಿಸಲ್ಪಟ್ಟ ಆ ಇಬ್ಬರು ವ್ಯಕ್ತಿಗಳನ್ನು ಸೂಚಿಸುತ್ತವೆ. ಸರ್ವ ಲೋಕದ ಒಡೆಯನ ಸನ್ನಿಧಿಯಲ್ಲಿರುವ ಸೇವಕರನ್ನು ಸೂಚಿಸುತ್ತವೆ>> ಎಂದು ಹೇಳಿದನು.
\c 5
\s ಹಾರುವ ಸುರುಳಿಯ ಕನಸು
\p
\v 1 ಆಗ ನಾನು ಕಣ್ಣೆತ್ತಿ ನೋಡಲು ಇಗೋ, ಹಾರುತ್ತಿರುವ ಒಂದು ಸುರುಳಿಯು ಕಾಣಿಸಿತು.
\p
\v 2 ಆಗ ದೂತನು ನನಗೆ, <<ನಿನಗೆ ಏನು ಕಾಣಿಸುತ್ತದೆ?>> ಎಂದಾಗ ನಾನು, ಹಾರುತ್ತಿರುವ ಒಂದು ಸುರುಳಿಯು ಕಾಣಿಸುತ್ತದೆ ಅದರ ಉದ್ದ ಇಪ್ಪತ್ತು ಮೊಳ, ಅಗಲ ಹತ್ತು ಮೊಳ ಎಂದು ಉತ್ತರಕೊಟ್ಟೆನು.
\p
\v 3 ಆಗ ದೂತನು ನನಗೆ, <<ದೇಶದ ಮೇಲೆಲ್ಲಾ ಹೊರಟು ಬಂದಿರುವ ಶಾಪವು ಇದೇ. ಕಳ್ಳತನ ಮಾಡುವ ಪ್ರತಿಯೊಬ್ಬರೂ ದೇಶದಿಂದ ಹೊರಗೆ ತೆಗೆದುಹಾಕಲ್ಪಡುವರು. ಇದಕ್ಕೆ ತಕ್ಕ ಹಾಗೆ ಪ್ರತಿಯೊಬ್ಬ ಸುಳ್ಳು ಸಾಕ್ಷಿಯೂ ದೇಶದಿಂದ ಹೊರಗೆ ತೆಗೆದುಹಾಕಲ್ಪಡುವನು.
\v 4 ನಾನು ಶಾಪವನ್ನು ಕಳುಹಿಸುತ್ತೇನೆ. ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, <ನನ್ನ ಅಪ್ಪಣೆಯಂತೆ ಅದು ಕಳ್ಳನ ಮನೆಯಲ್ಲಿಯೂ, ನನ್ನ ಹೆಸರೆತ್ತಿ ಸುಳ್ಳು ಸಾಕ್ಷಿಹೇಳುವವನ ಮನೆಯೊಳಗೆ ನುಗ್ಗಿ ಮತ್ತು ಅವನ ಮನೆಯಲ್ಲಿನ ಮರಗಳನ್ನೂ, ಅದರ ಕಲ್ಲುಗಳನ್ನೂ ನಾಶಮಾಡುವುದು> >> ಎಂದು ಹೇಳಿದನು.
\s ಕೊಳಗದೊಳಗಣ ಹೆಂಗಸಿನ ವಿಷಯವಾದ ಕನಸು
\p
\v 5 ಆಗ ನನ್ನ ಸಂಗಡ ಮಾತನಾಡುತ್ತಿದ್ದ ದೂತನು ಬಂದು, <<ಕಂಡು ಬರುತ್ತಿರುವ ಆ ವಸ್ತು ಏನೆಂದು ನೋಡು>> ಎಂಬುದಾಗಿ ನನಗೆ ಹೇಳಿದನು.
\p
\v 6 ನಾನು, <<ಏನದು?>> ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ ಅವನು, <<ಇದು ಅಳೆಯುವ ಬುಟ್ಟಿ>>ಎಂದನು. ಇದಲ್ಲದೆ ಅವನು, <<ಇದೇ ಸಮಸ್ತ ಭೂಮಿಯಲ್ಲಿಯ ಜನರ ಅಧರ್ಮವು>> ಎಂದನು.
\p
\v 7 ಇಗೋ, ತಟ್ಟೆಯಾಕಾರದ ಸೀಸದ ಮುಚ್ಚಳವು ತೆರೆಯಲ್ಪಡಲಾಗಿ ಆಹಾ, ಒಬ್ಬ ಸ್ತ್ರಿ ಅದರಲ್ಲಿ ಕುಳಿತುಕೊಂಡಿದ್ದಳು.
\v 8 ಆಗ ದೂತನು ಹೇಳಿದ್ದೇನೆಂದರೆ, <<ಇದು ದುಷ್ಟತ್ವವು>> ಎಂದು ಹೇಳಿ ಅವಳನ್ನು ಬುಟ್ಟಿಯೊಳಗೆ ಪುನಃ ಅದುಮಿ ಆ ಬುಟ್ಟಿಯ ಮುಚ್ಚಳವನ್ನು ಮುಚ್ಚಿದನು.
\p
\v 9 ನಾನು ಕಣ್ಣೆತ್ತಿ ನೋಡಲು, ಆಹಾ ಕೊಕ್ಕರೆಯ ರೆಕ್ಕೆಯಂತಿರುವ ರೆಕ್ಕೆಯುಳ್ಳ ಇಬ್ಬರು ಹೆಂಗಸರು ಕಂಡುಬಂದರು. ಅವರ ರೆಕ್ಕೆಗಳೊಳಗೆ ಗಾಳಿಯು ತುಂಬಿಕೊಂಡಿತ್ತು. ಅವರು ಅಳತೆಯ ಬುಟ್ಟಿಯನ್ನು ಎತ್ತಿಕೊಂಡು ಹಾರಿ ಹೋದರು.
\p
\v 10 ಆಗ ನಾನು ನನ್ನ ಸಂಗಡ ಮಾತನಾಡಿದ ದೂತನಿಗೆ, <<ಇವರು ಅಳತೆಯ ಬುಟ್ಟಿಯನ್ನು ಎಲ್ಲಿಗೆ ಹೊತ್ತುಕೊಂಡು ಹೋಗುತ್ತಾರೆ?>> ಎಂದು ಹೇಳಿದೆನು.
\p
\v 11 ದೂತನು ನನಗೆ, <<ಶಿನಾರ್ ದೇಶದಲ್ಲಿ ಅವಳಿಗೆ ಮನೆಕಟ್ಟುವುದಕ್ಕಾಗಿ ಹೋಗುತ್ತಾರೆ. ಅಲ್ಲಿ ಅದು ಸ್ಥಾಪಿಸಲ್ಪಟ್ಟು ತನ್ನ ಸ್ವಂತ ಸ್ಥಾನದಲ್ಲಿ ಇರಿಸಲ್ಪಡುವುದು>>ಎಂದನು.
\c 6
\s ನಾಲ್ಕು ರಥಗಳ ಕನಸು
\p
\v 1 ನಂತರ ನಾನು ಕಣ್ಣೆತ್ತಿ ನೋಡಲು, ಇಗೋ, ಎರಡು ಬೆಟ್ಟಗಳ ನಡುವೆಯಿಂದ ಬರುತ್ತಿರುವ ನಾಲ್ಕು ರಥಗಳು ಕಾಣಿಸಿದವು. ಅ ಬೆಟ್ಟಗಳು ತಾಮ್ರದವುಗಳಾಗಿದ್ದವು.
\v 2 ಮೊದಲನೆಯ ರಥಕ್ಕೆ ಕೆಂಪು ಕುದುರೆಗಳು; ಎರಡನೆಯ ರಥಕ್ಕೆ ಕಪ್ಪು ಕುದುರೆಗಳು;
\v 3 ಮೂರನೆಯ ರಥಕ್ಕೆ ಬಿಳಿ ಕುದುರೆಗಳು; ನಾಲ್ಕನೆಯ ರಥಕ್ಕೆ ಮಚ್ಚೆ ಮಚ್ಚೆಯ ಬಲವಾದ ಕುದುರೆಗಳು ಕಟ್ಟಿದ್ದವು.
\v 4 ಆಗ ನನ್ನ ಸಂಗಡ ಮಾತನಾಡಿದ ದೇವದೂತನಿಗೆ, <<ನನ್ನ ಸ್ವಾಮೀ ಇದೇನು?>> ಎಂದೆನು.
\p
\v 5 ಆ ದೇವದೂತನು ನನಗೆ, <<ಇವು ಆಕಾಶದ ನಾಲ್ಕುಗಾಳಿಗಳು (ಆತ್ಮ); ಭೂಲೋಕದ ಒಡೆಯನ ಸನ್ನಿಧಾನದಲ್ಲಿ ನಿಂತಿದ್ದು ಅಲ್ಲಿಂದ ಹೊರಟು ಬರುತ್ತಾ ಇವೆ>> ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 6 ಅನಂತರ ಕಪ್ಪು ಕುದುರೆಗಳ ರಥ ಉತ್ತರದೇಶಕ್ಕೆ ಹೊರಟವು. ಬಿಳಿ ಕುದುರೆಗಳು ಅವುಗಳನ್ನು ಪಶ್ಚಿಮಕ್ಕೆ ಹಿಂಬಾಲಿಸಿದವು. ಮಚ್ಚೆ ಮಚ್ಚೆಯ ಕುದುರೆಗಳ ರಥ ದಕ್ಷಿಣ ದೇಶಕ್ಕೆ ಹೋದವು.
\p
\v 7 ಕೆಂಪು ಕುದುರೆಗಳು ಬಂದು ಲೋಕದಲ್ಲಿ ಸಂಚರಿಸುವುದಕ್ಕೆ ಹೊರಡಬೇಕೆಂದು ತ್ವರೆಪಟ್ಟವು; ಆಗ ಅವನು, <<ಹೊರಡಿರಿ, ಲೋಕದಲ್ಲಿ ಸಂಚರಿಸಿರಿ>>ಎಂದು ಅಪ್ಪಣೆ ಮಾಡಲು ಅವು ಲೋಕದಲ್ಲಿ ಸಂಚರಿಸಿದವು.
\v 8 ಆ ಮೇಲೆ ಅವನು ನನಗೆ, <<ಆಹಾ, ಉತ್ತರ ದೇಶಕ್ಕೆ ಹೋದವುಗಳು ಅಲ್ಲಿ ನನ್ನ ಕೋಪವನ್ನು ಶಾಂತಿಗೊಳಿಸಿವೆ>> ಎಂದು ಕೂಗಿ ಹೇಳಿದನು.
\s ಇಸ್ರಾಯೇಲಿನ ಮುಂದಿನ ರಾಜ್ಯಭಾರ
\p
\v 9 ಯೆಹೋವನು ಈ ವಾಕ್ಯವನ್ನು ನನಗೆ ದಯಪಾಲಿಸಿದನು,
\v 10 ಇನ್ನು ಸೆರೆಯಲ್ಲಿರುವವರೊಳಗೆ ಸೇರಿದವರಾದ ಹೆಲ್ದಾಯ, ತೋಬೀಯ ಮತ್ತು ಯೆದಾಯ ಎಂಬುವರ ಕೈಯಿಂದ ಬೆಳ್ಳಿ ಬಂಗಾರಗಳನ್ನು ತೆಗೆದುಕೋ; ಈ ದಿನವೇ ನೀನು ಹೋಗಿ ಬಾಬೆಲಿನಿಂದ ಬಂದು, ಇವರು ಇಳಿದುಕೊಂಡಿರುವ ಚೆಫನ್ಯನ ಮಗನಾದ ಯೋಷಿಯನ ಮನೆಗೆ ಹೋಗಿ,
\v 11 ಇವರಿಂದ ಬೆಳ್ಳಿಬಂಗಾರವನ್ನು ತೆಗೆದುಕೊಂಡು ಕಿರೀಟವನ್ನು ಮಾಡಿ ಯೆಹೋಚಾದಾಕನ ಮಗನೂ ಹಾಗೂ ಮಹಾಯಾಜಕನು ಆದ ಯೆಹೋಶುವನ ತಲೆಯ ಮೇಲೆ ಇಟ್ಟು,
\p
\v 12 ಅವನಿಗೆ ಹೀಗೆ ಹೇಳು, <<ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q <ಇಗೋ, ಮೊಳಿಕೆಯೆಂಬ ಪುರುಷನು! ಅವನು ಇದ್ದಲ್ಲಿಯೇ ವೃದ್ಧಿಯಾಗಿ,
\q ಯೆಹೋವನ ಆಲಯವನ್ನು ಕಟ್ಟಿಸುವನು.
\q
\v 13 ಹೌದು, ಅವನೇ ಯೆಹೋವನ ಆಲಯವನ್ನು ಕಟ್ಟಿಸಿ ರಾಜವೈಭವವನ್ನು ಹೊಂದಿಕೊಂಡು ತನ್ನ ಸಿಂಹಾಸನದಲ್ಲಿ ಆಸೀನನಾಗಿ ಆಳುವನು.
\q ಮತ್ತು ಯಾಜಕರು ತನ್ನ ಸಿಂಹಾಸನದಲ್ಲಿ ಕುಳಿತಿರುವರು. ಅವರಿಬ್ಬರೂ ಸಮ್ಮತಿಸಮಾಧಾನದಿಂದ ಇರುವರು.
\p
\v 14 << <ಆ ಕಿರೀಟವು ಹೇಲೆಮ್, ತೋಬೀಯ, ಯೆದಾಯ, ಚೆಫನ್ಯನ ಮಗನಾದ ಹೇನ್ ಇವರ ಜ್ಞಾಪಕಾರ್ಥವಾಗಿ ಯೆಹೋವನ ಆಲಯದಲ್ಲಿ ಇಡಲಾಗಿದೆ.
\v 15 ದೂರದಲ್ಲಿರುವವರು ಬಂದು ಯೆಹೋವನ ಆಲಯವನ್ನು ಕಟ್ಟುವುದಕ್ಕೆ ಕೈಹಾಕುವರು; ಆಗ ನನ್ನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದಾತನು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನೇ ಎಂದು ನಿಮಗೆ ದೃಡವಾಗುವುದು. ನೀವು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಮಾತನ್ನು ಮನಃಪೂರ್ವಕವಾಗಿ ಕೇಳಿದರೆ ಇದೆಲ್ಲಾ ನೆರವೇರುವುದು.> >>
\c 7
\s ಉಪವಾಸದ ವಿಚಾರ
\p
\v 1 ಅರಸನಾದ ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ನಾಲ್ಕನೆಯ ವರುಷದ ಕಿಸ್ಲೇವ್ ಎಂಬ ಒಂಭತ್ತನೆಯ ತಿಂಗಳಿನ ನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ಯೆಹೋವನು ಜೆಕರ್ಯನಿಗೆ ಒಂದು ವಾಕ್ಯವನ್ನು ದಯಪಾಲಿಸಿದನು.
\v 2 ಅಷ್ಟರೊಳಗೆ ಬೇತೇಲಿನವರು ಸೆರೆಚರನನ್ನೂ, ರೆಗೆಮ್ ಮೆಲೆಕನನ್ನೂ, ಅವನ ಪರಿಜನರನ್ನೂ ಯೆಹೋವನ ಪ್ರಸನ್ನತೆಯ ಪ್ರಾರ್ಥನೆಗಾಗಿ ಕಳುಹಿಸಿದ್ದರು.
\v 3 ಆಗ, <<ನಾವು ಬಹು ವರುಷಗಳಿಂದ ಮಾಡಿಕೊಂಡು ಬಂದಂತೆ ಮುಂದೆಯೂ ಐದನೆಯ ತಿಂಗಳಿನಲ್ಲಿ ಉಪವಾಸ ಮಾಡಿ ಅಳಬೇಕೋ? ಎಂದು ಪ್ರವಾದಿಗಳ ಮತ್ತು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ಆಲಯದ ಯಾಜಕರ ಹತ್ತಿರ ವಿಚಾರಿಸಿಕೊಂಡು ಬನ್ನಿರಿ>> ಎಂಬುದಾಗಿ ಅವರಿಗೆ ಅಪ್ಪಣೆಕೊಟ್ಟು ಕಳುಹಿಸಿದರು.
\q
\v 4 ಹೀಗಿರಲು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಈ ವಾಕ್ಯವನ್ನು ನನಗೆ ದಯಪಾಲಿಸಿದನು.
\q
\v 5 <<ನೀನು ಯಾಜಕರಿಗೂ ದೇಶದ ಸಕಲ ಜನರಿಗೂ ಹೀಗೆ ನುಡಿ,
\q <ನೀವು ಈ ಎಪ್ಪತ್ತು ವರುಷಗಳಿಂದಲೂ ಐದನೆಯ ಮತ್ತು ಏಳನೆಯ ತಿಂಗಳುಗಳಲ್ಲಿ ಉಪವಾಸಮಾಡಿ ಗೋಳಾಡುತ್ತಿದ್ದಾಗ,
\q ಆ ನಿಮ್ಮ ಉಪವಾಸವು ನನಗಾಗಿಯೇ ಮಾಡಿದ್ದೋ?
\q
\v 6 ನೀವು ಭೋಜನ ಮಾಡುವಾಗಲೂ, ಪಾನಮಾಡುವಾಗಲೂ ಆ ನಿಮ್ಮ ಭೋಜನಪಾನಗಳು ನಿಮ್ಮವುಗಳಾಗಿಯೇ ಇರುವುದಲ್ಲವೇ.
\q
\v 7 ಯೆರೂಸಲೇಮು ಸುತ್ತಣ ಪಟ್ಟಣಗಳ ಸಮೇತ ಜನಭರಿತವಾಗಿಯೂ, ನೆಮ್ಮದಿಯಾಗಿಯೂ ಇದ್ದು,
\q ದಕ್ಷಿಣ ಪ್ರಾಂತ್ಯದಲ್ಲಿಯೂ, ಇಳಕಲಿನ ಪ್ರದೇಶದಲ್ಲಿಯೂ ಜನರು ತುಂಬಿದ್ದಾಗ ಆ ಪೂರ್ವಕಾಲದ ಪ್ರವಾದಿಗಳ ಮೂಲಕ ಯೆಹೋವನು ಪ್ರಕಟಿಸಿದ ಮಾತುಗಳನ್ನು ನೀವು ಕೇಳಿಲ್ಲವೇ?> >>
\s ಇಸ್ರಾಯೇಲಿನ ದುರ್ಗತಿ
\p
\v 8 ಅಲ್ಲದೆ ಯೆಹೋವನು ಜೆಕರ್ಯನಿಗೆ ಈ ವಾಕ್ಯವನ್ನು ದಯಪಾಲಿಸಿ,
\q
\v 9 <<ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, <ನಿಷ್ಠೆಯಿಂದ ನ್ಯಾಯತೀರಿಸಿರಿ,
\q
\v 10 ಒಬ್ಬರಿಗೊಬ್ಬರು ಪ್ರೀತಿ, ಕರುಣೆಗಳನ್ನು ತೋರಿಸಿರಿ; ವಿಧವೆ, ಅನಾಥ, ವಿದೇಶಿ, ದರಿದ್ರರಿಗೂ ಅನ್ಯಾಯಮಾಡಬೇಡಿರಿ;
\q ನಿಮ್ಮಲ್ಲಿ ಯಾವನೂ ತನ್ನ ಸಹೋದರನಿಗೆ ಕೇಡನ್ನು ಬಗೆಯದಿರಲಿ.>
\p
\v 11 <<ನಿಮ್ಮ ಪಿತೃಗಳಾದರೋ ಗಮನಿಸದೆ ಹೆಗಲುಕೊಡದೇ ಹೋದರು, ಕೇಳಬಾರದೆಂದು ಕಿವಿಮಂದಮಾಡಿಕೊಂಡರು.
\v 12 ಧರ್ಮೋಪದೇಶವನ್ನೂ, ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಪೂರ್ವಕಾಲದ ಪ್ರವಾದಿಗಳ ಮೂಲಕ ತನ್ನ ಆತ್ಮನಿಂದ ಹೇಳಿಸಿದ ಮಾತುಗಳನ್ನೂ ಕೇಳಬಾರದೆಂದು ತಮ್ಮ ಹೃದಯಗಳನ್ನು ವಜ್ರದಷ್ಟು ಕಠಿಣಪಡಿಸಿಕೊಂಡರು. ಆದಕಾರಣ ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನ ಕೋಪಕ್ಕೆ ಗುರಿಯಾದರು.
\p
\v 13 <<ಆಗ ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆಂದನು, <ನಾನು ಕೂಗಿದರೂ ಅವರು ಹೇಗೆ ಕೇಳಲಿಲ್ಲವೋ ಹಾಗೆ ಅವರು ಕೂಗಿದರೂ ನಾನು ಕೇಳುವುದಿಲ್ಲ.
\v 14 ಅವರು ನೋಡದ ಎಲ್ಲಾ ಜನಾಂಗಗಳ ಮಧ್ಯಕ್ಕೆ ಅವರನ್ನು ತೂರಿಬಿಡುವೆನು. ಯೆಹೋವನ ಈ ಮಾತಿನಂತೆ ಅವರು ಚದರಿದ ಮೇಲೆ ದೇಶವು ಹಾಳಾಯಿತು. ಅದರಲ್ಲಿ ಯಾರೂ ಹೋಗುತ್ತಿರಲಿಲ್ಲ, ಬರುತ್ತಿರಲಿಲ್ಲ; ಆ ರಮ್ಯ ದೇಶವನ್ನು ಹಾಳುಮಾಡಿದರು.> >>
\c 8
\s ವಿಧೇಯರಾದವರಿಗೆ ಯೆಹೋವನು ಸಂಕಲ್ಪಿಸಿರುವ ಭಾಗ್ಯ
\p
\v 1 ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಈ ವಾಕ್ಯವನ್ನು ನನಗೆ ದಯಪಾಲಿಸಿದನು.
\v 2 ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, <<ಚೀಯೋನಿಗೆ ಅವಮಾನವಾಯಿತಲ್ಲಾ ಎಂದು ಬಹಳವಾಗಿ ಕುದಿಯುತ್ತೇನೆ. ಅತಿರೋಷಗೊಂಡು ಕುದಿಯುತ್ತೇನೆ.>>
\q
\v 3 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q <<ನಾನು ಚೀಯೋನಿಗೆ ಹಿಂದಿರುಗಿದ್ದೇನೆ, ಯೆರೂಸಲೇಮಿನ ಮಧ್ಯದಲ್ಲಿ ವಾಸಿಸುವೆನು;
\q ಆಗ ಯೆರೂಸಲೇಮ್ ಸತ್ಯದ ಪಟ್ಟಣವೆಂದು ಅನ್ನಿಸಿಕೊಳ್ಳುವುದು, ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನ ಪರ್ವತಕ್ಕೆ ಪರಿಶುದ್ಧ ಪರ್ವತವೆಂಬ ಹೆಸರು ಬರುವುದು.>>
\q
\v 4 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q <<ಇನ್ನು ಮುಂದೆ ಯೆರೂಸಲೇಮಿನ ಚೌಕಗಳಲ್ಲಿ ಮುದುಕ ಮತ್ತು ಮುದುಕಿಯರು ಸೇರುವರು.
\q ಅತಿ ವೃದ್ಧಾಪ್ಯದ ನಿಮಿತ್ತ ಪ್ರತಿಯೊಬ್ಬ ಮುದುಕನ ಕೈಯಲ್ಲಿ ಊರುಗೋಲಿರುವುದು.
\q
\v 5 ಆ ಪಟ್ಟಣದ ಚೌಕಗಳಲ್ಲಿ ಆಟವಾಡುವ ಬಾಲಕ ಮತ್ತು ಬಾಲಕಿಯರು ತುಂಬಿಕೊಂಡಿರುವರು.>>
\q
\v 6 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q <<ಆ ಕಾಲದ ಸ್ಥಿತಿಯು ಈ ಜನಶೇಷದವರ ದೃಷ್ಟಿಗೆ ಅತ್ಯಾಶ್ಚರ್ಯವಾದರೂ ನನ್ನ ದೃಷ್ಟಿಗೆ ಅತ್ಯಾಶ್ಚರ್ಯವೋ?>> ಇದು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನ ನುಡಿ.
\q
\v 7 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q <<ಇಗೋ, ನಾನು ನನ್ನ ಜನರನ್ನು ಪೂರ್ವದಿಕ್ಕಿನ ದೇಶದಿಂದಲೂ, ಪಶ್ಚಿಮದಿಕ್ಕಿನ ದೇಶದಿಂದಲೂ ಪಾರುಮಾಡಿ ಬರಗೊಳಿಸುವೆನು,
\q
\v 8 ಅವರು ಯೆರೂಸಲೇಮಿನೊಳಗೆ ವಾಸಿಸುವರು;
\q ಸತ್ಯಸಂಧತೆಯಿಂದಲೂ ಮತ್ತು ಸದ್ಧರ್ಮದಿಂದಲೂ ಅವರು ನನಗೆ ಪ್ರಜೆಯಾಗಿರುವರು.
\q ಹಾಗೆಯೇ ನಾನು ಅವರಿಗೆ ದೇವರಾಗಿರುವೆನು.>>
\q
\v 9 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\q <<ದೇವಾಲಯವನ್ನು ಕಟ್ಟುವ ಉದ್ದೇಶದಿಂದ
\q ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನ ಆ ಮಂದಿರದ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಿದ ಕಾಲದಲ್ಲಿಯೂ ಇದ್ದ
\q ಪ್ರವಾದಿಗಳ ಬಾಯಿಂದ ಈ ಮಾತುಗಳನ್ನು ಈಗ ಕೇಳುವವರೇ, ನಿಮ್ಮ ಕೈಗಳು ಬಲಗೊಳ್ಳಲಿ!
\q
\v 10 ಆ ಕಾಲಕ್ಕೆ ಮುಂಚೆ ಮನುಷ್ಯನಿಗಾಗಲಿ,
\q ಪಶುವಿಗಾಗಲಿ ದುಡಿತದಿಂದ ಏನೂ ಜೀವನವಾಗುತ್ತಿರಲಿಲ್ಲ;
\q ಹೋಗಿ ಬರುವವರಿಗೆ ಶತ್ರುಗಳ ದೆಸೆಯಿಂದ ಭಯವಿಲ್ಲದೆ ಇರಲಿಲ್ಲ;
\q ಒಬ್ಬರನೊಬ್ಬರು ಎದುರಿಸುವಂತೆ ಎಲ್ಲರನ್ನೂ ಪ್ರೇರೇಪಿಸುತ್ತಿದ್ದರು.
\q
\v 11 ಇಂದಿನಿಂದಲೋ ಈ ಜನಶೇಷದವರ ವಿಷಯದಲ್ಲಿ ನಾನು ಪೂರ್ವಕಾಲದಲ್ಲಿ ಇದ್ದಂತೆ ಇರುವುದಿಲ್ಲ>>
\q ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\q
\v 12 <<ನೆಮ್ಮದಿಯ ಬೆಳೆಯಾಗುವುದು; ದ್ರಾಕ್ಷಾಲತೆಯು ಹಣ್ಣುಬಿಡುವುದು,
\q ಭೂಮಿಯು ಧಾನ್ಯವನ್ನೀಯುವುದು, ಆಕಾಶವು ಇಬ್ಬನಿಯನ್ನು ಸುರಿಸುವುದು;
\q ಈ ಜನಶೇಷದವರು ಇವುಗಳನ್ನೆಲ್ಲಾ ಅನುಭವಿಸುವಂತೆ ಅನುಗ್ರಹಿಸುವೆನು.
\q
\v 13 ಯೆಹೂದ ಕುಲವೇ, ಇಸ್ರಾಯೇಲ್ ವಂಶವೇ,
\q ನಿಮ್ಮ ಹೆಸರು ಹೇಗೆ ಜನಾಂಗಗಳಲ್ಲಿ ಶಾಪದ ಮಾತಾಗಿ ಸಲ್ಲುತ್ತಿತ್ತೋ,
\q ಹಾಗೆಯೇ ನಾನು ನಿಮ್ಮನ್ನು ರಕ್ಷಿಸಿ ಆಶೀರ್ವದಿಸುವೆನು;
\q ಹೆದರಬೇಡಿರಿ, ನಿಮ್ಮ ಕೈಗಳು ಬಲಗೊಳ್ಳಲಿ!>>
\p
\v 14 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, <<ನಿಮ್ಮ ಪಿತೃಗಳು ನನಗೆ ಸಿಟ್ಟೆಬ್ಬಿಸಿದಾಗ ನಿಮಗೆ ಕೇಡುಮಾಡಬೇಕೆಂದು ನಾನು ಕರುಣೆಯಿಲ್ಲದೆ ಸಂಕಲ್ಪಸಿದಂತೆ
\v 15 ಈ ಕಾಲದಲ್ಲಿಯೂ ಯೆರೂಸಲೇಮಿಗೂ, ಯೆಹೂದ ಕುಲಕ್ಕೂ ಮೇಲುಮಾಡಬೇಕೆಂದು ಹೊಸ ಸಂಕಲ್ಪ ಮಾಡಿಕೊಂಡಿದ್ದೇನೆ; ಹೆದರಬೇಡಿರಿ. ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ನುಡಿ.
\p
\v 16 <<ನೀವು ಮಾಡಬೇಕಾದ ಕಾರ್ಯಗಳು ಇವೇ. ಪ್ರತಿಯೊಬ್ಬನೂ ತನ್ನ ನೆರೆಯವನ ಸಂಗಡ ನಿಜವನ್ನೇ ಆಡಲಿ; ನಿಮ್ಮ ಚಾವಡಿಗಳಲ್ಲಿ ಸತ್ಯವನ್ನೂ, ಸಮಾಧಾನವಾದ ನ್ಯಾಯವನ್ನೂ ಸ್ಥಾಪಿಸಿರಿ;
\v 17 ನಿಮ್ಮಲ್ಲಿ ಯಾವನೂ ತನ್ನ ಹೃದಯದಲ್ಲಿ ನೆರೆಯವನಿಗೆ ಕೇಡನ್ನು ಬಗೆಯದಿರಲಿ; ಸುಳ್ಳು ಸಾಕ್ಷಿಗೆ ಎಂದೂ ಸಂತೋಷಪಡಬೇಡಿರಿ; ನಾನು ಇವುಗಳನ್ನೆಲ್ಲಾ ದ್ವೇಷಿಸುವವನಾಗಿದ್ದೇನೆ; ಇದು ಯೆಹೋವನ ನುಡಿ.>>
\p
\v 18 <<ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ಈ ವಾಕ್ಯವನ್ನು ನನಗೆ ದಯಪಾಲಿಸಿದನು.
\v 19 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, <ನಾಲ್ಕನೆಯ ತಿಂಗಳಿನ ಉಪವಾಸ, ಐದನೆಯ ತಿಂಗಳಿನ ಉಪವಾಸ, ಏಳನೆಯ ತಿಂಗಳಿನ ಉಪವಾಸ, ಹತ್ತನೆಯ ತಿಂಗಳಿನ ಉಪವಾಸ ಇವು ಯೆಹೂದ ವಂಶಕ್ಕೆ ವಿಶೇಷವಾದ ಹಬ್ಬಗಳಾಗಿ ಹರ್ಷೋಲ್ಲಾಸಗಳನ್ನು ಉಂಟುಮಾಡುವವು; ಹೀಗಿರಲು ಸತ್ಯವನ್ನೂ, ಸಮಾಧಾನವನ್ನೂ ಪ್ರೀತಿಸಿರಿ.> >>
\p
\v 20 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, <<ಇನ್ನು ಮುಂದೆ ಜನಾಂಗಗಳೂ, ದೊಡ್ಡ ಪಟ್ಟಣಗಳ ನಿವಾಸಿಗಳೂ ಬರುವರು;
\v 21 ಒಂದು ಊರಿನವರು ಇನ್ನೊಂದು ಊರಿಗೆ ಹೋಗಿ, <ಯೆಹೋವನ ಪ್ರಸನ್ನತೆಯನ್ನು ಬೇಡುವುದಕ್ಕೂ, ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನನ್ನು ಆಶ್ರಯಿಸುವುದಕ್ಕೂ ಹೋಗೋಣ ಬನ್ನಿರಿ, ನಾವೂ ಹೋಗುತ್ತೇವೆ> ಎಂದು ಹೇಳುವರು.
\v 22 ಹೀಗೆ ಬಹು ದೇಶಗಳವರೂ, ಬಲವಾದ ಜನಾಂಗಗಳವರೂ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನನ್ನು ಆಶ್ರಯಿಸುವುದಕ್ಕೂ ಯೆಹೋವನ ಪ್ರಸನ್ನತೆಯನ್ನು ಬೇಡುವುದಕ್ಕೂ ಬರುವರು.>>
\p
\v 23 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, <<ಆ ಕಾಲದಲ್ಲಿ ಜನಾಂಗಗಳ ವಿವಿಧ ಬಾಷೆಗಳವರಾದ ಹತ್ತು ಜನರು ಯೆಹೂದ್ಯನೊಬ್ಬನ ಸೆರಗನ್ನು ಹಿಡಿದುಕೊಂಡು, <ನಾವು ನಿಮ್ಮೊಂದಿಗೆ ಬರುವೆವು, ಏಕೆಂದರೆ ದೇವರು ನಿಮ್ಮ ಸಂಗಡ ಇದ್ದಾನೆಂಬ ಸುದ್ದಿಯು ನಮ್ಮ ಕಿವಿಗೆ ಬಿದ್ದಿದೆ> >> ಎಂದು ಹೇಳುವರು.
\c 9
\s ಶತ್ರುಗಳಿಂದ ಉಂಟಾಗುವ ಪ್ರವಾದನೆಗಳು 9-14 ಅರಾಮ್, ತೂರ್, ಫಿಲಿಷ್ಟಿಯ ಈ ರಾಜ್ಯಗಳಿಗಾಗುವ ದಂಡನೆ
\p
\v 1 ಯೆಹೋವನು ನುಡಿದ ದೈವೋಕ್ತಿಯು ಹದ್ರಾಕ್ ದೇಶದ ಮೇಲೆ ಬಿದ್ದಿದೆ. ದಮಸ್ಕವೇ ಅದಕ್ಕೆ ಈಡು; ಯೆಹೋವನು ನರವಂಶದ ಮೇಲೆ ಕಣ್ಣಿಟ್ಟಿದ್ದಾನೆ; ಹೌದು, ಇಸ್ರಾಯೇಲಿನ ಸಕಲ ಕುಲಗಳಲ್ಲಿಯೂ,
\v 2 ದಮಸ್ಕದ ಪಕ್ಕದಲ್ಲಿನ ಹಮಾತಿನಲ್ಲಿಯೂ ಬಹಳ ಜಾಣರು ಎಂದು ಕೊಚ್ಚಿಕೊಂಡಿರುವ ತೂರ್, ಚೀದೋನ್ ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ ಕಣ್ಣಿಟ್ಟಿದ್ದಾನೆ.
\v 3 ತೂರ್ ಪಟ್ಟಣವು ಕೋಟೆಯನ್ನು ಕಟ್ಟಿಕೊಂಡು ಬೆಳ್ಳಿಯನ್ನು ದೂಳಿನಂತೆಯೂ, ಬಂಗಾರವನ್ನು ಬೀದಿಯ ಬದಿಯ ಕಸದ ರಾಶಿಯಂತೆ ಮಾಡಿಕೊಂಡಿದೆ.
\v 4 ಆಹಾ, ಕರ್ತನು ಅದರ ಆಸ್ತಿಯನ್ನು ಆಕ್ರಮಿಸಿ ಪೌಳಿಗೋಡೆಯನ್ನು ಸಮುದ್ರದೊಳಗೆ ಹೊಡೆದುಹಾಕುವನು; ಪಟ್ಟಣವು ಬೆಂಕಿಗೆ ತುತ್ತಾಗುವುದು.
\v 5 ಅಷ್ಕೆಲೋನು ಇದನ್ನು ನೋಡಿ ಹೆದರುವುದು; ಗಾಜವು ಸಹ ಅತೀ ಸಂಕಟಪಡುವುದು; ಎಕ್ರೋನು ನಿರೀಕ್ಷೆಗೆಟ್ಟು ಬಹು ವ್ಯಥೆಗೆ ಒಳಗಾಗುವುದು; ಗಾಜಕ್ಕೆ ರಾಜನೇ ಇಲ್ಲವಾಗುವನು; ಅಷ್ಕೆಲೋನು ನಿರ್ಜನವಾಗುವುದು;
\v 6 ಅಷ್ಡೋದಿನಲ್ಲಿ ಮಿಶ್ರಜಾತಿಯವರು ವಾಸಮಾಡುವರು; ಹೀಗೆ ಫಿಲಿಷ್ಟಿಯದ ಗರ್ವವನ್ನು ಭಂಗಪಡಿಸುವೆನು.
\v 7 ಅವರು ಸವಿಯುವ ರಕ್ತವನ್ನು ಬಾಯೊಳಗಿಂದ ತೆಗೆದುಬಿಡುವೆನು; ಅವರು ಕಚ್ಚುವ ಅಸಹ್ಯಪದಾರ್ಥಗಳನ್ನು ಹಲ್ಲುಗಳ ಮಧ್ಯದಿಂದ ಕಿತ್ತುಹಾಕುವೆನು; ಅವರೂ ಇಸ್ರಾಯೇಲಿನ ದೇವರಿಗೆ ಮೀಸಲಾದ ಜನರಾಗಿ ಉಳಿಯುವರು; ಯೆಹೂದದಲ್ಲಿ ಕುಲಪಾಲಕನಂತಿರುವರು; ಎಕ್ರೋನಿನವರು ಯೆಬೂಸಿಯರ ಹಾಗಿರುವರು.
\v 8 ಯಾರೂ ಹಾದುಹೋಗದಂತೆ ನನ್ನ ಆಲಯದ ಸುತ್ತಲು ಪಾಳೆಯನ್ನು ಹಾಕಿ ಕಾವಲಾಗಿರುವೆನು; ಇನ್ನು ಮುಂದೆ ಯಾವ ಬಾಧಕನೂ ನನ್ನ ಜನರ ಮೇಲೆ ದಾಳಿಮಾಡುವುದಿಲ್ಲ; ಏಕೆಂದರೆ ಈಗ ನಾನು ಕಣ್ಣಿಟ್ಟು ನೋಡುತ್ತಿದ್ದೇನೆ.
\s ಸಮಾಧಾನಪ್ರದ ರಾಜನ ಆಗಮನ
\p
\v 9 ಚೀಯೋನ್ ನಗರಿಯೇ, ಬಹು ಸಂತೋಷಪಡು; ಯೆರೂಸಲೇಮ್ ಪುರಿಯೇ, ಹರ್ಷಧ್ವನಿಗೈ!
\q ನೋಡು, ನಿನ್ನ ಅರಸನು ನಿನ್ನ ಬಳಿಗೆ ಬರುತ್ತಾನೆ;
\q ಆತನು ನ್ಯಾಯವಂತನೂ, ರಕ್ಷಿಸುವಾತನೂ, ಶಾಂತಗುಣವುಳ್ಳವನಾಗಿಯೂ ಕತ್ತೆಯನ್ನು, ಹೌದು, ಪ್ರಾಯದ ಕತ್ತೆ ಮರಿಯನ್ನು ಹತ್ತಿದವನಾಗಿಯೂ ಬರುತ್ತಾನೆ.
\q
\v 10 ನಾನು ಎಫ್ರಾಯೀಮಿನ ರಥಬಲವನ್ನೂ, ಯೆರೂಸಲೇಮಿನ ಅಶ್ವಬಲವನ್ನೂ ನಿಶ್ಯೇಷಮಾಡುವೆನು; ಯುದ್ಧದ ಬಿಲ್ಲು ಇಲ್ಲವಾಗುವುದು; ಆತನು ಕೊಡುವ ಅಪ್ಪಣೆಯು ಜನಾಂಗಗಳಿಗೆ ಸಮಾಧಾನಕರವಾಗಿರುವುದು; ಆತನ ಆಳ್ವಿಕೆಯು ಸಮುದ್ರದಿಂದ ಸಮುದ್ರದವರೆಗೂ ಯೂಫ್ರೇಟೀಸ್ ನದಿಯಿಂದ ಭೂಮಿಯ ಕಟ್ಟಕಡೆಯವರೆಗೂ ಹರಡಿಕೊಂಡಿರುವುದು.
\s ಇಸ್ರಾಯೇಲರು ಗ್ರೀಕರನ್ನು ಜಯಿಸುವುದು
\p
\v 11 ನನ್ನ ಜನರೇ, ನೀವು ಒಡಂಬಡಿಕೆ ಮಾಡಿಕೊಂಡಾಗ ಸುರಿಸಿದ ರಕ್ತವನ್ನು ನಾನು ಸ್ಮರಿಸಿ ಸೆರೆಯಾಗಿರುವ ನಿನ್ನವರನ್ನು ನೀರಿಲ್ಲದ ಆ ಬಾವಿಯೊಳಗಿಂದ ಬರಮಾಡುವೆನು.
\v 12 ನಿರೀಕ್ಷೆ ಹೊಂದಿದ ಸೆರೆಯವರೇ, ನಿಮ್ಮ ದುರ್ಗಕ್ಕೆ ಹಿಂದಿರುಗಿರಿ; ನಿಮಗೆ ಎರಡರಷ್ಟು ಸುಖವನ್ನು ದಯಪಾಲಿಸುವೆನೆಂದು ಈಗಲೂ ಪ್ರಕಟಿಸುತ್ತೇನೆ.
\v 13 ಯೆಹೂದವೆಂಬ ಬಿಲ್ಲನ್ನು ಬೊಗ್ಗಿಸಿಕೊಂಡಿದ್ದೇನೆ. ಅದರಲ್ಲಿ ಎಫ್ರಾಯೀಮ್ ಎಂಬ ಬಾಣವನ್ನು ಹೂಡಿದ್ದೇನೆ; ಚೀಯೋನೇ, ನಾನು ನಿನ್ನ ಸಂತಾನವನ್ನು ಗ್ರೀಕ್ ಸಂತಾನಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಎಬ್ಬಿಸಿ ನಿನ್ನನ್ನು ಶೂರನ ಕತ್ತಿಯನ್ನಾಗಿ ಮಾಡುವೆನು.
\v 14 ಯೆಹೋವನು ಸ್ವಜನರಿಗಾಗಿ ಅವರ ಮೇಲೆ ಕಾಣಿಸಿಕೊಳ್ಳುವನು; ಆತನ ಬಾಣವು ಸಿಡಿಲಿನಂತೆ ಹಾರುವುದು; ಕರ್ತನಾದ ಯೆಹೋವನು ತುತೂರಿಯನ್ನು ಊದಿ ದಕ್ಷಿಣ ಪ್ರಾಂತ್ಯದ ಬಿರುಗಾಳಿಗಳೊಡನೆ ನುಗ್ಗುವನು.
\v 15 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ತನ್ನ ಜನರನ್ನು ಕಾಪಾಡುವನು; ಅವರು ಶತ್ರುಗಳನ್ನು ನುಂಗಿಬಿಡುವರು, ಕವಣೆಯ ಕಲ್ಲುಗಳನ್ನು ತುಳಿದುಹಾಕುವರು; ರಕ್ತವನ್ನು ಕುಡಿದು ಅಮಲೇರಿದವರಾಗಿ ಭೋರ್ಗರೆಯುವರು; ಬೋಗುಣಿಗಳಂತೆಯೂ, ಯಜ್ಞವೇದಿಯ ಮೂಲೆಗಳ ಹಾಗೂ ರಕ್ತಪೂರ್ಣರಾಗಿರುವರು.
\v 16 ಆ ದಿನದಲ್ಲಿ ಅವರ ದೇವರಾದ ಯೆಹೋವನು ಅವರನ್ನು ತನ್ನ ಹಿಂಡಾಗಿರುವ ಜನರೆಂದು ರಕ್ಷಿಸುವನು; ಅವರು ಕಿರೀಟದಲ್ಲಿನ ರತ್ನಗಳಂತೆ ತಮ್ಮ ದೇಶದಲ್ಲಿ ಥಳಥಳಿಸುವರು.
\v 17 ಆಹಾ, ಅವರ ಸೌಖ್ಯವೆಷ್ಟು, ಅವರ ಸೌಂದರ್ಯವೆಷ್ಟು! ಧಾನ್ಯವು ಯುವಕರನ್ನು, ದ್ರಾಕ್ಷಾರಸವು ಯುವತಿಯರನ್ನು ಪುಷ್ಟಿಗೊಳಿಸುವುದು.
\c 10
\s ಕಣಿಯವರಲ್ಲಿ ನಂಬಿಕೆ ಇಡಬಾರದು
\q
\v 1 ಮಳೆಯಾಗುವಂತೆ ಹಿಂಗಾರಿನಲ್ಲಿ ಯೆಹೋವನನ್ನು ಬೇಡಿಕೊಳ್ಳಿರಿ;
\q ಯೆಹೋವನೇ ಮಿಂಚುಗಳನ್ನು ಉಂಟುಮಾಡುತ್ತಾನೆ, ಮನುಷ್ಯರಿಗೆ ಸಮೃದ್ಧಿಯಾದ ಮಳೆಯನ್ನು ದಯಪಾಲಿಸುತ್ತಾನೆ,
\q ಎಲ್ಲರಿಗೂ ಹೊಲದ ಪೈರನ್ನು ಅನುಗ್ರಹಿಸುತ್ತಾನೆ.
\q
\v 2 ವಿಗ್ರಹಗಳು ನುಡಿಯುವುದು ಸುಳ್ಳು; ಕಣಿಹೇಳುವವರು ದರ್ಶನವನ್ನು ಕಾಣುವುದು ಸುಳ್ಳು,
\q ತಿಳಿಸುವ ಕನಸುಗಳು ಮೋಸವಾದವುಗಳು, ಹೇಳುವ ಸಮಾಧಾನವು ವ್ಯರ್ಥ.
\q ಆದುದರಿಂದ ನನ್ನ ಜನರು ದಿಕ್ಕಾಪಾಲಾಗಿದ್ದಾರೆ; ಕುರುಬನು ಇಲ್ಲದ ಕಾರಣ ಬಾಧೆಗೆ ಒಳಗಾಗಿದ್ದಾರೆ.
\s ಇಸ್ರಾಯೇಲಿನ ನೂತನ ಬಲ
\p
\v 3 ನನ್ನ ಕೋಪವು ಕುರುಬರ ಮೇಲೆ ಧಗಧಗಿಸುತ್ತದೆ. ನಾನು ಹೋತಗಳನ್ನು ದಂಡಿಸುವೆನು; ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನು ತನ್ನ ಮಂದೆಯಾದ ಯೆಹೂದ ವಂಶವನ್ನು ಪರಾಂಬರಿಸಿ ಘನವಾದ ಯುದ್ಧಾಶ್ವವನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳುವನು.
\v 4 ಆ ವಂಶದಿಂದ ಮೂಲೆಗಲ್ಲು, ಆ ವಂಶದಿಂದ ಮೊಳೆ, ಆ ವಂಶದಿಂದ ಯುದ್ಧದ ಬಿಲ್ಲು, ಅಂತು ಆ ವಂಶದೊಳಗಿಂದ ಸಕಲ ಅಧಿಕಾರಿಗಳು ಉಂಟಾಗುವರು.
\v 5 ಇವರು ವೀರರಾಗಿ ರಣರಂಗದೊಳಗೆ ಶತ್ರುಗಳನ್ನು ಬೀದಿಗಳ ಕೆಸರಿನಲ್ಲಿ ತುಳಿದುಬಿಡುವರು; ಯೆಹೋವನು ನಮ್ಮ ಸಂಗಡ ಇದ್ದಾನೆಂದು ಯುದ್ಧಮಾಡುವರು; ಎದುರಿಸುವ ಸವಾರರು ಭಂಗಪಡುವರು.
\p
\v 6 ನಾನು ಯೆಹೂದ ವಂಶವನ್ನು ಬಲಗೊಳಿಸಿ ಯೋಸೇಫ ವಂಶವನ್ನು ಉದ್ಧರಿಸುವೆನು; ನನ್ನ ಕನಿಕರವು ಅವರ ಮೇಲೆ ಇರುವುದರಿಂದ ಅವರನ್ನು ಹಿಂದಕ್ಕೆ ಬರಮಾಡುವೆನು; ಆಗ ನಾನು ಅವರನ್ನು ತಳ್ಳಿಬಿಟ್ಟಿದ್ದು ಇಲ್ಲದಂತಾಗುವುದು; ನಾನು ಅವರ ದೇವರಾದ ಯೆಹೋವನಾಗಿದ್ದೇನಲ್ಲಾ, ಅವರ ಮೊರೆಯನ್ನು ಲಾಲಿಸಿ ಸದುತ್ತರವನ್ನು ನೀಡುವೆನು.
\s ಚದರಿದವರ ಹಿಂದಿರುಗುವಿಕೆ
\p
\v 7 ಎಫ್ರಾಯೀಮ್ಯರು ಶೂರರಂತಿರುವರು, ದ್ರಾಕ್ಷಾರಸಕುಡಿದಂತೆ ಅವರ ಮನಸ್ಸು ಉತ್ಸಾಹಗೊಳ್ಳುವುದು; ಅವರ ಸಂತಾನದವರು ಇದನ್ನು ನೋಡಿ ಸಂತೋಷಪಡುವರು, ಅವರ ಹೃದಯವು ಯೆಹೋವನಲ್ಲಿ ಆನಂದಿಸುವುದು.
\p
\v 8 ನಾನು ಅವರನ್ನು ಸಿಳ್ಳುಹಾಕಿ ಕರೆದು ಕೂಡಿಸುವೆನು. ಅವರನ್ನು ವಿಮೋಚಿಸಿದೆನಲ್ಲಾ; ಅವರು ಹಿಂದೆ ವೃದ್ಧಿಯಾದಂತೆ ಮುಂದೆಯೂ ವೃದ್ಧಿಯಾಗುವರು.
\p
\v 9 ನಾನು ಅವರನ್ನು ಜನಾಂಗಗಳೊಳಗೆ ಚೆಲ್ಲಿದರೂ ಅವರು ದೂರದೇಶಗಳಲ್ಲಿ ನನ್ನನ್ನು ಸ್ಮರಿಸಿಕೊಂಡು ಸಂತಾನಸಮೇತವಾಗಿ ಬದುಕಿ ಬಾಳಿ ಹಿಂದಿರುಗಿ ಬರುವರು.
\v 10 ನಾನು ಅವರನ್ನು ಐಗುಪ್ತ ದೇಶದೊಳಗಿಂದ ಹಿಂದಕ್ಕೆ ಕರೆದುತರುವೆನು; ಅಶ್ಯೂರದಿಂದ ಕೂಡಿಸುವೆನು; ಗಿಲ್ಯಾದ್, ಲೆಬನೋನುಗಳ ಪ್ರಾಂತ್ಯಕ್ಕೆ ಬರಮಾಡುವೆನು; ಅವರಿಗೆ ಸಾಕಾಗುವಷ್ಟು ಸ್ಥಳ ಸಿಕ್ಕದು.
\p
\v 11 ಅವರು ಕಷ್ಟವೆಂಬ ಕಡಲನ್ನು ದಾಟಿ ಬರುವರು, ಅಲ್ಲಕಲ್ಲೋಲವಾದ ಸಮುದ್ರವನ್ನು ಭೇದಿಸಿಬಿಡುವರು, ನೈಲ್ ನದಿಯೆಲ್ಲಾ ತಳದ ತನಕ ಒಣಗುವುದು. ಅಶ್ಯೂರದ ಗರ್ವವು ತಗ್ಗಿಸಲ್ಪಡುವುದು, ಐಗುಪ್ತದ ರಾಜದಂಡವು ತಪ್ಪಿಹೋಗುವುದು.
\v 12 ಅವರು ಯೆಹೋವನಲ್ಲಿ ಬಲಗೊಳ್ಳುವರು, ಆತನ ಹೆಸರಿನಲ್ಲಿ ನಡೆದುಕೊಳ್ಳುವರು; ಇದು ಯೆಹೋವನ ನುಡಿ.
\c 11
\s ಬಲಿಷ್ಟರ ಪತನ
\q
\v 1 ಲೆಬನೋನೇ, ನಿನ್ನ ಬಾಗಿಲುಗಳನ್ನು ತೆರೆ, ಬೆಂಕಿಯು ನಿನ್ನ ದೇವದಾರುಗಳನ್ನು ನುಂಗಲಿ!
\q
\v 2 ತುರಾಯಿ ಮರವೇ, ಗೋಳಾಡು! ದೇವದಾರು ಬಿದ್ದಿದೆ, ಶ್ರೇಷ್ಠವೃಕ್ಷಗಳು ನಾಶವಾಗಿವೆ.
\q ಬಾಷಾನಿನ ಅಲ್ಲೋನ್ ಮರಗಳೇ ಕಿರುಚಿರಿ! ನುಗ್ಗಲಾಗದ ದಟ್ಟವಾದ ವನವು ಉರುಳಿದೆ.
\q
\v 3 ಆಹಾ, ಕುರುಬರು ಗೋಳಾಡುತ್ತಾರೆ! ಅವರ ಅತಿಶಯದ ಕಾವಲು ಹಾಳಾಗಿದೆ.
\q ಇಗೋ, ಪ್ರಾಯದ ಸಿಂಹಗಳು ಗರ್ಜಿಸುತ್ತವೆ! ಯೊರ್ದನಿನ ದಟ್ಟ ಅಡವಿಯು ಹಾಳಾಗಿದೆ.
\s ಒಳ್ಳೆಯ ಕುರುಬನಿಗಾಗುವ ತಿರಸ್ಕಾರ
\p
\v 4 ನನ್ನ ದೇವರಾದ ಯೆಹೋವನು ಹೀಗೆ ಅಪ್ಪಣೆಕೊಟ್ಟನು, <<ಕೊಯ್ಗುರಿಗಳ ಮಂದೆಯನ್ನು ಕಾಯಿ;
\v 5 ಕೊಂಡುಕೊಳ್ಳುವವರು ಅವುಗಳನ್ನು ಕೊಯ್ದರೂ ದೋಷಿಗಳೆಂದು ಎಣಿಸುವುದಿಲ್ಲ; ಮಾರುವವರು ಯೆಹೋವನಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ, ಧನವಂತರಾದೆವು ಅಂದುಕೊಳ್ಳುವರು. ಆ ಮಂದೆಯ ಕುರುಬರಾದರೂ ಅವುಗಳನ್ನು ಕರುಣಿಸುವುದಿಲ್ಲ.>>
\v 6 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, <<ನಾನು ಲೋಕನಿವಾಸಿಗಳನ್ನು ಇನ್ನು ಕರುಣಿಸೆನು; ಇಗೋ, ಪ್ರತಿಯೊಬ್ಬನನ್ನು ಅವನವನ ನೆರೆಯವನ ಕೈಗೂ, ಅರಸನ ಕೈಗೂ ಒಪ್ಪಿಸುವೆನು; ಆ ಬಲಿಷ್ಟರು ಲೋಕವನ್ನು ಪುಡಿಪುಡಿಮಾಡುವರು; ಅವರ ಕೈಗೆ ಸಿಕ್ಕಿದವರನ್ನು ಉದ್ಧರಿಸೆನು.>>
\p
\v 7 ಆಗ ನಾನು ದೀನಾವಸ್ಥೆಯಲ್ಲಿದ್ದ ಆ ಕೊಯ್ಗುರಿಗಳ ಮಂದೆಯನ್ನು ಮೇಯಿಸಿದೆನು. ಎರಡು ಕೋಲುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಒಂದಕ್ಕೆ <<ಕೃಪೆ>> ಎಂತಲೂ ಇನ್ನೊಂದಕ್ಕೆ, <<ಒಗ್ಗಟ್ಟು>> ಎಂತಲೂ ಹೆಸರಿಟ್ಟು ಅವುಗಳಿಂದ ಮಂದೆಯನ್ನು ಮೇಯಿಸಿದೆನು.
\v 8 ಒಂದೇ ತಿಂಗಳೊಳಗೆ ಮೂವರು ಕುರುಬರನ್ನು ಅಡಗಿಸಿಬಿಟ್ಟೆನು; ಅನಂತರ ನನಗೆ ಕುರಿಗಳ ವಿಷಯವಾಗಿ ತಾಳ್ಮೆ ತಪ್ಪಿತು; ಅವುಗಳಿಂದ ನನಗೆ ಬೇಸರವಾಯಿತು.
\v 9 ಆಗ, <<ನಾನು ನಿಮ್ಮನ್ನು ಮೇಯಿಸೆನು; ಸಾಯುವುದು ಸಾಯಲಿ, ಹಾಳಾಗುವುದು ಹಾಳಾಗಲಿ, ಉಳಿದವುಗಳು ಒಂದರ ಮಾಂಸವೊಂದನ್ನು ತಿನ್ನಲಿ ಅಂದುಕೊಂಡೆನು.>>
\p
\v 10 ಆಗ ನಾನು ಎಲ್ಲಾ ಜನಾಂಗಗಳೊಂದಿಗೆ ಮಾಡಿಕೊಂಡಿದ್ದ ಒಡಂಬಡಿಕೆಯನ್ನು ಭಂಗಪಡಿಸಬೇಕೆಂದು <<ಕೃಪೆ>> ಎಂಬ ನನ್ನ ಕೋಲನ್ನು ತೆಗೆದು ಕತ್ತರಿಸಿಬಿಟ್ಟೆನು. ಆಗಲೇ ಮುರಿದುಹೋಯಿತು;
\v 11 ಇದರಿಂದ ಆ ದೀನವಾದ ಮಂದೆಯಲ್ಲಿ ನನ್ನನ್ನು ಲಕ್ಷಿಸುತ್ತಿದ್ದ ಕುರಿಗಳು, ಇದು ಯೆಹೋವನ ನುಡಿ ಎಂದು ತಿಳಿದುಕೊಂಡವು.
\v 12 ಅನಂತರ ನಾನು ನಿಮಗೆ, <<ಸರಿಯಾಗಿ ತೋರಿದರೆ ನನಗೆ ಸಂಬಳವನ್ನು ಕೊಡಿರಿ ಇಲ್ಲವಾದರೆ ಬಿಡಿರಿ>> ಅನ್ನಲು ಅವರು ಮೂವತ್ತು ತೊಲೆ ಬೆಳ್ಳಿಯನ್ನು ತೂಗಿ ನನ್ನ ಸಂಬಳಕ್ಕಾಗಿ ಕೊಟ್ಟರು.
\p
\v 13 ಅವರು ಇವನ ಯೋಗ್ಯತೆ ಇಷ್ಟೇ ಎಂದುಕೊಂಡು ನನಗೆ ಕೊಟ್ಟ ಆ ಬಾರೀ ಸಂಬಳವನ್ನು ಯೆಹೋವನು ನೋಡಿ, <<ಅದನ್ನು ಡಬ್ಬಿಗೆ ಹಾಕು>> ಎಂದು ಅಪ್ಪಣೆ ಮಾಡಿದಾಗ ನಾನು ಆ ಮೂವತ್ತು ತೊಲ ಬೆಳ್ಳಿಯನ್ನು ತೆಗೆದು ಯೆಹೋವನ ಆಲಯದ ಡಬ್ಬಿಗೆ ಹಾಕಿದೆನು.
\v 14 ಕೂಡಲೆ ಯೆಹೂದಕ್ಕೂ, ಇಸ್ರಾಯೇಲಿಗೂ ಇದ್ದ ಸಹೋದರಭಾವವನ್ನು ಭಂಗಪಡಿಸಬೇಕೆಂದು <<ಒಗ್ಗಟ್ಟು>> ಎಂಬ ನನ್ನ ಎರಡನೆಯ ಕೋಲನ್ನು ಮುರಿದುಬಿಟ್ಟೆನು.
\s ಮೂರ್ಖನಾದ ಕುರುಬನು
\p
\v 15 ಆ ಮೇಲೆ ಯೆಹೋವನು ನನಗೆ ಹೀಗೆ ಅಪ್ಪಣೆ ಮಾಡಿದನು, <<ನೀನು ಮತ್ತೊಮ್ಮೆ ತಕ್ಕ ಸಲಕರಣೆಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಮೂರ್ಖಕುರುಬನಂತೆ ನಟಿಸು.
\v 16 ಇಗೋ, ದೇಶದಲ್ಲಿ ನಾನು ಒಬ್ಬ ಕುರುಬನನ್ನು ನೇಮಿಸುವೆನು; ಅವನು ಹಾಳಾಗುತ್ತಿರುವ ಕುರಿಗಳನ್ನು ನೋಡಿಕೊಳ್ಳನು, ಚದುರಿದವುಗಳನ್ನು ಹುಡುಕನು, ಊನವಾದವುಗಳನ್ನು ಗುಣಪಡಿಸನು, ನೆಟ್ಟಗಿರುವವುಗಳನ್ನು ಸಾಕನು; ಕೊಬ್ಬಿದವುಗಳ ಮಾಂಸವನ್ನು ತಿನ್ನುವನು, ಕುರಿಗಳ ಗೊರಸುಗಳನ್ನು ಚೂರುಚೂರು ಮಾಡುವನು.
\q
\v 17 ಮಂದೆಯನ್ನು ಕಾಯದೆ ಬಿಟ್ಟು ಬಿಟ್ಟ ಕುರುಬನ ಗತಿಯನ್ನು ಏನು ಹೇಳಲಿ?
\q ಖಡ್ಗವು ಅವನ ತೋಳಿಗೂ, ಬಲಗಣ್ಣಿಗೂ ತಾಗುವುದು;
\q ಅವನ ತೋಳು ತೀರಾ ಒಣಗಿಹೋಗುವುದು. ಅವನ ಬಲಗಣ್ಣು ಪೂರಾ ಮೊಬ್ಬಾಗುವುದು.>>
\c 12
\s ಶತ್ರುಗಳಿಗೆ ಯೆರೂಸಲೇಮಿನಿಂದಾಗುವ ಅಪಾಯ
\p
\v 1 ಇಸ್ರಾಯೇಲಿನ ವಿಷಯವಾಗಿ ಯೆಹೋವನು ನುಡಿದ ದೈವೋಕ್ತಿ. ಆಕಾಶ ಮಂಡಲವನ್ನು ಹರಡಿ, ಭೂಲೋಕಕ್ಕೆ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಿ, ಮನುಷ್ಯರೊಳಗೆ ಜೀವಾತ್ಮವನ್ನು ಸೃಷ್ಟಿಸುವ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\v 2 <<ಆಹಾ! ನಾನು ಯೆರೂಸಲೇಮನ್ನು ಸುತ್ತಣ ಸಕಲ ಜನಾಂಗಗಳಿಗೆ ಅಮಲೇರಿಸಿ ಓಲಾಡಿಸುವ ಬೋಗುಣಿಯನ್ನಾಗಿ ಮಾಡುವೆನು; ಯೆರೂಸಲೇಮಿಗೆ ಮುತ್ತಿಗೆಹಾಕುವಾಗ ಯೆಹೂದಕ್ಕೂ ಇಕ್ಕಟ್ಟಾಗುವುದು.
\v 3 ಆ ದಿನದಲ್ಲಿ ನಾನು ಯೆರೂಸಲೇಮನ್ನು ಸಮಸ್ತ ಜನಗಳಿಗೂ, ಭಾರೀ ಬಂಡೆಯನ್ನಾಗಿ ಮಾಡುವೆನು; ಅದನ್ನು ಎತ್ತುವವರೆಲ್ಲರು ಜಜ್ಜಲ್ಪಡುವರು; ಲೋಕದ ಸಕಲ ರಾಜ್ಯಗಳು ಅದನ್ನೆತ್ತಿ ಹಾಕಲು ಕೂಡಿಬರುವವು.>>
\v 4 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, <<ಆ ದಿನದಲ್ಲಿ ನಾನು ಎಲ್ಲಾ ಕುದುರೆಗಳು ಭಯದಿಂದ ತಬ್ಬಿಬ್ಬಾಗುವಂತೆ ಮಾಡುವೆನು, ಸವಾರರನ್ನು ಭ್ರಮೆಗೊಳಿಸುವೆನು; ಯೆಹೂದ ವಂಶವನ್ನು ಕಟಾಕ್ಷಿಸಿ ಜನಾಂಗಗಳ ಅಶ್ವಗಳನ್ನೆಲ್ಲಾ ಕುರುಡು ಮಾಡುವೆನು.
\v 5 ಆಗ ಯೆಹೂದದ ಕುಲಪತಿಗಳು ತಮ್ಮ ಮನಸ್ಸಿನೊಳಗೆ, <ಯೆರೂಸಲೇಮಿನವರು ತಮ್ಮ ದೇವರೂ, ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನಲ್ಲಿ ಬಲಗೊಂಡು ನಮಗೆ ತ್ರಾಣವಾಗಿದ್ದಾರೆ> ಅಂದುಕೊಳ್ಳುವರು.
\p
\v 6 <<ಆ ದಿನದಲ್ಲಿ ನಾನು ಯೆಹೂದದ ಕುಲಪತಿಗಳನ್ನು ಸೌದೆಯ ಮಧ್ಯದಲ್ಲಿನ ಅಗ್ಗಿಷ್ಟಿಕೆಯನ್ನಾಗಿಯೂ, ಸಿವುಡುಗಳ ನಡುವಣ ಪಂಜನ್ನಾಗಿಯೂ ಮಾಡುವೆನು; ಅವರು ಸುತ್ತಣ ಜನಾಂಗಗಳನ್ನೆಲ್ಲಾ ಎಡಬಲಗಳಲ್ಲಿ ನುಂಗಿಬಿಡುವರು; ಯೆರೂಸಲೇಮಿನವರು ತಮ್ಮ ಸ್ಥಳವಾದ ಯೆರೂಸಲೇಮಿನಲ್ಲೇ ಇನ್ನು ವಾಸಿಸುವರು;
\v 7 ದಾವೀದ ವಂಶದವರ ಮಹಿಮೆಯೂ, ಯೆರೂಸಲೇಮಿನವರ ಮಹಿಮೆಯೂ, ಯೆಹೂದದ ಮಹಿಮೆಯನ್ನು ಮೀರದಂತೆ ಯೆಹೋವನು ಯೆಹೂದದ ಪಾಳೆಯಗಳಿಗೆ ಮೊದಲು ಜಯವನ್ನುಂಟುಮಾಡುವನು;
\v 8 ಆ ದಿನದಲ್ಲಿ ಯೆಹೋವನು ಯೆರೂಸಲೇಮಿನವರನ್ನು ಸುತ್ತಲು ಕಾಪಾಡುವನು; ಅವರೊಳಗೆ ಈಗಿನ ಕುಂಟನು ಆ ದಿನದಲ್ಲಿ ದಾವೀದನಂತಿರುವನು; ದಾವೀದ ವಂಶವು ದೇವರಂತೆ, ಯೆಹೋವನ ದೂತನ ಹಾಗೆ ಅವರಿಗೆ ಮುಂದಾಳಾಗುವುದು.
\v 9 ಯೆರೂಸಲೇಮಿನ ಮೇಲೆ ಬೀಳುವ ಎಲ್ಲಾ ಜನಾಂಗಗಳ ಧ್ವಂಸಕ್ಕೆ ಆ ದಿನದಲ್ಲಿ ಕೈಹಾಕುವೆನು.>>
\s ಇಸ್ರಾಯೇಲರ ಪಶ್ಚಾತ್ತಾಪ
\p
\v 10 ದಾವೀದ ವಂಶದವರಲ್ಲಿಯೂ, ಯೆರೂಸಲೇಮಿನವರಲ್ಲಿಯೂ ದೇವರ ದಯೆಯನ್ನು ಹಂಬಲಿಸಿ ಬೇಡುವ ಭಾವವನ್ನು ಸುರಿಸುವೆನು; ತಾವು ಇರಿದವನನ್ನು ದಿಟ್ಟಿಸಿ ನೋಡುವರು; ಇದ್ದ ಒಬ್ಬ ಮಗನನ್ನು ಕಳೆದುಕೊಂಡಂತೆ ಅವನಿಗಾಗಿ ಗೋಳಾಡುವರು. ಚೊಚ್ಚಲ ಮಗನ ವಿಯೋಗಕ್ಕೋಸ್ಕರ ದುಃಖಪಟ್ಟಂತೆ ಅವನಿಗಾಗಿ ದುಃಖಿಸುವರು.
\v 11 ಮೆಗಿದ್ದೋವಿನ ತಗ್ಗಿನೊಳಗೆ ಹದದ್ ರಿಮ್ಮೋನಿನಲ್ಲಿ ಗೋಳಾಟವಾಗುವಂತೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಆ ದಿನ ದೊಡ್ಡ ಗೋಳಾಟವಾಗುವುದು.
\p
\v 12 ದೇಶವೆಲ್ಲಾ ಗೋಳಾಡುವುದು, ಒಂದೊಂದು ಕುಟುಂಬವು ಬೇರೆ ಬೇರೆಯಾಗಿ ಗೋಳಾಡುವುದು; ದಾವೀದ ವಂಶದ ಕುಟುಂಬವು ಬೇರೆ, ಅದರಲ್ಲಿ ಹೆಂಗಸರು, ಗಂಡಸರು ಬೇರೆ ಬೇರೆ; ನಾತಾನ ವಂಶದ ಕುಟುಂಬವು ಬೇರೆ, ಅದರಲ್ಲಿ ಹೆಂಗಸರು ಗಂಡಸರು ಬೇರೆ ಬೇರೆ;
\v 13 ಲೇವಿ ವಂಶದ ಕುಟುಂಬವು ಬೇರೆ, ಅದರಲ್ಲಿ ಹೆಂಗಸರು, ಗಂಡಸರು ಬೇರೆ ಬೇರೆ; ಶಿಮ್ಮಿಯ ಸಂತಾನದ ಕುಟುಂಬವು ಬೇರೆ, ಅದರಲ್ಲಿ ಹೆಂಗಸರು, ಗಂಡಸರು ಬೇರೆ ಬೇರೆ,
\v 14 ಉಳಿದ ಕುಟುಂಬಗಳೆಲ್ಲಾ ಬೇರೆ ಬೇರೆ, ಒಂದೊಂದರಲ್ಲಿಯೂ ಹೆಂಗಸರು, ಗಂಡಸರು ಬೇರೆ ಬೇರೆ, ಹೀಗೆ ಬೇರೆ ಬೇರೆಯಾಗಿಯೇ ಗೋಳಾಡುವರು.
\c 13
\s ದೇಶದ ಶುದ್ಧೀಕರಣ
\p
\v 1 ಆ ದಿನದಲ್ಲಿ ಪಾಪವನ್ನೂ, ಅಶುಚಿಯನ್ನೂ ಪರಿಹರಿಸತಕ್ಕ ಒಂದು ಬುಗ್ಗೆಯು ದಾವೀದ ವಂಶದವರಿಗೂ, ಯೆರೂಸಲೇಮಿನವರಿಗೂ ತೆರೆದಿರುವುದು.
\v 2 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, <<ಆ ದಿನದಲ್ಲಿ ನಾನು ವಿಗ್ರಹಗಳನ್ನು ದೇಶದೊಳಗಿಂದ ನಿರ್ನಾಮಮಾಡುವೆನು, ಅವು ಇನ್ನು ಯಾರ ನೆನಪಿಗೂ ಬರುವುದಿಲ್ಲ; ಅಲ್ಲದೆ ಸುಳ್ಳು ಪ್ರವಾದಿಗಳನ್ನೂ, ದುರಾತ್ಮವನ್ನೂ ದೇಶದೊಳಗಿಂದ ತೊಲಗಿಸಿಬಿಡುವೆನು.
\v 3 ಆಗ ಯಾವನಾದರೂ ಮತ್ತೆ ಪ್ರವಾದನೆಮಾಡಿದರೆ ಅವನ ಹೆತ್ತ ತಾಯಿತಂದೆಗಳು ಅವನಿಗೆ, <ನೀನು ಉಳಿಯಬೇಡ; ಯೆಹೋವನ ಹೆಸರೆತ್ತಿ ಸುಳ್ಳಾಡುತ್ತಿ> ಎಂದು ಹೇಳಿ ಆ ಹೆತ್ತ ತಾಯಿತಂದೆಗಳೇ ಅವನ ಪ್ರವಾದನೆಯ ನಿಮಿತ್ತ ಅವನನ್ನು ಇರಿದುಬಿಡುವರು.
\p
\v 4 <<ಆ ದಿನದಲ್ಲಿ ಯಾವ ಪ್ರವಾದಿಯೇ ಆಗಲಿ ಪ್ರವಾದನೆ ಮಾಡಬೇಕೆಂದಿರುವಾಗ ತನಗಾದ ದರ್ಶನವನ್ನು ಪ್ರಕಟಿಸಲು ನಾಚಿಕೆ ಪಡುವನು; ಯಾವನೂ ಮೋಸಕ್ಕಾಗಿ ಕಂಬಳಿಯನ್ನು ಹೊದ್ದುಕೊಳ್ಳನು;
\v 5 ಒಬ್ಬನು, <ನಾನು ಪ್ರವಾದಿಯಲ್ಲ, ಹೊಲದ ಕೆಲಸದವನು; ಚಿಕ್ಕ ವಯಸ್ಸಿನಿಂದಲೂ ಗುಲಾಮನಾಗಿದ್ದೇನೆ> ಎಂದು ಹೇಳಲು,
\v 6 ಮತ್ತೊಬ್ಬನು ಅವನನ್ನು, <ನಿನ್ನ ಎದೆಯ ಮೇಲಿರುವ ಈ ಗಾಯಗಳು ಏನು?> ಎಂದು ಕೇಳಿದರೆ ಅವನು, <ಮಿತ್ರರ ಮನೆಯಲ್ಲಿ ನನಗಾದ ಗಾಯಗಳು> >> ಎಂದು ಉತ್ತರ ಕೊಡುವನು.
\s ಮಂದೆಗಾಗುವ ಹಿಂಸೆ, ಉಳಿದ ಕುರಿಗಳಿಗೆ ಲಭಿಸುವ ಸುಫಲ
\p
\v 7 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, <<ಖಡ್ಗವೇ, ನಾನು ನೇಮಿಸಿದ ಕುರುಬನೂ, ನನ್ನ ಸಂಗಡಿಗನೂ ಆಗಿರುವವನ ವಿರುದ್ಧ ಎಚ್ಚರಗೊಳ್ಳು; ಕುರುಬನನ್ನು ಹೊಡೆ, ಕುರಿಗಳು ಚದುರಿಹೋಗುವವು; ಮರಿಗಳ ಮೇಲೂ ಕೈಮಾಡಬೇಕೆಂದಿದ್ದೇನೆ.
\p
\v 8 <<ದೇಶದೊಳಗೆಲ್ಲಾ ಮೂರರಲ್ಲಿ ಎರಡು ಭಾಗದವರು ಹತರಾಗಿ ಸಾಯುವರು, ಮೂರನೆಯ ಭಾಗದವರು ಅಲ್ಲಿ ಉಳಿಯುವರು>> ಇದು ಯೆಹೋವನ ನುಡಿ.
\v 9 <<ಆ ಮೂರನೆಯ ಭಾಗದವರನ್ನು ನಾನು ಬೆಂಕಿಗೆ ಹಾಕಿ ಬೆಳ್ಳಿಯಂತೆ ಶೋಧಿಸುವೆನು, ಬಂಗಾರದ ಹಾಗೆ ಶುದ್ಧಿ ಮಾಡುವೆನು; ಅವರು ನನ್ನ ಹೆಸರೆತ್ತಿ ಪ್ರಾರ್ಥಿಸುವರು, ನಾನು ಆಲಿಸುವೆನು; ನಾನು, <ಇವರು ನನ್ನ ಜನರು> ಅಂದುಕೊಳ್ಳುವೆನು. ಅವರು, <ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನೇ> ಅನ್ನುವರು.>>
\c 14
\s ಯೆರೂಸಲೇಮಿನ ಅದ್ಭುತ ರಕ್ಷಣೆ ಹಾಗೂ ಶತ್ರುವಿನ ದ್ವಂಸ
\p
\v 1 ಆಹಾ, ಚೀಯೋನೇ, ಯೆಹೋವನು ನೇಮಿಸಿದ ದಿನವು ಬರುತ್ತಿದೆ; ಸೂರೆಯಾದ ನಿನ್ನ ಆಸ್ತಿಯು ಆಗ ನಿನ್ನ ಮಧ್ಯದಲ್ಲಿ ಹಂಚಿಕೆಯಾಗುವುದು.
\p
\v 2 ನಾನು ಸಕಲ ಜನಾಂಗಗಳನ್ನು ಯೆರೂಸಲೇಮಿಗೆ ವಿರುದ್ಧವಾಗಿ ಕೂಡಿಸುವೆನು; ಅವು ಪಟ್ಟಣವನ್ನು ಆಕ್ರಮಿಸಿಕೊಂಡು ಮನೆಗಳನ್ನು ಸೂರೆಮಾಡಿ ಹೆಂಗಸರನ್ನು ಕೆಡಿಸುವವು; ಪಟ್ಟಣದ ಅರ್ಧ ಜನರು ಸೆರೆಗೆ ಹೋಗುವರು, ಉಳಿದ ಜನರೋ ಪಟ್ಟಣದಲ್ಲೇ ಉಳಿಯುವರು.
\v 3 ಆಗ ಯೆಹೋವನು ಹೊರಟು, ಯುದ್ಧದ ದಿನದಲ್ಲಿ ಹೇಗೋ ಹಾಗೆಯೇ ಆ ಜನಾಂಗಗಳಿಗೆ ಪ್ರತಿಭಟಿಸುವನು.
\v 4 ಯೆರೂಸಲೇಮಿನ ಪೂರ್ವದಿಕ್ಕಿಗೆ ಎದುರಾಗಿರುವ ಎಣ್ಣೆಯ ಮರಗಳ ಗುಡ್ಡದ ಮೇಲೆ ಆತನ ಪಾದಗಳು ನಿಂತಿರಲು, ಆ ಗುಡ್ಡವು ಪೂರ್ವದಿಂದ ಪಶ್ಚಿಮದ ಉದ್ದಕ್ಕೂ ಸೀಳಿಹೋಗಿ ಮಧ್ಯದಲ್ಲಿ ದೊಡ್ಡ ಡೊಂಗರವಾಗುವುದು. ಗುಡ್ಡದ ಅರ್ಧಭಾಗವು ಉತ್ತರಕ್ಕೂ, ಅರ್ಧಭಾಗವು ದಕ್ಷಿಣಕ್ಕೂ ಸರಿದುಕೊಳ್ಳುವುದು.
\v 5 ನೀವು ನನ್ನ ಗುಡ್ಡಗಳ ನಡುವಣ ಆ ಡೊಂಗರದೊಳಗೆ ಓಡಿಹೋಗುವಿರಿ; ಏಕೆಂದರೆ ಆ ಡೊಂಗರವು ಆಚೆಲಿನವರೆಗೂ ಮುಟ್ಟಿರುವುದು; ಯೆಹೂದದ ಅರಸನಾದ ಉಜ್ಜೀಯನ ಕಾಲದಲ್ಲಿ ಭೂಕಂಪದ ಕಡೆಯಿಂದ ನೀವು ಓಡಿಹೋದಂತೆಯೇ ಓಡಿಹೋಗುವಿರಿ; ಆಗ ಪರಿಶುದ್ಧ ದೇವರಾದ ಯೆಹೋವನು ಸಮಸ್ತ ದೇವದೂತರ ಸಮೇತ ಬರುವನು.
\p
\v 6 ಆ ದಿನದಲ್ಲಿ ಬೆಳಕಿರದು, ಜ್ಯೋತಿಗಳು ಅಡಗಿಹೋಗುವವು, ಇಂಥಾ ದಿನವು ಒಂದೇ,
\v 7 ಅದು ಯೆಹೋವನಿಗೆ ತಿಳಿದಿರುವುದು, ಅದು ಹಗಲೂ ಅಲ್ಲ, ಇರುಳೂ ಅಲ್ಲ, ಆದರೆ ಸಂಜೆಯ ವೇಳೆಯಲ್ಲಿ ಬೆಳಕಾಗುವುದು.
\p
\v 8 ಆ ದಿನದಲ್ಲಿ ಜೀವಕರವಾದ ಜಲಪ್ರವಾಹವು ಯೆರೂಸಲೇಮಿನೊಳಗಿಂದ ಹೊರಡುವುದು; ಅರ್ಧಭಾಗವು ಪೂರ್ವಸಮುದ್ರಕ್ಕೂ, ಅರ್ಧಬಾಗವು ಪಶ್ಚಿಮ ಸಮುದ್ರಕ್ಕೂ ಹರಿಯುವುದು; ಬೇಸಿಗೆಕಾಲದಲ್ಲಿಯೂ, ಮಳೆಗಾಲದಲ್ಲಿಯೂ ಹರಿಯುತ್ತಲೇ ಇರುವುದು.
\p
\v 9 ಯೆಹೋವನು ಭೂಲೋಕಕ್ಕೆಲ್ಲಾ ರಾಜನಾಗಿರುವನು; ಆ ದಿನದಲ್ಲಿ ಯೆಹೋವನೊಬ್ಬನೇ ದೇವರೆಂದೂ ಆತನ ಹೆಸರೊಂದೇ ಸ್ತುತ್ಯವೆಂದೂ ಎಲ್ಲರಿಗೂ ತಿಳಿದಿರುವುದು.
\p
\v 10 ಆಗ ದೇಶವು ಗೆಬದಿಂದ ಯೆರೂಸಲೇಮಿನ ದಕ್ಷಿಣದಲ್ಲಿರುವ ರಿಮ್ಮೋನಿನವರೆಗೆ ತಗ್ಗಾಗಿ ಮಾರ್ಪಡುವುದು; ಯೆರೂಸಲೇಮೋ ಬೆನ್ಯಾಮೀನಿನ ಬಾಗಿಲಿನಿಂದ ಪೂರ್ವಕಾಲದ ಬಾಗಿಲಿನ ಸ್ಥಳದವರೆಗೆ, ಮೂಲೆಯ ಬಾಗಿಲಿನ ತನಕ, ಹನನೇಲನ ಬುರುಜಿನಿಂದ ಅರಸನ ದ್ರಾಕ್ಷೆಯ ಆಲೆಗಳವರೆಗೂ ಎತ್ತರದಲ್ಲಿ ನಿಂತಿರುವುದು.
\v 11 ಅದರಲ್ಲಿ ಜನರು ಸುರಕ್ಷಿತವಾಗಿ ವಾಸಿಸುವರು. ಇನ್ನು ಶಾಪವಿರದು; ಯೆರೂಸಲೇಮ್ ನೆಮ್ಮದಿಯಾಗಿ ನೆಲೆಗೊಂಡಿರುವುದು.
\p
\v 12 ಯೆರೂಸಲೇಮಿನ ಮೇಲೆ ಯುದ್ಧ ಮಾಡಿದ ಸಕಲ ಜನಾಂಗಗಳಿಗೂ ಯೆಹೋವನು ಈ ವ್ಯಾಧಿಯು ಬರುವಂತೆ ಮಾಡುವನು, ಹೆಜ್ಜೆಯ ಮೇಲೆ ನಿಂತ ಹಾಗೆಯೇ ಅವರ ಮಾಂಸವು ಕೊಳೆತು ಹೋಗುವುದು, ಕಣ್ಣು ಕುಣಿಯಲ್ಲೇ ಇಂಗುವುದು, ನಾಲಿಗೆಯು ಬಾಯಲ್ಲೇ ಕ್ಷಯಿಸುವುದು.
\v 13 ಆ ದಿನದಲ್ಲಿ ಯೆಹೋವನು ಉಂಟುಮಾಡುವ ದೊಡ್ಡ ಗಲಿಬಿಲಿಯು ಅವರಲ್ಲಿ ಹರಡುವುದು; ಒಬ್ಬರ ಕೈಯನೊಬ್ಬರು ತಡೆಹಿಡಿಯುವರು, ಒಬ್ಬರ ಮೇಲೊಬ್ಬರು ಕೈಯೆತ್ತುವರು.
\v 14 ಯೆಹೂದವೂ ಯೆರೂಸಲೇಮಿನ ಪರವಾಗಿ ಯುದ್ಧಮಾಡುವುದು; ಸುತ್ತಣ ಸಕಲ ಜನಾಂಗಗಳ ಆಸ್ತಿಯು ಅಂದರೆ ಬೆಳ್ಳಿ, ಬಂಗಾರ ಮತ್ತು ಬಟ್ಟೆಗಳು ರಾಶಿರಾಶಿಯಾಗಿ ಕೂಡಿಸಲ್ಪಡುವವು.
\v 15 ಜನಾಂಗಗಳಿಗೆ ತಗಲುವಂಥ ವ್ಯಾಧಿಯೇ ಕುದುರೆ, ಹೇಸರಗತ್ತೆ, ಒಂಟೆ, ಕತ್ತೆ ಅಂತು ಆ ಪಾಳೆಯಗಳಲ್ಲಿನ ಸಮಸ್ತ ಪಶುಗಳಿಗೂ ತಗಲುವುದು.
\p
\v 16 ಅನಂತರ ಯೆರೂಸಲೇಮಿನ ಮೇಲೆ ಬಿದ್ದ ಸಕಲ ಜನಾಂಗಗಳಲ್ಲಿ ಉಳಿದವರೆಲ್ಲರೂ ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನೆಂಬ ರಾಜಾಧಿರಾಜನನ್ನು ಆರಾಧಿಸುವುದಕ್ಕೂ, ಪರ್ಣಶಾಲೆಗಳ ಹಬ್ಬವನ್ನು ಆಚರಿಸುವುದಕ್ಕೂ ಪ್ರತಿವರುಷವೂ ಹೊರಟುಬರುವರು.
\v 17 ಲೋಕದ ಸಮಸ್ತ ಕುಲಗಳಲ್ಲಿ ಯಾವ ಕುಲದವರು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನೆಂಬ ರಾಜಾಧಿರಾಜನನ್ನು ಆರಾಧಿಸುವುದಕ್ಕೆ ಯೆರೂಸಲೇಮಿಗೆ ಬರುವುದಿಲ್ಲವೋ ಅವರಿಗೆ ಮಳೆಬರುವುದಿಲ್ಲ.
\v 18 ಐಗುಪ್ತ ಕುಲದವರು ಹೊರಟು ಬರದಿದ್ದರೆ, ಪರ್ಣಶಾಲೆಗಳ ಹಬ್ಬವನ್ನು ಆಚರಿಸುವುದಕ್ಕೆ ಬರದಿದ್ದರೆ ಜನಾಂಗಗಳಿಗೆ ಯೆಹೋವನು ತಗಲಿಸುವ ಬಾಧೆಯು ಅವರಿಗೂ ತಗಲುವುದು.
\v 19 ಐಗುಪ್ತಕ್ಕೂ ಪರ್ಣಶಾಲೆಗಳ ಹಬ್ಬವನ್ನು ಆಚರಿಸುವುದಕ್ಕೆ ಬರದಿರುವ ಸಕಲ ಜನಾಂಗಗಳಿಗೂ ಸಂಭವಿಸುವ ದಂಡನೆಯು ಇದೇ.
\s ಯೆರೂಸಲೇಮಿನ ಪೂರ್ಣಪರಿಶುದ್ಧತೆ
\p
\v 20 ಆ ದಿನದಲ್ಲಿ, <<ಯೆಹೋವನಿಗೆ ಮೀಸಲು>> ಎಂಬ ಲಿಪಿಯು ಕುದುರೆಗಳ ಘಂಟೆಗಳ ಮೇಲೂ ಕೆತ್ತಿರುವುದು; ಯೆಹೋವನ ಆಲಯದ ಪಾತ್ರೆಗಳೆಲ್ಲವೂ ಯಜ್ಞವೇದಿಯ ಪಕ್ಕದ ಬೋಗುಣಿಗಳಂತೆ ಪರಿಶುದ್ಧವಾಗಿರುವವು.
\v 21 ಅಲ್ಲದೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೂ, ಯೆಹೂದದಲ್ಲಿಯೂ ಇರುವ ಸಕಲ ಪಾತ್ರೆಗಳು ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನಿಗೆ ಮೀಸಲಾಗಿರುವವು; ಯಜ್ಞಮಾಡುವವರೆಲ್ಲರು ಬಂದು ಅವುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಆ ಪಾತ್ರೆಗಳಲ್ಲಿ ಬೇಯಿಸುವರು; ಆ ದಿನದಲ್ಲಿ ಸೇನಾಧೀಶ್ವರ ಯೆಹೋವನ ಆಲಯದೊಳಗೆ ಯಾವ ವ್ಯಾಪಾರಿಯೂ ಇರುವುದಿಲ್ಲ.
