\id MAL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ಮಲಾಕಿಯ
\toc1 ಮಲಾಕಿಯ
\toc2 ಮಲಾಕಿಯ
\mt1 Malachi
\mt1 ಮಲಾಕಿಯ
\c 1
\s ಸ್ವಜನರ ಮೇಲೆ ಯೆಹೋವನ ಪ್ರೀತಿ
\p
\v 1 ಯೆಹೋವನು ಇಸ್ರಾಯೇಲರ ಕುರಿತು ಮಲಾಕಿಯ ಮೂಲಕ ನುಡಿದ ದೈವೋಕ್ತಿ.
\p
\v 2 ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, ನಾನು ನಿಮ್ಮನ್ನು ಪ್ರೀತಿಸಿದ್ದೇನೆ. ನೀವೋ ಯಾವ ವಿಷಯದಲ್ಲಿ ನಮ್ಮನ್ನು ಪ್ರೀತಿಸಿದ್ದೀ? ಅಂದುಕೊಳ್ಳುತ್ತೀರಲ್ಲಾ. ಏಸಾವನು ಯಾಕೋಬನ ಅಣ್ಣನಲ್ಲವೇ?
\v 3 ಆದರೆ ನಾನು ಯಾಕೋಬನನ್ನು ಪ್ರೀತಿಸಿ, ಏಸಾವನನ್ನು ದ್ವೇಷಿಸಿ, ಅವನ ಬೆಟ್ಟಗಳನ್ನು ಹಾಳುಮಾಡಿ ಅವನ ಪ್ರಿತ್ರಾರ್ಜಿತ ಆಸ್ತಿಯನ್ನು ಕಾಡುನರಿಗಳ ಪಾಲುಮಾಡಿದ್ದೇನಷ್ಟೆ ಇದು ಯೆಹೋವನ ನುಡಿ.
\v 4 ಹೀಗಿರಲು ಎದೋಮ್ಯರು, ನಾವು ಹಾಳಾದೆವು, ಆದರೆ ಹಾಳುಪ್ರದೇಶಗಳನ್ನು ಮತ್ತೆ ಕಟ್ಟುವೆವು ಅಂದುಕೊಂಡರೆ ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, ಅವರು ಕಟ್ಟಿದರೂ ನಾನು ಕೆಡವಿಹಾಕುವೆನು; ಅವರು ದುಷ್ಟ ಪ್ರಾಂತ್ಯದವರೂ, ಯೆಹೋವನ ನಿತ್ಯ ಕೋಪಕ್ಕೆ ಗುರಿಯಾದ ಜನರೂ ಅನ್ನಿಸಿಕೊಳ್ಳುವರು.
\v 5 ನೀವೇ ಇದನ್ನು ಕಣ್ಣಾರೆ ಕಂಡು ಯೆಹೋವನು ಇಸ್ರಾಯೇಲಿನ ಮೇರೆಯ ಆಚೆಯೂ, <ಮಹಾ ಮಹಿಮೆಯುಳ್ಳವನು>  ಅಂದುಕೊಳ್ಳುವಿರಿ.
\s ಅಶುದ್ಧವಾದ ಯಜ್ಞಗಳು
\p
\v 6 ನನ್ನ ನಾಮವನ್ನು ದಿಕ್ಕರಿಸುವ ಯಾಜಕರೇ, ಮಗನು ತಂದೆಗೆ ಸನ್ಮಾನ ಸಲ್ಲಿಸುತ್ತಾನಲ್ಲಾ, ಆಳು ಧಣಿಗೆ ಭಯಭಕ್ತಿ ತೋರಿಸುತ್ತಾನಷ್ಟೇ; ನಾನು ತಂದೆಯಾಗಿರಲು ನನಗೆ ಸಲ್ಲುವ ಸನ್ಮಾನವೆಲ್ಲಿ? ನಾನು ದಣಿಯಾಗಿರಲು ನನಗೆ ತೋರಿಸುವ ಭಯಭಕ್ತಿಯೆಲ್ಲಿ? ಎಂದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ನಿಮಗೇ ನುಡಿಯುತ್ತಾನೆ. ಆದರೆ ನೀವು, ಯಾವ ವಿಷಯದಲ್ಲಿ ನಿನ್ನ ನಾಮವನ್ನು ಧಿಕ್ಕರಿಸಿದ್ದೇವೆ? ಅನ್ನುತ್ತೀರಿ.
\v 7 ನನ್ನ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಅಶುದ್ಧ ಪದಾರ್ಥಗಳನ್ನು ಅರ್ಪಿಸುತ್ತೀರಲ್ಲಾ. ಯಾವ ವಿಷಯದಲ್ಲಿ ಅಶುದ್ಧಗೊಳಿಸಿದ್ದೇವೆ? ಅನ್ನುತ್ತೀರಿ. ಯೆಹೋವನ ಮೇಜಿಗೆ ಘನತೆಯೇನಿದೆ? ಎಂದು ನೀವು ಅಂದುಕೊಳ್ಳುವುದರಲ್ಲಿಯೇ ಇದೆ.
\p
\v 8 ಕುರುಡಾದ ಪಶುವನ್ನು ಯಜ್ಞಕ್ಕೆ ಒಪ್ಪಿಸುವುದು ದೋಷವಲ್ಲವೆಂದು ನೆನಸುತ್ತೀರೋ? ಕುಂಟಾದದ್ದನ್ನೂ, ರೋಗದ ಪಶುವನ್ನು ಅರ್ಪಿಸುವುದು ದೋಷವಲ್ಲವೆಂದು ನಂಬುತ್ತೀರೋ? ಇಂಥದ್ದನ್ನು ನಿನ್ನ ದೇಶಾಧಿಪತಿಗೆ ಒಪ್ಪಿಸು; ನಿನಗೆ ಮೆಚ್ಚುಗೆ ವ್ಯಕ್ತಪಡಿಸುವನೋ? ನಿಮ್ಮ ಕೋರಿಕೆಯನ್ನು ನೆರವೆರಿಸುವನೋ? ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ,
\v 9 ಹಾಗಾದರೆ ದೇವರ ದಯೆ ದೊರೆಯುವ ಹಾಗೆ ದೇವರನ್ನು ಬೇಡಿಕೊಳ್ಳಿರಿ; ಆಹಾ, ಇದೇ ನಿಮ್ಮ ಕೈಯ ಕಾಣಿಕೆ; ನಿಮ್ಮಲ್ಲಿ ಯಾರಿಗಾದರೂ ಆತನು ಪ್ರಸನ್ನನಾಗುವನೋ? ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\p
\v 10 ನನ್ನ ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಯಾರೂ ಬೆಂಕಿಯನ್ನು ವ್ಯರ್ಥವಾಗಿ ಉರಿಸದಂತೆ ನಿಮ್ಮಲ್ಲೊಬ್ಬನು ದೇವಾಲಯದ ಬಾಗಿಲುಗಳನ್ನು ಮುಚ್ಚಿಬಿಟ್ಟರೆ ಎಷ್ಟೋ ಒಳ್ಳೆಯದು! ನಾನು ನಿಮನ್ನು ಮೆಚ್ಚೆನು, ನಿಮ್ಮ ಕೈಯಿಂದ ನೈವೇದ್ಯವನ್ನು ಸ್ವೀಕರಿಸೆನು ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\v 11 ಸೂರ್ಯನು ಮೂಡುವ ದಿಕ್ಕಿನಿಂದ ಮುಳುಗುವ ದಿಕ್ಕಿನವರೆಗೂ ನನ್ನ ನಾಮವು ಅನ್ಯಜನಾಂಗಗಳಲ್ಲಿ ಘನವಾಗಿದೆ; ಒಂದೊಂದು ಸ್ಥಳದಲ್ಲಿಯೂ ನನ್ನ ನಾಮಕ್ಕೆ ಧೂಪವನ್ನು ಶುದ್ಧ ನೈವೇದ್ಯವನ್ನೂ ಅರ್ಪಿಸುತ್ತಾರೆ. ಹೌದು, ಅನ್ಯ ಜನಾಂಗಗಳಲ್ಲಿಯೇ ನನ್ನ ನಾಮವು ಬಹುಮಾನ್ಯವಾಗಿದೆ. ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ನುಡಿ.
\p
\v 12 ನೀವೋ, ಯೆಹೋವನ ಮೇಜು ಅಶುದ್ಧ, ಅದರ ಮೇಲಣ ನೈವೇದ್ಯ ಅಸಹ್ಯ ಅಂದುಕೊಳ್ಳುವುದರಿಂದ ನನ್ನ ನಾಮವನ್ನು ಅಪಕೀರ್ತಿಗೆ ಗುರಿಮಾಡಿದ್ದೀರಿ.
\v 13 ಅಯ್ಯೋ, ಈ ಸೇವೆಯು ಎಷ್ಟೋ ಬೇಸರವೆಂದು ನೀವು ಅಂದುಕೊಂಡು ಅದನ್ನು ಛೀಗುಟ್ಟುತ್ತೀರಿ ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ. ಕಳುವಾದ ಪಶುವನ್ನೂ, ಕುಂಟಾದದ್ದನ್ನೂ, ರೋಗಉಳ್ಳದ್ದನ್ನು ತಂದೊಪ್ಪಿಸುತ್ತೀರಿ. ನಾನು ನಿಮ್ಮ ಕೈಯಿಂದ ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ ಇದು ಯೆಹೋವನ ನುಡಿ.
\v 14 ಒಬ್ಬನು ಹರಕೆ ಹೊತ್ತು ತನ್ನ ಹಿಂಡಿನಲ್ಲಿರುವ ಗಂಡುಪಶುವನ್ನು ಕಳಂಕವಾದ ಪಶುವನ್ನು ಯೆಹೋವನಿಗೆ ಯಜ್ಞಮಾಡಿದರೆ ಆ ಮೋಸಗಾರನಿಗೆ ಶಾಪವು ತಟ್ಟಲಿ; ನಾನು ರಾಜಾಧಿರಾಜ, ನನ್ನ ನಾಮವು ಅನ್ಯಜನಾಂಗಗಳ ಭಯಭಕ್ತಿಗೆ ಪಾತ್ರವಾಗಿದೆ ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ನುಡಿ.
\c 2
\p
\v 1 ಯಾಜಕರೇ, ಈ ಅಪ್ಪಣೆಯು ಈಗ ನಿಮಗಾಗಿದೆ.
\v 2 ಸೇನಾಧೀಶ್ವರನಾದನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, ನನ್ನ ನಾಮವನ್ನು ಘನಪಡಿಸಬೇಕೆಂಬ ಆಜ್ಞೆಯನ್ನು ನೀವು ಆಲಿಸಿ ಮನನಮಾಡಿ ಅರ್ಥಮಾಡಿಕೊಳ್ಳದಿದ್ದರೆ, ನಾನು ನಿಮಗೆ ಶಾಪವನ್ನು ಬರಮಾಡುವೆನು, ನಿಮಗೆ ಆಶೀರ್ವಾದವಾಗಿ ದಯಪಾಲಿಸಿದವುಗಳೆಲ್ಲವನ್ನೂ ಶಪಿಸುವೆನು; ಹೌದು, ಈ ನನ್ನ ಆಜ್ಞೆಯನ್ನು ನಿಮ್ಮಲ್ಲಿ ಯಾರೂ ಮನದಟ್ಟು ಮಾಡಿಕೊಳ್ಳದ ಕಾರಣ ನಾನು ನಿಮ್ಮನ್ನು ಶಪಿಸುತ್ತೇನೆ.
\v 3 ಗಮನವಿಟ್ಟು ಕೇಳಿ, ನಿಮ್ಮ ಸಂತಾನ ಬೆಳೆಯದಂತೆ ಶಪಿಸುವೆ; ನಿಮ್ಮ ಮೇಲೆ ಯಜ್ಞಪಶುಗಳ ಸಗಣಿಯನ್ನು ಎರಚುವೇನು. ಈ ಅವಮಾನದಿಂದ ನೀವು ತಿಪ್ಪೆಯ ಪಾಲಾಗುವಿರಿ.
\v 4 ನಾನು ಲೇವಿಯರೊಂದಿಗೆ ಮಾಡಿಕೊಂಡ ಒಡಂಬಡಿಕೆಯು ನೆಲೆಗೊಳ್ಳಬೇಕೆಂದು ಈ ಅಪ್ಪಣೆಯನ್ನು ನಿಮಗೆ ಹೇಳಿಕಳುಹಿಸಿದ್ದೇನೆಂಬುದು ನಿಮಗೆ ಗೊತ್ತಾಗಬೇಕು ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\p
\v 5 ನಾನು ಅವರೊಂದಿಗೆ ಮಾಡಿಕೊಂಡ ಒಡಂಬಡಿಕೆಯಲ್ಲಿ ವಾಗ್ದಾನ ಮಾಡಿದ್ದು ಜೀವನದಲ್ಲಿ, ಶಾಂತಿ, ಸುಖ ಅವರಿಗೆ ದಯಪಾಲಿಸಿದೆನು; ಇದೆ ಒಡಂಬಡಿಕೆಯಲ್ಲಿ ವಿಧಿಸಿದ್ದು ಭಯಭಕ್ತಿ ಅವರಲ್ಲಿ ನೆಲೆಸುವಂತೆ ವಿಧಿಸಿದೆ; ಅದರಂತೆ ಅವರು ನನ್ನಲ್ಲಿ ಭಯಭಕ್ತಿಯಿಟ್ಟು ನನ್ನ ನಾಮಕ್ಕೆ ಹೆದರಿದರು.
\v 6 ಅವರ ಬಾಯಲ್ಲಿ ಸತ್ಯಬೋಧನೆಯು ನೆಲೆಸಿತ್ತು, ಅವರ ತುಟಿಗಳಲ್ಲಿ ಅಪವಾದದ ಮಾತುಗಳು ಬರಲಿಲ್ಲ. ಅವರು ಶಾಂತಿಯಿಂದಲೂ, ಸದ್ಧರ್ಮದಿಂದಲೂ ನನ್ನೊಂದಿಗೆ ಅನ್ಯೋನ್ಯವಾಗಿ ನಡೆದುಕೊಳ್ಳುತ್ತಾ ಬಹು ಜನರನ್ನು ಪಾಪದ ಕಡೆಯಿಂದ ತಿರುಗಿಸಿದರು.
\v 7 ಜ್ಞಾನಾನುಸಾರವಾಗಿ ಮಾತನಾಡುವುದು ಯಾಜಕನ ತುಟಿಗಳ ಧರ್ಮವಷ್ಟೇ; ಅವನು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ದೂತನಾಗಿರುವ ಕಾರಣ ಜನರು ಅವನ ಬಾಯಿಂದ ಧರ್ಮೋಪದೇಶವನ್ನು ಕೇಳುವುದು ನಿಮ್ಮ ಧರ್ಮ. ನೀವೋ ದಾರಿತಪ್ಪಿದ್ದೀರಿ;
\p
\v 8 ನಿಮ್ಮ ಧರ್ಮೋಪದೇಶದಿಂದ ಬಹು ಜನರನ್ನು ಮುಗ್ಗರಿಸುವ ಹಾಗೆ ಮಾಡಿದ್ದೀರಿ; ಲೇವಿಯ ಒಡಂಬಡಿಕೆಯನ್ನು ಭಂಗಪಡಿಸಿದ್ದೀರಿ ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\v 9 ನೀವು ನನ್ನ ಮಾರ್ಗಗಳನ್ನು ಅನುಸರಿಸದೆ ನಿಮ್ಮ ಧರ್ಮನಿಯಮಉಪದೇಶದಲ್ಲಿ ಪಕ್ಷಪಾತ ತೋರಿಸಿದ್ದರಿಂದ ನಾನಂತೂ ನಿಮ್ಮನ್ನು ಎಲ್ಲಾ ಜನರ ಮುಂದೆ ಅವಮಾನ ಹೊಂದುವಂತೆ ಅವರು ನಿಮ್ಮನ್ನು ಹೀಯಾಳಿಸಿ ಕೀಳಾಗಿ ಕಾಣುವಂತೆ ಮಾಡುವೆನು.
\s ಪತ್ನಿಪರಿತ್ಯಾಗ ಖಂಡನೆ
\p
\v 10 ನಮ್ಮೆಲ್ಲರಿಗೂ ಒಬ್ಬನೇ ತಂದೆ; ಒಬ್ಬನೇ ದೇವರು ನಮ್ಮನ್ನು ಸೃಷ್ಟಿಸಿದಾತ ಒಬ್ಬನೇ. ಹೀಗಿರಲು ನಾವು ಒಬ್ಬರಿಗೊಬ್ಬರು ದ್ರೋಹಮಾಡಿ ದೇವರು ನಮ್ಮ ಪಿತೃಗಳೊಂದಿಗೆ ಮಾಡಿಕೊಂಡ ಒಡಂಬಡಿಕೆಯನ್ನು ಹೊಲೆಮಾಡುವುದೇಕೆ?
\v 11 ಯೆಹೂದವು ದ್ರೋಹಮಾಡಿದೆ, ಇಸ್ರಾಯೇಲಿನಲ್ಲಿಯೂ, ಯೆರೂಸಲೇಮಿನಲ್ಲಿಯೂ ಒಂದು ದುರಾಚಾರವು ನಡೆಯುತ್ತಿದೆ; ಯೆಹೂದವು ಅನ್ಯದೇವತೆಯನ್ನು ಆರಾಧಿಸುವ ಮಹಿಳೆಯರನ್ನು ಮದುವೆಯಾಗಿ ಯೆಹೋವನ ಪ್ರಿಯ ದೇವಾಲಯವನ್ನು ಹೊಲೆಗೆಡಿಸಿದೆ.
\v 12 ಇಂಥ ಕೆಲಸವನ್ನು ನಡೆಸಿದ ಪ್ರತಿಯೊಬ್ಬನ ಕುಟುಂಬದಲ್ಲಿ ಎಬ್ಬಿಸುವವರಾಗಲಿ, ಉತ್ತರ ಕೊಡುವವರಾಗಲಿ ಎಲ್ಲರನ್ನೂ ಯೆಹೋವನು ಯಾಕೋಬಿನ ಗುಡಾರಗಳೊಳಗಿಂದ ನಿರ್ಮೂಲಮಾಡುವನು; ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನಿಗೆ ನೈವೇದ್ಯ ತಂದು ಅರ್ಪಿಸುವವನನ್ನು ಕಡಿದುಬಿಡುವನು.
\v 13 ಇನ್ನೊಂದು ಕೆಲಸವನ್ನು ನಡಿಸುತ್ತೀರಿ, ಯೆಹೋವನ ಯಜ್ಞವೇದಿಯನ್ನು ಕಣ್ಣೀರಿನಿಂದಲೂ, ಅಳುವಿನಿಂದಲೂ, ನರಳಾಟದಿಂದಲೂ ತುಂಬಿಸಿ ಮುಚ್ಚುತ್ತೀರಿ; ಆದಕಾರಣ ಆತನು ನಿಮ್ಮ ನೈವೇದ್ಯವನ್ನು ಇನ್ನು ಲಕ್ಷಿಸನು, ನಿಮ್ಮ ಕೈಯಿಂದ ಅದನ್ನು ಪ್ರಸನ್ನನಾಗಿ ಸ್ವೀಕರಿಸನು.
\p
\v 14 ಇದಕ್ಕೆ ಕಾರಣವೇನೆಂದು ಕೆಳುತ್ತಿರೋ? ನಿನಗೂ, ನಿನ್ನ ಯೌವನ ಪ್ರಾಯದ ಹೆಂಡತಿಗೂ ಆದ ಒಡಂಬಡಿಕೆಗೆ ಯೆಹೋವನೇ ಸಾಕ್ಷಿಯಾಗಿದ್ದಾನಲ್ಲಾ, ನಿನ್ನ ಸಹಚರಿಣಿಯೂ, ನಿನ್ನ ಒಡಂಬಡಿಕೆಯ ಪತ್ನಿಯಾದ ಆಕೆಗೆ ದ್ರೋಹಮಾಡಿದ್ದೀ.
\v 15 ದೇವರು ನಿನ್ನ ಮತ್ತು ನಿನ್ನ ಪತ್ನಿಯ ತನುಮನಗಳನ್ನು ಒಂದು ಮಾಡಿ ಒಡಂಬಡಿಸಲಿಲ್ಲವೇ? ದೇವರ ಉದ್ದೇಶವೇನು? ದೇವರ ಮಕ್ಕಳಾಗಿ ಬಾಳುವ ಸಂತಾನ ದಯಪಾಲಿಸುವ ಉದ್ದೇಶ ಆತನದಾಗಿತ್ತು. ಆದುದರಿಂದ ಮದುವೆಯಾದ ಪತ್ನಿಗೆ ದ್ರೋಹಮಾಡದೆ ಪ್ರತಿಯೊಬ್ಬನೂ ಎಚ್ಚಿರಿಕೆಯಿಂದಿರಲಿ.
\v 16 ಇಸ್ರಾಯೇಲಿನ ದೇವರಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, ನಾನು ಪತ್ನಿತ್ಯಾಗವನ್ನೂ, ಹೆಂಡತಿಗೆ ಅನ್ಯಾಯ ಮಾಡುವವನನ್ನೂ ಹಗೆಮಾಡುತ್ತೇನೆ ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ. ಆದಕಾರಣ ನಿಮ್ಮ ಆತ್ಮವನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ನೋಡಿಕೊಳ್ಳಿರಿ, ದ್ರೋಹಮಾಡಬೇಡಿರಿ.
\s ದೇವದೂಷಣೆ
\p
\v 17 ನೀವು ಯೆಹೋವನನ್ನು ನಿಮ್ಮ ಮಾತುಗಳಿಂದ ಬೇಸರಗೊಳಿಸಿದ್ದೀರಿ. ಯಾವ ವಿಷಯದಲ್ಲಿ ಆತನನ್ನು ಬೇಸರಗೊಳಿಸಿದ್ದೇವೆ ಅನ್ನುತ್ತೀರಾ? ಪ್ರತಿಯೊಬ್ಬ ದುರಾಚಾರಿಯು ಯೆಹೋವನ ದೃಷ್ಟಿಗೆ ಒಳ್ಳೆಯವನು. ಅವರೇ ಆತನಿಗೆ ಇಷ್ಟ. ನ್ಯಾಯತೀರಿಸುವ ದೇವರು ಎಲ್ಲಿದ್ದಾನೆ? ಎಂದು ನೀವು ಕೇಳುವುದರಿಂದ ಆತನ ಗಮನದಲ್ಲಿ ಇದ್ದೀರಿ.
\c 3
\p
\v 1 ಇಗೋ, ನನ್ನ ದೂತನನ್ನು ಕಳುಹಿಸುತ್ತೇನೆ, ಆತನು ನನ್ನ ಮುಂದೆ ದಾರಿಯನ್ನು ಸರಿಮಾಡುವನು; ನೀವು ಹಂಬಲಿಸುವ ಕರ್ತನು ತನ್ನ ಆಲಯಕ್ಕೆ ಪಕ್ಕನೇ ಬರುವನು; ಆಹಾ, ನಿಮಗೆ ಇಷ್ಟನಾದ ಒಡಂಬಡಿಕೆಯ ದೂತನು ಬರುತ್ತಾನೆ ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\v 2 ಆತನು ಬರುವ ದಿನವನ್ನು ಯಾರು ತಾಳಾರು? ಆತನು ಕಾಣಿಸಿಕೊಳ್ಳುವಾಗ ಯಾರು ನಿಂತಾರು? ಆತನು ಅಕ್ಕಸಾಲಿಗನ ಬೆಂಕಿಗೂ, ಅಗಸನ ಸಾಬೂನಿಗೂ ಸಮಾನನಾಗಿದ್ದಾನೆ.
\v 3 ಬೆಳ್ಳಿಯನ್ನು ಶೋಧಿಸುವ ಅಕ್ಕಸಾಲಿಗನಂತೆ ಕುಳಿತು ಲೇವಿ ವಂಶದವರನ್ನು ಶೋಧಿಸಿ ಬೆಳ್ಳಿಬಂಗಾರಗಳನ್ನೋ ಎಂಬಂತೆ ಶುದ್ಧೀಕರಿಸುವನು; ಅವರು ಸದ್ಧರ್ಮಿಗಳಾಗಿ ಯೆಹೋವನಿಗೆ ನೈವೇದ್ಯಗಳನ್ನು ತಂದೊಪ್ಪಿಸುವರು.
\v 4 ಆಗ ಯೆಹೂದದ ಮತ್ತು ಯೆರೂಸಲೇಮಿನ ನೈವೇದ್ಯವು, ಪೂರ್ವದಿನಗಳಲ್ಲಿ ಪುರಾತನ ಕಾಲದಲ್ಲಿ ಯೆಹೋವನಿಗೆ ಮೆಚ್ಚಿಕೆಯಾದಂತೆ ಆಗಿರುವುದು.
\v 5 ನಾನು ನ್ಯಾಯತೀರಿಸುವುದಕ್ಕೆ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವೆನು; ಮಾಟಗಾರನು, ಸೂಳೆಗಾರರನು, ಸುಳ್ಳುಸಾಕ್ಷಿ ಹೇಳುವವನು, ಕೂಲಿಹಿಡಿದು ಕೂಲಿಯವನನ್ನು ಮೋಸಪಡಿಸುವವನು, ವಿಧವೆಯರನ್ನು ಮತ್ತು ಅನಾಥರನ್ನೂ ಬಾಧಿಸುವವನು, ವಿದೇಶಿಯ ನ್ಯಾಯತಪ್ಪಿಸುವವನು ಅಂತು ನನಗೆ ಹೆದರದಿರುವ ಇವರೆಲ್ಲರಿಗೆ ವಿರುದ್ಧವಾಗಿ ನಾನು ಶೀಘ್ರವಾಗಿ ನ್ಯಾಯತೀರಿಸಿ ಸಾಕ್ಷಿಯಾಗಿರುವೆನು ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\v 6 ಆದರೂ ಯೆಹೋವನಾದ ನಾನು ಮಾರ್ಪಟ್ಟಿಲ್ಲ. ಆದುದರಿಂದ ಯಾಕೋಬ ಸಂತತಿಯವರೇ ನೀವು ನಾಶವಾಗಲಿಲ್ಲ.
\s ನೈವೇದ್ಯವನ್ನು ಸಲ್ಲಿಸದ ದೇವದ್ರೋಹದ ಖಂಡನೆ
\p
\v 7 ನಿಮ್ಮ ಪಿತೃಗಳ ಕಾಲದಿಂದಲೂ ನೀವು ನನ್ನ ವಿಧಿಗಳನ್ನು ಅನುಸರಿಸಿ ನಡೆಯಲ್ಲಿಲ್ಲ. ನನ್ನ ಕಡೆಗೆ ಪುನಃ ತಿರುಗಿರಿ; ತಿರುಗಿದರೆ, ನಾನು ನಿಮ್ಮ ಕಡೆಗೆ ಪುನಃ ತಿರುಗುವೆನು ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ. ಯಾವ ವಿಷಯದಲ್ಲಿ ತಿರುಗೋಣ? ಎನ್ನುತ್ತೀರಿ
\v 8 ನರಮನುಷ್ಯನು ದೇವರಿಂದ ಕದ್ದುಕೊಳ್ಳಬಹುದೇ? ನೀವೋ ನನ್ನಿಂದ ಕದ್ದುಕೊಳ್ಳುತ್ತಿದ್ದೀರಿ. <ನಿನ್ನಿಂದ ಏನು ಕದ್ದುಕೊಂಡಿದ್ದೇವೆ?> ಎಂದು ಕೇಳುತ್ತೀರೋ? ದಶಮಾಂಶವನ್ನು, ನನಗೋಸ್ಕರ ಪ್ರತ್ಯೇಕಿಸಬೇಕಾದ ಪದಾರ್ಥ ಇವುಗಳನ್ನೇ.
\v 9 ನೀವು ಅಂದರೆ ಈ ಜನಾಂಗದವರೆಲ್ಲಾ ನನ್ನಿಂದ ಕದ್ದುಕೊಳ್ಳುವವರಾದ ಕಾರಣ ಶಾಪಗ್ರಸ್ತರಾಗಿದ್ದೀರಿ.
\v 10 ನನ್ನ ಆಲಯವು ಆಹಾರದ ಕೊರತೆಯಿಲ್ಲದಂತೆ ನೀವು ದಶಮಾಂಶವನ್ನು ಯಾವಾಗಲೂ ಬಂಡಾರಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ಬನ್ನಿರಿ; ನಾನು ಪರಲೋಕದ ದ್ವಾರಗಳನ್ನು ತೆರೆದು ನಿಮ್ಮಲ್ಲಿ ಸ್ಥಳಹಿಡಿಯಲಾಗದಷ್ಟು ಸುವರಗಳನ್ನು ಸುರಿಯುವೆನೋ ಇಲ್ಲವೋ? ಯೆಹೋವನಾದ ನನ್ನನ್ನು ಹೀಗೆ ಪರೀಕ್ಷಿಸಿರಿ.
\v 11 ನುಂಗುವ ಹುಳವನ್ನು ನಾನು ನಿಮಗಾಗಿ ತಡೆಯುವೆನು. ಅದು ನಿಮ್ಮ ಭೂಮಿಯ ಫಲವನ್ನು ನಾಶಮಾಡದು; ನಿಮ್ಮ ದ್ರಾಕ್ಷೆಯಹಣ್ಣು ತೋಟದಲ್ಲಿ ಉದುರಿಹೋಗದು ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\v 12 ಆಗ ಸಕಲ ಜನಾಂಗಗಳವರು ನಿಮ್ಮನ್ನು ಧನ್ಯರೆಂದು ಕೊಂಡಾಡುವರು; ನಿಮ್ಮ ದೇಶವು ಆನಂದವಾಗಿರುವುದು ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\s ಅಪನಂಬಿಕೆಯ ಖಂಡನೆ ಮತ್ತು ಭಕ್ತರ ಮುಂದಿನ ಉತ್ಸಾಹ
\p
\v 13 ನೀವು ನನಗೆ ವಿರುದ್ಧವಾಗಿ ಆಡಿದ ಮಾತುಗಳು ಬಹಳ ಕಠಿಣ ಎಂದು ಯೆಹೋವನು ಅನ್ನುತ್ತಾನೆ. ನಿನಗೆ ವಿರುದ್ಧವಾಗಿ ಏನು ಮಾಡಿದ್ದೇವೆ? ಅನ್ನುತ್ತೀರಾ
\v 14 ನೀವು ದೇವರನ್ನು ಸೇವಿಸುವುದು ವ್ಯರ್ಥ; ನಾವು ಆತನ ನಿಯಮವನ್ನು ಅನುಸರಿಸಿ ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ಮುಂದೆ ದುಃಖದಿಂದ ವಿಕಾರಿಗಳಾಗಿ ನಡೆದುಕೊಂಡದ್ದರಿಂದ ಆದ ಲಾಭವೇನು?
\v 15 ಈಗ ಅಹಂಕಾರಿಗಳನ್ನು ಭಾಗ್ಯವಂತರೆಂದು ಕೊಂಡಾಡಬೇಕಾಗಿ ಬಂತು; ಹೌದು, ದುಷ್ಕರ್ಮಿಗಳು ಏಳಿಗೆಗೆ ಬಂದಿದ್ದಾರೆ, ದೇವರನ್ನು ಪರೀಕ್ಷಿಸಿದರೂ ಸುರಕ್ಷಿತರಾಗಿದ್ದಾರೆ ಅಂದುಕೊಂಡಿದ್ದೀರಲ್ಲಾ.
\v 16 ಇಂಥಾ ಮಾತುಗಳನ್ನು ಕೇಳಿ ಯೆಹೋವನ ಭಕ್ತರು ಒಬ್ಬರಿಗೊಬ್ಬರು ಮಾತನಾಡಿಕೊಳ್ಳಲು, ಯೆಹೋವನು ಕಿವಿಗೊಟ್ಟು ಆಲಿಸಿ ಭಯಭಕ್ತಿಯಿಂದ ತನ್ನ ನಾಮ ಸ್ಮರಣೆ ಮಾಡುವವರ ಹೆಸರುಗಳನ್ನು ತನ್ನ ಮುಂದೆ ಜ್ಞಾಪಕದ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಿಸಿದನು.
\v 17 ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ಇಂತೆನ್ನುತ್ತಾನೆ, ನಾನು ಕಾರ್ಯಸಾಧಿಸುವ ದಿನದಲ್ಲಿ ಅವರು ನನಗೆ ಸ್ವಕೀಯ ಜನರಾಗಿರುವರು; ಒಬ್ಬನು ತನ್ನನ್ನು ಸೇವಿಸುವ ಸ್ವಂತ ಮಗನನ್ನು ಕರುಣಿಸುವಂತೆ ನಾನು ಅವರನ್ನು ಕರುಣಿಸುವೆನು ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\v 18 ಆಗ ಶಿಷ್ಟರಿಗೂ, ದುಷ್ಟರಿಗೂ, ದೇವರನ್ನು ಸೇವಿಸುವವರಿಗೂ, ಸೇವಿಸದೆ ಇರುವವರಿಗೂ ಇರುವ ವ್ಯತ್ಯಾಸವನ್ನು ಮತ್ತೆ ಕಾಣುವಿರಿ.
\c 4
\ms ಯೆಹೋವನ ದಿನ
\p
\v 1 ಇಗೋ, ಯೆಹೋವನ ದಿನವು ಬರುತ್ತಿದೆ, ಒಲೆಯಂತೆ ಉರಿಯುತ್ತಿದೆ; ಸಕಲ ಅಹಂಕಾರಿಗಳೂ, ದುಷ್ಕರ್ಮಿಗಳೂ ಒಣಹುಲ್ಲಿನಂತೆ ಇರುವರು. ಬರುತ್ತಿರುವ ಆ ದಿನವು ಅವರಿಗೆ ಅಗ್ನಿಪ್ರಳಯವಾಗುವುದು. ಬುಡ, ರೆಂಬೆಗಳಾವುದನ್ನೂ ಉಳಿಸದು.
\v 2 ನನ್ನ ನಾಮದಲ್ಲಿ ಭಯಭಕ್ತಿಯಿಟ್ಟಿರುವ ನಿಮಗೋ ದೇವರ ಧರ್ಮವೆಂಬ ಸೂರ್ಯನು ಸ್ವಸ್ಥತೆಯನ್ನುಂಟುಮಾಡುವ ಕಿರಣಗಳುಳ್ಳವನಾಗಿ ಮೂಡುವನು; ಕೊಟ್ಟಿಗೆಯಿಂದ ಬಿಟ್ಟ ಕರುಗಳಂತೆ ನೀವು ಹೊರಟು ಬಂದು ಕುಣಿದಾಡುವಿರಿ; ದುಷ್ಟರನ್ನು ತುಳಿದುಬಿಡುವಿರಿ.
\v 3 ನಾನು ಕಾರ್ಯಸಾಧಿಸುವ ದಿನದಲ್ಲಿ ಅಧರ್ಮಿಗಳು ನಿಮ್ಮ ಅಂಗಾಲುಗಳ ಕೆಳಗೆ ಬೂದಿಯಾಗಿ ಬಿದ್ದಿರುವರು ಇದು ಸೇನಾಧೀಶ್ವರನಾದ ಯೆಹೋವನ ನುಡಿ.
\s ಎಲೀಯನ ಬರುವಿಕೆ
\p
\v 4 ನನ್ನ ಸೇವಕನಾದ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅಂದರೆ, ನಾನು ಹೋರೇಬ್ ಬೆಟ್ಟದಲ್ಲಿ ಎಲ್ಲಾ ಇಸ್ರಾಯೇಲರಿಗಾಗಿ ಮೋಶೆಗೆ ನೇಮಿಸಿದ ನಿಯಮವಿಧಿಗಳನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಿರಿ.
\v 5 ನಾನು ಬಂದು ದೇಶವನ್ನು ಶಾಪದಿಂದ ಹತಮಾಡದಂತೆ ಯೆಹೋವನ ಆಗಮನದ ಭಯಂಕರವಾದ ಮಹಾದಿನವು ಬರುವುದಕ್ಕೆ ಮೊದಲೇ ಪ್ರವಾದಿಯಾದ ಎಲೀಯನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸುವೆನು;
\v 6 ಅವನು ತಂದೆಗಳ ಮನಸ್ಸನ್ನು ಮಕ್ಕಳ ಕಡೆಗೂ, ಮಕ್ಕಳ ಮನಸ್ಸನ್ನು ತಂದೆಗಳ ಕಡೆಗೂ ತಿರುಗಿಸುವನು.
