\id MRK
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ಮಾರ್ಕನು
\toc1 ಮಾರ್ಕನು
\toc2 ಮಾರ್ಕನು
\mt1 Mark
\mt1 ಮಾರ್ಕನು ಬರೆದ ಸುವಾರ್ತೆ
\c 1
\s1 ಸ್ನಾನಿಕನಾದ ಯೋಹಾನನು
\r (ಮತ್ತಾ. 3:1-12; ಲೂಕ 3:1-18; ಯೋಹಾ. 1:19-28)
\p
\v 1 \f + \fr 1:1 \ft ಕೆಲವು ಪ್ರತಿಗಳಲ್ಲಿ ದೇವಕುಮಾರನಾದ ಎಂಬ ಪದವು ಇಲ್ಲ. \f*ದೇವಕುಮಾರನಾದ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಕುರಿತಾದ ಸುವಾರ್ತೆಯ ಪ್ರಾರಂಭವು.
\p
\v 2 \f + \fr 1:2 \ft ಮಲಾ. 3:1. \f*ಪ್ರವಾದಿಯಾದ ಯೆಶಾಯನ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರಕಾರ,
\q1 <<ಇಗೋ, ನಾನು ನನ್ನ ದೂತನನ್ನು ನಿನ್ನ ಮುಂದೆ ಕಳುಹಿಸುತ್ತೇನೆ;
\q2 ಅವನು ನಿನ್ನ ದಾರಿಯನ್ನು ಸಿದ್ಧಮಾಡುವನು.>>
\q1
\v 3 \f + \fr 1:3 \ft ಯೆಶಾ. 40. 3:\f*<< <ಕರ್ತನ ದಾರಿಯನ್ನು ಸಿದ್ಧಮಾಡಿರಿ;
\q2 ಆತನ ಹಾದಿಗಳನ್ನು ನೆಟ್ಟಗೆ ಮಾಡಿರಿ>
\q1 ಎಂದು \f + \fr 1:3 \ft ಮೂಲಭಾಷೆಯಲ್ಲಿ ಮರುಭೂಮಿಯೆಂದು ಉಪಯೋಗಿಸಲಾಗಿದೆ. \f*ಅಡವಿಯಲ್ಲಿ ಕೂಗುವವನ ಶಬ್ದವದೆ>> ಎಂಬುದೇ.
\m
\v 4 \f + \fr 1:4 \ft ಕೆಲವು ಪ್ರತಿಗಳಲ್ಲಿ, ಪ್ರವಾದಿಗಳ ಎಂದು ಬರೆದಿದೆ. \f* ಯೋಹಾನನು ಬಂದು ಜನರಿಗೆ, ನೀವು ಪಾಪಗಳ ಕ್ಷಮಾಪಣೆಗಾಗಿ ಪಶ್ಚಾತ್ತಾಪದ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ಉಪದೇಶಿಸುತ್ತಾ ಅಡವಿಯಲ್ಲಿ ದೀಕ್ಷಾಸ್ನಾನಮಾಡಿಸುತ್ತಾ ಇದ್ದನು.
\v 5 ಆಗ ಯೂದಾಯ ಸೀಮೆಯೆಲ್ಲವೂ ಯೆರೂಸಲೇಮಿನವರೆಲ್ಲರೂ ಅವನ ಬಳಿಗೆ ಹೊರಟುಹೋಗಿ ತಮ್ಮ ತಮ್ಮ ಪಾಪಗಳನ್ನು ಒಪ್ಪಿಕೊಂಡು ಯೊರ್ದನ್ ಹೊಳೆಯಲ್ಲಿ ಅವನಿಂದ ದೀಕ್ಷಾಸ್ನಾನಮಾಡಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು.
\v 6 ಈ ಯೋಹಾನನು ಒಂಟೆಯ ರೋಮದ ಹೊದಿಕೆಯನ್ನು ಧರಿಸಿಕೊಂಡು ಸೊಂಟಕ್ಕೆ ಚರ್ಮದ ನಡುಕಟ್ಟನ್ನು ಕಟ್ಟಿಕೊಂಡಿದ್ದನು; ಅವನು ಮಿಡತೆಯನ್ನೂ ಕಾಡುಜೇನನ್ನೂ ಆಹಾರವನ್ನಾಗಿ ಸೇವಿಸುತ್ತಿದ್ದನು.
\v 7 ಅವನು <<ನನಗಿಂತ ಶಕ್ತನು ನನ್ನ ಹಿಂದೆ ಬರುತ್ತಾನೆ; ಆತನ ಕೆರಗಳ ಪಟ್ಟಿಗಳನ್ನು ಬಗ್ಗಿ ಬಿಚ್ಚುವುದಕ್ಕೂ ನಾನು ಯೋಗ್ಯನಲ್ಲ.
\v 8 ನಾನು ನಿಮಗೆ ನೀರಿನಿಂದ ದೀಕ್ಷಾಸ್ನಾನ ಕೊಡುತ್ತಿದ್ದೇನೆ; ಆತನಾದರೋ ನಿಮಗೆ ಪವಿತ್ರಾತ್ಮನಿಂದ ದೀಕ್ಷಾಸ್ನಾನ ಕೊಡುತ್ತಾನೆ>> ಎಂದು ಸಾರಿ ಹೇಳಿದನು.
\s1 ಯೇಸುವಿನ ದೀಕ್ಷಾಸ್ನಾನ
\r (ಮತ್ತಾ. 3:13-4:17; ಲೂಕ 3:21, 22; 4:1-15; ಯೋಹಾ. 1:31-33)
\p
\v 9 ಆ ದಿನಗಳಲ್ಲಿ ಯೇಸು ಗಲಿಲಾಯ ಸೀಮೆಗೆ ಸೇರಿದ ನಜರೇತೆಂಬ ಊರಿನಿಂದ ಬಂದು ಯೊರ್ದನ್ ಹೊಳೆಯಲ್ಲಿ ಯೋಹಾನನಿಂದ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಂಡನು.
\v 10 ಯೇಸುವು ನೀರಿನೊಳಗಿನಿಂದ ಮೇಲಕ್ಕೆ ಬಂದ ಕೂಡಲೇ ಪರಲೋಕವು ತೆರೆಯಲ್ಪಟ್ಟು ದೇವರಾತ್ಮನು ಪಾರಿವಾಳದ ಹಾಗೆ ಆತನ ಮೇಲೆ ಇಳಿಯುವುದನ್ನು ಕಂಡನು.
\v 11 ಆಗ <<ನೀನು ಪ್ರಿಯನಾಗಿರುವ ನನ್ನ ಮಗನು, ನಾನು ನಿನ್ನನ್ನು ಬಹಳವಾಗಿ ಮೆಚ್ಚಿದ್ದೇನೆ>> ಎಂಬ ದೈವ ವಾಣಿ ಪರಲೋಕದಿಂದ ಕೇಳಿಸಿತು.
\p
\v 12 ಕೂಡಲೇ ಪವಿತ್ರಾತ್ಮ ಪ್ರೇರಿತನಾಗಿ ಯೇಸು ಅಡವಿಗೆ ಹೋದನು. \f + \fr 1:12 \ft ಮತ್ತಾ. 4:1-11; ಲೂಕ. 4:1-13:\f*
\v 13 ಆತನು ನಲವತ್ತು ದಿವಸ ಅಡವಿಯಲ್ಲಿ ಕಾಡುಮೃಗಗಳೊಂದಿಗೆ ಇದ್ದು ಸೈತಾನನಿಂದ ಶೋಧಿಸಲ್ಪಟ್ಟನು ಮತ್ತು ದೇವದೂತರು ಯೇಸುವಿಗೆ ಉಪಚಾರ ಮಾಡಿದರು.
\v 14 \f + \fr 1:14 \ft ಯೋಹಾ. 3:24:\f*ಯೋಹಾನನು ಬಂಧಿತನಾದ ತರುವಾಯ ಯೇಸು ಗಲಿಲಾಯಕ್ಕೆ ಬಂದು ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ಹೀಗೆ ಸಾರಿ ಹೇಳಿದನು,
\v 15 \f + \fr 1:15 \ft ಮತ್ತಾ. 4:17:\f*<<ಕಾಲವು ಪರಿಪೂರ್ಣವಾಯಿತು, ದೇವರ ರಾಜ್ಯವು ಸಮೀಪಿಸಿತು; ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟು ಸುವಾರ್ತೆಯನ್ನು ನಂಬಿರಿ.>>
\s1 ಯೇಸು ಪ್ರಥಮ ಶಿಷ್ಯರನ್ನು ಕರೆದದ್ದು
\r (ಮತ್ತಾ. 4:18-22; ಲೂಕ 5:1-11)
\p
\v 16 ಯೇಸು ಗಲಿಲಾಯ ಸಮುದ್ರದ ಬಳಿಯಲ್ಲಿ ಹೋಗುತ್ತಿರುವಾಗ ಸೀಮೋನನು ಮತ್ತು ಅವನ ತಮ್ಮನಾದ ಅಂದ್ರೆಯನು ಸಮುದ್ರದಲ್ಲಿ ಬಲೆ ಬೀಸುವುದನ್ನು ಕಂಡನು. ಅವರು ಬೆಸ್ತರಾಗಿದ್ದರು.
\v 17 ಯೇಸು ಅವರಿಗೆ, <<ನನ್ನನ್ನು ಹಿಂಬಾಲಿಸಿರಿ; ಮನುಷ್ಯರನ್ನು ಹಿಡಿಯುವ ಬೆಸ್ತರನ್ನಾಗಿ ನಿಮ್ಮನ್ನು ಮಾಡುವೆನು>> ಎಂದು ಹೇಳಿದನು.
\v 18 ಕೂಡಲೆ ಅವರು ತಮ್ಮ ಬಲೆಗಳನ್ನು ಬಿಟ್ಟು ಆತನನ್ನು ಹಿಂಬಾಲಿಸಿದರು.
\p
\v 19 ಯೇಸು ಇನ್ನು ಸ್ವಲ್ಪ ಮುಂದೆ ಹೋಗಿ ಜೆಬೆದಾಯನ ಮಗನಾದ ಯಾಕೋಬನನ್ನೂ ಅವನ ತಮ್ಮನಾದ ಯೋಹಾನನನ್ನೂ ಕಂಡನು; ಅವರು ದೋಣಿಯೊಳಗೆ ತಮ್ಮ ಬಲೆಗಳನ್ನು ಸರಿಮಾಡುತ್ತಿದ್ದರು.
\v 20 ಅವನು ಕೂಡಲೇ ಅವರನ್ನೂ ಕರೆದನು. ಅವರು ತಮ್ಮ ತಂದೆಯಾದ ಜೆಬೆದಾಯನನ್ನು ಕೂಲಿಯಾಳುಗಳ ಸಂಗಡ ದೋಣಿಯಲ್ಲಿ ಬಿಟ್ಟು ಆತನನ್ನು ಹಿಂಬಾಲಿಸಿದರು.
\s1 ಯೇಸು ದೆವ್ವವನ್ನು ಬಿಡಿಸಿದ್ದು
\r (ಮತ್ತಾ. 8:14-16; ಲೂಕ 4:31-41)
\p
\v 21 ಬಳಿಕ ಅವರು ಕಪೆರ್ನೌಮೆಂಬ ಊರಿಗೆ ಹೋದರು. ಸಬ್ಬತ್ ದಿನವಾದಾಗ ಯೇಸು ಸಭಾಮಂದಿರಕ್ಕೆ ಹೋಗಿ ಉಪದೇಶ ಮಾಡತೊಡಗಿದನು.
\v 22 ಜನರು ಆತನ ಬೋಧನೆಯನ್ನು ಕೇಳಿ ಆತ್ಯಾಶ್ಚರ್ಯಪಟ್ಟರು; ಏಕೆಂದರೆ ಆತನು ಶಾಸ್ತ್ರಿಗಳಂತೆ ಬೋಧಿಸದೆ ಅಧಿಕಾರವಿದ್ದವನಂತೆ ಅವರಿಗೆ ಬೋಧಿಸುತ್ತಿದ್ದನು.
\v 23 ಆಗ ಅವರ ಸಭಾಮಂದಿರದಲ್ಲಿ ದೆವ್ವಹಿಡಿದ ಒಬ್ಬ ಮನುಷ್ಯನಿದ್ದನು.
\v 24 ಆ ದೆವ್ವವು, <<ನಜರೇತಿನ ಯೇಸುವೇ, ನಮ್ಮ ಗೊಡವೆ ನಿನಗೇಕೆ? ನೀನು ನಮ್ಮನ್ನು ನಾಶಮಾಡುವುದಕ್ಕೆ ಬಂದೆಯಾ? ನೀನು ಯಾರೆಂದು ನಾನು ಬಲ್ಲೆನು. ನೀನು ದೇವರಿಂದ ಬಂದ ಪರಿಶುದ್ಧನು>> ಎಂದು ಕೂಗಿ ಹೇಳಿತು.
\v 25 ಯೇಸು ಅದನ್ನು ಗದರಿಸಿ, <<ಸುಮ್ಮನಿರು, ಅವನನ್ನು ಬಿಟ್ಟು ಹೊರಗೆ ಬಾ>> ಎಂದನು.
\v 26 ಆ ದೆವ್ವವು ಅವನನ್ನು ಒದ್ದಾಡಿಸಿ ಗಟ್ಟಿಯಾಗಿ ಕೂಗುತ್ತಾ, ಅವನೊಳಗಿಂದ ಹೊರಗೆ ಬಂದಿತು.
\v 27 ಜನರೆಲ್ಲರೂ ಬೆರಗಾಗಿ, <<ಇದೇನು? ಅಧಿಕಾರಸಹಿತವಾದ ಹೊಸ ಬೋಧನೆ! ಈತನು ದೆವ್ವಗಳಿಗೂ ಸಹ ಆಜ್ಞಾಪಿಸುತ್ತಾನೆ, ಅವು ಈತನಿಗೆ ವಿಧೇಯವಾಗುತ್ತವೆ!>> ಎಂದು ತಮ್ಮತಮ್ಮೊಳಗೆ ವಿಚಾರಮಾಡಿಕೊಂಡರು.
\v 28 ಕೂಡಲೆ ಆತನ ಸುದ್ದಿಯು ಗಲಿಲಾಯ ಸೀಮೆಯಲ್ಲೆಲ್ಲಾ ಹಬ್ಬಿತು.
\s ರೋಗಿಗಳನ್ನು ಸ್ವಸ್ಥಮಾಡಿದ್ದು
\p
\v 29 \f + \fr 1:29 \ft ಪಾಠಾಂತರ ಆ ಮೇಲೆ ಆತನು ಬಂದನು. \f*ಆ ಮೇಲೆ ಅವರು ಸಭಾಮಂದಿರದಿಂದ ಹೊರಟು ಯಾಕೋಬ ಯೋಹಾನರ ಸಂಗಡ ಸೀಮೋನ ಅಂದ್ರೆಯರ ಮನೆಗೆ ಹೋದರು.
\v 30 ಅಲ್ಲಿ ಸೀಮೋನನ ಅತ್ತೆ ಜ್ವರದಿಂದ ಮಲಗಿರಲಾಗಿ ಅವರು ಆಕೆಯ ಸಂಗತಿಯನ್ನು ಆತನಿಗೆ ತಿಳಿಸಿದರು.
\v 31 ಆತನು ಹತ್ತಿರಕ್ಕೆ ಬಂದು ಆಕೆಯ ಕೈಯನ್ನು ಹಿಡಿದು ಎಬ್ಬಿಸಲು ಜ್ವರವು ಆಕೆಯನ್ನು ಬಿಟ್ಟು ಹೋಯಿತು; ಆಕೆಯು ಅವರಿಗೆ ಉಪಚಾರಮಾಡಿದಳು.
\p
\v 32 ಸಂಜೆಯಾಗಿ ಹೊತ್ತು ಮುಳುಗಿದ ಮೇಲೆ ಜನರು ಅಸ್ವಸ್ಥರಾದವರನ್ನೂ, ದೆವ್ವಹಿಡಿದವರನ್ನೂ ಆತನ ಬಳಿಗೆ ಕರತಂದರು.
\v 33 ಊರಿನವರೆಲ್ಲಾ ಬಾಗಿಲಿನ ಮುಂದೆ ಒಟ್ಟುಗೂಡಿದ್ದರು.
\v 34 ಆಗ ಆತನು ನಾನಾ ರೀತಿಯ ರೋಗಗಳಿಂದ ಅಸ್ವಸ್ಥರಾಗಿದ್ದ ಬಹು ಜನರನ್ನು ಸ್ವಸ್ಥಮಾಡಿ ಅನೇಕ ದೆವ್ವಗಳನ್ನು ಬಿಡಿಸಿದನು. ಆದರೆ ಅವುಗಳಿಗೆ ತಾನು ಇಂಥವನೆಂದು ತಿಳಿದಿದ್ದರಿಂದ ಆತನು ಅವುಗಳನ್ನು ಮಾತನಾಡಗೊಡಿಸಲಿಲ್ಲ.
\s1 ಯೇಸುವಿನ ಏಕಾಂತ ಪ್ರಾರ್ಥನೆ
\r (ಲೂಕ 4:42-44)
\p
\v 35 ಮುಂಜಾನೆ ಇನ್ನೂ ಮೊಬ್ಬಿರುವಾಗ ಆತನು ಎದ್ದು ನಿರ್ಜನ ಸ್ಥಳಕ್ಕೆ ಹೋಗಿ ಪ್ರಾರ್ಥನೆಮಾಡುತ್ತಿದ್ದನು.
\v 36 ಸೀಮೋನನೂ ಅವನ ಸಂಗಡ ಇದ್ದವರೂ ಆತನನ್ನು ಹುಡುಕಿಕೊಂಡು ಆತನಿದ್ದಲ್ಲಿಗೆ ಬಂದು,
\v 37 ಆತನನ್ನು ಕಂಡಾಗ <<ಎಲ್ಲರೂ ನಿನ್ನನ್ನು ಎದುರುನೋಡುತ್ತಿದ್ದಾರೆ>> ಎಂದರು.
\p
\v 38 ಆತನು ಅವರಿಗೆ, <<ನಾವು ಸಮೀಪದಲ್ಲಿರುವ ಬೇರೆ ಊರುಗಳಿಗೆ ಹೋಗೋಣ; ಅಲ್ಲಿಯೂ ನಾನು ಸುವಾರ್ತೆಯನ್ನು ಸಾರಬೇಕು; ಇದಕ್ಕಾಗಿಯೇ ನಾನು ಇಲ್ಲಿಗೆ ಹೊರಟು ಬಂದಿದ್ದೇನೆ>> ಎಂದು ಹೇಳಿದನು.
\v 39 ಬಳಿಕ ಆತನು ಗಲಿಲಾಯದಲ್ಲೆಲ್ಲಾ ಹೋಗಿ ಅವರ ಸಭಾಮಂದಿರಗಳಲ್ಲಿ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುತ್ತಾ ದೆವ್ವಗಳನ್ನು ಬಿಡಿಸುತ್ತಾ ಇದ್ದನು.
\s1 ಯೇಸು ಕುಷ್ಠರೋಗಿಯನ್ನು ಸ್ವಸ್ಥಮಾಡಿದ್ದು
\r (ಮತ್ತಾ. 8:2-4; ಲೂಕ 5:12-16)
\p
\v 40 ಒಬ್ಬ ಕುಷ್ಠರೋಗಿಯು ಯೇಸುವಿನ ಬಳಿಗೆ ಬಂದು ಆತನ ಮುಂದೆ ಮೊಣಕಾಲೂರಿಕೊಂಡು, <<ನಿನಗೆ ಮನಸ್ಸಿದ್ದರೆ ನನ್ನನ್ನು ಶುದ್ಧಮಾಡಬಲ್ಲೆ>> ಎಂದು ಬೇಡಿಕೊಂಡನು.
\p
\v 41 ಯೇಸು ಕನಿಕರಪಟ್ಟು ತನ್ನ ಕೈ ಚಾಚಿ ಅವನನ್ನು ಮುಟ್ಟಿ, <<ನನಗೆ ಮನಸ್ಸುಂಟು; ಶುದ್ಧನಾಗು>> ಅಂದನು.
\v 42 ಕೂಡಲೆ ಅವನ ಕುಷ್ಠವು ಹೋಗಿ, ಅವನು ಶುದ್ಧನಾದನು.
\v 43 ಆಗ ಯೇಸು ಅವನಿಗೆ, <<ಯಾರಿಗೂ ಏನೂ ಹೇಳಬೇಡ ನೋಡು;
\v 44 ಹೋಗಿ ಯಾಜಕನಿಗೆ ನಿನ್ನ ಮೈ ತೋರಿಸಿ ನಿನ್ನ ಶುದ್ಧಿಗಾಗಿ \f + \fr 1:44 \ft ಯಾಜ. 14:1-32:\f*ಮೋಶೆಯು ಆಜ್ಞಾಪಿಸಿರುವಂಥವುಗಳನ್ನು ಅರ್ಪಿಸು. ಅದು ಜನರಿಗೆ ಸಾಕ್ಷಿಯಾಗಿರಲಿ ಎಂದು ಖಂಡಿತವಾಗಿ>> ಹೇಳಿ ಅವನನ್ನು ಕೂಡಲೆ ಕಳುಹಿಸಿ ಬಿಟ್ಟನು.
\v 45 ಆದರೆ ಅವನು ಹೊರಟುಹೋಗಿ ಎಲ್ಲಾಕಡೆಗೂ ಈ ಸಂಗತಿಯನ್ನು ಬಹಳವಾಗಿ ಸಾರಿ ಹಬ್ಬಿಸುವುದಕ್ಕೆ ಪ್ರಾರಂಭಿಸಿದ್ದರಿಂದ ಯೇಸು ಬಹಿರಂಗವಾಗಿ ಬೇರೆ ಊರುಗಳಿಗೆ ಹೋಗಲಾರದೆ ನಿರ್ಜನ ಸ್ಥಳಗಳಲ್ಲಿ ಇದ್ದನು. ಆದರೂ ಜನರು ಎಲ್ಲಾ ಕಡೆಯಿಂದಲೂ ಆತನ ಬಳಿಗೆ ಬರುತ್ತಿದ್ದರು.
\c 2
\s1 ಯೇಸು ಒಬ್ಬ ಪಾರ್ಶ್ವವಾಯ ಪಾಪವನ್ನು ಕ್ಷಮಿಸಿ ಅವನ ರೋಗವನ್ನು ಸ್ವಸ್ಥಪಡಿಸಿದ್ದಕ್ಕೆ ಶಾಸ್ತ್ರಿಗಳ ಆಕ್ಷೇಪ
\r (ಮತ್ತಾ. 9:1-8; ಲೂಕ 5:17-26)
\p
\v 1 ಕೆಲವು ದಿನಗಳಾದ ಮೇಲೆ ಯೇಸು ಕಪೆರ್ನೌಮಿಗೆ ಹಿಂತಿರುಗಿ ಬಂದನು. ಆತನು ಮನೆಯಲ್ಲಿದ್ದಾನೆಂಬ ವರ್ತಮಾನವು ಜನರಲ್ಲಿ ಹಬ್ಬಿತ್ತು.
\v 2 ಆಗ ಬಹು ಜನರು ಅಲ್ಲಿ ಕೂಡಿಬಂದಿದ್ದರಿಂದ ಬಾಗಿಲಿನ ಬಳಿಯಲ್ಲಿಯೂ ಕೂಡ ಸ್ಥಳವಿರಲಿಲ್ಲ. ಯೇಸು ಅವರಿಗೆ ದೇವರ ವಾಕ್ಯವನ್ನು ಹೇಳುತ್ತಿದ್ದನು.
\v 3 ಅಷ್ಟರಲ್ಲಿ ಕೆಲವರು ಒಬ್ಬ ಪಾರ್ಶ್ವವಾಯು ರೋಗಿಯನ್ನು ಆತನ ಬಳಿಗೆ ತಂದರು; ನಾಲ್ಕು ಮಂದಿಯು ಆತನನ್ನು ಹೊತ್ತುಕೊಂಡಿದರು.
\v 4 ಜನರು ಗುಂಪಾಗಿದ್ದುದರಿಂದ ಅವರು ಆತನ ಹತ್ತಿರಕ್ಕೆ ಬರಲು ಸಾಧ್ಯವಾಗದೆ ಆತನು ನಿಂತ ಸ್ಥಳಕ್ಕೆ ಸರಿಯಾಗಿ ಮನೆಯ ಮೇಲ್ಛಾವಣಿಯನ್ನು ತೆರೆದು ಕಿಂಡಿಯೊಂದನ್ನು ಮಾಡಿ ಪಾರ್ಶ್ವವಾಯು ರೋಗಿಯನ್ನು ಮಲಗಿದ್ದ ಹಾಸಿಗೆಯ ಸಮೇತ ಕೆಳಗಿಳಿಸಿದರು.
\v 5 ಯೇಸು ಅವರ ನಂಬಿಕೆಯನ್ನು ನೋಡಿ ಆ ಪಾರ್ಶ್ವವಾಯು ರೋಗಿಗೆ, <<ಮಗನೇ, ನಿನ್ನ \f + \fr 2:5\ft ಕೀರ್ತ. 103:3; ಲೂಕ. 7:48:\f*ಪಾಪಗಳು ಕ್ಷಮಿಸಲ್ಪಟ್ಟಿವೆ>> ಎಂದು ಹೇಳಿದನು.
\v 6 ಆದರೆ ಶಾಸ್ತ್ರಿಗಳಲ್ಲಿ ಕೆಲವರು ಅಲ್ಲಿ ಕುಳಿತುಕೊಂಡಿದ್ದು;
\v 7 <<ಈತನು ಯಾಕೆ ಹೀಗೆ ಮಾತನಾಡುತ್ತಾನೆ? ಇದು ದೇವದೂಷಣೆ. ದೇವರೊಬ್ಬನೇ ಹೊರತು ಮತ್ತಾರು ಪಾಪಗಳನ್ನು ಕ್ಷಮಿಸಬಲ್ಲರು?>> ಎಂದು ತಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿ ಆಲೋಚಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು.
\v 8 ಹೀಗೆ ಆಲೋಚಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದುದನ್ನು ಕೂಡಲೆ ಯೇಸು ತನ್ನ ಆತ್ಮದಲ್ಲಿ ತಿಳಿದುಕೊಂಡು ಅವರಿಗೆ, <<ನೀವು ನಿಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿ ಯಾಕೆ ಹೀಗೆ ಯೋಚಿಸುತ್ತೀರಿ?
\v 9 ಯಾವುದು ಸುಲಭ? ಪಾರ್ಶ್ವವಾಯು ರೋಗಿಗೆ <ನಿನ್ನ ಪಾಪಗಳು ಕ್ಷಮಿಸಲ್ಪಟ್ಟಿವೆ ಅನ್ನುವುದೋ> ಅಥವಾ <ಎದ್ದು ನಿನ್ನ ಹಾಸಿಗೆಯನ್ನು ತೆಗೆದುಕೊಂಡು ನಡೆ> ಅನ್ನುವುದೋ?
\v 10 ಆದರೆ ಪಾಪಗಳನ್ನು ಕ್ಷಮಿಸಿಬಿಡುವುದಕ್ಕೆ ಮನುಷ್ಯಕುಮಾರನಿಗೆ ಭೂಲೋಕದಲ್ಲಿ ಅಧಿಕಾರ ಉಂಟೆಂಬುದನ್ನು ನೀವು ತಿಳಿಯಬೇಕು>> ಎಂದು ಹೇಳಿ ಪಾರ್ಶ್ವವಾಯು ರೋಗಿಯನ್ನು ನೋಡಿ
\v 11 \f + \fr 2:11 \ft ಯೋಹಾ. 5:8; ಅ. ಕೃ. 3:6:\f*<<ಎದ್ದು ನಿನ್ನ ಹಾಸಿಗೆಯನ್ನು ಎತ್ತಿಕೊಂಡು ನಿನ್ನ ಮನೆಗೆ ಹೋಗೆಂದು ನಿನಗೆ ಹೇಳುತ್ತೇನೆ>> ಅಂದನು.
\v 12 ಅವನು ಕೂಡಲೆ ಎದ್ದು ತನ್ನ ಹಾಸಿಗೆಯನ್ನು ತೆಗೆದುಕೊಂಡು ಎಲ್ಲರ ಮುಂದೆ ಹೊರಟುಹೋದನು. ಅದನ್ನು ನೋಡಿದವರೆಲ್ಲರು ಆಶ್ಚರ್ಯಚಕಿತರಾದರು, <<ಇದುವರೆಗೆ ನಾವು ಇಂಥದನ್ನು ಎಂದಿಗೂ ನೋಡಿದ್ದೇ>> ಇಲ್ಲವೆಂದು ಹೇಳುತ್ತಾ ದೇವರಿಗೆ ಮಹಿಮೆ ಸಲ್ಲಿಸಿದರು.
\s1 ಯೇಸು ಲೇವಿಯನ್ನು ಕರೆದದ್ದು
\r (ಮತ್ತಾ. 9:9-13; ಲೂಕ 5:27-32)
\p
\v 13 ಯೇಸು ಹೊರಟು ತಿರುಗಿ ಸಮುದ್ರದ ಬಳಿಗೆ ಹೋದನು. ಜನರು ಗುಂಪಾಗಿ ಆತನ ಬಳಿಗೆ ಬಂದಾಗ ಆತನು ಅವರಿಗೆ ಉಪದೇಶ ಮಾಡಿದನು.
\v 14 ಆತನು ಅಲ್ಲಿಂದ ಹೋಗುತ್ತಿರುವಾಗ ಸುಂಕ ವಸೂಲಿಮಾಡುವ ಸ್ಥಳದಲ್ಲಿ ಕುಳಿತಿದ್ದ ಅಲ್ಫಾಯನ ಮಗನಾದ ಲೇವಿಯನ್ನು ನೋಡಿ, <<ನನ್ನನ್ನು ಹಿಂಬಾಲಿಸು>> ಎಂದು ಅವನನ್ನು ಕರೆಯಲು, ಅವನು ಎದ್ದು ಯೇಸುವನ್ನು ಹಿಂಬಾಲಿಸಿದನು.
\p
\v 15 ಅನಂತರ ಯೇಸುವು ಆ ಲೇವಿಯನ ಮನೆಯೊಳಗೆ ಊಟಮಾಡುತ್ತಿರುವಾಗ, ಬಹು ಮಂದಿ \f + \fr 2:15 \ft ತೆರಿಗೆಯವರೂ\f*ಸುಂಕದವರೂ, ಪಾಪಿಗಳೂ ಯೇಸುವಿನ ಮತ್ತು ಆತನ ಶಿಷ್ಯರ ಸಂಗಡ ಊಟಕ್ಕೆ ಕುಳಿತುಕೊಂಡರು. \f + \fr 2:15 \ft ಪಾಠಾಂತರ:ಅಂಥವರು ಬಹುಮಂದಿ ಇದ್ದರು; ಯೇಸುವನ್ನು ಹಿಂಬಾಲಿಸಿದರು. ಯೇಸುವು ಪಾಪಿಗಳ ಸಂಗಡ ಊಟಮಾಡುವುದನ್ನು ಫರಿಸಾಯರಾದ ಶಾಸ್ತ್ರಿಗಳು ಕಂಡು \f*ಇಂಥವರಲ್ಲಿ ಬಹು ಮಂದಿ ಯೇಸುವನ್ನು ಹಿಂಬಾಲಿಸಿದವರಾಗಿದ್ದರು.
\v 16 ಫರಿಸಾಯರಾದ ಶಾಸ್ತ್ರಿಗಳು ಆತನು ಪಾಪಿಗಳ ಮತ್ತು ಸುಂಕದವರ ಸಂಗಡ ಊಟ ಮಾಡುವುದನ್ನು ಕಂಡು ಆತನ ಶಿಷ್ಯರಿಗೆ, <<ಈತನು ಸುಂಕದವರ ಮತ್ತು ಪಾಪಿಗಳ ಸಂಗಡ ಏಕೆ ಊಟಮಾಡುತ್ತಾನೆ?>> ಎಂದು ಕೇಳಿದರು.
\v 17 ಯೇಸು ಅದನ್ನು ಕೇಳಿ ಅವರಿಗೆ, <<ಕ್ಷೇಮದಿಂದಿರುವವರಿಗೆ ವೈದ್ಯನು ಬೇಕಾಗಿಲ್ಲ; ಕ್ಷೇಮವಿಲ್ಲದವರಿಗೆ ಬೇಕು. ನಾನು ನೀತಿವಂತರನ್ನು ಕರೆಯುವುದಕ್ಕೆ ಬಂದಾತನಲ್ಲ, ಪಾಪಿಗಳನ್ನು ಕರೆಯುವುದಕ್ಕೆ ಬಂದವನು>> ಅಂದನು.
\s1 ಉಪವಾಸದ ಕುರಿತಾದ ಪ್ರಶ್ನೆ
\r (ಮತ್ತಾ. 9:14-17; ಲೂಕ 5:33-38)
\p
\v 18 ಯೋಹಾನನ ಶಿಷ್ಯರೂ ಫರಿಸಾಯರೂ ಉಪವಾಸ ಮಾಡುತ್ತಿದ್ದರು. ಅವರು ಆತನ ಬಳಿಗೆ ಬಂದು ಯೋಹಾನನ ಶಿಷ್ಯರೂ ಫರಿಸಾಯರೂ ಉಪವಾಸಮಾಡುತ್ತಾರಲ್ಲಾ? <<ನಿನ್ನ ಶಿಷ್ಯರು ಏಕೆ ಉಪವಾಸಮಾಡುವುದಿಲ್ಲ?>> ಎಂದು ಕೇಳಿದರು.
\v 19 ಅದಕ್ಕೆ ಯೇಸು ಅವರಿಗೆ, \f + \fr 2:19 \ft ಯೋಹಾ 3:29. \f*<<ಮದುವೆಯ ಜನರು ತಮ್ಮ ಸಂಗಡ ಮದಲಿಂಗನು ಇರುವಲ್ಲಿ ಉಪವಾಸಮಾಡುವುದುಂಟೇ? ಮದಲಿಂಗನು ತಮ್ಮ ಸಂಗಡ ಇರುವ ತನಕ ಅವರು ಉಪವಾಸ ಮಾಡಲಾರರು.
\v 20 ಆದರೆ ಮದಲಿಂಗನನ್ನು ಅವರ ಬಳಿಯಿಂದ ತೆಗೆದುಕೊಂಡು ಹೋಗುವ ಕಾಲ ಬರುತ್ತದೆ. ಆ ಕಾಲದಲ್ಲಿ ಅವರು ಉಪವಾಸ ಮಾಡುವರು.
\p
\v 21 <<ಯಾರೂ ಹೊಸ ಬಟ್ಟೆಯ ತುಂಡನ್ನು ಹಳೆಯ ವಸ್ತ್ರಕ್ಕೆ ತ್ಯಾಪೆ ಹಚ್ಚುವುದಿಲ್ಲ. ಹಚ್ಚಿದರೆ ಆ ಹೊಸ ತ್ಯಾಪೆಯು ಹಳೆಯ ವಸ್ತ್ರವನ್ನು ಹಿಂಜುವುದರಿಂದ ಹರಕು ಹೆಚ್ಚಾಗುತ್ತದೆ.
\v 22 ಮತ್ತು ಹಳೆಯ \f + \fr 2:22 \ft ಮೇಕೆ ಅಥವಾ ಯಾವುದೆ ಪ್ರಾಣಿಗಳ ಚರ್ಮದಿಂದ ಮಾಡಿದ ಚೀಲ. \f*ಬುದ್ದಲಿಗಳಲ್ಲಿ ಹೊಸ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಯಾರೂ ಹಾಕಿಡುವುದಿಲ್ಲ, ಹಾಕಿದರೆ ಆ ದ್ರಾಕ್ಷಾರಸವು ಬುದ್ದಲಿಗಳನ್ನು ಒಡೆದು ದ್ರಾಕ್ಷಾರಸವು ಬುದ್ದಲಿಗಳು ಎರಡೂ ನಾಶವಾಗುವವು. ಆದುದರಿಂದ ಹೊಸ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಹೊಸ ಬುದ್ದಲಿಗಳಲ್ಲಿ ಹಾಕಿಡತಕ್ಕದ್ದು>> ಎಂದು ಹೇಳಿದನು.
\s1 ಮನುಷ್ಯಕುಮಾರನು ಸಬ್ಬತ್ ದಿನದ ಒಡೆಯನು
\r (ಮತ್ತಾ. 12:1-14; ಲೂಕ 6:1-11)
\p
\v 23 ಯೇಸು ಸಬ್ಬತ್ ದಿನದಲ್ಲಿ \f + \fr 2:23 \ft ಧಾನ್ಯ ಅಥವಾ ಕಾಳು ಪೂರ್ಣವಾಗಿ ಬೆಳೆದ, ಫಸಲು ಕೊಡುವ. \f*ಪೈರಿನ ಹೊಲಗಳನ್ನು ಹಾದುಹೋಗುತ್ತಿರುವಾಗ, ಆತನ ಶಿಷ್ಯರು ತೆನೆಗಳನ್ನು ಮುರಿದು ತಿಂದರು.
\v 24 ಫರಿಸಾಯರು ಆತನನ್ನು, <<ನೋಡು, ಇವರು ಸಬ್ಬತ್ ದಿನದಲ್ಲಿ ಧರ್ಮಸಮ್ಮತವಲ್ಲದ್ದನ್ನು ಏಕೆ ಮಾಡುತ್ತಾರೆ?>> ಎಂದು ಕೇಳಿದರು.
\v 25 ಆಗ ಯೇಸು ಅವರಿಗೆ, <<ದಾವೀದನು ತಾನೂ ತನ್ನ ಸಂಗಡ ಇದ್ದವರೂ ಆಹಾರವಿಲ್ಲದೆ ಹಸಿದಾಗ ಏನು ಮಾಡಿದನೆಂಬುದನ್ನು ನೀವು ಎಂದಾದರೂ ಓದಲಿಲ್ಲವೋ?
\v 26 \f + \fr 2:26 \ft 1. ಸಮು. 21:6:\f*ಅವನು ಮಹಾಯಾಜಕನಾದ ಅಬಿಯಾತರನ ಕಾಲದಲ್ಲಿ ದೇವಮಂದಿರದೊಳಕ್ಕೆ ಹೋಗಿ ಯಾಜಕರು ಹೊರತು ಮತ್ತಾರೂ ತಿನ್ನಬಾರದ ನೈವೇದ್ಯದ ರೊಟ್ಟಿಗಳನ್ನು ತಾನು ತಿಂದು ತನ್ನ ಸಂಗಡ ಇದ್ದವರಿಗೂ ಕೊಟ್ಟನಲ್ಲಾ?>> ಎಂದು ನುಡಿಯುತ್ತಾ,
\p
\v 27 \f + \fr 2:27 \ft ವಿಮೋ. 23:12; ಧರ್ಮೋ. 5:14:\f*<<ಸಬ್ಬತ್ ದಿನವು ಮನುಷ್ಯರಿಗೋಸ್ಕರ ಮಾಡಲಾಯಿತೇ ಹೊರತು ಮನುಷ್ಯರನ್ನು ಸಬ್ಬತ್ ದಿನಕ್ಕಾಗಿ ಮಾಡಲಿಲ್ಲ.
\v 28 ಹೀಗಿರಲಾಗಿ ಮನುಷ್ಯಕುಮಾರನು ಸಬ್ಬತ್ ದಿನಕ್ಕೂ ಒಡೆಯನಾಗಿದ್ದಾನೆ>> ಎಂದು ಯೇಸು ಹೇಳಿದನು.
\c 3
\s ಯೇಸು ಕೈ ಬತ್ತಿಹೋದ ಮನುಷ್ಯನನ್ನು ಸ್ವಸ್ಥಪಡಿಸಿದ್ದು
\p
\v 1 ಇನ್ನೊಂದು ಸಾರಿ ಯೇಸು ಸಭಾಮಂದಿರಕ್ಕೆ ಹೋದಾಗ ಅಲ್ಲಿ \f + \fr 3:1 \ft ಸೊರಗಿಹೋದ ಕೈ, ದುರ್ಬಲವಾದ, ಬಲಹೀನವಾದದ್ದು, ಕಳೆಗುಂದು. \f*ಕೈ ಬತ್ತಿಹೋದ ಮನುಷ್ಯನೊಬ್ಬನಿದ್ದನು.
\v 2 ಕೆಲವರು ಯೇಸುವಿನ ಮೇಲೆ ತಪ್ಪುಹೊರಿಸುವದಕ್ಕೆ, ಸಬ್ಬತ್ ದಿನದಲ್ಲಿ ಅವನನ್ನು ಸ್ವಸ್ಥಮಾಡುವನೋ ಏನೋ ಎಂದು ಆತನನ್ನು ಹೊಂಚುಹಾಕಿ ನೋಡುತ್ತಾ ಇದ್ದರು.
\v 3 ಆತನು ಕೈಬತ್ತಿದ್ದವನಿಗೆ, <<ಎದ್ದು ನಡುವೆ ನಿಂತುಕೋ>> ಎಂದು ಹೇಳಿದನು.
\v 4 ಆಗ ಅವರಿಗೆ, <<ಸಬ್ಬತ್ ದಿನದಲ್ಲಿ ಧರ್ಮಸಮ್ಮತವಾದದು ಯಾವುದು? ಮೇಲನ್ನು ಮಾಡುವುದೋ, ಕೇಡನ್ನು ಮಾಡುವುದೋ? ಪ್ರಾಣವನ್ನು ಉಳಿಸುವುದೋ, ತೆಗೆಯುವುದೋ?>> ಎಂದು ಹೇಳಲು ಅವರು ಸುಮ್ಮನಿದ್ದರು.
\v 5 ಆಗ ಯೇಸು ಅವರ ಹೃದಯ ಕಾಠಿಣ್ಯಕ್ಕಾಗಿ ದುಃಖಪಟ್ಟು, ಕೋಪದಿಂದ ಸುತ್ತಲೂ ಅವರನ್ನು ದೃಷ್ಟಿಸಿ ನೋಡಿ ಆ ಮನುಷ್ಯನಿಗೆ, <<ನಿನ್ನ ಕೈ ಚಾಚು>> ಎಂದು ಹೇಳಲು ಅವನು ಕೈ ಚಾಚಿದನು; ಅವನ ಕೈ ವಾಸಿಯಾಯಿತು.
\v 6 ತಕ್ಷಣ ಫರಿಸಾಯರು ಹೊರಕ್ಕೆ ಹೋಗಿ ಹೆರೋದ್ಯರನ್ನು ಕೂಡಿಕೊಂಡು ಯಾವ ಉಪಾಯದಿಂದ ಯೇಸುವನ್ನು ಕೊಲ್ಲಬಹುದು ಎಂದು ಆತನಿಗೆ ವಿರೋಧವಾಗಿ ಒಳಸಂಚುಮಾಡಿದರು.
\s1 ಜನಪ್ರಿಯ ಯೇಸುವನ್ನು ಅನೇಕರು ಹಿಂಬಾಲಿಸಿದ್ದು
\r (ಮತ್ತಾ. 10:1-4; ಲೂಕ 6:12-19)
\p
\v 7 ಯೇಸುವು ತನ್ನ ಶಿಷ್ಯರೊಂದಿಗೆ ಆ ಸ್ಥಳವನ್ನು ಬಿಟ್ಟು ಸಮುದ್ರದ ಬಳಿಗೆ ಹೋದನು. ಗಲಿಲಾಯದಿಂದ ಬಹು ಜನರ ಗುಂಪು ಆತನನ್ನು ಹಿಂಬಾಲಿಸಿತು.
\v 8 ಇದಲ್ಲದೆ ಆತನು ಇಂಥಿಂಥ ಕೆಲಸಗಳನ್ನು ಮಾಡುತ್ತಾನೆಂದು ಕೇಳಿ ಬಹುಜನರು ಯೂದಾಯದಿಂದಲೂ, ಯೆರೂಸಲೇಮಿನಿಂದಲೂ, ಇದೂಮಾಯದಿಂದಲೂ, ಯೊರ್ದನ್ ಹೊಳೆಯ ಆಚೆಯಿಂದಲೂ, ತೂರ್, ಸೀದೋನ್ ಪಟ್ಟಣಗಳ ಸುತ್ತಲಿನಿಂದಲೂ ಆತನ ಬಳಿಗೆ ಬಂದರು.
\v 9 ಜನರ ಗುಂಪು ಅಧಿಕವಾಗಿದ್ದುದರಿಂದ ಅವರು ತನ್ನ ಮೈಮೇಲೆ ಬಿದ್ದು ನೂಕದಂತೆ ಯೇಸು ತನಗೆ ಒಂದು ದೋಣಿಯನ್ನು ಸಿದ್ಧಮಾಡಲು ಶಿಷ್ಯರಿಗೆ ಹೇಳಿದನು.
\v 10 ಏಕೆಂದರೆ ಆತನು ಅನೇಕರನ್ನು ಸ್ವಸ್ಥಮಾಡಿದ್ದರಿಂದ ರೋಗಪೀಡಿತರಾಗಿದ್ದವರೆಲ್ಲರೂ ಯೇಸುವನ್ನು ಮುಟ್ಟಬೇಕೆಂದು ಮೇಲೆ ಬೀಳುತ್ತಿದ್ದರು.
\v 11 \f + \fr 3:11 \ft ಮಾರ್ಕ. 1:26-34; ಲೂಕ. 4:41. \f*ಮತ್ತು ದೆವ್ವಗಳು ಆತನನ್ನು ಕಂಡಾಗಲ್ಲೆಲ್ಲಾ ಆತನ ಪಾದಕ್ಕೆ ಬಿದ್ದು \f + \fr 3:11 \ft ಮತ್ತಾ. 14:33:\f* <<ನೀನು ದೇವಕುಮಾರನು>> ಎಂದು ಕೂಗುತ್ತಿದ್ದವು.
\v 12 ಆದರೆ ಆತನು ತಾನು ಇಂಥವನೆಂಬುದಾಗಿ ಯಾರಿಗೂ ಪ್ರಕಟಿಸಬಾರದೆಂದು ಅವರಿಗೆ ಬಹು ಖಂಡಿತವಾಗಿ ಆಜ್ಞಾಪಿಸಿದನು.
\s ಯೇಸು ಹನ್ನೆರಡು ಮಂದಿ ಅಪೊಸ್ತಲರನ್ನು ನೇಮಿಸಿದ್ದು
\p
\v 13 ಆ ಮೇಲೆ ಯೇಸು ಬೆಟ್ಟವನ್ನು ಹತ್ತಿ ತನಗೆ ಬೇಕಾದವರನ್ನು ಹತ್ತಿರಕ್ಕೆ ಕರೆಯಲು ಅವರು ಆತನ ಬಳಿಗೆ ಬಂದರು.
\v 14 ಆತನು ಹನ್ನೆರಡು ಮಂದಿಯನ್ನು [ಅವರಿಗೆ ಅಪೊಸ್ತಲರೆಂದು ಹೆಸರಿಟ್ಟನು] ತನ್ನ ಸಂಗಡ ಇರಬೇಕೆಂತಲೂ, ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವುದಕ್ಕೆ ಅವರನ್ನು ಕಳುಹಿಸಬೇಕೆಂತಲೂ,
\v 15 ದೆವ್ವಗಳನ್ನು ಬಿಡಿಸುವ ಅಧಿಕಾರ ಉಳ್ಳವರಾಗಿರಬೇಕೆಂತಲೂ ನೇಮಿಸಿದನು.
\v 16 ಯೇಸುವಿನಿಂದ ನೇಮಿಸಲ್ಪಟ್ಟ ಹನ್ನೆರಡು ಮಂದಿ ಇವರೇ: \f + \fr 3:16 \ft ಅ. ಕೃ. 1:13:\f*ಸೀಮೋನನೆಂಬವನಿಗೆ ಪೇತ್ರನೆಂದು ಹೆಸರಿಟ್ಟನು.
\v 17 ಜೆಬೆದಾಯನ ಮಗನಾದ ಯಾಕೋಬನಿಗೂ ಯಾಕೋಬನ ತಮ್ಮನಾದ ಯೋಹಾನನಿಗೂ ಬೊವನೆರ್ಗೆಸ್ ಅಂದರೆ ಸಿಡಿಲ ಮರಿಗಳು ಎಂದು ಹೆಸರಿಟ್ಟನು.
\v 18 ಅಂದ್ರೆಯ, ಫಿಲಿಪ್ಪ, ಬಾರ್ತೊಲೊಮಾಯ, ಮತ್ತಾಯ, ತೋಮ, ಅಲ್ಫಾಯನ ಮಗನಾದ ಯಾಕೋಬ, ತದ್ದಾಯ, ಮತಾಭಿಮಾನಿ ಎಂದು ಹೆಸರುಗೊಂಡ ಸೀಮೋನ,
\v 19 ಯೇಸುವನ್ನು ಹಿಡಿದುಕೊಟ್ಟ ಇಸ್ಕರಿಯೋತ ಯೂದ.
\s1 ಯೇಸುವು ಮತ್ತು ಬೆಲ್ಜೆಬೂಲನು
\r (ಮತ್ತಾ. 12:22-32,46-50; ಲೂಕ 11:14-22; 8:19-21)
\p
\v 20 ಆತನು ಮನೆಯೊಳಗೆ ಬಂದಾಗ ಅಲ್ಲಿ ಬಹಳ ಜನರು ಸೇರಿಬಂದದ್ದರಿಂದ ಊಟ ಮಾಡಲು ಕೂಡ ಆಗಲಿಲ್ಲ.
\v 21 ಇದನ್ನು ಕೇಳಿ ಆತನ ಬಂಧುಗಳು <<ಅವನಿಗೆ ಹುಚ್ಚುಹಿಡಿದಿದೆ>> ಎಂದು ಹೇಳಿ ಆತನನ್ನು ಹಿಡಿಯುವುದಕ್ಕೆ ಹೊರಟರು.
\p
\v 22 ಇದಲ್ಲದೆ ಯೆರೂಸಲೇಮಿನಿಂದ ಬಂದಿದ್ದ ಶಾಸ್ತ್ರಿಗಳು, <<ಇವನನ್ನು ಬೆಲ್ಜೆಬೂಲನು ಹಿಡಿದಿದ್ದಾನೆಂತಲೂ ಇವನು ದೆವ್ವಗಳ ಒಡೆಯನ ಸಹಾಯದಿಂದ ದೆವ್ವಗಳನ್ನು ಬಿಡಿಸುತ್ತಾನೆಂತಲೂ>> ಹೇಳುತ್ತಿದ್ದರು.
\v 23 ಆತನು ಅವರನ್ನು ಹತ್ತಿರಕ್ಕೆ ಕರೆದು ಅವರಿಗೆ ಸಾಮ್ಯರೂಪವಾಗಿ ಹೇಳಿದ್ದೇನಂದರೆ, <<ಸೈತಾನನು ಸೈತಾನನನ್ನು ಬಿಡಿಸುವುದುಂಟೇ?
\v 24 ಯಾವುದೇ ಒಂದು ರಾಜ್ಯವು ತನ್ನಲ್ಲಿಯೇ ವಿಭಾಗಿಸಲ್ಪಟ್ಟರೆ ಆ ರಾಜ್ಯವು ಉಳಿಯದು;
\v 25 ಹಾಗೆಯೇ ಒಂದು ಮನೆಯು ತನ್ನಲ್ಲಿಯೇ ವಿಭಾಗಿಸಲ್ಪಟ್ಟರೆ ಆ ಮನೆಯು ಉಳಿಯದು.
\v 26 ಅದರಂತೆ ಸೈತಾನನು ತನಗೆ ವಿರೋಧವಾಗಿ ಎದ್ದು ತನ್ನಲ್ಲಿ ವಿಭಾಗಿಸಲ್ಪಟ್ಟರೆ ಅವನು ಉಳಿಯದೆ ನಾಶವಾಗಿ ಹೋಗುವನು.
\v 27 ಅದಲ್ಲದೆ ಒಬ್ಬನು ಮೊದಲು ಬಲಿಷ್ಠನನ್ನು ಕಟ್ಟಿಹಾಕದೆ ಆ ಬಲಿಷ್ಠನ ಮನೆಯನ್ನು ನುಗ್ಗಿ ಅವನ ಆಸ್ತಿಯನ್ನು ಕದಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ; ಕಟ್ಟಿಹಾಕಿದ ಮೇಲೆ ಅವನ ಮನೆಯನ್ನು ಕೊಳ್ಳೆಹೊಡೆಯಬಹುದು.
\v 28 ನಾನು ನಿಮಗೆ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ, ಮನುಷ್ಯರು ಮಾಡುವ ಎಲ್ಲಾ ಪಾಪಗಳಿಗೂ ದೂಷಣೆಗಳಿಗೂ ಕ್ಷಮಾಪಣೆ ಸಿಕ್ಕುವುದು.
\v 29 ಆದರೆ ಪವಿತ್ರಾತ್ಮನನ್ನು ದೂಷಿಸಿದವನು ಎಂದಿಗೂ ಕ್ಷಮಾಪಣೆ ಹೊಂದಲಾರನು; ಅವನು ಶಾಶ್ವತವಾದ ಪಾಪದೊಳಗೆ ಸೇರಿದವನಾದನು>> ಎಂದು ಹೇಳಿದನು.
\v 30 ಅವರು <<ಈತನಲ್ಲಿ ಅಶುದ್ಧಾತ್ಮವಿದೆ>> ಎಂದು ಹೇಳುತ್ತಿದ್ದರಿಂದ ಯೇಸು ಇದನ್ನು ಹೇಳಿದನು.
\s ಯೇಸುವಿನ ತಾಯಿ ಹಾಗೂ ಸಹೋದರರು
\p
\v 31 ಜನರು ಯೇಸುವಿನ ಸುತ್ತಲು ಕುಳಿತುಕೊಂಡಿದ್ದಾಗ ಆತನ ತಾಯಿಯೂ, ತಮ್ಮಂದಿರೂ ಬಂದು ಹೊರಗೆ ನಿಂತುಕೊಂಡು ಆತನನ್ನು ಕರೆಕಳುಹಿಸಿದರು.
\v 32 ಆ ಜನರು ಆತನಿಗೆ, <<ನಿನ್ನ ತಾಯಿಯೂ, ನಿನ್ನ \f + \fr 3:32 \ft ಮೂಲ ಭಾಷೆಯ ಕೆಲವು ಹಸ್ತಪ್ರತಿಗಳಲ್ಲಿ ಸಹೋದರರು ಮತ್ತು ಸಹೋದರಿಯರು ಎಂದು ಬರೆಯಲಾಗಿದೆ\f*ತಮ್ಮಂದಿರೂ ನಿನ್ನನ್ನು ಹುಡುಕಿಕೊಂಡು ಬಂದು ಹೊರಗೆ ನಿಂತಿದ್ದಾರೆ ನೋಡು>> ಎಂದು ಹೇಳಿದರು.
\v 33 ಅದಕ್ಕೆ ಆತನು ಅವರಿಗೆ, <<ನನಗೆ ತಾಯಿಯೂ, ತಮ್ಮಂದಿರೂ ಯಾರು?>> ಎಂದು ಹೇಳಿ ತನ್ನ ಸುತ್ತಲು ಕುಳಿತಿದ್ದವರನ್ನು ನೋಡಿ,
\v 34 <<ಇಗೋ, ನನ್ನ ತಾಯಿ, ನನ್ನ ತಮ್ಮಂದಿರು.
\v 35 ದೇವರ ಚಿತ್ತದಂತೆ ನಡೆಯುವವನೇ ನನಗೆ ತಮ್ಮನೂ, ತಂಗಿಯೂ, ತಾಯಿಯೂ ಆಗಿದ್ದಾರೆ>> ಅಂದನು.
\c 4
\s1 ದೇವರ ರಾಜ್ಯಹೊಂದುವ ಬಗೆಗಿನ ಸಾಮ್ಯಗಳು
\s ಬಿತ್ತುವವನ ಸಾಮ್ಯ\f + \fr 4:0 \ft ಸಾಮ್ಯ- ದೇವರ ರಾಜ್ಯದ ಅಥವಾ ಆತ್ಮಿಕ ವಿಷಯಗಳ ಅರ್ಥವನ್ನು ಪ್ರತಿದಿನ ಬಳಸುವ ವಸ್ತುಗಳ ಮೂಲಕ ನೀತಿಯನ್ನು ವಿವರಿಸುವುದು. \f*
\r (ಮತ್ತಾ. 13:1-34; ಲೂಕ 8:4-18; 13:18,19)
\p
\v 1 ಯೇಸುವು ಪುನಃ ಸಮುದ್ರದ ದಡದಲ್ಲಿ ಉಪದೇಶ ಮಾಡತೊಡಗಿದ್ದನು. ಬಹುಜನರು ಆತನ ಬಳಿಗೆ ಸೇರಿಬಂದಿದ್ದರಿಂದ ಆತನು ಸಮುದ್ರದಲ್ಲಿದ್ದ ದೋಣಿಹತ್ತಿ ಕುಳಿತುಕೊಂಡನು; ಆ ಜನರೆಲ್ಲರು ಸಮುದ್ರದ ದಡದಲ್ಲಿ ಸುತ್ತಲೂ ನೆರೆದುಬಂದಿದ್ದರು.
\v 2 ಆಗ ಆತನು ಅವರಿಗೆ \f + \fr 4:2 \f*ಸಾಮ್ಯರೂಪವಾಗಿ ಅನೇಕ ಸಂಗತಿಗಳನ್ನು ಉಪದೇಶಮಾಡಿದನು. ಆ ಉಪದೇಶದಲ್ಲಿ ಅವರಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ:
\v 3 <<ಕೇಳಿರಿ! ಬಿತ್ತುವವನು ಬಿತ್ತುವುದಕ್ಕೆ ಹೊರಟನು.
\v 4 ಬಿತ್ತುವಾಗ ಕೆಲವು ಬೀಜಗಳು ದಾರಿಯ ಮಗ್ಗುಲಲ್ಲಿ ಬಿದ್ದವು; ಪಕ್ಷಿಗಳು ಬಂದು ಅವುಗಳನ್ನು ತಿಂದುಬಿಟ್ಟವು.
\v 5 ಬೇರೆ ಕೆಲವು ಬೀಜಗಳು ಹೆಚ್ಚು ಮಣ್ಣಿಲ್ಲದ ಬಂಡೆಯ ನೆಲದ ಮೇಲೆ ಬಿದ್ದವು; ಅಲ್ಲಿ ಮಣ್ಣು ಆಳವಾಗಿಲ್ಲದ್ದರಿಂದ ಅವು ಬೇಗ ಮೊಳೆತವು;
\v 6 ಆದರೆ ಬಿಸಿಲೇರಿದಾಗ ಬಾಡಿ, ಬೇರಿಲ್ಲದ ಕಾರಣ ಒಣಗಿ ಹೋದವು.
\v 7 ಮತ್ತೆ ಕೆಲವು ಬೀಜಗಳು ಮುಳ್ಳುಗಿಡಗಳಲ್ಲಿ ಬಿದ್ದವು; ಮುಳ್ಳುಗಿಡಗಳು ಬೆಳೆದು ಅವುಗಳನ್ನು ಅಡಗಿಸಿಬಿಟ್ಟದ್ದರಿಂದ ಅವು ಫಲಕೊಡಲಿಲ್ಲ.
\v 8 ಇನ್ನು ಕೆಲವು ಬೀಜಗಳು ಒಳ್ಳೆಯ ನೆಲದಲ್ಲಿ ಬಿದ್ದು ಮೊಳೆತು ಬೆಳೆದು ಬಂದು ಫಲಕೊಟ್ಟವು; ಅವುಗಳಲ್ಲಿ ಕೆಲವು ಮೂವತ್ತರಷ್ಟು, ಕೆಲವು ಅರುವತ್ತರಷ್ಟು, ಕೆಲವು ನೂರರಷ್ಟು ಫಲವನ್ನು ಕೊಟ್ಟವು.>>
\v 9 ಮತ್ತು ಆತನು <<ಕೇಳುವುದಕ್ಕೆ ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ>> ಅಂದನು.
\p
\v 10 ಆತನು ಒಬ್ಬನೇ ಇದ್ದಾಗ, ಆತನಿಗೆ ಹತ್ತಿರವಾಗಿದ್ದವರು ಹನ್ನೆರಡು ಮಂದಿ ಶಿಷ್ಯರ ಸಂಗಡ ಆ ಸಾಮ್ಯಗಳ ವಿಷಯವಾಗಿ ಆತನನ್ನು ಕೇಳಿದರು.
\v 11 ಆತನು ಅವರಿಗೆ, <<ದೇವರ ರಾಜ್ಯದ ರಹಸ್ಯ ನಿಮಗೆ ದೊರೆತಿದೆ; ಆದರೆ ಹೊರಗಿನವರಿಗೆ ಎಲ್ಲವೂ ಸಾಮ್ಯಗಳ ರೂಪದಲ್ಲಿ ಹೇಳಿದ್ದೇನೆ.
\q
\v 12 ಅದ್ದರಿಂದ,
\q1 \f + \fr 4:12 \ft ಯೆಶಾ. 6:9, 10:\f*<<ಅವರು ಕಣ್ಣಾರೆ ಕಂಡರೂ ಗ್ರಹಿಸಲಿಲ್ಲ,
\q2 ಕಿವಿಯಾರೆ ಕೇಳಿದರೂ ತಿಳಿದುಕೊಳ್ಳಲಿಲ್ಲ,
\q1 ಹಾಗೆ ಕಂಡು ತಿಳಿದುಕೊಂಡಿದ್ದರೆ ಅವರು ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ಪಾಪಕ್ಷಮೆಯನ್ನು ಹೊಂದುತ್ತಿದ್ದರು.>>
\p
\v 13 ಅನಂತರ ಆತನು ಅವರಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ, <<ಈ ಸಾಮ್ಯದ ಅರ್ಥ ನಿಮಗೆ ಗೊತ್ತಾಗಲಿಲ್ಲವೋ? ಹಾಗಾದರೆ ಎಲ್ಲಾ ಸಾಮ್ಯಗಳನ್ನು ಹೇಗೆ ತಿಳಿದುಕೊಳ್ಳುವಿರಿ?
\v 14 ಆ ಬಿತ್ತುವವನು ವಾಕ್ಯವೆಂಬ ಬೀಜವನ್ನು ಬಿತ್ತುತ್ತಾನೆ.
\v 15 ಕೆಲವರು ವಾಕ್ಯವನ್ನು ಕೇಳಿದ ಕೂಡಲೇ ಸೈತಾನನು ಬಂದು ಅವರಲ್ಲಿ ಬಿತ್ತಿದ್ದ ವಾಕ್ಯವನ್ನು ತೆಗೆದುಬಿಡುತ್ತಾನೆ. ಇವರೇ ದಾರಿಯ ಮಗ್ಗುಲಲ್ಲಿ ಬಿತ್ತಲ್ಪಟ್ಟ ಬೀಜವಾಗಿರುವರು.
\p
\v 16 ಅದೇ ಪ್ರಕಾರ ಬೇರೆ ಕೆಲವರು ವಾಕ್ಯವನ್ನು ಕೇಳಿದ ಕೂಡಲೆ ಸಂತೋಷದಿಂದ ಅದನ್ನು ಸ್ವೀಕರಿಸುತ್ತಾರೆ;
\v 17 ಆದರೆ ಅವರಿಗೆ ಬೇರಿಲ್ಲದ ಕಾರಣ ಇವರು ಸ್ವಲ್ಪ ಕಾಲ ಮಾತ್ರವೇ ಇದ್ದು, ಬಳಿಕ ಆ ವಾಕ್ಯದ ನಿಮಿತ್ತವಾಗಿ ಸಂಕಟವಾಗಲಿ ಹಿಂಸೆಯಾಗಲಿ ಬಂದರೆ ಬೇಗ ಎಡವಿಬೀಳುತ್ತಾರೆ; ಇವರೇ ಬಂಡೆಯ ನೆಲದಲ್ಲಿ ಬಿತ್ತಲ್ಪಟ್ಟ ಬೀಜವಾಗಿರುವರು.
\p
\v 18 ಇನ್ನು ಕೆಲವರು ಮುಳ್ಳುಗಿಡಗಳಲ್ಲಿ ಬಿದ್ದ ಬೀಜವಾಗಿರುವವರು;
\v 19 ಇವರು ವಾಕ್ಯವನ್ನು ಕೇಳಿದಾಗ್ಯೂ ಪ್ರಪಂಚದ ಚಿಂತೆಗಳೂ, ಐಶ್ವರ್ಯದಿಂದುಂಟಾಗುವ ವ್ಯಾಮೋಹವೂ, ಇತರ ವಿಷಯಗಳ ಮೇಲಣ ಆಸೆಗಳೂ ಸೇರಿ ಆ ವಾಕ್ಯವನ್ನು ಅಡಗಿಸಿಬಿಡುವುದರಿಂದ ನಿಷ್ಫಲರಾಗಿರುತ್ತಾರೆ.
\v 20 ಮತ್ತೆ ಕೆಲವರು ವಾಕ್ಯವನ್ನು ಕೇಳಿ ಕೈಕೊಂಡು ಮೂವತ್ತರಷ್ಟಾಗಲಿ ಅರವತ್ತರಷ್ಟಾಗಲಿ ನೂರರಷ್ಟಾಗಲಿ ಫಲವನ್ನು ಕೊಡುತ್ತಾರೆ; ಇವರೇ ಒಳ್ಳೆಯ ನೆಲದಲ್ಲಿ ಬಿದ್ದ ಬೀಜವಾಗಿರುವವರು>> ಅಂದನು.
\s ದೀಪಸ್ತಂಭದ ಸಾಮ್ಯ
\p
\v 21 ಇದಲ್ಲದೆ ಯೇಸು ಅವರಿಗೆ, \f + \fr 4:21 \ft ಮತ್ತಾ. 5:15; ಲೂಕ. 8:16; 11:33:\f*<<ದೀಪವನ್ನು ತಂದು ಕೊಳಗದೊಳಗಾಗಲಿ, ಮಂಚದ ಕೆಳಗಾಗಲಿ ಇಡುವುದುಂಟೇ? ಅದನ್ನು ದೀಪಸ್ತಂಭದ ಮೇಲೆ ಇಡುತ್ತಾರಲ್ಲವೇ?
\v 22 ಮರೆಯಾಗಿರುವಂಥ ಎಲ್ಲವೂ ಬೆಳಕಿಗೆ ಬಾರದೇ ಇರುವುದಿಲ್ಲ; \f + \fr 4:22 \ft ಮತ್ತಾ. 10:26; ಲೂಕ. 8:17; 12:2:\f*ಬಹಿರಂಗವಾಗದಿರುವ ಯಾವ ರಹಸ್ಯಗಳು ಇರುವುದಿಲ್ಲ.
\v 23 \f + \fr 4:23 \ft ಮಾರ್ಕ 4:9; ಮತ್ತಾ. 11:15; ಪ್ರಕ. 2:7,11,17,29; 3:6,13,22.\f*ಕೇಳುವುದಕ್ಕೆ ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ>> ಎಂದು ಹೇಳಿದನು.
\p
\v 24 ಮತ್ತು ಆತನು ಅವರಿಗೆ; <<ನೀವು ಕಿವಿಗೊಡುವ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆಯಾಗಿರಿ. \f + \fr 4:24 \ft ಮತ್ತಾ. 7:2; ಲೂಕ. 6:38:\f*ನೀವು ಅಳೆಯುವ ಅಳತೆಯಿಂದಲೇ ನಿಮ್ಮನ್ನೂ ಅಳೆಯುವರು; ನಿಮಗೆ ಇನ್ನೂ ಅಧಿಕವಾಗಿ ಸೇರಿಸಿಕೊಡುವರು.
\v 25 \f + \fr 4:25 \ft ಮತ್ತಾ. 25:29; ಲೂಕ. 8:18; 19:26:\f*ಇದ್ದವನಿಗೆ ಕೊಡಲ್ಪಡುವುದು; ಇಲ್ಲದವನ ಕಡೆಯಿಂದ ಇದ್ದುದನ್ನೂ ತೆಗೆಯಲ್ಪಡುವುದು>> ಎಂದು ಹೇಳಿದನು.
\s ಬೆಳೆಯುವ ಬೀಜದ ಸಾಮ್ಯ
\p
\v 26 ಇದಲ್ಲದೆ ಆತನು ಅವರಿಗೆ ಮತ್ತೆ ಹೇಳಿದೇನಂದರೆ; <<ಒಬ್ಬನು ಭೂಮಿಯಲ್ಲಿ ಬೀಜವನ್ನು ಬಿತ್ತಿದ ನಂತರ ಅವನು ರಾತ್ರಿಯಲ್ಲಿ ಮಲಗಿದ್ದಾಗಲೂ, ಹಗಲು ಎಚ್ಚರವಿರುವಾಗಲೂ
\v 27 ಅವನಿಗೆ ತಿಳಿಯದ ರೀತಿಯಲ್ಲಿ ಆ ಬೀಜದಿಂದ ಸಸಿ ಮೊಳೆತು ಬೆಳೆಯುವುದು. ಇದರಂತೆ ದೇವರ ರಾಜ್ಯವೂ ಕೂಡ.
\v 28 ಭೂಮಿಯು ಮೊದಲು ಮೊಳಕೆಯನ್ನೂ, ಆ ಮೇಲೆ ತೆನೆಯನ್ನೂ, ತರುವಾಯ ತೆನೆಯಲ್ಲಿ ತುಂಬಾ ಕಾಳನ್ನೂ ತನ್ನಷ್ಟಕ್ಕೆ ತಾನೇ ಹುಟ್ಟಿಸುತ್ತದೆ.
\v 29 ಆದರೆ ಫಲಮಾಗಿದಾಗ ಸುಗ್ಗಿಕಾಲ ಬಂದಿತೆಂದು ವ್ಯವಸಾಯಗಾರನು ಅದನ್ನು ಕೊಯ್ಯಲು ಕುಡುಗೋಲನ್ನು ಬಳಸುತ್ತಾನೆ>> ಅಂದನು.
\s ಸಾಸಿವೆಕಾಳಿನ ಸಾಮ್ಯ
\p
\v 30 ಇನ್ನೂ ಆತನು ಹೇಳಿದ್ದು; <<ದೇವರ ರಾಜ್ಯವನ್ನು ಯಾವುದಕ್ಕೆ ಹೋಲಿಸೋಣ? ಯಾವ ಸಾಮ್ಯದಿಂದ ಅದನ್ನು ತೋರಿಸಿಕೊಡೋಣ?
\v 31 ಅದು ಸಾಸಿವೆಕಾಳಿನಂತಿರುತ್ತದೆ. ನೆಲದಲ್ಲಿ ಬಿತ್ತುವಾಗ ಅದು ಭೂಮಿಯಲ್ಲಿರುವ ಎಲ್ಲಾ ಬೀಜಗಳಿಗಿಂತಲೂ ಸಣ್ಣದಾಗಿದೆ.
\v 32 ಬಿತ್ತಿದ ಮೇಲೆ ಅದು ಬೆಳೆದು ಎಲ್ಲಾ ಗಿಡಗಳಿಗಿಂತ ದೊಡ್ಡದಾಗಿ ದೊಡ್ಡದೊಡ್ಡ ಕೊಂಬೆಗಳನ್ನು ಬಿಡುವುದರಿಂದ ಆಕಾಶದಲ್ಲಿ ಹಾರಾಡುವ ಪಕ್ಷಿಗಳು ಅದರ ನೆರಳಿನಲ್ಲಿ ವಾಸಮಾಡುವುದಕ್ಕಾಗುತ್ತದೆ>> ಅಂದನು.
\p
\v 33 ಆತನು ಈ ರೀತಿಯ ಅನೇಕ ಸಾಮ್ಯಗಳಿಂದ ಜನರಿಗೆ ಅರ್ಥವಾಗುವ ಹಾಗೆ ದೇವರ ವಾಕ್ಯವನ್ನು ಹೇಳುತ್ತಿದ್ದನು.
\v 34 ಸಾಮ್ಯಗಳಿಲ್ಲದೆ ಆತನು ಒಂದನ್ನೂ ಹೇಳಲಿಲ್ಲಾ. ಆದರೆ ಏಕಾಂತವಾಗಿರುವಾಗ ಆತನು ತನ್ನ ಆಪ್ತ ಶಿಷ್ಯರಿಗೆ ಎಲ್ಲವನ್ನು ವಿವರಿಸಿ ಹೇಳುತ್ತಿದ್ದನು.
\s1 ಯೇಸು ಸಮುದ್ರದ ಮೇಲಣ ಬಿರುಗಾಳಿಯನ್ನು ನಿಲ್ಲಿಸಿದ್ದು
\r (ಮತ್ತಾ. 8:23-27; ಲೂಕ 8:22-25)
\p
\v 35 ಆ ದಿನ ಸಾಯಂಕಾಲವಾದಾಗ ಆತನು ಅವರಿಗೆ, <<ಆಚೇದಡಕ್ಕೆ ಹೋಗೋಣ>> ಎಂದು ಹೇಳಿದನು.
\v 36 ಅವರು ಆ ಜನರ ಗುಂಪನ್ನು ಬಿಟ್ಟು ಆತನನ್ನು ಅದೇ ದೋಣಿಯಲ್ಲಿ ಹಾಗೆಯೇ ಕರೆದುಕೊಂಡು ಹೋದರು. ಬೇರೆ ದೋಣಿಗಳೂ ಸಹ ಆತನ ಸಂಗಡ ಇದ್ದವು.
\v 37 ತರುವಾಯ ದೊಡ್ಡ ಬಿರುಗಾಳಿ ಎದ್ದು ಅಲೆಗಳು ಆ ದೋಣಿಗೆ ಬಡಿದು ನೀರು ಒಳಗೆ ನುಗ್ಗಿದ್ದರಿಂದ ಆ ದೋಣಿ ಆಗಲೇ ತುಂಬುವುದಕ್ಕೆ ಬಂದಿತ್ತು.
\v 38 ಆದರೆ ಆತನು ದೋಣಿಯ ಹಿಂಭಾಗದಲ್ಲಿ ತಲೆದಿಂಬನ್ನು ಒರಗಿ ನಿದ್ದೆಮಾಡುತ್ತಿದ್ದನು. ಅವರು ಆತನನ್ನು ಎಬ್ಬಿಸಿ, <<ಗುರುವೇ, ನಾವು ಮುಳುಗಿಹೋಗುವುದರಲ್ಲಿ ನಿನಗೆ ಚಿಂತೆಯಿಲ್ಲವೇ>> ಎಂದು ಕೇಳಿದರು.
\v 39 ಆತನು ಎದ್ದು ಗಾಳಿಯನ್ನು ಗದರಿಸಿ, ಸಮುದ್ರಕ್ಕೆ <<ಶಾಂತವಾಗಿರು, ಮೊರೆಯಬೇಡ>> ಎಂದು ಅಪ್ಪಣೆಕೊಡುತ್ತಲೇ ಗಾಳಿ ನಿಂತುಹೋಗಿ ಸಮುದ್ರವು ಶಾಂತವಾಯಿತು.
\v 40 ತರುವಾಯ ಆತನು ಅವರನ್ನು, <<ಯಾಕೆ ಭಯಪಡುತ್ತೀರಿ? ಇನ್ನೂ ನಿಮಗೆ ನಂಬಿಕೆಯಿಲ್ಲವೇ?>> ಎಂದು ಕೇಳಲು
\v 41 ಅವರು ಬಹು ಭಯಪಟ್ಟು, <<ಈತನು ಯಾರಿರಬಹುದು? ಗಾಳಿಯೂ, ಸಮುದ್ರವೂ ಸಹ ಈತನು ಹೇಳಿದ ಹಾಗೆ ಕೇಳುತ್ತವಲ್ಲಾ>> ಎಂದು ತಮ್ಮತಮ್ಮೊಳಗೆ ಮಾತನಾಡಿಕೊಂಡರು.
\c 5
\s1 ದೆವ್ವಗಳ ದಂಡಿನಿಂದ ಹಿಡಿಯಲ್ಪಟ್ಟವನನ್ನು ಬಿಡಿಸಿದ್ದು
\r (ಮತ್ತಾ. 8:28-34; ಲೂಕ 8:26-39)
\p
\v 1 ಆ ಮೇಲೆ ಅವರು ಸಮುದ್ರದ ಆಚೇದಡದಲ್ಲಿದ್ದ ಗೆರಸೇನರ ಸೀಮೆಗೆ ತಲುಪಿದರು.
\v 2 ಯೇಸು ದೋಣಿಯಿಂದ ಇಳಿದು ಬಂದ ಕೂಡಲೆ ದೆವ್ವ ಹಿಡಿದ ಒಬ್ಬ ಮನುಷ್ಯನು ಸಮಾಧಿಯ ಗವಿಗಳೊಳಗಿಂದ ಬಂದು ಆತನನ್ನು ಸಂಧಿಸಿದನು.
\v 3-4 ಅವನಿಗೆ ಸಮಾಧಿಯಲ್ಲಿನ ಗವಿಗಳೇ ವಾಸಸ್ಥಳವಾಗಿತ್ತು. ಅವನನ್ನು ಅನೇಕಸಾರಿ ಬೇಡಿಗಳಿಂದ ಮತ್ತು ಸರಪಣಿಗಳಿಂದ ಕಟ್ಟಿದ್ದರೂ ಅವನು ಸರಪಣಿಗಳನ್ನು ಕಿತ್ತು ಬೇಡಿಗಳನ್ನು ತುಂಡುತುಂಡು ಮಾಡುಬಿಡುತಿದ್ದನು; ಅವನನ್ನು ಯಾರೂ ಯಾವ ಸರಪಣಿಯಿಂದಲೂ ಕಟ್ಟಲಾರದೆ ಹೋದರು; ಅವನನ್ನು ಹತೋಟಿಗೆ ತರುವುದಕ್ಕೆ ಯಾರಿಂದಲೂ ಆಗಲಿಲ್ಲ.
\p
\v 5 ಅವನು ರಾತ್ರಿ ಮತ್ತು ಹಗಲು ಸಮಾಧಿಯ ಗವಿಗಳಲ್ಲಿ ಮತ್ತು ಗುಡ್ಡಗಳ ಮೇಲೆ ಆರ್ಭಟಿಸುತ್ತಾ ಚೂಪಾದ ಕಲ್ಲುಗಳಿಂದ ತನ್ನನ್ನು ಗಾಯಮಾಡಿಕೊಳ್ಳುತ್ತಾ ಇದ್ದನು.
\v 6 ಅವನು ಯೇಸುವನ್ನು ದೂರದಿಂದ ಕಂಡು ಓಡಿಬಂದು ಆತನಿಗೆ ಅಡ್ಡಬಿದ್ದು,
\v 7 ಮಹಾಶಬ್ದದಿಂದ ಆರ್ಭಟಿಸಿ, <<ಯೇಸುವೇ, \f + \fr 5:7 \ft ಲೂಕ 1:32; 6:35; ಅ. ಕೃ. 16:17. ಪರಾತ್ಪರನಾದ\f*ಮಹೋನ್ನತನಾದ ದೇವರ ಮಗನೇ, ನನ್ನ ಗೊಡವೆ\f + \fr 5:7 \ft ನನ್ನ ವಿಷಯಗಳು ನಿನಗೆ ಯಾಕೆ ಬೇಕು. \f* ನಿನಗೇಕೆ? ದೇವರಾಣೆ ನನ್ನನ್ನು ಹಿಂಸಿಸಬೇಡ ಎಂದು ನಿನ್ನನ್ನು ನಾನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ>> ಎಂದು ಹೇಳಿದನು.
\v 8 ಏಕೆಂದರೆ ಯೇಸು, <<ಅಶುದ್ಧಾತ್ಮವೇ ಇವನನ್ನು ಬಿಟ್ಟುಹೋಗು>> ಎಂದು ಆಜ್ಞಾಪಿಸಿದ್ದನು.
\p
\v 9 ಯೇಸು, <<ನಿನ್ನ ಹೆಸರು ಏನೆಂದು>> ಅವನನ್ನು ಕೇಳಿದ್ದಕ್ಕೆ ಅವನು, <<ನನ್ನ ಹೆಸರು \f + \fr 5:9 \ft ಅಂದರೆ 6,000 ಸೈನಿಕರುಳ್ಳ ಸೈನ್ಯದಳ. \f*ದಂಡು; ಯಾಕೆಂದರೆ ನಾವು ಬಹು ಮಂದಿ ಇದ್ದೇವೆ>> ಎಂದು ಹೇಳಿ,
\v 10 ನಮ್ಮನ್ನು ಈ ಪ್ರಾಂತದಿಂದ\f + \fr 5:10 \ft ಸೀಮೆಯಿಂದ \f* ಹೊರಡಿಸಬೇಡ ಎಂದು ಆತನನ್ನು ಬಹಳವಾಗಿ ಬೇಡಿಕೊಂಡವು.
\p
\v 11 ಅಲ್ಲಿಯ ಗುಡ್ಡದಲ್ಲಿ ಹಂದಿಗಳ ದೊಡ್ಡ ಹಿಂಡು\f + \fr 5:11 \ft ಅಂದರೆ ಪ್ರಾಣಿಗಳ ಗುಂಪು. \f* ಮೇಯುತ್ತಿತ್ತು.
\v 12 ಆ ಅಶುದ್ಧಾತ್ಮಗಳು, <<ಆ ಹಂದಿಗಳೊಳಗೆ ಸೇರಿಕೊಳ್ಳುವುದಕ್ಕೆ ನಮ್ಮನ್ನು ಕಳುಹಿಸಿಕೊಡು>> ಎಂದು ಆತನನ್ನು ಬೇಡಿಕೊಂಡವು.
\v 13 ಆತನು ಅವುಗಳಿಗೆ ಅನುಮತಿಸಲು ಆ ದೆವ್ವಗಳು ಆ ಮನುಷ್ಯನಿಂದ ಹೊರಗೆ ಬಂದು ಹಂದಿಗಳೊಳಗೆ ಪ್ರವೇಶಿಸಿದವು; ಅಲ್ಲಿ ಹೆಚ್ಚುಕಡಿಮೆ ಎರಡು ಸಾವಿರ ಹಂದಿಗಳಿದ್ದವು. ಆ ಹಂದಿಗಳು ಓಡಿ ಹೋಗಿ ಇಳಿಜಾರು ಸ್ಥಳದಿಂದ ಸಮುದ್ರದೊಳಗೆ ಬಿದ್ದು ನೀರಿನಲ್ಲಿ ಮುಳುಗಿ ಉಸಿರು ಕಟ್ಟಿ ಸತ್ತುಹೋದವು.
\p
\v 14 ಅವುಗಳನ್ನು ಮೇಯಿಸುವವರು ಓಡಿಹೋಗಿ ನಡೆದಿರುವ ಸಂಗತಿಯನ್ನು ಆ ಊರಲ್ಲಿಯೂ ಪಕ್ಕದ ಹಳ್ಳಿಗಳಲ್ಲಿಯೂ ತಿಳಿಸಲು ಜನರು ನಡೆದ ಸಂಗತಿ ಏನೆಂದು ನೋಡುವುದಕ್ಕೆ ಹೊರಟು ಯೇಸು ಇದ್ದಲ್ಲಿಗೆ ಬಂದರು.
\v 15 ಆ ದೆವ್ವಹಿಡಿದಿದ್ದವನು ಅಂದರೆ ದೆವ್ವಗಳ ದಂಡಿನಿಂದ ಬಂಧಿಸಲ್ಪಟ್ಟವನು, ಬಟ್ಟೆಗಳನ್ನು ಹಾಕಿಕೊಂಡು ಸುಬುದ್ಧಿಯಿಂದ ಕುಳಿತಿರುವುದನ್ನು ನೋಡಿ ಹೆದರಿದರು.
\p
\v 16 ನಡೆದ ಸಂಗತಿಯನ್ನು ನೋಡಿದ್ದವರು ಆ ದೆವ್ವಹಿಡಿದವನಿಗೆ ಸಂಭವಿಸಿದೆಲ್ಲವನ್ನು ಮತ್ತು ಹಂದಿಗಳ ವಿಷಯವನ್ನೂ ಅವರಿಗೆ ವಿವರಿಸಿದರು.
\v 17 ಆಗ ಅವರು ಯೇಸುವಿಗೆ ತಮ್ಮ ಸೀಮೆಯನ್ನು ಬಿಟ್ಟು ಹೋಗಬೇಕೆಂದು ಬೇಡಿಕೊಂಡರು.
\p
\v 18 ಆತನು ದೋಣಿಯನ್ನು ಹತ್ತುವಾಗ ಆ ದೆವ್ವಗಳ ಬಂಧನದಿಂದ ಬಿಡುಗಡೆ ಹೊಂದಿದವನು, ನಾನು ನಿನ್ನ ಬಳಿಯಲ್ಲಿಯೇ ಇರುತ್ತೇನೆಂದು ಆತನನ್ನು ಬೇಡಿದನು.
\v 19 ಆದರೆ ಯೇಸು ಅವನ ಬೇಡಿಕೆಯನ್ನು ಒಪ್ಪದೆ ಅವನಿಗೆ, <<ನೀನು ನಿನ್ನ ಮನೆಗೂ ನಿನ್ನ ಜನರ ಬಳಿಗೂ ಹೋಗಿ ಕರ್ತನು ನಿನ್ನಲ್ಲಿ ಕರುಣೆಯಿಟ್ಟು ನಿನಗೆ ಏನೇನು ಉಪಕಾರಗಳನ್ನು ಮಾಡಿದ್ದಾನೋ ಅದನ್ನು ಹೇಳು>> ಅಂದನು.
\v 20 \f + \fr 5:20 \ft ಮಾರ್ಕ. 1:45\f*ಅವನು ಹೊರಟುಹೋಗಿ ಯೇಸು ತನಗೆ ಮಾಡಿದ ಉಪಕಾರಗಳನ್ನು ದೆಕಪೊಲಿ ಎಂಬ ಸೀಮೆಯಲ್ಲಿ ಸಾರುವುದಕ್ಕೆ ಪ್ರಾರಂಭಿಸಿದನು; ಎಲ್ಲರೂ ಆಶ್ಚರ್ಯಪಟ್ಟರು.
\s1 ಸತ್ತಹುಡುಗಿಯ ಮತ್ತು ರಕ್ತಕುಸುಮ ರೋಗಿಯ ಸ್ವಸ್ಥತೆ
\r (ಮತ್ತಾ. 9:18-26; ಲೂಕ 8:40-56)
\p
\v 21 ಯೇಸು ತಿರುಗಿ ದೋಣಿಯಲ್ಲಿ ಈಚೇದಡಕ್ಕೆ ಬಂದಾಗ ಜನರು ಬಹು ದೊಡ್ಡ ಗುಂಪಾಗಿ ಆತನ ಬಳಿಗೆ ಬಂದರು; ಆತನು ಸಮುದ್ರದ ದಡದಲ್ಲಿದ್ದನು.
\v 22 ಆಗ ಸಭಾಮಂದಿರದ ಅಧಿಕಾರಿಗಳಲ್ಲಿ ಒಬ್ಬನಾದ ಯಾಯಿರನೆಂಬವನು ಬಂದು ಯೇಸುವನ್ನು ಕಂಡು ಆತನ ಪಾದಗಳಿಗೆ ಬಿದ್ದು,
\v 23 <<ನನ್ನ ಚಿಕ್ಕ ಮಗಳು ಈಗ ಸಾವಿನ ಅಂಚಿನಲ್ಲಿದ್ದಾಳೆ; ಆಕೆಯು ಗುಣಹೊಂದಿ ಬದುಕುವಂತೆ ದಯಮಾಡಿ ನೀನು ಬಂದು ಆಕೆಯ ಮೇಲೆ ನಿನ್ನ ಕೈಯಿಡಬೇಕು>> ಎಂದು ಆತನನ್ನು ಬಹಳವಾಗಿ ಬೇಡಿಕೊಂಡನು.
\v 24 ಯೇಸುವು ಅವನ ಸಂಗಡ ಹೋದನು; ಮತ್ತು ಬಹು ಜನರು ಆತನನ್ನು ನೂಕುತ್ತಾ ಹಿಂಬಾಲಿಸಿದರು.
\p
\v 25 ಆಗ ಅಲ್ಲಿ ಹನ್ನೆರಡು ವರುಷದಿಂದ ರಕ್ತಕುಸುಮ ರೋಗವಿದ್ದ ಒಬ್ಬ ಹೆಂಗಸು ಇದ್ದಳು.
\v 26 ಅನೇಕ ವೈದ್ಯರ ಚಿಕಿತ್ಸೆಯಿಂದ ಆಕೆಯು ಬಹು ಕಷ್ಟವನ್ನು ಅನುಭವಿಸಿ, ಕೈಯಲ್ಲಿದ್ದ ಹಣವನ್ನೆಲ್ಲಾ ವ್ಯಯಮಾಡಿದ್ದರೂ ಅವಳ ರೋಗ ಮಾತ್ರ ಹೆಚ್ಚುತ್ತಾ ಬಂದಿತ್ತೇ ಹೊರತು ಸ್ವಲ್ಪವೂ ಗುಣಮುಖ ಆಗುತ್ತಿರಲಿಲ್ಲ.
\p
\v 27-28 ಆ ಹೆಂಗಸು ಯೇಸುವಿನ ಸಮಾಚಾರವನ್ನು ಕೇಳಿದ್ದರಿಂದ, <<ನಾನು ಆತನ ಉಡುಪನ್ನು ಮುಟ್ಟಿದರೆ ಸಾಕು, ಸ್ವಸ್ಥಳಾಗುವೆನು>> ಎಂದು ಆಲೋಚಿಸಿ ಗುಂಪಿನಲ್ಲಿ ಹಿಂದಿನಿಂದ ಬಂದು ಆತನ ಉಡುಪನ್ನು ಮುಟ್ಟಿದಳು.
\v 29 ಮುಟ್ಟಿದ ಕೂಡಲೆ ಆಕೆಯ ರಕ್ತಸ್ರಾವವು ನಿಂತುಹೋದುದರಿಂದ ಆಕೆಯು, ನನ್ನನ್ನು ಕಾಡಿದ ರೋಗವು ಹೋಗಿ ನನಗೆ ಗುಣವಾಯಿತು ಎಂದು ತನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ತಿಳಿದುಕೊಂಡಳು.
\p
\v 30 ಆ ಕ್ಷಣವೇ ಯೇಸು ತನ್ನಿಂದ ಶಕ್ತಿಯು ಹೊರಟಿತೆಂದು ತನ್ನಲ್ಲಿ ತಿಳಿದುಕೊಂಡು ಗುಂಪಿನಲ್ಲಿ ಹಿಂತಿರುಗಿ, <<ನನ್ನ ಉಡುಪನ್ನು ಮುಟ್ಟಿದವರು ಯಾರು?>> ಎಂದು ಕೇಳಲು
\v 31 ಆತನ ಶಿಷ್ಯರು ಆತನಿಗೆ, <<ನಿನ್ನ ಸುತ್ತಲೂ ಜನರು ಮುತ್ತಿಕೊಂಡು ನೂಕುವುದು ನಿನಗೆ ತಿಳಿದೇ ಇದೆ. ಆದರೂ <ನನ್ನನ್ನು ಮುಟ್ಟಿದವರು ಯಾರು> ಎಂದು ಕೇಳುತ್ತೀಯಲ್ಲಾ?>> ಎಂದರು.
\v 32 ಆದರೆ ಯೇಸು ಈ ಕೆಲಸ ಮಾಡಿದವರನ್ನು ನೋಡಬೇಕೆಂದು ಸುತ್ತಲು ನೋಡುತ್ತಾ ಇರಲಾಗಿ,
\p
\v 33 ಆ ಮಹಿಳೆ ತನಗೆ ಸಂಭವಿಸಿದ್ದನ್ನು ಗ್ರಹಿಸಿ, ಭಯದಿಂದ ನಡುಗುತ್ತಾ ಬಂದು ಆತನಿಗೆ ಅಡ್ಡಬಿದ್ದು ನಡೆದ ಸಂಗತಿಯನ್ನೆಲ್ಲಾ ತಿಳಿಸಿದಳು.
\v 34 ಆತನು ಆಕೆಗೆ, <<ಮಗಳೇ, ನಿನ್ನ ನಂಬಿಕೆಯೇ ನಿನ್ನನ್ನು ಸ್ವಸ್ಥಮಾಡಿತು; ಸಮಾಧಾನದಿಂದ ಹೋಗು; ನಿನ್ನ ರೋಗದಿಂದ ನೀನು ಸ್ವಸ್ಥಳಾಗಿರುವೆ>> ಎಂದು ಹೇಳಿದನು.
\p
\v 35 ಆತನು ಇನ್ನೂ ಮಾತನಾಡುತ್ತಿರುವಾಗಲೇ ಸಭಾಮಂದಿರದ ಅಧಿಕಾರಿಯ ಕಡೆಯವರು ಬಂದು, <<ನಿನ್ನ ಮಗಳು ತೀರಿಹೋದಳು; ಇನ್ನೇಕೆ ಗುರುವಿಗೆ ತೊಂದರೆ ಕೊಡುವಿ?>> ಅಂದರು.
\p
\v 36 ಅವರು ಆಡಿದ ಮಾತನ್ನು ಯೇಸು ಗಣನೆಗೆ ತಂದುಕೊಳ್ಳದೆ ಸಭಾಮಂದಿರದ ಅಧಿಕಾರಿಗೆ, <<ಅಂಜಬೇಡ, ನಂಬಿಕೆ ಮಾತ್ರ ಇರಲಿ>> ಎಂದು ಹೇಳಿದನು.
\v 37 ಮತ್ತು ಆತನು ಪೇತ್ರ, ಯಾಕೋಬ, ಮತ್ತು ಯಾಕೋಬನ ತಮ್ಮನಾದ ಯೋಹಾನ ಇವರನ್ನೇ ಹೊರತು ಬೇರೆ ಯಾರನ್ನೂ ತನ್ನೊಂದಿಗೆ ಬರುವುದಕ್ಕೆ ಅನುಮತಿಸಲಿಲ್ಲ.
\v 38 ಅವರು ಆ ಸಭಾಮಂದಿರದ ಅಧಿಕಾರಿಯ ಮನೆಗೆ ಬಂದಾಗ ಅಲ್ಲಿ ಜನರ ಗದ್ದಲವನ್ನೂ ಕೆಲವರು ಅಳುವುದನ್ನೂ ಗೋಳಾಡುವುದನ್ನೂ ಆತನು ಕಂಡನು.
\p
\v 39 ಆತನು ಒಳಕ್ಕೆ ಹೋಗಿ, <<ನೀವು ಗದ್ದಲ ಮಾಡುವುದೂ ಅಳುವುದೂ ಯಾಕೆ? ಹುಡುಗಿ ಸತ್ತಿಲ್ಲ; ಅವಳು ನಿದ್ದೆಮಾಡುತ್ತಿದ್ದಾಳೆ>> ಅನ್ನಲು,
\v 40 ಅವರು ಆತನನ್ನು ಪರಿಹಾಸ್ಯಮಾಡಿದರು. ಆದರೆ ಆತನು ಎಲ್ಲರನ್ನು ಹೊರಕ್ಕೆ ಕಳುಹಿಸಿ ಆ ಹುಡುಗಿಯ ತಂದೆತಾಯಿಗಳನ್ನೂ ತನ್ನೊಂದಿಗಿದ್ದವರನ್ನೂ ಹುಡುಗಿಯಿದ್ದಲ್ಲಿಗೆ ಕರೆದುಕೊಂಡು ಹೋಗಿ,
\p
\v 41 ಅವಳ ಕೈಹಿಡಿದು, <<ತಲಿಥಾಕೂಮ್>> ಅಂದನು. ಈ ಮಾತಿಗೆ <<\f + \fr 5:41 \ft ಚಿಕ್ಕ ಹುಡುಗಿ ಎಂದು ಅರ್ಥ. \f*ಅಮ್ಮಣ್ಣೀ, ಎದ್ದೇಳು ಎಂದು ನಾನು ಹೇಳುತ್ತೇನೆ>> ಎಂದರ್ಥ.
\v 42 ಕೂಡಲೆ ಆ ಹುಡುಗಿ ಎದ್ದು ನಡೆದಾಡಿದಳು; ಆಕೆಯು ಹನ್ನೆರಡು ವರುಷ ವಯಸ್ಸಿನವಳು.
\v 43 \f + \fr 5:43 \ft ಮಾರ್ಕ. 2:12; ಲೂಕ. 2:47:\f*ಅವರೆಲ್ಲರೂ ಬಹಳ ಆಶ್ಚರ್ಯದಿಂದ ಬೆರಗಾದರು. ಆ ಮೇಲೆ ಆತನು ಅವರಿಗೆ, ಇದು ಯಾರಿಗೂ ತಿಳಿಯಬಾರದೆಂದು ಕಟ್ಟಪ್ಪಣೆ ಮಾಡಿದನು. ಆ ಹುಡುಗಿಗೆ ಊಟ ಮಾಡಲು ಏನಾದರೂ ಕೊಡಿರಿ ಎಂದು ಹೇಳಿದನು.
\c 6
\s1 ಯೇಸುವಿನ ಸ್ವಂತ ಊರಿನವರು ಆತನನ್ನು ತಾತ್ಸಾರಮಾಡಿದ್ದು
\r (ಮತ್ತಾ. 13:54-58; ಲೂಕ 4:15-30)
\p
\v 1 ಯೇಸು ಅಲ್ಲಿಂದ ಹೊರಟು ತನ್ನ ಊರಿಗೆ ಬಂದನು; ಆತನ ಶಿಷ್ಯರು ಆತನನ್ನು ಹಿಂಬಾಲಿಸಿದರು.
\v 2 ಸಬ್ಬತ್ ದಿನ ಬಂದಾಗ ಆತನು ಅಲ್ಲಿಯ ಸಭಾಮಂದಿರದಲ್ಲಿ ಉಪದೇಶಮಾಡತೊಡಗಿದನು. ಅಲ್ಲಿ ನೆರದಿದ್ದ ಜನರು ಯೇಸುವಿನ ಬೋಧನೆಯನ್ನು ಕೇಳಿ ಬೆರಗಾದರು. <<ಈತನಿಗೆ ಈ ಬೋಧನೆಯ ಮಾತುಗಳು ಎಲ್ಲಿಂದ ಬಂದಿತು? ಈತನು ಪಡೆದಿರುವ ಜ್ಞಾನವಾದರೂ ಎಂಥದ್ದು? ಈತನ ಕೈಯಿಂದ ಇಂತಹ ಅದ್ಭುತಕಾರ್ಯಗಳು ಆಗುವುದಾದರು ಹೇಗೆ?
\v 3 ಈತನು ಆ ಬಡಗಿಯಲ್ಲವೇ? ಈತನು ಮರಿಯಳ ಮಗನಲ್ಲವೇ? ಈತನು ಯಾಕೋಬ, ಯೋಸೆ, ಯೂದ, ಸೀಮೋನ ಇವರ ಅಣ್ಣನಲ್ಲವೇ? ಈತನ ತಂಗಿಯರು ಇಲ್ಲಿ ನಮ್ಮಲ್ಲಿಯೇ ಇದ್ದಾರಲ್ಲವೇ?>> ಎಂದು ಹೇಳುತ್ತಾ ಯೇಸುವನ್ನು ತಾತ್ಸಾರ ಮಾಡಿದರು.
\v 4 ಯೇಸು ಅವರಿಗೆ, <<ಪ್ರವಾದಿಯು ಬೇರೆ ಎಲ್ಲಿದ್ದರೂ ಅವನಿಗೆ ಗೌರವ ಉಂಟು; ಆದರೆ ಸ್ವಂತ ದೇಶದಲ್ಲಿಯೂ, ಸ್ವಂತ ಜನರಲ್ಲಿಯೂ, ಸ್ವಂತ ಮನೆಯಲ್ಲಿಯೂ ಗೌರವವಿಲ್ಲ>> ಎಂದು ಹೇಳಿದನು.
\v 5 ಆತನು ಅಲ್ಲಿ ಕೆಲವು ರೋಗಿಗಳ ಮೇಲೆ ಕೈಯಿಟ್ಟು ಸ್ವಸ್ಥಮಾಡಿದನೇ ಹೊರತು ಬೇರೆ ಯಾವ ಮಹತ್ಕಾರ್ಯವನ್ನೂ ಮಾಡುವುದಕ್ಕಾಗಲಿಲ್ಲ.
\v 6 ಅವರ ಅಪನಂಬಿಕೆಗೆ ಆತನು ಆಶ್ಚರ್ಯಪಟ್ಟನು. ಆ ನಂತರ ಯೇಸು ಸುತ್ತಮುತ್ತಲಿನ ಊರುಗಳಲ್ಲಿ ಬೋಧಿಸಿದನು.
\s1 ಯೇಸು ಸುವಾರ್ತೆ ಸಾರುವುದಕ್ಕೆ ತನ್ನ ಹನ್ನೆರಡು ಮಂದಿ ಶಿಷ್ಯರನ್ನು ಕಳುಹಿಸಿದ್ದು
\r (ಮತ್ತಾ. 9:35 -10:14; ಲೂಕ 9:1-6)
\p
\v 7 ತಾನು ಆಯ್ಕೆಮಾಡಿಕೊಂಡ ಹನ್ನೆರಡು ಮಂದಿ ಶಿಷ್ಯರನ್ನು ಹತ್ತಿರಕ್ಕೆ ಕರೆದು ಅವರನ್ನು ಇಬ್ಬಿಬ್ಬರನ್ನಾಗಿ ಕಳುಹಿಸಿದನು. ಕಳುಹಿಸುವಾಗ ಆತನು ಅವರಿಗೆ ದೆವ್ವಗಳ ಮೇಲೆ ಅಧಿಕಾರ ಕೊಟ್ಟು,
\v 8 ಕೋಲು ಹೊರತು ಪ್ರಯಾಣಕ್ಕೆ ಏನೂ ತೆಗೆದುಕೊಂಡು ಹೋಗಬೇಡಿರಿ; ಬುತ್ತಿ, ಚೀಲ, ಸೊಂಟಪಟ್ಟಿಯಲ್ಲಿ ಹಣ ಬೇಡ.
\v 9 ಚಪ್ಪಲಿಗಳನ್ನು ಹಾಕಿಕೊಳ್ಳಬಹುದು, ಆದರೆ ಎರಡು ಅಂಗಿಗಳನ್ನು ಧರಿಸಬೇಡಿರಿ ಎಂದು ಅಪ್ಪಣೆಕೊಟ್ಟನು.
\v 10 ಇದಲ್ಲದೆ ಆತನು ಅವರಿಗೆ, <<ನೀವು ಎಲ್ಲಿಯಾದರೂ ಒಂದು ಮನೆಗೆ ಹೋದಾಗ ಆ ಸ್ಥಳದಿಂದ ಹೊರಡುವವರೆಗೂ ಅಲ್ಲೇ ಉಳಿದುಕೊಳ್ಳಿರಿ.
\v 11 ಮತ್ತು ಯಾವ ಸ್ಥಳದವರಾದರೂ ನಿಮ್ಮನ್ನು ಸೇರಿಸಿಕೊಳ್ಳದೆಯೂ ನೀವು ಹೇಳುವುದನ್ನು ಕೇಳದೆಯೂ ಹೋದರೆ ಆ ಸ್ಥಳದಿಂದ ಹೊರಡುವಾಗ ನಿಮ್ಮ ಪಾದಕ್ಕೆ ಹತ್ತಿದ ಧೂಳನ್ನು ಝಾಡಿಸಿಬಿಡಿರಿ; ಅದು ಅವರ ವಿರುದ್ಧ ಸಾಕ್ಷಿಯಾಗಿರಲಿ>> ಎಂದು ಹೇಳಿದನು.
\v 12 ಅವರು ಹೊರಟು ಹೋಗಿ ಜನರಿಗೆ, <<ನೀವು ನಿಮ್ಮ ಪಾಪಗಳನ್ನು ಬಿಟ್ಟು ಮಾನಸಾಂತರ ಹೊಂದಬೇಕು>> ಎಂದು ಸಾರಿ ಹೇಳಿದರು.
\v 13 ಅನೇಕ ದೆವ್ವಗಳನ್ನು ಬಿಡಿಸಿ ಅನೇಕ ರೋಗಿಗಳಿಗೆ ಎಣ್ಣೆ ಹಚ್ಚಿ ಗುಣಪಡಿಸಿದರು.
\s1 ಸ್ನಾನಿಕನಾದ ಯೋಹಾನನ ಶಿರಚ್ಛೇದನ
\r (ಮತ್ತಾ. 14:1-12; ಲೂಕ 9:7-9; 3:19,20)
\p
\v 14 ಅಷ್ಟರಲ್ಲಿ ಅರಸನಾದ ಹೆರೋದನು ಯೇಸುವಿನ ಹೆಸರು ಪ್ರಸಿದ್ಧಿಗೆ ಬಂದಿರುವ ವಿಷಯ ಕೇಳಿದನು ಮತ್ತು ಜನರು ಆತನ ವಿಷಯದಲ್ಲಿ, <<ಸ್ನಾನಿಕನಾದ ಯೋಹಾನನೇ ತಿರುಗಿ ಬದುಕಿ ಬಂದಿದ್ದಾನೆ; ಆದುದರಿಂದ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ನಡಿಸುವ ಶಕ್ತಿ ಈತನಲ್ಲಿ ಇದೆ>> ಎಂದು ಹೇಳುತ್ತಿದ್ದರು.
\v 15 ಕೆಲವರು, <<ಇವನು ಎಲೀಯನೆಂತಲೂ>> ಮತ್ತೆ ಕೆಲವರು, <<ಇವನು ಪ್ರಾಚೀನ ಕಾಲದ ಪ್ರವಾದಿಗಳಂತಿರುವ ಒಬ್ಬ ಪ್ರವಾದಿಯೆಂತಲೂ>> ಹೇಳಿದರು.
\v 16 ಆದರೆ ಹೆರೋದನು ಆತನ ಸುದ್ದಿಯನ್ನು ಕೇಳಿ, <<ನಾನು ಶಿರಚ್ಛೇದನ ಮಾಡಿಸಿದ ಯೋಹಾನನೇ ತಿರುಗಿ ಬದುಕಿ ಬಂದಿದ್ದಾನೆ>> ಎಂದು ಹೇಳಿದನು.
\p
\v 17 ಹೆರೋದನು ತಾನೇ ಕಳುಹಿಸಿ ಯೋಹಾನನನ್ನು ಹಿಡಿದು ಬಂಧಿಸಿ ಸೆರೆಮನೆಯಲ್ಲಿ ಹಾಕಿಸಿದ್ದನು. ಹೆರೋದ್ಯಳ ನಿಮಿತ್ತ ಹಾಗೆ ಮಾಡಿದ್ದನು; ಏಕೆಂದರೆ ಅವನು ತನ್ನ ಅಣ್ಣನಾದ ಫಿಲಿಪ್ಪನ ಹೆಂಡತಿ ಹೆರೋದ್ಯಳನ್ನು ಮದುವೆಯಾಗಿದ್ದನು.
\v 18 ಇದರ ನಿಮಿತ್ತ ಯೋಹಾನನು ಹೆರೋದನಿಗೆ, <<ನಿನ್ನ ಅಣ್ಣನ ಹೆಂಡತಿಯು ಆತನು ಬದುಕಿರುವಾಗಲೇ ನಿನ್ನವಳ್ಳಾಗಿರುವುದು ಅಧರ್ಮವಲ್ಲವೇ>> ಎಂದು ಹೇಳುತ್ತಿದ್ದನು.
\v 19 ಇದರಿಂದ ಹೆರೋದ್ಯಳು ಸಹ ಯೋಹಾನನ ಮೇಲೆ ದ್ವೇಷವಿಟ್ಟುಕೊಂಡು ಅವನನ್ನು ಕೊಲ್ಲಿಸಬೇಕೆಂದಿದ್ದರೂ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
\v 20 ಏಕೆಂದರೆ ಹೆರೋದನು ಯೋಹಾನನನ್ನು ನೀತಿವಂತನೆಂದೂ ಪರಿಶುದ್ಧನೆಂದೂ ತಿಳಿದು ಭಯಪಟ್ಟು ಅವನಿಗೆ ಯಾವ ಅಪಾಯವೂ ಬಾರದಂತೆ ಕಾಪಾಡಿದ್ದನು. ಇದಲ್ಲದೆ ಯೋಹಾನನು ಹೇಳುತ್ತಿದ್ದ ಸಂದೇಶವನ್ನು ಅವನು ಕೇಳಿದಾಗ ಮನಸ್ಸಿನಲ್ಲಿ ಅಸಮಾಧಾನ ಉಂಟಾದರೂ ಅವನ ಮಾತನ್ನು ಸಂತೋಷದಿಂದ ಕೇಳುತ್ತಿದ್ದನು.
\p
\v 21 ಆದರೆ ಹೆರೋದ್ಯಳಿಗೆ ಅನುಕೂಲವಾದ ದಿನ ಬಂದಿತು; ಹೇಗೆಂದರೆ ಹೆರೋದನು ತನ್ನ ಜನ್ಮದಿನದಂದು ಪ್ರಭುಗಳಿಗೂ, ಸಹಸ್ರಾಧಿಪತಿಗಳಿಗೂ, ಗಲಿಲಾಯ ಸೀಮೆಯ ಮುಖ್ಯಸ್ಥರಿಗೂ ಔತಣವನ್ನು ಏರ್ಪಡಿಸಿದಾಗ,
\v 22 ಹೆರೋದ್ಯಳ ಮಗಳು ಒಳಕ್ಕೆ ಬಂದು ನಾಟ್ಯವಾಡಿ ಹೆರೋದನನ್ನೂ ಅವನ ಸಂಗಡ ಪಂಕ್ತಿಯಲ್ಲಿ ಊಟಕ್ಕೆ ಕುಳಿತಿದ್ದ ಅತಿಥಿಗಳನ್ನೂ ಮೆಚ್ಚಿಸಿದಳು. ಅರಸನು ಆ ಹುಡುಗಿಗೆ, <<ನಿನಗೆ ಬೇಕಾದದ್ದನ್ನು ಕೇಳಿಕೋ, ಕೊಡುತ್ತೇನೆ.
\v 23 ನೀನು ಏನು ಕೇಳಿಕೊಂಡರೂ ಸರಿ, ನನ್ನ ರಾಜ್ಯದಲ್ಲಿ ಅರ್ಧವನ್ನು ಕೇಳಿದರೂ, ನಿನಗೆ ಕೊಡುತ್ತೇನೆ>> ಎಂದು ಪ್ರಮಾಣಮಾಡಿದನು.
\v 24 ಆಗ ಅವಳು ಹೊರಕ್ಕೆ ಹೋಗಿ, <<ನಾನು ಏನು ಕೇಳಿಕೊಳ್ಳಲಿ?>> ಎಂದು ತನ್ನ ತಾಯಿಯನ್ನು ಕೇಳಲಾಗಿ ಅವಳು, <<ಸ್ನಾನಿಕನಾದ ಯೋಹಾನನ ತಲೆಯನ್ನು ಕೇಳಿಕೋ>> ಅಂದಳು.
\v 25 ಕೂಡಲೆ ಅವಳು ಅರಸನ ಬಳಿಗೆ ಅವಸರದಿಂದ ಬಂದು, <<ಈ ಕ್ಷಣದಲ್ಲೇ ಸ್ನಾನಿಕನಾದ ಯೋಹಾನನ ತಲೆಯನ್ನು \f + \fr 6:25 \ft ದೊಡ್ಡ ತಟ್ಟೆ\f*ಪರಾತಿನಲ್ಲಿ ನನಗೆ ತರಿಸಿಕೊಡಬೇಕು, ಇದೇ ನನ್ನ ಬೇಡಿಕೆ>> ಎಂದು ಕೇಳಿಕೊಂಡಳು.
\v 26 ಅದಕ್ಕೆ ಅರಸನಿಗೆ ಬಹು ದುಃಖವಾಯಿತು. ಅದರೂ ಅತಿಥಿಗಳೆಲ್ಲರ ಮುಂದೆ ತಾನು ಮಾಡಿದ ಪ್ರಮಾಣದ ನಿಮಿತ್ತ ಅವಳ ಕೋರಿಕೆಯನ್ನು ನಿರಾಕರಿಸಲಾಗಲಿಲ್ಲ.
\v 27 ಕೂಡಲೆ ತನ್ನ \f + \fr 6:27 \ft ಕಾವಲುಗಾರ\f*ಮೈಗಾವಲಿನ ಸಿಪಾಯಿಗಳಲ್ಲಿ ಒಬ್ಬನಿಗೆ, ನೀನು ಹೋಗಿ ಯೋಹಾನನ ತಲೆಯನ್ನು ತಂದುಕೊಡು ಎಂದು ಅಪ್ಪಣೆಕೊಟ್ಟು ಕಳುಹಿಸಿದನು;
\v 28 ಅವನು ಹೋಗಿ ಸೆರೆಮನೆಯಲ್ಲಿ ಅವನ ತಲೆಯನ್ನು ಕಡಿದು ಒಂದು ಪರಾತಿನಲ್ಲಿ ತಂದು ಆ ಹುಡುಗಿಗೆ ಕೊಟ್ಟನು. ಆ ಹುಡುಗಿ ಅದನ್ನು ತನ್ನ ತಾಯಿಗೆ ಕೊಟ್ಟಳು.
\v 29 ಯೋಹಾನನ ಶಿಷ್ಯರು ಈ ಸಂಗತಿಗಳನ್ನು ಕೇಳಿ ಅವರು ಬಂದು ಅವನ ಶವವನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ಸಮಾಧಿಯಲ್ಲಿ ಇಟ್ಟರು.
\s1 ಯೇಸು ಐದುಸಾವಿರ ಜನರಿಗೆ ಊಟಮಾಡಿಸಿದ್ದು
\r (ಮತ್ತಾ. 14:13-36; ಲೂಕ 9:10-17; ಯೋಹಾ. 6:1-21)
\p
\v 30 \f + \fr 6:30 \ft ಮಾರ್ಕ. 6:7:\f*ಅಪೊಸ್ತಲರು ಯೇಸುವಿನ ಬಳಿಗೆ ಕೂಡಿ ಬಂದು ತಾವು ಮಾಡಿದ್ದನ್ನೂ ಉಪದೇಶಿಸಿದ್ದನ್ನೂ ಆತನಿಗೆ ತಿಳಿಸಿದರು.
\v 31 ಆತನು ಅವರಿಗೆ, <<ನೀವು ಮಾತ್ರ ಏಕಾಂತ ಸ್ಥಳಕ್ಕೆ ಬಂದು ಸ್ವಲ್ಪ ವಿಶ್ರಮಿಸಿಕೊಳ್ಳಿರಿ>> ಎಂದು ಹೇಳಿದನು. ಏಕೆಂದರೆ ಬಹಳ ಮಂದಿ ಬರುತ್ತಾ ಹೋಗುತ್ತಾ ಇದ್ದುದರಿಂದ ಅವರಿಗೆ ಊಟಮಾಡುವುದಕ್ಕೂ ಸಮಯವಿರಲಿಲ್ಲ.
\v 32 ಆಗ ಅವರು ತಾವಾಗಿಯೇ ದೋಣಿಯಲ್ಲಿ ಹೊರಟು ಏಕಾಂತ ಸ್ಥಳಕ್ಕೆ ಹೋದರು.
\v 33 ಆದರೆ ಅವರು ಹೋಗುವುದನ್ನು ಬಹು ಜನರು ನೋಡಿ ಅವರನ್ನು ಗುರುತಿಸಿ ಎಲ್ಲಾ ಊರುಗಳಿಂದ ಕಾಲುನಡಿಗೆಯಾಗಿ ಓಡಿ ಅವರಿಗಿಂತ ಮೊದಲೇ ಅಲ್ಲಿ ಸೇರಿದರು.
\v 34 ಯೇಸು ದೋಣಿಯಿಂದ ಇಳಿದಾಗ ದೊಡ್ಡ ಜನಸಮೂಹವನ್ನು ನೋಡಿ ಇವರು ಕುರುಬನಿಲ್ಲದ ಕುರಿಗಳ ಹಾಗಿದ್ದಾರಲ್ಲಾ ಎಂದು ಕನಿಕರಪಟ್ಟು ಅವರಿಗೆ ಅನೇಕ ವಿಷಯಗಳನ್ನು ಕುರಿತು ಬೋಧಿಸಲಾರಂಭಿಸಿದನು.
\v 35 ಅಷ್ಟರಲ್ಲಿ ಸಂಜೆ ಆಗಿದ್ದರಿಂದ ಆತನ ಶಿಷ್ಯರು ಆತನ ಬಳಿಗೆ ಬಂದು, <<ಇದು ನಿರ್ಜನ ಸ್ಥಳ, ಈಗ ಹೊತ್ತು ಬಹಳವಾಯಿತು;
\v 36 ಈ ಜನರಿಗೆ ಅಪ್ಪಣೆಕೊಡು; ಇವರು ಸುತ್ತಲಿರುವ ಸೀಮೆಗೂ ಹಳ್ಳಿಗಳಿಗೂ ಹೋಗಿ ತಮ್ಮ ಊಟಕ್ಕೆ ಏನಾದರೂ ಕೊಂಡುಕೊಳ್ಳಲಿ>> ಎಂದು ಹೇಳಿದರು.
\v 37 ಅದಕ್ಕೆ ಯೇಸು, <<ನೀವೇ ಅವರಿಗೆ ಊಟಕ್ಕೇನಾದರೂ ಕೊಡಿರಿ>> ಎಂದು ಉತ್ತರಕೊಟ್ಟನು. ಅದಕ್ಕವರು, <<ನಾವು ಹೋಗಿ ಇನ್ನೂರು ದಿನಾರಿ ನಾಣ್ಯಗಳ ಬೆಲೆಯಷ್ಟು ರೊಟ್ಟಿಯನ್ನು ಕೊಂಡುಕೊಂಡು ಅವರಿಗೆ ಊಟ ಕೊಡಬೇಕೋ?>> ಎಂದು ಹೇಳಲು
\v 38 ಆತನು, <<ನಿಮ್ಮಲ್ಲಿ ಎಷ್ಟು ರೊಟ್ಟಿಗಳಿವೆ? ಹೋಗಿ ನೋಡಿ>> ಅಂದನು. ಅವರು ವಿಚಾರಿಸಿಕೊಂಡು ಬಂದು, <<ನಮ್ಮಲ್ಲಿ ಐದು ರೊಟ್ಟಿ ಮತ್ತು ಎರಡು ಮೀನುಗಳಿವೆ>> ಅಂದರು.
\v 39 ಆಗ ಆತನು ಅವರಿಗೆ, ಎಲ್ಲರೂ ಹಸಿರುಹುಲ್ಲಿನ ಮೇಲೆ \f + \fr 6:39 \ft ಅರ್ಥ ಸಾಲುಸಾಲಾಗಿ. \f*ಪಂಕ್ತಿಪಂಕ್ತಿಯಾಗಿ ಕುಳಿತುಕೊಳ್ಳಲಿ ಎಂದು ಅಪ್ಪಣೆಕೊಟ್ಟಾಗ,
\v 40 ಜನರು ಪಂಕ್ತಿಗೆ ನೂರರಂತೆ ಐವತ್ತರಂತೆ ಸಾಲುಸಾಲಾಗಿ ಕುಳಿತುಕೊಂಡರು.
\v 41 ಆ ಮೇಲೆ ಆತನು ಆ ಐದು ರೊಟ್ಟಿ ಎರಡು ಮೀನುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಪರಲೋಕದ ಕಡೆಗೆ ನೋಡಿ ದೇವರಿಗೆ ಸ್ತೋತ್ರಮಾಡಿ ಆ ರೊಟ್ಟಿಗಳನ್ನು ಮುರಿದು ಇದನ್ನು ನೀವು ಜನರಿಗೆ ಹಂಚಿರಿ ಎಂದು ಶಿಷ್ಯರ ಕೈಗೆ ಕೊಟ್ಟನು, ಅದೇ ರೀತಿಯಲ್ಲಿ ಆ ಎರಡು ಮೀನುಗಳನ್ನೂ ಆತನು ಎಲ್ಲರಿಗೂ ಹಂಚಿಸಿದನು.
\v 42 ಅವರೆಲ್ಲರೂ ತೃಪ್ತರಾಗುವವರೆಗೂ ಊಟಮಾಡಿದರು.
\v 43 ರೊಟ್ಟಿಯ ತುಂಡುಗಳನ್ನೂ ಮೀನಿನ ತುಂಡುಗಳನ್ನೂ ಕೂಡಿಸಲಾಗಿ ಹನ್ನೆರಡು ಪುಟ್ಟಿಗಳು ತುಂಬಿದವು.
\v 44 ಊಟಮಾಡಿದವರು ಐದು ಸಾವಿರ ಮಂದಿ ಗಂಡಸರು.
\s1 ಯೇಸು ನೀರಿನ ಮೇಲೆ ನಡೆದದ್ದು
\p
\v 45 ಇದಾದ ಕೂಡಲೆ ಯೇಸು ತನ್ನ ಶಿಷ್ಯರಿಗೆ, ನಾನು ಈ ಜನರ ಗುಂಪನ್ನು ಕಳುಹಿಸಿ ಬಿಡುವಷ್ಟರೊಳಗೆ ನೀವು ದೋಣಿಯನ್ನ ಹತ್ತಿ ಮುಂದಾಗಿ ಆಚೇದಡಕ್ಕೆ ಬೇತ್ಸಾಯಿದಕ್ಕೆ ಹೋಗಿರಿ ಎಂದು ಬಲವಂತಮಾಡಿದನು.
\v 46 ಆತನು ಜನರನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟ ನಂತರ ಪ್ರಾರ್ಥನೆ ಮಾಡುವುದಕ್ಕಾಗಿ ಬೆಟ್ಟಕ್ಕೆ ಹೋದನು.
\p
\v 47 ಸಂಜೆಯಾದಾಗ ದೋಣಿಯು ಸಮುದ್ರದ ನಡುವೆ ಇತ್ತು; ಯೇಸು ಒಬ್ಬನೇ ದಡದಲ್ಲಿದ್ದನು.
\v 48 ಎದುರು ಗಾಳಿ ಬೀಸುತ್ತಿದ್ದುದರಿಂದ ಶಿಷ್ಯರು ಹುಟ್ಟುಗೋಲು ಹಾಕಿ ದಣಿದು ಹೋದದ್ದನ್ನು ಯೇಸು ಕಂಡು ಹೆಚ್ಚುಕಡಿಮೆ ರಾತ್ರಿಯ \f + \fr 6:48 \ft ಸುಮಾರು ಮುಂಜಾನೆ ಮೂರು ಗಂಟೆ. \f*ನಾಲ್ಕನೆಯ ಜಾವದಲ್ಲಿ ಸಮುದ್ರದ ಮೇಲೆ ನಡೆದು ಅವರ ಕಡೆಗೆ ಬಂದು ಅವರನ್ನು ದಾಟಿ ಮುಂದಕ್ಕೆ ಹೋಗಬೇಕೆಂದಿದ್ದನು.
\v 49 ಆದರೆ ಸಮುದ್ರದ ಮೇಲೆ ನಡೆಯುವ ಆತನನ್ನು ಅವರು ಕಂಡು ಭೂತವೆಂದು ಭಾವಿಸಿ ಅಬ್ಬರಿಸಿ ಕೂಗಿದರು; ಏಕೆಂದರೆ ಅವರೆಲ್ಲರೂ ಆತನನ್ನು ನೋಡಿ ಭಯಭೀತರಾಗಿದ್ದರು.
\v 50 ಕೂಡಲೆ ಆತನು ಅವರನ್ನು ಮಾತನಾಡಿಸಿ ಅವರಿಗೆ, <<ಧೈರ್ಯವಾಗಿರಿ, ನಾನೇ, ಹೆದರಬೇಡಿರಿ>> ಎಂದು ಹೇಳಿದನು.
\v 51 ತರುವಾಯ ಆತನು ದೋಣಿಯನ್ನು ಹತ್ತಿ ಅವರ ಬಳಿಗೆ ಬರಲು ಆ ಬಿರುಗಾಳಿಯು ನಿಂತುಹೋಯಿತು. ಆಗ ಅವರು ತಮ್ಮೊಳಗೆ ಬಹು ಆಶ್ಚರ್ಯಪಟ್ಟರು.
\v 52 \f + \fr 6:52 \ft ಮಾರ್ಕ. 8:17; ಮತ್ತಾ. 16:8,9:\f*ಏಕೆಂದರೆ ಅವರು ರೊಟ್ಟಿಯ ವಿಷಯವಾದ ಮಹತ್ಕಾರ್ಯವನ್ನು ಗ್ರಹಿಸಿರಲಿಲ್ಲ; ಅವರ ಹೃದಯವು ಕಠಿಣವಾಗಿತ್ತು.
\p
\v 53 ಅವರು ಸಮುದ್ರವನ್ನು ದಾಟಿ ಗೆನೆಜರೇತ್ ದೇಶದ ದಡಕ್ಕೆ ಮುಟ್ಟಿ ದೋಣಿಯನ್ನು ಕಟ್ಟಿದರು.
\v 54 ಅವರು ದೋಣಿಯಿಂದ ಇಳಿದ ಕೂಡಲೇ ಅಲ್ಲಿಯ ಜನರು ಯೇಸುವಿನ ಗುರುತು ಹಿಡಿದು,
\v 55 ಆ ಸೀಮೆಯಲ್ಲೆಲ್ಲಾ ಓಡಾಡಿ ರೋಗಿಯಾಗಿದ್ದವರನ್ನು \f + \fr 6:55 \ft ಹಿಡಿಯುಳ್ಳ ಹುಲ್ಲಿನ ಹಾಸಿಗೆ, ಮೆತ್ತಗೆ ಇರುವ ಹಾಸಿಗೆ. \f*ಡೋಲಿಯ ಮೇಲೆ ಹಾಕಿಕೊಂಡು ಆತನು ಎಲ್ಲಿದ್ದಾನೆಂದು ಕೇಳಿದರೋ ಅಲ್ಲಿಗೆ ತೆಗೆದುಕೊಂಡು ಹೋದರು.
\v 56 ಆತನು ಯಾವ ಗ್ರಾಮಗಳಿಗೆ, ಯಾವ ಊರು ಹಳ್ಳಿಗಳಿಗೆ ಹೋದರೂ ಅಲ್ಲಿಯವರು ರೋಗಿಗಳನ್ನು ತಂದು ಸಂತೆಬೀದಿಗಳಲ್ಲಿ ಇಟ್ಟು, ಆತನ ಉಡುಪಿನ ಅಂಚನ್ನಾದರೂ ಮುಟ್ಟಗೊಡಿಸಬೇಕೆಂದು ಆತನನ್ನು ಬೇಡಿಕೊಂಡರು; ಆತನನ್ನು ಮುಟ್ಟಿದವರೆಲ್ಲರೂ ಗುಣಹೊಂದಿದರು.
\c 7
\s1 ಶುದ್ಧ ಹಾಗೂ ಅಶುದ್ಧ
\r (ಮತ್ತಾ. 15:1-20)
\p
\v 1 ತರುವಾಯ ಯೆರೂಸಲೇಮಿನಿಂದ ಬಂದಿದ್ದ ಫರಿಸಾಯರೂ ಶಾಸ್ತ್ರಿಗಳಲ್ಲಿ ಕೆಲವರೂ ಯೇಸುವಿನ ಬಳಿಗೆ ಕೂಡಿ ಬಂದರು.
\v 2 ಆಗ ಯೇಸುವಿನ ಶಿಷ್ಯರಲ್ಲಿ ಕೆಲವರು ಅಶುದ್ಧ ಕೈಗಳಿಂದ ಅಂದರೆ ಕೈತೊಳೆದುಕೊಳ್ಳದೆ ಊಟಮಾಡುವುದನ್ನು ಕಂಡರು.
\v 3 ಫರಿಸಾಯರೂ ಯೆಹೂದ್ಯರೆಲ್ಲರೂ ಹಿರಿಯರಿಂದ ಬಂದ ಪದ್ಧತಿಯಂತೆ ತಮ್ಮ ಕೈಗಳನ್ನು ವಿಧಿಬದ್ಧವಾಗಿ ತೊಳೆಯದೆ ಆಹಾರ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿರಲಿಲ್ಲ.
\v 4 ಮತ್ತು ಸಂತೆಗೆ ಹೋಗಿ ಬಂದರೆ ನೀರನ್ನು ಪ್ರೋಕ್ಷಿಸಿಕೊಳ್ಳದೆ ಇರುತ್ತಿರಲಿಲ್ಲ. ಬಹು \f + \fr 7:4 \ft ಕೆಲವು ಪ್ರತಿಗಳಲ್ಲಿ ಸ್ನಾನಮಾಡು ಎಂದು ಬರೆದಿದೆ. \f*ಸ್ವಚ್ಛವಾಗಿ ಸ್ನಾನಮಾಡಿಯೇ ಊಟಮಾಡುವುದು; ತಂಬಿಗೆ, ಚೆಂಬು, ತಪ್ಪಲೆಗಳನ್ನು ತೊಳೆಯುವುದು; ಇವೇ ಮೊದಲಾದ ಅನೇಕ ಆಚಾರಗಳು ಅವರಲ್ಲಿ ರೂಢಿಯಲ್ಲಿದ್ದುವು.
\v 5 ಆದುದರಿಂದ ಫರಿಸಾಯರೂ ಶಾಸ್ತ್ರಿಗಳೂ ಯೇಸುವನ್ನು, <<ನಿನ್ನ ಶಿಷ್ಯರು ಹಿರಿಯರ ಆಚಾರಗಳನ್ನೇಕೆ ಅನುಸರಿಸುವುದಿಲ್ಲ? ಅಶುದ್ಧವಾದ ಕೈಗಳಿಂದಲೇ ಅವರು ಊಟಮಾಡುತ್ತಿದ್ದಾರಲ್ಲಾ?>> ಎಂದು ಕೇಳಿದರು.
\v 6 ಅದಕ್ಕೆ ಆತನು, <<ಕಪಟಿಗಳಾದ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಯೆಶಾಯನು ಸರಿಯಾಗಿ ಪ್ರವಾದಿಸಿದ್ದಾನೆ; ಅವನು ಬರೆದಿರುವಂತೆ:
\q1 \f + \fr 7:6 \ft ಯೆಶಾ. 29:13\f*<< <ಈ ಜನರು ಮಾತಿನಿಂದ ನನ್ನನ್ನು ಗೌರವಿಸುತ್ತಾರೆ,
\q2 ಆದರೆ ಅವರ ಹೃದಯ ನನ್ನಿಂದ ದೂರವಾಗಿದೆ.
\q1
\v 7 ಮನುಷ್ಯರು ಕಲ್ಪಿಸಿದ ಕಟ್ಟಳೆಗಳನ್ನೇ ಉಪದೇಶವನ್ನಾಗಿ ಅವರು ಬೋಧಿಸುವುದರಿಂದ
\q2 ನನಗೆ ಆರಾಧನೆ ಮಾಡುವುದು ವ್ಯರ್ಥ> ಎಂಬುದೇ.
\m
\v 8 ನೀವು ದೇವರ ಆಜ್ಞೆಯನ್ನು ಬಿಟ್ಟು ಮನುಷ್ಯರು ನೇಮಿಸಿದ ಸಂಪ್ರದಾಯಗಳನ್ನು ಬಿಡದೆ ಹಿಡಿದುಕೊಂಡಿದ್ದೀರಿ>> ಎಂದು ಹೇಳಿದನು.
\v 9 ಆತನು ಇನ್ನೂ ಅವರಿಗೆ, <<ನೀವು ನಿಮ್ಮ ಸಂಪ್ರದಾಯಗಳನ್ನು ಪಾಲಿಸುವುದಕ್ಕಾಗಿ ಬಹು ಜಾಣತನದಿಂದ \f + \fr 7:9 \ft ಲೂಕ 7:30; ಯೋಹಾ. 12:48:\f*ದೇವರ ಆಜ್ಞೆಯನ್ನು ನಿರ್ಲಕ್ಷಿಸುತ್ತೀರಿ;
\v 10 <ನಿನ್ನ \f + \fr 7:10 \ft ವಿಮೋ. 20:12:\f*ತಂದೆತಾಯಿಗಳನ್ನು ಗೌರವಿಸಬೇಕು> ಮತ್ತು \f + \fr 7:10 \ft ವಿಮೋ. 21:17:\f*<ತಂದೆಯನ್ನಾಗಲಿ ತಾಯಿಯನ್ನಾಗಲಿ ದೂಷಿಸುವವನಿಗೆ ಮರಣದಂಡನೆ ಆಗಬೇಕೆಂತಲೂ> ಮೋಶೆಯು ಹೇಳಿದ್ದಾನೆ.
\v 11 ನೀವಾದರೋ <ಒಬ್ಬನು ತನ್ನ ತಂದೆಯನ್ನಾಗಲಿ, ತಾಯಿಯನ್ನಾಗಲಿ ನೋಡಿ, ನಾನು ನಿನ್ನ ಸಂರಕ್ಷಣೆಗಾಗಿ ಕೊಡತಕ್ಕದ್ದನ್ನು ಕೊರ್ಬಾನ್ (ಅಂದರೆ ದೇವರಿಗೆ ಮುಡಿಪು) ಮಾಡಿದ್ದೇನೆ> ಎಂದು ಹೇಳುವುದಾದರೆ
\v 12 ಅವನು ತನ್ನ ತಂದೆಗಾಗಲಿ, ತಾಯಿಗಾಗಲಿ ಇನ್ನೇನೂ ಸಹಾಯ ಮಾಡಬೇಕಾಗಿಲ್ಲ ಎಂದು ಹೇಳುತ್ತೀರಿ.
\v 13 ಹೀಗೆ ನೀವು ಕಲಿಸುತ್ತಾ ಬಂದಿರುವ ಸಂಪ್ರದಾಯದಿಂದ ದೇವರ ವಾಕ್ಯವನ್ನು ನಿರರ್ಥಕಮಾಡುತ್ತಿದ್ದೀರಿ, ಮತ್ತು ಇಂಥ ಕಾರ್ಯಗಳನ್ನು ಇನ್ನೂ ಎಷ್ಟೋ ಮಾಡುತ್ತೀರಿ>> ಎಂದು ಹೇಳಿದನು.
\p
\v 14 ಆ ಮೇಲೆ ಯೇಸು ಜನರ ಗುಂಪನ್ನು ಪುನಃ ಹತ್ತಿರಕ್ಕೆ ಕರೆದು, <<ಎಲ್ಲರೂ ಕಿವಿಗೊಟ್ಟು ನನ್ನ ಮಾತನ್ನು ಕೇಳಿರಿ ಮತ್ತು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಿರಿ.
\v 15 ಹೊರಗಿನಿಂದ ಮನುಷ್ಯನ ಒಳಗೆ ಹೋಗುವ ಯಾವುದು ಅವನನ್ನು ಮೈಲಿಗೆ ಮಾಡುವುದಿಲ್ಲ; ಆದರೆ ಮನುಷ್ಯನೊಳಗಿನಿಂದ ಹೊರಗೆ ಬರುವಂಥದು ಮನುಷ್ಯನನ್ನು ಮೈಲಿಗೆ ಮಾಡುವಂಥವುಗಳಾಗಿವೆ>> ಎಂದು ಹೇಳಿದನು.
\v 16 <<\f + \fr 7:16 \ft 16 ನೆಯ ವಚನವು ಮೂಲಗ್ರಂಥದ ಹೆಚ್ಚು ಪ್ರತಿಗಳಲ್ಲಿ ಇಲ್ಲ. \f*ಯಾರಿಗಾದರೂ ಕೇಳುವುದಕ್ಕೆ ಕಿವಿಯಿದ್ದರೆ ಕೇಳಲಿ>> ಅಂದನು.
\p
\v 17 ತರುವಾಯ ಆತನು ಜನರನ್ನು ಬಿಟ್ಟು ಮನೆಯೊಳಗೆ ಹೋದಾಗ ಆತನ ಶಿಷ್ಯರು ಆ ಸಾಮ್ಯದ ಅರ್ಥವೇನೆಂದು ಆತನನ್ನು ಕೇಳಲು
\v 18 ಆತನು ಅವರಿಗೆ, <<ನಿಮಗೆ ಇನ್ನೂ ತಿಳಿವಳಿಕೆಯಿಲ್ಲವೇ? ಹೊರಗಿನಿಂದ ಮನುಷ್ಯನೊಳಗೆ ಹೋಗುವಂಥದು,
\v 19 ಅವನ ಹೃದಯದೊಳಕ್ಕೆ ಸೇರದೆ ಹೊಟ್ಟೆಯಲ್ಲಿ ಸೇರಿ, ಬಳಿಕ ಹೊರಗೆ ವಿಸರ್ಜಿಸಲ್ಪಡುತ್ತದೆ. ಅವು ಅವನನ್ನು ಅಶುದ್ಧ ಮಾಡಲಾರದೆಂದು ನಿಮಗೆ ಅರ್ಥವಾಗುವುದಿಲ್ಲವೋ?>> ಎಂದು ಹೇಳಿದನು. ಹೀಗೆ ಹೇಳಿದ್ದರಿಂದ ಆಹಾರ ಪದಾರ್ಥಗಳೆಲ್ಲಾ ಶುದ್ಧವೆಂದು ಯೇಸು ಸೂಚಿಸಿದನು.
\v 20 ಆತನು ಮತ್ತೆ ಹೇಳಿದ್ದೇನೆಂದರೆ, <<ಆದರೆ ಮನುಷ್ಯನ ಅಂತರಂಗದಿಂದ ಹೊರಹೊಮ್ಮುವಂಥವುಗಳೇ ಅವನನ್ನು ಅಶುದ್ಧಗೊಳಿಸುತ್ತವೆ;
\v 21 ಒಳಗಿನಿಂದ ಅಂದರೆ ಮನುಷ್ಯರ ಹೃದಯದೊಳಗಿನಿಂದ ಬರುವ ದುರಾಲೋಚನೆಗಳು, ಹಾದರ, ಕಳ್ಳತನ, ಕೊಲೆ,
\v 22 ವ್ಯಭಿಚಾರ, ದುರಾಶೆ, ಕೆಡುಕುತನ, ಮೋಸ, ಕಾಮಾಭಿಲಾಷೆ, ಹೊಟ್ಟೆಕಿಚ್ಚು, ಅಪನಿಂದೆ, ಗರ್ವ, ಬುದ್ಧಿಗೇಡಿತನ ಇವೇ ಮೊದಲಾದವುಗಳು ಹೊರಡುತ್ತವೆ.
\v 23 ಈ ಎಲ್ಲಾ ಕೆಡುಕುಗಳು ಮಾನವನ ಅಂತರಂಗದಿಂದಲೇ ಉದ್ಭವಿಸಿ ಅವನನ್ನು ಅಶುದ್ಧ ಮಾಡುತ್ತವೆ>> ಎಂದನು.
\s1 ಯೇಸು ಅನ್ಯಮತಸ್ಥಳ ಮಗಳನ್ನೂ ಸ್ವಸ್ಥಮಾಡಿದ್ದು
\r (ಮತ್ತಾ. 15:21-28)
\p
\v 24 ಯೇಸು ಅಲ್ಲಿಂದ ಹೊರಟು \f + \fr 7:24 \ft ಪಾಠಾಂತರ:ತೂರ್ ಸೀದೋನ್ ಪಟ್ಟಣಗಳ. \f*ತೂರ್ ಪಟ್ಟಣದ ಪ್ರಾಂತ್ಯಗಳಿಗೆ ಹೋಗಿ ಒಂದು ಮನೆಯೊಳಗೆ ಇಳಿದುಕೊಂಡು ಅದು ಯಾರಿಗೂ ತಿಳಿಯಬಾರದೆಂದು ಬಯಸಿದನು; ಆದರೆ ಆತನು ಗುಪ್ತವಾಗಿರುವುದಕ್ಕೆ ಸಾಧ್ಯವಾಗದೆ ಹೋಯಿತು.
\v 25 ಕೂಡಲೆ ಒಬ್ಬ ಹೆಂಗಸು ಆತನ ಸುದ್ದಿಯನ್ನು ಕೇಳಿ ಬಂದು ಆತನ ಪಾದಕ್ಕೆ ಬಿದ್ದಳು. ಆಕೆಯ ಮಗಳಿಗೆ ದೆವ್ವ ಹಿಡಿದಿತ್ತು.
\v 26 ಆ ಹೆಂಗಸು ಸುರೋಪೊಯಿನಿಕ್ಯದಲ್ಲಿ ಹುಟ್ಟಿದ ಗ್ರೀಕಳಾಗಿದ್ದಳು. ಆಕೆಯು ತನ್ನ ಮಗಳಿಗೆ ಹಿಡಿದಿದ್ದ ದೆವ್ವವನ್ನು ಬಿಡಿಸಬೇಕೆಂದು ಆತನನ್ನು ಬೇಡಿಕೊಂಡಾಗ,
\v 27 ಆತನು ಆಕೆಗೆ, <<ಮೊದಲು ಮಕ್ಕಳು ತಿಂದು ತೃಪ್ತಿಯಾಗಲಿ; ಮಕ್ಕಳು ತಿನ್ನುವ ರೊಟ್ಟಿಯನ್ನು ತೆಗೆದು ನಾಯಿಮರಿಗಳಿಗೆ ಹಾಕುವುದು ಸರಿಯಲ್ಲ>> ಎಂದು ಹೇಳಿದನು.
\v 28 ಆದರೆ ಅದಕ್ಕೆ ಆಕೆಯು, <<ಹೌದು ಕರ್ತನೇ, ಮೇಜಿನ ಕೆಳಗಿರುವ ನಾಯಿಮರಿಗಳಂತೂ ಮಕ್ಕಳ ಕೈಯಿಂದ ಬೀಳುವ ರೊಟ್ಟೀತುಂಡುಗಳನ್ನು ತಿನ್ನುತ್ತವಲ್ಲಾ>> ಎಂದು ಉತ್ತರಕೊಡಲು
\v 29 ಆತನು, <<ಆಕೆಗೆ ನೀನು ಕೊಟ್ಟಿರುವ ಈ ಉತ್ತರದ ನಿಮಿತ್ತ ದೆವ್ವವು ನಿನ್ನ ಮಗಳನ್ನು ಬಿಟ್ಟು ಹೋಗಿದೆ, ನೀನು ಹೋಗು>> ಅಂದನು.
\v 30 ಆಕೆಯು ತನ್ನ ಮನೆಗೆ ಹೋಗಿ ನೋಡಲಾಗಿ ಆ ಹುಡುಗಿಯು ಹಾಸಿಗೆಯ ಮೇಲೆ ಮಲಗಿದ್ದಳು; ದೆವ್ವ ಅವಳನ್ನು ಬಿಟ್ಟು ಹೋಗಿತ್ತು.
\s ಒಬ್ಬ ಮೂಕನನ್ನೂ ಸ್ವಸ್ಥಪಡಿಸಿದ್ದು
\p
\v 31 ಅನಂತರ ಆತನು ತೂರ್ ಪಟ್ಟಣದ ಪ್ರಾಂತ್ಯಗಳನ್ನು ಬಿಟ್ಟು ಸೀದೋನ್ ಪಟ್ಟಣದ ಮಾರ್ಗವಾಗಿ ದೆಕಪೊಲಿಯ ಪ್ರಾಂತ್ಯಗಳನ್ನು ಹಾದು ಗಲಿಲಾಯ ಸಮುದ್ರದ ದಡಕ್ಕೆ ಬಂದನು.
\v 32 ಆಗ ಕೆಲವರು ತೊದಲು ಮಾತನಾಡುವ ಒಬ್ಬ ಕಿವುಡನನ್ನು ಆತನ ಬಳಿಗೆ ಕರೆದುಕೊಂಡು ಬಂದು, ಇವನ ಮೇಲೆ ನಿನ್ನ ಕೈಯಿಡಬೇಕು ಎಂದು ಆತನನ್ನು ಬೇಡಿಕೊಂಡರು.
\v 33 ಆತನು ಅವನನ್ನು ಜನರ ಗುಂಪಿನಿಂದ ಪ್ರತ್ಯೇಕವಾಗಿ ಕರೆದುಕೊಂಡು ಹೋಗಿ, ತನ್ನ ಬೆರಳುಗಳನ್ನು ಅವನ ಕಿವಿಗಳಲ್ಲಿ ಇಟ್ಟನು ಮತ್ತು ಉಗುಳಿ ನಂತರ ಅವನ ನಾಲಿಗೆಯನ್ನು ಮುಟ್ಟಿ,
\v 34 ಆಕಾಶದ ಕಡೆಗೆ ನೋಡಿ ದೀರ್ಘವಾಗಿ ನಿಟ್ಟುಸಿರುಬಿಟ್ಟು ಅವನಿಗೆ, <<ಎಪ್ಫಥಾ>> ಎಂದು ಹೇಳಿದನು. ಆ ಶಬ್ದಕ್ಕೆ <<ತೆರೆಯಲಿ>> ಎಂದರ್ಥ.
\v 35 ಹೇಳುತ್ತಲೇ ಅವನ ಕಿವಿಗಳು ತೆರೆದವು; ಅವನ ನಾಲಿಗೆಯು ಸಡಿಲವಾಯಿತು; ಅವನು ಸ್ಪಷ್ಟವಾಗಿ ಮಾತನಾಡಿದನು.
\v 36 ಆಗ ಆತನು, ಇದನ್ನು ಯಾರಿಗೂ ತಿಳಿಸಬಾರದೆಂದು ಅವರಿಗೆ ಕಟ್ಟಪ್ಪಣೆ ಮಾಡಿದನು. ಆದರೆ ಎಷ್ಟು ಹೇಳಿದರೂ ಕೇಳದೆ ಅವರು ಮತ್ತಷ್ಟು ಹೆಚ್ಚಾಗಿ ಅದನ್ನು ಪ್ರಚಾರ ಮಾಡಿದರು.
\v 37 \f + \fr 7:37 \ft ಮಾರ್ಕ. 6:51; 10:26; ಮತ್ತಾ. 15:30, 31:\f*ಅವರು ಅತ್ಯಂತ ಆಶ್ಚರ್ಯಪಟ್ಟು, <<ಆತನು ಎಲ್ಲವನ್ನು ಚೆನ್ನಾಗಿ ಮಾಡಿದ್ದಾನೆ; ಕಿವುಡರು ಕೇಳುವಂತೆಯೂ ಮೂಕರು ಮಾತನಾಡುವಂತೆಯೂ ಮಾಡುತ್ತಾನೆ>> ಎಂದು ಅಂದುಕೊಂಡರು.
\c 8
\s1 ಯೇಸು ನಾಲ್ಕುಸಾವಿರ ಜನರಿಗೆ ಊಟಮಾಡಿಸಿದ್ದು
\r (ಮತ್ತಾ. 15:32-39)
\p
\v 1 ಆ ದಿವಸಗಳಲ್ಲಿ ಜನರು ಪುನಃ ದೊಡ್ಡಗುಂಪಾಗಿ ಬಂದು ನೆರೆದಿದ್ದರು. ಊಟಮಾಡಲು ಅವರಲ್ಲಿ ಆಹಾರವಿರಲಿಲ್ಲ. ಆಗ ಯೇಸು ತನ್ನ ಶಿಷ್ಯರನ್ನು ಹತ್ತಿರಕ್ಕೆ ಕರೆದು,
\v 2 <<ಈ ಜನರನ್ನು ನೋಡಿ ಕನಿಕರಪಡುತ್ತೇನೆ, ಏಕೆಂದರೆ ಮೂರು ದಿನಗಳಿಂದ ಇವರು ನನ್ನ ಬಳಿಯಲ್ಲಿದ್ದಾರೆ; ಇವರಿಗೆ ಊಟಕ್ಕೆ ಏನೂ ಇಲ್ಲ.
\v 3 ಇವರನ್ನು ಬರೀ ಹೊಟ್ಟೆಯಲ್ಲಿ ಮನೆಗೆ ಕಳುಹಿಸಿದರೆ ದಾರಿಯಲ್ಲಿ ಬಳಲಿ ಬಿದ್ದಾರು. ಇವರಲ್ಲಿ ಕೆಲವರು ದೂರದಿಂದ ಬಂದಿದ್ದಾರಲ್ಲಾ>> ಎಂದು ಅವರಿಗೆ ಹೇಳಿದನು.
\v 4 ಅದಕ್ಕೆ ಶಿಷ್ಯರು, <<ಈ ಅಡವಿಯಲ್ಲಿ ಸಾಕಷ್ಟು ರೊಟ್ಟಿಯನ್ನು ಎಲ್ಲಿಂದ ತಂದು ಈ ಜನರನ್ನು ತೃಪ್ತಿಪಡಿಸುವುದಕ್ಕಾದೀತು?>> ಅಂದರು.
\v 5 ಆತನು, <<ನಿಮ್ಮಲ್ಲಿ ಎಷ್ಟು ರೊಟ್ಟಿಗಳಿವೆ?>> ಎಂದು ಅವರನ್ನು ಕೇಳಿದ್ದಕ್ಕೆ ಅವರು, <<ಏಳು ರೊಟ್ಟಿಗಳು ಇವೆ>> ಅಂದರು.
\v 6 ಆಗ ಯೇಸು ಜನರ ಗುಂಪಿಗೆ, ನೆಲದ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವಂತೆ ಅಪ್ಪಣೆಕೊಟ್ಟು, ಆ ಏಳು ರೊಟ್ಟಿಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ದೇವರಿಗೆ ಸ್ತೋತ್ರಮಾಡಿ ಅವುಗಳನ್ನು ಮುರಿದು ಜನರಿಗೆ ಹಂಚಲು ತನ್ನ ಶಿಷ್ಯರ ಕೈಗೆ ಕೊಟ್ಟನು; ಅವರು ಗುಂಪಿನವರಿಗೆ ಹಂಚಿಕೊಟ್ಟರು.
\v 7 ಇದಲ್ಲದೆ ಅವರಲ್ಲಿ ಕೆಲವು ಸಣ್ಣ ಮೀನುಗಳಿದ್ದವು; ಆತನು ಅವುಗಳಿಗಾಗಿ ದೇವರಿಗೆ ಸ್ತೋತ್ರಮಾಡಿ, ಇವುಗಳನ್ನೂ ಹಂಚಿಕೊಡಿರಿ ಎಂದು ಶಿಷ್ಯರಿಗೆ ಅಪ್ಪಣೆ ಕೊಟ್ಟನು.
\v 8 ಜನರು ತಿಂದು ತೃಪ್ತರಾದರು. ಉಳಿದ ತುಂಡುಗಳನ್ನು ಒಟ್ಟುಗೂಡಿಸಲಾಗಿ ಏಳು ಬುಟ್ಟಿಗಳು ತುಂಬಿದವು.
\v 9 ಊಟಮಾಡಿದವರು ಹೆಚ್ಚುಕಡಿಮೆ ನಾಲ್ಕು ಸಾವಿರ ಗಂಡಸರಿದ್ದರು.
\v 10 ಆತನು ಅವರನ್ನು ಕಳುಹಿಸಿದ ನಂತರ ಕೂಡಲೆ ತನ್ನ ಶಿಷ್ಯರೊಂದಿಗೆ ಒಂದು ದೋಣಿಯನ್ನು ಹತ್ತಿ ದಲ್ಮನೂಥ ಸೀಮೆಗೆ ಬಂದನು.
\s1 ಯೇಸು ಯೆಹೂದ್ಯ ಮತಾಭಿಮಾನಿಗಳ ವಿಷಯವಾಗಿ ಎಚ್ಚರಿಕೆ ಕೊಟ್ಟದ್ದು
\r (ಮತ್ತಾ. 16:1-12; ಲೂಕ 11:16; 12:1; ಯೋಹಾ. 6:30)
\p
\v 11 ತರುವಾಯ ಫರಿಸಾಯರು ಯೇಸುವಿನ ಬಳಿಗೆ ಬಂದು, ಆತನ ಕೂಡ ತರ್ಕಮಾಡಿ, ಆತನನ್ನು ಪರೀಕ್ಷಿಸುವ ಉದ್ದೇಶದಿಂದ, <<ನೀನು ಪರಲೋಕದಿಂದ ಒಂದು ಸೂಚಕಕಾರ್ಯವನ್ನು ಮಾಡಿ ತೋರಿಸು>> ಎಂದು ಕೇಳಿದರು.
\v 12 ಯೇಸು ಅದನ್ನು ಕೇಳಿ ತನ್ನ ಆತ್ಮದಲ್ಲಿ ನಿಟ್ಟುಸಿರುಬಿಟ್ಟು, <<ಈ ಸಂತತಿಯು ಸೂಚಕಕಾರ್ಯವನ್ನು ಅಪೇಕ್ಷಿಸುವುದು ಏಕೆ? ನಿಮಗೆ ನಾನು ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ, ಈ ಸಂತತಿಗೆ ಯಾವ ಸೂಚಕಕಾರ್ಯವೂ ಕೊಡಲ್ಪಡುವುದಿಲ್ಲ, ಇದು ಖಂಡಿತ>> ಎಂದು ಹೇಳಿದನು.
\v 13 ಅವರನ್ನು ಬಿಟ್ಟು ತಿರುಗಿ ದೋಣಿಯನ್ನು ಹತ್ತಿ ಆಚೇದಡಕ್ಕೆ ಹೋದನು.
\p
\v 14 ಆದರೆ ಶಿಷ್ಯರು ರೊಟ್ಟಿಯನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಮರೆತಿದ್ದರು. ದೋಣಿಯಲ್ಲಿ ಅವರ ಹತ್ತಿರ ಒಂದು ರೊಟ್ಟಿ ಮಾತ್ರ ಇತ್ತು; ಬೇರೆ ಏನೂ ಇರಲಿಲ್ಲ.
\v 15 ಯೇಸು ಅವರಿಗೆ, <<ಫರಿಸಾಯರ ಮತ್ತು ಹೆರೋದನ ಹುಳಿಹಿಟ್ಟಿನ ವಿಷಯದಲ್ಲಿ ನೀವು ಜಾಗರೂಕತೆಯಿಂದಿರಿ>> ಎಂದು ಎಚ್ಚರಿಸಿದನು.
\v 16 ಅವರು, <<ನಮ್ಮಲ್ಲಿ ರೊಟ್ಟಿ ಇಲ್ಲದಿರುವುದರಿಂದಲೇ ಹೀಗೆ ಹೇಳುತ್ತಿರಬೇಕು>> ಎಂದು ತಮ್ಮೊಳಗೆ ಚರ್ಚಿಸಿಕೊಂಡರು.
\v 17 ಆತನು ಅದನ್ನು ತಿಳಿದು, <<ರೊಟ್ಟಿಯಿಲ್ಲವಲ್ಲಾ ಎಂದು ನಿಮ್ಮೊಳಗೆ ಚರ್ಚಿಸಿಕೊಳ್ಳುವುದೇಕೆ? ನೀವು ಇನ್ನೂ ಗ್ರಹಿಸಲಿಲ್ಲವೋ? ನಿಮಗೆ ತಿಳಿವಳಿಕೆ ಬರಲಿಲ್ಲವೋ? ನಿಮ್ಮ ಮನಸ್ಸು ಅಷ್ಟು ಕಠಿಣವಾಗಿದೆಯೋ?
\v 18 ಕಣ್ಣಿದ್ದು ಕಾಣುವುದಿಲ್ಲವೋ? ಕಿವಿಯಿದ್ದು ಕೇಳುವುದಿಲ್ಲವೋ? ನಿಮಗೆ ನೆನಪಿಲ್ಲವೋ?
\v 19 ನಾನು \f + \fr 8:19 \ft ಮಾರ್ಕ. 6:41,43,44 \f*ಆ ಐದು ರೊಟ್ಟಿಗಳನ್ನು ಮುರಿದು ಐದುಸಾವಿರ ಜನರಿಗೆ ಹಂಚಿಸಿದಾಗ ಉಳಿದ ರೊಟ್ಟಿಯ ತುಂಡುಗಳನ್ನು ಎಷ್ಟು ಬುಟ್ಟಿ ತುಂಬಾ ತೆಗೆದುಕೊಂಡು ಹೋದಿರಿ?>> ಎಂದು ಕೇಳಿದನು. ಅವರು, <<ಹನ್ನೆರಡು ಬುಟ್ಟಿಗಳು>> ಅಂದರು.
\v 20 <<ಮತ್ತು \f + \fr 8:20 \ft ಮಾರ್ಕ. 8:6, 8, 9:\f*ಆ ಏಳು ರೊಟ್ಟಿಗಳನ್ನು ನಾಲ್ಕು ಸಾವಿರ ಜನರ ಮಧ್ಯದಲ್ಲಿ ಮುರಿದು ಹಂಚಿಸಿದ ನಂತರ ಎಷ್ಟು ಪುಟ್ಟಿಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋದಿರಿ>> ಎಂದು ಕೇಳಿದನು. ಅವರು, <<ಏಳು ಪುಟ್ಟಿಗಳು>> ಅಂದರು.
\v 21 ಆಗ ಆತನು ಅವರಿಗೆ, <<ನೀವು ಇನ್ನೂ ಗ್ರಹಿಸಲಿಲ್ಲವೋ?>> ಎಂದು ಕೇಳಿದನು.
\s1 ಯೇಸು ಕುರುಡನಿಗೆ ಕಣ್ಣುಕೊಟ್ಟದ್ದು
\p
\v 22 ಮತ್ತು ಅವರು ಬೇತ್ಸಾಯಿದ ಊರಿಗೆ ಬಂದರು. ಅಲ್ಲಿ ಜನರು ಒಬ್ಬ ಕುರುಡನನ್ನು ಯೇಸುವಿನ ಬಳಿಗೆ ಕರೆದುಕೊಂಡು ಬಂದು, ಇವನನ್ನು ಮುಟ್ಟಬೇಕು ಎಂದು ಆತನನ್ನು ಬೇಡಿಕೊಂಡರು.
\v 23 \f + \fr 8:23 \ft ಮಾರ್ಕ. 7:33; ಮತ್ತಾ.. 20:34; ಯೋಹಾ 9:6:\f*ಆತನು ಕುರುಡನ ಕೈ ಹಿಡಿದು ಊರ ಹೊರಗೆ ಕರೆದುಕೊಂಡು ಹೋಗಿ ಅವನ ಕಣ್ಣುಗಳ ಮೇಲೆ ಉಗುಳು ಹಚ್ಚಿ, ಅವನ ಮೇಲೆ ತನ್ನ ಕೈಗಳನ್ನಿಟ್ಟು, <<ನಿನಗೆ ಏನಾದರೂ ಕಾಣುತ್ತದೆಯೋ?>> ಎಂದು ಅವನನ್ನು ಕೇಳಿದನು.
\v 24 ಅವನು ತಲೆಯೆತ್ತಿ ನೋಡಿ, <<ನನಗೆ ಜನರು ಕಾಣುತ್ತಾರೆ; ಆದರೆ ಅವರು ನಡೆದಾಡುವ ಮರಗಳಂತೆ ಕಾಣಿಸುತ್ತಿದ್ದಾರೆ>> ಎಂದನು.
\v 25 ತನ್ನ ಕೈಗಳನ್ನು ಪುನಃ ಅವನ ಕಣ್ಣುಗಳ ಮೇಲಿಟ್ಟನು; ಆಗ ಅವನು ಕಣ್ಣರಳಿಸಿ ನೋಡಿ ಪೂರ್ಣ ದೃಷ್ಟಿಯನ್ನು ಹೊಂದಿದನು. ಅವನು ನೋಡಲು ಎಲ್ಲವೂ ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣಿಸಿತು.
\v 26 ತರುವಾಯ ಆತನು, <<ನೀನು ಊರೊಳಗೆ ಹೋಗಬೇಡ>> ಎಂದು ಹೇಳಿ ಅವನನ್ನು ಅವನ ಮನೆಗೆ ಕಳುಹಿಸಿಬಿಟ್ಟನು.
\s1 ಪೇತ್ರನು ಯೇಸುವನ್ನು ಕ್ರಿಸ್ತನೆಂದು ಒಪ್ಪಿಕೊಂಡದ್ದು
\r (ಮತ್ತಾ. 16:13-28; ಲೂಕ 9:18-27)
\p
\v 27 ಯೇಸುವೂ ಆತನ ಶಿಷ್ಯರೂ ಫಿಲಿಪ್ಪನ ಕೈಸರೈಯ ಎಂಬ ಪಟ್ಟಣಕ್ಕೆ ಸೇರಿದ ಗ್ರಾಮಗಳಿಗೆ ಹೊರಟರು. ದಾರಿಯಲ್ಲಿ ಆತನು, <<ಜನರು ನನ್ನನ್ನು ಯಾರೆಂದು ಹೇಳುತ್ತಾರೆ?>> ಎಂದು ತನ್ನ ಶಿಷ್ಯರನ್ನು ಕೇಳಿದನು.
\v 28 ಅದಕ್ಕೆ ಅವರು, <<ನಿನ್ನನ್ನು ಕೆಲವರು ಸ್ನಾನಿಕನಾದ ಯೋಹಾನನು ಅನ್ನುತ್ತಾರೆ; ಕೆಲವರು ಎಲೀಯನು ಅನ್ನುತ್ತಾರೆ; ಇನ್ನು ಕೆಲವರು ಪ್ರವಾದಿಗಳಲ್ಲಿ ಒಬ್ಬನು ಅನ್ನುತ್ತಾರೆ>> ಎಂದು ಹೇಳಿದರು.
\v 29 ಆತನು ಅವರನ್ನು, ಕುರಿತು <<ನೀವು ನನ್ನನ್ನು ಯಾರನ್ನುತ್ತೀರಿ?>> ಎಂದು ಕೇಳಲಾಗಿ ಪೇತ್ರನು, <<ನೀನು ಕ್ರಿಸ್ತನು>> ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 30 ಅದಕ್ಕೆ ಆತನು, ನನ್ನ ವಿಷಯವಾಗಿ ಯಾರಿಗೂ ಹೇಳಬೇಡಿರಿ ಎಂದು ಅವರಿಗೆ ಖಂಡಿತವಾಗಿ ಎಚ್ಚರಿಸಿದನು.
\s ಯೇಸು ತನ್ನ ಮರಣವನ್ನೂ ಶಿಷ್ಯರಿಗೆ ಮುಂಚಿತವಾಗಿ ತಿಳಿಸಿದ್ದು
\p
\v 31 ಇದಲ್ಲದೆ ಆತನು, ಮನುಷ್ಯಕುಮಾರನು ಬಹು ಕಷ್ಟಗಳನ್ನು ಅನುಭವಿಸಿ ಹಿರಿಯರಿಂದಲೂ, ಮುಖ್ಯಯಾಜಕರಿಂದಲೂ, ಶಾಸ್ತ್ರಿಗಳಿಂದಲೂ ತಿರಸ್ಕರಿಸಲ್ಪಟ್ಟವನಾಗಿ ಕೊಲ್ಲಲ್ಪಟ್ಟು \f + \fr 8:31 \ft ಹೋಶೇ. 6:2:\f*ಮೂರು ದಿನಗಳ ನಂತರ ಜೀವಿತನಾಗಿ ಎದ್ದು ಬರಬೇಕಾಗಿದೆ ಎಂದು ಉಪದೇಶಮಾಡುವುದಕ್ಕೆ ಪ್ರಾರಂಭಿಸಿದನು.
\v 32 ಆತನು ಈ ಮಾತನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳಿದನು. ಆಗ ಪೇತ್ರನು ಆತನನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಕರೆದುಕೊಂಡು ಹೋಗಿ <<ನೀನು ಹೀಗೆ ಹೇಳುವುದು ಸರಿಯಲ್ಲ>> ಎಂದು ಪ್ರತಿಭಟಿಸಿದನು.
\v 33 ಆದರೆ ಯೇಸು ಹಿಂತಿರುಗಿ ತನ್ನ ಶಿಷ್ಯರನ್ನು ನೋಡಿ ಪೇತ್ರನನ್ನು ಗದರಿಸಿ, \f + \fr 8:33 \ft ಮತ್ತಾ. 4:10:\f*<<ಸೈತಾನನೇ, ನನ್ನನ್ನು ಬಿಟ್ಟು ತೊಲಗಿ ಹೋಗು! ನಿನ್ನ ಯೋಚನೆ ಮನುಷ್ಯರದಾಗಿದೆಯೇ ಹೊರತು ದೇವರದಲ್ಲ>> ಎಂದು ಹೇಳಿದನು.
\p
\v 34 ಆ ಮೇಲೆ ಆತನು ತನ್ನ ಶಿಷ್ಯರ ಜೊತೆಗೆ ಜನರ ಗುಂಪನ್ನೂ ಹತ್ತಿರ ಕರೆದು ಅವರಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ, <<ಯಾರಿಗಾದರೂ ನನ್ನನ್ನು ಹಿಂಬಾಲಿಸಲು ಮನಸ್ಸಿದ್ದರೆ ಅವನು ತನ್ನನ್ನು ನಿರಾಕರಿಸಿ ತನ್ನ ಶಿಲುಬೆಯನ್ನು ಹೊತ್ತುಕೊಂಡು ನನ್ನನ್ನು ಹಿಂಬಾಲಿಸಲಿ.
\v 35 ತನ್ನ ಪ್ರಾಣವನ್ನು ಉಳಿಸಿಕೊಳ್ಳಬೇಕೆಂದಿರುವವನು ಅದನ್ನು ಕಳೆದುಕೊಳ್ಳುವನು; ಆದರೆ ನನ್ನ ನಿಮಿತ್ತವಾಗಿಯೂ, ಸುವಾರ್ತೆಯ ನಿಮಿತ್ತವಾಗಿಯೂ ತನ್ನ ಪ್ರಾಣವನ್ನು ಕಳೆದುಕೊಳ್ಳುವವನು ಅದನ್ನು ಉಳಿಸಿಕೊಳ್ಳುವನು.
\v 36 ಒಬ್ಬ ಮನುಷ್ಯನು ಲೋಕವನ್ನೆಲ್ಲಾ ಸಂಪಾದಿಸಿಕೊಂಡರೂ ತನ್ನ ಸ್ವಂತ ಪ್ರಾಣವನ್ನೇ ನಷ್ಟಪಡಿಸಿಕೊಂಡರೆ ಅವನಿಗೆ ಲಾಭವೇನು?
\v 37 ಒಬ್ಬನು ತನ್ನ ಪ್ರಾಣಕ್ಕೆ ಬದಲಾಗಿ ಏನು ಈಡು ಕೊಡಲಾದೀತು?
\v 38 ವ್ಯಭಿಚಾರಣಿಯಂತಿರುವ ಈ ಪಾಪಿಷ್ಠ ಪೀಳಿಗೆಯವರಲ್ಲಿ ಯಾರು ನನ್ನನ್ನೂ, ನನ್ನ ಮಾತುಗಳನ್ನೂ ಕುರಿತು ನಾಚಿಕೆ ಪಡುವರೋ, ಅಂಥವರನ್ನು ಕುರಿತು ಮನುಷ್ಯಕುಮಾರನು, ತಾನು ತನ್ನ ತಂದೆಯ ಪ್ರಭಾವದೊಡನೆ ಪರಿಶುದ್ಧ ದೇವದೂತರ ಸಮೇತವಾಗಿ ಬರುವಾಗ, ನಾಚಿಕೆ ಪಡುವನು>> ಎಂದನು.
\c 9
\p
\v 1 ಯೇಸು ಅವರಿಗೆ, <<ನಿಮಗೆ ನಿಜ ನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ, ಇಲ್ಲಿ ನಿಂತಿರುವವರೊಳಗೆ ಕೆಲವರು ದೇವರ ರಾಜ್ಯವು ಪ್ರಬಲವಾಗಿ ಬರುವುದನ್ನು ನೋಡುವ ತನಕ ಮರಣಹೊಂದುವುದಿಲ್ಲ>> ಎಂದು ಹೇಳಿದನು.
\s1 ಯೇಸುವಿನ ರೂಪಾಂತರ
\r (ಮತ್ತಾ. 17:1-13; ಲೂಕ 9:28-36)
\p
\v 2 ಆರು ದಿನಗಳಾದ ಮೇಲೆ ಯೇಸು ಪೇತ್ರ, ಯಾಕೋಬ, ಯೋಹಾನ ಇವರನ್ನು ಮಾತ್ರ ತನ್ನೊಡನೆ ಕರೆದುಕೊಂಡು ಎತ್ತರವಾದ ಬೆಟ್ಟಕ್ಕೆ ಹೋದನು. ಅಲ್ಲಿ ಅವರ ಕಣ್ಣೆದುರಿಗೇ ಯೇಸುವು ರೂಪಾಂತರಗೊಂಡನು.
\v 3 ಆತನ ವಸ್ತ್ರಗಳು ಅತ್ಯಂತ ಶುಭ್ರವಾಗಿ ಬೆಳ್ಳಗೆ ಹೊಳೆಯಿತು. ಭೂಲೋಕದಲ್ಲಿರುವ ಯಾವ ಅಗಸನಾದರೂ ಅಷ್ಟು ಬೆಳ್ಳಗೆ ಮಾಡಲಾಗದಷ್ಟು ಅದು ಬಿಳುಪಾಗಿತ್ತು.
\v 4 ಇದಲ್ಲದೆ ಎಲೀಯನೂ, ಮೋಶೆಯೂ ಅವರಿಗೆ ಕಾಣಿಸಿಕೊಂಡು ಅವರು ಯೇಸುವಿನ ಸಂಗಡ ಮಾತನಾಡುತ್ತಿದ್ದರು.
\v 5 ಆಗ ಪೇತ್ರನು ಯೇಸುವಿಗೆ, <<ಗುರುವೇ, ನಾವು ಇಲ್ಲೇ ಇರುವುದು ಒಳ್ಳೆಯದು; ಮೂರು \f + \fr 9:5 \ft ಪರ್ಣಶಾಲೆ, ಮನೆಯನ್ನು. \f*ಗುಡಾರಗಳನ್ನು ಕಟ್ಟುವೆವು; ನಿನಗೊಂದು, ಮೋಶೆಗೊಂದು, ಎಲೀಯನಿಗೊಂದು>> ಎಂದು ಹೇಳಿದನು.
\v 6 ಪೇತ್ರನಿಗೆ ತಾನು ಏನು ಹೇಳುತ್ತಿದ್ದೇನೆಂಬುದೇ ತಿಳಿಯಲಿಲ್ಲ. ಅವರು ಬಹಳವಾಗಿ ಹೆದರಿಕೊಂಡಿದ್ದರು.
\v 7 \f + \fr 9:7 \ft ಮಾರ್ಕ 1:11; ಮತ್ತಾ. 3:17:\f*ಅಷ್ಟರಲ್ಲಿ ಒಂದು ಮೋಡವು ಬಂದು ಅವರ ಮೇಲೆ ಕವಿಯಿತು. ಆ ಮೋಡದೊಳಗಿನಿಂದ, <<ಈತನು ನನ್ನ ಪ್ರಿಯ ಕುಮಾರನು; ಈತನ ಮಾತನ್ನು ಕೇಳಿರಿ>> ಎಂದು ಧ್ವನಿ ಉಂಟಾಯಿತು.
\v 8 ಕೂಡಲೇ ಅವರು ಸುತ್ತಲೂ ನೋಡಿದಾಗ ತಮ್ಮ ಸಂಗಡ ಯೇಸುವನ್ನೇ ಹೊರತು ಬೇರೆ ಯಾರನ್ನೂ ಕಾಣಲಿಲ್ಲ.
\p
\v 9 ಅವರು ಆ ಬೆಟ್ಟದಿಂದ ಇಳಿದು ಬರುತ್ತಿರುವಾಗ ಆತನು ಅವರಿಗೆ, <<ಮನುಷ್ಯಕುಮಾರನು ಸತ್ತು ಪುನರುತ್ಥಾನಹೊಂದುವ ತನಕ ನೀವು ಕಂಡದ್ದನ್ನು ಯಾರಿಗೂ ಹೇಳಬೇಡಿರಿ>> ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು.
\v 10 ಅವರು ಆ ಮಾತನ್ನು ಮನಸ್ಸಿನಲ್ಲಿಟ್ಟುಕೊಂಡರು <<ಸತ್ತು ಜೀವಿತನಾಗಿ ಏಳುವುದೆಂದರೇನು>> ಎಂದು ತಮ್ಮತಮ್ಮೊಳಗೆ ಮಾತನಾಡಿಕೊಂಡರು.
\v 11 ಇದಲ್ಲದೆ ಅವರು, <<ಎಲೀಯನು ಮೊದಲು ಬರುವುದು ಅಗತ್ಯವೆಂಬುದಾಗಿ ಶಾಸ್ತ್ರಿಗಳು ಯಾಕೆ ಹೇಳುತ್ತಾರೆ?>> ಎಂದು ಆತನನ್ನು ಕೇಳಿದರು.
\v 12 ಅದಕ್ಕೆ \f + \fr 9:12 \ft ಮಲಾ. 4:5, 6; ಕೀರ್ತ. 22:6; ಯೆಶಾ. 53:2, 3; ದಾನಿ. 9:26; ಜೆಕ. 13:7:\f*ಯೇಸು ಅವರಿಗೆ, <<ಎಲೀಯನು ಮೊದಲು ಬಂದು ಎಲ್ಲವನ್ನು ಪುನರ್ಸ್ಥಾಪಿಸುವುದು ನಿಜ. ಮತ್ತು ಮನುಷ್ಯಕುಮಾರನ ವಿಷಯವಾಗಿ; ಅವನು ಬಹು ಕಷ್ಟಗಳನ್ನನುಭವಿಸಿ ತಿರಸ್ಕರಿಸಲ್ಪಡಬೇಕೆಂಬುದಾಗಿ ಬರೆದಿದೆ, ಇದು ಹೇಗೆ?
\v 13 ಆದರೆ ನಾನು ನಿಮಗೆ ಹೇಳುವುದೇನಂದರೆ; ಎಲೀಯನು ಬಂದನು ಮತ್ತು ಆತನ ವಿಷಯವಾಗಿ ಬರೆದಿರುವ ಪ್ರಕಾರ ಜನರು ತಮ್ಮ ಮನಸ್ಸಿಗೆ ಬಂದಂತೆ ಅವನಿಗೆ ಮಾಡಿದರು>> ಅಂದನು.
\s1 ಯೇಸು ಮೂಗದೆವ್ವ ಹಿಡಿದವನನ್ನು ಗುಣಪಡಿಸಿದ್ದು
\r (ಮತ್ತಾ. 17:14-21; ಲೂಕ 9:3-42)
\p
\v 14 ತರುವಾಯ ಅವರು ಉಳಿದ ಶಿಷ್ಯರ ಬಳಿಗೆ ಬಂದು ಅವರ ಸುತ್ತಲು ಜನರ ದೊಡ್ಡ ಗುಂಪು ಇರುವುದನ್ನೂ ಅವರ ಸಂಗಡ ಶಾಸ್ತ್ರಿಗಳು ತರ್ಕಮಾಡುವುದನ್ನೂ ಕಂಡರು.
\v 15 ಕೂಡಲೆ ಆ ಗುಂಪಿನವರೆಲ್ಲರು ಯೇಸುವನ್ನು ಕಂಡು ಬಹು ಆಶ್ಚರ್ಯಪಟ್ಟು ಆತನ ಬಳಿಗೆ ಓಡಿ ಬಂದು ಆತನನ್ನು ವಂದಿಸಿದರು.
\v 16 ಆತನು ಅವರಿಗೆ, <<ಇವರ ಸಂಗಡ ಏನು ವಾದಮಾಡುತ್ತೀರಿ?>> ಎಂದು ಕೇಳಿದನು.
\v 17 ಅದಕ್ಕೆ ಆ ಗುಂಪಿನಲ್ಲಿ ಒಬ್ಬನು, <<ಬೋಧಕನೇ, ನನ್ನ ಮಗನನ್ನು ನಿನ್ನ ಬಳಿಗೆ ಕರೆದುಕೊಂಡು ಬಂದೆನು; ಅವನಿಗೊಂದು ದೆವ್ವ ಹಿಡಿದದೆ ಅದು ಅವನನ್ನು ಮೂಗನನ್ನಾಗಿಸಿದೆ.
\v 18 ಅದು ಎಲ್ಲಿ ಅವನ ಮೇಲೆ ಬಂದರೂ ಅವನನ್ನು ನೆಲಕ್ಕೆ ಕೆಡವುತ್ತದೆ; ಆಗ ಅವನು ನೊರೆಸುರಿಸುತ್ತಾನೆ, ಕರಕರನೆ ಹಲ್ಲು ಕಡಿಯುತ್ತಾನೆ ಮತ್ತು ಮರಗಟ್ಟಿದವನಂತೆ ಆಗುತ್ತಾನೆ. ಅದನ್ನು ಬಿಡಿಸಬೇಕೆಂದು ನಿನ್ನ ಶಿಷ್ಯರಿಗೆ ಕೇಳಿಕೊಂಡೆನು, ಆದರೆ ಅವರ ಕೈಯಿಂದ ಆಗದೆಹೋಯಿತು>> ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 19 ಅದಕ್ಕಾತನು, <<ಎಲಾ, ಅಪನಂಬಿಕೆಯುಳ್ಳಂಥ ಸಂತಾನವೇ, ನಾನು ಇನ್ನೆಷ್ಟು ದಿನ ನಿಮ್ಮ ಸಂಗಡ ಇರಲಿ! ಇನ್ನೆಷ್ಟು ದಿನ ನಿಮ್ಮನ್ನು ಸಹಿಸಿಕೊಳ್ಳಲಿ? ಅವನನ್ನು ನನ್ನ ಬಳಿಗೆ ತೆಗೆದುಕೊಂಡು ಬನ್ನಿರಿ>> ಅಂದನು.
\v 20 ಆಗ ಅವರು ಆ ಹುಡುಗನನ್ನು ಯೇಸುವಿನ ಬಳಿಗೆ ತೆಗೆದುಕೊಂಡು ಬಂದರು. ಆತನನ್ನು ಕಂಡಕೂಡಲೆ ಆ ದೆವ್ವವು ಹುಡುಗನನ್ನು ಬಹಳವಾಗಿ ಒದ್ದಾಡಿಸಲು ಅವನು ನೆಲಕ್ಕೆ ಬಿದ್ದು ನೊರೆಸುರಿಸುತ್ತಾ ಹೊರಳಾಡಿದನು.
\v 21 ಯೇಸು ಅವನ ತಂದೆಯನ್ನು, <<ಇವನಿಗೆ ಹೀಗಾಗಿ ಎಷ್ಟು ಕಾಲವಾಯಿತು?>> ಎಂದು ಕೇಳಿದಾಗ ಅವನು, <<ಚಿಕ್ಕಂದಿನಲ್ಲಿಯೇ ಬಂದಿದೆ;
\v 22 ಮತ್ತು ಇವನನ್ನು ಕೊಲ್ಲಬೇಕೆಂದು ಪದೇಪದೇ ಬೆಂಕಿಯಲ್ಲಿಯೂ ನೀರಿನಲ್ಲಿಯೂ ಕೆಡವಿತು; ನಿನ್ನ ಕೈಯಲ್ಲಿ ಏನಾದರೂ ಆಗುವ ಹಾಗಿದ್ದರೆ ನಮ್ಮ ಮೇಲೆ ಕನಿಕರವಿಟ್ಟು ನಮಗೆ ಸಹಾಯಮಾಡು>> ಅಂದನು.
\v 23 ಯೇಸು ಅವನಿಗೆ, << <ನಿನ್ನ ಕೈಯಲ್ಲಿ ಆಗುವ ಹಾಗಿದ್ದರೆ ಅನ್ನುತ್ತೀಯೋ>? ನಂಬುವವನಿಗೆ ಎಲ್ಲವೂ ಸಾಧ್ಯ!>> ಎಂದು ಹೇಳಿದನು.
\v 24 ಕೂಡಲೆ ಆ ಹುಡುಗನ ತಂದೆಯು, <<ನಂಬುತ್ತೇನೆ, ನನಗೆ ಅಪನಂಬಿಕೆ ಇಲ್ಲದಂತೆ ಸಹಾಯಮಾಡು>> ಎಂದು ಕೂಗಿ ಹೇಳಿದನು.
\v 25 ಆಗ ಯೇಸು ಜನರ ಗುಂಪು ಓಡಿಬರುವುದನ್ನು ಕಂಡು ಆ ದೆವ್ವವನ್ನು ಗದರಿಸಿ, <<ಎಲೈ, ಕಿವುಡಾದ ಮೂಗದೆವ್ವವೇ, ಇವನನ್ನು ಬಿಟ್ಟು ಹೋಗು; ಇನ್ನೆಂದಿಗೂ ಇವನೊಳಗೆ ಪ್ರವೇಶಿಸಕೂಡದೆಂದು ನಾನು ನಿನಗೆ ಅಪ್ಪಣೆಕೊಡುತ್ತೇನೆ>> ಅಂದನು.
\v 26 ಆಗ ಅದು ಅಬ್ಬರಿಸಿ ಹುಡುಗನನ್ನು ಒದ್ದಾಡಿಸಿ ಬಿಟ್ಟುಹೋಯಿತು. ಆ ಹುಡುಗನು ಸತ್ತಹಾಗೆ ಬಿದ್ದಿದ್ದರಿಂದ ಬಹುಜನರು, <<ಸತ್ತುಹೋದನು>> ಎಂದು ಅಂದುಕೊಂಡರು.
\v 27 ಆದರೆ ಯೇಸು ಅವನನ್ನು ಕೈಹಿಡಿದು ಎಬ್ಬಿಸಲು ಹುಡುಗನು ಎದ್ದು ನಿಂತನು.
\p
\v 28 ಯೇಸು ಮನೆಗೆ ಬಂದಾಗ ಆತನ ಶಿಷ್ಯರು, <<ಅದನ್ನು ಬಿಡಿಸಲಿಕ್ಕೆ ನಮ್ಮಿಂದ ಏಕೆ ಆಗಲಿಲ್ಲವೆಂದು>> ಆತನನ್ನು ಏಕಾಂತದಲ್ಲಿ ಕೇಳಿದರು.
\v 29 ಅದಕ್ಕೆ ಆತನು, <<ಈ ಬಗೆಯ ದೆವ್ವಗಳು ದೇವರ \f + \fr 9:29 \ft ಕೆಲವು ಮೂಲಪ್ರತಿಗಳಲ್ಲಿ ಉಪವಾಸ ಹಾಗೂ ಪ್ರಾರ್ಥನೆಯಿಂದ ಎಂದು ಬರೆಯಲಾಗಿದೆ. \f*ಪ್ರಾರ್ಥನೆಯಿಂದಲೇ ಹೊರತು ಬೇರೆ ಯಾವ ರೀತಿಯಿಂದಲೂ ಬಿಟ್ಟು ಹೋಗುವುದಿಲ್ಲವೆಂದು>> ಅವರಿಗೆ ಹೇಳಿದನು.
\s1 ಯೇಸು ತನ್ನ ಮರಣ ಪುನರುತ್ಥಾನಗಳನ್ನು ಎರಡನೆಯ ಸಾರಿ ಮುಂದಾಗಿ ತಿಳಿಸಿದ್ದು
\r (ಮತ್ತಾ. 17:22-23; ಲೂಕ 9:43-45)
\p
\v 30 ಅಲ್ಲಿಂದ ಅವರು ಹೊರಟು ಗಲಿಲಾಯವನ್ನು ಹಾದು ಹೋಗುತ್ತಿದ್ದರು. ಆದರೆ ತಾವು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತಿರುವುದೆಂದು ಯಾರಿಗೂ ಗೊತ್ತಾಗಬಾರದೆಂದು ಆತನು ಬಯಸಿದನು.
\v 31 \f + \fr 9:31 \ft ಹೋಶೇ. 6:2:\f*ಏಕೆಂದರೆ ಆತನು ತನ್ನ ಶಿಷ್ಯರಿಗೆ ಉಪದೇಶಮಾಡುತ್ತಾ, <<ಮನುಷ್ಯಕುಮಾರನು ಜನರ ಕೈಗಳಿಗೆ ಒಪ್ಪಿಸಲ್ಪಡುತ್ತಾನೆ; ಅವರು ಆತನನ್ನು ಕೊಲ್ಲುವರು; ಕೊಲ್ಲಲ್ಪಟ್ಟ ತರುವಾಯ ಮೂರು ದಿನದ ಮೇಲೆ ಆತನು ಜೀವಿತನಾಗಿ ಎದ್ದು ಬರುವನೆಂದು>> ಹೇಳಿದನು.
\v 32 ಆದರೆ ಅವರು ಆ ಮಾತನ್ನು ಗ್ರಹಿಸಲಿಲ್ಲ ಮತ್ತು ಆತನನ್ನು ಕೇಳುವುದಕ್ಕೆ ಭಯಪಟ್ಟರು.
\s1 ಯೇಸು ತನ್ನ ಶಿಷ್ಯರಿಗೆ ದೀನಭಾವ ಬಳಸಿಕೊಳ್ಳಬೇಕೆಂದು ತಿಳಿಸಿದ್ದು
\r (ಮತ್ತಾ. 18:1-9; ಲೂಕ 9:46-50)
\p
\v 33 ಅವರು ಕಪೆರ್ನೌಮಿಗೆ ಬಂದರು. ಅಲ್ಲಿ ಆತನು ಮನೆಯಲ್ಲಿದ್ದಾಗ, <<ನೀವು ದಾರಿಯಲ್ಲಿ ಏನು ಚರ್ಚೆಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದಿರಿ?>> ಎಂದು ಶಿಷ್ಯರನ್ನು ಕೇಳಿದನು.
\v 34 ಆದರೆ ಅವರು ಸುಮ್ಮನಿದ್ದರು; ಏಕೆಂದರೆ ಅವರು ದಾರಿಯಲ್ಲಿ ಒಬ್ಬರನ್ನೊಬ್ಬರು, ತಮ್ಮಲ್ಲಿ ಯಾರು ಹೆಚ್ಚಿನವನೆಂದು ವಾಗ್ವಾದಮಾಡಿಕೊಂಡಿದ್ದರು.
\v 35 ಆಗ ಯೇಸು ಕುಳಿತುಕೊಂಡು ತನ್ನ ಹನ್ನೆರಡು ಮಂದಿ ಶಿಷ್ಯರನ್ನು ಕರೆದು ಅವರಿಗೆ, <<ಯಾರಾದರೂ ಮೊದಲಿನವನಾಗಬೇಕೆಂದಿದ್ದರೆ ಅವನು ಎಲ್ಲರಲ್ಲಿ ಕಡೆಯವನೂ ಎಲ್ಲರ ಸೇವಕನೂ ಆಗಿರಬೇಕು>> ಎಂದು ಹೇಳಿ,
\v 36 ಒಂದು ಚಿಕ್ಕ ಮಗುವನ್ನು ತೆಗೆದುಕೊಂಡು ಅವರ ಮಧ್ಯದಲ್ಲಿ ನಿಲ್ಲಿಸಿ, ಅದನ್ನು ಅಪ್ಪಿಕೊಂಡು ಅವರಿಗೆ,
\v 37 <<ಯಾರಾದರೂ ನನ್ನ ಹೆಸರಿನಲ್ಲಿ ಇಂಥ ಚಿಕ್ಕ ಮಕ್ಕಳಲ್ಲಿ ಒಂದನ್ನು ಸೇರಿಸಿಕೊಂಡರೆ ನನ್ನನ್ನು ಸೇರಿಸಿಕೊಂಡ ಹಾಗಾಯಿತು; ಮತ್ತು ಯಾರಾದರೂ ನನ್ನನ್ನು ಸೇರಿಸಿಕೊಂಡರೆ ನನ್ನನ್ನು ಮಾತ್ರವಲ್ಲ, ನನ್ನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟಾತನನ್ನೇ ಸೇರಿಸಿಕೊಂಡ ಹಾಗಾಯಿತು>> ಎಂದು ಹೇಳಿದನು.
\s ನಮಗೆ ವಿರುದ್ಧವಾಗಿಲ್ಲದವನು ನಮ್ಮ ಪಕ್ಷದವನೇ
\p
\v 38 ಯೋಹಾನನು ಆತನಿಗೆ, <<ಬೋಧಕನೇ, ಯಾರೋ ಒಬ್ಬನು ನಿನ್ನ ಹೆಸರನ್ನು ಹೇಳಿ ದೆವ್ವ ಬಿಡಿಸುವುದನ್ನು ನಾವು ಕಂಡು ಅವನು ನಮ್ಮೊಂದಿಗೆ ಸೇರಿದವನಲ್ಲವಾದ್ದರಿಂದ ಅವನಿಗೆ ಅಡ್ಡಿಮಾಡಿದೆವು>> ಎಂದು ಹೇಳಿದನು.
\v 39 ಅದಕ್ಕೆ ಯೇಸು, <<ಅವನಿಗೆ ಅಡ್ಡಿಮಾಡಬೇಡಿರಿ; ನನ್ನ ಹೆಸರಿನಲ್ಲಿ ಮಹತ್ಕಾರ್ಯವನ್ನು ಮಾಡಿ ಏಕಾಏಕಿ ನನ್ನನ್ನು ದೂಷಿಸುವವನು ಒಬ್ಬನೂ ಇಲ್ಲ.
\v 40 ನಮಗೆ \f + \fr 9:40 \ft ಮತ್ತಾ. 12:30. \f*ವಿರುದ್ಧವಾಗಿಲ್ಲದವನು ನಮ್ಮ ಪಕ್ಷದವನೇ.
\v 41 ನೀವು ಕ್ರಿಸ್ತನವರೆಂದು ನಿಮಗೆ ಯಾರಾದರೂ \f + \fr 9:41 \ft ಮತ್ತಾ. 10:42:\f*ಒಂದು ತಂಬಿಗೆ ನೀರನ್ನು ಕುಡಿಯುವುದಕ್ಕೆ ಕೊಟ್ಟರೆ ಬರತಕ್ಕ ಪ್ರತಿಫಲವು ಅವನಿಗೆ ತಪ್ಪುವುದೇ ಇಲ್ಲವೆಂದು ನಿಮಗೆ ಸತ್ಯವಾಗಿ>> ಹೇಳುತ್ತೇನೆ.
\s ಪಾಪಕ್ಕೆ ಪ್ರೇರಣೆ
\p
\v 42 ನನ್ನಲ್ಲಿ ನಂಬಿಕೆ ಇಟ್ಟಿರುವ ಈ ಚಿಕ್ಕವರಲ್ಲಿ ಒಬ್ಬನಿಗೆ ಯಾರಾದರೂ ಪಾಪ ಮಾಡುವುದಕ್ಕೆ ಕಾರಣನಾದರೆ, ಅಂಥವನ ಕೊರಳಿಗೆ ಬೀಸುವ ಕಲ್ಲನ್ನು ಕಟ್ಟಿ ಅವನನ್ನು ಸಮುದ್ರದಲ್ಲಿ ಬಿಸಾಡಿಬಿಡುವುದು ಅವನಿಗೆ ಉತ್ತಮ.
\v 43-44 ಇದಲ್ಲದೆ ನಿನ್ನ ಕೈ ಪಾಪ ಮಾಡಲು ನಿನಗೆ ಕಾರಣವಾದರೆ, ಅದನ್ನು ಕತ್ತರಿಸಿಬಿಡು; ಎರಡು ಕೈಯುಳ್ಳವನಾಗಿ \f + \fr 9:43-44 \ft 9:44,46. ಕೆಲವು ಮೂಲ ಪ್ರತಿಗಳಲ್ಲಿ ಬೆಂಕಿಯ ಆರುವುದಿಲ್ಲ ಹಾಗೂ ಹುಳಗಳು ಸಾಯುವುದಿಲ್ಲ ಎಂದು ಬರೆದಿದೆ. \f*ಆರದ ಬೆಂಕಿಯಾಗಿರುವ ನರಕದಲ್ಲಿ ಬೀಳುವುದಕ್ಕಿಂತ ಕೈಕಳೆದುಕೊಂಡವನಾಗಿ ನಿತ್ಯಜೀವದಲ್ಲಿ ಸೇರುವುದು ನಿನಗೆ ಉತ್ತಮ.
\v 45-46 ನಿನ್ನ ಕಾಲು ಪಾಪ ಮಾಡಲು ನಿನಗೆ ಕಾರಣವಾದರೆ, ಅದನ್ನು ಕಡಿದುಬಿಡು; ಎರಡು ಕಾಲುಳ್ಳವನಾಗಿ ನರಕದಲ್ಲಿ ಬೀಳುವುದಕ್ಕಿಂತ ಕಾಲಿಲ್ಲದವನಾಗಿ ನಿತ್ಯಜೀವದಲ್ಲಿ ಸೇರುವುದು ನಿನಗೆ ಉತ್ತಮ.
\v 47 ನಿನ್ನ ಕಣ್ಣು ಪಾಪ ಮಾಡಲು ನಿನಗೆ ಕಾರಣವಾದರೆ, ಅದನ್ನು ಕಿತ್ತುಬಿಸಾಡು; ಎರಡು ಕಣ್ಣುಳ್ಳವನಾಗಿ ನರಕಕ್ಕೆ ಬೀಳುವುದಕ್ಕಿಂತ ಒಂದು ಕಣ್ಣುಳ್ಳವನಾಗಿ ದೇವರ ರಾಜ್ಯದಲ್ಲಿ ಸೇರುವುದು ನಿನಗೆ ಉತ್ತಮ.
\v 48 ನರಕದಲ್ಲಿರುವ ಹುಳ ಸಾಯುವುದಿಲ್ಲ, ಬೆಂಕಿ ಆರುವುದಿಲ್ಲ.
\p
\v 49 <<ಉಪ್ಪು ಯಜ್ಞವನ್ನು ಶುದ್ಧೀಕರಿಸುವಂತೆ ಬೆಂಕಿಯು ಪ್ರತಿಯೊಬ್ಬನನ್ನು ಶುದ್ಧೀಕರಿಸುವುದು.
\v 50 ಉಪ್ಪು ಒಳ್ಳೆಯ ಪದಾರ್ಥವೇ; ಉಪ್ಪು ಸಪ್ಪಗಾದರೆ ಅದನ್ನು ಇನ್ಯಾತರಿಂದ ರುಚಿಗೊಳಿಸಲು ಸಾಧ್ಯ? ನಿಮ್ಮೊಳಗೆ \f + \fr 9:50 \ft ಉಪ್ಪಿನಂತೆ ಒಬ್ಬರಿಗೊಬ್ಬರು ಒಳ್ಳೆಯದನ್ನು ಮಾಡಿರಿ. \f*ಉಪ್ಪ ಇರಲಿ, ಒಬ್ಬರಿಗೊಬ್ಬರು ಸಮಾಧಾನದಿಂದಿರಿ.>>
\c 10
\s1 ವಿವಾಹ ವಿಚ್ಛೇದನ
\r (ಮತ್ತಾ. 19:1-9; ಲೂಕ 16:18)
\p
\v 1 ಯೇಸು ಅಲ್ಲಿಂದ ಹೊರಟು ಯೂದಾಯ ಪ್ರಾಂತ್ಯಕ್ಕೂ ಯೊರ್ದನ್ ಹೊಳೆಯ ಆಚೆಯ ಸೀಮೆಗೂ ಬಂದನು. ಅಲ್ಲಿ ಜನರು ತಿರುಗಿ ಗುಂಪುಗುಂಪಾಗಿ ಆತನ ಬಳಿಗೆ ಕೂಡಿ ಬರಲು ಆತನು ತಿರುಗಿ ಎಂದಿನಂತೆ ಅವರಿಗೆ ಉಪದೇಶಮಾಡುತ್ತಿದ್ದನು.
\v 2 ಆಗ ಫರಿಸಾಯರು ಆತನ ಹತ್ತಿರಕ್ಕೆ ಬಂದು ಆತನನ್ನು ಪರೀಕ್ಷಿಸಬೇಕೆಂಬ ಯೋಚನೆಯಿಂದ, <<ಒಬ್ಬನು ಹೆಂಡತಿಯನ್ನು ಬಿಟ್ಟುಬಿಡುವುದು ಧರ್ಮವೋ ಹೇಗೆ>> ಎಂದು ಕೇಳಿದರು.
\v 3 ಅದಕ್ಕೆ ಆತನು <<ಮೋಶೆಯು ನಿಮಗೆ ಏನು ಆಜ್ಞೆ ಕೊಟ್ಟನು?>> ಎಂದನು.
\v 4 ಅದಕ್ಕೆ ಅವರು, \f + \fr 10:4 \ft ಧರ್ಮೋ. 24:1. \f*<<ವಿಚ್ಛೇದನ ಪತ್ರವನ್ನು ಬರೆದುಕೊಟ್ಟು ಆಕೆಯನ್ನು ಬಿಟ್ಟುಬಿಡಬಹುದೆಂದು ಮೋಶೆಯು ಅನುಮತಿ ಕೊಟ್ಟನು>> ಅಂದರು.
\p
\v 5 ಆದರೆ ಯೇಸು ಅವರಿಗೆ, <<ಅವನು ನಿಮ್ಮ ಮೊಂಡತನವನ್ನು ನೋಡಿ ನಿಮಗೆ ಇಂಥಾ ಆಜ್ಞೆಯನ್ನು ಬರೆದಿಟ್ಟನು.
\v 6 ದೇವರಾದರೋ ಸೃಷ್ಟಿಯ ಮೊದಲಿನಿಂದಲೇ \f + \fr 10:6 \ft ಆದಿ. 1:27:\f*ಮನುಷ್ಯರನ್ನು ಗಂಡುಹೆಣ್ಣಾಗಿ ಉಂಟುಮಾಡಿದನು.
\v 7 \f + \fr 10:7 \ft ಆದಿ. 2:24:\f*ಈ ಕಾರಣದಿಂದ ಪುರುಷನು ತನ್ನ ತಂದೆತಾಯಿಗಳನ್ನು ಬಿಟ್ಟು ತನ್ನ ಹೆಂಡತಿಯನ್ನು ಸೇರಿಕೊಳ್ಳುವನು.
\v 8 ಅವರಿಬ್ಬರು ಒಂದೇ ಶರೀರವಾಗಿರುವರು. ಹೀಗಿರುವಲ್ಲಿ ಅವರು ಇನ್ನು ಇಬ್ಬರಲ್ಲ ಒಂದೇ ಶರೀರವಾಗಿದ್ದಾರೆ.
\v 9 ಆದ್ದರಿಂದ ದೇವರು ಕೂಡಿಸಿದ್ದನ್ನು ಮನುಷ್ಯನು ಅಗಲಿಸಬಾರದು>> ಎಂದು ಹೇಳಿದನು.
\p
\v 10 ಅವರು ಮನೆಯಲ್ಲಿದ್ದಾಗ ಆತನ ಶಿಷ್ಯರು ಈ ವಿಷಯವಾಗಿ ಆತನನ್ನು ಪುನಃ ಕೇಳಿದರು.
\v 11 ಅದಕ್ಕೆ ಆತನು, \f + \fr 10:11 \ft ಮತ್ತಾ. 5:32:\f*<<ತನ್ನ ಹೆಂಡತಿಯನ್ನು ಬಿಟ್ಟು ಮತ್ತೊಬ್ಬಳನ್ನು ಮದುವೆಮಾಡಿಕೊಳ್ಳುವವನು ತನ್ನ ಹೆಂಡತಿಗೆ ವಿರೋಧವಾಗಿ ವ್ಯಭಿಚಾರ ಮಾಡಿದವನಾಗಿದ್ದಾನೆ;
\v 12 ಮತ್ತು ಹೆಂಡತಿಯು ತನ್ನ ಗಂಡನನ್ನು ಬಿಟ್ಟು ಮತ್ತೊಬ್ಬನನ್ನು ಮದುವೆಮಾಡಿಕೊಂಡರೆ ಅವಳು ವ್ಯಭಿಚಾರ ಮಾಡಿದವಳಾಗಿದ್ದಾಳೆ>> ಎಂದು ಹೇಳಿದನು.
\s1 ಯೇಸು ಚಿಕ್ಕ ಮಕ್ಕಳನ್ನು ಆಶೀರ್ವದಿಸಿದ್ದು
\r (ಮತ್ತಾ. 19:13-15; ಲೂಕ 18:15-17)
\p
\v 13 ಬಳಿಕ ಕೆಲವರು ತಮ್ಮ ಚಿಕ್ಕ ಮಕ್ಕಳನ್ನು ಯೇಸುವಿನಿಂದ ಮುಟ್ಟಿಸಬೇಕೆಂದು ಆತನ ಬಳಿಗೆ ಕರತರಲು ಶಿಷ್ಯರು ಅವರನ್ನು ಗದರಿಸಿದರು.
\v 14 ಆದರೆ ಯೇಸು ಅದನ್ನು ಕಂಡು ಕೋಪಗೊಂಡು ಅವರಿಗೆ, <<ಚಿಕ್ಕ ಮಕ್ಕಳನ್ನು ನನ್ನ ಹತ್ತಿರಕ್ಕೆ ಬರಗೊಡಿಸಿರಿ; ಅವುಗಳಿಗೆ ಅಡ್ಡಿಮಾಡಬೇಡಿರಿ; ಏಕೆಂದರೆ ದೇವರ ರಾಜ್ಯವು ಇಂಥವರದೇ.
\v 15 ನಿಮಗೆ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ ಯಾರು ಶಿಶುಭಾವದಿಂದ ದೇವರ ರಾಜ್ಯವನ್ನು ಅಂಗೀಕರಿಸುವುದಿಲ್ಲವೋ ಅವನು ಅದರಲ್ಲಿ ಸೇರುವುದೇ ಇಲ್ಲ>> ಎಂದು ಹೇಳಿದನು.
\v 16 ಆಗ ಆತನು ಆ ಮಕ್ಕಳನ್ನು ಅಪ್ಪಿಕೊಂಡು ಅವುಗಳ ಮೇಲೆ ಕೈಯಿಟ್ಟು ಆಶೀರ್ವದಿಸಿದನು.
\s1 ಐಶ್ವರ್ಯವಂತನಾದ ಯೌವನಸ್ಥ ಮತ್ತು ಅವನಿಗಿದ್ದ ಹಣದ ಮೋಹ
\r (ಮತ್ತಾ. 19:16-30; ಲೂಕ 18:18-30)
\p
\v 17 ಅಲ್ಲಿಂದ ಯೇಸು ಪ್ರಯಾಣವನ್ನು ಪ್ರಾರಂಭಿಸಿದಾಗ, ದಾರಿಯಲ್ಲಿ ಒಬ್ಬನು ಓಡುತ್ತಾ ಆತನ ಎದುರಿಗೆ ಬಂದು ಮೊಣಕಾಲೂರಿ, <<ಒಳ್ಳೆಯ ಬೋಧಕನೇ, ನಾನು ನಿತ್ಯಜೀವಕ್ಕೆ ಬಾಧ್ಯಸ್ಥನಾಗಬೇಕಾದರೆ ಏನು ಮಾಡಬೇಕೆಂದು>> ಆತನನ್ನು ಕೇಳಿದನು.
\v 18 ಯೇಸು ಅವನಿಗೆ, <<ನನ್ನನ್ನು ಒಳ್ಳೆಯವನೆಂದು ಯಾಕೆ ಕರೆಯುತ್ತೀ? ದೇವರೊಬ್ಬನೇ ಹೊರತು ಮತ್ತಾರೂ ಒಳ್ಳೆಯವರಲ್ಲ.
\v 19 \f + \fr 10:19 \ft ವಿಮೋ. 20:12-16:\f*ನರಹತ್ಯಮಾಡಬಾರದು, ವ್ಯಭಿಚಾರ ಮಾಡಬಾರದು, ಕದಿಯಬಾರದು, ಸುಳ್ಳುಸಾಕ್ಷಿ ಹೇಳಬಾರದು. ಮೋಸಮಾಡಬಾರದು, ನಿನ್ನ ತಂದೆತಾಯಿಗಳನ್ನು ಸನ್ಮಾನಿಸಬೇಕು ಎಂಬ ದೇವರಾಜ್ಞೆಗಳು ನಿನಗೆ ಗೊತ್ತಿವೆಯಷ್ಟೆ>> ಎಂದು ಹೇಳಿದನು.
\v 20 ಅವನು ಆತನಿಗೆ, <<ಬೋಧಕನೇ, ನಾನು ಚಿಕ್ಕಂದಿನಿಂದಲೂ ಇವೆಲ್ಲವನ್ನೂ ಅನುಸರಿಸಿಕೊಂಡು ಬಂದಿದ್ದೇನೆ>> ಎಂದು ಹೇಳಲು,
\v 21 ಯೇಸು ಅವನನ್ನು ದೃಷ್ಟಿಸಿ ನೋಡಿ ಪ್ರೀತಿಸಿ ಅವನಿಗೆ, <<ನಿನಗೆ ಒಂದು ಕಡಿಮೆಯಾಗಿದೆ. ಹೋಗು ನಿನ್ನ ಆಸ್ತಿಪಾಸ್ತಿಯನ್ನೆಲ್ಲಾ ಮಾರಿ ಬಡವರಿಗೆ ಕೊಡು ಆಗ ಪರಲೋಕದಲ್ಲಿ ನಿನಗೆ ಸಂಪತ್ತಿರುವುದು. ಅನಂತರ ನೀನು ಬಂದು ನನ್ನನ್ನು ಹಿಂಬಾಲಿಸು>> ಎಂದು ಹೇಳಿದನು.
\v 22 ಆದರೆ ಅವನು ಬಹಳ ಆಸ್ತಿಯುಳ್ಳವನಾಗಿದ್ದದರಿಂದ ಈ ಮಾತಿಗೆ ವ್ಯಸನಗೊಂಡು ದುಃಖದಿಂದ ಹೊರಟುಹೋದನು.
\v 23 ಆಗ ಯೇಸುವು ಸುತ್ತಲೂ ನೋಡಿ ತನ್ನ ಶಿಷ್ಯರಿಗೆ, <<ಐಶ್ವರ್ಯವಂತರು ದೇವರ ರಾಜ್ಯದಲ್ಲಿ ಸೇರುವುದು ತುಂಬಾ ಕಷ್ಟ>> ಎಂದು ಹೇಳಿದನು.
\v 24 ಶಿಷ್ಯರು ಆತನ ಮಾತುಗಳನ್ನು ಕೇಳಿ ಅಶ್ಚರ್ಯಪಟ್ಟರು. ಆದರೆ ಯೇಸು ಪುನಃ ಅವರಿಗೆ, <<ಮಕ್ಕಳೇ, \f + \fr 10:24 \ft ಕೆಲವು ಪ್ರತಿಗಳಲ್ಲಿ, ಧನವನ್ನು ನಂಬಿಕೊಂಡಿರುವವರು ಎಂಬ ಮಾತು ಹೆಚ್ಚಾಗಿ ಸೇರಿಸಿದೆ; ಜ್ಞಾ. 11:28:\f*ದೇವರ ರಾಜ್ಯದಲ್ಲಿ ಸೇರುವುದು ಬಹಳ ಕಷ್ಟ.
\v 25 ಐಶ್ವರ್ಯವಂತನು ದೇವರ ರಾಜ್ಯದಲ್ಲಿ ಸೇರುವುದಕ್ಕಿಂತ ಒಂಟೆಯು ಸೂಜಿಕಣ್ಣಿನಲ್ಲಿ ನುಗ್ಗುವುದು ಸುಲಭ>> ಎಂದು ಹೇಳಿದನು.
\v 26 ಈ ಮಾತಿಗೆ ಅವರು ಇನ್ನಷ್ಟು ಆಶ್ಚರ್ಯಪಟ್ಟು, <<ಹಾಗಾದರೆ ಯಾರಿಗೆ ರಕ್ಷಣೆಯಾದೀತು>> ಎಂದು ತಮ್ಮತಮ್ಮೊಳಗೆ ಅಂದುಕೊಂಡರು.
\v 27 ಯೇಸು ಅವರನ್ನು ದೃಷ್ಟಿಸಿ ನೋಡಿ \f + \fr 10:27 \ft ಲೂಕ 1:37; ರೋಮಾ. 4:21:\f*<<ಇದು ಮನುಷ್ಯರಿಗೆ ಅಸಾಧ್ಯ; ದೇವರಿಗೆ ಅಸಾಧ್ಯವಲ್ಲ. ದೇವರಿಗೆ ಎಲ್ಲವೂ ಸಾಧ್ಯವೇ>> ಅಂದನು.
\v 28 ಪೇತ್ರನು ಆತನಿಗೆ, <<ಇಗೋ ನಾವು ಎಲ್ಲವನ್ನೂ ಬಿಟ್ಟು ನಿನ್ನನ್ನು ಹಿಂಬಾಲಿಸಿದ್ದೇವೆ>> ಎಂದು ಹೇಳುವುದಕ್ಕೆ ಪ್ರಾರಂಭಿಸಿದನು.
\v 29 ಅದಕ್ಕೆ ಯೇಸು, <<ನಿಮಗೆ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ, ಯಾರು ನನ್ನ ನಿಮಿತ್ತವೂ, ಸುವಾರ್ತೆಯ ನಿಮಿತ್ತವೂ ಮನೆಯನ್ನಾಗಲಿ, ಸಹೋದರರನ್ನಾಗಲಿ, ಸಹೋದರಿಯರನ್ನಾಗಲಿ, ತಾಯಿಯನ್ನಾಗಲಿ, ತಂದೆಯನ್ನಾಗಲಿ, ಮಕ್ಕಳನ್ನಾಗಲಿ, ಹೊಲಗದ್ದೆಗಳನ್ನಾಗಲಿ ಬಿಟ್ಟು ಬಿಟ್ಟಿರುವನೋ,
\v 30 ಅವನಿಗೆ ಈ ಕಾಲದಲ್ಲಿಯೇ ಮನೆ, ಸಹೋದರರು, ಸಹೋದರಿಯರು, ತಾಯಿ, ಮಕ್ಕಳು, ಹೊಲಗದ್ದೆಗಳು ಇವೆಲ್ಲವೂ ಹಿಂಸೆಗಳ ಸಹಿತವಾಗಿ ನೂರರಷ್ಟು ಸಿಕ್ಕೇ ಸಿಗುತ್ತವೆ ಮತ್ತು ಮುಂದಣ ಲೋಕದಲ್ಲಿ ನಿತ್ಯಜೀವವು ದೊರೆಯುವುದು.
\v 31 ಆದರೆ ಬಹು ಮಂದಿ ಮೊದಲಿನವರು ಕಡೆಯವರಾಗುವರು, ಕಡೆಯವರು ಮೊದಲಿನವರಾಗುವರು>> ಎಂದು ಹೇಳಿದನು.
\s1 ಯೇಸು ತನ್ನ ಮರಣ ಪುನರುತ್ಥಾನವನ್ನು ಮೂರನೆಯ ಸಾರಿ ಮುಂದಾಗಿ ತಿಳಿಸಿದ್ದು
\r (ಮತ್ತಾ. 20:17-19; ಲೂಕ 18:31-34)
\p
\v 32 ಅವರು ಯೆರೂಸಲೇಮಿಗೆ ಪ್ರಯಾಣ ಮಾಡುತ್ತಿರುವಾಗ ಯೇಸು ಅವರೆಲ್ಲರಿಗಿಂತ ಮುಂದಾಗಿ ನಡೆದುಹೋದದ್ದರಿಂದ ಶಿಷ್ಯರು ಆಶ್ಚರ್ಯಪಟ್ಟರು. ಆತನನ್ನು ಹಿಂಬಾಲಿಸುವವರು ಭಯಪಟ್ಟರು. ಆಗ ಆತನು ತನ್ನ ಹನ್ನೆರಡು ಮಂದಿ ಶಿಷ್ಯರನ್ನು ಪುನಃ ಕರೆದುಕೊಂಡು ಮುಂದೆ ತನಗೆ ಸಂಭವಿಸುವ ಸಂಗತಿಯನ್ನು ಹೇಳುವುದಕ್ಕೆ ಪ್ರಾರಂಭಿಸಿದನು;
\v 33 ಅವರಿಗೆ, <<ನೋಡಿರಿ, ನಾವು ಯೆರೂಸಲೇಮಿಗೆ ಹೋಗುತ್ತಾ ಇದ್ದೇವೆ ಮತ್ತು ಮನುಷ್ಯಕುಮಾರನನ್ನು ಮುಖ್ಯಯಾಜಕರ ಮತ್ತು ಶಾಸ್ತ್ರಿಗಳ ಕೈಗೆ ಒಪ್ಪಿಸಿಕೊಡುವರು. ಅವರು ಅವನಿಗೆ ಮರಣದಂಡನೆಯನ್ನು ವಿಧಿಸಿ ಆತನನ್ನು ಅನ್ಯಜನಗಳ ಕೈಗೆ ಒಪ್ಪಿಸುವರು.
\v 34 ಇವರು ಆತನನ್ನು ಅಪಹಾಸ್ಯ ಮಾಡುವರು, ಆತನ ಮೇಲೆ ಉಗುಳುವರು, ಆತನನ್ನು ಚಾವಟಿಗಳಿಂದ ಹೊಡೆಯುವರು, ಅನಂತರ ಕೊಂದು ಹಾಕುವರು. ಆದರೆ \f + \fr 10:34 \ft ಹೋಶೇ. 6:2:\f*ಆತನು ಮೂರು ದಿನಗಳ ನಂತರ ಜೀವಿತನಾಗಿ ಎದ್ದು ಬರುವನು>> ಎಂದು ಹೇಳಿದನು.
\s1 ಜೆಬೆದಾಯನ ಮಕ್ಕಳ ಬಿನ್ನಹ
\r (ಮತ್ತಾ. 20:20-28)
\p
\v 35 ಆಗ ಜೆಬೆದಾಯನ ಮಕ್ಕಳಾದ ಯಾಕೋಬ ಮತ್ತು ಯೋಹಾನರು ಆತನ ಬಳಿಗೆ ಬಂದು ಆತನಿಗೆ, <<ಗುರುವೇ, ನಾವು ಬೇಡಿಕೊಳ್ಳುವುದನ್ನು ನಮಗೋಸ್ಕರ ಮಾಡಬೇಕೆಂದು>> ಹೇಳಿದರು.
\v 36 ಅದಕ್ಕೆ ಆತನು ಅವರಿಗೆ, <<ನಾನು ನಿಮಗೇನು ಮಾಡಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೀರಿ?>> ಎಂದು ಕೇಳಲು,
\v 37 ಅವರು ಆತನಿಗೆ, <<ನಾವು ಪರಲೋಕದಲ್ಲಿ ಮಹಾಪದವಿಯನ್ನು ಪಡೆದಾಗ ಒಬ್ಬನು ನಿನ್ನ ಬಲಗಡೆಯಲ್ಲಿಯೂ ಮತ್ತೊಬ್ಬನು ನಿನ್ನ ಎಡಗಡೆಯಲ್ಲಿಯೂ ಕುಳಿತುಕೊಳ್ಳುವಂತೆ ನಮಗೆ ಅನುಗ್ರಹಿಸಬೇಕು>> ಅಂದರು.
\v 38 ಆದರೆ ಯೇಸು ಅವರಿಗೆ, <<ನೀವು ಬೇಡಿಕೊಂಡದ್ದು ಏನೆಂದು ನಿಮಗೇ ತಿಳಿಯದು. \f + \fr 10:38 \ft ಯೋಹಾ. 18:11:\f*ನಾನು ಕುಡಿಯುವ ಪಾತ್ರೆಯಲ್ಲಿ ಕುಡಿಯುವುದು ನಿಮ್ಮಿಂದಾದೀತೆ? \f + \fr 10:38 \ft ಲೂಕ. 12:50. \f*ನನಗಾಗುವ ದೀಕ್ಷಾಸ್ನಾನವನ್ನು ಹೊಂದುವುದು ನಿಮ್ಮಿಂದಾದೀತೆ?>> ಎಂದು ಕೇಳಲು ಅವರು <<ನಮ್ಮಿಂದಾಗುವುದು>> ಅಂದರು.
\v 39 ಆಗ ಯೇಸು ಅವರಿಗೆ, <<ನಾನು ಕುಡಿಯುವ ಪಾತ್ರೆಯಲ್ಲಿ ನೀವು ಕುಡಿಯುವಿರಿ. ನನಗಾಗುವ ದೀಕ್ಷಾಸ್ನಾನವು ನಿಮಗಾಗುವುದು.
\v 40 ಆದರೆ ನನ್ನ ಬಲಗಡೆಯಲ್ಲಾದರೂ ಎಡಗಡೆಯಲ್ಲಾದರೂ ಕುಳಿತುಕೊಳ್ಳುವಂತೆ ಅನುಗ್ರಹಮಾಡುವುದು ನನ್ನದಲ್ಲ; ಅದು ಯಾರಿಗೆಂದು ಸಿದ್ಧಪಡಿಸಿದೆಯೋ ಅವರಿಗೇ ಸಿಕ್ಕುವುದು>> ಎಂದು ಹೇಳಿದನು.
\v 41 ಉಳಿದ ಹತ್ತು ಮಂದಿ ಶಿಷ್ಯರು ಇದನ್ನು ಕೇಳಿ ಯಾಕೋಬ ಯೋಹಾನರ ಮೇಲೆ ಸಿಟ್ಟಿಗೆದ್ದರು.
\v 42 ಯೇಸು ಅವರನ್ನು ಹತ್ತಿರಕ್ಕೆ ಕರೆದು ಅವರಿಗೆ, <<ಅನ್ಯಜನಗಳ ಅಧಿಪತಿಗಳು ಎನ್ನಿಸಿಕೊಳ್ಳುವವರು ಅವರ ಮೇಲೆ ದೊರೆತನ ಮಾಡುತ್ತಾರೆ. ಮತ್ತು ಅವರಲ್ಲಿ ಮುಖ್ಯಸ್ಥರು ಅವರ ಮೇಲೆ ಅಧಿಕಾರ ನಡೆಸುತ್ತಾರೆ ಎಂದು ನೀವು ಬಲ್ಲಿರಷ್ಟೆ.
\v 43 ಆದರೆ ನಿಮ್ಮಲ್ಲಿ ಹಾಗಿರಬಾರದು; ನಿಮ್ಮಲ್ಲಿ ದೊಡ್ಡವನಾಗಬೇಕೆಂದಿರುವವನು ನಿಮ್ಮ ಸೇವಕನಾಗಬೇಕು.
\v 44 ನಿಮ್ಮಲ್ಲಿ ಮೊದಲನೆಯವನಾಗಬೇಕೆಂದಿರುವವನು ಎಲ್ಲರ ಆಳಾಗಬೇಕು.
\v 45 ಮನುಷ್ಯಕುಮಾರನು ಸಹ ಸೇವೆಮಾಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಬರಲಿಲ್ಲ, ಸೇವೆಮಾಡುವುದಕ್ಕೂ \f + \fr 10:45 \ft 1 ತಿಮೊ. 2:6:\f*ಅನೇಕರನ್ನು ಬಿಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ತನ್ನ ಪ್ರಾಣವನ್ನು ಈಡುಕೊಡುವುದಕ್ಕಾಗಿ ಬಂದನು>> ಎಂದು ಹೇಳಿದನು.
\s1 ಯೇಸು ಹಾಗೂ ಬಾರ್ತಿಮಾಯನೆಂಬ ಕುರುಡ
\r (ಮತ್ತಾ. 20:29-34; ಲೂಕ 18:35-43)
\p
\v 46 ತರುವಾಯ ಅವರು ಯೆರಿಕೋವಿಗೆ ಬಂದರು. ಯೇಸುವೂ ತನ್ನ ಶಿಷ್ಯರೂ ಬಹು ಜನರ ಗುಂಪಿನೊಂದಿಗೆ ಆ ಊರಿನಿಂದ ಹೊರಟುಹೋಗುತ್ತಿರುವಾಗ ತಿಮಾಯನ ಮಗನಾದ ಬಾರ್ತಿಮಾಯನು ದಾರಿಯ ಬದಿಯಲ್ಲಿ ಕುಳಿತಿದ್ದನು.
\v 47 ಅವನು ಒಬ್ಬ ಕುರುಡ ಭಿಕ್ಷುಕನಾಗಿದ್ದನು. ಈ ಮಾರ್ಗವಾಗಿ ಹೋಗುತ್ತಿರುವುದು ನಜರೇತಿನ ಯೇಸುವೆಂದು ಅವನು ಕೇಳಿದಾಗ ಅವನು, <<ಯೇಸುವೇ, ದಾವೀದನ ಕುಮಾರನೇ, ನನ್ನನ್ನು ಕರುಣಿಸು>> ಎಂದು ಕೂಗಿಕೊಳ್ಳುವುದಕ್ಕೆ ಪ್ರಾರಂಭಿಸಿದನು.
\v 48 ಅನೇಕರು, ಅವನಿಗೆ ಸುಮ್ಮನಿರು ಎಂದು ಗದರಿಸಲು ಅವನು, <<ದಾವೀದನ ಕುಮಾರನೇ ನನ್ನನ್ನು ಕರುಣಿಸು>> ಎಂದು ಮತ್ತಷ್ಟು ಕೂಗಿಕೊಂಡನು.
\v 49 ಆಗ ಯೇಸು ನಿಂತು, <<ಅವನನ್ನು ಕರೆಯಿರಿ>> ಅನ್ನಲು ಅವರು ಆ ಕುರುಡನನ್ನು ಕರೆದು, <<ಧೈರ್ಯವಾಗಿರು, ಏಳು, ಯೇಸು ನಿನ್ನನ್ನು ಕರೆಯುತ್ತಾನೆ>> ಅಂದರು.
\v 50 ಅವನು ತನ್ನ ಹೊದಿಕೆಯನ್ನು ತೆಗೆದುಹಾಕಿ ತಟ್ಟನೆ ಎದ್ದು ಯೇಸುವಿನ ಬಳಿಗೆ ಬಂದನು.
\v 51 ಯೇಸು ಅವನನ್ನು, <<ನಾನು ನಿನಗೆ ಏನು ಮಾಡಬೇಕೆಂದು ಕೋರುತ್ತೀ>> ಎಂದು ಕೇಳಲು ಆ ಕುರುಡನು, <<ಗುರುವೇ, ನನಗೆ ಕಣ್ಣಿನ ದೃಷ್ಟಿ ಬರುವಂತೆ ಮಾಡಬೇಕು>> ಅಂದನು.
\v 52 ಯೇಸು ಅವನಿಗೆ, <<ಹೋಗು, \f + \fr 10:52 \ft ಮಾರ್ಕ. 5:34; ಲೂಕ 7:50; 17:19; ಅ. ಕೃ. 14:9:\f*ನಿನ್ನ ನಂಬಿಕೆಯೇ ನಿನ್ನನ್ನು ಗುಣಪಡಿಸಿದೆ>> ಎಂದು ಹೇಳಿದನು. ಕೂಡಲೇ ಅವನಿಗೆ ಕಣ್ಣಿನ ದೃಷ್ಟಿ ಬಂದಿತು. ಅವನು ಆ ದಾರಿಯಲ್ಲಿ ಆತನನ್ನು ಹಿಂಬಾಲಿಸಿದನು.
\c 11
\s1 ಯೇಸು ಅರಸನಂತೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿ ಪ್ರವೇಶಿಸಿದ್ದು
\r (ಮತ್ತಾ. 21:1-9; ಲೂಕ 19:29-38; ಯೋಹಾ. 12:12-16)
\p
\v 1 ಅವರು ಯೆರೂಸಲೇಮಿಗೆ ಸಮೀಪಿಸಿ ಬೆತ್ಫಗೆ ಹಾಗೂ ಬೇಥಾನ್ಯದ ಬಳಿಯಲ್ಲಿರುವ ಎಣ್ಣೆಮರಗಳ ಗುಡ್ಡಕ್ಕೆ ಬಂದಾಗ ಆತನು ತನ್ನ ಶಿಷ್ಯರಲ್ಲಿ ಇಬ್ಬರನ್ನು ಕರೆದು,
\v 2 <<ನಿಮ್ಮೆದುರಿಗಿರುವ ಹಳ್ಳಿಗೆ ಹೋಗಿರಿ; ಅದರೊಳಗೆ ಸೇರುತ್ತಿರುವಾಗಲೇ ಅಲ್ಲಿ ಕಟ್ಟಿರುವ ಒಂದು ಕತ್ತೆಮರಿಯನ್ನು ಕಾಣುವಿರಿ; ಇದುವರೆಗೂ ಅದರ ಮೇಲೆ ಯಾರೂ ಸವಾರಿ ಮಾಡಿಲ್ಲ; ಅದನ್ನು ಬಿಚ್ಚಿ ಇಲ್ಲಿಗೆ ತನ್ನಿರಿ.
\v 3 ಯಾರಾದರೂ ನಿಮ್ಮನ್ನು, <ಅದನ್ನೇಕೆ ಬಿಚ್ಚುತ್ತೀರಿ?> ಎಂದು ಕೇಳಿದರೆ, <ಇದು ಕರ್ತನಿಗೆ ಅಗತ್ಯವಾಗಿದೆ> ಅನ್ನಿರಿ, ಅವರು ಬೇಗನೆ ಅದನ್ನು ಕಳುಹಿಸಿಕೊಡುವರು>> ಎಂದು ಹೇಳಿ ಕಳುಹಿಸಿದನು.
\v 4 ಆ ಶಿಷ್ಯರು ಹೋಗಿ ಬೀದಿಯಲ್ಲಿ ಹೊರಗೆ ಬಾಗಿಲಿನ ಹತ್ತಿರ ಕತ್ತೆಮರಿಯನ್ನು ಕಟ್ಟಿರುವುದನ್ನು ಕಂಡು ಅದನ್ನು ಬಿಚ್ಚಿದರು.
\v 5 ಅಲ್ಲಿ ನಿಂತಿದ್ದವರಲ್ಲಿ ಕೆಲವರು, <<ಈ ಕತ್ತೆಮರಿಯನ್ನು ಏಕೆ ಬಿಚ್ಚುತ್ತೀರಿ?>> ಎಂದು ಅವರನ್ನು ಕೇಳಿದರು.
\v 6 ಅದಕ್ಕೆ ಯೇಸು ಹೇಳಿದಂತೆಯೇ ಅವರು ಹೇಳಿದರು ಆಗ ಜನರು ಅದನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಲು ಬಿಟ್ಟುಕೊಟ್ಟರು.
\v 7 ಶಿಷ್ಯರು ಆ ಕತ್ತೆಮರಿಯನ್ನು ಯೇಸುವಿನ ಬಳಿಗೆ ತಂದು ತಮ್ಮ ಮೇಲಂಗಿಗಳನ್ನು ಅದರ ಮೇಲೆ ಹಾಕಲು ಆತನು ಅದನ್ನು ಹತ್ತಿ ಕುಳಿತುಕೊಂಡನು.
\v 8 ಆಗ ಅನೇಕರು ತಮ್ಮ ಮೇಲಂಗಿಗಳನ್ನು ದಾರಿಯಲ್ಲಿ ಹಾಸಿದರು. ಬೇರೆ ಕೆಲವರು ತೋಟಗಳಿಂದ ಎಳೆಯ ರೆಂಬೆಗಳನ್ನು ಕಡಿದು, ತಂದು ಹಾಸಿದರು.
\v 9 ಯೇಸುವಿನ ಹಿಂದೆ ಹಾಗೂ ಮುಂದೆ ಹೋಗುತ್ತಿದ್ದವರು:
\q1 <<ಹೊಸನ್ನ, \f + \fr 11:9 \ft ಕೀರ್ತ. 118:25, 26:\f*ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಬರುವವನಿಗೆ ಆಶೀರ್ವಾದ;
\q1
\v 10 ನಮ್ಮ ಪಿತೃವಾದ ದಾವೀದನ ರಾಜ್ಯವು ಬರುತ್ತದೆ, ಅದಕ್ಕೆ ಆಶೀರ್ವಾದವುಂಟಾಗಲಿ;
\q1 ಮೇಲಣ ಲೋಕಗಳಲ್ಲಿ ಹೊಸನ್ನ>> ಎಂದು ಆರ್ಭಟಿಸಿದರು.
\p
\v 11 ತರುವಾಯ ಯೇಸು ಯೆರೂಸಲೇಮನ್ನು ಸೇರಿ ದೇವಾಲಯದೊಳಗೆ ಹೋಗಿ ಸುತ್ತಲೂ ನೋಡಿದನು, ಅಷ್ಟರಲ್ಲಿ ಸಂಜೆಯಾದದ್ದರಿಂದ ಹನ್ನೆರಡು ಮಂದಿ ಶಿಷ್ಯರನ್ನು ಕರೆದುಕೊಂಡು ಬೇಥಾನ್ಯಕ್ಕೆ ಹೊರಟು ಹೋದನು.
\s1 ಯೇಸು ಅಂಜೂರದ ಮರವನ್ನು ಶಪಿಸಿದ್ದು
\r (ಮತ್ತಾ. 21:12-22; ಲೂಕ 19:45-48)
\p
\v 12 ಮರುದಿನ ಅವರು ಬೇಥಾನ್ಯವನ್ನು ಬಿಟ್ಟು ಬರುತ್ತಿರುವಾಗ ಆತನಿಗೆ ಹಸಿವಾಯಿತು.
\v 13 ಎಲೆಗಳಿದ್ದ ಅಂಜೂರದ ಮರವನ್ನು ದೂರದಿಂದ ಕಂಡು ಅದರಲ್ಲಿ ತನಗೇನಾದರೂ ಹಣ್ಣು ಸಿಕ್ಕೀತೆಂದು ಅಲ್ಲಿಗೆ ಹೋದನು. ಅದರ ಹತ್ತಿರಕ್ಕೆ ಬಂದಾಗ ಅದರಲ್ಲಿ ಬರೀ ಎಲೆಗಳನ್ನೇ ಹೊರತು ಮತ್ತೇನೂ ಕಾಣಲಿಲ್ಲ; ಏಕೆಂದರೆ ಅದು ಅಂಜೂರದ ಹಣ್ಣಿನ ಕಾಲವಾಗಿರಲಿಲ್ಲ.
\v 14 ಆಗ ಯೇಸು ಆ ಮರಕ್ಕೆ, <<ಇನ್ನೆಂದಿಗೂ ಒಬ್ಬರೂ ನಿನ್ನಲ್ಲಿ ಹಣ್ಣನ್ನು ತಿನ್ನದಿರಲಿ>> ಎಂದು ಹೇಳಿದನು. ಆತನ ಶಿಷ್ಯರು ಅದನ್ನು ಕೇಳಿಸಿಕೊಂಡರು.
\s ದೇವಾಲಯದ ಶುದ್ಧೀಕರಣ
\p
\v 15 \f + \fr 11:15 \ft ಯೋಹಾ 2:14-16:\f*ಅವರು ಯೆರೂಸಲೇಮಿಗೆ ಬಂದಾಗ ಯೇಸು ದೇವಾಲಯಕ್ಕೆ ಹೋಗಿ ಅದರಲ್ಲಿ ಮಾರುತ್ತಿದ್ದವರನ್ನೂ, ಕೊಳ್ಳುತ್ತಿದ್ದವರನ್ನೂ ಹೊರಡಿಸಿಬಿಡುವುದಕ್ಕೆ ತೊಡಗಿದನು; ನಾಣ್ಯಗಳನ್ನು ವಿನಿಮಯಮಾಡುತ್ತಿದ್ದ ವ್ಯಾಪಾರಿಗಳ ಮೇಜುಗಳನ್ನು ಕೆಡವಿಹಾಕಿದನು; ಪಾರಿವಾಳಗಳನ್ನು ಮಾರುವವರ ಮಣೆಗಳನ್ನು ಉರುಳಿಸಿದನು;
\v 16 ಒಬ್ಬನನ್ನಾದರೂ ಸಾಮಾನುಗಳನ್ನು ಹೊತ್ತುಕೊಂಡು ದೇವಾಲಯದೊಳಕ್ಕೆ ಹಾದು ಹೋಗಗೊಡಿಸಲಿಲ್ಲ.
\v 17 ಮತ್ತು ಆತನು ಉಪದೇಶಮಾಡಿ,
\q1 \f + \fr 11:17 \ft ಯೆಶಾ. 56:7:\f*<< <ನನ್ನ ಆಲಯವು ಎಲ್ಲಾ ಜನಾಂಗಗಳಿಗೂ
\q2 ಪ್ರಾರ್ಥನಾಲಯವೆನಿಸಿಕೊಳ್ಳುವುದು>
\m ಎಂದು ಬರೆದಿದೆಯಲ್ಲಾ? ಆದರೆ \f + \fr 11:17 \ft ಯೆರೆ. 7:11:\f*<ನೀವು ಅದನ್ನು ಕಳ್ಳರ ಗವಿಯನ್ನಾಗಿ ಮಾಡಿದ್ದೀರಿ> >> ಎಂದು ಹೇಳಿದನು.
\v 18 ಅದನ್ನು ಮುಖ್ಯಯಾಜಕರೂ, ಶಾಸ್ತ್ರಿಗಳೂ ಕೇಳಿ ಅವನನ್ನು ಯಾವ ಉಪಾಯದಿಂದ ಕೊಲ್ಲೋಣ ಎಂದು ಕಾದು ನೋಡುತ್ತಿದ್ದರು; ಏಕೆಂದರೆ ಜನರೆಲ್ಲರೂ ಆತನ ಉಪದೇಶವನ್ನು ಕೇಳಿ ಅತ್ಯಾಶ್ಚರ್ಯಪಟ್ಟಿದ್ದರಿಂದ ಅವರು ಆತನಿಗೆ ಹೆದರುತ್ತಿದ್ದರು.
\p
\v 19 ಸಂಜೆಯಾದಾಗ ಯೇಸುವೂ, ಆತನ ಶಿಷ್ಯರೂ ಪಟ್ಟಣವನ್ನು ಬಿಟ್ಟು ಹೊರಗೆ ಹೋಗುತ್ತಿದ್ದರು.
\s ನಿಸ್ಸಂದೇಹವಾದ ನಂಬಿಕೆ
\p
\v 20 ಬೆಳಗ್ಗೆ ಅವರು ಬರುತ್ತಿರುವಾಗ ಆ ಅಂಜೂರದ ಮರವು ಬೇರುಸಹಿತ ಒಣಗಿಹೋಗಿರುವುದನ್ನು ಕಂಡರು.
\v 21 ಆಗ ಪೇತ್ರನು ಹಿಂದಿನ ದಿನದ ಸಂಗತಿಯನ್ನು ನೆನಪಿಸಿಕೊಂಡು ಆತನಿಗೆ, <<ಗುರುವೇ, ಇಗೋ, ನೀನು ಶಾಪ ಕೊಟ್ಟ ಅಂಜೂರದ ಮರವು ಒಣಗಿಹೋಗಿದೆ>> ಎಂದು ಹೇಳಿದ್ದಕ್ಕೆ
\v 22 ಯೇಸು ಹೇಳಿದ್ದೇನಂದರೆ, <<ನಿಮಗೆ ದೇವರಲ್ಲಿ ನಂಬಿಕೆಯಿರಲಿ.
\v 23 ನಾನು ನಿಮಗೆ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ, ಯಾರಾದರೂ ಈ ಬೆಟ್ಟಕ್ಕೆ, <ನೀನು ಕಿತ್ತುಕೊಂಡು ಹೋಗಿ ಸಮುದ್ರದಲ್ಲಿ ಬೀಳು!> ಎಂದು ಹೇಳಿ ತನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಸಂಶಯಪಡದೆ ತಾನು ಹೇಳಿದ್ದು ಆಗುವುದೆಂದು ನಂಬಿದರೆ ಅವನು ಹೇಳಿದಂತೆಯೇ ಆಗುವುದು.
\v 24 ಆದಕಾರಣ ನೀವು ಪ್ರಾರ್ಥನೆಮಾಡಿ ಏನೇನು ಬೇಡಿಕೊಳ್ಳುತ್ತೀರೋ ಅದನ್ನೆಲ್ಲಾ ಹೊಂದಿದ್ದೇವೆಂದು ನಂಬಿರಿ; ಅದು ನಿಮಗೆ ಸಿಕ್ಕುವುದೆಂದು ನಿಮಗೆ ಹೇಳುತ್ತೇನೆ.
\v 25 ಇದಲ್ಲದೆ ನೀವು ನಿಂತುಕೊಂಡು ಪ್ರಾರ್ಥಿಸುವಾಗ ಯಾರ ಮೇಲೆ ಏನಾದರೂ ವಿರೋಧವಿದ್ದರೆ ಅದನ್ನು ಕ್ಷಮಿಸಿರಿ; ಆಗ ಪರಲೋಕದಲ್ಲಿರುವ ನಿಮ್ಮ ತಂದೆಯು ಸಹ ನಿಮ್ಮ ತಪ್ಪುಗಳನ್ನು ಕ್ಷಮಿಸುವನು>> ಅಂದನು.
\v 26 \f + \fr 11:26 \ft ಕೆಲವು ಪ್ರತಿಗಳಲ್ಲಿ 26 ನೆಯ ವಚನವಿಲ್ಲ. ಮತ್ತಾ. 6:14, 15; 18:35:\f*ಆದರೆ ನೀವು ಕ್ಷಮಿಸದಿದ್ದರೆ ಪರಲೋಕದಲ್ಲಿರುವ ನಿಮ್ಮ ತಂದೆಯು ಸಹ ನಿಮ್ಮ ತಪ್ಪುಗಳನ್ನು ಕ್ಷಮಿಸುವುದಿಲ್ಲ.
\s1 ಯೇಸುವಿನ ಅಧಿಕಾರವನ್ನು ಪ್ರಶ್ನಿಸಿದ್ದು
\r (ಮತ್ತಾ. 21:23-46; ಲೂಕ 20:1-19)
\p
\v 27 ಅವರು ಪುನಃ ಯೆರೂಸಲೇಮಿಗೆ ಬಂದಾಗ ಯೇಸು ದೇವಾಲಯದ ಆವರಣದಲ್ಲಿ ನಡೆದಾಡುತ್ತಿರಲಾಗಿ ಮುಖ್ಯಯಾಜಕರೂ, ಶಾಸ್ತ್ರಿಗಳೂ, ಹಿರಿಯರೂ ಆತನ ಬಳಿಗೆ ಬಂದು,
\v 28 <<ನೀನು ಯಾವ ಅಧಿಕಾರದಿಂದ ಇದನ್ನೆಲ್ಲಾ ಮಾಡುತ್ತೀ? ಇದನ್ನು ಮಾಡುವುದಕ್ಕೆ ಈ ಅಧಿಕಾರವನ್ನು ನಿನಗೆ ಕೊಟ್ಟವರು ಯಾರು?>> ಎಂದು ಆತನನ್ನು ಕೇಳಿದರು.
\v 29 ಯೇಸು ಅವರಿಗೆ, <<ನಾನೂ ನಿಮಗೆ ಒಂದು ಪ್ರಶ್ನೆಯನ್ನು ಕೇಳುತ್ತೇನೆ, ನನಗೆ ಉತ್ತರ ಹೇಳಿದರೆ ನಾನೂ ಸಹ ಯಾವ ಅಧಿಕಾರದಿಂದ ಇದನ್ನು ಮಾಡುತ್ತೇನೆಂಬುದನ್ನು ನಿಮಗೆ ಹೇಳುತ್ತೇನೆ.
\v 30 ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸುವ ಅಧಿಕಾರವು ಯೋಹಾನನಿಗೆ ಪರಲೋಕದಿಂದ ಬಂದಿತೋ ಅಥವಾ ಮನುಷ್ಯರಿಂದ ಬಂದಿತೋ?>> ಉತ್ತರಕೊಡಿರಿ ಅಂದನು.
\v 31 ಆಗ ಅವರು, << <ಪರಲೋಕದಿಂದ ಬಂದಿತೆಂದು> ನಾವು ಹೇಳಿದರೆ, <ಹಾಗಾದರೆ ನೀವೇಕೆ ಅವನನ್ನು ನಂಬಲಿಲ್ಲ> ಅಂದಾನು;
\v 32 <ಮನುಷ್ಯರಿಂದ ಬಂದಿತು> >> ಎಂದು ಹೇಳಿದರೆ ಏನಾಗುವುದೋ ಎಂಬುದಾಗಿ ಎಂದು ತಮ್ಮತಮ್ಮೊಳಗೆ ಚರ್ಚಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು. ಯೋಹಾನನು ನಿಜವಾದ ಪ್ರವಾದಿಯೆಂದು ಜನರೆಲ್ಲರೂ ಅನುಮಾನವಿಲ್ಲದೆ ತಿಳಿದುಕೊಂಡಿದ್ದರಿಂದ ಇವರಿಗೆ ಜನರ ಭಯವಿತ್ತು.
\v 33 ಹೀಗಿರಲಾಗಿ ಅವರು, <<ನಮಗೆ ಗೊತ್ತಿಲ್ಲ>> ಎಂದು ಯೇಸುವಿಗೆ ಉತ್ತರಕೊಟ್ಟರು. ಆಗ ಯೇಸು ಅವರಿಗೆ, <<ನಾನೂ ಕೂಡ ಯಾವ ಅಧಿಕಾರದಿಂದ ಇದನ್ನೆಲ್ಲಾ ಮಾಡುತ್ತೇನೆಂದು ನಿಮಗೆ ಹೇಳುವುದಿಲ್ಲ>> ಅಂದನು.
\c 12
\s ದ್ರಾಕ್ಷಿಯ ತೋಟದ ಸಾಮ್ಯ
\p
\v 1 ಆಗ ಯೇಸು ಅವರೊಂದಿಗೆ \f + \fr 12:1 \ft ಮಾರ್ಕ 4:2:\f*ಸಾಮ್ಯಗಳಿಂದ ಮಾತನಾಡುವುದಕ್ಕೆ ಪ್ರಾರಂಭಿಸಿದನು, <<ಒಬ್ಬ ಮನುಷ್ಯನು \f + \fr 12:1 \ft ಯೆಶಾ. 5:1, 2 \f*ಒಂದು ದ್ರಾಕ್ಷೆಯ ತೋಟವನ್ನು ಮಾಡಿ ಸುತ್ತಲೂ ಬೇಲಿ ಹಾಕಿಸಿ ದ್ರಾಕ್ಷೆಯ ಆಲೆಗಾಗಿ ಒಂದು ಗುಂಡಿಯನ್ನು ತೆಗೆಸಿ\f + \fr 12:1 \ft ಕಾವಲು ಗೋಪುರವನ್ನು\f* ಕಾವಲು ಗೋಪುರವನ್ನು ಕಟ್ಟಿಸಿದನು. ಬಳಿಕ ಆ ತೋಟವನ್ನು ದ್ರಾಕ್ಷೆಯ ತೋಟಗಾರರಿಗೆ ಗುತ್ತಿಗೆಗೆ ಕೊಟ್ಟು, ಹೊರದೇಶಕ್ಕೆ ಹೊರಟು ಹೋದನು.
\v 2 ಫಲಕಾಲವು ಬಂದಾಗ ತನಗೆ ಬರತಕ್ಕ ಪಾಲನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಒಬ್ಬ ಸೇವಕನನ್ನು ಗುತ್ತಿಗೆದಾರರ ಬಳಿಗೆ ಕಳುಹಿಸಿದನು.
\v 3 ಆದರೆ ಅವರು ಅವನನ್ನು ಹಿಡಿದುಕೊಂಡು ಹೊಡೆದು ಏನೂ ಕೊಡದೆ ಬರಿಗೈಯಲ್ಲಿ ಕಳುಹಿಸಿಬಿಟ್ಟರು.
\v 4 ಆ ತೋಟದ ಯಜಮಾನನು ಪುನಃ ಮತ್ತೊಬ್ಬ ಸೇವಕನನ್ನು ಅವರ ಬಳಿಗೆ ಕಳುಹಿಸಲು ಅವರು ಅವನ ತಲೆಯ ಮೇಲೆ ಹೊಡೆದು ಗಾಯಗೊಳಿಸಿ ಅಪಮಾನಮಾಡಿ ಕಳುಹಿಸಿಬಿಟ್ಟರು.
\v 5 ಆದರೂ ಇನ್ನೊಬ್ಬ ಸೇವಕನನ್ನು ಕಳುಹಿಸಿದನು. ಇವನನ್ನು ಅವರು ಕೊಂದು ಹಾಕಿದರು. ಇನ್ನೂ ಅನೇಕರಿಗೆ ಅವರು ಹಾಗೆಯೇ ಮಾಡಿ, ಅವರಲ್ಲಿ ಕೆಲವರನ್ನು ಹೊಡೆದರು ಮತ್ತು ಕೆಲವರನ್ನು ಕೊಂದು ಹಾಕಿದರು.
\v 6 ಅವನಿಗೆ ಕಳುಹಿಸಲು ಇನ್ನು ಒಬ್ಬನಿದ್ದನು. ಯಾರೆಂದರೆ ತನಗೆ ಪ್ರಿಯನಾಗಿದ್ದ ಒಬ್ಬನೇ ಮಗನು. ತನ್ನ ಮಗನಿಗೆ ಅವರು ಮರ್ಯಾದೆ ಕೊಡಬಹುದೆಂದು ಯಜಮಾನನು ಕೊನೆಗೆ ಅವನನ್ನು ಅವರ ಬಳಿಗೆ ಕಳುಹಿಸಿದನು.
\v 7 ಆದರೆ ಆ ಗುತ್ತಿಗೆದಾರರು, <ತೋಟಕ್ಕೆ ಇವನೇ ಉತ್ತರಾಧಿಕಾರಿ; ಬನ್ನಿ ಇವನನ್ನು ನಾವು ಕೊಂದು ಹಾಕೋಣ. ಆಗ ಆಸ್ತಿ ನಮ್ಮದಾಗುವುದು> ಎಂದು ತಮ್ಮತಮ್ಮಲ್ಲಿ ಮಾತನಾಡಿಕೊಂಡು,
\v 8 ಅವರು ಅವನನ್ನು ಹಿಡಿದು ಕೊಂದು ಹಾಕಿ ದ್ರಾಕ್ಷಿಯ ತೋಟದಿಂದ ಹೊರಗೆ ಬಿಸಾಡಿದರು.
\v 9 ಹಾಗಾದರೆ ಆ ದ್ರಾಕ್ಷಾ ತೋಟದ ಯಜಮಾನನು ಏನು ಮಾಡುವನು? ಅವನು ಬಂದು ಆ ಗುತ್ತಿಗೆದಾರರನ್ನು ಸಂಹರಿಸಿ ತನ್ನ ದ್ರಾಕ್ಷಾತೋಟವನ್ನು ಬೇರೆಯವರಿಗೆ ಒಪ್ಪಿಸುವನು.
\q1
\v 10 << <\f + \fr 12:10 \ft ಕೀರ್ತ. 118:22, 23\f*ಮನೆಕಟ್ಟುವವರು ಬೇಡವೆಂದು ತಿರಸ್ಕರಿಸಲ್ಪಟ್ಟ ಕಲ್ಲೇ
\q2 ಮುಖ್ಯವಾದ ಮೂಲೆಗಲ್ಲಾಯಿತು.
\q1
\v 11 ಇದು ಕರ್ತನಿಂದಲೇ ಆಯಿತು,
\q2 ಇದು ನಮ್ಮ ಕಣ್ಣುಗಳಿಗೆ ಆಶ್ಚರ್ಯವಾಗಿ ತೋರುತ್ತದೆ ಎಂಬ ಶಾಸ್ತ್ರವಚನಗಳನ್ನೂ ನೀವು ಓದಲಿಲ್ಲವೇ?> >> ಎಂದನು.
\p
\v 12 ಯೇಸು ತಮ್ಮನ್ನೇ ಕುರಿತು ಈ ಸಾಮ್ಯವನ್ನು ಹೇಳಿದ್ದಾನೆ ಎಂದು ಅವರು ತಿಳಿದುಕೊಂಡು ಆತನನ್ನು ಹಿಡಿಯುವುದಕ್ಕೆ ಸಂದರ್ಭನೋಡುತ್ತಿದ್ದರು. ಆದರೆ ಜನರಿಗೆ ಭಯಪಟ್ಟು ಆತನನ್ನು ಬಿಟ್ಟುಹೋದರು.
\s1 ಕೈಸರನಿಗೆ ತೆರಿಗೆ ಕೊಡುವ ವಿಷಯ
\r (ಮತ್ತಾ. 22:15-46; ಲೂಕ 20:20-44)
\p
\v 13 ಆ ಮೇಲೆ ಅವರು ಯೇಸುವನ್ನು ಮಾತುಗಳಲ್ಲಿ ಹಿಡಿಯಬೇಕೆಂದು ಫರಿಸಾಯರಲ್ಲಿಯೂ, ಹೆರೋದ್ಯರಲ್ಲಿಯೂ ಕೆಲವರನ್ನು ಆತನ ಬಳಿಗೆ ಕಳುಹಿಸಿದರು.
\v 14 ಇವರು ಬಂದು, <<ಬೋಧಕನೇ ನೀನು ಸತ್ಯವಂತನು, ಯಾವ ಮನುಷ್ಯನನ್ನು ಲಕ್ಷಿಸದವನೂ, ಮುಖದಾಕ್ಷಿಣ್ಯ ತೋರಿಸದವನೂ, ಸತ್ಯಕ್ಕನುಸಾರವಾಗಿ ದೈವಮಾರ್ಗವನ್ನು ಬೋಧಿಸುವವನೂ ಎಂದು ನಾವು ಬಲ್ಲೆವು. \f + \fr 12:14 \ft ಅಂದರೆ, ರೋಮ್ ಸಾಮ್ರಾಜ್ಯದ ಚಕ್ರವರ್ತಿಗೆ. \f*ಕೈಸರನಿಗೆ ಸುಂಕ ಕೊಡುವುದು ಧರ್ಮಸಮ್ಮತವೋ? ಅಲ್ಲವೋ? ನಾವದನ್ನು ಕೊಡಬೇಕೋ ಬೇಡವೋ?>> ಎಂದು ಆತನನ್ನು ಕೇಳಿದರು.
\v 15 ಆದರೆ ಯೇಸು ಅವರ ಕಪಟತನವನ್ನು ಗ್ರಹಿಸಿ, <<ನೀವು ನನ್ನನ್ನು ಪರೀಕ್ಷಿಸುವುದೇಕೆ? ಒಂದು ನಾಣ್ಯವನ್ನು ತಂದು ನನಗೆ ತೋರಿಸಿರಿ ನಾನು ಅದನ್ನು ನೋಡುತ್ತೇನೆ>> ಎಂದು ಹೇಳಲು ಅವರು ತಂದರು.
\v 16 ಆಗ ಆತನು ಇದರ <<ಮೇಲಿರುವುದು ಯಾರ ಮುಖಮುದ್ರೆ? ಮತ್ತು ಯಾರ ಲಿಪಿ?>> ಎಂದು ಕೇಳಿದ್ದಕ್ಕೆ ಅವರು ಕೈಸರನದು ಅಂದರು.
\v 17 ಯೇಸು, <<ಕೈಸರನಿಗೆ ಸಂಬಂಧಪಟ್ಟವುಗಳನ್ನು ಕೈಸರನಿಗೂ ದೇವರಿಗೆ ಸಂಬಂಧಪಟ್ಟವುಗಳನ್ನು ದೇವರಿಗೂ ಸಲ್ಲಿಸಿರಿ>> ಎಂದು ಹೇಳಿದನು. ಅದಕ್ಕೆ ಅವರು ಆತನ ವಿಷಯವಾಗಿ ಬಹು ಆಶ್ಚರ್ಯಪಟ್ಟರು.
\s ಪುನರುತ್ಥಾನದ ಕುರಿತಾದ ಪ್ರಶ್ನೆ
\p
\v 18 ತರುವಾಯ ಪುನರುತ್ಥಾನವಿಲ್ಲವೆಂದು ಹೇಳುವ ಸದ್ದುಕಾಯರು ಆತನ ಬಳಿಗೆ ಬಂದು,
\v 19 ಆತನನ್ನು ಪ್ರಶ್ನೆಮಾಡಿದ್ದೇನಂದರೆ, <<ಬೋಧಕನೇ, \f + \fr 12:19 \ft ಧರ್ಮೋ. 25:5:\f*<ಅಣ್ಣನಾದವನು ಮಕ್ಕಳಿಲ್ಲದೆ ಹೆಂಡತಿಯನ್ನು ಬಿಟ್ಟು ಸತ್ತರೆ ಆಕೆಯನ್ನು ಅವನ ತಮ್ಮನು ಮದುವೆ ಮಾಡಿಕೊಂಡು ತನ್ನ ಅಣ್ಣನಿಗೆ ಸಂತಾನವನ್ನು ಪಡೆಯಬೇಕೆಂದು> ಮೋಶೆಯು ನಮಗಾಗಿ ಬರೆದಿಟ್ಟಿದ್ದಾನಲ್ಲವೇ.
\p
\v 20 <<ಒಮ್ಮೆ ಏಳು ಮಂದಿ ಸಹೋದರರಿದ್ದರು. ಮೊದಲನೆಯವನು ಮದುವೆ ಮಾಡಿಕೊಂಡು ಸಂತಾನವಿಲ್ಲದೆ ಸತ್ತನು.
\v 21 ಎರಡನೆಯವನೂ ಆಕೆಯನ್ನು ಮದುವೆ ಮಾಡಿಕೊಂಡು ಸಂತಾನವಿಲ್ಲದೆ ಸತ್ತನು. ಅದರಂತೆ ಮೂರನೆಯವನು.
\v 22 ಇದೇ ಪ್ರಕಾರ ಏಳು ಮಂದಿಯೂ ಆಕೆಯನ್ನು ಮದುವೆಯಾಗಿ ಸಂತಾನವಿಲ್ಲದೆ ಸತ್ತರು. ಕೊನೆಯಲ್ಲಿ ಆ ಸ್ತ್ರೀಯೂ ಸತ್ತಳು.
\v 23 ಪುನರುತ್ಥಾನದಲ್ಲಿ ಅವರು ಎದ್ದುಬರುವಾಗ ಅವರಲ್ಲಿ ಆಕೆಯು ಯಾರ ಹೆಂಡತಿಯಾಗಿರುವಳು? ಆ ಏಳು ಮಂದಿಗೂ ಆಕೆಯು ಹೆಂಡತಿಯಾಗಿದ್ದಳಲ್ಲಾ>> ಎಂದರು.
\v 24 ಅದಕ್ಕೆ ಯೇಸು, <<ನೀವು ಶಾಸ್ತ್ರವಚನಗಳನ್ನಾದರೂ, ದೇವರ ಶಕ್ತಿಯನ್ನಾದರೂ ತಿಳಿಯದೆ ಇರುವುದರಿಂದಲೇ ತಪ್ಪುವವರಾಗಿದ್ದೀರಿ?
\v 25 ಸತ್ತವರು ಬದುಕಿ ಎದ್ದಮೇಲೆ ಮದುವೆ ಮಾಡಿಕೊಳ್ಳುವುದೂ ಇಲ್ಲ, ಮದುವೆ ಮಾಡಿಕೊಡುವುದೂ ಇಲ್ಲ. ಆದರೆ ಅವರು ಪರಲೋಕದಲ್ಲಿರುವ ದೇವದೂತರಂತೆ ಇರುತ್ತಾರೆ.
\v 26 ಆದರೆ ಸತ್ತವರು ಬದುಕಿ ಬರುತ್ತಾರೆಂಬುದನ್ನು ಕುರಿತು ಹೇಳಬೇಕಾದರೆ \f + \fr 12:26 \ft ವಿಮೋ. 3:6:\f*<ನಾನು ಅಬ್ರಹಾಮನ ದೇವರು, ಇಸಾಕನ ದೇವರು, ಯಾಕೋಬನ ದೇವರು ಆಗಿದ್ದೇನೆ ಎಂದು ಪೊದೆಯಲ್ಲಿ ದೇವರು ಮೋಶೆಯ ಸಂಗಡ ಮಾತನಾಡಿದನೆಂದು ನೀವು ಮೋಶೆಯ ಗ್ರಂಥದಲ್ಲಿ ಓದಲಿಲ್ಲವೋ?>
\v 27 ಆತನು ಜೀವಂತರಿಗೆ ದೇವರಾಗಿದ್ದಾನೆ ಹೊರತು ಸತ್ತವರಿಗಲ್ಲ. ಈ ವಿಷಯದಲ್ಲಿ ನೀವು ಬಹು ತಪ್ಪಾದ ಅಭಿಪ್ರಾಯವುಳ್ಳವರಾಗಿದ್ದಿರಿ>> ಎಂದು ಹೇಳಿದನು.
\s ಮುಖ್ಯವಾದ ಆಜ್ಞೆ
\p
\v 28 ಶಾಸ್ತ್ರಿಗಳಲ್ಲಿ ಒಬ್ಬನು ಅವರ ವಾದವನ್ನು ಕೇಳಿ ಯೇಸು ಅವರಿಗೆ ಸರಿಯಾಗಿ ಉತ್ತರ ಕೊಟ್ಟನೆಂದು ತಿಳಿದು ಆತನ ಹತ್ತಿರಕ್ಕೆ ಬಂದು, <<ಎಲ್ಲಾ ಆಜ್ಞೆಗಳಲ್ಲಿ ಮುಖ್ಯವಾದ್ದದು ಯಾವುದು?>> ಎಂದು ಆತನನ್ನು ಕೇಳಿದರು.
\v 29 ಅದಕ್ಕೆ ಯೇಸು, \f + \fr 12:29 \ft ಧರ್ಮೋ. 6:4, 5:\f*<< <ಇಸ್ರಾಯೇಲ್ ಜನರೇ ಕೇಳಿ, ನಮ್ಮ ದೇವರಾದ ಕರ್ತನು \f + \fr 12:29 \ft ಅಥವಾ:ಅದ್ವಿತೀಯನು. ಮೂಲ:ಒಬ್ಬನೇ ಕರ್ತನು. \f*ಒಬ್ಬನೇ ದೇವರು.
\v 30 ನಿನ್ನ ದೇವರಾದ ಕರ್ತನನ್ನು ಪೂರ್ಣಹೃದಯದಿಂದಲೂ, ಪೂರ್ಣಪ್ರಾಣದಿಂದಲೂ, ಪೂರ್ಣ ಬುದ್ಧಿಯಿಂದಲೂ, ಪೂರ್ಣ ಶಕ್ತಿಯಿಂದಲೂ ಪ್ರೀತಿಸಬೇಕು> ಎಂಬುದೇ ಮುಖ್ಯವಾದ ಆಜ್ಞೆ.
\v 31 \f + \fr 12:31 \ft ಯಾಜ. 19:18:\f*<ನಿನ್ನ ನೆರೆಯವನನ್ನು ನಿನ್ನಂತೆಯೇ ಪ್ರೀತಿಸಬೇಕು> ಎಂಬುದೇ ಎರಡನೆಯ ಆಜ್ಞೆ. ಇವುಗಳಿಗಿಂತ ಹೆಚ್ಚಿನ ಆಜ್ಞೆ ಮತ್ತೊಂದಿಲ್ಲ>> ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 32 ಆಗ ಆ ಶಾಸ್ತ್ರಿಯು, <<ಬೋಧಕನೇ, ನೀನು ಚೆನ್ನಾಗಿ ಹೇಳಿದೆ. ಸತ್ಯವನ್ನೇ ಹೇಳಿದಿ ದೇವರು ಒಬ್ಬನೇ, \f + \fr 12:32 \ft ಧರ್ಮೋ. 4:35:\f*ಆತನ ಹೊರತು ಬೇರೊಬ್ಬ ದೇವರಿಲ್ಲ ಎಂದು ಹೇಳಿದನು.
\v 33 ಆತನನ್ನು ಪೂರ್ಣಹೃದಯದಿಂದಲೂ, ಪೂರ್ಣ ಬುದ್ಧಿಯಿಂದಲೂ, ಪೂರ್ಣ ಶಕ್ತಿಯಿಂದಲೂ ಪ್ರೀತಿಸತಕ್ಕದ್ದು. ಇದಲ್ಲದೆ ತನ್ನನ್ನು ಪ್ರೀತಿಸಿಕೊಳ್ಳುವಂತೆ ತನ್ನ ನೆರೆಯವನನ್ನು ಪ್ರೀತಿಸುವುದು ಇವೆರಡೂ \f + \fr 12:33 \ft 1 ಸಮು. 15:22:\f*ಎಲ್ಲಾ ಸರ್ವಾಂಗಹೋಮಗಳಿಗಿಂತಲೂ ಎಲ್ಲಾ ಯಜ್ಞಗಳಿಗಿಂತಲೂ ಮೇಲಾದುವು>> ಅಂದನು.
\p
\v 34 ಅವನು ಬುದ್ಧಿಯಿಂದ ಉತ್ತರಕೊಟ್ಟದ್ದನ್ನು ಯೇಸು ಕಂಡು, <<ನೀನು ದೇವರ ರಾಜ್ಯಕ್ಕೆ ದೂರವಾದವನಲ್ಲ>> ಎಂದನು. ಅಂದಿನಿಂದ ಆತನನ್ನು ಪ್ರಶ್ನೆಮಾಡುವುದಕ್ಕೆ ಯಾರಿಗೂ ಧೈರ್ಯವಿರಲಿಲ್ಲ.
\s ದಾವೀದಕುಮಾರನ ಕುರಿತಾದ ಪ್ರಶ್ನೆ
\p
\v 35 ಯೇಸು ದೇವಾಲಯದಲ್ಲಿ ಉಪದೇಶಮಾಡುತ್ತಿರಲಾಗಿ ಆತನು ಅವರನ್ನು, <<ಶಾಸ್ತ್ರಿಗಳು ಕ್ರಿಸ್ತನನ್ನು ದಾವೀದನ ಮಗನೆಂದು ಹೇಳುತ್ತಾರಲ್ಲಾ ಅದು ಹೇಗೆ? ಎಂದು ಪ್ರಶ್ನಿಸಿದನು.
\q1
\v 36 \f + \fr 12:36 \ft ಕೀರ್ತ. 110:1:\f*<< <ನಾನು ನಿನ್ನ ಶತ್ರುಗಳನ್ನು ನಿನ್ನ ಪಾದದಡಿ ಹಾಕುವ ತನಕ
\q1 ನೀನು ನನ್ನ ಬಲಗಡೆಯಲ್ಲಿ ಕುಳಿತುಕೊಂಡಿರು ಎಂದು
\q1 ಕರ್ತನು ನನ್ನ ಒಡೆಯನಿಗೆ ನುಡಿದನು> ಎಂಬುದಾಗಿ ದಾವೀದನೇ ಪವಿತ್ರಾತ್ಮನ ಪ್ರೇರಣೆಯಿಂದ ಹೇಳಿದ್ದಾನೆ.
\m
\v 37 ದಾವೀದನೇ ಆತನನ್ನು <ಕರ್ತನೆಂದು> ಹೇಳಿರುವಲ್ಲಿ ಆತನು ಅವನಿಗೆ ಮಗನಾಗುವುದು ಹೇಗೆ?>> ಎಂದು ಪ್ರಶ್ನಿಸಿದನು. ಜನರ ದೊಡ್ಡ ಸಮೂಹವು ಆತನ ಮಾತನ್ನು ಸಂತೋಷದಿಂದ ಕೇಳುತ್ತಿತ್ತು.
\s1 ಯೇಸು ಶಾಸ್ತ್ರಿಗಳ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆ ಹೇಳಿದ್ದು
\r (ಮತ್ತಾ. 23; ಲೂಕ 20:45-47)
\p
\v 38 ಆತನು ಉಪದೇಶಮಾಡಿ ಹೇಳಿದ್ದೇನಂದರೆ, <<ಶಾಸ್ತ್ರಿಗಳ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆಯಾಗಿರಿ. ನಿಲುವಂಗಿಯನ್ನು ಧರಿಸಿಕೊಂಡು ತಿರುಗಾಡುತ್ತಾ,
\v 39 ಸಂತೆಯ ಬೀದಿಗಳಲ್ಲಿ ನಮಸ್ಕಾರಗಳನ್ನೂ, ಸಭಾಮಂದಿರಗಳಲ್ಲಿ ಮುಖ್ಯ ಪೀಠಗಳನ್ನೂ, ಔತಣಗಳಲ್ಲಿ ಪ್ರಥಮ ಸ್ಥಾನಗಳನ್ನೂ ಅವರು ಇಷ್ಟಪಡುವವರಾಗಿದ್ದಾರೆ.
\v 40 ಇವರು ವಿಧವೆಯರ ಮನೆಗಳನ್ನು ದೋಚಿ ತೋರಿಕೆಗಾಗಿ ದೇವರಿಗೆ ಉದ್ದವಾದ ಪ್ರಾರ್ಥನೆಗಳನ್ನು ಮಾಡುತ್ತಾರೆ. ಇಂಥವರು ಹೆಚ್ಚಿನ ದಂಡನೆಯನ್ನು ಹೊಂದುವರು>> ಎಂದನು.
\s1 ವಿಧವೆಯ ಕಾಣಿಕೆ ಹಾಗು ದೇವರಿಗೆ ಪ್ರಿಯವಾದ ಕಾಣಿಕೆಯ ಬಗ್ಗೆ
\r (ಲೂಕ 21:1-4)
\p
\v 41 ಯೇಸು ದೇವಾಲಯದ ಆವರಣದಲ್ಲಿ ಕಾಣಿಕೆ ಪೆಟ್ಟಿಗೆಯ ಎದುರಿಗೆ ಕುಳಿತುಕೊಂಡು ಜನರು ಅದರಲ್ಲಿ ಹಣ ಹಾಕುವುದನ್ನು ಗಮನಿಸುತ್ತಿದ್ದನು. ಅನೇಕ ಮಂದಿ ಐಶ್ವರ್ಯವಂತರು ಹೆಚ್ಚೆಚ್ಚು ಹಣ ಹಾಕುತ್ತಿದ್ದರು.
\v 42 ಒಬ್ಬ ಬಡ ವಿಧವೆಯು ಬಂದು, ಎರಡು ಕಾಸು ಬೆಲೆಯುಳ್ಳ ಒಂದು ದುಗ್ಗಾಣಿ ಹಾಕಿದಳು.
\v 43 ಆಗ ಯೇಸು ತನ್ನ ಶಿಷ್ಯರನ್ನು ಹತ್ತಿರಕ್ಕೆ ಕರೆದು ಅವರಿಗೆ, <<ಈ ಕಾಣಿಕೆ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಹಾಕಿದವರೆಲ್ಲರಿಗಿಂತಲೂ ಈ ಬಡ ವಿಧವೆಯು ಹೆಚ್ಚಾಗಿ ಹಾಕಿದ್ದಾಳೆ ಎಂದು ನಿಮಗೆ ನಿಜವಾಗಿ ಹೇಳುತ್ತೇನೆ.
\v 44 ಹೇಗಂದರೆ, ಎಲ್ಲರೂ ತಮ್ಮ ಸಮೃದ್ಧಿಯಲ್ಲಿ ಹಾಕಿದರು. ಆದರೆ ಈ ವಿಧವೆಯೋ ತನ್ನ ಬಡತನದಲ್ಲಿಯೂ ತನಗಿದ್ದದ್ದನ್ನೆಲ್ಲಾ ಎಂದರೆ, ತನ್ನ ಜೀವನಕ್ಕೆ ಆಧಾರವಾಗಿದ್ದ ಎಲ್ಲವನ್ನೂ ಕಾಣಿಕೆಯಾಗಿ ಹಾಕಿದ್ದಾಳೆ>> ಎಂದನು.
\c 13
\s1 ಯುಗದ ಸಮಾಪ್ತಿಯ ಗುರುತುಗಳು
\r (ಮತ್ತಾ. 24; ಲೂಕ 21:5-36)
\p
\v 1 ಯೇಸು ದೇವಾಲಯದಿಂದ ಹೊರಗೆ ಹೋಗುತ್ತಿದ್ದಾಗ ಆತನ ಶಿಷ್ಯರಲ್ಲಿ ಒಬ್ಬನು ಆತನಿಗೆ, <<ಗುರುವೇ, ನೋಡು, ಎಂಥಾ \f + \fr 13:1 \ft ಭಾರಿ, ಅಥವಾ ದೊಡ್ಡ. \f*ಅದ್ಭುತವಾದ ಕಲ್ಲುಗಳು! ಎಂಥಾ ಮಹಾಕಟ್ಟಡಗಳು!>> ಎಂದು ಹೇಳಿದನು.
\v 2 ಯೇಸು, <<ಈ ದೊಡ್ಡ ಕಟ್ಟಡಗಳನ್ನು ನೋಡುತ್ತೀಯಲ್ಲವೇ? ಇಲ್ಲಿ ಕಲ್ಲಿನ ಮೇಲೆ ಕಲ್ಲು ಉಳಿಯುವುದಿಲ್ಲ; ಎಲ್ಲವೂ ಕೆಡವಲ್ಪಡುವುದು>> ಎಂದನು.
\p
\v 3 ಬಳಿಕ ಆತನು \f + \fr 13:3 \ft ಆಲಿವ್ ಮರಗಳ ಗುಡ್ಡ. \f*ಎಣ್ಣೆ ಮರಗಳ ಗುಡ್ಡದ ಮೇಲೆ ದೇವಾಲಯಕ್ಕೆ ಎದುರಾಗಿ ಕುಳಿತುಕೊಂಡಿದ್ದಾಗ ಪೇತ್ರ, ಯಾಕೋಬ, ಯೋಹಾನ ಹಾಗೂ ಅಂದ್ರೆಯ,
\v 4 ಇವರು ಪ್ರತ್ಯೇಕವಾಗಿ ಆತನಿಗೆ, <<ಇವೆಲ್ಲಾ ಯಾವಾಗ ಆಗುವವು? ಇವೆಲ್ಲವು ನೆರವೇರುವುದಕ್ಕೆ ಸೂಚನೆ ಏನು? ನಮಗೆ ಹೇಳು>> ಎಂದು ಆತನನ್ನು ಕೇಳಿದರು.
\v 5 ಯೇಸು ಅವರಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ, <<ಯಾರೂ ನಿಮ್ಮನ್ನು ಮೋಸಗೊಳಿಸದಂತೆ ಎಚ್ಚರಿಕೆಯಾಗಿರಿ.
\v 6 ಅನೇಕರು ಬಂದು ನನ್ನ ಹೆಸರನ್ನು ಹೇಳಿಕೊಂಡು, \f + \fr 13:6 \ft ನಾನೇ ಆತನಾಗಿದ್ದೇನೆ\f*<ನಾನೇ ಕ್ರಿಸ್ತನು> ಎಂದು ಹೇಳಿ ಎಷ್ಟೋ ಜನರನ್ನು ಮೋಸಗೊಳಿಸುವರು.
\v 7 ಇದಲ್ಲದೆ ಯುದ್ಧಗಳಾಗುವುದನ್ನೂ, ಯುದ್ಧವಾಗುವ ಹಾಗಿದೆ ಎಂಬ ಸುದ್ದಿಗಳನ್ನೂ ನೀವು ಕೇಳುವಾಗ ಕಳವಳ ಪಡಬೇಡಿರಿ. ಹಾಗಾಗುವುದು ಅಗತ್ಯ. ಆದರೂ ಇದು ಇನ್ನೂ ಅಂತ್ಯಕಾಲವಲ್ಲ.
\v 8 ಜನಾಂಗಕ್ಕೆ ವಿರೋಧವಾಗಿ ಜನಾಂಗವೂ, ರಾಜ್ಯಕ್ಕೆ ವಿರೋಧವಾಗಿ ರಾಜ್ಯವೂ ಏಳುವವು. ಮತ್ತು ನಾನಾ ಕಡೆಗಳಲ್ಲಿ ಭೂಕಂಪಗಳೂ, ಬರಗಾಲಗಳೂ, ಉಂಟಾಗುವವು. ಆದರೆ ಇವೆಲ್ಲಾ ಪ್ರಸವ ವೇದನೆಯ ಪ್ರಾರಂಭ ಮಾತ್ರ (ನೂತನಕಾಲ ಹುಟ್ಟುವ ಗುರುತು).
\p
\v 9 <<ಆದರೆ ನೀವು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆಯಾಗಿರಿ. ಜನರು ನಿಮ್ಮನ್ನು ನ್ಯಾಯವಿಚಾರಣೆಯ ಸಭೆಗಳಿಗೆ ಎಳೆದುಕೊಂಡು ಹೋಗುವರು. ಸಭಾಮಂದಿರಗಳಲ್ಲಿ ನಿಮ್ಮನ್ನು ಹೊಡೆಯುವರು, ನನ್ನ ನಿಮಿತ್ತವಾಗಿ ನಿಮ್ಮನ್ನು ಅಧಿಕಾರಿಗಳ ಮತ್ತು ಅರಸುಗಳ ಮುಂದೆ ಅವರಿಗೆ ಸಾಕ್ಷಿಗಳಾಗಿ ನಿಲ್ಲಿಸುವರು,
\v 10 ಆದರೆ ಮೊದಲು ಎಲ್ಲಾ ಜನಾಂಗಗಳಿಗೆ ಸುವಾರ್ತೆಯು ಸಾರಲ್ಪಡಬೇಕು.
\p
\v 11 ನಿಮ್ಮನ್ನು ಹಿಡಿದುಕೊಂಡು ಹೋಗಿ ಒಪ್ಪಿಸುವಾಗ ಏನು ಹೇಳಬೇಕು ಎಂದು ಮುಂಚಿತವಾಗಿಯೇ ಚಿಂತಿಸಬೇಡಿರಿ, ನೀವು ಏನು ಹೇಳಬೇಕೋ ಅದು ನಿಮಗೆ ಆ ಗಳಿಗೆಯಲ್ಲಿ ಕೊಡಲ್ಪಡುವುದು, ಏಕೆಂದರೆ ಮಾತನಾಡುವವರು ನೀವಲ್ಲ, ಆದರೆ ಪವಿತ್ರಾತ್ಮನೇ ನಿಮ್ಮ ಮೂಲಕವಾಗಿ ಮಾತನಾಡುವನು,
\v 12 ಇದಲ್ಲದೆ ಸಹೋದರನು ಸಹೋದರನನ್ನೂ, ತಂದೆಯು ಮಗನನ್ನೂ ಮರಣಕ್ಕೆ ಒಪ್ಪಿಸುವರು. ಮಕ್ಕಳು ಹೆತ್ತವರಿಗೆ ವಿರೋಧವಾಗಿ ಎದ್ದು ಅವರನ್ನು ಕೊಲ್ಲಿಸುವರು,
\v 13 ಮತ್ತು ನನ್ನ ಹೆಸರಿನ ನಿಮಿತ್ತವಾಗಿ ಎಲ್ಲರೂ ನಿಮ್ಮನ್ನು ದ್ವೇಷಿಸುವರು, ಆದರೆ ಕೊನೆಯವರೆಗೂ ತಾಳುವವನೇ ರಕ್ಷಣೆ ಹೊಂದುವನು.>>
\p
\v 14 <<ಇದಲ್ಲದೆ \f + \fr 13:14 \ft ದಾನಿ. 9:27; 12:11:\f*ವಿನಾಶಕಾರಕ ಅಸಹ್ಯ ಮೂರ್ತಿಯು ನಿಲ್ಲಬಾರದ ಸ್ಥಳದಲ್ಲಿ ನಿಂತಿರುವುದನ್ನು ನೀವು ನೋಡುವಾಗ (ಇದನ್ನು ಓದುವವನು ತಿಳಿದುಕೊಳ್ಳಲಿ). ಯೂದಾಯದಲ್ಲಿ ಇರುವವರು ಬೆಟ್ಟಗಳಿಗೆ ಓಡಿಹೋಗಲಿ.
\v 15 ಮಾಳಿಗೆಯ ಮೇಲಿದ್ದವನು ಕೆಳಗೆ ಇಳಿದು ಮನೆಯೊಳಕ್ಕೆ ಹೋಗದಿರಲಿ; ಮನೆಯೊಳಗಿಂದ ಏನನ್ನೂ ತೆಗೆದುಕೊಳ್ಳದಿರಲಿ.
\v 16 ಹೊಲದಲ್ಲಿರುವವನು ತನ್ನ ಹೊದಿಕೆಯನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದಕ್ಕೆ ಹಿಂದಿರುಗಿ ಹೋಗದಿರಲಿ.
\p
\v 17 ಆದರೆ ಆ ದಿನಗಳಲ್ಲಿ ಗರ್ಭಿಣಿಯರಿಗೂ, ಹಾಲು ಕುಡಿಸುವ ತಾಯಂದಿರಿಗೂ ಆಗುವ ಕಷ್ಟ ಎಷ್ಟೆಂದು ಹೇಳಲಿ!
\v 18 ಆ ದಿವಸಗಳು \f + \fr 13:18 \ft ದಾನಿ. 12:1:\f*ಸಂಕಟದ ದಿವಸಗಳಾಗಿರುವುದರಿಂದ ಇದೆಲ್ಲಾ ಚಳಿಗಾಲದಲ್ಲಿ ಆಗಬಾರದೆಂದು ಪ್ರಾರ್ಥನೆ ಮಾಡಿರಿ.
\v 19 ಅಂಥ ಸಂಕಟವು ದೇವರು ಜಗತ್ತನ್ನು ಸೃಷ್ಟಿಸಿದ ದಿನದಿಂದ ಮೊದಲುಗೊಂಡು ಈ ದಿನದವರೆಗೂ ಆಗಲಿಲ್ಲ; ಇನ್ನು ಮುಂದೆ ಆಗುವುದೂ ಇಲ್ಲ.
\v 20 ಕರ್ತನು ಆ ದಿನಗಳನ್ನು ಕಡಿಮೆ ಮಾಡದಿದ್ದರೆ ಒಂದು ನರಪ್ರಾಣಿಯಾದರೂ ಉಳಿಯುವುದಿಲ್ಲ. ಆದರೆ ತಾನು ಆರಿಸಿಕೊಂಡವರಿಗಾಗಿ ಆ ದಿನಗಳನ್ನು ಕಡಿಮೆ ಮಾಡಿದ್ದಾನೆ.
\p
\v 21 ಆಗ ಯಾರಾದರೂ ನಿಮಗೆ, ಇಗೋ, ಕ್ರಿಸ್ತನು ಇಲ್ಲಿದ್ದಾನೆ! ಅಗೋ, ಆತನು ಅಲ್ಲಿದ್ದಾನೆ! ಎಂದು ಹೇಳಿದರೆ ನಂಬಬೇಡಿರಿ.
\v 22 ಏಕೆಂದರೆ ಸುಳ್ಳು ಕ್ರಿಸ್ತರೂ, ಸುಳ್ಳುಪ್ರವಾದಿಗಳೂ ಎದ್ದು ಸಾಧ್ಯವಾದರೆ ದೇವರು ಆರಿಸಿಕೊಂಡವರನ್ನು ಮೋಸಗೊಳಿಸುವುದಕ್ಕೋಸ್ಕರ ಸೂಚಕಕಾರ್ಯಗಳನ್ನೂ ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನೂ ಮಾಡಿ ತೋರಿಸುವರು.
\v 23 ನೀವಂತೂ ಜಾಗರೂಕರಾಗಿರಿ. ನಾನು ನಿಮಗೆ ಎಲ್ಲವುಗಳನ್ನು ಮುಂದಾಗಿಯೇ>> ಹೇಳಿದ್ದೇನೆ.
\p
\v 24 ಇದಲ್ಲದೆ ಆ ದಿನಗಳ ಸಂಕಟವು ತೀರಿದ ನಂತರ;
\q1 \f + \fr 13:24 \ft ಯೆಶಾ. 13:10; 34:4:\f*<< <ಸೂರ್ಯನು ಕತ್ತಲಾಗಿ ಹೋಗುವನು.
\q1
\v 25 ಚಂದ್ರನು ತನ್ನ ಬೆಳಕು ಕೊಡದೆ ಇರುವನು.
\q1 ನಕ್ಷತ್ರಗಳು ಆಕಾಶದಿಂದ ಬೀಳುವವು.
\q1 ಮತ್ತು ಪರಲೋಕದಲ್ಲಿ ಶಕ್ತಿಗಳು ಕದಲುವವು.>
\m
\v 26 ಆಗ \f + \fr 13:26 \ft ದಾನಿ. 7:13, 14:\f*ಮನುಷ್ಯಕುಮಾರನು ಮಹಾಬಲದಿಂದಲೂ ಮಹಿಮೆಯಿಂದಲೂ ಮೇಘಗಳಲ್ಲಿ ಬರುವುದನ್ನು ಅವರು ನೋಡುವರು.
\v 27 ಮತ್ತು ಆತನು ತನ್ನ ದೂತರನ್ನು ಕಳುಹಿಸಿ ಭೂಮಿಯ ಕಟ್ಟಕಡೆಯಿಂದ ಆಕಾಶದ ಕಟ್ಟಕಡೆಯವರೆಗೆ ತಾನು ಆರಿಸಿಕೊಂಡವರನ್ನು ನಾಲ್ಕುದಿಕ್ಕುಗಳಿಂದ ಒಟ್ಟುಗೂಡಿಸುವನು.>>
\s ಅಂಜೂರ ಮರದ ಪಾಠ
\p
\v 28 <<ಅಂಜೂರ ಮರವನ್ನು ನೋಡಿ ಒಂದು ಪಾಠವನ್ನು ಕಲಿತುಕೊಳ್ಳಿ. ಅದರ ಕೊಂಬೆಗಳಲ್ಲಿ ಇನ್ನೂ ಎಳೆದಾಗಿ ಎಲೆಗಳು ಚಿಗುರುವಾಗ ಬೇಸಿಗೆಯು ಸಮೀಪಿಸಿತು ಎಂದು ಅರಿತುಕೊಳ್ಳುತ್ತಿರಲ್ಲಾ.
\v 29 ಹಾಗೆಯೇ ಇವೆಲ್ಲವೂ ಆಗುವುದನ್ನು ನೀವು ನೋಡುವಾಗ ಬಾಗಿಲ ಹತ್ತಿರದಲ್ಲಿಯೇ ಇದ್ದೆ ಎಂದು ತಿಳಿದುಕೊಳ್ಳಿರಿ.
\v 30 ಇದೆಲ್ಲವೂ ನೆರವೇರುವವರೆಗೂ ಈ ಸಂತತಿಯು ಅಳಿದು ಹೋಗುವುದೇ ಇಲ್ಲವೆಂದು ನಾನು ನಿಮಗೆ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ.
\v 31 ಆಕಾಶವೂ, ಭೂಮಿಯೂ ಅಳಿದು ಹೋಗುವವು; ಆದರೆ ನನ್ನ ವಾಕ್ಯವು ಅಳಿದು ಹೋಗುವುದೇ ಇಲ್ಲ.>>
\s ಆ ದಿನವೂ ಗಳಿಗೆಯೂ ಯಾರಿಗೂ ತಿಳಿಯದು
\p
\v 32 <<ಇದಲ್ಲದೆ ಆ ದಿನದ ಮತ್ತು ಆ ಗಳಿಗೆಯ ವಿಷಯವಾಗಿ ನನ್ನ ತಂದೆಗೆ ಹೊರತು ಮತ್ತಾರಿಗೂ ತಿಳಿಯದು, ಪರಲೋಕದಲ್ಲಿರುವ ದೂತರಿಗಾಗಲಿ, ಮಗನಿಗಾಗಲಿ ತಿಳಿಯದು.
\v 33 ಆ ಕಾಲವು ಯಾವಾಗ ಬರುವುದು ಎಂದು ನಿಮಗೆ ತಿಳಿಯದೆ ಇರುವುದರಿಂದ ನೀವು \f + \fr 13:33 \ft ಮಾರ್ಕ. 14:38; ಮತ್ತಾ. 26:41; ಎಫೆ. 6:18:\f*ಎಚ್ಚರವಾಗಿರಿ, \f + \fr 13:33 \ft ಕೆಲವು ಪ್ರತಿಗಳಲ್ಲಿ ಜಾಗರೂಕರಾಗಿರಿ, ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಿರಿ. \f*ಜಾಗರೂಕರಾಗಿರಿ.
\v 34 ಅದು \f + \fr 13:34 \ft ಮತ್ತಾ. 25:14; ಲೂಕ. 19:12:\f*ಒಬ್ಬ ಮನುಷ್ಯನು ತನ್ನ ಮನೆಯನ್ನು ಬಿಟ್ಟು ದೂರಪ್ರಯಾಣಕ್ಕೆ ಹೋಗುವಾಗ ತನ್ನ ಸೇವಕರಿಗೆ ಮನೇ ಅಧಿಕಾರವನ್ನು ಒಪ್ಪಿಸಿಕೊಟ್ಟು ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಅವನವನ ಕೆಲಸಗಳನ್ನು ಕೊಟ್ಟು ಬಾಗಿಲು ಕಾಯುವವನಿಗೆ, ನೀನು ಜಾಗರೂಕನಾಗಿರಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದವನ ಹಾಗೆ ಇರುತ್ತದೆ ಎಂದು ನಾನು ನಿಮಗೆ ಹೇಳುತ್ತಿದ್ದೇನೆ.
\p
\v 35 ಮನೆ ಯಜಮಾನನು ಸಂಜೆಯಲ್ಲಿಯೋ, ಮಧ್ಯರಾತ್ರಿಯಲ್ಲಿಯೋ, ಕೋಳಿ ಕೂಗುವಾಗಲೋ ಬೆಳಕಾಗುವಾಗಲೋ ಯಾವಾಗ ಬರುತ್ತಾನೋ ನಿಮಗೆ ಗೊತ್ತಿಲ್ಲದ ಕಾರಣ ಎಚ್ಚರವಾಗಿರಿ!
\v 36 ಆತನು ಫಕ್ಕನೆ ಬಂದು ನೀವು ನಿದ್ರೆ ಮಾಡುತ್ತಿರುವುದನ್ನು ಕಂಡಾನು.
\v 37 ನಾನು ನಿಮಗೆ ಹೇಳುತ್ತಿರುವುದನ್ನು ಎಲ್ಲರಿಗೂ ಹೇಳುತ್ತಿದ್ದೇನೆ; ಎಚ್ಚರವಾಗಿರಿ!>> ಎಂದನು.
\c 14
\s1 ಪರಿಮಳ ತೈಲದಿಂದ ಯೇಸುವನ್ನು ಅಭಿಷೇಕಿಸಿದ್ದು
\r (ಮತ್ತಾ. 26:1-16; ಲೂಕ 22:1-6; ಯೋಹಾ. 11:47-53; 12:1-8)
\p
\v 1 ಪಸ್ಕಹಬ್ಬ ಎಂದರೆ ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಯ ಹಬ್ಬ ಬರುವುದಕ್ಕೆ ಇನ್ನೂ ಎರಡು ದಿನಗಳಿದ್ದಾಗ ಮುಖ್ಯಯಾಜಕರೂ ಶಾಸ್ತ್ರಿಗಳೂ ಯೇಸುವನ್ನು ಉಪಾಯದಿಂದ ಹಿಡಿದು ಕೊಲ್ಲುವುದಕ್ಕೆ ಮಾರ್ಗವನ್ನು ಹುಡುಕುತ್ತಿದ್ದರು.
\v 2 <<ಆದರೆ ಹಬ್ಬದ ಸಂದರ್ಭದಲ್ಲಿ ಈ ಕಾರ್ಯವನ್ನು ಮಾಡಬಾರದು. ಏಕೆಂದರೆ ನಮ್ಮ ಮೇಲೆ ಜನರು ದಂಗೆ ಎದ್ದಾರು>> ಎಂದು ಮಾತನಾಡಿಕೊಂಡರು.
\p
\v 3 ಆತನು ಬೇಥಾನ್ಯದಲ್ಲಿದ್ದ ಕುಷ್ಠರೋಗಿಯಾದ ಸೀಮೋನನ ಮನೆಯಲ್ಲಿ ಊಟಕ್ಕೆ ಕುಳಿತಿದ್ದಾಗ ಒಬ್ಬ ಸ್ತ್ರೀಯು ಅತಿ ಶ್ರೇಷ್ಠವಾದ ಸುಗಂಧ ತೈಲದ ಭರಣಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ಬಂದು ಅದನ್ನು ಒಡೆದು ತೈಲವನ್ನು ಯೇಸುವಿನ ತಲೆಯ ಮೇಲೆ ಸುರಿದಳು.
\v 4 ಆದರೆ ಕೆಲವರು ತಮ್ಮೊಳಗೆ ಕೋಪಗೊಂಡು, <<ಈ ತೈಲವನ್ನು ಹೀಗೆ ವ್ಯರ್ಥಮಾಡಿದ್ದೇಕೆ?
\v 5 ಇದನ್ನು ಮುನ್ನೂರು ಬೆಳ್ಳಿನಾಣ್ಯಗಳಿಗಿಂತ ಹೆಚ್ಚಿನ ಬೆಲೆಗೆ ಮಾರಿ ಬಡವರಿಗೆ ಕೊಡಬಹುದಾಗಿತ್ತಲ್ಲಾ?>> ಎಂದು ಹೇಳಿ ಆಕೆಯನ್ನು ದೂಷಿಸಿದರು.
\p
\v 6 ಆದರೆ ಯೇಸು, <<ಆಕೆಯನ್ನು ಬಿಟ್ಟುಬಿಡಿರಿ, ಆಕೆಗೆ ಏಕೆ ತೊಂದರೆ ಕೊಡುತ್ತೀರಿ? ಈಕೆಯು ನನಗೆ ಒಳ್ಳೆಯ ಕಾರ್ಯವನ್ನೇ ಮಾಡಿದ್ದಾಳೆ.
\v 7 ಬಡವರು ಯಾವಾಗಲೂ ನಿಮ್ಮ ಬಳಿಯಲ್ಲಿ ಇರುತ್ತಾರೆ. ನಿಮಗೆ ಮನಸ್ಸು ಬಂದಾಗ ನೀವು ಅವರಿಗೆ ಯಾವಾಗಲಾದರೂ ಉಪಕಾರ ಮಾಡಬಹುದು. ಆದರೆ ನಾನು ಯಾವಾಗಲೂ ನಿಮ್ಮ ಬಳಿಯಲ್ಲಿ ಇರುವುದಿಲ್ಲ.
\v 8 ಈಕೆಯು ತನ್ನಿಂದಾದಷ್ಟು ಮಾಡಿದ್ದಾಳೆ. ಈಕೆಯು ನನ್ನ ದೇಹವನ್ನು ಶವಸಂಸ್ಕಾರಕ್ಕೆ ಮುಂಚಿತವಾಗಿಯೇ ಈ ತೈಲದಿಂದ ಅಭಿಷೇಕಿಸಿ ಸಿದ್ಧಪಡಿಸಿದ್ದಾಳೆ.
\v 9 ಸುವಾರ್ತೆಯು ಲೋಕದಲ್ಲಿ ಎಲ್ಲೆಲ್ಲಿ ಸಾರಲ್ಪಡುವುದೋ ಅಲ್ಲೆಲ್ಲಾ ಈಕೆಯು ಮಾಡಿದ್ದನ್ನು ಸಹ ಈಕೆಯ ಜ್ಞಾಪಕಾರ್ಥವಾಗಿ ಹೇಳಲಾಗುವುದು ಎಂದು ನಿಮಗೆ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ>> ಎಂದನು.
\p
\v 10 ಆಗ ಹನ್ನೆರಡು ಮಂದಿ ಶಿಷ್ಯರಲ್ಲಿ ಒಬ್ಬನಾದ ಇಸ್ಕರಿಯೋತ ಯೂದನು ಯೇಸುವನ್ನು ಮುಖ್ಯಯಾಜಕರಿಗೆ ಹಿಡಿದುಕೊಡಲು ಅವರ ಬಳಿಗೆ ಹೋದನು.
\v 11 ಅವರು ಅದನ್ನು ಕೇಳಿ ಸಂತೋಷಪಟ್ಟು, ನಿನಗೆ ಹಣಕೊಡುತ್ತೇವೆ ಎಂದು ಮಾತುಕೊಟ್ಟರು. ಅಂದಿನಿಂದ ಯೂದನು ಯೇಸುವನ್ನು ಹಿಡಿದುಕೊಡುವುದಕ್ಕೆ ಅನುಕೂಲವಾದ ಸಂದರ್ಭವನ್ನು ಹುಡುಕುತ್ತಿದ್ದನು.
\s1 ಯೇಸು ತನ್ನ ಶಿಷ್ಯರ ಸಂಗಡ ಕಡೆ ಬೋಜನವನ್ನು ಮಾಡಿದ್ದು
\r (ಮತ್ತಾ. 26:17-29; ಲೂಕ 22:7-23; ಯೋಹಾ. 13:21-29)
\p
\v 12 ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಯ ಹಬ್ಬದ ಮೊದಲನೆಯ ದಿನ ಅಂದರೆ ಪಸ್ಕದ ಕುರಿಮರಿಯನ್ನು ಕೊಯ್ಯುವ ದಿನವಾಗಿತ್ತು. ಶಿಷ್ಯರು ಯೇಸುವಿಗೆ, <<ನೀನು ಪಸ್ಕದ ಭೋಜನ ಮಾಡಲು ನಾವು ಎಲ್ಲಿ ಸಿದ್ಧಮಾಡಬೇಕೆಂದು ಹೇಳು>> ಎಂದು ಕೇಳಿದರು.
\v 13 ಆತನು ತನ್ನ ಶಿಷ್ಯರಲ್ಲಿ ಇಬ್ಬರನ್ನು ಕರೆದು ಅವರಿಗೆ, <<ನೀವು ಪಟ್ಟಣದೊಳಗೆ ಹೋಗಿರಿ. ಅಲ್ಲಿ ತುಂಬಿದ ನೀರಿನ ಕೊಡವನ್ನು ಹೊತ್ತುಕೊಂಡು ಹೋಗುವ ಒಬ್ಬ ಮನುಷ್ಯನು ನಿಮ್ಮನ್ನು ಸಂಧಿಸುವನು. ಅವನನ್ನು ಹಿಂಬಾಲಿಸಿರಿ.
\v 14 ಅವನು ಯಾವ ಮನೆಯೊಳಗೆ ಹೋಗುವನೋ ಆ ಮನೆಯ ಯಜಮಾನನಿಗೆ, <ನಮ್ಮ ಗುರು, ತನ್ನ ಶಿಷ್ಯರ ಸಂಗಡ ಪಸ್ಕದ ಭೋಜನ ಮಾಡಲು ಕೊಠಡಿ ಎಲ್ಲಿದೆ?> ಎಂಬುದಾಗಿ ಕೇಳುತ್ತಿದ್ದಾನೆ, ಎಂದು ಹೇಳಿರಿ.
\p
\v 15 ಅವನು ಸಜ್ಜುಗೊಳಿಸಿ ಸಿದ್ಧಮಾಡಿರುವ ಮೇಲಂತಸ್ತಿನ ವಿಶಾಲವಾದ ಕೊಠಡಿಯನ್ನು ನಿಮಗೆ ತೋರಿಸುವನು. ಅಲ್ಲಿ ನಮಗೆ ಭೋಜನಕ್ಕೆ ಸಿದ್ಧಮಾಡಿರಿ>> ಎಂದು ಹೇಳಿ ಅವರನ್ನು ಕಳುಹಿಸಿ ಕೊಟ್ಟನು.
\v 16 ಶಿಷ್ಯರು ಹೊರಟು ಪಟ್ಟಣದೊಳಗೆ ಹೋಗಿ ಯೇಸು ತಮಗೆ ಹೇಳಿದಂತೆ ಎಲ್ಲವನ್ನು ಕಂಡು ಪಸ್ಕವನ್ನು ಸಿದ್ಧಮಾಡಿದರು.
\p
\v 17 ಸಂಜೆಯಾದಾಗ ಆತನು ಹನ್ನೆರಡು ಮಂದಿ ಶಿಷ್ಯರ ಸಂಗಡ ಬಂದನು.
\v 18 ಅವರು ಕುಳಿತುಕೊಂಡು ಊಟಮಾಡುತ್ತಿದ್ದಾಗ ಯೇಸು, <<ನನ್ನೊಂದಿಗೆ ಊಟಮಾಡುತ್ತಿರುವ ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನು ನನ್ನನ್ನು ಹಿಡಿದುಕೊಡುವನು ಎಂದು ನಾನು ನಿಮಗೆ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ>> ಎಂದನು.
\v 19 ಆಗ ಅವರು ಬಹು ದುಃಖದಿಂದ ಒಬ್ಬೊಬ್ಬರಾಗಿ ಆತನಿಗೆ <<ನಾನಲ್ಲವಲ್ಲಾ?>> ಎಂದು ಕೇಳತೊಡಗಿದರು.
\p
\v 20 ಆತನು ಉತ್ತರವಾಗಿ ಅವರಿಗೆ <<ಅವನು ಹನ್ನೆರಡು ಮಂದಿಯಲ್ಲಿ ಒಬ್ಬನು. ನನ್ನ ಸಂಗಡ ಬಟ್ಟಲಲ್ಲಿ ರೊಟ್ಟಿಯನ್ನು ಅದ್ದುವವನೇ.
\v 21 ಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರಕಾರ ಮನುಷ್ಯಕುಮಾರನು ಹೊರಟುಹೋಗುತ್ತಾನೆ ಸರಿ, ಆದರೆ ಯಾರು ಮನುಷ್ಯಕುಮಾರನನ್ನು ಹಿಡಿದುಕೊಡುವನೋ ಅವನ ದುರ್ಗತಿಯನ್ನು ಏನೆಂದು ಹೇಳಲಿ? ಅವನು ಹುಟ್ಟದಿದ್ದರೆ ಅವನಿಗೆ ಎಷ್ಟೋ ಒಳ್ಳೆಯದಾಗಿತ್ತು>> ಅಂದನು.
\p
\v 22 ಅವರು ಊಟಮಾಡುತ್ತಿರುವಾಗ ಯೇಸು ರೊಟ್ಟಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ದೇವರ ಸ್ತೋತ್ರ ಮಾಡಿ ಮುರಿದು ಶಿಷ್ಯರಿಗೆ ಕೊಡುತ್ತಾ <<ಇದನ್ನು ತೆಗೆದುಕೊಳ್ಳಿರಿ, ಇದು ನನ್ನ ದೇಹ>> ಎಂದನು.
\v 23 ತರುವಾಯ ಪಾನಪಾತ್ರೆಯನ್ನು ತೆಗೆದುಕೊಂಡು ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸುತ್ತಿ ಸಲ್ಲಿಸಿ, ಅದನ್ನು ಅವರಿಗೆ ಕೊಟ್ಟನು. ಅವರೆಲ್ಲರೂ ಅದರಿಂದ ಕುಡಿದರು.
\v 24 ಯೇಸು ಅವರಿಗೆ, <<ಇದು ನನ್ನ ರಕ್ತ, ಬಹು ಜನರಿಗಾಗಿ ಸುರಿಸಲ್ಪಡುವ \f + \fr 14:24 \ft ಕೆಲವು ಪ್ರತಿಗಳಲ್ಲಿ, ಹೊಸ ಒಡಂಬಡಿಕೆಯ ರಕ್ತ ಎಂದು ಬರೆದಿದೆ. ವಿಮೋ. 24:8; ಯೆರೆ. 31:31; ಜೆಕ. 9:11:\f*ಒಡಂಬಡಿಕೆಯ ರಕ್ತ.
\v 25 ನಿಮಗೆ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ; ನಾನು ದೇವರ ರಾಜ್ಯದಲ್ಲಿ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಹೊಸದಾಗಿ ಕುಡಿಯುವ ದಿನದವರೆಗೂ ಅದನ್ನು ಇನ್ನು ಕುಡಿಯುವುದೇ ಇಲ್ಲ>> ಎಂದನು.
\s1 ಯೇಸು ಪೇತ್ರನ ನಿರಾಕರಣೆಯನ್ನು ಮುಂತಿಳಿಸಿದ್ದು
\r (ಮತ್ತಾ. 26:30-36; ಲೂಕ 22:31-53; ಯೋಹಾ. 13:36-38; 18:1-11)
\p
\v 26 ಬಳಿಕ ಅವರು ಒಂದು ಕೀರ್ತನೆ ಹಾಡಿ ಎಣ್ಣೆಮರಗಳ ಗುಡ್ಡಕ್ಕೆ ಹೊರಟು ಹೋದರು.
\v 27 ಆಗ ಯೇಸು ಅವರಿಗೆ, <<ನೀವೆಲ್ಲರೂ ನನ್ನನ್ನು ಬಿಟ್ಟು ಓಡಿಹೋಗುವಿರಿ. ಏಕೆಂದರೆ;
\q1 << <ನಾನು \f + \fr 14:27 \ft ಜೆಕ. 13:7:\f*ಕುರುಬನನ್ನು ಹೊಡೆಯುವೆನು;
\q1 ಕುರಿಗಳು ಚದರಿ ಹೋಗುವವು> ಎಂದು ಬರೆದಿದೆಯಲ್ಲಾ ಅಂದನು.
\m
\v 28 ಆದರೂ ನಾನು ಸತ್ತು ಜೀವಿತನಾಗಿ ಎದ್ದಮೇಲೆ ನಿಮಗಿಂತ ಮುಂಚಿತವಾಗಿ ಗಲಿಲಾಯಕ್ಕೆ ಹೋಗುವೆನು>> ಎಂದು ಹೇಳಿದನು.
\v 29 ಪೇತ್ರನು ಯೇಸುವಿಗೆ, <<ಎಲ್ಲರೂ ಬಿಟ್ಟುಹೋದರೂ ನಾನು ನಿನ್ನನ್ನು ಬಿಟ್ಟುಹೋಗುವುದಿಲ್ಲ>> ಎಂದು ಹೇಳಿದನು.
\p
\v 30 ಯೇಸುವು ಆತನಿಗೆ, <<ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ ಇಂದು ಈ ರಾತ್ರಿಯಲ್ಲಿಯೇ \f + \fr 14:30 \ft ಮಾರ್ಕ. 14:68,72:\f*ಕೋಳಿ ಎರಡು ಸಾರಿ ಕೂಗುವುದಕ್ಕಿಂತ ಮೊದಲು ಮೂರು ಸಾರಿ ನೀನು ನನ್ನನ್ನು ನಿರಾಕರಿಸುವೆ>> ಎಂದನು.
\v 31 ಆದರೆ ಅವನು, <<ನಾನು ನಿನ್ನ ಸಂಗಡ ಸಾಯಬೇಕಾಗಿ ಬಂದರೂ ನಿನ್ನನ್ನು ನಿರಾಕರಿಸುವುದೇ ಇಲ್ಲವೆಂದು>> ಬಹು ಖಂಡಿತವಾಗಿ ಹೇಳಿದನು. ಅದರಂತೆಯೇ ಶಿಷ್ಯರೆಲ್ಲರೂ ಹೇಳಿದರು.
\s ಗೆತ್ಸೇಮನೆಯಲ್ಲಿ ಯೇಸುವಿನ ಪ್ರಾರ್ಥನೆ
\p
\v 32 ಅವರು ಗೆತ್ಸೇಮನೆ ಎಂಬ ಸ್ಥಳಕ್ಕೆ ಬಂದರು. ಆತನು ತನ್ನ ಶಿಷ್ಯರಿಗೆ, <<ನಾನು ಪ್ರಾರ್ಥನೆ ಮಾಡುವ ತನಕ, ನೀವು ಇಲ್ಲೇ ಕುಳಿತುಕೊಂಡಿರಿ>> ಎಂದು ಹೇಳಿದನು.
\v 33 ಪೇತ್ರ, ಯಾಕೋಬ, ಯೋಹಾನರನ್ನು ತನ್ನ ಜೊತೆಯಲ್ಲಿ ಕರೆದುಕೊಂಡು ಹೋಗಿ ಬಹು ಬೆಚ್ಚಿಬೆರಗಾಗಿ ಮನಗುಂದಿದವನಾದನು.
\v 34 ಮತ್ತು ಆತನು ಅವರಿಗೆ <<ನನ್ನ ಪ್ರಾಣವು ಸಾಯುವಷ್ಟು ದುಃಖಕ್ಕೆ ಒಳಗಾಗಿದೆ ನೀವು ಇಲ್ಲೇ ಕಾದುಕೊಂಡಿದ್ದು ಎಚ್ಚರವಾಗಿರಿ>> ಎಂದು ಹೇಳಿದನು.
\v 35 ಆತನು ಸ್ವಲ್ಪ ಮುಂದೆ ಹೋಗಿ ನೆಲದ ಮೇಲೆ ಬಿದ್ದು ಸಾಧ್ಯವಾದರೆ ಆ ಗಳಿಗೆಯು ತನ್ನಿಂದ ದಾಟಿಹೋಗುವಂತೆ ಪ್ರಾರ್ಥಿಸಿದನು.
\v 36 <<ಅಪ್ಪಾ, ತಂದೆಯೇ, ನಿನಗೆ ಎಲ್ಲವೂ ಸಾಧ್ಯ. ಈ ಪಾನಪಾತ್ರೆಯನ್ನು ನನ್ನಿಂದ ತೆಗೆದುಬಿಡು ಆದರೂ ಇದು ನನ್ನ ಚಿತ್ತದಂತಲ್ಲ ನಿನ್ನ ಚಿತ್ತದಂತೆಯೇ ಆಗಲಿ>> ಎಂದನು.
\v 37 ಆ ಮೇಲೆ ಆತನು ಬಂದು ಶಿಷ್ಯರು ನಿದ್ರೆ ಮಾಡುವುದನ್ನು ಕಂಡು ಪೇತ್ರನಿಗೆ, <<ಸೀಮೋನನೇ, ನೀನು ನಿದ್ರೆಮಾಡುತ್ತಿರುವೆಯಾ? ಒಂದು ಗಳಿಗೆಯಾದರೂ ಎಚ್ಚರವಾಗಿರಲಾರೆಯಾ?
\v 38 ಶೋಧನೆಗೆ ಒಳಗಾಗದಂತೆ ಎಚ್ಚರವಾಗಿದ್ದು ಪ್ರಾರ್ಥಿಸಿರಿ. ಆತ್ಮವು ಸಿದ್ಧವಾಗಿದೆ; ಆದರೆ ದೇಹಕ್ಕೆ ಬಲ ಸಾಲದು>> ಎಂದು ಹೇಳಿದನು.
\v 39 ಆ ಮೇಲೆ ಪುನಃ ಹೋಗಿ ಅದೇ ಮಾತುಗಳನ್ನು ಹೇಳಿ ಪ್ರಾರ್ಥಿಸಿದನು.
\p
\v 40 ಯೇಸು ಹಿಂತಿರುಗಿ ಬಂದಾಗ ಅವರು ಪುನಃ ನಿದ್ರೆ ಮಾಡುವುದನ್ನು ಕಂಡನು ಯಾಕೆಂದರೆ ಅವರ ಕಣ್ಣುಗಳು ಭಾರವಾಗಿದ್ದವು. ಮತ್ತು ಆತನಿಗೆ ಏನು ಉತ್ತರ ಕೊಡಬೇಕೆಂದು ಅವರಿಗೆ ತಿಳಿಯಲಿಲ್ಲ.
\v 41 ಆತನು ಮೂರನೆಯ ಸಾರಿ ಅವರ ಬಳಿಗೆ ಬಂದು, <<ನೀವು ಇನ್ನು ನಿದ್ರಿಸಿ ವಿಶ್ರಾಂತಿ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿರುವಿರಾ? ಸಾಕು, ಆ ಗಳಿಗೆ ಸಮೀಪಿಸಿದೆ; ಮನುಷ್ಯಕುಮಾರನು ಪಾಪಿಗಳ ಕೈಗೆ ಒಪ್ಪಿಸಲ್ಪಡುತ್ತಾನೆ.
\v 42 ಏಳಿರಿ, ಹೋಗೋಣ. ಇಗೋ, ನನ್ನನ್ನು ಪಾಪಿಗಳ ಕೈಗೆ ಹಿಡಿದುಕೊಡುವವನು ಸಮೀಪಕ್ಕೆ ಬಂದಿದ್ದಾನೆ ನೋಡಿರಿ>> ಎಂದು ಹೇಳಿದನು.
\s ಯೇಸುವಿನ ಬಂಧನ
\p
\v 43 ಯೇಸು ಇನ್ನೂ ಮಾತನಾಡುತ್ತಾ ಇರುವಾಗಲೇ, ಹನ್ನೆರಡು ಮಂದಿ ಶಿಷ್ಯರಲ್ಲಿ ಒಬ್ಬನಾದ ಯೂದನು ಅಲ್ಲಿಗೆ ಬಂದನು. ಮುಖ್ಯಯಾಜಕರೂ, ಶಾಸ್ತ್ರಿಗಳೂ ಮತ್ತು ಹಿರಿಯರ ಕಡೆಯಿಂದ ಒಂದು ಗುಂಪು ಖಡ್ಗ, ದೊಣ್ಣೆಗಳನ್ನು ಹಿಡಿದುಕೊಂಡು ಅವನೊಂದಿಗೆ ಬಂದರು.
\v 44 ಇದಲ್ಲದೆ ಆತನನ್ನು ಹಿಡಿದುಕೊಡುವವನು ಅವರಿಗೆ, <<ನಾನು ಯಾರಿಗೆ ಮುದ್ದಿಡುವೆನೊ ಅವನೇ ಆತನು! ಅವನನ್ನು ಹಿಡಿದು ಭದ್ರವಾಗಿ ಕರೆದೊಯ್ಯಿರಿ>> ಎಂದು ಮೊದಲೇ ಸೂಚನೆಕೊಟ್ಟಿದ್ದನು.
\v 45 ಅದರಂತೆಯೇ ಯೂದನು ಅಲ್ಲಿಗೆ ಬಂದಕೂಡಲೇ ಅವನು ಯೇಸುವಿನ ಬಳಿಗೆ ಹೋಗಿ, <<ಗುರುವೇ>> ಎಂದು ಹೇಳಿ ಆತನಿಗೆ ಮುದ್ದಿಟ್ಟನು.
\v 46 ಅವರು ಯೇಸುವಿನ ಮೇಲೆ ಕೈಹಾಕಿ ಆತನನ್ನು ಹಿಡಿದರು.
\p
\v 47 ಆದರೆ ಹತ್ತಿರ ನಿಂತಿದ್ದವರಲ್ಲಿ ಒಬ್ಬನು ತನ್ನ ಖಡ್ಗವನ್ನು ಹಿರಿದು ಮಹಾಯಾಜಕನ ಆಳನ್ನು ಹೊಡೆದು ಅವನ ಕಿವಿಯನ್ನು ಕತ್ತರಿಸಿ ಹಾಕಿದನು.
\v 48 ಅವರು ಯೇಸುವನ್ನು ಹಿಡಿದಾಗ ಆತನು ಅವರಿಗೆ, <<ದರೋಡೆಗಾರನನ್ನು ಹಿಡಿಯುವುದಕ್ಕೆ ಬಂದಂತೆ ಖಡ್ಗಗಳನ್ನೂ ದೊಣ್ಣೆಗಳನ್ನೂ ತೆಗೆದುಕೊಂಡು ನನ್ನನ್ನು ಹಿಡಿಯುವುದಕ್ಕೆ ಬಂದಿರಾ?
\v 49 ನಾನು ಪ್ರತಿದಿನವು ನಿಮ್ಮ ಸಂಗಡ ಇದ್ದು ದೇವಾಲಯದಲ್ಲಿ ಬೋಧಿಸುತ್ತಿದ್ದಾಗ ನೀವು ನನ್ನನ್ನು ಬಂಧಿಸಲಿಲ್ಲ. ಆದರೆ ಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದದ್ದು ನೆರವೇರುವಂತೆ ಹೀಗೆಲ್ಲಾ ಆಯಿತು>> ಎಂದು ಉತ್ತರ ಕೊಟ್ಟನು.
\v 50 ಆಗ ಆತನ ಸಂಗಡವಿದ್ದವರೆಲ್ಲರು ಆತನನ್ನು ಬಿಟ್ಟು ಓಡಿಹೋದರು.
\p
\v 51 ಆಗ ಯುವಕನೊಬ್ಬನು ಮೈಮೇಲೆ \f + \fr 14:51 \ft ಹೊದಿಕೆ ಬಟ್ಟೆ. \f*ನಾರುಮಡಿಯನ್ನು ಮಾತ್ರ ಸುತ್ತಿಕೊಂಡವನಾಗಿ ಯೇಸುವಿನ ಹಿಂದೆ ಬರುತ್ತಿದ್ದನು;
\v 52 ಅವರು ಅವನನ್ನು ಹಿಡಿಯಲೂ ಅವನು ಆ ನಾರುಮಡಿಯನ್ನು ಬಿಟ್ಟು ಬರೀ ಮೈಯಲ್ಲಿ ಓಡಿಹೋದನು.
\s1 ಯೇಸು ಹಿರೀಸಭೆಯವರ ಮುಂದೆ
\r (ಮತ್ತಾ. 26:57-75; ಲೂಕ 22:54-71; ಯೋಹಾ. 18:12-27)
\p
\v 53 ಅವರು ಯೇಸುವನ್ನು ಮಹಾಯಾಜಕನ ಬಳಿಗೆ ಕರೆದುಕೊಂಡು ಹೋದರು. ಆತನ ಸಂಗಡ ಮುಖ್ಯಯಾಜಕರೆಲ್ಲರೂ , ಹಿರಿಯರು, ಶಾಸ್ತ್ರಿಗಳು ಕೂಡಿಬಂದರು.
\v 54 ಮತ್ತು ಪೇತ್ರನು ದೂರದಿಂದ ಆತನನ್ನು ಹಿಂಬಾಲಿಸುತ್ತಾ ಮಹಾಯಾಜಕನ ಅಂಗಳದೊಳಗೆ ಬಂದು ಕಾವಲುಗಾರರ ಸಂಗಡ ಸೇರಿ ಬೆಂಕಿಯ ಮುಂದೆ ಕುಳಿತು ಚಳಿ ಕಾಯಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದನು.
\p
\v 55 ಆಗ ಮುಖ್ಯಯಾಜಕರು ಮತ್ತು ಹಿರೀಸಭೆಯ ಸದಸ್ಯರೆಲ್ಲರೂ ಯೇಸುವನ್ನು ಮರಣದಂಡನೆಗೆ ಗುರಿಪಡಿಸುವ ಸಲುವಾಗಿ ಆತನ ವಿರುದ್ಧವಾಗಿ ಸಾಕ್ಷಿ ಹುಡುಕುತ್ತಾ ಇದ್ದರು. ಆದರೆ ಅವರಿಗೆ ಸರಿಯಾದ ಒಂದು ಸಾಕ್ಷ್ಯವೂ ದೊರಕಲಿಲ್ಲ.
\v 56 ಅನೇಕರು ಬಂದು ಆತನ ಮೇಲೆ ಸುಳ್ಳುಸಾಕ್ಷಿ ಹೇಳಿದರೂ ಅವರ ಸಾಕ್ಷಿ ಒಂದಕ್ಕೊಂದು ಸರಿಹೊಂದಲಿಲ್ಲ.
\p
\v 57-58 ತರುವಾಯ ಕೆಲವರು ಎದ್ದು ನಿಂತು, << <ಇವನು \f + \fr 14:57-58 \ft ಮಾರ್ಕ. 15:29; ಯೋಹಾ 2:19:\f*ಕೈಯಿಂದ ಕಟ್ಟಿರುವ ಈ ದೇವಾಲಯವನ್ನು ನಾನು ಕೆಡವಿಬಿಟ್ಟು ಕೈಯಿಂದ ಕಟ್ಟದಿರುವ ಮತ್ತೊಂದು ಆಲಯವನ್ನು ಮೂರು ದಿನಗಳಲ್ಲಿ ಕಟ್ಟುವೆನು> ಎಂದು ಈತನು ಹೇಳಿದ್ದನ್ನು ನಾವು ಕೇಳಿಸಿಕೊಂಡಿದ್ದೇವೆ>> ಎಂಬುದಾಗಿ ಆತನ ಮೇಲೆ ಸುಳ್ಳುಸಾಕ್ಷಿ ಹೇಳಿದರು.
\v 59 ಹೀಗೆ ಹೇಳಿದರೂ ಅವರ ಸಾಕ್ಷಿ ಒಂದಕ್ಕೊಂದು ಸರಿಹೊಂದಲಿಲ್ಲ.
\p
\v 60 ಆಗ ಮಹಾಯಾಜಕನು ಅವರ ಮಧ್ಯದಲ್ಲಿ ಎದ್ದು ನಿಂತು, <<ನೀನೇನೂ ಉತ್ತರ ಹೇಳುವುದಿಲ್ಲವೋ? ಇವರು ನಿನ್ನ ಮೇಲೆ ಹೇಳುವ ಈ ಸಾಕ್ಷಿ ಏನು?>> ಎಂದು ಯೇಸುವನ್ನು ಕೇಳಿದನು.
\v 61 ಆದರೆ ಯೇಸು ಏನೂ ಉತ್ತರ ಕೊಡದೆ ಮೌನವಾಗಿದ್ದನು. ಪುನಃ ಮಹಾಯಾಜಕನು, <<ನೀನು ಕ್ರಿಸ್ತನೋ, ಸ್ತುತಿಗೆ ಪಾತ್ರನಾದ ದೇವರ ಕುಮಾರನೋ?>> ಎಂದು ಆತನನ್ನು ಕೇಳಿದನು.
\p
\v 62 ಯೇಸುವು <<ಹೌದು ನಾನೇ!
\q1 <<ಇದಲ್ಲದೆ \f + \fr 14:62 \ft ದಾನಿ. 3:13; ಕೀರ್ತ. 110:1; ಮತ್ತಾ. 24:30. \f*ಮನುಷ್ಯಕುಮಾರನು ಸರ್ವಶಕ್ತನ ಬಲಗಡೆಯಲ್ಲಿ ಆಸೀನನಾಗಿರುವುದನ್ನೂ,
\q2 ಆಕಾಶದ ಮೇಘಗಳಲ್ಲಿ ಬರುವುದನ್ನೂ
\q2 ನೀವು ನೋಡುವಿರಿ>> ಎಂದನು.
\p
\v 63 ಇದನ್ನು ಕೇಳಿ ಮಹಾಯಾಜಕನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಹರಿದುಕೊಂಡು, <<ಇನ್ನೂ ನಮಗೆ ಸಾಕ್ಷಿಗಳ ಅಗತ್ಯವೇನಿದೆ?
\v 64 ಇವನು ಮಾಡಿದ ದೇವದೂಷಣೆಯನ್ನು ನೀವು ಕೇಳಿದಿರಲ್ಲಾ, ನಿಮಗೆ ಹೇಗೆ ತೋರುತ್ತದೆ?>> ಎಂದು ಕೇಳಲು ಅವರೆಲ್ಲರೂ, ಇವನಿಗೆ ಮರಣದಂಡನೆ ಆಗಬೇಕು ಎಂದು ತೀರ್ಪು ಮಾಡಿದರು.
\v 65 ಅನಂತರ ಕೆಲವರು ಆತನ ಮೇಲೆ ಉಗುಳಿ, ಆತನ ಮುಖಕ್ಕೆ ಮುಸುಕನ್ನು ಹಾಕಿ, ಗುದ್ದಿ, ಈಗ <<ಪ್ರವಾದಿಸು>> ಎಂದರು. ಕಾವಲುಗಾರರು ಆತನನ್ನು ತಮ್ಮ ವಶಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ಆತನಿಗೆ ಹೊಡೆದರು.
\s ಪೇತ್ರನ ನಿರಾಕರಣೆ
\p
\v 66 ಇತ್ತಲಾಗಿ ಪೇತ್ರನು ಕೆಳಗೆ ಅಂಗಳದಲ್ಲಿ ಇದ್ದಾಗ ಮಹಾಯಾಜಕನ ದಾಸಿಯರಲ್ಲಿ ಒಬ್ಬಳು ಬಂದು ಅವನು ಚಳಿ ಕಾಯಿಸಿಕೊಳ್ಳುತ್ತಿರುವುದನ್ನು ಕಂಡು,
\v 67 ಅವನನ್ನು ದೃಷ್ಟಿಸಿ ನೋಡಿ, <<ನೀನು ಸಹ ಆ ನಜರೇತಿನ ಯೇಸುವಿನೊಂದಿಗೆ ಇದ್ದವನು>> ಎಂದಳು.
\v 68 ಆದರೆ ಅವನು ನಿರಾಕರಿಸಿ, <<ನೀನು ಏನು ಹೇಳುತ್ತೀಯೋ ಅದು ನನಗೆ ಗೊತ್ತಿಲ್ಲ, ಅರ್ಥವಾಗುತ್ತಲೂ ಇಲ್ಲ!>> ಎಂದು ಹೇಳಿ ಮುಖ್ಯದ್ವಾರದೊಳಗಿಂದ ಹೊರಾಂಗಣಕ್ಕೆ ಹೋದನು.
\v 69 ಆ ದಾಸಿಯು ಅವನನ್ನು ಪುನಃ ನೋಡಿ ಪಕ್ಕದಲ್ಲಿ ನಿಂತಿದ್ದವರಿಗೆ, <<ಇವನು ಅವರಲ್ಲಿ ಒಬ್ಬನು>> ಎಂದು ಹೇಳಲಾರಂಭಿಸಿದಳು.
\v 70 ಆಗ ಅವನು ಮತ್ತೆ ನಿರಾಕರಿಸಿದನು. ಸ್ವಲ್ಪ ಹೊತ್ತಿನ ಮೇಲೆ ಪಕ್ಕದಲ್ಲಿ ನಿಂತವರು ಪೇತ್ರನಿಗೆ, <<ನಿಶ್ಚಯವಾಗಿಯೂ ನೀನು ಅವರಲ್ಲಿ ಒಬ್ಬನು, ಯಾಕೆಂದರೆ ನೀನು ಗಲಿಲಾಯದವನೇ>> ಎಂದರು.
\p
\v 71 ಆದರೆ ಅವನು, <<ನೀವು ಮಾತನಾಡುತ್ತಿರುವ ಈ ಮನುಷ್ಯನನ್ನು ನಾನರಿಯೆ>> ಎಂದು ಹೇಳಿ ತನ್ನನ್ನು ಶಪಿಸಿಕೊಳ್ಳುವುದಕ್ಕೂ ಆಣೆಯಿಟ್ಟುಕೊಳ್ಳುವುದಕ್ಕೂ ಆರಂಭಿಸಿದಾಗ, ಕೋಳಿ ಎರಡನೆಯ ಸಾರಿ ಕೂಗಿತು.
\v 72 ಆಗ ಪೇತ್ರನು, <<ಕೋಳಿ ಎರಡು ಸಾರಿ ಕೂಗುವುದಕ್ಕಿಂತ ಮುಂಚಿತವಾಗಿ ನೀನು ನನ್ನನ್ನು ಮೂರು ಬಾರಿ ನಿರಾಕರಿಸುವೆ>> ಎಂದು ಯೇಸು ತನಗೆ ಹೇಳಿದ ಮಾತನ್ನು ನೆನಪಿಗೆ ಬಂದ ಕಾರಣ, ವ್ಯಥೆಪಟ್ಟು ದುಖಃಭರಿತನಾಗಿ ಅತ್ತನು.
\c 15
\s1 ಪಿಲಾತನ ಮುಂದೆ ಯೇಸುವಿನ ವಿಚಾರಣೆ
\r (ಮತ್ತಾ. 27:12-26; ಲೂಕ 23:1-25; ಯೋಹಾ. 18:28-19:16)
\p
\v 1 ಬೆಳಗಾದ ಕೂಡಲೆ ಮುಖ್ಯಯಾಜಕರೂ, ಹಿರಿಯರೂ, ಶಾಸ್ತ್ರಿಗಳೂ, ಹಿರೀಸಭೆಯ ಸದಸ್ಯರೆಲ್ಲರೂ ಒಟ್ಟುಗೂಡಿ ಆಲೋಚನೆ ಮಾಡಿಕೊಂಡು ಯೇಸುವನ್ನು ಕಟ್ಟಿಸಿ ಕರೆದುಕೊಂಡು ಹೋಗಿ ಪಿಲಾತನಿಗೆ ಒಪ್ಪಿಸಿದರು.
\v 2 ಪಿಲಾತನು ಆತನನ್ನು, <<ನೀನು ಯೆಹೂದ್ಯರ ಅರಸನೋ>> ಎಂದು ಕೇಳಲು ಆತನು, <<ನೀನೇ ಹೇಳಿದ್ದೀ>> ಎಂದು ಉತ್ತರಕೊಟ್ಟನು.
\v 3 ಮುಖ್ಯಯಾಜಕರು ಆತನ ಮೇಲೆ ತುಂಬಾ ದೂರು ಹೇಳುತ್ತಿದ್ದರು.
\p
\v 4 ಆಗ ಪಿಲಾತನು ಪುನಃ ಯೇಸುವನ್ನು, <<ನೀನು ಏನೂ ಉತ್ತರಕೊಡುವುದಿಲ್ಲವೇ? ಇವರು ನಿನ್ನ ಮೇಲೆ ತುಂಬಾ ದೂರುಗಳನ್ನು ಹೇಳುತ್ತಿದ್ದಾರೆ ನೋಡು>> ಎಂದು ಹೇಳಿದನು.
\v 5 ಆದರೆ ಯೇಸು ಏನೂ ಉತ್ತರಕೊಡಲಿಲ್ಲ. ಅದನ್ನು ನೋಡಿ ಪಿಲಾತನು ಆಶ್ಚರ್ಯಪಟ್ಟನು.
\p
\v 6 ಪ್ರತಿ ಪಸ್ಕಹಬ್ಬದಲ್ಲಿ ಜನರು ಬೇಡಿದ ಒಬ್ಬ ಸೆರೆಯಾಳನ್ನು ಬಿಡುಗಡೆ ಮಾಡುವುದು ಪಿಲಾತನ ಅಧಿಕಾರಕ್ಕೆ ಸೇರಿದ ಪದ್ಧತಿಯಾಗಿತ್ತು.
\v 7 ಅಲ್ಲಿ ಬರಬ್ಬನೆಂಬುವನೊಬ್ಬನಿದ್ದನು; ಇವನನ್ನು ದಂಗೆಯಲ್ಲಿ ಕೊಲೆ ಮಾಡಿದ ದಂಗೆಗಾರರೊಂದಿಗೆ ಬಂಧಿಸಿದ್ದರು.
\v 8 ಜನರು ಪಿಲಾತನ ಬಳಿಗೆ ಹೋಗಿ, ನೀನು ನಮಗೆ ಮಾಡುತ್ತಾ ಬಂದ ಪದ್ಧತಿಯ ಪ್ರಕಾರ ಮಾಡು ಎಂದು ಕೇಳಿಕೊಳ್ಳುತ್ತಿದ್ದರು.
\p
\v 9-10 ಮುಖ್ಯಯಾಜಕರು ಅಸೂಯೆಯಿಂದ ಯೇಸುವನ್ನು ಒಪ್ಪಿಸಿಕೊಟ್ಟಿದ್ದಾರೆಂದು ಪಿಲಾತನು ಗ್ರಹಿಸಿಕೊಂಡು, <<ನಾನು ಯೆಹೂದ್ಯರ ಅರಸನನ್ನು ನಿಮಗೆ ಬಿಟ್ಟುಕೊಡಬೇಕನ್ನುತ್ತಿರೋ?>> ಎಂದು ಅವರನ್ನು ಕೇಳಿದನು.
\v 11 ಆದರೆ ಮುಖ್ಯಯಾಜಕರು, ಬರಬ್ಬನನ್ನೇ ಬಿಟ್ಟುಕೊಡಬೇಕೆಂದು ಬೇಡಿಕೊಳ್ಳಿರಿ ಎಂಬುದಾಗಿ ಜನರನ್ನು ಪ್ರೇರೇಪಿಸಿದರು.
\p
\v 12 ಅದಕ್ಕೆ ಪಿಲಾತನು ತಿರುಗಿ ಅವರನ್ನು, <<ಹಾಗಾದರೆ ನೀವು ಹೇಳುವ ಯೆಹೂದ್ಯರ ಅರಸನನ್ನು ನಾನೇನು ಮಾಡಲಿ?>> ಎಂದು ಕೇಳಿದನು.
\v 13 ಅವರು, <<ಅವನನ್ನು ಶಿಲುಬೆಗೆ ಹಾಕಿಸು>> ಎಂದು ಮತ್ತಷ್ಟು ಕೂಗಿಕೊಂಡರು.
\v 14 ಪಿಲಾತನು, <<ಏಕೆ? ಇವನು ಏನು ಅಪರಾಧ ಮಾಡಿದ್ದಾನೆ?>> ಅಂದನು. ಆದರೆ ಅವರು, <<ಅವನನ್ನು ಶಿಲುಬೆಗೆ ಹಾಕಿಸು>> ಎಂದು ಇನ್ನೂ ಹೆಚ್ಚಾಗಿ ಆರ್ಭಟಿಸಿ ಕೂಗಿಕೊಂಡರು.
\v 15 ಅದಕ್ಕೆ ಪಿಲಾತನು ಜನಸಮೂಹವನ್ನು ಮೆಚ್ಚಿಸಬೇಕೆಂದು ಬರಬ್ಬನನ್ನು ಅವರಿಗೆ ಬಿಟ್ಟುಕೊಟ್ಟು ಯೇಸುವನ್ನು ಕೊರಡೆಗಳಿಂದ ಹೊಡಿಸಿ, ಶಿಲುಬೆಗೆ ಹಾಕುವುದಕ್ಕೆ ಒಪ್ಪಿಸಿದನು.
\s1 ಯೇಸುವನ್ನು ಪರಿಹಾಸ್ಯಮಾಡಿದ್ದು
\r (ಮತ್ತಾ. 27:27-56; ಲೂಕ 23:26-49; ಯೋಹಾ. 19:17-30)
\p
\v 16 ಸಿಪಾಯಿಗಳು ಆತನನ್ನು ಅಧಿಪತಿಯ ಅರಮನೆಯ ಅಂಗಳದೊಳಗೆ ಕರೆದುಕೊಂಡು ಹೋಗಿ, ತಮ್ಮ ಪಡೆಯನ್ನೆಲ್ಲವನ್ನೂ ಒಟ್ಟಿಗೆ ಸೇರಿಸಿಕೊಂಡರು.
\v 17 ಯೇಸುವಿಗೆ ನಸುಗೆಂಪು ಮೇಲಂಗಿಯನ್ನು ಹೊದಿಸಿ ಮುಳ್ಳಿನ ಕಿರೀಟವನ್ನು ಹೆಣೆದು ಆತನ ತಲೆಯ ಮೇಲೆ ಇಟ್ಟರು.
\v 18 ಅನಂತರ, <<ಯೆಹೂದ್ಯರ ಅರಸನೇ, ನಿನಗೆ ನಮಸ್ಕಾರ>> ಎಂದು ಆತನಿಗೆ ಅಪಹಾಸ್ಯಮಾಡಿ ವಂದಿಸಿದರು.
\p
\v 19 ಬೆತ್ತದಿಂದ ಆತನ ತಲೆಯ ಮೇಲೆ ಹೊಡೆದು, ಆತನ ಮೇಲೆ ಉಗುಳಿ, ಆತನ ಮುಂದೆ ಮೊಣಕಾಲೂರಿ ನಮಸ್ಕರಿಸಿದರು.
\v 20 ಹೀಗೆ ಆತನನ್ನು ಪರಿಹಾಸ್ಯ ಮಾಡಿದ ಮೇಲೆ ಆ ನಸುಗೆಂಪು ಮೇಲಂಗಿಯನ್ನು ತೆಗೆದು ಆತನ ಬಟ್ಟೆಗಳನ್ನು ಆತನಿಗೆ ತೊಡಿಸಿ ಆತನನ್ನು ಶಿಲುಬೆಗೆ ಹಾಕುವುದಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ಹೋದರು.
\s ಯೇಸುವನ್ನು ಶಿಲುಬೆಗೇರಿಸಿದ್ದು
\p
\v 21 ಆಗ ಹೊಲದಿಂದ ಹೊರಟು ಆ ಮಾರ್ಗವಾಗಿ ಬರುತ್ತಿದ್ದ ಒಬ್ಬನನ್ನು ಆತನ ಶಿಲುಬೆಯನ್ನು ಹೊರುವುದಕ್ಕೆ ಒತ್ತಾಯಪಡಿಸಿದರು. ಅವನು ಯಾರೆಂದರೆ, ಅಲೆಕ್ಸಾಂದ್ರ ಹಾಗೂ ರೂಫ ಎಂಬುವರ ತಂದೆಯಾದ ಕುರೇನೆ ಪಟ್ಟಣದ ಸೀಮೋನನು.
\v 22 ಬಳಿಕ ಆತನನ್ನು ‘ಗೊಲ್ಗೊಥಾ’ ಎಂಬ ಸ್ಥಳಕ್ಕೆ ಕರೆದುಕೊಂಡು ಬಂದರು. ‘ಗೊಲ್ಗೊಥಾ’ ಅಂದರೆ <<ತಲೆಬುರುಡೆಗಳು ಇರುವ ಸ್ಥಳ>> ಎಂದರ್ಥ.
\v 23 ಅಲ್ಲಿ ಆತನಿಗೆ ರಕ್ತಬೋಳ\f + \fr 15:23 \ft ದೇಹದ ನೋವನ್ನು ಹೊಗಲಾಡಿಸುವ ಒಂದು ದ್ರವ್ಯ\f* ಬೆರಸಿದ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕೊಟ್ಟರು; ಆದರೆ ಆತನು ಅದನ್ನು ಕುಡಿಯಲಿಲ್ಲ.
\v 24 ಅವರು ಆತನನ್ನು ಶಿಲುಬೆಗೆ ಹಾಕಿ ಆತನ ಬಟ್ಟೆಗಳಲ್ಲಿ ಯಾವುದು ಯಾರಿಗೆ ಸಿಗಬೇಕೆಂದು ಚೀಟು ಹಾಕಿ ಪಾಲುಮಾಡಿಕೊಂಡರು.
\p
\v 25 ಆತನನ್ನು ಶಿಲುಬೆಗೆ ಹಾಕುವಾಗ \f + \fr 15:25 \ft ಮೂಲ:ಮೂರು ತಾಸಾಗಿತ್ತು. \f*ಬೆಳಿಗ್ಗೆ ಒಂಭತ್ತು ಗಂಟೆಯಾಗಿತ್ತು.
\v 26 <<ಈತನು ಯೆಹೂದ್ಯರ ಅರಸನು>> ಎಂದು ಆತನ ಮೇಲೆ ಹೊರಿಸಿದ್ದ ದೋಷಾರೋಪಣೆಯನ್ನು, ಶಿಲುಬೆಯ ಮೇಲೆ ಬರೆಯಲಾಗಿತ್ತು.
\v 27 ಅದಲ್ಲದೆ ಇಬ್ಬರು ಕಳ್ಳರನ್ನು ತಂದು ಒಬ್ಬನನ್ನು ಆತನ ಬಲಗಡೆಯಲ್ಲಿ ಮತ್ತೊಬ್ಬನನ್ನು ಎಡಗಡೆಯಲ್ಲಿ ಆತನ ಸಂಗಡ ಶಿಲುಬೆಗೆ ಹಾಕಿದರು.
\p
\v 28-29 \f + \fr 15:28-29 \ft 28 ನೆಯ ವಚನವು ಕೆಲವು ಮೂಲಪ್ರತಿಗಳಲ್ಲಿ ಇಲ್ಲ. ಯೆಶಾ. 53:12; ಲೂಕ 22:37\f*ಆತನು ಅಧರ್ಮಿಗಳ ಸಂಗಡ ಎಣಿಸಲ್ಪಟ್ಟನು ಎಂಬ ಶಾಸ್ತ್ರವಚನವು ಹೀಗೆ ನೆರವೇರಿತು. ಅಲ್ಲಿ ಹಾದುಹೋಗುವವರು ತಲೆ ಆಲ್ಲಾಡಿಸಿ <<ಆಹಾ, ದೇವಾಲಯವನ್ನು ಕೆಡವಿ ಮೂರು ದಿನದಲ್ಲಿ ಪುನಃ ಕಟ್ಟುವವನೇ,
\v 30 ಶಿಲುಬೆಯಿಂದ ಇಳಿದು ನಿನ್ನನ್ನು ರಕ್ಷಿಸಿಕೋ>> ಎಂದು ಆತನನ್ನು ಅಪಹಾಸ್ಯ ಮಾಡಿದರು.
\v 31 ಅದೇ ಮೇರೆಗೆ ಮುಖ್ಯಯಾಜಕರೂ ಶಾಸ್ತ್ರಿಗಳೂ, <<ಅವನು ಮತ್ತೊಬ್ಬರನ್ನು ರಕ್ಷಿಸಿದನು; ತನ್ನನ್ನು ತಾನೇ ರಕ್ಷಿಸಿಕೊಳ್ಳಲಾರನು.
\v 32 ಇಸ್ರಾಯೇಲರ ಅರಸನಾದ ಈ ಕ್ರಿಸ್ತನು ಈಗ ಶಿಲುಬೆಯಿಂದ ಇಳಿದು ಬರಲಿ; ಇಳಿದು ಬಂದರೆ ನಾವು ನೋಡಿ ನಂಬುತ್ತೇವೆ>> ಎಂದು ತಮ್ಮತಮ್ಮೊಳಗೆ ಅಣಕಿಸುತ್ತಾ ಮಾತನಾಡುತ್ತಿದ್ದರು. ಆತನೊಂದಿಗೆ ಶಿಲುಬೆಗೆ ಹಾಕಲ್ಪಟ್ಟವರು ಸಹ ಆತನನ್ನು ನಿಂದಿಸುತ್ತಿದ್ದರು.
\s ಯೇಸುವಿನ ಮರಣ
\p
\v 33 \f + \fr 15:33 \ft ಮೂಲ: ಆರು ಗಂಟೆ.\f*ಹನ್ನೆರಡು ಗಂಟೆಯಿಂದ \f + \fr 15:33 \ft ಮೂಲ:ಒಂಭತ್ತು ತಾಸಿನ ತನಕ. \f*ಮೂರು ಗಂಟೆಯ ತನಕ ಆ ದೇಶದ ಮೇಲೆಲ್ಲಾ ಕತ್ತಲೆ ಕವಿಯಿತು.
\v 34 ಮೂರು ಗಂಟೆಗೆ ಯೇಸು, \f + \fr 15:34 \ft ಕೀರ್ತ. 22:1:\f*<<ಎಲೋಹಿ, ಎಲೋಹಿ, ಲಮಾಸಬಕ್ತಾನೀ?>> ಅಂದರೆ <<ನನ್ನ ದೇವರೇ, ನನ್ನ ದೇವರೇ, ಯಾಕೆ ನನ್ನನ್ನು ಕೈಬಿಟ್ಟಿದ್ದೀ?>> ಎಂದು ಮಹಾಧ್ವನಿಯಿಂದ ಕೂಗಿದನು.
\v 35 ಹತ್ತಿರ ನಿಂತಿದ್ದವರಲ್ಲಿ ಕೆಲವರು ಅದನ್ನು ಕೇಳಿ, <<ನೋಡಿರಿ, ಆತನು ಎಲೀಯನನ್ನು ಕರೆಯುತ್ತಾನೆ>> ಅಂದರು.
\p
\v 36 ಆಗ ಒಬ್ಬನು ಓಡಿಹೋಗಿ ಸ್ಪಂಜಿನಿಂದ ಹುಳಿ ದ್ರಾಕ್ಷಾರಸವನ್ನು ತುಂಬಿ ಕೋಲಿನ ತುದಿಗೆ ಸಿಕ್ಕಿಸಿ, <<ಇವನನ್ನು ಶಿಲುಬೆಯಿಂದ ಬಿಡುಗಡೆ ಮಾಡಿ ಇಳಿಸುವುದಕ್ಕೆ ಎಲೀಯನು ಬರುವನೋ, ಏನೊ ಕಾದು ನೋಡೋಣ>> ಎಂದು ಹೇಳಿ ಅದನ್ನು ಕುಡಿಯುವುದಕ್ಕೆ ಆತನಿಗೆ ಕೊಟ್ಟನು.
\v 37 ಆದರೆ ಯೇಸು ಮಹಾಧ್ವನಿಯಿಂದ ಕೂಗಿ ಪ್ರಾಣ ಬಿಟ್ಟನು.
\v 38 ಆಗ ದೇವಾಲಯದ ತೆರೆಯು ಮೇಲಿಂದ ಕೆಳಗಿನವರೆಗೂ ಹರಿದು ಎರಡು ಭಾಗವಾಯಿತು.
\p
\v 39 ಯೇಸು ಹೀಗೆ ಪ್ರಾಣಬಿಟ್ಟದ್ದನ್ನು ಎದುರಿಗೆ ನಿಂತು ನೋಡುತ್ತಿದ್ದ ಶತಾಧಿಪತಿಯು, <<ನಿಜವಾಗಿ ಈ ಮನುಷ್ಯನು \f + \fr 15:39 \ft ದಾನಿ. 3:25:\f*ದೇವಕುಮಾರನೇ>> ಅಂದನು.
\v 40-41 ಇದಲ್ಲದೆ ಅಲ್ಲಿ ಸ್ತ್ರೀಯರು ಸಹ ದೂರದಿಂದ ನೋಡುತ್ತಿದ್ದರು. ಅವರಲ್ಲಿ, ಆತನು ಗಲಿಲಾಯದಲ್ಲಿದ್ದಾಗ ಆತನನ್ನು ಹಿಂಬಾಲಿಸಿ ಸೇವೆಮಾಡುತ್ತಿದ್ದವರಾದ \f + \fr 15:40-41 \ft ಲೂಕ. 8:2, 3:\f*ಮಗ್ದಲದ ಮರಿಯಳು, ಚಿಕ್ಕ ಯಾಕೋಬನ ಮತ್ತು ಯೋಸೆಯನ ತಾಯಿಯಾದ ಮರಿಯಳು, \f + \fr 15:40-41 \ft ಮಾರ್ಕ. 16:1:\f*ಸಲೋಮೆ ಎಂಬುವರು ಹಾಗೂ ಆತನ ಸಂಗಡ ಯೆರೂಸಲೇಮಿಗೆ ಬಂದಿದ್ದ ಇನ್ನೂ ಅನೇಕ ಸ್ತ್ರೀಯರು ಇದ್ದರು.
\s1 ಯೇಸುವಿನ ದೇಹವನ್ನು ಸಮಾಧಿಯಲ್ಲಿಟ್ಟದ್ದು
\r (ಮತ್ತಾ. 27:57-61; ಲೂಕ 23:50-56; ಯೋಹಾ. 19:38-42)
\p
\v 42 ಆಗಲೇ ಸಂಜೆಯಾಗಿತ್ತು; ಮತ್ತು ಆ ದಿನವು ‘ಸಿದ್ಧತೆಯ’ ದಿನ, ಅಂದರೆ ಸಬ್ಬತ್ ದಿನದ ಹಿಂದಿನ ದಿನವಾಗಿತ್ತು.
\v 43 ಹೀಗಿರಲಾಗಿ ಅರಿಮಥಾಯದ ಯೋಸೇಫನೆಂಬುವನು ಅಲ್ಲಿಗೆ ಬಂದನು. ಅವನು ಯೆಹೂದ್ಯರ ಹಿರೀಸಭೆಯ ಗೌರವಸ್ಥನಾದ ಸದ್ಯಸನೂ, ದೇವರ ರಾಜ್ಯವನ್ನು ಎದುರುನೋಡುತ್ತಿದ್ದವನು ಆಗಿದ್ದನು. ಅವನು ಧೈರ್ಯದಿಂದ ಪಿಲಾತನ ಬಳಿಗೆ ಹೋಗಿ ಯೇಸುವಿನ ದೇಹವನ್ನು ತನಗೆ ಕೊಡಿಸಬೇಕೆಂದು ಬೇಡಿಕೊಂಡನು.
\v 44 ಪಿಲಾತನು, ಅವನು ಇಷ್ಟು ಬೇಗ ಸತ್ತು ಹೋದನೋ ಎಂದು ಹೇಳಿ ಆಶ್ಚರ್ಯಪಟ್ಟು ಶತಾಧಿಪತಿಯನ್ನು ಕರೆಸಿ, ಅವನು ಆಗಲೇ ಸತ್ತನೋ ಎಂದು ಅವನನ್ನು ಕೇಳಿದನು.
\p
\v 45 ಆತನು ಸತ್ತದ್ದನ್ನು ಶತಾಧಿಪತಿಯಿಂದ ತಿಳಿದುಕೊಂಡು ಅವನ ಪಾರ್ಥಿವ ಶರೀರವನ್ನು ಯೋಸೇಫನಿಗೆ ಕೊಡಿಸಿದನು.
\v 46 ಯೋಸೇಫನು ನಾರುಮಡಿಯನ್ನು ಕೊಂಡುತಂದು ಯೇಸುವನ್ನು ಶಿಲುಬೆಯಿಂದ ಇಳಿಸಿ ನಾರುಮಡಿಯಲ್ಲಿ ಸುತ್ತಿ ಬಂಡೆಯಲ್ಲಿ ಕೊರೆದಿದ್ದ ಸಮಾಧಿಯಲ್ಲಿಟ್ಟು ಸಮಾಧಿಯ ಬಾಗಿಲಿಗೆ ಕಲ್ಲನ್ನು ಉರುಳಿಸಿದನು.
\v 47 ಮಗ್ದಲದ ಮರಿಯಳೂ ಮತ್ತು ಯೋಸೆಯನ ತಾಯಿ ಮರಿಯಳೂ ಯೇಸುವನ್ನಿಟ್ಟಿದ್ದ ಸ್ಥಳವನ್ನು ನೋಡಿದರು.
\c 16
\s1 ಯೇಸುವಿನ ಪುನರುತ್ಥಾನ
\r (ಮತ್ತಾ. 28:1-8; ಲೂಕ 24:1-10; ಯೋಹಾ. 20:1)
\p
\v 1 ಸಬ್ಬತ್ ದಿನ ಕಳೆದ ಮೇಲೆ ಮಗ್ದಲದ ಮರಿಯಳೂ ಯಾಕೋಬನ ತಾಯಿ ಮರಿಯಳೂ ಮತ್ತು ಸಲೋಮಿಯೂ ಯೇಸುವಿನ ದೇಹಕ್ಕೆ ಹಚ್ಚುವುದಕ್ಕಾಗಿ ಸುಗಂಧ ದ್ರವ್ಯಗಳನ್ನು ಕೊಂಡರು.
\v 2 ಮತ್ತು ವಾರದ ಮೊದಲನೆಯ ದಿನದ ಬೆಳಿಗ್ಗೆ ಹೊತ್ತು ಮೂಡುವಾಗ ಅವರು ಸಮಾಧಿಯ ಬಳಿಗೆ ಬಂದರು.
\p
\v 3 <<ಸಮಾಧಿಯ ಬಾಗಿಲಿನಿಂದ ಕಲ್ಲನ್ನು ನಮಗೋಸ್ಕರ ಉರುಳಿಸುವವರು ಯಾರು?>> ಎಂದು ತಮ್ಮತಮ್ಮೊಳಗೆ ಮಾತನಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದರು.
\v 4 ಸಮಾಧಿಯ ಕಡೆಗೆ ನೋಡಿದಾಗ ಆ ದೊಡ್ಡ ಕಲ್ಲು ಉರುಳಿಸಲ್ಪಟ್ಟಿರುವುದನ್ನು ಕಂಡರು.
\v 5 ಅವರು ಸಮಾಧಿಯೊಳಗೆ ಹೋಗಿ, ಒಬ್ಬ ಯೌವನಸ್ಥನು ಬಿಳಿ ಉಡುಪನ್ನು ಧರಿಸಿಕೊಂಡು ಬಲ ಭಾಗದಲ್ಲಿ ಕುಳಿತಿರುವುದನ್ನು ಕಂಡು ಬೆಚ್ಚಿಬೆರಗಾದರು.
\p
\v 6 ಅವನು ಅವರಿಗೆ, <<ಭಯಪಡಬೇಡಿರಿ, ಶಿಲುಬೆಗೆ ಹಾಕಲ್ಪಟ್ಟಿದ್ದ ನಜರೇತಿನ ಯೇಸುವನ್ನು ಹುಡುಕುತ್ತಿರಲ್ಲವೇ. ಆತನು ಇಲ್ಲಿ ಇಲ್ಲ, ಜೀವಿತನಾಗಿ ಎದ್ದಿದ್ದಾನೆ; ಆತನನ್ನು ಇಟ್ಟಿದ್ದ ಸ್ಥಳ ಇದೇ ನೋಡಿರಿ,
\v 7 ಆದರೆ ನೀವು ಹೋಗಿ ಆತನ ಶಿಷ್ಯರಿಗೂ ಪೇತ್ರನಿಗೂ ಆತನು ನಿಮಗೆ ಹೇಳಿದಂತೆ ನಿಮಗಿಂತ ಮೊದಲು ಗಲಿಲಾಯಕ್ಕೆ ಹೋಗುತ್ತಾನೆ, ಅಲ್ಲಿ ಆತನನ್ನು ಕಾಣುವಿರಿ ಎಂದು ತಿಳಿಸಿರಿ>> ಎಂದು ಹೇಳಿದನು.
\p
\v 8 ಅವರು ವಿಸ್ಮಯಗೊಂಡು ನಡುಗುತ್ತಾ ಹೊರಕ್ಕೆ ಬಂದು ಸಮಾಧಿಯ ಬಳಿಯಿಂದ ಓಡಿಹೋದರು; ಅವರು ಹೆದರಿಕೊಂಡಿದ್ದರಿಂದ ಯಾರಿಗೂ ಏನೂ ಹೇಳಲಿಲ್ಲ.
\p
\v 9 \f + \fr 16:9 \ft ಯೋಹಾ 20:14-18:\f*ವಾರದ ಮೊದಲನೆಯ ದಿನ ಬೆಳಿಗ್ಗೆ ಯೇಸು ಜೀವಿತನಾಗಿ ಎದ್ದ ಮೇಲೆ ಮಗ್ದಲದ ಮರಿಯಳಿಗೆ ಮೊದಲು ಕಾಣಿಸಿಕೊಂಡನು. ಆತನು ಆಕೆಯನ್ನು ಏಳು ದೆವ್ವಗಳಿಂದ ಬಿಡಿಸಿದ್ದನು.
\v 10 ಆಕೆ ಹೋಗಿ ಆತನು ಕಾಣಿಸಿಕೊಂಡದ್ದನ್ನು ಆತನ ಜೊತೆಯಲ್ಲಿದ್ದವರಿಗೆ ತಿಳಿಸಿದಳು; ಅವರು ಶೋಕಿಸುತ್ತಾ ಅಳುತ್ತಿದ್ದರು.
\v 11 <<ಆತನು ಬದುಕಿದ್ದಾನೆ ನನಗೆ ಕಾಣಿಸಿಕೊಂಡನು>> ಎಂದು ಅವಳು ಹೇಳಿದ ಮಾತನ್ನು ಅವರು ನಂಬಲಿಲ್ಲ.
\s1 ಯೇಸು ಜೀವಿತನಾಗಿ ಎದ್ದ ಮೇಲೆ ತನ್ನ ಶಿಷ್ಯರಿಗೆ ಕಾಣಿಸಿಕೊಂಡಿದ್ದು
\p
\v 12 \f + \fr 16:12 \ft ಲೂಕ 24:13, 15\f*ಇದಾದ ಮೇಲೆ ಶಿಷ್ಯರಲ್ಲಿ ಇಬ್ಬರು ಊರಿಗೆ ಪ್ರಯಾಣ ಮಾಡುತ್ತಿರುವಾಗ ಆತನು ಅವರಿಗೆ ಬೇರೆ ರೂಪದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡನು.
\v 13 ಅವರು ಹೋಗಿ ಉಳಿದ ಶಿಷ್ಯರಿಗೆ ತಿಳಿಸಿದರು. ಆದರೆ ಶಿಷ್ಯರು ಅವರನ್ನೂ ನಂಬಲಿಲ್ಲ.
\p
\v 14 ಅನಂತರ \f + \fr 16:14 \ft ಯೋಹಾ 20:19:\f*ಹನ್ನೊಂದು ಮಂದಿ ಶಿಷ್ಯರು ಊಟಕ್ಕೆ ಕುಳಿತಿದ್ದಾಗ ಆತನು ಅವರಿಗೂ ಕಾಣಿಸಿಕೊಂಡನು. ತಾನು ಜೀವಿತನಾಗಿ ಎದ್ದು ಬಂದ ಮೇಲೆ ತನ್ನನ್ನು ನೋಡಿದವರ ಮಾತನ್ನು ಅವರು ನಂಬಲಿಲ್ಲವಾದ ಕಾರಣ ಆತನು ಅವರ ಅಪನಂಬಿಕೆಗೂ ಅವರ ಮನಸ್ಸಿನ ಕಾಠಿಣ್ಯಕ್ಕೂ ಅವರನ್ನು ಗದರಿಸಿದನು.
\v 15 ಆ ಮೇಲೆ ಅವರಿಗೆ, <<\f + \fr 16:15 \ft ಮತ್ತಾ. 28:19:\f*ನೀವು ಲೋಕದ ಎಲ್ಲಾ ಕಡೆಗಳಿಗೂ ಹೋಗಿ ಸೃಷ್ಟಿಗಳಿಗೆಲ್ಲಾ ಸುವಾರ್ತೆಯನ್ನು ಸಾರಿರಿ.
\v 16 ನಂಬಿ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಳ್ಳುವವನು ರಕ್ಷಣೆ ಹೊಂದುವನು; ನಂಬದೇ ಹೋಗುವವನು ದಂಡನೆಗೆ ಗುರಿಯಾಗುವನು.
\p
\v 17 ಇದಲ್ಲದೆ ನಂಬುವವರಿಂದ ಈ ಸೂಚಕಕಾರ್ಯಗಳು ಉಂಟಾಗುವವು; ಅವರು ನನ್ನ ಹೆಸರಿನಲ್ಲಿ ದೆವ್ವಗಳನ್ನು ಬಿಡಿಸುವರು, ಹೊಸ ಭಾಷೆಗಳಲ್ಲಿ ಮಾತನಾಡುವರು;
\v 18 ಹಾವುಗಳನ್ನು ಕೈಗಳಿಂದ ಎತ್ತಿಕೊಳ್ಳುವರು; ವಿಷಪದಾರ್ಥಗಳನ್ನೇನಾದರು ಕುಡಿದರೂ ಅವರಿಗೆ ಯಾವ ಹಾನಿಯೂ ಆಗುವುದಿಲ್ಲ. ಅವರು ರೋಗಿಗಳ ಮೇಲೆ ಕೈಯಿಟ್ಟರೆ ಅವರಿಗೆ ಸ್ವಸ್ಥವಾಗುವುದು>> ಎಂದು ಹೇಳಿದನು.
\s ಯೇಸು ಪರಲೋಕಕ್ಕೆ ಒಯ್ಯಲ್ಪಟ್ಟದ್ದು
\p
\v 19 ಕರ್ತನಾದ ಯೇಸು ಅವರೊಂದಿಗೆ ಮಾತನಾಡಿದ ಮೇಲೆ \f + \fr 16:19 \ft ಲೂಕ. 24:51; ಅ. ಕೃ. 1:9:\f*ಪರಲೋಕಕ್ಕೆ ಒಯ್ಯಲ್ಪಟ್ಟು ದೇವರ ಬಲಗಡೆಯಲ್ಲಿ ಆಸನಾರೂಢನಾದನು.
\v 20 ಅನಂತರ ಅವರು ಹೊರಟುಹೋಗಿ ಎಲ್ಲಾ ಕಡೆಗಳಲ್ಲಿಯೂ ಸುವಾರ್ತೆಯನ್ನು ಸಾರಿದರು; ಮತ್ತು \f + \fr 16:20 \ft ಇಬ್ರಿ. 2:3, 4:\f*ಕರ್ತನು ಅವರ ಸಂಗಡ ಕೆಲಸ ಮಾಡುತ್ತಾ \f + \fr 16:20 \ft ಅ. ಕೃ. 5:12:\f*ಸೂಚಕಕಾರ್ಯಗಳಿಂದ ಸುವಾರ್ತೆಯ ವಾಕ್ಯವನ್ನು ದೃಢಪಡಿಸುತ್ತಾ ಇದ್ದನು. \f + \fr 16:20 \ft 9 ನೆಯ ವಚನದಿಂದ 20 ನೆಯ ವಚನದ ಪರ್ಯಂತರ ಬರೆದಿರುವ ಮಾತುಗಳು ಕೆಲವು ಪುರಾತನ ಪ್ರತಿಗಳಲ್ಲಿ ಇಲ್ಲ. ಕೆಲವು ಪ್ರತಿಗಳಲ್ಲಿ ಅವುಗಳಿಗೆ ಬದಲಾಗಿ ಬೇರೊಂದು ಸಮಾಪ್ತಿ ವಾಕ್ಯಗಳಿವೆ; ಅದೇನಂದರೆ- ಆದರೆ ತಮಗೆ ಆಜ್ಞಾಪಿಸಲ್ಪಟ್ಟ ಮಾತುಗಳನ್ನೆಲ್ಲಾ ಪೇತ್ರನ ಸಂಗಡವಿದ್ದವರಿಗೆ ಸಂಕ್ಷೇಪವಾಗಿ ತಿಳಿಸಿದರು. ತರುವಾಯ ಯೇಸು ತಾನೇ ನಿರಂತರವಾದ ರಕ್ಷಣೆಯನ್ನು ತಿಳಿಸುವ ಲಯವಾಗದ ದಿವ್ಯ ಪ್ರಕಟಣೆಯನ್ನು ಪೂರ್ವದಿಂದ ಪಶ್ಚಿಮದವರೆಗೂ ಇವರ ಮುಖಾಂತರ ಪ್ರಚುರಪಡಿಸಿದನು ಎಂಬುದೇ. \f*
