\id ROM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ರೋಮಾಪುರದವರಿಗೆ
\toc1 ರೋಮಾಪುರದವರಿಗೆ
\toc2 ರೋಮಾಪುರದವರಿಗೆ
\mt1 Romans
\mt1 ರೋಮಾಪುರದವರಿಗೆ
\c 1
\s1 ಪೀಠಿಕೆ
\p
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ದಾಸನೂ, \f + \fr 1. 1 1ಕೊರಿ. 1:1, 9:1, 2ಕೊರಿ. 1:1\f*ಅಪೊಸ್ತಲನಾಗುವುದಕ್ಕೆ ಕರೆಯಲ್ಪಟ್ಟವನೂ, ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವುದಕ್ಕೆ ನೇಮಿಸಲ್ಪಟ್ಟವನೂ ಆಗಿರುವ ಪೌಲನು ರೋಮಾಪುರದಲ್ಲಿ ದೇವರಿಗೆ ಪ್ರಿಯರೂ ಹಾಗು ದೇವಜನರಾಗುವುದಕ್ಕೆ ಕರೆಯಲ್ಪಟ್ಟವರೂ ಆಗಿರುವವರೆಲ್ಲರಿಗೆ ಬರೆಯುವ ಪತ್ರ; \f + \fr 1. 1 \ft 1ಕೊರಿ. 1:3, 2ಕೊರಿ. 1:2\f*ನಮ್ಮ ತಂದೆಯಾಗಿರುವ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಲಭಿಸಲಿ.
\v 2 ಸುವಾರ್ತೆಯನ್ನು ಸಾರಿ ಹೇಳಿಸುತ್ತೇನೆಂದು ದೇವರು ಮುಂಚಿತವಾಗಿ ಪವಿತ್ರ ಗ್ರಂಥಗಳಲ್ಲಿ ತನ್ನ ಪ್ರವಾದಿಗಳ ಮೂಲಕ ವಾಗ್ದಾನ ಮಾಡಿದ ಸುವಾರ್ತೆಗಾಗಿ ಕರೆಯಲ್ಪಟ್ಟ ಯೇಸುಕ್ರಿಸ್ತನ ದಾಸನೂ ಆಗಿರುವ ಪೌಲನೆಂಬ ಅಪೊಸ್ತಲನು ಬರೆಯುವುದೇನೆಂದರೆ:
\v 3 ಈ ಸುವಾರ್ತೆಯು ದೇವರ ಮಗನೂ ನಮ್ಮ ಕರ್ತನೂ ಆಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನ ಕುರಿತಾದದ್ದು. ಆತನು ವಂಶಕ್ರಮದಿಂದ ದಾವೀದನ ಸಂತಾನದಲ್ಲಿ ಹುಟ್ಟಿದವನೂ
\v 4 ಪವಿತ್ರವಾದ ಆತ್ಮವುಳ್ಳವನಾಗಿದ್ದು ಸತ್ತಮೇಲೆ ಜೀವಿತನಾಗಿ ಎದ್ದು ಬಂದು \f + \fr 1. 4 \ft 2ಕೊರಿ. 13:4, ಎಫೆ. 1:19-20\f*ಮಹತ್ಕಾರ್ಯಗಳಿಂದ \f + \fr 1. 4 \ft ಅ. ಕೃ. 13:33\f*ದೇವಕುಮಾರನೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಟ್ಟವನೂ ಆಗಿರುವಾತನ
\v 5 ಹೆಸರಿನ ಪ್ರಸಿದ್ಧಿಗಾಗಿ ಎಲ್ಲಾ ಅನ್ಯ ಜನಗಳಲ್ಲಿ ನಂಬಿಕೆಯೆಂಬ ವಿಧೇಯತ್ವವು ಉಂಟಾಗುವುದಕ್ಕೋಸ್ಕರ ನಾವು ಆತನ ಮೂಲಕವಾಗಿ \f + \fr 1:5 \ft ರೋಮಾ. 12:3, 15:15, ಎಫೆ. 3:2-3\f*ಕೃಪೆಯನ್ನೂ ಮತ್ತು ಅಪೊಸ್ತಲತನವನ್ನೂ ಹೊಂದಿದೆವು.
\v 6 ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ಸೇರುವುದಕ್ಕೆ ಕರೆಯಲ್ಪಟ್ಟ ನೀವೂ ಸಹ ಆ ಅನ್ಯಜನರೊಳಗಿನವರಾದ್ದರಿಂದ ನಿಮಗೆ ಬರೆಯುತ್ತೇನೆ.
\v 7 ರೋಮಾಪುರದಲ್ಲಿರುವ ಪ್ರೀಯ ದೇವಜನರೇ, ಮತ್ತು ಆತನ ಸಂತರಾಗಲು ಕರೆಯಲ್ಪಟ್ಟಿರುವವರೆಲ್ಲರಿಗೂ ತಂದೆಯಾದ ದೇವರಿಂದ ಹಾಗೂ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದ ಶಾಂತಿ ಉಂಟಾಗಲಿ.
\p
\v 8 ಮೊದಲು \f + \fr 1. 8 \ft ರೋಮಾ. 16:19\f*ನಿಮ್ಮ ನಂಬಿಕೆಯು ಲೋಕದಲ್ಲೆಲ್ಲಾ ಪ್ರಸಿದ್ದಿಗೆ ಬಂದದ್ದರಿಂದ ನಿಮ್ಮೆಲ್ಲರ ವಿಷಯವಾಗಿ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ \f + \fr 1. 8 \ft 1ಕೊರಿ. 1:4, ಎಫೆ. 1:16, ಫಿಲಿ. 1:3-4\f*ನನ್ನ ದೇವರಿಗೆ ಸ್ತೋತ್ರ ಮಾಡುತ್ತೇನೆ.
\v 9 ನಾನು ಪ್ರಾರ್ಥನೆ ಮಾಡುವಾಗೆಲ್ಲಾ ತಪ್ಪದೆ ನಿಮಗೋಸ್ಕರ ವಿಜ್ಞಾಪನೆ ಮಾಡಿ ಇನ್ನು ಮೇಲೆಯಾದರೂ \f + \fr 1. 9-10 \ft ರೋಮಾ. 15:32\f*ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವದಕ್ಕೆ ದೇವರ ಚಿತ್ತದಿಂದ ನನಗೆ ಹೇಗೂ ಅನುಕೂಲವಾಗಬೇಕೆಂದು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 10 ಇದಕ್ಕೆ ದೇವರೇ ನನ್ನ ಸಾಕ್ಷಿ ಆತನ ಮಗನ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುತ್ತಾ ಆತನನ್ನೇ ನನ್ನ ಆತ್ಮದಲ್ಲಿ ಆರಾಧಿಸುವವನಾಗಿದ್ದೇನೆ.
\v 11-12 ನನ್ನ ಮುಖಾಂತರ ನಿಮಗೆ ಆತ್ಮಿಕವರವೇನಾದರೂ ದೊರಕಿ ನೀವು ದೃಡವಾಗುವುದಕ್ಕೋಸ್ಕರ ಅಂದರೆ ನಾನು ನಿಮ್ಮ ನಂಬಿಕೆಯಿಂದ ಮತ್ತು ನೀವು ನನ್ನ ನಂಬಿಕೆಯಿಂದ ಸಹಾಯ ಹೊಂದಿ ಈ ಪ್ರಕಾರ ನಿಮ್ಮೊಂದಿಗೆ ನಾನು ಧೈರ್ಯಗೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ \f + \fr 1. 11-12 \ft ರೋಮಾ. 15:22-23\f*ನಿಮ್ಮನ್ನು ನೋಡಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ.
\v 13 ಸಹೋದರರೇ, ನನ್ನ ಕೆಲಸವು ಇತರ ಜನಗಳಲ್ಲಿ ಸಫಲವಾದಂತೆ ನಿಮ್ಮಲ್ಲಿಯೂ ಸಫಲವಾದೀತೆಂದು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವುದಕ್ಕೆ ಅನೇಕಾವರ್ತಿ ಮನಸ್ಸು ಮಾಡಿಕೊಂಡಿದ್ದಾಗ್ಯೂ ಇಂದಿನವರೆಗೂ ಅಡ್ಡಿಯಾಯಿತೆಂಬುದು ನಿವು ತಿಳಿದಿರಬೇಕೆಂಬುದು ನನ್ನ ಅಪೇಕ್ಷೆ.
\v 14 ಗ್ರೀಕರಿಗೂ ಇತರ ಜನಗಳಿಗೂ, ಜ್ಞಾನಿಗಳಿಗೂ, ಮೂಢರಿಗೂ \f + \fr 1. 14 \ft 1ಕೊರಿ. 9:16\f*ತೀರಿಸಬೇಕಾದ ಒಂದು ಋಣ ನನ್ನ ಮೇಲಿದೆ.
\v 15 ಹೀಗಿರುವುದರಿಂದ ರೋಮಾಪುರದಲ್ಲಿರುವ ನಿಮಗೆ ಸಹ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವುದಕ್ಕೆ ನಾನಂತೂ ಸಿದ್ದವಾಗಿದ್ದೇನೆ.
\s1 ಪತ್ರಿಕೆಯ ಪ್ರಸ್ತಾಪವು
\p
\v 16 \f + \fr 1. 16 \ft ಕೀರ್ತ. 40:9-10\f*ಸುವಾರ್ತೆಯ ವಿಷಯದಲ್ಲಿ ನಾನು ನಾಚಿಕೊಳ್ಳುವವನಲ್ಲ. ಆ ಸುವಾರ್ತೆಯು \f + \fr 1. 16 \ft 1ಕೊರಿ. 18:18,24. \f*ದೇವರ ಬಲಸ್ವರೂಪವಾಗಿದ್ದು \f + \fr 1. 16 \ft ರೋಮಾ. 2:9\f*ಮೊದಲು ಯೆಹೂದ್ಯರಿಗೆ ಆ ಮೇಲೆ \f + \fr 1. 16 \ft ಅಂದರೆ ಅನ್ಯಜನರಿಗೆ\f*ಗ್ರೀಕರಿಗೆ ಅಂತೂ ನಂಬುವವರೆಲ್ಲರಿಗೂ ರಕ್ಷಣೆ ಉಂಟುಮಾಡುವಂಥದ್ದಾಗಿದೆ.
\v 17 ಹೇಗಂದರೆ \f + \fr 1. 17 \ft ದೇವರ ನೀತಿ\f*ದೇವರಿಂದ ದೊರಕುವ ನೀತಿಯು ಅದರಲ್ಲಿ ತೋರಿಬರುತ್ತದೆ. \f + \fr 1. 17 \ft ಹಬ. 2:4, ಗಲಾ. 3:11, ಇಬ್ರಿ. 10:38\f*ನೀತಿವಂತನು ನಂಬಿಕೆಯಿಂದಲೇ ಬದುಕುವನೆಂಬ ಶಾಸ್ತ್ರೋಕ್ತಿಯ ಪ್ರಕಾರ ಆ ನೀತಿಯು ನಂಬಿಕೆಯ ಫಲವಾಗಿದ್ದು ನಂಬಿಕೆಯನ್ನು ವೃದ್ದಿಪಡಿಸುವಂಥದಾಗಿದೆ.
\s1 ಎಲ್ಲಾ ಮನುಷ್ಯರು ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಅಪರಾಧಿಗಳು
\p
\v 18 ಅನೀತಿಯಿಂದ ಸತ್ಯವನ್ನು ಅಡ್ಡಿಮಾಡುವವರಾದ ದುಷ್ಟಮನುಷ್ಯರ ಎಲ್ಲಾ ವಿಧವಾದ ಭಕ್ತಿಹೀನತೆಯ ಮೇಲೆಯೂ, ದುಷ್ಟತನದ ಮೇಲೆಯೂ \f + \fr 1. 18 \ft ಎಫೆ. 5:6, ಕೊಲೊ. 3:6\f*ದೇವರ ಕೋಪವು ಪರಲೋಕದಿಂದ ಇಳಿದುಬರುತ್ತದೆ,
\v 19 ಯಾಕೆಂದರೆ \f + \fr 1. 19 \ft ರೋಮಾ. 2:14-15\f*ದೇವರ ವಿಷಯವಾಗಿ ತಿಳಿಯಬಹುದಾದದ್ದು ಅವರ ಮನಸ್ಸಿಗೆ ಸ್ಪಷ್ಟವಾಗಿ ತಿಳಿದಿದೆ. ಅದನ್ನು ಅವರಿಗೆ ದೇವರೇ ಸ್ಪಷ್ಟವಾಗಿ ತಿಳಿಸಿರುವನು.
\v 20 ಹೇಗಂದರೆ ಕಣ್ಣಿಗೆ ಕಾಣದಿರುವ ಆತನ ಗುಣಲಕ್ಷಣಗಳು ಅಂದರೆ ಆತನ ನಿತ್ಯ ಶಕ್ತಿಯೂ, ದೈವತ್ವವೂ, ಜಗದುತ್ಪತ್ತಿ ಮೊದಲುಗೊಂಡು \f + \fr 1. 20 \ft ಕೀರ್ತ. 19:1-6\f*ಆತನು ಮಾಡಿದ ಸೃಷ್ಟಿಗಳ ಮೂಲಕ ಬುದ್ದಿಗೆ ಗೊತ್ತಾಗಿ ಕಾಣಬರುತ್ತದೆ. ಹೀಗಿರುವದರಿಂದ ಅವರು ಉತ್ತರವಿಲ್ಲದವರಾಗಿದ್ದಾರೆ.
\v 21 ಯಾಕಂದರೆ ದೇವರ ವಿಷಯವಾಗಿ ಅವರಿಗೆ ತಿಳುವಳಿಕೆಯಿದ್ದರೂ ಅವರು ಆತನನ್ನು ದೇವರೆಂದು ಮಹಿಮೆಪಡಿಸಲಿಲ್ಲ. ಆತನ ಉಪಕಾರಗಳನ್ನು ನೆನಸಿ ಆತನನ್ನು ಸ್ತುತಿಸಲಿಲ್ಲ. \f + \fr 1. 21 \ft ಎಫೆ. 4:17-18\f*ಅವರು ಎಷ್ಟೇ ವಿಚಾರ ಮಾಡಿದರರೂ ಫಲ ಕಾಣಲಿಲ್ಲ. ವಿವೇಕವಿಲ್ಲದ ಅವರ ಮನಸ್ಸು ಕತ್ತಲಾಗಿಬಿಟ್ಟಿದೆ.
\v 22 \f + \fr 1. 22 \ft 1ಕೊರಿ. 1:20\f*ತಾವು ಜ್ಞಾನಿಗಳೆಂದು ಹೇಳಿಕೊಂಡು ಹುಚ್ಚರಾದರು.
\v 23 \f + \fr 1. 23 \ft 1ತಿಮೊ. 1:17\f*ಲಯವಿಲ್ಲದ \f + \fr 1. 23 \ft ಕೀರ್ತ. 106:20, ಯೆರೆ. 2:11,\f*ದೇವರ ಮಹಿಮೆಯನ್ನು ಅವರು ನಾಶವಾಗುವ ಮನುಷ್ಯ, ಪಶು, ಪಕ್ಷಿ, ಸರ್ಪ ಇತ್ಯಾದಿಗಳ ಮೂರ್ತಿಗಳೊಂದಿಗೆ ಬದಲಿಸಿಕೊಂಡರು.
\p
\v 24 ಆದಕಾರಣ ಅವರು ಮನಸ್ಸಿನ ದುರಾಶೆಗಳಂತೆ ನಡೆದು ತಮ್ಮ ದೇಹಗಳನ್ನು ಮಾನಹೀನಮಾಡಿಕೊಳ್ಳಲಿ ಎಂದು \f + \fr 1. 24 \ft ರೋಮಾ. 1:26,28\f*ದೇವರು ಅವರನ್ನು ಹೊಲಸಾದ ಕೆಟ್ಟ ನಡತೆಗಳಿಗೆ ಒಪ್ಪಿಸಿಬಿಟ್ಟನು.
\v 25 ಅವರು ಸತ್ಯದೇವರನ್ನು ಬಿಟ್ಟು ಅಸತ್ಯವಾದದ್ದನ್ನು ಹಿಡಿದುಕೊಂಡು ಸೃಷ್ಟಿ ಕರ್ತನನ್ನು ಆರಾಧಿಸದೆ ಸೃಷ್ಟಿಯನ್ನೇ ಪೂಜಿಸಿ ಆರಾಧಿಸುವವರಾದರು. ಸರ್ವ ಕಾಲಕ್ಕೂ ಸೃಷ್ಟಿಕರ್ತನೋಬ್ಬನೆ \f + \fr 1. 25 \ft ರೋಮಾ. 9:5\f*ನಿರಂತರ ಸ್ತುತಿ ಹೊಂದತಕ್ಕವನು, ಆಮೆನ್.
\p
\v 26 ಅವರು ಇಂಥದ್ದನ್ನು ಮಾಡಿದ್ದರಿಂದ \f + \fr 1. 26 \ft ರೋಮಾ. 1:24,28\f*ದೇವರು ಅವರನ್ನು ಕೇವಲ ಲಜ್ಜಾಸ್ಪದವಾದ ಕಾಮಾಭಿಲಾಷೆಳಿಗೆ ಒಪ್ಪಿಸಿಬಿಟ್ಟನು. ಹೇಗೆಂದರೆ ಅವರ ಹೆಂಗಸರು ಸ್ವಾಭಾವಿಕವಾದ ಭೋಗವನ್ನು ತೊರೆದು ಸ್ವಭಾವಕ್ಕೆ ವಿರುದ್ಧವಾದ ಕಾಮಕೃತ್ಯಗಳನ್ನು ಮಾಡಿದರು.
\v 27 ಅದರಂತೆ ಪುರುಷರು ಸಹ ಸ್ವಾಭಾವಿಕವಾದ ಸ್ತ್ರೀಸಂಗವನ್ನು ತೊರೆದು ತಮ್ಮತಮ್ಮಲಿಯೇ ಕಾಮೋದ್ರೇಕಗೊಂಡರು; ಸಲಿಂಗಕಾಮಿಗಳಾದರು; ಲಜ್ಜಾಹೀನರಾಗಿ ವರ್ತಿಸಿದರು; ತಮ್ಮ ದುರ್ನಡತೆಗೆ ತಕ್ಕ ಶಿಕ್ಷೆಯನ್ನು ತಮ್ಮ ಮೇಲೆ ಬರಮಾಡಿಕೊಂಡರು.
\p
\v 28 ಇದಲ್ಲದೆ ಅವರು ತಮಗಿದ್ದ ದೇವರ ಜ್ಞಾನವನ್ನು ತಿರಸ್ಕರಿಸಿದ್ದರಿಂದ, ಮಾಡಬಾರದ ಕೃತ್ಯಗಳನ್ನು ನಡಿಸುವವರಾಗುವಂತೆ \f + \fr 1. 28 \ft ರೋಮಾ. 1:24,26\f*ದೇವರು ಅವರನ್ನು ಅಶ್ಲೀಲ ನಡವಳಿಕೆಗೆ ಬಿಟ್ಟುಬಿಟ್ಟನು.
\v 29 ಹೇಗಂದರೆ ಅವರು ಸಕಲವಿಧವಾದ ಅನ್ಯಾಯ, ದುರ್ಮಾರ್ಗತನ, ಲೋಭ ದುಷ್ಟತ್ವಗಳಿಂದಲೂ ಹೊಟ್ಟೆಕಿಚ್ಚು, ಕೊಲೆ, ಜಗಳ, ಮೋಸ, ಹಗೆತನಗಳಿಂದ ತುಂಬಿದವರಾದರು.
\v 30 ಅವರು ಸುಳ್ಳುಸುದ್ದಿ ಹಬ್ಬಿಸುವವರೂ, ಚಾಡಿಹೇಳುವವರೂ, ದೇವರನ್ನು ದ್ವೇಷಿಸುವವರೂ, ಸೊಕ್ಕಿನವರೂ, ಅಹಂಕಾರಿಗಳೂ, ಬಡಾಯಿಕೊಚ್ಚುವವರೂ, ಕೇಡನ್ನು ಕಲ್ಪಿಸುವವರೂ,
\v 31 ತಂದೆತಾಯಿಗಳ ಮಾತನ್ನು ಕೇಳದವರೂ ವಿವೇಕವಿಲ್ಲದವರೂ ಮಾತಿಗೆ ತಪ್ಪುವವರೂ, ಮಮತೆಯಿಲ್ಲದವರೂ, ಕರುಣೆಯಿಲ್ಲದವರೂ ಆದರು.
\v 32 ಇಂಥವುಗಳನ್ನು ನಡಿಸುವವರು \f + \fr 1. 32 \ft ರೋಮಾ. 6:21\f*ಮರಣದಂಡನೆ ಪಾತ್ರರು ಎಂಬ ದೈವ ನಿಯಮವನ್ನು ಅವರಿಗೆ ತಿಳಿದಿದ್ದರೂ ಇಂಥ ಹೀನ ಕೃತ್ಯಗಳನ್ನು ಮಾಡುತ್ತಾರೆ. ತಾವು ಅವುಗಳನ್ನು ಮಾಡುವರಿಲ್ಲದೆ ಹಾಗೆ ಮಾಡುವವರನ್ನೂ ಹೊಗಳುತ್ತಾ ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾರೆ.
\c 2
\s1 ಯೆಹೂದ್ಯರಾದರೂ ಅಪರಾಧಿಗಳೆ
\p
\v 1 ಆದ್ದರಿಂದ ಎಲೈ ಮನುಷ್ಯನೇ, ಮತ್ತೊಬ್ಬರಲ್ಲಿ ದೋಷ ಹುಡುಕುವ ನೀನು ಯಾವನಾದರೂ ಸರಿಯೇ, \f + \fr 2. 1 \ft ರೋಮಾ. 1:20\f*ನಿನಗೆ ಅದರಿಂದ ಕ್ಷಮೆಯಿಲ್ಲ. ಹೇಗೆಂದರೆ \f + \fr 2. 1 \ft ಮತ್ತಾ. 7:2\f*ಮತ್ತೊಬ್ಬರಲ್ಲಿ ದೋಷ ಹುಡುಕುವುದರಿಂದ ನಿನ್ನನ್ನು ನೀನೇ ದೋಷಿಯೆಂದು ತೀರ್ಪುಮಾಡಿಕೊಂಡ ಹಾಗಾಯಿತು. ಮತ್ತೊಬ್ಬರಲ್ಲಿ ದೋಷವೆಣಿಸುವ ನೀನು ಆ ದೋಷಗಳನ್ನೇ ಮಾಡುತ್ತೀಯಲ್ಲಾ.
\v 2 ಆದರೆ ಅಂಥವುಗಳನ್ನು ಅನುಸರಿಸುವವರ ವಿಷಯದಲ್ಲಿ ದೇವರು ಕೊಡುವ ತೀರ್ಪು ಸತ್ಯಕ್ಕನುಸಾರವಾಗಿಯೇ ಇರುವುದೆಂದು ನಾವು ಬಲ್ಲೆವು.
\v 3 ಆದರೆ ಇದನ್ನು ಪರಿಗಣಿಸು ಎಲೈ ಮನುಷ್ಯನೇ, ಅಂಥವುಗಳನ್ನು ಅನುಸರಿಸುವವರಲ್ಲಿ ದೋಷಹುಡುಕಿ, ನೀನು ಅವುಗಳನ್ನೇ ಮಾಡುತ್ತಿರುವಲ್ಲಿ ದೇವರ ದಂಡನೆಯ ತೀರ್ಪನ್ನು ತಪ್ಪಿಸಿಕೊಂಡೇನೆಂದು ಯೋಚಿಸುತ್ತೀಯೋ?
\v 4 ಅಥವಾ ಆತನ \f + \fr 2. 4 \ft ಎಫೆ. 1:17,18; 2:4,7\f*ಅಪಾರವಾದ ದಯೆ, \f + \fr 2. 4 \ft ರೋಮಾ. 3:26\f*ಸಹನೆ, \f + \fr 2. 4 \ft ರೋಮಾ. 9:22\f*ದೀರ್ಘಶಾಂತಿಗಳನ್ನು ಕೇವಲವಾಗಿ ಯೋಚಿಸಿ, ನಿನ್ನ \f + \fr 2. 4 \ft 2 ಪೇತ್ರ 3:9,15\f*ಮನಸ್ಸು ಮಾರ್ಪಡಿಸಿಕೊಳ್ಳುವಂತೆ ಪ್ರೆರೇಪಿಸುವ ದೇವರ ಒಳ್ಳೇತನದ ಅರಿವು ನಿನಗಿಲ್ಲವೋ?
\v 5 ನೀನು ನಿನ್ನ ಮೊಂಡತನವನ್ನೂ, ಪಶ್ಚಾತ್ತಾಪವಿಲ್ಲದ ಮನಸ್ಸನ್ನೂ ಅನುಸರಿಸಿ ನ್ಯಾಯ ತೀರ್ಪಿನ ದಿನದವರೆಗೂ ನಿನಗಾಗಿ ದೇವರ ಕೋಪವನ್ನು ಸಂಗ್ರಹಿಸಿಕೊಳ್ಳುತ್ತಾ ಇದ್ದೀ.
\v 6 \f + \fr 2. 6 \ft ಯೋಬ 34:11; ಕೀರ್ತ. 62:12; ಜ್ಞಾ. 24:12; ಯೆರೆ. 17:10; 32:19; ಮತ್ತಾ. 16:27; 2 ಕೊರಿ. 5:10\f*ಆತನು ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಅವನವನ ಕೃತ್ಯಗಳಿಗೆ ತಕ್ಕ ಪ್ರತಿಫಲವನ್ನು ಕೊಡುವನು,
\v 7 ಯಾರು ಪ್ರಶಂಸೆ, ಗೌರವ, ಮತ್ತು ಭ್ರಷ್ಟರಹಿತ ಜೀವನ ಹೊಂದಬೇಕೆಂದು ಒಳ್ಳೇದನ್ನು ಬೇಸರಗೊಳ್ಳದೆ ಮಾಡುತ್ತಾರೋ, ಅವರಿಗೆ ನಿತ್ಯಜೀವವನ್ನು ಕೊಡುವನು.
\v 8 ಯಾರು ಸ್ವಾರ್ಥಸಾಧಕರಾಗಿದ್ದು, ಸತ್ಯವನ್ನು ಅನುಸರಿಸದೆ ಅನ್ಯಾಯವನ್ನು ಅನುಸರಿಸುತ್ತಾರೋ, ಅವರ ಮೇಲೆ ದೇವರ ಕೋಪ ಮತ್ತು ರೌದ್ರಗಳು ಬರುವವು.
\v 9 ಕೆಟ್ಟದ್ದನ್ನು ಅನುಸರಿಸುವ \f + \fr 2. 9 \ft ಯೆಹೆ. 18:20\f*ಪ್ರತಿಯೊಬ್ಬ ಮನುಷ್ಯನ ಮೇಲೂ ಸಂಕಟವೂ, ಯಾತನೆಯೂ ಬರುವವು – ಯೆಹೂದ್ಯರಿಗೆ ಮೊದಲು, ಅನಂತರ ಗ್ರೀಕರಿಗೆ ಸಹ.
\v 10 ಆದರೆ ಒಳ್ಳೇದನ್ನು ಅನುಸರಿಸುವ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಗೌರವವೂ, ಮಾನವೂ, ಮನಶ್ಯಾಂತಿಯೂ ಉಂಟಾಗುವವು - ಅದು \f + \fr 2. 10 \ft ರೋಮಾ. 1:16\f*ಯೆಹೂದ್ಯರಿಗೆ ಮೊದಲು, ಅನಂತರ ಗ್ರೀಕರಿಗೆ ಸಹ.
\v 11 \f + \fr 2. 11 \ft ಅ. ಕೃ. 10:34\f*ದೇವರಲ್ಲಿ ಪಕ್ಷಪಾತವಿಲ್ಲ. ಆತನು ಮನುಷ್ಯನ ಮುಖ ನೋಡುವವನಲ್ಲ.
\v 12 ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದೆ ಪಾಪಮಾಡಿದವರು ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದವರಾಗಿ ನಾಶಹೊಂದುವರು; ಮತ್ತು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕನುಸಾರವಾಗಿದ್ದು ಪಾಪಮಾಡಿದವರು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕನುಸಾರವಾಗಿ ತೀರ್ಪನ್ನು ಹೊಂದುವರು.
\v 13 \f + \fr 2. 13 \ft ಯಾಕೋಬ 1:22,23\f*ಧರ್ಮಶಾಸ್ತ್ರ ಕೇಳಿದ ಮಾತ್ರದಿಂದಲೇ ಯಾರೂ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ನೀತಿವಂತರಾಗುವುದಿಲ್ಲ; ಅದನ್ನು ಅನುಸರಿಸುವವರೇ ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಡುವರು.
\v 14 ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದ ಅನ್ಯಜನರು \f + \fr 2. 14 \ft ರೋಮಾ. 1:19\f*ಸ್ವಾಭಾವಿಕವಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಹೇಳಿದಂತೆ ನಡೆದುಕೊಂಡರೆ ಅವರು ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದವರಾಗಿದ್ದರೂ ತಾವೇ ತಮಗೆ ಧರ್ಮಪ್ರಮಾಣವಾಗಿದ್ದಾರೆ;
\v 15 ಇದರಿಂದ ಅವರು ಧರ್ಮಶಾಸ್ತ್ರದ ಮುಖ್ಯ ತಾತ್ಪರ್ಯ ತಮ್ಮ ಹೃದಯದಲ್ಲಿ ಬರೆದಿದೆ ಎಂಬುದನ್ನು ತೋರ್ಪಡಿಸುತ್ತಾರೆ. ಇದಕ್ಕೆ ಅವರ ಮನಸ್ಸು ಸಹ ಸಾಕ್ಷಿ ನುಡಿಯುತ್ತದೆ; ಅವರ ಆಲೋಚನೆಗಳು ವಾದಿಪ್ರತಿವಾದಿಗಳಂತೆ - ಇದು ತಪ್ಪೆಂದು ಅದು ತಪ್ಪಲ್ಲವೆಂದು
\v 16 \f + \fr 2. 16 \ft ರೋಮಾ. 16:25,26; 2 ತಿಮೊ. 2:8; ಗಲಾ. 1:11\f*ನಾನು ಸಾರುವ ಸುವಾರ್ತೆಯಲ್ಲಿ ಬೋಧಿಸಿರುವ ಪ್ರಕಾರ \f + \fr 2. 16 \ft ರೋಮಾ. 3:6; 14:10; 1 ಕೊರಿ. 4:5; ಅ. ಕೃ. 10:42; 17:31; ಯೋಹಾ. 5:22\f*ದೇವರು ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿ ಮನುಷ್ಯರ ಗುಟ್ಟುಗಳನ್ನು ಹಿಡಿದು ವಿಚಾರಿಸುವ ದಿನದಂದು ಸೂಚಿಸುತ್ತದೆ. ಆ ದಿನದಲ್ಲಿ ಇದೆಲ್ಲಾ ತಿಳಿದು ಬರುವುದು.
\p
\v 17 ನೀನು ಯೆಹೂದ್ಯನೆನಸಿಕೊಂಡವನೋ, ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಭರವಸವಿಟ್ಟು, ದೇವರಲ್ಲಿ ಹೆಮ್ಮೆಯಿಂದ ಸಂತೋಷಿಸು.
\v 18 ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ ಉಪದೇಶವನ್ನು ಹೊಂದಿ ಆತನ ಚಿತ್ತವನ್ನು ಬಲ್ಲವನೂ, ಇದು ತಕ್ಕದ್ದು ಅದು ತಕ್ಕದ್ದಲ್ಲವೆಂದು ವಿವೇಚಿಸುವವನೂ ಆಗಿದ್ದೀ.
\v 19 ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಜ್ಞಾನಸತ್ಯಗಳ ಸ್ವರೂಪವೇ ನಿನಗೆ ತಿಳಿದಿರುವುದರಿಂದ \f + \fr 2. 19 \ft ಮತ್ತಾ. 15:14\f*ಕುರುಡರಿಗೆ ದಾರಿತೋರಿಸುವವನೂ ಕತ್ತಲೆಯಲ್ಲಿರುವವರಿಗೆ ಬೆಳಕೂ,
\v 20 ತಿಳುವಳಿಕೆಯಿಲ್ಲದವರಿಗೆ ಶಿಕ್ಷಕನೂ ಬಾಲಕರಿಗೆ ಉಪಾಧ್ಯಾಯನೂ ಆಗಿದ್ದೇನೆಂದು ನಂಬಿಕೊಂಡಿದ್ದೀ.
\v 21 ಹೀಗಿರಲಾಗಿಯೇ \f + \fr 2. 21 \ft ಮತ್ತಾ. 23:3-28; 15:1-9\f*ಮತ್ತೊಬ್ಬನಿಗೆ ಉಪದೇಶ ಮಾಡುವವನೇ ನೀನು, ನಿನಗೇ ಭೋಧಿಸಿಕೊಳ್ಳದೆ ಇದ್ದೀಯೋ? ಕದಿಯಬಾರದೆಂದು ಬೋಧಿಸುವ ನೀನೇ ಕದಿಯುತ್ತಿಯೋ?
\v 22 ಹಾದರ ಮಾಡಬಾರದೆಂದು ಹೇಳುವ ನೀನೇ ವ್ಯಭಿಚಾರ ಮಾಡುತ್ತೀಯೋ? ವಿಗ್ರಹಗಳನ್ನು ವಿರೋಧಿಸುವ ನೀನೇ ದೇವಸ್ಥಾನದಲ್ಲಿ ಕಳ್ಳತನ ಮಾಡುತ್ತೀಯೋ?
\v 23 ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಹೆಮ್ಮೆಯಿಂದ ಹೆಚ್ಚಳಪಡುವ ನೀನು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಮೀರಿ ನಡೆದು ದೇವರನ್ನು ಅವಮಾನಪಡಿಸುತ್ತೀಯೋ?
\v 24 \f + \fr 2. 24 \ft ಯೆಶಾ. 52:5; ಯೆಹೆ. 36:20\f*ನಿಮ್ಮ ದೆಸೆಯಿಂದ ಅನ್ಯಜನರಮಧ್ಯದಲ್ಲಿ ದೇವರ ನಾಮವು ದೂಷಣೆಗೆ ಗುರಿಯಾಗುತ್ತಿದೆಂದು ಬರೆದಿದೆಯಲ್ಲಾ.
\p
\v 25 \f + \fr 2. 25 \ft ಗಲಾ. 5:3\f*ನೀನು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕನುಸಾರವಾಗಿ ನಡೆಯುವವನಾದರೆ ಸುನ್ನತಿಯೆಂಬ ಸಂಸ್ಕಾರವು ನಿನಗೆ ಪ್ರಯೋಜನಕರವಾಗಿದೆ; ಆದರೆ ನೀನು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಮೀರಿ ನಡೆಯುವವನಾಗಿದ್ದರೆ ನಿನಗೆ ಸುನ್ನತಿಯಿದ್ದರೂ ಇಲ್ಲದಂತಾಯಿತು.
\v 26 ಹೀಗಿರಲಾಗಿ \f + \fr 2. 26 \ft ಎಫೆ. 2:11\f*ಸುನ್ನತಿಯಿಲ್ಲದವನು ಧರ್ಮಶಾಸ್ತ್ರದ ನೇಮಗಳ ಪ್ರಕಾರ ನಡೆದರೆ ಸುನ್ನತಿಯಿಲ್ಲದವನಾಗಿದ್ದರೂ ಸುನ್ನತಿಯಿದ್ದವನಂತೆ ಎಣಿಸಲ್ಪಡುವುದಿಲ್ಲವೇ?
\v 27 ನೀವು ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡಿದ್ದಿರಿ; ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಇಟ್ಟುಕೊಂಡಿದ್ದೀರಿ; ಆದರೂ ಅದನ್ನು ಮೀರಿನಡೆಯುತ್ತೀರಿ. ಹೀಗಿರಲಾಗಿ, ಶಾರೀರಕವಾಗಿ ಸುನ್ನತಿಯನ್ನು ಮಾಡಿಸಿಕೊಳ್ಳದಿದ್ದರೂ ಸ್ವಾಭಾವಿಕವಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅನುಸರಿಸಿ ನಡೆಯುವವರು ಸುನ್ನತಿಮಾಡಿಸಿ ಕೊಂಡಿರುವ ನಿಮಗೆ ತೀರ್ಪುಕೊಡುತ್ತಾರೆ.
\v 28 \f + \fr 2. 28 \ft ರೋಮಾ. 6-8; ಗಲಾ. 6:15; ರೋಮಾ 2:17\f*ಹೊರಗೆ ಮಾತ್ರ ಯೆಹೂದ್ಯನಾಗಿರುವವನು ಯೆಹೂದ್ಯನಲ್ಲ; ಮತ್ತು ಹೊರಗೆ ಶರೀರದಲ್ಲಿ ಮಾತ್ರ ಮಾಡಿರುವ ಸುನ್ನತಿಯು ಸುನ್ನತಿಯಲ್ಲ.
\v 29 ಆದರೆ ಆಂತರಿಕವಾಗಿ ಯೆಹೂದ್ಯನಾಗಿರುವವನೇ ಯೆಹೂದ್ಯನು; ಮತ್ತು ಸುನ್ನತಿಯನ್ನು \f + \fr 2. 29 \ft ದರ್ಮೋ. 10:16; 3೦:6; ಯೆರೆ. 4:4; ಅ. ಕೃ. 7:51; ಫಿಲಿ. 3:3; ಕೊಲೊ. 2:11\f*ಹೃದಯದಲ್ಲಿ ಹೊಂದಿರುವವನೇ ಸುನ್ನತಿಯುಳ್ಳವನು. ಇದು ಬಾಹ್ಯಾಚಾರಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟದ್ದಲ್ಲ, ಆತ್ಮಸಂಬಂಧಪಟ್ಟದ್ದೇ; ಇಂಥ ಮನುಷ್ಯನಿಗೆ ಬರುವ ಪ್ರಶಂಸೆಯು, \f + \fr 2. 29 \ft 2 ಕೊರಿ. 10:18\f*ದೇವರಿಂದಲೇ ಹೊರತು ಮನುಷ್ಯರಿಂದ ಬರುವುದಿಲ್ಲ.
\c 3
\p
\v 1 ಹಾಗಾದರೆ ಯೆಹೂದ್ಯರ ವೈಶಿಷ್ಟ್ಯವೇನು? ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡದರಿಂದ ಲಾಭವೇನು?
\v 2 ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ಕುರಿತು ಹೇಳಲು ಬಹಳ ಉಂಟು. ಮೊದಲನೇಯದಾಗಿ \f + \fr 3. 2 \ft ಧರ್ಮೋ. 4:8, ಕೀರ್ತ. 147:19-20, ಅ. ಕೃ. 7:38\f*ದೈವೋಕ್ತಿಗಳು ಅವರ ವಶಕ್ಕೆ ಸಮರ್ಪಿಸಿ ಒಪ್ಪಿಸಲ್ಪಟ್ಟವೆ.
\v 3 \f + \fr 3. 3 \ft ರೋಮಾ. 10:16\f*ಅವರಲ್ಲಿ ಕೆಲವರಿಗೆ ನಂಬಿಕೆ ಇರಲಿಲ್ಲವಾದರೂ? ಅವರ ಅಪನಂಬಿಕೆಯಿಂದ ದೇವರು ನಂಬಿಕೆಗೆ ತಪ್ಪುವವನಾದಾನೋ? ಎಂದಿಗೂ ಇಲ್ಲ.
\v 4 ಬದಲಾಗಿ,
\q1 \f + \fr 3. 4 \ft ಕೀರ್ತ. 51:4\f*ನಿನ್ನ ಮಾತಿನಲ್ಲೇ ನೀನು ನಿತಿವನ್ತನೆಂದು ವ್ಯಕ್ತವಾಗಬೇಕು,
\q1 ವ್ಯಾಜ್ಯವೆದ್ದಾಗ ನೀನು ವಿಜಯಶಾಲಿ ಆಗಬೇಕು. ಎಂದು ಗ್ರಂಥಗಳಲ್ಲಿ ಬರೆದಿರುವ ಹಾಗೆಯೇ, \f + \fr 3. 4 \ft ಕೀರ್ತ. 62:9\f*ಎಲ್ಲಾ ಮಾನವರು ಸುಳ್ಳುಗಾರರಾದರೂ, ದೇವರು ಮಾತ್ರ ಸತ್ಯವಂತನೇ.
\p
\v 5 ಆದರೆ ನಮ್ಮ ಅನ್ಯಾಯದ ನಡವಳಿಕೆಯಿಂದ ದೇವರು ನೀತಿವಂತನೆಂದು ಪ್ರಸಿದ್ಧಿಗೆ ಬರುವುದಾದರೆ ನಾವು ಏನು ಹೇಳೋಣ? ಉಗ್ರದಂಡನೆಯನ್ನು ಮಾಡುವ ದೇವರು ಅನ್ಯಾಯಗಾರನೋ? ಎಂದಿಗೂ ಇಲ್ಲ.\f + \fr 3. 5 \ft ರೋಮಾ. 6:19, 1ಕೊರಿ. 9:8, ಗಲಾ. 3:15\f*ಈ ಮಾತನ್ನು ಮಾನುಷಿಕವಾದ ರೀತಿಯಲ್ಲಿ ಆಡುತ್ತಿದ್ದೇನೆ.
\v 6 ದೇವರು ಅನ್ಯಾಯಗಾರನಾಗಿದ್ದರೆ ಲೋಕಕ್ಕೆ ನ್ಯಾಯ ತಿರ್ಪಾಗುವುದಾದರೂ ಹೇಗೆ?
\v 7 ನನ್ನ ಸುಳ್ಳಿನಿಂದ ದೇವರ ಸತ್ಯವು ಪ್ರಸಿದ್ದಿಗೆ ಬಂದು ಆತನ ಮಹಿಮೆ ಹೆಚ್ಚಾಗುವುದಾದರೆ ಇನ್ನು ನನ್ನನ್ನು ಪಾಪಿಯೆಂದು ಪರಿಗಣಿಸುವುದು ಯಾಕೆ?
\v 8 \f + \fr 3. 8 \ft ರೋಮಾ. 6:1,15\f*ಒಳ್ಳೆಯದಾಗುವಂತೆ, ಕೆಟ್ಟದ್ದನ್ನೇ ಏಕೆ ಮಾಡಬಾರದು?ಈ ರೀತಿ ಸ್ವತಃ ನಾನೇ ಬೋಧಿಸುತ್ತಿರುವುದಾಗಿ ಕೆಲವರು ನನ್ನನ್ನು ದೂಷಿಸಿ ನನ್ನ ಮೇಲೆ ಅಪಪ್ರಚಾರ ಮಾಡುತ್ತಿದ್ದಾರೆ. ಅಂಥವರಿಗೆ ತಕ್ಕ ಶಿಕ್ಷೆಯಾಗುವುದು ನ್ಯಾಯಸಮ್ಮತವಾದುದು.
\s1 ಮನುಷ್ಯರೆಲ್ಲರು ಅಪರಾಧಿಗಳೆಂಬದಕ್ಕೆ ಶಾಸ್ತ್ರಪ್ರಮಾಣ
\p
\v 9 ಹಾಗಾದರೆ ಏನು ಹೇಳಬೇಕು? ನಾವು ಅನ್ಯರಿಗಿಂತ ಶ್ರೇಷ್ಠರೋ? ಎಷ್ಟು ಮಾತ್ರಕ್ಕೂ ಇಲ್ಲ. \f + \fr 3. 9 \ft ರೋಮಾ. 2:1-29\f*ಯೆಹೂದ್ಯರೇ ಆಗಲಿ \f + \fr 3. 9 \ft ರೋಮಾ. 1:18-32\f*ಗ್ರೀಕರೇ ಆಗಲಿ ಎಲ್ಲರೂ ಪಾಪಕ್ಕೆ ಒಳಗಾಗಿ ಅಪರಾಧಿಗಳಾಗಿದ್ದಾರೆಂದು ಮೊದಲೇ ತೋರಿಸಿಕೊಟ್ಟಿದ್ದೇವಲ್ಲಾ.
\v 10 ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವಂತೆ -
\q1 \f + \fr 3. 10 \ft ಕೀರ್ತ. 14:1-3, 53:1-3\f*ನೀತಿವಂತನು ಇಲ್ಲ, ಒಬ್ಬನಾದರೂ ಇಲ್ಲ;
\q1
\v 11 ತಿಳುವಳಿಕೆಯುಳ್ಳವನು ಇಲ್ಲ,
\q1 ದೇವರನ್ನು ಹುಡುಕುವವನು ಇಲ್ಲ.
\q1
\v 12 ಎಲ್ಲರೂ ದಾರಿತಪ್ಪಿ ನಡೆಯುತ್ತಾ, ಕೆಟ್ಟುಹೋಗಿದ್ದಾರೆ. ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವವನು ಇಲ್ಲ, ಒಬ್ಬನಾದರೂ ಇಲ್ಲ.
\q1
\v 13 \f + \fr 3. 13 \ft ಕೀರ್ತ. 5:9\f*ಅವರ ಗಂಟಲು ತೆರೆದಿರುವ ಸಮಾಧಿಯಾಗಿದೆ. ಅವರು ನಾಲಿಗೆಯಿಂದ ವಂಚನೆಯ ಮಾತುಗಳನ್ನಾಡುತ್ತಾರೆ. \f + \fr 3. 13 \ft ಕೀರ್ತ. 140:3\f*ಅವರ ತುಟಿಯ ಹಿಂದೆ ಹಾವಿನ ವಿಷವಿದೆ.
\q1
\v 14 \f + \fr 3. 14 \ft ಕೀರ್ತ. 10:7\f*ಅವರ ಬಾಯಿ ಶಾಪದಿಂದಲೂ ಕ್ರೋಧದ ಮಾತುಗಳಿಂದಲೂ, ತುಂಬಿದೆ.
\q1
\v 15 \f + \fr 3. 15 \ft ಜ್ಞಾ. 1:16, ಯೆಶಾ. 59: 7-8\f*ಅವರ ಕಾಲುಗಳು ರಕ್ತವನ್ನು ಸುರಿಸಲು ಆತುರಪಡುತ್ತವೆ.
\q1
\v 16 ಅವರು ಹೋದ ದಾರಿಗಳಲ್ಲಿ ನಾಶಸಂಕಟಗಳು ಪೀಡೆಗಳು ಉಂಟಾಗುತ್ತವೆ.
\q1
\v 17 ಸಮಾಧಾನದ ಮಾರ್ಗವನ್ನೇ ಅರಿಯರು.
\q1
\v 18 \f + \fr 3. 18 \ft ಕೀರ್ತ. 36:1\f*ಅವರ ದೃಷ್ಟಿಯಲ್ಲಿ ದೇವರ ಭಯವೇ ಇಲ್ಲ ಎಂದು ಹೀಗೆ ಬರೆದಿದೆಯಲ್ಲಾ.
\p
\v 19 ಧರ್ಮಶಾಸ್ತ್ರದ ನುಡಿಗಳೆಲ್ಲವು ಆ ಶಾಸ್ತ್ರಕ್ಕೆ ಒಳಗಾದವರಿಗೇ ಹೇಳಿವೆಯೆಂದು ಬಲ್ಲೆವಷ್ಟೆ. \f + \fr 3. 19 \ft ಆದುದರಿಂದ ಎಲ್ಲರ ಬಾಯಿ ಕಟ್ಟಿತು, ಲೋಕದವರೆಲ್ಲರು ದೇವರ ಮುಂದೆ ಅಪರಾದಿಗಳಾದರು, ಕೀರ್ತ. 63:11, 107:42, 143:2\f*ಹೀಗೆ ಎಲ್ಲರ ಬಾಯಿ ಕಟ್ಟಿಹೋಗುವದು. ಲೋಕವೆಲ್ಲಾ ದೇವರ ಮುಂದೆ ಅಪರಾಧಿಯಾಗಿ ನಿಲ್ಲುವದು.
\v 20 ಯಾಕಂದರೆ ಯಾವನಾದರೂ ನೇಮನಿಷ್ಠೆಗಳನ್ನು ಅನುಸರಿಸಿ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ನೀತಿವಂತನೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಡುವದಿಲ್ಲ. \f + \fr 3. 20 \ft ಅಥವಾ, ಧರ್ಮಶಾಸ್ತ್ರದ ನಿಯಮಗಳಿಂದ\f*ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ ಪಾಪದ ಅರಿವು ಉಂಟಾಗುತ್ತದಷ್ಟೆ.
\s1 ಎಲ್ಲಾ ಮನುಷ್ಯರು ನೀತಿವಂತರಾಗುವದಕ್ಕೆ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ನಂಬುವದೇ ಮಾರ್ಗ.
\p
\v 21 ಈಗಲಾದರೋ \f + \fr 3. 21 \ft ದೇವರಿಗೆ ಮೆಚ್ಚುಗೆಯಾಗಿರುವ, ರೋಮಾ. 1:17\f*ದೇವರಿಂದ ದೊರಕುವ ನೀತಿಯು ನಂಬುವವರೆಲ್ಲರಿಗೆ ಧರ್ಮಶಾಸ್ತ್ರ ನಿಯಮಗಳಿಲ್ಲದೆ ಪ್ರಕಟವಾಗಿದೆ. ಅದು ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಿಂದಲೂ \f + \fr 3. 21 \ft ಅ. ಕೃ. 10:43\f*ಪ್ರವಾದಿಗಳ ನುಡಿಗಳಿಂದಲೂ ಸಾಕ್ಷಿಗೊಂಡಿರುತ್ತವೆ.
\v 22 ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ವಿಶ್ವಾಸವಿದುವುದರ ಮೂಲಕವೇ ವಿಶ್ವಾಸಿಗಳೆಲ್ಲರನ್ನೂ ದೇವರು ತನ್ನೊಡನೆ ಸತ್ಸಂಬಧದಲ್ಲಿ ಇರಿಸಿಕೊಳ್ಳುತ್ತಾರೆ. ಇದರಲ್ಲಿ ಯಾವ ತಾರತಮ್ಯವನ್ನು ಮಾಡುವುದಿಲ್ಲ.
\v 23 \f + \fr 3. 23 \ft ರೋಮಾ. 3:9\f*ಎಲ್ಲರೂ ಪಾಪ ಮಾಡಿ ದೇವರ ಮಹಿಮೆಯನ್ನು ಹೊಂದದೇ ಹೋಗಿದ್ದಾರೆ.
\v 24 \f + \fr 3. 24 \ft ತೀತ. 3:7\f*ಅವರು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯ ಹೊಂದುವದು ದೇವರ ಉಚಿತಾರ್ಥವಾದ ಕೃಪೆಯಿಂದಲೇ ಅದು \f + \fr 3. 24 \ft ಎಫೆ. 1:7, ಕೊಲೊ. 1:14, ಇಬ್ರಿ. 9:15\f*ಕ್ರಿಸ್ತ ಯೇಸುವಿನಿಂದಾದ ಪಾಪ ವಿಮೋಚನೆಯ ಮೂಲಕವಾಗಿ ಆಗುವುದು.
\v 25 ಪೂರ್ವ ಕಾಲದಲ್ಲಿ ಮಾನವರ ಪಾಪವನ್ನು ದಂಡಿಸದೆ ತಾಳ್ಮೆಯಿಂದಿದ್ದ ದೇವರು, ವಿಶ್ವಾಸವುಳ್ಳವರಿಗೆ ಪಾಪಕ್ಷಮೆಯನ್ನು ತರುವ ಸಲುವಾಗಿ ಯೇಸುಕ್ರಿಸ್ತನನ್ನು ರಕ್ತಧಾರೆ ಎರೆಯುವಂತೆ ಮಾಡಿದನು.
\v 26 ಯೇಸುಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆ ಇಡುವವರನ್ನು ತಮ್ಮೊಡನೆ ಸತ್ಸಂಬಂಧದಲ್ಲಿ ಇರಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿಯು ತಾನು ಸತ್ಯಸ್ವರೂಪನೂ, ನ್ಯಾಯವಂತನೂ ಎಂದು ವ್ಯಕ್ತಪಡಿಸುವ ಸಲುವಾಗಿಯೂ ಪ್ರಸ್ತುತ ಕಾಲದಲ್ಲಿ ದೇವರು ಹೀಗೆ ಮಾಡಿದರು.
\p
\v 27 \f + \fr 3. 27 \ft ರೋಮಾ. 2:17,23; 1ಕೊರಿ. 1:29-31, ಎಫೆ. 2:9\f*ಹಾಗಾದರೆ ನಮ್ಮನ್ನು ನಾವು ಹೊಗಳಿಕೊಳ್ಳುವದಕ್ಕೆ ಅವಕಾಶವೆಲ್ಲಿ? ಅದು ಇಲ್ಲದೆ ಹೋಯಿತು. ಯಾವ ಆಧಾರದಿಂದ? ಕರ್ಮಮಾರ್ಗವನ್ನು ಅನುಸರಿಸುವುದರಿಂದಲೋ? ಅಲ್ಲ. ವಿಶ್ವಾಸಮಾರ್ಗವನ್ನು ಅನುಸರಿಸುವುದರಿಂದಲೇ.
\v 28 \f + \fr 3. 28 \ft ಈ ವಚನದೊಂದಿಗೆ ಯಾಕೋಬ 2:18 ಹೋಲಿಸಿ\f*ಧರ್ಮಶಾಸ್ತ್ರ ಸಂಬಂಧವಾದ ಕರ್ಮಗಳಿಲ್ಲದೆ ನಂಬಿಕೆಯಿಂದಲೇ ಮನುಷ್ಯರು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಡುವರೆಂಬುದಾಗಿ ನಿಶ್ಚಯಮಾಡಿಕೊಂಡಿದ್ದೇವಲ್ಲಾ
\v 29 \f + \fr 3. 29 \ft ರೋಮಾ. 9:24, 10:12, 15:9, ಗಲಾ. 3. 28\f*ದೇವರು ಯೆಹೂದ್ಯರಿಗೆ ಮಾತ್ರ ದೇವರಾಗಿದ್ದಾನೋ? ಅನ್ಯಜನಗಳಿಗೆ ಸಹ ದೇವರಲ್ಲವೆ? ಹೌದು \f + \fr 3. 29 \ft ಗಲಾ. 3:20\f*ದೇವರು ಒಬ್ಬನೇ ಹೀಗಿರಲಾಗಿ ಆತನು ಅನ್ಯಜನರಿಗೂ ಸಹ ದೇವರಾಗಿದ್ದಾನೆ.
\v 30 ಆತನು ಸುನ್ನತಿಯವರನ್ನು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸುವುದಕ್ಕೆ ಅವರ ನಂಬಿಕೆಯೇ ಆಧಾರ. ಹಾಗೆಯೇ \f + \fr 3. 30 \ft ಗಲಾ. 3:8\f*ಸುನ್ನತಿಯಿಲ್ಲದವರನ್ನು ನಿರ್ಣಯಿಸುವುದಕ್ಕೂ ನಂಬಿಕೆಯೇ ಕಾರಣ.
\v 31 ಹಾಗಾದರೆ ನಂಬಿಕೆಯಿಂದ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ತೆಗೆದು ಹಾಕುತ್ತೇವೋ? ಎಂದಿಗೂ ಇಲ್ಲ. ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಸ್ಥಿರಪಡಿಸುತ್ತೇವಷ್ಟೇ.
\c 4
\s1 ಅಬ್ರಹಾಮನು ನಂಬಿಕೆಯಿಂದಲೇ ನೀತಿವಂತನಾದನೆಂಬ ವಾದ
\p
\v 1 ಹಾಗಾದರೆ ವಂಶಾನುಕ್ರಮವಾಗಿ ನಮಗೆ \f + \fr 4. 1 \ft ಯೆಶಾ. 51:2; ರೋಮಾ. 4:16\f*ಮೂಲಪಿತೃವಾಗಿರುವ ಅಬ್ರಹಾಮನು ದೇಹದ ನಿಮಿತ್ತವಾಗಿ ಏನು ಪಡೆದುಕೊಂಡನೆಂದು ಹೇಳಬೇಕು?
\v 2 ಅಬ್ರಹಾಮನು ಪುಣ್ಯಕ್ರಿಯೆಯಿಂದಲೇ ನೀತಿವಂತನಾದ ಪಕ್ಷದಲ್ಲಿ ಹೊಗಳಿಕೊಳ್ಳುವುದಕ್ಕೆ ಅವನಿಗೆ ಆಸ್ಪದವಿರುವುದು; ಆದರೆ \f + \fr 4. 2 \ft 1 ಕೊರಿ. 1:31\f*ದೇವರ ಮುಂದೆ ಹೊಗಳಿಕೊಳ್ಳುವುದಕ್ಕೆ ಆಸ್ಪದವಿರುವದಿಲ್ಲ.
\v 3 ಇದರ ವಿಷಯದಲ್ಲಿ ಧರ್ಮಶಾಸ್ತ್ರವು ಹೇಳುವುದನ್ನು ಆಲೋಚಿಸಿರಿ - \f + \fr 4. 3 \ft ಆದಿ. 15:6; ರೋಮಾ. 4:9, 22; ಗಲಾ. 3:6; ಯಾಕೋಬ 2:23\f*ಅಬ್ರಹಾಮನು ದೇವರನ್ನು ನಂಬಿದನು; ಆ ನಂಬಿಕೆಯು ಅವನ ಲೆಕ್ಕಕ್ಕೆ ನೀತಿ ಎಂದು ಎಣಿಸಲ್ಪಟ್ಟಿತು ಎಂದು ಹೇಳುತ್ತದೆ.
\v 4 ಕೆಲಸ ಮಾಡಿದವನಿಗೆ ಬರುವ ಕೂಲಿಯು ದಯೆಯಿಂದ ದೊರಕುವಂಥದೆಂದು ಎಣಿಕೆಯಾಗುವುದಿಲ್ಲ; ಅದು ಅವನಿಗೆ ಸಲ್ಲತಕ್ಕದ್ದೇ ಎಂದು ಎಣಿಕೆಯಾಗುವುದು.
\v 5 ಆದರೆ ಯಾವನು ಪುಣ್ಯಕ್ರಿಯೆಗಳನ್ನು ಮಾಡಿದವನಾಗಿರದೆ \f + \fr 4. 5 \ft ರೋಮಾ. 3:22\f*ಪಾಪಾತ್ಮರನ್ನು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸುವಾತನಲ್ಲಿ ನಂಬಿಕೆಯಿಡುತ್ತಾನೋ ಅವನ ನಂಬಿಕೆಯೇ ನೀತಿ ಎಂದು ಎಣಿಸಲ್ಪಡುವುದು.
\v 6 ದೇವರು ಯಾವನನ್ನು ಪುಣ್ಯಕ್ರಿಯೆಗಳಿಲ್ಲದೆ ನೀತಿವಂತನೆಂದು ಎಣಿಸುತ್ತಾನೋ ಅವನು ಧನ್ಯನೆಂದು ದಾವೀದನು ಸಹ ಹೇಳುತ್ತಾನೆ. ಹೇಗಂದರೆ -
\v 7 \f + \fr 4. 7 \ft ಕೀರ್ತ. 32:1\f*ಯಾರ ಅಪರಾಧಗಳು ಪರಿಹಾರವಾಗಿದೆಯೋ, ಯಾರ ಪಾಪಗಳು ಕ್ಷಮಿಸಲ್ಪಟ್ಟಿವೆಯೋ ಅವರೇ ಧನ್ಯರು.
\v 8 \f + \fr 4. 8 \ft 2 ಕೊರಿ. 5:19\f*ಕರ್ತನು ಯಾವನ ಪಾಪವನ್ನು ಲೆಕ್ಕಕ್ಕೆ ತರುವುದಿಲ್ಲವೋ ಆ ಮನುಷ್ಯನೇ ಧನ್ಯನು.
\v 9 \f + \fr 4. 9 \ft ರೋಮಾ. 3:30\f*ಈ ಶುಭ ವಚನವು ಸುನ್ನತಿಯಿದ್ದವರಿಗೆ ಮಾತ್ರ ನಿರ್ಧಾರವಾಗಿದೆಯೋ? ಸುನ್ನತಿಯಿಲ್ಲದವರಿಗೆ ಸಹ ಆಗುತ್ತದೋ? \f + \fr 4. 9 \ft ರೋಮಾ. 4:3\f*ಅಬ್ರಹಾಮನ ಲೆಕ್ಕಕ್ಕೆ ಆವನ ನಂಬಿಕೆಯೇ ನೀತಿಯೆಂದು ಎಣಿಸಲ್ಪಟ್ಟಿತು ಎಂಬುದಾಗಿ ನಾವು ಹೇಳುತ್ತೇವೆ.
\v 10 ಅದು ಯಾವಾಗ ಎಣಿಸಲ್ಪಟ್ಟಿತು? ಅವನಿಗೆ ಸುನ್ನತಿಯಾದ ಮೇಲೆಯೋ? ಸುನ್ನತಿಯಾಗುವುದಕ್ಕೆ ಮೊದಲೋ? ಸುನ್ನತಿಯಾದ ಮೇಲೆ ಅಲ್ಲ, ಸುನ್ನತಿಯಾಗುವುದಕ್ಕೆ ಮೊದಲೇ ಎಣಿಸಲ್ಪಟ್ಟಿತು.
\v 11 ಅನಂತರ \f + \fr 4. 11 \ft ಆದಿ. 17:10,16\f*ಸುನ್ನತಿಯನ್ನು, ಮೊದಲೇ ಅವನಿಗಿದ್ದ ನಂಬಿಕೆಯ ಗುರುತಾಗಿಯೂ, ಮುದ್ರೆಯಾಗಿಯೂ ಹೊಂದಿದನು. ಹೀಗಿರುವುದರಿಂದ ಅವನು ನಂಬುವವರೆಲ್ಲರಿಗೂ, ಅವರು ಸುನ್ನತಿಯಿಲ್ಲದವರಾಗಿದಾಗ್ಯೂ \f + \fr 4. 11 \ft ರೋಮಾ. 4:12,16\f*ಮೂಲತಂದೆಯಾದನು; ಇದರಿಂದ ಅವರು ನೀತಿವಂತರೆಂದು ಎಣಿಸಲ್ಪಟ್ಟರು.
\v 12 ಇದಲ್ಲದೆ ಸುನ್ನತಿಯವರಲ್ಲಿ ಸುನ್ನತಿಹೊಂದಿದ್ದವರಿಗೆ ಮಾತ್ರವಲ್ಲದೆ, ನಮ್ಮ ಪಿತೃವಾಗಿರುವ ಅಬ್ರಹಾಮನಿಗೆ ಸುನ್ನತಿಯಾಗುವುದಕ್ಕೂ ಮೊದಲೆ ಇದ್ದ ನಂಬಿಕೆಯ ಕ್ರಮವನ್ನು ಅನುಸರಿಸಿ ನಡೆಯುತ್ತಾರೋ ಅವರಿಗೆ ಸಹ ಮೂಲ ತಂದೆಯಾಗಿದ್ದಾನೆ.
\p
\v 13 \f + \fr 4. 13 \ft ಆದಿ. 17:4-6; 22:17,18\f*ನೀನು ಲೋಕಕ್ಕೆ ಬಾಧ್ಯನಾಗುವಿ ಎಂಬ ವಾಗ್ದಾನವು ಅಬ್ರಹಾಮನಿಗಾಗಲಿ ಅವನ ಸಂತತಿಯವರಿಗಾಗಲಿ ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ ಆದದ್ದಲ್ಲ; ನಂಬಿಕೆಯೆಂಬ ನೀತಿಯಿಂದ ಆದದ್ದು,
\v 14 ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅನುಸರಿಸುವವರು ಲೋಕಕ್ಕೆ ಬಾಧ್ಯರಾಗಿದ್ದರೆ ನಂಬಿಕೆಯು ವ್ಯರ್ಥವಾಯಿತು, ವಾಗ್ದಾನವು ನಿರರ್ಥಕವಾಯಿತು.
\v 15 ಯಾಕೆಂದರೆ \f + \fr 4. 15 \ft ರೋಮಾ. 7:7; 10:25; 2 ರಿ.7,9; ಗಲಾ. 3:10\f*ಧರ್ಮಶಾಸ್ತ್ರವು ಜನರನ್ನು ದೇವರ ಕೋಪಕ್ಕೆ ಗುರಿಮಾಡುವಂಥದ್ದು, ಆದರೆ \f + \fr 4. 15 \ft ರೋಮಾ. 3:20; ಗಲಾ. 3:19\f*ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದ ಪಕ್ಷದಲ್ಲಿ ಅದರ ಉಲ್ಲಂಘನೆಯೂ ಇಲ್ಲ.
\v 16 ಆದಕಾರಣ ಆ ಬಾಧ್ಯತೆಯು ಕೃಪೆಯಿಂದಲೇ ದೊರೆಯುವಂಥದ್ದಾಗಿದೆ, ಅದು ನಂಬಿಕೆಯ ಮೂಲಕವೇ ಸಿಕ್ಕುತ್ತದೆ, ಹೀಗೆ ಆ ವಾಗ್ದಾನವು \f + \fr 4. 16 \ft ಗಲಾ. 3:22\f*ಅಬ್ರಹಾಮನ ಸಂತತಿಯವರೆಲ್ಲರಿಗೂ, ಅಂದರೆ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಆಧಾರ ಮಾಡಿಕೊಂಡವರಿಗೆ ಮಾತ್ರವಲ್ಲದೆ, ಅಬ್ರಹಾಮನಂಥ ನಂಬಿಕೆ ಇರುವವರೆಲ್ಲರಿಗೂ ಸಹ ಸ್ಥಿರವಾಗಿದೆ.
\v 17 \f + \fr 4. 17 \ft ಆದಿ. 17:5\f*ನಾನು ನಿನ್ನನ್ನು ಅನೇಕ ಜನಾಂಗಗಳಿಗೆ ಪಿತನಾಗಿ ನೇಮಿಸಿದ್ದೇನೆಂದು ಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರಕಾರ ಅಬ್ರಹಾಮನು ನಮ್ಮೆಲ್ಲರಿಗೂ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಮೂಲಪಿತೃವಾಗಿದ್ದಾನೆ. ದೇವರು ಸತ್ತವರನ್ನು ಬದುಕಿಸುವವನಾಗಿಯೂ ಮತ್ತು \f + \fr 4. 17 \ft 1 ಕೊರಿ. 1:28\f*ಇಲ್ಲದ್ದನ್ನು ಇರುವುದಾಗಿ ಕರೆಯುವವನಾಗಿಯೂ ಇದ್ದಾನೆಂದು ಅಬ್ರಹಾಮನು ನಂಬಿದನು.
\v 18 \f + \fr 4. 18 \ft ಆದಿ. 15:5\f*ನಿನ್ನ ಸಂತಾನವು ನಕ್ಷತ್ರಗಳಷ್ಟಾಗುವುದು ಎಂಬುದಾಗಿ ತನಗೆ ಹೇಳಲ್ಪಟ್ಟ ಆ ನಿರೀಕ್ಷೆಗೆ ಆಸ್ಪದವಿಲ್ಲದಿರುವಾಗಲೂ ಅಬ್ರಹಾಮನು ತಾನು ಬಹು ಜನಾಂಗಗಳಿಗೆ ಪಿತನಾಗುವೆನೆಂದು ನಿರೀಕ್ಷೆಗೆ ವಿರುದ್ಧವಾಗಿ ನಿರೀಕ್ಷಿಸಿ ನಂಬಿದನು.
\v 19 \f + \fr 4. 19 \ft ಆದಿ. 17:17\f*ಅವನು ಹೆಚ್ಚು ಕಡಿಮೆ ನೂರುವರುಷದವನಾಗಿದ್ದು \f + \fr 4. 19 \ft ಇಬ್ರಿ. 11:12\f*ತನ್ನ ದೇಹವು ಆಗಲೇ ಮೃತಪ್ರಾಯವಾಯಿತೆಂದೂ \f + \fr 4. 19 \ft ಆದಿ. 18:11\f*ಸಾರಳಿಗೆ ಗರ್ಭಕಾಲ ಕಳೆದು ಹೋಯಿತೆಂದು ಪರಿಗಣಿಸಿದ್ದಾಗ್ಯೂ ಅವನ ನಂಬಿಕೆಯು ಕುಂದಲಿಲ್ಲ.
\v 20 ದೇವರು ಮಾಡಿದ ವಾಗ್ದಾನದ ವಿಷಯದಲ್ಲಿ ಅವನು ಅಪನಂಬಿಕೆಯಿಂದ ಚಂಚಲಚಿತ್ತನಾಗಲಿಲ್ಲ.
\v 21 ದೇವರನ್ನು ಘನಪಡಿಸುವವನಾಗಿ \f + \fr 4. 21 \ft ಆದಿ. 18:14\f*ಆತನು ತನ್ನ ವಾಗ್ದಾನವನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕೆ ಸಮರ್ಥನೆಂದು \f + \fr 4. 21 \ft ನಂಬಿಕೆಯಿಂದಲೇ ಬಲಹೊಂದಿ\f*ಪೂರ್ಣದೃಢತೆಯುಳ್ಳವನಾದನು.
\v 22 ಆದ್ದರಿಂದ ಆ ನಂಬಿಕೆಯು ಅವನ ಲೆಕ್ಕಕ್ಕೆ ನೀತಿಯೆಂದು ಎಣಿಸಲ್ಪಟ್ಟಿತು.
\v 23 ಆದರೆ ಅದು ಅವನ ಲೆಕ್ಕಕ್ಕೆ ನೀತಿಯೆಂದು ಎಣಿಸಲ್ಪಟ್ಟಿತೆಂಬುದು ಅವನಿಗೋಸ್ಕರ ಮಾತ್ರವಲ್ಲದೆ \f + \fr 4. 23 \ft ರೋಮಾ. 15:4; 1 ಕೊರಿ. 9:9,10; 6:11; 2 ತಿಮೊ. 3:16,17\f*ನಮಗೋಸ್ಕರವೂ ಬರೆದಿರುವುದು.
\v 24 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುವನ್ನು ಸತ್ತವರೊಳಗಿಂದ \f + \fr 4. 24 \ft ಅ. ಕೃ. 2:24\f*ಎಬ್ಬಿಸಿದ ದೇವರನ್ನು \f + \fr 4. 24 \ft ರೋಮಾ. 10:9; 1 ಪೇತ್ರ 1:21\f*ನಂಬುವ ನಮಗೂ ಆ ನಂಬಿಕೆಯು ನೀತಿಯೆಂದು ಎಣಿಸಲ್ಪಡುವುದು.
\v 25 \f + \fr 4. 25 \ft ರೋಮಾ. 5:6,8; 8:32; ಯೆಶಾ. 53:5,6; ಮತ್ತಾ. 20:28; ಗಲಾ. 1:4\f*ದೇವರು ಯೇಸುವನ್ನು ನಮ್ಮ ಅಪರಾಧಗಳ ನಿಮಿತ್ತ ಮರಣಕ್ಕೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟು \f + \fr 4. 25 \ft ರೋಮಾ. 5:18\f*ನಮಗೆ ನೀತಿವಂತರೆಂಬ ನಿರ್ಣಯವು ಉಂಟಾಗುವುದಕ್ಕಾಗಿಯೇ ಜೀವದಿಂದ ಎಬ್ಬಿಸಲ್ಪಟ್ಟನು.
\c 5
\s1 ನಂಬಿರುವವರಿಗೆ ರಕ್ಷಣೆ ತಪ್ಪುವುದಿಲ್ಲವೆಂಬ ಸಿದ್ದಾಂತ
\p
\v 1 ಹೀಗಿರಲಾಗಿ ನಾವು \f + \fr 5. 1 \ft ರೋಮಾ. 3:28\f*ನಂಬಿಕೆಯಿಂದ ನೀತಿವಂತರಾದ ಕಾರಣ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ \f + \fr 5. 1 \ft ರೋಮಾ. 15:13\f*ದೇವರೊಂದಿಗೆ ನಮಗೆ ಸಮಾಧಾನವುಂಟು.
\v 2 ಈಗ ನಾವು ನೆಲೆಗೊಂಡಿರುವ ದೇವರ ಕೃಪಾಶ್ರಯಕ್ಕೆ \f + \fr 5. 2 \ft ಎಫೆ. 2:18, ಇಬ್ರಿ. 10:19-20\f*ಆತನ ಮುಖಾಂತರವೇ ನಂಬಿಕೆಯಿಂದ ಸೇರಿದವರಾಗಿದ್ದೇವೆ ಮತ್ತು ದೇವರ ಮಹಿಮೆಯ ನಿರೀಕ್ಷೆಯಲ್ಲಿ ಉಲ್ಲಾಸಪಡುತ್ತೇವೆ.
\v 3 ಇದು ಮಾತ್ರವಲ್ಲದೆ ನಮಗೆ ಉಂಟಾಗುವ ಕಷ್ಟಸಂಕಟಗಳಲ್ಲಿಯೂ ಉಲ್ಲಾಸವಾಗಿದ್ದೇವೆ.
\v 4 ಏಕೆಂದರೆ \f + \fr 5. 4 \ft ಲೂಕ. 21:19, ಯಾಕೋಬ. 1:3\f*ಕಷ್ಟಸಂಕಟಗಳು ತಾಳ್ಮೆಯನ್ನು, ತಾಳ್ಮೆಯೂ ಸದ್ಗುಣವನ್ನು, ಸದ್ಗುಣವು ನಿರೀಕ್ಷೆಯನ್ನು ಉಂಟುಮಾಡುತ್ತದೆಂದು ಬಲ್ಲೆವು.
\v 5 \f + \fr 5. 5 \ft ಕೀರ್ತ. 119:116, ಫಿಲಿ. 1:20\f*ಈ ನಿರೀಕ್ಷೆಯು ನಮ್ಮನ್ನು ಆಶಾಭಂಗಪಡಿಸುವುದಿಲ್ಲ. \f + \fr 5. 5 \ft ಅ. ಕೃ. 2:17, 18:33, ತೀತ. 3:6\f*ನಮಗೆ ಕೊಟ್ಟಿರುವ ಪವಿತ್ರಾತ್ಮನ ಮೂಲಕವಾಗಿ ದೇವರ ಪ್ರೀತಿಯು ನಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಧಾರಾಳವಾಗಿ ಸುರಿಸಿದ್ದಾನೆ.
\p
\v 6 ನಾವು \f + \fr 5. 6 \ft ರೋಮಾ. 5:8-10\f*ಬಲಹೀನರಾಗಿದ್ದಾಗಲೇ ಕ್ರಿಸ್ತನು ನಿಯಮಿತ ಕಾಲದಲ್ಲಿ \f + \fr 5. 6 \ft ರೋಮಾ. 4:25\f*ಭಕ್ತಿಹೀನರಿಗೋಸ್ಕರ ಪ್ರಾಣಕೊಟ್ಟನು.
\v 7 ನೀತಿವಂತರಿಗೋಸ್ಕರ ಯಾರಾದರೂ ಪ್ರಾಣಕೊಡುವುದು ಅಪರೂಪ. ನಿಜವಾಗಿಯೂ ಒಳ್ಳೆಯವನಿಗಾಗಿ ಪ್ರಾಣಕೊಡುವುದಕ್ಕೆ ಯಾವನಾದರೂ ಧೈರ್ಯಮಾಡಿದರೂ ಮಾಡಬಹುದು.
\v 8 ಆದರೆ ನಾವು \f + \fr 5. 8 \ft ರೋಮಾ. 5:6\f*ಪಾಪಿಗಳಾಗಿದ್ದಾಗಲೇ ಕ್ರಿಸ್ತನು ನಮಗೋಸ್ಕರ ಪ್ರಾಣಕೊಟ್ಟದ್ದರಲ್ಲಿ \f + \fr 5. 8 \ft ಯೋಹಾ. 3:16\f*ದೇವರು ನಮ್ಮ ಮೇಲೆ ತನಗಿರುವ ಪ್ರೀತಿಯನ್ನು ಧೃಢಪಡಿಸಿದ್ದಾನೆ.
\v 9 ಈಗ ನಾವು \f + \fr 5. 9 \ft ರೋಮಾ. 3:25\f*ಆತನ ರಕ್ತದಿಂದ ನೀತಿವಂತರಾಗಿರಲಾಗಿ ಆತನ ಮೂಲಕವಾಗಿ ದೇವರ ಕೋಪದಿಂದ ಖಂಡಿತವಾಗಿಯೂ ತಪ್ಪಿಸಿಕೊಳ್ಳುತ್ತೇವೆ.
\v 10 ದೇವರಿಗೆ \f + \fr 5. 10 \ft ರೋಮಾ. 5:6-8\f*ಶತ್ರುಗಳಾಗಿದ್ದಾಗಲೇ ನಮಗೆ ಆತನ ಮಗನ ಮರಣದ ಮೂಲಕ ಆತನೊಂದಿಗೆ \f + \fr 5. 10 \ft 2ಕೊರಿ. 5:18-20, ಎಫೆ. 2:16, ಕೊಲೊ. 1:20-22\f*ಸಂಧಾನವಾಯಿತು ಆತನ ಕೂಡ ಸಂಧಾನವಾದ ನಮಗೆ ಮಗನ \f + \fr 5. 10 \ft 2ಕೊರಿ. 4:10-11\f*ಜೀವದಿಂದ ರಕ್ಷಣೆಯಾಗುವದು ಅಷ್ಟೇ ನಿಶ್ಚಯವಲ್ಲವೇ?
\v 11 ಇಷ್ಟು ಮಾತ್ರವಲ್ಲದೆ ನಾವು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ಸಂಧಾನವಾದದ್ದರಿಂದ ಆತನ ಮುಖಾಂತರ ದೇವರಲ್ಲಿ ಉಲ್ಲಾಸಪಡುತ್ತೇವೆ.
\s1 ಆದಾಮನಿಂದ ಎಲ್ಲರಿಗೂ ಮರಣವಾದಂತೆ ಕ್ರಿಸ್ತನನ್ನು ನಂಬಿದವರೆಲ್ಲರಿಗೂ ರಕ್ಷಣೆಯಾಗುವುದೆಂಬ ಸಿದ್ಧಾಂತ
\p
\v 12 ಈ ವಿಷಯ ಹೇಗೆಂದರೆ \f + \fr 5. 12 \ft ಆದಿ. 2:17, 3:6, 1ಕೊರಿ. 15:21-22\f*ಒಬ್ಬ ಮನುಷ್ಯನಿಂದಲೇ (ಆದಾಮ) ಪಾಪವೂ, ಆ \f + \fr 5. 12 \ft ರೋಮಾ. 6:23, ಯಾಕೋಬ. 1:15\f*ಪಾಪದ ಮೂಲಕ ಮರಣವೂ ಲೋಕದೊಳಗೆ ಪ್ರವೇಶಿಸಿದವು. ಹೀಗೆ \f + \fr 5. 12 \ft ಎಫೆ. 2:3\f*ಎಲ್ಲರೂ ಪಾಪಮಾಡಿದ್ದರಿಂದ \f + \fr 5. 12 \ft ರೋಮಾ. 5:14,21; 1ಕೊರಿ. 15:22\f*ಮರಣವು ಎಲ್ಲರಲ್ಲಿಯೂ ವ್ಯಾಪಿಸಿತು
\v 13 ಧರ್ಮಶಾಸ್ತ್ರವು ಉಂಟಾಗುವದಕ್ಕೆ ಮುಂಚೆಯೇ ಪಾಪವು ಲೋಕದಲ್ಲಿತ್ತು. ಆದರೆ \f + \fr 5. 13 \ft ರೋಮಾ. 3:20\f*ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದಿರುವಾಗ ಪಾಪವು ಗಣನೆಗೆ ಬರುವದಿಲ್ಲ.
\v 14 ಆದರೂ ಆದಾಮನ ಕಾಲದಿಂದ ಮೋಶೆಯ ಕಾಲದವರೆಗೂ ಮರಣದ ಆಳ್ವಿಕೆಯು ನಡೆಯುತ್ತಿತ್ತು. ಆದಾಮನು ದೇವರ ಆಜ್ಞೆಯನ್ನು ಮೀರಿ ಮಾಡಿದ ಪಾಪಕ್ಕೆ ಸಮಾನವಾದ ಪಾಪವನ್ನು ಮಾಡದೆ ಇದ್ದವರ ಮೇಲೆಯೂ ಅದು ನಡೆಯುತ್ತಿತ್ತು. \f + \fr 5. 14 \ft 1ಕೊರಿ. 15:45\f*ಆ ಆದಾಮನು ಬರಬೇಕಾದ ಒಬ್ಬಾತನ (ಕ್ರಿಸ್ತನಿಗೆ) ಪ್ರತಿರೂಪನಾಗಿದ್ದಾನೆ.
\p
\v 15 ಆದರೆ ಆ ಅಪರಾಧದ ಸಂಗತಿಗೂ ದೇವರ ಕೃಪಾದಾನದ ಸಂಗತಿಗೂ ಬಹಳ ವ್ಯತ್ಯಾಸವುಂಟು. ಹೇಗಂದರೆ ಆ ಒಬ್ಬನ ಅಪರಾಧದಿಂದ ಬಹುಮಂದಿ ಸತ್ತರು ಹೀಗಿರಲಾಗಿ ದೇವರ ಕೃಪೆಯು ಯೇಸು ಕ್ರಿಸ್ತನೆಂಬ ಈ ಒಬ್ಬ ಪುರುಷನ ಕೃಪೆಯಿಂದ ಸಿಕ್ಕುವ ವರವೂ \f + \fr 5. 15 \ft ರೋಮಾ. 5:19 ಯೆಶಾ. 53:11\f*ಅನೇಕರಿಗೆ ಹೇರಳವಾಗಿ ಸಿದ್ದವಾಗಿರುವದು ನಿಶ್ಚಯವಲ್ಲವೇ.
\v 16 ದೇವರ ವರವು ಒಬ್ಬ ಮನುಷ್ಯನ ಪಾಪದ ಫಲದಂತಿರುವುದಿಲ್ಲ, ಒಬ್ಬ ಮನುಷ್ಯನ ಪಾಪದ ದೆಸೆಯಿಂದ ಅಪರಾಧಿಗಳಾಗಿದ್ದಾರೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಟ್ಟಿತು. ಆದರೆ ದೇವರ ಕೃಪಾದಾನವು ಅನೇಕರ ಅಪರಾಧಗಳ ಪರಿಣಾಮವಾಗಿ ಉಂಟಾಗಿ \f + \fr 5. 16 \ft ರೋಮಾ. 5:19\f*ಅವರನ್ನು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸುವಂತಾಗಿದೆ.
\v 17 ಒಬ್ಬನು ಮಾಡಿದ ಅಪರಾಧದಿಂದ ಮರಣವು ಉಂಟಾಗಿ ಆ ಒಬ್ಬನ ದೆಸೆಯಿಂದಲೇ ಆಳುವುದಾದರೆ ದೇವರು ದಾರಾಳವಾಗಿ ಅನುಗ್ರಹಿಸುವ ಕೃಪಾದಾನವನ್ನೂ, ನೀತಿಯೆಂಬ ವರವನ್ನೂ ಹೊಂದಿದವರು ಯೇಸು ಕ್ರಿಸ್ತನೆಂಬ ಈ ಒಬ್ಬ ಪುರುಷನ ಮೂಲಕ \f + \fr 5. 17 \ft ಪ್ರಕ. 22:5 \f*ಜೀವಭರಿತರಾಗಿ ಆಳುವದು ಮತ್ತೂ ನಿಶ್ಚಯವಲ್ಲವೇ.
\p
\v 18 ಹೀಗಿರಲಾಗಿ ಆದಾಮನ ಒಂದೇ ಅಪರಾಧದ ಮೂಲಕ ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೆ ಸಾಯಬೇಕೆಂಬ ನಿರ್ಣಯವು ಹೇಗೆ ಉಂಟಾಯಿತೋ ಹಾಗೆಯೇ ಕ್ರಿಸ್ತನ ಒಂದೇ ಸತ್ಕಾರ್ಯದಿಂದ ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೆ \f + \fr 5. 18 \ft ರೋಮಾ. 4:25\f*ನೀತಿವಂತರೆಂಬ ನಿರ್ಣಯವು ಉಂಟಾಗಿ ಜೀವವನ್ನು ತರುತ್ತದೆ.
\v 19 ಒಬ್ಬನ ಅವಿದೇಯತ್ವದಿಂದ ಎಲ್ಲರೂ ಹೇಗೆ ಪಾಪಿಗಳಾದರೋ ಹಾಗೆಯೇ ಒಬ್ಬನ \f + \fr 5. 19 \ft ಇಬ್ರಿ. 5:8, ಫಿಲಿ. 2:8\f*ವಿಧೇಯತ್ವದಿಂದ ಎಲ್ಲರೂ ನೀತಿವಂತರಾಗುವರು.
\v 20 \f + \fr 5. 20 \ft ಗಲಾ. 3:19, ರೋಮಾ. 3:20\f*ಧರ್ಮಶಾಸ್ತ್ರವು ಬಂದಂತ್ತೆಲ್ಲಾ ಅಪರಾಧಗಳು ಹೆಚ್ಚಾಗುತ್ತಾ ಬಂತು. ಆದರೆ ಪಾಪವು ಹೆಚ್ಚಿದಲ್ಲೇ \f + \fr 5. 20 \ft 1ತಿಮೊ. 1:14\f*ಕೃಪೆಯು ಎಷ್ಟೋ ಹೆಚ್ಚಾಗಿ ಪ್ರಬಲವಾಯಿತು.
\v 21 ಹೀಗೆ \f + \fr 5. 21 \ft ರೋಮಾ. 5:12-14\f*ಪಾಪವು ಮರಣವನ್ನುಂಟು ಮಾಡುತ್ತಾ ಅಧಿಕಾರವನ್ನು ನಡಿಸಿದ ಹಾಗೆಯೇ ದೇವರ ಕೃಪೆಯು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ನೀತಿಯನ್ನು ಕೊಟ್ಟು ನಿತ್ಯಜೀವವನ್ನುಂಟುಮಾಡುತ್ತಾ ಅಧಿಕಾರವನ್ನು ನಡಿಸುವದು.
\c 6
\s1 ಸತ್ತು ಜೀವಿತನಾಗಿ ಎದ್ದ ಕ್ರಿಸ್ತನಲ್ಲಿ ಐಕ್ಯವಾದವರು ಪಾಪದ ಪಾಲಿಗೆ ಸತ್ತು, ಹೊಸ ನಡತೆಯುಳ್ಳವರಾಗುವರು ಎಂಬ ಬೋಧನೆ
\p
\v 1 ಹಾಗಾದರೆ ಏನು ಹೇಳೋಣ? ದೇವರ ಕೃಪೆಯು ಹೆಚ್ಚಲಿ ಎಂದು ನಾವು ಪಾಪದಲ್ಲಿ ಇನ್ನೂ ಇರಬೇಕೋ? ಹಾಗೆ ಎಂದಿಗೂ ಇರಬಾರದು.
\v 2 \f + \fr 6. 2 \ft ರೋಮಾ. 3:8; 6:11; 7:4,6; ಗಲಾ. 2:19; ಕೊಲೊ. 2:20; 3:3; 1 ಪೇತ್ರ 2:24\f*ಪಾಪದ ಪಾಲಿಗೆ ಸತ್ತವರಾದ ನಾವು ಇನ್ನು ಅದರಲ್ಲೇ ಬದುಕುವುದು ಹೇಗೆ?
\v 3 \f + \fr 6. 3 \ft ಗಲಾ. 3:27\f*ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಸೇರುವುದಕ್ಕೆ ದೀಕ್ಷಾಸ್ನಾನಮಾಡಿಸಿಕೊಂಡವರಾದ ನಾವೆಲ್ಲರೂ ಆತನ ಮರಣದಲ್ಲಿ ಪಾಲುಗಾರರಾಗುವುದಕ್ಕೆ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಂಡೆವೆಂದು ನಿಮಗೆ ತಿಳಿಯದೋ?
\v 4 ಹೀಗಿರಲಾಗಿ ನಾವು ದೀಕ್ಷಾಸ್ನಾನಮಾಡಿಸಿಕೊಂಡಾಗ ಆತನ ಮರಣದಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿ \f + \fr 6. 4 \ft ಕೊಲೊ. 2:12\f*ಆತನೊಂದಿಗೆ ಹೂಣಲ್ಪಟ್ಟೆವು. ಆದ್ದರಿಂದ ಕ್ರಿಸ್ತನು ಸತ್ತು ತಂದೆಯ ಮಹಿಮೆಯಿಂದ \f + \fr 6. 4 \ft ರೋಮಾ. 6:9; 8:11; ಅ. ಕೃ. 2:24\f*ಜೀವಿತನಾಗಿ ಎಬ್ಬಿಸಲ್ಪಟ್ಟಂತೆಯೇ ನಾವು ಕೂಡ ಜೀವದಿಂದೆದ್ದು \f + \fr 6. 4 \ft 2 ಕೊರಿ. 5:17; ಗಲಾ.15; ಎಫೆ. 4:23,24; ಕೊಲೊ. 3:10\f*ನೂತನ ಜೀವದಲ್ಲಿ ನಡೆದುಕೊಳ್ಳಬೇಕು.
\v 5 ಹೇಗಂದರೆ ನಾವು ಆತನ ಮರಣಕ್ಕೆ \f + \fr 6. 5 \ft ಫಿಲಿ. 3:10,11\f*ಸದೃಶ್ಯವಾದ ಮರಣವನ್ನು ಹೊಂದಿ ಆತನಲ್ಲಿ ಐಕ್ಯವಾಗಿದ್ದರೆ ಆತನ ಪುನರುತ್ಥಾನಕ್ಕೆ ಸದೃಶವಾದ ಪುನರುತ್ಥಾನವನ್ನೂ ಹೊಂದಿ ಆತನಲ್ಲಿ ಐಕ್ಯವಾಗುವೆವು.
\v 6 ನಮಗೆ ತಿಳಿದಿರುವಂತೆ, ನಮ್ಮ \f + \fr 6. 6 \ft ಎಫೆ. 4:22; ಕೊಲೊ. 3:9\f*ಪಾಪಾಧೀನಸ್ವಭಾವವು ನಾಶವಾಗಿ, ನಾವು ಇನ್ನೂ ಪಾಪದ ವಶದಲ್ಲಿರದಂತೆ ನಮ್ಮ ಪೂರ್ವಸ್ವಭಾವವು \f + \fr 6. 6 \ft ಗಲಾ. 2:20; 5:24; 6:14\f*ಕ್ರಿಸ್ತನ ಕೂಡ ಶಿಲುಬೆಗೆ ಹಾಕಲ್ಪಟ್ಟಿದೆ.
\v 7 \f + \fr 6. 7 \ft ರೋಮಾ. 6:18\f*ಸತ್ತವನು ಪಾಪದ ವಶದಿಂದ ಬಿಡುಗಡೆ ಹೊಂದಿದ್ದಾನೆ.
\v 8 ಇದಲ್ಲದೆ \f + \fr 6. 8 \ft 2 ತಿಮೊ. 2:11; 2 ಕೊರಿ. 4:10; 13:4\f*ನಾವು ಕ್ರಿಸ್ತನೊಡನೆ ಸತ್ತ ಪಕ್ಷದಲ್ಲಿ ಆತನೊಡನೆ ಜೀವಿಸುವೆವೆಂದು ನಾವು ನಂಬುತ್ತೇವೆ.
\v 9 ನಮಗೆ ತಿಳಿದಿರುವಂತೆ, ಕ್ರಿಸ್ತನು ಸತ್ತ ಮೇಲೆ ಜೀವಿತನಾಗಿ ಎದ್ದು ಬಂದದರಿಂದ \f + \fr 6. 9 \ft ಅ. ಕೃ. 13:34; ಪ್ರಕ. 1:18\f*ಆತನು ಇನ್ನು ಮುಂದೆ ಸಾಯತಕ್ಕವನಲ್ಲ, ಮರಣವು ಇನ್ನು ಆತನನ್ನು ಆಳುವುದಿಲ್ಲ.
\v 10 \f + \fr 6. 10 \ft ಇಬ್ರಿ. 7:27\f*ಆತನು ಸತ್ತದ್ದು ಒಂದೇ ಸಾರಿ ಅದು ಪಾಪದ ಪಾಲಿಗೆ; ಆತನು ಜೀವಿಸುವುದು ದೇವರಿಗಾಗಿಯೇ,
\v 11 ಅದೇ ಪ್ರಕಾರ ನೀವು ಸಹ ನಿಮ್ಮನ್ನು ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಐಕ್ಯದಿಂದ \f + \fr 6. 11 \ft ರೋಮಾ. 6:2\f*ಪಾಪದ ಪಾಲಿಗೆ ಸತ್ತವರೂ, ದೇವರಿಗಾಗಿ ಜೀವಿಸುವವರೂ ಎಂದು ಎಣಿಸಿಕೊಳ್ಳಿರಿ.
\s1 ನಂಬಿದವರು ಪಾಪದ ದಾಸತ್ವದಿಂದ ಬಿಡುಗಡೆಯಾಗಿ ದೇವರಿಗೆ ದಾಸರಾಗುವರು
\p
\v 12 ಹೀಗಿರುವುದರಿಂದ ಸಾಯತಕ್ಕ ನಿಮ್ಮ ದೇಹದ ಮೇಲೆ ಪಾಪವನ್ನು ಆಳಗೊಡಿಸಿ ನೀವು ದೇಹದ ದುರಾಶೆಗಳಿಗೆ ಒಳಪಡಬೇಡಿರಿ.
\v 13 ಇದು ಮಾತ್ರವಲ್ಲದೆ ನೀವು ನಿಮ್ಮ ದೇಹದ ಅಂಗಗಳನ್ನು ಪಾಪಕ್ಕೆ ಒಪ್ಪಿಸುವವರಾಗಿದ್ದು, ದುಷ್ಟತ್ವವನ್ನು ನಡಿಸುವ ಸಾಧನಗಳಾಗಿ ಮಾಡಬೇಡಿರಿ; ಆದರೆ ಸತ್ತವರೊಳಗಿಂದ ಜೀವಿತರಾಗಿರಲಾಗಿ \f + \fr 6. 13 \ft ರೋಮಾ. 12:1\f*ನಿಮ್ಮನ್ನು ದೇವರಿಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟು, ನಿಮ್ಮ ದೇಹದ ಅಂಗಗಳನ್ನು ನೀತಿ ಕೃತ್ಯಗಳನ್ನು ನಡಿಸುವ ಸಾಧನಗಳನ್ನಾಗಿ ಆತನಿಗೆ ಸಮರ್ಪಿಸಿರಿ.
\v 14 ಯಾಕೆಂದರೆ \f + \fr 6. 14 \ft ರೋಮಾ. 8:2; 12\f*ಪಾಪವು ನಿಮ್ಮ ಮೇಲೆ ಅಧಿಕಾರ ನಡಿಸದು; ನೀವು \f + \fr 6. 14 \ft ನೇಮಗಳಿಗೆ\f*ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಅಧೀನರಲ್ಲ, ಕೃಪೆಗೆ ಅಧೀನರಾಗಿದ್ದೀರಿ.
\v 15 ಹಾಗಾದರೇನು? ನಾವು ಧರ್ಮಶಾಸ್ತ್ರಾಧೀನರಲ್ಲ, ಕೃಪೆಗೆ ಅಧೀನರಾಗಿದ್ದೇವೆಂದು \f + \fr 6. 15 \ft ರೋಮಾ. 6:1\f*ಪಾಪವನ್ನು ಮಾಡಬಹುದೋ? ಎಂದಿಗೂ ಮಾಡಬಾರದು.
\v 16 ನೀವು ಯಾವನಿಗೆ ದಾಸರಂತೆ ವಿಧೇಯರಾಗುತ್ತೇವೆಂದು ನಿಮ್ಮನ್ನು ನೀವು ಒಪ್ಪಿಸಿ ಕೊಡುತ್ತೀರೋ \f + \fr 6. 16 \ft ರೋಮಾ. 6:20\f*ಆ ಯಜಮಾನನಿಗೆ ದಾಸರಾಗಿಯೇ ಇರುವಿರೆಂಬುದು ನಿಮಗೆ ಗೊತ್ತಿಲ್ಲವೋ? ಪಾಪಕ್ಕೆ ದಾಸರಾದರೆ ಮರಣವೇ ಫಲ; (ನಂಬಿಕೆಯಂಬ) ವಿಧೇಯತ್ವಕ್ಕೆ ದಾಸರಾದರೆ ನೀತಿಯೇ ಫಲ
\v 17 ಆದರೆ ನೀವು ಮುಂಚೆ ಪಾಪಕ್ಕೆ ದಾಸರಾಗಿದ್ದರೂ ನಿಮಗೆ ಕಲಿಸಿಕೊಟ್ಟ ಬೋಧನೆಗೆ ನೀವು ಮನಃಪೂರ್ವಕವಾಗಿ ಅಧೀನರಾದ್ದರಿಂದಲೂ,
\v 18 \f + \fr 6. 18 \ft ರೋಮಾ. 6:22; 8:2\f*ಪಾಪದಿಂದ ಬಿಡುಗಡೆಯನ್ನು ಹೊಂದಿ \f + \fr 6. 18 \ft ರೋಮಾ. 6:22\f*ನೀತಿಗೆ ದಾಸರಾದ್ದರಿಂದಲೂ ದೇವರಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ.
\v 19 ನಿಮ್ಮ ನರಭಾವದ ಬಲಹೀನತೆಯ ದೆಸೆಯಿಂದ \f + \fr 6. 19 \ft ರೋಮಾ. 3:5\f*ಲೋಕದ ರೀತಿಯಾಗಿ ಮಾತಾಡುತ್ತೇನೆ. \f + \fr 6. 19 \ft ರೋಮಾ. 6:13 \f*ಅಧರ್ಮಮಾಡುವುದಕ್ಕಾಗಿ ನಿಮ್ಮ ಅಂಗಗಳನ್ನು ಬಂಡುತನಕ್ಕೂ, ಅಧರ್ಮಕ್ಕೂ ದಾಸರನ್ನಾಗಿ ಒಪ್ಪಿಸಿ ಕೊಟ್ಟಿದ್ದಂತೆಯೇ ಈಗ ಪರಿಶುದ್ಧರಾಗುವುದಕ್ಕಾಗಿ ನಿಮ್ಮ ಅಂಗಗಳನ್ನು ನೀತಿಗೆ ದಾಸರನ್ನಾಗಿ ಒಪ್ಪಸಿಕೊಡಿರಿ.
\v 20 ನೀವು ಪಾಪಕ್ಕೆ ದಾಸರಾಗಿದ್ದಾಗ ನೀತಿಗೆ ಒಳಗಾಗಿರಲಿಲ್ಲ.
\v 21 ಆದರೆ ನೀವು ಆಗ ಮಾಡಿದ ಕೃತ್ಯಗಳಿಂದ \f + \fr 6. 21 \ft ರೋಮಾ. 7:5\f*ನಿಮಗುಂಟಾದ ಫಲವೇನು? ಈಗ ಅವುಗಳ ವಿಷಯದಲ್ಲಿ ನಿಮಗೆ ನಾಚಿಕೆಯುಂಟಷ್ಟೆ. \f + \fr 6. 21 \ft ರೋಮಾ. 1:32; 8:6, 13; ಜ್ಞಾ. 14:12; ಗಲಾ. 6:8\f*ಕಡೆಗೆ ಅವುಗಳಿಂದ ಬರುವುದು ಮರಣವಲ್ಲವೇ?
\v 22 ಈಗಲಾದರೋ ನೀವು \f + \fr 6. 22 \ft ರೋಮಾ. 6:18\f*ಪಾಪದಿಂದ ಬಿಡುಗಡೆಯನ್ನು ಹೊಂದಿ ದೇವರಿಗೆ \f + \fr 6. 22 \ft 1 ಕೊರಿ. 7:22; 1 ಪೇತ್ರ 2:16\f*ದಾಸರಾದ್ಧರಿಂದ ಪರಿಶುದ್ದರಾಗುವುದೇ ನಿಮಗೆ ಫಲ; \f + \fr 6. 22 \ft 1 ಪೇತ್ರ 1:9\f*ಕಡೆಗೆ ದೊರೆಯುವಂಥದ್ದು ನಿತ್ಯಜೀವ.
\v 23 ಯಾಕಂದರೆ \f + \fr 6. 23 \ft ರೋಮಾ. 5:12; 2:8\f*ಪಾಪವು ಕೊಡುವ ಸಂಬಳ ಮರಣ; ದೇವರ ಉಚಿತಾರ್ಥವರವು ನಮ್ಮ ಕರ್ತನಾದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ನಿತ್ಯಜೀವ.
\c 7
\s1 ಕ್ರಿಸ್ತನಲ್ಲಿ ಐಕ್ಯವಾದವರಿಗೆ ಧರ್ಮಶಾಸ್ತ್ರದ ಹಂಗು ತಪ್ಪಿದ್ದು
\p
\v 1 ಸಹೋದರರೇ, (ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ತಿಳಿದವರಿಗೆ ನಾನು ಹೇಳುವದೇನಂದರೆ) – ಒಬ್ಬ ಮನುಷ್ಯನು ಜೀವದಿಂದಿರುವ ತನಕ ಮಾತ್ರ ಅವನ ಮೇಲೆ ಧರ್ಮಶಾಸ್ತ್ರವು ನಿಯಂತ್ರಣ ಸಾಧಿಸುತ್ತದೆಂಬದು ನಿಮಗೆ ಗೊತ್ತಿಲ್ಲವೇ?
\v 2 ಇದಕ್ಕೆ ದೃಷ್ಟಾಂತ - \f + \fr 7. 2 \ft 1ಕೊರಿ. 7:39\f*ಗಂಡನು ಜೀವದಿಂದಿರುವ ತನಕ ಹೆಂಡತಿಯು ನ್ಯಾಯದ ಪ್ರಕಾರ ಅವನಿಗೆ ಬದ್ದಳಾಗಿರುವಳು. ಗಂಡನು ಸತ್ತರೆ ಮದುವೆಯ ಬಂದನದಿಂದ ಬಿಡುಗಡೆಯಾಗುತ್ತಾಳೆ.
\v 3 ಹೀಗಿರಲಾಗಿ ಗಂಡನು ಜೀವದಿಂದಿರುವಾಗ \f + \fr 7. 3 \ft ಮತ್ತಾ. 5:32\f*ಆಕೆ ಬೇರೊಬ್ಬನನ್ನು ಸೇರಿದರೆ ವ್ಯಭಿಚಾರಿಣಿ ಎನಿಸಿಕೊಳ್ಳುವಳು. ಆದರೆ ಗಂಡನು ಸತ್ತ ಮೇಲೆ ಅವನ ಹಂಗು ತಪ್ಪಿದ್ದರಿಂದ, ಆಕೆ ಮತ್ತೊಬ್ಬ ಗಂಡನನ್ನು ಮಾಡಿಕೊಂಡರೂ ವ್ಯಭಿಚಾರಿಣಿ ಎಂದೆನಿಸಿಕೊಳ್ಳುವುದ್ದಿಲ್ಲ.
\v 4 ಹಾಗೆಯೇ ನನ್ನ ಸಹೋದರರೇ, ನೀವು ಸಹ \f + \fr 7. 4 \ft ಎಫೆ. 2:16, ಕೊಲೊ. 1:22\f*ಕ್ರಿಸ್ತನ ದೇಹದ ಮೂಲಕವಾಗಿ \f + \fr 7. 4 \ft ರೋಮಾ. 8:2, ಗಲಾ. 2:19, ಎಫೆ. 2:15, ಕೊಲೊ. 2:14\f*ಧರ್ಮಶಾಸ್ತ್ರದ ಪಾಲಿಗೆ ಸತ್ತೀರಿ. \f + \fr 7. 4 \ft ರೋಮಾ. 6:22, ಗಲಾ. 5:22, ಎಫೆ. 5:9\f*ದೇವರಿಗೆ ಫಲವಾಗುವದಕ್ಕಾಗಿ ಮತ್ತೊಬ್ಬನನ್ನು ಅಂದರೆ ಸತ್ತು ಜೀವಿತನಾಗಿ ಎದ್ದಾತನನ್ನು ಸೇರಿಕೊಂಡಿರಿ.
\v 5 ನಾವು ಶರೀರಾಧೀನ ಸ್ವಭಾವವನ್ನು ಅನುಸರಿಸುತ್ತಿದ್ದಾಗ ಧರ್ಮಶಾಸ್ತ್ರದಿಂದಲೇ ಪ್ರೇರಿತವಾದ ಪಾಪಾಶೆಗಳು ನಮ್ಮ ಅಂಗಗಳಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿ \f + \fr 7. 5 \ft ರೋಮಾ. 6:21-23\f*ಮರಣಕ್ಕೆ ಫಲವನ್ನು ಹುಟ್ಟಿಸುತ್ತಿದ್ದವು.
\v 6 ಈಗಲಾದರೋ ನಮ್ಮನ್ನು ಬಂದಿಸಿಟ್ಟಿದ ಧರ್ಮಶಾಸ್ತ್ರದ ಪಾಲಿಗೆ ನಾವು ಸತ್ತ ಕಾರಣ ಆ ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ ಬಿಡುಗಡೆಯಾಗಿದ್ದೇವೆ. ಹೀಗಿರಲಾಗಿ ಬರಹರೂಪದ ಹಿಂದಿನ ಶಾಸ್ತ್ರದ ರೀತಿಯಲ್ಲಿ ನಾವು ದೇವರಿಗೆ ಸೇವೆ ಸಲ್ಲಿಸದೆ, ಪವಿತ್ರಾತ್ಮ ಪ್ರೇರಿತವಾದ \f + \fr 7. 6 \ft ರೋಮಾ. 6:4\f*ಹೊಸ ರೀತಿಯಲ್ಲಿ ಆತನ ಸೇವೆ ಮಾಡುವವರಾಗಿದ್ದೇವೆ.
\s1 ಪಾಪದಿಂದ ಬಿಡಿಸಲು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಶಕ್ತಿ ಸಾಲದು.
\p
\v 7 ಹಾಗಾದರೆ ಏನು ಹೇಳೋಣ? ಧರ್ಮಶಾಸ್ತ್ರವು ಪಾಪಸ್ವರೂಪವೋ? ಎಂದಿಗೂ ಅಲ್ಲ. \f + \fr 7. 7 \ft ರೋಮಾ. 3:20\f*ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದಿದ್ದರೆ ಪಾಪವೆಂಬುದು ಏನೋ ನನಗೆ ಗೊತ್ತಾಗುತ್ತಿರಲಿಲ್ಲ. ದೃಷ್ಟಾಂತವಾಗಿ \f + \fr 7. 7 \ft ರೋಮಾ. 13:9, ವಿಮೋ. 20:17, ಧರ್ಮೋ. 5:21\f*ಆಶಿಸಬಾರದೆಂದು ಧರ್ಮಶಾಸ್ತ್ರವು ಹೇಳದಿದ್ದರೆ ದುರಾಶೆಯಂದರೆ ಏನೆಂದು ನನಗೆ ತಿಳಿಯುತ್ತಿರಲಿಲ್ಲ.
\v 8 ಆದರೆ ಪಾಪವು ಈ ಆಜ್ಞೆಯನ್ನು ಉಪಯೋಗಿಸಿಕೊಂಡು ಸಕಲ ವಿಧವಾದ ದುರಾಶೆಗಳನ್ನು ನನ್ನಲ್ಲಿ ಹುಟ್ಟಿಸಿತು. \f + \fr 7. 8 \ft 1ಕೊರಿ. 15:56\f*ಧರ್ಮಶಾಸ್ತ್ರವು ಇಲ್ಲದಿರುವಾಗ ಪಾಪವು ಸತ್ತಂತೆ.
\v 9 ಮೊದಲು ನಾನು ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದವನಾಗಿದ್ದು ಜೀವದಿಂದಿದ್ದೆನು. ಆಜ್ಞೆಯು ಬಂದಾಗ ಪಾಪಕ್ಕೆ ಜೀವ ಬಂತು. ನಾನು ಸತ್ತೆನು.
\v 10 ಜೀವಿಸುವದಕ್ಕಾಗಿ ಕೊಟ್ಟಿರುವ ಆಜ್ಞೆಯೇ ಮರಣಕ್ಕೆ ಕಾರಣವಾಯಿತೆಂದು ನನಗೆ ಕಂಡು ಬಂತು.
\v 11 ಹೇಗೆಂದರೆ ಪಾಪವು ಆಜ್ಞೆಯನ್ನು ಬಳಸಿಕೊಂಡು ನನ್ನನ್ನು \f + \fr 7. 11 \ft ಆದಿ. 3:13, ಇಬ್ರಿ. 3:13\f*ವಂಚಿಸಿ ಆ ಆಜ್ಞೆಯ ಮೂಲಕವೇ ನನ್ನನ್ನು ಕೊಂದಿತು.
\v 12 ಹೀಗಿರಲಾಗಿ \f + \fr 7. 12 \ft ಕೀರ್ತ. 19:8-9, 119:137, 2ಪೇತ್ರ. 2:21\f*ಧರ್ಮಶಾಸ್ತ್ರವು ಪರಿಶುದ್ಧವಾದದ್ದು. ಮತ್ತು ಆಜ್ಞೆಯು ಪರಿಶುದ್ಧವೂ, ನ್ಯಾಯವೂ ಮತ್ತು ಒಳ್ಳೆಯದೇ ಆಗಿದೆ.
\v 13 ಹಾಗಾದರೆ ಒಳ್ಳೆಯದೆ ನನಗೆ ಮರಣಕ್ಕೆ ಕಾರಣವಾಯಿತೋ? ಹಾಗೆ ಎಂದಿಗೂ ಅಲ್ಲ. ಪಾಪವೇ ಮರಣಕ್ಕೆ ಕಾರಣವಾದದ್ದು. ಅದು ಹಿತವಾದದರ ಮೂಲಕ ನನಗೆ ಮರಣವನ್ನು ಉಂಟುಮಾಡಿದ್ದರಿಂದ ಪಾಪವೇ ಎಂದು ಕಾಣಿಸಿಕೊಂಡಿತು. ಮತ್ತು ಆಜ್ಞೆಯ ಮೂಲಕ ಪಾಪವು ಕೇವಲ ಪಾಪಸ್ವರೂಪವೇ ಎಂದು ಸ್ಪಷ್ಟವಾಯಿತು.
\p
\v 14 ಧರ್ಮಶಾಸ್ತ್ರವು ಆಧ್ಯಾತ್ಮಿಕವಾದದ್ದೇಂದು ನಾವು ಬಲ್ಲೆವು. ಆದರೆ ನಾನು ದೇಹಧರ್ಮಕ್ಕೆ ಒಳಗಾದವನೂ, ಪಾಪದ ಅಧೀನದಲ್ಲಿ ಗುಲಾಮನಾಗಿರುವುದಕ್ಕೆ \f + \fr 7. 14 \ft 1ಅರಸು. 21:20,25; 2 ಅರಸು. 17:17, ಯೆಶಾ. 50:1, 52:3\f*ಮಾರಲ್ಪಟ್ಟವನೂ ಆಗಿದ್ದೇನೆ.
\v 15 ಹೇಗಂದರೆ ನಾನು ಮಾಡುವದು ನನಗೇ ತಿಳಿಯುತ್ತಿಲ್ಲ,\f + \fr 7. 15 \ft ರೋಮಾ. 7:18-19\f*ಯಾವದನ್ನು ಮಾಡಬೇಕೆಂದು ನಾನು ಇಚ್ಛೈಸುತ್ತೇನೋ ಅದನ್ನು ಮಾಡದೇ ನನಗೆ ವಿರೋಧವಾದದ್ದನ್ನು ಮಾಡುತ್ತೇನೆ.
\v 16 ಆದರೆ ನಾನು ಮಾಡುವಂಥದಕ್ಕೆ ನನ್ನ ಮನಸ್ಸು ಒಪ್ಪದಿದ್ದರೆ \f + \fr 7. 16 \ft 1ತಿಮೊ. 1:8, ರೋಮಾ. 7:12\f*ಧರ್ಮಶಾಸ್ತ್ರವು ಉತ್ತಮವಾದದ್ದೆಂದು ಒಪ್ಪಿಕೊಂಡಹಾಗಾಯಿತು.
\v 17 ಹೀಗಿರಲಾಗಿ \f + \fr 7. 17 \ft ರೋಮಾ. 7:20\f*ಆ ಅಸಹ್ಯವಾದದ್ದನ್ನು ಮಾಡುವವನು ಇನ್ನು ನಾನಲ್ಲ, ನನ್ನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವ ಪಾಪವೇ ಅದನ್ನು ಮಾಡುತ್ತದೆ.
\v 18 \f + \fr 7. 18 \ft ಆದಿ. 6:5, 8:21, ಕೀರ್ತ. 51:5, ಯೆರೆ. 17:9\f*ನನ್ನಲ್ಲಿ ಅಂದರೆ ನನ್ನ ಶರೀರಾಧೀನಸ್ವಭಾವದಲ್ಲಿ ಒಳ್ಳೇದೇನೂ ವಾಸವಾಗಿಲ್ಲವೆಂದು ನನಗೆ ತಿಳಿದಿದೆ ಒಳ್ಳೇದನ್ನು ಮಾಡುವುದಕ್ಕೆ ನನಗೇನೋ ಮನಸ್ಸುಂಟು ಆದರೆ ಅದನ್ನು ಮಾಡುವುದು ನನ್ನಿಂದಾಗದು.
\v 19 \f + \fr 7. 19 \ft ರೋಮಾ. 7:15, \f*ನಾನು ಮೆಚ್ಚುವ ಒಳ್ಳೇ ಕಾರ್ಯವನ್ನು ಮಾಡದೆ ಮೆಚ್ಚದಿರುವ ಕೆಟ್ಟ ಕಾರ್ಯವನ್ನೇ ಮಾಡುವವನಾಗಿದ್ದೇನೆ.
\v 20 ಮಾಡಬಾರದೆನ್ನುವ ಕೆಲಸವನ್ನು ನಾನು ಮಾಡಿದರೆ \f + \fr 7. 20 \ft ರೋಮಾ. 7:17\f*ಅದನ್ನು ಮಾಡಿದವನು ಇನ್ನು ನಾನಲ್ಲ ನನ್ನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವ ಪಾಪವೇ ಅದನ್ನು ಮಾಡಿತು.
\v 21 ಹೀಗಿರಲಾಗಿ ಯಾವುದು ಒಳ್ಳೆಯದೊ ಅದನು ಮಾಡಬೇಕೆಂದಿದ್ದೇನೆ ಆದರೆ ಕೆಟ್ಟದ್ದೇ ನನ್ನೊಳಗೆ ನೆಲೆಸಿದೆಯೆಂದು ನನಗೆ ಕಾಣಬರುತ್ತದೆ.
\v 22 ಅಂತರಾತ್ಮದೊಳಗೆ \f + \fr 7. 22 \ft ಕೀರ್ತ. 1:2, 112:1, 119:35\f*ದೇವರ ನಿಯಮದಲ್ಲಿ ಆನಂದ ಪಡುವವನಾಗಿದ್ದೇನೆ. \f + \fr 7. 22 \ft ಗಲಾ. 5:17\f*ಆದರೆ ನನ್ನ ಅಂಗಗಳಲ್ಲಿ ಬೇರೊಂದು ನಿಯಮ ಉಂಟೆಂದು ಕಾಣುತ್ತದೆ.
\v 23 ಅದು ನನ್ನ ಮನಸ್ಸಿನಲ್ಲಿರುವ ನಿಯಮಕ್ಕೆ ವಿರುದ್ದವಾಗಿ ಕಾದಾಡಿ ನನ್ನನ್ನು ಸೆರೆಹಿಡಿದು ನನ್ನ ಅಂಗಗಳಲ್ಲಿರುವ ಪಾಪದ ನಿಯಮಕ್ಕೆ ಒಪ್ಪಿಸುವಂಥದ್ದಾಗಿದೆ.
\v 24 ಅಯ್ಯೋ, ನಾನು ಎಂಥ ದುರವಸ್ಥೆಯಲ್ಲಿ ಬಿದ್ದ ಮನುಷ್ಯನು! \f + \fr 7. 24 \ft ರೋಮಾ. 8:23\f*ಇಂಥ ಮರಣಕ್ಕೆ ಒಳಗಾದ ಈ ದೇಹದಿಂದ ನನ್ನನ್ನು ಬಿಡಿಸುವವನು ಯಾರು?
\v 25 ಬಿಡಿಸುವವನು ಇದ್ದಾನೆಂಬದಕ್ಕಾಗಿ \f + \fr 7. 25 \ft 1ಕೊರಿ. 15:57\f*ನಮ್ಮ ಕರ್ತನಾದ ಕ್ರಿಸ್ತನ ಮೂಲಕ ದೇವರಿಗೆ ಸ್ತೋತ್ರ. ಹೀಗಿರಲಾಗಿ ನನ್ನಷ್ಟಕ್ಕೆ ನಾನೇ ಮನಸ್ಸಿನಿಂದ ದೇವರ ನಿಯಮಕ್ಕೆ ಆಳಾಗಿಯೂ, ಮತ್ತೊಂದುಕಡೆ ಶರೀರಭಾವದಿಂದ ಪಾಪವೆಂಬ ನಿಯಮಕ್ಕೆ ಆಳಾಗಿಯೂ ನಡೆದುಕೊಳ್ಳುವವನಾಗಿದ್ದೇನೆ.
\c 8
\s1 ಪವಿತ್ರಾತ್ಮನು ನಂಬಿದವರನ್ನು ಪಾಪಮರಣಗಳಿಂದ ಬಿಡಿಸಿ ಅವರನ್ನು ದೇವರ ಮಕ್ಕಳಾಗ ಮಾಡಿದ್ದು
\p
\v 1 ಆದ್ದರಿಂದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವವರಿಗೆ ಯಾವ ಅಪರಾದ ನಿರ್ಣಯವು ಇಲ್ಲ,
\v 2 \f + \fr 8. 2 \ft 1 ಕೊರಿ. 15:45; 2 ಕೊರಿ. 3:6\f*ಯಾಕಂದರೆ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮೂಲಕ ಜೀವವನ್ನುಂಟುಮಾಡುವ ಪವಿತ್ರಾತ್ಮನ ನಿಯಮವು \f + \fr 8. 2 \ft ನನ್ನನ್ನು ಎಂದು ಬರೆದಿದೆ\f*ನನ್ನನ್ನು ಪಾಪಮರಣಗಳಿಗೆ ಕಾರಣವಾದ ನಿಯಮದಿಂದ \f + \fr 8. 2 \ft ರೋಮಾ. 8:12; 6:14,18; 7:4\f*ವಿಮುಕ್ತಿಗೊಳಿಸಿತು.
\v 3 ಧರ್ಮಶಾಸ್ತ್ರವು ನಮ್ಮ ಶರೀರಾಧೀನಸ್ವಭಾವದ ನಿಮಿತ್ತ \f + \fr 8. 3 \ft ಗಲಾ.:9; ಇಬ್ರಿ. 7:18\f*ನಿರ್ಬಲವಾಗಿ ಯಾವ ಕೆಲಸವನ್ನು ಮಾಡಲಾರದೆ ಇತ್ತೋ, ಅದನ್ನು ದೇವರೇ ಮಾಡಿದನು. ಹೇಗೆಂದರೆ ಆತನು \f + \fr 8. 3 \ft ಯಾಜ. 16:5; ಇಬ್ರಿ. 10:6,8; 13:11\f*ಪಾಪನಿವಾರಣೆಗಾಗಿ ತನ್ನ ಮಗನನ್ನು ಪಾಪಾದೀನವಾದ \f + \fr 8. 3 \ft ಫಿಲಿ. 2:7; ಯೋಹಾ. 1:14\f*ಶರೀರಭಾವ ರೂಪದಲ್ಲಿ ಕಳುಹಿಸಿಕೊಟ್ಟು ಶರೀರಭಾವದಲ್ಲಿಯೇ ಪಾಪಕ್ಕೆ ಮರಣದಂಡನೆಯನ್ನು ವಿಧಿಸಿದನು.
\v 4 ಹೀಗಿರಲು ಶರೀರಭಾವಕ್ಕೆ ಅನುಸಾರವಾಗಿ ನಡೆಯದೆ \f + \fr 8. 4 \ft ಗಲಾ. 5:16,25\f*ಪವಿತ್ರಾತ್ಮನನುಸಾರವಾಗಿ ನಡೆಯುವವರಾದ ನಮ್ಮಲ್ಲಿ ಧರ್ಮಶಾಸ್ತ್ರದ ನಿಯಮವು ನೆರವೇರುವಂತೆ ಮಾರ್ಗವಾಯಿತು.
\v 5 \f + \fr 8. 5 \ft ಗಲಾ. 6:8\f*ಶರೀರಭಾವವನ್ನು ಅನುಸರಿಸುವವರು \f + \fr 8. 5 \ft ಗಲಾ. 5:19-21\f*ಅದಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟವುಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುತ್ತಾರೆ, ಪವಿತ್ರಾತ್ಮನನ್ನುಸರಿಸುವವರು \f + \fr 8. 5 \ft ಗಲಾ. 5:22,23,25\f*ಪವಿತ್ರಾತ್ಮನಿಗೆ ಸಂಬಂಧಪಟ್ಟವುಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುತ್ತಾರೆ
\v 6 \f + \fr 8. 6 \ft ರೋಮಾ. 6:21; 8:13 \f*ಶರೀರಭಾವದ ವಿಷಯಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುವುದು ಮರಣ; ಪವಿತ್ರಾತ್ಮನ ವಿಷಯಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುವುದು ಜೀವವೂ ಮತ್ತು ಮನಶಾಂತಿಯೂ ಆಗಿದೆ.
\v 7 ಯಾಕೆಂದರೆ ಶರೀರಭಾವಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುವುದು \f + \fr 8. 7 \ft ಯಾಕೋಬ 4:4\f*ದೇವರಿಗೆ ಶತ್ರುತ್ವವು; ಅಂಥ ಮನಸ್ಸು ದೇವರ ನಿಯಮಕ್ಕೆ ಒಳಪಡುವುದೂ ಇಲ್ಲ, \f + \fr 8. 7 \ft 1 ಕೊರಿ. 2:14\f*ಒಳಪಡುವುದಕ್ಕಾಗುವುದೂ ಇಲ್ಲ.
\v 8 ಶರೀರಭಾವಾಧೀನರು ದೇವರಿಗೆ ಮೆಚ್ಚಿಕೆಯಾಗಿರಲಾರರು.
\v 9 ಆದಾಗ್ಯೂ, \f + \fr 8. 9 \ft ರೋಮಾ. 8:11; ಕೊರಿ. 3:16; 6:19; 2 ಕೊರಿ. 6:16; ತಿಮೊ. 1:14\f*ನಿಮ್ಮಲ್ಲಿ ದೇವರ ಆತ್ಮನು ವಾಸವಾಗಿರುವುದಾದರೆ ನೀವು ಶರೀರ ಭಾವಾದೀನರಲ್ಲ, ದೇವರಾತ್ಮನಿಗೆ ಅಧೀನರಾಗಿದ್ದೀರಿ. \f + \fr 8. 9 \ft ಯೂದ 19\f*ಯಾವನಿಗಾದರೂ \f + \fr 8. 9 \ft ಅ. ಕೃ. 16:7\f*ಕ್ರಿಸ್ತನ ಆತ್ಮನು ಇಲ್ಲದಿದ್ದರೆ ಅವನು ಕ್ರಿಸ್ತನವನಲ್ಲ.
\v 10 ಆದರೆ ಕ್ರಿಸ್ತನು ನಿಮ್ಮಲ್ಲಿದ್ದರೆ ದೇಹವು ಪಾಪದ ದೆಸೆಯಿಂದ ಸತ್ತದ್ದಾಗಿದ್ದರೂ, ಆತ್ಮವು ನೀತಿಯ ದೆಸೆಯಿಂದ ಜೀವಸ್ವರೂಪವಾಗಿದೆ.
\v 11 ಯೇಸುವನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಜೀವಿತನಾಗಿ \f + \fr 8. 11 \ft ಅ. ಕೃ. 2:24\f*ಎಬ್ಬಿಸಿದಾತನ ಆತ್ಮನು ನಿಮ್ಮಲ್ಲಿ ವಾಸವಾಗಿದ್ದರೆ, ಕ್ರಿಸ್ತ ಯೇಸುವನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದಾತನು ನಿಮ್ಮಲ್ಲಿ ವಾಸವಾಗಿರುವ ತನ್ನ ಆತ್ಮನ ಮೂಲಕ ನಿಮ್ಮ ಮರ್ತ್ಯದೇಹಗಳನ್ನು ಸಹ ಬದುಕಿಸುವನು.
\p
\v 12 ಹೀಗಿರಲಾಗಿ ಸಹೋದರರೇ, ನಾವು ಹಂಗಿನಲ್ಲಿದ್ದೇವೆ; ಆದರೆ (ಪವಿತ್ರಾತ್ಮಾನುಸಾರ ನಡೆಯುವ ಹಂಗಿನಲ್ಲಿದ್ದೇವೆಯೇ ಹೊರತು) \f + \fr 8. 12 \ft ರೋಮಾ. 8:2\f*ಶರೀರಭಾವವನ್ನು ಅನುಸರಿಸಿ ಬದುಕಬೇಕೆಂಬ ಹಂಗಿನಲಿಲ್ಲ.
\v 13 ನೀವು ಶರೀರಭಾವವನ್ನು ಅನುಸರಿಸಿ ಬದುಕಿದರೆ ಸಾಯುವುದು ನಿಶ್ಚಯ; ನೀವು ಪವಿತ್ರಾತ್ಮನಿಂದ \f + \fr 8. 13 \ft ಕೊಲೊ. 3:5\f*ದೇಹದ ದುರಭ್ಯಾಸಗಳನ್ನು ನಾಶ ಮಾಡುವುದಾದರೆ ಜೀವಿಸುವಿರಿ.
\p
\v 14 ಯಾರಾರು \f + \fr 8. 14 \ft ಗಲಾ. 5:18\f*ದೇವರ ಆತ್ಮಾನುಸಾರವಾಗಿ ನಡೆದುಕೊಳ್ಳುತ್ತಾರೋ, ಅವರು \f + \fr 8. 14 \ft ರೋಮಾ. 8:16,19; 9:8,26; ಯೋಹಾ. 1:12; 1 ಯೋಹಾ. 3:1\f*ದೇವರ ಮಕ್ಕಳು
\v 15 ನೀವು ತಿರುಗಿ ಭಯದಲ್ಲಿ ಬೀಳುವ ಹಾಗೆ \f + \fr 8. 15 \ft 2 ತಿಮೊ.:7; 1 ಯೋಹಾ. 4:18\f*ದಾಸನ ಭಾವವನ್ನು ಹೊಂದಿದವರಲ್ಲ, \f + \fr 8. 15 \ft ರೋಮಾ. 8:23; ಗಲಾ. 4:5\f*ಮಗನ ಭಾವವನ್ನು ಹೊಂದಿದವರಾಗಿದ್ದೀರಿ. ಈ ಭಾವದಿಂದ ನಾವು ದೇವರನ್ನು \f + \fr 8. 15 \ft ಗಲಾ. 4:6; ಮಾರ್ಕ. 14:36\f*ಅಪ್ಪಾ, ತಂದೆಯೇ, ಎಂದು ಕೂಗುತ್ತೇವೆ.
\v 16 ನಾವು ದೇವರ ಮಕ್ಕಳಾಗಿದ್ದೇವೆಂಬುದಕ್ಕೆ \f + \fr 8. 16 \ft 2 ಕೊರಿ. 1:22; 5:5; ಎಫೆ. 1:13,14; 1 ಯೋಹಾ. 3:24\f*ಪವಿತ್ರಾತ್ಮನೇ ನಮ್ಮ ಆತ್ಮದೊಂದಿಗೆ ಸಾಕ್ಷಿ ಹೇಳುತ್ತಾನೆ.
\v 17 ಮಕ್ಕಳಾಗಿದ್ದರೆ \f + \fr 8. 17 \ft ಗಲಾ. 3:29; 4:7; ತೀತ 3:7\f*ಬಾಧ್ಯರಾಗಿದ್ದೇವೆ; ದೇವರಿಗೆ ಬಾದ್ಯರು ಹಾಗೂ ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಬಾಧ್ಯರು. ಹೇಗೆಂದರೆ \f + \fr 8. 17 \ft 2 ಕೊರಿ. 1:7; 2 ತಿಮೊ. 2:12; ಅ. ಕೃ. 14:22\f*ಕ್ರಿಸ್ತನಿಗೆ ಸಂಭವಿಸಿದ ಬಾಧೆಗಳಲ್ಲಿ ನಾವು ಪಾಲುಗಾರರಾಗುವುದಾದರೆ ಆತನ ಮಹಿಮೆಯಲ್ಲಿಯೂ ಪಾಲುಗಾರರಾಗುವೆವು.
\s1 ಈಗ ದೇವಪುತ್ರರೂ ಮತ್ತು ಜಗತ್ತೂ ನರಳುತ್ತಿದ್ದರೂ ಮುಂದೆ ಜಯೋತ್ಸವವಾಗುವುದು
\p
\v 18 ನಮಗೋಸ್ಕರ ಮುಂದಿನ ಕಾಲದಲ್ಲಿ \f + \fr 8. 18 \ft 1 ಪೇತ್ರ. 4:13; 5:1; 1 ಯೋಹಾ. 3:2\f*ಪ್ರತ್ಯಕ್ಷವಾಗುವ ಮಹಿಮಪದವಿಯನ್ನು ಆಲೋಚಿಸಿ \f + \fr 8. 18 \ft 2 ಕೊರಿ. 4:17\f*ಈಗಿನ ಕಾಲದ ಕಷ್ಟಗಳು ಅಲ್ಪವೇ ಸರಿ ಎಂದು ಎಣಿಸುತ್ತೇನೆ.
\v 19 \f + \fr 8. 19 \ft 1 ಪೇತ್ರ. 4:13; 5:1; 1 ಯೋಹಾ. 3:2\f*ದೇವಪುತ್ರರ ಮಹಿಮೆಯು ಯಾವಾಗ ಪ್ರತ್ಯಕ್ಷವಾದೀತೆಂದು ಸೃಷ್ಟಿಯು ಬಹು ಉತ್ಸಾಹದಿಂದ ಎದುರು ನೋಡುತ್ತಿರುವುದು.
\v 20 \f + \fr 8. 20 \ft ಆದಿ. 3:18,19; ಪ್ರಸಂಗಿ 1:2\f*ಸೃಷ್ಟಿ ನಿಷ್ಫಲತೆಗೆ ಒಳಗಾಯಿತು; ಹೀಗೆ ಒಳಗಾದದ್ದು ಸ್ವೇಚ್ಛೆಯಿಂದಲ್ಲ, ಅದನ್ನು \f + \fr 8. 20 \ft ಆದಿ. 3:17\f*ಒಳಪಡಿಸಿದವನ ಸಂಕಲ್ಪದಿಂದಲೇ,
\v 21 ಆದರೂ ಅದಕ್ಕೊಂದು ನಿರೀಕ್ಷೆಯುಂಟು; ಏನಂದರೆ \f + \fr 8. 21 \ft ಅ. ಕೃ. 3:21\f*ಆ ಸೃಷ್ಟಿಯೂ ಕೂಡ ನಾಶದ ವಶದಿಂದ ಬಿಡುಗಡೆಯಾಗಿ ದೇವರ ಮಕ್ಕಳ ಮಹಿಮೆಯುಳ್ಳ ವಿಮೋಚನೆಯಲ್ಲಿ ಪಾಲುಹೊಂದುವುದೇ.
\p
\v 22 ಸೃಷ್ಟಿಯೆಲ್ಲಾ ಇಂದಿನವರೆಗೂ ನರಳುತ್ತಾ, ಪ್ರಸವ ವೇದನೆಪಡುತ್ತಾ ಇದೆಯೆಂದು ನಾವು ಬಲ್ಲೆವು. ಇದು ಮಾತ್ರವಲ್ಲದೆ
\v 23 \f + \fr 8. 23 \ft 2 ಕೊರಿ. 5:5\f*ಪ್ರಥಮ ಫಲವಾಗಿರುವ ಹಾಗೂ ಪವಿತ್ರಾತ್ಮವರವನ್ನು ಹೊಂದಿದ ನಾವೂ ಸಹ \f + \fr 8. 23 \ft ರೋಮಾ. 8:19,25\f*ದೇವ ಪುತ್ರರ ಪದವಿಯನ್ನು ಅಂದರೆ \f + \fr 8. 23 \ft ರೋಮಾ. 7:24; ಫಿಲಿ. 3:20,21\f*ದೇಹಕ್ಕೆ ಬರಬೇಕಾದ ವಿಮೋಚನೆಯನ್ನು ಎದುರುನೋಡುತ್ತಾ ನಮ್ಮೊಳಗೆ ನರಳುತ್ತೇವೆ.
\v 24 ನಾವು ರಕ್ಷಣೆಯನ್ನು ಹೊಂದಿದವರಾದರೂ \f + \fr 8. 24 \ft 1 ಥೆಸ. 1:3; 5:8\f*ಇನ್ನು ಎದುರುನೋಡುವವರಾಗಿದ್ದೇವೆ. ಎದುರುನೊಡುವ ಪದವಿ ಪ್ರತ್ಯಕ್ಷವಾಗಿದ್ದರೆ ಎದುರುನೋಡುವುದೇಕೆ? ಪ್ರತ್ಯಕ್ಷವಾದದ್ದನ್ನು ಎದುರುನೋಡುವುದುಂಟೆ?
\v 25 ಆದರೆ ಕಾಣದಿರುವುದನ್ನು ನಾವು ಎದುರುನೋಡುವವರಾಗಿದ್ದರೆ \f + \fr 8. 25 \ft 1 ಥೆಸ. 1:3; 5:8\f*ತಾಳ್ಮೆಯಿಂದ ಕಾದುಕೊಂಡಿರುವೆವು.
\v 26 ಹಾಗೆ ಪವಿತ್ರಾತ್ಮನು ಸಹ ನಮ್ಮ ಬಲಹೀನತೆಯನ್ನು ನೋಡಿ ಸಹಾಯಮಾಡುತ್ತಾನೆ. ಹೇಗಂದರೆ \f + \fr 8. 26 \ft ಯಾಕೋಬ 4:3\f*ನಾವು ತಕ್ಕ ಪ್ರಕಾರವಾಗಿ ಏನು ಬೇಡಿಕೊಳ್ಳಬೇಕೋ ನಮಗೆ ಗೊತ್ತಿಲ್ಲದ್ದರಿಂದ \f + \fr 8. 26 \ft ಜೆಕ. 12:10; ಎಫೆ. 6:18\f*ಪವಿತ್ರಾತ್ಮನು ತಾನೇ ಮಾತಿಲ್ಲದ ನರಳಾಟದಿಂದ ನಮಗೋಸ್ಕರ ಬೇಡಿಕೊಳ್ಳುತ್ತಾನೆ.
\v 27 ಆದರೆ \f + \fr 8. 27 \ft 1 ಸಮು. 16:7; 1 ಪೂರ್ವ. 28:9; ಜ್ಞಾ. 15:11; 17:3; ಯೆರೆ. 11:20, 17:10; ಲೂಕ. 16:15; 1 ಥೆಸ. 2:4; ಪ್ರಕ. 2:23\f*ಹೃದಯಗಳನ್ನು ಶೋಧಿಸಿ ನೋಡುವಾತನಿಗೆ ಪವಿತ್ರಾತ್ಮನ ಮನೋಭಾವವು ಏನೆಂದು ತಿಳಿದಿದೆ; \f + \fr 8. 27 \ft ರೋಮಾ. 8:34\f*ಆ ಆತ್ಮನು \f + \fr 8. 27 \ft 1 ಯೋಹಾ. 5:14\f*ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ದೇವಜನರಿಗೋಸ್ಕರ ಬೇಡಿಕೊಳ್ಳುವನೆಂದು ಆತನು ಬಲ್ಲನು.
\p
\v 28 ಇದಲ್ಲದೆ ದೇವರ ಸಂಕಲ್ಪದ ಮೇರೆಗೆ \f + \fr 8. 28 \ft ರೋಮಾ. 9:24; 1 ಕೊರಿ. 1:9; ಗಲಾ. 1:15; ಎಫೆ. 4:1-4; 2 ತಿಮೊ. 1:9; ಇಬ್ರಿ. 9:15\f*ಕರೆಯಲ್ಪಟ್ಟು ಆತನನ್ನು ಪ್ರೀತಿಸುವವರ ಹಿತಕ್ಕಾಗಿ \f + \fr 8. 28 \ft ಎಜ್ರಾ 8:22\f*ಎಲ್ಲಾ ಕಾರ್ಯಗಳು ಒಳ್ಳೆಯದಕ್ಕಾಗಿ ಆಗುವದೆಂದು ನಮಗೆ ತಿಳಿದಿದೆ.
\v 29 ಯಾಕಂದರೆ ದೇವರು ತನ್ನ ಮಗನಿಗೆ ಅನೇಕ ಮಂದಿ ಸಹೋದರರಿದ್ದು ಅವರಲ್ಲಿ \f + \fr 8. 29 \ft ಕೊಲೊ. 1:15,18; ಇಬ್ರಿ. 1:; ಪ್ರಕ. 1:5\f*ಆತನೇ ಹಿರಿಯನಾಗಿರಬೇಕೆಂದು ಉದ್ದೇಶಿಸಿ \f + \fr 8. 29 \ft ರೋಮಾ. 11:2; 1 ಪೇತ್ರ. 1:2\f*ತಾನು ಯಾರನ್ನು ತನ್ನವರೆಂದು ಮೊದಲು ತಿಳುಕೊಂಡನೋ ಅವರನ್ನು \f + \fr 8. 29 \ft ಫಿಲಿ. 3:21\f*ತನ್ನ ಮಗನ ಸಾರೂಪ್ಯವುಳ್ಳವರಾಗುವುದಕ್ಕೆ \f + \fr 8. 29 \ft 1 ಕೊರಿ. 2:7; ಎಫೆ. 1:5,11\f*ಮೊದಲೇ ನೇಮಿಸಿದನು.
\v 30 ಮತ್ತು ಯಾರನ್ನು ಮೊದಲು ನೇಮಿಸಿದನೋ ಅವರನ್ನು ಕರೆದನು. ಯಾರನ್ನು ಕರೆದನೋ \f + \fr 8. 30 \ft 1 ಕೊರಿ. 6:11\f*ಅವರನ್ನು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸಿದನು. ಯಾರನ್ನು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸಿದನೋ ಅವರನ್ನು ಮಹಿಮಪದವಿಗೆ ಸೇರಿಸಿದನು.
\p
\v 31 ಹಾಗಾದರೆ ಈ ವಿಷಯಗಳಲ್ಲಿ ನಾವು ಏನು ಹೇಳೋಣ? \f + \fr 8. 31 \ft 2 ಅರಸು:16; ಕೀರ್ತ. 118:6; 1 ಯೋಹಾ. 4:4\f*ದೇವರು ನಮ್ಮ ಕಡೆ ಇದ್ದರೆ ನಮ್ಮನ್ನು ಎದುರಿಸುವವರು ಯಾರು?
\v 32 \f + \fr 8. 32 \ft ಯೋಹಾ. 3:16\f*ಸ್ವಂತ ಮಗನನ್ನು ಉಳಿಸಿಕೊಳ್ಳದೆ ಆತನನ್ನು \f + \fr 8. 32 \ft ರೋಮಾ. 4:25\f*ನಮ್ಮೆಲ್ಲರಿಗೋಸ್ಕರ ಒಪ್ಪಿಸಿಕೊಟ್ಟನಲ್ಲಾ, ಮಗನನ್ನು ಕೊಟ್ಟ ಮೇಲೆ ಸಮಸ್ತವನ್ನೂ ನಮಗೆ ದಯಪಾಲಿಸದೆ ಇರುವನೇ?
\v 33 ದೇವರು ಆದುಕೊಂಡವರ ಮೇಲೆ ಯಾರು ತಪ್ಪು ಹೊರಿಸಾರು? \f + \fr 8. 33 \ft ಯೆಶಾ. 50:8,9\f*ದೇವರೇ ನಮ್ಮನ್ನು ನಿತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸುವಾತನಾಗಿದ್ದಾನೆ.
\v 34 ಅಪರಾಧಿಗಳೆಂದು ಖಂಡಿಸುವವರು ಯಾರು? ಮರಣವನ್ನು ಹೊಂದಿದ್ದಲ್ಲದೆ ಜೀವಿತನಾಗಿ ಎದ್ದು ದೇವರ ಬಲಗಡೆಯಲ್ಲಿದ್ದು \f + \fr 8. 34 \ft ಇಬ್ರಿ. 7:5; 1 ಯೋಹಾ. 2:1\f*ನಮಗೋಸ್ಕರ ಬೇಡುವವನಾಗಿರುವ ಕ್ರಿಸ್ತ ಯೇಸುವೋ?
\v 35 ಕ್ರಿಸ್ತನ ಪ್ರೀತಿಯಿಂದ ನಮ್ಮನ್ನು ಅಗಲಿಸುವವರು ಯಾರು? ಕಷ್ಟವೋ? ಸಂಕಟವೋ? ಹಿಂಸೆಯೋ ಹಸಿವೋ? ವಸ್ತ್ರವಿಲ್ಲದಿರುವದೋ? ಗಂಡಾಂತರವೋ? ಖಡ್ಗವೋ?
\v 36 \f + \fr 8. 36 \ft ಕೀರ್ತ. 44:22\f*ದೇವರೇ ನಾವು ನಿನ್ನ ನಿಮಿತ್ತ ದಿನವೆಲ್ಲಾ ಕೊಲೆಗೆ ಗುರಿಯಾಗಿದ್ದೇವೆ. ಜನರು ನಮ್ಮನ್ನು ಕುರಿಗಳಂತೆ ಎಣಿಸಿದರು. ಎಂಬುದಾಗಿ ಬರೆದಿರುವಂತೆ ಆಗುತ್ತದಲ್ಲಾ.
\v 37 ಆದರೆ \f + \fr 8. 37 \ft ಗಲಾ. 2:20; ಎಫೆ. 5:2; ಪ್ರಕ. 1:5; 3:9\f*ನಮ್ಮನ್ನು ಪ್ರೀತಿಸಿದಾತನ ಮೂಲಕವಾಗಿ ನಾವು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ \f + \fr 8. 37 \ft 1 ಕೊರಿ. 15:57; ಯೋಹಾ. 16:33\f*ಪೂರ್ಣ ಜಯಶಾಲಿಗಳಾಗುತ್ತೇವೆ.
\v 38 ಹೇಗಂದರೆ ಮರಣವಾಗಲಿ ಜೀವವಾಗಲಿ ದೇವದೂತರಾಗಲಿ ದುರಾತ್ಮಗಳಾಗಲಿ ಈಗಿನ ಸಂಗತಿಗಳಾಗಲಿ ಮುಂದಣ ಸಂಗತಿಗಳಾಗಲಿ,
\v 39 ಮಹತ್ವಗಳಾಗಲಿ, ಮೇಲಣ ಲೋಕವಾಗಲಿ, ಕೆಳಗಣ ಲೋಕವಾಗಲಿ, ಬೇರೆ ಯಾವ ಸೃಷ್ಟಿಯಾಗಲಿ ನಮ್ಮನ್ನು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ತೋರಿಬಂದ ದೇವರ ಪ್ರೀತಿಯಿಂದ ಅಗಲಿಸಲಾರವೆಂದು ನನಗೆ ನಿಶ್ಚಯವುಂಟು.
\c 9
\s1 ಇಸ್ರಾಯೇಲ್ಯರ ಅಪನಂಬಿಕೆಯು ಅತ್ಯಂತ ದುಃಖಕರವಾದದ್ದು
\p
\v 1 \f + \fr 9. 1 \ft 2ಕೊರಿ. 11:10, 1ತಿಮೊ. 2:7,ಗಲಾ. 1:20\f*ನಾನು ಕ್ರಿಸ್ತನಲ್ಲಿದುಕೊಂಡು ಸುಳ್ಳಾಡದೆ, ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ. ಪವಿತ್ರಾತ್ಮನಿಂದ ನೆಲೆಗೊಂಡಿರುವ ನನ್ನ ಮನಸ್ಸೇ ಇದಕ್ಕೆ ಸಾಕ್ಷಿ.
\v 2 ನನಗೆ ಹೆಚ್ಚಾದ ದುಃಖವೂ ನನ್ನ ಹೃದಯದಲ್ಲಿ ಎಡಬಿಡದೆ ವೇದನೆಯೂ ಉಂಟು.
\v 3 ಶರೀರ ಸಂಬಂಧವಾಗಿ ಸ್ವಜನರಾಗಿರುವ ನನ್ನ ಸಹೋದರರಿಗೋಸ್ಕರ ನಾನೇ ಸಾಧ್ಯವಾದರೆ ಕ್ರಿಸ್ತನನ್ನು ಅಗಲಿ \f + \fr 9. 3 \ft 1ಕೊರಿ. 12:3, 16; 22, ಗಲಾ. 1:8-9. ಈ ವಚನದೊಂದೊಗೆ ವಿಮೋ. 32:32 ಹೋಲಿಸಿ. \f*ಶಾಪಗ್ರಸ್ತನಾಗುವುದಕ್ಕೆ ಒಪ್ಪಿಕೊಂಡೇನು.
\v 4 ಅವರು ಇಸ್ರಾಯೇಲಿನ ವಂಶದವರೂ \f + \fr 9. 4 \ft ವಿಮೋ. 4:22, ರೋಮಾ. 8:15\f*ದೇವರು ಪುತ್ರರಾಗಿ ಸ್ವೀಕರಿಸಿದವರೂ ಆಗಿದ್ದಾರೆ. ಅವರಲ್ಲಿ \f + \fr 9. 4 \ft ವಿಮೋ. 16:10, 40:43, 1ಅರಸು. 8:11\f*ದೇವರ ತೇಜಸ್ಸಾನಿಧ್ಯವು ಇದೆ. \f + \fr 9. 4 \ft ಆದಿ. 17:2, ಧರ್ಮೋ. 29:14, ಗಲಾ. 4:24\f*ಅವರ ಸಂಗಡ ದೇವರು ಒಡಂಬಡಿಕೆಗಳನ್ನು ಮಾಡಿಕೊಂಡನು \f + \fr 9. 4 \ft ಧರ್ಮೋ. 4:14\f*ಅವರಿಗೆ ಧರ್ಮಶಾಸ್ತ್ರವು, \f + \fr 9. 4 \ft ಇಬ್ರಿ. 9:1\f*ದೇವಾಲಯದಲ್ಲಿ ನಡೆಯುವ ಆರಾಧನೆಯೂ, \f + \fr 9. 4 \ft ಎಫೆ. 2:12, ಅ. ಕೃ. 13:32\f*ವಾಗ್ದಾನಗಳೂ ಕೋಡೋಣವಾದವು
\v 5 ಅಬ್ರಹಾಮ, ಇಸಾಕ, ಯಾಕೋಬರು ಅವರ ಪಿತೃಗಳೇ ಕ್ರಿಸ್ತನು ಶರೀರಸಂಬಂಧವಾಗಿ ಅವರ ವಂಶದಲ್ಲಿಯೇ ಹುಟ್ಟಿದನು. ಆತನು \f + \fr 9. 5 \ft ರೋಮಾ. 1:25, 2ಕೊರಿ. 11:31, ಎಫೆ. 4:6, ಇಬ್ರಿ. 1:8\f*ಎಲ್ಲಾದರ ಮೇಲೆ ಒಡೆಯನೂ, ನಿರಂತರ ಸ್ತುತಿ ಹೊಂದತಕ್ಕ ದೇವರೂ ಆಗಿದ್ದಾನೆ. ಆಮೆನ್.
\s1 ದೇವರು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ತಳ್ಳಿಬಿಟ್ಟದ್ದು ಆತನ ವಾಗ್ದಾನಗಳಿಗೆ ವಿರುದ್ದವಾದದ್ದಲ್ಲ
\p
\v 6 \f + \fr 9. 6 \ft ಗಲಾ. 4:23\f*ದೇವರು ಹೇಳಿದ ಮಾತು ತಪ್ಪಿತೆಂದು ನಾವು ಭಾವಿಸಕೂಡದು. ಯಾಕೆಂದರೆ ಇಸ್ರಾಯೇಲ ವಂಶದಲ್ಲಿ ಹುಟ್ಟಿದವರೆಲ್ಲರೂ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲ.
\v 7 ಹಾಗೆಯೇ ಅಬ್ರಹಾಮನ ವಂಶದಲ್ಲಿ ಹುಟ್ಟಿದ ಮಾತ್ರಕ್ಕೆ ಅವರೆಲ್ಲರೂ ಮಕ್ಕಳೆಂದು ಎಣಿಸಲ್ಪಡುವುದಿಲ್ಲ. ಆದರೆ \f + \fr 9. 7 \ft ಆದಿ. 21:12, ಇಬ್ರಿ 11:18\f*ಇಸಾಕನಿಂದ ಹುಟ್ಟುವವರೇ ನಿನ್ನ ಸಂತತಿ ಅನ್ನಿಸಿಕೊಳ್ಳುವರು. ಎಂದು ದೇವರು ಹೇಳಿದನು.
\v 8 ಆ ಮಾತಿನ ಅರ್ಥವೇನಂದರೆ ಶರೀರಸಂಬಂಧವಾಗಿ ಹುಟ್ಟಿದವರೆಲ್ಲರೂ ದೇವರ ಮಕ್ಕಳಲ್ಲ. \f + \fr 9. 8 \ft ಗಲಾ. 4:23, 28\f*ವಾಗ್ದಾನ ಸಂಬಂಧವಾಗಿ ಹುಟ್ಟಿದವರೇ ಅಬ್ರಹಾಮನ ಸಂತತಿಯವರೆಂದು ಎಣಿಸಲ್ಪಡುವರು ಎಂಬುದು.
\v 9 \f + \fr 9. 9 \ft ಆದಿ. 18:10. 14. 17; 21\f*ಮುಂದಿನ ವರ್ಷದಲ್ಲಿ ಇದೇ ಕಾಲದಲ್ಲಿ ನಾನು ಬರುವೆನು ಆಗ ಸಾರಳಿಗೆ ಮಗನು ಇರುವನು ಎಂಬ ವಾಗ್ದಾನವಾಗಿದೆ.
\v 10 ಇದು ಮಾತ್ರವಲ್ಲದೆ \f + \fr 9. 10 \ft ಆದಿ. 25:21\f*ರೆಬೆಕ್ಕಳು ಸಹ ನಮ್ಮ ಪಿತೃವಾದ ಇಸಾಕನಿಂದ ಅವಳಿ ಜವಳಿ ಮಕ್ಕಳಿಗೆ ಬಸುರಾದಾಗ ಅದರಂತೆಯೇ ಆಯಿತು.
\v 11-12 ಆ ಮಕ್ಕಳು ಒಬ್ಬ ತಂದೆಯ ಮಕ್ಕಳಾಗಿದ್ದರೂ ಅವರು ಇನ್ನು ಹುಟ್ಟದೆಯೂ, ಒಳ್ಳೇದನ್ನಾಗಲಿ ಕೆಟ್ಟದ್ದನ್ನಾಗಲಿ ಮಾಡುವ ಮೊದಲೇ \f + \fr 9. 11-12 \ft ಆದಿ. 25:23\f*ಹಿರಿಯನು ಕಿರಿಯನಿಗೆ ಸೇವೆಮಾಡುವನೆಂಬದಾಗಿ ಆಕೆಗೆ ಹೇಳಲ್ಪಟ್ಟಿತು. ಇದರಿಂದ ದೇವರು ತನಗೆ ಮನಸ್ಸಿದ್ದವರನ್ನು ಆರಿಸಿಕೊಳ್ಳುತ್ತಾನೆಂಬ ಸಂಕಲ್ಪವು ಒಳ್ಳೆ ಕಾರ್ಯಗಳ ಮೇಲೆ ಆಧಾರಗೊಳ್ಳದೆ \f + \fr 9. 11-12 \ft ರೋಮಾ. 4:17, 8:28\f*ಕರೆಯುವಾತನ ಚಿತ್ತದ ಮೇಲೆಯೇ ಆಧಾರಗೊಂಡಿದೆ.
\v 13 ಇದಕ್ಕನುಸಾರವಾಗಿ \f + \fr 9. 13 \ft ಮಲಾ. 1:2-3\f*"ಯಾಕೋಬನನ್ನು ಪ್ರೀತಿಸಿದೆನು ಹಾಗೂ ಏಸಾವನನ್ನು \f + \fr 9. 13 \ft ಅಥವಾ ಅಲಕ್ಷ್ಯ ಮಾಡಿದೆನು, ಮತ್ತಾ. 6:24, ಲೂಕ. 25:23, ಯೋಹಾ. 12:25\f*ದ್ವೇಷಿಸಿದನು" ಎಂದು ಬರೆದದೆ.
\s1 ದೇವರು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ತಳ್ಳಿಬಿಟ್ಟದ್ದು ಆತನ ನ್ಯಾಯಕ್ಕೆ ವಿರುದ್ಧವಾದದ್ದಲ್ಲ
\p
\v 14 ಹಾಗಾದರೆ ಏನು ಹೇಳೋಣ? \f + \fr 9. 14 \ft ಧರ್ಮೋ. 32:4, 2ಪೂರ್ವ. 19:7, ಯೋಬ. 8:3, 34:10, ಕೀರ್ತ. 92:15\f*ದೇವರಲ್ಲಿ ಅನ್ಯಾಯ ಉಂಟೋ? ಎಂದಿಗೂ ಇಲ್ಲ.
\v 15 \f + \fr 9. 15 \ft ವಿಮೋ. 33:19\f*ಯಾವನ ಮೇಲೆ ನನ್ನ ಕರುಣೆ ಉಂಟೋ ಅವನನ್ನು ಕರುಣಿಸುವೆನು, ಯಾವನ ಮೇಲೆ ನನ್ನ ಕನಿಕರವಿದೆಯೋ ಅವನಿಗೆ ಕನಿಕರತೋರುವೆನು ಎಂದು ದೇವರು ಮೋಶೆಗೆ ಹೇಳಿರುತ್ತಾನೆ.
\v 16 ಆದದರಿಂದ ದೇವರ ದಯೆಯು ಮನುಷ್ಯರಿಗೆ ಅಪೇಕ್ಷಿಸುವುದರಿಂದಾಗಲಿ, ಪ್ರಯತ್ನಿಸುವುದರಿಂದಾಗಲಿ ದೊರೆಯದೆ ದೇವರು ಕರುಣಿಸುವುದರಿಂದಲೇ ದೊರೆಯುತ್ತದೆ.
\v 17 ದೇವರು ಫರೋಹನನನ್ನು ಕುರಿತು \f + \fr 9. 17 \ft ವಿಮೋ. 9:16\f*ನಾನು ನಿನ್ನಲ್ಲಿ ನನ್ನ ಶಕ್ತಿಯನ್ನು ತೋರಿಸಿ ನನ್ನ ಹೆಸರನ್ನು ಲೋಕದಲ್ಲೆಲ್ಲಾ ಪ್ರಖ್ಯಾತಪಡಿಸಬೇಕೆಂಬ ಉದ್ದೇಶದಿಂದಲೇ ನಿನ್ನನ್ನು ಉನ್ನತ ಸ್ಥಾನಕ್ಕೆ ತಂದಿದ್ದೇನೆಂದು ಹೇಳಿದನೆಂಬುದಾಗಿ ಧರ್ಮಗ್ರಂಥದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿದ್ದೆ.
\v 18 ದೇವರು \f + \fr 9. 18 \ft ವಿಮೋ. 4:21, 9:12, 11:10, 14:4, ಧರ್ಮೋ. 2:30\f*ಯಾರನ್ನು ಕರುಣಿಸಿದರೊ,ಯಾರನ್ನು ಕಠಿಣಪಡಿಸಿದರೊ ಅದೆಲ್ಲವೂ ಆತನ ಇಷ್ಟಾನುಸಾರವಾಗಿಯೇ ಇದೆ ಎಂಬುದು ಇದರಿಂದ ತೋರಿಬರುತ್ತದೆ.
\p
\v 19 \f + \fr 9. 19 \ft 2ಪೂರ್ವ. 20:6, ಯೋಬ. 9:12, ದಾನಿ. 4:35\f*ದೇವರ ಚಿತ್ತವನ್ನು ಎದುರಿಸುವವರು ಇಲ್ಲದಿರುವಾಗ ಆತನು ತಪ್ಪು ಹುಡುಕುವುದು ಹೇಗೆ ಎಂದು ನನ್ನನ್ನು ಕೇಳುವಿ.
\v 20 ಎಲೋ ಮನುಷ್ಯನೇ ಹಾಗೇಳಬೇಡ ದೇವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಮಾತಾಡುವುದಕ್ಕೆ ನೀನು ಎಷ್ಟರವನು? \f + \fr 9. 20 \ft ಯೆಶಾ 29:16, 45:9\f*ರೂಪಿಸಲ್ಪಟ್ಟದ್ದು ರೂಪಿಸಿದವನಿಗೆ – ನನ್ನನ್ನು ಹೀಗೇಕೆ ಮಾಡಿದಿ ಎಂದು ಕೇಳುವುದುಂಟೇ?
\v 21 \f + \fr 9. 21 \ft 2 ತಿಮೊ. 2:20\f*ಉತ್ತಮವಾದ ಬಳಕೆಗೆ ಒಂದು ಪಾತ್ರೆಯನ್ನೂ ಒಂದೇ ಮಣ್ಣಿನ ಮುದ್ದೆಯಿಂದ ಮಾಡುವುದಕ್ಕೆ \f + \fr 9. 21 \ft ಯೆಶಾ. 64:8, ಯೆರ. 18:6\f*ಕುಂಬಾರನಿಗೆ ಮಣ್ಣಿನ ಮೇಲೆ ಅಧಿಕಾರವಿಲ್ಲವೋ?
\v 22 ಆದರೆ ದೇವರು ತನ್ನ ಕೋಪವನ್ನು ತೋರಿಸಿ ತನ್ನ ಶಕ್ತಿಯನ್ನು ಪ್ರಸಿದ್ಧಿಪಡಿಸಬೇಕೆಂದಿದ್ದರೂ ಹಾಗೆ ಮಾಡದೆ ತನ್ನ ಕೋಪಕ್ಕೆ ಗುರಿಯಾದ ನಾಶನಪಾತ್ರರನ್ನು ಬಹು ತಾಳ್ಮೆಯಿಂದ ಸಹಿಸಿಕೊಂಡಿದ್ದಾನೆ.
\v 23 ಮತ್ತು \f + \fr 9. 23 \ft ರೋಮಾ. 8:29-30\f*ಪ್ರಭಾವ ಹೊಂದುವುದಕ್ಕೆ ತಾನು ಮುಂದಾಗಿ ಸಿದ್ದ ಮಾಡಿದ ಕರುಣಾಪಾತ್ರರಲ್ಲಿ \f + \fr 9. 23 \ft ಎಫೆ. 3:17\f*ತನ್ನ ಮಹಿಮಾತಿಶಯವನ್ನು ತೋರ್ಪಡಿಸಿದ್ದಾನೆ.
\v 24 ಆತನು ಕರುಣಿಸಿದ ನಮ್ಮನ್ನು \f + \fr 9. 24 \ft ರೋಮಾ. 3:29\f*ಯೆಹೂದ್ಯರೊಳಗಿಂದ ಮಾತ್ರ ಕರೆಯದೆ ಹೋಶೇಯನ ಗ್ರಂಥದ ವಚನದಲ್ಲಿ ತಾನು ಸೂಚಿಸಿದಂತೆ ಅನ್ಯಜನರೊಳಗಿಂದ ಸಹ \f + \fr 9. 24 \ft ರೋಮಾ. 8:25\f*ಕರೆದನು.
\v 25 ಆ ವಚನವೇನಂದರೆ-
\q1 \f + \fr 9. 25 \ft ಹೋಶೇ. 2:23, 1:10\f*ನನ್ನ ಜನವಲ್ಲದ್ದವರನ್ನು ನನ್ನ ಜನರೆಂದು ನನಗೆ ಅಪ್ರಿಯವಾದವಳನ್ನು ಪ್ರಿಯಳೆಂದೂ ಹೇಳುವೆನು.
\v 26 ಮತ್ತು ಯಾವ ಸ್ಥಳದಲ್ಲಿ ನೀವು ನನ್ನ ಜನರಲ್ಲವೆಂದು ಅವರಿಗೆ ಹೇಳಲ್ಪಟ್ಟಿತೋ ಆ ಸ್ಥಳದಲ್ಲಿಯೇ \f + \fr 9. 26 \ft ರೋಮಾ. 8:14, ಮತ್ತಾ. 16:16\f*ಅವರು ಜೀವವುಳ್ಳ ದೇವರ ಪುತ್ರರು ಎನಿಸಿಕೊಳ್ಳುವರು ಎಂಬುದು.
\p
\v 27 ಇದಲ್ಲದೆ ಯೆಶಾಯನು ಇಸ್ರಾಯೇಲ್ ಜನರ ವಿಷಯದಲ್ಲಿ – ಕರ್ತನು ಈ ದೇಶದವರ ವಿಷಯ ಪೂರ್ಣವಾಗಿಯೂ, ತೀವ್ರವಾಗಿಯೂ ಲೆಕ್ಕವನ್ನು ತೀರಿಸುವವನಾದದರಿಂದ \f + \fr 9. 27 \ft ಯೆಶಾ. 10:22,23\f*ಇಸ್ರಾಯೇಲರ ಸಂಖ್ಯೆಯು ಸಮುದ್ರದ ಉಸುಬಿನಂತೆ ಅಸಂಖ್ಯವಾಗಿದ್ದರೂ \f + \fr 9. 27 \ft ರೋಮಾ. 11:5\f*ಅವರಲ್ಲಿ ಒಂದು ಅಂಶ ಮಾತ್ರ ರಕ್ಷಣೆಹೊಂದುವುದೆಂದು ಕೂಗಿ ಹೇಳುತ್ತಾನೆ.
\v 28 ಅದೇ ಅಭಿಪ್ರಾಯದಿಂದ ಯೆಶಾಯನು \f + \fr 9. 28 \ft ಯೆಶಾ. 1:9\f*ಮತ್ತೊಂದು ವಚನದಲ್ಲಿ -
\v 29 \f + \fr 9. 29 \ft ಯಾಕೋಬ. 5:4\f*ಸೇನಾಧೀಶ್ವರನಾದ ಕರ್ತನು ನಮಗೆ ಸಂತಾನವನ್ನು ಉಳಿಸದೆ ಹೋಗಿದ್ದರೆ
\q1 \f + \fr 9. 29 \ft ಆದಿ. 19:24-25, ಧರ್ಮೋ29:23\f*ಸೊದೋಮಿನ ಗತಿಯೇ ನಮಗಾಗುತ್ತಿತ್ತು ಗೊಮೋರದ ದುರ್ದಶೆಯೇ ಸಂಭವಿಸುತ್ತಿತ್ತು ಎಂದು ಹೇಳುತ್ತಾನೆ.
\s1 ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ದೇವರು ತಳ್ಳಿಬಿಟ್ಟದ್ದಕ್ಕೆ ಇಸ್ರಾಯೇಲ್ಯರೇ ಕಾರಣ
\p
\v 30 ಹಾಗಾದರೆ ಏನು ಹೇಳೋಣ? ನೀತಿಯನ್ನು ಅನುಸರಿಸದ \f + \fr 9. 30 \ft ರೋಮಾ. 10:20\f*ಅನ್ಯಜನರಿಗೆ ನೀತಿಯು ಅಂದರೆ \f + \fr 9. 30 \ft ರೋಮಾ. 1:17, 3:21-22, 10:6, ಗಲಾ. 2:16, 3:24, ಇಬ್ರಿ. 11:7\f*ನಂಬಿಕೆಯಿಂದುಂಟಾದ ನೀತಿಯು ದೊರಕಿತು.
\v 31 ಆದರೆ \f + \fr 9. 31 \ft ರೋಮಾ. 10:2-3, 11:7, ಗಲಾ. 5:4\f*ಇಸ್ರಾಯೇಲ್ಯರು ನೀತಿಯನ್ನು ದೊರಕಿಸುವ ಧರ್ಮವನ್ನು ಹಿಡಿಯಲಾರದೆ ಹೋದರೆಂದು ಹೇಳಬೇಕು.
\v 32 ಅದಕ್ಕೆ ಕಾರಣವೇನು? ಅವರು ನಂಬಿಕೆಯನ್ನು ಅನುಸರಿಸದೆ ನೇಮನಿಷ್ಠೆಗಳನ್ನು ಹಿಂಬಾಲಿಸಿದ್ದೆ ಕಾರಣ.
\v 33 ವಾಕ್ಯದ ಪ್ರಕಾರ \f + \fr 9. 33 \ft 1 ಪೇತ್ರ. 2:8\f*ಆ ಎಡವುವ ಕಲ್ಲಿಗೆ ಅವರು ಎಡವಿಬಿದ್ದರು. ಶಾಸ್ತ್ರದಲ್ಲಿ ಹೀಗೆ ಬರೆಯಲ್ಪಟ್ಟಿದೆ,
\q1 \f + \fr 9. 33 \ft ಯೆಶಾ. 28:16, 8:14, 1ಪೇತ್ರ. 2:6-7\f* ಇಗೋ ಚೀಯೋನಿನಲ್ಲಿ ಎಡವುವ ಕಲ್ಲನ್ನೂ ಮುಗ್ಗರಿಸುವ ಬಂಡೆಯನ್ನೂ ಇಡುತ್ತೇನೆ.
\q1 \f + \fr 9. 33 \ft ಆತನ ಮೇಲೆ\f*ಅದರ ಮೇಲೆ ನಂಬಿಕೆಯಿಡುವವನು \f + \fr 9. 33 \ft ಯೆಶಾ. 49:23, ಯೋವೇ. 2:26-27\f*ಆಶಾಭಂಗಪಡುವುದಿಲ್ಲ.
\c 10
\p
\v 1 ಸಹೋದರರೇ, ಇಸ್ರಾಯೇಲ್ಯರು ರಕ್ಷಣೆ ಹೊಂದಬೇಕೆಂಬುದೇ ನನ್ನ ಮನೋಭಿಲಾಷೆಯೂ ಮತ್ತು ದೇವರಿಗೆ ನಾನು ಮಾಡುವ ವಿಜ್ಞಾಪನೆಯೂ ಆಗಿದೆ.
\v 2 \f + \fr 10. 2 \ft ಅ. ಕೃ. 21:20\f*ದೇವರಲ್ಲಿ ಆಸಕ್ತರಾಗಿದ್ದಾರೆಂದು ನಾನು ಅವರ ವಿಷಯದಲ್ಲಿ ಸಾಕ್ಷಿ ಕೊಡುತ್ತೇನೆ; ಆದರೂ ಅವರ ಆಸಕ್ತಿ ಜ್ಞಾನಾನುಸಾರವಾದದಲ್ಲ.
\v 3 \f + \fr 10. 3 \ft ರೋಮಾ. 1:17\f*ಅವರು ದೇವರಿಂದ ದೊರಕುವ ನೀತಿಯನ್ನರಿಯದೆ ಸ್ವಂತ ನೀತಿಯನ್ನೇ; ಸ್ಥಾಪಿಸಬೇಕೆಂದು ಪ್ರಯತ್ನಿಸುತ್ತಾ ಇದ್ದರಿಂದ ದೇವರ ನೀತಿಗೆ ಅಧೀನರಾಗಲಿಲ್ಲ.
\v 4 ನಂಬುವವರೆಲ್ಲರಿಗೆ ನೀತಿಯನ್ನು ದೊರಕಿಸಿರುವ ಕ್ರಿಸ್ತನಿಂದಲೇ \f + \fr 10. 4 \ft ಮತ್ತಾ. 5:17; ಗಲಾ. 3:24\f*ಕರ್ಮಮಾರ್ಗ ನೆರವೇರಿತು.
\v 5 \f + \fr 10. 5 \ft ಧರ್ಮಶಾಸ್ತ್ರದಿಂದಾಗುವ\f*ನೇಮನಿಷ್ಠೆಗಳಿಂದಾಗುವ ನೀತಿಯ ವಿಷಯದಲ್ಲಿ - \f + \fr 10. 5 \ft ಯಾಜ. 18:5; ಯೆಹೆ. 20:11,13; ಮತ್ತಾ. 19:17; ಲೂಕ 10:28; ಗಲಾ. 3:12\f*ಅದನ್ನು ಅನುಸರಿಸಿದವನೇ ಅದರಿಂದ ಜೀವಿಸುವನೆಂದು ಮೋಶೆಯು ಬರೆಯುತ್ತಾನೆ.
\v 6 ಆದರೆ \f + \fr 10. 6 \ft ರೋಮಾ. 9:30\f*ನಂಬಿಕೆಯಿಂದುಂಟಾಗುವ ನೀತಿಯು ಏನು ಹೇಳುತ್ತದೆ? \f + \fr 10. 6 \ft ಧರ್ಮೋ. 30:12-14\f*ಕ್ರಿಸ್ತನನ್ನು ಕೆಳಕ್ಕೆ ಕರೆದುಕೊಂಡು ಬರುವುದಕ್ಕೆ ಯಾರು ಮೇಲಣ ಲೋಕಕ್ಕೆ ಏರಿಹೋದಾರು?
\v 7 ಎಂದಾಗಲಿ ಕ್ರಿಸ್ತನನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿಕೊಂಡು ಬರುವುದಕ್ಕೆ ಯಾರು ಪ್ರೇತಲೋಕಕ್ಕೆ ಇಳಿದುಹೋದಾರು? ಎಂದಾಗಲಿ ನಿನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಅಂದುಕೊಳ್ಳಬೇಡ.
\v 8 ದೇವರ ವಾಕ್ಯವು ನಿನ್ನ ಸಮೀಪದಲ್ಲಿಯೇ ಇದೆ; ಅದು ನಿನ್ನ ಬಾಯಲ್ಲಿಯೂ, ನಿನ್ನ ಹೃದಯದಲ್ಲಿಯೂ ಇದೆ ಅನ್ನುತ್ತದೆ. ಆ ವಾಕ್ಯವು ನಾವು ಸಾರುವ ನಂಬಿಕೆಯ ವಿಷಯವಾದ ವಾಕ್ಯವೇ.
\v 9 ಅದೇನಂದರೆ ನೀನು ಯೇಸುವನ್ನೇ ಕರ್ತನೆಂದು \f + \fr 10. 9 \ft ಮತ್ತಾ. 10:32; ಲೂಕ 12:8\f*ಬಾಯಿಂದ ಅರಿಕೆಮಾಡಿಕೊಂಡು \f + \fr 10. 9 \ft ಅ. ಕೃ. 2:24; 1 ಪೇತ್ರ 1:21\f*ದೇವರು ಆತನನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದನೆಂದು ಹೃದಯದಿಂದ ನಂಬಿದರೆ ನಿನಗೆ ರಕ್ಷಣೆಯಾಗುವುದು ಎಂಬುದೇ.
\v 10 ಹೃದಯದಿಂದ ನಂಬುವುದರ ಮೂಲಕ ನೀತಿಯು ದೊರಕುತ್ತದೆ. ಬಾಯಿಂದ ಅರಿಕೆಮಾಡುವುದರ ಮೂಲಕ ರಕ್ಷಣೆಯಾಗುತ್ತದೆ.
\v 11 \f + \fr 10. 11 \ft ಯೆಶಾ. 28:16; ರೋಮಾ. 9:33\f*ಆತನ ಮೇಲೆ ನಂಬಿಕೆಯಿಡುವ ಯಾವನಾದರೂ ಆಶಾಭಂಗಪಡುವುದಿಲ್ಲವೆಂದು ಶಾಸ್ತ್ರವು ಹೇಳುತ್ತದೆ.
\v 12 ಈ ವಿಷಯದಲ್ಲಿ \f + \fr 10. 12 \ft ರೋಮಾ. 3:22,29\f*ಯೆಹೂದ್ಯರಿಗೂ ಅಥವಾ ಗ್ರೀಕನಿಗೂ ಹೆಚ್ಚು ಕಡಿಮೆ ಏನೂ ಇಲ್ಲ. \f + \fr 10. 12 \ft ಅ. ಕೃ. 10:36\f*ಎಲ್ಲರಿಗೂ ಒಬ್ಬನೇ ಕರ್ತ; ಆತನು ತನ್ನ ನಾಮವನ್ನು ಹೇಳಿಕೊಳ್ಳುವವರಿಗೆ ಹೇರಳವಾಗಿ ಕೊಡುವವನಾಗಿದ್ದಾನೆ.
\v 13 \f + \fr 10. 13 \ft ಯೋವೇ. 2:32; ಅ. ಕೃ. 2:21\f*ಕರ್ತನ ನಾಮವನ್ನು ಹೇಳಿಕೊಳ್ಳುವವರೆಲ್ಲರಿಗೆ ರಕ್ಷಣೆಯಾಗುವುದೆಂದು ಬರೆದಿದೆ.
\s1 ಇಸ್ರಾಯೇಲ್ಯರ ಅಪನಂಬಿಕೆಗೆ ಅವರಿಗೆ ಜ್ಞಾನವಿಲ್ಲವೆಂಬುದು ಕಾರಣವಲ್ಲ
\p
\v 14 ಆದರೆ ತಾವು ಯಾವನನ್ನು ನಂಬಲಿಲ್ಲವೋ ಆತನ ನಾಮವನ್ನು ಹೇಳಿಕೊಳ್ಳುವುದು ಹೇಗೆ? ಮತ್ತು ಆತನ ಸುದ್ದಿ ಕೇಳದಿರುವಲ್ಲಿ ಆತನನ್ನು ನಂಬುವುದು ಹೇಗೆ? ಸಾರಿ ಹೇಳುವವನಿಲ್ಲದೆ ಕೇಳುವುದು ಹೇಗೆ? ಸಾರುವವರು ಕಳಿಸಲ್ಪಡದೆ ಸಾರುವುದು ಹೇಗೆ?
\v 15 ಇದಕ್ಕೆ ಸರಿಯಾಗಿ \f + \fr 10. 15 \ft ಯೆಶಾ. 52:7; ನಹೂ. 1:15\f*ಶುಭದ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವವರ ಪಾದಗಳು ಎಷ್ಟೋ ಅಂದವಾಗಿವೆ ಎಂದು ಬರೆದಿದೆ.
\v 16 \f + \fr 10. 16 \ft ಇಬ್ರಿ. 4:2\f*ಆದರೂ ಆ ಶುಭವರ್ತಮಾನಕ್ಕೆ ಎಲ್ಲರೂ ಕಿವಿಗೊಡಲಿಲ್ಲ. ಈ ವಿಷಯದಲ್ಲಿ ಯೆಶಾಯನು - \f + \fr 10. 16 \ft ಯೆಶಾ. 53:1; ಯೋಹಾ. 12:38\f*ಕರ್ತನೇ, ನಾವು ಸಾರಿದ ಸುವಾರ್ತೆಯನ್ನು ಯಾರು ನಂಬಿದರು? ಎಂದು ನುಡಿಯುತ್ತಾನೆ.
\v 17 ಆದಕಾರಣ ಸಾರಿದ ಸುವಾರ್ತೆಯು ನಂಬಿಕೆಗೆ ಆಧಾರ, ಆ ವಾರ್ತೆಗೆ ಕ್ರಿಸ್ತನ ವಾಕ್ಯವೇ ಆಧಾರ.
\v 18 ಆದರೂ ಅವರಿಗೆ ಕೇಳಿಸಲಿಲ್ಲವೇನೋ? ಎಂದು ಹೇಳುತ್ತೇನೆ. ಹೌದು ನಿಶ್ಚಯವಾಗಿ. \f + \fr 10. 18 \ft ಕೀರ್ತ. 19:4\f*ಸಾರುವವರ ಧ್ವನಿಯು ಭೂಮಿಯಲ್ಲೆಲ್ಲಾ ಪ್ರಸರಿಸಿತು, ಅವರ ನುಡಿಗಳು ಲೋಕದ ಕಟ್ಟಕಡೆಯವರೆಗೂ ವ್ಯಾಪಿಸಿದವು.
\v 19 ಆದರೆ ಇಸ್ರಾಯೇಲ್ಯರು ಆ ವಾರ್ತೆಯನ್ನು ತಿಳಿದುಕೊಳ್ಳಲಿಲ್ಲವೇನು ಎಂದು ಹೇಳುತ್ತೇನೆ. ಈ ವಿಷಯದಲ್ಲಿ – \f + \fr 10. 19 \ft ದರ್ಮೋ. 32:21\f*ಜನಾಂಗವಲ್ಲದವರ ಮೂಲಕ ನಿಮ್ಮಲ್ಲಿ ಅಸೂಯೆ ಹುಟ್ಟುವಂತೆ ಪ್ರೆರೇಪಿಸುತ್ತೇನೆ; ವಿವೇಕವಿಲ್ಲದ ಜನರ ಮೂಲಕ ನಿಮ್ಮನ್ನು ಸಿಟ್ಟಿಗೆಬ್ಬಿಸುವೆನು ಎಂದು ಮೊದಲು ಮೋಶೆಯು ಹೇಳುತ್ತಾನೆ.
\v 20 ಇದಲ್ಲದೆ ಯೆಶಾಯನು ಧೈರ್ಯವಾಗಿ ಮಾತಾಡಿ – \f + \fr 10. 20 \ft ಯೆಶಾ. 65:1\f*ನನ್ನನ್ನು ಹುಡುಕದವರಿಗೂ ಸಿಕ್ಕಿದೆನು, ನನ್ನನ್ನು ಕೇಳದವರಿಗೂ ಪ್ರತ್ಯಕ್ಷನಾದೆನು, ಎಂದು ಹೇಳುತ್ತಾನೆ.
\v 21 ಆದರೆ ಅವನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಕುರಿತು - \f + \fr 10. 21 \ft ಯೆಶಾ. 65:2\f*ನನ್ನ ಮಾತಿಗೆ ಅವಿಧೇಯರಾಗಿ ಎದುರುಮಾತಾಡುವ ಜನರನ್ನು ನಾನು ದಿನವೆಲ್ಲಾ ಕೈ ಚಾಚಿ ಕರೆದೆನೆಂದು ಹೇಳುತ್ತಾನೆ.
\c 11
\s1 ದೇವರು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಎಲ್ಲರನ್ನೂ ತಳ್ಳಿಬಿಡಲಿಲ್ಲ
\p
\v 1 ಹಾಗಾದರೆ \f + \fr 11. 1 \ft ಯೆರೆ. 31:7, 33:24\f*ದೇವರು ತನ್ನ ಪ್ರಜೆಯನ್ನು ಬೇಡವೆಂದು ತಿರಸ್ಕರಿಸಿದ್ದುಂಟೇ ಎಂದು ಕೇಳುತ್ತೇನೆ ಎಂದಿಗೂ ಇಲ್ಲ. \f + \fr 11. 1 \ft 2 ಕೊರಿ. 11:22, ಫಿಲಿ. 3:5\f*ನಾನು ಸಹ ಇಸ್ರಾಯೇಲ್ಯನು ಅಬ್ರಹಾಮನ ಸಂತತಿಯವನು ಬೆನ್ಯಾಮೀನನ ಕುಲದವನು ಆಗಿದ್ದೇನಲ್ಲಾ.
\v 2 \f + \fr 11. 2 \ft ಕೀರ್ತ. 94. 14, 1 ಸಮು. 12:22\f*ದೇವರು ತಾನು \f + \fr 11. 2 \ft ರೋಮಾ. 8:29\f*ಮುಂದಾಗಿ ತನ್ನ ಜನರಾಗುವುದಕ್ಕೆ ಗೊತ್ತುಮಾಡಿಕೊಂಡಿದ್ದ ಪ್ರಜೆಯನ್ನು ತಳ್ಳಿಬಿಡಲಿಲ್ಲ. ಎಲೀಯನ ಬಗ್ಗೆ ಧರ್ಮಶಾಸ್ತ್ರವು ಹೇಳುವ ಮಾತು ನಿಮಗೆ ತಿಳಿಯದೋ?
\v 3 ಅವನು ದೇವರ ಮುಂದೆ- \f + \fr 11. 3 \ft 1 ಅರಸು. 19:10,14,18\f*ಕರ್ತನೇ ಅವರು ನಿನ್ನ ಪ್ರವಾದಿಗಳನ್ನು ಸಂಹರಿಸಿದ್ದಾರೆ, ನಿನ್ನ ಯಜ್ಞವೇದಿಗಳನ್ನು ಒಡೆದು ಹಾಕಿದ್ದಾರೆ. ನಾನೊಬ್ಬನೇ ಉಳಿದಿದ್ದೇನೆ ನನ್ನ ಪ್ರಾಣವನ್ನು ತೆಗೆಯಬೇಕೆಂದಿದ್ದಾರೆ ಎಂದು ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ದೂರು ಹೇಳಿದ್ದಕ್ಕೆ.
\v 4 ದೇವರ ಉತ್ತರವೇನಂದರೆ - ಬಾಳನ ವಿಗ್ರಹಕ್ಕೆ ಅಡ್ಡಬೀಳದೆ ಇರುವ ಏಳುಸಾವಿರ ಪುರುಷರನ್ನು ನನಗಾಗಿ ಉಳಿಸಿಕೊಂಡಿದ್ದೇನೆ ಎಂಬುದೇ.
\v 5 ಅದರಂತೆ ಈಗಿನ ಕಾಲದಲ್ಲಿಯೂ ದೇವರ ಕೃಪೆಯಿಂದ ಆರಿಸಿಕೊಂಡವರಾದ \f + \fr 11:5 \ft ರೋಮಾ. 9:27\f*ಕೆಲವರು ಉಳಿದಿದ್ದಾರೆ.
\v 6 \f + \fr 11. 6 \ft ರೋಮಾ. 4:4\f*ಕೃಪೆಯಿಂದ ಆರಿಸಿಕೊಂಡನು ಅಂದ ಮೇಲೆ ಓಳ್ಳೆಯಕಾರ್ಯದಿಂದಲ್ಲ. ಹಾಗಲ್ಲದ ಪಕ್ಷಕ್ಕೆ ಕೃಪೆಯನ್ನು ಇನ್ನು ಕೃಪೆಯನ್ನುವುದಕ್ಕಾಗುವದಿಲ್ಲ.
\v 7 ಇದರಿಂದ ತಿಳಿಯತಕ್ಕದ್ದೇನು? \f + \fr 11. 7 \ft ರೋಮಾ. 9:31\f*ಇಸ್ರಾಯೇಲ್ಯರು ಹುಡುಕಿದ್ದು ಅವರೆಲ್ಲರಿಗೆ ದೊರೆಯಲಿಲ್ಲ. ಅವರೊಳಗೆ ಆರಿಸಲ್ಪಟ್ಟವರಿಗೆ ದೊರೆಯಿತು. \f + \fr 11. 7 \ft ರೋಮಾ. 11:25\f*ಮಿಕ್ಕವರು ಮೊಂಡರಾದರು.
\v 8 \f + \fr 11. 8 \ft ಯೆಶಾ. 29:10, ಧರ್ಮೋ. 29:4, ಮತ್ತಾ. 13:14\f*ದೇವರು ಅವರಿಗೆ ಜಡಭಾವವನ್ನು ಅಂದರೆ ಕಾಣದ ಕಣ್ಣುಗಳನ್ನೂ, ಕೇಳದ ಕಿವಿಗಳನ್ನೂ ಕೊಟ್ಟನು. ಈ ಭಾವವು ಈ ಹೊತ್ತಿನವರೆಗೂ ಹಾಗೆಯೇ ಇದೆ ಎಂದು ಬರೆದ ಪ್ರಕಾರ ಅವರಿಗೆ ಆಯಿತು.
\v 9 ಇದಲ್ಲದೆ \f + \fr 11. 9 \ft ಕೀರ್ತ. 69:22-23\f*ಅವರ ಭೋಜನವೇ ಅವರಿಗೆ ಬಲೆಯೂ, ಜಾಲವೂ ಅಡೆತಡೆಯೂ, ಶಿಕ್ಷೆಯೂ ಆಗಲಿ;
\v 10 ಅವರ ಕಣ್ಣು ಮೊಬ್ಬಾಗಿ ಕಾಣದೆಹೋಗಲಿ ಅವರ ಬೆನ್ನು ಯಾವಾಗಲೂ ಬೊಗ್ಗಿಕೊಂಡಿರುವಂತೆ ಮಾಡು ಎಂದು ದಾವೀದನು ಹೇಳುತ್ತಾನೆ.
\s1 ದೇವರು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ತಳ್ಳಿದ್ದು ಶಾಶ್ವತವಲ್ಲ
\p
\v 11 ಹಾಗಾದರೆ ಅವರು ಬಿದ್ದೇಹೋಗುವಂತೆ ಎಡವಿದರೇನು ಎಂದು ಕೇಳುತ್ತೇನೆ. ಹಾಗೆ ಎಂದಿಗೂ ಆಗಬಾರದು \f + \fr 11. 11 \ft ಅ. ಕೃ. 28:28\f*ಅವರು ಬಿದ್ದುಹೋದದ್ದರಿಂದ ಕ್ರಿಸ್ತನಿಂದ ಉಂಟಾಗುವ ರಕ್ಷಣೆಯು ಅನ್ಯಜನರಿಗೆ ಉಂಟಾಯಿತು. ಇದರಿಂದ ದೇವರು ಅವರಲ್ಲಿ ಅಸೂಯೆ ಹುಟ್ಟಿಸುತ್ತಾನೆ.
\v 12 ಅವರು ಬಿದ್ದುಹೋದದ್ದು ಸರ್ವಲೋಕದ ಭಾಗ್ಯಕ್ಕೂ, ಅವರು ಸೋತುಹೋದದ್ದು ಅನ್ಯಜನಗಳ ಭಾಗ್ಯಕ್ಕೂ ಮಾರ್ಗವಾಗಿರಲಾಗಿ ಅವರ ಪೂರ್ಣ ಪುನಃಸ್ಥಾಪನೆಯು ಎಷ್ಟೋ ಹೆಚ್ಚಾದ ಭಾಗ್ಯಕ್ಕೆ ಕಾರಣವಾಗುವದು.
\v 13 ಅನ್ಯಜನರಾಗಿರುವ ನಿಮ್ಮ ಸಂಗಡ ಮಾತಾಡುತ್ತೇನೆ. \f + \fr 11. 13 \ft ರೋಮಾ. 15:16, ಅ. ಕೃ. 26:17-18, 9:15\f*ನಾನು ಅನ್ಯಜನರಿಗೆ ಅಪೊಸ್ತಲನಾಗಿರಲಾಗಿ ನನ್ನ ಸೇವೆಯನ್ನು ಪ್ರತಿಷ್ಠೆಗೆ ತರುತ್ತೇನೆ.
\v 14 ಇದರಿಂದಾಗಿ ಸ್ವಜನರಲ್ಲಿ ಅಸೂಯೆ ಹುಟ್ಟಿಸಿ \f + \fr 11. 14 \ft 1ಕೊರಿ. 9:22\f*ಅವರಲ್ಲಿ ಕೆಲವರನ್ನು ರಕ್ಷಣೆಯ ಮಾರ್ಗಕ್ಕೆ ತಂದೇನು.
\v 15 ಯಾಕಂದರೆ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ನಿರಾಕರಿಸುವುದರಿಂದ \f + \fr 11. 15 \ft ರೋಮಾ. 5:11\f*ಲೋಕವು ದೇವರ ಸಂಗಡ ಒಂದಾಗುವುದಕ್ಕೆ ಮಾರ್ಗವಾದ ಮೇಲೆ ಅವರನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುವುದರಿಂದ ಏನಾಗುವುದು? ಸತ್ತವರು ಜೀವಿತರಾಗಿ ಎದ್ದುಬಂದತಾಗುವದಲ್ಲವೇ.
\v 16 \f + \fr 11. 16 \ft ಅರಣ್ಯ. 15:18-21\f*ಕಣಕದಲ್ಲಿ ಪ್ರಥಮಫಲವನ್ನು ದೇವರಿಗರ್ಪಿಸಿದ ಮೇಲೆ ಕಣಕವೆಲ್ಲಾ ಪವಿತ್ರವಾಯಿತು. ಬೇರು ದೇವರದಾಗಿದ್ದ ಮೇಲೆ ಕೊಂಬೆಗಳೂ ದೇವರವು.
\v 17 ಆದರೆ \f + \fr 11. 17 \ft ಯೆರೆ. 11:16,ಯೋಹಾ. 15:2\f*ಕೆಲವು ಕೊಂಬೆಗಳು ಮುರಿದುಹಾಕಲ್ಪಡಲು ಕಾಡೆಣ್ಣೆ ಮರದಂತಿರುವ ನೀನು ಅವುಗಳ ಬುಡದಲ್ಲಿ ಕಸಿಕಟ್ಟಿಸಿಕೊಂಡವನಾಗಿ ಊರೆಣ್ಣೇಮರದ ರಸವತ್ತಾದ ಬೇರಿನಲ್ಲಿ ಪಾಲುಹೊಂದಿದ್ದರೂ ಆ ಕೊಂಬೆಗಳನ್ನು ಕಡೆಗಣಿಸಿ ನಿನ್ನನ್ನು ನೀನು ಹೆಚ್ಚಿಸಿಕೊಳ್ಳಬೇಡ.
\v 18 ಹೆಚ್ಚಿಸಿಕೊಂಡರೂ ಆ ಬೇರಿಗೆ ನೀನು ಆಧಾರವಲ್ಲ. ಅದು ನಿನಗೆ ಆಧಾರವಾಗಿದೆ.
\v 19 ಈ ಮಾತಿಗೆ - ನಾನು ಕಸಿಕಟ್ಟಿಸಿಕೊಳ್ಳುವಂತೆ ಕೊಂಬೆಗಳು ಮುರಿದುಹಾಕಲ್ಪಟ್ಟವಲ್ಲಾ ಎಂದು ನೀನು ಒಂದು ವೇಳೆ ಹೇಳಬಹುದು.
\v 20 ನೀನು ಹೇಳುವುದು ನಿಜ. ಅವರು ನಂಬದೇ ಹೋದದರಿಂದ ಮುರಿದುಹಾಕಲ್ಪಟ್ಟರು. \f + \fr 11. 20 \ft 1ಕೊರಿ. 10:12, 2ಕೊರಿ. 1:24\f*ನೀನು ನಿಂತಿರುವುದು ನಂಬಿಕೆಯಿಂದಲೆ.
\v 21 \f + \fr 11. 21 \ft ರೋಮಾ. 12:3,16,; 1ತಿಮೊ. 6:17\f*ಗರ್ವಪಡಬೇಡ, \f + \fr 11. 21 \ft ಫಿಲಿ. 2:12\f*ಭಯದಿಂದಿರು. ದೇವರು ಹುಟ್ಟುಕೊಂಬೆಗಳನ್ನು ಉಳಿಸದೆ ಇದ್ದ ಮೇಲೆ ನಿನ್ನನ್ನೂ ಉಳಿಸುವುದಿಲ್ಲ.
\v 22 ಆದದರಿಂದ ದೇವರ ದಯೆಯನ್ನೂ,ದಂಡನೆಯನ್ನು ನೋಡು; ಬಿದ್ದವರಿಗೆ ದಂಡನೆಯನ್ನೂ, ಇನ್ನೊಂದು ಕಡೆ, \f + \fr 11. 22 \ft 1ಕೊರಿ. 15:2, ಇಬ್ರಿ. 3:6,14\f*ನೀನು ದೇವರ ದಯೆಯನ್ನು ಆಶ್ರಯಿಸಿಕೊಂಡೇ ಇದ್ದರೆ ಆತನ ದಯೆ. \f + \fr 11. 22 \ft ಯೋಹಾ. 15:2\f*ಇಲ್ಲವಾದರೆ ನಿನ್ನನ್ನೂ ಕಡಿದುಹಾಕುವನು.
\v 23 ಇಸ್ರಾಯೇಲ್ಯರ ಕೂಡ ಇನ್ನು ಅಪನಂಬಿಕೆಯಲ್ಲಿ ನಿಲ್ಲದ ಪಕ್ಷಕ್ಕೆ ಕಸಿಕಟ್ಟಲ್ಪಡುವರು. ದೇವರು ಅವರನ್ನು ತಿರಿಗಿ ಕಸಿಕಟ್ಟುವುದಕ್ಕೆ ಸಮರ್ಥವಾಗಿದ್ದಾನೆ.
\v 24 ನೀನು ಹುಟ್ಟು ಕಾಡುಮರದಿಂದ ಕಡಿದು ತೆಗೆಯಲ್ಪಟ್ಟು ನಿನಗೆ ಸಂಬಂಧಪಡದ ಊರು ಮರದಲ್ಲಿ ಕಸಿಕಟ್ಟಿಸಿಕೊಂಡವನಾದ ಮೇಲೆ ಅದರಲ್ಲಿ ಹುಟ್ಟಿದ ಕೊಂಬೆಗಳಾಗಿರುವ ಅವರು ಸ್ವಂತ ಮರದಲ್ಲಿ ಕಸಿಕಟ್ಟಲ್ಪಡುವುದು ಎಷ್ಟೋ ಯುಕ್ತವಾಗಿದೆಯಲ್ಲವೇ.
\s1 ಸರ್ವರಿಗೂ ಕರುಣೆಯನ್ನು ತೋರಿಸಬೇಕೆಂಬುದು ದೇವರ ಮುಖ್ಯೋದ್ದೇಶ
\p
\v 25 ಸಹೋದರರೇ \f + \fr 11. 25 \ft ರೋಮಾ. 12:16\f*ನಿಮ್ಮನ್ನು ನೀವೇ ಬುದ್ದಿವಂತರೆಂಬುದಾಗಿ ಎಣಿಸಿಕೊಳ್ಳದೆ ಇದುವರೆಗೆ ಗುಪ್ತವಾಗಿದ್ದ ಒಂದು ಸಂಗತಿ ನಿಮಗೆ ತಿಳಿಸಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ ಅದೇನೆಂದರೆ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಒಂದು ಪಾಲು ಜನರಿಗೆ ಉಂಟಾದ \f + \fr 11. 25 \ft 2ಕೊರಿ. 3:14, ರೋಮಾ. 11:7\f*ಮೊಂಡತನವು ಯಾವಾಗಲೂ ಇರದೆ ಅನ್ಯಜನಗಳ ಸಮುದಾಯವು ದೇವರ ರಾಜ್ಯದಲ್ಲಿ ಸೇರುವ ತನಕ ಮಾತ್ರ ಇರುವುದು.
\v 26 ಆ ಮೇಲೆ ಇಸ್ರಾಯೇಲ್ ಜನರೆಲ್ಲಾ ರಕ್ಷಣೆಹೊಂದುವರು. ಇದಕ್ಕೆ ಆಧಾರವಾಗಿ ಶಾಸ್ತ್ರದಲ್ಲಿ \f + \fr 11. 26 \ft ಯೆಶಾ. 59:20-21, 27:9, ಯೆರೆ. 31:31-34\f*ಬಿಡಿಸುವವನು \f + \fr 11. 26 \ft ಕೀರ್ತ. 14:7, 53:6\f*ಚೀಯೋನಿನೊಳಗಿಂದ ಹೊರಟು ಬಂದು ಯಾಕೋಬನಲ್ಲಿರುವ ಭಕ್ತಿಹೀನತೆಯನ್ನು ನಿವಾರಣೆಮಾಡುವನು.
\v 27 ನಾನು ಅವರ ಸಂಗಡ ಮಾಡಿಕೊಂಡ ಈ ಒಡಂಬಡಿಕೆಯು ನಾನು ಅವರ ಪಾಪಗಳನ್ನು ಪರಿಹರಿಸುವಾಗ ನೆರವೇರುವುದು. ಎಂದು ಬರೆದಿದೆ.
\v 28 ಅವರು ಸುವಾರ್ತೆಯನ್ನು ಬೇಡವೆಂದದ್ದರಿಂದ ದೇವರು ನಿಮಗೆ ಹಿತವನ್ನು ಉಂಟುಮಾಡಿ ಅವರನ್ನು ಶತ್ರುಗಳೆಂದೆಣಿಸಿದ್ದಾನೆ. ಆದರೂ ಅವರು ತಾನು ಆರಿಸಿಕೊಂಡ ಅಬ್ರಹಾಮ, ಇಸಾಕ, ಯಾಕೋಬರೆಂಬ ಪಿತೃಗಳ ವಂಶಸ್ಥರಾಗಿರುವುದರಿಂದ ಅವರನ್ನು ಪ್ರಿಯರೆಂದು ಎಣಿಸಿದ್ದಾನೆ.
\v 29 ದೇವರು ವರಗಳನ್ನು ಅನುಗ್ರಹಿಸುವದ್ದಕ್ಕೂ ಜನರನ್ನು ಕರೆಯುವದ್ದಕ್ಕೂ \f + \fr 11. 29 \ft 2ಕೊರಿ. 7:10\f*ಮನಸ್ಸು ಬದಲಾಯಿಸುವವನಲ್ಲ.
\v 30 ಯಾವ ಪ್ರಕಾರ ನೀವು \f + \fr 11. 30 \ft ಎಫೆ. 2:2, 3:11-13\f*ಪೂರ್ವದಲ್ಲಿ ಅವಿಧೇಯರಾಗಿದ್ದರೂ ಈಗ ಅವರ ಅವಿಧೇಯತೆಯ ದೆಸೆಯಿಂದ ಕರುಣೆ ಹೊಂದಿದ್ದೀರೋ,
\v 31 ಅದೇ ಪ್ರಕಾರವಾಗಿ ಇಸ್ರಾಯೇಲ್ಯರೂ ಈಗ ಅವಿಧೇಯರಾಗಿದ್ದರೂ ನಿಮಗೆ ದೊರಕಿದ ಕರುಣೆಯನ್ನುಅವರು ಹೊಂದುವರು.
\v 32 ಯಾಕಂದರೆ ದೇವರು ಎಲ್ಲರಿಗೂ ಕರುಣೆಯನ್ನು ತೋರಿಸಬೇಕೆಂಬ ಉದ್ದೇಶವುಳ್ಳವನಾಗಿದ್ದು \f + \fr 11. 32 \ft ರೋಮಾ. 3:9\f*ಎಲ್ಲರನ್ನೂ ಅವಿಧೇಯತೆಯೆಂಬ ದುಸ್ಥಿತಿಯಲ್ಲಿ ಕಟ್ಟಿಹಾಕಿದ್ದಾನೆ.
\v 33 ಆಹಾ ದೇವರ ಐಶ್ವರ್ಯವೂ, ಜ್ಞಾನವೂ, ವಿವೇಕವೂ ಅಗಾಧ. ಆತನ ತೀರ್ಮಾನಗಳು ಪರಿಶೋಧನೆಗೆ ಎಷ್ಟೋ ಆಗಮ್ಯ. \f + \fr 11. 33 \ft ಧರ್ಮೋ. 29:29, ಯೋಬ. 11:7\f*ಆತನ ಮಾರ್ಗಗಳು ಕಂಡುಹಿಡಿಯುವುದಕ್ಕೆ ಎಷ್ಟೋ ಅಸಾಧ್ಯ.
\v 34 \f + \fr 11. 34 \ft ಯೆಶಾ. 40:13, 1ಕೊರಿ. 2:16\f*ಕರ್ತನ ಮನಸ್ಸನ್ನು ತಿಳುಕೊಂಡವರಾರು? \f + \fr 11. 34 \ft ಯೋಬ. 36:22-23\f*ಆತನಿಗೆ ಆಲೋಚನಾ ಕರ್ತನು ಯಾರು?
\v 35 \f + \fr 11. 35 \ft ಯೋಬ. 35:7, 41:11\f*ಮೊದಲು ಆತನಿಗೆ ಕೊಟ್ಟು ಪ್ರತಿಫಲವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವವನು ಯಾರು?
\v 36 \f + \fr 11. 36 \ft 1 ಕೊರಿ. 8:6, 11:12, ಕೊಲೊ. 1:16\f*ಸಮಸ್ತವೂ ಆತನಿಂದ ಉತ್ಪತ್ತಿಯಾಗಿ, ಆತನಿಂದ ನಡೆಯುತ್ತಾ ಆತನಿಗಾಗಿ ಇರುತ್ತದೆ. \f + \fr 11. 36 \ft ರೋಮಾ. 16:27, ಎಫೆ. 3:21, ಫಿಲಿ. 4:20, ತಿಮೊ. 1:17\f*ಆತನಿಗೇ ಸದಾಕಾಲವೂ ಸ್ತೋತ್ರ. ಅಮೆನ್.
\c 12
\s1 ದೇವಜನರು ನಡೆದುಕೊಳ್ಳಬೇಕಾದ ರೀತಿ
\p
\v 1 ಆದ್ದರಿಂದ ಸಹೋದರರೇ, ದೇವರ ಕನಿಕರದಲ್ಲಿ - \f + \fr 12. 1 \ft ರೋಮಾ. 6:13,16,19; 1 ಕೊರಿ. 6:20\f*ನೀವು ನಿಮ್ಮ ನಿಮ್ಮ ದೇಹಗಳನ್ನು ದೇವರಿಗೆ \f + \fr 12. 1 \ft ಪವಿತ್ರವಾಗಿಯೂ\f*ಮೀಸಲಾಗಿಯೂ, ಮೆಚ್ಚಿಕೆಯಾಗಿಯೂ ಇರುವ ಸಜೀವ ಯಜ್ಞವಾಗಿ ಸಮರ್ಪಿಸಿರೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ; ಇದೇ ನಿಮ್ಮ ವಿವೇಕ ಪೂರ್ವಕವಾದ ಆರಾಧನೆಯು.
\v 2 \f + \fr 12. 2 \ft 1 ಪೇತ್ರ 1:14; 1 ಯೋಹಾ. 2:15\f*ಇಹಲೋಕದ ನಡವಳಿಕೆಯನ್ನು ಅನುಸರಿಸದೆ \f + \fr 12. 2 \ft ತೀತ 3:5; ಎಫೆ. 4:23; ಕೊಲೊ. 3:10\f*ನೂತನ ಮನಸ್ಸನ್ನು ಹೊಂದಿಕೊಂಡು ಪರಲೋಕಭಾವದವರಾಗಿರಿ. ಹೀಗಾದರೆ ದೇವರ \f + \fr 12. 2 \ft 1 ಥೆಸ. 4:3\f*ಚಿತ್ತವನ್ನು ತಿಳಿದವರಾಗಿ ಉತ್ತಮವಾದದ್ದೂ, ಮೆಚ್ಚಿಕೆಯಾದದ್ದೂ, ದೋಷವಿಲ್ಲದ್ದೂ ಯಾವ ಯಾವುದೆಂದು ವಿವೇಚಿಸುವಿರಿ.
\p
\v 3 ದೇವರು ನನಗೆ ಕೃಪೆಮಾಡಿದ ಸೇವೆಯನ್ನು ನಡಿಸಿ ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬೊಬ್ಬನಿಗೂ ಹೇಳುವುದೇನಂದರೆ \f + \fr 12. 3 \ft ರೋಮಾ. 11:20; 12:16\f*ಯಾರೂ ತನ್ನ ಯೋಗ್ಯತೆಗೆ ಮೀರಿ ತನ್ನನ್ನು ಭಾವಿಸಿಕೊಳ್ಳದೆ \f + \fr 12. 3 \ft 1 ಕೊರಿ. 7:17; ಎಫೆ. 4:7\f*ದೇವರು ಒಬ್ಬೊಬ್ಬನಿಗೆ ಎಂಥೆಂಥ ವಿಶ್ವಾಸ ಬಲವನ್ನು ಕೊಟ್ಟನೋ, ಅದಕ್ಕೆ ತಕ್ಕ ಹಾಗೆ ನ್ಯಾಯವಾದ ಅಭಿಪ್ರಾಯದಿಂದ ತನ್ನನ್ನು ಭಾವಿಸಿಕೊಳ್ಳಬೇಕು.
\v 4 ಯಾಕೆಂದರೆ \f + \fr 12. 4 \ft 1 ಕೊರಿ. 12:12-14; ಎಫೆ. 4:4,16\f*ನಮಗೆ ಒಂದೇ ದೇಹದಲ್ಲಿ ಬಹಳ ಅಂಗಗಳಿರಲಾಗಿ ಆ ಎಲ್ಲಾ ಅಂಗಗಳಿಗೆ ಹೇಗೆ ಒಂದೇ ಕೆಲಸ ಇರುವುದಿಲ್ಲವೋ
\v 5 ಹಾಗೆಯೇ ನಾವೆಲ್ಲರೂ ಒಟ್ಟಾಗಿ ಕ್ರಿಸ್ತನಲ್ಲಿ \f + \fr 12. 5 \ft 1 ಕೊರಿ. 12:20 ಎಫೆ. 4:4,12\f*ಒಂದೇ ದೇಹವಾಗಿದ್ದು ಒಬ್ಬೊಬ್ಬರಾಗಿ ಪರಸ್ಪರ ಅಂಗಗಳಾಗಿದ್ದೇವೆ.
\v 6 \f + \fr 12. 6 \ft 1 ಕೊರಿ. 12:4,7-11; 7:7; 1 ಪೇತ್ರ 4:10,11\f*ದೇವರು ನಮಗೆ ಕೃಪೆಮಾಡಿದ ಪ್ರಕಾರ ನಾವು ಬೇರೆ ಬೇರೆ ವರಗಳನ್ನು ಹೊಂದಿದ್ದೇವೆ. \f + \fr 12. 6 \ft 1 ಕೊರಿ. 12:10\f*ಹೊಂದಿದ ವರವು ಪ್ರವಾದನೆ ರೂಪವಾಗಿದ್ದರೆ, ನಮ್ಮ ವಿಶ್ವಾಸಕ್ಕೆ ತಕ್ಕ ಹಾಗೆ ಪ್ರವಾದನೆ ಹೇಳೋಣ.
\v 7 \f + \fr 12. 7 \ft ಅ. ಕೃ. 6:1\f*ಅದು ಸಭಾಸೇವೆಯ ರೂಪವಾಗಿದ್ದರೆ ಸಭಾಸೇವೆಯನ್ನು ಮಾಡುತ್ತಾ ಇರೋಣ.
\v 8 ಬೋಧಿಸುವವನು ಬೋಧಿಸುವುದರಲ್ಲಿಯೂ, ಬುದ್ದಿಹೇಳುವವನು ಬುದ್ದಿ ಹೇಳುವುದರಲ್ಲಿಯೂ ನಿರತನಾಗಿರಲಿ. \f + \fr 12. 8 \ft 2 ಕೊರಿ. 8:2; 9:7,11,13\f*ದಾನಕೊಡುವವನು ಯಥಾರ್ಥಮನಸ್ಸಿನಿಂದ ಕೊಡಲಿ. \f + \fr 12. 8 \ft 1 ತಿಮೊ. 5:17\f*ದಾರಿ ತೋರಿಸುವವನು ಆಸಕ್ತಿಯಿಂದ ನಡಿಸಲಿ. ಕಷ್ಟದಲ್ಲಿರುವವರಿಗೆ ಉಪಕಾರಮಾಡುವವನು ಸಂತೋಷವಾಗಿ ಮಾಡಲಿ.
\p
\v 9 \f + \fr 12. 9 \ft 2 ಕೊರಿ. 6:6; 1 ತಿಮೊ. 1:5; 1 ಪೇತ್ರ 1:22\f*ನಿಮ್ಮ ಪ್ರೀತಿಯು ನಿಷ್ಕಪಟವಾಗಿರಲಿ. \f + \fr 12. 9 \ft ಕೀರ್ತ. 97:10; ಅಮೋ. 5:15; 1 ಥೆಸ. 5:21,22\f*ಕೆಟ್ಟತನವನ್ನು ತಿರಸ್ಕರಿಸಿರಿ, ಒಳ್ಳೇದನ್ನು ಬಿಗಿಯಾಗಿ ಹಿಡಿದುಕೊಳ್ಳಿರಿ.
\v 10 \f + \fr 12. 10 \ft ಇಬ್ರಿ. 13:1\f*ಕ್ರೈಸ್ತ ಸಹೋದರರು ಅಣ್ಣ ತಮ್ಮಂದಿರೆಂದು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಿರಿ. \f + \fr 12. 10 \ft ರೋಮಾ. 13:7; ಫಿಲಿ. 2:3\f*ಮಾನಮರ್ಯಾದೆಯನ್ನು ತೋರಿಸುವುದರಲ್ಲಿ ಒಬ್ಬರಿಗಿಂತ ಒಬ್ಬರು ಮುಂದಾಗಿರಿ.
\v 11 ಜಾಗ್ರತೆ ಬೇಕಾದಲ್ಲಿ ಆಲಸ್ಯವಾಗಿರದೆ \f + \fr 12. 11 \ft ಅ. ಕೃ. 18:25\f*ಆಸಕ್ತಚಿತ್ತರಾಗಿದ್ದು ಕರ್ತನ ಸೇವೆ ಮಾಡುವವರಾಗಿರಿ.
\v 12 \f + \fr 12. 12 \ft ರೋಮಾ. 5:2\f*ಕ್ರೈಸ್ತರು ನಿರೀಕ್ಷಿಸುವ ಮಹಾಪದವಿಯನ್ನು ನೆನಸಿ ಉಲ್ಲಾಸವಾಗಿರಿ, ತೊಂದರೆಯಲ್ಲಿ ಸೈರಣೆಯುಳ್ಳವರಾಗಿರಿ. ಬೇಸರಗೊಳ್ಳದೆ ಪ್ರಾರ್ಥನೆ ಮಾಡಿರಿ.
\v 13 ದೇವಜನರಿಗೆ ಕೊರತೆಬಂದಾಗ ಸಹಾಯ ಮಾಡಿರಿ. ಅತಿಥಿಸತ್ಕಾರವನ್ನು ಅಭ್ಯಾಸಿಸಿರಿ.
\v 14 \f + \fr 12. 14 \ft ಮತ್ತಾ. 5:44; 1 ಪೇತ್ರ 3:9\f*ನಿಮ್ಮನ್ನು ಹಿಂಸಿಸುವವರಿಗೆ ಆಶೀರ್ವಾದ ಮಾಡಿರಿ; ಶಪಿಸದೆ ಆಶೀರ್ವದಿಸಿರಿ.
\v 15 \f + \fr 12. 15 \ft 1 ಕೊರಿ. 12:26\f*ಸಂತೋಷಪಡುವವರ ಸಂಗಡ ಸಂತೋಷಪಡಿರಿ, ಅಳುವವರ ಸಂಗಡ ಅಳಿರಿ.
\v 16 \f + \fr 12. 16 \ft ರೋಮಾ. 15:5; 2 ಕೊರಿ. 13:11; ಫಿಲಿ. 2:2; 4:2\f*ನಿಮ್ಮ ನಿಮ್ಮೊಳಗೆ ಏಕಮನಸ್ಸುಳ್ಳವರಾಗಿರಿ \f + \fr 12. 16 \ft ರೋಮಾ. 12:3; ಕೀರ್ತ. 131:1; ಯೆರೆ. 45:5\f*ದೊಡ್ಡಸ್ತಿಕೆಯ ಮೇಲೆ ಮನಸ್ಸಿಡದೆ ದೀನರನ್ನು ಸ್ವೀಕರಿಸಿರಿ. \f + \fr 12. 16 \ft ರೋಮಾ. 11:25\f*ನಿಮ್ಮನ್ನು ನೀವೇ ಬುದ್ಧಿವಂತರೆಂದು ಎಣಿಸಿಕೊಳ್ಳಬೇಡಿರಿ.
\p
\v 17 \f + \fr 12. 17 \ft ಜ್ಞಾ. 20:22; ಮತ್ತಾ. 5:39; 1 ಥೆಸ. 5:15\f*ಯಾರಿಗೂ ಅಪಕಾರಕ್ಕೆ ಅಪಕಾರವನ್ನು ಮಾಡಬೇಡಿರಿ. \f + \fr 12. 17 \ft 2 ಕೊರಿ. 8:21\f*ಎಲ್ಲರ ದೃಷ್ಟಿಯಲ್ಲಿ ಯಾವುದು ಗೌರವವಾದದ್ದೋ ಅದನ್ನೇ ಯೋಚಿಸಿ ಒಳ್ಳೆಯದನ್ನು ಮಾಡಿರಿ.
\v 18 ಸಾಧ್ಯವಾದರೆ ನಿಮ್ಮಿಂದಾಗುವ ಮಟ್ಟಿಗೆ \f + \fr 12. 18 \ft ಮಾರ್ಕ 9:50\f*ಎಲ್ಲರ ಸಂಗಡ ಸಮಾಧಾನದಿಂದಿರಿ.
\v 19 ಪ್ರಿಯರೇ, ನೀವೇ ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ತೀರಿಸದೆ ಶಿಕ್ಷಿಸುವುದನ್ನು ದೇವರಿಗೆ ಬಿಡಿರಿ. ಯಾಕೆಂದರೆ \f + \fr 12. 19 \ft ದರ್ಮೋ. 32:35; ಇಬ್ರಿ. 10:30\f*ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ತೀರಿಸುವುದು ನನ್ನ ಕೆಲಸ, ನಾನೇ ಪ್ರತಿಫಲವನ್ನು ಕೊಡುವೆನು ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆಂಬುದಾಗಿ ಬರೆದಿದೆ.
\v 20 ಹಾಗಾದರೆ \f + \fr 12. 20 \ft ಜ್ಞಾ. 25:21,22; ಲೂಕ 6:27\f*ನಿನ್ನ ವೈರಿ ಹಸಿದಿದ್ದರೆ ಅವನಿಗೆ ಊಟಕ್ಕೆ ಬಡಿಸು; ಬಾಯಾರಿದ್ದರೆ ಕುಡಿಯುವುದಕ್ಕೆ ಕೊಡು. ಹೀಗೆ ಮಾಡುವುದರಿಂದ ಅವನ ತಲೆಯ ಮೇಲೆ ಕೆಂಡಗಳನ್ನು ಕೂಡಿಸಿಟ್ಟಂತಾಗುವುದು\f + \fr 12. 20 \ft ತನ್ನ ತಪ್ಪಿನ ಅರಿವು ಅವನಿಗೆ ಆಗುವಂತೆ\f*.
\v 21 ದುಷ್ಟತನಕ್ಕೆ ಸೋತುಹೋಗದೆ ಒಳ್ಳೇತನದಿಂದ ದುಷ್ಟತನವನ್ನು ಗೆಲ್ಲಿರಿ.
\c 13
\s1 ಅಧಿಕಾರಸ್ಥರಿಗೆ ಅಧೀನರಾಗಬೇಕೆಂದು ಬೋಧನೆ
\p
\v 1 \f + \fr 13. 1 \ft ತೀತ 3:1, 1 ಪೇತ್ರ. 2:13\f*ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ಮೇಲೆರುವ ಅಧಿಕಾರಿಗಳಿಗೆ ಅಧೀನನಾಗಿರಲಿ. ಯಾಕಂದರೆ \f + \fr 13. 1 \ft ಯೋಹಾ. 19:11\f*ದೇವರಿಂದ ಹೊರತು ಒಬ್ಬರಿಗೂ ಅಧಿಕಾರವಿರುವದಿಲ್ಲ. ಇರುವ ಅಧಿಕಾರಿಗಳು ದೇವರಿಂದ ನೇಮಿಸಲ್ಪಟ್ಟವರು.
\v 2 ಆದದರಿಂದ ಅಧಿಕಾರಕ್ಕೆ ಎದುರುಬೀಳುವವನು ದೇವರ ನೇಮಕವನ್ನು ಎದುರಿಸುತ್ತಾನೆ. ಎದುರಿಸುವವರು ಶಿಕ್ಷೆಗೊಳಗಾಗುವರು.
\v 3 ಕೆಟ್ಟಕೆಲಸ ಮಾಡುವವನಿಗೆ ಅಧಿಪತಿಯಿಂದ ಭಯವಿರುವುದೇ ಹೊರತು ಒಳ್ಳೆಕೆಲಸ ಮಾಡುವವನಿಗೆ ಭಯವೇನೂ ಇಲ್ಲ. ನೀನು ಅಧಿಕಾರಿಗೆ ಭಯಪಡದೇ ಇರಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೀಯೋ ಒಳ್ಳೆಯದನ್ನು ಮಾಡು. ಆಗ ಆ ಅಧಿಕಾರಿಯೆ ನಿನ್ನನ್ನು ಹೊಗಳುವನು.
\v 4 \f + \fr 13. 4 \ft 2 ಪೂರ್ವ. 19:6\f*ಅವನು ನಿನ್ನ ಹಿತಕ್ಕೊಸ್ಕರ ದೇವರ ಸೇವಕನಾಗಿದ್ದಾನಲ್ಲಾ. ಆದರೆ ನೀನು ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿದರೆ ಭಯಪಡಬೇಕು. ಅವನು ಸುಮ್ಮನೆ ಕೈಯಲ್ಲಿ ಕತ್ತಿಯನ್ನು ಹಿಡಿದಿಲ್ಲ. ಅವನು ದೇವರ ಸೇವಕನಾಗಿದ್ದು ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡುವವನಿಗೆ ದೇವರ ದಂಡನೆಯನ್ನು ವಿಧಿಸುತ್ತಾನೆ.
\v 5 ಆದಕಾರಣ ದಂಡನೆಯಾದೀತೆಂದು ಮಾತ್ರವಲ್ಲದೆ ಮನಸಾಕ್ಷಿಗೆ ಒಪ್ಪುವಂತೆಯು ಅವನಿಗೆ ಅಧೀನನಾಗಿರು.
\v 6 ಈ ಕಾರಣದಿಂದಲೇ ನೀವು ಕಂದಾಯವನ್ನು ಕೂಡ ಕೊಡುತ್ತೀರಿ. ಯಾಕಂದರೆ ಕಂದಾಯ ಸಂಗ್ರಹಿಸುವವರು ದೇವರ ಸೇವಕರಾಗಿದ್ದು ಆ ಕೆಲಸದಲ್ಲಿಯೇ ನಿರತರಾಗಿರುತ್ತಾರೆ.
\v 7 \f + \fr 13. 7 \ft ಮತ್ತಾ, 17:25, ಮಾರ್ಕ. 12:17\f*ಅವರವರಿಗೆ ಸಲ್ಲಿಸತಕ್ಕದ್ದನ್ನು ಸಲ್ಲಿಸಿರಿ. ಯಾರಿಗೆ ಕಂದಾಯವೋ ಅವರಿಗೆ ಕಂದಾಯವನ್ನು ಯಾರಿಗೆ ಸುಂಕವೋ ಅವರಿಗೆ ಸುಂಕವನ್ನು ಯಾರಿಗೆ ಭಯ ಪಡಬೇಕೋ ಅವರಿಗೆ ಭಯಪಡಿರಿ ಯಾರಿಗೆ ಮರ್ಯಾದೆ ತೋರಿಸಬೇಕೋ ಅವರಿಗೆ ಮರ್ಯಾದೆಯನ್ನು ಸಲ್ಲಿಸಿರಿ.
\s1 ಧರ್ಮಶಾಸ್ತ್ರವೆಲ್ಲಾ ಪ್ರೀತಿಯಿಂದಲೇ ನೆರವೇರುವದು ಎಂಬ ಬೋಧನೆ
\p
\v 8 ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಬೇಕೆಂಬ ಋಣವೇ ಹೊತು ಬೇರೆ ಯಾವ ಸಾಲವೂ ನಿಮಗೆ ಇರಬಾರದು. \f + \fr 13. 8 \ft ರೋಮಾ. 13:10, ಮತ್ತಾ. 22:40, ಕೊಲೊ. 3:14ಯೋಹಾ. 13:34\f*ತನ್ನ ನೆರೆಹೊರೆಯವರನ್ನು ಪ್ರೀತಿಸುವವನು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನೆಲ್ಲಾ ನೆರವೇರಿಸಿದ್ದಾನೆ.
\v 9 ಹೇಗಂದರೆ \f + \fr 13. 9 \ft ವಿಮೋ 20:13-17, ಮತ್ತಾ. 19:18\f*ವ್ಯಭಿಚಾರ ಮಾಡಬಾರದು, ನರಹತ್ಯ ಮಾಡಬಾರದು, ಕದಿಯಬಾರದು, ಪರರ ಸೊತ್ತನ್ನು ಆಶಿಸಬಾರದು. ಈ ಮೊದಲಾದ ಎಲ್ಲಾ ಕಟ್ಟಳೆಗಳು \f + \fr 13. 9 \ft ಯಾಜ. 19:18\f*ನಿನ್ನ ನೆರೆಯವನನ್ನು ನಿನ್ನಂತೆಯೇ ಪ್ರೀತಿಸಬೇಕು ಎಂಬ ಒಂದೇ ಮಾತಿನಲ್ಲಿ ಅಡಕವಾಗಿದೆ.
\v 10 ಪ್ರೀತಿಯು ಮತ್ತೊಬ್ಬರಿಗೆ ಯಾವ ಕೇಡನ್ನೂ ಮಾಡುವುದಿಲ್ಲ. \f + \fr 13. 10 \ft ರೋಮಾ. 13:18, ಯೋಹಾ. 14:15\f*ಆದಕಾರಣ ಪ್ರೀತಿಯಿಂದಲೇ ಧರ್ಮಶಾಸ್ತ್ರವು ನೆರವೇರುತ್ತದೆ.
\s1 ಸಂಪೂರ್ಣ ರಕ್ಷಣೋದಯ ಹತ್ತಿರಬಂದದರಿಂದ ನಾವು ಸಜ್ಜನರಾಗಿ ನಡೆದುಕೊಳ್ಳಬೇಕೆಂಬುವ ಬೋಧನೆ
\p
\v 11 \f + \fr 13. 11 \ft 1ಕೊರಿ. 15:34. ಎಫೆ. 5:14, 1 ಥೆಸ. 5:6\f*ಈಗಿನ ಕಾಲವು ನಿದ್ದೆಯಿಂದ ಎಚ್ಚರವಾಗಿರತಕ್ಕ ಕಾಲವೆಂದು ಅರಿತು ಇದನ್ನೆಲ್ಲಾ ಮಾಡಿರಿ. \f + \fr 13. 11 \ft ಯೆಶಾ. 56:1, ಲೂಕ. 21:28\f*ನಾವು ಕ್ರಿಸ್ತನನ್ನು ಮೊದಲು ನಂಬಿದ ಕಾಲದಲ್ಲಿ ಇದ್ದದ್ದಕ್ಕಿಂತ ಈಗ ನಮ್ಮ ವಿಮೋಚನೆಯು ಹತ್ತಿರವಾಯಿತು.
\v 12 ಇರುಳು ಬಹಳ ಮಟ್ಟಿಗೆ ಕಳೆಯಿತು; ಹಗಲು ಸಮೀಪವಾಯಿತು. ಕತ್ತಲೆಗೆ ಅನುಗುಣವಾದ ಕೃತ್ಯಗಳನ್ನು ಬಿಟ್ಟು ಬೆಳಕಿಗೆ ಅನುಗುಣವಾದ \f + \fr 13. 12 \ft 2ಕೊರಿ. 6:7, ಎಫೆ. 6:11-13, 1 ಥೆಸ. 5:8\f*ರಕ್ಷಣೆಯ ಆಯುಧಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳೋಣ.
\v 13 \f + \fr 13. 13 \ft ಲೂಕ. 21:34,\f*ದುಂದೌತಣ ಕುಡಿಕತನಗಳಲ್ಲಾಗಲಿ,ಕಾಮವಿಲಾಸ, ನಿರ್ಲಜ್ಜಾಕೃತ್ಯಗಳಲ್ಲಿಯಾಗಲಿ \f + \fr 13. 13 \ft ಯಾಕೋಬ. 3:14-16\f*ಜಗಳ ಹೊಟ್ಟೆಕಿಚ್ಚುಗಳಲ್ಲಿಯಾಗಲಿ ಕಾಲ ಕಳೆಯದೆ ಹಗಲು ಹೊತ್ತಿಗೆ ತಕ್ಕ ಹಾಗೆ ಮಾನಸ್ಥರಾಗಿ ನಡೆದುಕೊಳ್ಳೋಣ.
\v 14 \f + \fr 13. 14 \ft ಗಲಾ. 5:16\f*ದೇಹದ ಆಶೆಗಳನ್ನು ಪೂರೈಸುವುದಕ್ಕಾಗಿ ಚಿಂತಿಸದೇ \f + \fr 13. 14 \ft ಗಲಾ. 21:34. ಕೊಲೊ. 3:10\f*ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ.
\c 14
\s1 ಸಂದೇಹಾಸ್ಪದವಾದ ಕಾರ್ಯಗಳ ವಿಷಯದಲ್ಲಿ ನಾನಾ ಅಭಿಪ್ರಾಯಗಳು ಹುಟ್ಟಿದಾಗ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ತನ್ನ ಇಷ್ಟದಂತೆ ನಡೆಯದೆ ಎಲ್ಲರಿಗೂ ಭಕ್ತಿವೃದ್ದಿಯಾಗುವಂತೆ ನಡೆಯಬೇಕೆಂಬುವ ಬೋಧನೆ
\r (1 ಕೊರಿಂಥ 8-10)
\p
\v 1 \f + \fr 14. 1 \ft ರೋಮಾ. 15:1; 1 ಕೊರಿ. 8:9-11; 9:22\f*ನಂಬಿಕೆಯಲ್ಲಿ ದೃಡವಿಲ್ಲದವರನ್ನೂ ಸೇರಿಸಿಕೊಳ್ಳಿರಿ, ಆದರೆ ಸಂದೇಹಾಸ್ಪದವಾದ ವಿಷಯಗಳನ್ನು ಅವರ ಮುಂದೆ ಚರ್ಚಿಸಬೇಡಿರಿ.
\v 2 ಒಬ್ಬನು ಯಾವುದನ್ನಾದರೂ ತಿನ್ನಬಹುದೆಂದು ನಂಬುತ್ತಾನೆ; ನಂಬಿಕೆಯಲ್ಲಿ ದೃಡವಿಲ್ಲದವನು ಕಾಯಿಪಲ್ಯಗಳನ್ನು ಮಾತ್ರ ತಿನ್ನುತ್ತಾನೆ.
\v 3 ತಿನ್ನುವವನು ತಿನ್ನದವನನ್ನು ಹೀನೈಸಬಾರದು; ತಿನ್ನದವನು ತಿನ್ನುವವನನ್ನು ದೋಷಿಯೆಂದು ಎಣಿಸಬಾರದು. ದೇವರು ಇಬ್ಬರನ್ನೂ ಸೇರಿಸಿಕೊಂಡಿದ್ದಾನಲ್ಲಾ?
\v 4 \f + \fr 14. 4 \ft ಯಾಕೋಬ 4:12\f*ಮತ್ತೊಬ್ಬನ ಸೇವಕನ ವಿಷಯವಾಗಿ ತೀರ್ಪುಮಾಡುವುದಕ್ಕೆ ನೀನು ಯಾರು? ಅವನು ನಿರ್ದೋಷಿಯಾಗಿ ನಿಂತರೂ, ದೋಷಿಯಾಗಿ ಬಿದ್ದರೂ ಅದು ಅವನ ಯಜಮಾನನಿಗೇ ಸೇರಿದ್ದು. ಅವನು ನಿರ್ದೊಷಿಯಾಗಿ ನಿಲ್ಲಿಸಲ್ಪಡುವನು; ಅವನನ್ನು ನಿಲ್ಲಿಸುವುದಕ್ಕೆ ಕರ್ತನು ಶಕ್ತನಾಗಿದ್ದಾನೆ.
\v 5 \f + \fr 14. 5 \ft ಗಲಾ. 4:10\f*ಒಬ್ಬನು ಒಂದು ದಿನಕ್ಕಿಂತ ಮತ್ತೊಂದು ದಿನವನ್ನು ವಿಶೇಷವೆಂದೆಣಿಸುತ್ತಾನೆ; ಮತ್ತೊಬ್ಬನು ಎಲ್ಲಾ ದಿನಗಳನ್ನೂ ವಿಶೇಷವೆಂದೆಣಿಸುತ್ತಾನೆ; \f + \fr 14. 5 \ft ರೋಮಾ. 14:23\f*ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ತನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಮನವರಿಕೆ ಮಾಡಿ ಒಪ್ಪಿಕೊಂಡಿರಬೇಕು.
\v 6 ದಿನವನ್ನು ಆಚರಿಸುವವನು ಕರ್ತನಿಗಾಗಿ ಅದನ್ನು ಆಚರಿಸುತ್ತಾನೆ. ತಿನ್ನುವವನು ಕರ್ತನಿಗಾಗಿ ತಿನ್ನುತ್ತಾನೆ; \f + \fr 14. 6 \ft 1 ಕೊರಿ. 10:30,31; 1 ತಿಮೊ. 4:3,4\f*ಅವನು ದೇವಸ್ತೋತ್ರ ಮಾಡುತ್ತಾನಲ್ಲಾ. ತಿನ್ನದವನು ಸಹ ಕರ್ತನಿಗಾಗಿಯೇ ತಿನ್ನದೆ ದೇವಸ್ತೋತ್ರ ಮಾಡುತ್ತಾನೆ.
\v 7 \f + \fr 14. 7 \ft 2 ಕೊರಿ. 5:15; ಗಲಾ. 2:20; 1 ಪೇತ್ರ 4:2\f*ನಮ್ಮಲ್ಲಿ ಒಬ್ಬನಾದರೂ ತನಗಾಗಿ ಬದುಕುವುದು ಇಲ್ಲ. ತನಗಾಗಿ ಸಾಯುವುದೂ ಇಲ್ಲ,
\v 8 ನಾವು ಬದುಕಿದರೆ ಕರ್ತನಿಗಾಗಿ ಬದುಕುತ್ತೇವೆ; ಸತ್ತರೆ ಕರ್ತನಿಗಾಗಿ ಸಾಯುತ್ತೇವೆ; \f + \fr 14. 8 \ft ಫಿಲಿ. 1:20\f*ಬದುಕಿದರೂ ಸತ್ತರೂ ನಾವು ಕರ್ತನವರೇ.
\v 9 ಯಾಕೆಂದರೆ \f + \fr 14. 9 \ft ಅ. ಕೃ. 10:42; ಪ್ರಕ. 20:12\f*ಸತ್ತವರಿಗೂ, ಜೀವಿಸುವವರಿಗೂ ಒಡೆಯನಾಗಬೇಕಂತಲೇ ಕ್ರಿಸ್ತನು ಸತ್ತು ಜೀವಿತನಾದನು.
\v 10 ತಿನ್ನದವನೇ, ನಿನ್ನ ಸಹೋದರನ ವಿಷಯವಾಗಿ ನೀನು ತೀರ್ಪುಮಾಡುವುದೇನು? ತಿನ್ನುವವನೇ, ನಿನ್ನ ಸಹೋದರನನ್ನು ನೀನು ಹೀನೈಸುವುದೇನು? \f + \fr 14. 10 \ft 2 ಕೊರಿ. 5:10\f*ನಾವೆಲ್ಲರೂ ದೇವರ ನ್ಯಾಯಾಸನದ ಮುಂದೆ ನಿಲ್ಲಬೇಕು.
\v 11 \f + \fr 14. 11 \ft ಯೆಶಾ. 45:23; ಫಿಲಿ. 2:10,11\f*ನನ್ನ ಜೀವದಾಣೆ, ಎಲ್ಲರೂ ನನಗೆ ಅಡ್ಡಬೀಳುವರು, ಎಲ್ಲರೂ ನನ್ನನ್ನು ದೇವರೆಂದು ಪ್ರತಿಜ್ಞೆ ಮಾಡುವರು ಎಂಬುದಾಗಿ ಕರ್ತನು ಹೇಳಿದ್ದಾನೆ ಎಂದು ಬರೆದಿದೆ.
\v 12 ಹೀಗಿರಲಾಗಿ \f + \fr 14. 12 \ft ಮತ್ತಾ. 12:36; 16:27; 1 ಪೇತ್ರ 4:5\f*ನಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ತನ್ನ ವಿಷಯವಾಗಿ ದೇವರ ಮುಂದೆ ಉತ್ತರಕೊಡಬೇಕು.
\v 13 ಆದಕಾರಣ, ಇನ್ನು ಮೇಲೆ \f + \fr 14. 13 \ft ಮತ್ತಾ. 7:1\f*ಒಬ್ಬರ ವಿಷಯದಲ್ಲೊಬ್ಬರು ತೀರ್ಪುಮಾಡದೆ ಇರೋಣ. ಅದಕ್ಕೆ ಬದಲಾಗಿ ಸಹೋದರನ ಎದುರಿಗೆ ಅಡ್ಡಿಯನ್ನಾಗಲಿ, ಎಡತಡೆಯನ್ನಾಗಲಿ ಹಾಕಬಾರದೆಂದು ತೀರ್ಮಾನಿಸಿಕೊಳ್ಳಿರಿ.
\v 14 \f + \fr 14. 14 \ft ರೋಮಾ. 14:2; 20\f*ಯಾವ ಪದಾರ್ಥವೂ ಸ್ವತಃ ಅಶುದ್ಧವಾದದ್ದಲ್ಲವೆಂದು ಬಲ್ಲೆನು, ಮತ್ತು ಕರ್ತನಾದ ಯೇಸುವಿನಲ್ಲಿದ್ದುಕೊಂಡು ದೃಡವಾಗಿ ನಂಬಿದ್ದೇನೆ; ಆದರೆ \f + \fr 14. 14 \ft 1 ಕೊರಿ. 8:7,10\f*ಯಾವುದಾದರೂ ಒಂದು ಪದಾರ್ಥವನ್ನು ಅಶುದ್ಧವೆಂದು ಒಬ್ಬನು ಭಾವಿಸಿದರೆ ಅವನಿಗೆ ಅದು ಅಶುದ್ಧ.
\p
\v 15 ನೀನು ತೆಗೆದುಕೊಳ್ಳುವ ಆಹಾರದಿಂದ ನಿನ್ನ ಸಹೋದರನ ಮನಸ್ಸಿಗೆ ನೋವಾದರೆ ನೀನು ಪ್ರೀತಿಗೆ ತಕ್ಕಂತೆ ಇನ್ನು ನಡೆಯುವವನಲ್ಲ. ಯಾವನಿಗೋಸ್ಕರ ಕ್ರಿಸ್ತನು ಪ್ರಾಣಕೊಟ್ಟನೋ \f + \fr 14. 15 \ft 1 ಕೊರಿ. 8:11; ರೋಮಾ. 14:20\f*ಅವನನ್ನು ನಿನಗೆ ಇಷ್ಟವಾದ ಆಹಾರದ ನಿಮಿತ್ತ ಕೆಡಿಸಬಾರದು.
\v 16 ನಿಮಗಿರುವ ಉತ್ತಮ ಕ್ರಮಗಳು ದೂಷಣೆಗೆ ಆಸ್ಪದವಾಗಬಾರದು.
\v 17 ಯಾಕಂದರೆ ತಿನ್ನುವುದೂ, ಕುಡಿಯುವುದೂ ದೇವರ ರಾಜ್ಯವಲ್ಲ; \f + \fr 14. 17 \ft 1 ಕೊರಿ. 6:9\f*ನೀತಿಯೂ, \f + \fr 14. 17 \ft ಗಲಾ. 5:22\f*ಸಮಾಧಾನವೂ, ಪವಿತ್ರಾತ್ಮನಿಂದಾಗುವ ಆನಂದವೂ ಆಗಿದೆ.
\v 18 ಈ ಪ್ರಕಾರವಾಗಿ ಕ್ರಿಸ್ತನ ಸೇವೆಯನ್ನು ಮಾಡುವವನು ದೇವರಿಗೆ ಮೆಚ್ಚಿಗೆಯಾದವನಾಗಿಯೂ, ಮನುಷ್ಯರಿಗೆ ಸಂಭಾವಿತನಾಗಿಯೂ ಇರುವನು.
\v 19 ಆದ್ದರಿಂದ ನಾವು \f + \fr 14. 19 \ft 1 ಕೊರಿ. 7:15; 2 ತಿಮೊ. 2:22; ಇಬ್ರಿ. 12:4\f*ಸಮಾಧನಕ್ಕೂ, ಪರಸ್ಪರ ಭಕ್ತಿವೃಧ್ದಿಗೂ ಅನುಕೂಲವಾಗಿರುವವುಗಳನ್ನು ಸಾಧಿಸಿಕೊಳ್ಳೋಣ.
\v 20 \f + \fr 14. 20 \ft ರೋಮಾ. 14:15\f*ದೇವರು ಕಟ್ಟಿದ್ದನ್ನು ನೀನು ಆಹಾರದ ನಿಮಿತ್ತವಾಗಿ ಕೆಡವಬೇಡ. \f + \fr 14. 20 \ft ತೀತ 115; ರೋಮಾ. 14:14\f*ಎಲ್ಲಾ ಪದಾರ್ಥಗಳೂ ಶುದ್ಧವೇ; \f + \fr 14. 20 \ft 1 ಕೊರಿ. 8:9,13\f*ಆದರೆ ತಿಂದು ಮತ್ತೊಬ್ಬರಿಗೆ ವಿಘ್ನವನ್ನುಂಟುಮಾಡುವುದು ಕೆಟ್ಟದ್ದು.
\v 21 ಮಾಂಸ ತಿನ್ನುವುದನ್ನಾಗಲಿ, ದ್ರಾಕ್ಷಾರಸ ಕುಡಿಯುವುದಾಗಲಿ, ನಿನ್ನ ಸಹೋದರನಿಗೆ ಅಡ್ಡಿಯನ್ನುಂಟುಮಾಡುವ ಬೇರೆ ಯಾವುದನ್ನಾಗಲಿ ಬಿಟ್ಟುಬಿಡುವುದೇ ಒಳ್ಳೇದು.
\v 22 ನಿನಗಿರುವ ನಂಬಿಕೆಯು ದೇವರಿಗೆ ಮಾತ್ರ ಗೋಚರವಾಗಿ ಅದು ನಿನ್ನ ಮಟ್ಟಿಗೆ ಇರಲಿ. \f + \fr 14. 22 \ft 1 ಯೋಹಾ. 3:21\f*ತಾನು ಒಪ್ಪಿದ ಕೆಲಸದ ವಿಷಯದಲ್ಲಿ ಇದು ಸರಿಯೋ ಸರಿಯಲ್ಲವೋ ಎಂದು ಸಂಶಯ ಪಡದವನೇ ಧನ್ಯನು.
\v 23 ಸಂಶಯಪಟ್ಟು ಉಣ್ಣುವವನು ಸಂಶಯದಿಂದ ಉಣ್ಣುವ ಕಾರಣ ದೋಷಿಯಾಗಿದ್ದಾನೆ. \f + \fr 14. 23 \ft ಸಂಶಯಪಟ್ಟು ಮಾಡುವುದೆಲ್ಲಾ ಪಾಪ\f*ಯಾವುದಕ್ಕೆ ನಂಬಿಕೆಯು ಆಧಾರವಿಲ್ಲವೋ ಅದು ಪಾಪ.
\c 15
\p
\v 1 \f + \fr 15. 1 \ft ರೋಮಾ. 14:1\f*ದೃಢವಾದ ನಂಬಿಕೆಯುಳ್ಳ ನಾವು ನಮ್ಮ ಸುಖವನ್ನು ನೋಡಿಕೊಳ್ಳದೆ ದೃಢವಿಲ್ಲದವರ ಅನುಮಾನಗಳನ್ನು ಸಹಿಸಿಕೊಳ್ಳಬೇಕು.
\v 2 \f + \fr 15. 2 \ft 1 ಕೊರಿ. 10:24,33, ಫಿಲಿ. 2:4\f*ನಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ನೆರೆಯವನ ಹಿತವನ್ನೂ ಭಕ್ತಿವೃದ್ದಿಯನ್ನೂ ಅಪೇಕ್ಷಿಸುವವನಾಗಿ ಅವನ ಸುಖವನ್ನು ನೋಡಿಕೊಳ್ಳಲಿ.
\v 3 ಯಾಕೆಂದರೆ \f + \fr 15. 3 \ft ಫಿಲಿ. 2:5,8; ಯೋಹಾ. 5:30, 6:38\f*ಕ್ರಿಸ್ತನು ಸಹ ತನ್ನ ಹಿತಕ್ಕಾಗಿ ಚಿಂತಿಸಲಿಲ್ಲ. \f + \fr 15. 3 \ft ಕೀರ್ತ. 69:9\f*ದೇವರೇ ನಿನ್ನನ್ನು ದೂಷಿಸಿದವರ ದೂಷಣೆಗಳು ನನ್ನ ಮೇಲೂ ಬಂದವು ಎಂದು ಬರೆದಿರುವಂತೆ ಆತನಿಗೆ ಸಂಭವಿಸಿತಲ್ಲಾ
\v 4 \f + \fr 15. 4 \ft ರೋಮಾ. 4:23, 2 ತಿಮೊ. 3:16\f*ಈ ಮೊದಲು ಬರೆದದ್ದೆಲ್ಲಾ ನಮ್ಮನ್ನು ಉಪದೇಶಿಸುವುದಕ್ಕಾಗಿ ಬರೆಯಲ್ಪಟ್ಟಿತು. ನಾವು ಓದಿ ಸ್ಥಿರಚಿತ್ತವನ್ನೂ ಆದರಣೆಯನ್ನೂ ಹೊಂದಿ ರಕ್ಷಣೆಯ ನಿರೀಕ್ಷೆಯುಳ್ಳವರಾಗಿರುವಂತೆ ಆ ಗ್ರಂಥಗಳು ಬರೆಯಲ್ಪಟ್ಟವು.
\v 5 ಆ ಸ್ಥಿರಚಿತ್ತವನ್ನೂ ಆಧರಣೆಯನ್ನೂ ಕೊಡುವ ದೇವರು ನೀವು ಕ್ರಿಸ್ತ ಯೇಸುವನ್ನು ಅನುಸರಿಸಿ \f + \fr 15. 5 \ft ರೋಮಾ. 12:16\f*ಒಂದೇ ಮನಸ್ಸುಳ್ಳವರಾಗಿರುವಂತೆ ನಿಮಗೆ ದಯಪಾಲಿಸಲಿ.
\v 6 ಹೀಗೆ ನೀವು ಏಕಮನಸ್ಸಿನಿಂದ ಒಮ್ಮುಖವಾಗಿ \f + \fr 15. 6 \ft 2 ಕೊರಿ. 1:3, ಎಫೆ. 1:3, 1 ಪೇತ್ರ. 1:3\f*ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ತಂದೆಯಾದ ದೇವರನ್ನು ಕೊಂಡಾಡುವಿರಿ.
\v 7 ಆದ್ದದರಿಂದ ಕ್ರಿಸ್ತನು ನಿಮ್ಮನ್ನು ಸೇರಿಸಿಕೊಂಡಂತೆ ನೀವು ಸಹ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಸೇರಿಸಿಕೊಂಡು ದೇವರನ್ನು ಮಹಿಮೆಪಡಿಸಿರಿ.
\v 8 ಯಾಕಂದರೆ ನಾನು ಹೇಳುವುದೇನಂದರೆ \f + \fr 15. 8 \ft ಮತ್ತಾ. 15:24, ಯೋಹಾ. 1:11, ಅ. ಕೃ. 3:26\f*ಕ್ರಿಸ್ತನು ಪಿತೃಗಳಿಗೆ ಉಂಟಾದ \f + \fr 15. 8 \ft ರೋಮಾ. 4:16, 2ಕೊರಿ. 1:20\f*ದೇವರ ವಾಗ್ದಾನಗಳನ್ನು ದೃಢಪಡಿಸಿ ಆತನ ಸತ್ಯವನ್ನು ತೋರಿಸುವುದಕ್ಕಾಗಿ ಸುನ್ನತಿಯೆಂಬ ಸಂಸ್ಕಾರಕ್ಕೆ ಒಳಗಾದನು.
\v 9 \f + \fr 15. 9 \ft ರೋಮಾ. 3:29\f*ಜನಾಂಗಗಳಾದರೊ ದೇವರ ದಯೆಹೊಂದಲು ದೇವರನ್ನು ಕೊಂಡಾಡುತ್ತಾರೆ. ಇದಕ್ಕೆ ಸರಿಯಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿಯೂ ಈ ರೀತಿಯಾಗಿ ಬರೆದಿದೆ- \f + \fr 15. 9 \ft 2 ಸಮು. 22:50, ಕೀರ್ತ. 18:49\f*ಈ ಕಾರಣದಿಂದ ಅನ್ಯಜನಗಳ ಮಧ್ಯದಲ್ಲಿ ನಿನ್ನನ್ನು ಸ್ತುತಿಸುವೆನು; ನಿನ್ನ ನಾಮವನ್ನು ಸಂಕೀರ್ತಿಸುವೆನು ಎಂದೂ,
\v 10 ಇನ್ನೊಮ್ಮೆ, \f + \fr 15. 10 \ft ಧರ್ಮೋ. 32:43\f*ಜನಾಂಗಗಳಿರಾ ದೇವರ ಜನರೊಡನೆ ಉಲ್ಲಾಸಪಡಿರಿ ಎಂದೂ,
\v 11 ಮತ್ತೊಮ್ಮೆ, \f + \fr 15. 11 \ft ಕೀರ್ತ. 117:1\f*ಸರ್ವಜನಾಂಗಗಳೇ, ಕರ್ತನನ್ನು ಕೀರ್ತಿಸಿರಿ, ಸಮಸ್ತಪ್ರಜೆಗಳು ಆತನನ್ನು ಸಂಕೀರ್ತಿಸಲಿ ಎಂದೂ ಬರೆದದೆ.
\v 12 \f + \fr 15. 12 \ft ಯೆಶಾ. 11:10\f*ಮತ್ತೊಮ್ಮೆ, ಯೆಶಾಯನು ಹೇಳುವುದೇನಂದರೆ – \f + \fr 15. 12 \ft ಯೆಶಾ. 11:1, ಪ್ರಕ. 5:5, 22:16\f*ಇಷಯನ ವಂಶಸ್ಥನು ಅಂದರೆ ಜನಾಂಗಗಳನ್ನು ಆಳತಕ್ಕವನು ಬರುತ್ತಾನೆ. \f + \fr 15. 12 \ft ಮತ್ತಾ. 12:21\f*ಜನಾಂಗಗಳು ಆತನನ್ನು ನಿರೀಕ್ಷಿಸುತ್ತಿರುವರು.
\v 13 ನಿರೀಕ್ಷೆಯ ಮೂಲನಾದ ದೇವರು ನಂಬಿಕೆಯಿಂದುಟಾಗುವ \f + \fr 15. 13 \ft ರೋಮಾ. 5:1-2, 14:17\f*ಸಂತೋಷವನ್ನೂ ಮನಶ್ಯಾಂತಿಯನ್ನೂ ನಿಮಗೆ ಪರಿಪೂರ್ಣವಾಗಿ ದಯಪಾಲಿಸಿ ನೀವು ಪವಿತ್ರಾತ್ಮನಲಿ ಬಲಗೊಂಡವರಾಗಿ ನಿರೀಕ್ಷೆಯಲ್ಲಿ ಅಭಿವೃದ್ದಿಯನ್ನು ಹೊಂದುವಂತೆ ಅನುಗ್ರಹಿಸಲಿ.
\s1 ಪೌಲನು ತನ್ನ ಹಿಂದಿನ ಕೆಲಸವನ್ನು ಸಂಕ್ಷೇಪವಾಗಿ ತಿಳಿಸಿ ತಾನು ರೋಮಾಪುರಕ್ಕೆ ಬರಬೇಕೆಂಬ ಅಭಿಪ್ರಾಯವನ್ನು ಸೂಚಿಸಿ ಸಭೆಯವರ ಪ್ರಾರ್ಥನೆ ಕೇಳಿಕೊಳ್ಳುತ್ತಾನೆ
\p
\v 14 ನನ್ನ ಸಹೋದರರೇ, ನೀವಂತೂ ಒಳ್ಳೇತನದಿಂದ ತುಂಬಿದವರಾಗಿದ್ದು, ಸಕಲ ಜ್ಞಾನದಿಂದ ತುಂಬಿದವರಾಗಿಯೂ ಒಬ್ಬರಿಗೊಬ್ಬರು ಬುದ್ದಿಹೇಳುವುದಕ್ಕೆ ಶಕ್ತರಾಗಿಯೂ ಇದ್ದೀರೆಂದು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನನಗೂ ಗೊತ್ತಿದೆ.
\v 15-16 ಆದರೂ ನಿಮಗೆ ನೆನಪಿಸಲ್ಲೆಂದು ಕೆಲವೊಂದು ವಿಷಯಗಳನ್ನು ಹೆಚ್ಚಾದ ಧೈರ್ಯದಿಂದ ಬರೆದಿದ್ದೇನೆ ಯಾಕಂದರೆ \f + \fr 15. 15-16 \ft ರೋಮಾ. 11:13\f*ನಾನು ಅನ್ಯಜನರಿಗೋಸ್ಕರ ಯೇಸು ಕ್ರಿಸ್ತನ ಸೇವಕನಾಗುವುದಕ್ಕೆ ದೇವರ ಅನುಗ್ರಹವಾಯಿತು. ನಾನು ದೇವರ ಸುವಾರ್ತಾ ಸೇವೆಯನ್ನು ಯಾಜಕ ಸೇವೆ ಎಂಬಂತೆ ನಡಿಸಿ \f + \fr 15. 15-16 \ft ಯೆಶಾ. 66:20, ಫಿಲಿ. 2:17\f*ಅನ್ಯಜನರೆಂಬ ಕಾಣಿಕೆಯು ಪವಿತ್ರಾತ್ಮನ ಮೂಲಕವಾಗಿ ಪವಿತ್ರವಾಗಿದ್ದು ದೇವರಿಗೆ ಸಮರ್ಪಕವಾಗುವಂತೆ ಯತ್ನಿಸುವವನಾಗಿದ್ದೇನೆ.
\v 17 ದೇವರ ಸೇವೆಯಲ್ಲಿ ಹೊಗಳಿಕೊಳ್ಳುವುದಕ್ಕೆ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನನಗೆ ಕಾರಣವುಂಟು
\v 18 ಕ್ರಿಸ್ತನು ಅನ್ಯಜನಗಳನ್ನು ತನಗೆ ಅಧೀನಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ನನ್ನ ಮಾತಿನಲ್ಲಿಯೂ ಕ್ರಿಯೆಯಲ್ಲಿಯೂ, \f + \fr 15. 18 \ft 2ಕೊರಿ. 12:12\f*ಸೂಚಕಕಾರ್ಯ, ಅಧ್ಬುತಕಾರ್ಯಗಳ ಬಲದಿಂದಲೂ, ಪವಿತ್ರಾತ್ಮನ ಬಲದಿಂದಲೂ ಮಾಡಿಸಿದ ಕಾರ್ಯಗಳನ್ನೇ ಹೊರತು ಬೇರೆ ಯಾವ ಕಾರ್ಯಗಳನ್ನೂ ಹೇಳುವುದಕ್ಕೆ ನನಗೆ ಧೈರ್ಯ ಸಾಲದು.
\v 19 ನಾನು ಯೆರೂಸಲೇಮ್ ಮೊದಲುಗೊಂಡು \f + \fr 15. 19 \ft ಅ. ಕೃ. 20:1-2\f*ಇಲ್ಲುರಿಕ ಸೀಮೆಯ ಸುತ್ತಮುತ್ತ ಪ್ರಯಾಣಿಸಿ ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯ ಸಾರೋಣವನ್ನು ಪೂರೈಸಿದ್ದೇನೆ.
\v 20 \f + \fr 15. 20 \ft 2 ಕೊರಿ. 10:13, 15:16\f*ಮತ್ತೊಬ್ಬರು ಹಾಕಿದ ಅಸ್ತಿವಾರದ ಮೇಲೆ ಕಟ್ಟಬಾರದೆಂದು ಮನಸ್ಸಿನಲ್ಲಿ ನೆನಸಿ ಕ್ರಿಸ್ತನ ಹೆಸರನ್ನು ತಿಳಿಸಿದ ಕಡೆಯಲ್ಲಿ ನಾನು ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವುದಿಲ್ಲವೆಂಬದಾಗಿ ನಿಶ್ಚಯಮಾಡಿಕೊಂಡೆನು.
\v 21 \f + \fr 15. 21 \ft ಯೆಶಾ. 52:15\f*ಯಾರಿಗೆ ಆತನ ಸಮಾಚಾರ ಬಂದಿರಲಿಲ್ಲವೋ ಅವರೇ ಆತನನ್ನು ನೋಡುವರು. ಯಾರು ಆತನ ಬಗ್ಗೆ ಕೇಳಿಲ್ಲವೋ ಅವರು ಗ್ರಹಿಸಿಕೊಳ್ಳುವರು. ಎಂಬುದಾಗಿ ಬರೆದಿರುವ ಪ್ರಕಾರ ನನ್ನ ಕೆಲಸವನ್ನು ನಡಿಸಿದ್ದೇನೆ.
\p
\v 22 ಈ ಕಾರಣದಿಂದ \f + \fr 15. 22 \ft ರೋಮಾ. 1:13\f*ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವುದಕ್ಕೆ ನನಗೆ ಅನೇಕಾವರ್ತಿ ಅಡೆತಡೆಗಳಾದವು.
\v 23 ಆದರೆ ಇನ್ನು ಮೇಲೆ ಈ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ ನನಗೆ ಅನುಕೂಲವಿಲ್ಲದ್ದರಿಂದಲೂ \f + \fr 15. 23 \ft ರೋಮಾ. 15:29,32; 1:10-11,ಅ. ಕೃ. 19:21\f*ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವುದಕ್ಕೆ ಅನೇಕ ವರುಷಗಳಿಂದ ಅಭಿಲಾಷೆ ಇರುವುದರಿಂದಲೂ
\v 24 ನಾನು ಸ್ಪೇನ್ ದೇಶಕ್ಕೆ ಹೋಗುವಾಗ ನನ್ನ ಮಾರ್ಗದಲ್ಲಿ ನಿಮ್ಮ ದರ್ಶನವನ್ನು ಮಾಡಬೇಕೆಂಬ ಅಭಿಪ್ರಾಯ ಉಂಟು. ತರುವಾಯ ನಿಮ್ಮ ಜೊತೆಯಲ್ಲಿ ಸ್ವಲ್ಪ ಮಟ್ಟಿಗೆ ಸಂತೋಷದ ಸಮಯಕಳೆದ ಮೇಲೆ ನೀವು ಆ ದೇಶಕ್ಕೆ ನನ್ನನ್ನು ಕಳುಹಿಸಿ ಕೊಡುವಿರೆಂದು ನಂಬುತ್ತೇನೆ.
\v 25 \f + \fr 15. 25 \ft ಅ. ಕೃ. 19:21, 20:22, 21:15, 24:17\f*ಆದರೆ ಈಗ ನಾನು ದೇವಜನರಿಗೆ ಸೇವೆಸಲಿಸಲ್ಲಿಕಾಗಿ ಯೆರೂಸಲೇಮಿಗೆ ಹೋಗುತ್ತಿದ್ದೇನೆ.
\v 26 ಯಾಕಂದರೆ ಯೇರೂಸಲೇಮಿನಲ್ಲಿರುವ ದೇವಜನರೊಳಗೆ ಬಡವರಿಗೋಸ್ಕರ ಸ್ವಲ್ಪ ಹಣದ ಸಹಾಯವನ್ನು ಮಾಡಬೇಕೆಂಬುದಾಗಿ \f + \fr 15. 26 \ft 1ಕೊರಿ. 16:1-4, 2 ಕೊರಿ. 8:1, 1:9, 2:13\f*ಮೆಕೆದೋನ್ಯ, ಅಖಾಯ ಸೀಮೆಗಳವರು ಇಷ್ಟಪಟ್ಟಿದ್ದಾರೆ.
\v 27 ಇದನ್ನು ಮಾಡುವುದಕ್ಕೆ ಇವರು ಇಷ್ಟಪಟ್ಟಿದ್ದಲ್ಲದೆ ಇವರು ಅವರ ಹಂಗಿನವರಾಗಿದ್ದಾರೆ. ಹೇಗೆಂದರೆ ಅನ್ಯಜನರು ಅವರ ಆತ್ಮ ಸಂಬಂಧವಾದ ಸಂಪತ್ತಿಗೆ ಪಾಲುಗಾರರಾದ ಮೇಲೆ \f + \fr 15. 27 \ft 1 ಕೊರಿ. 9:11, ಗಲಾ. 6:6\f*ಲೋಕಸಂಬಂಧವಾದ ಕಾರ್ಯಗಳಲ್ಲಿ ಅವರಿಗೆ ಸೇವೆ ಮಾಡುವ ಹಂಗಿನಲ್ಲಿದ್ದಾರಲ್ಲವೇ.
\v 28 ನಾನು ಈ ಕೆಲಸವನ್ನು ಮುಗಿಸಿಕೊಂಡು ಈ ಪ್ರೀತಿಯ ಫಲವನ್ನು ಅಲ್ಲಿಯವರ ವಶಕ್ಕೆ ಸಮರ್ಥವಾಗಿ ಕೊಟ್ಟ ಮೇಲೆ ನಿಮ್ಮ ಮಾರ್ಗವಾಗಿ ಸ್ಪೇನ್ ದೇಶಕ್ಕೆ ಹೋಗುವೆನು.
\v 29 ಇದಲ್ಲದೆ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವಾಗ ಕ್ರಿಸ್ತನಿಂದಾಗುವ ವರಗಳನ್ನು ಹೇರಳವಾಗಿ ತರುವೆನೆಂದು ಬಲ್ಲೆನು.
\v 30 ಸಹೋದರರೇ, ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಹೆಸರಿನಲ್ಲೂ \f + \fr 15. 30 \ft ಫಿಲಿ. 1:8\f*ಪವಿತ್ರಾತ್ಮನಿಂದಾಗುವ ಪ್ರೀತಿಯಿಂದಲೂ ನಾನು ನಿಮ್ಮಲ್ಲಿ ಕೇಳಿಕೊಳ್ಳುವುದೇನೆಂದರೆ: ನೀವು ನನಗೋಸ್ಕರ ದೇವರಲ್ಲಿ ಪ್ರಾರ್ಥಿಸಿ ನನ್ನ ಹೋರಾಟದಲ್ಲಿ ಸಹಕರಿಸಿ.
\v 31 ದೇವರು ನನ್ನನ್ನು ಯೂದಾಯದಲ್ಲಿರುವ ಅವಿಧೇಯರ ಕೈಯಿಂದ ತಪ್ಪಿಸಬೇಕೆಂತಲೂ ಯೆರೂಸಲೇಮಿಗೋಸ್ಕರ ನಾನು ಮಾಡುವಂಥ ಈ ಧರ್ಮಕಾರ್ಯವು ಅಲ್ಲಿರುವ ದೇವಜನರಿಗೆ ಹಿತಕರವಾಗಿ ತೋರಬೇಕಂತಲೂ ಪ್ರಾರ್ಥಿಸಿರಿ.
\v 32 ಹೀಗೆ ನಾನು ದೇವರ ಚಿತ್ತಾನುಸಾರ ಆನಂದವುಳ್ಳವನಾಗಿ ನಿಮ್ಮಲ್ಲಿಗೆ ಬಂದು ನಿಮ್ಮ ಸಂಗಡ ವಿಶ್ರಾಂತಿಹೊಂದಲಾಗುವುದು.
\v 33 \f + \fr 15. 33 \ft ರೋಮಾ. 6:20\f*ಶಾಂತಿದಾಯಕವಾದ ದೇವರು ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗಿರಲಿ. ಆಮೆನ್.
\c 16
\s1 ಶಿಫಾರಸೂ, ವಂದನೆಗಳೂ, ಎಚ್ಚರಿಕೆಯೂ
\p
\v 1 ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸುವ ನಮ್ಮ ಸಹೋದರಿಯಾದ ಪೊಯಿಬೆಯನ್ನು ಪ್ರೀತಿಯಿಂದ ಅಂಗೀಕರಿಸಿರಿ. ಆಕೆಯು \f + \fr 16. 1 \ft ಅ. ಕೃ. 18:18\f*ಕಂಕ್ರೆಯ ಪಟ್ಟಣದಲ್ಲಿರುವ ಸಭೆಯ ಸೇವಕಳಾಗಿದ್ದಾಳೆ;
\v 2 ನೀವು ಆಕೆಯನ್ನು ದೇವಜನರಿಗೆ ತಕ್ಕ ಹಾಗೆ ಕರ್ತನ ಶಿಷ್ಯಳೆಂದು ಸೇರಿಸಿಕೊಂಡು, ಆಕೆಗೆ ಯಾವ ವಿಷಯದಲ್ಲಿ ಅಗತ್ಯವಿದೆಯೋ ಅದರಲ್ಲಿ ಸಹಾಯವನ್ನು ಮಾಡಿರಿ. ಆಕೆಯು ನನಗೂ ಮತ್ತು ಅನೇಕರಿಗೂ ಸಹಾಯಮಾಡಿದವಳು.
\v 3 ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಸೇವೆಯಲ್ಲಿ ನನ್ನ ಜೊತೆಕೆಲಸದವರಾದ \f + \fr 16. 3 \ft ಅ. ಕೃ. 18:2\f*ಪ್ರಿಸ್ಕಳಿಗೂ ಮತ್ತು ಅಕ್ವಿಲನಿಗೂ ನನ್ನ ವಂದನೆಗಳನ್ನು ಹೇಳಿರಿ.
\v 4 ಅವರು ನನ್ನ ಪ್ರಾಣದ ಸಂರಕ್ಷಣೆಗಾಗಿ ತಮ್ಮ ಪ್ರಾಣಗಳನ್ನು ಅಪಾಯಕ್ಕೆ ಗುರಿಮಾಡಿದರು. ನಾನು ಮಾತ್ರವೇ ಅಲ್ಲ, ಅನ್ಯಜನರ ಸಭೆಗಳವರೆಲ್ಲರೂ ಅವರ ಉಪಕಾರವನ್ನು ಸ್ಮರಿಸುತ್ತಾರೆ.
\v 5 \f + \fr 16. 5 \ft 1 ಕೊರಿ. 16:19\f*ಅವರ ಮನೆಯಲ್ಲಿ ಕೂಡುವ ಸಭೆಗೆ ಸಹ ನನ್ನ ವಂದನೆಯನ್ನು ಹೇಳಿರಿ. ಆಸ್ಯ ಸೀಮೆಯಲ್ಲಿ ಕ್ರಿಸ್ತನಿಗೆ ಪ್ರಥಮಫಲವಾಗಿರುವ ನನ್ನ ಪ್ರಿಯನಾದ ಎಫೈನೆತನಿಗೆ ವಂದನೆ.
\v 6 ನಿಮಗೋಸ್ಕರ ಬಹು ಶ್ರಮೆಪಟ್ಟ ಮರಿಯಳಿಗೆ ವಂದನೆ.
\v 7 ನನ್ನ ಸ್ವಜನರೂ ಹಾಗೂ ಜೊತೆ ಸೆರೆಯವರೂ ಆಗಿರುವ ಅಂದ್ರೋನಿಕನಿಗೂ, ಯೂನ್ಯನಿಗೂ ವಂದನೆ; ಅವರು ಅಪೊಸ್ತಲರಲ್ಲಿ ಪ್ರಸಿದ್ದರಾಗಿದ್ದಾರೆ, ನನಗಿಂತ ಮೊದಲೇ ಕ್ರಿಸ್ತನನ್ನು ನಂಬುವವರಾದರು.
\v 8 ಕರ್ತನಲ್ಲಿ ನನ್ನ ಪ್ರಿಯನಾದ ಅಂಪ್ಲಿಯಾತನಿಗೆ ವಂದನೆ.
\v 9 ಕ್ರಿಸ್ತನ ಸೇವೆಯಲ್ಲಿ ನಮ್ಮ ಜೊತೆ ಕೆಲಸದವನಾದ ಉರ್ಬಾನನಿಗೂ, ನನ್ನ ಪ್ರಿಯನಾದ ಸ್ತಾಖನಿಗೂ ವಂದನೆಗಳು.
\v 10 ಕ್ರಿಸ್ತನ ಸೇವೆಯಲ್ಲಿ ಪರಿಶೋಧಿತನಾದ ಅಪೆಲ್ಲನಿಗೆ ವಂದನೆ. ಅರಿಸ್ತೊಬೂಲನ ಮನೆಯವರಿಗೆ ವಂದನೆಗಳು.
\v 11 ನನ್ನ ಸಂಬಂಧಿಕನಾದ ಹೆರೂಡಿಯೋನನಿಗೆ ವಂದನೆ. ನಾರ್ಕಿಸ್ಸನ ಮನೆಯವರೊಳಗೆ ಕ್ರಿಸ್ತನನ್ನು ನಂಬಿದವರಿಗೆ ವಂದನೆಗಳು.
\v 12 ಕರ್ತನ ಸೇವೆಯಲ್ಲಿ ಪ್ರಯಾಸಪಟ್ಟವರಾದ ತ್ರುಫೈನಳಿಗೂ, ತ್ರುಫೋಸಳಗೂ ವಂನೆಗಳು. ಕರ್ತನ ಸೇವೆಯಲ್ಲಿ ಬಹಳವಾಗಿ ಪ್ರಯಾಸಪಟ್ಟಿರುವ ಪ್ರಿಯ ಪೆರ್ಸೀಸಳಿಗೆ ವಂದನೆ.
\v 13 ಕರ್ತನ ಭಕ್ತರಲ್ಲಿ ಪ್ರಸಿದ್ಧನಾದ ರೂಫನಿಗೂ, ನನಗೆ ತಾಯಿಯಂತಿರುವ ಅವನ ತಾಯಿಗೂ ವಂದನೆಗಳು.
\v 14 ಅಸುಂಕ್ರಿತನಿಗೂ, ಪ್ಲೆಗೋನನಿಗೂ, ಹೆರ್ಮೇಯನಿಗೂ, ಪತ್ರೋಬನಿಗೂ, ಹೆರ್ಮಾನನಿಗೂ, ಅವರೊಂದಿಗಿರುವ ಸಹೋದರರಿಗೂ ವಂದನೆಗಳು.
\v 15 ಫಿಲೊಲೊಗನಿಗೂ, ಯೂಲ್ಯಳಿಗೂ, ನೇರ್ಯನಿಗೂ, ಅವನ ತಂಗಿಗೂ, ಒಲುಂಪನಿಗೂ, ಇವರೊಂದಿಗಿರುವ ದೇವಜನರೆಲ್ಲರಿಗೂ ವಂದನೆಗಳು.
\v 16 \f + \fr 16. 16 \ft 1 ಕೊರಿ. 16:2೦; 2 ಕೊರಿ. 13:12; 1 ಥೆಸ. 5:26; 1 ಪೇತ್ರ 5:14 \f*ಪವಿತ್ರವಾದ ಮುದ್ದಿಟ್ಟು ಒಬ್ಬರನ್ನೊಬ್ಬರು ವಂದಿಸಿರಿ. ಕ್ರಿಸ್ತನ ಸಭೆಗಳೆಲ್ಲಾ ನಿಮ್ಮನ್ನು ವಂದಿಸುತ್ತೇವೆ.
\p
\v 17 ಸಹೋದರರೇ, ನೀವು ಹೊಂದಿದ ಉಪದೇಶಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಭೇಧಗಳನ್ನೂ, ವಿಘ್ನಗಳನ್ನೂ ನಿಮ್ಮಲ್ಲಿ ಉಂಟುಮಾಡುವವರನ್ನು ಗುರುತಿಟ್ಟು ಅವರನ್ನು ಬಿಟ್ಟು ದೂರ ಹೋಗಿರಿ ಎಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 18 ಅಂಥವರು ನಮ್ಮ ಕರ್ತನಾದ ಕ್ರಿಸ್ತನ ಸೇವೆಯನ್ನು ಮಾಡದೆ \f + \fr 16. 18 \ft ಫಿಲಿ. 3:19\f*ತಮ್ಮ ಹೊಟ್ಟೆಯ ಸೇವೆಯನ್ನೇ ಮಾಡುವವರಾಗಿ ನಯದ ನುಡಿಗಳಿಂದಲೂ ಮತ್ತು ಹೊಗಳಿಕೆಯ ಮಾತುಗಳಿಂದಲೂ ನಿಷ್ಕಪಟಿಗಳ ಹೃದಯಗಳನ್ನು ಮೋಸಗೊಳಿಸುತ್ತಾರೆ.
\v 19 \f + \fr 16. 19 \ft ರೋಮಾ. 1:8\f*ನಿಮ್ಮ ವಿಧೇಯತ್ವವು ಎಲ್ಲರಿಗೂ ಪ್ರಸಿದ್ಧವಾದ್ದರಿಂದ ಇದನ್ನು ಬರೆದಿದ್ದೇನೆ; ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಆನಂದಪಡುತ್ತೇನೆ. ನೀವು \f + \fr 16. 19 \ft ಮತ್ತಾ. 10:16\f*ಒಳ್ಳೇತನದ ವಿಷಯದಲ್ಲಿ ಜಾಣರೂ ಮತ್ತು ಕೆಟ್ಟತನದ ವಿಷಯದಲ್ಲಿ ಕಳಂಕವಿಲ್ಲದವರೂ ಆಗಿರಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ.
\v 20 \f + \fr 16. 20 \ft ರೋಮಾ. 15:33\f*ಶಾಂತಿದಾಯಕನಾದ ದೇವರು ಶೀಘ್ರವಾಗಿ \f + \fr 16. 20 \ft ಆದಿ. 3:15; ಲೂಕ. 10:17-19\f*ಸೈತಾನನನ್ನು ನಿಮ್ಮ ಕಾಲುಗಳ ಕೆಳಗೆ ಹಾಕಿ ತುಳಿಸಿ ಬಿಡುವನು. \f + \fr 16. 20 \ft ಪ್ರಾಚೀನ ಪತ್ರಗಳಲ್ಲಿ 20ನೆಯ ವಚನದ ಕಡೇಭಾಗವಿಲ್ಲ; ಆದರೆ 24ನೆಯ ವಚನವಿದೆ. \f*ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮೊಂದಿಗಿರಲಿ.
\v 21 ನನ್ನ ಜೊತೆಕೆಲಸದವನಾದ \f + \fr 16. 21 \ft ಅ. ಕೃ. 16:1\f*ತಿಮೊಥೆಯನೂ, ನನ್ನ ಸಂಬಂಧಿಕರಾದ ಲೂಕ್ಯನೂ, ಯಾಸೋನನೂ ಮತ್ತು ಸೋಸಿಪತ್ರನೂ ನಿಮಗೆ ವಂದನೆಗಳನ್ನು ಹೇಳುತ್ತಾರೆ
\v 22 \f + \fr 16. 22 \ft 1 ಕೊರಿ. 16:21\f*ಈ ಪತ್ರಿಕೆಯನ್ನು ಬರೆದ ತೆರ್ತ್ಯಯನೆಂಬ ನಾನು ನಿಮ್ಮನ್ನು ಕರ್ತನಲ್ಲಿ ವಂದಿಸುತ್ತೇನೆ.
\v 23 ನನಗೂ ಮತ್ತು ಸಮಸ್ತ ಸಭೆಗೂ ಅತಿಥಿಸತ್ಕಾರವನ್ನು ಮಾಡುತ್ತಿರುವ \f + \fr 16. 23 \ft 1 ಕೊರಿ. 1:14\f*ಗಾಯನು ನಿಮ್ಮನ್ನು ವಂದಿಸುತ್ತಾನೆ. ಈ ಪಟ್ಟಣದ ಖಜಾನೆಯ ಮೇಲ್ವಿಚಾರಕನಾಗಿರುವ \f + \fr 16. 23 \ft ಅ. ಕೃ. 19:22\f*ಎರಸ್ತನೂ, ಸಹೋದರನಾದ ಕ್ವರ್ತನೂ ನಿಮಗೆ ವಂದನೆಗಳನ್ನು ಹೇಳುತ್ತಾರೆ.
\v 24 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ಕೃಪೆಯ ನಿಮ್ಮೊಂದಿಗಿರಲಿ. ಆಮೆನ್.
\s1 ದೇವಸ್ತೋತ್ರವಚನವು
\p
\v 25-26 ಅನಾದಿಯಾಗಿ \f + \fr 16. 25-26 \ft 1 ಕೊರಿ. 2:1; ಎಫೆ. 1:9; 3:35; 6:19; ಕೊಲೊ. 1:26,27\f*ಗುಪ್ತವಾಗಿದ್ದ ಮರ್ಮವು ಈಗ ಪ್ರಕಾಶಕ್ಕೆ ಬಂದು ನಿತ್ಯನಾದ ದೇವರ ಅಪ್ಪಣೆಯ ಪ್ರಕಾರ ಪ್ರವಾದಿಗಳ ಗ್ರಂಥಗಳ ಮೂಲಕ ಅನ್ಯಜನರೆಲ್ಲರಿಗೆ \f + \fr 16. 25-26 \ft ರೋಮಾ. 1:5\f*ನಂಬಿಕೆಯೆಂಬ ವಿಧೇಯತ್ವವನ್ನು ಉಂಟುಮಾಡುವುದಕ್ಕೋಸ್ಕರ ತಿಳಿಸಲ್ಪಟ್ಟಿದೆ. ಪ್ರಕಾಶಕ್ಕೆ ಬಂದಿರುವ ಈ ಮರ್ಮಕ್ಕೆ ಅನುಸಾರ ಎಂದರೆ ಯೇಸು ಕ್ರಿಸ್ತನ ವಿಷಯವಾದಂಥ ಹಾಗೂ \f + \fr 16. 25-26 \ft ರೋಮಾ. 2:16\f*ನಾನು ಸಾರುವಂಥ ಸುವಾರ್ತೆಗನುಸಾರವಾಗಿ ನಿಮ್ಮನ್ನು ಸ್ಥಿರಪಡಿಸುವುದಕ್ಕೆ ಶಕ್ತನಾಗಿರುವ
\v 27 \f + \fr 16. 27 \ft 1 ತಿಮೊ. 1:17; 6:16\f*ಜ್ಞಾನನಿಧಿಯಾದ ಒಬ್ಬನೇ ದೇವರಿಗೆ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಸ್ತೋತ್ರವಾಗಲಿ. ಆಮೆನ್.
