\id 2CO
\ide UTF-8
\rem Copyright © 2017 Bridge Connectivity Solutions. This translation is made available to you under the terms of the Creative Commons Attribution-ShareAlike 4.0 License
\h 2 ಕೊರಿಂಥದವರಿಗೆ
\toc1 2 ಕೊರಿಂಥದವರಿಗೆ
\toc2 2 ಕೊರಿ
\toc3 2ಕೊರಿ
\mt 2 ಕೊರಿಂಥದವರಿಗೆ
\is ಗ್ರಂಥಕರ್ತೃತ್ವ
\ip ಪೌಲನು 2 ಕೊರಿಂಥದವರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆಯನ್ನು ತನ್ನ ಜೀವನದಲ್ಲಿನ ದುರ್ಬಲ ಸಮಯದಲ್ಲಿ ಬರೆದನು. ಕೊರಿಂಥದಲ್ಲಿರುವ ಸಭೆಯು ಸೆಣಸಾಡುತ್ತಿರುವುದನ್ನು ಅವನು ಅರಿತುಕೊಂಡನು, ಆ ಸ್ಥಳೀಯ ವಿಶ್ವಾಸಿಗಳ ಸಮೂಹದ ಐಕ್ಯತೆಯನ್ನು ಕಾಪಾಡುವುದಕ್ಕಾಗಿ ಕ್ರಮ ತೆಗೆದುಕೊಳ್ಳಲು ಅವನು ಪ್ರಯತ್ನಿಸಿದನು. ಪೌಲನು ಈ ಪತ್ರಿಕೆಯನ್ನು ಬರೆದಾಗ, ಕೊರಿಂಥದಲ್ಲಿದ್ದ ವಿಶ್ವಾಸಿಗಳಿಗಾಗಿ ತನ್ನ ಪ್ರೀತಿಯ ನಿಮಿತ್ತವಾಗಿ ಅವನು ವೇದನೆಯನ್ನು ಮತ್ತು ಯಾತನೆಯನ್ನು ಅನುಭವಿಸುತ್ತಿದ್ದನು. ವೇದನೆಗಳು ಮನುಷ್ಯನ ಕಡೆಯಿಂದ ದೌರ್ಬಲ್ಯಗಳನ್ನು ತೋರಿಸುತ್ತವೆ, ಆದರೆ ದೇವರ ಕಡೆಯಿಂದ ಪೂರ್ಣತೆಯನ್ನು ತೋರಿಸುತ್ತದೆ - “ನನ್ನ ಕೃಪೆಯೇ ನಿನಗೆ ಸಾಕು, ಬಲಹೀನತೆಯಲ್ಲಿಯೇ ನನ್ನ ಬಲವು ಪೂರ್ಣಸಾಧಕವಾಗುತ್ತದೆ” (2 ಕೊರಿ 12:7-10). ಈ ಪತ್ರಿಕೆಯಲ್ಲಿ ಪೌಲನು ತನ್ನ ಸೇವೆಯನ್ನು ಮತ್ತು ಅಪೊಸ್ತಲ ಅಧಿಕಾರವನ್ನು ಭಾವಾವೇಶದಿಂದ ಸಮರ್ಥಿಸಿಕೊಳ್ಳುತ್ತಾನೆ. ಅವನು ದೇವರ ಚಿತ್ತಾನುಸಾರ ಕ್ರಿಸ್ತನ ಅಪೊಸ್ತಲನಾಗಿದ್ದಾನೆಂಬುದನ್ನು ಪುನಃ ದೃಢೀಕರಿಸುವ ಮೂಲಕ ಪತ್ರಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸುತ್ತಾನೆ (2 ಕೊರಿ 1:1). ಪೌಲನು ಬರೆದ ಈ ಪತ್ರಿಕೆಯು ಅಪೊಸ್ತಲರ ಮತ್ತು ಕ್ರೈಸ್ತ ನಂಬಿಕೆಯ ಕುರಿತು ಸಾಕಷ್ಟು ವಿಷಯವನ್ನು ತಿಳಿಸುತ್ತದೆ.
\is ಬರೆದ ದಿನಾಂಕ ಮತ್ತು ಸ್ಥಳ
\ip ಸರಿಸುಮಾರು ಕ್ರಿ.ಶ. 55-56 ರ ನಡುವೆ ಬರೆಯಲ್ಪಟ್ಟಿದೆ.
\ip ಕೊರಿಂಥದವರಿಗೆ ಬರೆದ ಪೌಲನ ಎರಡನೆಯ ಪತ್ರಿಕೆಯನ್ನು ಮಕೆದೋನ್ಯದಿಂದ ಬರೆಯಲಾಗಿದೆ.
\is ಸ್ವೀಕೃತದಾರರು
\ip ಈ ಪತ್ರಿಕೆಯನ್ನು ಕೊರಿಂಥದಲ್ಲಿರುವ ದೇವರ ಸಭೆಯವರಿಗೂ ಮತ್ತು ರೋಮನ್ ಪ್ರಾಂತ್ಯವಾದ ಅಖಾಯ ಸೀಮೆಯಲ್ಲಿ ಇರುವ ದೇವಜನರೆಲ್ಲರಿಗೂ ಸಂಬೋಧಿಸಿ ಬರೆಯಲಾಗಿದೆ, ಕೊರಿಂಥವು ಆ ಪ್ರಾಂತ್ಯದ ರಾಜಧಾನಿಯಾಗಿತ್ತು (2 ಕೊರಿ 1:1).
\is ಉದ್ದೇಶ
\ip ಈ ಪತ್ರಿಕೆಯನ್ನು ಬರೆಯುವುದರಲ್ಲಿ ಪೌಲನ ಮನಸ್ಸಿನಲ್ಲಿ ಅನೇಕ ಉದ್ದೇಶಗಳಿದ್ದವು, ಕೊರಿಂಥದವರು ಅವನ ನೋವಿನ ಪತ್ರಿಕೆಗೆ (1:3-4; 7:8-9; 12:13) ಅನುಕೂಲವಾಗಿ ಸ್ಪಂದಿಸಿದ್ದರಿಂದ ಪೌಲನಿಗೆ ಉಂಟಾದ ಸಾಂತ್ವನವನ್ನು ಮತ್ತು ಸಂತೋಷವನ್ನು ವ್ಯಕ್ತಪಡಿಸಲು, ಅವನು ಆಸ್ಯ ಸೀಮೆಯಲ್ಲಿ (1:8-11) ಹಾದುಹೋದ ತೊಂದರೆಯ ಬಗ್ಗೆ ಅವರಿಗೆ ತಿಳಿಸಲು, ತಪ್ಪೆಸಗಿದ ವ್ಯಕ್ತಿಯನ್ನು ಕ್ಷಮಿಸುವಂತೆ ಅವರನ್ನು ಕೇಳಿಕೊಳ್ಳಲು (2:5-11), ಅವಿಶ್ವಾಸಿಗಳೊಂದಿಗೆ ಇಜ್ಜೋಡಾಗಬೇಡಿರಿ ಎಂದು ಎಚ್ಚರಿಸಲು (6:14; 7:1), ಕ್ರೈಸ್ತ ಸೇವೆಯ (2:14-7:4) ನೈಜ ಸ್ವಭಾವವನ್ನು ಮತ್ತು ಉನ್ನತವಾದ ಕರೆಯನ್ನು ವಿವರಿಸಲು, ಕೊರಿಂಥದವರಿಗೆ ಕೊಡುವುದರಲ್ಲಿರುವ ಅನುಗ್ರಹದ ಬಗ್ಗೆ ಬೋಧಿಸಲು ಮತ್ತು ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ಬಡ ಕ್ರೈಸ್ತರಿಗಾಗಿ ಅವರು ಸಂಗ್ರಹಿಸುತ್ತಿದ್ದ ಧನ ಸಂಗ್ರಹವನ್ನು ಪೂರ್ಣಗೊಳಿಸುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು (ಕೊರಿ 8-9) ಇದನ್ನು ಬರೆದನು.
\is ಮುಖ್ಯಾಂಶ
\ip ಪೌಲನು ತನ್ನ ಅಪೊಸ್ತಲತ್ವವನ್ನು ಸಮರ್ಥಿಸಿಕೊಂಡಿದ್ದು.
\iot ಪರಿವಿಡಿ
\io1 1. ತನ್ನ ಸೇವೆಯ ಕುರಿತಾದ ಪೌಲನ ವಿವರಣೆ — 1:1-7:16
\io1 2. ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ಬಡವರಿಗಾಗಿ ಧನ ಸಂಗ್ರಹ — 8:1-9:15
\io1 3. ಪೌಲನು ತನ್ನ ಅಧಿಕಾರವನ್ನು ಸಮರ್ಥಿಸಿಕೊಂಡಿದ್ದು — 10:1-13:10
\io1 4. ತ್ರೈಯೇಕ ದೇವರ ಆಶೀರ್ವಾದದೊಂದಿಗೆ ಸಮಾಪ್ತಿ — 13:11-14
\c 1
\s ಪೀಠಿಕೆ
\p
\v 1 ದೇವರ ಚಿತ್ತಾನುಸಾರ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ \f + \fr 1:1 \ft ಎಫೆ 1:1; ಕೊಲೊ 1:1\f*ಅಪೊಸ್ತಲನಾದ ಪೌಲನೂ ಸಹೋದರನಾದ ತಿಮೊಥೆಯನೂ ಕೊರಿಂಥದಲ್ಲಿರುವ ದೇವರ ಸಭೆಯವರಿಗೂ ಅಖಾಯ ಸೀಮೆಯಲ್ಲಿ ಇರುವ ದೇವಜನರೆಲ್ಲರಿಗೂ ಬರೆಯುವುದೇನಂದರೆ,
\v 2 \f + \fr 1:2 \ft ರೋಮಾ. 1:7\f*ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯು, ಶಾಂತಿಯು ಉಂಟಾಗಲಿ.
\s ಪೌಲನು ತನಗೆ ಉಂಟಾದ ಆದರಣೆಯಿಂದ ಅನೇಕರಿಗೆ ಉಪಯೋಗ ಉಂಟಾಗುವುದೆಂದು ಹೇಳಿದ್ದು
\p
\v 3 \f + \fr 1:3 \ft ಎಫೆ 1:3, ರೋಮಾ. 15:6\f*ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ತಂದೆಯೂ ದೇವರೂ ಆಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ. ಆತನು ಕನಿಕರವುಳ್ಳ ತಂದೆಯೂ \f + \fr 1:3 \ft ಯೆಶಾ 51:12, 66:13\f*ಸಕಲ ವಿಧವಾಗಿ ಸಂತೈಸುವ ದೇವರೂ ಆಗಿದ್ದು,
\v 4 ನಮಗೆ ಸಂಭವಿಸುವ ಎಲ್ಲಾ ಸಂಕಟಗಳಲ್ಲಿ ನಮ್ಮನ್ನು ಸಂತೈಸುವವನಾಗಿದ್ದಾನೆ. ಹೀಗೆ ದೇವರಿಂದ ನಮಗಾಗುವ ಆದರಣೆಯ ಮೂಲಕ ನಾವು ನಾನಾ ವಿಧವಾದ ಸಂಕಟಗಳಲ್ಲಿ ಬಿದ್ದಿರುವವರನ್ನು ಸಂತೈಸುವುದಕ್ಕೆ ಶಕ್ತರಾಗುತ್ತೇವೆ.
\v 5 ಏಕೆಂದರೆ \f + \fr 1:5 \ft 2 ಕೊರಿ 4:10, ಕೊಲೊ 1:24\f*ಕ್ರಿಸ್ತನ ನಿಮಿತ್ತ ನಮಗೆ ಬಾಧೆಗಳು ಹೇಗೆ ಹೇರಳವಾಗಿ ಉಂಟಾಗುತ್ತವೆಯೋ ಹಾಗೆಯೇ ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿ ಹೆಚ್ಚಾದ ಆದರಣೆಯೂ ನಮಗೆ ದೊರೆಯುತ್ತದೆ.
\v 6 ನಾವು ಕಷ್ಟಗಳನ್ನನುಭವಿಸುವುದರಿಂದ ನಿಮಗೆ ಆದರಣೆಯೂ, ರಕ್ಷಣೆಯೂ ಉಂಟಾಗುತ್ತದೆ. ನಾವು ಸಮಾಧಾನದಿಂದಿರುವುದಾದರೆ ಅದರಿಂದ ನಿಮಗೆ ಆದರಣೆ ಆಗುತ್ತದೆ. ನಾವು ಅನುಭವಿಸುವಂಥ ಬಾಧೆಗಳನ್ನು ನೀವೂ ತಾಳ್ಮೆಯಿಂದ ಸಹಿಸಿಕೊಳ್ಳುವಂತೆ ಅದು ನಿಮ್ಮನ್ನು ಧೈರ್ಯಗೊಳಿಸುತ್ತದೆ.
\v 7 \f + \fr 1:7 \ft ರೋಮಾ. 8:17\f*ನೀವು ಬಾಧೆಗಳಲ್ಲಿ ನಮ್ಮೊಂದಿಗೆ ಪಾಲುಗಾರರಾಗಿರುವ ಪ್ರಕಾರವೇ ಆದರಣೆಯೂ ಪಾಲುಗಾರರಾಗಿದ್ದೀರೆಂದು ತಿಳಿದಿರುವುದರಿಂದ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನಮಗಿರುವ ನಿರೀಕ್ಷೆಯು ದೃಢವಾಗಿದೆ.
\v 8 ಸಹೋದರರೇ, \f + \fr 1:8 \ft ಅ. ಕೃ. 19:23, 1 ಕೊರಿ 15:32\f*ಆಸ್ಯ ಸೀಮೆಯಲ್ಲಿ ನಾವು ಅನುಭವಿಸಿದ ಕಷ್ಟ-ಸಂಕಟಗಳು ನಿಮಗೆ ತಿಳಿದಿರಲಿ ಎಂದು ನಾನು ಬಯಸುತ್ತೇನೆ. ಅಲ್ಲಿ ನಮ್ಮ ಶಕ್ತಿಗೆ ಮೀರಿದಂಥ ತೊಂದರೆಗಳನ್ನು ಅನುಭವಿಸಿ ನಾವು ಕುಗ್ಗಿಹೋಗಿ ಬದುಕುವ ನಿರೀಕ್ಷೆಯೇ ಇಲ್ಲವಾದವು.
\v 9 ಸಾಯುವುದು ನಿಶ್ಚಯವೆಂದೆನಿಸಿದಾಗ ನಾವು ನಮ್ಮ ಮೇಲೆ ಭರವಸವನ್ನಿಟ್ಟುಕೊಳ್ಳದೆ \f + \fr 1:9 \ft 2 ಕೊರಿ 4:14\f*ಸತ್ತವರನ್ನು ಎಬ್ಬಿಸುವ ದೇವರ ಮೇಲೆಯೇ ಭರವಸವಿಡುವವರಾಗಬೇಕೆಂದು ಇದೆಲ್ಲಾ ಸಂಭವಿಸಿತು.
\v 10-11 ಆತನು ನಮ್ಮನ್ನು ಅಂಥ ಭಯಂಕರ ಮರಣದಿಂದ ತಪ್ಪಿಸಿದನು. ಮುಂದೆಯೂ ತಪ್ಪಿಸುವನು. \f + \fr 1:10-11 \ft ರೋಮಾ. 15:30, ಫಿಲಿ. 1:19\f*ನೀವು ನಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥನೆ ಮಾಡುವುದರ ನಿಮಿತ್ತವಾಗಿ ಇನ್ನು ಮುಂದೆಯೂ ತಪ್ಪಿಸುವನೆಂದು ಆತನಲ್ಲಿ ನಿರೀಕ್ಷೆಯಿಟ್ಟವರಾಗಿದ್ದೇವೆ. \f + \fr 1:10-11 \ft 2 ಕೊರಿ 4:15, 9:11-12\f*ಹೀಗೆ ಅನೇಕರ ವಿಜ್ಞಾಪನೆಗಳಿಂದ ನಮಗೆ ದೊರಕುವ ಉಪಕಾರಕ್ಕಾಗಿ ನಮ್ಮ ನಿಮಿತ್ತ ಅನೇಕರಿಂದ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಉಂಟಾಗುವುದು.
\v 12 ನಾವು \f + \fr 1:12 \ft 1 ಕೊರಿ 2:4,13\f*ಕೇವಲ ಮನುಷ್ಯಜ್ಞಾನವನ್ನು ಬಳಸದೇ ದೇವರ ಕೃಪೆಯನ್ನು ಆಶ್ರಯಿಸಿ ಪರಿಶುದ್ಧರಾಗಿಯೂ, \f + \fr 1:12 \ft 2 ಕೊರಿ 2:17, 4:2\f*ಪ್ರಾಮಾಣಿಕರಾಗಿಯೂ ಈ ಲೋಕದಲ್ಲಿ ಮುಖ್ಯವಾಗಿ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನಡೆದುಕೊಂಡೆವೆಂದು ನಮ್ಮ ಮನಸ್ಸಾಕ್ಷಿ ಹೇಳುತ್ತದೆ. ಇದೇ ನಮಗಿರುವ ಹೆಮ್ಮೆ.
\v 13 ನೀವು ನಮ್ಮ ಪತ್ರಿಕೆಗಳಲ್ಲಿ ಓದಿ ಅರ್ಥಮಾಡಿಕೊಂಡ ಸಂಗತಿಗಳನ್ನೇ ಹೊರತು ಬೇರೆ ಯಾವುದನ್ನು ನಾವು ನಿಮಗೆ ಬರೆಯಲಿಲ್ಲ.
\v 14 ನೀವು ನಮ್ಮನ್ನು ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದೀರಿ ಕಡೆ ವರೆಗೂ ಒಪ್ಪಿಕೊಳ್ಳುವಿರಿ ಎಂಬುದಾಗಿಯೂ, ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುವಿನ ಪ್ರತ್ಯಕ್ಷತೆಯ ದಿನದಲ್ಲಿ ನೀವು ನಮ್ಮ ಅಭಿಮಾನಕ್ಕೆ ಕಾರಣವಾದಂತೆ ನಾವು ನಿಮ್ಮ ಅಭಿಮಾನಕ್ಕೆ ಕಾರಣರಾಗಿರುವೆವು ಎಂದು ನೀವು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೀರಿ.
\s ಪೌಲನು ಕೊರಿಂಥ ಪಟ್ಟಣಕ್ಕೆ ಹೋಗುವುದನ್ನು ಮುಂದಕ್ಕೆ ಹಾಕಿದ್ದು
\p
\v 15 ನಾನು ಇಂಥ ಭರವಸವುಳ್ಳವನಾಗಿದ್ದರಿಂದ ನೀವು \f + \fr 1:15 \ft ಅ. ಕೃ. 18:1-18\f*ಎರಡನೆಯ ಸಾರಿ ಕೃಪಾರ್ಶೀವಾದವನ್ನು ಪಡೆದುಕೊಳ್ಳುವಂತೆ ನಿಮ್ಮ ಬಳಿಗೆ ಮೊದಲೇ ಬರಬೇಕೆಂದಿದ್ದೆನು.
\v 16 \f + \fr 1:16 \ft ಅ. ಕೃ. 19:21, 1 ಕೊರಿ 16:15-17\f*ಮೊದಲು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು ನಿಮ್ಮ ಮಾರ್ಗವಾಗಿ ಮಕೆದೋನ್ಯಕ್ಕೆ ಹೋಗಿ ಅನಂತರ ಮಕೆದೋನ್ಯವನ್ನು ಬಿಟ್ಟು ತಿರುಗಿ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು ನೀವು ನನ್ನನ್ನು ಯೂದಾಯಕ್ಕೆ ಕಳುಹಿಸಿ ಕೊಡಬೇಕೆಂದು ಯೋಚಿಸಿದ್ದೆನು.
\v 17 ಹೀಗೆ ಯೋಚಿಸಿದ್ದರಿಂದ ನಾನು ಚಂಚಲಚಿತ್ತನಾಗಿದ್ದೇನೋ? ಕೇವಲ ಪ್ರಾಪಂಚಿಕ ಗುಣಮಟ್ಟಕ್ಕೆ ಯೋಚಿಸಿ ಈ ಕ್ಷಣ “ಹೌದು” ಮರು ಕ್ಷಣ “ಇಲ್ಲ” ಎಂದು ಹೇಳುವವನಂತಿದ್ದೇನೋ? ಎಂದಿಗೂ ಇಲ್ಲ.
\v 18 ದೇವರು \f + \fr 1:18 \ft 1 ಕೊರಿ 1:9\f*ನಂಬಿಗಸ್ತನಾಗಿರುವಂತೆ ನಾವು ನಿಮಗೆ ಹೇಳುವ ಮಾತು ಒಂದು ಸಾರಿ “ಹೌದೆಂದು” ಮತ್ತೊಂದು ಸಾರಿ “ಇಲ್ಲವೆಂದು” ಆಗಿರಲು ಸಾಧ್ಯವಿಲ್ಲ. ಅದಕ್ಕೆ ನಂಬಿಗಸ್ತನಾದ ದೇವರೇ ಸಾಕ್ಷಿಯಾಗಿದ್ದಾನೆ.
\v 19 ನಾನೂ, \f + \fr 1:19 \ft ಅ. ಕೃ. 15:22\f*ಸಿಲ್ವಾನನೂ, ತಿಮೊಥೆಯನೂ ನಿಮ್ಮಲ್ಲಿ ಪ್ರಸಿದ್ಧಿಪಡಿಸಿದ ದೇವರ ಮಗನಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ಈ ಕ್ಷಣ “ಹೌದು” ಮರುಕ್ಷಣ “ಇಲ್ಲ” ಎಂದು ಹೇಳುವವನಲ್ಲ. \f + \fr 1:19 \ft ಇಬ್ರಿ. 13:8\f*ಆತನಲ್ಲಿ ಹೌದೆಂಬುದೇ ನೆಲೆಗೊಂಡಿದೆ.
\v 20 \f + \fr 1:20 \ft ಇಬ್ರಿ. 10:23\f* ಆದ್ದರಿಂದ ದೇವರ ಕೊಟ್ಟಿರುವ ವಾಗ್ದಾನಗಳೆಲ್ಲವೂ ಕ್ರಿಸ್ತನಲ್ಲಿ “ಹೌದು” ಎಂಬುದೇ ಆಗಿದೆ. \f + \fr 1:20 \ft ಯೆಶಾ 65:16, ಪ್ರಕ 3:14\f*ನಮ್ಮ ಮೂಲಕ ದೇವರಿಗೆ ಮಹಿಮೆಯುಂಟಾಗುವಂತೆ ಆತನ ಮೂಲಕವಾಗಿ ನಾವು “ಆಮೆನ್” ಎಂದು ಹೇಳುತ್ತೇವೆ.
\v 21 ನಮ್ಮನ್ನು ಅಭಿಷೇಕಿಸಿ \f + \fr 1:21 \ft ಅಭಿಷಿಕ್ತನ\f*ಕ್ರಿಸ್ತನ ಅನ್ಯೋನ್ಯತೆಯಲ್ಲಿ ಸೇರಿಸಿ ನಮ್ಮನ್ನು ನಿಮ್ಮೊಂದಿಗೆ ಸ್ಥಿರಪಡಿಸುವವನು ದೇವರೇ.
\v 22 ಆತನು \f + \fr 1:22 \ft ಎಫೆ 1:13, 4:30\f*ನಮ್ಮ ಮೇಲೆ ತನ್ನ ಮುದ್ರೆಯನ್ನೊತ್ತಿ ನಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ \f + \fr 1:22 \ft 2 ಕೊರಿ 5:5\f*ಪವಿತ್ರಾತ್ಮನನ್ನು ಖಾತರಿಯಾಗಿ ಅನುಗ್ರಹಿಸಿದ್ದಾನೆ.
\p
\v 23 \f + \fr 1:23 \ft 2 ಕೊರಿ 2:1-3, 1 ಕೊರಿ 4:21\f*ನಿಮಗೆ ತೊಂದರೆ ಆಗಬಾರದೆಂದೇ ನಾನು ಇದುವರೆಗೆ ಕೊರಿಂಥಕ್ಕೆ ಬರಲಿಲ್ಲ. ಇದನ್ನು ಹೃದಯ ಪೂರ್ವಕವಾಗಿ ಹೇಳುತ್ತಿದ್ದೇನೆ. ಇದಕ್ಕೆ ದೇವರೇ ಸಾಕ್ಷಿ.
\v 24 ನಿಮ್ಮ ನಂಬಿಕೆಯ ವಿಷಯದಲ್ಲಿಯೂ ನಾವು ನಿಮ್ಮ ಮೇಲೆ \f + \fr 1:24 \ft 1 ಪೇತ್ರ. 5:3, 2 ಕೊರಿ 4:5\f*ದೊರೆತನಮಾಡುವವರೆಂಬುದಾಗಿ ಅಲ್ಲ. ನೀವು ನಂಬಿಕೆಯಲ್ಲಿ ದೃಢವಾಗಿರುವಂತೆ ನಿಮ್ಮ ಸಂತೋಷಕ್ಕೆ ನಾವು ಸಹಾಭಾಗಿಗಳಾಗಿದೇವಷ್ಟೇ.
\c 2
\p
\v 1 ಇನ್ನೊಮ್ಮೆ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು, ನಿಮ್ಮನ್ನು ದುಃಖಕ್ಕೆ ಈಡುಮಾಡಬಾರದೆಂದು ನಾನು ನಿರ್ಧರಿಸಿಕೊಂಡೆ.
\v 2 ನಾನೇ ನಿಮ್ಮನ್ನು ದುಃಖಪಡಿಸಿದರೆ, ನನ್ನನ್ನು ಸಂತೋಷಪಡಿಸುವವರು ಯಾರು? ನನ್ನಿಂದ ದುಃಖಕ್ಕೆ ಒಳಗಾದ ನೀವೇ ಅಲ್ಲವೇ?
\v 3 ಆದಕಾರಣ ನಾನು ಆ ಪತ್ರವನ್ನು ಬರೆದದ್ದು: ನನ್ನನ್ನು ಸಂತೋಷಪಡಿಸಬೇಕಾದವರೇ ನನ್ನನ್ನು ದುಃಖಕ್ಕೆ ಈಡುಮಾಡಬಾರದೆಂದು ನಾನು ಬರಲಿಲ್ಲ. ನನ್ನ ಸಂತೋಷವೇ ನಿಮ್ಮೆಲ್ಲರ ಸಂತೋಷವೆಂದು ನೀವು ಭಾವಿಸುತ್ತೀರೆಂದು \f + \fr 2:3 \ft 2 ಕೊರಿ 7:16\f*ನಂಬಿದ್ದೇನೆ.
\v 4 ನಿಮ್ಮ ಮೇಲೆ ನನಗಿರುವ ಅಧಿಕವಾದ ಪ್ರೀತಿಯನ್ನು ನೀವು ತಿಳಿದುಕೊಳ್ಳಬೇಕೆಂತಲೇ \f + \fr 2:4 \ft 2 ಕೊರಿ 7:8-12\f*ನಾನು ಬಹಳವಾಗಿ ಕಣ್ಣೀರಿಡುತ್ತಾ ಹೃದಯದ ಬಹು ಸಂಕಟದಿಂದಲೂ ವ್ಯಾಕುಲದಿಂದಲೂ ನಿಮಗೆ ಬರೆದೆನೇ ಹೊರತು ನಿಮ್ಮನ್ನು ನೋಯಿಸುವುದಕ್ಕಾಗಿಯಲ್ಲ.
\p
\v 5 \f + \fr 2:5 \ft 1 ಕೊರಿ 5:1-2\f*ಮನಸ್ಸಿಗೆ ನೋವುಂಟುಮಾಡಿದವನು ಒಬ್ಬನು ನಿಮ್ಮಲ್ಲಿ ಇದ್ದರೂ ಅವನು ನನ್ನನ್ನು ಮಾತ್ರ ದುಃಖಪಡಿಸದೆ ನಿಮ್ಮಲ್ಲಿ ಬಹುಜನರನ್ನೂ ನೋಯಿಸಿದ್ದಾನೆ. ಆ ದುಃಖವು ಎಲ್ಲರಲ್ಲಿಯೂ ಉಂಟಾಯಿತೆಂದು ನಾನು ಹೇಳುವುದಿಲ್ಲ.
\v 6 ಇಂಥವನಿಗೆ ನಿಮ್ಮಲ್ಲಿ ಬಹುಜನರಿಂದಾದ \f + \fr 2:6 \ft 1 ಕೊರಿ 5:4-5, 2 ಕೊರಿ 7:11\f*ಆ ಶಿಕ್ಷೆಯೇ ಸಾಕು.
\v 7 \f + \fr 2:7 \ft ಗಲಾ. 6:1, ಎಫೆ  4:32\f*ಇನ್ನೂ ಅವನನ್ನು ಶಿಕ್ಷಿಸದೇ ಮನ್ನಿಸಿರಿ, ಸಂತೈಸಿರಿ. ಇಲ್ಲವಾದರೆ ಅವನು ಅಧಿಕವಾದ ದುಃಖದಲ್ಲಿ ಮುಳುಗಿ ಹೋಗುವನು.
\v 8 ಆದ್ದರಿಂದ ಅವನಿಗೆ ನಿಮ್ಮ ಪ್ರೀತಿಯನ್ನು ತೋರಿಸಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 9 \f + \fr 2:9 \ft 2 ಕೊರಿ 7:15, 10:6\f*ಎಲ್ಲಾ ವಿಷಯದಲ್ಲೂ ನೀವು ವಿಧೇಯರಾಗಿದ್ದೀರೋ ಎಂದು ನಿಮ್ಮ ಗುಣವನ್ನು ಪರೀಕ್ಷಿಸಿ ತಿಳಿದುಕೊಳ್ಳಬೇಕೆಂಬುವ ಉದ್ದೇಶದಿಂದಲೇ ಹೀಗೆ ಬರೆದೆನು.
\v 10 ನೀವು ಯಾರನ್ನು ಕ್ಷಮಿಸುತ್ತೀರೋ ನಾನು ಸಹ ಅವನನ್ನು ಕ್ಷಮಿಸುತ್ತೇನೆ. ನಿಮಗೋಸ್ಕರವೇ ಅವನನ್ನು ಕ್ರಿಸ್ತನ ಸನ್ನಿಧಾನದಲ್ಲಿ ಕ್ಷಮಿಸಿದ್ದೇನೆ.
\v 11 ಸೈತಾನನು ನಮ್ಮನ್ನು ವಂಚಿಸಬಾರದೆಂದು ಹೀಗೆ ಮಾಡಿದೆನು. \f + \fr 2:11 \ft 1 ಪೇತ್ರ. 5:8\f*ಅವನ ಕುತಂತ್ರಗಳನ್ನು ನಾವು ಚೆನ್ನಾಗಿ ತಿಳಿದಿದ್ದೇವಲ್ಲಾ.
\s ಸುವಾರ್ತಾ ಸೇವೆಯ ಶ್ರೇಷ್ಠತೆಯನ್ನು ಕುರಿತದ್ದು
\p
\v 12 ದೇವರು ನನಗಾಗಿ ಬಾಗಿಲನ್ನು ತೆರೆದಿದ್ದಾನೆಂದು ಯೋಚಿಸಿ ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವುದಕ್ಕಾಗಿ \f + \fr 2:12 \ft ಅ. ಕೃ. 16:8, 20:6\f*ನಾನು ತ್ರೋವ ಪಟ್ಟಣಕ್ಕೆ ಬಂದೆನು.
\v 13 ಆದರೂ ನನ್ನ ಸಹೋದರ ತೀತನು ನನಗೆ ಅಲ್ಲಿ ಸಿಕ್ಕಲಿಲ್ಲವಾದ ಕಾರಣ \f + \fr 2:13 \ft 2 ಕೊರಿ 7:5\f*ನನ್ನ ಮನಸ್ಸಿಗೆ ಸಮಾಧಾನವಿಲ್ಲದೆ ಅಲ್ಲಿದ್ದವರಿಗೆ ವಂದಿಸಿ ಅಲ್ಲಿಂದ ಹೊರಟು ಮಕೆದೋನ್ಯಕ್ಕೆ ಬಂದೆನು.
\p
\v 14 ಕ್ರಿಸ್ತನ ಮುಖಾಂತರ ನಮ್ಮನ್ನು \f + \fr 2:14 \ft ಕೊಲೊ 2:15\f*ವಿಜಯೋತ್ಸವದತ್ತ ನಡೆಸುವ ಹಾಗೂ ನಮ್ಮ ಮೂಲಕವಾಗಿ ತನ್ನ ಜ್ಞಾನವೆಂಬ \f + \fr 2:14 \ft ಎಫೆ  5:2, ಫಿಲಿ. 4:18\f*ಸುವಾಸನೆಯನ್ನು ಎಲ್ಲಾ ಸ್ಥಳಗಳಲ್ಲಿ ಹರಡಿಸಿದ ದೇವರಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ.
\v 15 ರಕ್ಷಣಾ ಮಾರ್ಗದಲ್ಲಿರುವವರಲ್ಲಿಯೂ ಮತ್ತು \f + \fr 2:15 \ft 2 ಕೊರಿ 4:3\f*ನಾಶನದ ಮಾರ್ಗದಲ್ಲಿರುವವರಲ್ಲಿಯೂ ನಾವು ದೇವರಿಗೆ ಕ್ರಿಸ್ತನ ಪರಿಮಳವಾಗಿದ್ದೇವೆ.
\v 16 \f + \fr 2:16 \ft ಲೂಕ 2:34, ಯೋಹಾ 9:39, 1 ಪೇತ್ರ. 2:7-8\f*ನಾವು ವಿನಾಶಮಾರ್ಗದಲ್ಲಿರುವವರಿಗೆ ಮೃತ್ಯುಕಾರಕ ಗಂಧ; ರಕ್ಷಣಾಮಾರ್ಗದಲ್ಲಿರುವವರಿಗೆ ಸಜೀವದಾಯಕ ಸುಗಂಧ. \f + \fr 2:16 \ft 2 ಕೊರಿ 3:5-6\f*ಇಂಥ ಕಾರ್ಯಗಳಿಗೆ ಯಾರು ಯೋಗ್ಯರು?
\v 17 ಎಷ್ಟೋ ಮಂದಿ ದೇವರ ವಾಕ್ಯವನ್ನು ಕಲಬೆರಕೆ ಮಾಡಿ ವ್ಯಾಪಾರಮಾಡುತ್ತಾರೆ. ನಾವು ಹಾಗಲ್ಲ; ದೇವರಿಂದಲೇ ನಿಯೋಜಿತರಾಗಿ, ದೇವರ ಸಮಕ್ಷಮದಲ್ಲಿ, ಕ್ರಿಸ್ತ ಅನ್ಯೋನ್ಯತೆಯಲ್ಲಿ ನಾವು ಯಥಾರ್ಥವಾದುದನ್ನೇ ಉಪದೇಶಿಸುವವರು.
\c 3
\s ಹೊಸ ಒಡಂಬಡಿಕೆಯ ಸೇವಕರು
\p
\v 1 \f + \fr 3:1 \ft 2 ಕೊರಿ 5:12, 10:12, 12:11\f*ನಮ್ಮನ್ನು ನಾವೇ ಮತ್ತೆ ಹೊಗಳಿಕೊಳ್ಳುವುದಕ್ಕೆ ಪ್ರಾರಂಭಿಸುತ್ತೇವೋ? ಇಲ್ಲವೆ ಕೆಲವರಿಗೆ ಬೇಕಾಗಿರುವ ಪ್ರಕಾರ ನಿಮಗೆ ತೋರಿಸತಕ್ಕ ಯೋಗ್ಯತಾ ಪತ್ರಗಳು ನಮಗೆ ಅಗತ್ಯವೋ? ಅಥವಾ ಅಂಥ ಪತ್ರಗಳನ್ನು ನಿಮ್ಮಿಂದ ಪಡೆದುಕೊಳ್ಳಬೇಕೋ?
\v 2 ಸ್ವತಃ \f + \fr 3:2 \ft 1 ಕೊರಿ 9:2\f*“ನೀವೇ ನಮ್ಮ ಯೋಗ್ಯತಾ ಪತ್ರ” ಅದು ನಮ್ಮ ಹೃದಯಗಳಲ್ಲೇ ಬರೆದಿದೆ ಆ ಪತ್ರವನ್ನು ಎಲ್ಲರೂ ಬಲ್ಲರು. ಎಲ್ಲರೂ ಓದುತ್ತಾರೆ.
\v 3 ನೀವು, ನಮ್ಮ ಸೇವೆಯ ಫಲವಾಗಿ, ಕ್ರಿಸ್ತನು ನಮ್ಮ ಕೈಯಿಂದ ಬರೆಸಿಕೊಟ್ಟ ಪತ್ರವಾಗಿದ್ದೀರೆಂಬದು ಪ್ರತ್ಯಕ್ಷಪಡಿಸಿದ್ದೀರಿ. ಅದು ಮಸಿಯಿಂದ ಬರೆದದ್ದಲ್ಲ. ಜೀವವುಳ್ಳ ದೇವರ ಆತ್ಮನಿಂದಲೇ ಬರೆದದ್ದು. \f + \fr 3:3 \ft ವಿಮೋ 24:12, ಧರ್ಮೋ  4:13\f*ಕಲ್ಲಿನ ಹಲಿಗೆಯ ಮೇಲಲ್ಲಾ, \f + \fr 3:3 \ft ಜ್ಞಾ. 3:3, 7:, ಯೆಹೆ. 11:19, 36:26\f*ಮನುಷ್ಯನ ಹೃದಯಗಳೆಂಬ ಹಲಿಗೆಗಳ ಮೇಲೆ ಬರೆದದ್ದು.
\v 4 ನಮಗೆ ಇಂಥ ಭರವಸೆಯು ಕ್ರಿಸ್ತನ ಮೂಲಕವೇ ದೇವರಲ್ಲಿದೆ.
\v 5 \f + \fr 3:5 \ft ಎಫೆ  2:8\f*ನಮ್ಮಿಂದಲೇ ಏನಾದರೂ ಉಂಟಾಯಿತೆಂದು ತೀರ್ಮಾನಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ನಮಗೆ ನಾವೇ ಯೋಗ್ಯರಲ್ಲ \f + \fr 3:5 \ft 1 ಕೊರಿ 5:10\f*ನಮಗಿರುವ ಯೋಗ್ಯತೆಯೂ ದೇವರಿಂದಲೇ ಬಂದದ್ದು.
\v 6 ಆತನು \f + \fr 3:6 \ft ಯೆರೆ 31:31, ಲೂಕ 22:30, 1 ಕೊರಿ 11:25\f*ಹೊಸ ಒಡಂಬಡಿಕೆಗೆ \f + \fr 3:6 \ft ಎಫೆ  3:7, 2 ಕೊರಿ 4:1, 5:18\f*ಸೇವಕರಾಗಿರುವ ಸಾಮರ್ಥ್ಯವನ್ನು ನಮಗೆ ಅನುಗ್ರಹಿಸಿದ್ದಾನೆ. ಈ ಒಡಂಬಡಿಕೆಯು ಲಿಖಿತರೂಪವಾಗಿರದೆ \f + \fr 3:6 \ft ಆತ್ಮೀಕವಾದದ್ದು\f*ದೇವರಾತ್ಮ ಸಂಬಂಧವಾದದ್ದು ಆಗಿದೆ. ಲಿಖಿತ ರೂಪವಾದ ಒಡಂಬಡಿಕೆಯು ಮರಣವನ್ನುಂಟು ಮಾಡುತ್ತದೆ. \f + \fr 3:6 \ft ಯೋಹಾ 6:63\f*ದೇವರಾತ್ಮ ಸಂಬಂಧವಾದದ್ದು ಜೀವವನ್ನುಂಟುಮಾಡುತ್ತದೆ.
\v 7 \f + \fr 3:7 \ft 2 ಕೊರಿ 3:9, ರೋಮಾ. 4:15\f*ಕಲ್ಲಿನ ಮೇಲೆ ಕೊರೆಯಲಾದ ಮೃತ್ಯುಕಾರಕವಾದ ಈ ಶಾಸನ ಅಷ್ಟು ಮಹಿಮೆಯಿಂದ ಕೂಡಿದ್ದಾಗಿತ್ತು. ಆ ಮಹಿಮೆಯಿಂದ ಮೋಶೆಯ ಮುಖವನ್ನು ಆವರಿಸಿದ್ದ ಮಹಿಮೆಯೂ ಕುಂದಿಹೋಗುವಂಥದ್ದಾಗಿದ್ದರೂ ಆ ಮಹಿಮೆಯಿಂದಾಗಿ ಆತನ ಮುಖವನ್ನು ದಿಟ್ಟಿಸಿ ನೋಡಲು ಇಸ್ರಾಯೇಲರಿಗೆ ಆಗಲಿಲ್ಲ.
\v 8 ಹೀಗಿದ್ದ ಮೇಲೆ \f + \fr 3:8 \ft ಆತ್ಮೀಕವಾದ\f*ದೇವರಾತ್ಮಸಂಬಂಧವಾದ ಈ ಸೇವೆಯು ಇನ್ನೆಷ್ಟು ಮಹಿಮೆಯಿಂದ ಇರಬೇಕಲ್ಲವೇ?
\v 9 \f + \fr 3:9 \ft 2 ಕೊರಿ 3:7, ಇಬ್ರಿ. 12:18-21\f*ಅಪರಾಧ ನಿರ್ಣಯಕ್ಕೆ ಸಾಧನವಾಗಿರುವ ಸೇವೆಯು ಮಹಿಮೆಹೊಂದಿರಲಾಗಿ, ನೀತಿಗೆ ಸಾಧನವಾಗಿರುವ ಸೇವೆಯು ಇನ್ನೆಷ್ಟೋ ಅಧಿಕ ಮಹಿಮೆಯುಳ್ಳದ್ದಾಗಿ ಇರತ್ತದಲ್ಲವೋ?
\v 10 ಅಧಿಕವಾದ ಮಹಿಮೆಯುಳ್ಳದ್ದು ಬಂದದ್ದರಿಂದ ಮೊದಲಿದ್ದ ಮಹಿಮೆಯು ಅದರ ಎದುರು ಮಹಿಮೆಯಿಲ್ಲದಂತಾಯಿತು.
\v 11 ಅಳಿದು ಹೋಗುವಂಥದ್ದೇ, ಅಷ್ಟು ಪ್ರಭಾವವುಳ್ಳದ್ದಾಗಿದ್ದರೆ ಶಾಶ್ವತವಾಗಿ ಉಳಿಯುವಂಥದ್ದು ಮತ್ತೆಷ್ಟು ಹೆಚ್ಚಾದ ಪ್ರಭಾವವುಳ್ಳದ್ದಾಗಿರಬೇಕಲ್ಲವೋ?
\v 12 ನಮಗೆ ಇಂಥ ಭರವಸೆ ಇರುವುದರಿಂದಲೇ ನಾವು ಇಷ್ಟು ಧೈರ್ಯದಿಂದ ಇದ್ದೇವೆ.
\v 13 ಕುಂದಿಹೋಗುವಂಥ ಮಹಿಮೆಯು ಕುಂದಿಹೋಗುವುದನ್ನು ಇಸ್ರಾಯೇಲರು ಕಾಣದಂತೆ ಮೋಶೆಯು ತನ್ನ ಮುಖಕ್ಕೆ ಮುಸುಕು ಹಾಕಿಕೊಳ್ಳುತ್ತಿದ್ದನು. ನಾವು ಮೋಶೆಯಂತೆ ಮಾಡುವುದಿಲ್ಲ.
\v 14 ಆದರೆ ಆ ಜನರ ಬುದ್ಧಿಗೆ ಮಂಕು ಕವಿದಿತ್ತು. ಈ ದಿನದವರೆಗೂ ಹಳೇ ಒಡಂಬಡಿಕೆಯು \f + \fr 3:14 \ft ಅ. ಕೃ. 13:15, 21\f*ಓದುವಾಗೆಲ್ಲಾ ಅದೇ ಮಂಕಿನ ಮುಸುಕು ಕವಿದಿದೆ. ಅದನ್ನು ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮುಖಾಂತರವೇ ತೆರೆಯಲು ಸಾಧ್ಯ.
\v 15 ಈ ದಿನದವರೆಗೂ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರವು ಓದುವಾಗೆಲ್ಲಾ ಮುಸುಕು ಅವರ ಹೃದಯವನ್ನು ಮುಚ್ಚಿರುತ್ತದೆ.
\v 16 \f + \fr 3:16 \ft ರೋಮಾ. 11; 23\f*ಅವರ ಹೃದಯವು ಕರ್ತನ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡಾಗಲೇ ಆ ಮುಸುಕು ತೆಗೆಯಲ್ಪಡುವುದು.
\v 17 ಆ ಕರ್ತನು ದೇವರಾತ್ಮನೇ. \f + \fr 3:17 \ft ಯೆಶಾ 40:30-31\f*ಕರ್ತನ ಆತ್ಮನು ಇರುವಲ್ಲಿ ಸ್ವಾತಂತ್ರ್ಯವಿರುತ್ತದೆ.
\v 18 ನಾವೆಲ್ಲರೂ ಮುಸುಕು ತೆಗೆದಿರುವ ಮುಖದಿಂದ \f + \fr 3:18 \ft 2 ಕೊರಿ 4:4-6, ಯೋಹಾ 17:24\f*ಕರ್ತನ ಪ್ರಭಾವವನ್ನು \f + \fr 3:18 \ft 1 ಕೊರಿ 13:12\f*ದರ್ಪಣದಲ್ಲಿ ಕಾಣಿಸುತ್ತದೋ ಎಂಬಂತೆ ದೃಷ್ಟಿಸುವವರಾಗಿದ್ದು ನಾವೆಲ್ಲರೂ ಕರ್ತನ ದಾನವಾಗಿರುವ ಆತ್ಮದ ಮಹಿಮೆಯಿಂದ ಅಧಿಕ ಮಹಿಮೆಗೆ ಹೋಗುತ್ತಾ, ಆ ಮಹಿಮೆಯ ಸಾರೂಪ್ಯವುಳ್ಳವರೇ ಆಗುತ್ತೇವೆ. ಇದು ಆತ್ಮನಾಗಿರುವ ಕರ್ತನ ಕಾರ್ಯವೇ ಸರಿ.
\c 4
\s ಮಣ್ಣಿನ ಪಾತ್ರೆಯಲ್ಲಿ ಇರುವ ನಿಕ್ಷೇಪ
\p
\v 1 ಆದ್ದರಿಂದ ದೇವರ ಕರುಣೆಯಿಂದ \f + \fr 4:1 \ft 2 ಕೊರಿ 3:6 \f*ಈ ಸೇವೆಯನ್ನು ಹೊಂದಿದವರಾದ ನಾವು ಧೈರ್ಯಗೆಟ್ಟು ಹಿಂಜರಿಯುವುದಿಲ್ಲ.
\v 2 \f + \fr 4:2 \ft ರೋಮಾ. 6:21\f*ನಾಚಿಕೆಪಡುವಂತಹ ಗುಪ್ತಕಾರ್ಯಗಳನ್ನು ಬಿಟ್ಟು ಕುತಂತ್ರದಲ್ಲಿ ನಡೆಯದೆ \f + \fr 4:2 \ft 2 ಕೊರಿ 2:17\f*ದೇವರ ವಾಕ್ಯವನ್ನು ಬೆರಕೆ ಮಾಡದೆ, ಸತ್ಯವನ್ನು ಪ್ರಾಮಾಣಿಕವಾಗಿ ಬೋಧಿಸುತ್ತಾ \f + \fr 4:2 \ft 2 ಕೊರಿ 5:11-12\f*ನಾವು ನೀತಿವಂತರೆಂದು ಪ್ರತಿ ಮನುಷ್ಯನ ಮನಸ್ಸಾಕ್ಷಿಯು ದೇವರ ಮುಂದೆ ಒಪ್ಪಬೇಕಾದ ರೀತಿಯಲ್ಲಿ ನಡೆಯುತ್ತೇವೆ.
\v 3 \f + \fr 4:3 \ft 2 ಕೊರಿ 3:14\f*ನಾವು ಸಾರುವ ಸುವಾರ್ತೆಯು ಕೆಲವರಿಗೆ ಮರೆಯಾಗಿರುವುದಾದರೆ \f + \fr 4:3 \ft 1 ಕೊರಿ 1:18, 2 ಕೊರಿ 2:15\f*ನಾಶಮಾರ್ಗದಲ್ಲಿರುವವರಿಗೇ ಅದು \f + \fr 4:3 \ft ಮತ್ತಾ 13:15\f*ಮರೆಯಾಗಿರುವುದು.
\v 4 ಇವರಲ್ಲಿ \f + \fr 4:4 \ft ಕೊಲೊ 1:15, ಫಿಲಿ. 2:, ಯೋಹಾ 14:9\f*ದೇವರ ಪ್ರತಿರೂಪವಾಗಿರುವ ಕ್ರಿಸ್ತನ ತೇಜಸ್ಸನ್ನು ತೋರಿಸುವ \f + \fr 4:4 \ft ಅ. ಕೃ. 26:18\f*ಸುವಾರ್ತೆಯ ಬೆಳಕನ್ನು ನೋಡಬಾರದೆಂದು \f + \fr 4:4 \ft ಯೋಹಾ 12:31\f*ಈ ಲೋಕದ ದೇವರು ನಂಬಿಕೆಯಿಲ್ಲದವರ ಮನಸ್ಸನ್ನು ಕುರುಡು ಮಾಡಿದ್ದಾನೆ.
\v 5 ನಮ್ಮನ್ನೇ ನಾವು ಪ್ರಚಾರಮಾಡಿಕೊಳ್ಳದೆ ನಮ್ಮನ್ನು ಯೇಸುವಿನ ನಿಮಿತ್ತ \f + \fr 4:5 \ft 1 ಕೊರಿ 9:19, 2 ಕೊರಿ 1:24\f*ನಿಮ್ಮ ದಾಸರೆಂತಲೂ ಕ್ರಿಸ್ತೇಸುವನ್ನೇ ಕರ್ತನೆಂತಲೂ ಘೋಷಿಸುತ್ತೇವೆ.
\v 6 ಯಾಕೆಂದರೆ \f + \fr 4:6 \ft ಆದಿ 1:3 \f*“ಕತ್ತಲೆಯೊಳಗಿನಿಂದ ಬೆಳಕು ಪ್ರಕಾಶಿಸಲಿ” ಎಂದು ಹೇಳಿದ ದೇವರು ತಾನೇ \f + \fr 4:6 \ft ವ 4 ನೋಡಿರಿ\f*ಯೇಸು ಕ್ರಿಸ್ತನ ಮುಖದಲ್ಲಿ ತೋರುವ ದೇವಮಹಿಮೆಯ ಜ್ಞಾನವೆಂಬ ಪ್ರಕಾಶವು ಅನೇಕರಿಗೆ ಉಂಟಾಗುವುದಕ್ಕಾಗಿ \f + \fr 4:6 \ft 2 ಪೇತ್ರ. 1:19\f*ನಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಪ್ರಕಾಶಿಸಿದನು.
\p
\v 7 \f + \fr 4:7 \ft 2 ತಿಮೊ. 2:20, 2 ಕೊರಿ 5:1\f*ಮಣ್ಣಿನ ಮಡಿಕೆಯಂತಿರುವ ನಮ್ಮಲ್ಲಿ ಈ ನಿಕ್ಷೇಪವನ್ನು ಇಡಲ್ಪಟ್ಟಿರುವುದರಿಂದ ಇಂತಹ \f + \fr 4:7 \ft 1 ಕೊರಿ 2:5\f*ಮಹಾಶಕ್ತಿಯು ದೇವರದೇ ಹೊರತು ನಮ್ಮೊಳಗಿಂದ ಬಂದದ್ದಲ್ಲವೆಂಬುದು ಸ್ಪಷ್ಟವಾಗಿದೆ.
\v 8 \f + \fr 4:8 \ft 2 ಕೊರಿ 7:5\f*ಎಲ್ಲಾದರಲ್ಲಿಯೂ ನಮಗೆ ಇಕ್ಕಟ್ಟು ಇದ್ದರೂ ನಾವು ಸಂಕಟಪಡುವವರಲ್ಲ. ನಾವು ಗೊಂದಲಕ್ಕೀಡಾಗಿದ್ದರೂ ಹತಾಶರಾಗುವವರಲ್ಲ.
\v 9 ಹಿಂಸೆಪಡುವವರಾಗಿದ್ದರೂ ಕೈಬಿಡಲ್ಪಟ್ಟವರಲ್ಲ. ಕೆಡವಲ್ಪಟ್ಟವರಾಗಿದ್ದರೂ ನಶಿಸಿಹೊಗುವವರಲ್ಲ.
\v 10 \f + \fr 4:10 \ft 2 ತಿಮೊ. 2:11\f*ಯೇಸುವಿನ ಜೀವವು ನಮ್ಮ ದೇಹದಲ್ಲಿ ಉಂಟೆಂದು ಪ್ರಕಟಪಡಿಸುವುದಕ್ಕಾಗಿ \f + \fr 4:10 \ft 2 ಕೊರಿ 6:9, 1 ಕೊರಿ 4:9; 15:31\f*ಯೇಸುವಿನ ಮರಣಾವಸ್ಥೆಯನ್ನು ನಾವು ಯಾವಾಗಲೂ ದೇಹದಲ್ಲಿ ಅನುಭವಿಸುವವರಾಗಿದ್ದೇವೆ.
\v 11 ಯೇಸುವಿನ ಜೀವವು ನಮ್ಮ ಮರ್ತ್ಯ ಶರೀರದಲ್ಲಿ ಉಂಟೆಂದು ತೋರಿಬರುವುದಕ್ಕಾಗಿ ಬದುಕಿರುವ ನಾವು ಯೇಸುವಿನ ನಿಮಿತ್ತ ಯಾವಾಗಲೂ ಮರಣಕ್ಕೆ ಒಪ್ಪಿಸಲ್ಪಡುತ್ತಾ ಇದ್ದೇವೆ.
\v 12 ಹೀಗೆ ನಮ್ಮಲ್ಲಿ ಮರಣವು ನಿಮ್ಮಲ್ಲಿ ಜೀವವು ವ್ಯಾಪಿಸುತ್ತಿದೆ.
\p
\v 13 “ನಾನು \f + \fr 4:13 \ft ಕೀರ್ತ 116:10\f*ನಂಬಿದೆನು. ಆದ್ದರಿಂದ ಮಾತನಾಡಿದೆನು.” ಎಂಬ ಶಾಸ್ತ್ರೋಕ್ತಿಯಲ್ಲಿ ಕಾಣುವಹಾಗೆ ನಂಬಿಕೆಯ ಅದೇ ಆತ್ಮನು ನಮ್ಮಲ್ಲಿರುವುದರಿಂದ ನಾವು ನಂಬಿದವರಾಗಿ ಮಾತನಾಡುತ್ತೇವೆ.
\v 14 \f + \fr 4:14 \ft 1 ಥೆಸ. 4:14, 1 ಕೊರಿ 1:9, ಅ. ಕೃ. 2:24\f*ಕರ್ತನಾದ ಯೇಸುವನ್ನು ಎಬ್ಬಿಸಿದಾತನು ನಮ್ಮನ್ನು ಸಹ ಯೇಸುವಿನೊಂದಿಗೆ ಎಬ್ಬಿಸಿ ನಿಮ್ಮ ಜೊತೆಯಲ್ಲಿ ತನ್ನ ಮುಂದೆ ನಿಲ್ಲಿಸುವನೆಂದು ತಿಳಿದವರಾಗಿದ್ದೇವೆ.
\v 15 ಆ ಬಾಧೆಗಳೆಲ್ಲಾ ನಿಮ್ಮ ಹಿತಕ್ಕಾಗಿಯೇ ನಮಗೆ ಸಂಭವಿಸುತ್ತವೆ. \f + \fr 4:15 \ft 2 ಕೊರಿ 1:19, 9:11-12\f*ಅವುಗಳಲ್ಲಿ ಅಧಿಕವಾಗಿ ದೊರಕುವ ದೈವಕೃಪೆಯು ಬಹು ಜನರೊಳಗೆ ಕೃತಜ್ಞತೆಯನ್ನು ಹುಟ್ಟಿಸುವುದರಿಂದ ದೇವರ ಮಹಿಮೆಗೆ ಅಧಿಕವಾದ ಸ್ತುತಿ ಸ್ತೋತ್ರಗಳು ಉಂಟಾಗುವುದು.
\s ಪರಲೋಕ ಭಾಗ್ಯವನ್ನು ಆಲೋಚಿಸುವಾಗ ಕ್ರಿಸ್ತನಲ್ಲಿರುವವರಿಗೆ ಧೈರ್ಯವಾಗುತ್ತದೆ ಎಂಬುದು
\p
\v 16 ಆದ್ದರಿಂದ ನಾವು ಧೈರ್ಯಗೆಡುವುದಿಲ್ಲ. ನಮ್ಮ ದೇಹವು ನಾಶವಾಗುತ್ತಾ ಇದ್ದರೂ \f + \fr 4:16 \ft ರೋಮಾ. 12:2, ಯೆಶಾ 40:30-31\f*ನಮ್ಮ ಅಂತರಂಗವು ದಿನೇ ದಿನೇ ಹೊಸದಾಗುತ್ತಾ ಬರುತ್ತದೆ.
\v 17 ಹೇಗೆಂದರೆ ಕ್ಷಣಮಾತ್ರವಿರುವ ನಮ್ಮ ಈ ಸ್ವಲ್ಪ ಸಂಕಟವು ಅತ್ಯಂತಾಧಿಕವಾಗಿ ಪ್ರತಿಫಲವನ್ನು ಉಂಟುಮಾಡಿ ನಮಗೆ ನಿರಂತರವಾಗಿರುವ ಅತಿಶ್ರೇಷ್ಟ ತೇಜಸ್ಸನ್ನು ದೊರಕಿಸುತ್ತದೆ.
\v 18 ನಾವು \f + \fr 4:18 \ft 2 ಕೊರಿ 5:7, ರೋಮಾ. 8:24\f*ಕಾಣುವಂಥದ್ದನ್ನು ಲಕ್ಷಿಸದೇ ಕಾಣದಿರುವಂಥದ್ದನ್ನು ಲಕ್ಷಿಸುವವರಾಗಿದ್ದೇವೆ. ಕಾಣುವಂಥದ್ದು ಸ್ವಲ್ಪ ಕಾಲ ಮಾತ್ರ ಇರುವುದು ಕಾಣದಿರುವಂಥದ್ದು ಸದಾಕಾಲವೂ ಇರುವುದು.
\c 5
\p
\v 1 \f + \fr 5:1 \ft 2 ಕೊರಿ 4:7\f*ಭೂಮಿಯ ಮೇಲಿರುವ \f + \fr 5:1 \ft 2 ಪೇತ್ರ 1:13-14\f*ನಮ್ಮ ಈ ದೇಹವೆಂಬ ಗುಡಾರವು ಅಳಿದುಹೊದರೂ, ದೇವರಿಂದ ನಿರ್ಮಿತವಾಗಿರುವ ಒಂದು ಕಟ್ಟಡವು ಪರಲೋಕದಲ್ಲಿ ನಮಗುಂಟೆಂದು ಬಲ್ಲೆವು; \f + \fr 5:1 \ft ಮಾರ್ಕ 14:58\f*ಅದು ಮನುಷ್ಯನ ಕೈಗಳಿಂದ ಕಟ್ಟಿರುವ ಮನೆಯಲ್ಲ ಬದಲಾಗಿ ಶಾಶ್ವತವಾದ ಮನೆಯಾಗಿದೆ.
\v 2 ನಾವು ಈ ದೇಹದಲ್ಲಿರುವವರೆಗೆ ನರಳುತ್ತಾ; \f + \fr 5:2 \ft 1 ಕೊರಿ 15:53-54\f*ಪರಲೋಕದಿಂದ ದೊರಕುವ ನಮ್ಮ ನಿವಾಸವನ್ನು ದೇಹದ ಮೇಲೆ ನಾವು ಎಂದು ಧರಿಸಿಕೊಳ್ಳುತ್ತೇವೋ ಎಂದು ಹಾತೊರೆಯುತ್ತೇವೆ.
\v 3 ಅದನ್ನು ಧರಿಸಿಕೊಂಡಾಗ ನಾವು ಬೆತ್ತಲೆಯಾಗಿ ಇರಲಾರೆವು.
\v 4 ಏಕೆಂದರೆ, ಈ ದೇಹವೆಂಬ ಗುಡಾರದಲ್ಲಿರುವವರಾದ ನಾವು ಭಾರಹೊತ್ತುಕೊಂಡವರಾಗಿ ನರಳುತ್ತೇವೆ; ಈ ದೇಹವು ಕಳಚಿಹೋಗಬೇಕೆಂಬುದು ನಮ್ಮ ಬಯಕೆ ಅಲ್ಲ; ಬದಲಾಗಿ ಅದರ ಮೇಲೆ ಧರಿಸಿಕೊಳ್ಳಬೇಕೆಂಬುದೇ. ಆದ್ದರಿಂದ \f + \fr 5:4 \ft 1 ಕೊರಿ 15:54\f*ನಶ್ವರವಾದದ್ದು ಅಳಿದುಹೋಗಿ ಅಮರವಾದದ್ದು ಉಳಿಯುವಂತೆ ಅಪೇಕ್ಷಿಸುತ್ತೇವೆ.
\v 5 ಆ ಸ್ಥಿತಿಗಾಗಿ ನಮ್ಮನ್ನು ಸಿದ್ಧಗೊಳಿಸಿರುವಾತನು ದೇವರೇ; ಅದಕ್ಕಾಗಿ \f + \fr 5:5 \ft ರೋಮಾ. 8:23; 2 ಕೊರಿ 1:22\f*ಆತನು ಪವಿತ್ರಾತ್ಮನನ್ನು ನಮಗೆ ಸಂಚಕಾರವಾಗಿ ನೀಡಿದ್ದಾನೆ.
\v 6 ಹೀಗಿರುವುದರಿಂದ ನಾವು ಯಾವಾಗಲೂ ನಂಬಿಕೆಯುಳ್ಳವರಾಗಿರಬೇಕು; \f + \fr 5:6 \ft ಇಬ್ರಿ. 11:13,14\f*ದೇಹದಲ್ಲಿ ವಾಸಿಸುವವರೆಗೂ ಕರ್ತನಿಂದ ದೂರದಲ್ಲಿರುವ ಪ್ರವಾಸಿಗಳಾಗಿದ್ದೇವೆ
\v 7 \f + \fr 5:7 \ft 1 ಕೊರಿ 13:12\f*ನಾವು ನೋಡುತ್ತಾ ನಡೆಯದೇ, \f + \fr 5:7 \ft ಯೋಹಾ 20:29; 2 ಕೊರಿ 4:18\f*ನಂಬುವವರಾಗಿಯೇ ನಡೆಯುತ್ತೇವೆ.
\v 8 ಇದನ್ನು ಕುರಿತು ಆಲೋಚಿಸಿ ನಾವು ಧೈರ್ಯವುಳ್ಳವರಾಗಿದ್ದು \f + \fr 5:8 \ft ಫಿಲಿ. 1:23 \f*ದೇಹವನ್ನು ಬಿಟ್ಟು ಕರ್ತನ ಬಳಿಯಲ್ಲಿ ಇರುವುದೇ ಉತ್ತಮವೆಂದು ಎಣಿಸುವವರಾಗಿದ್ದೇವೆ.
\v 9 ಆದ್ದರಿಂದ ನಾವು ದೇಹವೆಂಬ ಮನೆಯಲ್ಲಿದ್ದರೂ ಸರಿಯೇ ಅಥವಾ ಅದನ್ನು ಬಿಟ್ಟಿದ್ದರೂ ಸರಿಯೇ, ಕರ್ತನನ್ನು ಮೆಚ್ಚಿಸುವವರಾಗಿರಬೇಕೆಂಬುದೇ ನಮ್ಮ ಗುರಿಯಾಗಿದೆ.
\v 10 \f + \fr 5:10 \ft ತೀತ. 62:12\f*ಯಾಕೆಂದರೆ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ದೇಹದ ಮೂಲಕ ನಡೆಸಿದ ಒಳ್ಳೆಯ ಅಥವಾ ಕೆಟ್ಟ ಕಾರ್ಯಕ್ಕೆ ತಕ್ಕ ಪ್ರತಿಫಲವನ್ನು ಹೊಂದುವುದಕ್ಕೋಸ್ಕರ \f + \fr 5:10 \ft ಮತ್ತಾ 25:31-32; ರೋಮಾ. 14:10; ಅ. ಕೃ. 10:42\f*ಕ್ರಿಸ್ತನ ನ್ಯಾಯಾಸನದ ಮುಂದೆ ಯಥಾಸ್ಥಿತಿಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಬೇಕಾಗಿದೆ.
\s ಸಂಧಾನಮಾಡುವ ಸೇವೆ
\p
\v 11 ಆದ್ದರಿಂದ, ಕರ್ತನಲ್ಲಿ ಭಯವುಳ್ಳವರಾಗಿರಬೇಕೆಂದು ನಾವು, ಮನುಷ್ಯರನ್ನು ಒಡಂಬಡಿಸುತ್ತೇವೆ. ನಾವು ಎಂಥವರೆಂದು ದೇವರಿಗೆ ಪ್ರಕಟವಾಗಿದ್ದೇವೆ. ಅದು \f + \fr 5:11 \ft 2 ಕೊರಿ 4:2\f*ನಿಮ್ಮ ಮನಸ್ಸಾಕ್ಷಿಗೆ ಕೂಡಾ ಗೊತ್ತಾಗಿದೆ ಎಂದು ನಂಬಿಕೊಂಡಿದ್ದೇನೆ.
\v 12 \f + \fr 5:12 \ft 2 ಕೊರಿ 3:1\f*ನಾವು ನಮ್ಮನ್ನು ಮತ್ತೆ, ಮತ್ತೆ ನಿಮ್ಮೆದುರು ಹೊಗಳಿಕೊಳ್ಳುವುದಿಲ್ಲ; ಅಂತರಂಗವನ್ನು ಅರಿಯದೆ ಅವನ ಹೊರ ತೋರಿಕೆಯನ್ನೇ ನೆಚ್ಚಿ ನಲಿಯುವವರಿಗೆ ಸೂಕ್ತ ಪ್ರತ್ಯುತ್ತರವನ್ನು ಕೊಡಲು ನೀವು ಶಕ್ತರಾಗುತ್ತೀರಿ.
\v 13 \f + \fr 5:13 \ft 2 ಕೊರಿ 11:1,16,7; 12:6,11; ಅ. ಕೃ. 26:24,25\f*ನಮಗೆ ಬುದ್ಧಿಭ್ರಮಣೆಯಾಗಿದ್ದರೆ ಅದು ದೇವರ ಮಹಿಮೆಗಾಗಿಯೇ; ಹಾಗೂ ನಮಗೆ ಸ್ವಸ್ಥಬುದ್ಧಿ ಇದ್ದರೆ ಅದು ನಿಮ್ಮ ಪ್ರಯೋಜನಕ್ಕಾಗಿಯೇ.
\v 14 ಯಾಕೆಂದರೆ ಕ್ರಿಸ್ತನ ಪ್ರೀತಿಯು ನಮ್ಮನ್ನು ಒತ್ತಾಯಪಡಿಸುತ್ತದೆ; \f + \fr 5:14 \ft ರೋಮಾ. 5:15\f*ಎಲ್ಲರಿಗೋಸ್ಕರ ಒಬ್ಬನು ಸತ್ತಮೇಲೆ ಎಲ್ಲರೂ ಸತ್ತಂತಾಯಿತೆಂದು ನಿಶ್ಚಯಿಸಿಕೊಂಡಿದ್ದೇವೆ.
\v 15 ಕ್ರಿಸ್ತನು ಎಲ್ಲರಿಗೋಸ್ಕರ ಸತ್ತದ್ದರಿಂದಾಗಿ \f + \fr 5:15 \ft ರೋಮಾ. 6:11,12; 14:7\f*ಜೀವಿಸುವವರು ಇನ್ನು ಮೇಲೆ ತಮಗಾಗಿ ಜೀವಿಸದೇ ತಮಗೋಸ್ಕರ ಸತ್ತು ಎದ್ದು ಬಂದಾತನಿಗಾಗಿ ಜೀವಿಸಬೇಕು.
\v 16 ಹೀಗಿರಲಾಗಿ \f + \fr 5:16 \ft ಗಲಾ. 2:6; ಫಿಲಿ. 3:7,8; ಕೊಲೊ 2:11\f*ಇಂದಿನಿಂದ ನಾವು ಯಾರನ್ನೂ ಮಾನವ ದೃಷ್ಟಿಯಿಂದ ಪರಿಗಣಿಸುವುದಿಲ್ಲ. ಒಮ್ಮೆ ಕ್ರಿಸ್ತನನ್ನು ನಾವು ಹೀಗೇ ಪರಿಗಣಿಸಿದ್ದುಂಟು. ಆದರೆ ಇನ್ನು ಮುಂದೆ ಆ ರೀತಿಯಾಗಿ ಪರಿಗಣಿಸುವುದಿಲ್ಲ.
\v 17 ಆದ್ದರಿಂದ \f + \fr 5:17 \ft 2 ಕೊರಿ 12:2; ಗಲಾ. 1:22\f*ಯಾವನಾದರೂ ಕ್ರಿಸ್ತನಲ್ಲಿದ್ದರೆ \f + \fr 5:17 \ft ಯೋಹಾ 3:3; ರೋಮಾ. 6:4; ಗಲಾ. 6:15\f*ಅವನು ನೂತನ ಸೃಷ್ಟಿಯಾಗಿದ್ದಾನೆ. \f + \fr 5:17 \ft ಯೆಶಾ 43:18,19; ಪ್ರಕ 21:5; ಎಫೆ  2:15; 4:24\f*ಇಗೋ, ಪೂರ್ವಸ್ಥಿತಿ ಹೋಗಿ ಎಲ್ಲಾ ನೂತನವಾಯಿತು.
\v 18 ಇವೆಲ್ಲವುಗಳು ದೇವರಿಂದಲೇ ಉಂಟಾದದ್ದು. \f + \fr 5:18 \ft ಕೊಲೊ 1:20; ರೋಮಾ. 5:10\f*ದೇವರು ಕ್ರಿಸ್ತನ ಮೂಲಕ ನಮ್ಮನ್ನು ತನಗೆ ಸಂಧಾನಪಡಿಸಿಕೊಂಡು, ಸಂಧಾನಮಾಡುವ ಸೇವೆಯನ್ನು ನಮಗೆ ಅನುಗ್ರಹಿಸಿದ್ದಾನೆ;
\v 19 ಹೇಗೆಂದರೆ, ಕ್ರಿಸ್ತನಲ್ಲಿ ದೇವರು ಜಗತ್ತನ್ನು ತನ್ನೊಡನೆ ಸಂಧಾನಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದಾನೆ; ಮನುಷ್ಯರ ಅಪರಾಧಗಳನ್ನು \f + \fr 5:19 \ft ಕೀರ್ತ 32:2; ರೋಮಾ. 4:8; 1 ಕೊರಿ 13:5\f*ಅವರ ಲೆಕ್ಕಕ್ಕೆ ಹಾಕದೇ, ಈ ಸಂಧಾನದ ಸಂದೇಶವನ್ನು ಎಲ್ಲರಿಗೂ ಸಾರುವಂತೆ ಅದನ್ನು ನಮ್ಮ ಮೇಲೆ ಹೊರಿಸಿದ್ದಾನೆ.
\p
\v 20 \f + \fr 5:20 \ft ಎಫೆ  6:20\f*ಆದ್ದರಿಂದ ನಾವು ಕ್ರಿಸ್ತನ ರಾಯಭಾರಿಗಳು. ದೇವರೇ ನಮ್ಮ ಮುಖಾಂತರ ಕರೆನೀಡುತ್ತಿದ್ದಾನೆ. ದೇವರೊಡನೆ ನೀವು ಸಂಧಾನಮಾಡಿಕೊಳ್ಳಿರೆಂದು ಕ್ರಿಸ್ತನ ಹೆಸರಿನಲ್ಲಿ ನಾವು ನಿಮ್ಮನ್ನು ವಿನಂತಿಸುತೇವೆ.
\v 21 ಪಾಪವನ್ನೇ ಅರಿಯದ ಕ್ರಿಸ್ತ ಯೇಸುವನ್ನು ದೇವರು ನಮಗೋಸ್ಕರ ಪಾಪಸ್ವರೂಪಿಯನ್ನಾಗಿಸಿದರು. ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಾವು ನೀತಿವಂತರಾಗಬೇಕೆಂದು ದೇವರು ಹೀಗೆ ಮಾಡಿದರು.
\c 6
\p
\v 1 ದೇವರೊಡನೆ ದುಡಿಯುತ್ತಿರುವ ನಾವು ನಿಮ್ಮಲ್ಲಿ ವಿಜ್ಞಾಪಿಸುವುದೆನೆಂದರೆ; ದೇವರಿಂದ ಪಡೆದ ಕೃಪೆಯನ್ನು ವ್ಯರ್ಥಮಾಡಬೇಡಿರಿ.
\v 2 \f + \fr 6:2 \ft ಯೆಶಾ 49:8; ಲೂಕ 4:19\f*“ಸುಪ್ರಸನ್ನತೆಯ ಕಾಲದಲ್ಲಿ ನಿನ್ನ ಮನವಿಯನ್ನು ಕೇಳಿದೆನು, ರಕ್ಷಣೆಯ ದಿನದಲ್ಲಿ ನಿನಗೆ ಸಹಾಯ ಮಾಡಿದೆನು” ಎಂದು ದೇವರು ಹೇಳುತ್ತಾನಲ್ಲಾ. ನೋಡಿ, \f + \fr 6:2 \ft ಯೆಶಾ 55:6; ಇಬ್ರಿ. 3:13\f*ಈಗಲೇ ಆ ಸುಪ್ರಸನ್ನತೆಯ ಕಾಲವು; ಇಂದೇ ಆ ರಕ್ಷಣೆಯ ದಿನ.
\v 3 ನಮ್ಮ ಸೇವೆಯು ಯಾರ ಮುಂದೆಯೂ ಅವಹೇಳನಕ್ಕೆ ಗುರಿಯಾಗದಂತೆ, ನಾವು ಯಾರಿಗೂ ಅಡ್ಡಿಯನ್ನು ಒಡ್ಡಲಿಲ್ಲ.
\v 4 ಬದಲಾಗಿ, ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ದೇವರ ಸೇವಕರೆಂದು ನಮ್ಮ ಸೇವೆಯನ್ನು ಸಮ್ಮತ ಮಾಡಿಕೊಂಡು, ನಾವು \f + \fr 6:4 \ft ಅ. ಕೃ. 9:16\f*ಸಂಕಟದಲ್ಲಿಯೂ, \f + \fr 6:4 \ft 2 ಕೊರಿ 12:10\f*ಕೊರತೆಗಳಲ್ಲಿಯೂ, ಇಕ್ಕಟ್ಟುಗಳಲ್ಲಿಯೂ, \f + \fr 6:4 \ft 2 ಕೊರಿ 11:23-27; ಅ. ಕೃ. 16:23\f*ಪೆಟ್ಟುಗಳಲ್ಲಿಯೂ,
\v 5 ದೊಂಬಿ, ಕಲಹ, ಸೆರೆಮನೆ, ಶಿಕ್ಷೆ ಇವುಗಳನ್ನು ಅನುಭವಿಸಿದ್ದೇವೆ. ಮೈಮುರಿದು ಕೆಲಸ ಮಾಡಿದ್ದೇವೆ. ನಿದ್ದೆಗೆಟ್ಟು ಬಳಲಿದ್ದೇವೆ; ಹಸಿವಿನಲ್ಲಿ ಸೊರಗಿದ್ದೇವೆ; \f + \fr 6:5 \ft ಅ. ಕೃ. 17:5\f*ಈ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಬಹು ಸಮಾಧಾನವನ್ನು ತೋರಿಸಿದ್ದೇವೆ.
\v 6 \f + \fr 6:6 \ft 1 ಥೆಸ. 2:10\f*ಶುದ್ಧಮನಸ್ಸು, \f + \fr 6:6 \ft 2 ಕೊರಿ 11:6\f*ಜ್ಞಾನ, ದೀರ್ಘಶಾಂತಿ, ದಯೆ, \f + \fr 6:6 \ft ರೋಮಾ. 15:19; 1 ಥೆಸ. 1:5\f*ಪವಿತ್ರಾತ್ಮ, \f + \fr 6:6 \ft ರೋಮಾ. 12:9\f*ನಿಷ್ಕಪಟವಾದ ಪ್ರೀತಿ,
\v 7 \f + \fr 6:7 \ft ಎಫೆ  1:13; ಕೊಲೊ 1:5\f*ಸತ್ಯವಾಕ್ಯ, ದೇವರ ಮಹತ್ವ ಇವುಗಳಿಂದ ಕೂಡಿದವರಾಗಿ, \f + \fr 6:7 \ft 2 ಕೊರಿ 10:4; ಎಫೆ  6:11-17\f*ಎಡಬಲಗೈಗಳಲ್ಲಿ ನೀತಿಯೆಂಬ ಆಯುಧಗಳನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದೇವೆ.
\v 8 ನಾವು ಮಾನ ಮತ್ತು \f + \fr 6:8 \ft ರೋಮಾ. 3:8\f*ಅವಮಾನ, ಕೀರ್ತಿ ಮತ್ತು ಅಪಕೀರ್ತಿಗಳಲ್ಲಿಯೂ ಸೇವೆಮಾಡಿದ್ದೇವೆ. ಸತ್ಯವಂತರಾದರೂ ಮೋಸಗಾರರೆನಿಸಿಕೊಂಡಿದ್ದೇವೆ.
\v 9 ನಾವು ಪ್ರಸಿದ್ಧರಾಗಿದ್ದರೂ ಅಪರಿಚಿತರೆನ್ನಿಸಿಕೊಂಡು ಸೇವೆ ಮಾಡಿದ್ದೇವೆ. \f + \fr 6:9 \ft 2 ಕೊರಿ 4:10\f*ಸಾಯುವವರಾಗಿ ತೋರಿದರೂ, ಬದುಕಿದ್ದೇವೆ! ನೋಡಿ, ಶಿಕ್ಷೆಗೆ ಗುರಿಯಾದರೂ ಕೊಲ್ಲಲ್ಪಡದವರಾಗಿದ್ದೇವೆ,
\v 10 \f + \fr 6:10 \ft ಯೋಹಾ 16:22; 2 ಕೊರಿ 7:4\f*ದುಃಖಪಡುವವರಾಗಿದ್ದರೂ ಸೇವೆಯಲ್ಲಿ ಯಾವಾಗಲೂ ಸಂತೋಷಪಡುತ್ತೇವೆ, \f + \fr 6:10 \ft 2 ಕೊರಿ 8:9; ಜ್ಞಾ. 13:7\f*ಬಡವರಾಗಿದ್ದರೂ ಅನೇಕರನ್ನು ಐಶ್ವರ್ಯವಂತರಾಗಿ ಮಾಡಿದ್ದೇವೆ; \f + \fr 6:10 \ft ಅ. ಕೃ. 3:6\f*ಏನೂ ಇಲ್ಲದವರಾಗಿದ್ದರೂ ಎಲ್ಲಾ ಹೊಂದಿದವರಾಗಿದ್ದೇವೆ.
\p
\v 11 ಕೊರಿಂಥದವರೇ, ಬಿಚ್ಚುಮನದಿಂದಲೂ ತೆರೆದ ಹೃದಯದಿಂದಲೂ ನಾವು ನಿಮ್ಮೊಡನೆ ಮಾತನಾಡಿದ್ದೇವೆ.
\v 12 ನಮ್ಮಲ್ಲಿ ಸಂಕುಚಿತ ಭಾವನೆಯೇನೂ ಇಲ್ಲ. ಇದು ಇರುವುದಾದರೆ ನಿಮ್ಮಲ್ಲೇ.
\v 13 ಆದ್ದರಿಂದ ಮಕ್ಕಳಿಗೆ ಹೇಳುವಂತೆ ಹೇಳುತ್ತಿದ್ದೇವೆ; ನಾವು ನಿಮ್ಮನ್ನು ಪೂರ್ಣ ಹೃದಯದಿಂದ ಪ್ರೀತಿಸಿದಂತೆ, ನೀವು ನಮ್ಮನ್ನು ಪೂರ್ಣ ಹೃದಯದಿಂದ ಪ್ರೀತಿಸಿರಿ.
\s ಕ್ರೈಸ್ತರು ಅನ್ಯಜನಗಳ ಅನ್ಯೋನ್ಯತೆಯಲ್ಲಿ ಕೆಡಬಾರದು
\p
\v 14 ನೀವು ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಿಲ್ಲದವರೊಂದಿಗೆ ಸೇರಿ \f + \fr 6:14 \ft ಧರ್ಮೋ  7:3; ಯೋಹಾ 23:12; ಎಜ್ರ. 9:2; ನೆಹೆ 13:25\f*ಇಜ್ಜೋಡಿಯಾಗಬೇಡಿರಿ. ಧರ್ಮಕ್ಕೂ, \f + \fr 6:14 \ft ಎಫೆ  5:7,11; 1 ಯೋಹಾ 1:6\f*ಅಧರ್ಮಕ್ಕೂ ಸಹವಾಸವೇನು?
\v 15 \f + \fr 6:15 \ft ಅ. ಕೃ. 26:18\f*ಬೆಳಕಿಗೂ, ಕತ್ತಲೆಗೂ ಅನ್ಯೋನ್ಯತೆಯೇನು? \f + \fr 6:15 \ft 1 ಕೊರಿ 10:21\f*ಕ್ರಿಸ್ತನಿಗೂ ಸೈತಾನನಿಗೂ ಒಪ್ಪಂದವೇನು? ವಿಶ್ವಾಸಿಗೂ ಅವಿಶ್ವಾಸಿಗೂ ಪಾಲುಗಾರಿಕೆಯೇನು?
\v 16 ದೇವ ಮಂದಿರಕ್ಕೂ, ವಿಗ್ರಹಗಳಿಗೂ ಒಪ್ಪಿಗೆಯೇನು? \f + \fr 6:16 \ft ಎಫೆ  2:22; 1 ಕೊರಿ 3:16\f*ನಾವು ದೇವರೇ ಹೇಳಿರುವಂತೆ ಜೀವಸ್ವರೂಪನಾದ ದೇವರ ಮಂದಿರವಾಗಿದ್ದೇವಲ್ಲಾ, \f + \fr 6:16 \ft ಯಾಜ 26:11,12; ವಿಮೋ 29:45; ಪ್ರಕ 2:1; 21:3\f*“ನಾನು ಅವರಲ್ಲಿ ವಾಸಮಾಡುವೆನು, ಅವರ ನಡುವೆಯೇ ನಾ ತಿರುಗಾಡುವೆನು \f + \fr 6:16 \ft ವಿಮೋ 6:7; ಯೆರೆ 31:33; ಯೆಹೆ. 11:20; ಜೆಕ. 8:8 \f*ಅವರಿಗೆ ನಾನೇ ದೇವರಾಗಿರುವೆನು, ಅವರು ನನಗೆ ಪ್ರಜೆಯಾಗಿರುವರು” ಎಂದು ಹೇಳಿದ್ದಾನೆ.
\v 17 ಆದ್ದರಿಂದ, \f + \fr 6:17 \ft ಯೆಶಾ 52:11\f*“ಅನ್ಯಜನರನ್ನು ಬಿಟ್ಟು ಹೊರಬನ್ನಿರಿ ಅವರಿಂದ ಬೇರ್ಪಟ್ಟು ಬಾಳಿರಿ ಮಲಿನವಾದುದನ್ನು ಮುಟ್ಟದಿರಿ” ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
\v 18 ಇದಲ್ಲದೆ, \f + \fr 6:18 \ft 2 ಸಮು 7:8, 14; ಯೆಶಾ 43:6; ಹೋಶೇ. 1:10\f*“ನಾನು ನಿಮ್ಮನ್ನು ಸ್ವೀಕರಿಸಿಕೊಂಡು ನಿಮಗೆ ತಂದೆಯಾಗಿರುವೆನು; ನೀವು ನನಗೆ ಕುಮಾರ, ಕುಮಾರಿಯರು ಆಗಿರುವಿರೆಂದು” ಸರ್ವಶಕ್ತನಾದ ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
\c 7
\p
\v 1 ಪ್ರಿಯರೇ, ಈ ವಾಗ್ದಾನಗಳು ನಮಗಿರುವುದರಿಂದ, \f + \fr 7:1 \ft 1 ಪೇತ್ರ 2:11; 1 ಯೊಹಾ. 3:3\f*ನಾವು ದೇಹಾತ್ಮಗಳ ಕಲ್ಮಷವನ್ನು ತೊಲಗಿಸಿ ನಮ್ಮನ್ನು ಶುಚಿಮಾಡಿಕೊಂಡು ದೇವರ ಭಯದಿಂದ ಕೂಡಿದವರಾಗಿ ಪವಿತ್ರತೆಯ ಸಂಪೂರ್ಣತೆಗೆ ಪ್ರಯತ್ನಿಸೋಣ.
\s ಪೌಲನು ತಾನು ಮೊದಲು ಬರೆದ ಪತ್ರಿಕೆಯಿಂದ ಒಳ್ಳೆಯ ಫಲವುಂಟಾಯಿತೆಂದು ಸಂತೋಷಪಟ್ಟಿದ್ದು
\p
\v 2 \f + \fr 7:2 \ft 2 ಕೊರಿ 6:11-13\f*ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ನಮಗೆ ಸ್ಥಳ ಕೊಡಿರಿ; ನಿಮ್ಮಲ್ಲಿ ಯಾರಿಗೂ \f + \fr 7:2 \ft ಅ. ಕೃ. 20:33\f*ನಾವು ಅನ್ಯಾಯ ಮಾಡಲಿಲ್ಲ, ಯಾರಿಗೂ ಹಾನಿಯುಂಟುಮಾಡಿಲ್ಲ, ಯಾರನ್ನೂ ವಂಚಿಸಲಿಲ್ಲ.
\v 3 ನಿಮ್ಮ ಮೇಲೆ ತಪ್ಪುಹೊರಿಸಬೇಕೆಂದು ನಾನು ಇದನ್ನು ಹೇಳುತ್ತಿಲ್ಲ; ನಿಮ್ಮ ಜೊತೆ ಸಾಯುವುದಕ್ಕೂ, ಬದುಕುವುದಕ್ಕೂ ಎನ್ನುವಷ್ಟರ ಮಟ್ಟಿಗೆ \f + \fr 7:3 \ft 2 ಕೊರಿ 6:11-13\f*ನೀವು ನಮ್ಮ ಹೃದಯದಲ್ಲಿದ್ದೀರೆಂದು ನಾನು ಮೊದಲೇ ಹೇಳಿದ್ದೆನಲ್ಲಾ.
\v 4 ನಿಮ್ಮಲ್ಲಿ ನನಗೆ ಬಹಳ ಭರವಸೆ ಉಂಟು, ಗಾಢವಾದ ಅಭಿಮಾನವುಂಟು. ನಾನು ಎಲ್ಲಾ ಸಂಕಟಗಳಲ್ಲಿಯೂ ಎದೆಗುಂದದೆ ಆನಂದಭರಿತನಾಗಿದ್ದೇನೆ.
\p
\v 5 \f + \fr 7:5 \ft 2 ಕೊರಿ 2:13\f*ನಾವು ಮಕೆದೋನ್ಯಕ್ಕೆ ಬಂದ ಮೇಲೂ ನಮ್ಮ ದೇಹಕ್ಕೆ ನೆಮ್ಮದಿ ಇರಲಿಲ್ಲ, ಬದಲಾಗಿ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ನಮಗೆ ತೊಂದರೆಗಳಿದ್ದವು. ಹೊರಗೆ ಜಗಳ, ಒಳಗೆ ಭಯ
\v 6 ಆದರೆ \f + \fr 7:6 \ft 2 ಕೊರಿ 1:4\f*ದೀನಾವಸ್ಥೆಯಲ್ಲಿರುವವರನ್ನು ಸಂತೈಸುವ ದೇವರು \f + \fr 7:6 \ft ಅ. ಕೃ. 20:33\f*ತೀತನನ್ನು ಕಳುಹಿಸುವ ಮೂಲಕ ನಮ್ಮನ್ನು ಸಂತೈಸಿದನು.
\v 7 ಅವನ ಬರುವಿಕೆಯಿಂದ ಮಾತ್ರವಲ್ಲದೆ ನಿಮ್ಮಿಂದ ಅವನು ಬಹಳ ಸಮಾಧಾನವನ್ನು ಹೊಂದಿದೆನೆಂದೂ, ನಿಮ್ಮ ಹಂಬಲ, ನಿಮ್ಮ ದುಃಖ, ನನ್ನ ಮೇಲಿರುವ ನಿಮ್ಮ ಕಾಳಜಿ; ಇವುಗಳನ್ನು ನಮಗೆ ತಿಳಿಸಿದಾಗ ನಾನು ಇನ್ನೂ ಹೆಚ್ಚಾಗಿ ಸಂತೋಷಪಟ್ಟೆನು.
\p
\v 8 ನಾನು ಬರೆದ ಪತ್ರದಿಂದ \f + \fr 7:8 \ft 2 ಕೊರಿ 2:2\f*ನಿಮಗೆ ದುಃಖವಾಗಿದ್ದರೂ ನನಗೆ ವಿಷಾದವಿಲ್ಲ, ಅದು ನಿಮ್ಮನ್ನು ಸ್ವಲ್ಪ ಸಮಯ ದುಃಖಪಡಿಸಿತೆಂದು \f + \fr 7:8 \ft 2 ಕೊರಿ 2:4\f*ನಾನು ಮೊದಲು ಪಶ್ಚಾತ್ತಾಪ ಪಟ್ಟಿದ್ದರೂ ಈಗ ಸಂತೋಷಪಡುತ್ತೇನೆ.
\v 9 ನಿಮಗೆ ಯಾತನೆಯಾಯಿತೆಂದು ನಾನು ಈಗ ಸಂತೋಷಪಡದೆ \f + \fr 7:9 \ft 1 ಕೊರಿ 5:2\f*ನೀವು ದುಃಖಪಟ್ಟು ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟು ಮಾನಸಾಂತರ ಹೊಂದಿದ್ದಕ್ಕಾಗಿ ಸಂತೋಷಪಡುತ್ತೇನೆ. ನೀವು ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ದುಃಖಿಸಿದ್ದರಿಂದ ನಮ್ಮಿಂದಾಗಿ ಯಾವುದರಲ್ಲಿಯೂ ನಿಮಗೆ ನಷ್ಟವಾಗಲಿಲ್ಲವಲ್ಲಾ.
\v 10 \f + \fr 7:10 \ft 2 ಸಮು 12:13; ಅ. ಕೃ. 11:18\f*ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿರುವ ದುಃಖವು ರಕ್ಷಣೆಗೆ ಕಾರಣವಾಗುವ ಮಾನಸಾಂತರವನ್ನುಂಟು ಮಾಡುತ್ತದೆ, ಆ ಮಾನಸಾಂತರದಲ್ಲಿ ಪಶ್ಚಾತ್ತಾಪಕ್ಕೆ ಆಸ್ಪದವಿಲ್ಲ; ಆದರೆ ಲೋಕದವರಿಗಿರುವಂಥ ದುಃಖವು ಮರಣವನ್ನುಂಟುಮಾಡುತ್ತದೆ.
\v 11 ನೀವು ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ಪಟ್ಟ ದುಃಖವು ನಿಮ್ಮಲ್ಲಿ ಎಂಥ ಶ್ರದ್ದೆಯನ್ನು ಉಂಟುಮಾಡಿತು ನೋಡಿರಿ. ನೀವು ನಿರ್ದೋಷಿಗಳೆಂದು ಸಾಬೀತುಪಡಿಸುವುದಕ್ಕೆ ಎಂಥ ಪ್ರಯಾಸ, ಎಂಥ ರೋಷ; ಎಂಥ ಭಯ; ಎಂಥ ಹಂಬಲ; ಎಂಥ ಉತ್ಸಾಹ; ತಪ್ಪಿತಸ್ಥರನ್ನು ಶಿಕ್ಷಿಸಲು ಎಂಥ ಬಯಕೆ. ನೀವು ಆ ಕಾರ್ಯದಲ್ಲಿ ನಿರ್ದೋಷಿಗಳೆಂದು ಎಲ್ಲಾ ವಿಧದಲ್ಲಿಯೂ ತೋರಿಸಿದ್ದೀರಿ.
\v 12 ನಾನು ನಿಮಗೆ ಬರೆದದ್ದು \f + \fr 7:12 \ft 1 ಕೊರಿ 5:1-2\f*ತಪ್ಪುಮಾಡಿದವನಿಗೆ ದಂಡನೆಯಾಗಲಿ ಎಂದಲ್ಲ, ಆ ತಪ್ಪಿನಿಂದ ನೊಂದವನಿಗೆ ನ್ಯಾಯ ದೊರಕಲೆಂದೂ ಅಲ್ಲ; ನಮ್ಮ ಬಗ್ಗೆ ನಿಮಗಿರುವ ಅಕ್ಕರೆ, ಆಸಕ್ತಿಗಳು ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ನಿಮಗೆ ವ್ಯಕ್ತವಾಗಲೆಂದೇ ಬರೆದೆನು. ಆದ್ದರಿಂದಲೇ ನಮ್ಮ ಮನಸ್ಸಿಗೆ ನೆಮ್ಮದಿ ಉಂಟಾಗಿದೆ.
\p
\v 13 ಅಷ್ಟೇ ಅಲ್ಲ, ನೀವೆಲ್ಲರೂ ತೀತನ ಮನಸ್ಸನ್ನು ತಣಿಸಿದ್ದರಿಂದ ಆತನ ಸಂತೋಷವನ್ನು ಕಂಡು ನಾವು ಮತ್ತಷ್ಟು ತೃಪ್ತರಾಗಿದ್ದೇವೆ.
\v 14 ಯಾಕೆಂದರೆ ನಾನು ಅವನ ಮುಂದೆ \f + \fr 7:14 \ft 2 ಕೊರಿ 8:24; 9:2\f*ನಿಮ್ಮನ್ನು ಹೊಗಳಿದ್ದಕ್ಕಾಗಿ ನಾನು ನಾಚಿಕೆಪಡಬೇಕಾಗಿ ಬರಲಿಲ್ಲ. ಬದಲಾಗಿ ನಾವು ನಿಮಗೆ ಹೇಳಿದ ಎಲ್ಲಾ ಮಾತುಗಳು ಹೇಗೆ ಸತ್ಯವಾಗಿದ್ದವೋ ಹಾಗೆಯೇ ನಾವು ತೀತನ ಮುಂದೆ ಆಡಿದ ಹೊಗಳಿಕೆಯ ಮಾತುಗಳೆಲ್ಲವೂ ಸತ್ಯವೆಂದು ಕಂಡುಬಂದವು.
\v 15 ನೀವು ವಿಧೇಯತೆಯಲ್ಲಿ ಭಯಭಕ್ತಿಯಿಂದ ಅವನನ್ನು ಸ್ವೀಕರಿಸಿಕೊಂಡಿದ್ದನ್ನು \f + \fr 7:15 \ft 2 ಕೊರಿ 2:9; 10:6\f*ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳುವಾಗ ನಿಮ್ಮ ಮೇಲೆ ಅವನಿಗಿರುವ ಪ್ರೀತಿ ಹೆಚ್ಚಾಗಿದೆ.
\v 16 ನಿಮ್ಮ ಮೇಲೆ ನನಗೆ ಎಲ್ಲಾ ವಿಧಗಳಲ್ಲಿಯೂ ಪೂರ್ಣ ಭರವಸೆ ಇರುವುದರಿಂದ ನಾನು ಸಂತೋಷಪಡುತ್ತೇನೆ.
\c 8
\s ಯೆರೂಸಲೇಮಿನ ಬಡ ಕ್ರೈಸ್ತರಿಗಾಗಿ ಹಣದ ಸಹಾಯ ಮಾಡುವುದರ ವಿಷಯ
\p
\v 1 ಸಹೋದರರೇ, ಮಕೆದೋನ್ಯದ ಸಭೆಗಳಿಗೆ ಅನುಗ್ರಹಿಸಲ್ಪಟ್ಟ ದೇವರ ಕೃಪೆಯ ಕುರಿತು ನಿಮಗೆ ತಿಳಿಯಬೇಕೆಂದು ಬಯಸುತ್ತೇವೆ,
\v 2 ಆ ಸಭೆಗಳವರಿಗೆ ಬಹಳ ಸಂಕಷ್ಟಗಳು ಬಂದರೂ ತಮ್ಮ \f + \fr 8:2 \ft ಮಾರ್ಕ 12:44; 2 ಕೊರಿ 9:13\f*ವಿಪರೀತವಾದ ಬಡತನದಲ್ಲಿದ್ದರೂ ಬಹು ಆನಂದದಿಂದ ತುಂಬಿದವರಾಗಿ ಅತ್ಯಂತ ಔದಾರ್ಯವುಳ್ಳವರಾದರು.
\v 3 ಅವರು ತಮ್ಮ ಶಕ್ತಿಯನುಸಾರವಾಗಿ ಮಾತ್ರ ಕೊಡದೆ ಶಕ್ತಿಯನ್ನು ಮೀರಿ ತಮ್ಮಿಷ್ಟಕ್ಕೆ ತಾವೇ ಉದಾರವಾಗಿ ದಾನಮಾಡಿದರು.
\v 4 ಇದಕ್ಕೆ ನಾನೇ ಸಾಕ್ಷಿ. \f + \fr 8:4 \ft ರೋಮಾ. 15:25,26,31\f*ದೇವಜನರಿಗೆ ಸಹಾಯ ಮಾಡುವ ಕೆಲಸದಲ್ಲಿ ತಾವು ಪಾಲುಗಾರರಾಗಲು ಅಪ್ಪಣೆಯಾಗುವಂತೆ ನಮ್ಮನ್ನು ಬಹಳವಾಗಿ ಬೇಡಿಕೊಂಡರು.
\v 5 ನಾವು ಇದನ್ನು ನಿರೀಕ್ಷಿಸದ ರೀತಿಯಲ್ಲಿ ಅವರು ಕೊಡದೆ, ಮೊದಲು ತಮ್ಮನ್ನೇ ಕರ್ತನಿಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟರು; ಅನಂತರ ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ನಮಗೂ ತಮ್ಮನ್ನು ಒಪ್ಪಿಸಿದರು.
\v 6 ತೀತನು ಪ್ರಾರಂಭಿಸಿದ ಹಾಗೆಯೇ ಧರ್ಮಕಾರ್ಯವನ್ನು ಪೂರೈಸಬೇಕೆಂದು ನಾವು ಅವನನ್ನು ಕೇಳಿಕೊಂಡಿದ್ದೇವೆ.
\v 7 ನೀವು ದೇವರ ಮೇಲಣ ನಂಬಿಕೆಯಲ್ಲಿ, ವಾಕ್ಚಾತುರ್ಯದಲ್ಲಿ, ಜ್ಞಾನದಲ್ಲಿ, ಸಕಲ ವಿಧವಾದ ಆಸಕ್ತಿಯಲ್ಲಿ ಮತ್ತು ನಮ್ಮ ಪ್ರೇರಣೆಯಿಂದ ನಿಮ್ಮಲ್ಲಿ ಹುಟ್ಟಿದ ಪ್ರೀತಿಯಲ್ಲಿ \f + \fr 8:7 \ft 1 ಕೊರಿ 1:5,6\f*ಹೇಗೆ ಸಮೃದ್ಧರಾಗಿದ್ದೀರೋ ಹಾಗೆಯೇ \f + \fr 8:7 \ft 2 ಕೊರಿ 9:8\f*ಈ ಧರ್ಮಕಾರ್ಯದಲ್ಲಿಯೂ ಸಮೃದ್ಧರಾಗಿ ಮುಂದುವರೆಯಿರಿ.
\p
\v 8 ಇದನ್ನು \f + \fr 8:8 \ft 1 ಕೊರಿ 7:6\f*ಆಜ್ಞಾರೂಪವಾಗಿ ಹೇಳುತ್ತಿಲ್ಲ ಆದರೆ ಇತರರ ಆಸಕ್ತಿಗೆ ಹೋಲಿಸಿ ನಿಮ್ಮ ಪ್ರೀತಿಯು ಎಷ್ಟು ಯಥಾರ್ಥವಾದದ್ದೆಂಬುದನ್ನು ಸಾಬೀತು ಮಾಡಬೇಕೆಂದು ಹೇಳುತ್ತೇನೆ.
\v 9 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮಗೆ ಗೊತ್ತಾಗಿದೆಯಲ್ಲಾ; \f + \fr 8:9 \ft ಫಿಲಿ. 2:6,7\f*ಆತನು ಐಶ್ವರ್ಯವಂತನಾಗಿದ್ದರೂ ತನ್ನ ಬಡತನದ ಮುಖಾಂತರ ನೀವು ಐಶ್ವರ್ಯವಂತರಾಗಬೇಕೆಂದು ನಿಮಗೋಸ್ಕರ ಆತನು ಬಡವನಾದನು.
\v 10 ಈ ಧರ್ಮಕಾರ್ಯವನ್ನು ಕುರಿತ ನನ್ನ ಸಲಹೆಯನ್ನು ತಿಳಿಸುತ್ತೇನೆ, ಇದು ನಿಮ್ಮ ಸಹಾಯಕ್ಕೆ; ಈ ಕಾರ್ಯವನ್ನು \f + \fr 8:10 \ft 2 ಕೊರಿ 9:2\f*ಒಂದು ವರ್ಷದ ಹಿಂದೆ ನಡೆಸುವುದಕ್ಕೆ ಪ್ರಾರಂಭಿಸಿದ ನೀವು, ಮುಂದುವರಿಯಲು ಮನಸ್ಸು ಮಾಡಿದ ಹಾಗೆಯೇ ಅದನ್ನು ಕಾರ್ಯರೂಪಕ್ಕೆ ತರಲು ಪ್ರಯತ್ನಿಸಿರಿ.
\v 11 \f + \fr 8:11 \ft ಧರ್ಮೋ  15:7,8; ಜ್ಞಾ. 19:17; 28:27; 1 ತಿಮೊ. 6:18,19; ಇಬ್ರಿ. 13:16\f*ಈ ಕಾರ್ಯವನ್ನು ಪ್ರಾರಂಭಿಸುವುದಕ್ಕೆ ನಿಮ್ಮಲ್ಲಿ ಸಿದ್ಧ ಮನಸ್ಸು ಇರುವ, ಹಾಗೆಯೇ ನಿಮ್ಮ ನಿಮ್ಮ ಶಕ್ತ್ಯನುಸಾರವಾಗಿ ಅದನ್ನು ನೆರವೇರಿಸಿರಿ.
\v 12 ಒಬ್ಬನು ಕೊಡುವಂತ ಮನಸ್ಸುಳ್ಳವನಾಗಿರುವಲ್ಲಿ \f + \fr 8:12 \ft 2 ಕೊರಿ 9:7; ಲೂಕ 21:3\f*ಅವನು ತನ್ನ ಯೋಗ್ಯತೆಗೆ ಅನುಸಾರವಾಗಿ ಕೊಟ್ಟರೆ ಅದು ಸಮರ್ಪಕವಾಗಿರುವುದು; ಅವನಿಗೆ ದೇವರಿಂದ ಮೆಚ್ಚಿಕೆ ದೊರೆಯುವುದು.
\v 13 ಇತರರಿಗೆ ಕಷ್ಟಪರಿಹಾರವೂ, ನಿಮಗೆ ಕಷ್ಟವೂ ಉಂಟಾಗಬೇಕೆಂದು ನನ್ನ ತಾತ್ಪರ್ಯವಲ್ಲ;
\v 14 ಸಮಾನತ್ವ ಇರಬೇಕೆಂಬುದೇ ನನ್ನ ತಾತ್ಪರ್ಯ. \f + \fr 8:14 \ft 2 ಕೊರಿ 9:12; ಅ. ಕೃ. 4:34\f*ಸದ್ಯಕ್ಕೆ ನಿಮ್ಮ ಸಮೃದ್ಧಿಯು ಅವರ ಕೊರತೆಯನ್ನು ನೀಗಿಸುತ್ತದೆ. ಮುಂದೆ ಅವರ ಸಮೃದ್ಧಿಯು ನಿಮ್ಮ ಕೊರತೆಯನ್ನು ನೀಗಿಸುವುದಕ್ಕೆ ಅನುಕೂಲವಾಗುವುದು. ಹೀಗೆ ಸಮಾನತ್ವವುಂಟಾಗುವುದು.
\v 15 ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರಕಾರ \f + \fr 8:15 \ft ವಿಮೋ 16:18\f*“ಅತಿಯಾಗಿ ಶೇಖರಿಸಿದವನಿಗೆ ಅಧಿಕವಾಗಲಿಲ್ಲ ಮಿತಿಯಾಗಿ ಶೇಖರಿಸಿದವನಿಗೆ ಕೊರತೆಯಾಗಲಿಲ್ಲ.”
\s ಧರ್ಮ ದ್ರವ್ಯವನ್ನು ಕೂಡಿಸುವುದಕ್ಕೆ ಪೌಲನು ಯೋಗ್ಯವಾದ ಕೆಲವು ಪುರುಷರನ್ನು ಕೊರಿಂಥಕ್ಕೆ ಕಳುಹಿಸಿದ್ದು
\p
\v 16 ನಿಮ್ಮ ವಿಷಯವಾಗಿ ನನಗಿರುವ ಹಿತ ಚಿಂತನೆಯನ್ನು ದೇವರು ತೀತನ ಹೃದಯದಲ್ಲಿಯೂ ಹುಟ್ಟಿಸಿದ್ದಕ್ಕಾಗಿ ಆತನಿಗೆ ಸ್ತೋತ್ರಮಾಡುತ್ತೇನೆ.
\v 17 ಅವನು ನಿಮ್ಮ ಬಳಿಗೆ ಹೋಗಬೇಕೆಂದು \f + \fr 8:17 \ft 2 ಕೊರಿ 8:6\f*ನಾವು ಕೇಳಿಕೊಂಡಾಗ ಅವನು ಒಪ್ಪಿದ್ದನಲ್ಲದೆ ಅತ್ಯಾಸಕ್ತನಾಗಿದ್ದು, ತನ್ನ ಸ್ವಚಿತ್ತದಿಂದ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದನು.
\v 18 ಅವನ ಜೊತೆಯಲ್ಲಿ \f + \fr 8:18 \ft 2 ಕೊರಿ 12:18\f*ಮತ್ತೊಬ್ಬ ಸಹೋದರನನ್ನು ಕಳುಹಿಸಿದ್ದೇವೆ. ಈ ಸಹೋದರನು ಸುವಾರ್ತಾ ಸೇವೆಯಲ್ಲಿ ಎಲ್ಲಾ ಸಭೆಗಳೊಳಗೆ ಕೀರ್ತಿ ಪಡೆದುಕೊಂಡವನಾಗಿದ್ದಾನೆ.
\v 19 ಇದು ಮಾತ್ರವಲ್ಲದೆ, ಕರ್ತನ ಮಹಿಮೆಗಾಗಿ ಮತ್ತು ನಮ್ಮ ಸಿದ್ಧ ಮನಸ್ಸನ್ನು ತೋರಿಸುವುದಕ್ಕಾಗಿ ನಾವು ನಡಿಸುವ ಧರ್ಮಕಾರ್ಯದ ಸಂಬಂಧವಾಗಿ ನಮ್ಮ ಸಂಗಡ ಪ್ರಯಾಣಮಾಡುವಂತೆ \f + \fr 8:19 \ft 1 ಕೊರಿ 16:3,4\f*ಸಭೆಗಳಿಂದ ಇವನು ಆರಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆ.
\v 20 ನಾವು ಸಂಗ್ರಹಿಸುತ್ತಿರುವಂತಹ ಈ ಉದಾರ ಕೊಡುಗೆಯ ವಿಷಯದಲ್ಲಿ ಒಬ್ಬರೂ ನಮ್ಮ ಮೇಲೆ ತಪ್ಪುಹೊರಿಸುವುದಕ್ಕೆ ಆಸ್ಪದಕೊಡಬಾರದು.
\v 21 ಯಾಕೆಂದರೆ \f + \fr 8:21 \ft ರೋಮಾ. 12:17; ಫಿಲಿ. 4:8; ಜ್ಞಾ. 3:3-4\f*ಕರ್ತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಮಾತ್ರವಲ್ಲದೆ ಮನುಷ್ಯರ ದೃಷ್ಟಿಯಲ್ಲಿಯೂ ಯೋಗ್ಯವಾದದ್ದನ್ನು ಮಾಡುವುದು ನಮ್ಮ ಉದ್ದೇಶ.
\v 22 ಇವರಿಬ್ಬರ ಸಂಗಡ ನಮ್ಮ ಸಹೋದರರಲ್ಲಿ ಮತ್ತೊಬ್ಬನನ್ನು ಕಳುಹಿಸಿದ್ದೇವೆ; ನಾವು ಅನೇಕ ಸಮಯದಲ್ಲಿಯೂ, ಅನೇಕ ಕಾರ್ಯಗಳಲ್ಲಿಯೂ ಅವನನ್ನು ಪರೀಕ್ಷಿಸಿ ಆಸಕ್ತನೆಂದು ತಿಳಿದುಕೊಂಡಿದ್ದೇವೆ; ಈಗ ಅವನು ನಿಮ್ಮಲ್ಲಿಟ್ಟಿರುವ ವಿಶೇಷ ಭರವಸದಿಂದ ಇನ್ನೂ ಬಹು ಹೆಚ್ಚಾಗಿ ಆಸಕ್ತಿಯುಳ್ಳವನಾಗಿದ್ದಾನೆ.
\v 23 ತೀತನನ್ನು ಕುರಿತಾಗಿ ಹೇಳುವುದಾದರೆ, ಅವನು ನನ್ನ ಪಾಲುಗಾರನೂ ನಿಮ್ಮ ಪ್ರಯೋಜನಕ್ಕಾಗಿ ನನಗೆ ಸಹಕಾರಿಯೂ ಆಗಿದ್ದಾನೆ; ಆ ಸಹೋದರರನ್ನು ಕುರಿತಾಗಿ ಹೇಳುವುದಾದರೆ, ಅವರು ಸಭೆಗಳಿಂದ ಕಳುಹಿಸಲ್ಪಟ್ಟವರೂ ಮತ್ತು ಕ್ರಿಸ್ತನ ಮಹಿಮೆಯನ್ನು ಪ್ರಕಾಶಪಡಿಸುವವರೂ ಆಗಿದ್ದಾರೆ.
\v 24 ಆದಕಾರಣ ಇವರನ್ನು ಪ್ರೀತಿಯಿಂದ ನೋಡಿಕೊಳ್ಳಿ. ನಾವು ನಿಮ್ಮನ್ನು ಹೊಗಳಿದ್ದಕ್ಕೆ ತಕ್ಕಂತೆ ನಡೆದುಕೊಂಡು ಸಭೆಗಳಿಗೆ ನಿಮ್ಮ ಯೋಗ್ಯತೆಯನ್ನು ಮನದಟ್ಟು ಮಾಡಿಕೊಡಿರಿ.
\c 9
\p
\v 1 \f + \fr 9:1 \ft ರೋಮಾ. 15:25\f*ದೇವಜನರಿಗೋಸ್ಕರ ನೀವು ಸಂಗ್ರಹಿಸುತ್ತಿರುವ ಹಣದ ಕುರಿತು ನಾನು ನಿಮಗೆ ಬರೆಯುವ ಅವಶ್ಯಕತೆಯಿಲ್ಲ.
\v 2 ನಿಮ್ಮ ಮನಸ್ಸಿನ ಬಯಕೆ ಏನೆಂಬುದು ನನಗೆ ಗೊತ್ತುಂಟು. ಕಳೆದ ವರ್ಷದಿಂದಲೂ ಅಖಾಯದವರು ಸಹಾಯಮಾಡುವುದಕ್ಕೆ ಸಿದ್ಧರಾಗಿದ್ದರೆಂದು ಮಕೆದೋನ್ಯದವರ ಮುಂದೆ \f + \fr 9:2 \ft 2 ಕೊರಿ 8:24\f*ನಿಮ್ಮನ್ನು ಹೊಗಳುತ್ತಾ ಇದ್ದೇನೆ. ಮತ್ತು ನಿಮ್ಮ ಆಸಕ್ತಿಯು ಅವರಲ್ಲಿ ಬಹುಜನರನ್ನು ಪ್ರೇರೇಪಿಸಿತು.
\v 3 ಆದರೂ ನಾವು ನಿಮ್ಮನ್ನು ಹೊಗಳಿದ್ದು ಆಧಾರರಹಿತವಾಗದೆ ನಾನು ಹೇಳಿದ ಪ್ರಕಾರವೇ \f + \fr 9:3 \ft 1 ಕೊರಿ 16:2\f*ನೀವು ಸಿದ್ಧರಾಗಿರಬಹುದೆಂದು ಆ ಸಹೋದರರನ್ನು ಕಳುಹಿಸಿದ್ದೇನೆ.
\v 4 ನೀವು ಸಿದ್ಧವಾಗದಿದ್ದರೆ \f + \fr 9:4 \ft ಅ. ಕೃ. 20:4\f*ಒಂದು ವೇಳೆ ಮಕೆದೋನ್ಯದವರಲ್ಲಿ ಯಾರಾದರೂ ನನ್ನ ಸಂಗಡ ಬಂದು ನೀವು ಸಿದ್ಧವಾಗಲಿಲ್ಲವೆಂಬುದನ್ನು ಕಂಡು ನಮಗೆ ನಿಮ್ಮ ಮೇಲೆ ಇಂಥ ಭರವಸೆ ಇಟ್ಟಿದ್ದಕ್ಕೆ ನಾವು ನಾಚಿಕೆಪಡಬೇಕಾದೀತು; ನಿಮಗೂ ನಾಚಿಕೆಯಾಗುವುದೆಂದು ನಾನು ಹೀಗೆ ಹೇಳುತ್ತೇನೆ.
\v 5 ಹೀಗಿರಲಾಗಿ ಈ ಸಹೋದರರು ಮುಂಚಿತವಾಗಿ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು ನೀವು ಮೊದಲೇ ವಾಗ್ದಾನಮಾಡಿದ ಕೊಡುಗೆಯನ್ನು ಸಿದ್ಧಪಡಿಸಲು ನಿಮಗೆ ಸಹಾಯಮಾಡುವಂತೆ ಇವರನ್ನು ಬೇಡಿಕೊಳ್ಳುವುದು ಅವಶ್ಯವೆಂದು ನನಗೆ ತೋಚಿತು. ಹೀಗೆ ಈ ದಾನ ಒತ್ತಾಯದ ವಸೂಲಿ ಆಗಿರದೆ ಮನಃಪೂರ್ವಕವಾಗಿ ಕೊಟ್ಟ ದಾನ ಆಗಿರುತ್ತದೆ.
\s ಪೌಲನು ಕೊರಿಂಥದ ಸಭೆಯವರನ್ನು ಉದಾರವಾಗಿ ಕೊಡುವುದಕ್ಕೆ ಪ್ರೇರೇಪಿಸಿದ್ದು
\p
\v 6 ಆದರೆ ಮಿತವಾಗಿ ಬಿತ್ತುವವನು ಮಿತವಾಗಿ ಕೊಯ್ಯುವನು. ಹೇರಳವಾಗಿ ಬಿತ್ತುವವನು ಹೇರಳವಾಗಿ ಕೊಯ್ಯುತ್ತಾನೆ. ಇದು ನಿಮಗೆ ತಿಳಿದಿರಲಿ.
\v 7 ಪ್ರತಿಯೊಬ್ಬನೂ ತನ್ನ ತನ್ನ ಹೃದಯದಲ್ಲಿ ನಿರ್ಣಯಿಸಿಕೊಂಡ ಪ್ರಕಾರ ಕೊಡಲಿ; \f + \fr 9:7 \ft ಧರ್ಮೋ  15:10; 2 ಕೊರಿ 8:12\f*ದುಃಖದಿಂದಾಗಲಿ ಬಲವಂತದಿಂದಾಗಲಿ ಯಾರೂ ಕೊಡಬಾರದು; ಯಾಕೆಂದರೆ \f + \fr 9:7 \ft ವಿಮೋ 25:2\f*ಸಂತೋಷವಾಗಿ ಕೊಡುವವನನ್ನು ದೇವರು ಪ್ರೀತಿಸುವನು.
\v 8 \f + \fr 9:8 \ft ಫಿಲಿ. 4:19; ಎಫೆ  3:20\f*ದೇವರು ಸಕಲ ವಿಧವಾದ ದಾನಗಳನ್ನು ನಿಮಗೆ ಧಾರಾಳವಾಗಿ ಅನುಗ್ರಹಿಸುವುದಕ್ಕೆ ಶಕ್ತನಾದ್ದರಿಂದ, ನೀವೂ ಯಾವಾಗಲೂ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಪರಿಪೂರ್ಣತೆಯುಳ್ಳವರಾಗಿ ಸಕಲ ಸತ್ಕಾರ್ಯಗಳನ್ನು ಹೇರಳವಾಗಿ ಮಾಡುವವರಾಗಿರಬೇಕು.
\v 9 \f + \fr 9:9 \ft ಕೀರ್ತ 112:9\f*“ಅವನು ಬಡವರಿಗೆ ಧಾರಾಳವಾಗಿ ನೀಡುವನು; ಅವನ ನೀತಿಯು ಸದಾಕಾಲವೂ ಇರುವುದು.”
\v 10 \f + \fr 9:10 \ft ಯೆಶಾ 55:10\f*ಬಿತ್ತುವವನಿಗೆ ಬೀಜವನ್ನೂ, ತಿನ್ನುವವನಿಗೆ ಆಹಾರವನ್ನು ಕೊಡುವಾತನು ನಿಮಗೂ ಬಿತ್ತುವುದಕ್ಕೆ ಬೀಜವನ್ನು ಕೊಟ್ಟು ಅದನ್ನು ಹೆಚ್ಚಿಸಿ ನಿಮ್ಮ ಧರ್ಮಕಾರ್ಯಗಳಿಂದಾಗುವ ಫಲಗಳನ್ನು ವೃದ್ಧಿಪಡಿಸುವನು.
\v 11 ಹೀಗೆ ನೀವು \f + \fr 9:11 \ft 1 ಕೊರಿ 1:5\f*ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಐಶ್ವರ್ಯವಂತರಾಗಿದ್ದು ಉದಾರವಾಗಿ ಕೊಡಲು ಶಕ್ತರಾಗುವಿರಿ; ಇದಲ್ಲದೆ ನಿಮ್ಮ ದಾನಗಳು ನಮ್ಮ ಕೈಯಿಂದ ಮತ್ತೊಬ್ಬರಿಗೆ ಸೇರಿದಾಗ ಅದು ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿಯನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ.
\v 12 ಹೇಗೆಂದರೆ ನೀವು ಮಾಡುವ ಈ ಧರ್ಮಕಾರ್ಯವು \f + \fr 9:12 \ft 2 ಕೊರಿ 8; 14\f*ದೇವಜನರ ಕೊರತೆಗಳನ್ನು ನೀಗಿಸುವುದು ಮಾತ್ರವಲ್ಲದೆ ಅನೇಕ ರೀತಿಯಲ್ಲಿ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿಯನ್ನುಂಟುಮಾಡಲು ಇದು ಕಾರಣವಾಗುತ್ತದೆ.
\v 13 ನೀವು ಮಾಡುವ ಈ ಸಹಾಯ ಹಾಗೂ ನಿಮ್ಮ ಯೋಗ್ಯ ಭಾವವನ್ನು ಅನೇಕರು ನೋಡುವಾಗ, \f + \fr 9:13 \ft 1 ತಿಮೊ. 6:12,13; ಇಬ್ರಿ. 3:4,14; 10:23 \f*ನೀವು ಮಾಡಿದ ಕ್ರಿಯೆಗೆ ಸರಿಯಾಗಿ, ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯನ್ನು ನೀವು ಅನುಸರಿಸುವುದರಿಂದಲೂ, ಅವರಿಗೂ ಮತ್ತು ಎಲ್ಲರಿಗೂ ನೀವು ಉದಾರವಾಗಿ ಸಹಾಯ ಮಾಡುವುದರಿಂದಲೂ ಅವರು \f + \fr 9:13 \ft ಮತ್ತಾ 5:16; 1 ಪೇತ್ರ 2:12\f*ದೇವರನ್ನು ಕೊಂಡಾಡುವರು.
\v 14 ಇದಲ್ಲದೆ ನಿಮಗೋಸ್ಕರ ವಿಜ್ಞಾಪನೆ ಮಾಡಿ ದೇವರ ಅತಿಶಯವಾದ ಕೃಪೆಯು ನಿಮಗೆ ದೊರೆತಿರುವುದರಿಂದ ಅವರು ನಿಮ್ಮನ್ನು ನೋಡಲು ಬಯಸಿರುವರಲ್ಲದೆ ನಿಮಗಾಗಿ ಪ್ರಾರ್ಥಿಸುವರು.
\v 15 \f + \fr 9:15 \ft ಯೋಹಾ 3:16; ಎಫೆ  2:8\f*ವರ್ಣಿಸಲಸಾಧ್ಯವಾದ ದಾನಗಳ ನಿಮಿತ್ತ ದೇವರಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ.
\c 10
\s ತನಗೆ ಅಧಿಕಾರವಿಲ್ಲವೆಂದು ವಿರೋಧಿಗಳು ಹೇಳಿದ ಮಾತಿಗೆ ಪೌಲನು ಕೊಡುವ ಉತ್ತರ
\p
\v 1 ಪೌಲನು ನಮ್ಮೆದುರಿನಲ್ಲಿರುವಾಗ ದೀನನಾಗಿ ನಡೆದುಕೊಳ್ಳುವನೂ ದೂರದಲ್ಲಿರುವಾಗ ನಮ್ಮನ್ನು ಕುರಿತು ದಿಟ್ಟತನ ತೋರಿಸುವವನೂ ಆಗಿದ್ದಾನೆ ಎಂದು ಹೇಳಲ್ಪಡುವ ಆ ಪೌಲನೆಂಬ ನಾನು ಕ್ರಿಸ್ತನ \f + \fr 10:1 \ft ಜೆಕ. 9:9, ಮತ್ತಾ 11:29, ಫಿಲಿ. 2:7-8\f*ಶಾಂತ ಮನಸ್ಸನ್ನೂ ಸಾತ್ವಿಕತ್ವವನ್ನೂ ನೆನಪಿಗೆ ತಂದುಕೊಂಡು ನಿಮಗೆ ಖಂಡಿತವಾಗಿ ಹೇಳುವುದೇನಂದರೆ,
\v 2 \f + \fr 10:2 \ft 1 ಕೊರಿ 4:18\f*ಯಾರು ನಮ್ಮನ್ನು ಲೋಕ ರೀತಿಯಾಗಿ ಜೀವಿಸುವವರೆಂದು ಎಣಿಸುತ್ತಾರೋ ಅವರೊಂದಿಗೆ ದಿಟ್ಟತನದಿಂದಲೇ ಇರಬೇಕೆಂದು ಅಂದುಕೊಂಡಿದೇನೆ. \f + \fr 10:2 \ft 2 ಕೊರಿ 13:2,10:; 1 ಕೊರಿ 4:21\f*ನಾವು ನಿಮ್ಮೊಂದಿಗಿರುವಾಗ ಅಂಥ ದಿಟ್ಟತನವನ್ನು ತೋರಿಸುವುದಕ್ಕೆ ಅವಕಾಶವುಂಟಾಗಬಾರದೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 3 ನಾವು ಲೋಕದಲ್ಲಿದ್ದರೂ ಲೋಕಾನುಸಾರವಾಗಿ ಯುದ್ಧಮಾಡುವವರಲ್ಲ.
\v 4 \f + \fr 10:4 \ft 2 ಕೊರಿ 6:7, ಎಫೆ  6:11, 1 ಥೆಸ. 5:8\f*ನಾವು ಉಪಯೋಗಿಸುವ ಆಯುಧಗಳು ಲೋಕದ ಆಯುಧಗಳಲ್ಲ. ಅವು ದೇವರ ಎಣಿಕೆಯಲ್ಲಿ ಬಲವಾಗಿದ್ದು \f + \fr 10:4 \ft ಯೆರೆ 1:10\f*ಕೋಟೆಗಳನ್ನು ಕೆಡವಿಹಾಕುವಂಥವುಗಳಾಗಿವೆ.
\v 5 ನಾವು ದೇವಜ್ಞಾನಕ್ಕೆ ವಿರೋಧವಾಗಿ ಏಳುವ ಅಹಂಭಾವಗಳನ್ನು ಧ್ವಂಸಮಾಡಿ, ಪ್ರತಿಯೊಂದು ಆಲೋಚನೆಗಳನ್ನೂ ಕ್ರಿಸ್ತನಿಗೆ ವಿಧೇಯರಾಗುವಂತೆ ಸೆರೆಹಿಡಿದು,
\v 6 \f + \fr 10:6 \ft 2 ಕೊರಿ 2:9, 7:15\f*ನಿಮ್ಮ ವಿಧೇಯತ್ವವು ಪರಿಪೂರ್ಣವಾದ ಮೇಲೆ \f + \fr 10:6 \ft ವ 2 ನೋಡಿರಿ\f*ಎಲ್ಲಾ ಅವಿಧೇಯತ್ವಕ್ಕೆ ಪ್ರತಿಕಾರವನ್ನು ನೀಡುವುದಕ್ಕೆ ಸಿದ್ಧರಾಗಿದ್ದೇವೆ.
\p
\v 7 ನೀವು ಬಾಹ್ಯವಾದುದ್ದುನ್ನು ಮಾತ್ರ ನೋಡುತ್ತೀರಿ. \f + \fr 10:7 \ft 1 ಕೊರಿ 1:12, 14:37\f*ಯಾವನಾದರೂ ತನ್ನನ್ನು ಕ್ರಿಸ್ತನವನೆಂದು ಒಪ್ಪಿಕೊಂಡರೆ ಅವನು ಆಲೋಚನೆಮಾಡಿಕೊಂಡು \f + \fr 10:7 \ft 1 ಕೊರಿ 3:23\f*ತಾನು ಹೇಗೆ ಕ್ರಿಸ್ತನವನೋ \f + \fr 10:7 \ft 2 ಕೊರಿ 11:23, 1 ಕೊರಿ 9:1, ಗಲಾ. 1:12\f*ಹಾಗೆ ನಾವೂ ಕ್ರಿಸ್ತನವರೆಂದು ತಿಳಿದುಕೊಳ್ಳಲಿ.
\v 8 \f + \fr 10:8 \ft 2 ಕೊರಿ 13:10\f*ನಮಗಿರುವ ಅಧಿಕಾರವನ್ನು ಕುರಿತು ನಾವು ಒಂದು ವೇಳೆ ಹೆಚ್ಚಾಗಿ ಹೊಗಳಿಕೊಂಡರೂ ಹಾಗೆ ಹೊಗಳಿಕೊಳ್ಳುವುದರಲ್ಲಿ ನಾಚಿಕೆಪಡಬೇಕಾಗಿರುವುದಿಲ್ಲ. ಆದರೆ ನಿಮ್ಮನ್ನು ಕೆಡವಿಹಾಕುವುದಕ್ಕಲ್ಲ ಕಟ್ಟುವುದಕ್ಕಾಗಿಯೇ ಕರ್ತನು ಈ ಅಧಿಕಾರವನ್ನು ನಮಗೆ ಕೊಟ್ಟಿರುವವನು.
\v 9 ನಾನು ಪತ್ರಿಕೆಗಳಿಂದ ನಿಮ್ಮನ್ನು ಹೆದರಿಸುತ್ತಿದ್ದೆನೆಂದು ತಿಳಿದುಕೊಳ್ಳಬೇಡಿರಿ.
\v 10 “ಅವನಿಂದ ಬಂದ ಪತ್ರಿಕೆಗಳು ಕಠೋರವಾದವುಗಳೂ, ಪ್ರಬಲವಾದವುಗಳೂ ಆಗಿವೆ. \f + \fr 10:10 \ft 2 ಕೊರಿ 11:21, 2 ಕೊರಿ 12:7\f*ಆದರೆ ದೈಹಿಕವಾಗಿ ಅವನು ದುರ್ಬಲನು \f + \fr 10:10 \ft 1 ಕೊರಿ 1:17\f*ಅವನ ಮಾತುಗಳು ನಿಂದಾತ್ಮಕವಾದವುಗಳೆಂದು ಕೆಲವರು ಹೇಳುತ್ತಾರಲ್ಲಾ.”
\v 11 ಅಂಥವರು, ನಾವು ದೂರದಲ್ಲಿರುವಾಗ ಪತ್ರಿಕೆಗಳ ಮೂಲಕ ಮಾತಿನಲ್ಲಿ ಎಂಥವರಾಗಿದ್ದೇವೋ ಹತ್ತಿರದಲ್ಲಿರುವಾಗ ಕಾರ್ಯದಲ್ಲಿಯೂ ಅಂಥವರಾಗಿಯೇ ಇದ್ದೇವೆಂದು ತಿಳಿದುಕೊಳ್ಳಲಿ.
\s ಮತ್ತೊಬ್ಬರು ಸುವಾರ್ತೆ ಸಾರಿದ ಕಡೆಯಲ್ಲಿ ತಾನು ಸಾರುವವನಲ್ಲವೆಂದು ಪೌಲನು ಹೇಳುವುದು
\p
\v 12 \f + \fr 10:12 \ft ವ. 18 ನೋಡಿರಿ\f*ತಮ್ಮನ್ನು ತಾವೇ ಹೊಗಳಿಕೊಳ್ಳುವ ಕೆಲವರಲ್ಲಿ ನಮ್ಮನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಲಿ ಅವರೊಂದಿಗೆ ಹೋಲಿಸುವುದಕ್ಕಾಗಲಿ ನಾನು ಇಷ್ಟಪಡುವುದಿಲ್ಲ. ಅವರಂತೂ ತಮ್ಮತಮ್ಮೊಳಗೆ ತಮ್ಮನ್ನು ಅಳತೆಮಾಡಿಕೊಂಡು ತಮ್ಮನ್ನು ತಮಗೇ ಹೋಲಿಸಿಕೊಂಡು \f + \fr 10:12 \ft ಜ್ಞಾ. 26:12\f*ವಿವೇಕವಿಲ್ಲದವರಾಗಿದ್ದಾರೆ.
\v 13 ನಾವಾದರೋ ನಮ್ಮ ಯೋಗ್ಯತೆಗೆ ಮೀರಿ ಹೊಗಳಿಕೊಳ್ಳದೇ \f + \fr 10:13 \ft ರೋಮಾ. 12:3\f*ದೇವರು ನಮಗೆ ನೇಮಿಸಿರುವಂಥ ಮೇರೆಯೊಳಗಿದ್ದು ಹೊಗಳಿಕೊಳ್ಳುತ್ತೇವೆ. \f + \fr 10:13 \ft ರೋಮಾ. 15:20\f*ಈ ಮೇರೆಯೊಳಗಿದ್ದು ನಿಮ್ಮ ತನಕ ಬಂದಿದ್ದೇವೆ.
\v 14 ನಾವು ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುತ್ತಾ ಇತರರಿಗಿಂತ ಮೊದಲು \f + \fr 10:14 \ft 1 ಕೊರಿ 3:5, 4:15, 9:1\f*ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದದ್ದರಿಂದ ನಿಮ್ಮ ಮೇಲೆ ಅಧಿಕಾರವಿಲ್ಲದವರಂತೆ ಮೇರೆಯನ್ನು ಅತಿಕ್ರಮಿಸಿಹೋಗುತ್ತಿಲ್ಲ.
\v 15 ನಾವು ಮಿತಿಗಳನ್ನು ಮೀರಿ ಮತ್ತೊಬ್ಬರ ಪ್ರಯಾಸದ ಫಲಗಳನ್ನು ತೆಗೆದುಕೊಂಡು, ಇವು ನಮ್ಮವು ಎಂದು ಹಿಗ್ಗುವವರಲ್ಲ. ಆದರೆ ನಿಮ್ಮ ನಂಬಿಕೆಯು ಹೆಚ್ಚಿದಾಗೆಲ್ಲಾ ನಿಮ್ಮ ಮೂಲಕ ನಮ್ಮ ಮಿತಿಯು ಇನ್ನೂ ವಿಸ್ತರಿಸಿತು.
\v 16 \f + \fr 10:16 \ft ಅ. ಕೃ. 19:21\f*ನಿಮಗೆ ಆಚೆಯಿರುವ ಸೀಮೆಗಳಲ್ಲಿಯೂ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವೆವೆಂಬ ನಿರೀಕ್ಷೆಯನ್ನಿಟ್ಟುಕೊಂಡಿದ್ದೆವಷ್ಟೇ. ಮತ್ತೊಬ್ಬರ ಜಾಗದಲ್ಲಿ ಸಿದ್ಧವಾಗಿ ನಮಗೆ ಸಿಕ್ಕಿದ ಫಲವನ್ನು ಕುರಿತು ನಾವು ಹೆಚ್ಚಳಪಡುವುದಿಲ್ಲ.
\v 17 \f + \fr 10:17 \ft 1 ಕೊರಿ 1:31, ಯೆರೆ 9:23-24\f*“ಹೆಚ್ಚಳಪಡುವವನು ಕರ್ತನಲ್ಲಿಯೇ ಹೆಚ್ಚಳಪಡಲಿ.”
\v 18 ತನ್ನನ್ನು ತಾನೇ ಹೊಗಳಿಕೊಳ್ಳುವವನು ಯೋಗ್ಯನಲ್ಲ. \f + \fr 10:18 \ft ರೋಮಾ. 2:29, 1 ಕೊರಿ 4:5\f*ಕರ್ತನು ಯಾರನ್ನು ಹೊಗಳುತ್ತಾನೋ ಅವನೇ ಯೋಗ್ಯನು.
\c 11
\s ತಾನು ಸಾರಿದ ಕ್ರಿಸ್ತನನ್ನು ಕೊರಿಂಥದವರು ಬಿಟ್ಟು ಬೇರೊಂದು ಬೋಧನೆಗೆ ಕಿವಿಗೊಡಬಾರದೆಂದು ಪೌಲನು ಎಚ್ಚರಿಸಿದ್ದು
\p
\v 1 ನಾನು ನನ್ನನ್ನು ಹೊಗಳಿಕೊಳ್ಳುವ ಹುಚ್ಚುತನವನ್ನು ನೀವು ಸ್ವಲ್ಪ ಸಹಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ. ನೀವು ನನ್ನನ್ನು ಸಹಿಸಿಕೊಳ್ಳಿರಿ.
\v 2 ಯಾಕೆಂದರೆ ದೇವರಲ್ಲಿರುವಂಥ ಚಿಂತೆಯಿಂದಲೇ ನಾನು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಚಿಂತಿಸುತ್ತೇನೆ. ನಿಮ್ಮನ್ನು ಕ್ರಿಸ್ತನೆಂಬ ಒಬ್ಬನೇ ಪುರುಷನಿಗೆ \f + \fr 11:2 \ft ಎಫೆ  5:27, ಪ್ರಕ 14:\f*ಶುದ್ಧ ಕನ್ಯೆಯಾಗಿ ಒಪ್ಪಿಸಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಆತನಿಗೆ ನಿಶ್ಚಯಮಾಡಿಸಿದ್ದೇನಲ್ಲ.
\v 3 ಆದರೆ \f + \fr 11:3 \ft ಆದಿ 3:4, 1 ತಿಮೊ. 2:14\f*ಹೇಗೆ ಹವ್ವಳು ಸರ್ಪದ ಕುಯುಕ್ತಿಗೆ ಒಳಗಾಗಿ ಮೋಸಹೋದಳೋ ಹಾಗೆ ನಿಮ್ಮ ಮನಸ್ಸು ಕ್ರಿಸ್ತನ ವಿಷಯದಲ್ಲಿರಬೇಕಾದ ಯಥಾರ್ಥತ್ವವನ್ನೂ \f + \fr 11:3 \ft 2 ಕೊರಿ 6:6\f*ಶುದ್ಧತ್ವವನ್ನೂ ಬಿಟ್ಟು ಕೆಟ್ಟುಹೋದೀತೆಂದು ನನಗೆ ಭಯವಾಗಿದೆ.
\v 4 ಯಾಕೆಂದರೆ ಯಾರಾದರು ಬಂದು \f + \fr 11:4 \ft 1 ಕೊರಿ 3:11\f*ನಾವು ಬೋಧಿಸಿದ ಯೇಸುವನ್ನಲ್ಲದೆ ಮತ್ತೊಬ್ಬ ಯೇಸುವನ್ನು ನಿಮಗೆ ಪ್ರಕಟಿಸುವಾಗಲೂ ಇಲ್ಲವೇ \f + \fr 11:4 \ft ಗಲಾ. 1:6\f*ನೀವು ಹೊಂದದೆ ಇದ್ದ ಬೇರೆ ವಿಧವಾದ ಆತ್ಮಪ್ರೇರಣೆಯನ್ನು ಹೊಂದುವಾಗಲೂ, ನೀವು ಒಪ್ಪಿಕೊಳ್ಳದೆ ಇದ್ದ ಬೇರೊಂದು ಸುವಾರ್ತೆಯನ್ನು ಕೇಳುವಾಗಲೂ ನೀವು ಸಹಿಸಿಕೊಳ್ಳುತ್ತಿರುವುದು ಬಹು ಆಶ್ಚರ್ಯ.
\v 5 \f + \fr 11:5 \ft 2 ಕೊರಿ 12:11, ಗಲಾ. 2:6\f*“ಅತಿಶ್ರೇಷ್ಟರಾದ ಅಪೊಸ್ತಲರು” ಅನ್ನಿಸಿಕೊಳ್ಳುವ ಅವರಿಗಿಂತ ನಾನು ಒಂದರಲ್ಲಾದರೂ ಕಡಿಮೆಯಾದವನಲ್ಲವೆಂದು ಎಣಿಸುತ್ತೇನೆ
\v 6 \f + \fr 11:6 \ft 1 ಕೊರಿ 1:17\f*ನಾನು ವಾಕ್ಚಾತುರ್ಯದಲ್ಲಿ ನಿಪುಣನಲ್ಲದಿದ್ದರೂ \f + \fr 11:6 \ft ಎಫೆ  3:4\f*ಜ್ಞಾನದಲ್ಲಿ ಅಲ್ಪನಲ್ಲ. ಇದನ್ನು ಎಲ್ಲಾ ಸಮಯಸಂದರ್ಭಗಳಲ್ಲೂ ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದೇನೆ.
\s ತಾನು ಕೊರಿಂಥದ ಸಭೆಯಿಂದ ಹಣ ಸಹಾಯ ತೆಗೆದುಕೊಳ್ಳದೆ ಹೋದದ್ದಕ್ಕೆ ದೋಷವೆಣಿಸಕೂಡದೆಂದು ಪೌಲನು ಹೇಳುವುದು
\p
\v 7 \f + \fr 11:7 \ft 2 ಕೊರಿ 12:13, ಅ. ಕೃ. 18:3\f*ನೀವು ಅಭಿವೃದ್ಧಿಹೊಂದಬೇಕೆಂದು ನನ್ನನ್ನು ನಾನೇ ತಗ್ಗಿಸಿಕೊಂಡು ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ನಿಮಗೆ ಉಚಿತವಾಗಿ ಸಾರಿದರಲ್ಲಿ ಪಾಪಮಾಡಿದ್ದೇನೋ?
\v 8 ನಿಮಗೆ ಸೇವೆಮಾಡುವುದಕ್ಕೋಸ್ಕರ ನಾನು ಬೇರೆ ಸಭೆಗಳಿಂದ ನೆರವು ಪಡೆಯುತ್ತಿದ್ದೆ, ನಿಮಗೋಸ್ಕರ ಇತರ ಸಭೆಗಳಿಂದ ಹಣ ವಸೂಲಿಮಾಡುತ್ತಿದ್ದೆ.
\v 9 ನಾನು ನಿಮ್ಮಲ್ಲಿದ್ದಾಗ \f + \fr 11:9 \ft ಫಿಲಿ. 4:12, 2 ಕೊರಿ 12:13-14\f*ಖರ್ಚಿಗೆ ಏನೂ ಇಲ್ಲದ ಸಮಯದಲ್ಲಿ ಯಾರ ಮೇಲೆಯೂ ಭಾರ ಹಾಕಲಿಲ್ಲ. \f + \fr 11:9 \ft ಫಿಲಿ. 4:15-16\f*ಮಕೆದೋನ್ಯದಿಂದ ಬಂದ ಸಹೋದರರು ನನಗೆ ಬೇಕಾದದ್ದೆಲ್ಲವನ್ನೂ ಕೊಟ್ಟರು. \f + \fr 11:9 \ft 2 ಕೊರಿ 12:16, 1 ಥೆಸ. 2:6\f*ನಾನು ನಿಮಗೆ ಯಾವುದರಲ್ಲಿಯೂ ಭಾರವಾಗಿರಬಾರದೆಂದು ನೋಡಿಕೊಳ್ಳುತ್ತಿದ್ದೆನು. ಇನ್ನು ಮೇಲೆಯೂ ನೋಡಿಕೊಳ್ಳುವೆನು.
\v 10 \f + \fr 11:10 \ft 1 ಕೊರಿ 9:15 \f*ಈ ನನ್ನ ಹೊಗಳಿಕೆಯನ್ನು ಅಖಾಯದ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ ಒಬ್ಬರೂ ತಡೆಯಲಾರರೆಂದು ಕ್ರಿಸ್ತನ ಮುಂದೆ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ.
\v 11 ನಿಮ್ಮಿಂದ ನಾನು ಏನನ್ನೂ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿಲ್ಲವೇಕೆ? \f + \fr 11:11 \ft 2 ಕೊರಿ 6:11\f*ನಿಮ್ಮ ಮೇಲೆ ಪ್ರೀತಿ ಇಲ್ಲದ್ದರಿಂದಲೋ? ಇಲ್ಲ, ನಿಮ್ಮ ಮೇಲೆ ನಮಗಿರುವ ಪ್ರೀತಿ ಎಷ್ಟೆಂದು \f + \fr 11:11 \ft 2 ಕೊರಿ 11:31, 12:2-3\f*ದೇವರೇ ಬಲ್ಲನು.
\v 12 ಕೆಲವರು ತಾವು ಮಾಡುತ್ತಿರುವ ಕಾರ್ಯ, ನಾವು ಅಪೊಸ್ತಲರಾಗಿ ಮಾಡುತ್ತಿರುವ ಕಾರ್ಯಕ್ಕೆ ಸರಿಸಮವೆಂದು ವಾದಿಸಲು ಅವಕಾಶವನ್ನು ಹುಡುಕುತ್ತಿದ್ದಾರೆ. ಹುಡುಕುವವರಿಗೆ ಯಾವ ಆಸ್ಪದವೂ ಸಿಕ್ಕದಂತೆ ನಾನೀಗ ಮಾಡುತ್ತಿರುವುದನ್ನೇ ಮುಂದುವರಿಸಿಕೊಂಡು ಹೋಗುತ್ತೇನೆ.
\v 13 ಆದರೆ ಅಂಥವರು \f + \fr 11:13 \ft ಪ್ರಕ 2:2, ಗಲಾ. 2:4, ಫಿಲಿ. 1:15, 1 ಯೋಹಾ 4:1\f*ಸುಳ್ಳು ಅಪೊಸ್ತಲರೂ, \f + \fr 11:13 \ft ಫಿಲಿ. 3:2\f*ಮೋಸಗಾರರಾದ ಕೆಲಸದವರೂ, ಕ್ರಿಸ್ತನ ಅಪೊಸ್ತಲರಾಗಿ ಕಾಣಿಸುವುದಕ್ಕೆ ವೇಷಹಾಕಿಕೊಳ್ಳುವವರೂ ಆಗಿದ್ದಾರೆ.
\v 14 ಇದೇನೂ ಆಶ್ಚರ್ಯವಲ್ಲ. ಸೈತಾನನು ತಾನೇ ಪ್ರಕಾಶ ರೂಪವುಳ್ಳ \f + \fr 11:14 \ft ಗಲಾ. 1:8\f*ದೇವದೂತನ ವೇಷವನ್ನು ಹಾಕಿಕೊಳ್ಳುವಾಗ,
\v 15 ಅವನ ಸೇವಕರೂ ಸಹ ನೀತಿಗೆ ಸೇವಕರಾಗಿ ಕಾಣಿಸುವುದಕ್ಕೆ ವೇಷಹಾಕಿಕೊಳ್ಳುವುದು ಆಶ್ಚರ್ಯವೇನಲ್ಲ. \f + \fr 11:15 \ft ಫಿಲಿ. 3:19\f*ಅವರ ಅಂತ್ಯಾವಸ್ಥೆಯು ಅವರ ಕೃತ್ಯಗಳಿಗೆ ತಕ್ಕಂತೆಯೇ ಇರುವುದು.
\s ತಾನು ಕ್ರಿಸ್ತನ ಸೇವೆಯಲ್ಲಿ ಪಟ್ಟ ಶ್ರಮೆಯೂ ಕ್ರಿಸ್ತನಿಂದ ಹೊಂದಿದ ದರ್ಶನಗಳೂ ಬಹು ಹೆಚ್ಚೆಂದು ಪೌಲನು ಹೇಳುತ್ತಿರುವುದು
\p
\v 16 \f + \fr 11:16 \ft 2 ಕೊರಿ 12:6 \f*ಯಾರೂ ನನ್ನನ್ನು ಬುದ್ಧಿಹೀನನೆಂದು ತಿಳಿಯಬಾರದೆಂದು ತಿರುಗಿ ಹೇಳುತ್ತೇನೆ. ಹಾಗೆ ನೆನಸಿದರೂ ಚಿಂತೆಯಿಲ್ಲ. ನನ್ನನ್ನು ಬುದ್ಧಿಹೀನನಾಗಿಯೇ ಸ್ವೀಕರಿಸಿ. ಆಗ ನಾನು ಆತ್ಮ ಪ್ರಶಂಸೆ ಮಾಡಿಕೊಳ್ಳಲು ಅಲ್ಪಸ್ವಲ್ಪವಾದರೂ ಆಸ್ಪದವಾಗುತ್ತದೆ.
\v 17 \f + \fr 11:17 \ft 1 ಕೊರಿ, 7:12\f*ನಾನು ಈಗ ಆಡುವ ಮಾತುಗಳನ್ನು ಕರ್ತನನ್ನು ಅನುಸರಿಸುವವರಾಗಿ ಆಡದೆ ಭರವಸದಿಂದ ತನ್ನನ್ನು ಹೊಗಳಿಕೊಳ್ಳುವ ಬುದ್ಧಿಹೀನನಂತೆ ಆಡುತ್ತೇನೆ.
\v 18 \f + \fr 11:18 \ft ಫಿಲಿ. 3:3-4\f*ಅನೇಕರು ಲೋಕಸಂಬಂಧವಾದ ಕಾರ್ಯಗಳಲ್ಲಿ ಹೊಗಳಿಕೊಳ್ಳುವುದರಿಂದ ನಾನೂ ಹೊಗಳಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 19 \f + \fr 11:19 \ft 1 ಕೊರಿ 4:10\f*ನೀವು ಬುದ್ಧಿವಂತರಾಗಿದ್ದು ಬುದ್ಧಿಹೀನರನ್ನು ಸಂತೋಷದಿಂದ ಸಹಿಸಿಕೊಳ್ಳುತ್ತೀರಲ್ಲಾ
\v 20 ಒಬ್ಬನು ನಿಮ್ಮನ್ನು ತನಗೆ ವಶಮಾಡಿಕೊಂಡರೂ, ಒಬ್ಬನು ನಿಮ್ಮನ್ನು ನುಂಗಿಬಿಟ್ಟರೂ, ಒಬ್ಬನು ನಿಮ್ಮನ್ನು ಮರಳುಗೊಳಿಸಿ ಹಿಡಿದರೂ, ಒಬ್ಬನು ತನ್ನನ್ನು ಹೆಚ್ಚಿಸಿಕೊಂಡರೂ, ಒಬ್ಬನು ನಿಮ್ಮ ಮುಖದ ಮೇಲೆ ಹೊಡೆದರೂ ಸಹಿಸಿಕೊಳ್ಳುತ್ತೀರಲ್ಲಾ.
\p
\v 21 \f + \fr 11:21 \ft 2 ಕೊರಿ 10:10\f*ನಾವು ಬಲವಿಲ್ಲದವರಾಗಿದ್ದೆವೆಂಬುದನ್ನು ನಾಚಿಕೆಗೇಡಿನಿಂದ ಹೇಳುತ್ತಿದ್ದೇನೆ. ಯಾವ ಆಧಾರದಿಂದ ಯಾವನಾದರೂ ದೊಡ್ಡಸ್ತಿಕೆಯಿಂದ ಹೊಗಳಿಕೊಳ್ಳುತ್ತಾನೋ ಅದರಿಂದಲೇ ನಾನು ಹೊಗಳಿಕೊಳ್ಳುವುದಾಗಿ ಬುದ್ಧಿಹೀನನಂತೆ ಮಾತನಾಡುತ್ತಿದ್ದೇನೆ.
\v 22 ಅವರು ಇಬ್ರಿಯರೋ? \f + \fr 11:22 \ft ರೋಮಾ. 11:1, ಫಿಲಿ. 3:5\f*ನಾನೂ ಇಬ್ರಿಯನು. ಅವರು ಇಸ್ರಾಯೇಲ್ಯರೋ? ನಾನೂ ಇಸ್ರಾಯೇಲ್ಯನು. ಅವರು ಅಬ್ರಹಾಮನ ವಂಶದವರೋ? ನಾನೂ ಅದೇ ವಂಶದವನು.
\v 23 ಅವರು ಕ್ರಿಸ್ತನ ಸೇವಕರೋ? \f + \fr 11:23 \ft 2 ಕೊರಿ 3:6, 10:7, 1 ಕೊರಿ 15:10\f*ಅವರಿಗಿಂತ ನಾನು ಹೆಚ್ಚಾಗಿ ಸೇವೆಮಾಡುವವನಾಗಿದ್ದೇನೆ. ನಾನು ಬುದ್ಧಿ ಕೆಟ್ಟವನಂತೆಯೇ ಮಾತನಾಡುತ್ತಿದ್ದೇನೆ ಕ್ರಿಸ್ತನ ಸೇವೆಯಲ್ಲಿ ಅವರಿಗಿಂತ ಹೆಚ್ಚಾಗಿ ಪ್ರಯಾಸಪಟ್ಟೆನು, \f + \fr 11:23 \ft 2 ಕೊರಿ 6:5\f*ಹೆಚ್ಚಾಗಿ ಸೆರೆಮನೆಯ ವಾಸವನ್ನು ಅನುಭವಿಸಿದ್ದೇನೆ, ಮಿತಿಮೀರಿ ಏಟುಪೆಟ್ಟುಗಳನ್ನು ತಿಂದಿದ್ದೇನೆ. \f + \fr 11:23 \ft 2 ಕೊರಿ 1:9:, 10:4, 11:6-9, ರೋಮಾ. 8:36, 1 ಕೊರಿ 15:30-32\f*ಅನೇಕ ಸಾರಿ ಮರಣದ ಬಾಯೊಳಗೆ ಸಿಕ್ಕಿಕೊಂಡಿದ್ದೇನೆ.
\v 24 ಐದು ಸಾರಿ ಯೆಹೂದ್ಯರಿಂದ ನನಗೆ ಒಂದು ಕಡಿಮೆ \f + \fr 11:24 \ft ಧರ್ಮೋ  25:3\f*ನಲವತ್ತು ಏಟುಗಳು ಬಿದ್ದವು.
\v 25 \f + \fr 11:25 \ft ಅ. ಕೃ. 16:22\f*ಮೂರು ಸಾರಿ ಬಾರುಕೋಲಿನಿಂದ ನನ್ನನ್ನು ಹೊಡೆದರು. \f + \fr 11:25 \ft ಅ. ಕೃ. 14:19\f*ಒಂದು ಸಾರಿ ಜನರು ನನ್ನನ್ನು ಕೊಲ್ಲುವುದಕ್ಕೆ ಕಲ್ಲೆಸೆದರು. \f + \fr 11:25 \ft ಅ. ಕೃ. 27:41\f*ಮೂರು ಸಾರಿ ನಾನಿದ್ದ ಹಡಗು ಒಡೆದು ಹೋಯಿತು. ಒಂದು ರಾತ್ರಿ ಒಂದು ಹಗಲು ಸಮುದ್ರದ ನೀರಿನಲ್ಲಿ ಕಳೆದೆನು.
\v 26 ಕ್ರಿಸ್ತನ ಸೇವೆಯಲ್ಲಿ ಎಷ್ಟೋ ಪ್ರಯಾಣಗಳನ್ನು ಮಾಡಿದೆನು. ನದಿಗಳ ಅಪಾಯಗಳೂ, ಕಳ್ಳರ ಅಪಾಯಗಳೂ, \f + \fr 11:26 \ft ಅ. ಕೃ. 9:23, 13:50 5:17, 1 ಥೆಸ. 2:15 \f*ಸ್ವಂತ ಜನರಿಂದ ಅಪಾಯಗಳೂ, \f + \fr 11:26 \ft ಅ. ಕೃ. 14:5,19,23; 27:42\f*ಅನ್ಯಜನರಿಂದ ಅಪಾಯಗಳೂ, \f + \fr 11:26 \ft ಅ. ಕೃ. 21:31\f*ಪಟ್ಟಣದಲ್ಲಿ ಅಪಾಯ, ನಿರ್ಜನ ಸ್ಥಳದಲ್ಲಿ ಅಪಾಯ, ಸಮುದ್ರದಲ್ಲಿ ಅಪಾಯ, ಸುಳ್ಳು ಸಹೋದರರೊಳಗಿನಿಂದಾದ ಅಪಾಯಗಳೂ ನನಗೆ ಸಂಭವಿಸಿದವು.
\v 27 ಶ್ರಮೆಪಟ್ಟು ದುಡಿದಿದ್ದೇನೆ, ಎಷ್ಟೋ ಸಾರಿ ನಿದ್ದೆಗೆಟ್ಟಿದ್ದೇನೆ; ಹಸಿವು ನೀರಡಿಕೆಗಳಿಂದ ಬಳಲಿದ್ದೇನೆ; ಅನೇಕ ಸಾರಿ ಊಟ, ಬಟ್ಟೆಯಿಲ್ಲದೆ ಅಲೆದಿದ್ದೇನೆ; ಚಳಿಗಾಳಿಯಲ್ಲಿ ನಡುಗಿದ್ದೇನೆ.
\v 28 ಇಂಥ ಇನ್ನಿತರ ಬೇರೆ ಸಂಗತಿಗಳಲ್ಲದೆ, ಎಲ್ಲಾ ಸಭೆಗಳ ಕುರಿತಾದ ಚಿಂತೆಯು ದಿನದಿನ ನನ್ನನ್ನು ಕಾಡಿಸುತ್ತಿತ್ತು.
\v 29 \f + \fr 11:29 \ft 1 ಕೊರಿ 8:13, 9:22\f*ಯಾವನಾದರೂ ಬಲಹೀನನಾಗಿದ್ದರೆ ನಾನೂ ಅವನೊಂದಿಗೆ ಬಲಹೀನನಾಗದೆ ಇದ್ದೆನೋ? ಯಾವನಾದರೂ ತಪ್ಪಿಹೋಗಿದ್ದಲ್ಲಿ ನಾನು ಸಂತಾಪಪಡದೆ ಇದ್ದೆನೋ?
\p
\v 30 \f + \fr 11:30 \ft 2 ಕೊರಿ 10:10, 12:5,9\f* ನಾನು ಹೊಗಳಿಕೊಳ್ಳುವುದ್ದಾದರೆ ನನ್ನ ಬಲಹೀನತೆಯನ್ನು ಕುರಿತೆ ಹೊಗಳಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 31 ನನ್ನ ಮಾತುಗಳು ಸುಳ್ಳಲ್ಲವೆಂಬುದನ್ನು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ದೇವರೂ, ತಂದೆಯೂ ಆಗಿರುವಾತನು ನಿರಂತರ ಸ್ತುತಿ ಹೊಂದತಕ್ಕ ದೇವರೇ ಬಲ್ಲನು.
\v 32 \f + \fr 11:32 \ft ಅ. ಕೃ. 9:24-25\f*ದಮಸ್ಕದಲ್ಲಿ ಅರಸನಾದ ಅರೇತನ ಅಧೀನದಲ್ಲಿದ್ದ ಅಧಿಪತಿಯು ನನ್ನನ್ನು ಹಿಡಿಯಬೇಕೆಂದು ದಮಸ್ಕದವರ ಪಟ್ಟಣವನ್ನು ಕಾಯುತ್ತಿರಲು
\v 33 ಅವರು ನನ್ನನ್ನು ಒಂದು ಬುಟ್ಟಿಯಲ್ಲಿ ಕುಳ್ಳಿರಿಸಿ ಗೋಡೆಯಲ್ಲಿದ್ದ ಒಂದು ಕಿಟಕಿಯಿಂದ ಇಳಿಸಿಬಿಟ್ಟರು. ಹೀಗೆ ಅವನ ಕೈಯಿಂದ ತಪ್ಪಿಸಿಕೊಂಡು ಓಡಿಹೋದೆನು.
\c 12
\s ಪೌಲನಿಗಾದ ದರ್ಶನಗಳು, ಪ್ರಕಟಣೆ
\p
\v 1 ಹೊಗಳಿಕೊಳ್ಳುವುದು ಹಿತಕರವಲ್ಲ. ಆದರೂ ಹೊಗಳಿಕೊಳ್ಳುವುದು ನನಗೆ ಅನಿವಾರ್ಯವಾಗಿದೆ. ಆದ್ದರಿಂದ ಕರ್ತನು ನನಗೆ ದಯಪಾಲಿಸಿದ ದರ್ಶನಗಳನ್ನೂ ಮತ್ತು \f + \fr 12:1 \ft ಗಲಾ. 1:12; 2:2; ಎಫೆ  3:3\f*ತಿಳಿಯಪಡಿಸಿದ ರಹಸ್ಯಗಳನ್ನೂ ಕುರಿತು ಹೇಳುತ್ತೇನೆ.
\v 2 \f + \fr 12:2 \ft 2 ಕೊರಿ 5:17\f*ಕ್ರಿಸ್ತನಲ್ಲಿದ್ದ ಒಬ್ಬ ಮನುಷ್ಯನನ್ನು ಬಲ್ಲೆನು. ಅವನು ಹದಿನಾಲ್ಕು ವರ್ಷಗಳ ಹಿಂದೆ ಮೂರನೆಯ ಸ್ವರ್ಗಕ್ಕೆ ಒಯ್ಯಲ್ಪಟ್ಟನು. ಅವನು ದೇಹಸಹಿತನಾಗಿ ಒಯ್ಯಲ್ಪಟ್ಟನೋ, ಅಥವಾ ದೇಹರಹಿತನಾಗಿ ಒಯ್ಯಲ್ಪಟ್ಟನೋ ನಾನರಿಯೆನು, \f + \fr 12:2 \ft 2 ಕೊರಿ 11:11\f*ದೇವರೇ ಬಲ್ಲನು.
\v 3-4 ಅವನು \f + \fr 12:3-4 \ft ಲೂಕ 23:43; ಪ್ರಕ 2:7\f*ಪರದೈಸಿ ತನಕ ಒಯ್ಯಲ್ಪಟ್ಟು ಮನುಷ್ಯರಿಂದ ಉಚ್ಚರಿಸಲೂ, ಆಡಲೂ ಬಾರದಂತಹ ಮಾತುಗಳನ್ನು ಕೇಳಿದನೆಂದೂ ಬಲ್ಲೆನು. ಆ ಸಮಯದಲ್ಲಿ ಆತನು ದೇಹಸಹಿತನಾಗಿದ್ದನೋ ಅಥವಾ ದೇಹರಹಿತನಾಗಿದ್ದನೋ ನಾನರಿಯೆನು, ದೇವರೇ ಬಲ್ಲನು.
\v 5 ಅವನನ್ನು ಕುರಿತಾಗಿ ನಾನು ಹೆಮ್ಮೆ ಪಡುವೆನು. ಆದರೆ ನನ್ನನ್ನು ಕುರಿತಂತೆ \f + \fr 12:5 \ft 1 ಕೊರಿ 2:3; 2 ಕೊರಿ 11:30\f*ನನ್ನ ಬಲಹೀನತೆಯನ್ನು ಕುರಿತಲ್ಲದೆ ಬೇರೆ ಹೊಗಳಿಕೆ ನನಗೆ ಇಲ್ಲ.
\v 6 ಹೊಗಳಿಕೊಳ್ಳುವುದಕ್ಕೆ ನನಗೆ ಒಂದು ವೇಳೆ ಮನಸ್ಸಿದ್ದರೂ ಹಾಗೆ ಹೊಗಳಿಕೊಳ್ಳುವುದರಲ್ಲಿ \f + \fr 12:6 \ft 2 ಕೊರಿ 5:13; 11:16,17\f*ನಾನು ಬುದ್ಧಿಹೀನನಾಗುವುದಿಲ್ಲ, ಯಾಕೆಂದರೆ ನಾನು ಸತ್ಯವನ್ನೇ ಹೇಳುತ್ತಿರುವೆನು. ಆದರೂ ಯಾರೂ ನನ್ನಲ್ಲಿ ಕಾಣುವುದಕ್ಕಿಂತಲೂ ಅಥವಾ ನನ್ನಿಂದ ಕೇಳುವುದಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ನನ್ನನ್ನು ಪರಿಗಣಿಸಬಾರದು.
\v 7 ಈ ಕಾರಣದಿಂದಲೂ ಮತ್ತು ನನಗೆ ತಿಳಿಸಲ್ಪಟ್ಟ ರಹಸ್ಯಗಳು ಬಹು ವಿಶೇಷವಾಗಿರುವುದರಿಂದಲೂ ನಾನು ಹೊಗಳಿಕೊಳ್ಳದೇ ಸುಮ್ಮನಿರುತ್ತೇನೆ. ನಾನು ನನ್ನನ್ನು ಅತಿಶಯವಾಗಿ ಹೆಚ್ಚಿಸಿಕೊಳ್ಳಬಾರದೆಂದು ಒಂದು ಶೂಲವು ನನ್ನನ್ನು ತಿವಿಯುವುದಕ್ಕಾಗಿ ನನ್ನ ದೇಹದೊಳಗೆ ಇರಿಸಲಾಗಿದೆ. ನಾನು ಅಹಂಕಾರಪಡದ ಹಾಗೆ ಇದು ನನ್ನನ್ನು ತಿವಿತಿವಿದು ಸೈತಾನನ ದೂತನಂತೆ ಕಾಡಿಸುತ್ತಿತ್ತು.
\v 8 ಈ ನೋವು ನನ್ನನ್ನು ಬಿಟ್ಟುಹೋಗುವಂತೆ \f + \fr 12:8 \ft ಮತ್ತಾ 26:44\f*ಮೂರು ಸಾರಿ ಕರ್ತನನ್ನು ಬೇಡಿಕೊಂಡೆನು ಆದರೆ
\v 9 ಅದಕ್ಕಾತನು, \f + \fr 12:9 \ft ಯೆಶಾ 43:2; ಫಿಲಿ. 4:13\f*\wj “ನನ್ನ ಕೃಪೆಯೇ ನಿನಗೆ ಸಾಕು,\wj* \f + \fr 12:9 \ft ಯೆಶಾ 40:29-31\f*\wj ಬಲಹೀನತೆಯಲ್ಲಿಯೇ ನನ್ನ ಬಲವು ಪೂರ್ಣಸಾಧಕವಾಗುತ್ತದೆ”\wj* ಎಂದು ನನಗೆ ಹೇಳಿದನು. ಹೀಗಿರಲಾಗಿ, ಕ್ರಿಸ್ತನ ಬಲವು ನನ್ನಲ್ಲಿ ನೆಲೆಸಿರಬೇಕೆಂದು ನನಗುಂಟಾಗುವ ಬಲಹೀನತೆಯಲ್ಲಿಯೂ ಬಹು ಸಂತೋಷವಾಗಿ ಹೆಚ್ಚಳಪಡುವೆನು.
\v 10 ಆದ್ದರಿಂದ \f + \fr 12:10 \ft 2 ಕೊರಿ 5:15\f*ಕ್ರಿಸ್ತನ ನಿಮಿತ್ತ \f + \fr 12:10 \ft ರೋಮಾ. 5:3\f*ನನಗೆ ಬಲಹೀನತೆಯಲ್ಲಿಯೂ, ತಿರಸ್ಕಾರದಲ್ಲಿಯೂ, ಕೊರತೆಯಲ್ಲಿಯೂ, ಹಿಂಸೆಯಲ್ಲಿಯೂ ಮತ್ತು ಇಕ್ಕಟ್ಟೂ ಸಂಭವಿಸಿದಾಗಲೂ ಸಂತುಷ್ಟನಾಗಿದ್ದೇನೆ. ಯಾಕೆಂದರೆ ನಾನು ಯಾವಾಗ ದುರ್ಬಲನಾಗಿರುವೆನೋ, ಆವಾಗಲೇ ಬಲವುಳ್ಳವನೂ ಆಗಿರುತ್ತೇನೆ.
\s ಪೌಲನು ತನ್ನ ಪ್ರತಿವಾದವನ್ನು ಮುಗಿಸಿ ತಾನು ಕೊರಿಂಥಕ್ಕೆ ಬಂದು ಎಲ್ಲವನ್ನು ಕ್ರಮಪಡಿಸುವೆನೆಂದು ಹೇಳುವುದು
\p
\v 11 \f + \fr 12:11 \ft ವ. 6 ನೋಡಿರಿ\f*ನಾನು ಹೀಗೆ ಬರೆದು, ಬುದ್ಧಿಹೀನನಾಗಿದ್ದೇನೆ! ಅದಕ್ಕೆ ನೀವೇ ನನ್ನನ್ನು ಬಲವಂತ ಮಾಡಿದಿರಿ. ನಿಮ್ಮಿಂದ ನನಗೆ ಹೊಗಳಿಕೆಯು ಉಂಟಾಗಬೇಕಾಗಿತ್ತು, ಯಾಕೆಂದರೆ \f + \fr 12:11 \ft 1 ಕೊರಿ 3:7; 15:9\f*ನಾನು ಕೇವಲ ಅಲ್ಪನಾದರೂ \f + \fr 12:11 \ft 2 ಕೊರಿ 9:12; ಅ. ಕೃ. 20:33\f* “ಅತಿಶ್ರೇಷ್ಟರಾದ, ಅಪೊಸ್ತಲರು” ಅನ್ನಿಸಿಕೊಳ್ಳುವವರಿಗಿಂತಲೂ ಒಂದರಲ್ಲಿಯಾದರೂ ಕಡಿಮೆಯಾದವನಲ್ಲ.
\v 12 ನಾನು \f + \fr 12:12 \ft 2 ಕೊರಿ 6:4,5\f*ಹಿಂಸೆಯನ್ನು ಸ್ಥಿರಚಿತ್ತದಿಂದ ತಾಳಿಕೊಳ್ಳುವುದರಲ್ಲಿಯೂ, ಸೂಚಕಕಾರ್ಯಗಳನ್ನೂ ಮತ್ತು ಅದ್ಭುತಗಳನ್ನೂ, ಹಾಗೂ ಮಹತ್ಕಾರ್ಯಗಳನ್ನೂ ನಡಿಸಿದ್ದರಲ್ಲಿಯೂ ಒಬ್ಬ \f + \fr 12:12 \ft ಅ. ಕೃ. 19:11,12; ರೋಮಾ. 15:19; 1 ಕೊರಿ 9:1\f*ಅಪೊಸ್ತಲನಿಗೆ ಇರತಕ್ಕ ಲಕ್ಷಣಗಳು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಪ್ರಕಟವಾದವಲ್ಲಾ.
\p
\v 13 \f + \fr 12:13 \ft 2 ಕೊರಿ 9:12; ಅ. ಕೃ. 20:33\f*ನನ್ನನ್ನು ಸಂರಕ್ಷಿಸುವ ಭಾರವನ್ನು ನಾನು ನಿಮ್ಮ ಮೇಲೆ ಹಾಕಲಿಲ್ಲವೆಂಬುವ ಒಂದೇ ವಿಷಯದಲ್ಲಿ ಹೊರತು ಇನ್ಯಾವ ವಿಷಯದಲ್ಲಿಯೂ ನಿಮ್ಮನ್ನು ಮಿಕ್ಕಾದ ಸಭೆಗಳವರಿಗಿಂತ ಕಡಿಮೆಮಾಡಿಲ್ಲವಲ್ಲಾ? ನನ್ನ ಈ ತಪ್ಪನ್ನು ಕ್ಷಮಿಸಿರಿ.
\v 14 ಇಗೋ ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ \f + \fr 12:14 \ft 2 ಕೊರಿ 13:1\f*ಮೂರನೇ ಸಾರಿ ಬರುವುದಕ್ಕೆ ಸಿದ್ಧವಾಗಿದ್ದೇನೆ ಮತ್ತು ನಿಮಗೆ ಭಾರವಾಗಿರುವುದಿಲ್ಲ. ನಾನು ನಿಮ್ಮ ಸೊತ್ತನ್ನು ಬಯಸದೇ ನಿಮ್ಮನ್ನೇ ಆಶಿಸುತ್ತೇನೆ. ಮಕ್ಕಳು ತಂದೆತಾಯಿಗಳಿಗೋಸ್ಕರ ಕೂಡಿಸಿಡುವುದು ಧರ್ಮವಲ್ಲ. ಆದರೆ ತಂದೆತಾಯಿಗಳು ಮಕ್ಕಳಿಗೋಸ್ಕರ ಕೂಡಿಸಿಡುವುದೇ ಧರ್ಮ.
\v 15 \f + \fr 12:15 \ft 2 ಕೊರಿ 1:6; ಫಿಲಿ. 2:17; ಕೊಲೊ 1:24; 1 ಥೆಸ. 2:8; 2 ತಿಮೊ. 2:10\f*ನಾನಂತೂ ನನಗಿರುವುದನ್ನು ನಿಮ್ಮ ಆತ್ಮ ಸಂರಕ್ಷಣೆಗೋಸ್ಕರ ಅತಿ ಸಂತೋಷದಿಂದ ವೆಚ್ಚ ಮಾಡುತ್ತೇನೆ; ನನ್ನನ್ನೇ ವೆಚ್ಚ ಮಾಡಿಕೊಳ್ಳುತ್ತೇನೆ. ನಾನು ನಿಮ್ಮನ್ನು ಹೆಚ್ಚಾಗಿ ಪ್ರೀತಿಸಿದರೆ ನೀವು ನನ್ನನ್ನು ಕಡಿಮೆಯಾಗಿ ಪ್ರೀತಿಸುತ್ತಿರೋ?
\v 16 ಆದರೆ ಹೀಗಿರಲು, \f + \fr 12:16 \ft 2 ಕೊರಿ 11:9\f*ನಾನು ನಿಮಗೆ ಭಾರವಾಗಲಿಲ್ಲ, ಆದರೆ ಉಪಾಯದಿಂದ ನಿಮ್ಮನ್ನು ಸಂಚುಹೂಡಿ ಹಿಡಿದೆನು ಎಂದು ಹೇಳಿರಿ.
\v 17 ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದವರಲ್ಲಿ ಯಾವನ ಮೂಲಕವಾದರೂ ನಿಮ್ಮನ್ನು ವಂಚಿಸಿ ಏನಾದರೂ ತೆಗೆದುಕೊಂಡೆನೋ?
\v 18 ನಿಮ್ಮ ಬಳಿಗೆ ಹೋಗುವುದಕ್ಕೆ ನಾನು \f + \fr 12:18 \ft 2 ಕೊರಿ 8:6\f*ತೀತನನ್ನು ಬೇಡಿಕೊಂಡು \f + \fr 12:18 \ft 2 ಕೊರಿ 8:18\f*ಅವನ ಜೊತೆಯಲ್ಲಿ ಆ ಸಹೋದರನನ್ನು ಕಳುಹಿಸಿ ಕೊಟ್ಟೆನು, ತೀತನು ನಿಮ್ಮನ್ನು ವಂಚಿಸಿ ಏನಾದರೂ ತೆಗೆದುಕೊಂಡನೋ? ನಾವಿಬ್ಬರೂ ಒಂದೇ ಹಾದಿಯಲ್ಲಿ ನಡೆಯಲಿಲ್ಲವೋ? ನಾವು ಅದೇ ಕ್ರಮದಲ್ಲಿ ಹೆಜ್ಜೆ ಇಡಲಿಲ್ಲವೋ?
\v 19 ನಾವು ಇಷ್ಟು ಹೊತ್ತು ನಿಮ್ಮ ಮುಂದೆ ಪ್ರತಿವಾದ ಮಾಡುತ್ತಿರುವವರೆಂದು ಭಾವಿಸುತ್ತೀರೋ? \f + \fr 12:19 \ft ರೋಮಾ. 1:9; 9:1\f*ದೇವರ ಸನ್ನಿಧಾನದಲ್ಲಿಯೇ, ನಾವು ಕ್ರಿಸ್ತನಲ್ಲಿದ್ದು ನಿಮ್ಮ ಭಕ್ತಿವೃದ್ಧಿಗೋಸ್ಕರವೇ ಮಾತನಾಡುವವರಾಗಿದ್ದೇವೆ.
\v 20 \f + \fr 12:20 \ft 2 ಕೊರಿ 2:1-4; 1 ಕೊರಿ 4:21\f*ನಾನು ಬರುವಾಗ ಒಂದು ವೇಳೆ ನೀವು ಇಚ್ಛಿಸಿದ ಪ್ರಕಾರ ನಾನು ಕಾಣಿಸುವುದಿಲ್ಲವೇನೋ ಎಂಬ ಭಯ ನನಗಿದೆ. ಹಾಗೆಯೇ ನಾನು ಇಚ್ಛಿಸಿದ ಪ್ರಕಾರ ನೀವು ಕಾಣಿಸುವುದಿಲ್ಲವೇನೋ ಎಂಬ ಶಂಕೆ ನನಗಿದೆ. ಒಂದು ವೇಳೆ ನಿಮ್ಮಲ್ಲಿ ಜಗಳ, ಹೊಟ್ಟೆಕಿಚ್ಚು, ದ್ವೇಷ, ಸ್ವಾರ್ಥಬುದ್ಧಿ, ಚಾಡಿಹೇಳುವುದು, ಕಿವಿಯೂದುವುದು, ಉಬ್ಬಿಕೊಳ್ಳುವುದು ಕಲಹ ಎಬ್ಬಿಸುವುದು ಇರಬಹುದೆಂದು ನನಗೆ ಸಂಶಯವುಂಟು.
\v 21 ನಾನು ತಿರುಗಿ ಬಂದಾಗ ನನ್ನ ದೇವರು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನನ್ನನ್ನು ತಗ್ಗಿಸಿಕೊಳ್ಳಲು ಗುರಿಮಾಡುವನೆಂತಲೂ, ಮೊದಲಿನಂತೆ ಪಾಪಮಾಡಿ, ಬಂಡುತನ \f + \fr 12:21 \ft 1 ಕೊರಿ 5:1; 1 ಕೊರಿ 6:18\f*ಹಾದರತನ, ಕೆಟ್ಟತನಗಳನ್ನು ನಡಿಸಿ ಪಶ್ಚಾತ್ತಾಪಡದಿರುವ ಅನೇಕರ ವಿಷಯವಾಗಿ ನಾನು ದುಃಖಪಡಬೇಕಾದೀತೆಂತಲೂ ನನಗೆ ಭಯವುಂಟು.
\c 13
\p
\v 1 ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಮೂರನೆಯ ಸಾರಿ ಬರುತ್ತಿದ್ದೇನೆ. \f + \fr 13:1 \ft ಧರ್ಮೋ  19:15; ಅರಣ್ಯ 35:30\f*“ಯಾವ ದೂರಿದ್ದರೂ ಅದಕ್ಕೆ ಇಬ್ಬರು ಮೂವರು ಸಾಕ್ಷಿಗಳ ಆಧಾರವಿರಬೇಕು,” ಎಂದು ಲಿಖಿತವಾಗಿದೆ.
\v 2 ನಾನು ಎರಡನೆಯ ಸಾರಿ ನಿಮ್ಮಲ್ಲಿದ್ದಾಗ \f + \fr 13:2 \ft 2 ಕೊರಿ 13:10; 1 ಕೊರಿ 4:21\f*ತಿರುಗಿ ಬಂದರೆ ನಿಮ್ಮನ್ನು ಶಿಕ್ಷಿಸದೆ ಬಿಡುವುದಿಲ್ಲವೆಂದು ಹೇಗೆ ಹೇಳಿದೆನೋ, ಹಾಗೆಯೇ ಈಗಲೂ ನಿಮಗೆ: \f + \fr 13:2 \ft 2 ಕೊರಿ 12:21\f*ಪೂರ್ವ ಪಾಪಕೃತ್ಯಗಳನ್ನು ಇನ್ನೂ ನಡಿಸುವವರಿಗೂ ಮತ್ತು ಮಿಕ್ಕಾದವರೆಲ್ಲರಿಗೂ ಹೇಳುತ್ತೇನೆ.
\v 3 ಕ್ರಿಸ್ತನು ನನ್ನಲ್ಲಿ ಮಾತನಾಡುತ್ತಾನೆಂಬುವುದಕ್ಕೆ ನೀವು ಸಾಕ್ಷಿ ಕೇಳಿದ್ದರಿಂದ ನಾನು ಹೀಗೆ ಹೇಳುತ್ತೇನೆ. ಆತನು ನಿಮ್ಮನ್ನು ಕುರಿತು ದುರ್ಬಲನಾಗಿರದೆ \f + \fr 13:3 \ft 2 ಕೊರಿ 10:4\f*ಶಕ್ತನೇ ಆಗಿದ್ದಾನೆ. ಬಲವಾದ ಕೆಲಸಗಳನ್ನು ನಿಮ್ಮಲ್ಲಿ ನಡಿಸುವವನಾಗಿದ್ದಾನೆ.
\v 4 \f + \fr 13:4 \ft ಫಿಲಿ. 2:7,8; 1 ಪೇತ್ರ 3:18\f*ಆತನು ಬಲಹೀನಾವಸ್ಥೆಯಲ್ಲಿ ಶಿಲುಬೆಗೆ ಹಾಕಲ್ಪಟ್ಟನು ನಿಜ; \f + \fr 13:4 \ft ರೋಮಾ. 1:4; 6:4\f*ಆದರೂ ದೇವರ ಬಲದಿಂದ ಜೀವಿಸುವವನಾಗಿದ್ದಾನೆ. \f + \fr 13:4 \ft 2 ಕೊರಿ 12:10\f*ನಾವೂ ಸಹ ಆತನ ಬಲಹೀನಾವಸ್ಥೆಯಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿದ್ದೇವೆ, \f + \fr 13:4 \ft ರೋಮಾ. 6:8\f*ಆದರೂ ಆತನೊಂದಿಗೆ ದೇವರ ಬಲದಿಂದ ನಿಮಗಾಗಿ ಬದುಕುವವರಾಗಿದ್ದೇವೆ.
\p
\v 5 ನೀವು ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಲ್ಲಿ ಇದ್ದೀರೋ ಇಲ್ಲವೋ ಎಂದು ನಿಮ್ಮನ್ನು ನೀವೇ ಪರೀಕ್ಷಿಸಿಕೊಳ್ಳಿರಿ, ನಿಮ್ಮನ್ನು ನೀವೇ ಪರಿಶೋಧಿಸಿಕೊಳ್ಳಿರಿ. \f + \fr 13:5 \ft ರೋಮಾ. 8:10; ಗಲಾ. 4:19\f*ಯೇಸು ಕ್ರಿಸ್ತನು ನಿಮ್ಮಲ್ಲಿದ್ದಾನೆಂಬುದು ನಿಮಗೆ ತಿಳಿಯುವುದಿಲ್ಲವೋ? ಆತನು ನಿಮ್ಮಲ್ಲಿಲ್ಲದಿದ್ದರೆ ನೀವು ಆಯೋಗ್ಯರೇ.
\v 6 ನಾವಂತೂ ಆಯೋಗ್ಯರಲ್ಲವೆಂದು ನಿಮಗೆ ಗೊತ್ತಾಗುವುದೆಂಬುದಾಗಿ ನನಗೆ ಭರವಸೆವುಂಟು.
\v 7 ನೀವು ಕೆಟ್ಟದ್ದೇನೂ ಮಾಡಬಾರದೆಂದು ನಾವು ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸುತ್ತೇವೆ. ಇದರಲ್ಲಿ ನಾವೇ ಆ ಪರೀಕ್ಷೆಗೆ ಒಳ್ಳಗಾದವರೆಂದು ತೋರಿ ಬರಬೇಕೆಂಬುದು ನಮ್ಮ ಉದ್ದೇಶವಲ್ಲ. ನಾವು ಆ ಪರೀಕ್ಷೆಗೆ ಒಳ್ಳಗಾದವರೆನಿಸಿಕೊಂಡರೂ ನೀವು ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವವರಾಗಬೇಕೆಂಬುದೇ ನಮ್ಮ ಉದ್ದೇಶ.
\v 8 ಸತ್ಯಕ್ಕೆ ವಿರೋಧವಾಗಿ ನಾವೇನೂ ಮಾಡಲಾರೆವು, ಸತ್ಯಾಭಿವೃದ್ದಿಗೋಸ್ಕರವೇ ಸಮಸ್ತವನ್ನು ಮಾಡುತ್ತೇವೆ.
\v 9 \f + \fr 13:9 \ft 1 ಕೊರಿ 4:10; 2 ಕೊರಿ 4:12; 12:5; 9:10\f*ನಾವು ಬಲಹೀನರಾಗಿದ್ದರೂ ನೀವು ಬಲಿಷ್ಠರಾಗಿದ್ದ ಪಕ್ಷಕ್ಕೆ ಸಂತೋಷಪಡುತ್ತೇವೆ; ಇದಲ್ಲದೆ ನೀವು ಪೂರ್ಣ ಕ್ರಮಕ್ಕೆ ಬರಬೇಕೆಂದು ಪ್ರಾರ್ಥಿಸುತ್ತೇವೆ.
\p
\v 10 ಇದಕ್ಕಾಗಿಯೇ ನಾನು ನಿಮ್ಮಲ್ಲಿ ಇಲ್ಲದಿರುವಾಗಲೇ ನಿಮ್ಮನ್ನು ಕೆಡವಿಹಾಕುವುದಕ್ಕಲ್ಲ ಬದಲಾಗಿ ಕಟ್ಟುವುದಕ್ಕಾಗಿಯೇ ಬರೆದಿದ್ದೇನೆ. \f + \fr 13:10 \ft 2 ಕೊರಿ 10:8\f*ಕರ್ತನು ನನಗೆ ಕೊಟ್ಟಿರುವ ಅಧಿಕಾರದ ಪ್ರಯೋಗದಲ್ಲಿ \f + \fr 13:10 \ft 2 ಕೊರಿ 2:3\f*ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದಾಗ ಕಾಠಿಣ್ಯವನ್ನು ತೋರಿಸುವುದಕ್ಕೆ ಅವಕಾಶವಿರಬಾರದೆಂದು ಇದನ್ನು ಬರೆಯುತ್ತಿದ್ದೇನೆ.
\s ಕಡೆ ಮಾತುಗಳು
\p
\v 11 ಕಡೆಯದಾಗಿ ಸಹೋದರರೇ, \f + \fr 13:11 \ft ನಿಮಗೆ ಕ್ಷೇಮವಾಗಲಿ\f*ಸಂತೋಷಪಡಿರಿ! ಕ್ರಮಪಡಿಸಿಕೊಳ್ಳಿರಿ. ಧೈರ್ಯವುಳ್ಳವರಾಗಿರಿ, \f + \fr 13:11 \ft ರೋಮಾ. 12:16\f*ಏಕ ಮನಸ್ಸುಳ್ಳವರಾಗಿರಿ, \f + \fr 13:11 \ft ಮಾರ್ಕ 9:50\f*ಸಮಾಧಾನದಿಂದ ಇರಿ; ಆಗ ಪ್ರೀತಿಸ್ವರೂಪನೂ, \f + \fr 13:11 \ft ರೋಮಾ. 15:33\f*ಶಾಂತಿದಾಯಕನೂ ಆದ ದೇವರು ನಿಮ್ಮ ಸಂಗಡ ಇರುವನು.
\v 12 \f + \fr 13:12 \ft ರೋಮಾ. 16:16\f*ಪವಿತ್ರವಾದ ಮುದ್ದಿಟ್ಟು ಒಬ್ಬರನ್ನೊಬ್ಬರು ವಂದಿಸಿರಿ.
\v 13 \f + \fr 13:13 \ft ಫಿಲಿ. 4:22\f*ದೇವಜನರೆಲ್ಲರೂ ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ.
\v 14 \f + \fr 13:14 \ft ರೋಮಾ. 16:20; 1 ಕೊರಿ 16:23\f*ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯೂ, \f + \fr 13:14 \ft ಯೂದ. 21\f*ದೇವರ ಪ್ರೀತಿಯೂ, \f + \fr 13:14 \ft ಫಿಲಿ. 2:1\f*ಪವಿತ್ರಾತ್ಮನ ಅನ್ಯೋನ್ಯತೆಯೂ ನಿಮ್ಮೆಲ್ಲರ ಸಂಗಡವಿರಲಿ.
