\id GAL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ಗಲಾತ್ಯದವರಿಗೆ
\toc1 ಗಲಾತ್ಯದವರಿಗೆ
\toc2 ಗಲಾತ್ಯದವರಿಗೆ
\mt1 Galatians
\mt1 ಗಲಾತ್ಯದವರಿಗೆ
\c 1
\s1 ವಂದನೆಯೂ ದೇವರ ಸ್ತೋತ್ರವೂ
\p
\v 1 \f + \fr 1:1 \ft ಗಲಾ. 1:11,12\f*ಮನುಷ್ಯರಿಂದಾಗಲಿ ಮನುಷ್ಯರ ಮುಖಾಂತರದಿಂದಾಗಲಿ ಅಪೊಸ್ತಲನಾಗಿರದೆ \f + \fr 1:1 \ft ಅ. ಕೃ. 9:6; 20:24; 22:10,15,21; 26:16; 1 ತಿಮೊ. 1:1\f*ಯೇಸು ಕ್ರಿಸ್ತನ ಮುಖಾಂತರವೂ ಮತ್ತು \f + \fr 1:1 \ft ಅ. ಕೃ. 2:24\f*ಆತನನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದ ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಅಪೊಸ್ತಲೋದ್ಯೋಗವನ್ನು ಹೊಂದಿದ ಪೌಲನೆಂಬ ನಾನು ಹಾಗೂ
\v 2 ನನ್ನ ಜೊತೆಯಲ್ಲಿರುವ ಎಲ್ಲಾ ಸಹೋದರರೂ \f + \fr 1:2 \ft ಅ. ಕೃ. 14:21; 16:6; 1 ಕೊರಿ. 16:1\f*ಗಲಾತ್ಯದಲ್ಲಿರುವ ಸಭೆಗಳಿಗೆ ಬರೆಯುವುದೇನೆಂದರೆ, 
\v 3 \f + \fr 1:3 \ft 1 ತಿಮೊ. 1:2\f*ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ \f + \fr 1:3 \ft ರೋಮಾ. 1:7; ಕೊರಿ. 1:3\f*ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಆಗಲಿ.
\v 4 ಆತನು ನಮ್ಮನ್ನು \f + \fr 1:4 \ft ಎಫೆ. 2:2; 1 ಯೋಹಾ 5:19\f*ಈಗಿನ ದುಷ್ಟ ಯುಗದಿಂದ ಬಿಡಿಸಬೇಕೆಂದು ನಮ್ಮ ತಂದೆಯಾದ ದೇವರ ಚಿತ್ತಕ್ಕನುಸಾರವಾಗಿ \f + \fr 1:4 \ft ಮತ್ತಾ 20:28; ರೋಮಾ. 4:25; 1 ಕೊರಿ. 15:3\f*ನಮ್ಮ ಪಾಪಗಳ ದೆಸೆಯಿಂದ ತನ್ನನ್ನು ಮರಣಕ್ಕೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು.
\v 5 ದೇವರಿಗೆ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಸ್ತೋತ್ರ. ಆಮೆನ್.
\s1 ಗಲಾತ್ಯ ಸಭೆಯವರು ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯ ನಿಜಬೋಧನೆಯನ್ನು ಬಿಟ್ಟು ಭ್ರಷ್ಟರಾಗುವ ವಿಷಯವು
\p
\v 6 ಕ್ರಿಸ್ತನ ಕೃಪೆಯಿಂದ ನಿಮ್ಮನ್ನು ಕರೆದಾತನನ್ನು ಬಿಟ್ಟು, ಇಷ್ಟು ಬೇಗನೆ \f + \fr 1:6 \ft 2 ಕೊರಿ. 11:4; 1 ತಿಮೊ. 1:3\f*ಬೇರೆ ಸುವಾರ್ತೆಯ ಕಡೆಗೆ ನೀವು ತಿರುಗಿದಿರೆಂದು ನಾನು ಆಶ್ಚರ್ಯಪಡುತ್ತೇನೆ.
\v 7 \f + \fr 1:7 \ft ಅ. ಕೃ. 4:12; 1 ಕೊರಿ. 3:11\f*ವಾಸ್ತವವಾಗಿ ಬೇರೊಂದು ಸುವಾರ್ತೆ ಇಲ್ಲ, ಆದರೆ ಕೆಲವರು \f + \fr 1:7 \ft ಗಲಾ. 5:10\f*ನಿಮ್ಮಲ್ಲಿ ಬೇಧವನ್ನು ಹುಟ್ಟಿಸುತ್ತಾ ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯನ್ನು ಮಾರ್ಪಡಿಸುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದಾರೆ.
\v 8 ಆದರೂ ನಾವು ನಿಮಗೆ ಸಾರಿದ ಸುವಾರ್ತೆಗೆ ವಿರುದ್ಧವಾದದ್ದನ್ನು ನಾವೇ ಆಗಲಿ ಅಥವಾ \f + \fr 1:8 \ft 2 ಕೊರಿ. 11:14\f*ಪರಲೋಕದಿಂದ ಬಂದ ದೇವದೂತನೇ ಆಗಲಿ ನಿಮಗೆ ಸಾರಿದರೆ ಅವನು \f + \fr 1:8 \ft ರೋಮಾ. 9:3\f*ಶಾಪಗ್ರಸ್ತನಾಗಲಿ.
\v 9 ನಾವು ಮೊದಲು ಹೇಳಿದಂತೆಯೇ ಈಗಲೂ ನಾನು ತಿರುಗಿ ಹೇಳುತ್ತೇನೆ. ನೀವು ಸ್ವೀಕರಿಸಿದ ಸುವಾರ್ತೆಗೆ ವಿರುದ್ಧವಾದದ್ದನ್ನು ಯಾವನಾದರೂ ನಿಮಗೆ ಸಾರಿದರೆ \f + \fr 1:9 \ft ರೋಮಾ. 9:3 \f*ಅವನು ಶಾಪಗ್ರಸ್ತನಾಗುವನು.
\v 10 ನಾನೀಗ ಯಾರನ್ನು ಒಲಿಸಿಕೊಳ್ಳುತ್ತಾ ಇದ್ದೇನೆ? \f + \fr 1:10 \ft 1 ಥೆಸ. 2:4\f*ಮನುಷ್ಯರನ್ನೋ? ದೇವರನ್ನೋ? ನಾನು ಮನುಷ್ಯರನ್ನು ಮೆಚ್ಚಿಸುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸುತ್ತಾ ಇದ್ದೇನೋ? ಇನ್ನೂ ಮನುಷ್ಯರನ್ನು ಮೆಚ್ಚಿಸುವವನಾಗಿದ್ದರೆ ನಾನು ಕ್ರಿಸ್ತನ ಸೇವಕನಲ್ಲ.
\s1 ಪೌಲನು ಸಾರಿದ ಸುವಾರ್ತೆಯು ದೇವರಿಂದ ಬಂದದ್ದೇ ಹೊರತು ಮನುಷ್ಯರಿಂದ ಬಂದದ್ದಲ್ಲ
\p
\v 11 ಸಹೋದರರೇ, \f + \fr 1:11 \ft 1 ಕೊರಿ. 15:1-3\f*ನಾನು ಸಾರಿದ ಸುವಾರ್ತೆಯಂತೂ ಕೇವಲ ಮನುಷ್ಯನಿಂದ ಬಂದದ್ದಲ್ಲವೆಂದು ನಿಮಗೆ ತಿಳಿಯಪಡಿಸುತ್ತೇನೆ.
\v 12 \f + \fr 1:12 \ft ಗಲಾ. 1:1; 1 ಕೊರಿ. 11:3; 15:3\f*ನಾನು ಅದನ್ನು ಮನುಷ್ಯನಿಂದ ಹೊಂದಲಿಲ್ಲ, ನನಗೆ ಯಾರೂ ಉಪದೇಶಿಸಲಿಲ್ಲ, ಬದಲಾಗಿ \f + \fr 1:12 \ft ಗಲಾ. 1:16; 1 ಕೊರಿ. 2:10; 2 ಕೊರಿ. 12:1\f*ಯೇಸು ಕ್ರಿಸ್ತನೇ ಅದನ್ನು ನನಗೆ ಪ್ರಕಟಪಡಿಸಿದನು.
\v 13 ಹಿಂದೆ ನಾನು ಯೆಹೂದ್ಯ ಮತದಲ್ಲಿದ್ದಾಗ \f + \fr 1:13 \ft ಅ. ಕೃ. 26:4\f*ನನ್ನ ನಡತೆ ಎಂಥದ್ದೆಂದು ನೀವು ಕೇಳಿದ್ದೀರಿ. \f + \fr 1:13 \ft ಅ. ಕೃ. 8:3\f*ನಾನು ದೇವರ ಸಭೆಯನ್ನು ಬಹಳವಾಗಿ ಹಿಂಸೆಪಡಿಸಿ ಹಾಳುಮಾಡುತ್ತಿದ್ದೆನು.
\v 14 ಇದಲ್ಲದೆ ನಾನು ನನ್ನ ಪಿತೃಗಳಿಂದ ಬಂದ ಸಂಪ್ರದಾಯಗಳ ಬಗ್ಗೆ ಬಹು ಅಭಿಮಾನವುಳ್ಳವನಾಗಿ; ನನ್ನ ಜನರೊಳಗೆ ಸಮಪ್ರಾಯದವರಾದ \f + \fr 1:14 \ft ಫಿಲಿ. 3:6\f*ಅನೇಕರಿಗಿಂತ ಯೆಹೂದ್ಯ ಮತಾಚಾರದಲ್ಲಿ ಆಸಕ್ತನಾಗಿದ್ದೆನು.
\p
\v 15 ಆದರೆ \f + \fr 1:15 \ft ಯೆಶಾ. 49:1,; ಯೆರೆ. 1:5\f*ನಾನು ನನ್ನ ತಾಯಿಯ ಗರ್ಭದಲ್ಲಿದ್ದಾಗಲೇ \f + \fr 1:15 \ft ಅ. ಕೃ. 13:2; ಮಾರ್ಕ 6:3; ರೋಮಾ. 1:1\f*ನನ್ನನ್ನು ಪ್ರತ್ಯೇಕಿಸಿ, ತನ್ನ ಕೃಪೆಯಿಂದ ಕರೆದ ದೇವರು ತನ್ನ ಮಗನನ್ನು ನನ್ನೊಳಗೆ ಪ್ರಕಟಪಡಿಸುವುದಕ್ಕೆ ಮತ್ತು
\v 16 \f + \fr 1:16 \ft ಗಲಾ. 2:9; ಅ. ಕೃ. 9:15\f*ಅನ್ಯಜನರಲ್ಲಿ ಆತನನ್ನು ನಾನು ಪ್ರಸಿದ್ಧಿ ಪಡಿಸುವವನಾಗಬೇಕೆಂದು ಇಚ್ಛಿಸಿದನು. ನಾನು ಕೂಡಲೇ ಮನುಷ್ಯರ ಆಲೋಚನೆಯನ್ನು
\v 17 ಕೇಳದೆ, ಯೆರೂಸಲೇಮಿಗೆ ನನಗಿಂತ ಮೊದಲು ಅಪೊಸ್ತಲರಾಗಿದ್ದವರ ಬಳಿಗೂ ಹೋಗದೆ ಅರಬಸ್ಥಾನಕ್ಕೆ ಹೋಗಿ ತಿರುಗಿ ದಮಸ್ಕಕ್ಕೆ ಬಂದೆನು.
\p
\v 18 \f + \fr 1:18 \ft ಅ. ಕೃ. 9:22-27; 22:17\f*ಮೂರು ವರ್ಷಗಳ ತರುವಾಯ ಕೇಫನ ಪರಿಚಯವನ್ನು ಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದು ಯೆರೂಸಲೇಮಿಗೆ ಹೋಗಿ ಅವನ ಬಳಿಯಲ್ಲಿ ಹದಿನೈದು ದಿನಗಳು ಇದ್ದೆನು.
\v 19 ಆದರೆ \f + \fr 1:19 \ft ಮತ್ತಾ 12:46; ಮಾರ್ಕ 6:3; ಅ. ಕೃ. 12:17\f*ಕರ್ತನ ಸಹೋದರನಾದ ಯಾಕೋಬನಲ್ಲದೆ ಅಪೊಸ್ತಲರಲ್ಲಿ ಬೇರೆ ಯಾರನ್ನೂ ನಾನು ಕಾಣಲಿಲ್ಲ.
\v 20 ನಾನು ನಿಮಗೆ ಬರೆಯುವ ಸಂಗತಿಗಳು ಸುಳ್ಳಲ್ಲವೆಂಬುದಕ್ಕೆ ಇಗೋ, ದೇವರೇ ಸಾಕ್ಷೀ.
\v 21 \f + \fr 1:21 \ft ಅ. ಕೃ. 9:30; 11:25, 26; 13:1\f*ಆ ಮೇಲೆ ಸಿರಿಯ ಮತ್ತು ಕಿಲಿಕ್ಯ ಪ್ರಾಂತ್ಯಗಳಿಗೆ ಹೋದೆನು.
\v 22 ಆದರೆ ಕ್ರಿಸ್ತನಲ್ಲಿರುವ \f + \fr 1:22 \ft 1 ಥೆಸ. 2:14\f*ಯೂದಾಯದ ಸಭೆಗಳಿಗೆ ನನ್ನ ಪರಿಚಯವಿರಲಿಲ್ಲ.
\v 23 ಪೂರ್ವದಲ್ಲಿ ನಮ್ಮನ್ನು ಹಿಂಸೆಪಡಿಸಿದವನು ತಾನು ಹಾಳು ಮಾಡುತ್ತಿದ್ದ ನಂಬಿಕೆಯನ್ನು ಈಗ ಪ್ರಸಿದ್ಧಿ ಪಡಿಸುತ್ತಿದ್ದಾನೆಂಬ ಸುದ್ದಿಯನ್ನು
\v 24 ಅವರು ಕೇಳಿ, ನನ್ನ ಕುರಿತಾಗಿ ದೇವರನ್ನು ಕೊಂಡಾಡಿದರು.
\c 2
\p
\v 1 \f + \fr 2:1 \ft ಅ. ಕೃ. 15:2\f*ಹದಿನಾಲ್ಕು ವರುಷಗಳ ನಂತರ ನಾನು ತೀತನನ್ನು ಕರೆದುಕೊಂಡು ಬಾರ್ನಬನ ಜೊತೆಯಲ್ಲಿ ಮತ್ತೊಮ್ಮೆ ಯೆರೂಸಲೇಮಿಗೆ ಹೋದೆನು.
\v 2 ದೈವಪ್ರೇರಣೆಗೆ ಅನುಸಾರವಾಗಿ ಹೋದೆನು. \f + \fr 2:2 \ft 1 ತಿಮೊ. 3:16\f*ಅನ್ಯಜನರಲ್ಲಿ ನಾನು ಸಾರುವ ಸುವಾರ್ತೆಯು ಏನೆಂಬುದನ್ನು ಅಲ್ಲಿದ್ದವರಿಗೆ ತಿಳಿಸಿದೆನು. ಆದರೆ ನಾನು \f + \fr 2:2 \ft ಮೂಲ:ಓಡುತ್ತಿರುವುದು ಅಥವಾ ಓಡಿದ್ದು. \f*ಸುವಾರ್ತೆಗಾಗಿ ಪಟ್ಟ ಶ್ರಮವಾಗಲಿ ಈಗ ಪಡುತ್ತಿರುವ ಶ್ರಮವಾಗಲಿ ನಿಷ್ಫಲವಾಗಬಾರದೆಂದು \f + \fr 2:2 \ft ಗಲಾ. 2:6-9\f*ಗಣ್ಯರಿಗೆ ಪ್ರತ್ಯೇಕವಾಗಿ ತಿಳಿಸಿದೆನು.
\v 3 ನನ್ನ ಜೊತೆಯಲ್ಲಿದ್ದ ತೀತನು ಗ್ರೀಕನಾಗಿದ್ದರೂ \f + \fr 2:3 \ft ಅ. ಕೃ. 16:3 ಹೋಲಿಸಿ\f*ಅವನಿಗೆ ಸುನ್ನತಿಯಾಗಬೇಕೆಂದು ಯಾರೂ ಒತ್ತಾಯಮಾಡಲಿಲ್ಲ.
\v 4 \f + \fr 2:4 \ft ಅ. ಕೃ. 15:24, 2 ಕೊರಿ. 11:26\f*ಆದರೆ ರಹಸ್ಯವಾಗಿ ಒಳಗೆ ಬಂದಿದ್ದ ಸುಳ್ಳು ಸಹೋದರರು ನಮ್ಮನ್ನು ಧರ್ಮಶಾಸ್ತ್ರದ. \f + \fr 2:4 \ft ಗಲಾ. 4:3,9; 9:24-25, 2 ಕೊರಿ. 11:20, ರೋಮಾ. 8:15\f*ದಾಸತ್ವದಲ್ಲಿ ಸಿಕ್ಕಿಸಬೇಕೆಂದು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ \f + \fr 2:4 \ft ಗಲಾ. 5:1\f*ನಮ್ಮ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಗೂಢವಾಗಿ ವಿಚಾರಿಸಲು ಬಂದಿದ್ದರು.
\v 5 ಸುವಾರ್ತೆಯ ಸತ್ಯಾರ್ಥವು ನಿಮ್ಮಲ್ಲಿ ಸ್ಥಿರವಾಗಿರಬೇಕೆಂದು ನಾವು ಅವರ ಅಧೀನಕ್ಕೆ ಒಂದು ಗಳಿಗೆಯೂ ಒಳಪಡಲಿಲ್ಲ.
\v 6 ಆದರೆ \f + \fr 2:6 \ft ವ. 29 ನೋಡಿರಿ\f*ಗಣ್ಯವ್ಯಕ್ತಿಗಳಾಗಿದ್ದವರು ಈ ಮೊದಲು ಹೇಗಿದ್ದರೋ ಅದು ನನಗೆ ಬೇಕಾಗಿರಲಿಲ್ಲ. \f + \fr 2:6 \ft ಧರ್ಮೋ. 10:17, ರೋಮಾ. 2:11\f* ದೇವರಿಗೆ ಮನುಷ್ಯರನ್ನು ಮೆಚ್ಚಿಸಬೇಕಾಗಿಲ್ಲ. ಮಾನ್ಯರೆಂದೆನಿಸಿಕೊಂಡವರು \f + \fr 2:6 \ft 2 ಕೊರಿ. 11:5, 12:11\f*ನನಗೇನನ್ನೂ ತಿಳಿಸಿಕೊಡಲಿಲ್ಲ.
\v 7 ಸುನ್ನತಿಯಾದವರಲ್ಲಿ ಅಪೊಸ್ತಲತನವನ್ನು ನಡೆಸುವುದಕ್ಕೋಸ್ಕರ ಪೇತ್ರನಿಗೆ ವಹಿಸಿಕೊಟ್ಟಾತನು ಸುನ್ನತಿಯಿಲ್ಲದವರಲ್ಲಿ ಅದನ್ನು ನಡೆಸುವುದಕ್ಕಾಗಿ ನನಗೆ ವಹಿಸಿದ್ದನು.
\v 8 ಸುನ್ನತಿಯಾದವರಿಗೆ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವ ಕೆಲಸವು ಹೇಗೆ ಪೇತ್ರನಿಗೆ ಕೊಡಲ್ಪಟ್ಟಿತೋ \f + \fr 2:8 \ft ಗಲಾ. 1:16, ಅ. ಕೃ. 9:15, ಥೆಸ. 2:4, 1 ತಿಮೊ. 1:11\f*ಹಾಗೆಯೇ ಅನ್ಯಜನರಿಗೆ ಅದನ್ನು ಸಾರುವ ಕಾರ್ಯವನ್ನು ನನಗೆ ಕೊಡಲ್ಪಟ್ಟಿತು,
\v 9 \f + \fr 2:9 \ft ಯೆರೆ. 1:18, ಪ್ರಕ. 3:12\f*ಸಭೆಯ ಸ್ತಂಭಗಳೆಂದು ಕರೆಸಿಕೊಂಡಿರುವ ಯಾಕೋಬ, ಕೇಫ, ಯೋಹಾನರು ದೇವರು ನನಗೆ ದಯಪಾಲಿಸಿರುವ ವರವನ್ನು ತಿಳಿದುಕೊಂಡು \f + \fr 2:9 \ft 2 ಪೇತ್ರ. 3:15\f*ಅನ್ಯೋನ್ಯತೆಯನ್ನು ತೋರಿಸುವುದಕ್ಕಾಗಿ ನನಗೂ ಬಾರ್ನಬನಿಗೂ ಸಹಕಾರ ನೀಡಿ ಬಲಗೈ ಕೊಟ್ಟು- ನೀವು ಅನ್ಯಜನಗಳ ಬಳಿಗೆ ಹೋಗಿರಿ, ನಾವು ಸುನ್ನತಿಯವರ ಬಳಿಗೆ ಹೋಗುತ್ತೇವೆ ಅಂದರು.
\v 10 ಆದರೆ ನೀವು ನಮ್ಮಲ್ಲಿರುವ ಬಡವರನ್ನು ಮರೆಯಬಾರದೆಂಬ ಒಂದೇ ಸಂಗತಿಯನ್ನು ಬೇಡಿಕೊಂಡರು; \f + \fr 2:10 \ft ಅ. ಕೃ. 24:17\f*ಹಾಗೆ ಮಾಡುವುದರಲ್ಲಿ ನಾನೂ ಆಸಕ್ತನಾಗಿದ್ದೆನು.
\s1 ಪೌಲನು ತಾನು ಅಂತಿಯೋಕ್ಯದಲ್ಲಿ ಪೇತ್ರನನ್ನು ಖಂಡಿಸಿದ ವಿಷಯವಾಗಿ ಕ್ರಿಸ್ತನನ್ನು ನಂಬಿರುವವರಿಗೆ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರಾಚಾರಗಳು ಅವಶ್ಯವಿಲ್ಲವೆಂದು ಪ್ರಸ್ತಾಪಿಸಿದ್ದು.
\p
\v 11 \f + \fr 2:11 \ft ಅ. ಕೃ. 15:1,35\f*ಕೇಫನು ಅಂತಿಯೋಕ್ಯಕ್ಕೆ ಬಂದಾಗ ಅವನಲ್ಲಿ ತಪ್ಪು ಕಾಣಿಸಿಕೊಂಡದ್ದರಿಂದ ನಾನು ಅವನನ್ನು ಮುಖಾಮುಖಿಯಾಗಿ ಖಂಡಿಸಿದೆನು.
\v 12 ಯಾಕೆಂದರೆ ಯಾಕೋಬನ ಕಡೆಯಿಂದ ಕೆಲವರು ಬರುವುದಕ್ಕೆ ಮೊದಲು \f + \fr 2:12 \ft ಅ. ಕೃ. 11:3, ಲೂಕ. 15:2\f*ಅವನು ಅನ್ಯಜನರೊಂದಿಗೆ ಊಟ ಮಾಡುತ್ತಿದ್ದನು. ಅವರು ಬಂದ ಮೇಲೆ \f + \fr 2:12 \ft ಅ. ಕೃ. 11:2\f*ಸುನ್ನತಿಯವರಾದ ಅವರಿಗೆ ಅವನು ಭಯಪಟ್ಟು ಅನ್ಯಜನರನ್ನು ಬಿಟ್ಟು ತನ್ನನ್ನು ಪ್ರತ್ಯೇಕಿಸಿಕೊಂಡನು.
\v 13 ಇದಲ್ಲದೆ ಉಳಿದ ಯೆಹೂದ್ಯರೂ ಅವನೊಂದಿಗೆ ಸೇರಿ ಹಾಗೆಯೇ ಕಪಟಮಾಡಿದರು; ಹೀಗೆ ಬಾರ್ನಬನೂ ಅವರ ಕಪಟದ ಸೆಳವಿಗೆ ಬಿದ್ದನು.
\v 14 ಅವರು ಸುವಾರ್ತೆಯ ಸತ್ಯಾರ್ಥದ ಪ್ರಕಾರ ಸರಿಯಾಗಿ ನಡೆಯುತ್ತಿಲ್ಲವೆಂಬುದನ್ನು ನಾನು ಕಂಡಾಗ ಎಲ್ಲರ ಮುಂದೆ ಕೇಫನಿಗೆ ಹೇಳಿದ್ದೇನಂದರೆ, ನೀನು ಯೆಹೂದ್ಯನಾಗಿದ್ದು \f + \fr 2:14 \ft ವ. 12 ನೋಡಿರಿ\f*ಯೆಹೂದ್ಯರಂತೆ ನಡೆಯದೆ ಅನ್ಯಜನರಂತೆ ಬದುಕಿ, ಅನ್ಯಜನರಿಗೆ,  ನೀವು ಯೆಹೂದ್ಯರ ಪದ್ಧತಿಗಳನ್ನು ಅನುಸರಿಸಬೇಕೆಂದು ಒತ್ತಾಯ ಪಡಿಸಿ ಹೇಳುವುದಾದರೂ ಹೇಗೆ?
\v 15 ನಾವಂತೂ ಜನ್ಮತ ಯೆಹೂದ್ಯರು ಪಾಪಿಗಳೆನಿಸಿಕೊಂಡ ಅನ್ಯಜನರಲ್ಲ.
\v 16 ಆದರೂ ಯಾವನಾದರೂ \f + \fr 2:16 \ft ರೋಮಾ. 9:30\f*ಯೇಸು ಕ್ರಿಸ್ತನ ಮೇಲೆ ನಂಬಿಕೆ ಇಡುವುದರಿಂದಲೇ ಹೊರತು ಧರ್ಮಶಾಸ್ತ್ರದ \f + \fr 2:16 \ft ಗಲಾ. 3:11, ಅ. ಕೃ. 13:39\f*ನೇಮನಿಷ್ಠೆಗಳನ್ನು ಅನುಸರಿಸುವುದರಿಂದ ನೀತಿವಂತನೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಡುವುದಿಲ್ಲವೆಂಬುದು ನಮಗೆ ತಿಳಿದಿರುವುದರಿಂದ ನಾವು ಸಹ ಧರ್ಮಶಾಸ್ತ್ರದ ನೇಮನಿಷ್ಠೆಗಳನ್ನು ಬಿಟ್ಟು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟೆವು; ಯಾಕೆಂದರೆ \f + \fr 2:16 \ft ಕೀರ್ತ. 143:2, ರೋಮಾ. 3:20\f*ಯಾರೂ ಧರ್ಮಶಾಸ್ತ್ರದ ನೇಮನಿಷ್ಠೆಗಳನ್ನನುಸರಿಸಿ ನೀತಿವಂತನೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಡುವುದಿಲ್ಲ.
\v 17 ಆದರೆ ನಾವು ಕ್ರಿಸ್ತನ ಮೂಲಕ ನೀತಿವಂತರೆಂಬ ನಿರ್ಣಯ ಹೊಂದುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸುತ್ತಿರುವಾಗ ನಾವೂ ಪಾಪಿಗಳಾಗಿ ತೋರಿಬಂದರೆ ಕ್ರಿಸ್ತನು ಪಾಪಕ್ಕೆ ಸಹಾಯಕನಾಗಿರುವನೋ? ಎಂದಿಗೂ ಇಲ್ಲ.
\v 18 ನಾನು ಕೆಡವಿದ್ದನ್ನೇ ತಿರುಗಿ ಕಟ್ಟಿದರೆ ನನ್ನನ್ನು ನಾನೇ ಅಪರಾಧಿ ಎಂದು ತೋರಿಸಿಕೊಳ್ಳುತ್ತೇನಲ್ಲಾ.
\v 19 ನಾನಂತೂ ದೇವರಿಗಾಗಿ ಜೀವಿಸುವುದಕ್ಕೋಸ್ಕರ ಧರ್ಮಶಾಸ್ತ್ರದ ಮೂಲಕವಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರದ ಪಾಲಿಗೆ ಸತ್ತವನಾಗಿದ್ದೇನೆ.
\v 20 ನಾನು ಸಹ \f + \fr 2:20 \ft ಗಲಾ. 5:24, 6:14, ರೋಮಾ. 6:6\f*ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಶಿಲುಬೆಗೆ ಹಾಕಿಸಿಕೊಂಡವನಾಗಿದ್ದೇನೆ; ಇನ್ನು ಜೀವಿಸುವವನು ನಾನಲ್ಲ, \f + \fr 2:20 \ft ಯೋಹಾ. 17:23\f*ಕ್ರಿಸ್ತನು ನನ್ನಲ್ಲಿ ಜೀವಿಸುತ್ತಾನೆ; ಈಗ ಶರೀರದಲ್ಲಿರುವ ನಾನು ಜೀವಿಸುವುದು ಹೇಗಂದರೆ ದೇವಕುಮಾರನ ಮೇಲಣ ನಂಬಿಕೆಯಿಂದಲೇ. \f + \fr 2:20 \ft ರೋಮಾ. 8:37\f*ಆತನು ನನ್ನನ್ನು ಪ್ರೀತಿಸಿ ನನಗಾಗಿ ತನ್ನನ್ನು ಒಪ್ಪಿಸಿಕೊಟ್ಟನು.
\v 21 ನಾನು ದೇವರ ಕೃಪೆಯನ್ನು ತಿರಸ್ಕರಿಸುವುದಿಲ್ಲ. \f + \fr 2:21 \ft ಗಲಾ. 3:21, ಇಬ್ರಿ. 7:11\f*ಧರ್ಮಶಾಸ್ತ್ರದ ಮೂಲಕ ನೀತಿವಂತರಾಗಬಹುದಾದರೆ ಕ್ರಿಸ್ತನು ಮರಣಕ್ಕೀಡಾದುದು ನಿರರ್ಥಕವೇ ಸರಿ.
\c 3
\s1 ನೇಮನಿಷ್ಠೆಗಳಿಂದಲ್ಲ ನಂಬಿಕೆಯಿಂದಲೇ ನೀತಿವಂತರಾಗುತ್ತೇವೆಂಬುದಕ್ಕೆ ಪ್ರಮಾಣ
\p
\v 1 ಎಲೈ ಬುದ್ಧಿಹೀನರಾದ ಗಲಾತ್ಯದವರೇ, ಮರುಳುಗೊಳಿಸಿದವರು ಯಾರು? ಯೇಸು ಕ್ರಿಸ್ತನು \f + \fr 3:1 \ft 1 ಕೊರಿ. 1:23; ಅರಣ್ಯ. 21:9\f*ಶಿಲುಬೆಗೆ ಹಾಕಿಸಿಕೊಂಡವನಾಗಿ ನಿಮ್ಮ ಕಣ್ಣೆದುರಿನಲ್ಲಿಯೇ ವರ್ಣಿಸಲ್ಪಟ್ಟನಲ್ಲವೇ?
\v 2 ಒಂದು ಸಂಗತಿಯನ್ನು ಮಾತ್ರ ನಿಮ್ಮಿಂದ ತಿಳಿದುಕೊಳ್ಳಬೇಕೆಂದಿದ್ದೇನೆ. \f + \fr 3:2 \ft ಗಲಾ. 3:14; ಎಫೆ. 1:13; ಇಬ್ರಿ. 6:4; ಅ. ಕೃ. 15:8\f*ನೀವು ದೇವರಾತ್ಮನನ್ನು ಹೊಂದಿದ್ದು ಧರ್ಮಶಾಸ್ತ್ರದ ನೇಮನಿಷ್ಠೆಗಳನ್ನು ಅನುಸರಿಸಿದ್ದರಿಂದಲೋ? \f + \fr 3:2 \ft ರೋಮಾ. 10:17\f*ನಂಬಿಕೆಯ ಸುವಾರ್ತೆಯನ್ನು ಕೇಳಿದ್ದರಿಂದಲೋ?
\v 3 ನೀವು ಇಷ್ಟು ಬುದ್ಧಿಯಿಲ್ಲದವರೋ? \f + \fr 3:3 \ft ಫಿಲಿ. 1:6; ಗಲಾ. 4:9\f*ದೇವರಾತ್ಮಾನುಸಾರವಾಗಿ ಪ್ರಾರಂಭಿಸಿ ಈಗ ಶಾರೀರಿಕ ಸ್ವಬವದವರಾಗಿ ಕೊನೆಗೊಳಿಸುವಿರೋ?
\p
\v 4 \f + \fr 3:4 \ft ಇಬ್ರಿ. 10:35; 2 ಯೋಹಾ 8\f*ನೀವು ಇವೆಲ್ಲವುಗಳನ್ನು ಅನುಭವಿಸಿದ್ದು ವ್ಯರ್ಥವೋ? ವ್ಯರ್ಥವೇ ಎಂದು ಹೇಳಬೇಕೇನು?
\v 5 ದೇವರು ತನ್ನ ಆತ್ಮನನ್ನು ನಿಮಗೆ ಹೇರಳವಾಗಿ ಕೊಟ್ಟು ನಿಮ್ಮಲ್ಲಿ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ನಡಿಸುತ್ತಾ ಬಂದದ್ದು, \f + \fr 3:5 \ft ವ. 12\f*ನೀವು ಧರ್ಮನಿಯಮವನ್ನು ಅನುಸರಿಸಿದ್ದರಿಂದಲೋ? ಅಥವಾ ಸುವಾರ್ತೆಯನ್ನು ಕೇಳಿ ನಂಬಿದ್ದರಿಂದಲೋ?
\v 6 \f + \fr 3:6 \ft ಆದಿ. 12:3; 18:18\f*ಅಬ್ರಹಾಮನು ದೇವರನ್ನು ನಂಬಿದನು, ಆ ನಂಬಿಕೆಯು ಅವನ ಪಾಲಿಗೆ ನೀತಿಯೆಂದು ಎಣಿಸಲ್ಪಟ್ಟಿತು ಎಂಬುದಾಗಿ ಬರೆದಿದೆಯಲ್ಲಾ.
\v 7 ಆದ್ದರಿಂದ \f + \fr 3:7 \ft ವ. 9\f*ನಂಬುವವರೇ ಅಬ್ರಹಾಮನ ಮಕ್ಕಳೆಂದು ತಿಳಿದುಕೊಳ್ಳಿರಿ.
\p
\v 8 \f + \fr 3:8 \ft ರೋಮಾ. 3:30\f*ದೇವರು ಅನ್ಯಜನರನ್ನು ನಂಬಿಕೆಯ ನಿಮಿತ್ತವಾಗಿಯೇ ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸುವನೆಂಬುದಾಗಿರುವ ವೇದವಾಕ್ಯವನ್ನು ಮೊದಲೇ ಕಂಡು ಅಬ್ರಹಾಮನಿಗೆ, \f + \fr 3:8 \ft ಆದಿ. 12:3; 18:18\f*ನಿನ್ನ ಮೂಲಕ ಎಲ್ಲಾ ಜನಾಂಗಗಳವರಿಗೆ ಆಶೀರ್ವಾದವುಂಟಾಗುವುದೆಂಬ ಶುಭವರ್ತಮಾನವನ್ನು ಮುಂಚಿತವಾಗಿಯೇ ತಿಳಿಸಿತು.
\v 9 ಹೀಗಿರಲಾಗಿ ನಂಬಲಿಕ್ಕೆ ಇಚ್ಚಿಸುವವರು ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟ ಅಬ್ರಹಾಮನೊಂದಿಗೆ ಆಶೀರ್ವಾದವನ್ನು ಹೊಂದುವರು.
\p
\v 10 \f + \fr 3:10 \ft ಗಲಾ. 5:4; ರೋಮಾ. 1:17; ಇಬ್ರಿ. 10:38\f*ಮೋಶೆಯ ಧರ್ಮನಿಯಮದ ನೇಮನಿಷ್ಠೆಗಳನ್ನು ಆಧಾರಮಾಡಿಕೊಂಡು ನಿತಿವಂತರಾಗಬಹುದು ಎಂಬುದಾಗಿ ಅಂದುಕೊಂಡಿರುವಲ್ಲರೂ ಶಾಪಾಗ್ರಸ್ತರಾಗಿದಾರೆ. ಹೇಗೆಂದರೆ, \f + \fr 3:10 \ft ಧರ್ಮೋ. 27:26; ಯೆರೆ. 11:3\f*ಧರ್ಮಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿರುವವುಗಳೆಲ್ಲವನ್ನೂ ಪ್ರತಿನಿತ್ಯವೂ ಪಾಲಿಸದಿರುವ ಪ್ರತಿಯೊಬ್ಬನು ಶಾಪಗ್ರಸ್ತನೇ ಎಂದು ಮೋಶೆಯ ಧರ್ಮನಿಯಮದಲ್ಲಿ ಬರೆದಿದೆ.
\v 11 ಇದಲ್ಲದೆ \f + \fr 3:11 \ft ಗಲಾ. 2:16\f*ಧರ್ಮನಿಯಮದಿಂದ ಯಾರೂ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ನೀತಿವಂತರಾಗಲು ಸಾಧ್ಯವಿಲ್ಲವೆಂದು ಸ್ಪಷ್ಟವಾಗಿದೆ. ಯಾಕೆಂದರೆ \f + \fr 3:11 \ft ಹಬ. 2:4; ರೋಮಾ. 1:17; ಇಬ್ರಿ. 10:38\f*ನೀತಿವಂತನು ನಂಬಿಕೆಯಿಂದಲೇ ಬದುಕುವನೆಂದು ಪ್ರಕಟವಾಗಿದೆ.
\p
\v 12 ಹಾಗೆಯೇ ಮೋಶೆಯ ಧರ್ಮನಿಯಮಕ್ಕೆ ನಂಬಿಕೆಯು ಆಧಾರವಾಗಿಲ್ಲ, \f + \fr 3:12 \ft ಯಾಜ. 18:5; ರೋಮಾ. 10:5\f*ಅದರ ನೇಮಗಳನ್ನು ಆಚರಿಸುವವನೇ ಅವುಗಳ ಮೂಲಕ ಬದುಕುವನು ಎಂದು ಬರೆದಿದೆ.
\p
\v 13 ಯೇಸು ಕ್ರಿಸ್ತನು ತಾನೇ ನಮ್ಮ ಶಾಪವನ್ನು ತನ್ನ ಮೇಲೆ ಬರಮಾಡಿಕೊಂಡು ನಮ್ಮ ಪರವಾಗಿ ಶಾಪಗ್ರಸ್ಥನಾಗಿದ್ದಾನೆ. ಮೋಶೆಯ \f + \fr 3:14 \ft ಗಲಾ. 4:5\f*ಧರ್ಮನಿಯಮದಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರಕಾರ \f + \fr 3:14 \ft ಧರ್ಮೋ. 21:23\f*ಮರಕ್ಕೆ ತೂಗುಹಾಕಲ್ಪಟ್ಟು ಶಿಕ್ಷೆ ಹೊಂದಿದ ಪ್ರತಿಯೊಬ್ಬನು ಶಾಪಗ್ರಸ್ತನು ಎಂದು ತಿಳಿದಿದ್ದೇವೆ.
\p
\v 14 ಅಬ್ರಹಾಮನಿಗೆ ಉಂಟಾದ ಆಶೀರ್ವಾದವು, ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ \f + \fr 3:14 \ft ರೋಮಾ. 4:9,16\f*ಅನ್ಯಜನರಿಗೆಲ್ಲ ಸಿಗುವಂತೆಯೂ, ಮತ್ತು \f + \fr 3:14 \ft ಅ. ಕೃ. 2:33; ಯೆಶಾ. 32:15; 44:3; ಯೋವೇ. 2:28; ಯೋಹಾ 7:39; ಎಫೆ. 1:13\f*ದೇವರು ವಾಗ್ದಾನ ಮಾಡಿದ ಪರಿಶುಧಾತ್ಮನು ನಮಗೆ, \f + \fr 3:14 \ft ವ. 2\f*ನಂಬಿಕೆಯ ಮೂಲಕ ದೊರಕುವಂತೆಯೂ, ತನ್ನ ಮರಣದ ಮೂಲಕ ಕ್ರಿಸ್ತನು ನಮ್ಮನ್ನು ಕೊಂಡುಕೊಂಡನು.
\p
\v 15 ಸಹೋದರರೇ, \f + \fr 3:15 \ft ರೋಮಾ. 3:5\f*ನಾನು ಮನುಷ್ಯರ ನಡುವೆ ಆಚರಣೆಯಲ್ಲಿರುವ ಒಂದು ದೃಷ್ಟಾಂತವನ್ನು ನಿಮಗೆ ಹೇಳುತ್ತೇನೆ. ಇಬ್ಬರ ನಡುವೆ \f + \fr 3:15 \ft ಇಬ್ರಿ. 9:17\f*ಸ್ಥಿರಪಡಿಸಿ ಸಿದ್ದಪಡಿಸಿದ ಒಂದು ಕರಾರು ಪತ್ರ ಕೇವಲ ಮನುಷ್ಯರಿಂದಾಗಿದ್ದರೂ, ಆ ಇಬ್ಬರಲ್ಲಿ ಯಾರೂ ಅದನ್ನು ತಪ್ಪಿ ನಡೆಯಲು ಸಾದ್ಯವಿಲ್ಲ ಮತ್ತು ಆ ಪತ್ರಕ್ಕೆ ಏನನ್ನೂ ಸೇರಿಸುವುದಾಗಲಿ ಅದರಿಂದ ತೆಗೆಯುವುದಾಗಲಿ ಮಾಡಲು ಆಗುವುದಿಲ್ಲ.
\v 16 ಹಾಗೆಯೇ, \f + \fr 3:16 \ft ರೋಮಾ. 4:13, 16; ಲೂಕ. 1:55; ಅ. ಕೃ. 13:32\f*ದೇವರು ಅಬ್ರಹಾಮನಿಗೆ ಮತ್ತು ಅವನಿಂದ ಬರುವ ಪೀಳಿಗೆಗೆ ವಾಗ್ದಾನ ಮಾಡಿದನು. ಆದರೆ ಪೀಳಿಗೆ ಎಂದು ಹೇಳಿದಾಗ, ಅದು ವಂಶದಲ್ಲಿ ಇರುವ ಎಲ್ಲರಿಗು ಅನ್ವಹಿಸದೇ, ಅಬ್ರಹಾಮನ ವಂಶಕ್ಕೆ ಸೇರಿದ ಒಬ್ಬ ವ್ಯಕ್ತಿಯನ್ನೇ ಸುಚಿಸುತದೆ. \f + \fr 3:16 \ft ಆದಿ. 12:7; 13:15; 17:7,8; 22:18\f*ಆ ಒಬ್ಬನು ಕ್ರಿಸ್ತನೇ.
\p
\v 17 ನಾನು ಹೇಳಬಯಸುವುದೇನೆಂದರೆ, ದೇವರು ಮೊದಲು ಅನುಮೋದಿಸಿದ ಒಡಂಬಡಿಕೆಯನ್ನು, \f + \fr 3:17 \ft ವಿಮೋ. 12:40,41; ಆದಿ. 15:13; ಅ. ಕೃ. 7:6\f*ನಾನೂರ ಮೂವತ್ತು ವರುಷಗಳ ನಂತರ ಬಂದ ಮೋಶೆಯ ಧರ್ಮನಿಯಮವು ಅದನ್ನು ನಿರರ್ಥಕಗೊಳಿಸಿ, ಆ ವಾಗ್ದಾನವನ್ನು ಬರಿದಾಗಿಮಾಡಲು ಸಾದ್ಯವಿಲ್ಲ.
\v 18 ಅಬ್ರಹಾಮನಿಗೆ ಸಿಕ್ಕ ಆ ಬಾಧ್ಯತೆ ಮೋಶೆಯ ಧರ್ಮನಿಯಮದ ಮೇಲೆ ಅದಾರಗೊಂಡಿದ್ದಿಯಾದರೆ, ವಾಗ್ದಾನದ ಮೇಲೆ ಅದಾರವಾಗಲು ಸಾದ್ಯವಾಗುತಿರಲಿಲ್ಲ. \f + \fr 3:18 \ft ಇಬ್ರಿ. 6:13,14\f*ಆದರೆ ದೇವರು ಅಬ್ರಹಾಮನಿಗೆ ಕೊಟ್ಟ ಭಾದ್ಯತೆಯನ್ನು ವಾಗ್ದಾನದ ಮೂಲಕವಾಗಿಯೇ ದಯಪಾಲಿಸಿದ್ದಾನೆ.
\s1 ನಂಬಿಕೆಯು ಸಾಕಾಗಿದ್ದರೆ ಮೋಶೆಯ ಧರ್ಮನಿಯಮವು ಯಾಕೆ?
\p
\v 19 ಹಾಗಾದರೆ ಮೋಶೆಯ ಧರ್ಮನಿಯಮದ ಉದ್ದೇಶವೇನು? ಮಾನವರಲ್ಲಿ ನಿಯಮ ಉಲ್ಲಂಘನೆ ಮಾಡುವ ಸ್ವಭಾವವನ್ನು ತೋರಿಸಲೂ ಮತ್ತು ದೇವರು ಅಬ್ರಹಾಮನಿಗೆ ಮಾಡಿದ \f + \fr 3:19 \ft ವ. 16\f*ವಾಗ್ದಾನದಲ್ಲಿ ಸೂಚಿಸಿದ ಕ್ರಿಸ್ತನು ಲೋಕಕ್ಕೆ ಬರುವತನಕ ಆ ಮೋಶೆಯ ಧರ್ಮನಿಯಮವು ಮಾನವರಿಗೆ ಮಾರ್ಗದರ್ಷಕವಾಗಿರಲಿ ಎಂಬ ಉದ್ದೇಶದಿಂದ ಮೋಶೆಯ ಧರ್ಮನಿಯಮಗಳನ್ನು ಕಾಲಕ್ರಮೇಣ ದೇವರ ವಾಗ್ದಾನಗಳಿಗೆ ಸೇರಿಸಲಾಯಿತು. ಈ ದೇವರ ಸಂಕಲ್ಪವು ದೇವದೂತರ ಮುಕಾಂತರ ದೇವರ ಪರವಾಗಿ ಮದ್ಯಸ್ಥಿಕೆವಹಿಸಿಕೊಂಡಿದ್ದವನಿಗೆ, (ಅಂದರೆ ಮೋಶೆಗೆ) ಕೊಡಲ್ಪಟಿತು.
\p
\v 20 \f + \fr 3:20 \ft 1 ತಿಮೊ. 2:5; ಇಬ್ರಿ. 8:6; 9:15; 12:24\f*ಒಬ್ಬನು ಮತೊಬ್ಬನ ಸಂಗಡ ಮತಾಡುವಾಗ ಮಧ್ಯವರ್ತಿ ಅವಶ್ಯವಿಲ್ಲ. ಹಾಗೆಯೇ, \f + \fr 3:20 \ft ರೋಮಾ. 3:20\f*ದೇವರು ತಾನಾಗಿಯೇ ನೇರವಾಗಿ ಅಬ್ರಹಾಮನಿಗೆ ತನ್ನ ವಾಗ್ದಾನಗಳನ್ನು ಮಾಡಿದನು.
\p
\v 21 ಹಾಗಾದರೆ ಮೋಶೆಯ ಧರ್ಮನಿಯಮಗಳು ದೇವರ ವಾಗ್ದಾನಗಳಿಗೆ ವಿರುದ್ಧವೋ? ಹಾಗೆ ಎಂದಿಗೂ ತಿಳಿದುಕೊಳ್ಳಬಾರದು. ಹಾಗೆಯೇ, ಮೋಶೆಯ ಧರ್ಮನಿಯಮಗಳಿಗೆ ಮಾನವರು ಸಂಪೂರ್ಣ ವಿಧೇಯರಾಗಿ ದೇವರೊಂದಿಗೆ ಅನೂನ್ಯವಾಗಿ ಜೀವಿಸಲಿಕ್ಕೆ ಸಾದ್ಯವಾಗಿದರೆ, ಆಗ ದೇವರಿಂದ ಬರುವ ನೀತಿಯು ಸಂದೇಹವಿಲ್ಲದೆ ಮೋಶೆಯ ಧರ್ಮನಿಯಮಗಳ ಮೇಲೆಯೇ ಅದಾರವಾಗಿರುತಿತ್ತು. ಆದರೆ ಆದು ಕಾರ್ಯರೂಪಕ್ಕೆ ಬರಲಿಲ್ಲ.
\v 22 ಯಾಕೆಂದರೆ, ನಾವು ಪಾಪ ಮಾಡುವುದರಿಂದ ಮೋಶೆಯ \f + \fr 3:22 \ft ರೋಮಾ. 11:32; 3:9\f*ಧರ್ಮನಿಯಮಗಳು ನಮ್ಮನ್ನು ನಿರಂತರವಾಗಿ ಹತೋಟಿಯಲ್ಲಿ ಇಟ್ಟುಕೊಂಡಿರುವ ಕಾರಣದಿಂದ, ಮತ್ತು ದೇವರು ನಮ್ಮನ್ನು ರಕ್ಷಿಸುವ ವಾಗ್ದಾನವನ್ನು, ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟ ಮಾನವರಿಗೆ ಮಾತ್ರ ದೊರೆಯುವಂತೆ ಮಾಡಿದ್ದಾನೆ.
\p
\v 23 ಆದರೆ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯಲ್ಲಿ ಜೀವಿಸುವ ಕಾಲ ಬರುವುದಕ್ಕೆ \f + \fr 3:23 \ft 1 ಪೇತ್ರ 1:5\f*ಮೊದಲು ಮೋಶೆಯ \f + \fr 3:23 \ft ನೇಮನಿಷ್ಠೆಗಳ\f*ಧರ್ಮನಿಯಮದಿಂದ ನಾವು ಬಂದಿಸಲ್ಪಟ್ಟಿದ್ದೆವು.
\v 24 \f + \fr 3:24 \ft ಗಲಾ. 3:11; 2:16\f*ನಾವು ನಂಬಿಕೆಯಿಂದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನೀತಿವಂತರೆಂಬ ನಿರ್ಣಯವನ್ನು ಹೊಂದುವ ಕಾಲಕ್ಕೆ ಬರುವ ತನಕ, ಮೋಶೆಯ ಧರ್ಮನಿಯಮಗಳು ನಮ್ಮನ್ನು ಕಾಯುತ್ತಾ ಮುನ್ನಡೆಸುವ ಪಾಲಕನಂತಾಗಿತ್ತು.
\v 25 ಆದರೆ ಈಗ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯು ಬಂದಿರಲಾಗಿ ನಾವು ಪಾಲಕನಂತಿದ್ದ ಧರ್ಮನಿಯಮದ ಹತೋಟಿಯಲ್ಲಿ ಇಲ್ಲ.
\v 26 ಹಾಗೆ \f + \fr 3:26 \ft ಗಲಾ. 4:5,6\f*ನೀವೆಲ್ಲರೂ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿಟ್ಟಿರುವ ನಂಬಿಕೆಯ ಮೂಲಕ ದೇವರ ಮಕ್ಕಳಾಗಿದ್ದೀರಿ.
\p
\v 27 ಹೇಗೆಂದರೆ \f + \fr 3:27 \ft ರೋಮಾ. 6:3\f*ಕ್ರಿಸ್ತನಲ್ಲಿ ಸೇರುವುದಕ್ಕೆ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಂಡಿರುವ \f + \fr 3:27 \ft ರೋಮಾ. 13:14\f*ನೀವೆಲ್ಲರೂ ಕ್ರಿಸ್ತನನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದೀರಿ.
\v 28 \f + \fr 3:28 \ft ಯೋಹಾ. 10:16; 17:11; 1 ಕೊರಿ. 10:17; ಎಫೆ. 2:14-16; 4:4 \f*ನೀವೆಲ್ಲರೂ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಒಂದೇ ಆಗಿರುವುದರಿಂದ \f + \fr 3:28 \ft ಗಲಾ. 3:14; 5:6; 6:15; ರೋಮಾ. 3:30; 8:17; ಎಫೆ. 3:6\f*ಯೆಹೂದ್ಯನು ಅಥವಾ ಗ್ರೀಕನು ಎಂದಾಗಲೀ, ಆಳು ಅಥವಾ ಒಡೆಯ ಎಂದಾಗಲೀ, \f + \fr 3:28 \ft 1 ಕೊರಿ. 11:11\f*ಗಂಡು ಹಾಗೂ ಹೆಣ್ಣು ಎಂದಾಗಲೀ ಭೇದವಿಲ್ಲ.
\v 29 \f + \fr 3:29 \ft 1 ಕೊರಿ. 3:23\f*ನೀವು ಕ್ರಿಸ್ತನವರಾಗಿದ್ದರೆ \f + \fr 3:29 \ft ರೋಮಾ. 9:7\f*ಅಬ್ರಹಾಮನ ವಂಶದವರಾಗಿ ಹಾಗು ದೇವರ ವಾಗ್ದಾನಕ್ಕನುಸಾರವಾಗಿ \f + \fr 3:29 \ft ಗಲಾ. 4:1,7; ರೋಮಾ. 8:17; ಎಫೆ. 3:6\f*ಹಕ್ಕುದಾರರೂ ಆಗಿದ್ದೀರಿ.
\c 4
\p
\v 1 ಆದರೆ ನಾನು ಹೇಳುವುದೇನಂದರೆ, ವಾರಸುದಾರನು, ತಾನು ಆಸ್ತಿಗೆಲ್ಲಾ ಒಡೆಯನಾಗಿದ್ದರೂ ಬಾಲಕನಾಗಿರುವ ತನಕ ದಾಸನಂತೆಯೇ ಇರುವನು.
\v 2 ತಂದೆಯು ಗೊತ್ತುಮಾಡಿದ ದಿನದವರೆಗೂ ಪಾಲಕರ ಮತ್ತು ಮನೆವಾರ್ತೆಯವರ ಅಧೀನದಲ್ಲಿರುವನು.
\v 3 ಹಾಗೆಯೇ ನಾವು ಸಹ ಬಾಲಕರಾಗಿದ್ದಾಗ \f + \fr 4:3 \ft ಕೊಲೊ. 2:8,20\f*ಲೋಕದವರ ಮೂಲತತ್ವಗಳಿಗೆ ಅಧೀನರಾಗಿದ್ದೆವು.
\v 4-5 ಆದರೆ\f + \fr 4:4-5 \ft ಮಾರ್ಕ. 1:15\f* ಸೂಕ್ತಸಮಯ ಬಂದಾಗ ದೇವರು ತನ್ನ ಮಗನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟನು. ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಅಧೀನರಾದವರನ್ನು \f + \fr 4:4-5 \ft ಗಲಾ. 3:13\f*ಬಿಡಿಸಬೇಕೆಂತಲೂ, \f + \fr 4:4-5 \ft ಗಲಾ. 3:26; ರೋಮಾ. 8:16\f*ಪುತ್ರರ ಬಾಧ್ಯತೆಯ ಪದವಿಯನ್ನು ನಮಗೆ ದೊರಕಿಸಿಕೊಡಬೇಕೆಂತಲೂ ಆತನು \f + \fr 4:4-5 \ft ಫಿಲಿ. 2:7, ಯೋಹಾ. 1:14\f*ಸ್ತ್ರೀಯಲ್ಲಿ ಹುಟ್ಟಿದವನಾಗಿಯೂ, \f + \fr 4:4-5 \ft ಲೂಕ. 2:21-22,27\f*ಧರ್ಮಶಾಸ್ತ್ರಾಧೀನನಾಗಿಯೂ ಬಂದನು.
\v 6 ನೀವು ಪುತ್ರರಾಗಿರುವುದರಿಂದ ದೇವರು ಅಪ್ಪಾ ತಂದೆಯೇ ಎಂದು ಕೂಗುವ \f + \fr 4:6 \ft ಅ. ಕೃ. 16:7, ರೋಮಾ. 5:5; 8:9,15. 2 ಕೊರಿ. 3:17\f*ಪುತ್ರತ್ವದ ಆತ್ಮನನ್ನು ನಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಕಳುಹಿಸಿಕೊಟ್ಟನು.
\v 7 ಹೀಗಿರುವಲ್ಲಿ ಇನ್ನು ನೀನು ಸೇವಕನಲ್ಲ, ಮಗನಾಗಿದ್ದೀ. ಮಗನೆಂದ ಮೇಲೆ \f + \fr 4:7 \ft ಗಲಾ. 3:29\f*ದೇವರ ಮೂಲಕ ವಾರಸುದಾರನು ಆಗಿದ್ದೀ.
\s1 ನಂಬಿಕೆಯ ಮೂಲಕ ಧರ್ಮಶಾಸ್ತ್ರದ ಬಂಧನದಿಂದ ಬಿಡುಗಡೆ ಹೊಂದಿರುವವರು ತಿರುಗಿ ಅವುಗಳಿಗೆ ಅಧೀನರಾಗಬಾರದು
\p
\v 8 ಈ ಮೊದಲು \f + \fr 4:8 \ft 1 ಕೊರಿ. 1:21, 2 ಥೆಸ. 1:8\f*ನೀವು ದೇವರನ್ನು ಅರಿಯದೆ, ಸ್ವಾಭಾವಿಕವಾಗಿ \f + \fr 4:8 \ft ಎಫೆ. 2:11-12, 1 ಥೆಸ. 1:9\f*ದೇವರಲ್ಲದವುಗಳಿಗೆ ದಾಸರಾಗಿದ್ದೀರಿ.
\v 9 ಈಗಲಾದರೋ ನೀವು ದೇವರನ್ನು ತಿಳಿದುಕೊಂಡಿದ್ದೀರಿ. ವಿಶೇಷವಾಗಿ \f + \fr 4:9 \ft 1 ಕೊರಿ. 8:3\f*ದೇವರು ನಿಮ್ಮನ್ನು ತಿಳಿದುಕೊಂಡಿದ್ದಾನೆ. ಹೀಗಿರಲಾಗಿ ನೀವು ಬಲವಿಲ್ಲದ, \f + \fr 4:9 \ft ರೋಮಾ. 8:3, ಇಬ್ರಿ. 7:18\f*ಕೆಲಸಕ್ಕೆ ಬಾರದ, ದರಿದ್ರವಾದ ಮೂಲತತ್ವಗಳಿಗೆ \f + \fr 4:9 \ft ಗಲಾ. 3:3\f*ಹಿಂತಿರುಗಿ ಅದಕ್ಕೆ ದಾಸರಾಗುವುದಕ್ಕೆ ಏಕೆ ಬಯಸುತ್ತೀರಿ?
\v 10 \f + \fr 4:10 \ft ರೋಮಾ. 14:5, ಕೊಲೊ. 2:16\f*ನೀವು ಆಯಾ ದಿನಗಳನ್ನೂ ತಿಂಗಳುಗಳನ್ನೂ ಉತ್ಸವಕಾಲಗಳನ್ನೂ ಸಂವತ್ಸರಗಳನ್ನೂ ನಿಷ್ಠೆಯಿಂದ ಆಚರಿಸಿದ್ದೀರಿ.
\v 11 \f + \fr 4:11 \ft ಗಲಾ. 2:2, 5:2-4, 1 ಥೆಸ. 3:5\f*ನಾನು ನಿಮಗೋಸ್ಕರ ಪ್ರಯಾಸ ಪಟ್ಟದ್ದು ನಿಷ್ಫಲವಾಯಿತೋ ಏನೋ ಎಂದು ನಿಮ್ಮ ಕುರಿತು ಭಯಪಡುತ್ತೇನೆ.
\p
\v 12 ಸಹೋದರರೇ, ನಾನು ನಿಮ್ಮ ಹಾಗೆ ಆಗಿರುವುದರಿಂದ ನೀವು ನನ್ನ ಹಾಗೆ ಆಗಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ. ನೀವು ನನಗೇನೂ ಅನ್ಯಾಯ ಮಾಡಲಿಲ್ಲ.
\v 13 ನನ್ನ ದೈಹಿಕ ಅಸ್ವಸ್ಥತೆಯಿಂದಾಗಿ ನಾನು ನಿಮ್ಮಲ್ಲಿದ್ದು ಮೊದಲನೆಯ ಬಾರಿಗೆ ನಿಮಗೆ ಸುವಾರ್ತೆ ಸಾರಿದ್ದನ್ನು ನೀವು ಬಲ್ಲಿರಿ.
\v 14 ನನ್ನ ದೇಹಸ್ಥಿತಿಯಿಂದ ನಿಮಗೆ ಸಮಸ್ಯೆಗಳು ಬಂದಾಗ್ಯೂ ಕೂಡ, ನೀವು ನನ್ನನ್ನು ಹೀನೈಸಲಿಲ್ಲ, ತಿರಸ್ಕರಿಸಲಿಲ್ಲ; ನನ್ನನ್ನು \f + \fr 4:14 \ft 2 ಕೊರಿ. 5:20\f*ದೇವದೂತನಂತೆ \f + \fr 4:14 \ft ಮತ್ತಾ 10:40\f*ಕ್ರಿಸ್ತ ಯೇಸುವಿನಂತೆ ಸೇರಿಸಿಕೊಂಡಿದ್ದೀರಿ.
\v 15 ಆಗ ನಮಗೆ ಶುಭವಾಯಿತೆಂದು ನೀವು ಅಂದುಕೊಂಡಿರಲ್ಲಾ, ಆ ನಿಮ್ಮ ಶುಭವು ಎಲ್ಲಿ ಹೋಯಿತು? ಸಾಧ್ಯವಾಗಿದ್ದರೆ ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನಾದರೂ ಕಿತ್ತು ನನಗೆ ಕೊಡುತ್ತಿದ್ದಿರೆಂದು ನಿಮ್ಮನ್ನು ಕುರಿತು ಸಾಕ್ಷಿ ಹೇಳುತ್ತೇನೆ.
\v 16 ಹೀಗಿರಲಾಗಿ ನಾನು ನಿಮಗೆ ಸತ್ಯವನ್ನು ಹೇಳುವುದರಿಂದ ನಿಮಗೆ ಶತ್ರುವಾಗಿದ್ದೇನೋ?
\v 17 ಅವರು ನಿಮ್ಮನ್ನು ಮೆಚ್ಚಿಸುವುದಕ್ಕೆ ತೀಕ್ಷ್ಣತೆಯನ್ನು ತೋರಿಸುತ್ತಿರುವುದು ಒಳಿತಾಗಿ ಅಲ್ಲ, ನೀವು ಅವರಿಗಾಗಿ ತೀಕ್ಷ್ಣತೆಯನ್ನು ತೋರಿಸಬೇಕೆಂದು ಅವರು ನಿಮ್ಮನ್ನು ಹೊರಗೆ ತಳ್ಳಿ ಬಿಡಲು ಬಯಸುತ್ತಿದ್ದಾರೆ.
\v 18 ನಾನು ನಿಮ್ಮ ಸಂಗಡ ಇರುವಾಗ ಮಾತ್ರವಲ್ಲದೆ ಯಾವಾಗಲೂ ಒಳ್ಳೆಯ ವಿಷಯಕ್ಕಾಗಿ ನೀವು ತೀಕ್ಷ್ಣತೆಯನ್ನು ತೋರಿಸುವುದು ಒಳ್ಳೆಯದೇ.
\v 19 \f + \fr 4:19 \ft 1 ಕೊರಿ. 4:15, ಫಿಲೆ. 10 ನೋಡಿರಿ\f*ನನ್ನ ಪ್ರಿಯರಾದ ಮಕ್ಕಳೇ, \f + \fr 4:19 \ft ರೋಮಾ. 8:10, 2 ಕೊರಿ. 13:5\f*ಕ್ರಿಸ್ತನ ಸಾರೂಪ್ಯವು ನಿಮ್ಮಲ್ಲಿ ಉಂಟಾಗುವ ತನಕ ನಾನು ನಿಮಗಾಗಿ ಪ್ರಸವವೇದನೆ ಪಡುತ್ತಿರುವೆನು.
\v 20 ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಏನು ಮಾಡಬೇಕೋ ನನಗೆ ತೋಚುತ್ತಿಲ್ಲ. ಬಹುಶಃ ನೇರವಾಗಿ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು, ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲೇ ಇದ್ದು ನನ್ನ ಮಾತಿನ ವೈಖರಿಯನ್ನು ಬದಲಾಯಿಸಿದ್ದರೆ ಚೆನ್ನಾಗಿರುತ್ತಿತ್ತೇನೋ!
\p
\v 21 ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಅಧೀನರಾಗಿರುವುದಕ್ಕೆ ಬಯಸುವವರೇ, ನೀವು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಕಿವಿಗೊಡುವುದಿಲ್ಲವೋ? ನನಗೆ ತಿಳಿಯಪಡಿಸಿರಿ.
\v 22 ಅದರಲ್ಲಿ ಬರೆದಿರುವುದೇನಂದರೆ, ಅಬ್ರಹಾಮನಿಗೆ ಇಬ್ಬರು ಮಕ್ಕಳಿದ್ದರು; \f + \fr 4:22 \ft ಆದಿ. 16:5,15\f*ಒಬ್ಬನು ದಾಸಿಯಲ್ಲಿ ಹುಟ್ಟಿದವನು, \f + \fr 4:22 \ft ಆದಿ. 21:2\f*ಮತ್ತೊಬ್ಬನು ಧರ್ಮಪತ್ನಿಯಲ್ಲಿ ಹುಟ್ಟಿದವನು.
\v 23 \f + \fr 4:23 \ft ರೋಮಾ. 9:7-8\f*ದಾಸಿಯ ಮಗನು ಸ್ವಾಭಾವಿಕವಾಗಿ ಹುಟ್ಟಿದವನು, \f + \fr 4:23 \ft ವ. 28, ಆದಿ. 17:16-19, 18:10,14, ಇಬ್ರಿ. 11:11\f*ಧರ್ಮಪತ್ನಿಯ ಮಗನಾದರೋ ವಾಗ್ದಾನದ ಮೂಲಕ ಹುಟ್ಟಿದವನು.
\v 24 ಈ ಸಂಗತಿಗಳು ಹೋಲಿಕೆಗಳಾಗಿವೆ. ಹೇಗೆಂದರೆ ಆ ಇಬ್ಬರು ಸ್ತ್ರೀಯರು ಎರಡು ಒಡಂಬಡಿಕೆಗಳೇ, \f + \fr 4:24 \ft ಧರ್ಮೋ. 33:2\f*ಒಂದು ಒಡಂಬಡಿಕೆಯು ಸೀನಾಯಿ ಪರ್ವತದಿಂದ ಉಂಟಾಗಿ ದಾಸತ್ವದಲ್ಲಿರಬೇಕಾದ ಮಕ್ಕಳನ್ನು ಹೆರುವಂಥದು; ಅದೇ ಹಾಗರಳು.
\v 25 ಹಾಗರಳು ಅಂದರೆ ಅರಬಸ್ಥಾನದಲ್ಲಿರುವ ಸೀನಾಯಿ ಪರ್ವತವನ್ನು ಸೂಚಿಸುವಂತಹದ್ದು ಈಗಿನ ಯೆರೂಸಲೇಮಿಗೆ ಅದು ಹೋಲಿಕೆಯಾಗಿದೆ; ಹೇಗೆಂದರೆ ಅದು ತನ್ನ ಮಕ್ಕಳೊಂದಿಗೆ ಈಗ ದಾಸತ್ವದಲ್ಲಿದೆ.
\v 26 ಆದರೆ \f + \fr 4:26 \ft ಇಬ್ರಿ. 12:22, ಪ್ರಕ. 3:12, 21:2,10\f*ಮೇಲಣ ಯೆರೂಸಲೇಮ್ ಎಂಬವಳು ಸ್ವತಂತ್ರಳು, ಇವಳೇ ನಮಗೆ ತಾಯಿ.
\v 27 \f + \fr 4:27 \ft ಯೆಶಾ. 54:1\f*ಹೆರದ ಬಂಜೆಯೇ, ಆನಂದಿಸು. ಪ್ರಸವ ವೇದನೆಯಿಲ್ಲದವಳೇ, ಸ್ವರವೆತ್ತಿ ಕೂಗು; ಗಂಡನುಳ್ಳವಳಿಗಿಂತ ಒಬ್ಬೊಂಟಿಗಳಿಗೆ ಮಕ್ಕಳು ಹೆಚ್ಚು ಎಂದು ಬರೆದಿದೆಯಲ್ಲಾ
\v 28 ಸಹೋದರರೇ, \f + \fr 4:28 \ft ಗಲಾ. 4:23, ರೋಮಾ. 9:8\f*ನಾವು ಇಸಾಕನಂತೆ ವಾಗ್ದಾನದ ಫಲವಾಗಿ ಹುಟ್ಟಿದ ಮಕ್ಕಳಾಗಿದ್ದೇವೆ.
\v 29 ಆದರೆ ಪೂರ್ವದಲ್ಲಿ ಶಾರೀರಿಕವಾಗಿ ಹುಟ್ಟಿದವನು ದೇವರಾತ್ಮಬಲದಿಂದ ಹುಟ್ಟಿದವನನ್ನು \f + \fr 4:29 \ft ಆದಿ. 21:9, ಗಲಾ. 5:11\f*ಹಿಂಸೆಪಡಿಸಿದಂತೆಯೇ ಈಗಲೂ ಆಗುತ್ತಿದೆ.
\v 30 ಆದರೆ ದೇವರ ವಾಕ್ಯವು ಏನು ಹೇಳುತ್ತದೆ? \f + \fr 4:30 \ft ಆದಿ. 21:10\f*ದಾಸಿಯನ್ನೂ ಅವಳ ಮಗನನ್ನೂ ಹೊರಗೆ ಹಾಕು. ದಾಸಿಯ ಮಗನು \f + \fr 4:30 \ft ಸ್ವತಂತ್ರಳು\f*ಧರ್ಮಪತ್ನಿಯ ಮಗನೊಂದಿಗೆ ಎಷ್ಟು ಮಾತ್ರಕ್ಕೂ ಬಾಧ್ಯಸ್ಥನಾಗಬಾರದೆಂದು ದೇವರ ವಾಕ್ಯವು ಹೇಳುತ್ತದೆ.
\v 31 ಸಹೋದರರೇ, ನಾವು ದಾಸಿಯ ಮಕ್ಕಳಲ್ಲ, \f + \fr 4:31 \ft 1 ಪೇತ್ರ. 3:6 \f*ಆ ಧರ್ಮಪತ್ನಿಯ ಸ್ವಾತಂತ್ರ್ಯ ಹೊಂದಿದವಳ ಮಕ್ಕಳೇ ಎಂದು ತಿಳಿದುಕೊಳ್ಳಿರಿ.
\c 5
\p
\v 1 ಕ್ರಿಸ್ತನು ನಮ್ಮನ್ನು \f + \fr 5:1 \ft ಗಲಾ. 2:4; 5:13\f*ಸ್ವತಂತ್ರರಾಗಿರಿಸಬೇಕೆಂದೇ ನಮಗೆ ಬಿಡುಗಡೆ ಮಾಡಿದನು. ಅದರಲ್ಲಿ ಸ್ಥಿರವಾಗಿ ನಿಲ್ಲಿರಿ; \f + \fr 5:1 \ft ಅ. ಕೃ. 15:10\f*ದಾಸತ್ವದ ನೊಗದಲ್ಲಿ ತಿರುಗಿ ಸಿಕ್ಕಿಕೊಳ್ಳಬೇಡಿರಿ.
\p
\v 2 ನೋಡಿರಿ, ಪೌಲನೆಂಬ ನಾನು ನಿಮಗೆ ಹೇಳುತ್ತೇನೆ, \f + \fr 5:2 \ft ಅ. ಕೃ. 15:1; 1 ಕೊರಿ. 7:18; ಗಲಾ. 5:3-11\f*ನೀವು ಸುನ್ನತಿಮಾಡಿಸಿಕೊಂಡರೆ ಕ್ರಿಸ್ತನಿಂದ ನಿಮಗೆ ಏನೂ ಪ್ರಯೋಜನವಿಲ್ಲ.
\v 3 \f + \fr 5:3 \ft ರೋಮಾ. 2:25\f*ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಳ್ಳುವ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ,  ನೀನು ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಹೇಳಿರುವುದನ್ನೆಲ್ಲಾ ಮಾಡುವ ಹಂಗಿನಲ್ಲಿದ್ದೀ ಎಂದು ತಿರುಗಿ ಪ್ರಮಾಣವಾಗಿ ಹೇಳುತ್ತೇನೆ.
\v 4 \f + \fr 5:4 \ft ಗಲಾ. 2:21; 3:10; ರೋಮಾ. 9:31,32\f*ನಿಮ್ಮಲ್ಲಿ ಯಾರಾರು ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ ನೀತಿವಂತರಾಗಬೇಕೆಂದು ಬಯಸಿದ್ದೀರೋ ಅವರು ಕ್ರಿಸ್ತನಿಂದ ಅಗಲಿ ಹೋದವರಾಗಿದ್ದಾರೆ.
\v 5 ನಾವಾದರೋ ದೇವರಾತ್ಮನ ಮೂಲಕ ನಂಬಿಕೆಯಿಂದ ನೀತಿವಂತರಾಗುತ್ತೇವೆಂಬುವ \f + \fr 5:5 \ft ರೋಮಾ. 8:23,25\f*ನಿರೀಕ್ಷೆ ಸಫಲವಾಗುವುದೆಂದು ಎದುರುನೋಡುವವರಾಗಿದ್ದೇವೆ.
\v 6 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವವರಿಗೆ \f + \fr 5:6 \ft ಗಲಾ. 6:15; 1 ಕೊರಿ. 7:19; ಕೊಲೊ. 3:11; ಗಲಾ. 3:28\f*ಸುನ್ನತಿಯಾದರೂ ಆಗದಿದ್ದರೂ ಸರಿಯೇ. \f + \fr 5:6 \ft ಎಫೆ. 6:23; 1 ಥೆಸ. 1:3; ಯಾಕೋಬ 2:18,20,22\f* ಅವರಲ್ಲಿ ಪ್ರೀತಿಯಿಂದ ಹೊರಹೊಮ್ಮುವ ನಂಬಿಕೆಯಿಂದೇ ಪ್ರಮುಖವಾಗಿರುವುದು. ಚೆನ್ನಾಗಿ ಓಡಿದ್ದೀರಿ; ಆದರೆ
\v 7 ನೀವು ಸತ್ಯವನ್ನು ಅನುಸರಿಸದಂತೆ ನಿಮ್ಮನ್ನು ತಡೆದವರು ಯಾರು?
\v 8 ಈ ಬೋಧನೆಯು ನಿಮ್ಮನ್ನು ಕರೆದಾತನಿಂದ ಹುಟ್ಟಿದ್ದಲ್ಲ.
\v 9 \f + \fr 5:9 \ft 1 ಕೊರಿ. 5:6\f*ಸ್ವಲ್ಪ ಹುಳಿಯಿಂದ ಕಣಕವೆಲ್ಲಾ ಹುಳಿಯಾಗುವುದು.
\v 10 ನಿಮ್ಮಲ್ಲಿ ಭಿನ್ನಾಭಿಪ್ರಾಯಗಳು ಉಂಟಾಗುವುದಿಲ್ಲವೆಂದು ಕರ್ತನಲ್ಲಿ ನಿಮ್ಮನ್ನು ಕುರಿತಾಗಿ ನನಗೆ ಭರವಸೆ ಉಂಟು. \f + \fr 5:10 \ft ಗಲಾ. 1:; 5:12\f*ನಿಮ್ಮಲ್ಲಿ ಬೇಧವನ್ನು ಹುಟ್ಟಿಸುವವನು ಯಾವನಾದರೂ ಸರಿಯೇ, ಅವನು ದಂಡನೆಯನ್ನು ಅನುಭವಿಸುವನು.
\v 11 ನಾನಾದರೋ ಸಹೋದರರೇ, ಸುನ್ನತಿಯಾಗಬೇಕೆಂದು ಇನ್ನೂ ಸಾರುವವನಾಗಿದ್ದರೆ \f + \fr 5:11 \ft ಗಲಾ. 4:29; 6:12\f*ನನಗೆ ಹಿಂಸೆಯಾಗುವುದಾದರೂ ಯಾಕೆ? \f + \fr 5:11 \ft 1 ಕೊರಿ. 1:23\f*ಹಾಗಿದ್ದ ಪಕ್ಷದಲ್ಲಿ ಶಿಲುಬೆಯ ದೆಸೆಯಿಂದ ಉಂಟಾಗುವ ತೊಂದರೆಗಳು ನೀಗಿ ಹೋಯಿತಲ್ಲಾ?
\v 12 \f + \fr 5:12 \ft ಗಲಾ. 5:10, 2:4\f*ನಿಮ್ಮಲ್ಲಿ ಜಗಳಗಳನ್ನುಂಟುಮಾಡುವವನು \f + \fr 5:12 \ft ಕಸಿ ಮಾಡುವುದು\f*ಅಂಗಚ್ಛೇದನೆಯನ್ನಾದರೂ ಮಾಡಿಕೊಂಡರೆ ಚೆನ್ನಾಗಿತ್ತು.
\s1 ನೇಮನಿಷ್ಠೆಗಳ ಅಧಿಕಾರವನ್ನು ತಪ್ಪಿಸಿ ಬಿಡುಗಡೆಯನ್ನು ಹೊಂದಿದವರು ಮನಸ್ಸುಬಂದಂತೆ ನಡೆಯದೆ ಪವಿತ್ರಾತ್ಮನಿಗೆ ಅನುಗುಣವಾಗಿ ಯೋಗ್ಯರಾಗಿ ನಡೆಯುವರು
\p
\v 13 ಸಹೋದರರೇ, \f + \fr 5:13 \ft ಗಲಾ. 5:1\f*ನೀವು ಸ್ವತಂತ್ರರಾಗಿರಬೇಕೆಂದು ದೇವರು ನಿಮ್ಮನ್ನು ಕರೆದನು. ಆದರೆ \f + \fr 5:13 \ft 1 ಪೇತ್ರ. 2:1; ಯೂದ. 4\f*ನಿಮಗಿರುವ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಶರೀರಾಧೀನ ಸ್ವಭಾವಕ್ಕೆ ಆಸ್ಪದವಾಗಿ ಬಳಸದೆ \f + \fr 5:13 \ft 1 ಕೊರಿ. 9:19\f*ಪ್ರೀತಿಯಿಂದ ಒಬ್ಬರಿಗೊಬ್ಬರು ಸೇವೆ ಮಾಡಿರಿ.
\v 14 ನಿನ್ನ ನೆರೆಯವನನ್ನು ನಿನ್ನಂತೆಯೇ ಪ್ರೀತಿಸು ಎಂಬ ಒಂದೇ ಮಾತಿನಲ್ಲಿ ಧರ್ಮಶಾಸ್ತ್ರವೆಲ್ಲಾ ಅಡಗಿದೆ.
\v 15 ಆದರೆ ನೀವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಕಚ್ಚಾಡಿ, ಹರಕೊಂಡು, ತಿನ್ನುವವರಾದರೆ ಒಬ್ಬರಿಂದೊಬ್ಬರು ನಾಶವಾದೀರಿ, ಎಚ್ಚರಿಕೆ.
\v 16 ನಾನು ಹೇಳುವುದೇನಂದರೆ \f + \fr 5:16 \ft ಗಲಾ. 5:24,25; ರೋಮಾ. 8:4\f*ಪವಿತ್ರಾತ್ಮನನ್ನು ಅನುಸರಿಸಿ ನಡೆದುಕೊಳ್ಳಿರಿ; ಆಗ ನೀವು \f + \fr 5:16 \ft ಎಫೆ. 2:3\f*ಶರೀರ ಭಾವದ ಅಭಿಲಾಷೆಗಳನ್ನು ಎಷ್ಟು ಮಾತ್ರಕ್ಕೂ ನೆರವೇರಿಸುವುದಿಲ್ಲ.
\v 17 ಯಾಕೆಂದರೆ ಶರೀರಾಭಿಲಾಷೆಯೂ ಆತ್ಮನಿಗೆ ವಿರುದ್ಧವಾಗಿದೆ, ಆತ್ಮಾಭಿಲಾಷೆಯು ಶರೀರಭಾವಕ್ಕೆ ವಿರುದ್ಧವಾಗಿದೆ. \f + \fr 5:17 \ft ರೋಮಾ. 7:15, 18-20\f*ನೀವು ಮಾಡಲಿಚ್ಚಿಸುವುದನ್ನು ಮಾಡದಂತೆ ಇವು ಒಂದಕ್ಕೊಂದು ವಿರುದ್ಧವಾಗಿವೆ.
\v 18 ಆದರೆ \f + \fr 5:18 \ft ರೋಮಾ. 8:14\f*ನೀವು ಆತ್ಮನಿಂದ ನಡಿಸಿಕೊಳ್ಳುವವರಾದರೆ \f + \fr 5:18 \ft ರೋಮಾ. 7:4\f*ಧರ್ಮಶಾಸ್ತ್ರಗಳಿಗೆ ಅಧೀನರಲ್ಲ.
\v 19 ಶರೀರಭಾವದ ಸ್ವಭಾವಗಳು ಪ್ರತ್ಯಕ್ಷವಾಗಿಯೇ ಇವೆ; ಅದು ಯಾವುವೆಂದರೆ, ಜಾರತ್ವ, ಬಂಡುತನ, ನಾಚಿಕೆಗೇಡಿತನ,
\v 20 ವಿಗ್ರಹಾರಾಧನೆ, ಮಾಟ, ಹಗೆತನ, ಜಗಳ, ಹೊಟ್ಟೆಕಿಚ್ಚು, ಸಿಟ್ಟು, ಪಕ್ಷಪಾತ, \f + \fr 5:20 \ft 1 ಕೊರಿ. 11:19\f*ಭಿನ್ನಮತ, ಮತ್ಸರ, ಕುಡುಕುತನ, ಗಲಭೆ, ಢಂಭಾಚಾರ ಇಂಥವುಗಳೇ.
\v 21 \f + \fr 5:21 \ft ಕೊಲೊ. 3:6; 1 ಕೊರಿ. 6:9\f*ಇಂಥ ಕಾರ್ಯಗಳನ್ನು ನಡಿಸುವವರು ದೇವರ ರಾಜ್ಯಕ್ಕೆ ಬಾಧ್ಯಸ್ಥರಾಗುವುದಿಲ್ಲವೆಂದು ನಾನು ಈ ಮೊದಲು ಹೇಳಿದಂತೆಯೇ ಈಗಲೂ ನಿಮ್ಮನ್ನು ಎಚ್ಚರಿಸುತ್ತೇನೆ.
\v 22 ಆದರೆ \f + \fr 5:22 \ft ರೋಮಾ. 7:4; 8:5; ಎಫೆ. 5:9\f*ದೇವರಾತ್ಮನಿಂದ ಉಂಟಾಗುವ ಫಲವೇನಂದರೆ,  ಪ್ರೀತಿ, ಸಂತೋಷ, ಸಮಾಧಾನ, ದೀರ್ಘಶಾಂತಿ, \f + \fr 5:22 \ft 2 ಕೊರಿ. 6:6\f*ದಯೆ, ಪರೋಪಕಾರ, ನಂಬಿಕೆ, ಸಾಧುತ್ವ, \f + \fr 5:22 \ft ಅ. ಕೃ. 24:5; 2 ಪೇತ್ರ 1:6\f*ಶಮೆದಮೆ ಇಂಥವುಗಳೇ.
\v 23 \f + \fr 5:23 \ft 1 ತಿಮೊ. 1:9\f*ಇವುಗಳಿಗೆ ವಿರುದ್ಧವಾಗಿ ಯಾವ ಧರ್ಮಶಾಸ್ತ್ರವೂ ಇಲ್ಲ.
\v 24 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವವರು \f + \fr 5:24 \ft ಗಲಾ. 5:16; ರೋಮಾ. 6:6\f*ತಮ್ಮ ಶರೀರಭಾವವನ್ನು ಅದರ ವಿಷಯಾಭಿಲಾಷೆ, ಸ್ವೇಚ್ಛಾಭಿಲಾಷೆಗಳ ಸಹಿತವಾಗಿ ಶಿಲುಬೆಗೆ ಹಾಕಿದವರಾಗಿದ್ದಾರೆ.
\s1 ಕ್ರೈಸ್ತರು ಪವಿತ್ರಾತ್ಮಪ್ರೇರಿತರಾಗಿ ನಡೆಯಬೇಕಾದ ರೀತಿಯ ವಿಷಯದಲ್ಲಿ ಕೆಲವು ಬುದ್ಧಿಮಾತುಗಳು
\p
\v 25 \f + \fr 5:25 \ft ಗಲಾ. 5:16\f*ನಾವು ಆತ್ಮನಿಂದ ಜೀವಿಸುತ್ತಿರಲಾಗಿ ಆತ್ಮನನ್ನನುಸರಿಸಿ ನಡೆಯೋಣ.
\v 26 \f + \fr 5:26 \ft ಫಿಲಿ. 2:3\f*ಅಹಂಕಾರಿಗಳೂ, ಒಬ್ಬರನ್ನೊಬ್ಬರು ಕೆಣಕುವವರೂ, ಒಬ್ಬರ ಮೇಲೊಬ್ಬರು ಮತ್ಸರವುಳ್ಳವರೂ ಆಗದೆ ಇರೋಣ.
\c 6
\p
\v 1 ಸಹೋದರರೇ, \f + \fr 6:1 \ft 2 ಕೊರಿ. 2:7, ಇಬ್ರಿ. 12:13, ಯಾಕೋಬ. 5:19\f*ನಿಮ್ಮಲ್ಲಿ ಯಾರಾದರೂ ಯಾವುದಾದರು ಪಾಪದಲ್ಲಿ ಸಿಕ್ಕಿಹಾಕಿಕೊಂಡಿದ್ದರೆ \f + \fr 6:1 \ft ರೋಮಾ. 15:1\f*ಅಂಥವರನ್ನು ಆತ್ಮಭರಿತರಾದ ನೀವು ಶಾಂತಭಾವದಿಂದ ತಿದ್ದಿ ಸರಿಮಾಡಿರಿ. ನೀವಾದರೂ ದುಷ್ಪ್ರೇರಣೆಗೆ ಒಳಗಾಗದಂತೆ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆಯಾಗಿರಿ.
\v 2 ಒಬ್ಬರು ಮತ್ತೊಬ್ಬರ ಭಾರವನ್ನು ಹೊತ್ತುಕೊಳ್ಳಲಿ; ಹೀಗೆ ಕ್ರಿಸ್ತನ \f + \fr 6:2 \ft ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು, ಗಲಾ. 5:14\f*ನೀತಿನಿಯಮಗಳನ್ನು ನೆರವೇರಿಸಿರಿ.
\v 3 \f + \fr 6:3 \ft 1 ಕೊರಿ. 3:18\f*ಯಾವನಾದರೂ ಅಲ್ಪನಾಗಿದ್ದು ತಾನು ದೊಡ್ಡವನೆಂದು ಭಾವಿಸಿಕೊಂಡರೆ ತನ್ನನ್ನು ತಾನೇ ಮೋಸಗೊಳಿಸಿಕೊಳ್ಳುವನಾಗಿದ್ದಾನೆ.
\v 4 \f + \fr 6:4 \ft 1 ಕೊರಿ. 11:28, 2 ಕೊರಿ. 13:5\f*ಪ್ರತಿಯೊಬ್ಬನು ತಾನು ಮಾಡಿದ ಕೆಲಸವನ್ನು ಪರೀಕ್ಷಿಸಿಕೊಳ್ಳಲಿ; ಆಗ ಅವನು ತನ್ನ ನಿಮಿತ್ತದಿಂದ ಹೆಚ್ಚಳಪಡುವುದಕ್ಕೆ ಆಸ್ಪದವಾಗುವದೇ ಹೊರತು ಮತ್ತೊಬ್ಬರ ನಿಮಿತ್ತದಿಂದಾಗುವುದಿಲ್ಲ.
\v 5 ಯಾಕೆಂದರೆ \f + \fr 6:5 \ft ರೋಮಾ. 14:12\f*ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಸ್ವಂತ ಹೊರೆಯನ್ನು ತಾನೇ ಹೊತ್ತುಕೊಳ್ಳುತ್ತಾನಲ್ಲ.
\p
\v 6 \f + \fr 6:6 \ft ರೋಮಾ. 15:27, 1 ಕೊರಿ. 9:11\f*ದೇವರ ವಾಕ್ಯವನ್ನು ಕಲಿಯುವವನು, ಅದನ್ನು ಕಲಿಸುವವನಿಗೆ ತನ್ನಲ್ಲಿರುವ ಎಲ್ಲಾ ಮೇಲುಗಳಲ್ಲಿಯೂ ಪಾಲನ್ನು ಕೊಡಬೇಕು.
\v 7 ಮೋಸಹೋಗಬೇಡಿರಿ; \f + \fr 6:7 \ft ಯೋಬ. 13:9\f*ದೇವರನ್ನು ಅಪಹಾಸ್ಯ ಮಾಡಬಾರದು. \f + \fr 6:7 \ft 2 ಕೊರಿ. 9:6\f*ಮನುಷ್ಯನು ತಾನು ಏನು ಬಿತ್ತುತ್ತಾನೋ ಅದನ್ನೇ ಕೊಯ್ಯಬೇಕು.
\v 8 ತನ್ನ \f + \fr 6:8 \ft ಶರೀರಭಾವದಲ್ಲಿ, ಹೋಶೇ. 8:7, ಯೋಬ. 4:8\f*ಶರೀರಭಾವವನ್ನು ಕುರಿತು ಬಿತ್ತುವವನು \f + \fr 6:8 \ft ರೋಮಾ. 6:21\f*ಆ ಭಾವದಿಂದ ನಾಶವನ್ನು ಕೊಯ್ಯುವನು. \f + \fr 6:8 \ft ಯಾಕೋಬ. 3:18\f*ಆತ್ಮನ ಕುರಿತಾಗಿ ಬಿತ್ತುವವನು ಆತ್ಮನಿಂದ ನಿತ್ಯಜೀವವನ್ನು ಕೊಯ್ಯುವನು.
\v 9 \f + \fr 6:9 \ft 2 ಥೆಸ. 3:13, 1 ಕೊರಿ. 15:58\f*ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವುದರಲ್ಲಿ ಬೇಸರಗೊಳ್ಳದೇ ಇರೋಣ. ಯಾಕೆಂದರೆ ಮನಗುಂದದಿದ್ದರೆ ತಕ್ಕ ಸಮಯದಲ್ಲಿ ಒಳಿತನ್ನೇ ಕೊಯ್ಯುವೆವು.
\v 10 ಆದ್ದರಿಂದ ಅವಕಾಶಸಿಕ್ಕಿದಾಗಲೆಲ್ಲಾ ಎಲ್ಲರಿಗೂ ಒಳ್ಳೆಯದನ್ನು ಮಾಡೋಣ. ವಿಶೇಷವಾಗಿ \f + \fr 6:10 \ft ಎಫೆ. 2:19, ಇಬ್ರಿ. 3:6\f*ಒಂದೇ ಮನೆಯವರಂತಿರುವ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯುಳ್ಳವರಿಗೆ ಹೆಚ್ಚು ಒಳಿತನ್ನು ಮಾಡೋಣ.
\s1 ಕಡೆ ಮಾತುಗಳು; ಪೌಲನ ಸ್ವಂತ ಕೈಯಿಂದ ಬರೆದವುಗಳು
\p
\v 11 ಇಗೋ ನೋಡಿರಿ, \f + \fr 6:11 \ft 1 ಕೊರಿ. 16:21\f*ಸ್ವಂತ ಕೈಯಿಂದ ಎಂಥಾ ದೊಡ್ಡ ಅಕ್ಷರಗಳಲ್ಲಿ ನಿಮಗೆ ಬರೆಯುತ್ತಾ ಇದ್ದೇನೆ.
\v 12 ದೈಹಿಕವಾಗಿ ಪ್ರಶಂಸೆಯನ್ನು ಹೊಂದಬೇಕೆಂದಿರುವವರು ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಳ್ಳಿರಿ ಎಂಬುದಾಗಿ ನಿಮ್ಮನ್ನು ಒತ್ತಾಯಿಸುತ್ತಾರೆ. \f + \fr 6:12 \ft ಗಲಾ. 5:11\f*ಏಕೆಂದರೆ ಕ್ರಿಸ್ತನ ಶಿಲುಬೆಯ ದೆಸೆಯಿಂದ ತಮಗೆ ಹಿಂಸೆಯಾಗಬಾರದೆಂಬುದೇ ಅವರ ಉದ್ದೇಶ.
\v 13 ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡವರೇ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಕೈಕೊಂಡು ನಡೆಯುತ್ತಿಲ್ಲವಲ್ಲಾ. ಅವರು ನಿಮ್ಮ ಶರೀರದ ವಿಷಯದಲ್ಲಿ ಹೆಚ್ಚಳಪಡುವುದಕ್ಕಾಗಿ ನಿಮಗೆ ಸುನ್ನತಿಯಾಗಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತಾರೆ.
\v 14 \f + \fr 6:14 \ft 1 ಕೊರಿ. 2:2, ಫಿಲಿ. 3:3, 7-8\f*ನನಗಾದರೋ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಶಿಲುಬೆಯ ವಿಷಯದಲ್ಲಿಯೇ ಹೊರತು ಬೇರೆ ಯಾವುದರಿಂದಲೂ ಹೆಚ್ಚಳಪಡುವುದು ಬೇಕಾಗಿಲ್ಲ. ಆತನ ಮೂಲಕ \f + \fr 6:14 \ft ರೋಮಾ. 6:6\f*ನಾನು ಲೋಕಕ್ಕೂ, ಲೋಕವು ನನಗಾಗಿಯೂ ಶಿಲುಬೆಗೆ ಹಾಕಿಕೊಂಡು ಸತ್ತಿತು.
\v 15 \f + \fr 6:15 \ft ರೋಮಾ. 2:28, ಗಲಾ. 5:6\f*ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಳ್ಳುವುದರಿಂದ ಅಥವಾ ಮಾಡಿಸಿಕೊಳ್ಳದಿರುವುದರಲ್ಲೂ ಅಲ್ಲ. \f + \fr 6:15 \ft ಯೋಹಾ 3:5-7, ರೋಮಾ. 6:4, 2 ಕೊರಿ. 5:17\f*ಹೊಸದಾಗಿ ಹುಟ್ಟುವುದೇ ಮುಖ್ಯವಾಗಿರುವುದು.
\v 16 ಈ ನಿಯಮಗಳನ್ನು ಸರಿಯಾಗಿ ನಡೆಯುವವರೆಲ್ಲರಿಗೂ ಮತ್ತು \f + \fr 6:16 \ft ಗಲಾ. 3:7-9,29; ರೋಮಾ. 2:29, 4:12, 9:6-8\f*ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ದೇವರಿಂದ ಶಾಂತಿಯೂ, ಕರುಣೆಯೂ ಉಂಟಾಗಲಿ.
\p
\v 17 ಇನ್ನು ಮೇಲೆ ಯಾರೂ ನನಗೆ ತೊಂದರೆಪಡಿಸಬಾರದು, \f + \fr 6:17 \ft ಯೆಶಾ. 44:5, ಯೆಹೆ. 9:4, ಪ್ರಕ 13:16\f*ನನ್ನ ದೇಹದಲ್ಲಿ ಯೇಸುಕ್ರಿಸ್ತನ ಮುದ್ರೆಗಳನ್ನು ಒತ್ತಿಸಿಕೊಂಡಿದ್ದೇನೆ.
\v 18 ಸಹೋದರರೇ, \f + \fr 6:18 \ft ಫಿಲೆ. 25, ರೋಮಾ. 16:20\f*ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು \f + \fr 6:18 \ft 2 ತಿಮೊ. 4:22\f*ನಿಮ್ಮ ಆತ್ಮದೊಂದಿಗಿರಲಿ. ಆಮೆನ್.
