\id EPH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ಎಫೆಸದವರಿಗೆ
\toc1 ಎಫೆಸದವರಿಗೆ
\toc2 ಎಫೆಸದವರಿಗೆ
\mt1 Ephesians
\mt1 ಎಫೆಸದವರಿಗೆ
\c 1
\s1 ಪೀಠಿಕೆ
\p
\v 1 \f + \fr 1. 1 \ft 1ಕೊರಿ. 1. 1 ನೋಡಿರಿ\f*ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ \f + \fr 1. 1 \ft ಕೊರಿ. 1. 1 ನೋಡಿರಿ\f*ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಅಪೊಸ್ತಲನಾದ ಪೌಲನು \f + \fr 1. 1 \ft ಕೆಲವು ಪ್ರತಿಗಳಲ್ಲಿ ಎಫೆಸದಲ್ಲಿರುವ ಎಂಬ ಪದ ಇಲ್ಲ; ಕೊಲೊ. 4. 16 ನೋಡಿರಿ. \f*ಎಫೆಸದಲ್ಲಿರುವ ದೇವಜನರಿಗೂ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ \f + \fr 1. 1 \ft ಕೊಲೊ 1. 2. \f*ನಂಬಿಕೆಯಿಟ್ಟಿರುವವರಿಗೂ ಬರೆಯುವದೇನಂದರೆ -
\v 2 \f + \fr 1. 2 \ft ರೋಮಾ. 1. 7 ನೋಡಿರಿ. \f*ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯು ಶಾಂತಿಯೂ ಉಂಟಾಗಲಿ.
\s1 ದೇವರು ಕ್ರಿಸ್ತನಲ್ಲಿ ಅನುಗ್ರಹಿಸಿದ ಆತ್ಮೀಕ ವರಗಳಿಗಾಗಿ ಪೌಲನು ಮಾಡುವ ಸ್ತೋತ್ರ
\p
\v 3 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ತಂದೆಯಾದ \f + \fr 1. 3 \ft ರೋಮಾ. 15. 6 ನೋಡಿರಿ. \f*ದೇವರಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ, ಆತನು \f + \fr 1. 3 \ft ಎಫೆ. 1. 20; 2. 6; 3. 10. \f*ಪರಲೋಕದಲ್ಲಿನ ಸಕಲ ಆತ್ಮೀಕ ಆಶೀರ್ವಾದಗಳನ್ನು ನಮಗೆ ಕ್ರಿಸ್ತನಲ್ಲಿ ಅನುಗ್ರಹಿಸಿದ್ದಾನೆ.
\v 4 ನಾವು ಆತನ ಸನ್ನಿಧಿಯಲ್ಲಿ \f + \fr 1. 4 \ft ಎಫೆ. 5. 27; ಕೊಲೊ. 1. 22; 1ಥೆಸ. 4. 7. \f*ಪರಿಶುದ್ಧರೂ, ದೋಷವಿಲ್ಲದವರೂ ಆಗಿರಬೇಕೆಂದು, ಜಗತ್ತು ಸೃಷ್ಟಿಯಾಗುವದಕಿಂತ ಮೊದಲೇ ದೇವರು \f + \fr 1. 4 \ft ಎಫೆ. 2. 10; 2 ಥೆಸ. 2. 13; 1 ಪೆತ್ರ 1. 2. \f*ಕ್ರಿಸ್ತನಲ್ಲಿ ನಮ್ಮನ್ನು ಆರಿಸಿಕೊಂಡನು.
\v 5 \f + \fr 1:5 -6 \ft ಎಫೆ. 1. 12,14. \f*ದೇವರು ತನ್ನ ಚಿತ್ತಕನುಸಾರವಾಗಿ ಯೇಸುಕ್ರಿಸ್ತನ ಮೂಲಕ\f + \fr 1:5 -6 \ft ರೋಮಾ. 8 15. \f* ನಮ್ಮನ್ನು ತನ್ನ ಮಕ್ಕಳನ್ನಾಗಿಸಿಕೊಳ್ಳಲು \f + \fr 1:5 -6 \ft ಎಫೆ 1. 9,11; ರೋಮಾ. 8. 29,30. \f*ಮೊದಲೇ ನಿರ್ಧರಿಸಿದ್ದನು,
\v 6 ತನ್ನ ಪ್ರಿಯ ಮಗನ ಮುಖಾಂತರ ನಮ್ಮಗೆ ಉಚಿತವಾಗಿ ಅನುಗ್ರಹಿಸಿರುವ ತನ್ನ ಮಹಿಮೆಯುಳ್ಳ ಕೃಪೆಯ ಸ್ತುತಿಗಾಗಿ ಇದೆಲ್ಲಾವನ್ನು ಮಾಡಿದನು.
\v 7 ಯೇಸುಕ್ರಿಸ್ತನು ನಮಗೋಸ್ಕರ ಸುರಿಸಿದ \f + \fr 1. 7 \ft ಅ. ಕೃ. 20. 28. \f*ರಕ್ತದ ಮೂಲಕ ಆತನಲ್ಲಿ ನಮಗೆ ಆತನ ಕೃಪೆಯ ಐಶ್ವರ್ಯಕ್ಕನುಸಾರವಾಗಿ \f + \fr 1. 7 \ft ಕೊಲೊ. 1. 14; ಅ. ಕೃ. 2. 38. \f*ಪಾಪ ಕ್ಷಮಾಪಣೆಯು, \f + \fr 1. 7 \ft ರೋಮಾ. 3. 24; 1 ಕೊರಿ. 1. 30. \f*ವಿಮೋಚನೆಯು ಉಂಟಾಯಿತು.
\v 8 ಈ ಕೃಪೆಯನ್ನು ಆತನು \f + \fr 1. 8 \ft ರೋಮಾ. 16. 25. \f*ಎಲ್ಲಾ ಜ್ಞಾನ - ವಿವೇಕಗಳೊಂದಿಗೆ ನಮಗೆ ಹೇರಳವಾಗಿ ಸುರಿಸಿದ್ದಾನೆ.
\v 9 ದೇವರು ತಾನು ನಿರೂಪಿಸಿಕೊಂಡಿದ್ದ ರಹಸ್ಯವಾದ ಸಂಕಲ್ಪವನ್ನು ತನ್ನ ಸಂತೋಷದ ಪ್ರಕಾರ ಕ್ರಿಸ್ತನಲ್ಲಿ ಅದನ್ನು ನಮಗೆ ತಿಳಿಯಪಡಿಸಿದ್ದಾನೆ,
\v 10 ಅಲ್ಲದೆ ತನ್ನ ಸಂಕಲ್ಪವು ಸಂಪೂರ್ಣಗೊಂಡು ಕಾಲವು ಪರಿಪೂರ್ಣವಾದಾಗ, ಆತನು \f + \fr 1. 9-10 \ft ಕೊಲೊ. 1. 16, 20. \f*ಭೂಪರಲೋಕಗಳಲ್ಲಿರುವ ಸಮಸ್ತವನ್ನು \f + \fr 1. 10 \ft ಕ್ರಿಸ್ತನ ಆಧಿಪತ್ಯಕ್ಕೆ ಅಥವಾ ಪ್ರಭುತ್ವಕ್ಕೆ ಅಧೀನಪಡಿಸಬೇಕೆಂದಿದ್ದನು. \f*ಕ್ರಿಸ್ತನಲ್ಲಿ ಒಂದಾಗಿಸಬೇಕೆಂದಿದ್ದನು.
\p
\v 11 ಇದಲ್ಲದೆ ತನ್ನ ಚಿತ್ತದ ಉದ್ದೇಶಕ್ಕನುಸಾರವಾಗಿ ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನು ನಡೆಸುವಾತನು \f + \fr 1. 11-12 \ft ಎಫೆ. 1:5 ; 3. 11; ರೋಮ. 8. 28. \f*ತನ್ನ ಸಂಕಲ್ಪದ ಪ್ರಕಾರ ಮೊದಲೇ ನೇಮಿಸಲ್ಪಟ್ಟವರಾದ ನಮ್ಮನ್ನು ಕ್ರಿಸ್ತನಲ್ಲಿ ತನ್ನ ಸ್ವಕೀಯ ಜನರನ್ನಾಗಿ ಅರಿಸಿಕೊಂಡನು.
\v 12 ಕ್ರಿಸ್ತನಲ್ಲಿ ಮೊಟ್ಟ ಮೊದಲು ನಿರೀಕ್ಷೆಯನ್ನಿಟ್ಟ ನಾವು ಆತನ ಮಹಿಮೆಯನ್ನು ಸ್ತುತಿಸುವವರಾಗಿರಬೇಕೆಂದು ಹೀಗೆ ಮಾಡಿದನು.
\p
\v 13 ನೀವು ಸಹ ನಿಮ್ಮ ರಕ್ಷಣಾ \f + \fr 1. 13 \ft ಕೊಲೊ. 1. 7. \f*ಸುವಾರ್ತೆಯ ಸತ್ಯವಾಕ್ಯವನ್ನು ಕೇಳಿ ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟು, \f + \fr 1. 13 \ft ಅ. ಕೃ. 1. 4. \f*ವಾಗ್ದಾನಮಾಡಲ್ಪಟ್ಟ \f + \fr 1. 13 \ft ಎಫೆ. 4. 30. \f*ಪವಿತ್ರಾತ್ಮನಿಂದ ಮುದ್ರೆಯನ್ನು ಹೊಂದಿದ್ದೀರಿ.
\v 14 \f + \fr 1. 14 \ft 1 ಪೇತ್ರ. 2. 9; ತೀತ. 2. 14. \f*ದೇವರು ಆರಿಸಿಕೊಂಡ ಜನರಿಗೆ ವಿಮೋಚನೆಯುಂಟಾಗುತ್ತದೆ ಎಂಬುದಕ್ಕೆ ಪವಿತ್ರಾತ್ಮನ ಮುದ್ರೆಯೇ ಆಧಾರವಾಗಿದೆ. ಮತ್ತು \f + \fr 1. 14 \ft ಕೆಲವು ಪ್ರತಿಗಳಲ್ಲಿ - ಪವಿತ್ರಾತ್ಮವರವು ನಮ್ಮ ಬಾಧ್ಯತೆಗೆ ಸಂಚಕಾರವಾಗಿದೆ ಎಂದು ಬರೆದಿದೆ. \f*ಪವಿತ್ರಾತ್ಮನು \f + \fr 1. 14 \ft ಅ. ಕೃ. 20. 32; ಎಫೆ. 1. 18; 2 ಕೊರಿ. 1. 22; ಎಫೆ. 4. 30. \f*ನಮ್ಮ ಬಾಧ್ಯತೆಗೆ ಸಂಚಕಾರವಾಗಿದ್ದಾನೆ\f + \fr 1. 14 \ft ಮುಂಚಿತವಾಗಿ ಕೊಟ್ಟ ಹಣ ಅಥವಾ ಕಳುಹಿಸಿದ ಸಹಾಯಕ, ಮುಂಚಿತವಾಗಿ ಗೊತ್ತುಮಾಡಿದ ವ್ಯವಸ್ಥೆ ಅಥವ ಜಮೀನುದಾರ. \f*. \f + \fr 1. 14 \ft ಎಫೆ. 1. 6, 12. \f*ಈ ಕಾರಣ ದೇವರಿಗೆ ಮಹಿಮೆಯನ್ನು ಸಲ್ಲಿಸೋಣ.
\s1 ದೇವಜನರ ಮಹಾಪದವಿಯ ವಿಷಯದಲ್ಲಿ ದೇವರು ಸಭೆಯವರಿಗೆ ಹೆಚ್ಚಾದ ಜ್ಞಾನವನ್ನು ದಯಪಾಲಿಸಬೇಕೆಂದು ಪೌಲನು ಮಾಡುವ ಪ್ರಾರ್ಥನೆ.
\p
\v 15 ಹೀಗಿರಲಾಗಿ \f + \fr 1. 15 \ft ಕೊಲೊ. 1. 4; ಫಿಲೆ. 5. \f*ಕರ್ತನಾದ ಯೇಸುವಿನಲ್ಲಿ ನೀವು ಇಟ್ಟಿರುವ ನಂಬಿಕೆಯನ್ನು ಮತ್ತು ದೇವಜನರೆಲ್ಲರಿಗೆ ನೀವು ತೋರಿಸುವ ಪ್ರೀತಿಯ ವಿಷಯವನ್ನು ಕೇಳಿ \f + \fr 1. 15 \ft ಕೊಲೊ. 1. 9. \f*ನಾನು ನಿಮ್ಮ ನಿಮಿತ್ತವಾಗಿ ದೇವರಿಗೆ ನಿರಂತರವಾಗಿ ಸ್ತೋತ್ರ ಮಾಡುತ್ತೇನೆ.
\v 16 ನನ್ನ ಪ್ರಾರ್ಥನೆಗಳಲ್ಲಿ ನಿಮಗೋಸ್ಕರ ವಿಜ್ಞಾಪನೆ ಮಾಡಿ –
\v 17 \f + \fr 1. 17 \ft ರೋಮಾ. 15. 6. \f*ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ದೇವರೂ ಮಹಿಮಾಸ್ವರೂಪನಾದ ತಂದೆಯೂ \f + \fr 1. 17 \ft ಕೊಲೊ. 1. 9, 10. \f*ಆಗಿರುವಾತನನ್ನು ನೀವು ಪೂರ್ಣವಾಗಿ ತಿಳಿದುಕೊಳ್ಳುವಂತೆ ಜ್ಞಾನ ಪ್ರಕಟಣೆಗಳನ್ನೂ, ಮತ್ತು ವಿವೇಚನೆಯನ್ನೂ ನೀಡುವ ಪರಿಶುದ್ದ ಆತ್ಮವನ್ನು ನಿಮಗೆ ದಯಪಾಲಿಸಬೇಕೆಂದು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ.
\v 18 \f + \fr 1. 18 \ft ಅ. ಕೃ. 26. 18. \f*ಆತನೇ ನಿಮ್ಮ ಮನೋನೇತ್ರಗಳನ್ನು ಬೆಳಗಿಸಿ; ಆತನ ಕರೆಯ ನಿರೀಕ್ಷೆಯು ಎಂಥದೆಂಬದನ್ನೂ ಮತ್ತು \f + \fr 1. 18 \ft ಎಫೆ. 3. 8,16, 17; 1. 7; ಕೊಲೊ. 1. 27; \f*ದೇವಜನರಲ್ಲಿರುನ ಆತನ ಸ್ವಾಸ್ಥ್ಯದ ಮಹಿಮಾತಿಶಯವು ಎಂಥದೆಂಬದನ್ನೂ -
\v 19 ಮತ್ತು ನಂಬುವವರಾದ ನಮ್ಮಲ್ಲಿ ಕಾರ್ಯ ಸಾಧಿಸುವ ಆತನ ಪರಾಕ್ರಮದ ಬಲವು ಹಾಗೂ ಆತನ ಶಕ್ತಿಯ ಅಪಾರವಾದ ಮಹತ್ವವು ಎಂಥದೆಂಬದನ್ನೂ ನೀವು ತಿಳಿಯುವಂತೆ ದೇವರು ನಿಮಗೆ ಅನುಗ್ರಹಿಸಲಿ.
\v 20 ಈ ಪರಾಕ್ರಮ ಶಕ್ತಿಯಿಂದಲೇ ದೇವರು ಯೇಸುಕ್ರಿಸ್ತನನ್ನು ಮರಣದಿಂದ ಎಬ್ಬಿಸಿ; \f + \fr 1. 21 \ft ಎಫೆ. 4. 10; ಕೊರಿ. 15. 24; ಯೋಹಾ. 3. 31. \f*ಸಕಲ ಅಧಿಕಾರ, ಅಧಿಪತ್ಯ, ಪ್ರಭಾವ ಮತ್ತು ಪ್ರಭುತ್ವಗಳ ಮೇಲೆಯೂ, ಹಾಗೂ
\v 21 ಈ ಲೋಕದಲ್ಲಿ ಮಾತ್ರವಲ್ಲದೆ ಮುಂಬರುವ ಲೋಕದಲ್ಲಿಯೂ ಕೀರ್ತಿ ಗಳಿಸಿದ ಎಲ್ಲಾ \f + \fr 1. 21 \ft ಫಿಲಿ. 2. 9 \f*ನಾಮಗಳ ಮೇಲೆಯೂ ಯೇಸುಕ್ರಿಸ್ತನೇ ಆಡಳಿತ ನಡೆಸುವಂತೆ ಪರಲೋಕದಲ್ಲಿ ಆತನನ್ನು ತನ್ನ ಬಲಗಡೆಯಲ್ಲಿ ಕೂರಿಸಿಕೊಂಡನು.
\v 22 ಇದಲ್ಲದೆ \f + \fr 1. 22 \ft ಕೀರ್ತ. 8. 6; 1ಕೊರಿ. 15:27 \f*ದೇವರು ಸಮಸ್ತವನ್ನೂ ಯೇಸುಕ್ರಿಸ್ತನ ಪಾದದ ಕೆಳಗೆ ಅಧೀನಮಾಡಿ, \f + \fr 1. 22 \ft ಎಫೆ. 4. 15; 5. 23; ಕೊಲೊ. 1. 18; 2,10,19. \f*ಸಭೆಗಾಗಿ ಎಲ್ಲಾದರ ಮೇಲೆ ಆತನನ್ನು ಶಿರಸ್ಸಾಗಿ ನೇಮಿಸಿದನು.
\v 23 \f + \fr 1. 23 \ft ಎಫೆ. 4. 12,16; 5. 30; ಕೊಲೊ. 1. 18. 1ಕೊರಿ. 12. 27. \f*ಸಭೆಯು ಕ್ರಿಸ್ತನ ದೇಹವಾಗಿದೆ, ಎಲ್ಲವನ್ನೂ ಎಲ್ಲಾ ವಿಧದಲ್ಲೂ ಪೂರೈಸುವಾತನಿಂದ \f + \fr 1. 23 \ft ಅಥವಾ,ಅದು ಆತನನ್ನು ಪರಿಪೂರ್ಣ ಮಾಡುತ್ತದೆ; ಮತ್ತು ಆತನ ದೊರೆತನವು ಅದರ ಎಲ್ಲಾ ಭಾಗಗಳಲ್ಲಿ ಪರಿಪೂರ್ಣವಾಗಿದೆ. ಎಫೆ. 3. 19; 4. 10; ಕೊಲೊ. 3. 11. \f*ಅದು ಸಂಪೂರ್ಣತೆಯುಳ್ಳದ್ದಾಗಿದೆ.
\c 2
\s1 ದೇವರು ಪಾಪಾತ್ಮರನ್ನು ರಕ್ಷಿಸಿ ಕ್ರಿಸ್ತನ ಜೀವದಲ್ಲಿ ಪಾಲುಗಾರರನ್ನಾಗಿ ಮಾಡಿರುವುದ್ದಕ್ಕೆ ಆತನ ಕೃಪೆಯೇ ಕಾರಣ
\p
\v 1 \f + \fr 2. 1 \ft ಕೊಲೊ. 1. 21;  2. 13. \f*ನೀವು ನಿಮ್ಮ ಅಪರಾಧಗಳ ಹಾಗೂ ಪಾಪಗಳ ದೆಸೆಯಿಂದ ಸತ್ತವರಾಗಿದ್ದಿರಿ. 
\v 2 ಪೂರ್ವದಲ್ಲಿ \f + \fr 2. 2 \ft ಎಫೆ. 4. 17,22;  5. 8;  ಕೊಲೊ. 3. 7;  1ಕೊರಿ. 6. 7,8. \f*ನೀವು ಇಹಲೋಕದ ಪದ್ದತಿಗೆ ಅನುಸಾರವಾಗಿಯೂ;  \f + \fr 2. 2 \ft ಎಫೆ. 6. 12;  ಯೋಹಾ. 12. 13. \f*ವಾಯುಮಂಡಲದಲ್ಲಿನ ದುಷ್ಟ ಶಕ್ತಿಗಳ ಅಧಿಪತಿಗೆ, ಅಂದರೆ ಅವಿಧೇಯತೆಯ ಮಕ್ಕಳಲ್ಲಿ ಕೆಲಸ ನಡೆಸುವ ದುರಾತ್ಮನಿಗನುಸಾರವಾಗಿ ಜೀವನ ನಡಿಸಿದ್ದೀರಿ. 
\v 3 ನಾವೆಲ್ಲರೂ ಪೂರ್ವದಲ್ಲಿ ಅವಿಧೇಯರಾಗಿದ್ದು, \f + \fr 2. 3 \ft ಗಲಾ 5. 16. \f*ಶರೀರಭಾವದ ಆಶೆಗಳಿಗೆ ಅಧೀನರಾಗಿ ಶಾರೀರಕ ಹಾಗೂ ಮಾನಸಿಕ ಇಚ್ಛೆಗಳನ್ನು ಈಡೇರಿಸುತ್ತಾ ಬಂದೆವು. \f + \fr 2. 3 \ft ಕೀರ್ತ. 51:5 ; ರೋಮಾ. 5. 12;  2ಪೇತ್ರ 2. 14. \f*ಸ್ವಭಾವತಃ ನಾವು ಸಹ ಇತರರಂತೆಯೇ ದೇವರ ಕೋಪಕ್ಕೆ ಗುರಿಯಾಗಿದ್ದೆವು. 
\v 4 ಆದರೆ \f + \fr 2. 4 \ft ಎಫೆ. 2. 7; ತೀತ. 3. 5. \f*ಕರುಣಾನಿಧಿಯಾಗಿರುವ ದೇವರು \f + \fr 2. 4 \ft ಯೋಹಾ. 3 16. \f*ನಮ್ಮ ಮೇಲೆ ಮಹಾ ಪ್ರೀತಿಯನ್ನಿಟ್ಟು ಅಪರಾಧಗಳ ದೆಸೆಯಿಂದ
\v 5 \f + \fr 2. 5 \ft ಕೊಳ. 2. 12,13;  ಯೋಹಾ. 14. 19. \f*ಸತ್ತವರಾಗಿದ್ದ ನಮ್ಮನ್ನು ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಬದುಕಿಸಿದನು. \f + \fr 2. 5 \ft ಎಫೆ. 1 8;  ಅ. ಕೃ. 15. 11. \f*ಕೃಪೆಯಿಂದಲೇ ನೀವು ರಕ್ಷಣೆ ಹೊಂದಿದವರಾಗಿದ್ದೇವೆ. 
\v 6 ಆತನು ನಮ್ಮನ್ನು ಬದುಕಿಸಿದ್ದಲ್ಲದೆ ತಾನು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಮಗೆ ಮಾಡುವ \f + \fr 2. 6 \ft ತೀತ. 3. 4. \f*ಉಪಕಾರದ ಮೂಲಕ ತನ್ನ ಅಪಾರವಾದ ಕೃಪಾತಿಶಯವನ್ನು
\v 7 ಮುಂದಿನ ಯುಗಗಳಲ್ಲಿ ನಮಗೆ ತೋರಿಸಬೇಕೆಂದು ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿರುವ ನಮ್ಮನ್ನು ಆತನೊಂದಿಗೆ ಎಬ್ಬಿಸಿ \f + \fr 2. 7 \ft ಎಫೆ. 1. 21. \f*ಪರಲೋಕದಲ್ಲಿ ಯೇಸುಕ್ರಿಸ್ತನೊಂದಿಗೆ ನಮ್ಮನ್ನು ಕೂರಿಸಿದ್ದಾನೆ. 
\v 8 \f + \fr 2. 8 \ft 1ಪೇತ್ರ. 1:5 ;  ರೋಮಾ. 4. 16. \f*ನಂಬಿಕೆಯ ಮೂಲಕ ಕೃಪೆಯಿಂದಲೇ ನೀವು ರಕ್ಷಣೆ ಹೊಂದಿದವರಾಗಿದ್ದೀರಿ. \f + \fr 2. 8 \ft 2 ಕೊರಿ. 3. 5. \f*ಈ ರಕ್ಷಣೆಯು ನಿಮ್ಮ ನಿಮ್ಮಿಂದುಂಟಾದದ್ದಲ್ಲ, \f + \fr 2. 8 \ft ಯೋಹಾ. 4. 10. \f*ಅದು ದೇವರ ದಾನವೇ. 
\v 9 \f + \fr 2. 9 \ft 2 ತಿಮೊ. 1. 9;  ತೀತ. 3. 5;  ರೋಮಾ. 3. 20,28. \f*ಈ ರಕ್ಷಣೆಯೂ ಪುಣ್ಯಕ್ರಿಯೆಗಳಿಂದ ಉಂಟಾದದ್ದಲ್ಲ;  \f + \fr 2. 9 \ft 1 ಕೊರಿ. 1. 29. \f*ಆದ್ದರಿಂದ ಹೊಗಳಿಕೊಳ್ಳುವುದಕ್ಕೆ ಯಾರಿಗೂ ಅವಕಾಶವಿಲ್ಲ. 
\v 10 \f + \fr 2. 9 \ft ಕೀರ್ತ. 100. 3;  ಯೆಶಾ. 64. 8. \f*ನಾವಾದರೋ ದೇವರ ಕಲಾಕೃತಿಯಾಗಿದ್ದೇವೆ, \f + \fr 2. 10 \ft ಎಫೆ. 1. 4. \f*ದೇವರು ಮೊದಲೇ ನಮಗಾಗಿ ಸಂಕಲ್ಪಿಸಿದ್ದ \f + \fr 2. 10 \ft ಎಫೆ. 4. 24;  ತೀತ. 2. 14. \f*ಸತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವವರಾಗಿ ಬದುಕಬೇಕೆಂದು ಯೇಸುಕ್ರಿಸ್ತನಲ್ಲಿ ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟಿದ್ದೇವೆ. 
\s1 ಯೆಹೂದ್ಯರಿಗೆ ಉಂಟಾದ ಎಲ್ಲಾ ವಾಗ್ದಾನಗಳಲ್ಲಿ ಅನ್ಯ ಜನಾಂಗಗಳು ಕ್ರಿಸ್ತನ ಮೂಲಕ ಸಹಭಾಗಿಗಗಳಾಗಬಹುದೆಂಬ ಬೋಧನೆ. 
\r (ಕೊಲೊ. 1. 21- 29)
\p
\v 11 ಆದಕಾರಣ ಹಿಂದೊಮ್ಮೆ ನೀವು ಅನ್ಯಜನರಾಗಿದ್ದೀರಿ ಎಂಬುದು ನಿಮಗೆ ನೆನಪಿರಲಿ;  ಅಂದು ಶರೀರದಲ್ಲಿ ಮನುಷ್ಯನಿಂದ \f + \fr 2. 11 \ft ರೋಮಾ. 2. 28,29;  ಕೊಲೊ. 2. 11,13. \f*ಸುನ್ನತಿಯನ್ನು ಮಾಡಿಸಿಕೊಂಡು ಸುನ್ನತಿಯವರು ಎಂದು ಕರೆಯಲ್ಪಟ್ಟವರಿಂದ ‘ಸುನ್ನತಿಯಿಲ್ಲದವರು’ ಎಂದು ಕರೆಯಲ್ಪಟ್ಟಿದ್ದೀರಿ. 
\v 12 \f + \fr 2. 12 \ft ಎಫೆ. 5. 8. \f*ನೀವು ಪೂರ್ವಕಾಲದಲ್ಲಿ ಕ್ರಿಸ್ತನನ್ನು ಹೊಂದದವರಾಗಿದ್ದು \f + \fr 2. 12 \ft ಕೊಲೊ. 1. 21;  ಗಲಾ. 2. 15. \f*ಇಸ್ರಾಯೇಲ್ಯರ ಹಕ್ಕಿನಲ್ಲಿ ಪಾಲಿಲ್ಲದವರೂ, \f + \fr 2. 12 \ft ರೋಮಾ. 9. 4. \f*ಅಬ್ರಹಾಮನಿಗೆ ಉಂಟಾದ ವಾಗ್ದಾನಕ್ಕೆ ಸಂಬಂಧವಾದ ಒಡಂಬಡಿಕೆಗಳಲ್ಲಿ ಸೇರದವರೂ, ಲೋಕದಲ್ಲಿ \f + \fr 2. 12 \ft 1. ಥಿಸ. 4. 13. \f* ಯಾವ ನಿರೀಕ್ಷೆಯಿಲ್ಲದವರೂ, ದೇವರನ್ನರಿಯದವರೂ ಆಗಿದ್ದಿರೆಂಬುದನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಿರಿ. 
\v 13 ಈಗಲಾದರೋ, \f + \fr 2. 13 \ft ಎಫೆ. 2. 17; ಅ. ಕೃ. 2. 39. \f*ಮೊದಲು ದೂರವಾಗಿದ್ದ ನೀವು ಕ್ರಿಸ್ತ ಯೇಸುವನ್ನು ಹೊಂದಿದವರಾಗಿದ್ದು \f + \fr 2. 13 \ft ಕೊಲೊ. 1. 20. \f*ಆತನ ರಕ್ತದ ಮೂಲಕ ಸಮೀಪಸ್ಥರಾಗಿದ್ದೀರಿ. 
\v 14 \f + \fr 2. 14 \ft ಗಲಾ. 3. 28. \f*ನಿಮ್ಮನ್ನು ಮತ್ತು ನಮ್ಮನ್ನು ಒಂದುಮಾಡಿದವನಾದ \f + \fr 2. 14 \ft ಮಿಕ. 5. 5;  ಕೊಲೊ. 3. 15. \f*ಆತನೇ ನಮಗೆ ಸಮಾಧಾನದ ಪ್ರಭುವಾಗಿದ್ದಾನೆ. ಆತನು \f + \fr 2. 14 \ft ಕೊಲೊ. 1. 21,22. \f*ತನ್ನ ಶರೀರವನ್ನು ಸಮರ್ಪಿಸಿದ್ದರಲ್ಲಿ ವಿಧಿನಿಯಮಗಳಿಂದ ಕೂಡಿದ್ದ ಆಜ್ಞೆಗಳುಳ್ಳ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ನೆರವೇರಿಸಿ, ನಮ್ಮ ಮೇಲೆ ಇದ್ದ ದ್ವೇಷವನ್ನು ನಾಶಮಾಡಿ ನಮ್ಮನ್ನು ಅಗಲಿಸಿದ್ದ ಅಡ್ಡ ಗೋಡೆಗಳನ್ನು ತನ್ನ ಶರೀರದಿಂದಲೇ ಕೆಡವಿಹಾಕಿದ್ದಾನೆ. 
\v 15 ಆತನು ಸಮಾಧಾನವನ್ನುಂಟ್ಟು ಮಾಡುವವನಾಗಿಯೂ, ಉಭಯರನ್ನೂ ತನ್ನಲ್ಲಿ \f + \fr 2. 15 \ft ರೋಮಾ. 6. 4. \f*ಒಂದುಗೂಡಿಸಿ ನೂತನಜನಾಂಗವನ್ನಾಗಿ ಮಾಡಿದ್ದಾನೆ. 
\v 16 ನಮ್ಮ ಮೇಲೆ ಇದ್ದ ದ್ವೇಷವನ್ನು ತನ್ನ ಶಿಲುಬೆಯ ಮೇಲೆ \f + \fr 2. 16 \ft ಅಥವಾ, ಪರಿಹರಿಸಿ. \f*ಇಲ್ಲವಾಗಿಸಿ \f + \fr 2. 16 \ft ಕೊಲೊ. 1. 20-22. \f*ಆ ಶಿಲುಬೆಯ ಮೂಲಕ ಉಭಯರನ್ನೂ ಒಂದೇ ಶರಿರವನ್ನಾಗಿ ಮಾಡಿ ದೇವರೊಂದಿಗೆ ಸಂಧಾನಪಡಿಸಿದ್ದಾನೆ. 
\v 17 ಇದಲ್ಲದೆ ಆತನು ಬಂದು ದೂರವಾಗಿದ್ದ ನಿಮಗೂ ಮತ್ತು ಸಮೀಪವಾಗಿದ್ದವರಿಗೂ ಸಮಾಧಾನವನ್ನು ಸಾರಿದನು. 
\v 18 \f + \fr 2. 18 \ft ಯೋಹಾ. 14. 6 \f*ಆತನ ಮೂಲಕ ನಾವೂ ನೀವೂ \f + \fr 2. 18 \ft ಎಫೆ. 4. 4;  1ಕೊರಿ. 12. 13 ಯೋಹಾ. 4. 23. \f*ಒಂದೇ ಪವಿತ್ರಾತ್ಮನ ಮೂಲಕ \f + \fr 2. 18 \ft ಎಫೆ. 3. 12;  ರೋಮಾ. 5. 2;  ಯೋಹಾ. 10. 7,9 \f*ತಂದೆಯ ಬಳಿಗೆ \f + \fr 2. 18 \ft ತಂದೆಯೊಟ್ಟಿಗೆ ಮಾತನಾಡಲು ಅಥವಾ ತಂದೆಯ ಪ್ರಸ್ನತೆಯಲ್ಲಿ ಸೇರಲು ಅಧಿಕಾರ ದೊರೆಯಿತು. \f*ಪ್ರವೇಶಿಸಲು ಮಾರ್ಗವಾಯಿತು. 
\v 19 ಹೀಗಿರಲಾಗಿ ನೀವು ಇನ್ನು ಮೇಲೆ \f + \fr 2. 19 \ft ಎಫೆ. 2. 12;  ಇಬ್ರಿ. 11. 13, 13. 14. \f*ಪರದೇಶದವರೂ ಅನ್ಯರೂ ಆಗಿರದೇ \f + \fr 2. 19 \ft ಫಿಲಿ. 3. 20;  ಇಬ್ರಿ. 12. 22,23. \f*ದೇವಜನರೊಂದಿಗೆ ಒಂದೇ ಸಂಸ್ಥಾನದವರೂ \f + \fr 2. 19 \ft ಗಲಾ. 6. 10\f*ದೇವರ ಮನೆಯವರೂ ಆಗಿದ್ದೀರಿ. 
\v 20 \f + \fr 2. 20 \ft ಮತ್ತಾ. 16. 18;  ಪ್ರಕ. 21. 14. \f*ಅಪೊಸ್ತಲರೂ \f + \fr 2. 20 \ft ಎಫೆ. 3. 5;  4. 11. \f*ಪ್ರವಾದಿಗಳೂ ಎಂಬ \f + \fr 2. 20 \ft ಅಥವಾ ಹಾಕಿದ. \f*ಅಡಿಪಾಯದ ಮೇಲೆ \f + \fr 2. 20 \ft 1ಕೊರಿ. 3. 9. \f*ನೀವೂ ಮಂದಿರದೋಪಾದಿಯಲ್ಲಿ ಕಟ್ಟಲ್ಪಟ್ಟಿದ್ದೀರಿ. 
\v 21 \f + \fr 2. 21 \ft 1ಕೊರಿ. 3. 11. \f*ಯೇಸು ಕ್ರಿಸ್ತನೇ \f + \fr 2. 21 \ft ಕೀರ್ತ. 118. 22;  ಯೆಶಾ. 28. 16. \f*ಮುಖ್ಯವಾದ ಮೂಲೆಗಲ್ಲು. \f + \fr 2. 21 \ft ಎಫೆ. 4. 15,16. \f*ಆತನಲ್ಲಿ ಕಟ್ಟಡದ ಎಲ್ಲಾ ಭಾಗಗಳು ಒಂದಕ್ಕೊಂದು ಹೊಂದಿಕೆಯಾಗಿ ಕಟ್ಟಡವು ಕಟ್ಟಲ್ಪಟ್ಟು ಕರ್ತನಲ್ಲಿ \f + \fr 2. 21 \ft 1 ಕೊರಿ. 3. 16,17. \f*ಪರಿಶುದ್ದ ದೇವಾಲಯವಾಗುತ್ತದೆ. 
\v 22 \f + \fr 2. 22 \ft 1 ಪೇತ್ರ. 2. 5. \f*ಆತನಲ್ಲಿ ನೀವೂ ಸಹ ಪವಿತ್ರಾತ್ಮನ ಮೂಲಕವಾಗಿ \f + \fr 2. 22 \ft 2 ಕೊರಿ. 6. 16. \f*ದೇವರಿಗೆ ವಾಸಸ್ಥಾನವಾಗುವದಕ್ಕೆ ನಮ್ಮ ಜೊತೆಯಲ್ಲಿ ಕಟ್ಟಲ್ಪಡುತ್ತಾ ಇದ್ದೀರಿ. 
\c 3
\s1 ಪೌಲನು ತಾನು ಮೇಲ್ಕಂಡ ಸತ್ಯಾರ್ಥವನ್ನು ಪ್ರಕಟಿಸುವದಕ್ಕೆ ನೇಮಕವಾದವನೂ ಅದರ ನಿಮಿತ್ತವೇ ಸೆರೆಬಿದ್ದವನೂ ಆಗಿದ್ದೇನೆಂದು ಹೇಳಿ ಅನ್ಯಜನರಾದ ಕ್ರೈಸ್ತರಿಗೋಸ್ಕರ ಪ್ರಾರ್ಥನೆ ಮಾಡಿದ್ದು. 
\p
\v 1 ಹೀಗಿರುವದರಿಂದ ಅನ್ಯಜನರಾಗಿರುವ \f + \fr 3. 1 \ft ಎಫೆ. 3. 13;  ಕೊಲೊ. 1. 24. \f*ನಿಮ್ಮ ನಿಮಿತ್ತ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ \f + \fr 3. 1 \ft ಎಫೆ. 4. 1;  ಅ. ಕೃ. 23. 18. ಫಿಲಿ. 1. 7;  2ತಿಮೊ. 1. 8 ಇತ್ಯಾದಿ. \f*ಸೆರೆಯಾಳಾಗಿರುವ ಪೌಲನೆಂಬ ನಾನು ಹೇಳುವುದೇನೆಂದರೆ:
\v 2 \f + \fr 3. 2-3 \ft ಎಫೆ. 1. 10;  ಕೊಲೊ. 1. 25. \f*ನಿಮಗೋಸ್ಕರ ನಿರ್ವಹಿಸುವುದಕ್ಕಾಗಿ ದೇವರು ನನಗೆ \f + \fr 3. 2-3 \ft ವ. 7 ನೋಡಿರಿ. \f*ಕೃಪೆಯಾಗಿ ಕೊಟ್ಟ ಕಾರ್ಯಭಾರವನ್ನು ನೀವು ಕೇಳಿದ್ದೀರಿ,
\v 3 ಆತನು ರಹಸ್ಯವನ್ನು \f + \fr 3. 2-3 \ft ಅ. ಕೃ. 22. 17,21;  26-18. ಗಲಾ. 1. 12;  2ಕೊರಿ. 12. 1 ನೋಡಿರಿ. \f*ಪ್ರಕಟಣೆಯಿಂದ ನನಗೆ ತಿಳಿಯಪಡಿಸಿದನೆಂದು ಅದನ್ನು ಕುರಿತು \f + \fr 3. 2-3 \ft ಎಫೆ. 1. 9, 10 ನೋಡಿರಿ. \f*ನಾನು ಮೊದಲೇ ನಿಮಗೆ ಸಂಕ್ಷೀಪ್ತವಾಗಿ ಬರೆದಿದ್ದೇನೆ; 
\v 4 ಬರೆದದ್ದನ್ನು ನೀವು ಓದಿ ನೋಡಿದರೆ ಕ್ರಿಸ್ತನ ವಿಷಯವಾದ ಗೂಢಾರ್ಥವನ್ನು ಕುರಿತು \f + \fr 3. 4 \ft 2ಕೊರಿ. 11. 6 ನೋಡಿರಿ. \f*ನನಗಿರುವ ಗ್ರಹಿಕೆಯನ್ನು ನೀವು ತಿಳಿದುಕೊಳ್ಳಬಹುದು. 
\v 5 ಆ ಗೂಢಾರ್ಥವು ಈ ಕಾಲದಲ್ಲಿ ದೇವರ ಪರಿಶುದ್ಧ ಅಪೊಸ್ತಲರಿಗೂ ಪ್ರವಾದಿಗಳಿಗೂ ಪವಿತ್ರಾತ್ಮನಿಂದ ತಿಳಿಸಲ್ಪಟ್ಟಂತೆ ಆ ಕಾಲಗಳಲ್ಲಿದ್ದ ಜನರಿಗೆ ತಿಳಿಸಲ್ಪಡಲಿಲ್ಲ. 
\v 6 ಅದು ಯಾವುದೆಂದರೆ, ಅನ್ಯಜನರು ಸುವಾರ್ತೆಯ ಮೂಲಕ ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿ \f + \fr 3. 6 \ft ಗಲಾ. 3. 29 ನೋಡಿರಿ. ಯೆಹೂದ್ಯರೊಂದಿಗೆ\f*ದೇವಜನರೊಂದಿಗೆ ಸಹಬಾಧ್ಯರೂ \f + \fr 3. 6 \ft ಎಫೆ. 2. 16. \f*ಒಂದೇ ದೇಹದ ಅಂಗಗಳೂ, ವಾಗ್ದಾನದಲ್ಲಿ ಪಾಲುಗಾರರೂ ಆಗಿದ್ದಾರೆಂಬುದೇ. 
\v 7 ದೇವರು \f + \fr 3. 7 \ft ಎಫೆ. 3. 20;  1. 19 ನೋಡಿರಿ. \f*ತನ್ನ ಶಕ್ತಿಯ ಕ್ರಿಯೆಗಳ ಮೂಲಕ ನನಗೆ ಕೊಡಲ್ಪಟ್ಟ ಆತನ ಕೃಪಾದಾನಕ್ಕನುಸಾರವಾಗಿ \f + \fr 3. 7 \ft ಕೊಲೊ. 1. 23,25. 2ಕೊರಿ. 3. 6 ನೋಡಿರಿ. \f*ನಾನು ಈ ಸುವಾರ್ತೆಗೆ ಸೇವಕನಾದೆನು. 
\v 8 ಕ್ರಿಸ್ತನ \f + \fr 3. 8-9 \ft ಎಫೆ. 1. 18;  ರೋಮಾ. 2. 4;  11. 33. \f*ಅಗಮ್ಯವಾದ ಐಶ್ವರ್ಯದ ಸುವಾರ್ತೆಯನ್ನು \f + \fr 3. 8-9 \ft ಅ. ಕೃ. 9. 15. \f*ಅನ್ಯಜನರಿಗೆ ಸಾರುವಂತಹ ಕೃಪೆಯು
\v 9 ಹಾಗೂ \f + \fr 3. 8-9 \ft ಎಫೆ. 3. 2,3. \f*ಸಮಸ್ತವನ್ನು ಸೃಷ್ಟಿಸಿದ ದೇವರಲ್ಲಿ \f + \fr 3. 8-9 \ft ಕೊಲೊ. 1. 26. \f*ಆದಿಯಿಂದ ಗುಪ್ತವಾಗಿದ ದೇವರ ಯೋಜನೆಯನ್ನು ಎಲ್ಲಾರಿಗೂ ತಿಳಿಸುವಂತಹ ಕೃಪೆಯು \f + \fr 3. 8-9 \ft 1ಕೊರಿ. 15. 9. \f*ದೇವಜನರೊಳಗೆ ಅತ್ಯಲ್ಪನಾದ ನನಗೆ ಕೊಡಲ್ಪಟ್ಟಿತು. 
\v 10-11 \f + \fr 3. 10-11 \ft ಎಫೆ. 1. 11. \f*ದೇವರು ನಮ್ಮ ಕರ್ತನಾದ ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿ \f + \fr 3. 10-11 \ft ಅಥವಾ ನಿತ್ಯವಾದ ಉದ್ದೇಶದ ಪ್ರಕಾರ. \f*ಅನಾದಿಕಾಲದಿಂದ ಮಾಡಿದ ಸಂಕಲ್ಪದ ಮೇರೆಗೆ ತನ್ನ \f + \fr 3. 10-11 \ft ರೋಮಾ. 11. 33. \f*ನಾನಾ ವಿಧವಾದ ಜ್ಞಾನವು ಪರಲೋಕದಲ್ಲಿ \f + \fr 3. 10-11 \ft ಎಫೆ. 1. 21. ಎಫೆ. 6. 12. \f*ರಾಜತ್ವಗಳಿಗೂ, ಅಧಿಕಾರಗಳಿಗೂ ಈಗ ಸಭೆಯ ಮೂಲಕ ಗೊತ್ತಾಗಬೇಕೆಂದು ಬಯಸಿದನು. 
\v 12 \f + \fr 3. 12 \ft ಎಫೆ. 2. 18. \f*ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸೇರುವದಕ್ಕೆ \f + \fr 3. 12 \ft ಇಬ್ರಿ. 4. 16; 10. 19. \f*ನಮಗಿರುವ ಭರವಸವುಳ್ಳ ಧೈರ್ಯವು ಕ್ರಿಸ್ತನಲ್ಲಿ ಇಟ್ಟಿರುವ ನಂಬಿಕೆಯ ಮೂಲಕ ಆತನಲ್ಲಿಯೇ ನಮಗೆ ಉಂಟಾಯಿತು. 
\v 13 ಆದ್ದರಿಂದ \f + \fr 3. 13 \ft ವ. 1 ನೋಡಿರಿ. \f*ನಿಮ್ಮ ನಿಮಿತ್ತ ನನಗೆ ಉಂಟಾದ ಕಷ್ಟಗಳನ್ನು ನೋಡಿ ನೀವು ಧೈರ್ಯಗೆಡಬಾರದೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ. \f + \fr 3. 13 \ft 2ಕೊರಿ. 1. 6. \f*ಈ ಕಷ್ಟಗಳು ನಿಮಗೆ ಘನತೆಯನ್ನು ಉಂಟುಮಾಡುತ್ತವೆ. 
\p
\v 14-15 ಹೀಗಿರಲಾಗಿ \f + \fr 3. 14-15 \ft ಅಥವಾ,ಪ್ರತಿ ಜನವೂ ತನ್ನ ಮೂಲಜನಕನಿಂದ ಹೆಸರು ತೆಗೆದುಕೊಳ್ಳುತ್ತದಷ್ಟೆ;  ಯಾವಾತನು ದೇವಜನರಾದ ನಮಗೆ ಮೂಲ ಜನಕನಾಗಿದ್ದಾನೋ. \f*ಯಾವ ತಂದೆಯಿಂದ ಭೂಪರಲೋಕಗಳಲ್ಲಿರುವ ಜನರೆಲ್ಲರೂ ಗುರುತಿಸಲ್ಪಡುತ್ತಾರೋ ಆ ತಂದೆಯ ಮುಂದೆ ನಾನು ಮೊಣಕಾಲೂರಿಕೊಂಡು -
\v 16 ನೀವು ದೇವರಾತ್ಮನ ಮೂಲಕ ಆಂತರ್ಯದಲ್ಲಿ \f + \fr 3. 16 \ft ಎಫೆ. 6. 10;  ಫಿಲಿ. 4. 13;  ಕೊಲೊ. 1. 11. \f*ವಿಶೇಷಬಲವನ್ನು ಹೊಂದುವಂತೆಯೂ
\v 17 \f + \fr 3. 17 \ft ಎಫೆ. 2. 22. \f*ಕ್ರಿಸ್ತನು ನಿಮ್ಮ ನಂಬಿಕೆಯ ಮೂಲಕ ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ವಾಸಮಾಡುವಂತೆಯೂ ಆತನು \f + \fr 3. 17 \ft ವ. 8. \f*ತನ್ನ ಮಹಿಮಾತಿಶಯದ ಪ್ರಕಾರ ಕೃಪೆಯನ್ನು ಅನುಗ್ರಹಿಸಲಿ; 
\v 18 \f + \fr 3. 18 \ft ಅಥವಾ, ಆ ಸತ್ಯರ್ಥದ. \f*ನೀವು ದೇವರ ಪ್ರೀತಿಯಲ್ಲಿ ನೆಲೆಯಾಗಿ ನಿಂತು ದೇವಜನರೆಲ್ಲರೊಂದಿಗೆ ಅದರ ಅಗಲ ಉದ್ದ ಎತ್ತರ ಆಳ ಎಷ್ಟೆಂಬದನ್ನು ಗ್ರಹಿಸುವುದಕ್ಕೆ ಶಕ್ತರಾಗುವಂತೆಯೂ,
\v 19 ಬುದ್ಧಿಗಿಂತಲೂ ಮಿಗಿಲಾಗಿರುವ ಕ್ರಿಸ್ತನ ಪ್ರೀತಿಯನ್ನು ತಿಳುಕೊಳ್ಳಲೂ ಪೂರ್ಣಶಕ್ತರಾಗುವಂತೆ \f + \fr 3. 19 \ft ಎಫೆ. 1. 23;  ಕೊಲೊ. 2. 10. \f*ದೇವರ ಸಂಪೂರ್ಣತೆಯ ಮಟ್ಟಿಗೂ ಪರಿಪೂರ್ಣರಾಗುವ ಹಾಗೆ ದೇವರು ನಿಮಗೆ ದಯಪಾಲಿಸಲಿ ಎಂದು ಆತನನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ. 
\p
\v 20 \f + \fr 3. 20 \ft ವ. 7. \f*ನಮ್ಮಲ್ಲಿ ಕಾರ್ಯಸಾಧಿಸುವ ತನ್ನ ಈ ಶಕ್ತಿಯ ಪ್ರಕಾರ \f + \fr 3. 20 \ft 2ಕೊರಿ. 9. 8. \f*ನಾವು ಬೇಡುವುದಕ್ಕಿಂತಲೂ ಯೋಚಿಸುವುದಕ್ಕಿಂತಲೂ ಅತ್ಯಧಿಕವಾದದ್ದನ್ನು ಮಾಡಲು ಶಕ್ತನಾದ ದೇವರಿಗೆ
\v 21 \f + \fr 3. 21 \ft ರೋಮಾ. 11. 36. \f*ಸಭೆಯಲ್ಲಿಯೂ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿಯೂ ತಲತಲಾಂತರಕ್ಕೂ ಯುಗಯುಗಾಂತರಕ್ಕೂ ಸ್ತೋತ್ರ. ಆಮೆನ್. 
\c 4
\s1 ಸಭೆಯವರಿಗೆ ನಾನಾ ವರಗಳಿದ್ದರೂ ಎಲ್ಲರೂ ಐಕ್ಯತೆಯಿಂದಿರಬೇಕು
\p
\v 1 ನೀವು ದೇವರಿಂದ \f + \fr 4. 1 \ft ರೋಮಾ. 8. 28. \f*ಕರೆಯಲ್ಪಟ್ಟವರಾದ ಕಾರಣ \f + \fr 4. 1 \ft ಕೊಲೊ. 2. 6;  1ಥೆಸ. 2. 12;  ಫಿಲಿ. 1. 27. \f*ಯೋಗ್ಯರಾಗಿ ನಡೆದುಕೊಳ್ಳಬೇಕೆಂದು ಕರ್ತನ ಸೇವೆಯಲ್ಲಿ \f + \fr 4. 1 \ft ಎಫೆ. 3. 1. \f*ಸೆರೆಯವನಾದ ನಾನು ನಿಮ್ಮನ್ನು ಎಚ್ಚರಿಸುತೇನೆ. 
\v 2 ನೀವು ಪೂರ್ಣ \f + \fr 4. 2 \ft ಫಿಲಿ. 2. 3;  ಕೊಲೊ. 3. 12;  1ಪೇತ್ರ. 3.  5. 5. \f*ವಿನಯ ಸಾತ್ವಿಕತ್ವಗಳಿಂದಲೂ \f + \fr 4. 2 \ft ಕೊಳ. 1. 11. \f*ದೀರ್ಘಶಾಂತಿಯಿಂದಲೂ ಕೂಡಿದವರಾಗಿ \f + \fr 4. 3 \ft ಕೊಳ. 3. 13. \f*ಪ್ರೀತಿಯಿಂದ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಸಹಿಸಿಕೊಳ್ಳಿರಿ. 
\v 3 \f + \fr 4. 3 \ft ಕೊಲೊ. 3. 14,15. \f*ಸಮಾಧಾನವೆಂಬ ಬಂಧನದಿಂದ ಕಟ್ಟಲ್ಪಟ್ಟವರಾಗಿದ್ದು ಪವಿತ್ರಾತ್ಮನಿಂದುಟಾಗುವ ಐಕ್ಯವನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುವದಕ್ಕೆ ಆಸಕ್ತರಾಗಿರಿ. 
\v 4 \f + \fr 4. 4 \ft ಎಫೆ. 2. 16. \f*ನೀವೆಲ್ಲರೂ ಒಂದೇ ದೇಹಕ್ಕೆ ಸೇರಿದವರು, \f + \fr 4. 4 \ft ಎಫೆ. 2. 18. \f*ಒಬ್ಬನೇ ಆತ್ಮನನ್ನು ಹೊಂದಿದವರು. 
\v 5 \f + \fr 4. 5 \ft ಎಫೆ. 1. 18. \f*ಒಂದೇ ಪದವಿಯನ್ನು ನಿರೀಕ್ಷಿಸುವದಕ್ಕೆ ಕರೆಯಲ್ಪಟ್ಟವರು;  ನಿಮ್ಮೆಲ್ಲರಿಗೂ \f + \fr 4. 5 \ft ಜೆಕ. 14. 9;  1ಕೊರಿ. 8. 6. \f*ಕರ್ತನು ಒಬ್ಬನೇ, \f + \fr 4. 5 \ft ಎಫೆ. 4. 13;  ಯೂದ. 3. \f*ನಂಬಿಕೆಯು ಒಂದೇ, \f + \fr 4. 5 \ft ಗಲಾ. 3. 27,28. \f*ಸ್ನಾನದೀಕ್ಷೆ ಒಂದೇ,
\v 6 \f + \fr 4. 6 \ft 1ಕೊರಿ. 12. 5,6. \f*ಎಲ್ಲರಿಗೂ ತಂದೆಯಾಗಿರುವ ದೇವರು ಒಬ್ಬನೇ;  \f + \fr 4. 6 \ft ರೋಮಾ. 9. 5. \f*ಆತನು ಎಲ್ಲರ ಮೇಲಿರುವವನೂ ಎಲ್ಲರ ಮುಖಾಂತರ ಕಾರ್ಯ ನಡಿಸುವವನೂ ಎಲ್ಲರಲ್ಲಿ ವಾಸಿಸುವವನೂ ಆಗಿದ್ದಾನೆ. 
\p
\v 7 ಆದರೆ \f + \fr 4. 7 \ft ರೋಮಾ. 12. 3;  ಎಫೆ. 4. 16;  1ಕೊರಿ. 12. 7;  ಮತ್ತಾ. 25 15. \f*ಕ್ರಿಸ್ತನ ವರದ ಅಳತೆಯ ಪ್ರಕಾರವೇ ಪ್ರತಿಯೊಬ್ಬರಿಗೆ ಕೃಪಾವರವು ಕೊಡಲ್ಪಟ್ಟಿದೆ. 
\v 8 ಆದ್ದರಿಂದ ದೇವರವಾಕ್ಯದಲ್ಲಿ ಹೀಗೆ ಹೇಳಿದೆ -
\q1 \f + \fr 4. 8 \ft ಕೀರ್ತ. 68. 18. \f*ಆತನು ಉನ್ನತ ಸ್ಥಾನಕ್ಕೆ ಏರಿಹೋದಾಗ
\q1 \f + \fr 4. 8 \ft ನ್ಯಾಯ. 5. 12;  ಕೊಲೊ. 2. 15. \f*ತಾನು ಜಯಿಸಿದ ಬಹುಜನರನ್ನು
\q1 ಸೆರೆಹಿಡಿದುಕೊಂಡು ಹೋಗಿ
\q1 ಮನುಷ್ಯರಿಗೆ ವರಗಳನ್ನು ಕೊಟ್ಟನು ಎಂಬದಾಗಿ ಪ್ರವಾದಿಯು ಹೇಳುತ್ತಾನೆ. 
\p
\v 9 \f + \fr 4. 9 \ft ಯೋಹಾ. 3. 13. \f*ಏರಿಹೋದನೆಂದು ಹೇಳಿದ್ದರ ಅರ್ಥವೇನು? ಭೂಮಿಯ ಅಧೋಭಾಗಕ್ಕೆ ಇಳಿದಿದ್ದನೆಂತಲೂ ಹೇಳಿದ ಹಾಗಾಯಿತಲ್ಲಾ?
\v 10 ಇಳಿದು ಬಂದಾತನು ಮೇಲಣ \f + \fr 4. 10 \ft ಇಬ್ರಿ. 4. 14;  7. 26;  9. 24. \f*ಎಲ್ಲಾ ಲೋಕಗಳಿಗಿಂತಲೂ ಉನ್ನತಕ್ಕೆ ಏರಿಹೋದವನೇ. \f + \fr 4. 10 \ft ಎಫೆ. 1. 23. \f*ಆದ್ದರಿಂದ ಆತನು ಸಮಸ್ತ ಲೋಕಗಳನ್ನು ತುಂಬಿದವನಾದನು. 
\v 11 ಆತನು\f + \fr 4. 11 \ft 1ಕೊರಿ. 12. 28. \f* ಕೆಲವರನ್ನು ಅಪೊಸ್ತಲರನ್ನಾಗಿಯೂ, ಕೆಲವರನ್ನು ಪ್ರವಾದಿಗಳನ್ನಾಗಿಯೂ, \f + \fr 4. 11 \ft ಅ. ಕೃ. 21. 8;  2 ತಿಮೊ. 4. 5. \f*ಕೆಲವರನ್ನು ಸುವಾರ್ತಿಕರನ್ನಾಗಿಯೂ, ಕೆಲವರನ್ನು \f + \fr 4. 11 \ft ಯೆರೆ. 3. 15;  ಅ. ಕೃ 20. 28. \f*ಸಭಾಪಾಲಕರನ್ನಾಗಿಯೂ, ಬೊಧಕರನ್ನಾಗಿಯೂ, ನೇಮಿಸಿದನು. 
\v 12 ನಾವೆಲ್ಲರೂ ನಂಬಿಕೆಯಿಂದಲೂ ದೇವಕುಮಾರನ ವಿಷಯವಾದ ಜ್ಞಾನದಿಂದಲೂ ಉಂಟಾಗುವ ಏಕತೆಯನ್ನು ಹೊಂದಿ ಪ್ರಾವಿಣ್ಯಕ್ಕೆ ಬಂದವರಾಗಿ\f + \fr 4. 12 \ft ಎಫ್. 1. 23. \f* ಕ್ರಿಸ್ತನ ಪರಿಪೂರ್ಣತೆಯ ಮಟ್ಟವನ್ನು ತಲುಪುವ ತನಕ
\v 13 ದೇವಜನರನ್ನು ಯೋಗ್ಯಸ್ಥಿತಿಗೆ ತರುವ ಕೆಲಸಕ್ಕೋಸ್ಕರವೂ, ಸಭೆಯ ಸೇವೆಗೋಸ್ಕರವೂ, \f + \fr 4. 13 \ft 1 ಕೊರಿ. 12. 27;  ಎಫೆ. 4. 16,29. \f*ಕ್ರಿಸ್ತನ ದೇಹವೆಂಬ ಸಭೆಯು ಅಭಿವೃದ್ಧಿಯಾಗುವುದಕ್ಕೋಸ್ಕರವೂ ಆತನು ಇವರನ್ನು ಆಶೀರ್ವದಿಸಿದನು. 
\v 14 ನಾವು ಇನ್ನು ಮೇಲೆ ಕೂಸುಗಳಾಗಿರಬಾರದು;  ದುರ್ಜನರ ವಂಚನೆಗಳಿಗೂ, ದುರ್ಬೋಧಕರ ಕುಯುಕ್ತಿಗೂ, ಒಳಬಿದ್ದು ನಾನಾ ಉಪದೇಶಗಳಿಂದ ಕಂಗೆಟ್ಟು \f + \fr 4. 14 \ft ಮತ್ತಾ. 11. 7;  ಇಬ್ರಿ 13. 9;  ಯಕೋಬ. 1. 6;  ಯೂದ. 12. \f*ಗಾಳಿಯಿಂದ ಅತ್ತಿತ್ತ ಓಲಾಡುವವರ ಹಾಗಿರಬಾರದು. 
\v 15 ಆದರೆ \f + \fr 4. 15 \ft 1. ಯೋಹಾ. 3. 18. \f*ಪ್ರೀತಿಯಲ್ಲಿ ಸತ್ಯವನ್ನು ಮಾತನಾಡುತ್ತಾ \f + \fr 4. 15 \ft ಎಫೆ. 2. 21\f*ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ಬೆಳೆದು \f + \fr 4. 16 \ft ಎಫೆ. 1. 22. \f*ತಲೆಯಾಗಿರುವ ಕ್ರಿಸ್ತನಲ್ಲಿ ಬೆಳೆಯುವವರಾಗಿರೋಣ. 
\v 16 \f + \fr 4. 16 \ft ಕೊಲೊ. 2. 19. \f*ದೇಹವೆಲ್ಲಾ ಆತನ ಮುಖಾಂತರ ಪ್ರತಿ ಕೀಲಿನಿಂದ ಬಿಗಿಯಾಗಿ ಜೋಡಿಸಲ್ಪಟ್ಟು ಐಕ್ಯವಾಗಿದ್ದು \f + \fr 4. 16 \ft ವ. 7 ನೋಡಿರಿ\f*ಪ್ರತಿಯೊಂದು ಅಂಗವು ತನ್ನ ಕೆಲಸವನ್ನು ಮಾಡುವುದರಿಂದ ದೇಹವು ಪ್ರೀತಿಯಲ್ಲಿ ಬೆಳೆದು ಕ್ಷೇಮಾಭಿವೃದ್ದಿಯನ್ನು ಹೊಂದುತ್ತದೆ. 
\s1 ದೇವರಿಂದ ಕರೆಸಿಕೊಂಡವರು ಅಜ್ಞಾನಿಗಳ ದುರ್ನಡತೆಯನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟು ಯೋಗ್ಯರಾಗಿ ನಡೆಯಬೇಕು
\r (ಕೊಲೊ. 3. 5- 17)
\p
\v 17 ಆದ್ದರಿಂದ ನಾನು ಕರ್ತನಲ್ಲಿದ್ದು ಹೇಳುವುದೇನೆಂದರೆ \f + \fr 4. 17 \ft ಎಫೆ. 4. 22;  2. 1-3 ಕೊಲೊ. 3. 7;  1ಪೇತ್ರ. 4. 3. \f*ಅನ್ಯಜನರು ನಡೆದುಕೊಳ್ಳುವ ಹಾಗೆ ನೀವು ಇನ್ನು ಮುಂದೆ ನಡೆದುಕೊಳ್ಳಬಾರದು. 
\v 18 \f + \fr 4. 18 \ft ರೋಮಾ. 1. 21;  ಕೊಲೊ. 2. 18. \f*ಅವರು ಮಂದ ಬುದ್ದಿಯುಳ್ಳವರಾಗಿ ಅಂಧರಂತೆ ನಡೆದುಕೊಳ್ಳುತ್ತಾರೆ. \f + \fr 4. 18 \ft ರೋಮಾ. 11. 10. \f*ಅವರ ಮನಸ್ಸು ಮೊಬ್ಬಾಗಿ ಹೋಗಿದೆ, ಅವರು \f + \fr 4. 18 \ft ಮಾರ್ಕ 3. 5. \f*ತಮ್ಮ ಕಠಿಣವಾದ ಹೃದಯದ ನಿಮಿತ್ತದಿಂದಲೂ ಮತ್ತು ತಮ್ಮಲ್ಲಿರುವ ಅಜ್ಞಾನದ ನಿಮಿತ್ತದಿಂದಲೂ ದೇವರಿಂದಾಗುವ ನಿತ್ಯ ಜೀವಕ್ಕೆ \f + \fr 4. 18 \ft ಎಫೆ. 2. 12. \f*ದೂರವಾಗಿದ್ದಾರೆ. 
\v 19 ಅವರು ತಮ್ಮ ದುಸ್ಥಿತಿಯನ್ನು ಕುರಿತು ಸ್ವಲ್ಪವೂ ಚಿಂತಿಸದೇ \f + \fr 4. 19 \ft ರೋಮಾ. 1. 24,26,28. \f*ತಮ್ಮನ್ನು ಬಂಡುತನಕ್ಕೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟು ಎಲ್ಲಾ ವಿಧವಾದ ಅಶುದ್ದ ಕೃತ್ಯಗಳನ್ನು ಅತಿಆಸೆಯಿಂದ ನಡೆಸುವವರಾಗಿದ್ದಾರೆ. 
\v 20 ನೀವಾದರೋ \f + \fr 4. 20 \ft ಮೂಲ, ಕ್ರಿಸ್ತನನ್ನು. ಮತ್ತಾ. 11. 29. \f*ಕ್ರಿಸ್ತನ ಬೋಧನೆಯನ್ನು ಅಂಥದೆಂದು ತಿಳಿದುಕೊಳ್ಳದೆ,
\v 21 ಆತನಿಂದಲೇ ಕೇಳಿ \f + \fr 4. 21 \ft ಕೊಲೊ. 2. 7. \f*ಆತನಲ್ಲಿಯೇ ಉಪದೇಶವನ್ನು ಹೊಂದಿದ್ದೀರಲ್ಲಾ. 
\v 22 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ಸತ್ಯೋಪದೇಶವು ಯಾವುದೆಂದರೆ \f + \fr 4. 22 \ft ಕೊಳ. 3. 8; ಇಬ್ರಿ. 12. 1;  ಯಕೋಬ. 1. 21;  1ಪೇತ್ರ. 2. 1. \f*ನೀವು ನಿಮ್ಮ ಹಿಂದಿನ ನಡತೆಯನ್ನು ಅನುಸರಿಸದೇ \f + \fr 4. 22 \ft ರೋಮಾ. 6. 6;  ಕೊಲೊ. 3. 9. \f*ಪೂರ್ವಸ್ವಭಾವವನ್ನು ತೆಗೆದುಹಾಕಿಬಿಡಬೇಕು. ಅದು ಮೋಸಕರವಾದ ದುರಾಶೆಗಳಿಂದ ಕೆಟ್ಟುಹೋಗುವಂಥದ್ದು. 
\v 23 \f + \fr 4. 23 \ft ರೋಮಾ. 12. 2. \f*ನೀವು ನಿಮ್ಮ ಆಂತರ್ಯದಲ್ಲಿ ಹೊಸಬರಾಗಿ \f + \fr 4. 23 \ft ರೋಮಾ. 16. 4. \f*ನೂತನ ಸ್ವಭಾವವನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ. 
\v 24 ಆ ಸ್ವಭಾವವು ದೇವರ ಹೋಲಿಕೆಯ ಮೇರೆಗೆ \f + \fr 4. 24 \ft ಎಫೆ. 2. 10. \f*ಸತ್ಯಕ್ಕನುಗುಣವಾಗಿ ನೀತಿಯುಳ್ಳದ್ದಾಗಿಯೂ, ದೇವಭಯವುಳ್ಳದ್ದಾಗಿಯೂ ನಿರ್ಮಿಸಲ್ಪಟ್ಟಿದೆ. 
\v 25 ಆದಕಾರಣ ಸುಳ್ಳಾಡುವುದನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟು \f + \fr 4. 25 \ft ಜೆಕ. 8. 16;  ಕೊಲೊ. 3. 9. \f*ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ನೆರೆಯವನ ಸಂಗಡ ಸತ್ಯವನ್ನೇ ನುಡಿಯಲಿ. ಏಕೆಂದರೆ;  \f + \fr 4. 25 \ft ರೋಮಾ. 12. 5. \f*ನಾವು ಪ್ರತಿಯೊಬ್ಬರೂ ಒಂದೇ ದೇಹದ ಅಂಗಗಳಾಗಿದ್ದೇವಲ್ಲಾ. 
\v 26 \f + \fr 4. 26 \ft ಕೀರ್ತ. 4. 4. ಗ್ರೀಕ್ ಭಾಷಾಂತರ. \f*ಕೋಪಗೊಳ್ಳಬೇಕಾಗಿ ಬಂದರೂ ಪಾಪಮಾಡಬೇಡಿರಿ;  ಸೂರ್ಯನು ಮುಳುಗುವುದಕ್ಕಿಂತ ಮೊದಲೇ ನಿಮ್ಮ ಸಿಟ್ಟು ತೀರಿಹೋಗಲಿ; 
\v 27 \f + \fr 4. 27 \ft ಯಕೋಬ. 4. 7. \f*ಸೈತಾನನಿಗೆ ಅವಕಾಶಕೊಡಬೇಡಿರಿ. 
\v 28 ಕಳವು ಮಾಡುವವನು ಇನ್ನು ಮುಂದೆ ಕಳವು ಮಾಡದೇ ಸ್ವಂತ \f + \fr 4. 28 \ft 1 ಥೆಸ. 4. 11;  2 ಥೆಸ. 3. 8, 11. \f*ಕೈಯಿಂದ ದುಡಿದು ಬದುಕನ್ನು ಸಾಗಿಸಲಿ. ಆಗ ಕೊರತೆಯಲ್ಲಿರುವವರಿಗೆ ಕೊಡುವದಕ್ಕೆ ಅವನಿಂದಾಗುವದು. 
\v 29 \f + \fr 4. 29 \ft ಎಫೆ. 5. 4;  ಕೊಲೊ. 3. 8;  ಮತ್ತಾ. 12. 34. \f*ನಿಮ್ಮ ಬಾಯೊಳಗಿಂದ ಯಾವ ಕೆಟ್ಟ ಮಾತು ಹೊರಡಬಾರದು. ಭಕ್ತಿಯನ್ನು ವೃದ್ಧಿ ಮಾಡುವಂಥಹ ಸಮಯಕ್ಕೆ ತಕ್ಕ ಮಾತನ್ನು ಆಡಿದರೆ \f + \fr 4. 29 \ft ಕೊಲೊ. 4. 6. \f*ಕೇಳುವವರಿಗೆ ಇಂಪಾಗಿ ಹಿತವಾಗಿ ತೋರುವದು. 
\v 30 \f + \fr 4. 30 \ft ಯೆಶಾ. 63. 10; 1ಥೆಸ. 5. 19. \f*ದೇವರ ಪವಿತ್ರಾತ್ಮನನ್ನು ದುಃಖ ಪಡಿಸಬೇಡಿರಿ. ಅದಕ್ಕಾಗಿ ಆತನಲ್ಲಿಯೇ ವಿಮೋಚನೆಯ ದಿನಕ್ಕಾಗಿ \f + \fr 4. 30 \ft ಎಫೆ. 1. 13. \f*ಮುದ್ರೆ ಹೊಂದಿದ್ದೀರಲ್ಲಾ. 
\v 31 \f + \fr 4. 31 \ft ಕೊಲೊ. 3. 8. \f*ಎಲ್ಲಾ ದ್ವೇಷ, ಕೋಪ, ಕ್ರೋಧ, ಕಲಹ, ದೂಷಣೆ ಇವುಗಳನ್ನೂ ಸಕಲ ವಿಧವಾದ ದುಷ್ಟತನಗಳನ್ನೂ ನಿಮ್ಮಿಂದ ದೂರ ಮಾಡಿರಿ. 
\v 32 \f + \fr 4. 32 \ft ಕೊಲೊ. 3. 12,3;  1 ಪೇತ್ರ. 3. 8. \f*ಒಬ್ಬರಿಗೊಬ್ಬರು ಉಪಕಾರಿಗಳಾಗಿಯೂ, ಕರುಣೆಯುಳ್ಳವರಾಗಿಯೂ, \f + \fr 4. 32 \ft 2ಕೊರಿ. 2. 7,10;  ಮತ್ತಾ. 6. 14. \f*ಕ್ಷಮಿಸುವವರಾಗಿಯೂ ಇರಿ. ದೇವರು ನಿಮ್ಮನ್ನು ಕ್ರಿಸ್ತನಲ್ಲಿ ಕ್ಷಮಿಸಿದನಲ್ಲಾ; 
\c 5
\p
\v 1 ಆದುದರಿಂದ ದೇವರ ಪ್ರಿಯರಾದ ಮಕ್ಕಳಿಗೆ ತಕ್ಕ ಹಾಗೆ \f + \fr 5. 1 \ft ಎಫೆ. 4. 32;  ಮತ್ತಾ. 5. 7, 48;  ಲೂಕ 6. 36 ನೋಡಿರಿ. \f*ಆತನನ್ನು ಅನುಸರಿಸುವವರಾಗಿರಿ. 
\v 2 \f + \fr 5. 2 \ft ರೋಮಾ. 8. 37. \f*ಕ್ರಿಸ್ತನು ನಿಮ್ಮನ್ನು ಪ್ರೀತಿಸಿ \f + \fr 5. 2 \ft ರೋಮಾ. 4. 25. \f*ನಮ್ಮೆಲ್ಲರಿಗೋಸ್ಕರ ತನ್ನನ್ನೇ ದೇವರಿಗೆ ಸುವಾಸನೆಯಾದ ಕಾಣಿಕೆಯಾಗಿಯೂ, \f + \fr 5. 2 \ft ಇಬ್ರಿ. 7. 27;  9. 14; 10. 10, 12. \f*ಯಜ್ಞವಾಗಿಯೂ ಸಮರ್ಪಿಸಿಕೊಂಡ ಪ್ರಕಾರ \f + \fr 5. 2 \ft ರೋಮಾ. 14. 15;  ಕೊಲೊ. 3. 14;  ಯೋಹಾ. 13. 34. \f*ನೀವೂ ಪ್ರೀತಿಯಲ್ಲಿ ನಡೆದುಕೊಳ್ಳಿರಿ. 
\p
\v 3 \f + \fr 5. 3 \ft 1ಕೊರಿ. 6. 9, 18;  ಗಲಾ. 5. 19. \f*ಜಾರತ್ವ ಅಥವಾ ಯಾವ ವಿಧವಾದ ಅಶುದ್ಧತ್ವ, ದ್ರವ್ಯಾಶೆ, \f + \fr 5. 3 \ft ವ. 12 ನೋಡಿರಿ. \f*ಇವುಗಳ ಸುದ್ದಿಯಾದರೂ ನಿಮ್ಮಲ್ಲಿ ಇರಬಾರದು;  ಇವುಗಳಿಗೆ ದೂರವಾಗಿರುವುದೇ ದೇವಜನರಿಗೆ ಯೋಗ್ಯವಾದದ್ದು. 
\v 4 \f + \fr 5. 4 \ft ಎಫೆ. 4. 29. \f*ಹೊಲಸು ಮಾತು, ಹುಚ್ಚು ಮಾತು, ಕುಚೋದ್ಯ ಇವು ಬೇಡ;  ಇವು ಅಯುಕ್ತವಾಗಿವೆ. ಆದರೆ ಇವುಗಳಿಗೆ ಪ್ರತಿಯಾಗಿ \f + \fr 5. 5 \ft ವ. 20 ನೋಡಿರಿ. \f*ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿಮಾಡಿರಿ. 
\v 5 \f + \fr 5. 5 \ft 1ಕೊರಿ. 6. 9. \f*ಜಾರನಿಗಾಗಲಿ, ದುರಾಚಾರಿಗಾಗಲಿ, \f + \fr 5. 5 \ft ಕೊಲೊ. 3. 5. \f*ವಿಗ್ರಹಾರಾಧಕನಾಗಿರುವ ಲೋಭಿಗಾಗಲಿ ಕ್ರಿಸ್ತನ ಮತ್ತು ದೇವರ ರಾಜ್ಯದಲ್ಲಿ ಬಾಧ್ಯತೆ ಇಲ್ಲವೆಂದು ನಿಮಗೆ ನಿಶ್ಚಯವಾಗಿ ತಿಳಿದಿರಲಿ. 
\v 6 \f + \fr 5. 6 \ft ಕೊಲೊ. 2. 8. \f*ಹುರುಳಿಲ್ಲದ ಮಾತುಗಳಿಂದ ಯಾರು ನಿಮ್ಮನ್ನು ವಂಚಿಸದಿರಲಿ;  \f + \fr 5. 6 \ft ಕೊಲೊ. 3. 6;  ರೋಮಾ. 1. 18. \f*ಇಂಥ ಕೃತ್ಯಗಳ ನಿಮಿತ್ತ ದೇವರ ಕೋಪವು ಆತನಿಗೆ ಅವಿಧೇಯರಾಗಿರುವವರ ಮೇಲೆ ಬರುತ್ತದೆ. 
\v 7 ಆದುದರಿಂದ ನೀವು ಅವರೊಂದಿಗೆ ಪಾಲುಗಾರರಾಗಿರಬೇಡಿರಿ. 
\p
\v 8 \f + \fr 5. 8 \ft ಎಫೆ. 2. 1, 2;  ಅ. ಕೃ. 26. 18. \f*ನೀವು ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಕತ್ತಲೆಯಲ್ಲಿದ್ದಿರಿ, ಆದರೆ ಈಗ ನೀವು ಕ್ರಿಸ್ತನಲ್ಲಿದ್ದು ಬೆಳಕಿನಲ್ಲಿದ್ದೀರಿ. \f + \fr 5. 8 \ft ಯೆಶಾ. 2. 5;  ಯೋಹಾ. 12. 35,36. \f*ಬೆಳಕಿನವರಂತೆ ನಡೆದುಕೊಳ್ಳಿರಿ. 
\v 9 \f + \fr 5. 9 \ft ಗಲಾ. 5. 22. \f*ಬೆಳಕಿನ ಫಲವು ಉಪಕಾರದಲ್ಲಿಯೂ ನೀತಿಯಲ್ಲಿಯೂ ಸತ್ಯದಲ್ಲಿಯೂ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ. 
\v 10 \f + \fr 5. 10 \ft ರೋಮಾ. 12. 2. \f*ಕರ್ತನಿಗೆ ಮೆಚ್ಚಿಕೆಯಾದದ್ದು ಏನೆಂಬದನ್ನು ಪರಿಶೋಧಿಸಿ ತಿಳಿದುಕೊಳ್ಳಿರಿ. 
\v 11 ನಿಷ್ಪ್ರಯೋಜಕವಾದ \f + \fr 5. 11 \ft ರೋಮಾ. 13. 12;  6. 21. \f*ಕತ್ತಲೆಯ ಕೃತ್ಯಗಳಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿರದೆ ಅವುಗಳನ್ನು ಬಯಲಿಗೆಳೆದು ಖಂಡಿಸಿರಿ. 
\v 12 \f + \fr 5. 12 \ft ವ. 3. \f*ಆ ಜನರು ರಹಸ್ಯವಾಗಿ ನಡಿಸುವ ಕೆಲಸಗಳನ್ನು ಕುರಿತು ಹೇಳುವುದಕ್ಕೂ ಅವಮಾನಕರವಾದುವು. 
\v 13 \f + \fr 5. 13 \ft ಯೋಹಾ. 3. 20, 21;  ಎಫೆ. 5. 9. \f*ಬೆಳಕಿನಿಂದ ಎಲ್ಲಾ ಕೃತ್ಯಗಳ ನಿಜಗುಣ ಬಹಿರಂಗವಾಗುತ್ತದೆ. ಯಾಕೆಂದರೆ ಎಲ್ಲಾವನ್ನೂ \f + \fr 5. 13 \ft ಅಥವಾ, ಪ್ರಕಟವಾಗುವಂತದೆಲ್ಲವೂ ಬೆಳಕೇ. \f*ಬಹಿರಂಗಪಡಿಸುವಂಥದ್ದು ಬೆಳಕೇ. 
\q2
\v 14 ಆದ್ದರಿಂದ -
\q2 \f + \fr 5. 14 \ft ಯೆಶಾ. 51. 17;  52. 1; 60. 1;  ಮಲಾ. 4. 2;  ರೋಮಾ. 13. 11. \f*ನಿದ್ರೆ ಮಾಡುವವನೇ, ಎಚ್ಚರವಾಗು!
\q2 \f + \fr 5. 14 \ft ಯೆಶಾ. 26. 19. \f*ಸತ್ತವರನ್ನು ಬಿಟ್ಟು ಏಳು!
\q2 ಆಗ \f + \fr 5. 14 \ft ಲೂಕ. 1. 78, 79. \f*ಕ್ರಿಸ್ತನು ನಿನ್ನಲ್ಲಿ ಪ್ರಕಾಶಿಸುವನು ಎಂದು ಹೇಳಿಯದೆಯಲ್ಲಾ. 
\p
\v 15 \f + \fr 5. 15 \ft ಕೊಲೊ. 4. 5. \f*ಆದಕಾರಣ ನೀವು ನಡಕೊಳ್ಳುವ ರೀತಿಯನ್ನು ಕುರಿತು ಚೆನ್ನಾಗಿ ನೋಡಿಕೊಳ್ಳಿರಿ. ಅಜ್ಞಾನಿಗಳಾಗಿರದೆ ಜ್ಞಾನವಂತರಾಗಿರಿ. 
\v 16 ಈ ದಿನಗಳು ಕೆಡುಕಿನಿಂದ ಕೂಡಿದವುಗಳಾಗಿರುವುದ್ದರಿಂದ \f + \fr 5. 16 \ft ಕೊಲೊ. 4. 5. \f*ಕಾಲವನ್ನು ವ್ಯರ್ಥವಾಗಿ ಕಳೆಯದೆ ಅದನ್ನು ಬೆಲೆಯುಳ್ಳದೆಂದು ತಿಳಿದು ಉಪಯೋಗಿಸಿಕೊಳ್ಳಿರಿ. 
\v 17 ಮತ್ತು ಬುದ್ಧಿಹೀನರಾಗಿ ನಡೆಯದೆ \f + \fr 5. 17 \ft ರೋಮಾ. 12. 2;  1ಥೆಸ. 4. 3;  5. 18. \f*ಕರ್ತನ ಚಿತ್ತವೇನೆಂಬದನ್ನು ವಿಚಾರಿಸಿ ತಿಳಿದವರಾಗಿರಿ. 
\v 18 \f + \fr 5. 18 \ft ಜ್ಞಾ. 20. 1; 23. 20,21;  1ಕೊರಿ. 5. 11. \f*ಮಧ್ಯಪಾನ ಮಾಡಿ ಮತ್ತರಾಗಬೇಡಿರಿ; 
\v 19 ಅದುದರಿಂದ ಪಟಿಂಗತನವು ಹುಟ್ಟುತ್ತದೆ. \f + \fr 5. 19 \ft ಲೂಕ. 1. 15. \f*ಆದ್ದರಿಂದ ಪವಿತ್ರಾತ್ಮಭರಿತರಾಗಿದ್ದು \f + \fr 5. 19 \ft ಅ. ಕೃ. 16. 25;  ಕೊಲೊ. 3 16;  ಯಾಕೋಬ 5. 13;  1ಕೊರಿ. 14. 26. \f*ಕೀರ್ತನೆಗಳಿಂದಲೂ ಆತ್ಮಸಂಬಂಧವಾದ ಹಾಡುಗಳಿಂದಲೂ ಒಬ್ಬರಿಗೊಬ್ಬರು ಮಾತನಾಡಿಕೊಳ್ಳುತ್ತಾ ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಕರ್ತನನ್ನು ಕೊಂಡಾಡುತ್ತಾ
\v 20 ಕೀರ್ತನೆಗಳಿಂದಲೂ, ಸ್ತುತಿಗಳಿಂದಲೂ ಯಾವಾಗಲೂ ಎಲ್ಲಾ ಕಾರ್ಯಗಳಿಗಾಗಿ \f + \fr 5. 20 \ft ಇಬ್ರಿ. 13. 15;  ಕೊಲೊ. 3. 17. \f*ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಹೆಸರಿನಲ್ಲಿ ತಂದೆಯಾದ ದೇವರಿಗೆ ಸ್ತೋತ್ರವನ್ನು ಮಾಡುತ್ತಾ ಕ್ರಿಸ್ತನಿಗೆ ಭಯಪಡುವವರಾಗಿದ್ದು
\v 21 \f + \fr 5. 21 \ft ಫಿಲಿ. 2. 3. \f*ಒಬ್ಬರಿಗೊಬ್ಬರು ವಿನಯವುಳ್ಳವರಾಗಿ ನಡೆದುಕೊಳ್ಳಿರಿ. 
\s1 ಗಂಡಹೆಂಡತಿಯರೂ ತಂದೆತಾಯಂದಿರೂ ಮಕ್ಕಳೂ ಯಜಮಾನರೂ ದಾಸರೂ ನಡೆಯಬೇಕಾದ ರೀತಿ
\r (ಕೊಲೊ. 3. 18-4. 1)
\p
\v 22 \f + \fr 5. 22 \ft ಎಫೆ. 5. 22-6 9;  ಕೊಲೊ. 3. 18-4. 1. \f*ಸ್ತ್ರೀಯರೇ, ನೀವು \f + \fr 5. 22 \ft ಎಫೆ. 6. 5. \f*ಕರ್ತನಿಗೆ ಹೇಗೋ ಹಾಗೆಯೇ \f + \fr 5. 22 \ft ಆದಿ. 3. 16. \f*ನಿಮ್ಮ ಗಂಡಂದಿರಿಗೆ ಅಧೀನರಾಗಿರಿ. 
\v 23 \f + \fr 5. 23 \ft ಎಫೆ. 1. 22, 23. \f*ಕ್ರಿಸ್ತನು ಸಭೆಗೆ ತಲೆಯಾಗಿರುವ ಪ್ರಕಾರವೇ \f + \fr 5. 23 \ft 1ಕೊರಿ. 11. 3. \f*ಗಂಡನು ಹೆಂಡತಿಗೆ ತಲೆಯಾಗಿದ್ದಾನೆ. \f + \fr 5. 23 \ft 1ಕೊರಿ. 6. 13. \f*ಕ್ರಿಸ್ತನೋ ಸಭೆಯೆಂಬ ದೇಹಕ್ಕೆ ರಕ್ಷಕನಾಗಿದ್ದಾನೆ. 
\v 24 ಸಭೆಯು ಕ್ರಿಸ್ತನಿಗೆ ಹೇಗೆ ಅಧೀನವಾಗಿದೆಯೋ ಹಾಗೆಯೇ ಸ್ತ್ರೀಯರು ತಮ್ಮ ಗಂಡಂದಿರಿಗೆ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಅಧೀನರಾಗಿರಬೇಕು. 
\p
\v 25 ಪುರುಷರೇ, ಕ್ರಿಸ್ತನು ಸಭೆಯನ್ನು ಪ್ರೀತಿಸಿದ ಪ್ರಕಾರವೇ \f + \fr 5. 25 \ft ಎಫೆ. 5. 28, 33;  ಕೊಲೊ. 3. 19;  1ಪೇತ್ರ 3. 7. \f*ನಿಮ್ಮ ಹೆಂಡತಿಯರನ್ನು ಪ್ರೀತಿಸಿರಿ. 
\v 26 ಆತನು ಅದನ್ನು ಪ್ರತಿಷ್ಠಾಪಿಸುವುದಕ್ಕಾಗಿ \f + \fr 5. 25 \ft ವ. 2. ನೋಡಿರಿ. \f*ತನ್ನನ್ನು ತಾನೇ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು. 
\v 27 ಅದನ್ನು \f + \fr 5. 27 \ft ಗೀತ. 4. 7. \f*ಕಳಂಕ ಸುಕ್ಕು ಮುಂತಾದದ್ದೊಂದೂ ಇಲ್ಲದ ಕನ್ನಿಕೆಯೋ ಎಂಬಂತೆ ಪರಿಶುದ್ಧವೂ, ನಿರ್ದೋಷವೂ, ಮಹಿಮೆಯುಳ್ಳದ್ದೂ ಆಗಿರುವ ಸಭೆಯನ್ನಾಗಿ \f + \fr 5. 27 \ft 2. ಕೊರಿ. 11. 2;  ಎಫೆ. 1. 4. \f*ತನ್ನೆದುರಿನಲ್ಲಿ ನಿಲ್ಲಿಸಿಕೊಳ್ಳಬೇಕೆಂದು \f + \fr 5. 27 \ft ಯೋಹಾ. 15. 3. \f*ವಾಕ್ಯೋಪದೇಶ ಸಹಿತವಾದ \f + \fr 5. 27 \ft ತೀತ. 3. 5;  ಪ್ರಕ. 7. 14. \f*ದೀಕ್ಷಾಸ್ನಾನವನ್ನು ಮಾಡಿಸಿ ಶುದ್ಧಿಮಾಡಿದನು. 
\v 28 ಹಾಗೆಯೇ \f + \fr 5. 28 \ft ಎಫೆ. 5. 25, 33. \f*ಗಂಡದಿರು ಸಹ ತನ್ನ ಸ್ವಂತ ಶರೀರವನ್ನು ಪ್ರೀತಿಸಿಕೊಳ್ಳುವ ಪ್ರಕಾರವೇ ತಮ್ಮ ಹೆಂಡತಿಯರನ್ನು ಪ್ರೀತಿಸುವ ಹಂಗಿನವರಾಗಿದ್ದಾರೆ. ತನ್ನ ಹೆಂಡತಿಯನ್ನು ಪ್ರೀತಿಸುವವನು ತನ್ನನ್ನೇ ಪ್ರೀತಿಸಿಕೊಳ್ಳುವವನಾಗಿದ್ದಾನೆ. 
\v 29 ಯಾರೂ ಎಂದೂ ಸ್ವಂತ ಶರೀರವನ್ನು ಹಗೆಮಾಡಿದ್ದಿಲ್ಲವಲ್ಲ;  ಎಲ್ಲರೂ ತಮ್ಮ ಶರೀರಗಳನ್ನು ಪೋಷಿಸಿ ಸಂರಕ್ಷಿಸುತ್ತಾರಷ್ಟೇ. 
\v 30 \f + \fr 5. 30 \ft ಆದಿ. 2. 23;  1. ಕೊರಿ. 6. 15. \f*ಸಭೆಯೆಂಬ ದೇಹಕ್ಕೆ ನಾವು ಅಂಗಗಳಾಗಿದ್ದೇವೇ ಸಭೆಯೆಂಬ ಈ ದೇಹವನ್ನು ಕ್ರಿಸ್ತನು ಹಾಗೆಯೇ ಪೋಷಿಸಿ ಸಂರಕ್ಷಿಸುತ್ತಾ ಬಂದಿದ್ದಾನೆ. 
\v 31 ಈ ಕಾರಣದಿಂದ \f + \fr 5. 31 \ft ಆದಿ. 2, 24;  ಮತ್ತಾ. 19. 5;  ಮಾರ್ಕ. 10, 7, 8;  1ಕೊರಿ. 6. 16. \f*ಪುರುಷನು ತಂದೆತಾಯಿಗಳನ್ನು ಬಿಟ್ಟು ತನ್ನ ಹೆಂಡತಿಯನ್ನು ಸೇರಿಕೊಳ್ಳುವನು;  ಅವರಿಬ್ಬರೂ ಒಂದೇ ಶರೀರವಾಗಿರುವರು. ಎಂದು ಬರೆದದೆಯಲ್ಲಾ. 
\v 32 ನಾನು ಕ್ರಿಸ್ತನಿಗೂ ಸಭೆಗೂ ಇರುವ ಸಂಬಂಧವನ್ನು ಕುರಿತು ಮಾತನಾಡುತ್ತಿದ್ದೇನೆ;  ಇದುವರೆಗೆ ಗುಪ್ತವಾಗಿದ್ದ ಈ ಸತ್ಯಾರ್ಥವು ಬಹು ಗಂಭೀರವಾದದ್ದು. 
\v 33 ಅದಿರಲಿ;  \f + \fr 5. 33 \ft ಎಫೆ. 5. 25, 28. \f*ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿ ಪುರುಷನು ತನ್ನನ್ನು ಪ್ರೀತಿಸಿಕೊಳ್ಳುವಂತೆಯೇ ತನ್ನ ಹೆಂಡತಿಯನ್ನೂ ಪ್ರೀತಿಸಬೇಕು;  \f + \fr 5. 33 \ft 1ಪೆತ್ರ. 3. 2, 6. \f*ಪ್ರತಿ ಹೆಂಡತಿಯೂ ತನ್ನ ಗಂಡನಿಗೆ ಭಯಭಕ್ತಿಯಿಂದ ನಡೆದುಕೊಳ್ಳಬೇಕು. 
\c 6
\p
\v 1 \f + \fr 6. 0 \ft ಜ್ಞಾ. 1. 8;  6. 20;  23. 22;  ಕೊಲೊ. 3. 20. \f*ಮಕ್ಕಳೇ, ನೀವು ಕರ್ತನಲ್ಲಿರುವವರಿಗೆ ತಕ್ಕ ಹಾಗೆ ನಿಮ್ಮ ತಂದೆತಾಯಿಗಳ ವಿಧೇಯರಾಗಿರಿ;  ಇದು ನ್ಯಾಯವಾದದ್ದು. 
\v 2 ಪ್ರತಿಫಲಸಹಿತವಾದ ಮೊದಲನೆಯ ಆಜ್ಞೆಯನ್ನು ಕೇಳಿರಿ - \f + \fr 6. 2 \ft ವಿಮೋ. 20. 12;  ಧರ್ಮೋ. 5. 16. \f*ನಿನ್ನ ತಂದೆತಾಯಿಗಳನ್ನು ಗೌರವಿಸಬೇಕು; 
\v 3 ಗೌರವಿಸಿದರೆ ನಿನಗೆ ಶುಭವಾಗುವುದು, ನೀನು ಭೂಮಿಯ ಮೇಲೆ ಬಹುಕಾಲ ಬದುಕುವಿ. 
\p
\v 4 \f + \fr 6. 4 \ft ಆದಿ. 18. 19;  ಧರ್ಮೋ. 4. 9;  6. 7; 11. 19;  ಜ್ಞಾ. 19. 18;  22. 6;  29. 17 ಇತ್ಯಾದಿ. \f*ತಂದೆಗಳೇ, ನಿಮ್ಮ ಮಕ್ಕಳಿಗೆ ಕೋಪವನ್ನೆಬ್ಬಿಸದೆ ಕರ್ತನಿಗೆ ಮೆಚ್ಚಿಗೆಯಾಗುವ ರೀತಿಯಲ್ಲಿ ಅವರನ್ನು ಶಿಸ್ತಿನಲ್ಲಿಯೂ ಉಪದೇಶದಲ್ಲಿಯೂ ಸಾಕಿ ಸಲಹಿರಿ. 
\p
\v 5 \f + \fr 6. 5 \ft ಅಥವಾ. ಗುಲಾಮರೇ, ದಾಸರೇ. ಕೊಲೊ. 3. 22;  ತಿಮೊ. 6. 1;  1ಪೆತ್ರ. 2. 18. \f*ದಾಸತ್ವದಲ್ಲಿರುವವರೇ, ಈ ಲೋಕದಲ್ಲಿ ನಿಮಗೆ ಯಜಮಾನರಾಗಿರುವವರಿಗೆ \f + \fr 6. 5 \ft ಎಫೆ. 5. 22. \f*ಕ್ರಿಸ್ತನಿಗೆ ವಿಧೇಯರಾಗುವ ಹಾಗೆಯೇ ಮನೋಭೀತಿಯಿಂದ ನಡುಗುವವರಾಗಿಯೂ ಸರಳಹೃದಯರಾಗಿಯೂ ವಿಧೇಯರಾಗಿರ್ರಿ. 
\v 6 \f + \fr 6. 6 \ft ಗಲಾ. 1. 10. \f*ಮನುಷ್ಯರನ್ನು ಮೆಚ್ಚಿಸಯವವರಂತೆ ತೋರಿಕೆಗೆ ಯಜಮಾನರು ನೋಡುತ್ತಿರುವಾಗ ಮಾತ್ರ ಸೇವೆಮಾಡದೇ ಕ್ರಿಸ್ತನ ದಾಸರಿಗೆ ತಕ್ಕ ಹಾಗೆ ದೇವರ ಚಿತ್ತವನ್ನು ಮನಃಪೂರ್ವಕವಾಗಿ ನಡಿಸಿರಿ. 
\v 7 ಮನುಷ್ಯರಿಗೋಸ್ಕರವಲ್ಲ, ಕರ್ತನಿಗೋಸ್ಕರ ಸೇವೆಮಾಡುತ್ತೇವೆಂದು ಮನಃಪೂರ್ವಕವಾಗಿ ಸೇವೆಮಾಡಿರಿ. 
\v 8 ಯಾಕಂದರೆ \f + \fr 6. 8 \ft ಗಲಾ. 3. 28. ಕೊಲೊ. 3. 11. \f*ಒಬ್ಬನು ದಾಸನಾಗಲಿ ಸ್ವತಂತ್ರನಾಗಲಿ \f + \fr 6. 8 \ft ಕೀರ್ತ. 62. 12. \f*ತಾನು ಯಾವ ಸತ್ಕಾರ್ಯವನ್ನು ಮಾಡುತ್ತಾನೋ ಅದರ ಪ್ರತಿಫಲವನ್ನು ಕರ್ತನಿಂದ ಹೊಂದುವನೆಂಬುದನ್ನು ನೀವು ತಿಳಿದವರಾಗಿಯೇ ಇದ್ದೀರಿ. 
\p
\v 9 ಯಜಮಾನರೇ, ನಿಮ್ಮ ಕೈಕೆಳಗಿರುವ ದಾಸರ ವಿಷಯದಲ್ಲಿ ಅದೇ ರೀತಿಯಾಗಿ ನಡೆದು ಕೊಳ್ಳಿರಿ. \f + \fr 6. 9 \ft ಯೋಹಾ. 13. 13. ಯೋಬ. 31. 13-15. \f*ಪರಲೋಕದಲ್ಲಿ ನಿಮಗೂ ಅವರಿಗೂ ಯಜಮಾನನಾಗಿರುವಾತನು ಇದ್ದಾನೆಂತಲೂ \f + \fr 6. 9 \ft ರೋಮಾ. 2. 11;  ಗಲಾ. 2. 6. \f*ಆತನಲ್ಲಿ ಪಕ್ಷಪಾತವಿಲ್ಲವೆಂತಲೂ ತಿಳಿದು ನಿಮ್ಮ ದಾಸರನ್ನು ಬೆದರಿಸುವ ಪದ್ದತಿಯನ್ನು ಬಿಟ್ಟುಬಿಡಿರಿ. 
\s1 ಕ್ರೈಸ್ತರು ನಡಿಸುವ ಯುದ್ಧದಲ್ಲಿ ದೇವರು ಕೊಡುವ ಸರ್ವಾಯುಧಗಳ ಅವಶ್ಯಕತೆ
\p
\v 10 ಕಡೇ ಮಾತೇನಂದರೆ, ನೀವು \f + \fr 6. 10 \ft 2ತಿಮೊ. 2. 1;  1ಯೊಹಾ. 2. 14;  ಎಫೆ. 3. 16. \f*ಕರ್ತನಲ್ಲಿಯೂ \f + \fr 6. 10 \ft ಎಫೆ. 1. 19. \f*ಆತನ ಅತ್ಯಧಿಕವಾದ ಶಕ್ತಿಯಲ್ಲಿಯೂ ಬಲಗೊಳ್ಳಿರಿ. 
\v 11 ಸೈತಾನನ ತಂತ್ರೋಪಾಯಗಳನ್ನು ನೀವು ಎದುರಿಸಿ ನಿಲ್ಲುವುದಕ್ಕೆ ಶಕ್ತರಾಗುವಂತೆ ದೇವರು ದಯಪಾಲಿಸುವ \f + \fr 6. 11 \ft ಎಫೆ. 6. 13;  2ಕೊರಿ. 10. 4. \f*ಸರ್ವಾಯುಧಗಳನ್ನು \f + \fr 6. 11 \ft ವ. 14. ರೋಮಾ. 13. 12. \f*ಧರಿಸಿಕೊಳ್ಳಿರಿ. 
\v 12 ನಮಗೆ ಹೋರಾಟವಿರುವದು ಮನುಷ್ಯಮಾತ್ರದವರ ಸಂಗಡವಲ್ಲ;  \f + \fr 6. 12 \ft ಎಫೆ. 1. 21. \f*ರಾಜತ್ವಗಳ ಮೇಲೆಯೂ, ಅಧಿಕಾರಿಗಳ ಮೇಲೆಯೂ, \f + \fr 6. 12 \ft ಲೂಕ. 22. 53;  ಕೊಲೊ. 1. 13. \f*ಈ ಲೋಕದ ಅಂಧಕಾರದ \f + \fr 6. 12 \ft ಎಫೆ. 2. 2. \f*ಲೋಕಾಧಿಪತಿಗಳ ಮೇಲೆಯೂ, \f + \fr 6. 12 \ft ಎಫೆ. 3. 10. \f*ಆಕಾಶ ಮಂಡಲಗಳಲ್ಲಿರುವ ದುರಾತ್ಮಗಳ ಮೇಲೆಯೂ ನಾವು ಹೋರಾಡುವವರಾಗಿದ್ದೇವೆ. 
\v 13 ಆದ್ದರಿಂದ ಆ ದುಷ್ಟ ದಿನದಲ್ಲಿ ವೈರಿಗಳನ್ನು ಎದುರಿಸುವುದಕ್ಕೂ ಯುದ್ಧಮಾಡಿ ಜಯಶಾಲಿಗಳಾಗಿ ನಿಲ್ಲುವದಕ್ಕೂ ಶಕ್ತರಾಗುವಂತೆ ದೇವರು ದಯಪಾಲಿಸುವ ಸರ್ವಾಯುಧಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ. 
\v 14 \f + \fr 6. 14 \ft 1ಪೆತ್ರ. 1. 13;  ಯೆಶಾ. 11:5 . \f*ಸತ್ಯವೆಂಬ ನಡುಕಟ್ಟನ್ನು ಸೊಂಟಕ್ಕೆ ಕಟ್ಟಿಕೊಂಡು \f + \fr 6. 14 \ft ಯೆಶಾ. 59. 17;  1ಥೆಸ. 5. 8;  ಯೆಶಾ. 61. 10;  2ಕೊರಿ. 6. 7. \f*ನೀತಿಯೆಂಬ ವಜ್ರಕವಚವನ್ನು ಎದೆಗೆ ಧರಿಸಿಕೊಂಡು
\v 15 \f + \fr 6. 15 \ft ಯೆಶಾ. 52. 7;  ರೋಮಾ. 10. 15. \f*ಸಮಾಧಾನದ ವಿಷಯವಾದ ಸುವಾರ್ತೆಯನ್ನು ಪ್ರಚುರಪಡಿಸುವುದಕ್ಕೆ ಸಿದ್ಧ ಮನಸ್ಸೆಂಬ ಕೆರಗಳನ್ನು ಮೆಟ್ಟಿಕೊಂಡು ನಿಲ್ಲಿರಿ. 
\v 16 ಮತ್ತು ರಕ್ಷಣೆಗಾಗಿ \f + \fr 6. 16 \ft 1ಯೊಹಾ. 5. 4. \f*ನಂಬಿಕೆಯೆಂಬ ಗುರಾಣಿಯನ್ನು ಹಿಡುಕೊಳ್ಳಿರಿ;  ಅದರಿಂದ ನೀವು \f + \fr 6. 16 \ft ಮತ್ತಾ. 13. 19;  1ಯೊಹಾ. 2. 14. \f*ಕೆಡುಕನ ಅಗ್ನಿಬಾಣಗಳನ್ನೆಲ್ಲಾ ನಂದಿಸುವುದಕ್ಕೆ ಶಕ್ತರಾಗುವಿರಿ. 
\v 17 ಇದಲ್ಲದೆ \f + \fr 6. 17 \ft ಯೆಶಾ. 59. 17;  1ಥೆಸ. 5. 8. \f*ರಕ್ಷಣೆಯೆಂಬ ಶಿರಸ್ತ್ರಾಣವನ್ನು ಇಟ್ಟುಕೊಂಡು \f + \fr 6. 17 \ft ಇಬ್ರಿ. 4. 12;  ಯೆಶಾ. 11. 4;  49. 2. \f*ಪವಿತ್ರಾತ್ಮನು ಕೊಡುವ ದೇವರ ವಾಕ್ಯವೆಂಬ ಕತ್ತಿಯನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿರಿ. 
\v 18 ನೀವು \f + \fr 6. 18 \ft ಯೂದ. 20. \f*ಪವಿತ್ರಾತ್ಮಪ್ರೇರಿತರಾಗಿ \f + \fr 6. 18 \ft ಲೂಕ. 18. 1. \f*ಎಲ್ಲಾ ಸಮಯಗಳಲ್ಲಿ \f + \fr 6. 18 \ft ಕೊಲೊ. 4. 2-4. \f*ಸಕಲವಿಧವಾದ ಪ್ರಾರ್ಥನೆಯಿಂದಲೂ ವಿಜ್ಞಾಪನೆಗಳಿಂದಲೂ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಿರಿ. ಇದರಲ್ಲಿ ಸ್ಥಿರಚಿತ್ತರಾಗಿದ್ದು ದೇವಜನರೆಲ್ಲರ ವಿಷಯದಲ್ಲಿ \f + \fr 6. 18 \ft 1ತಿಮೊ. 2. 1. \f*ವಿಜ್ಞಾಪನೆಮಾಡುತ್ತಾ \f + \fr 6. 18 \ft ಮಾರ್ಕ. 13. 33. \f*ಎಚ್ಚರವಾಗಿರಿ. ನನಗಾಗಿಯೂ ಪ್ರಾರ್ಥನೆ ಮಾಡಿರಿ. 
\v 19 ನಾನು ಮಾತನಾಡಲು ಬಾಯಿ ತೆರೆಯುವಾಗ ಪೂರ್ವಕಾಲದಲ್ಲಿ ಗುಪ್ತವಾಗಿದ್ದ \f + \fr 6. 19 \ft ಎಫೆ. 4. 3. \f*ಸುವಾರ್ತಾಸತ್ಯಗಳನ್ನು ಭಯವಿಲ್ಲದೆ ತಿಳಿಸುವುದಕ್ಕೆ ಬೇಕಾದ ಮಾತುಗಳನ್ನು ದೇವರು \f + \fr 6. 19 \ft ಕೊಲೊ. 4. 3;  1ಥೆಸ. 5. 25;  2ಥೆಸ. 3. 1. \f*ನನಗೆ ಅನುಗ್ರಹಿಸಬೇಕೆಂದು ಪ್ರಾರ್ಥಿಸಿರಿ. 
\v 20 ಆ ಸತ್ಯದ ನಿಮಿತ್ತವಾಗಿ ಸುವಾರ್ತೆಯ\f + \fr 6. 20 \ft 2ಕೊರಿ. 5. 20. \f*ರಾಯಭಾರಿಯಾದ ನಾನು ಸೆರೆಮನೆಯಲ್ಲಿ ಬಿದ್ದಿದ್ದೇನಲ್ಲಾ. ಅದರ ವಿಷಯದಲ್ಲಿ ನಾನು ಮಾತನಾಡಬೇಕಾದ \f + \fr 6. 20 \ft ಅ. ಕೃ. 28. 20. \f*ಹಾಗೆಯೇ ಧೈರ್ಯವಾಗಿ ನಾನು ಮಾತನಾಡುವಂತೆ ನನಗಾಗಿ ಬೇಡಿಕೊಳ್ಳಿರಿ. 
\s1 ಕಡೇ ಮಾತುಗಳು
\p
\v 21 \f + \fr 6. 21 \ft ಕೊಲೊ. 4. 7-9. \f*ನನ್ನ ಸಂಗತಿಗಳು ನಿಮಗೂ ಗೊತ್ತಾಗುವ ಹಾಗೆ ಪ್ರಿಯ ಸಹೋದರನೂ ಕರ್ತನಲ್ಲಿ ನಂಬಿಗಸ್ತ ಸೇವಕನಾಗಿರುವ \f + \fr 6. 21 \ft ಅ. ಕೃ. 20. 4. 2ತಿಮೊ. 4. 12;  ತೀತ. 3. 12. \f*ತುಖಿಕನು ನಿಮಗೆ ಎಲ್ಲವನ್ನೂ ತಿಳಿಸಿಕೊಡುವನು. 
\v 22 ನೀವು ನಮ್ಮ ಸಂಗತಿಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳುವಂತೆಯೂ, ಅವನು ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಸಂತೈಸುವಂತೆಯೂ ಅವನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದ್ದೇನೆ. 
\p
\v 23 ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ \f + \fr 6. 23 \ft ಗಲಾ. 6. 16;  ಥೆಸ. 3. 16. \f*ಶಾಂತಿಯೂ, ನಂಬಿಕೆಯಿಂದ ಕೂಡಿದ ಪ್ರೀತಿಯೂ ಸಹೋದರರೆಲ್ಲರಿಗೆ ಉಂಟಾಗಲಿ. 
\v 24 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ನಿರಂತರವಾಗಿ \f + \fr 6. 24 \ft 1ಕೊರಿ. 16. 22\f*ಪ್ರೀತಿಸುವವರೆಲ್ಲರ ಮೇಲೆ ದೇವರ ಕೃಪೆಯು ಇರಲಿ. 
