\id PHP
\ide UTF-8
\rem Kannada Unlocked Literal Bible
\rem Copyright © 2017 Bridge Connectivity Solutions.
\rem Distributed by Free Bibles India.
\rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License.
\rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com
\h ಫಿಲಿಪ್ಪಿಯವರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ
\toc1 ಪೌಲನು ಫಿಲಿಪ್ಪಿಯವರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ
\toc2 ಫಿಲಿಪ್ಪಿಯವರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ
\toc3 ಫಿಲಿಪ್ಪಿಯವರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ
\mt1 Philippians
\mt1 ಫಿಲಿಪ್ಪಿಯವರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ
\c 1
\s1 ಪೀಠಿಕೆ
\p
\v 1 ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ದಾಸರಾದ ಪೌಲ ಮತ್ತು ತಿಮೊಥೆಯರು, ಫಿಲಿಪ್ಪಿಯದಲ್ಲಿ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮೂಲಕ \f + \fr 1:1 \ft 2 ಕೊರಿ. 1:1; ಕೊಲೊ. 1:2\f*ದೇವಜನರಾಗಿರುವವರೆಲ್ಲರಿಗೂ ಮತ್ತು ಅವರೊಂದಿಗಿರುವ \f + \fr 1:1 \ft ಅ. ಕೃ. 20:28; 1 ತಿಮೊ. 3:1-7; ತೀತ. 1:6-9\f*ಸಭಾಧ್ಯಕ್ಷರಿಗೂ ಹಾಗೂ \f + \fr 1:1 \ft 1 ತಿಮೊ. 3:8,12\f*ಸಭಾಸೇವಕರಿಗೂ ಬರೆಯುವುದೇನೆಂದರೆ,
\v 2 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಂದಲೂ, ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯೂ, ಶಾಂತಿಯೂ ಲಭಿಸಲಿ.
\s1 ಕೃತಜ್ಞತಾಸ್ತುತಿಯೂ ಪ್ರಾರ್ಥನೆಗಳೂ
\p
\v 3-4 \f + \fr 1:3-4 \ft ರೋಮಾ. 1:9; ಎಫೆ. 1:16\f*ನಾನು ನಿಮ್ಮನ್ನು ನೆನಪಿಸಿಕೊಳ್ಳುವಾಗೆಲ್ಲಾ ನನ್ನ ದೇವರಿಗೆ ಸ್ತೋತ್ರಸಲ್ಲಿಸುತ್ತೇನೆ, ನಾನು ನಿಮಗಾಗಿ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸುವ ಎಲ್ಲಾ ಸಮಯಗಳಲ್ಲಿಯೂ ಸಂತೋಷದಿಂದಲೇ ಪ್ರಾರ್ಥಿಸುವವನಾಗಿದ್ದೇನೆ.
\v 5 ನೀವು ಮೊದಲಿನಿಂದ ಇಂದಿನವರೆಗೂ \f + \fr 1:5 \ft ಫಿಲಿ. 2:12; 4:15; ಅ. ಕೃ. 16:12-40\f*ಸುವಾರ್ತಾಪ್ರಚಾರದಲ್ಲಿ ಸಹಕಾರಿಗಳಾಗಿದ್ದೀರೆಂದು \f + \fr 1:5 \ft ರೋಮಾ. 1:8\f*ನನ್ನ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುತ್ತೇನೆ.
\v 6 ಈ ಒಳ್ಳೆಯ ಕೆಲಸವನ್ನು ನಿಮ್ಮಲ್ಲಿ ಪ್ರಾರಂಭಿಸಿದಾತನು ಅದನ್ನು ನಡಿಸಿಕೊಂಡು ಯೇಸು ಕ್ರಿಸ್ತನು ಬರುವ ದಿನದೊಳಗಾಗಿ \f + \fr 1:6 \ft ಕೀರ್ತ. 138:8; 1 ಥೆಸ. 5:24\f*ಪೂರ್ಣತೆಗೆ ತರುವನೆಂದು ನನಗೆ ಭರವಸವುಂಟು.
\v 7 ನಿಮ್ಮೆಲ್ಲರನ್ನು ಕುರಿತು ನನಗೆ ಹೀಗನ್ನಿಸುವುದು ಸೂಕ್ತವೇ ಸರಿ. \f + \fr 1:7 \ft ಅ. ಕೃ. 20:23; 26:29; ಕೊಲೊ. 4:18; 2 ತಿಮೊ. 2:9; ಎಫೆ. 3:1\f*ನಾನು ಬಂಧನದಲ್ಲಿರುವಾಗಲೂ, \f + \fr 1:7 \ft ವ. 16\f*ಸುವಾರ್ತೆಯ ಕುರಿತಾದ ವಾದ-ಪ್ರತಿವಾದಗಳಲ್ಲಿಯು ನೀವೆಲ್ಲರೂ ನನ್ನೊಂದಿಗೆ ದೇವರ ಕೃಪೆಯಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿದ್ದೀರೆಂದು \f + \fr 1:7 \ft 2 ಕೊರಿ. 7:3\f*ನಿಮ್ಮನ್ನು ನನ್ನ ಹೃದಯದಲ್ಲಿರಿಸಿಕೊಂಡಿದ್ದೇನೆ.
\v 8 ಕ್ರಿಸ್ತ ಯೇಸುವಿಗಿರುವಂಥ ಕನಿಕರದಿಂದ \f + \fr 1:8 \ft ಫಿಲಿ. 4:1; ರೋಮಾ. 1:11; 1 ಥೆಸ. 3:6; 2 ತಿಮೊ. 1:4\f*ನಿಮ್ಮೆಲ್ಲರಿಗೋಸ್ಕರ ಎಷ್ಟೋ ಹಂಬಲಿಸುತ್ತೇನೆ. \f + \fr 1:8 \ft ರೋಮಾ. 1:9; 9:1\f*ಇದಕ್ಕೆ ದೇವರೇ ಸಾಕ್ಷಿ.
\v 9 ಮತ್ತು \f + \fr 1:9 \ft 1 ಥೆಸ. 3:12; 2 ಥೆಸ. 1:3\f*ನಿಮ್ಮ ಪ್ರೀತಿಯು ಇನ್ನೂ ಅಧಿಕವಾಗಿ ಹೆಚ್ಚುತ್ತಾ \f + \fr 1:9 \ft ಕೊಲೊ. 1:9; 3:10; ಫಿಲೆ. 6\f*ಪೂರ್ಣ ಜ್ಞಾನ ವಿವೇಕಗಳಿಂದ ಕೂಡಿರಬೇಕೆಂದು ನಾನು ನಿಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ.
\v 10 ಹೀಗೆ \f + \fr 1:10 \ft ರೋಮಾ. 2:18\f*ಉತ್ತಮ ಕಾರ್ಯಗಳು ಯಾವವೆಂಬುದನ್ನು ನೀವು ವಿವೇಚಿಸುವವರಾಗಬೇಕೆಂತಲೂ ಹಾಗೂ ಕ್ರಿಸ್ತನು ಬರುವ ದಿನದಲ್ಲಿ ನೀವು \f + \fr 1:10 \ft 1 ಥೆಸ. 3:13; 5:23\f*ಸರಳರಾಗಿಯೂ, ನಿರ್ಮಲರಾಗಿಯೂ,
\v 11 ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿರುವ \f + \fr 1:11 \ft ಕೊಲೊ. 1:6,10; ಯಾಕೋಬ 3:18\f*ನೀತಿಯೆಂಬ ಫಲದಿಂದ ತುಂಬಿದವರಾಗಿಯೂ ಇರಬೇಕೆಂದು \f + \fr 1:11 \ft ಎಫೆ. 1:12,14\f*ದೇವರಿಗೆ ಘನತೆಯನ್ನೂ ಸ್ತೋತ್ರವನ್ನೂ ಸಲ್ಲಿಸಬೇಕೆಂತಲೂ ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\s1 ಸುವಾರ್ತೆಯ ಅಭಿವೃದ್ಧಿ
\p
\v 12 ಸಹೋದರರೇ, ನನಗೆ ಸಂಭವಿಸಿರುವಂಥವುಗಳೆಲ್ಲವೂ ಸುವಾರ್ತೆಯ ಪ್ರಸಾರಣೆಗೆ ಸಹಾಯವಾಯಿತೆಂದು ನೀವು ತಿಳಿಯಬೇಕೆಂಬುದಾಗಿ ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ.
\v 13 \f + \fr 1:13 \ft ಲೂಕ. 21:13\f*ಹೇಗೆಂದರೆ ನನ್ನ ಸೆರೆವಾಸವು ಕ್ರಿಸ್ತನ ನಿಮಿತ್ತವೇ ಎಂದು \f + \fr 1:13 \ft ಅ. ಕೃ. 28:30,31; 2 ಕೊರಿ. 2:9\f*ಅರಮನೆಯ ಕಾವಲುಗಾರರೆಲ್ಲರಿಗೂ ಹಾಗೂ ಉಳಿದವರೆಲ್ಲರಿಗೂ ತಿಳಿಯಲ್ಪಟ್ಟಿತು.
\v 14 ಇದಲ್ಲದೆ ಸಹೋದರರಲ್ಲಿ ಬಹಳ ಜನರು ನನ್ನ ಬಂಧನದಿಂದಲೇ ಕರ್ತನಲ್ಲಿ ಭರವಸವುಳ್ಳವರಾಗಿ \f + \fr 1:14 \ft ಅ. ಕೃ. 4:31\f*ದೇವರ ವಾಕ್ಯವನ್ನು ನಿರ್ಭಯದಿಂದ ಹೇಳುವುದಕ್ಕೆ ಇನ್ನೂ ಹೆಚ್ಚು ಧೈರ್ಯಹೊಂದಿದ್ದಾರೆ.
\v 15 \f + \fr 1:15 \ft 2 ಕೊರಿ. 11:13\f*ಕೆಲವರು ಹೊಟ್ಟೆಕಿಚ್ಚುಪಟ್ಟು ಭೇದ ಹುಟ್ಟಿಸಬೇಕೆಂಬ ಮನಸ್ಸಿನಿಂದ ಮತ್ತು ಬೇರೆ ಕೆಲವರು ಒಳ್ಳೆಯ ಭಾವದಿಂದ ಕ್ರಿಸ್ತನನ್ನು ಪ್ರಚುರಪಡಿಸುತ್ತಾರೆ.
\v 16 ಇವರಂತೂ ನಾನು \f + \fr 1:16 \ft ವ. 7\f*ಸುವಾರ್ತೆಯ ವಿಷಯದಲ್ಲಿ ಉತ್ತರ ಹೇಳುವುದಕ್ಕಾಗಿ ಇಲ್ಲಿ ಹಾಕಲ್ಪಟ್ಟಿದ್ದೆನೆಂದು ತಿಳಿದು ಪ್ರೀತಿಯಿಂದ ಪ್ರಸಿದ್ಧಿಪಡಿಸುತ್ತಿದ್ದಾರೆ.
\v 17 ಆ ಬೇರೆ ತರದವರಾದರೋ ನಾನು ಬೇಡಿಯಿಂದ ಬಂಧಿತನಾಗಿರುವಾಗಲೂ ನನಗೆ ಸಂಕಟವನ್ನು ಹೆಚ್ಚಿಸಬೇಕೆಂದು ಯೋಚಿಸಿ, ಪ್ರಾಮಾಣಿಕವಲ್ಲದ ಸ್ವಾರ್ಥ ಉದ್ದೇಶದಿಂದ ಕ್ರಿಸ್ತನನ್ನು \f + \fr 1:17 \ft ಫಿಲಿ. 2:3; ಯಾಕೋಬ 3:14\f*ಪ್ರಸಿದ್ಧಿಪಡಿಸುತ್ತಾರೆ.
\v 18 ಹೇಗಾದರೇನು? ಯಾವ ರೀತಿಯಿಂದಾದರೂ ಸರಿಯೇ ಕಪಟದಿಂದಾಗಲಿ ಅಥವಾ ಸತ್ಯದಿಂದಾಗಲಿ ಕ್ರಿಸ್ತನನ್ನು ಪ್ರಸಿದ್ಧಿಪಡಿಸುವುದುಂಟು, ಇದಕ್ಕೆ ನಾನು ಸಂತೋಷಿಸುತ್ತೇನೆ, ಮುಂದೆಯೂ ಸಂತೋಷಿಸುವೆನು.
\v 19 ಯಾಕೆಂದರೆ \f + \fr 1:19 \ft 2 ಕೊರಿ. 1:11\f*ನಿಮ್ಮ ವಿಜ್ಞಾಪನೆಯಿಂದಲೂ ಮತ್ತು \f + \fr 1:19 \ft ಅ. ಕೃ. 16:7; ಗಲಾ. 3:5\f*ಯೇಸುಕ್ರಿಸ್ತನ ಆತ್ಮನ ಸಹಾಯದಿಂದಲೂ ಇದು ನನ್ನ ಬಿಡುಗಡೆಗೆ ಅನುಕೂಲವಾಗುವುದೆಂದು ಬಲ್ಲೆನು.
\v 20 ಹೇಗೆಂದರೆ \f + \fr 1:20 \ft ರೋಮಾ. 5:5; 2 ತಿಮೊ. 2:15\f*ನಾನು ಯಾವ ವಿಷಯದಲ್ಲಾದರೂ ನಾಚಿಕೆಪಡದೆ ಎಂದಿನಂತೆ ಈಗಲೂ ಸಹ ತುಂಬಾ ಧೈರ್ಯದಿಂದಿರುವುದರಿಂದ \f + \fr 1:20 \ft ರೋಮಾ. 14:8\f*ಬದುಕಿದರೂ ಸರಿಯೇ ಅಥವಾ ಸತ್ತರೂ ಸರಿಯೇ \f + \fr 1:20 \ft 1 ಕೊರಿ. 6:20\f*ನನ್ನ ಶರೀರದ ಮೂಲಕ ಕ್ರಿಸ್ತನಿಗೆ ಮಹಿಮೆಯುಂಟಾಗಬೇಕೆಂದು ನನ್ನ ಬಹು ಅಭಿಲಾಷೆಯಾಗಿದೆ, ಹಾಗೆಯೇ ಆಗುವುದೆಂಬ ಭರವಸೆವುಂಟು.
\v 21 \f + \fr 1:21 \ft ಗಲಾ. 2:20\f*ನನಗಂತೂ ಬದುಕುವುದೆಂದರೆ ಕ್ರಿಸ್ತನೇ, ಸಾಯುವುದು ಲಾಭವೇ.
\v 22 ಶರೀರದಲ್ಲಿಯೇ ಬದುಕಬೇಕಾದ್ದಲ್ಲಿ ನನ್ನ ಕೆಲಸಮಾಡಿ ಫಲಹೊಂದಲು ನನಗೆ ಸಾಧ್ಯವಾಗುವುದು. ಹೀಗಿರಲಾಗಿ ನಾನು ಯಾವುದನ್ನಾರಿಸಿಕೊಳ್ಳಬೇಕೆನ್ನುವುದು ನನಗೆ ತಿಳಿಯದು.
\v 23 \f + \fr 1:23 \ft 2 ಕೊರಿ. 5:8\f*ಈ ಎರಡರ ನಡುವೆ ಸಿಕ್ಕಿಕೊಂಡಿದ್ದೇನೆ, \f + \fr 1:23 \ft 2 ತಿಮೊ. 4:6\f*ಇಲ್ಲಿಂದ ಹೊರಟು \f + \fr 1:23 \ft ಯೋಹಾ. 12:26\f*ಕ್ರಿಸ್ತನ ಜೊತೆಯಲ್ಲಿರಬೇಕೆಂಬುದೇ ನನ್ನ ಅಭಿಲಾಷೆ, ಅದು ಅತ್ಯುತ್ತಮವಾಗಿದೆ.
\v 24 ಆದರೆ ನಾನಿನ್ನೂ ಶರೀರದಲ್ಲಿ ವಾಸಮಾಡಿಕೊಂಡಿರುವುದು ನಿಮಗೋಸ್ಕರ ಬಹು ಅವಶ್ಯಕವಾಗಿದೆ.
\v 25 ಆದ್ದರಿಂದ ನಿಮಗೆ ಕ್ರಿಸ್ತನಂಬಿಕೆಯಲ್ಲಿ ಅಭಿವೃದ್ಧಿಯೂ \f + \fr 1:25 \ft ರೋಮಾ. 15:13\f*ಆನಂದವೂ ಉಂಟಾಗುವುದಕ್ಕೋಸ್ಕರ ನಾನು ಜೀವದಿಂದುಳಿದು ನಿಮ್ಮೆಲ್ಲರ ಬಳಿಯಲ್ಲಿರುವೆನೆಂದು ದೃಢವಾಗಿ ನಂಬಿದ್ದೇನೆ.
\v 26 ಹೀಗೆ ನಾನು ತಿರುಗಿ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವುದರಿಂದ \f + \fr 1:26 \ft 2 ಕೊರಿ. 1:14\f*ನೀವು ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ವಿಷಯವಾಗಿ ಉಲ್ಲಾಸಪಡುವುದಕ್ಕೆ ನನ್ನಿಂದ ಅಧಿಕ ಆಸ್ಪದವಿರುವುದು.
\s1 ಕ್ರೈಸ್ತರು ಸುವಾರ್ತೆಗೆ ಯೋಗ್ಯರಾಗಿ ನಡೆದುಕೊಳ್ಳಬೇಕೆಂಬ ಬೋಧನೆ
\p
\v 27 \f + \fr 1:27 \ft ಎಫೆ. 4:1\f*ಹೇಗೂ ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಗೆ ಯೋಗ್ಯರಾಗಿ ನಡೆದುಕೊಳ್ಳಿರಿ. ಆಗ ನಾನು ಬಂದು ನಿಮ್ಮನ್ನು ನೋಡಿದರೂ ಸರಿಯೇ, ದೂರದಲ್ಲಿದ್ದು ನಿಮ್ಮ ಸುದ್ದಿಯನ್ನು ಕೇಳಿದರೂ ಸರಿಯೇ, ನೀವು ನಿಮ್ಮ ವಿರೋಧಿಗಳಿಗೆ ಯಾವ ವಿಷಯದಲ್ಲಾದರೂ ಹೆದರದೆ ಏಕಮನಸ್ಸಿನಿಂದ\f + \fr 1:27 \ft 1 ಕೊರಿ. 16:13\f* ದೃಢವಾಗಿ ನಿಂತು ಸುವಾರ್ತೆಯಲ್ಲಿಟ್ಟ ನಂಬಿಕೆಗೋಸ್ಕರ \f + \fr 1:27 \ft ಫಿಲಿ. 2:2\f*ಐಕಮತ್ಯದಿಂದ ಹೋರಾಡುವವರಾಗಿದ್ದೀರೆಂದು ನಾನು ತಿಳಿದುಕೊಳ್ಳುವೆನು.
\v 28 ನೀವು ಹೀಗಿರುವುದು ವಿರೋಧಿಗಳ ನಾಶನಕ್ಕೂ, \f + \fr 1:28 \ft ಅ. ಕೃ. 14:22\f*ನಿಮ್ಮ ರಕ್ಷಣೆಗೂ ಒಂದು ಗುರುತಾಗಿದೆ. ಅದು ದೇವರಿಂದಾದ ಮುನ್ಸೂಚನೆಯಾಗಿದೆ.
\v 29 ಕ್ರಿಸ್ತನ ಮೇಲೆ ನಂಬಿಕೆಯಿಡುವುದು ಮಾತ್ರವಲ್ಲ \f + \fr 1:29 \ft ಮತ್ತಾ 5:12; ಅ. ಕೃ. 14:22\f*ಆತನಿಗೋಸ್ಕರ ಬಾಧೆಯನ್ನನುಭವಿಸುವುದು ನಿಮಗೆ ವರವಾಗಿ ದೊರಕಿದೆ.
\v 30 ಹೀಗೆ ನೀವು \f + \fr 1:30 \ft ಅ. ಕೃ. 16:19-40\f*ನನ್ನಲ್ಲಿ ಕಂಡಂಥ ಮತ್ತು ಈಗ ನನ್ನ ಕುರಿತಾಗಿ ಕೇಳುವಂಥ \f + \fr 1:30 \ft ಕೊಲೊ. 1:29; 2:1\f*ಅದೇ ಹೋರಾಟವು ನಿಮಗೂ ಉಂಟು.
\c 2
\s ಯೇಸುವಿನ ದೀನತೆಯನ್ನು ಅನುಸರಿಸಬೇಕು
\p
\v 1 ಕ್ರಿಸ್ತನಿಂದ ಪ್ರೋತ್ಸಾಹ, ಪ್ರೀತಿಯ ಸಾಂತ್ವನ, \f + \fr 2:1 \ft ಅ. ಕೃ. 15:2 \f*ಪವಿತ್ರಾತ್ಮನ ಅನ್ಯೋನ್ಯತೆ, \f + \fr 2:1 \ft ಕೊಲೊ. 3:12\f*ಕಾರುಣ್ಯದಯಾರಸಗಳು ಉಂಟಾಗುವುದಾದರೆ,
\v 2 ನೀವೆಲ್ಲರು \f + \fr 2:2 \ft ರೋಮಾ. 12:16\f*ಒಂದೇ ಮನಸ್ಸುವುಳ್ಳವರಾಗಿ, ಒಂದೇ ಪ್ರೀತಿಯುಳ್ಳವರಾಗಿ, ಅನ್ಯೋನ್ಯಭಾವವುಳ್ಳವರಾಗಿ ಹಾಗೂ ಒಂದೇ ಗುರಿಯಿಟ್ಟುಕೊಂಡವರಾಗಿ \f + \fr 2:2 \ft ಯೋಹಾ 3:29; 15:11\f*ನನ್ನ ಸಂತೋಷವನ್ನು ಪರಿಪೂರ್ಣಮಾಡಿರಿ.
\v 3 \f + \fr 2:3 \ft ಫಿಲಿ. 1:17\f*ಸ್ವಾರ್ಥದಿಂದಾಗಲಿ, \f + \fr 2:3 \ft ಗಲಾ 5:26\f*ಒಣ ಹೆಮ್ಮೆಯಿಂದಾಗಲಿ ಯಾವುದನ್ನೂ ಮಾಡದೆ, \f + \fr 2:3 \ft ಎಫೆ. 4:2; 5:21; ರೋಮಾ. 12:10\f*ಪ್ರತಿಯೊಬ್ಬನು ದೀನಭಾವದಿಂದ ಮತ್ತೊಬ್ಬರನ್ನು ತನಗಿಂತಲೂ ಶ್ರೇಷ್ಠರೆಂದು ಎಣಿಸಲಿ.
\v 4 \f + \fr 2:4 \ft ರೋಮಾ. 15:2\f*ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ಸ್ವಹಿತವನ್ನು ಮಾತ್ರ ನೋಡದೆ ಪರಹಿತವನ್ನು ಸಹ ನೋಡಲಿ.
\v 5 \f + \fr 2:5 \ft ರೋಮಾ. 15:3\f*ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿದ್ದಂಥ ಮನಸ್ಸು ನಿಮ್ಮಲ್ಲಿಯೂ ಇರಲಿ.
\q
\v 6 ಆತನು \f + \fr 2:6 \ft ಯೋಹಾ 5:18; 10:33\f*ದೇವಸ್ವರೂಪನಾಗಿದ್ದರೂ,
\q2 ದೇವರಿಗೆ ಸರಿಸಮಾನನಾಗಿರುವನೆಂಬ ಅಮೂಲ್ಯ
\q2 ಪದವಿಯನ್ನು ಬಿಡಲೊಲ್ಲೆನು ಎಂದೆಣಿಸದೆ,
\q
\v 7 \f + \fr 2:7 \ft 2 ಕೊರಿ. 8:9; 13:4\f*ತನ್ನನ್ನು ಬರಿದು ಮಾಡಿಕೊಂಡು
\q2 \f + \fr 2:7 \ft ಯೆಶಾ. 42:1; ಮತ್ತಾ 20:28\f*ದಾಸನ ರೂಪವನ್ನು ಧರಿಸಿಕೊಂಡು
\q2 \f + \fr 2:7 \ft ರೋಮಾ. 8:3; ಗಲಾ. 4:4; ಯೋಹಾ. 1:14\f*ಮನುಷ್ಯರಿಗೆ ಸಮನಾದನು.
\q2 ಮನುಷ್ಯನಾಕಾರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡನು.
\q2
\v 8 ಆತನು ತನ್ನನ್ನು ತಗ್ಗಿಸಿಕೊಂಡು \f + \fr 2:8 \ft ಇಬ್ರಿ. 5:8; ಮತ್ತಾ 26:39; ಯೋಹಾ. 10:18; ರೋಮಾ. 5:19\f*ಮರಣವನ್ನು \f + \fr 2:8 \ft ಇಬ್ರಿ. 12:2\f*ಅಂದರೆ
\q2 ಶಿಲುಬೆಯ ಮರಣವನ್ನಾದರೂ ಹೊಂದುವಷ್ಟು ವಿಧೇಯನಾದನು.
\q
\v 9 \f + \fr 2:9 \ft ಯೋಹಾ. 10:17; ಯೆಶಾ. 52:13; 53:12; ಇಬ್ರಿ. 2:9\f*ಈ ಕಾರಣದಿಂದ \f + \fr 2:9 \ft ಅ. ಕೃ. 2:33; ಮತ್ತಾ 28:18\f*ದೇವರು ಆತನನ್ನು ಅತ್ಯುನ್ನತ ಸ್ಥಾನಕ್ಕೆ ಏರಿಸಿ,
\q2 \f + \fr 2:9 \ft ಎಫೆ. 1:21; ಇಬ್ರಿ. 1:4\f*ಎಲ್ಲಾ ಹೆಸರುಗಳಿಗಿಂತ ಶ್ರೇಷ್ಠವಾದ ಹೆಸರನ್ನು ಆತನಿಗೆ ದಯಪಾಲಿಸಿದ್ದಾನೆ.
\q
\v 10 ಆದ್ದರಿಂದ \f + \fr 2:10 \ft ಪ್ರಕ. 5:13; ಎಫೆ. 1:10\f*ಸ್ವರ್ಗ ಮರ್ತ್ಯ ಪಾತಾಳಗಳಲ್ಲಿರುವವರೆಲ್ಲರೂ
\q2 \f + \fr 2:10 \ft ಯೆಶಾ. 45:23; ರೋಮಾ. 14:11\f*ಯೇಸುವಿನ ಹೆಸರಿನಲ್ಲಿ ಮೊಣಕಾಲೂರಿ ಅಡ್ಡಬಿದ್ದು,
\q
\v 11 ತಂದೆಯಾದ ದೇವರ ಮಹಿಮೆಗಾಗಿ ಪ್ರತಿಯೊಂದು ನಾಲಿಗೆಯು
\q2 ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು \f + \fr 2:11 \ft ರೋಮಾ. 14:9; ಯೋಹಾ. 13:13\f*ಕರ್ತನೆಂದು ಅರಿಕೆಮಾಡುವುದು.
\s ನಕ್ಷತ್ರಗಳಂತೆ ಪ್ರಕಾಶಿಸುವುದು
\p
\v 12 ಹೀಗಿರುವಲ್ಲಿ ನನ್ನ ಪ್ರಿಯರೇ, \f + \fr 2:12 \ft ಫಿಲಿ. 1:5; 4:15\f*ನೀವು ನನ್ನ ಮಾತನ್ನು ಯಾವಾಗಲೂ ಅನುಸರಿಸಿದಂತೆ ಈಗಲೂ ಅನುಸರಿಸಿರಿ. ನಾನು ನಿಮ್ಮಲ್ಲಿರುವಾಗ ಮಾತ್ರವಲ್ಲದೆ, ನಾನಿಲ್ಲದಿರುವಾಗಲೂ ಬಹು ಹೆಚ್ಚಾಗಿ ಮನೋಭೀತಿಯಿಂದ ನಡುಗುವವರಾಗಿ ನಿಮ್ಮ ನಿಮ್ಮ ರಕ್ಷಣೆಯನ್ನು ಸಾಧಿಸಿಕೊಳ್ಳಿರಿ.
\v 13 ಯಾಕೆಂದರೆ \f + \fr 2:13 \ft 1 ಕೊರಿ. 12:6; 15:10; ಇಬ್ರಿ. 13:21\f*ದೇವರೇ ತನ್ನ \f + \fr 2:13 \ft 1 ತಿಮೊ. 2:4\f*ಸುಚಿತ್ತವನ್ನು ನೆರವೇರಿಸಬೇಕೆಂದು ನಿಮ್ಮಲ್ಲಿ ಉದ್ದೇಶವನ್ನೂ ಮತ್ತು ಪ್ರಯತ್ನವನ್ನೂ ಉಂಟುಮಾಡುವವನಾಗಿದ್ದಾನೆ.
\v 14 ಗೊಣಗುಟ್ಟದೆಯೂ, ವಿವಾದಗಳಿಲ್ಲದೆಯೂ ಎಲ್ಲವನ್ನು ಮಾಡಿರಿ.
\v 15 ಹೀಗೆ ನೀವು ನಿರ್ದೋಷಿಗಳೂ ಹಾಗೂ ಯಥಾರ್ಥಮನಸ್ಸುಳ್ಳವರೂ ಆಗಿದ್ದು \f + \fr 2:15 \ft ಧರ್ಮೋ. 32:5; ಮತ್ತಾ 17:17; ಲೂಕ. 9:41\f*ವಕ್ರಬುದ್ಧಿಯುಳ್ಳ ಮೂರ್ಖ ಜಾತಿಯ ಮಧ್ಯದಲ್ಲಿ \f + \fr 2:15 \ft ಮತ್ತಾ 5:45; ಎಫೆ. 5:1\f*ದೇವರ ನಿಷ್ಕಳಂಕರಾದ ಮಕ್ಕಳಾಗಿರುವಿರಿ.
\v 16 ಇವರೊಳಗೆ ನೀವು ಸರ್ವರಿಗೂ \f + \fr 2:16 \ft ಅ. ಕೃ. 5:20\f*ಜೀವದಾಯಕ ವಾಕ್ಯವನ್ನು ತೋರಿಸಿಕೊಡುವವರಾಗಿದ್ದು, ಲೋಕದೊಳಗೆ \f + \fr 2:16 \ft ಮತ್ತಾ 5:14,16; ತೀತ 2:10\f*ಹೊಳೆಯುವ ನಕ್ಷತ್ರಗಳಂತೆ ಕಾಣಿಸುತ್ತೀರಿ. ನೀವು ಹೀಗೆ ನಡೆದರೆ \f + \fr 2:16 \ft ಗಲಾ. 2:2; 4:11; 1 ಥೆಸ. 3:5\f*ನಾನು ಸುವಾರ್ತೆಗಾಗಿ ಓಡಿದ ಓಟವು ವ್ಯರ್ಥವಲ್ಲ, ನಾನು ಪ್ರಯಾಸಪಟ್ಟದ್ದೂ ವ್ಯರ್ಥವಲ್ಲ ಎಂಬ \f + \fr 2:16 \ft 2 ಕೊರಿ. 1:14\f*ಹೊಗಳಿಕೆಯು ಕ್ರಿಸ್ತನ ದಿನದಲ್ಲಿ ನನಗೆ ಉಂಟಾಗುವುದು.
\v 17 \f + \fr 2:17 \ft ರೋಮಾ. 15:16\f*ನಿಮ್ಮ ನಂಬಿಕೆಯೆಂಬ ಯಜ್ಞವನ್ನು ದೇವರಿಗರ್ಪಿಸುವ ಸೇವೆಯಲ್ಲಿ ನಾನೇ \f + \fr 2:17 \ft 2 ತಿಮೊ. 4:6; 2 ಕೊರಿ. 12:15\f*ಪಾನದ್ರವ್ಯವಾಗಿ ಅರ್ಪಿತವಾಗಬೇಕಾದರೂ ನನಗೆ ಸಂತೋಷವೇ, ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗೂ ಸಂತೋಷ ಪಡುತ್ತೇನೆ.
\v 18 ಹಾಗೆಯೇ ನೀವೂ ಸಂತೋಷಿಸಿರಿ, ನನ್ನೊಂದಿಗೆ ಸಂತೋಷಪಡಿರಿ.
\s1 ಎಪಫ್ರೊದೀತನ್ನೂ ತಿಮೊಥೆಯನ್ನೂ
\p
\v 19 ಆದರೆ ನಾನು \f + \fr 2:19 \ft 1 ಕೊರಿ. 4:17; 1 ಥೆಸ. 3:2\f*ತಿಮೊಥೆಯನನ್ನು ಬೇಗನೆ ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಬೇಕೆಂದು ಕರ್ತನಾದ ಯೇಸುವಿನಲ್ಲಿ ನಿರೀಕ್ಷಿಸುತ್ತೇನೆ. ಅವನ ಮುಖಾಂತರ ನಿಮ್ಮ ಸಂಗತಿಗಳನ್ನು ತಿಳಿದು ನಾನೂ ಆದರಣೆ ಹೊಂದಿದೆನು.
\v 20 \f + \fr 2:20 \ft 1 ಕೊರಿ. 16:10\f*ಅವನ ಹಾಗೆ ನಿಮ್ಮ ಯೋಗಕ್ಷೇಮವನ್ನು ಕುರಿತು ಯಥಾರ್ಥವಾಗಿ ಚಿಂತಿಸುವವರು ನನ್ನ ಬಳಿಯಲ್ಲಿ ಬೇರೆ ಯಾರೂ ಇಲ್ಲ.
\v 21 \f + \fr 2:21 \ft 2 ತಿಮೊ. 3:2; 1 ಕೊರಿ. 10:24\f*ಎಲ್ಲರೂ ಸ್ವಕಾರ್ಯಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುತ್ತಾರೆಯೇ ಹೊರತು ಯೇಸು ಕ್ರಿಸ್ತನ ಕಾರ್ಯಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುವುದಿಲ್ಲ.
\v 22 ಆದರೆ ತಿಮೊಥೆಯನ ಯೋಗ್ಯತೆಯನ್ನು ನೀವು ತಿಳಿದುಕೊಂಡಿದ್ದೀರಿ. \f + \fr 2:22 \ft 1 ಕೊರಿ. 4:17; 1 ತಿಮೊ. 1:2; 1 ತಿಮೊ. 1:2\f*ಮಗನು ತಂದೆಗೆ ಹೇಗೋ \f + \fr 2:22 \ft 2 ತಿಮೊ. 3:10\f*ಹಾಗೆಯೇ ಅವನು ನನ್ನ ಜೊತೆಯಲ್ಲಿ ಸುವಾರ್ತಾಪ್ರಚಾರಕ್ಕಾಗಿ ಸೇವೆಮಾಡಿದನೆಂಬುದು ನಿಮಗೆ ಗೊತ್ತುಂಟು.
\v 23 ಆದ್ದರಿಂದ ನನ್ನ ವಿಷಯವು ಹೇಗಾಗುವುದೋ ಅದನ್ನು ತಿಳಿದ ಕೂಡಲೆ ಅವನನ್ನೇ ಕಳುಹಿಸುವುದಕ್ಕೆ ಬಯಸುತ್ತೇನೆ.
\v 24 \f + \fr 2:24 \ft ಫಿಲಿ. 1:25; ಫಿಲೆ. 22\f*ಇದಲ್ಲದೆ ನಾನು ಸಹ ಬೇಗನೆ ಬರುವೆನೆಂದು ಕರ್ತನಲ್ಲಿ ದೃಢವಾಗಿ ನಂಬಿದ್ದೇನೆ.
\p
\v 25 \f + \fr 2:25 \ft ಫಿಲಿ. 4:18\f*ನನ್ನ ಕೊರತೆಯನ್ನು ನೀಗುವುದಕ್ಕೆ ನೀವು ಕಳುಹಿಸಿದಂಥ, ನನ್ನ ಸಹೋದರನೂ, ಜೊತೆಸೇವಕನೂ, ಸಹಸೇನಾನಿಯೂ ಆಗಿರುವಂಥ ಎಪಫ್ರೊದೀತನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸುವುದು ಅವಶ್ಯವೆಂದು ಭಾವಿಸಿದ್ದೇನೆ.
\v 26 ಅವನು ನಿಮ್ಮೆಲ್ಲರನ್ನು ಕುರಿತು ಹಂಬಲಿಸುತ್ತಿದ್ದನು ಮತ್ತು ತಾನು ಅಸ್ವಸ್ಥನಾಗಿದ್ದ ಸುದ್ದಿಯನ್ನು ನೀವು ಕೇಳಿದ್ದರಿಂದ ಅವನು ನೊಂದುಕೊಂಡನು.
\v 27 ಅವನು ರೋಗದಲ್ಲಿ ಬಿದ್ದು ಸಾಯುವ ಹಾಗಿದ್ದನೆಂಬುದು ನಿಜವೇ, ಆದರೆ ದೇವರು ಅವನನ್ನು ಕರುಣಿಸಿದನು. ಅವನನ್ನು ಮಾತ್ರವಲ್ಲದೆ ನನಗೆ ದುಃಖದ ಮೇಲೆ ದುಃಖವು ಬಾರದಂತೆ ನನ್ನನ್ನೂ ಕರುಣಿಸಿದನು.
\v 28 ಆದ್ದರಿಂದ ನೀವು ಅವನನ್ನು ನೋಡಿ ತಿರುಗಿ ಸಂತೋಷಪಡಬೇಕೆಂತಲೂ ನನ್ನ ದುಃಖ ಕಡಿಮೆಯಾಗಬೇಕೆಂತಲೂ ನಾನು ಅವನನ್ನು ಅತಿ ತವಕದಿಂದ ಕಳುಹಿಸಿದ್ದೇನೆ.
\v 29-30 ಹೀಗಿರಲಾಗಿ \f + \fr 2:29-30 \ft ಫಿಲಿ. 4:10\f*ನೀವೇ ನನಗೆ ಮಾಡಬೇಕೆಂದಿರುವ ಉಪಚಾರದಲ್ಲಿ ಕೊರತೆಯಾದದ್ದನ್ನು ತುಂಬುವುದಕ್ಕಾಗಿ \f + \fr 2:29-30 \ft ಅ. ಕೃ. 20:24\f*ಅವನು ಜೀವದ ಆಸೆಯನ್ನು ತೊರೆದು ಕ್ರಿಸ್ತನ ಸೇವೆಯ ನಿಮಿತ್ತ ಸಾಯುವ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದರಿಂದ ನೀವು ಅವನನ್ನು ಪೂರ್ಣ ಸಂತೋಷದಿಂದ ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಸೇರಿಸಿಕೊಳ್ಳಿರಿ. \f + \fr 2:29-30 \ft 1 ಕೊರಿ. 16:18; 1 ಥೆಸ. 5:12,13; 1 ತಿಮೊ. 5:17\f*ಅಂಥವರನ್ನು ಮಾನ್ಯರೆಂದೆಣಿಸಿರಿ.
\c 3
\s1 ನಿಜವಾದ ನೀತಿ
\p
\v 1 ಕಡೆಯದಾಗಿ ನನ್ನ ಸಹೋದರರೇ, \f + \fr 3:1 \ft ಫಿಲಿ. 4:4, ಥೆಸ. 5:16\f*ಕರ್ತನಲ್ಲಿ ಸಂತೋಷಪಡಿರಿ. \f + \fr 3:1 \ft 2 ಪೇತ್ರ. 1:12\f*ಮೊದಲು ತಿಳಿಸಿದ ಅದೇ ಮಾತುಗಳನ್ನು ಪುನಃ ನಿಮಗೆ ಬರೆಯುವುದಕ್ಕೆ ನನಗೇನೂ ಬೇಸರವಿಲ್ಲ, ಅವುಗಳು ನಿಮ್ಮನ್ನು ಭದ್ರಪಡಿಸುವವು.
\v 2 \f + \fr 3:2 \ft ಕೀರ್ತ. 22:16,20, ಯೆಶಾ. 56:10-11, ಪ್ರಕ. 22:15, ಗಲಾ. 5:15\f*ಆ ನಾಯಿಗಳಿಂದ ಎಚ್ಚರವಾಗಿರಿ, \f + \fr 3:2 \ft 2 ಕೊರಿ. 11:13\f*ದುಷ್ಕರ್ಮಿಗಳಿಂದ ಎಚ್ಚರಿಕೆಯಾಗಿರಿ. ಸುನ್ನತಿಯೆಂದು ಹೇಳಿಕೊಂಡು ಅಂಗಚ್ಛೇದನ ಮಾಡುವವರಿಂದ ಎಚ್ಚರಿಕೆಯಾಗಿರಿ.
\v 3 ನಿಜವಾದ ಸುನ್ನತಿಯವರು ಯಾರೆಂದರೆ, \f + \fr 3:3 \ft ಯೋಹಾ 4:23, ಯೂದ. 20, ಗಲಾ. 5:25\f*ದೇವರಾತ್ಮನಿಂದ ಪ್ರೇರಿತರಾಗಿ ಆರಾಧಿಸುವವರೂ, \f + \fr 3:3 \ft ರೋಮಾ. 15:17, ಗಲಾ. 6:14\f*ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಹರ್ಷಗೊಳ್ಳುವವರೂ, ಶರೀರಸಂಬಂಧವಾದವುಗಳಲ್ಲಿ ಭರವಸವಿಲ್ಲದವರೂ ಆಗಿರುವ \f + \fr 3:3 \ft ರೋಮಾ. 2:29\f*ನಾವುಗಳೇ.
\v 4 \f + \fr 3:4 \ft 2 ಕೊರಿ. 11:18\f*ನಾನಾದರೋ ಶರೀರಸಂಬಂಧವಾದವುಗಳಲ್ಲಿ ಭರವಸವಿಡುವುದಕ್ಕೂ ಆಸ್ಪದವಿದೆ. ಬೇರೆ ಯಾವನಾದರೂ ಶರೀರಸಂಬಂಧವಾದವುಗಳಲ್ಲಿ ಭರವಸವಿಡಬಹುದೆಂದು ಯೋಚಿಸುವುದಾದರೆ ನಾನು ಅವನಿಗಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ಹಾಗೆ ಯೋಚಿಸಬಹುದು.
\v 5 \f + \fr 3:5 \ft ಆದಿ. 17:12\f*ಹುಟ್ಟಿದ ಎಂಟನೆಯ ದಿನದಲ್ಲಿ ನನಗೆ ಸುನ್ನತಿಯಾಯಿತು, \f + \fr 3:5 \ft 2 ಕೊರಿ. 11:22\f*ನಾನು ಇಸ್ರಾಯೇಲ್ ವಂಶದವನು, \f + \fr 3:5 \ft ರೋಮಾ. 11:1\f*ಬೆನ್ಯಾಮೀನನ ಕುಲದವನು, \f + \fr 3:5 \ft 2 ಕೊರಿ. 11:22\f*ಇಬ್ರಿಯರಿಂದ ಹುಟ್ಟಿದ ಇಬ್ರಿಯನು, ಧರ್ಮಶಾಸ್ತ್ರಗಳ ದೃಷ್ಟಿಯಿಂದ ನೋಡಿದರೆ \f + \fr 3:5 \ft ಅ. ಕೃ. 23:6, 26:5\f*ನಾನು ಫರಿಸಾಯನು,
\v 6 \f + \fr 3:6 \ft ಅ. ಕೃ. 8:3, 22:3-4, ಗಲಾ. 1:13-14\f*ಮತಾಸಕ್ತಿಯನ್ನು ನೋಡಿದರೆ ನಾನು ಕ್ರೈಸ್ತ ಸಭೆಯ ಹಿಂಸಕನು, \f + \fr 3:6 \ft ವ. 9 ನೋಡಿರಿ\f*ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಹೇಳಿರುವ ನೀತಿಯನ್ನು ನೋಡಿದರೆ ನಾನು ನಿರ್ದೋಷಿ.
\v 7 ಆದರೆ, \f + \fr 3:7 \ft ಲೂಕ. 14:33\f*ನನಗೆ ಲಾಭವಾಗಿದ್ದಂಥವುಗಳನ್ನು \f + \fr 3:7 \ft ಇಬ್ರಿ. 11:26\f*ಕ್ರಿಸ್ತನ ನಿಮಿತ್ತ ನಷ್ಟವೆಂದೆಣಿಸಿದ್ದೇನೆ.
\v 8 ಇಷ್ಟೇ ಅಲ್ಲದೆ, \f + \fr 3:8 \ft ಯೋಹಾ. 17:3, 2 ಪೇತ್ರ. 1:3, ಯೆಶಾ. 53:11, ಯೆರೆ. 9:23-24\f*ನನ್ನ ಕರ್ತನಾದ ಕ್ರಿಸ್ತಯೇಸುವನ್ನರಿಯುವುದೇ ಅತಿ ಶ್ರೇಷ್ಠವಾದದ್ದೆಂದು ತಿಳಿದು \f + \fr 3:8 \ft 2 ಕೊರಿ. 5:15\f*ನಾನು ಎಲ್ಲವನ್ನು ನಷ್ಟವೆಂದೆಣಿಸುತ್ತೇನೆ. ಆತನ ನಿಮಿತ್ತ ನಾನು ಎಲ್ಲವನ್ನೂ ಕಳೆದುಕೊಂಡು ಅವುಗಳನ್ನು ಕಸವೆಂದೆಣಿಸುತ್ತೇನೆ.
\v 9 ಇದರಲ್ಲಿ ನನ್ನ ಉದ್ದೇಶವೇನೆಂದರೆ, ನಾನು ಕ್ರಿಸ್ತನನ್ನು ಸಂಪಾದಿಸಿಕೊಂಡು, \f + \fr 3:9 \ft ರೋಮಾ. 10:5, ವ. 6 ನೋಡಿರಿ\f*ಧರ್ಮಶಾಸ್ತ್ರದ ಫಲವಾಗಿರುವ ಸ್ವನೀತಿಯನ್ನಲ್ಲ, \f + \fr 3:9 \ft ರೋಮಾ. 1:17, 3:22, 1 ಕೊರಿ. 1:30\f*ಕ್ರಿಸ್ತನನ್ನು ನಂಬುವುದರಿಂದ ದೊರಕುವಂಥ ಅಂದರೆ ಕ್ರಿಸ್ತನ ಮೇಲಣ ನಂಬಿಕೆಯ ಆಧಾರದಿಂದ ದೇವರು ಕೊಡುವಂಥ ನೀತಿಯನ್ನೇ ಹೊಂದಿ ಕ್ರಿಸ್ತನಲ್ಲಿರುವವನಾಗಿರಬೇಕೆಂಬುದೇ.
\v 10 \f + \fr 3:10 \ft ಎಫೆ. 4:13\f*ಆತನನ್ನೂ \f + \fr 3:10 \ft ರೋಮಾ. 1:4, 6:4, ಎಫೆ. 1:19-20\f*ಆತನ ಪುನರುತ್ಥಾನದಲ್ಲಿರುವ ಶಕ್ತಿಯನ್ನೂ, \f + \fr 3:10 \ft 1 ಪೇತ್ರ. 4:13, 2 ಕೊರಿ. 1:5\f*ಆತನ ಬಾಧೆಗಳಲ್ಲಿ ಪಾಲುಗಾರನಾಗಿರುವ ಪದವಿಯನ್ನೂ ತಿಳಿದುಕೊಂಡು ಆತನ ಮರಣದ ವಿಷಯದಲ್ಲಿ ಆತನಂತೆ ರೂಪಾಂತರಗೊಳ್ಳಬೇಕೆಂಬುದೇ ನನ್ನ ಬಯಕೆಯಾಗಿದೆ.
\v 11 ಹೀಗಾದರೆ \f + \fr 3:11 \ft ಲೂಕ. 20:35, 1 ಕೊರಿ. 15:23, ಪ್ರಕ. 20:5-6, ಇಬ್ರಿ. 11:35\f*ಸತ್ತವರಲ್ಲಿ ಕೆಲವರಿಗೆ ಆಗುವ ಪುನರುತ್ಥಾನದ ಅನುಭವ ನನಗೂ ಆದೀತು.
\s ಬಿರುದಗಾಗಿ ಓಟ
\p
\v 12 ಇಷ್ಟರೊಳಗೆ ನಾನಿದೆಲ್ಲವನ್ನೂ ಪಡಕೊಂಡು \f + \fr 3:12 \ft ಇಬ್ರಿ. 5:9, 11:40, 12:23\f*ಪರಿಪೂರ್ಣತೆಗೆ ಬಂದವನೆಂದು ಹೇಳುವುದಿಲ್ಲ. ಆದರೆ ನಾನು ಯಾವುದನ್ನು ಹೊಂದುವುದಕ್ಕಾಗಿ ಕ್ರಿಸ್ತ ಯೇಸುವು ನನ್ನನ್ನು ಹಿಡಿದುಕೊಂಡನೋ ಅದನ್ನು ಹೊಂದುವುದಕ್ಕೋಸ್ಕರ ಪ್ರಯತ್ನಿಸುತ್ತಾ ಇದ್ದೇನೆ.
\v 13 ಸಹೋದರರೇ, ನಾನಂತೂ ಪಡೆದುಕೊಂಡವನೆಂದು ನನ್ನನ್ನು ಈ ವರೆಗೂ ಎಣಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಆದರೆ ಒಂದು, ನಾನು \f + \fr 3:13 \ft ಲೂಕ. 9:62, ಇಬ್ರಿ. 6:1\f*ಹಿಂದಿನ ಸಂಗತಿಗಳನ್ನು ಮರೆತುಬಿಟ್ಟು ಮುಂದಿನವುಗಳನ್ನು ಹಿಡಿಯುವುದಕ್ಕಾಗಿ ಎದೆಬೊಗ್ಗಿದವನಾಗಿ,
\v 14 ದೇವರು ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿ ನಮ್ಮನ್ನು ಮೇಲಕ್ಕೆ \f + \fr 3:14 \ft ಇಬ್ರಿ. 3:1, 1 ಪೇತ್ರ. 5:10, ರೋಮಾ. 8:28\f*ಕರೆದು ನಮ್ಮ ಮುಂದೆ ಇಟ್ಟಿರುವ \f + \fr 3:14 \ft 1 ಕೊರಿ. 9:24, ಕೊಲೊ. 2:18\f*ಬಿರುದನ್ನು ಹೊಂದುವ ಗುರಿಯನ್ನು ತಲುಪಲೆಂದು ಓಡುತ್ತಾ ಇದ್ದೇನೆ.
\v 15 ನಮ್ಮಲ್ಲಿ \f + \fr 3:15 \ft 1 ಕೊರಿ. 2:6\f*ಪ್ರವೀಣರಾದವರೆಲ್ಲರೂ ಈ ವಿಷಯದಲ್ಲಿ ಇದೇ ಅಭಿಪ್ರಾಯವುಳ್ಳವರಾಗಿರಿ. ಮತ್ತು ಯಾವುದಾದರೂ ಒಂದು ವಿಷಯದಲ್ಲಿ ನೀವು ಬೇರೆ ಅಭಿಪ್ರಾಯವುಳ್ಳವರಾಗಿದ್ದರೆ ಅದನ್ನು ದೇವರು ನಿಮಗೆ ತೋರಿಸಿಕೊಡುವನು.
\v 16 ಅಂತೂ, \f + \fr 3:16 \ft ಗಲಾ. 6:16\f*ನಾವು ಯಾವ ಸೂತ್ರವನ್ನನುಸರಿಸಿ ಇಲ್ಲಿಯ ವರೆಗೆ ಬಂದೆವೋ ಅದನ್ನೇ ಅನುಸರಿಸಿ ನಡೆಯೋಣ.
\p
\v 17 ಸಹೋದರರೇ, ನೀವೆಲ್ಲರು ನನ್ನೊಂದಿಗೆ ಸೇರಿ \f + \fr 3:17 \ft ಫಿಲಿ. 4:9, 1 ಕೊರಿ. 4:16\f*ನನ್ನನ್ನು ಅನುಸರಿಸುವವರಾಗಿರಿ ಮತ್ತು ನಾವು ತೋರಿಸಿದ ಮಾದರಿಯ ಪ್ರಕಾರ ನಡೆದುಕೊಳ್ಳುವವರನ್ನು ಲಕ್ಷ್ಯಕ್ಕೆ ತಂದುಕೊಳ್ಳಿರಿ.
\v 18 ಯಾಕೆಂದರೆ \f + \fr 3:18 \ft 2 ಕೊರಿ. 11:13\f*ಅನೇಕರು ಕ್ರಿಸ್ತನ ಶಿಲುಬೆಗೆ ವಿರೋಧಿಗಳಾಗಿ ನಡೆಯುತ್ತಾರೆ. ಅವರ ವಿಷಯದಲ್ಲಿ ನಿಮಗೆ ಎಷ್ಟೋ ಸಾರಿ ಹೇಳಿದೆನು, ಈಗಲೂ \f + \fr 3:18 \ft ಅ. ಕೃ. 20:31\f*ಅಳುತ್ತಾ ಹೇಳುತ್ತೇನೆ.
\v 19 \f + \fr 3:19 \ft 2 ಕೊರಿ. 11:15, 2 ಥೆಸ. 1:9\f*ನಾಶನವೇ ಅವರ ಅಂತ್ಯಾವಸ್ಥೆ, ಹೊಟ್ಟೆಯೇ ಅವರ ದೇವರು, \f + \fr 3:19 \ft 2 ಕೊರಿ. 11:12, ಗಲಾ. 6:13\f*ನಾಚಿಕೆಪಡಿಸುವ ಕೆಲಸಗಳಲ್ಲಿಯೇ ಅವರಿಗೆ ಘನತೆ, \f + \fr 3:19 \ft ರೋಮಾ. 8:5, ಕೊಲೊ. 3:2\f*ಅವರು ಪ್ರಪಂಚದ ಕಾರ್ಯಗಳ ಕುರಿತು ಚಿಂತಿಸುವವರು.
\v 20 \f + \fr 3:20 \ft ಎಫೆ. 2:19\f*ನಾವಾದರೋ ಪರಲೋಕದ ಪ್ರಜೆಗಳು, \f + \fr 3:20 \ft ಅ. ಕೃ. 1:11, 1 ಕೊರಿ. 1:7, ಇಬ್ರಿ. 9:28\f*ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ಅಲ್ಲಿಂದಲೇ ರಕ್ಷಕನಾಗಿ ಬರುವುದನ್ನು ಎದುರುನೋಡುತ್ತಾ ಇದ್ದೇವೆ.
\v 21 ಆತನು \f + \fr 3:21 \ft 1 ಕೊರಿ. 15:28\f*ಎಲ್ಲವನ್ನೂ ತನಗೆ ಅಧೀನಮಾಡಿಕೊಳ್ಳಲಾಗುವ \f + \fr 3:21 \ft ಎಫೆ. 1:19\f*ಪರಾಕ್ರಮವನ್ನು ಹೊಂದಿದವನಾಗಿ \f + \fr 3:21 \ft 1 ಕೊರಿ. 15:43-53\f*ದೀನಾವಸ್ಥೆಯುಳ್ಳ ನಮ್ಮ ದೇಹವನ್ನು \f + \fr 3:21 \ft ಫಿಲಿ. 3:10, ಕೊಲೊ. 3:4, ರೋಮಾ. 8:29\f*ಪ್ರಭಾವವುಳ್ಳ ತನ್ನ ದೇಹದಂತೆ ರೂಪಾಂತರಪಡಿಸುವನು.
\c 4
\p
\v 1 ಹೀಗಿರಲಾಗಿ, ನನ್ನ ಪ್ರಿಯರೇ ಹಾಗೂ \f + \fr 4:1 \ft ಫಿಲಿ. 1:8\f*ಆಪ್ತರೇ, ನನಗೆ \f + \fr 4:1 \ft ಫಿಲಿ. 1:4, 2:16\f*ಸಂತೋಷವೂ ಕಿರೀಟವೂ ಆಗಿರುವವರೇ, ನಾನು ಹೇಳಿದಂತೆ ಕರ್ತನಲ್ಲಿ \f + \fr 4:1 \ft ಫಿಲಿ. 1:27\f*ದೃಢವಾಗಿ ನಿಲ್ಲಿರಿ, ಪ್ರಿಯರೇ.
\s1 ಉತ್ತೇಜನದ ಮಾತುಗಳು
\p
\v 2 ಕರ್ತನಲ್ಲಿ \f + \fr 4:2 \ft ಫಿಲಿ. 2:2\f*ಒಂದೇ ಮನಸ್ಸುಳ್ಳವರಾಗಿರಿ ಎಂದು ಯುವೊದ್ಯಳನ್ನೂ ಹಾಗೂ ಸಂತುಕೆಯನ್ನೂ ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 3 ನನ್ನ ನಿಜವಾದ ಜೊತೆ ಸೇವಕನೇ, ಆ ಸ್ತ್ರೀಯರಿಗೆ ಸಹಾಯಕನಾಗಿರಬೇಕೆಂದು ನಿನ್ನನ್ನೂ ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ. ಅವರು ಕ್ಲೇಮೆನ್ಸ್ ಮುಂತಾದ ನನ್ನ ಜೊತೆಕೆಲಸದವರ ಸಹಿತವಾಗಿ ನನ್ನ ಜೊತೆ ಸುವಾರ್ತೆಗೋಸ್ಕರ ಪ್ರಯಾಸಪಟ್ಟವರು. \f + \fr 4:3 \ft ಲೂಕ. 10:20\f*ಅವರವರ ಹೆಸರುಗಳು ಜೀವಬಾಧ್ಯರ ಪಟ್ಟಿಯಲ್ಲಿ ಬರೆದಿವೆ.
\p
\v 4 \f + \fr 4:4 \ft ಫಿಲಿ. 3:1\f*ಯಾವಾಗಲೂ ಕರ್ತನಲ್ಲಿ ಸಂತೋಷಿಸಿರಿ, ಸಂತೋಷಪಡಿರಿ ಎಂದು ಪುನಃ ಹೇಳುತ್ತೇನೆ.
\v 5 ನಿಮ್ಮ ಸೈರಣೆಯು ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೆ ಗೊತ್ತಾಗಲಿ, \f + \fr 4:5 \ft 1 ಕೊರಿ. 16:23, ಯಾಕೋಬ. 5:8\f*ಕರ್ತನು ಹತ್ತಿರವಾಗಿದ್ದಾನೆ.
\v 6 \f + \fr 4:6 \ft ಮತ್ತಾ 6:25\f*ಯಾವ ಸಂಬಂಧವಾಗಿಯೂ ಚಿಂತೆಮಾಡದೆ \f + \fr 4:6 \ft ಜ್ಞಾ. 16:3\f*ಸರ್ವವಿಷಯಗಳಲ್ಲಿ ದೇವರ ಮುಂದೆ ಕೃತಜ್ಞತಾಸ್ತುತಿಯನ್ನೂ ಪ್ರಾರ್ಥನೆ ವಿಜ್ಞಾಪನೆಗಳನ್ನೂ ಮಾಡುತ್ತಾ ನಿಮಗೆ ಬೇಕಾದದ್ದನ್ನು ಕರ್ತನಿಗೆ ತಿಳಿಯಪಡಿಸಿರಿ.
\v 7 \f + \fr 4:7 \ft ಎಫೆ. 3:19\f*ಆಗ ಎಲ್ಲಾ ಗ್ರಹಿಕೆಯನ್ನು ಮೀರುವ \f + \fr 4:7 \ft ವ. 9, ಯೆಶಾ. 26:3, ಕೊಲೊ. 3:15, ಯೋಹಾ. 14:27\f*ದಿವ್ಯಶಾಂತಿಯು ನಿಮ್ಮ ಹೃದಯಗಳನ್ನೂ, ಯೋಚನೆಗಳನ್ನೂ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಕಾಪಾಡುವುದು.
\p
\v 8 ಕಡೆಯದಾಗಿ, ಸಹೋದರರೇ, ಯಾವುದು ಸತ್ಯವೂ, ಮಾನ್ಯವೂ, ನ್ಯಾಯವೂ, ಶುದ್ಧವೂ, ಪ್ರೀತಿಕರವೂ, ಮನೋಹರವೂ ಆಗಿದೆಯೋ, ಯಾವುದು ಸದ್ಗುಣವಾಗಿದೆಯೋ, ಯಾವುದು ಕೀರ್ತಿಗೆ ಯೋಗ್ಯವೋ, ಅವೆಲ್ಲವುಗಳ ಬಗ್ಗೆ ಚಿಂತಿಸುವವರಾಗಿರಿ.
\v 9 \f + \fr 4:9 \ft 1 ಥೆಸ. 4:1\f*ನೀವು ಯಾವುದನ್ನು ನನ್ನಿಂದ ಕಲಿತು ಹೊಂದಿದ್ದೀರೋ, ಮತ್ತು \f + \fr 4:9 \ft ಫಿಲಿ. 3:17\f*ಯಾವುದನ್ನು ನನ್ನಲ್ಲಿ ಕೇಳಿ ಕಂಡಿರುವಿರೋ ಅದನ್ನೇ ಮಾಡುತ್ತಾ ಬನ್ನಿರಿ. ಹೀಗೆ ಮಾಡಿದರೆ \f + \fr 4:9 \ft ಫಿಲಿ. 4:7, ರೋಮಾ. 15:33\f*ಶಾಂತಿದಾಯಕನಾದ ದೇವರು ನಿಮ್ಮೊಂದಿಗಿರುವನು.
\s1 ಅವರು ದಾನಕ್ಕಾಗಿ ಕೃತಜ್ಞತೆ
\p
\v 10 \f + \fr 4:10 \ft 2 ಕೊರಿ. 11:9, ಫಿಲಿ. 2:30\f*ನನ್ನ ವಿಷಯದಲ್ಲಿ ನಿಮಗಿರುವ ಕಾಳಜಿಯು ಇಷ್ಟು ದಿನಗಳಾದ ಮೇಲೆ ಪುನಃ ಚಿಗುರಿದಕ್ಕೆ ನಾನು ಕರ್ತನಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ಸಂತೋಷಪಡುತ್ತೇನೆ. ಇಂಥ ಯೋಚನೆ ನಿಮ್ಮಲ್ಲಿ ಈ ಮೊದಲೇ ಇದ್ದಿದ್ದರೂ, ಸಹಾಯ ಮಾಡುವುದಕ್ಕೆ ಸರಿಯಾದ ಸಂದರ್ಭ ಒದಗಿ ಬಂದಿರಲಿಲ್ಲ.
\v 11 ನನ್ನ ಅಗತ್ಯಗಳ ಕುರಿತಾಗಿ ನಾನು ಇದನ್ನು ಹೇಳುತ್ತಿಲ್ಲ, ನಾನಂತೂ ಇದ್ದ ಸ್ಥಿತಿಯಲ್ಲಿಯೇ \f + \fr 4:11 \ft 1 ತಿಮೊ. 6:6-8, 2 ಕೊರಿ. 9:8, ಇಬ್ರಿ. 13:5\f*ಸಂತೃಪ್ತನಾಗಿರುವುದನ್ನು ಕಲಿತುಕೊಂಡಿದ್ದೇನೆ.
\v 12 ಬಡವನಾಗಿರಲೂ ಬಲ್ಲೆನು, ಸಮೃದ್ಧಿಯುಳ್ಳವನಾಗಿರಲೂ ಬಲ್ಲೆನು. ನಾನು ತೃಪ್ತನಾಗಿದ್ದರೂ, \f + \fr 4:12 \ft 1 ಕೊರಿ. 4:11, 2 ಕೊರಿ. 11:27\f*ಹಸಿದವನಾಗಿದ್ದರೂ, ಸಮೃದ್ಧಿಯುಳ್ಳವನಾದರೂ, \f + \fr 4:12 \ft 2 ಕೊರಿ. 11:9\f*ಕೊರತೆಯುಳ್ಳವನಾದರೂ ಯಾವ ತರದ ಸ್ಥಿತಿಯಲ್ಲಿರುವವನಾದರೂ ಅದರ ಗುಟ್ಟು ನನಗೆ ತಿಳಿದಿದೆ.
\v 13 \f + \fr 4:13 \ft 2 ಕೊರಿ. 12:9, ಎಫೆ. 3:16, 1 ತಿಮೊ. 1:12\f*ನನ್ನನ್ನು ಬಲಪಡಿಸುವವನ ಮುಖಾಂತರ ನಾನು ಎಲ್ಲವನ್ನೂ ಮಾಡಲು ಶಕ್ತನಾಗಿದ್ದೇನೆ.
\v 14 ಹೀಗಿದ್ದರೂ \f + \fr 4:14 \ft ಫಿಲಿ. 1:7\f*ನೀವು ನನ್ನ ಸಂಕಟದಲ್ಲಿ ಸಹಭಾಗಿಗಳಾಗಿದ್ದದ್ದು ಒಳ್ಳೆಯದಾಯಿತು.
\v 15 ಫಿಲಿಪ್ಪಿಯವರೇ, ನಾನು ಪ್ರಾರಂಭದಲ್ಲಿ ನಿಮ್ಮಲ್ಲಿ ಸುವಾರ್ತೆಯನ್ನು ಸಾರಿ, ಮಕೆದೋನ್ಯದಿಂದ ಹೊರಟುಹೋದಾಗ \f + \fr 4:15 \ft 2 ಕೊರಿ. 11:8-9\f*ಕೊಡುವ, ಕೊಳ್ಳುವ ವಿಷಯದಲ್ಲಿ ನಿಮ್ಮ ಹೊರತು ಬೇರೆ ಯಾವ ಸಭೆಯೂ ನನಗೆ ಬೆಂಬಲಿಸಲ್ಲಿಲ್ಲವೆಂಬುದನ್ನು ನೀವೂ ಬಲ್ಲಿರಿ.
\v 16 ನಾನು ಥೆಸಲೋನಿಕದಲ್ಲಿದ್ದಾಗಲೂ ನೀವು ಒಂದೆರಡು ಸಾರಿ ನನ್ನ ಕೊರತೆಯನ್ನು ನೀಗಿಸುವುದಕ್ಕೆ ಸಹಾಯವನ್ನು ಕೊಟ್ಟುಕಳುಹಿಸಿದಿರಲ್ಲಾ.
\v 17 \f + \fr 4:17 \ft 2 ಕೊರಿ. 9:5\f*ನಾನು ನಿಮ್ಮಿಂದ ದಾನವನ್ನು ಅಪೇಕ್ಷಿಸುವುದಿಲ್ಲ, \f + \fr 4:17 \ft ರೋಮಾ. 1:13\f*ನಿಮ್ಮ ಖಾತೆಯನ್ನು ವರ್ಧಿಸುವಂಥ ಸಮೃದ್ಧಿಯಾದ ಫಲವನ್ನೇ ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ.
\v 18 ಬೇಕಾದದ್ದೆಲ್ಲಾ ನನಗುಂಟು, ಸಮೃದ್ಧಿಹೊಂದಿದ್ದೇನೆ. \f + \fr 4:18 \ft ಫಿಲಿ. 2:25\f*ಎಪಫ್ರೊದೀತನ ಕೈಯಿಂದ ನೀವು ಕೊಟ್ಟು ಕಳುಹಿಸಿದ್ದು ನನಗೆ ತಲುಪಲಾಗಿ ನಾನು ತುಂಬಿತುಳುಕಿದವನಾಗಿದ್ದೇನೆ. ಅದು ದೇವರಿಗೆ \f + \fr 4:18 \ft ಇಬ್ರಿ. 13:16\f*ಮೆಚ್ಚಿಕೆಯಾದದ್ದು, \f + \fr 4:18 \ft ಆದಿ. 8:21\f*ಸುಗಂಧವಾಸನೆಯೇ, ಇಷ್ಟ ಯಜ್ಞವೇ.
\v 19 \f + \fr 4:19 \ft ಕೀರ್ತ. 23:1, 2 ಕೊರಿ. 9:8\f*ನನ್ನ ದೇವರು ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮೂಲಕ ತನ್ನ ಪ್ರಭಾವದ \f + \fr 4:19 \ft ರೋಮಾ. 2:4, 9:23, 10:12, ಎಫೆ. 1:7,18, \f*ಐಶ್ವರ್ಯಕ್ಕೆ ತಕ್ಕ ಹಾಗೆ ನಿಮ್ಮ ಪ್ರತಿಯೊಂದು ಕೊರತೆಗಳನ್ನೂ ನೀಗಿಸುವನು.
\v 20 \f + \fr 4:20 \ft ಗಲಾ. 1:5, ರೋಮಾ. 11:36\f*ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಗೆ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಮಹಿಮೆಯುಂಟಾಗಲಿ. ಆಮೆನ್‍.
\s1 ವಂದನೆಗಳು
\p
\v 21 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ಪ್ರತಿಯೊಬ್ಬ ಭಕ್ತರಿಗೂ ನನ್ನ ವಂದನೆಯನ್ನು ಹೇಳಿರಿ. \f + \fr 4:21 \ft ಗಲಾ. 1:2\f*ನನ್ನ ಜೊತೆಯಲ್ಲಿರುವ ಸಹೋದರರು ನಿಮ್ಮನ್ನು ವಂದಿಸುತ್ತಾರೆ.
\v 22 \f + \fr 4:22 \ft 2 ಕೊರಿ. 13:13\f*ಇಲ್ಲಿರುವ ದೇವಜನರೆಲ್ಲರು ನಿಮ್ಮನ್ನು ವಂದಿಸುತ್ತಾರೆ. ವಿಶೇಷವಾಗಿ ಕೈಸರನ ಅರಮನೆಗೆ ಸೇರಿದವರು ನಿಮಗೆ ವಂದನೆಗಳನ್ನು ತಿಳಿಸಿದ್ದಾರೆ.
\p
\v 23 \f + \fr 4:23 \ft ರೋಮಾ. 16:20\f*ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮ ಆತ್ಮದೊಂದಿಗೆ ಇರಲಿ.
