\id COL 
\ide UTF-8
\rem Kannada Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h ಕೊಲೊಸ್ಸೆಯರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ
\toc1 ಪೌಲನು ಕೊಲೊಸ್ಸೆಯರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ
\toc2 ಕೊಲೊಸ್ಸೆಯರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ
\toc3 ಕೊಲೊಸ್ಸೆಯರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ
\mt1 Colossians
\mt1 ಕೊಲೊಸ್ಸೆಯರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ
\c 1
\s ಪೀಠಿಕೆ
\p
\v 1 \f + \fr 1:1 \ft 1 ಕೊರಿ 1:1\f*ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ಕ್ರಿಸ್ತಯೇಸುವಿನ \f + \fr 1:1 \ft 2 ಕೊರಿ 1:1\f*ಅಪೊಸ್ತಲನಾಗಿರುವ ಪೌಲನೂ ಮತ್ತು \f + \fr 1:1 \ft 2 ಕೊರಿ 1:1; ಕೊಲೊ 1:1; ಫಿಲೆ. 1; ಇಬ್ರಿ. 13:23\f*ಸಹೋದರನಾದ ತಿಮೊಥೆಯನು,
\v 2 ಕೊಲೊಸ್ಸೆಯಲ್ಲಿರುವ \f + \fr 1:2 \ft ಎಫೆ. 1:1; ಫಿಲಿ. 1:1\f*ದೇವಜನರಿಗೆ ಹಾಗು ಕ್ರಿಸ್ತನಲ್ಲಿ \f + \fr 1:2 \ft ನಂಬುವವರಾದ\f*ನಂಬಿಗಸ್ತರಾದ ಸಹೋದರರಿಗೆ ಬರೆಯುವುದೇನೆಂದರೆ, \f + \fr 1:2 \ft ರೋಮಾ. 1:7; ಎಫೆ. 1:2\f*ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಂದ ನಿಮಗೆ ಕೃಪೆಯೂ ಮತ್ತು ಶಾಂತಿಯೂ ಉಂಟಾಗಲಿ.
\s1 ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮತ್ತು ಪ್ರಾರ್ಥನೆ
\p
\v 3 ನಿಮಗೋಸ್ಕರ \f + \fr 1:3 \ft ಎಫೆ. 1:15, 16; ಫಿಲಿ. 4:5\f*ನಾವು ಪ್ರಾರ್ಥಿಸುವಾಗಲೆಲ್ಲಾ ನಿಮ್ಮ ನಿಮಿತ್ತವಾಗಿ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ತಂದೆಯಾಗಿರುವ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಸಲ್ಲಿಸುತ್ತೇವೆ.
\v 4 ನೀವು ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿ ಇಟ್ಟಿರುವ ನಂಬಿಕೆ ಹಾಗು ದೇವಜನರೆಲ್ಲರಲ್ಲಿ ನೀವು ಇಟ್ಟಿರುವ ಪ್ರೀತಿಯ ಬಗ್ಗೆ ನಾವು ಕೇಳಿದ್ದೇವೆ.
\v 5 \f + \fr 1:5 \ft 2 ತಿಮೊ. 4:8; 1 ಪೇತ್ರ. 1:4; ಕೊಲೊ. 1:23; ಅ. ಕೃ. 23:6\f*ಪರಲೋಕದಲ್ಲಿ ನಿಮಗೋಸ್ಕರ ಕಾದಿರಿಸಿರುವ ನಿರೀಕ್ಷೆಯನ್ನು ಕುರಿತು ಸುವಾರ್ತೆಯ ಸತ್ಯವಾಕ್ಯದಿಂದ ನೀವು ಮೊದಲೇ ಕೇಳಿದ್ದಿರಿ.
\v 6 ನೀವು ಸತ್ಯದಲ್ಲಿ ದೇವರ ಕೃಪೆಯನ್ನು ಕೇಳಿ ತಿಳಿದುಕೊಂಡ ದಿವಸದಿಂದ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದ ಆ ಸುವಾರ್ತೆಯು ನಿಮ್ಮಲ್ಲಿ \f + \fr 1:6 \ft ಯೋಹಾ. 15:5-16; ಫಿಲಿ. 1:11\f*ಫಲಕೊಟ್ಟಂತೆ \f + \fr 1:6 \ft ಕೊಲೊ. 1:23; ಕೀರ್ತ 98:3; ಮತ್ತಾ 24:14\f*ಲೋಕದಲ್ಲೆಲ್ಲಾ ಫಲಕೊಟ್ಟು ವೃದ್ಧಿಯಾಗುತ್ತಿದೆ.
\v 7 ಈ ಸುವಾರ್ತೆಯನ್ನು ಕ್ರಿಸ್ತನ ನಂಬಿಗಸ್ತ ಸೇವಕನೂ, ನಮ್ಮ ಪ್ರಿಯ ಜೊತೆಸೇವಕನೂ ಆದ \f + \fr 1:7 \ft ಕೊಲೊ. 4:12; ಫಿಲೆ. 23\f*ಎಪಫ್ರನಿಂದ ನೀವು ಕಲಿತುಕೊಂಡಿದ್ದೀರಿ.
\v 8 \f + \fr 1:8 \ft ರೋಮಾ. 15:30\f*ಪವಿತ್ರಾತ್ಮಪ್ರೇರಿತವಾದ ನಿಮ್ಮ ಪ್ರೀತಿಯ ವಿಷಯವನ್ನು ನನಗೆ ತಿಳಿಸಿದವನು ಆತನೇ.
\p
\v 9 ಹೀಗಿರುವುದ್ದರಿಂದ ಈ ನಿಮ್ಮ ಪ್ರೀತಿಯ ಕುರಿತು ನಾವು ಕೇಳಿದ ದಿನದಿಂದ ನಿಮಗೋಸ್ಕರ \f + \fr 1:9 \ft 2 ಥೆಸ. 1:11\f*ಪ್ರಾರ್ಥಿಸುವುದನ್ನು ನಿಲ್ಲಿಸದೆ, ನೀವು ಸಕಲ ಆತ್ಮಿಕ ಗ್ರಹಿಕೆಯಿಂದಲೂ \f + \fr 1:9 \ft ಕೊಲೊ. 4:5; ಎಫೆ. 1:8\f*ಜ್ಞಾನದಿಂದಲೂ ದೇವರ ಚಿತ್ತದ ತಿಳಿವಳಿಕೆಯ ಕುರಿತು ಸಂಪೂರ್ಣರಾಗಬೇಕೆಂತಲೂ,
\v 10 \f + \fr 1:10 \ft ಎಫೆ. 1:17\f*ಕರ್ತನಿಗೆ ಮೆಚ್ಚಿಕೆಯಾಗುವ ರೀತಿಯಲ್ಲಿ ನೀವು ಯೋಗ್ಯರಾಗಿ ಜೀವಿಸಬೇಕೆಂತಲೂ, \f + \fr 1:10 \ft 2 ಕೊರಿ. 5:9; ಎಫೆ. 5:10\f*ಸಕಲ ಸತ್ಕಾರ್ಯಗಳಲ್ಲಿ \f + \fr 1:10 \ft ಎಫೆ. 4:1\f*ಫಲವನ್ನು ಕೊಡುತ್ತಾ ದೈವಜ್ಞಾನದಲ್ಲಿ ವೃದ್ಧಿಯಾಗಬೇಕೆಂತಲೂ,
\v 11 \f + \fr 1:11 \ft ಎಫೆ. 3:6,17\f*ಆತನ ಮಹಿಮಾ ಶಕ್ತಿಯ ಪ್ರಕಾರ ಎಲ್ಲಾ ಸಾಮರ್ಥ್ಯದಲ್ಲಿ ಬಲಹೊಂದಿ, ಎಲ್ಲವನ್ನೂ \f + \fr 1:11 \ft ಎಫೆ. 4:2 \f*ತಾಳ್ಮೆಯಿಂದಲೂ, ದೀರ್ಘಶಾಂತಿಯಿಂದಲೂ ಸಹಿಸಿಕೊಳ್ಳುವವರಾಗಿರಬೇಕೆಂತಲೂ,
\v 12 ದೇವಭಕ್ತರಿಗಾಗಿ \f + \fr 1:12 \ft ಅ. ಕೃ. 26:18 \f*ಬೆಳಕಿನಲ್ಲಿರುವ ಬಾಧ್ಯತೆಯಲ್ಲಿ ಪಾಲುಗಾರರಾಗುವುದಕ್ಕೆ ನಮ್ಮನ್ನು ಯೋಗ್ಯರನ್ನಾಗಿ ಮಾಡಿದ ತಂದೆಯಾದ ದೇವರಿಗೆ ಆನಂದಪೂರ್ವಕವಾಗಿ ಕೃತಜ್ಞತಾಸ್ತುತಿಯನ್ನು ಸಲ್ಲಿಸುವವರಾಗಬೇಕೆಂತಲೂ ದೇವರನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 13 ದೇವರು ನಮ್ಮನ್ನು \f + 1:13 \ft ಲೂಕ 22:53; ಎಫೆ. 6:12\f*ಅಂಧಕಾರದ ಅಧಿಪತ್ಯದಿಂದ ಬಿಡಿಸಿ ತನ್ನ \f + \fr 1:13 \ft ಎಫೆ. 1:6\f*ಪ್ರಿಯ ಕುಮಾರನ \f + \fr 1:13 \ft 2 ಪೇತ್ರ. 1:11\f*ಸಾಮ್ರಾಜ್ಯಕ್ಕೆ ಸೇರಿಸಿದನು.
\v 14 \f + \fr 1:14 \ft ಎಫೆ. 1:7\f*ಈ ಕುಮಾರನಲ್ಲಿ ನಮ್ಮ ಪಾಪಗಳು ಕ್ಷಮಿಸಲ್ಪಟ್ಟು ನಮಗೆ ವಿಮೋಚನೆಯಾಯಿತು.
\s1 ಕ್ರಿಸ್ತನ ಉತ್ಕೃಷ್ಟತೆ
\p
\v 15 ಕ್ರಿಸ್ತನು \f + \fr 1:15 \ft 1 ತಿಮೊ 1:17\f*ಅದೃಶ್ಯನಾದ ದೇವರ \f + \fr 1:15 \ft 2 ಕೊರಿ. 4:4\f*ಪ್ರತಿರೂಪನೂ, ಸೃಷ್ಟಿಗೆಲ್ಲಾ \f + \fr 1:15 \ft ಕೀರ್ತ 89:27; ಜ್ಞಾ. 8:24-31; ರೋಮಾ. 8:29 ಸೃಷ್ಟಿಗೆಲ್ಲಾ ಶ್ರೇಷ್ಠನೂ ಆಗಿದ್ದಾನೆ. \f*ಜೇಷ್ಠಪುತ್ರನೂ ಆಗಿದ್ದಾನೆ.
\v 16 ಭೂಪರಲೋಕಗಳಲ್ಲಿರುವ ದೃಶ್ಯ ಅದೃಶ್ಯವಾದವುಗಳೆಲ್ಲವೂ, ಸಿಂಹಾಸನಗಳಾಗಲಿ, \f + \fr 1:16 \ft ಎಫೆ. 1:21\f*ಪ್ರಭುತ್ವಗಳಾಗಲಿ, ದೊರೆತನಗಳಾಗಲಿ, ಅಧಿಕಾರಗಳಾಗಲಿ ಆತನಿಂದ ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟವು. \f + \fr 1:16 \ft ಯೋಹಾ. 1:3; ರೋಮಾ. 11:36; 1 ಕೊರಿ. 8:6\f*ಸರ್ವವೂ ಆತನ ಮುಖಾಂತರವಾಗಿ ಆತನಿಗೋಸ್ಕರವಾಗಿ ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟಿತು.
\v 17 \f + \fr 1:17 \ft ಯೋಹಾ. 1:1; 8:58\f*ಆತನು ಎಲ್ಲಕ್ಕೂ ಮೊದಲು ಇದ್ದಾತನು, ಆತನಲ್ಲಿ ಸಮಸ್ತವು ಒಂದಾಗಿ ನೆಲೆಗೊಂಡಿದ್ದೆ.
\v 18 \f + \fr 1:18 \ft ಎಫೆ. 1:2-23\f*ಸಭೆಯೆಂಬ ದೇಹಕ್ಕೆ ಆತನು ತಲೆಯಾಗಿದ್ದಾನೆ, \f + \fr 1:18 \ft ಪ್ರಕ. 3:14\f*ಆತನೇ ಆದಿಸಂಭೂತನು, ಎಲ್ಲಾದರಲ್ಲಿ ಆತನು ಮೊದಲಿಗನಾಗುವುದಕ್ಕಾಗಿ ಸತ್ತವರೊಳಗಿಂದ \f + \fr 1:18 \ft ಅ. ಕೃ. 26:23; 1 ಕೊರಿ. 15:20; ಪ್ರಕ. 1:5\f*ಮೊದಲು ಎದ್ದು ಬಂದವನು ಆತನೇ.
\v 19 ಏಕೆಂದರೆ \f + \fr 1:19 \ft ಕೊಲೊ. 2:9; ಯೋಹಾ. 1:16; ಎಫೆ. 1:23\f*ಆತನಲ್ಲಿಯೇ ತನ್ನ ಸರ್ವಸಂಪೂರ್ಣತೆಯು ವಾಸವಾಗಿರಬೇಕೆಂತಲೂ,
\v 20 ಮತ್ತು ಆತನು ಶಿಲುಬೆಯ ಮೇಲೆ ಸುರಿಸಿದ ರಕ್ತದಿಂದ \f + \fr 1:20 \ft ಎಫೆ. 2:14\f*ತಾನು ಸಮಾಧಾನವನ್ನುಂಟುಮಾಡಿ, \f + \fr 1:20 \ft 2 ಕೊರಿ. 5:18; ಎಫೆ. 1:10\f*ಭೂಪರಲೋಕಗಳಲ್ಲಿರುವ ಸಮಸ್ತವನ್ನೂ ತನ್ನ ಕುಮಾರನ ಮೂಲಕ ತನಗೆ ಸಂಧಾನಪಡಿಸಿಕೊಳ್ಳಬೇಕೆಂತಲೂ ತಂದೆಯಾದ ದೇವರು ಇಚ್ಛಿಸಿದನು.
\p
\v 21 ಇದಲ್ಲದೆ \f + \fr 1:21 \ft ಎಫೆ. 2:12,21\f*ನೀವು ಪೂರ್ವದಲ್ಲಿ ಅನ್ಯರು ನಿಮ್ಮ \f + \fr 1:21 \ft ತೀತ 1:16\f*ದುಷ್ಕೃತ್ಯಗಳಿಂದಲೂ ದ್ವೇಷಮನಸ್ಸುಳ್ಳವರಾಗಿ ಆತನಿಗೆ ವಿರೋಧಿಗಳೂ ಆಗಿದ್ದಿರಿ.
\v 22 ಈಗಲಾದರೋ ದೇವರು ನಿಮ್ಮನ್ನು \f + \fr 1:22 \ft ರೋಮಾ. 7:4\f*ಯೇಸುಕ್ರಿಸ್ತನ ಶಾರೀರಿಕ ಮರಣದ ಮೂಲಕವಾಗಿ ಸಂಧಾನಪಡಿಸಿಕೊಂಡಿದ್ದಾನೆ. ದೇವರು ತನ್ನ ಸನ್ನಿಧಿಯಲ್ಲಿ ನಿಮ್ಮನ್ನು ಪರಿಶುದ್ಧರನ್ನಾಗಿಯೂ, ನಿರ್ದೋಷಿಗಳನ್ನಾಗಿಯೂ, \f + \fr 1:22 \ft 1 ಕೊರಿ. 1:8\f*ನಿರಪರಾಧಿಗಳನ್ನಾಗಿಯೂ \f + \fr 1:22 \ft ಯೂದ. 24; ಎಫೆ. 5:27\f*ನಿಲ್ಲಿಸಬೇಕೆಂದು ಹೀಗೆ ಮಾಡಿದ್ದಾನೆ.
\v 23 \f + \fr 1:23 \ft ಮಾರ್ಕ 16:15; ಅ. ಕೃ. 2:5\f*ಆಕಾಶದ ಕೆಳಗಿರುವ ಸರ್ವ ಸೃಷ್ಟಿಗೂ ಸಾರಲ್ಪಟ್ಟಂತಹ ಮತ್ತು ನೀವು ಕೇಳಿದಂತಹ ಸುವಾರ್ತೆಯಿಂದ ಉಂಟಾದ \f + \fr 1:23 \ft ಕೊಲೊ. 1:5,6\f*ನಿರೀಕ್ಷೆಯಿಂದ ಕದಲಿಹೋಗದಂತೆ ನಂಬಿಕೆಯಲ್ಲಿ ನೆಲೆಗೊಳ್ಳುವುದಾದರೆ, ನೀವು ಅಡಿಪಾಯವುಳ್ಳವರೂ ಮತ್ತು ಸ್ಥಿರತೆಯುಳ್ಳವರೂ ಆಗುವಿರಿ. ಇದೇ ಸುವಾರ್ತೆಗೆ ಪೌಲನೆಂಬ ನಾನು ಸೇವಕನಾಗಿದ್ದೇನೆ.
\s ಸಭೆಗಾಗಿ ಪೌಲನ ಸೇವೆ
\p
\v 24 ನಾನು ಈಗ ನಿಮಗೋಸ್ಕರ ಅನುಭವಿಸುತ್ತಿರುವ ಬಾಧೆಗಳಲ್ಲಿ ನನಗೆ ಸಂತೋಷವಿದೆ. \f + \fr 1:24 \ft 2 ಕೊರಿ. 1:5; 2 ತಿಮೊ. 1:8; 2:10\f*ಕ್ರಿಸ್ತನ \f + \fr 1:24 \ft ಹಿಂಸೆ\f*ಯಾತನೆಗಳಲ್ಲಿ ಕೊರತೆಯಾಗಿರುವುದನ್ನು ಆತನ \f + \fr 1:24 \ft ಎಫೆ. 4:12\f*ಸಭೆಯೆಂಬ ದೇಹಕೋಸ್ಕರ ನಾನು ನನ್ನ ದೇಹದಲ್ಲಿ ಅನುಭವಿಸಿ ತೀರಿಸುತ್ತೇನೆ.
\v 25 ದೇವರ ಸಂಕಲ್ಪದ ಮೇರೆಗೆ ನಿಮ್ಮ ಪ್ರಯೋಜನಕ್ಕೋಸ್ಕರವಾಗಿ \f + \fr 1:25 \ft ವ. 24 ನೋಡಿರಿ. \f*ನಾನು ಸಭೆಗೆ ಸೇವಕನಾದೆನು. \f + \fr 1:25 \ft ಎಫೆ. 3:2\f*ದೇವರು ತನ್ನ ವಾಕ್ಯವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ತಿಳಿಸುವ ಕಾರ್ಯವನ್ನು ನನಗೆ ದಯಪಾಲಿಸಿದನು.
\v 26 \f + \fr 1:26 \ft ಎಫೆ. 3:9; ರೋಮಾ. 16:25-26\f*ಈ ರಹಸ್ಯವಾದ ಸತ್ಯವಾಕ್ಯವು ಹಿಂದಿನ ಯುಗಯುಗಗಳಿಂದಲೂ, ತಲತಲಾಂತರಗಳಿಂದಲೂ ಮರೆಯಾಗಿತ್ತು, ಆದರೆ ಈಗ ದೇವರು ಅದನ್ನು ತನ್ನ ದೇವಜನರಿಗೆ ಪ್ರಕಟಿಸಿದ್ದಾನೆ.
\v 27 \f + \fr 1:27 \ft ಎಫೆ. 1:18; 3:16-17\f*ಈ ಮರ್ಮದ ಮಹಿಮಾತಿಶಯವು ಎಷ್ಟೆಂಬುದನ್ನು \f + \fr 1:27 \ft ಕೊಲೊ. 2:2\f*ಅನ್ಯಜನಗಳಿಗೂ ತಿಳಿಸಲಿಕ್ಕೆ ದೇವರು ಇಚ್ಛಿಸಿದನು. ಈ ಮರ್ಮವು ಏನೆಂದರೆ ಮಹಿಮೆಯ ನಿರೀಕ್ಷೆಗೆ ಆಧಾರನಾಗಿರುವ \f + \fr 1:27 \ft 1 ತಿಮೊ. 1:1; \f*ಕ್ರಿಸ್ತನು ನಿಮ್ಮಲ್ಲಿದ್ದಾನೆಂಬುದೇ.
\v 28 ನಾವು ಆತನನ್ನು ಸಾರುತ್ತಲಿದ್ದೇವೆ, ಸಕಲರಿಗೂ ಬುದ್ಧಿ ಹೇಳುತ್ತಾ, ಸರ್ವರಿಗೂ ಪೂರ್ಣಜ್ಞಾನವನ್ನು ಉಪದೇಶಿಸುತ್ತಾ, ದೇವರ ಮುಂದೆ ಎಲ್ಲರನ್ನೂ ಕ್ರಿಸ್ತನಲ್ಲಿ \f + \fr 1:28 \ft ಮತ್ತಾ 5:48\f*ಪ್ರವೀಣರನ್ನಾಗಿ \f + \fr 1:28 \ft ವ. 22 ನೋಡಿರಿ. \f*ನಿಲ್ಲಿಸುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೇವೆ.
\v 29 \f + \fr 1:29 \ft ಎಫೆ. 1:19\f*ನನ್ನಲ್ಲಿ ಕಾರ್ಯಸಾಧಿಸುವ ದೇವರ ಬಲದಿಂದ ಇದಕ್ಕೊಸ್ಕರವೇ ಶ್ರಮಿಸಿ \f + \fr 1:29 \ft ಕೊಲೊ. 2:1; 4:12\f*ಹೋರಾಡುತ್ತೇನೆ.
\c 2
\p
\v 1 ನಿಮಗಾಗಿಯೂ, ಲವೊದಿಕೀಯದವರಿಗಾಗಿಯೂ ಹಾಗೂ ನನ್ನನ್ನು ಮುಖಾಮುಖಿಯಾಗಿ ನೋಡದಿರುವವರೆಲ್ಲರಿಗಾಗಿಯೂ,
\v 2 ಅವರ ಹೃದಯಗಳು ಉತ್ತೇಜನಗೊಂಡು, \f + \fr 2:2 \ft ಕೊಲೊ. 3:14\f*ಪ್ರೀತಿಯಿಂದ ಒಂದಾಗಿದ್ದು, ದೇವರ ಮರ್ಮವನ್ನು ಅಂದರೆ ಕ್ರಿಸ್ತನನ್ನು ತಿಳಿದುಕೊಳ್ಳುವ ಮೂಲಕ ಬರುವ ನಿಶ್ಚಯವಾದ ಭಾಗ್ಯವನ್ನು ಪಡೆಯಬೇಕೆಂಬುದೇ ನನ್ನ ಅಪೇಕ್ಷೆ. ಅದಕ್ಕಾಗಿಯೇ ನಾನು \f + \fr 2:2 \ft ಕೊಲೊ. 1:29; 4:12\f*ಎಷ್ಟು ಪ್ರಯಾಸಪಡುತ್ತಿದ್ದೇನೆಂಬುದು ನಿಮಗೆ ತಿಳಿದಿರಬೇಕೆಂದು ಬಯಸುತ್ತೇನೆ.
\v 3 \f + \fr 2:3 \ft ಜ್ಞಾ. 2:1-5; ಯೆಶಾ. 11:2, 45:3; 1 ಕೊರಿ. 1:24, 30, 2:6-7 \f*ಈ ಕ್ರಿಸ್ತನಲ್ಲಿಯೇ ಜ್ಞಾನ ಮತ್ತು ವಿವೇಕದ ಸರ್ವಸಂಪತ್ತು ಅಡಗಿದೆ.
\v 4 ಯಾರೂ ನಿಮ್ಮನ್ನು ತಮ್ಮ ಮನವೊಲಿಸುವ ಮಾತುಗಳಿಂದ ಮೋಸಗೊಳಿಸದಿರಲಿ ಎಂದು ನಾನು ನಿಮಗೆ ಇದನ್ನು ಹೇಳುತ್ತಿದ್ದೇನೆ.
\v 5 \f + \fr 2:5 \ft 1 ಕೊರಿ. 5:3\f*ನಾನು ಶರೀರದಿಂದ ನಿಮ್ಮ ಬಳಿಯಲ್ಲಿ ಇಲ್ಲದಿದ್ದರೂ ಆತ್ಮನಿಂದ ನಿಮ್ಮೊಂದಿಗಿದ್ದು \f + \fr 2:5 \ft 1 ಕೊರಿ. 14:40\f*ನೀವು ಕ್ರಮಬದ್ಧವಾಗಿ ನಡೆಯುವುದನ್ನು ಮತ್ತು \f + \fr 2:5 \ft 1 ಪೇತ್ರ 5:9\f*ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಲ್ಲಿ ದೃಢವಾಗಿ ನಿಂತಿರುವುದನ್ನೂ ನೋಡಿ ಸಂತೋಷಪಡುತ್ತೇನೆ.
\s ಕ್ರಿಸ್ತನು ನಿಜವಾದ ಜೀವವನ್ನು ಕೊಡುವಾತನು
\p
\v 6 \f + \fr 2:6 \ft ಕೊಲೊ. 1:10; 1 ಥೆಸ. 4:2\f*ನೀವು ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಸ್ವೀಕರಿಸಿದಂತೆಯೇ ಆತನಲ್ಲಿದ್ದವರಾಗಿ ಬಾಳಿರಿ.
\v 7 \f + \fr 2:7 \ft ಎಫೆ. 3:18\f*ಆತನಲ್ಲಿ ಬೇರೂರಿಕೊಂಡು, ಆತನಲ್ಲಿ ಕಟ್ಟಲ್ಪಟ್ಟು ಮತ್ತು \f + \fr 2:7 \ft ಎಫೆ. 4:21\f*ನಿಮಗೆ ಬೋಧಿಸಲ್ಪಟ್ಟ ಉಪದೇಶದ ಪ್ರಕಾರವೇ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಲ್ಲಿ ನೆಲೆಗೊಂಡು ದೇವರಿಗೆ ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಸ್ತೋತ್ರ ಸಲ್ಲಿಸುವವರಾಗಿರಿ.
\p
\v 8 \f + \fr 2:8 \ft 1 ತಿಮೊ. 6:20; ಎಫೆ. 5:6\f*ಮೋಸವಾದ ಮತ್ತು ವ್ಯರ್ಥವಾದ ತತ್ವಜ್ಞಾನ ಬೋಧನೆಯಿಂದ ಯಾರೂ ನಿಮ್ಮನ್ನು ವಶಮಾಡಿಕೊಳ್ಳದಂತೆ ಎಚ್ಚರಿಕೆಯಾಗಿರಿ. ಇವುಗಳು \f + \fr 2:8 \ft ಮತ್ತಾ 15:2\f*ಮನುಷ್ಯರ ಸಂಪ್ರದಾಯಗಳಿಗೆ ಮತ್ತು \f + \fr 2:8 \ft ಕೊಲೊ. 2:20; ಗಲಾ. 4:3\f*ಪ್ರಾಪಂಚಿಕ ಮೂಲ ಬೋಧನೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿದವುಗಳೇ ಹೊರತು ಕ್ರಿಸ್ತನಿಗಲ್ಲ.
\v 9 ದೇವರ ಸರ್ವಸಂಪೂರ್ಣತೆಯು \f + \fr 2:9 \ft ಕೊಲೊ. 1:19; ಯೋಹಾ. 1:14\f*ಕ್ರಿಸ್ತನ ದೇಹದಲ್ಲಿ ವಾಸಮಾಡುತ್ತಿದೆ,
\v 10 \f + \fr 2:10 \ft ಎಫೆ. 1:21-22\f*ಆತನು ಎಲ್ಲಾ ದೊರೆತನಗಳಿಗೂ ಹಾಗೂ ಅಧಿಕಾರಿಗಳಿಗೂ ತಲೆಯಾಗಿರುವುದರಿಂದ \f + \fr 2:10 \ft ಎಫೆ. 3:19\f*ಆತನಲ್ಲಿದ್ದುಕೊಂಡೇ ನೀವು ಪರಿಪೂರ್ಣತೆಯನ್ನು ಹೊಂದಿದವರಾಗಿದ್ದೀರಿ.
\v 11 ದೇವರು ಆತನಲ್ಲಿ ನಿಮಗೆ ಮನುಷ್ಯರ ಕೈಯಿಂದ ಮಾಡಲಾಗದಂತಹ ಸುನ್ನತಿಯನ್ನು ಮಾಡಿದ್ದಾನೆ. ಕ್ರಿಸ್ತನ ಸುನ್ನತಿಯು ಶಾರೀರಿಕವಾದ \f + \fr 2:11 \ft ಕೊಲೊ. 3:9\f*ಪಾಪಸ್ವಭಾವವನ್ನು ತೆಗೆದುಹಾಕುವುದೇ.
\v 12 \f + \fr 2:12 \ft ರೋಮಾ. 6:3-4\f*ನೀವು ದೀಕ್ಷಾಸ್ನಾನದಲ್ಲಿ ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಹೂಣಲ್ಪಟ್ಟಿದ್ದೀರಿ, ಮತ್ತು \f + \fr 2:12 \ft ಅ. ಕೃ. 2:24; 1 ಕೊರಿ. 6:14; ಎಫೆ. 1:19\f*ಆತನನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದ ದೇವರ ಶಕ್ತಿಯಲ್ಲಿ ನಂಬಿಕೆಯಿಡುವುದರ ಮೂಲಕ ಆತನ ಜೊತೆಯಲ್ಲಿ ನೀವು ಎದ್ದು ಬಂದಿದ್ದೀರಿ.
\v 13 ಅಪರಾಧಗಳನ್ನು ಮಾಡುವುದರಿಂದಲೂ ಹಾಗೂ ಸುನ್ನತಿಯಿಲ್ಲದ ಶರೀರಭಾವದಿಂದಲೂ \f + \fr 2:13 \ft ಎಫೆ. 2:1\f*ಸತ್ತವರಾಗಿದ್ದ ನಿಮ್ಮನ್ನು \f + \fr 2:13 \ft ಎಫೆ. 2:5\f*ದೇವರು ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಬದುಕಿಸಿದ್ದಾನೆ ಮತ್ತು ನಮ್ಮ ಅಪರಾಧಗಳನ್ನೆಲ್ಲಾ ಕ್ಷಮಿಸಿದ್ದಾನೆ.
\v 14 \f + \fr 2:14 \ft ರೋಮಾ. 7:4\f*ನಮ್ಮ ಮೇಲೆ ದೋಷಾರೋಪಣೆ ಮಾಡಿದಂಥ ಆಜ್ಞಾರೂಪವಾಗಿದ್ದಂಥ ಪತ್ರವನ್ನು ತೊಡೆದುಹಾಕಿ ಅದನ್ನು ಶಿಲುಬೆಗೆ ಜಡಿದು ಇಲ್ಲದಂತಾಗಿ ಮಾಡಿದನು.
\v 15 ಆತನು ದೊರೆತನಗಳನ್ನೂ ಮತ್ತು ಅಧಿಕಾರಗಳನ್ನೂ \f + \fr 2:15 \ft ನಿರಾಯುಧರಾಗಿ\f*ನಿರಾಯುಧರನ್ನಾಗಿ ಮಾಡಿ, ತನ್ನ \f + \fr 2:15 \ft ಕ್ರಿಸ್ತನಲ್ಲಿ\f*ಶಿಲುಬೆಯ ಮೂಲಕ ಅವರನ್ನು ಜಯಿಸಿ ಬಹಿರಂಗಪಡಿಸಿದನು.
\p
\v 16 ಹೀಗಿರುವುದರಿಂದ, \f + \fr 2:16 \ft ರೋಮಾ. 14:17; ಇಬ್ರಿ. 9:10; ಯಾಜ. 11:2\f*ಅನ್ನಪಾನಗಳ ವಿಷಯದಲ್ಲಿಯೂ ಅಥವಾ \f + \fr 2:16 \ft ಯಾಜ. 3:2; ರೋಮಾ. 14:5; ಮಾರ್ಕ 2:28\f*ಹಬ್ಬ ಅಮಾವಾಸ್ಯೆ ಹಾಗೂ ಸಬ್ಬತ್ತು ಎಂಬಿವುಗಳ ವಿಷಯದಲ್ಲಿಯೂ \f + \fr 2:16 \ft ರೋಮಾ. 14:3; 10, 13\f*ನಿಮ್ಮನ್ನು ದೋಷಿಗಳೆಂದು ಯಾರೂ ನಿರ್ಣಯಿಸದಿರಲಿ.
\v 17 \f + \fr 2:17 \ft ಇಬ್ರಿ. 8:5; 10:1\f*ಇವುಗಳು ಮುಂದೆ ಬರಬೇಕಾಗಿದ್ದ ಕಾರ್ಯಗಳ ಛಾಯೆಯಾಗಿವೆ, ಇವುಗಳ ನಿಜಸ್ವರೂಪವು ಕ್ರಿಸ್ತನೇ.
\v 18 \f + \fr 2:18-19 \ft ವ. 23\f*ಕಪಟದೀನತೆಯನ್ನು ಅಪೇಕ್ಷಿಸಿ ದೇವದೂತರ ಆರಾಧನೆಯಲ್ಲಿ ಆಸಕ್ತರಾಗಿದ್ದು, \f + \fr 2:18-19 \ft ಯೆಹೆ. 13:7\f*ದರ್ಶನಗಳಾದವೆಂದು ಕೊಚ್ಚಿಕೊಂಡು, \f + \fr 2:18-19 \ft ರೋಮಾ. 8:7\f*ಪ್ರಾಪಂಚಿಕ ಬುದ್ಧಿಯಿಂದಾಗಿ, ಕಾರಣವಿಲ್ಲದೆ ಉಬ್ಬಿಕೊಂಡು ಇರುವಂಥವರಿಗೆ ನಿಮಗೆ ದೊರಕಿರುವ \f + \fr 2:18 \ft 1 ಕೊರಿ. 9:24\f*ಬಿರುದನ್ನು ಅಪಹರಿಸುವುದಕ್ಕೆ ಅವಕಾಶಕೊಡಬೇಡಿರಿ.
\v 19 ಇಂಥವನು \f + \fr 2:19 \ft ಎಫೆ. 4:15-16\f*ಕ್ರಿಸ್ತನೆಂಬ ತಲೆಯೊಂದಿಗೆ ಸಂಬಂಧ ಕಳೆದುಕೊಂಡವನಾಗಿದ್ದಾನೆ, ತಲೆಯಿಂದಲೇ ದೇಹವೆಲ್ಲಾ ಕೀಲುನರಗಳ ಮೂಲಕ ಬೇಕಾದ ಪೋಷಣೆಯನ್ನು ಹೊಂದಿ, ಒಂದಾಗಿ ಜೋಡಿಸಲ್ಪಟ್ಟ ದೇಹವಾಗಿ, ದೇವರು ಕೊಡುವ ಅಭಿವೃದ್ಧಿಯಿಂದ ಬೆಳೆಯುತ್ತಾ ಬರುತ್ತದೆ.
\p
\v 20 ಪ್ರಾಪಂಚಿಕವಾದ ಪ್ರಥಮಬೋಧನೆಯ ಪಾಲಿಗೆ ನೀವು \f + \fr 2:20 \ft ರೋಮಾ. 6:4\f*ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಸತ್ತವರಾಗಿದ್ದರೆ, \f + \fr 2:20 \ft ಗಲಾ. 4:9\f*ಇನ್ನೂ ಪ್ರಾಪಂಚಿಕರಾಗಿ ಬದುಕುವವರಂತೆ ಮನುಷ್ಯಕಲ್ಪಿತ ಆಜ್ಞೆಗಳನ್ನು ಮತ್ತು ಉಪದೇಶಗಳನ್ನು ಅನುಸರಿಸಿ,
\v 21-22 \f + \fr 2:21-22 \ft ವ. 16; 1 ತಿಮೊ. 4:3; ಮತ್ತಾ 15:1-20; ಮಾರ್ಕ 7:1-23\f*<<ಇದನ್ನು ಹಿಡಿಯಬೇಡ, ಇದರ ರುಚಿನೋಡಬೇಡ, ಅದನ್ನು ಮುಟ್ಟಬೇಡ>> ಎನ್ನುವ \f + \fr 2:21-22 \ft ಯೆಶಾ. 29:13; ಮತ್ತಾ 15:9\f*ನಿಬಂಧನೆಗಳಿಗೆ ಅಧೀನರಾಗಿರುವುದೇತಕ್ಕೆ? ಈ ಮಾನವ ಆಜ್ಞೆಗಳೂ ಹಾಗೂ ಬೋಧನೆಗಳೂ ಉಪಯೋಗದಿಂದ ನಾಶವಾಗುವ \f + \fr 2:21-22 \ft 1 ಕೊರಿ. 6:13\f*ಪದಾರ್ಥಗಳಿಗೆ ಅನುಸಾರವಾಗಿದೆ.
\v 23 ಇಂಥ ಉಪದೇಶಗಳು ಮನುಷ್ಯಕಲ್ಪಿತವಾದ ಆಚರಣೆಗಳಿಂದಲೂ, \f + \fr 2:23 \ft ವ. 18\f*ಕಪಟದೀನತೆಯಿಂದಲೂ ಮತ್ತು ದೇಹದಂಡನೆಯಿಂದಲೂ ಜ್ಞಾನವುಳ್ಳದೆಂದು ತೋರಿಬರುತ್ತವೆ, ಆದರೆ ಶಾರೀರಿಕ ಇಚ್ಛೆಗಳನ್ನು ನಿಯಂತ್ರಿಸುವಲ್ಲಿ ಇವುಗಳಿಂದ \f + \fr 2:23 \ft 1 ತಿಮೊ. 4:8\f*ಯಾವ ಪ್ರಯೋಜನವೂ ಉಂಟಾಗುವುದಿಲ್ಲ.
\c 3
\s1 ನೂತನ ಸ್ವಭಾವವನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ
\r (ಎಫೆ. 4:17—6:9)
\p
\v 1 \f + \fr 3:1 \ft ಕೊಲೊ. 2:12\f*ನೀವು ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಎಬ್ಬಿಸಲ್ಪಟ್ಟಿರುವುದಾದರೆ \f + \fr 3:1 \ft ಫಿಲಿ. 3:14 \f*ಮೇಲಿನವುಗಳನ್ನೇ ಹುಡುಕಿರಿ, \f + \fr 3:1 \ft ಎಫೆ. 1:20\f*ಅಲ್ಲಿ ಕ್ರಿಸ್ತನು ದೇವರ ಬಲಗಡೆಯಲ್ಲಿ ಕುಳಿತುಕೊಂಡಿದ್ದಾನೆ.
\v 2 ಭೂಲೋಕದಲ್ಲಿರುವಂಥವುಗಳ ಬಗ್ಗೆ ಅಲ್ಲ, \f + \fr 3:2 \ft ಮತ್ತಾ 16:23; ರೋಮಾ. 8:5; ಫಿಲಿ. 3:19\f*ಪರಲೋಕದಲ್ಲಿರುವಂಥವುಗಳ ಬಗ್ಗೆ ಯೋಚಿಸಿರಿ.
\v 3 \f + \fr 3:3 \ft ಕೊಲೊ. 2:20; ರೋಮಾ. 6:2\f*ಯಾಕೆಂದರೆ ನೀವು ಸತ್ತು ಮತ್ತು ನಿಮ್ಮ ಜೀವವು ಕ್ರಿಸ್ತನೊಂದಿಗೆ ದೇವರಲ್ಲಿ ಮರೆಯಾಗಿದೆ.
\v 4 ನಿಮಗೆ ಜೀವವಾಗಿರುವ ಕ್ರಿಸ್ತನು \f + \fr 3:4 \ft ಫಿಲಿ. 3:21; 1 ಪೇತ್ರ 1:7,3; 1 ಯೋಹಾ 2:28; 3:2\f*ಪ್ರತ್ಯಕ್ಷನಾಗುವಾಗ ನೀವು ಸಹ ಆತನೊಂದಿಗೆ \f + \fr 3:4 \ft 1 ಕೊರಿ. 15:43\f*ಮಹಿಮೆಯಲ್ಲಿ ಪ್ರತ್ಯಕ್ಷರಾಗುವಿರಿ.
\p
\v 5 ಆದುದರಿಂದ ನಿಮ್ಮಲ್ಲಿರುವ ಲೌಕಿಕ \f + \fr 3:5 \ft ಅಂಗಗಳು\f*ಆಸೆಗಳು ಅಂದರೆ, \f + \fr 3:5 \ft ಎಫೆ. 56:3-5\f*ಜಾರತ್ವ, ಅಶುದ್ಧತ್ವ, \f + \fr 3:5 \ft ರೋಮಾ. 1:26\f*ಕಾಮಾಭಿಲಾಷೆ, ಕೆಟ್ಟ ಅಭಿಲಾಷೆ ಮತ್ತು \f + \fr 3:5 \ft ಎಫೆ. 5:6\f*ವಿಗ್ರಹಾರಾಧನೆಗೆ ಸಮವಾಗಿರುವ ದುರಾಶೆ ಇಂಥವುಗಳನ್ನು \f + \fr 3:5 \ft ರೋಮಾ. 8:13; ಗಲಾ. 5:24\f*ಸಾಯಿಸಿರಿ.
\v 6 \f + \fr 3:6 \ft ದೇವರ ಕೋಪವು ಆತನಿಗೆ ಅವಿಧೇಯರಾಗಿರುವವರ ಮೇಲೆ ಉಂಟಾಗುತ್ತದೆ. ಎಫೆ. 5:6\f*ಇವುಗಳ ನಿಮಿತ್ತ ಅವಿಧೇಯರಾಗುವವರ ಮೇಲೆ ದೇವರ ಕೋಪವು ಉಂಟಾಗುತ್ತದೆ.
\v 7 \f + \fr 3:7 \ft ಎಫೆ. 2:2,11\f*ಹಿಂದೆ ನೀವು ಸಹ ಅಂಥವುಗಳಲ್ಲಿ ಜೀವಿಸುತ್ತಿದ್ದು ಅವುಗಳನ್ನು ನಡಿಸುತ್ತಿದ್ದಿರಿ.
\v 8 ಆದರೆ \f + \fr 3:8 \ft ಎಫೆ. 4:22,29,31\f*ಈಗಲಾದರೋ ಕ್ರೋಧ, ಕೋಪ, ಮತ್ಸರ, ದೂಷಣೆ ಮತ್ತು ಬಾಯಿಂದ ಹೊರಡುವ ದುರ್ಭಾಷೆ ಇವುಗಳನ್ನು ಬಿಟ್ಟುಬಿಡಿರಿ.
\v 9 \f + \fr 3:9 \ft ಯಾಜ. 19:11; ಎಫೆ. 4:25\f*ಒಬ್ಬರಿಗೊಬ್ಬರು ಸುಳ್ಳಾಡಬೇಡಿರಿ, ಯಾಕೆಂದರೆ ನೀವು \f + \fr 3:9 \ft ರೋಮಾ. 6:6; ಎಫೆ. 4:22\f*ಹಿಂದಿನಸ್ವಭಾವವನ್ನು ಅದರ ಕೃತ್ಯಗಳೊಂದಿಗೆ ತೆಗೆದುಹಾಕಿ \f + \fr 3:9 \ft ರೋಮಾ. 6:4\f*ನೂತನಸ್ವಭಾವವನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದೀರಲ್ಲವೇ.
\v 10 \f + \fr 3:10 \ft ರೋಮಾ. 8:29; 12:2\f*ಈ ನೂತನ ಸ್ವಭಾವವು ಸೃಷ್ಟಿಸಿದಾತನ ಹೋಲಿಕೆಯ ಜ್ಞಾನದ ಮೇರೆಗೆ ಅದು ನೂತನವಾಗುತ್ತಾ ಬರುತ್ತದೆ.
\v 11 \f + \fr 3:11 \ft ರೋಮಾ. 10:12; 1 ಕೊರಿ. 12:13 \f*ಈ ಜ್ಞಾನದಲ್ಲಿ ಗ್ರೀಕನು ಮತ್ತು ಯೆಹೂದ್ಯನು ಎಂಬ ಭೇದವಿಲ್ಲ, \f + \fr 3:11 \ft ಗಲಾ. 5:6\f*ಸುನ್ನತಿಮಾಡಿಸಿಕೊಂಡವರು ಮತ್ತು ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಳ್ಳದವರು ಎಂಬ ಭೇದವಿಲ್ಲ, ನಾಗರಿಕ, ಅನಾಗರಿಕನು ಎಂಬ ಭೇದವಿಲ್ಲ, ದಾಸನು, ಸ್ವತಂತ್ರನು ಎಂಬ ಭೇದವಿಲ್ಲ, ಆದರ ಬದಲಾಗಿ \f + \fr 3:11 \ft ಎಫೆ. 1:23\f*ಕ್ರಿಸ್ತನೇ ಸಮಸ್ತವೂ ಹಾಗೂ ಸಮಸ್ತರಲ್ಲಿಯೂ ಇರುವಾತನಾಗಿದ್ದಾನೆ.
\v 12 ಹೀಗಿರಲಾಗಿ ದೇವರಿಂದ \f + \fr 3:12 \ft ರೋಮಾ. 8:33\f*ಆರಿಸಿಕೊಂಡವರಾಗಿ, ಪರಿಶುದ್ಧರೂ ಹಾಗೂ ಪ್ರಿಯರೂ ಆಗಿರುವುದರಿಂದ \f + \fr 3:12 \ft ಫಿಲಿ. 2:1; ಎಫೆ. 4:32\f*ಕನಿಕರ, ದಯೆ, \f + \fr 3:12 \ft ಎಫೆ. 4:12\f*ದೀನತೆ, ಸಾತ್ವಿಕತ್ವ ಮತ್ತು ಸಹನೆ ಎಂಬ ಸದ್ಗುಣಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ.
\v 13 ಒಬ್ಬರನ್ನೊಬ್ಬರು ಸೈರಿಸಿಕೊಂಡು ಯಾರಿಗಾದರೂ \f + \fr 3:13 \ft ಮಾರ್ಕ 11:25\f*ಮತ್ತೊಬ್ಬನ ಮೇಲೆ ತಪ್ಪುಹೊರಿಸುವುದಕ್ಕೆ ಕಾರಣವಿದ್ದರೂ, ತಪ್ಪುಹೊರಿಸದೆ ಕ್ಷಮಿಸಿರಿ, \f + \fr 3:13 \ft ಎಫೆ. 4:32\f*ಕರ್ತನು ನಿಮ್ಮನ್ನು ಕ್ಷಮಿಸಿದಂತೆಯೇ ನೀವೂ ಕ್ಷಮಿಸಿರಿ.
\v 14 ಇವೆಲ್ಲಕ್ಕಿಂತ ಮಿಗಿಲಾಗಿ ಸಂಪೂರ್ಣತೆಯ ಬಂಧವಾಗಿರುವ \f + \fr 3:14 \ft ಎಫೆ. 5:2\f*ಪ್ರೀತಿಯನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ.
\v 15 \f + \fr 3:15 \ft ಫಿಲಿ. 4:7\f*ಕ್ರಿಸ್ತನ ಸಮಾಧಾನವು ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಆಳಲಿ. ಇದೇ ಸಮಾಧಾನದಲ್ಲಿ \f + \fr 3:15 \ft ಎಫೆ. 2:16\f*ಏಕ ದೇಹವಾಗಿರುವಂತೆ ನೀವು ಕರೆಯಲ್ಪಟ್ಟಿರುವಿರಿ ಇದಲ್ಲದೆ ಕೃತಜ್ಞತೆಯುಳ್ಳವರಾಗಿರಿ.
\v 16 \f + \fr 3:16 \ft ಯೋಹಾ. 15:3\f*ಕ್ರಿಸ್ತನ ವಾಕ್ಯವು ನಿಮ್ಮಲ್ಲಿ ಸಮೃದ್ಧಿಯಾಗಿ ವಾಸಿಸಲಿ. ಸಕಲಜ್ಞಾನದಿಂದ ಒಬ್ಬರಿಗೊಬ್ಬರು ಉಪದೇಶಮಾಡಿಕೊಂಡು ಬುದ್ಧಿಹೇಳಿಕೊಳ್ಳಿರಿ. \f + \fr 3:16 \ft ಎಫೆ. 5:19\f*ಕೀರ್ತನೆಗಳಿಂದಲೂ, ಸ್ತುತಿಪದಗಳಿಂದಲೂ ಮತ್ತು ಆತ್ಮಿಕವಾದ ಗೀತೆಗಳಿಂದಲೂ ಹಾಗೂ ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ದೇವರಿಗೆ ಕೃತಜ್ಞತೆಯಿಂದಲೂ ಹಾಡಿರಿ.
\v 17 ನೀವು ನುಡಿಯಿಂದಾಗಲಿ ನಡೆಯಿಂದಾಗಲಿ ಏನೇ ಮಾಡಿದರೂ ಅದೆಲ್ಲವನ್ನೂ ಕರ್ತನಾದ ಯೇಸುವಿನ ಹೆಸರಿನಲ್ಲಿಯೇ ಮಾಡಿರಿ ಮತ್ತು ತಂದೆಯಾದ ದೇವರಿಗೆ \f + \fr 3:17 \ft ಎಫೆ. 5:20\f*ಆತನ ಮೂಲಕ ಕೃತಜ್ಞತಾಸ್ತುತ್ತಿಯನ್ನು ಸಲ್ಲಿಸಿರಿ.
\s ಕ್ರೈಸ್ತೀಯ ಕುಟುಂಬದ ನಿಯಮಗಳು
\p
\v 18 \f + \fr 3:18 \ft ಕೊಲೊ. 3:18, 4:1; ಎಫೆ. 5:22\f*ಸತಿಯರೇ, ಕರ್ತನಿಗೆ ಯೋಗ್ಯವಾದ ರೀತಿಯಲ್ಲಿ ನಿಮ್ಮ ಗಂಡಂದಿರಿಗೆ ಅಧೀನರಾಗಿರಿ.
\v 19 ಗಂಡಂದಿರೇ, ನಿಮ್ಮ ಹೆಂಡತಿಯರನ್ನು ಪ್ರೀತಿಸಿರಿ, ಅವರೊಂದಿಗೆ ಕಠಿಣವಾಗಿ ವರ್ತಿಸಬೇಡಿರಿ.
\v 20 ಮಕ್ಕಳೇ, ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ನಿಮ್ಮ ತಂದೆತಾಯಿಗಳಿಗೆ ವಿಧೇಯರಾಗಿರಿ, ಯಾಕೆಂದರೆ ಇದು ಕರ್ತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಮೆಚ್ಚಿಕೆಯಾಗಿದೆ.
\v 21 ತಂದೆಗಳೇ, ನಿಮ್ಮ ಮಕ್ಕಳನ್ನು ಕೆಣಕಿ ಅವರನ್ನು ಮನಗುಂದಿಸಿಬೇಡಿರಿ.
\v 22 ದಾಸರೇ, ಈ ಲೋಕದಲ್ಲಿರುವ ನಿಮ್ಮ ಯಜಮಾನರಿಗೆ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ವಿಧೇಯರಾಗಿರಿ, ಮನುಷ್ಯರನ್ನು ಮೆಚ್ಚಿಸುವವರು ಮಾಡುವ ಹಾಗೆ ನಿಮ್ಮ ಯಜಮಾನರು ನೋಡುತ್ತಿರುವಾಗ ಮಾತ್ರ ಕೆಲಸಮಾಡದೆ, ಕರ್ತನಿಗೆ ಭಯಪಡುವ ಪ್ರಾಮಾಣಿಕವಾದ ಹೃದಯದಿಂದ ಕೆಲಸ ಮಾಡಿರಿ.
\v 23 ನೀವು ಯಾವ ಕೆಲಸವನ್ನು ಮಾಡಿದರೋ ಅದನ್ನು ಮನುಷ್ಯರಿಗೋಸ್ಕರವೆಂದು ಮಾಡದೇ \f + \fr 3:23 \ft ಫಿಲೆ. 16\f*ಕರ್ತನಿಗೋಸ್ಕರವೇ ಎಂದು ಮನಃಪೂರ್ವಕವಾಗಿ ಮಾಡಿರಿ.
\v 24 ಕರ್ತನಿಂದ ಬಾಧ್ಯತೆಯೆಂಬ \f + \fr 3:24 \ft ಎಫೆ. 6:8\f*ಪ್ರತಿಫಲವನ್ನು ಹೊಂದುವಿರೆಂದು ತಿಳಿದುಕೊಂಡು ಕರ್ತನಾದ ಕ್ರಿಸ್ತನನ್ನು \f + \fr 3:24 \ft 1 ಕೊರಿ. 7:22\f*ಸೇವಿಸುವವರಾಗಿರಿ.
\v 25 ಅನ್ಯಾಯಮಾಡುವವನು ತಾನು ಮಾಡಿದ ಅನ್ಯಾಯಕ್ಕೆ ತಕ್ಕ ದಂಡನೆಯನ್ನು ಹೊಂದುವನಷ್ಟೆ ಮತ್ತು ಅದರಲ್ಲಿ ಪಕ್ಷಪಾತವಿರುವುದಿಲ್ಲ.
\c 4
\p
\v 1 ಯಜಮಾನರೇ, ಪರಲೋಕದಲ್ಲಿ ನಿಮಗೂ ಒಬ್ಬ ಯಜಮಾನನೊಬ್ಬನಿದ್ದಾನೆಂದು ತಿಳಿದು ನಿಮ್ಮ ದಾಸರೊಂದಿಗೆ ನೀತಿಯಿಂದಲೂ ನ್ಯಾಯದಿಂದಲೂ ವರ್ತಿಸಿರಿ.
\s ಪ್ರಾರ್ಥಿಸಲು ಉತ್ತೇಜನ
\p
\v 2 \f + \fr 4:2 \ft ವ. 2-4; ಎಫೆ. 6:18-20\f*ಪ್ರಾರ್ಥನೆಯನ್ನು ತಪ್ಪದೆ ಮಾಡುವವರಾಗಿ, ಎಚ್ಚರವಾಗಿದ್ದು ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿಮಾಡಿರಿ.
\v 3 ಕ್ರಿಸ್ತನ ಮರ್ಮವನ್ನು ಅಂದರೆ ಸುರ್ವಾತೆಯನ್ನು ನಾವು ಸಾರುವುದಕ್ಕೆ ದೇವರು ನಮಗೆ ಬಾಗಿಲನ್ನು ತೆರೆದು ಕೊಡುವುದಕ್ಕಾಗಿ ನಮಗೋಸ್ಕರವಾಗಿ ಪ್ರಾರ್ಥಿಸಿರಿ. ಈ ಸುರ್ವಾತೆಯ ನಿಮಿತ್ತವೇ \f + \fr 4:3 \ft ಕೊಲೊ. 4:18; ಎಫೆ. 6:20; ಫಿಲಿ. 1:7\f*ನಾನು ಸೆರೆಯಲ್ಲಿದ್ದೇನಲ್ಲಾ.
\v 4 ನಾನು ಆ \f + \fr 4:4 \ft ರೋಮಾ. 16:25\f*ಸತ್ಯಾರ್ಥವನ್ನು ಹೇಳಬೇಕಾದ ರೀತಿಯಲ್ಲಿ ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳುವಂತೆ ಪ್ರಾರ್ಥಿಸಿರಿ.
\v 5 ಸಮಯವನ್ನು ಸರಿಯಾಗಿ ಸದುಪಯೋಗಿಸಿಕೊಂಡು \f + \fr 4:5 \ft ಮಾರ್ಕ. 4:11\f*ಹೊರಗಿನವರೊಂದಿಗೆ \f + \fr 4:5 \ft ಎಫೆ. 5:15-17\f*ಜ್ಞಾನವುಳ್ಳವರಾಗಿ ನಡೆದುಕೊಳ್ಳಿರಿ.
\v 6 ನಿಮ್ಮ ಸಂಭಾಷಣೆಯು ಯಾವಾಗಲೂ ಕೃಪೆಯುಳ್ಳದ್ದಾಗಿಯೂ, ಉಪ್ಪಿನಂತೆ \f + \fr 4:6 \ft ಉಪ್ಪಾಗಿಯೂ\f*ರುಚಿಕರವಾಗಿಯೂ ಇರಲಿ. \f + \fr 4:6 \ft 1 ಪೇತ್ರ 3:15\f*ಹೀಗೆ ನೀವು ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಯಾವಾವ ರೀತಿಯಲ್ಲಿ ಉತ್ತರಹೇಳಬೇಕು ಎಂಬುದನ್ನು ತಿಳಿದುಕೊಳ್ಳುವಿರಿ.
\s1 ವಂದನೆಗಳು ಹಾಗೂ ಕಡೆ ಮಾತುಗಳು
\p
\v 7 \f + \fr 4:7 \ft ವ. 7-9; ಎಫೆ. 6:21-22\f*ಪ್ರಿಯ ಸಹೋದರನೂ, ನಂಬಿಗಸ್ತನಾದ ಸೇವಕನೂ ಮತ್ತು ಕರ್ತನಲ್ಲಿ ಜೊತೆಯ ದಾಸನೂ ಆಗಿರುವ ತುಖಿಕನು ನನ್ನ ವಿಷಯಗಳನ್ನೆಲ್ಲಾ ನಿಮಗೆ ತಿಳಿಸುವನು.
\v 8 ನೀವು ನಮ್ಮ ಕುರಿತು ತಿಳಿದುಕೊಳ್ಳುವಂತೆ, ಅವನು ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಉರಿದುಂಬಿಸುವಂತೆ,
\v 9 ಅವನನ್ನು ನಂಬಿಗಸ್ತನು ಮತ್ತು\f + \fr 4:9 \ft ಫಿಲೆ. 16\f* ಪ್ರಿಯ ಸಹೋದರನಾಗಿರುವ ನಿಮ್ಮ ಊರಿನವನೇ ಆದ \f + \fr 4:9 \ft ಫಿಲೆ. 10\f*ಓನೇಸಿಮನ ಜೊತೆಯಲ್ಲಿ ಕಳುಹಿಸಿದ್ದೇನೆ. ಅವರು ಇಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ವಿಷಯಗಳನ್ನೆಲ್ಲಾ ನಿಮಗೆ ತಿಳಿಸುವರು.
\p
\v 10 ನನ್ನ ಜೊತೆ ಸೆರೆಯವನಾದ \f + \fr 4:10 \ft ಅ. ಕೃ. 19:29; 20:4; 7:2; ಫಿಲೆ. 24\f*ಅರಿಸ್ತಾರ್ಕನೂ ಮತ್ತು \f + \fr 4:10 \ft ಅ. ಕೃ. 15:37-39\f*ಬಾರ್ನಬನ ಸೋದರಸಂಬಂಧಿಯಾಗಿರುವ ಮಾರ್ಕನೂ ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ. \f + \fr 4:10 \ft ಅ. ಕೃ. 12:12\f*ಅವನು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದರೆ ಅವನನ್ನು ಸೇರಿಸಿಕೊಳ್ಳಿರಿ. ಅವನ ವಿಷಯದಲ್ಲಿ ಅಪ್ಪಣೆಗಳನ್ನು ಹೊಂದಿದ್ದೀರಲ್ಲಾ.
\v 11 ಯುಸ್ತನೆನಿಸಿಕೊಳ್ಳುವ ಯೇಸು ಸಹ ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಾನೆ. \f + \fr 4:11 \ft ಅ. ಕೃ. 11:2\f*ಸುನ್ನತಿಯವರೊಳಗೆ ಇವರು ಮಾತ್ರವೇ ದೇವರ ರಾಜ್ಯಕ್ಕಾಗಿ ನನ್ನ ಜೊತೆಸೇವಕರಾಗಿದ್ದಾರೆ, ಇವರಿಂದ ನನಗೆ ಆದರಣೆ ಉಂಟಾಯಿತು.
\v 12 ಕ್ರಿಸ್ತಯೇಸುವಿನ ದಾಸನಾಗಿರುವ ನಿಮ್ಮ ಊರಿನವನಾದ \f + \fr 4:12 \ft ಕೊಲೊ. 1:7; ಫಿಲೆ. 23\f*ಎಪಫ್ರನು ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಾನೆ, ನೀವು \f + \fr 4:12 \ft ಮತ್ತಾ 5:48\f*ಪ್ರವೀಣರಾಗಿಯೂ ದೇವರ ಎಲ್ಲಾ ಚಿತ್ತದಲ್ಲಿ ಪೂರ್ಣ ನಿಶ್ಚಯವುಳ್ಳವರಾಗಿರಬೇಕೆಂದು ನಿಮಗೋಸ್ಕರ ಯಾವಾಗಲೂ ಪ್ರಾರ್ಥನೆಯಲ್ಲಿ ಹೋರಾಡುತ್ತಾನೆ.
\v 13 ಇವನು ನಿಮಗಾಗಿಯೂ, ಲವೊದಿಕೀಯದವರಿಗಾಗಿಯೂ ಮತ್ತು ಹಿರಿಯಾಪೋಲಿಯದವರಿಗಾಗಿಯೂ ಬಹಳ ಪ್ರಯಾಸ ಪಡುತ್ತಾನೆಂದು ನಾನು ಸಾಕ್ಷಿಹೇಳುತ್ತೇನೆ.
\v 14 ಪ್ರಿಯ ವೈದ್ಯನಾಗಿರುವ \f + \fr 4:14 \ft 2 ತಿಮೊ. 4:11; ಅ. ರು. 16:10\f*ಲೂಕನು ಮತ್ತು \f + \fr 4:14 \ft 2 ತಿಮೊ. 4:10; ಫಿಲೆ. 24\f*ದೇಮನು ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ.
\v 15 ಲವೊದಿಕೀಯದಲ್ಲಿರುವ ಸಹೋದರರಿಗೂ ಮತ್ತು ನುಂಫಳಿಗೂ ಹಾಗೂ ಆಕೆಯ \f + \fr 4:15 \ft ರೋಮಾ. 16:5\f*ಮನೆಯಲ್ಲಿ ಸೇರಿಬರುವ ಸಭೆಯವರಿಗೂ ವಂದನೆ ಹೇಳಿರಿ.
\p
\v 16 ನಿಮ್ಮಲ್ಲಿ ಈ ಪತ್ರವನ್ನು ಓದಿದ ತರುವಾಯ ಲವೊದಿಕೀಯದವರ ಸಭೆಯಲ್ಲಿಯೂ ಇದನ್ನು ಓದಿಸಿರಿ ಮತ್ತು ನಾನು ಬರೆದ ಪತ್ರವನ್ನು ಲವೊದಿಕೀಯದಿಂದ ತರಿಸಿ ನೀವೂ ಓದಿಕೊಳ್ಳಿರಿ.
\v 17 \f + \fr 4:17 \ft ಫಿಲೆ. 2\f*ಅರ್ಖಿಪ್ಪನಿಗೆ, <<ನೀನು ಕರ್ತನಿಂದ ಹೊಂದಿರುವ ಸೇವೆಯನ್ನು ಎಚ್ಚರವಾಗಿದ್ದು ನೆರವೇರಿಸಬೇಕೆಂದು>> ಹೇಳಿರಿ.
\v 18 \f + \fr 4:18 \ft 1 ಕೊರಿ. 16:21\f*ಇದು ಪೌಲನೆಂಬ ನಾನು ಸ್ವಂತ ಕೈಯಿಂದಲೇ ಬರೆದ ವಂದನೆ. \f + \fr 4:18 \ft ಫಿಲಿ. 1:7; ಕೊಲೊ. 4:3; ಇಬ್ರಿ. 13:3\f*ನಾನು ಸೆರೆಯಲ್ಲಿದ್ದೇನೆಂಬುದನ್ನು ಜ್ಞಾಪಕ ಮಾಡಿಕೊಳ್ಳಿರಿ. \f + \fr 4:18 \ft 1 ತಿಮೊ. 6:21; 2 ತಿಮೊ. 4:22; ತೀತ. 3:15; ಇಬ್ರಿ. 13:25\f*ಕೃಪೆಯು ನಿಮ್ಮೊಂದಿಗಿರಲಿ.
