\id 1TH 
\ide UTF-8
\rem Kannada Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h ಥೆಸಲೋನಿಕದವರಿಗೆ ಬರೆದ ಮೊದಲನೆಯ ಪತ್ರಿಕೆ
\toc1 ಪೌಲನು ಥೆಸಲೋನಿಕದವರಿಗೆ ಬರೆದ ಮೊದಲನೆಯ ಪತ್ರಿಕೆ
\toc2 ಥೆಸಲೋನಿಕದವರಿಗೆ ಬರೆದ ಮೊದಲನೆಯ ಪತ್ರಿಕೆ
\toc3 ಥೆಸಲೋನಿಕದವರಿಗೆ ಬರೆದ ಮೊದಲನೆಯ ಪತ್ರಿಕೆ
\mt1 1 Thessalonians
\mt1 ಥೆಸಲೋನಿಕದವರಿಗೆ ಬರೆದ ಮೊದಲನೆಯ ಪತ್ರಿಕೆ
\c 1
\s1 ಪೀಠಿಕೆ
\p
\v 1 ತಂದೆಯಾದ ದೇವರಲ್ಲಿಯೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿಯೂ ಇರುವ \f + \fr 1:1 \ft ಅ. ಕೃ. 17:1:\f*ಥೆಸಲೋನಿಕದ ಸಭೆಗೆ ಪೌಲ \f + \fr 1:1 \ft ಅ. ಕೃ. 15:22; 2 ಕೊರಿ. 1:19; 2 ಥೆಸ. 1:1; 1 ಪೇತ್ರ 5:12:\f*ಸಿಲ್ವಾನ, ತಿಮೊಥೆಯ ಎಂಬ ನಾವು ಬರೆಯುವುದೇನಂದರೆ, \f + \fr 1:1 \ft ರೋಮಾ. 1:7; ಎಫೆ. 1:2:\f*ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಉಂಟಾಗಲಿ.
\s1 ಪೌಲನು ಥೆಸಲೋನಿಕದವರ ನಂಬಿಕೆಗಾಗಿ ದೇವರಿಗೆ ಮಾಡಿದ ಕೃತಜ್ಞತಾಸ್ತುತಿ
\p
\v 2-3 ನಾವು \f + \fr 1:2 \ft 2 ಥೆಸ. 1:11; ಯೋಹಾ 6:29; ಗಲಾ. 5:6; ಯಾಕೋಬ 2:22:\f*ನಂಬಿಕೆಯ ಫಲವಾದ ನಿಮ್ಮ ಕಾರ್ಯವನ್ನೂ, \f + \fr 1:2 \ft 2 ಥೆಸ. 1:3:\f*ಪ್ರೀತಿಪೂರ್ವಕವಾದ ನಿಮ್ಮ ಪ್ರಯಾಸವನ್ನೂ ಮತ್ತು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೇಲಿನ ನೀವಿಟ್ಟಿರುವ ಅಚಲವಾದ \f + \fr 1:2 \ft ರೋಮಾ. 8:25; 15:4:\f*ನಿರೀಕ್ಷೆಯನ್ನೂ ನಮ್ಮ ತಂದೆಯಾದ ದೇವರ ಮುಂದೆ ಎಡೆಬಿಡದೆ ಜ್ಞಾಪಕ ಮಾಡಿಕೊಂಡು, \f + \fr 1:3 \ft ರೋಮಾ. 1:9; 2 ತಿಮೊ. 1:6:\f*ನಾವು ಪ್ರಾರ್ಥಿಸುವಾಗಲೆಲ್ಲಾ ನಿಮ್ಮನ್ನು ಸ್ಮರಿಸುತ್ತಾ, ನಿಮ್ಮೆಲ್ಲರಿಗಾಗಿ ದೇವರಿಗೆ ಯಾವಾಗಲೂ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುತ್ತೇವೆ.
\v 4 \f + \fr 1:4 \ft 2 ಥೆಸ. 2:15:\f*ದೇವರಿಂದ ಪ್ರೀತಿಸಲ್ಪಟ್ಟಿರುವ ಸಹೋದರರೇ, \f + \fr 1:4 \ft 2 ಪೇತ್ರ 1:10:\f*ಆತನು ನಿಮ್ಮನ್ನು ಆರಿಸಿಕೊಂಡನೆಂಬದನ್ನೂ ಬಲ್ಲೆವು.
\v 5 ಯಾಕೆಂದರೆ ನಾವು ನಿಮ್ಮಲ್ಲಿ ಸಾರಿದ ಸುವಾರ್ತೆಯು ಬರೀ ಮಾತಾಗಿ ಬಾರದೆ ಶಕ್ತಿಯೊಡನೆಯೂ \f + \fr 1:5 \ft 2 ಕೊರಿ. 6:6; 1 ಕೊರಿ. 2:4:\f*ಪವಿತ್ರಾತ್ಮದೊಡನೆಯೂ ಮತ್ತು \f + \fr 1:5 \ft ಸಿದ್ಧಿಪೂರ್ವಕವಾಗಿಯೂ. ಕೊಲೊ. 2:2:\f*ಬಹು ನಿಶ್ಚಯದೊಡನೆಯೂ ಬಂತೆಂಬುದನ್ನು ನೀವೂ ಬಲ್ಲಿರಿ. ಯಾಕೆಂದರೆ \f + \fr 1:5 \ft 1 ಥೆಸ. 2:10; 2 ಥೆಸ. 3:7; ಅ. ಕೃ. 20:18:\f*ನಾವು ನಿಮ್ಮಲ್ಲಿದ್ದುಕೊಂಡು ನಿಮಗೋಸ್ಕರ ಹೇಗೆ ವರ್ತಿಸಿದ್ದೇವೆಂಬುದನ್ನು ನೀವು ಗಮನಿಸಿದ್ದೀರಿ.
\v 6 ಇದಲ್ಲದೆ \f + \fr 1:6 \ft ಅ. ಕೃ. 17:5-10:\f*ನೀವು ಬಹಳ ಹಿಂಸೆಯನ್ನು ಅನುಭವಿಸಬೇಕಾಗಿ ಬಂದಿದ್ದರೂ \f + \fr 1:6 \ft ಅ. ಕೃ. 13:52; ಗಲಾ. 5:22:\f*ಪವಿತ್ರಾತ್ಮನಿಂದುಂಟಾದ ಆನಂದದೊಡನೆ ದೇವರ ವಾಕ್ಯವನ್ನು ಅಂಗೀಕರಿಸಿ, \f + \fr 1:6 \ft 1 ಥೆಸ. 2:14; 2 ಥೆಸ. 3:7, 9; 1 ಕೊರಿ. 4:16; 11:1:\f*ನಮ್ಮನ್ನು ಮತ್ತು ಕರ್ತನಾದ ಯೇಸುವನ್ನು ಅನುಸರಿಸುವವರಾದಿರಿ.
\v 7 ಹೀಗೆ ಮಕೆದೋನ್ಯದಲ್ಲಿಯೂ ಅಖಾಯದಲ್ಲಿಯೂ ಕ್ರಿಸ್ತನನ್ನು ನಂಬುವವರೆಲ್ಲರಿಗೆ ಮಾದರಿಯಾದಿರಿ.
\p
\v 8 ಕರ್ತನ ವಾಕ್ಯವು ನಿಮ್ಮಿಂದಲೇ ಮಕೆದೋನ್ಯದಲ್ಲಿಯೂ ಅಖಾಯದಲ್ಲಿಯೂ \f + \fr 1:8 \ft ರೋಮಾ. 10:18; 2 ಥೆಸ. 3:1:\f*ಘೋಷಿತವಾದದಲ್ಲದೆ, ದೇವರ ಮೇಲೆ ನೀವು ಇಟ್ಟಿರುವ ನಂಬಿಕೆಯು \f + \fr 1:8 \ft ರೋಮಾ. 1:8; 16:19; 2 ಥೆಸ. 1:4:\f*ಎಲ್ಲಾ ಸ್ಥಳಗಳಲ್ಲಿಯೂ ಪ್ರಸಿದ್ಧವಾಯಿತು. ಆದುದರಿಂದ ಆ ವಿಷಯದಲ್ಲಿ ನಾವು ಏನನ್ನೂ ಹೇಳಬೇಕಾಗಿಲ್ಲ.
\v 9 ನಾವು ನಿಮ್ಮಲ್ಲಿಗೆ ಬಂದಾಗ ನೀವು ನಮ್ಮನ್ನು ಹೇಗೆ ಸ್ವಾಗತಿಸಿದಿರಿ; ನೀವು \f + \fr 1:9 \ft 1 ಕೊರಿ. 12:2; ಅ. ಕೃ. 14:15:\f*ವಿಗ್ರಹಗಳನ್ನು ತೊರೆದು ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ಜೀವಸ್ವರೂಪನಾದ ಸತ್ಯ ದೇವರನ್ನು ಸೇವಿಸುವವರಾಗಿದ್ದೀರಿ
\v 10 ಮತ್ತು ಆತನು \f + \fr 1:10 \ft ಅ. ಕೃ. 2:24:\f*ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದ, ಆಕಾಶದೊಳಗಿಂದ ಬರಲಿಕ್ಕಿರುವಂಥ ಆತನ ಕುಮಾರನನ್ನು ಕಾದುಕುಳಿತಿರುವಿರೆಂತಲೂ ಆ ಜನರೇ ಹೇಳುತ್ತಾರೆ. ಈ ಯೇಸು ಮುಂದೆ ಬರುವ ದೈವಕೋಪದಿಂದ ನಮ್ಮನ್ನು ತಪ್ಪಿಸುವಾತನು.
\c 2
\s1 ಪೌಲನು ಥೆಸಲೊನೀಕದಲ್ಲಿ ಮಾಡಿದ ಸೇವೆ
\p
\v 1 ಸಹೋದರರೇ, \f + \fr 2:1 \ft ಅಥವಾ, ನಾವು ನಿಮ್ಮಲ್ಲಿಗೆ ಬಂದದ್ದು ವ್ಯರ್ಥವಾಗಲಿಲ್ಲವೆಂತಲೂ. \f*ನಾವು ವ್ಯರ್ಥವಾಗಿ ನಿಮ್ಮಲ್ಲಿಗೆ ಬರಲಿಲ್ಲವೆಂಬುದು ನಿಮಗೆ ತಿಳಿದಿರುವ ಪ್ರಕಾರವೇ,
\v 2 ನಮಗೆ \f + \fr 2:2 \ft ಅ. ಕೃ. 16:22-24:\f*ಫಿಲಿಪ್ಪಿ ಪಟ್ಟಣದಲ್ಲಿ ಹಿಂಸೆಯೂ ಅವಮಾನವೂ ಮೊದಲು ಸಂಭವಿಸಿತ್ತಾದರೂ, ನಾವು ನಮ್ಮ ದೇವರ ಮೂಲಕ ಧೈರ್ಯಗೊಂಡು ಬಹು ವಿರೋಧವನ್ನು ಎದುರಿಸುವವರಾಗಿ \f + \fr 2:2 \ft ಅ. ಕೃ. 17:2-9:\f*ನಿಮಗೆ ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ತಿಳಿಸಿದ್ದೇವೆಂಬುದನ್ನು ನೀವೇ ಬಲ್ಲಿರಿ.
\v 3 ಯಾಕೆಂದರೆ \f + \fr 2:3 \ft 2 ಕೊರಿ. 2:17:\f*ನಮ್ಮ ಬೋಧನೆಯು \f + \fr 2:3 \ft 2 ಥೆಸ. 2:11:\f*ತಪ್ಪಾದದ್ದಲ್ಲ, \f + \fr 2:3 \ft 1 ಥೆಸ 4:7:\f*ಅಶುದ್ಧವಾದದ್ದೂ ಅಲ್ಲ, \f + \fr 2:3 \ft 2 ಕೊರಿ. 4:2:\f*ಮೋಸವೂ ಅಲ್ಲ.
\v 4 ದೇವರು ನಮ್ಮನ್ನು ಯೋಗ್ಯರೆಂದೆಣಿಸಿ, \f + \fr 2:4 \ft ಗಲಾ. 2:7:\f*ಸುವಾರ್ತೆಯನ್ನು ನಮ್ಮ ವಶಕ್ಕೆ ಒಪ್ಪಿಸಿದನು. ಆದುದರಿಂದ \f + \fr 2:4 \ft ಗಲಾ. 1:10:\f*ಮನುಷ್ಯರನ್ನು ಮೆಚ್ಚಿಸುವುದಕ್ಕಾಗಿಯಲ್ಲ \f + \fr 2:4 \ft ಕೀರ್ತ. 17:3; ರೋಮಾ. 8:27:\f*ಹೃದಯವನ್ನು ಪರಿಶೋಧಿಸುವ ದೇವರನ್ನೇ ಮೆಚ್ಚಿಸಬೇಕೆಂದು ಮಾತನಾಡುತ್ತಿದ್ದೇವೆ.
\v 5 ನಿಮಗೆ ತಿಳಿದಿರುವ ಪ್ರಕಾರ ನಾವು ಎಂದಿಗೂ ಯಾರ ಮುಖಸ್ತುತಿಯನ್ನೂ ಮಾಡಿಲ್ಲ ಮತ್ತು \f + \fr 2:5 \ft ಅ. ಕೃ. 20:33:\f*ದುರಾಶೆಯನ್ನು ಮರೆಮಾಡುವುಕ್ಕಾಗಿ ವೇಷವನ್ನು ಹಾಕಿಕೊಂಡಿಲ್ಲ. \f + \fr 2:5 \ft 1 ಥೆಸ. 2:10; ರೋಮಾ. 1:9:\f*ಇದಕ್ಕೆ ದೇವರೇ ಸಾಕ್ಷಿ.
\v 6 ಇದಲ್ಲದೆ ನಾವು ಯೇಸು ಕ್ರಿಸ್ತನ \f + \fr 2:6 \ft 1 ಕೊರಿ. 9:1:\f*ಅಪೊಸ್ತಲರಾಗಿರುವುದರಿಂದ \f + \fr 2:6 \ft ಅಥವಾ, ನಮ್ಮನ್ನು ಸಂರಕ್ಷಿಸಬೇಕಾದ ಹೊರೆಯನ್ನು ನಿಮ್ಮ ಮೇಲೆ ಹಾಕಬಹುದಾಗಿದ್ದರೂ. 1 ಕೊರಿ. 9:4; 2 ಥೆಸ. 3:9; 1 ಥೆಸ. 2:9; 2 ಕೊರಿ. 11:9:\f*ನಮಗೆ ಗೌರವವನ್ನು ತೋರಿಸಬೇಕೆಂದು ಹೇಳಬಹುದಾಗಿದ್ದರೂ, \f + \fr 2:6 \ft 2 ಕೊರಿ. 4:5; ಯೋಹಾ 5:41:\f*ಮನುಷ್ಯರಿಂದ ಬರುವ ಮಾನವನ್ನು ನಿಮ್ಮಿಂದಾಗಲಿ, ಇತರರಿಂದಾಗಲಿ ಪಡೆದುಕೊಳ್ಳಲು ಅಪೇಕ್ಷಿಸಲಿಲ್ಲ.
\v 7 ಆದರೆ \f + \fr 2:7 \ft ವ. 11:\f*ತಾಯಿಯೂ ತನ್ನ ಮಕ್ಕಳನ್ನು ಪ್ರೀತಿಯಿಂದ ಪೋಷಿಸುವ ಹಾಗೆ ನಾವು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ವಾತ್ಸಲ್ಯದಿಂದ ನಡೆದುಕೊಂಡಿದ್ದೇವೆ.
\v 8 ನೀವು ನಮಗೆ ಅತಿಪ್ರಿಯರಾದ ಕಾರಣ ನಾವು ನಿಮ್ಮಲ್ಲಿ ಮಮತೆಯುಳ್ಳವರಾಗಿ ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ಹೇಳುವುದಕ್ಕೆ ಮಾತ್ರವಲ್ಲದೆ \f + \fr 2:8 \ft 2 ಕೊರಿ. 12:15:\f*ನಿಮಗಾಗಿ ಪ್ರಾಣವನ್ನೇ ಕೊಡಲೂ ಸಂತೋಷದಿಂದ ಸಿದ್ಧರಾಗಿದ್ದೆವು.
\p
\v 9 ಸಹೋದರರೇ, ನಾವು ನಿಮ್ಮಲ್ಲಿ ಯಾರಿಗೂ ಹೊರೆಯಾಗಬಾರದೆಂದು \f + \fr 2:9 \ft ಅ. ಕೃ. 18:3:\f*ಹಗಲಿರುಳು ದುಡಿಯುತ್ತಾ ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ನಿಮಗೆ ಸಾರಿದೆವು. \f + \fr 2:9 \ft 2 ಥೆಸ. 3:8:\f*ಆ ನಮ್ಮ ಕಷ್ಟವೂ ಪ್ರಯಾಸಗಳು ನಿಮ್ಮ ನೆನಪಿನಲ್ಲಿರಲಿ.
\v 10 ನಂಬುವವರಾದ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ \f + \fr 2:10 \ft 1 ಥೆಸ. 1:5 \f*ನಾವು ಎಷ್ಟೋ ನಿರ್ಮಲರಾಗಿಯೂ ನೀತಿವಂತರಾಗಿಯೂ ನಿರ್ದೋಷಿಗಳಾಗಿಯೂ ನಡೆದುಕೊಂಡೆವೆಂಬುದಕ್ಕೆ ನೀವು ಮತ್ತು \f + \fr 2:10 \ft ವ. 5 ನೋಡಿರಿ. \f*ದೇವರೂ ಸಾಕ್ಷಿಗಳಾಗಿದ್ದೀರಿ.
\v 11 \f + \fr 2:11 \ft ವ. 7:\f*ತಂದೆಯು ತನ್ನ ಮಕ್ಕಳಿಗೆ ಹೇಗೋ ಹಾಗೆಯೇ ನಾವು ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಬುದ್ಧಿ ಹೇಳುತ್ತಾ,
\v 12 ಧೈರ್ಯಪಡಿಸುತ್ತಾ ತನ್ನ ರಾಜ್ಯದಲ್ಲಿ ಮತ್ತು ಆತನ ಮಹಿಮೆಯಲ್ಲಿ ಪಾಲುಗಾರರಾಗುವುದಕ್ಕಾಗಿ \f + \fr 2:12 \ft 1 ಥೆಸ. 5:24; 2 ಥೆಸ. 2:14; 1 ಪೇತ್ರ. 5:10:\f*ಕರೆಯುವ ದೇವರಿಗೆ ತಕ್ಕಹಾಗೆ \f + \fr 2:12 \ft ಎಫೆ. 4:1:\f*ಯೋಗ್ಯರಾಗಿ ನೀವು ಜೀವಿಸಬೇಕೆಂದು ವಿಧಿಸಿದೆವೆಂಬುದು ನಿಮಗೇ ತಿಳಿದಿದೆ.
\p
\v 13 ಹೀಗಿರಲಾಗಿ ನೀವು ದೇವರ ವಾಕ್ಯವನ್ನು ನಮ್ಮಿಂದ ಕೇಳಿದಾಗ ಅದನ್ನು \f + \fr 2:13 \ft ಗಲಾ. 4:14:\f*ಮನುಷ್ಯರ ವಾಕ್ಯವೆಂದೆಣಿಸದೆ ದೇವರ ವಾಕ್ಯವೆಂದೇ ತಿಳಿದು ಅಂಗೀಕರಿಸಿದ್ದಕ್ಕಾಗಿ ನಾವಂತೂ \f + \fr 2:13 \ft 1 ಥೆಸ. 1:2, 3\f*ಎಡೆಬಿಡದೆ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುತ್ತೇವೆ. ಅದು ಸತ್ಯವಾಗಿ ದೇವರ ವಾಕ್ಯವೇ. \f + \fr 2:13 \ft ಇಬ್ರಿ. 4:12:\f*ಆ ವಾಕ್ಯವು, ನಂಬುವವರಾದ ನಿಮ್ಮೊಳಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ.
\v 14 ಹೌದು, ಸಹೋದರರೇ, ನೀವು ಯೂದಾಯದಲ್ಲಿ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ದೇವರ ಸಭೆಗಳನ್ನು\f + \fr 2:14 \ft 1 ಥೆಸ. 1:6:\f* ಅನುಸರಿಸುವವರಾಗಿದ್ದಿರಿ. \f + \fr 2:14 \ft ಇಬ್ರಿ. 10:33,34:\f*ಅವರು ಯೆಹೂದ್ಯರಿಂದ ಅನುಭವಿಸಿದಂಥ ಕಷ್ಟಗಳನ್ನು \f + \fr 2:14 \ft 1 ಥೆಸ. 3:4; ಅ. ಕೃ. 17:5; 2 ಥೆಸ. 1:4,5:\f*ನೀವೂ ನಿಮ್ಮ ಸ್ವದೇಶದವರಿಂದ ಅನುಭವಿಸಿದಿರಿ.
\v 15 \f + \fr 2:15 \ft ಲೂಕ 24:20:\f*ಆ ಯೆಹೂದ್ಯರು ಕರ್ತನಾದ ಯೇಸುವನ್ನು ಮತ್ತು \f + \fr 2:15 \ft ಯೆರೆ. 2:30; ಮತ್ತಾ 23:29-34; 5:12:\f*ಪ್ರವಾದಿಗಳನ್ನೂ ಕೊಂದರು ಹಾಗು ನಮ್ಮನ್ನೂ ಅಟ್ಟಿಬಿಟ್ಟರು. ಅವರು ದೇವರನ್ನು ಮೆಚ್ಚಿಸುವವರಲ್ಲ ಮತ್ತು ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೂ ವಿರೋಧಿಗಳಾಗಿದ್ದಾರೆ.
\v 16 \f + \fr 2:16 \ft ಅ. ಕೃ 13:45, 50; 14:2, 19; 17:5, 13; 18:12; 22:21 22:\f*ಅನ್ಯಜನರಿಗೆ ರಕ್ಷಣೆಯಾಗುವಂತೆ ಸುವಾರ್ತೆಯನ್ನು ಹೇಳುವ ನಮಗೂ ಅಡ್ಡಿಮಾಡುತ್ತಾರೆ. ಹೀಗೆ ತಮ್ಮ ಪಾಪಕೃತ್ಯಗಳನ್ನು ಎಲ್ಲಾ ಕಾಲಗಳಲ್ಲಿಯೂ ಸಂಪೂರ್ಣಮಾಡುತ್ತಾರೆ. ಕಡೆಗೆ \f + \fr 2:16 \ft 1 ಥೆಸ. 1:10:\f*ದೇವರ ಕೋಪವು ಅವರ ಮೇಲೆ ಬರುತ್ತದೆ.
\s1 ಪೌಲನು ಥೆಸಲೋನಿಕದವರನ್ನು ನೋಡುವುದಕ್ಕೆ ಆಸೆಪಟ್ಟದ್ದು
\p
\v 17 ಸಹೋದರರೇ, ನಾವಂತೂ ಸ್ವಲ್ಪಕಾಲ ಮಾತ್ರ ನಿಮ್ಮಿಂದ ದೂರವಾಗಿದ್ದರೂ \f + \fr 2:17 \ft 1 ಕೊರಿ. 5:3; ಕೊಲೊ. 2:5:\f*ಹೃದಯದಲ್ಲಿ ಅಗಲದೆ \f + \fr 2:17 \ft 1 ಥೆಸ. 3:10:\f*ನಿಮ್ಮನ್ನು ಮುಖಾಮುಖಿಯಾಗಿ ನೋಡುವುದಕ್ಕೆ ಅತಿಯಾದ ಆಸೆಯಿಂದ ಬಹಳ ಪ್ರಯತ್ನಿಸಿದೆವು.
\v 18 ಯಾಕೆಂದರೆ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವುದಕ್ಕೆ ನಮಗೆ ಮನಸ್ಸಿತ್ತು. ಹೇಗೂ ಪೌಲನೆಂಬ ನಾನು ಒಂದೆರಡು ಸಾರಿ ಬರುವುದಕ್ಕೆ ಪ್ರಯತ್ನ ಮಾಡಿದ್ದೆನು. ಆದರೆ ಸೈತಾನನು ನನಗೆ \f + \fr 2:18 \ft ರೋಮಾ. 1:13; 15:22:\f*ಅಡ್ಡಿ ಮಾಡಿದನು.
\v 19 \f + \fr 2:19 \ft 1 ಥೆಸ. 3:13; 4:15; 5:23; ಮತ್ತಾ 24:3; 1 ಕೊರಿ. 15:23; 2 ಥೆಸ. 2:1,8; ಯಾಕೋಬ 5:7,8; 2 ಪೇತ್ರ 1:16; 3:4, 12; 1 ಯೋಹಾ 2:28:\f*ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಹಿಂತಿರುಗಿ ಬರುವಾಗ ಆತನ ಮುಂದೆ ನಮ್ಮ ನಿರೀಕ್ಷೆಯೂ, \f + \fr 2:19 \ft ಫಿಲಿ. 4:1:\f*ನಮ್ಮ ಸಂತೋಷವೂ, ನಾವು ಹೊಗಳಿಕೊಳ್ಳುವ ಕಿರೀಟವೂ ಯಾರು? \f + \fr 2:19 \ft 1 ಕೊರಿ. 15:31; 2 ಥೆಸ. 1:4:\f*ನೀವೇ ಅಲ್ಲವೇ.
\v 20 ಹೀಗಿರಲಾಗಿ ನೀವೇ ನಮ್ಮ ಮಹಿಮೆ ಮತ್ತು ಸಂತೋಷವೂ ಆಗಿದ್ದೀರಿ.
\c 3
\p
\v 1 ಆದುದರಿಂದ ನಾನು ಇನ್ನು ತಾಳಲಾರದೆ \f + \fr 3:1 \ft ಅ. ಕೃ. 17:15, 16:\f*ಅಥೇನೆಯಲ್ಲಿ ಒಬ್ಬಂಟಿಗನಾಗಿಯೇ ಇರುವುದು ಒಳ್ಳೆಯದೆಂದು ಯೋಚಿಸಿ,
\v 2 ನಿಮ್ಮ ಮೇಲೆ ಬಂದಿರುವ ಸಂಕಟಗಳಲ್ಲಿ ಒಬ್ಬರೂ ಚಂಚಲರಾಗದಂತೆ ನಿಮ್ಮನ್ನು ದೃಢಪಡಿಸುವುದಕ್ಕೂ ನಿಮ್ಮ ನಂಬಿಕೆಯ ವಿಷಯವಾಗಿ ಉತ್ತೇಜನಪಡಿಸುವುದಕ್ಕೂ \f + \fr 3:2 \ft 2 ಕೊರಿ. 1:1; ಕೊಲೊ. 1:1; ಫಿಲೆ. 1; ಇಬ್ರಿ. 13:23:\f*ನಮ್ಮ ಸಹೋದರನೂ, ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯ ಕಾರ್ಯದಲ್ಲಿ ದೇವರ ಸೇವಕನೂ ಆಗಿರುವ \f + \fr 3:2 \ft ಫಿಲಿ. 2:19:\f*ತಿಮೊಥೆಯನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದೆವು.
\v 3 \f + \fr 3:3 \ft ಅ. ಕೃ. 9:16; 14:22:\f*ಸಂಕಟಗಳನ್ನು ಅನುಭವಿಸುವುದಕ್ಕಾಗಿಯೇ ನಾವು ನೇಮಿಸಲ್ಪಟ್ಟವರೆಂದು ನೀವೇ ಬಲ್ಲಿರಷ್ಟೆ.
\v 4 ನಾವು ನಿಮ್ಮ ಬಳಿಯಲ್ಲಿದ್ದಾಗ ಸಂಕಟವನ್ನು ಅನುಭವಿಸಲೇಬೇಕೆಂದು ಈ ಮೊದಲೇ ಹೇಳಿದ್ದೆವಲ್ಲಾ. \f + \fr 3:4 \ft 1 ಥೆಸ. 2:14:\f*ಅದರಂತೆಯೇ ಆಯಿತು, ಅದು ನಿಮ್ಮ ಅನುಭವಕ್ಕೂ ಬಂದಿತು.
\v 5 ಆದ್ದರಿಂದ ಇನ್ನು ತಡೆಯಲಾರದೆ ಒಂದು ವೇಳೆ ಶೋಧಕನು ನಿಮ್ಮನ್ನು ಶೋಧಿಸಿದ್ದರಿಂದ \f + \fr 3:5 \ft ಫಿಲಿ. 2:16:\f*ನಮ್ಮ ಪ್ರಯಾಸವು ವ್ಯರ್ಥವಾಯಿತೋ ಏನೋ ಎಂದು ನಿಮ್ಮ ನಂಬಿಕೆಯನ್ನು ಕುರಿತು ನಾನು ತಿಳಿದುಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಅವನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದೆನು.
\p
\v 6 \f + \fr 3:6 \ft ಅ. ಕೃ. 18:5; 2 ಕೊರಿ. 7:6, 9:\f*ಆದರೆ ತಿಮೊಥೆಯನು ನಿಮ್ಮ ಬಳಿಯಿಂದ ಬಂದು \f + \fr 3:6 \ft 1 ಥೆಸ 1:3:\f*ನಿಮ್ಮ ನಂಬಿಕೆ ಮತ್ತು ಪ್ರೀತಿಯ ಕುರಿತಾಗಿ ಶುಭವರ್ತಮಾನವನ್ನು ಹೇಳಿ, \f + \fr 3:6 \ft 1 ಕೊರಿ. 11:2:\f*ನೀವು ನಮ್ಮನ್ನು ಯಾವಾಗಲೂ ಪ್ರೀತಿಪೂರ್ವಕವಾಗಿ ನೆನಪುಮಾಡಿಕೊಂಡು ನಾವು ನಿಮ್ಮನ್ನು ಹೇಗೋ ಹಾಗೆಯೇ ನೀವೂ ಸಹ ನಮ್ಮನ್ನು ನೋಡುವುದಕ್ಕಾಗಿ ಅಪೇಕ್ಷಿಸುತ್ತಿದ್ದೀರೆಂಬುದನ್ನು ತಿಳಿಸಿದ್ದಾನೆ.
\p
\v 7 ಸಹೋದರರೇ, ಈ ವಾರ್ತೆಯನ್ನು ಕೇಳಿ \f + \fr 3:7 \ft 2 ಕೊರಿ. 1:4:\f*ನಮ್ಮ ಎಲ್ಲಾ ಕಷ್ಟದಲ್ಲಿಯೂ ಸಂಕಟದಲ್ಲಿಯೂ ನಿಮ್ಮ ನಂಬಿಕೆಯ ಮುಖಾಂತರ ನಮಗೆ ಸಮಾಧಾನವಾಯಿತು.
\v 8 \f + \fr 3:8 \ft 1 ಕೊರಿ. 16:13:\f*ನೀವು ಕರ್ತನಲ್ಲಿ ದೃಢವಾಗಿ ನಿಂತಿದ್ದೀರಿ ಎಂಬುದೇ ನಮ್ಮ ಜೀವವು ಚೈತನ್ಯವಾಗಿದೆ.
\v 9 ನಿಮ್ಮ ನಿಮಿತ್ತ ನಮ್ಮ ದೇವರ ಮುಂದೆ ನಮಗಿರುವ ಎಲ್ಲಾ ಸಂತೋಷಗಳಿಗಾಗಿ \f + \fr 3:9 \ft 1 ಥೆಸ. 1:2:\f*ದೇವರಿಗೆ ಅಷ್ಟೊಂದು ಸ್ತೋತ್ರ ಮಾಡುವುದು ನಮ್ಮಿಂದಾದಿತೇ?
\v 10 \f + \fr 3:10 \ft 1 ಥೆಸ. 2:17:\f*ನಿಮ್ಮ ಮುಖವನ್ನು ನೋಡುವುದಕ್ಕೂ \f + \fr 3:10 \ft ಎಫೆ. 4:12,13:\f*ನಿಮ್ಮ ನಂಬಿಕೆಯ ಕೊರತೆಗಳನ್ನು ನೀಗುವುದಕ್ಕೂ ನಾವು \f + \fr 3:10 \ft 2 ತಿಮೊ. 1:3:\f*ಹಗಲಿರುಳು ದೇವರನ್ನು ತುಂಬಾ ಕಳಕಳಿಯಿಂದ ಬೇಡುವವರಾಗಿದ್ದೇವೆ.
\v 11 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರೂ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು, ನಾವು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವುದಕ್ಕೆ ಮಾರ್ಗವನ್ನು ಸರಾಗಮಾಡಿಕೊಡಲಿ.
\p
\v 12 ನಿಮ್ಮಲ್ಲಿ ನಮ್ಮ ಪ್ರೀತಿಯು ಹೆಚ್ಚಾದ ಹಾಗೆಯೇ ನಿಮ್ಮ ಪ್ರೀತಿಯು \f + \fr 3:12 \ft 1 ಥೆಸ. 4:9; 5:15 \f*ಒಬ್ಬರಿಂದೊಬ್ಬರಿಗೆ ಹರಡಿ ಎಲ್ಲಾ ಮನುಷ್ಯರ ಮೇಲೆಯೂ ಅಭಿವೃದ್ಧಿ ಹೊಂದಿ ಅತ್ಯಧಿಕವಾಗುವಂತೆ ಕರ್ತನು ಆಶೀರ್ವದಿಸಲಿ.
\v 13 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ತನ್ನ \f + \fr 3:13 \ft ಜೆಕ. 14:5; ಯೂದ 14:\f*ಪರಿಶುದ್ಧ ಪರಿವಾರ ಸಮೇತ ಪುನರಾಗಮಿಸುವಾಗ ತಂದೆಯಾದ ದೇವರ ಸಮಕ್ಷಮದಲ್ಲಿ \f + \fr 3:13 \ft ಯಾಕೋಬ 5:8; 1 ಪೇತ್ರ 5:10:\f*ನೀವು ಪರಿಶುದ್ಧರೂ, ನಿರ್ದೋಷಿಗಳೂ ಆಗಿರುವಂತೆ ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ದೃಢಪಡಿಸಲಿ.
\c 4
\s1 ದೇವರಿಗೆ ಮೆಚ್ಚಿಕೆಯಾದ ಜೀವನ
\p
\v 1 ಕಡೆಯದಾಗಿ, ಸಹೋದರರೇ, ನಾವು ಕರ್ತನಾದ ಯೇಸುವಿನ ಮುಖಾಂತರ \f + \fr 4:1 \ft 1 ಕೊರಿ. 11:2:\f*ನಿಮಗೆ ಕೊಟ್ಟಿರುವ ಆಜ್ಞೆಗಳನ್ನು ತಿಳಿದಿದ್ದೀರಷ್ಟೆ.
\v 2 ಅದುದರಿಂದ \f + \fr 4:2 \ft ಎಫೆ. 4:1:\f*ನೀವು ಹೇಗೆ ನಡೆದು \f + \fr 4:2 \ft ಕೊಲೊ. 1:10:\f*ದೇವರನ್ನು ಮೆಚ್ಚಿಸಬೇಕಾಗಿದೆಯೋ ಆ ಆಜ್ಞೆಗಳನ್ನು \f + \fr 4:2 \ft ಫಿಲಿ. 4:9:\f*ನಮ್ಮಿಂದ ಕಲಿತುಕೊಂಡು ಅದರಂತೆ ನಡೆಯುತ್ತಲೇ ಇದ್ದಿರಿ. ನೀವು ಹಾಗೆಯೇ ಇನ್ನೂ ಹೆಚ್ಚಾಗಿ ನಡೆಯಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಯೇಸು ಕರ್ತನಲ್ಲಿ ಬೇಡಿಕೊಳ್ಳುತ್ತೇವೆ ಹಾಗೂ ಪ್ರಬೋಧಿಸುತ್ತೇವೆ.
\v 3 \f + \fr 4:3 \ft ರೋಮಾ. 6:19, 22; 1 ಕೊರಿ. 1:30; 2 ಥೆಸ. 2:13; 1 ತಿಮೊ. 2:15; ಇಬ್ರಿ. 12:14:\f*ದೇವರ ಚಿತ್ತವೇನಂದರೆ ನೀವು ಶುದ್ಧರಾಗಬೇಕೆಂಬುದೇ. \f + \fr 4:3 \ft 1 ಕೊರಿ. 6:18:\f*ಆದ್ದರಿಂದ ಹಾದರಕ್ಕೆ ದೂರವಾಗಿರಬೇಕು.
\v 4-5 \f + \fr 4:4-5 \ft ಕೀರ್ತ. 79:6; ಗಲಾ. 4:8:\f*ದೇವರನ್ನರಿಯದ \f + \fr 4:4-5 \ft ಎಫೆ. 4:17:\f*ಅನ್ಯಜನರಂತೆ \f + \fr 4:4-5 \ft ರೋಮಾ. 1:26:\f*ಕಾಮಾಭಿಲಾಷೆಗಳಿಗೆ ಒಳಗಾಗದೆ, ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ಪವಿತ್ರವಾದ ಮನಸ್ಸಿನಿಂದಲೂ ಘನತೆಯಿಂದಲೂ \f + \fr 4:4-5 \ft ಅಥವಾ, ಸ್ವಂತ ಘಟವನ್ನು ಸ್ವಾಧೀನದಲ್ಲಿ ಇಟ್ಟುಕೊಂಡಿರಲು. \f*ಪತ್ನಿಯನ್ನು ಸಂಪಾದಿಸಿಕೊಳ್ಳಲು ತಿಳಿಯಬೇಕು.
\v 6 ಈ ವಿಷಯದಲ್ಲಿ \f + \fr 4:6 \ft 1 ಕೊರಿ. 6:8:\f*ಯಾರೂ ತನ್ನ ಸಹೋದರನನ್ನು ವಂಚಿಸಿ ಕೇಡು ಮಾಡಬಾರದು. ನಾವು ಮೊದಲೇ ತಿಳಿಸಿ, ನಿಮಗೆ ಖಂಡಿತವಾಗಿ ಹೇಳಿದ ಪ್ರಕಾರ ಇವೆಲ್ಲವುಗಳ ವಿಷಯದಲ್ಲಿ \f + \fr 4:6 \ft ರೋಮಾ. 13:4; 12:19:\f*ಕರ್ತನು ಪ್ರತೀಕಾರ ಮಾಡುವವನಾಗಿದ್ದಾನೆ.
\v 7 ದೇವರು ನಮ್ಮನ್ನು ಅಶುದ್ಧಿಗಾಗಿ ಕರೆಯದೆ \f + \fr 4:7 \ft 1 ಥೆಸ. 4:3; 1 ಪೇತ್ರ. 1:15:\f*ಶುದ್ಧರಾಗಿರುವುದಕ್ಕೆ ಕರೆದನು.
\v 8 ಹೀಗಿರಲು \f + \fr 4:8 \ft ಲೂಕ. 10:16:\f*ಈ ಮಾತನ್ನು ತಿರಸ್ಕರಿಸುವವನು ಮನುಷ್ಯರನ್ನು ಮಾತ್ರವಲ್ಲದೆ, ನಿಮಗೆ \f + \fr 4:8 \ft 1 ಯೋಹಾ. 3:24; 4:13:\f*ಪವಿತ್ರಾತ್ಮವರವನ್ನು ದಯಪಾಲಿಸುವ ದೇವರನ್ನೂ ತಿರಸ್ಕರಿಸುವವನಾಗಿದ್ದಾನೆ.
\p
\v 9 \f + \fr 4:9 \ft ಇಬ್ರಿ. 13:1 \f*ಸಹೋದರ ಸ್ನೇಹದ ವಿಷಯದಲ್ಲಿ \f + \fr 4:9 \ft 1 ಥೆಸ. 5:1:\f*ನಿಮಗೆ ಬರೆಯುವ ಅವಶ್ಯಕತೆಯಿಲ್ಲ, \f + \fr 4:9 \ft ಯೋಹಾ. 13:34:\f*ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಬೇಕೆಂಬ ಉಪದೇಶವನ್ನು ನೀವೇ ದೇವರಿಂದ ಹೊಂದಿದವರಾಗಿದ್ದೀರಿ.
\v 10 \f + \fr 4:9 \ft 1 ಥೆಸ. 1:7:\f*ಮಕೆದೋನ್ಯದಲ್ಲಿ ವಾಸಿಸುವ ಎಲ್ಲ ಸಹೋದರರನ್ನೂ ಪ್ರೀತಿಸುತ್ತಿರುವುದೇನೋ ನಿಜವೇ. ಆದರೂ ಸಹೋದರರೇ, \f + \fr 4:10 \ft 1 ಥೆಸ. 3:12:\f*ನೀವು ಪ್ರೀತಿಯಲ್ಲಿ ಇನ್ನೂ ಹೆಚ್ಚುತ್ತಾ ಬರಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಉತ್ತೇಜಿಸುತ್ತೇವೆ.
\v 11 ಇದಲ್ಲದೆ ನಾವು ನಿಮಗೆ ಆಜ್ಞೆ ಕೊಟ್ಟಿರುವ ಪ್ರಕಾರ ನೀವು \f + \fr 4:11 \ft 2 ಥೆಸ. 3:11; 1 ಪೇತ್ರ. 4:15:\f*ಮತ್ತೊಬ್ಬರ ವಿಷಯದಲ್ಲಿ ತಲೆಹಾಕದೆ \f + \fr 4:11 \ft ಜ್ಞಾ. 17:14:\f*ಸುಮ್ಮಗಿದ್ದು, \f + \fr 4:11 \ft 2 ಥೆಸ. 3:12:\f*ಸ್ವಂತ ಕಾರ್ಯಗಳನ್ನೇ ನೋಡಿಕೊಳ್ಳುತ್ತಾ, \f + \fr 4:11 \ft ಅ. ಕೃ. 18:3; ಎಫೆ. 4:28:\f*ಕೈಯಾರೆ ಕೆಲಸಮಾಡಿ ದುಡಿಯಿರಿ.
\v 12 ಹೀಗಿದ್ದರೆ ನೀವು \f + \fr 4:12 \ft ಮಾರ್ಕ. 4:11; 1 ಕೊರಿ. 5:12, 13; ಕೊಲೊ. 4:5; 1 ತಿಮೊ. 3:7:\f*ಹೊರಗಿನವರ ದೃಷ್ಟಿಯಲ್ಲಿ ಸಜ್ಜನರಾಗಿರುವುದೇ ಅಲ್ಲದೆ ನಿಮಗೆ ಯಾವುದಕ್ಕೂ ಕೊರತೆಯಿರುವುದಿಲ್ಲ.
\s1 ಯೇಸು ಕರ್ತನು ಪುನರಾಗಮನ
\p
\v 13 ಸಹೋದರರೇ, ನಿದ್ರೆಹೋಗುವವರ ಗತಿ ಏನೆಂದು ನೀವು ತಿಳಿಯದೆ ಇದ್ದು, \f + \fr 4:13 \ft ಎಫೆ. 2:12:\f*ನಿರೀಕ್ಷೆಯಿಲ್ಲದವರಾಗಿರುವ ಇತರರಂತೆ \f + \fr 4:13 \ft ಯಾಜ. 19:28; ಧರ್ಮೋ. 14:1; 2 ಸಮು. 12:20-23; ಮಾರ್ಕ. 5:39:\f*ದುಃಖಿಸಬಾರದು ಎಂಬುದೇ ನಮ್ಮ ಬಯಕೆ.
\v 14 \f + \fr 4:14 \ft 1 ಕೊರಿ. 15:13; 2 ಕೊರಿ. 4:14; ಪ್ರಕ. 1:18:\f*ಯೇಸು ಸತ್ತು ಜೀವಿತನಾಗಿ ಎದ್ದನೆಂದು ನಾವು ನಂಬುತ್ತೇವೆ ಹಾಗೆಯೇ \f + \fr 4:14 \ft ಅಥವಾ, ದೇವರು ನಿದ್ರೆ ಹೋದವರನ್ನು ಸಹ ಯೇಸುವಿನ ಮೂಲಕವಾಗಿ ಆತನೊಡನೆ. \f*ಯೇಸುವಿನಲ್ಲಿದ್ದು ನಿದ್ರೆಹೋದವರನ್ನು ಸಹ ದೇವರು ಆತನೊಡನೆ ಎಬ್ಬಿಸಿ \f + \fr 4:14 \ft 1 ಕೊರಿ. 15:18:\f*ಕರೆದುಕೊಂಡು ಬರುವನೆಂದು ನಂಬಬೇಕಲ್ಲವೇ.
\v 15 ನಾವು ಕರ್ತನ ಮಾತಿನ ಆಧಾರದ ಮೇಲೆ ನಿಮಗೆ ಹೇಳುವುದೇನಂದರೆ, \f + \fr 4:15 \ft 1 ಥೆಸ. 2:19:\f*ಕರ್ತನು ಪುನರಾಗಮಿಸುವವರೆಗೆ \f + \fr 4:15 \ft 1 ಕೊರಿ. 15:51:\f*ಜೀವದಿಂದುಳಿದಿರುವ ನಾವು ಮರಣ ಹೊಂದಿದವರಿಗಿಂತ ಮುಂದಾಗುವುದಿಲ್ಲ.
\v 16 ಯಾಕೆಂದರೆ ಕರ್ತನು ತಾನೇ ಆಜ್ಞಾಘೋಷದೊಡನೆಯೂ, \f + \fr 4:16 \ft ಯೂದ. 9:\f*ಪ್ರಧಾನದೂತನ ಶಬ್ದದೊಡನೆಯೂ, \f + \fr 4:16 \ft ಮತ್ತಾ 24:31; 1 ಕೊರಿ. 15:52:\f*ದೇವರ ತುತ್ತೂರಿ ಧ್ವನಿಯೊಡನೆಯೂ \f + \fr 4:16 \ft ಮತ್ತಾ 16:27; 2 ಥೆಸ. 1:7:\f*ಆಕಾಶದಿಂದ ಇಳಿದುಬರುವನು. \f + \fr 4:16 \ft 1 ಕೊರಿ. 15:23; 2 ಥೆಸ. 2:1; ಪ್ರಕ. 14:13:\f*ಆಗ ಕ್ರಿಸ್ತನಲ್ಲಿ ಸತ್ತವರು ಮೊದಲು ಎದ್ದು ಬರುವರು.
\v 17 ಆ ಮೇಲೆ ಜೀವದಿಂದುಳಿದಿರುವ ನಾವು ಅಂತರಿಕ್ಷದಲ್ಲಿ ಕರ್ತನನ್ನು ಎದುರುಗೊಳ್ಳುವುದಕ್ಕಾಗಿ ಅವರೊಂದಿಗೆ \f + \fr 4:17 \ft ದಾನಿ. 7:13; ಅ. ಕೃ. 1:9:\f*ಮೇಘಗಳಲ್ಲಿ ಫಕ್ಕನೆ ಒಯ್ಯಲ್ಪಡುವೆವು. ಹೀಗಾಗಿ ನಾವು ಸದಾಕಾಲವೂ \f + \fr 4:17 \ft ಯೋಹಾ. 12:26:\f*ಕರ್ತನ ಜೊತೆಯಲ್ಲಿರುವೆವು.
\v 18 ಆದಕಾರಣ ಈ ಮಾತುಗಳಿಂದ \f + \fr 4:18 \ft 1 ಥೆಸ. 5:11:\f*ಒಬ್ಬರನ್ನೊಬ್ಬರು ಸಂತೈಸಿಕೊಳ್ಳಿರಿ.
\c 5
\p
\v 1 ಸಹೋದರರೇ, \f + \fr 5:1 \ft ಅ. ಕೃ. 1:7:\f*ಈ ಸಂಗತಿಗಳು ನಡೆಯಬೇಕಾಗಿರುವ ಕಾಲಗಳನ್ನೂ ಗಳಿಗೆಗಳನ್ನೂ ಕುರಿತು \f + \fr 5:1 \ft 1 ಥೆಸ. 4:9:\f*ನಿಮಗೆ ಬರೆಯುವುದು ಅಗತ್ಯವಿಲ್ಲ.
\v 2 \f + \fr 5:2 \ft 2 ಥೆಸ. 2:2; ಮತ್ತಾ 24:43; ಲೂಕ. 17:24:\f*ರಾತ್ರಿ ಕಳ್ಳನು ಹೇಗೆ ಬರುತ್ತಾನೋ ಹಾಗೆಯೇ ಕರ್ತನ ದಿನವು ಬರುವುದೆಂದು ನೀವೇ ಚೆನ್ನಾಗಿ ತಿಳಿದಿದ್ದೀರಲ್ಲಾ.
\v 3 <<ಸಮಾಧಾನವಾಗಿಯೂ ನಿರ್ಭಯವಾಗಿಯೂ ಇರುತ್ತೇವೆಂದು>> ಜನರು ಹೇಳುತ್ತಿರುವಾಗಲೇ \f + \fr 5:3 \ft ಲೂಕ. 21:34:\f*ನಾಶನವು ಅವರ ಮೇಲೆ \f + \fr 5:3 \ft ಯೇಶಾ. 13:8:\f*ಗರ್ಭಿಣಿಗೆ ಪ್ರಸವವೇದನೆ ಬರುವ ಪ್ರಕಾರ ಬರುವುದು, ಅವರು ಹೇಗೂ ತಪ್ಪಿಸಿಕೊಳ್ಳಲಾರರು.
\v 4 ಆದರೆ ಸಹೋದರರೇ, \f + \fr 5:4 \ft ಕೆಲವು ಪ್ರತಿಗಳಲ್ಲಿ, ಕಳ್ಳರ ಮೇಲೆ ಹಗಲಿನ ಬೆಳಕು ಫಕ್ಕನೆ ಬಂದಿತೋ ಎಂಬಂತೆ ಆ ದಿನವು ಎಂದು ಬರೆದದೆ. \f*ಆ ದಿನವು ಕಳ್ಳನಂತೆ ನಿಮ್ಮ ಮೇಲೆ ಬರತಕ್ಕದ್ದಲ್ಲ, ಯಾಕೆಂದರೆ \f + \fr 5:4 \ft 1 ಯೋಹಾ 2:8:\f*ನೀವು ಕತ್ತಲೆಯಲ್ಲಿರುವವರಲ್ಲ.
\v 5 ನೀವೆಲ್ಲರೂ ‘ಬೆಳಕಿನ ಮಕ್ಕಳು’ ಹಾಗೂ ‘ಹಗಲಿನ ಮಕ್ಕಳು’ ಆಗಿದ್ದೀರಷ್ಟೆ, ನಾವು ರಾತ್ರಿಯವರೂ ಅಲ್ಲ, ಕತ್ತಲೆಯವರೂ ಅಲ್ಲ.
\v 6 ಆದಕಾರಣ ನಾವು ಇತರರಂತೆ ನಿದ್ರೆಮಾಡದೆ ಎಚ್ಚರವಾಗಿರೋಣ, ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿರೋಣ.
\v 7 ನಿದ್ರೆಮಾಡುವವರು ರಾತ್ರಿಯಲ್ಲಿ ನಿದ್ರೆ ಮಾಡುತ್ತಾರೆ, ಅಮಲೇರುವವರು ರಾತ್ರಿಯಲ್ಲಿ ಅಮಲೇರುತ್ತಾರಷ್ಟೆ.
\v 8 ನಾವಾದರೋ ಹಗಲಿನವರಾಗಿರಲಾಗಿ ನಂಬಿಕೆ ಪ್ರೀತಿಗಳೆಂಬ ಎದೆಕವಚವನ್ನೂ, ರಕ್ಷಣೆಯ ನಿರೀಕ್ಷೆಯೆಂಬ ಶಿರಸ್ತ್ರಾಣವನ್ನೂ ಧರಿಸಿಕೊಂಡು ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿರೋಣ.
\v 9 ಯಾಕೆಂದರೆ ದೇವರು ನಮ್ಮನ್ನು ತನ್ನ ಕೋಪಕ್ಕೆ ಗುರಿಯಾಗಬೇಕೆಂದು ನೇಮಿಸದೆ ನಾವು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿ ರಕ್ಷಣೆಯನ್ನು ಹೊಂದಿಕೊಳ್ಳಬೇಕೆಂದು ನೇಮಿಸಿದನು.
\v 10 ನಾವು ಎಚ್ಚರವಾಗಿದ್ದರೂ ಸರಿಯೇ ಅಥವಾ ನಿದ್ರೆಯಲ್ಲಿದ್ದರೂ ಸರಿಯೇ, ತನ್ನ ಜೊತೆಯಲ್ಲಿಯೇ ಜೀವಿಸಬೇಕೆಂದು ಯೇಸು ನಮಗೋಸ್ಕರ ತನ್ನ ಪ್ರಾಣವನ್ನು ಕೊಟ್ಟನು.
\v 11 ಆದ್ದರಿಂದ ನೀವು ಈಗ ಮಾಡುತ್ತಿರುವ ಪ್ರಕಾರವೇ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾ ಒಬ್ಬರ ಭಕ್ತಿಯನ್ನೊಬ್ಬರು ವೃದ್ಧಿಪಡಿಸುತ್ತಾ ಇರಿ.
\s1 ಕ್ರೈಸ್ತರು ಅನುಸರಿಸತಕ್ಕ ಕೆಲವು ಸೂತ್ರಗಳು
\p
\v 12 ಸಹೋದರರೇ, ಕರ್ತನ ಕಾರ್ಯಗಳಲ್ಲಿ ನಿಮ್ಮ ಮೇಲೆ ಮುಖ್ಯಸ್ಥರಾಗಿದ್ದು, ಪ್ರಯಾಸಪಡುತ್ತಾ ನಿಮಗೆ ಬುದ್ಧಿ ಹೇಳುತ್ತರೋ,
\v 13 ಅವರನ್ನು ಲಕ್ಷಿಸಿ ಅವರ ಕೆಲಸದ ನಿಮಿತ್ತ ಅವರನ್ನು ಪ್ರೀತಿಯಿಂದ ಬಹಳವಾಗಿ ಗೌರವಿಸಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇವೆ. ನಿಮ್ಮ ನಿಮ್ಮೊಳಗೆ ಸಮಾಧಾನವಾಗಿರಿ.
\p
\v 14 ಸಹೋದರರೇ, ಮೈಗಳ್ಳರಿಗೆ ಬುದ್ಧಿಹೇಳಿರಿ, ಮನಗುಂದಿದವರನ್ನು ಧೈರ್ಯಪಡಿಸಿರಿ, ಬಲಹೀನರಿಗೆ ಆಧಾರವಾಗಿರಿ, ಎಲ್ಲರೊಂದಿಗೆ ದೀರ್ಘಶಾಂತಿಯಿಂದಿರಿ ಎಂದು ನಿಮ್ಮನ್ನು ಪ್ರಬೋಧಿಸುತ್ತೇವೆ.
\v 15 ಯಾರೂ ಅಪಕಾರಕ್ಕೆ ಅಪಕಾರಮಾಡದಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ, ಯಾವಾಗಲೂ ನೀವು ಒಬ್ಬರಿಗೊಬ್ಬರು ಹಿತವನ್ನು ಮಾಡಿಕೊಂಡಿರುವುದಲ್ಲದೆ ಎಲ್ಲರಿಗೂ ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವವರಾಗಿರಿ.
\p
\v 16 ಯಾವಾಗಲೂ ಸಂತೋಷಿಸಿರಿ,
\v 17 ಎಡೆಬಿಡದೆ ಪ್ರಾರ್ಥನೆಮಾಡಿರಿ,
\v 18 ಎಲ್ಲದಕ್ಕಾಗಿ ಕೃತಜ್ಞತಾಸ್ತುತಿಮಾಡಿರಿ ಇದೇ ನಿಮ್ಮ ವಿಷಯವಾಗಿ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ತೋರಿಬಂದ ದೇವರ ಚಿತ್ತವಾಗಿದೆ.
\v 19 ಪವಿತ್ರಾತ್ಮನನ್ನು ನಂದಿಸಬೇಡಿ,
\v 20 ಪ್ರವಾದನೆಗಳನ್ನು ಹಿನೈಸಬೇಡಿರಿ.
\v 21 ಆದರೆ ಎಲ್ಲವನ್ನೂ ಪರೀಕ್ಷಿಸಿ ಒಳ್ಳೆಯದನ್ನೇ ಭದ್ರವಾಗಿ ಹಿಡಿದುಕೊಳ್ಳಿರಿ.
\v 22 ಸಕಲವಿಧವಾದ ಕೆಟ್ಟತನಕ್ಕೆ ದೂರವಾಗಿರಿ.
\s1 ಸಮಾಪ್ತಿ ವಾಕ್ಯಗಳು.
\p
\v 23 ಶಾಂತಿದಾಯಕನಾದ ದೇವರು ತಾನೇ ನಿಮ್ಮನ್ನು ಪರಿಪೂರ್ಣವಾಗಿ ಶುದ್ಧೀಕರಿಸಲಿ. ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ಹಿಂತಿರುಗಿ ಬರುವಾಗ ನಿಮ್ಮ ಆತ್ಮ, ಪ್ರಾಣ ಮತ್ತು ಶರೀರಗಳು ದೋಷವಿಲ್ಲದೆ ಪರಿಪೂರ್ಣವಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುವಂತೆ ಕಾಪಾಡಲ್ಪಡಲಿ.
\v 24 ನಿಮ್ಮನ್ನು ಕರೆದವನು ನಂಬಿಗಸ್ತನು, ಆತನು ತನ್ನ ಕಾರ್ಯವನ್ನು ಸಾಧಿಸುವನು.
\p
\v 25 ಸಹೋದರರೇ, ನಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥನೆ ಮಾಡಿರಿ.
\v 26 ಪವಿತ್ರವಾದ ಮುದ್ದಿಟ್ಟು ಸಹೋದರರೆಲ್ಲರನ್ನೂ ವಂದಿಸಿರಿ.
\v 27 ಈ ಪತ್ರಿಕೆಯನ್ನು ಸಹೋದರರೆಲ್ಲರಿಗೂ ಓದಿ ಹೇಳಬೇಕೆಂದು ನಿಮಗೆ ಕರ್ತನಲ್ಲಿ ಆಜ್ಞಾಪಿಸುತ್ತೇನೆ.
\p
\v 28 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮೊಂದಿಗಿರಲಿ.
