\id 2TH 
\ide UTF-8
\rem Kannada Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h ಥೆಸಲೋನಿಕದವರಿಗೆ ಬರೆದ ಎರಡನೆಯ ಪತ್ರಿಕೆ
\toc1 ಪೌಲನು ಥೆಸಲೋನಿಕದವರಿಗೆ ಬರೆದ ಎರಡನೆಯ ಪತ್ರಿಕೆ
\toc2 ಥೆಸಲೋನಿಕದವರಿಗೆ ಬರೆದ ಎರಡನೆಯ ಪತ್ರಿಕೆ
\toc3 ಥೆಸಲೋನಿಕದವರಿಗೆ ಬರೆದ ಎರಡನೆಯ ಪತ್ರಿಕೆ
\mt1 2 Thessalonians
\mt1 ಥೆಸಲೋನಿಕದವರಿಗೆ ಬರೆದ ಎರಡನೆಯ ಪತ್ರಿಕೆ
\c 1
\s1 ಪೀಠಿಕೆ
\p
\v 1 \f + \fr 1:1 \ft ವ. 1, 2; 1 ಥೆಸ. 1:1:\f*ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಲ್ಲಿಯೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿಯೂ ಇರುವ ಥೆಸಲೋನಿಕದವರ ಸಭೆಗೆ ಪೌಲ, ಸಿಲ್ವಾನ, ಮತ್ತು ತಿಮೊಥೆ ಎಂಬ ನಾವು ಬರೆಯುವುದೇನಂದರೆ,
\v 2 ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಲಭಿಸಲಿ.
\s1 ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ
\p
\v 3 \f + \fr 1:3 \ft 2 ಥೆಸ. 2:13; 1 ಥೆಸ. 1:2, 3; ಎಫೆ. 5:20:\f*ಸಹೋದರರೇ, ನಾವು ಯಾವಾಗಲೂ ನಿಮ್ಮನ್ನು ಕುರಿತು ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುವುದಕ್ಕೆ ಬದ್ಧರಾಗಿದ್ದೇವೆ, ಹಾಗೆ ಮಾಡುವುದು ಯೋಗ್ಯವಾಗಿದೆ. ಏಕೆಂದರೆ ನೀವು ನಂಬಿಕೆಯಲ್ಲಿ ಬಹಳ ಅಭಿವೃದ್ಧಿ ಹೊಂದುತ್ತಾ, ಪರಸ್ಪರವಾದ ಪ್ರೀತಿ ನಿಮ್ಮೆಲ್ಲರಲ್ಲಿಯೂ ಹೆಚ್ಚಾಗುತ್ತಿದೆ.
\v 4 ಹೀಗಿರುವುದರಿಂದ \f + \fr 1:4 \ft 1 ಥೆಸ. 2:14:\f*ನಿಮಗೆ ಬಂದಿರುವ ಎಲ್ಲಾ ಹಿಂಸೆಗಳಲ್ಲಿಯೂ ನೀವು ಅನುಭವಿಸುತ್ತಿರುವ ಎಲ್ಲಾ ಸಂಕಟಗಳಲ್ಲಿಯೂ ತೋರಿಬಂದ ನಿಮ್ಮ ತಾಳ್ಮೆ ನಂಬಿಕೆಗಳ \f + \fr 1:4 \ft 1 ಥೆಸ. 2:19; 2 ಕೊರಿ. 7:14:\f*ನಿಮಿತ್ತ \f + \fr 1:4 \ft 1 ಥೆಸ. 1:8:\f*ದೇವ ಜನರ ಸಭೆಗಳಲ್ಲಿ ನಾವೇ ಹೆಮ್ಮೆಯಿಂದ ಮಾತನಾಡುತ್ತೇವೆ.
\p
\v 5 \f + \fr 1:5 \ft ಫಿಲಿ. 1:28:\f*ದೇವರ ನೀತಿಯುಳ್ಳ ತೀರ್ಪಿಗೆ ಪ್ರಮಾಣ ಯಾವುದೆಂದರೆ, ನೀವು ಪ್ರಯಾಸಪಡುತ್ತಿರುವ \f + \fr 1:5 \ft ಅ. ಕೃ. 14:22:\f*ದೇವರ ರಾಜ್ಯಕ್ಕೆ ನಿಮ್ಮನ್ನು ಯೋಗ್ಯರನ್ನಾಗಿಸುವುದು.
\v 6 ನಿಮ್ಮನ್ನು ಸಂಕಟಪಡಿಸುವವರಿಗೆ ಪ್ರತಿಯಾಗಿ ಸಂಕಟವನ್ನೂ, ಸಂಕಟಪಡುವವರಾದ ನಿಮಗೆ \f + \fr 1:6 \ft ಪ್ರಕ. 6:11; 11:18; 14:13:\f*ನಮ್ಮೊಡನೆ ಉಪಶಮನವನ್ನೂ ಕೊಡುವುದು \f + \fr 1:6 \ft ಪ್ರಕ. 6:10:\f*ದೇವರ ಎಣಿಕೆಯಲ್ಲಿ ನ್ಯಾಯವಾಗಿದೆಯಷ್ಟೆ.
\v 7 ಯೇಸು ಕರ್ತನು \f + \fr 1:7 \ft ಯೂದ 14:\f*ತನ್ನ ಶಕ್ತಿಯುತ ದೇವದೂತರೊಂದಿಗೆ \f + \fr 1:7 \ft ಯೆಶಾ. 66:15, 16; ಮಲಾ. 4:1; ಮತ್ತಾ 25:41; 1 ಕೊರಿ. 3:13; ಇಬ್ರಿ. 10:27; 12:29; ಪ್ರಕ. 21:8:\f*ಅಗ್ನಿ ಜ್ವಾಲೆಗಳ ಮೂಲಕ ಪರಲೋಕದಿಂದ \f + \fr 1:7 \ft ಲೂಕ. 17:30; 1 ಕೊರಿ. 1:7; 1 ಪೇತ್ರ. 1:7, 13; 4:13; ಮತ್ತಾ 16:27; 24:44:\f*ಪ್ರತ್ಯಕ್ಷನಾಗುವ ಕಾಲದಲ್ಲಿ ಅದನ್ನು ಕೊಡುವನು.
\v 8 ಆಗ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುವು ದೇವರನ್ನರಿಯದವರಿಗೂ \f + \fr 1:8 \ft ರೋಮಾ. 2:8:\f*ತನ್ನ ಸುವಾರ್ತೆಗೆ ವಿಧೇಯರಾಗದವರಿಗೂ ಪ್ರತಿಕಾರ ಮಾಡುವನು.
\v 9 ಅವರು ಕರ್ತನ ಸಮ್ಮುಖಕ್ಕೂ ಆತನ ಪರಾಕ್ರಮದ ವೈಭವಕ್ಕೂ ದೂರವಾಗಿ ನಿತ್ಯನಾಶನವೆಂಬ ದಂಡನೆಯನ್ನು ಅನುಭವಿಸುವರು.
\v 10 ಆ ದಿನದಲ್ಲಿ ಆತನು ಬರುವಾಗ ತನ್ನ \f + \fr 1:10 \ft ಯೆಶಾ. 49:3; ಯೋಹಾ. 17:10:\f*ಪರಿಶುದ್ಧ ಜನರಿಂದ ಮಹಿಮೆ ಹೊಂದಿದವನಾಗಿಯೂ ಮತ್ತು ನಾವು ನಿಮಗೆ ಹೇಳಿದ ಸಾಕ್ಷಿಯನ್ನು ನಂಬಿದವರೆಲ್ಲರ ಮೂಲಕ ತನ್ನ ವಿಷಯದಲ್ಲಿ ಆಶ್ಚರ್ಯ ಹುಟ್ಟಿಸುವನು.
\v 11 \f + \fr 1:11 \ft 1 ಕೊರಿ. 3:13:\f*ಆದುದರಿಂದ \f + \fr 1:11 \ft ಕೊಲೊ. 1:9:\f*ನಿಮಗೋಸ್ಕರ ಯಾವಾಗಲೂ ಪ್ರಾರ್ಥನೆಮಾಡಿ, ನಮ್ಮ ದೇವರು ನಿಮ್ಮನ್ನು ಕರೆದದ್ದಕ್ಕೆ ತಾನೇ \f + \fr 1:11 \ft ವ. 5:\f*ನಿಮ್ಮನ್ನು ಯೋಗ್ಯರೆಂದು ಎಣಿಸಬೇಕೆಂತಲೂ, ಸತ್ಕ್ರಿಯೆಗಳಿಗಾಗಿರುವ ನಿಮ್ಮ ಸಕಲ ಆಸೆಗಳನ್ನೂ, \f + \fr 1:11 \ft 1 ಥೆಸ. 1:3:\f*ನಂಬಿಕೆಯ ಫಲವಾದ ನಿಮ್ಮ ಕೆಲಸವನ್ನೂ ಶಕ್ತಿಪೂರ್ವಕವಾಗಿ ಈಡೇರಿಸಬೇಕೆಂತಲೂ ಬೇಡಿಕೊಳ್ಳುತ್ತೇವೆ.
\v 12 ಹೀಗಿರಲಾಗಿ ನಮ್ಮ ದೇವರು ಮತ್ತು ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಗೆ ಅನುಸಾರವಾಗಿ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ಹೆಸರು ನಿಮ್ಮಲ್ಲಿ ಮಹಿಮೆಯ ಹೊಂದುವುದು ನೀವೂ ಆತನಲ್ಲಿ ಮಹಿಮೆಯ ಹೊಂದುವಿರಿ.
\c 2
\s1 ಅಧರ್ಮ ಪುರುಷನು
\p
\v 1 ಸಹೋದರರೇ, ನಮ್ಮ ಕರ್ತನಾದ \f + \fr 2:1 \ft 1 ಥೆಸ. 2:19:\f*ಯೇಸು ಕ್ರಿಸ್ತನ ಆಗಮನದ ವಿಷಯವಾಗಿಯೂ ಮತ್ತು \f + \fr 2:1 \ft ಮತ್ತಾ 24:31; 1 ಥೆಸ. 4:15-17:\f*ನಾವು ಆತನ ಎದುರಿನಲ್ಲಿ ಕೂಡಿಕೊಳ್ಳುವುದರ ವಿಷಯವಾಗಿಯೂ ನಿಮ್ಮನ್ನು ವಿನಂತಿಸುವುದೇನಂದರೆ,
\v 2 ಕರ್ತನ ಆಗಮನದ ದಿನವು ಈಗಾಗಲೇ ಬಂದಿದೆಯೆಂಬುದಾಗಿ \f + \fr 2:2 \ft 1 ಯೋಹಾ. 4:1:\f*ಆತ್ಮದಿಂದಾಗಲಿ \f + \fr 2:2 \ft ವ. 15:\f*ಮಾತಿನಿಂದಾಗಲಿ ಅಥವಾ ನಮ್ಮ ಪತ್ರದಿಂದಾಗಲಿ ನೀವು ಬೇಗನೆ ಮನದಲ್ಲಿ ಚಂಚಲರಾಗಿ ಕಳವಳಪಡಬೇಡಿರಿ.
\p
\v 3 ಯಾರೂ ಯಾವ ವಿಧದಲ್ಲಿಯೂ ನಿಮ್ಮನ್ನು ಮೋಸಗೊಳಿಸದಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ, ಯಾಕೆಂದರೆ \f + \fr 2:3 \ft 1 ತಿಮೊ. 4:1:\f*ಮೊದಲು ನಂಬಿಕೆಯ ಭ್ರಷ್ಟತೆಯುಂಟಾಗಿ \f + \fr 2:3 \ft ವ. 8; ದಾನಿ. 7:25; 8:25; 11:36; ಪ್ರಕ. 13:5, 6. ವಿಧ್ವಂಸಕನು\f*ನಾಶನದ ಮಗನಾದ ಅಧರ್ಮ ಪುರುಷನು ಬಯಲಿಗೆ ಬಾರದ ಹೊರತು ಆ ದಿನವು ಬರುವುದಿಲ್ಲ.
\v 4 ಯಾವುದು ದೇವರೆನಿಸಿಕೊಳ್ಳುತ್ತದೋ ಯಾವುದು ಆರಾಧಿಸಲ್ಪಡುತ್ತದೋ ಅದನ್ನೆಲ್ಲಾ \f + \fr 2:4 \ft ಯೋಹಾ. 17:12:\f*ನಾಶನಕ್ಕೆ ಅಧೀನನಾದ ಆ ಪುರುಷನು ಎದುರಿಸಿ ಅದಕ್ಕಿಂತ ಮೇಲಾಗಿ ತನ್ನನ್ನು ತಾನೇ ಹೆಚ್ಚಿಸಿಕೊಂಡು \f + \fr 2:4 \ft ಯೆಶಾ. 14:14; ಯೆಜೆ. 28:2:\f*ತಾನು ದೇವರೆಂದು ಘೋಷಿಸಿಕೊಂಡು ದೇವರ ಗರ್ಭಗುಡಿಯಲ್ಲೇ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾನೆ.
\p
\v 5 ನಾನು ನಿಮ್ಮ ಸಂಗಡ ಇದ್ದಾಗ ಈ ಸಂಗತಿಗಳನ್ನು ಹೇಳಿದ್ದು ಜ್ಞಾಪಕವಿಲ್ಲವೋ?
\v 6 ಇದಲ್ಲದೆ ಅವನು ನೇಮಕವಾದ ಸಮಯದಲ್ಲೇ ಹೊರತು ಬಯಲಿಗೆ ಬರುವುದಕ್ಕೆ ಏನು ಅಡ್ಡಿ ಮಾಡುತ್ತದೋ ಅದು ನಿಮಗೆ ತಿಳಿದೇ ಇದೆ.
\v 7 \f + \fr 2:7 \ft 1 ಯೋಹಾ. 2:18; 4:3:\f*ಅಧರ್ಮವು ಈಗಲೂ ಗುಪ್ತವಾಗಿ ತನ್ನ ಕಾರ್ಯವನ್ನು ಸಾಧಿಸುತ್ತದೆ, ಆದರೆ ತಡೆಗಟ್ಟುವವನು ದಾರಿಬಿಡುವ ತನಕ ಅದು ಗುಪ್ತವಾಗಿಯೇ ಇರುವುದು.
\v 8 ಆಗ \f + \fr 2:8 \ft ವ. 3:\f*ಅಧರ್ಮಸ್ವರೂಪನು ಕಾಣಿಸಿಕೊಳ್ಳುವನು, ಅವನನ್ನು ಯೇಸು ಕರ್ತನು \f + \fr 2:8 \ft ಯೆಶಾ. 11:4:\f*ತನ್ನ ಬಾಯಿಯ ಉಸಿರಿನಿಂದ \f + \fr 2:8 \ft ದಾನಿ. 7:10, 11:\f*ಕೊಲ್ಲುವನು, \f + \fr 2:8 \ft 1 ತಿಮೊ. 6:14; 2 ತಿಮೊ. 1:10; 4:1, 8; ತೀತ. 2:13:\f*ತನ್ನ ಬರುವಿಕೆಯ ಪ್ರತ್ಯಕ್ಷತೆಯಿಂದ ಸಂಹರಿಸುವನು.
\v 9 ಆ ಅಧರ್ಮಸ್ವರೂಪನು, ಸೈತಾನನ ಕಾರ್ಯಕ್ಕೆ ಅನುಸಾರವಾಗಿ, ಅದು ಸುಳ್ಳಾದ \f + \fr 2:9 \ft ಮತ್ತಾ 24:24; ಪ್ರಕ. 13:14:\f*ಸಕಲವಿಧವಾದ ಮಹತ್ಕಾರ್ಯ, ಸೂಚಕಕಾರ್ಯ, ಅದ್ಭುತಕಾರ್ಯ ಇವುಗಳಿಂದಲೂ,
\v 10 ದುರ್ನೀತಿಯ ಎಲ್ಲಾ ವಂಚನೆಯಿಂದಲೂ ಕೂಡಿ \f + \fr 2:9 \ft 1 ಕೊರಿ. 1:18:\f*ನಾಶದ ಮಾರ್ಗದಲ್ಲಿರುವವರಿಗೋಸ್ಕರವಾಗಿ ಬರುವನು. ಯಾಕೆಂದರೆ ಅವರು ಸತ್ಯವನ್ನು ಪ್ರೀತಿಸದೆ ನಿರಾಕರಿಸಿದ್ದರಿಂದ ರಕ್ಷಣೆಯನ್ನು ಹೊಂದದೆ ನಾಶವಾಗುತ್ತಾರೆ.
\v 11 ಇದೇ ಕಾರಣದಿಂದ \f + \fr 2:11 \ft 1 ಅರಸು 22:22; ಯೆಹೆ. 14:9:\f*ದೇವರು ಗಾಢಭ್ರಮೆಯನ್ನು ಅವರಲ್ಲಿಗೆ ಕಳುಹಿಸಿ ಅವರು \f + \fr 2:11 \ft ರೋಮಾ. 1:25:\f*ಆ ಸುಳ್ಳನ್ನು ನಂಬುವಂತೆ ಒಳಪಡಿಸುತ್ತಾನೆ.
\v 12 \f + \fr 2:12 \ft ರೋಮಾ. 1:32; 2:8:\f*ಸತ್ಯವನ್ನು ನಂಬದೆ ಅನೀತಿಯಲ್ಲಿ ಆನಂದಪಡುವವರೆಲ್ಲರೂ ಈ ಪ್ರಕಾರ ನ್ಯಾಯತೀರ್ಪಿಗೆ \f + \fr 2:12 \ft ಅಥವಾ, ಒಳಗಾಗಬೇಕೆಂಬುದೇ ದೇವರ ಉದ್ದೇಶ. \f*ಗುರಿಯಾಗುವರು.
\s1 ದೃಢವಾಗಿ ನಿಲ್ಲಿರಿ
\p
\v 13 \f + \fr 2:13 \ft 1 ಥೆಸ. 1:4:\f*ಕರ್ತನಿಗೆ ಪ್ರಿಯರಾಗಿರುವ ಸಹೋದರರೇ, \f + \fr 2:13 \ft 1 ಥೆಸ. 4:3:\f*ನೀವು ಪವಿತ್ರಾತ್ಮನಿಂದ ಶುದ್ಧೀಕರಿಸಲ್ಪಟ್ಟವರಾಗಿ, ಸತ್ಯದ ಮೇಲೆ ನಂಬಿಕೆಯನ್ನಿಟ್ಟು, \f + \fr 2:13 \ft 1 ಥೆಸ. 5:9; 2 ತಿಮೊ. 1:9:\f*ರಕ್ಷಣೆಯನ್ನು ಪಡೆಯುವುದಕ್ಕಾಗಿ ದೇವರು ನಿಮ್ಮನ್ನು \f + \fr 2:13 \ft ಕೆಲವು ಪ್ರತಿಗಳಲ್ಲಿ, ಪ್ರಥಮಫಲವಾಗಿ ಎಂದು ಬರೆದದೆ. \f*ಆದಿಯಿಂದ ಆರಿಸಿಕೊಂಡಿದ್ದರಿಂದ ನಾವು \f + \fr 2:13 \ft 1 ಥೆಸ. 1:3:\f*ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಯಾವಾಗಲೂ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿಮಾಡುವುದಕ್ಕೆ ಬದ್ಧರಾಗಿದ್ದೇವೆ.
\v 14 ನೀವು ಹೀಗೆ \f + \fr 2:14 \ft 1 ಥೆಸ. 5:9; 2 ತಿಮೊ. 1:9:\f*ರಕ್ಷಿಸಲ್ಪಟ್ಟು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮಹಿಮೆಯನ್ನು ಸಂಪಾದಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ದೇವರು ನಮ್ಮ ಸುವಾರ್ತೆಯ ಮೂಲಕವಾಗಿ ನಿಮ್ಮನ್ನು ಕರೆದನು.
\v 15 ಹೀಗಿರುವುದರಿಂದ ಸಹೋದರರೇ, \f + \fr 2:15 \ft 1 ಕೊರಿ. 16:13:\f*ದೃಢವಾಗಿ ನಿಲ್ಲಿರಿ. \f + \fr 2:15 \ft ವ. 2:\f*ನಾವು ಮಾತಿನಿಂದಾಗಲಿ, ಪತ್ರದ ಮೂಲಕವಾಗಲಿ ನಿಮಗೆ ಬೋಧಿಸಿದ ಸಂಪ್ರದಾಯಗಳನ್ನು ಭದ್ರವಾಗಿ ಹಿಡಿದುಕೊಂಡಿರಿ.
\v 16 ಮತ್ತು \f + \fr 2:16 \ft ಯೋಹಾ 3:16; 1 ಯೋಹಾ. 4:10; ಪ್ರಕ. 1:5 \f*ನಮ್ಮನ್ನು ಪ್ರೀತಿಸಿ ನಮಗೆ ನಿತ್ಯವಾದ ಆದರಣೆಯನ್ನೂ \f + \fr 2:16 \ft 1 ಪೇತ್ರ. 1:3:\f*ಉತ್ತಮವಾದ ನಿರೀಕ್ಷೆಯನ್ನೂ ಕೃಪೆಯಿಂದ ಅನುಗ್ರಹಿಸಿದ ನಮ್ಮ ತಂದೆಯಾದ ದೇವರೂ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನೂ ತಾನೇ ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಸಂತೈಸಿ,
\v 17 ಸಕಲ ಸತ್ಕಾರ್ಯದಲ್ಲಿಯೂ, ಸದ್ವಾಕ್ಯದಲ್ಲಿಯೂ \f + \fr 2:17 \ft 1 ಥೆಸ. 3:13; 2 ಥೆಸ. 3:3:\f*ದೃಢಪಡಿಸಲಿ.
\c 3
\s ಪ್ರಾರ್ಥನೆಗಾಗಿ ವಿನಂತಿ
\p
\v 1 ಕಡೆಯದಾಗಿ, \f + \fr 3:1 \ft 1 ಥೆಸ. 5:25:\f*ಸಹೋದರರೇ, ನಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥನೆಮಾಡಿರಿ. ಕರ್ತನ ವಾಕ್ಯವು ನಿಮ್ಮಲ್ಲಿ ಹಬ್ಬಿಹರಡಿದ ಪ್ರಕಾರವೇ \f + \fr 3:1 \ft ಕೀರ್ತ. 147:15; 1 ಥೆಸ. 1:8:\f*ಅದು ಬೇಗನೆ ಪಸರಿಸಿ ಮಹಿಮೆ ಹೊಂದಲಿ,
\v 2 \f + \fr 3:2 \ft ರೋಮಾ. 15:31:\f*ದೇವರು ನಮ್ಮನ್ನು ಮೂರ್ಖರಾದ ದುಷ್ಟಜನರ ಕೈಯಿಂದ ತಪ್ಪಿಸುವ ಹಾಗೆಯೂ ಪ್ರಾರ್ಥಿಸಿರಿ, ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯು ಎಲ್ಲರಲ್ಲಿ ಇರುವುದಿಲ್ಲವಲ್ಲಾ.
\v 3 ಆದರೆ \f + \fr 3:3 \ft 1 ಕೊರಿ. 1:9:\f*ಕರ್ತನು ನಂಬಿಗಸ್ತನು, ಆತನು ನಿಮ್ಮನ್ನು ದೃಢಪಡಿಸಿ ನೀವು \f + \fr 3:3 \ft 1 ಯೋಹಾ. 2:14:\f*ಕೆಡುಕನ ಕೈಗೆ \f + \fr 3:3 \ft ಮತ್ತಾ 6:13; ಯೋಹಾ. 17:15:\f*ಸಿಕ್ಕದಂತೆ ಕಾಪಾಡುವನು.
\v 4 ನಾವು ಆಜ್ಞಾಪಿಸುವ ಪ್ರಕಾರ ನೀವು ಮಾಡುತ್ತೀರೆಂತಲೂ ಮುಂದೆಯೂ ಮಾಡುವಿರೆಂತಲೂ, ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಕರ್ತನ ಮೂಲಕವಾಗಿ ನಮಗೆ ಭರವಸವುಂಟು.
\v 5 ನೀವು ದೇವರ ಪ್ರೀತಿಯಲ್ಲಿಯೂ \f + \fr 3:5 \ft ಅಥವಾ, ಕ್ರಿಸ್ತನನ್ನು ಎದುರುನೋಡುವ. \f*ಕ್ರಿಸ್ತನ ತಾಳ್ಮೆಯಲ್ಲಿಯೂ ಸೇರುವಂತೆ ಕರ್ತನೇ ನಿಮ್ಮನ್ನು ನಡಿಸಲಿ.
\s1 ಮೈಗಳ್ಳರಿಗೆ ಎಚ್ಚರಿಕೆ
\p
\v 6 ಸಹೋದರರೇ, ನಾವು ಬೋಧಿಸಿದ ಸಂಪ್ರದಾಯವನ್ನು ಅನುಸರಿಸದೆ \f + \fr 3:6 \ft ವ. 11; 1 ಥೆಸ. 5:14:\f*ಸೋಮಾರಿಯಾಗಿ ನಡೆಯುವ ಪ್ರತಿ \f + \fr 3:6 \ft 1 ಕೊರಿ. 5:11:\f*ಸಹೋದರನಿಗೆ ನೀವು \f + \fr 3:6 \ft ವ. 14; ಮತ್ತಾ 18:17; 2 ತಿಮೊ. 3:5; 1 ಕೊರಿ. 5:9; 2 ಯೋಹಾ. 10:\f*ದೂರವಾಗಿರಬೇಕೆಂದು \f + \fr 3:6 \ft 1 ಕೊರಿ. 5:4:\f*ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಹೆಸರಿನಲ್ಲಿ ನಿಮಗೆ ಆಜ್ಞಾಪಿಸುತ್ತೇವೆ.
\v 7 \f + \fr 3:7 \ft ಅ. ಕೃ. 20:35; 1 ಥೆಸ. 1:6:\f*ನೀವು ನಮ್ಮನ್ನು ಅನುಸರಿಸಿ ಹೇಗೆ ನಡೆಯಬೇಕೆಂಬುದನ್ನು ನೀವೇ ಬಲ್ಲಿರಿ, \f + \fr 3:7 \ft 1 ಥೆಸ. 1:5 \f*ನಾವು ನಿಮ್ಮಲ್ಲಿ ಸೋಮಾರಿಯಾಗಿ ನಡೆಯಲಿಲ್ಲ.
\v 8 ನಾವು ಹಣಕೊಡದೆ ಯಾರ ಬಳಿಯಲ್ಲಿಯೂ ಊಟ ಮಾಡಲಿಲ್ಲ, \f + \fr 3:8 \ft 1 ಥೆಸ. 2:9:\f*ನಿಮ್ಮಲ್ಲಿ ಯಾರಿಗೂ ಭಾರವಾಗಬಾರದೆಂದು ಹಗಲಿರುಳು ಕಷ್ಟದಿಂದಲೂ ಪ್ರಯಾಸದಿಂದಲೂ ದುಡಿದು ಜೀವನ ಮಾಡಿದೆವು.
\v 9 \f + \fr 3:9 \ft 1 ಕೊರಿ. 9:4; 1 ಥೆಸ. 2:6:\f*ನಿಮ್ಮಿಂದ ಪೋಷಣೆ ಹೊಂದುವುದಕ್ಕೆ ನಮಗೆ ಹಕ್ಕಿಲ್ಲವೆಂದು ಹಾಗೆ ಮಾಡಲಿಲ್ಲ, \f + \fr 3:9 \ft ವ. 7; 1 ಪೇತ್ರ. 5:3:\f*ನೀವು ನಮ್ಮನ್ನು ಅನುಸರಿಸುವುದಕ್ಕಾಗಿ ನಿಮಗೆ ಮಾದರಿಯಾಗಿರಬೇಕೆಂದೇ ಹಾಗೆ ಮಾಡಿದೆವು.
\v 10 ಇದಲ್ಲದೆ ನಾವು ನಿಮ್ಮ ಸಂಗಡ ಇದ್ದಾಗ, \f + \fr 3:10 \ft ಆದಿ. 3:19; 1 ಥೆಸ. 4:11:\f*<<ಕೆಲಸ ಮಾಡಲೊಲ್ಲದವನು ಊಟಮಾಡಬಾರ>> ಎಂದು ನಿಮಗೆ ಆಜ್ಞಾಪಿಸಿದೆವಷ್ಟೆ.
\v 11 ಆದರೆ ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರು ಯಾವ ಕೆಲಸವನ್ನೂ ಮಾಡದೆ, \f + \fr 3:11 \ft 1 ತಿಮೊ. 5:13; 1 ಪೇತ್ರ. 4:15:\f*ಇತರರ ವಿಷಯದಲ್ಲಿ ಮಾತ್ರ ತಲೆ ಹಾಕಿ ಸೋಮಾರಿಯಾಗಿ ನಡೆಯುತ್ತಾರೆಂಬ ಸುದ್ದಿಯನ್ನು ಕೇಳಿದ್ದೇವೆ.
\v 12 ಇಂಥವರು ತಮ್ಮ ಕೆಲಸಕಾರ್ಯಗಳನ್ನು ನೋಡುತ್ತಾ ತಾವೇ ಸಂಪಾದಿಸಿದ್ದನ್ನು ಊಟಮಾಡಬೇಕೆಂದು ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಾವು ಆಜ್ಞಾಪಿಸಿ ಬುದ್ಧಿ ಹೇಳುತ್ತೇವೆ.
\v 13 ಸಹೋದರರೇ, \f + \fr 3:13 \ft ಗಲಾ. 6:9; 1 ಕೊರಿ. 15:58:\f*ನೀವಾದರೋ ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವುದರಲ್ಲಿ ಬೇಸರಗೊಳ್ಳಬೇಡಿರಿ.
\v 14 ಈ ಪತ್ರಿಕೆಯ ಮೂಲಕವಾಗಿ ಹೇಳಿರುವ ನಮ್ಮ ಮಾತಿಗೆ ಯಾವನಾದರೂ ಒಳಗಾಗದಿದ್ದರೆ ಅವನನ್ನು ಗುರುತಿಸಿ ಅವನಿಗೆ ನಾಚಿಕೆಯಾಗುವಂತೆ \f + \fr 3:14 \ft ವ. 6:\f*ಅವನ ಸಹವಾಸದಲ್ಲಿ ಸೇರಬೇಡಿರಿ.
\v 15 ಆದರೂ \f + \fr 3:15 \ft ಯಾಜಕ. 19:17; ಮತ್ತಾ 18:15:\f*ಅವನನ್ನು ವೈರಿಯೆಂದು ಭಾವಿಸದೆ ಸಹೋದರನೆಂದು ಎಣಿಸಿಕೊಂಡು ಬುದ್ಧಿಹೇಳಿರಿ.
\s1 ಸಮಾಪ್ತಿ ವಾಕ್ಯಗಳು
\p
\v 16 \f + \fr 3:16 \ft ರೋಮಾ. 15:33:\f*ಶಾಂತಿದಾಯಕನಾದ ಕರ್ತನು ತಾನೇ ಸದಾಕಾಲದಲ್ಲಿಯೂ ಸಕಲವಿಧದಲ್ಲಿಯೂ \f + \fr 3:16 \ft ಅರಣ್ಯ. 6:26:\f*ನಿಮಗೆ ಶಾಂತಿಯನ್ನು ದಯಪಾಲಿಸಲಿ. ಕರ್ತನು ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗಿರಲಿ.
\p
\v 17 \f + \fr 3:17 \ft 1 ಕೊರಿ. 16:21:\f*ಪೌಲನೆಂಬ ನಾನು ಸ್ವಂತ ಕೈಯಿಂದ ವಂದನೆಯನ್ನು ಬರೆದಿದ್ದೇನೆ. ಎಲ್ಲಾ ಪತ್ರಿಕೆಗಳಲ್ಲಿಯೂ ಇದೇ ನನ್ನ ಗುರುತು, ಹೀಗೆಯೇ ನನ್ನ ಕೈ ಬರಹ.
\p
\v 18 \f + \fr 3:18 \ft ರೋಮಾ. 16:20:\f*ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮೆಲ್ಲರ ಸಂಗಡವಿರಲಿ.
