\id 2TH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 ಥೆಸಲೋನಿಕದವರಿಗೆ
\toc1 2 ಥೆಸಲೋನಿಕದವರಿಗೆ
\toc2 2 ಥೆಸಲೋನಿಕದವರಿಗೆ
\mt1 2 Thessalonians
\mt1 2 ಥೆಸಲೋನಿಕದವರಿಗೆ
\c 1
\s1 ಪೀಠಿಕೆ
\p
\v 1 \f + \fr 1. 1 \ft ವ. 1, 2; 1ಥೆಸ. 1. 1. \f*ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಲ್ಲಿಯೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿಯೂ ಇರುವ ಥೆಸಲೋನಿಕದವರ ಸಭೆಗೆ ಪೌಲ, ಸಿಲ್ವಾನ, ಮತ್ತು ತಿಮೊಥೆ ಎಂಬ ನಾವು ಬರೆಯುವುದೇನಂದರೆ –
\v 2 ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಲಭಿಸಲಿ.
\s1 ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ
\p
\v 3 \f + \fr 1. 3 \ft 2ಥೆಸ. 2. 13; 1ಥೆಸ. 1. 2, 3; ಎಫೆ. 5. 20. \f*ಸಹೋದರರೇ, ನಾವು ಯಾವಾಗಲೂ ನಿಮ್ಮನ್ನು ಕುರಿತು ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುವದು ಯೋಗ್ಯವಾಗಿದೆ. ಏಕೆಂದರೆ ನೀವು ನಂಬಿಕೆಯಲ್ಲಿ ಬಹಳ ಅಭಿವೃದ್ಧಿ ಹೊಂದುತ್ತಾ, ಪರಸ್ಪರವಾದ ಪ್ರೀತಿ ನಿಮ್ಮೆಲ್ಲರಲ್ಲಿಯೂ ಹೆಚ್ಚಾಗುತ್ತಿದೆ.
\v 4 ಹೀಗಿರುವದರಿಂದ \f + \fr 1. 4 \ft 1ಥೆಸ. 2. 14. \f*ನಿಮಗೆ ಬಂದಿರುವ ಎಲ್ಲಾ ಹಿಂಸೆಗಳಲ್ಲಿಯೂ ನೀವು ಅನುಭವಿಸುತ್ತಿರುವ ಎಲ್ಲಾ ಸಂಕಟಗಳಲ್ಲಿಯೂ ತೋರಿ ಬಂದ ನಿಮ್ಮ ತಾಳ್ಮೆ ನಂಬಿಕೆಗಳನ್ನು ಸ್ಮರಿಸಿ \f + \fr 1. 4 \ft 1ಥೆಸ. 2. 19; 2ಕೊರಿ. 7. 14. \f*ನಿಮ್ಮ ವಿಷಯವಾಗಿ ಹೆಚ್ಚಳಪಟ್ಟು \f + \fr 1. 4 \ft 1ಥೆಸ. 1. 8. \f*ದೇವ ಜನರ ಸಭೆಗಳಲ್ಲಿ ನಾವೇ ಹೆಮ್ಮೆಯಿಂದ ಮಾತನಾಡುತ್ತೇವೆ.
\s1 ಕರ್ತನಾದ ಯೇಸು ಹಿಂತಿರುಗಿ ಬಂದಾಗ ಆತನಿಗೋಸ್ಕರ ಹಿಂಸೆಪಟ್ಟವರಿಗೆ ಉಪಶಾಂತಿಯೂ ವೈರಿಗಳಿಗೆ ದಂಡನೆಯೂ ಉಂಟಾಗುವ ಭರವಸೆ
\p
\v 5 \f + \fr 1:5 \ft ಫಿಲಿ. 1. 28. \f*ದೇವರ ನ್ಯಾಯಸಮ್ಮತವಾದ ತೀರ್ಪಿಗೆ ಪ್ರಮಾಣ ಯಾವುದೆಂದರೆ, ನೀವು ಪ್ರಯಾಸಪಡುತ್ತಿರುವ \f + \fr 1:5 \ft ಅ. ಕೃ. 14. 22. \f*ದೇವರಾಜ್ಯಕ್ಕೆ ನಿಮ್ಮನ್ನು ಯೋಗ್ಯರನ್ನಾಗಿಸುವುದು.
\v 6 ನಿಮ್ಮನ್ನು ಸಂಕಟ ಪಡಿಸುವವರಿಗೆ ಪ್ರತಿಯಾಗಿ ಸಂಕಟವನ್ನೂ, ಸಂಕಟಪಡುವವರಾದ ನಿಮಗೆ \f + \fr 1. 6 \ft ಪ್ರಕ. 6. 11; 11. 18; 14. 13. \f*ನಮ್ಮೊಡನೆ ಪರಿಹಾರವನ್ನೂ ಕೊಡುವದು, \f + \fr 1. 6 \ft ಪ್ರಕ. 6. 10. \f*ದೇವರ ಎಣಿಕೆಯಲ್ಲಿ ನ್ಯಾಯವಾಗಿದೆಯಷ್ಟೆ.
\v 7 ಅದನ್ನು ಯಾವಾಗ ಕೊಡುವನೆಂದರೆ ಯೇಸು ಕರ್ತನು \f + \fr 1. 7 \ft ಯೂದ 14. \f*ತನ್ನ ಶಕ್ತಿಯನ್ನು ತೋರ್ಪಡಿಸುವ ದೇವದೂತರಿಂದ ಕೂಡಿದವನಾಗಿ \f + \fr 1. 7 \ft ಯೆಶಾ. 66. 15, 16; ಮಲಾ. 4. 1; ಮತ್ತಾ. 25. 41; 1ಕೊರಿ. 3. 13; ಇಬ್ರಿ. 10. 27; 12. 29; ಪ್ರಕ. 21. 8. \f*ಅಗ್ನಿ ಜ್ವಾಲೆಗಳ ಮೂಲಕ ಪರಲೋಕದಿಂದ \f + \fr 1. 7 \ft ಲೂಕ. 17. 30; 1ಕೊರಿ. 1. 7; 1ಪೆತ್ರ. 1. 7, 13; 4. 13; ಮತ್ತಾ. 16. 27; 24. 44. \f*ಪ್ರತ್ಯಕ್ಷನಾಗುವ ಕಾಲದಲ್ಲಿ ಅದನ್ನು ಪ್ರಕಟಪಡಿಸುವನು.
\v 8 ಅಲ್ಲದೆ ಆಗ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುವು ದೇವರನ್ನರಿಯದವರಿಗೂ \f + \fr 1. 8 \ft ರೋಮಾ. 2. 8. \f*ತನ್ನ ಸುವಾರ್ತೆಯನ್ನು ಸ್ವೀಕರಿಸದವರಿಗೂ ದಂಡನೆ ಕೊಡುವನು.
\v 9 ಅವರು ಕರ್ತನ ಸಮ್ಮುಖಕ್ಕೂ ಆತನ ಪರಾಕ್ರಮದ ವೈಭವಕ್ಕೂ ದೂರವಾಗಿ ನಿತ್ಯನಾಶನವೆಂಬ ದಂಡನೆಯನ್ನು ಅನುಭವಿಸುವರು.
\v 10 ಆ ದಿನದಲ್ಲಿ ಆತನು ತನ್ನ \f + \fr 1. 10 \ft ಯೆಶಾ. 49. 3; ಯೋಹಾ. 17. 10. \f*ಪರಿಶುದ್ಧ ಜನರಿಂದ ಮಹಿಮೆ ಹೊಂದಿದವನಾಗಿಯೂ ಮತ್ತು ತನ್ನನ್ನು ನಂಬಿದವರಿಂದ \f + \fr 1. 10 \ft ನಂಬಿದವರೆಲ್ಲರನ್ನೂ ಅಶ್ಚರ್ಯಪಡಿಸುವವನಾಗಿಯೂ ಬರುವನು. \f*ಪ್ರಶಂಸೆ ಹೊಂದಿದವನಾಗಿಯೂ ಬರುವನು. ಯಾಕೆಂದರೆ ನಾವು ನಿಮಗೆ ಸಾರಿದ ಸಾಕ್ಷಿಯನ್ನು \f + \fr 1. 10 \ft 1ಥೆಸ. 2. 1, 13; 1ತಿಮೊ. 3. 16. \f*ನೀವೆಲ್ಲರೂ ನಂಬಿದಿರಿ.
\v 11 \f + \fr 1. 11 \ft 1ಕೊರಿ. 3. 13. \f*ಆದುದರಿಂದ \f + \fr 1. 11 \ft ಕೊಲೊ. 1. 9. \f*ನಿಮಗೋಸ್ಕರ ಯಾವಾಗಲೂ ಪ್ರಾರ್ಥನೆಮಾಡಿ – ನಮ್ಮ ದೇವರು ನಿಮ್ಮನ್ನು ಕರೆದದ್ದಕ್ಕೆ ತಾನೇ \f + \fr 1. 11 \ft ವ. 5. \f*ನಿಮ್ಮನ್ನು ಯೋಗ್ಯರೆಂದು ಎಣಿಸಬೇಕೆಂತಲೂ ಸತ್ಕ್ರಿಯೆಗಳಲ್ಲಿ ಸಂತೋಷಿಸುವ ನಿಮ್ಮ ಸಕಲ ಆಲೋಚನೆಗಳನ್ನೂ \f + \fr 1. 11 \ft 1ಥೆಸ. 1. 3. \f*ನಂಬಿಕೆಯ ಫಲವಾದ ನಿಮ್ಮ ಕೆಲಸವನ್ನೂ ಶಕ್ತಿಪೂರ್ವಕವಾಗಿ ಈಡೇರಿಸಬೇಕೆಂತಲೂ ಬೇಡಿಕೊಳ್ಳುತ್ತೇವೆ.
\v 12 ಹೀಗಿರಲಾಗಿ ನಮ್ಮ ದೇವರು ಮತ್ತು ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಗೆ ಅನುಸಾರವಾಗಿ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ಹೆಸರು ನಿಮ್ಮಲ್ಲಿ ಮಹಿಮೆ ಪಡುವಂತೆಯೂ ನೀವೂ ಆತನಲ್ಲಿ ಮಹಿಮೆಪಡುವಂತೆಯೂ, ನಾವು ಯಾವಾಗಲೂ ನಿಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥನೆಮಾಡುವೆವು.
\c 2
\s1 ಕರ್ತನಾದ ಯೇಸು ಪ್ರತ್ಯಕ್ಷನಾಗುವದಕ್ಕೆ ಮುಂಚಿತವಾಗಿ ಅನೇಕ ಸಂಗತಿಗಳು ನಡೆಯಬೇಕು ಎಂಬುದು
\p
\v 1 ಸಹೋದರರೇ, ನಮ್ಮ ಕರ್ತನಾದ \f + \fr 2. 1 \ft 1ಥೆಸ. 2. 19. \f*ಯೇಸು ಕ್ರಿಸ್ತನ ಆಗಮನದ ವಿಷಯವಾಗಿಯೂ ಮತ್ತು \f + \fr 2. 1 \ft ಮತ್ತಾ. 24. 31; 1ಥೆಸ. 4. 15-17. \f*ನಾವು ಆತನ ಎದುರಿನಲ್ಲಿ ಸಭೆಯಾಗಿ ಕೂಡಿಕೊಳ್ಳುವುದರ ವಿಷಯವಾಗಿಯೂ ನಿಮ್ಮನ್ನು ವಿನಂತಿಸುವುದೇನಂದರೆ -
\v 2 ಕರ್ತನ ಬರೋಣದ ದಿನವು ಈಗಾಗಲೇ ಬಂದಿದೆಯೆಂಬುದಾಗಿ \f + \fr 2. 2 \ft 1ಯೊಹಾ. 4. 1. \f*ಆತ್ಮದಿಂದಾಗಲಿ \f + \fr 2. 2 \ft ವ. 15. \f*ಮಾತಿನಿಂದಾಗಲಿ ಅಥವಾ ನಮ್ಮ ಪತ್ರದಿಂದಾಗಲಿ ನೀವು ಬೇಗನೆ ಬುದ್ಧಿಗೆಟ್ಟು ಚಂಚಲರಾಗಿ ಕಳವಳಪಡಬೇಡಿರಿ.
\s1 ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ
\p
\v 3 ಯಾರೂ ಯಾವ ವಿಧದಲ್ಲಿಯೂ ನಿಮ್ಮನ್ನು ಮೋಸಗೊಳಿಸದಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ; ಯಾಕಂದರೆ \f + \fr 2. 3 \ft 1ತಿಮೊ. 4. 1. \f*ಮೊದಲು ನಂಬಿಕೆಯಲ್ಲಿ ಕುಂದುಂಟಾಗಿ \f + \fr 2. 3 \ft ವ. 8; ದಾನಿ. 7. 25; 8. 25; 11. 36; ಪ್ರಕ. 13. 5, 6. ವಿಧ್ವಂಸಕನು\f*ನಾಶನದ ಮಗನು ಬೈಲಿಗೆ ಬರದ ಹೊರತು ಆ ದಿನವು ಬರುವುದಿಲ್ಲ.
\v 4 ಯಾವುದು ದೇವರೆನಿಸಿಕೊಳ್ಳುತ್ತದೋ ಯಾವುದು ಆರಾಧಿಸಲ್ಪಡುತದೋ ಅದನ್ನೆಲ್ಲಾ \f + \fr 2. 4 \ft ಯೋಹಾ. 17. 12. \f*ನಾಶನಕ್ಕೆ ಅಧೀನನಾದ ಆ ಪುರುಷನು ಎದುರಿಸಿ ಅದಕ್ಕಿಂತ ಮೇಲಾಗಿ ತನ್ನನ್ನು ತಾನೇ ಹೆಚ್ಚಿಸಿಕೊಂಡು \f + \fr 2. 4 \ft ಯೆಶಾ. 14. 14; ಯೆಜೆ. 28. 2. \f*ತಾನು ದೇವರೆಂದು ಘೋಷಿಸಿಕೊಂಡು ದೇವರ ಗರ್ಭಗುಡಿಯಲ್ಲೇ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾನೆ.
\s1 ಯೇಸುಕ್ರಿಸ್ತನು ಹಿಂತಿರುಗಿ ಬರುವಾಗ ಆತನಿಗಾಗಿ ಹಿಂಸೆಪಟ್ಟವರಿಗೆ ಉಪಶಾಂತಿಯೂ ವೈರಿಗಳಿಗೆ ದಂಡನೆಯೂ ಉಂಟಾಗುವ ಭರವಸೆ
\p
\v 5 ನಾನು ನಿಮ್ಮ ಸಂಗಡ ಇದ್ದಾಗ ಈ ಸಂಗತಿಗಳನ್ನು ಹೇಳಿದ್ದು ಜ್ಞಾಪಕವಿಲ್ಲವೋ?
\v 6 ಇದಲ್ಲದೆ ಆ ಮನುಷ್ಯನು ನೇಮಕವಾದ ಸಮಯದಲ್ಲೇ ಹೊರತು ಬೈಲಿಗೆ ಬರುವುದಕ್ಕೆ ಏನು ಅಡ್ಡಿ ಮಾಡುತ್ತದೋ ಅದು ನಿಮಗೆ ತಿಳಿದೇ ಇದೆ.
\v 7 \f + \fr 2. 7 \ft 1ಯೊಹಾ. 2. 18; 4. 3. \f*ಅಧರ್ಮವು ಈಗಲೂ ಗುಪ್ತವಾಗಿ ತನ್ನ ಕಾರ್ಯವನ್ನು ಸಾಧಿಸುತ್ತದೆ; ಆದರೆ ಇದುವರೆಗೆ ಅಡ್ಡಿ ಮಾಡುವವನು ತೆಗೆದುಬಿಡಲ್ಪಡುವ ತನಕ ಅದು ಗುಪ್ತವಾಗಿಯೇ ಇರುವದು.
\v 8 ಅವನು ಸರಿಯಲ್ಪಟ್ಟ ಕೂಡಲೆ ಆ \f + \fr 2. 8 \ft ವ. 3. \f*ನಾಶಣದ ಮಗನು ಕಾಣಿಸಿಕೊಳ್ಳುವನು; ಅವನನ್ನು ಯೇಸು ಕರ್ತನು \f + \fr 2. 8 \ft ಯೆಶಾ. 11. 4. \f*ತನ್ನ ಬಾಯ ಉಸುರಿನಿಂದ \f + \fr 2. 8 \ft ದಾನಿ. 7. 10, 11. \f*ನಾಶಮಾಡುವನು, \f + \fr 2. 8 \ft 1ತಿಮೊ. 6. 14; 2ತಿಮೊ. 1. 10; 4. 1, 8; ತೀತ. 2. 13. \f*ತನ್ನ ಬರುವಿಕೆಯ ಪ್ರತ್ಯಕ್ಷತೆಯಿಂದ ನಾಶಮಾಡುವನು.
\v 9 ಆ ಅಧರ್ಮಸ್ವರೂಪನ ಬರುವಿಕೆಯು ಸೈತಾನನ ಕಾರ್ಯಕ್ಕೆ ಅನುಸಾರವಾಗಿಯೂ, ಅದು ಮೋಸಗೊಳಿಸುವ \f + \fr 2. 9 \ft ಮತ್ತಾ. 24. 24; ಪ್ರಕ. 13. 14. \f*ಸಕಲವಿಧವಾದ ಮಹತ್ಕಾರ್ಯ, ಸೂಚಕಕಾರ್ಯ, ಅದ್ಭುತಕಾರ್ಯ ಇವುಗಳಿಂದಲೂ ದುರ್ನೀತಿಯ ಎಲ್ಲಾ ವಂಚನೆಯಿಂದಲೂ ಕೂಡಿ \f + \fr 2. 9 \ft 1ಕೊರಿ. 1. 18. \f*ನಾಶನದ ಮಾರ್ಗದಲ್ಲಿರುವವರಿಗೋಸ್ಕರ ಅದು ಸಂಭವಿಸುವದು.
\v 10 ನಾಶದ ಮಾರ್ಗದಲ್ಲಿರುವವರನ್ನು ವಂಚಿಸುವನು, ಯಾಕೆಂದರೆ ಅವರು ಸತ್ಯವನ್ನು ಪ್ರೀತಿಸದೆ ಜೀವೋದ್ಧಾರವನ್ನು ನಿರಾಕರಿಸಿದರು.
\v 11 ಇದೇ ಕಾರಣದಿಂದ \f + \fr 2. 11 \ft 1ಅರಸು 22. 22; ಯೆಹೆ. 14. 9. \f*ದೇವರು ಗಾಢಭ್ರಮೆಯನ್ನು ಅವರಲ್ಲಿಗೆ ಕಳುಹಿಸಿ ಅವರು \f + \fr 2. 11 \ft ರೋಮಾ. 1. 25. \f*ಆ ಸುಳ್ಳನ್ನು ನಂಬುವಂತೆ ಒಳಪಡಿಸುತ್ತಾನೆ.
\v 12 \f + \fr 2. 12 \ft ರೋಮಾ. 1. 32; 2. 8. \f*ಸತ್ಯವನ್ನು ನಂಬದೆ ಅನೀತಿಯಲ್ಲಿ ಆನಂದಪಡುವವರೆಲ್ಲರೂ ಈ ಪ್ರಕಾರ ನ್ಯಾಯತೀರ್ಪಿಗೆ \f + \fr 2. 12 \ft ಅಥವಾ, ಒಳಗಾಗಬೇಕೆಂಬದೇ ದೇವರ ಉದ್ದೇಶ. \f*ಒಳಗಾಗುವರು.
\s1 ಪೌಲನು ಥೆಸಲೋನಿಕದವರಿಗಾಗಿ ಮಾಡುವ ಕೃತಜ್ಞತಾಸ್ತುತಿಯೂ ವಿಜ್ಞಾಪನೆಯೂ
\p
\v 13 \f + \fr 2. 13 \ft 1ಥೆಸ. 1. 4. \f*ಕರ್ತನಿಗೆ ಪ್ರಿಯರಾಗಿರುವ ಸಹೋದರರೇ, \f + \fr 2. 13 \ft 1ಥೆಸ. 4. 3. \f*ನೀವು ಪವಿತ್ರಾತ್ಮನಿಂದ ಶುದ್ಧೀಕರಿಸಲ್ಪಟ್ಟವರಾಗಿ ಸತ್ಯದ ಮೇಲೆ ನಂಬಿಕೆಯನ್ನಿಟ್ಟು \f + \fr 2. 13 \ft 1ಥೆಸ. 5. 9; 2ತಿಮೊ. 1. 9. \f*ರಕ್ಷಣೆಯನ್ನು ಪಡೆಯುವುದಕ್ಕಾಗಿ ದೇವರು ನಿಮ್ಮನ್ನು \f + \fr 2. 13 \ft ಕೆಲವು ಪ್ರತಿಗಳಲ್ಲಿ - ಪ್ರಥಮಫಲವಾಗಿ ಎಂದು ಬರೆದದೆ. \f*ಆದಿಯಿಂದ ಆರಿಸಿಕೊಂದಿದ್ದರಿಂದ ನಾವು \f + \fr 2. 13 \ft 1ಥೆಸ. 1. 3. \f*ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಯಾವಾಗಲೂ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿಮಾಡುವದಕ್ಕೆ ಬದ್ಧರಾಗಿದ್ದೇವೆ.
\v 14 ನೀವು ಹೀಗೆ \f + \fr 2. 14 \ft 1ಥೆಸ. 5. 9; 2ತಿಮೊ. 1. 9. \f*ರಕ್ಷಿಸಲ್ಪಟ್ಟು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮಹಿಮೆಯನ್ನು ಸಂಪಾದಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ದೇವರು ನಮ್ಮ ಸುವಾರ್ತೆಯ ಮೂಲಕವಾಗಿ ನಿಮ್ಮನ್ನು ಕರೆದನು.
\v 15 ಹೀಗಿರುವುದರಿಂದ ಸಹೋದರರೇ, \f + \fr 2. 15 \ft 1ಕೊರಿ. 16. 13. \f*ದೃಢವಾಗಿ ನಿಲ್ಲಿರಿ. \f + \fr 2. 15 \ft ವ. 2. \f*ನಾವು ಮಾತಿನಿಂದಾಗಲಿ, ಪತ್ರದ ಮೂಲಕವಾಗಲಿ ನಿಮಗೆ ಬೋಧಿಸಿದ ಸಂಪ್ರದಾಯಗಳನ್ನು ಪ್ರಾಮಾಣಿಕವಾಗಿ ಪಾಲಿಸುತ್ತಾ ಸ್ಥಿರವಾಗಿ ನಿಲ್ಲಿರಿ.
\v 16 ಮತ್ತು \f + \fr 2. 16 \ft ಯೋಹಾ. 3. 16; 1ಯೊಹಾ. 4. 1೦; ಪ್ರಕ. 1:5 . \f*ನಮ್ಮನ್ನು ಪ್ರೀತಿಸಿ ನಮಗೆ ನಿತ್ಯವಾದ ಆದರಣೆಯನ್ನೂ \f + \fr 2. 16 \ft 1ಪೆತ್ರ. 1. 3. \f*ಉತ್ತಮವಾದ ನಿರೀಕ್ಷೆಯನ್ನೂ ಕೃಪೆಯಿಂದ ಅನುಗ್ರಹಿಸಿದ ನಮ್ಮ ತಂದೆಯಾದ ದೇವರೂ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನೂ ತಾನೆ ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಸಂತೈಸಿ
\v 17 ಸಕಲ ಸತ್ಕಾರ್ಯದಲ್ಲಿಯೂ, ಸದ್ವಾಕ್ಯದಲ್ಲಿಯೂ \f + \fr 2. 17 \ft 1ಥೆಸ. 3. 13; 2ಥೆಸ. 3. 3. \f*ದೃಢಪಡಿಸಲಿ.
\c 3
\p
\v 1 ಕಡೇ ಮಾತೇನಂದರೆ, \f + \fr 3. 1 \ft 1ಥೆಸ. 5. 25. \f*ಸಹೋದರರೇ, ನಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥನೆಮಾಡಿರಿ. ಕರ್ತನ ವಾಕ್ಯವು ನಿಮ್ಮಲ್ಲಿ ಹಬ್ಬಿದ ಪ್ರಕಾರ \f + \fr 3. 1 \ft ಕೀರ್ತ. 147. 15; 1ಥೆಸ. 1. 8. \f*ಅದು ಎಲ್ಲೆಲ್ಲಿಯೂ ಬೇಗನೆ ಹಬ್ಬಿ ಮಹಿಮೆ ಹೊಂದಿ ಪ್ರಖ್ಯಾತವಾಗಲಿ.
\v 2 \f + \fr 3. 2 \ft ರೋಮಾ. 15. 31. \f*ದೇವರು ನಮ್ಮನ್ನು ಮೂರ್ಖರಾದ ದುಷ್ಟಜನರ ಕೈಯಿಂದ ತಪ್ಪಿಸುವ ಹಾಗೆಯೂ ಪ್ರಾರ್ಥಿಸಿರಿ; ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯು ಎಲ್ಲರಲ್ಲಿ ಇರುವುದಿಲ್ಲವಲ್ಲಾ.
\v 3 ಆದರೆ \f + \fr 3. 3 \ft 1ಕೊರಿ. 1. 9. \f*ಕರ್ತನು ನಂಬಿಗಸ್ತನು; ಆತನು ನಿಮ್ಮನ್ನು ದೃಡಪಡಿಸಿ ನೀವು \f + \fr 3. 3 \ft 1ಯೊಹಾ. 2. 14. \f*ಕೆಡುಕನ ಕೈಗೆ \f + \fr 3. 3 \ft ಮತ್ತಾ. 6. 13; ಯೋಹಾ. 17. 15. \f*ಸಿಕ್ಕದಂತೆ ಕಾಪಾಡುವನು.
\v 4 ನಾವು ಆಜ್ಞಾಪಿಸುವ ಪ್ರಕಾರ ನೀವು ಮಾಡುತ್ತೀರೆಂತಲೂ ಮುಂದೆಯೂ ಮಾಡುವಿರೆಂತಲೂ, ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಕರ್ತನ ಮೂಲಕವಾಗಿ ನಮಗೆ ಭರವಸವುಂಟು.
\v 5 ನೀವು ದೇವರ ಪ್ರೀತಿಯಲ್ಲಿಯೂ \f + \fr 3. 5 \ft ಅಥವಾ, ಕ್ರಿಸ್ತನನ್ನು ಎದುರುನೋಡುವ. \f*ಕ್ರಿಸ್ತನ ತಾಳ್ಮೆಯಲ್ಲಿಯೂ ಸೇರುವಂತೆ ಕರ್ತನೇ ನಿಮ್ಮನ್ನು ನಡಿಸಲಿ.
\s1 ಕ್ರೈಸ್ತರು ಕ್ರಮವಾಗಿ ನಡೆದು ಕೆಲಸಮಾಡಿ ಉಪಜೀವನವನ್ನು ಮಾಡಿಕೊಳ್ಳಬೇಕೆಂಬುವ ಬೋಧೆ
\p
\v 6 ಸಹೋದರರೇ, ನಮ್ಮಿಂದ ಹೊಂದಿದ ಬೋಧನೆಯನ್ನು ಅನುಸರಿಸದೆ \f + \fr 3. 6 \ft ವ. 11; 1ಥೆಸ. 5. 14. \f*ಸೋಮಾರಿಯಾಗಿ ನಡೆಯುವ ಪ್ರತಿ \f + \fr 3. 6 \ft 1ಕೊರಿ. 5. 11. \f*ಸಹೋದರನಿಗೆ ನೀವು \f + \fr 3. 6 \ft ವ. 14; ಮತ್ತಾ. 18. 17; 2ತಿಮೊ. 3. 5; 1ಕೊರಿ. 5. 9; 2ಯೊಹಾ. 10. \f*ದೂರವಾಗಿರಬೇಕೆಂದು \f + \fr 3. 6 \ft 1ಕೊರಿ. 5. 4. \f*ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಹೆಸರಿನಲ್ಲಿ ನಿಮಗೆ ಆಜ್ಞಾಪಿಸುತ್ತೇವೆ.
\v 7 \f + \fr 3. 7 \ft ಅ. ಕೃ. 20. 35; 1ಥೆಸ. 1. 6. \f*ನೀವು ನಮ್ಮನ್ನು ಅನುಸರಿಸಿ ಹೇಗೆ ನಡೆಯಬೇಕೆಂಬುದನ್ನು ನೀವೇ ಬಲ್ಲಿರಿ; \f + \fr 3. 7 \ft 1ಥೆಸ. 1:5 . \f*ನಾವು ನಿಮ್ಮಲ್ಲಿ ಅಕ್ರಮವಾಗಿ ನಡೆಯಲಿಲ್ಲ;
\v 8 ನಾವು ಹಣಕೊಡದೆ ಯಾರ ಬಳಿಯಲ್ಲಿಯೂ ಊಟ ಮಾಡಲಿಲ್ಲ; \f + \fr 3. 8 \ft 1ಥೆಸ. 2. 9. \f*ನಿಮ್ಮಲ್ಲಿ ಯಾರಿಗೂ ಭಾರವಾಗಬಾರದೆಂದು ಹಗಲಿರುಳು ಕಷ್ಟದಿಂದಲೂ ಪ್ರಯಾಸದಿಂದಲೂ ದುಡಿದು ಜೀವನ ಮಾಡಿದೆವು.
\v 9 \f + \fr 3. 9 \ft 1ಕೊರಿ. 9. 4; 1ಥೆಸ. 2. 6. \f*ನಿಮ್ಮಿಂದ ಪೋಷಣೆ ಹೊಂದುವುದಕ್ಕೆ ನಮಗೆ ಹಕ್ಕಿಲ್ಲವೆಂದು ಹಾಗೆ ಮಾಡಲಿಲ್ಲ, \f + \fr 3. 9 \ft ವ. 7; 1ಪೇತ್ರ. 5. 3. \f*ನೀವು ನಮ್ಮನ್ನು ಅನುಸರಿಸುವದಕ್ಕಾಗಿ ನಿಮಗೆ ಮಾದರಿಯಾಗಿರ ಬೇಕೆಂದೇ ಹಾಗೆ ಮಾಡಿದೆವು.
\v 10 ಇದಲ್ಲದೆ ನಾವು ನಿಮ್ಮ ಸಂಗಡ ಇದ್ದಾಗ - \f + \fr 3. 10 \ft ಆದಿ. 3. 19; 1ಥೆಸ. 4. 11. \f*ಕೆಲಸ ಮಾಡಲೊಲ್ಲದವನು ಊಟಮಾಡಬಾರದೆಂದು ನಿಮಗೆ ಆಜ್ಞಾಪಿಸಿದೆವಷ್ಟೆ.
\v 11 ಆದರೆ ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರು ಯಾವ ಕೆಲಸವನ್ನೂ ಮಾಡದೆ \f + \fr 3. 11 \ft 1ತಿಮೊ. 5. 13; 1ಪೇತ್ರ. 4. 15. \f*ಇತರರ ವಿಷಯದಲ್ಲಿ ಮಾತ್ರ ತಲೆ ಹಾಕಿ ಅಕ್ರಮವಾಗಿ ನಡೆಯುತ್ತಾರೆಂಬ ಸುದ್ಧಿಯನ್ನು ಕೇಳಿದ್ದೇವೆ.
\v 12 ಇಂಥವರು ತಮ್ಮ ಕೆಲಸಕಾರ್ಯಗಳನ್ನು ನೋಡುತ್ತಾ ತಾವೇ ಸಂಪಾದಿಸಿದ್ದನ್ನು ಊಟಮಾಡಬೇಕೆಂದು ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಾವು ಆಜ್ಞಾಪಿಸಿ ಬುದ್ಧಿ ಹೇಳುತ್ತೇವೆ.
\v 13 ಸಹೋದರರೇ, \f + \fr 3. 13 \ft ಗಲಾ. 6. 9; 1ಕೊರಿ. 15. 58. \f*ನೀವಾದರೋ ಒಳ್ಳೇದನ್ನು ಮಾಡುವುದರಲ್ಲಿ ಬೇಸರಗೊಳ್ಳಬೇಡಿರಿ.
\v 14 ಈ ಪತ್ರಿಕೆಯ ಮೂಲಕವಾಗಿ ಹೇಳಿರುವ ನಮ್ಮ ಮಾತಿಗೆ ಯಾವನಾದರೂ ಒಳಗಾಗದಿದ್ದರೆ ಅವನನ್ನು ಗುರುತು ಇಟ್ಟುಕೊಂಡು ಅವನಿಗೆ ನಾಚಿಕೆಯಾಗುವಂತೆ \f + \fr 3. 14 \ft ವ. 6. \f*ಅವನ ಸಹವಾಸದಲ್ಲಿ ಸೇರಬೇಡಿರಿ.
\v 15 ಆದರೂ \f + \fr 3. 15 \ft ಯಾಜಕ. 19. 17; ಮತ್ತಾ. 18. 15. \f*ಅವನನ್ನು ವೈರಿಯೆಂದು ಭಾವಿಸದೆ ಸಹೋದರನೆಂದು ಎಣಿಸಿಕೊಂಡು ಬುದ್ಧಿಹೇಳಿರಿ.
\s1 ಸಮಾಪ್ತಿ ವಾಕ್ಯಗಳು
\p
\v 16 \f + \fr 3. 16 \ft ರೋಮಾ. 15. 33. \f*ಶಾಂತಿದಾಯಕನಾದ ಕರ್ತನು ತಾನೇ ಸದಾಕಾಲದಲ್ಲಿಯೂ ಸಕಲವಿಧದಲ್ಲಿಯೂ \f + \fr 3. 16 \ft ಅರಣ್ಯ. 6. 26. \f*ನಿಮಗೆ ಶಾಂತಿಯನ್ನು ದಯಪಾಲಿಸಲಿ. ಕರ್ತನು ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗಿರಲಿ.
\p
\v 17 \f + \fr 3. 17 \ft 1ಕೊರಿ. 16. 21. \f*ಪೌಲವೆಂಬ ನಾನು ಸ್ವಂತ ಕೈಯಿಂದ ವಂದನೆಯನ್ನು ಬರೆದಿದ್ದೇನೆ. ಎಲ್ಲಾ ಪತ್ರಿಕೆಗಳಲ್ಲಿಯೂ ಇದೇ ನನ್ನ ಗುರುತು; ಹೀಗೆಯೇ ನನ್ನ ಕೈ ಬರಹ.
\p
\v 18 \f + \fr 3. 18 \ft ರೋಮಾ. 16. 20. \f*ನಮ್ಮ ಕರ್ತವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮೆಲ್ಲರ ಸಂಗಡವಿರಲಿ.
