\id 1TI
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 ತಿಮೊಥೆಯನಿಗೆ
\toc1 1 ತಿಮೊಥೆಯನಿಗೆ
\toc2 1 ತಿಮೊಥೆಯನಿಗೆ
\mt1 1 Timothy
\mt1 1 ತಿಮೊಥೆಯನಿಗೆ
\c 1
\p
\v 1 ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರಿಂದಲೂ \f + \fr 1. 1 \ft ಕೊಲೊ 1. 27\f*ನಮ್ಮ ನಿರೀಕ್ಷೆಗೆ ಆಧಾರನಾಗಿರುವ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಿಂದಲೂ ನೇಮಿಸಲ್ಪಟ್ಟ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ \f + \fr 1. 1 \ft 2 ಕೊರಿ 1. 1\f*ಅಪೊಸ್ತಲನಾದ ಪೌಲನು
\v 2 \f + \fr 1. 2 \ft ತೀತ 1:4\f*ನಂಬಿಕೆಯ ವಿಷಯದಲ್ಲಿ ನಿಜಕುಮಾರನಾಗಿರುವ ತಿಮೊಥೆಯನಿಗೆ ಬರೆಯುವುದೇನೆಂದರೆ- \f + \fr 1. 2 \ft 2ತಿಮೋ 1:2; 2ಯೊಹಾ 3; ಯೂದ 2\f*ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ನಮ್ಮ ಕರ್ತನಾದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಿಂದಲೂ ನಿನಗೆ ಕೃಪೆಯೂ ಕರುಣೆಯೂ ಶಾಂತಿಯೂ ಉಂಟಾಗಲಿ.
\s1 ತಿಮೊಥೆಯನು ಎಫೆಸದಲ್ಲಿದ್ದುಕೊಂಡು ಸುಳ್ಳು ಬೋಧಕರನ್ನು ಎದುರಿಸಿ ಸ್ವಸ್ಥ ಬೋಧೆಯನ್ನು ಸ್ಥಾಪಿಸಬೇಕೆಂದು ಆಜ್ಞಾಪನೆ
\p
\v 3 ನಾನು ಮಕೆದೋನ್ಯಕ್ಕೆ ಹೋಗುತ್ತಿದ್ದಾಗ ನೀನು ಎಫೆಸದಲ್ಲೇ ಇದ್ದುಕೊಂಡು ಅಲ್ಲಿರುವ ಕೆಲವರಿಗೆ- \f + \fr 1. 3 \ft 1ತಿಮೋ 6. 3 ಗಲಾ 1:6,7\f*ನೀವು ಬೇರೆ ಉಪದೇಶವನ್ನು ಮಾಡಬಾರದೆಂತಲೂ,
\v 4 \f + \fr 1. 4 \ft 1 ತಿಮೋ 4:7; 2 ತಿಮೋ 4:4; ತೀತ 1:14; 2ಪೇತ್ರ 1:16\f*ಕಲ್ಪಿತಕಥೆಗಳಿಗೂ, ಕೊನೆಮೊದಲಿಲ್ಲದ ವಂಶಾವಳಿಗಳಿಗೂ ಲಕ್ಷ್ಯ ಕೊಡಬಾರದೆಂತಲೂ ಆಜ್ಞಾಪಿಸಬೇಕೆಂಬುದಾಗಿ ನಿನಗೆ ಖಂಡಿತವಾಗಿ ಹೇಳಿದ ಪ್ರಕಾರ ಈಗಲು ಹೇಳುತ್ತಿದೇನೆ. ಅಂತಹ ಕಥೆಗಳೂ, \f + \fr 1. 4 \ft ತೀತ 3:9\f*ವಂಶಾವಳಿಗಳೂ \f + \fr 1. 4 \ft 1 ತಿಮೊ6:4 \f*ವಿವಾದಕ್ಕೆ ಎಡೆಮಾಡಿಕೊಡುತ್ತದೆಯೇ ಹೊರತು ದೇವನಂಬಿಕೆಯಲ್ಲಿ ಆಧಾರಗೊಂಡಿರುವ, ದೇವರು ನಿರ್ವಹಿಸಿರುವ ಕಾರ್ಯಗಳಿಗೆ ಅನುಕೂಲವಾಗಿರುವುದಿಲ್ಲ; ಇದರಲ್ಲಿ ನಂಬಿಕೆಯೇ ಮುಖ್ಯವಾದದ್ದು.
\v 5 \f + \fr 1:5 \ft 2 ತಿಮೊ 2:22\f*ಶುದ್ಧಹೃದಯ \f + \fr 1:5 \ft 1 ಪೇತ್ರ3:16, 21\f*ಒಳ್ಳೆಯಮನಸ್ಸಾಕ್ಷಿ, \f + \fr 1:5 \ft 2 ತಿಮೊ 1:5\f*ಪ್ರಾಮಾಣಿಕವಾದ ನಂಬಿಕೆ ಎಂಬಿವುಗಳಿಂದ ಹುಟ್ಟಿದ ಪ್ರೀತಿಯೇ ದೇವವಾಕ್ಯೋಪದೇಶದ ಗುರಿಯಾಗಿದೆ.
\v 6 ಕೆಲವರು ಈ ಗುರಿಯನ್ನು ಬಿಟ್ಟು \f + \fr 1. 6 \ft ತೀತ 1:10\f*ವ್ಯರ್ಥವಾದ ವಿಚಾರಗಳ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡಿದ್ದಾರೆ;
\v 7 ಅವರು ಧರ್ಮೋಪದೇಶಕರಾಗಬೇಕೆಂದು ಬಯಸುತ್ತಿದ್ದರೂ ತಾವು ಹೇಳುವುದಾಗಲಿ, \f + \fr 1. 7 \ft 1 ತಿಮೊ 6:4; ಕೂಲೊ 2: 18\f*ತಾವು ದೃಢವಾಗಿ ಮಾತಾಡುವ ವಿಷಯವಾಗಲಿ ಇಂಥದೆಂದು ತಿಳಿಯದವರಾಗಿದ್ದಾರೆ. \f + \fr 1. 7 \ft ರೋಮ 7:16\f*ಧರ್ಮಶಾಸ್ತ್ರವು ಒಳ್ಳಯದೆಂದು ಬಲ್ಲೆವು;
\v 8 ಆದರೆ ಅದನ್ನು ಅದರ ಉದ್ದೇಶಕ್ಕೆ ತಕ್ಕ ಹಾಗೆ ಉಪಯೋಗಿಸಬೇಕು;
\v 9 ಧರ್ಮಶಾಸ್ತ್ರವು \f + \fr 1. 8-10 \ft ಗಲಾ 5:23\f*ನೀತಿವಂತರಿಗೋಸ್ಕರ ಅಲ್ಲ, ಆದರೆ ಅಕ್ರಮಗಾರರು, ಅವಿಧೇಯರು, ಭಕ್ತಿಹೀನರು, ಪಾಪಿಷ್ಠರು, ಅಪವಿತ್ರರು, ಪ್ರಾಪಂಚಿಕರು, ತಂದೆತಾಯಿಗಳನ್ನು ಕೊಲ್ಲುವವರು, ನರಹತ್ಯಮಾಡುವವರು,
\v 10 ಜಾರರು, ಸಲಿಂಗಕಾಮಿಗಳು, ನರಚೋರರು, ಸುಳ್ಳುಗಾರರು, ಅಸತ್ಯವಾದಿಗಳು, ಆಣೆಯಿಡುವವರು, \f + \fr 1. 8-10 \ft 2 ತಿಮೊ 4:3; ತೀತ 1:9; 2:1; 1 ತಿಮೊ 6:3; 2 ತಿಮೊ 1:13; ತೀತ 1:13, 2:2\f*ಸ್ವತ್ಯಬೋಧನೆಗೆ ವಿರುದ್ದವಾಗಿರುವಂಥವುಗಳನ್ನು ಮಾಡುವವರು, ಈ ಮೊದಲಾದ ಅನೀತಿವಂತರಿಗಾಗಿ ನೇಮಕವಾಗಿವೆಯೇ ಹೊರತು ನಮಗೆ ತಿಳಿದಿದೆ.
\v 11 ಈ ಬೋಧನೆ \f + \fr 1. 11 \ft 1 ತಿಮೊ 6:15\f*ಭಾಗ್ಯವಂತನಾದ \f + \fr 1. 11 \ft 2 ಕೊರಿ 4:4\f*ದೇವರ ಮಹಿಮೆಯನ್ನು ಪ್ರದರ್ಶಿಸುವ ಸುವಾರ್ತೆಗೆ ಅನುಸಾರವಾಗಿದೆ.
\p
\v 12 \f + \fr 1. 12-13 \ft ತೀತ 1:3,4; ಗಲಾ 2:7\f*ಈ ಸುವಾರ್ತೆಯ ಸೇವೆಯು ನನಗೆ ಕೊಡಲ್ಪಟ್ಟಿತು. \f + \fr 1. 12-13 \ft ಆ. ಕೃ 9:22; ಫಿಲಿ 4:13; 2 ತಿಮೊ 4:17\f*ನನಗೆ ಬಲವನ್ನು ದಯಪಾಲಿಸಿದವನು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನೇ. ಅದಕ್ಕಾಗಿ ನಾನು ಕೃತಜ್ಞತೆಯುಳ್ಳವನಾಗಿದ್ದೇನೆ.
\v 13 ಮೊದಲು ದೂಷಕನೂ \f + \fr 1. 12-13 \ft ಆ. ಕೃ 8:3\f*ಹಿಂಸಕನೂ ಕೇಡುಮಾಡುವವನೂ ಆಗಿದ್ದ ನನ್ನನ್ನು ಆತನು ನಂಬಿಗಸ್ತನೆಂದು ಎಣಿಸಿ \f + \fr 1. 12-13 \ft 2ಕೂರಿ 3:6\f*ತನ್ನ ಸೇವೆಗೆ ನೇಮಿಸಿಕೊಂಡದ್ದಕ್ಕಾಗಿ ನಾನು ಆತನಿಗೆ ಸ್ತೋತ್ರಮಾಡುತ್ತೇನೆ. ನಾನು ಅಜ್ಞಾನಿಯಾಗಿ \f + \fr 1. 12-13 \ft ಆ. ಕೃ. 3:17\f*ತಿಳಿಯದೆ ಆ ರೀತಿ ನಡೆದುಕೊಂಡದ್ದರಿಂದ \f + \fr 1. 12-13 \ft 1 ಕೂರಿ 7: 25; 2 ಕೂರಿ 4:1\f*ನನ್ನ ಮೇಲೆ ಆತನಿಗೆ ಕರುಣೆ ಉಂಟಾಯಿತು;
\v 14 ಆದರೆ \f + \fr 1. 14 \ft ರೋಮ 5:20\f*ನಮ್ಮ ಕರ್ತನ ಕೃಪೆಯು ಅತ್ಯಧಿಕವಾಗಿದ್ದು ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿರುವ \f + \fr 1. 14 \ft ಲೂಕ 7:47, 50; 1ಥೆಸ 1:3\f*ನಂಬಿಕೆಯನ್ನೂ ಪ್ರೀತಿಯನ್ನೂ ನನ್ನಲ್ಲಿ ಉಕ್ಕಿಸಿದನು.
\v 15 \f + \fr 1. 15 \ft ಮತ್ತಾ 9:13; ಯೋಹಾ 3:17; ರೋಮ 4:25\f*ಕ್ರಿಸ್ತಯೇಸು ಪಾಪಿಗಳನ್ನು ರಕ್ಷಿಸುವದಕ್ಕೋಸ್ಕರ ಈ ಲೋಕಕ್ಕೆ ಬಂದನು ಎಂಬ ವಾಕ್ಯವು \f + \fr 1. 15 \ft 1 ತಿಮೊ 3: 1; 4:9; 2 ತಿಮೊ2:11; ತೀತ 3:8\f*ನಂಬತಕ್ಕದ್ದಾಗಿಯೂ ಸರ್ವಾಂಗೀಕಾರಕ್ಕೆ ಯೋಗ್ಯವಾದದ್ದಾಗಿಯೂ ಇದೆ; ಯಾಕೆಂದರೆ \f + \fr 1. 15 \ft 1 ಕೂರಿ 15:9 \f*ಆ ಎಲ್ಲಾ ಪಾಪಿಗಳಲ್ಲಿ ನಾನೇ ಮೊದಲಿಗನು,
\v 16 ಆದರೆ ಇನ್ನು ಮುಂದೆ ನಿತ್ಯಜೀವಕ್ಕಾಗಿ ತನ್ನ ಮೇಲೆ ನಂಬಿಕೆಯಿಡುವವರಿಗೆ ತನ್ನ ದೀರ್ಘಶಾಂತಿಯ ದೃಷ್ಟಾಂತವಿರಬೇಕೆಂದು ಕ್ರಿಸ್ತ ಯೇಸುವು ಪಾಪಿಗಳಲ್ಲಿ ಪ್ರಮುಖನಾಗಿದ್ದ ನನ್ನನ್ನು ಕರುಣಿಸಿ ನನ್ನಲ್ಲಿ ತನ್ನ ಪೂರ್ಣ ದೀರ್ಘಶಾಂತಿಯನ್ನು ತೋರ್ಪಡಿಸಿದನು.
\v 17 \f + \fr 1. 17 \ft ಪ್ರಕ 15: 3; 4:9,10\f*ಸರ್ವಯುಗಗಳ ಅರಸನೂ \f + \fr 1. 17 \ft 1 ತಿಮೊ 6:15,16; ರೋಮ 1:23\f*ಅಮರನೂ \f + \fr 1. 17 \ft ಯೋಹಾ 1:18; ಕೊಲೊ 1:15; ಇಬ್ರಿ 11:27; 1ಯೋಹಾ 4:12\f*ಅದೃಶ್ಯನೂ ಆಗಿರುವ \f + \fr 1. 17 \ft ಯೂದ 25\f*ಏಕದೇವರಿಗೆ ಘನವೂ ಮಹಿಮೆಯೂ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಇರಲಿ. ಆಮೆನ್.
\p
\v 18 ಮಗನಾದ ತಿಮೊಥೆಯನೇ, \f + \fr 1. 18 \ft 1 ತಿಮೊ 4:14\f*ನಿನ್ನ ವಿಷಯದಲ್ಲಿ ಮೊದಲು ಉಂಟಾಗಿದ್ದ ಪ್ರವಾದನೆಗಳನ್ನು ನೆನಪಿಸಿಕೊಂಡು - \f + \fr 1. 18 \ft 1 ಕೂರಿ 9:7; 2 ಕೂರಿ 10:4; 2 ತಿಮೊ 2:3,4\f*ನೀನು ಅವುಗಳಿಂದ ಧೈರ್ಯಹೊಂದಿ ಒಳ್ಳೆಯ ಯುದ್ಧವನ್ನು ನಡಿಸಬೇಕೆಂದು ನಿನಗೆ ಆಜ್ಞಾಪಿಸುತ್ತಿದ್ದೇನೆ.
\v 19 \f + \fr 1. 19 \ft 1 ತಿಮೊ 3:9 \f*ನಂಬಿಕೆಯನ್ನೂ ಒಳ್ಳೇ ಮನಸ್ಸಾಕ್ಷಿಯನ್ನೂ ಗಟ್ಟಿಯಾಗಿ ಹಿಡಿದುಕೊಂಡಿರು. ಕೆಲವರು ಒಳ್ಳೇ ಮನಸಾಕ್ಷಿಯನ್ನು ತಳ್ಳಿಬಿಟ್ಟು ನಂಬಿಕೆಯೆಂಬ ಹಡಗು ಒಡೆದು, ನಾಶವಾದಂತೆ ಇದ್ದಾರೆ; \f + \fr 1. 19 \ft 2 ತಿಮೊ 2:7; \f*ಹುಮೆನಾಯನೂ \f + \fr 1. 19 \ft 1 ತಿಮೊ 4:14\f*ಅಲೆಕ್ಸಾಂದರನೂ ಇಂಥವರೇ;
\v 20 ಇವರು ದೇವದೂಷಣೆ ಮಾಡಬಾರದೆಂಬದನ್ನು ಕಲಿತುಕೊಳ್ಳುವಂತೆ \f + \fr 1. 20 \ft ಕೊರಿ 5:5\f*ಇವರನ್ನು ಸೈತಾನನಿಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟೆನು.
\c 2
\s1 ಸಭೆಯವರು ಒಟ್ಟಾಗಿ ಸೇರಿಬರುವಾಗ ಸರ್ವಜನಗಳಿಗಾಗಿ ಪ್ರಾರ್ಥಿಸಿ ಸ್ತ್ರೀಪುರುಷರು ಭಕ್ತಿಪೂರ್ವಕವಾಗಿ ದೇವಾರಾಧನೆಯನ್ನು ನಡಿಸಬೇಕು ಎಂಬುದರ ಕುರಿತ ಬೋದನೆ
\p
\v 1 ಎಲ್ಲಾದಕ್ಕಿಂತ ಮೊದಲು ಎಲ್ಲಾ ಜನರಿಗೋಸ್ಕರ ದೇವರಿಗೆ ವಿಜ್ಞಾಪನೆಗಳನ್ನೂ, ಪ್ರಾರ್ಥನೆಗಳನ್ನೂ, ಮನವಿಗಳನ್ನೂ, ಕೃಜ್ಞಾತಾಸ್ತುತಿಗಳನ್ನೂ ಮಾಡಬೇಕೆಂದು ಬೋಧಿಸುತ್ತೇನೆ.
\v 2 ನಮಗೆ ಸುಖಸಮಾಧಾನಗಳು ಉಂಟಾಗಿ ನಾವು ಪೂರ್ಣಭಕ್ತಿಯಿಂದಲೂ, ಗೌರವದಿಂದಲೂ ಕಾಲಕಳೆಯುವಂತೆ \f + \fr 2. 2 \ft ಎಜ್ರಾ 6:10\f*ಅರಸುಗಳಿಗಾಗಿಯೂ ಎಲ್ಲಾ ಅಧಿಕಾರಿಗಳಿಗಾಗಿಯೂ ವಿಜ್ಞಾಪನೆಗಳನ್ನು ಮಾಡಬೇಕು.
\v 3 ಹಾಗೆ ಮಾಡುವುದು ನಮ್ಮ \f + \fr 2. 3 \ft 1 ತಿಮೊ 1:1\f*ರಕ್ಷಕನಾದ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಮೆಚ್ಚಿಕೆಯಾಗಿಯೂ, ಯೋಗ್ಯವಾಗಿಯೂ ಇದೆ.
\v 4 \f + \fr 2. 4 \ft 1 ತಿಮೊ 4:10; ತೀತ 2:11; ಯೆಹೆ 18:23,32 \f*ಎಲ್ಲಾ ಜನರೂ ರಕ್ಷಣೆಯನ್ನು ಹೊಂದಿ ಸತ್ಯದ ಜ್ಞಾನಕ್ಕೆ ಸೇರಬೇಕೆಂಬುದೇ ಆತನ ಚಿತ್ತವಾಗಿದೆ.
\v 5 ಏಕೆಂದರೆ \f + \fr 2. 5 \ft ಗಲಾ 3:20\f*ದೇವರು ಒಬ್ಬನೇ; ದೇವರಿಗೂ ಮನುಷ್ಯರಿಗೂ ಮಧ್ಯಸ್ಥನು ಒಬ್ಬನೇ; ಆತನು ಮನುಷ್ಯನಾಗಿರುವ ಕ್ರಿಸ್ತ ಯೇಸುವೇ;
\v 6 \f + \fr 2. 6 \ft ಮತ್ತಾ 20:28; 26:28; ಯೆಶಾ 53:10-12; ಯೋಹಾ 11:51,52; ರೋಮಾ 4:25; ಇಬ್ರಿ 9:28; 1ಪೇತ್ರ 1:18,19\f*ಆತನು ಎಲ್ಲರ ವಿಮೋಚನಾರ್ಥವಾಗಿ ತನ್ನನ್ನು ಒಪ್ಪಿಸಿಕೊಟ್ಟನು. ಇದೇ ತಕ್ಕ ಸಮಯಗಳಲ್ಲಿ ಹೇಳಬೇಕಾದ ಸಾಕ್ಷಿಯಾಗಿದೆ.
\v 7 ಆ ಸಾಕ್ಷಿಯನ್ನು ಪ್ರಸಿದ್ಧಿಪಡಿಸುವದಕ್ಕಾಗಿಯೇ \f + \fr 2. 7 \ft 1 ತಿಮೊ 1:11; ಎಫೆ 3:7,8; 2 ತಿಮೊ 1:11\f*ನಾನು ಸಂದೇಶಗಾರನಾಗಿಯೂ ಅಪೊಸ್ತಲನಾಗಿಯೂ ನಂಬಿಕೆಯಿಂದಲೂ ಸತ್ಯದಿಂದಲೂ \f + \fr 2. 7 \ft ಅ. ಕೃ 9:15\f*ಅನ್ಯಜನರಿಗೆ ಬೋಧಿಸುವವನಾಗಿಯೂ ನೇಮಿಸಲ್ಪಟ್ಟಿದ್ದೇನೆ. ನಾನು \f + \fr 2. 7 \ft ರೋಮ 9:1\f*ಸುಳ್ಳಾಡದೇ ಸತ್ಯವನ್ನೇ ಹೇಳುತ್ತೇನೆ.
\p
\v 8 ಹೀಗಿರಲಾಗಿ ಪುರುಷರು \f + \fr 2. 8 \ft ಯೋಹಾ 4:21\f*ಎಲ್ಲಾ ಸ್ಥಳಗಳಲ್ಲಿ ಕೋಪವೂ ವಾಗ್ವಾದವೂ ಇಲ್ಲದವರಾಗಿ ಭಕ್ತಿಪೂರ್ವಕವಾದ ಶುದ್ದವಾದ ಕೈಗಳನ್ನೆತ್ತಿ ಪ್ರಾರ್ಥಿಸಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ.
\v 9 ಹಾಗೆಯೇ \f + \fr 2. 9 \ft 1 ಪೇತ್ರ 3:3\f*ಸ್ತ್ರೀಯರು ಮಾನಸ್ಥೆಯರಾಗಿಯೂ, ಸ್ವಸ್ಥಬುದ್ಧಿಯುಳ್ಳವರಾಗಿಯೂ ಇದ್ದು ಗೌರವಕ್ಕೆ ತಕ್ಕ ಉಡುಪ್ಪನ್ನೂ ಧರಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ.
\v 10 ಅವರು ಜಡೆಯನ್ನು ಹೆಣೆಯುವದು, ಚಿನ್ನ, ಮುತ್ತು, ಬೆಲೆಯುಳ್ಳ ವಸ್ತ್ರ ಮುಂತಾದವುಗಳಿಂದ ತಮ್ಮನ್ನು ಅಲಂಕರಿಸಿಕೊಳ್ಳದೆ ದೇವಭಕ್ತೆಯರೆನಿಸಿಕೊಳ್ಳುವ ಸ್ತ್ರೀಯರಿಗೆ ಯುಕ್ತವಾಗಿರುವ ಪ್ರಕಾರ ಸತ್ಕ್ರಿಯೆಗಳಿಂದಲೇ ಅಲಂಕರಿಸಿಕೊಳ್ಳಬೇಕು.
\v 11 ಸ್ತ್ರೀಯರು ಮೌನವಾಗಿದ್ದು ಪೂರ್ಣ ಅಧೀನತೆಯಿಂದ ಉಪದೇಶವನ್ನು ಕಲಿಯಬೇಕು.
\v 12 \f + \fr 2. 12 \ft 1 ಕೊರಿ 14:34\f*ಉಪದೇಶಮಾಡುವುದಕ್ಕಾಗಲಿ ಪುರುಷರ ಮೇಲೆ ಅಧಿಕಾರ ನಡಿಸುವದಕ್ಕಾಗಲಿ ಸ್ತ್ರೀಯರಿಗೆ ನಾನು ಅಪ್ಪಣೆ ಕೊಡುವದಿಲ್ಲ;
\v 13 ಅವರು ಶಾಂತ ಸ್ವಭಾವದವರಾಗಿರಬೇಕು. \f + \fr 2. 13 \ft ಆದಿ 1:27 2:8\f*ಮೊದಲು ಸೃಷ್ಟಿಸಲ್ಪಟವನು ಆದಾಮನಲ್ಲವೇ, \f + \fr 2. 13 \ft ಆದಿ 2:18,22\f*ಆಮೇಲೆ ಹವ್ವಳು;
\v 14 ಇದಲ್ಲದೆ ಆದಾಮನು ವಂಚಿಸಲ್ಪಡಲಿಲ್ಲ,\f + \fr 2. 14 \ft ಆದಿ 3:6,13\f* ಸ್ತ್ರೀಯು ವಂಚಿಸಲ್ಪಟ್ಟು ಅಪರಾಧಿಯಾದಳು.
\v 15 ಆದರೂ ಸ್ತ್ರೀಯರು ಸ್ವಸ್ಥಬುದ್ಧಿಯಿಂದ ನಂಬಿಕೆಯಲ್ಲಿಯೂ ಪ್ರೀತಿಯಲ್ಲಿಯೂ ಪರಿಶುದ್ಧತೆಯಲ್ಲಿಯೂ ನೆಲೆಗೊಂಡಿದ್ದರೆ \f + \fr 2. 15 \ft ಗಲಾ 4:4\f*ಮಕ್ಕಳನ್ನು ಹೆರುವದರಲ್ಲಿ ರಕ್ಷಣೆಹೊಂದುವರು.
\c 3
\s1 ಸಭಾಧ್ಯಕ್ಷರೂ ಸಭಾಸೇವಕರೂ ಯೋಗ್ಯರಾಗಿರಬೇಕು
\p
\v 1 \f + \fr 3. 1 \ft ಅ. ಕೃ 20:28\f*ಸಭಾಧ್ಯಕ್ಷನ ಉದ್ಯೋಗವನ್ನು ಪಡದುಕೊಳ್ಳಬೇಕೆಂದಿರುವವನು ಒಳ್ಳೇ ಕೆಲಸವನ್ನು ಅಪೇಕ್ಷಿಸುವವನಾಗಿದ್ದಾನೆಂಬ ಮಾತು ನಂಬತಕ್ಕದ್ದಾಗಿದೆ.
\v 2 \f + \fr 3. 2 \ft ತೀತ 1:6-9\f*ಸಭಾಧ್ಯಕ್ಷನು ದೋಷಾರೋಪಣೆಯಿಲ್ಲದವನೂ, ಏಕಪತ್ನಿಯುಳ್ಳವನೂ, \f + \fr 3. 2 \ft ವ. 11\f*ಮದ್ಯಾಸಕ್ತಿಯಿಲ್ಲದವನೂ, ಜಿತೇಂದ್ರಿಯನೂ, ಮಾನಸ್ಥನೂ, \f + \fr 3. 2 \ft 1 ಪೇತ್ರ 4:9\f*ಅತಿಥಿಸತ್ಕಾರಮಾಡುವವನೂ, \f + \fr 3. 2 \ft 2 ತಿಮೊ 2:24\f*ಬೋಧಿಸಲುಶಕ್ತನು ಆಗಿರಬೇಕು.
\v 3 ಅವನು ಕುಡಿದು ಜಗಳವಾಡುವವನೂ, ಹೊಡೆದಾಡುವವನೂ ಆಗಿರದೆ; \f + \fr 3. 3 \ft ತೀತ 3:2\f*ಸಾತ್ವಿಕನೂ ನಿಂದನೆ ಮಾಡದವನೂ \f + \fr 3. 3 \ft 1 ತಿಮೊ 6:10; ಇಬ್ರಿ13:5\f*ದ್ರವ್ಯಾಶೆಯಿಲ್ಲದವನೂ ಆಗಿರಬೇಕು;
\v 4 ಪೂರ್ಣಗೌರವದಿಂದ ತನ್ನ ಮಕ್ಕಳನ್ನು ಅಧೀನದಲ್ಲಿಟ್ಟುಕೊಂಡು ಸ್ವಂತ ಮನೆಯವರನ್ನು ಚೆನ್ನಾಗಿ ನಡೆಸುವವನಾಗಿರಬೇಕು.
\v 5 \f + \fr 3. 5 \ft ವ 12\f*ಸ್ವಂತ ಮನೆಯವರನ್ನು ನಡೆಸುವದಕ್ಕೆ ತಿಳಿಯದವನು ದೇವರ ಸಭೆಯನ್ನು ಹೇಗೆ ಪರಾಂಬರಿಸುವನು?
\v 6 ಅವನು ಹೊಸದಾಗಿ ಸಭೆಯಲ್ಲಿ ಸೇರಿದವನಾಗಿರಬಾರದು; ಅಂಥವನಾದರೆ ಉಬ್ಬಿಕೊಂಡು ಸೈತಾನನಿಗೆ ಪ್ರಾಪ್ತವಾದ ಶಿಕ್ಷಾವಿಧಿಗೆ ಒಳಗಾದಾನು.
\v 7 ಇದಲ್ಲದೆ ಅವನು \f + \fr 3. 7 \ft ಮಾರ್ಕ್:11; ಕೊಲೊ 4:5\f*ಹೊರಗಣವರಿಂದ ಒಳ್ಳೆಯವನೆನಿಸಿಕೊಂಡಿರಬೇಕು; ಇಲ್ಲದಿದ್ದರೆ ನಿಂದೆಗೆ ಗುರಿಯಾಗುವನು, ಮತ್ತು \f + \fr 3. 7 \ft 2 ತಿಮೊ 2:26; 1 ತಿಮೊ 6:9\f*ಸೈತಾನನ ತಂತ್ರಗಳೊಳಗೆ ಸಿಕ್ಕಿಬಿದ್ದಾನು.
\p
\v 8 ಅದೇ ರೀತಿಯಾಗಿ \f + \fr 3. 8 \ft 1 ತಿಮೊ 6:9\f*ಸಭಾಸೇವಕರು ಗೌರವವುಳ್ಳವರಾಗಿರಬೇಕು. ಅವರು ಎರಡು ಮಾತಿನವರೂ \f + \fr 3. 8 \ft ತೀತ 2:3; 1 ತಿಮೊ 5:23\f*ಮದ್ಯಾಸಕ್ತರೂ,
\v 9 \f + \fr 3. 9 \ft ತೀತ 1:7; 1 ಪೇತ್ರ 5:2\f*ನೀಚಲಾಭವನ್ನು ಅಪೇಕ್ಷಿಸುವವರೂ ಆಗಿರದೆ ನಂಬಿಕೆಯಿಂದ ಪ್ರಕಟವಾಗಿರುವ \f + \fr 3. 9 \ft 1 ತಿಮೊ 1:19\f*ಸತ್ಯಾರ್ಥವನ್ನು ಶುದ್ಧಮನಸ್ಸಾಕ್ಷಿಯಿಂದ ಕೈಕೊಳ್ಳುವವರಾಗಿರಬೇಕು.
\v 10 ಇದಲ್ಲದೆ \f + \fr 3. 10 \ft 1 ತಿಮೊ 5:22\f*ಅವರು ಮೊದಲು ಪರೀಕ್ಷಿಸಲ್ಪಡಬೇಕು; ತರುವಾಯ ಅವರ ಮೇಲೆ ಯಾರೂ ತಪ್ಪುಹೊರಿಸದಿದ್ದರೆ ಸಭಾಸೇವಕರ ಉಧ್ಯೋಗವನ್ನು ನೆರವೇರಿಸಲಿ.
\v 11 ಹಾಗೆಯೇ \f + \fr 3. 11 \ft ಅವರ ಹೆಂಡತಿಯರಾದ\f*ಸಭಾಸೇವಕಿಯರಾದ ಸ್ತ್ರೀಯರೂ \f + \fr 3. 11 \ft ತೀತ 2:3\f*ಗೌರವವುಳ್ಳವರಾಗಿರಬೇಕು; ಚಾಡಿಹೇಳುವವರಾಗಿರದೆ; ಸ್ವಸ್ಥಬುದ್ಧಿಯುಳ್ಳವರೂ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ನಂಬಿಗಸ್ತರಾಗಿಯೂ ಇರಬೇಕು.
\v 12 ಸಭಾಸೇವಕರು ಏಕಪತ್ನಿಯುಳ್ಳವರೂ \f + \fr 3. 12 \ft 1 ತಿಮೊ 3:2,4\f*ತಮ್ಮ ಮಕ್ಕಳನ್ನೂ ಮನೆಯವರನ್ನೂ ಚೆನ್ನಾಗಿ ಆಳುವವರೂ ಆಗಿರಬೇಕು.
\v 13 \f + \fr 3. 13 \ft ಮತ್ತಾ 25:21\f*ಸಭಾಸೇವಕರಾಗಿ ಚೆನ್ನಾಗಿ ಕೆಲಸ ಮಾಡಿರುವವರು ತಮಗೆ ಒಳ್ಳೇ ಪದವಿಯನ್ನೂ ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿರುವ ನಂಬಿಕೆಯ ಸಂಬಂಧವಾಗಿ ಬಹುಧೈರ್ಯವನ್ನೂ ಸಂಪಾದಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.
\p
\v 14 ಬೇಗನೆ ನಿನ್ನ ಬಳಿಗೆ ಬರುವೆನೆಂಬ ನಿರೀಕ್ಷೆಯಿಂದಲೆ ನಿನಗೆ ಈ ವಿಷಯಗಳನ್ನು ಬರೆದಿದ್ದೇನೆ.
\v 15 ಆದರೆ ಒಂದು ವೇಳೆ ನಾನು ತಡಮಾಡಿದರೂ \f + \fr 3. 15 \ft ಎಫೆ 2:21; 2 ತಿಮೊ 2:20; ಇಬ್ರಿ 3:6\f*ದೇವರ ಮನೆಯಲ್ಲಿ ಅಂದರೆ ಜೀವಸ್ವರೂಪನಾದ ದೇವರ ಸಭೆಯಲ್ಲಿ ನಡೆದುಕೊಳ್ಳಬೇಕಾದ ರೀತಿಯು ನಿನಗೆ ತಿಳಿದಿರಬೇಕೆಂದು ಈ ಸಂಗತಿಗಳನ್ನು ಬರೆದಿದ್ದೇನೆ. ಯಾಕೆಂದರೆ ಸಭೆಯು ಪ್ರಾಮಾಣಿಕತೆಗೆ ಸ್ತಂಭವೂ ಆಧಾರವೂ ಆಗಿದೆ.
\s1 ಸದ್ಧರ್ಮವನ್ನು ಕೆಡಿಸುವವರು ಬರುತ್ತಾರಾದ್ದರಿಂದ ತಿಮೊಥೆಯನು ಎಚ್ಚರಿಕೆಯಾಗಿದ್ದು ಸದ್ಭಕ್ತನಾಗುವದಕ್ಕಾಗಿ ಬಹು ಪ್ರಯಾಸಪಡಬೇಕೆಂದು ಬೋಧೆನೆ
\p
\v 16 ದೇವಭಕ್ತಿಗೆ ಆಧಾರವಾಗಿರುವ ಸತ್ಯಾರ್ಥದ ರಹಸ್ಯವು ಗಂಭೀರವಾದದ್ದೆಂಬುದನ್ನು ನಾವೆಲ್ಲರೂ ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೇವೆ; ಅದೇನಂದರೆ-
\q2 \f + \fr 3. 16 \ft ಯೋಹ 1:14; 1ಪೇತ್ರ 1:20; 1 ಯೋಹಾ 1:2,3,4,5,8\f*ಕ್ರಿಸ್ತನು ಶರೀರಧಾರಿಯಾಗಿ ಕಾಣಿಸಿಕೊಂಡನು;
\q2 ಆತ್ಮಸಂಬಂಧವಾಗಿ ಕ್ರಿಸ್ತನೇ ನೀತಿವಂತ ನೆಂದು ಪರಿಗಣಿಸಲ್ಪಟ್ಟನು;
\q2 ದೇವದೂತರಿಗೆ ಕಾಣಿಸಿಕೊಂಡನು;
\q2 \f + \fr 3. 16 \ft ಗಲಾ 2:2\f*ಅನ್ಯಜನರ ಮಧ್ಯದಲ್ಲಿ ಸಾರಲ್ಪಟ್ಟನು;
\q2 \f + \fr 3. 16 \ft 2 ಥೆಸ 1:10\f*ಲೋಕದಲ್ಲಿ ನಂಬಲ್ಪಟ್ಟನು;
\q2 \f + \fr 3. 16 \ft ಅ. ಕೃ 1:2 \f*ಮಹಾಪ್ರಭಾವವಾದ ತೇಜಸ್ಸಿನಿಂದ ಜಯಿಸಲ್ಪಟ್ಟನು.
\c 4
\p
\v 1 ಆದರೂ \f + \fr 4. 1 \ft 2 ಥೆಸ್. 2:3-9;  2 ತಿಮೊ. 3:1;  ಕೊರಿ 11:19\f*ಮುಂಬರುವ ದಿನಗಳಲ್ಲಿ ಕೆಲವರು \f + \fr 4. 1 \ft 1 ಯೊಹಾ. 4:6\f*ವಂಚಿಸುವ ಆತ್ಮಗಳ ನುಡಿಗಳಿಗೂ ದೆವ್ವಗಳ ಬೋಧನೆಗಳಿಗೂ ಲಕ್ಷ್ಯಕೊಟ್ಟು ಕ್ರಿಸ್ತನಂಬಿಕೆಯಿಂದ ಭ್ರಷ್ಟರಾಗುವರೆಂದು ದೇವರಾತ್ಮನು ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳುತ್ತಿದ್ದಾನೆ. 
\v 2 \f + \fr 4. 2 \ft 1 ಥೆಸ. 2:3;  2 ಥೆಸ. 2:11\f*ಸುಳ್ಳುಬೋಧಕರು ಬಂದು ಸ್ವಂತ ಮನಸ್ಸಾಕ್ಷಿಯ ಮೇಲೆ ಬರೆಹಾಕಲ್ಪಟ್ಟವರಾಗಿದ್ದು,
\v 3 ಅವರು ವಿಶ್ವಾಸಿಗಳಿಗೆ \f + \fr 4. 3 \ft ಇಬ್ರಿ. 13:4\f*ಮದುವೆಯಾಗಬಾರದೆಂದತಲೂ, ಯಾರು ನಂಬುವವರಾಗಿದ್ದು ಸತ್ಯವನ್ನು ಗ್ರಹಿಸಿದ್ದಾರೋ \f + \fr 4. 3 \ft ರೋಮಾ. 14:6 14, 20\f*ಅವರು ಕೃತಜ್ಞತಾಸ್ತುತಿಮಾಡಿ ತಿನ್ನುವದಕ್ಕೋಸ್ಕರ \f + \fr 4. 3 \ft ಆದಿ. 1:29;  9:3\f*ದೇವರು ಉಂಟುಮಾಡಿದ \f + \fr 4. 3 \ft ಕೊಲೊ. 2:16\f*ಆಹಾರವನ್ನು ತಿನ್ನಬಾರದೆಂತಲೂ ಹೇಳುವರು. 
\v 4 \f + \fr 4. 4 \ft ಆದಿ. 1: 31\f*ದೇವರು ಉಂಟುಮಾಡಿದ್ದೆಲ್ಲವೂ ಒಳ್ಳೇದೇ;  ನಾವು ಕೃತಜ್ಞತಾಸ್ತುತಿಮಾಡಿ ತೆಗೆದು ಕೊಳ್ಳುವ ಯಾವ ಆಹಾರವನ್ನು \f + \fr 4. 4 \ft ಅ. ಕೃ. 10:15\f*ತಿರಸ್ಕರಿಸಬೇಕಾಗಿಲ್ಲ; 
\v 5 ದೇವರ ವಾಕ್ಯವನ್ನು ಹೇಳಿ ಪ್ರಾರ್ಥಿಸುವದರಿಂದ ಆ ಆಹಾರವು ಪವಿತ್ರವಾಗುತ್ತದಲ್ಲಾ. 
\p
\v 6 \f + \fr 4. 6 \ft 2 ತಿಮೊ. 3:14, 15\f*ಈ ಸಂಗತಿಗಳನ್ನು ಸಹೋದರರಿಗೆ ತಿಳಿಸಿದರೆ ನೀನು ಅನುಸರಿಸುತ್ತಿರುವ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯ ಮತ್ತು ಸುಬೋಧನೆಯ ವಾಕ್ಯಗಳಲ್ಲಿ ಅಭ್ಯಾಸಹೊಂದಿದವನಾಗಿ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಒಳ್ಳೇ ಸೇವಕನಾಗಿರುವಿ. 
\v 7 ಅಜ್ಜಿ ಕಥೆಗಳಂತಿರುವ \f + \fr 4. 7 \ft 1 ತಿಮೊ. 1:4\f*ಕೇವಲ ಪ್ರಾಪಂಚಿಕವಾದ ಆ ಕಥೆಗಳನ್ನು ತಳ್ಳಿಬಿಟ್ಟು ನೀನು ದೇವಭಕ್ತಿಯ ವಿಷಯದಲ್ಲಿ \f + \fr 4. 7 \ft ಇಬ್ರಿ. 5:14\f*ಸಾಧನೆಮಾಡಿಕೋ. 
\v 8 \f + \fr 4. 8 \ft ದೇಹದಂಡನೆ;  ಕೊಲೊ. 2:23\f*ದೇಹಸಾಧನೆಯು ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ ಪ್ರಯೋಜನವಾಗಿದೆ, \f + \fr 4. 8 \ft 1 ತಿಮೊ. 6:6\f*ಭಕ್ತಿಯಾದರೋ ಎಲ್ಲಾ ವಿಧದಲ್ಲಿ ಪ್ರಯೋಜನವಾದದ್ದು;  \f + \fr 4. 8 \ft ಕೀರ್ತನೆ 37: 4,9,11;  84:11;  145:19;  ಜ್ಞಾ. 19:23;  ಮತ್ತಾ 6:33;  ಮಾರ್ಕ 10:30\f*ಅದಕ್ಕೆ ಇಹಪರಗಳಲ್ಲಿಯೂ ಜೀವವಾಗ್ದಾನ ಉಂಟು. 
\v 9 \f + \fr 4. 9 \ft 1 ತಿಮೊ. 1:15\f*ಈ ವಾಕ್ಯವು ನಂಬತಕ್ಕದ್ದಾಗಿಯೂ ಸರ್ವಾಂಗೀಕಾರಕ್ಕೆ ಯೋಗ್ಯವಾದದ್ದಾಗಿಯೂ ಇದೆ. 
\v 10 ಇದಕ್ಕಾಗಿ ನಾವು ಕಷ್ಟಪಡುತ್ತಿದ್ದೇವೆ, ಪ್ರಯಾಸಪಡುತ್ತಿದ್ದೇವೆ, ಯಾಕೆಂದರೆ \f + \fr 4. 10 \ft 1 ತಿಮೊ. 2:4;  ಯೋಹಾ. 4:42\f*ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೂ, ವಿಶೇಷವಾಗಿ ನಂಬುವವರಿಗೆ, ರಕ್ಷಕನಾಗಿರುವ ಜೀವವುಳ್ಳ ದೇವರ ಮೇಲೆ ನಾವು ನಿರೀಕ್ಷೆಯನ್ನಿಟ್ಟುಕೊಂಡವರಾಗಿದ್ದೇವೆ. 
\p
\v 11 \f + \fr 4. 11 \ft 1 ತಿಮೊ. 5:7;  6:2\f*ಈ ಸಂಗತಿಗಳನ್ನು ನೀನು ಆಜ್ಞಾಪಿಸಬೇಕು ಮತ್ತು ಬೋಧಿಸಬೇಕು. 
\v 12 \f + \fr 4. 12 \ft 1 ಕೊರಿ. 16:11;  ತೀತ 2:15\f*ನಿನ್ನ ಯೌವನವನ್ನು ಅಸಡ್ಡೆಮಾಡುವುದಕ್ಕೆ ಯಾರಿಗೂ ಆಸ್ಪದಮಾಡಿಕೊಡದೆ ನಂಬುವವರಿಗೆ ನಡೆ, ನುಡಿ, ಪ್ರೀತಿ, ನಂಬಿಕೆ, ಶುದ್ಧತ್ವ ಇವುಗಳ ವಿಷಯದಲ್ಲಿ \f + \fr 4. 12 \ft ತೀತ 2:7;  1 ಪೇತ್ರ 5:3\f*ನೀನೇ ಮಾದರಿಯಾಗಿರು. 
\v 13 ನಾನು ಬರುವ ತನಕ ವೇದವಾಕ್ಯವನ್ನು ಓದುವುದರಲ್ಲಿಯೂ, ಪ್ರಬೋಧಿಸುವುದರಲ್ಲಿಯೂ ಉಪದೇಶಿಸುವುದರಲ್ಲಿಯೂ ಆಸಕ್ತನಾಗಿರು. 
\v 14 \f + \fr 4. 14 \ft 2 ತಿಮೊ. 1:6;  1 ಥೆಸ. 5:19\f*ನಿನ್ನಲ್ಲಿರುವ ಕೃಪಾವರವನ್ನು ಅಲಕ್ಷ್ಯಮಾಡಬೇಡ;  ಆ ವರವು \f + \fr 4. 14 \ft ಅ. ಕೃ. 20:17\f*ಸಭೆಯ ಹಿರಿಯರು \f + \fr 4. 14 \ft 1 ತಿಮೊ. 1:18\f*ಪ್ರವಾದನೆಯ ಸಹಿತವಾಗಿ ನಿನ್ನ ಮೇಲೆ \f + \fr 4. 14 \ft ಅ. ಕೃ. 6:6\f*ಹಸ್ತಗಳನ್ನಿಟ್ಟಾಗ ಅದು ನಿನಗೆ ಕೊಡಲ್ಪಟ್ಟಿತಲ್ಲಾ. 
\v 15 ಈ ಕಾರ್ಯಗಳನ್ನು ಸಾಧಿಸಿಕೊಳ್ಳುವದರಲ್ಲಿ ಆಸಕ್ತನಾಗಿರು. ಇದರಿಂದ ನಿನ್ನ ಅಭಿವೃದ್ಧಿಯು ಎಲ್ಲರಿಗೂ ಪ್ರಸಿದ್ಧವಾಗುವದು\f + \fr 4. 15 \ft ಕಾಣಿಸುವುದು\f*. 
\v 16 \f + \fr 4. 16 \ft ಅ. ಕೃ. 20:28\f*ನಿನ್ನ ವಿಷಯದಲ್ಲಿಯೂ ನಿನ್ನ ಉಪದೇಶದ ವಿಷಯದಲ್ಲಿಯೂ ಎಚ್ಚರಿಕೆಯಾಗಿರು. ನೀನು ಈ ಕಾರ್ಯಗಳಲ್ಲಿ ನಿರತನಾಗಿರು;  ಆಗ ನೀನು \f + \fr 4. 16 \ft ಯೆಹೆ. 33:9\f*ನಿನ್ನನ್ನೂ ಮತ್ತು ನಿನ್ನ ಉಪದೇಶ ಕೇಳುವವರನ್ನೂ ರಕ್ಷಿಸುವಿ. 
\c 5
\s1 ತಿಮೊಥೆಯನು ಸಭೆಯವರೊಳಗೆ ಆಯಾ ತರದವರ ವಿಷಯದಲ್ಲಿ ನಡೆಯಬೇಕಾದ ರೀತಿ; ವಿಧವೆಯರ ಸಂಬಂಧವಾದ ಕ್ರಮಗಳು
\p
\v 1 \f + \fr 5. 1 \ft ಯಾಜ. 19: 32\f*ವೃದ್ಧರನ್ನು ಗದರಿಸದೆ ತಂದೆಯೆಂದು ಭಾವಿಸಿ ಬುದ್ಧಿಹೇಳು. ಯೌವನಸ್ಥರನ್ನು ಅಣ್ಣತಮ್ಮಂದಿರೆಂದೂ, ವೃದ್ಧಸ್ತ್ರೀಯರನ್ನು ತಾಯಿಯಂತೆಯೂ
\v 2 ಯೌವನಸ್ತ್ರೀಯರನ್ನು ಪೂರ್ಣಶುದ್ಧಭಾವದಿಂದ ಅಕ್ಕತಂಗಿಯರೆಂದೂ ಎಣಿಸಿ ಅವರವರಿಗೆ ತಕ್ಕ ಹಾಗೆ ಬುದ್ದಿಹೇಳು.
\p
\v 3-4 ದಿಕ್ಕಿಲ್ಲದ ವಿಧವೆಯರನ್ನು ಸಂರಕ್ಷಿಸು. ಆದರೆ ಒಬ್ಬ ವಿಧವೆಗೆ ಮಕ್ಕಳಾಗಲಿ ಮೊಮ್ಮಕ್ಕಳಾಗಲಿ ಇದ್ದರೆ ಅವರೇ \f + \fr 5. 3-4 \ft ಮತ್ತಾ. 15:-6; ; ಮಾರ್ಕ 7:10-13; ಎಫೆ. 6:1,2; ಆದಿ. 45: 9-11\f*ಮೊದಲು ತಮ್ಮ ಮನೆಯವರನ್ನು ಗೌರವಿಸುವದಕ್ಕೂ, ತಂದೆತಾಯಿಗಳಿಗೆ ಪುರಸ್ಕಾರ ಮಾಡುವದಕ್ಕೂ ಕಲಿತುಕೊಳ್ಳಲಿ; \f + \fr 5. 3-4 \ft 1 ತಿಮೊ. 2:3\f*ಇದು ದೇವರ ದೃಷ್ಟಿಯಲ್ಲಿ ಮೆಚ್ಚಿಕೆಯಾಗಿದೆ.
\v 5 ದಿಕ್ಕಿಲ್ಲದೆ ಒಬ್ಬೊಂಟಿಗಳಾಗಿರುವ ವಿಧವೆಯು ದೇವರ ಮೇಲೆ ನಿರೀಕ್ಷೆಯನ್ನಿಟ್ಟು \f + \fr 5. 5 \ft ಲೂಕ. 2:37; 18:15\f*ಹಗಲಿರುಳು ವಿಜ್ಞಾಪನೆಗಳಲ್ಲಿಯೂ ಪ್ರಾರ್ಥನೆಗಳಲ್ಲಿಯೂ ನೆಲೆಗೊಂಡಿರುವಳು.
\v 6 ಆದರೆ ಸುಖಭೋಗದಲ್ಲಿರುವ ವಿಧವೆಯು \f + \fr 5. 6 \ft ಪ್ರಕ. 3:1\f*ಬದುಕಿದ್ದರೂ ಸತ್ತಂತೆಯೇ.
\v 7 ವಿಧವೆಯರು ನಿಂದೆಗೆ ಗುರಿಯಾಗದಂತೆ \f + \fr 5. 7 \ft 1 ತಿಮೊ. 4:11; 6:2\f*ಈ ವಿಷಯಗಳನ್ನು ಆಜ್ಞಾಪಿಸು.
\v 8 ಯಾವನಾದರೂ ಸ್ವಂತ ಜನರನ್ನು, \f + \fr 5. 8 \ft ಗಲಾ. 6:10\f*ವಿಶೇಷವಾಗಿ ತನ್ನ ಮನೆಯವರನ್ನು ಸಂರಕ್ಷಿಸದೆಹೋದರೆ ಅವನು ಕ್ರಿಸ್ತನಂಬಿಕೆಯನ್ನು ತಿರಸ್ಕರಿಸಿದವನೂ ನಂಬದವನಿಗಿಂತ ಕೀಳಾದವನೂ ಆಗಿದ್ದಾನೆ.
\v 9 ವಯಸ್ಸಿನಲ್ಲಿ ಅರುವತ್ತಕ್ಕೆ ಕಡಿಮೆಯಿಲ್ಲದ, ವಿಧವೆಯನ್ನು ವಿಧವೆಯರ ಪಟ್ಟಿಯಲ್ಲಿ ಸೇರಿಸಬಹುದು; ಅಂಥವಳಾದರೂ \f + \fr 5. 9 \ft 1 ತಿಮೊ. 3:2\f*ಒಬ್ಬ ಗಂಡನಿಗೆ ಮಾತ್ರ ಹೆಂಡತಿಯಾಗಿದ್ದವಳಾಗಿದರಬೇಕು.
\v 10 ಸತ್ಕ್ರಿಯೆಗಳನ್ನು ಮಾಡುವವಳೆಂದು ಹೆಸರುಗೊಂಡವಳೂ ಆಗಿದ್ದಲ್ಲಿ; ಅವರು ಮಕ್ಕಳನ್ನು ಸಾಕಿಕೊಂಡು ಅತಿಥಿಸತ್ಕಾರವನ್ನು ಮಾಡುತ್ತಾ \f + \fr 5. 10 \ft ದೇವಜನರ ಕಾಲುಗಳನ್ನು ತೊಳೆಯುವುದು; ಆದಿ. 18:4\f*ದೇವಜನರಿಗೆ ಉಪಚಾರಮಾಡಿದವಳಾಗಲಿ ಸಂಕಟದಲ್ಲಿ ಬಿದ್ದವರಿಗೆ ಸಹಾಯಮಾಡುತ್ತಾ ಎಲ್ಲಾ ಸತ್ಕಾರ್ಯಗಳಲ್ಲಿ ಆಸಕ್ತಿಯುಳ್ಳವಳಾಗಿರಲಿ.
\v 11 ಪ್ರಾಯದ ವಿಧವೆಯರನ್ನು ಪಟ್ಟಿಯಲ್ಲಿ ಸೇರಿಸಬೇಡ; ಅವರು ದೈಹಿಕ ಆಸೆಗಳಿಂದ ಸೋಲಿಸಲ್ಪಟ್ಟು ಕ್ರಿಸ್ತನಿಗೆ ವಿಮುಖರಾಗಿ ಮದುವೆಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದು ಇಚ್ಚಿಸಿಯಾರು.
\v 12 ಅಂಥವರು ತಾವು ಮೊದಲು ಕೊಟ್ಟ ಭರವಸಕ್ಕೆ ತಪ್ಪಿದರೆಂಬ ಅವಮಾನಕ್ಕೊಳಗಾಗುವರು.
\v 13 ಇದಲ್ಲದೆ ಅವರು ಮನೆಮನೆಗೆ ತಿರುಗಾಡುತ್ತಾ ಮೈಗಳ್ಳತನವನ್ನು ಕಲಿಯುತ್ತಾರೆ; ಮೈಗಳ್ಳರಾಗುವದಲ್ಲದೆ \f + \fr 5. 13 \ft 3 ಯೋಹಾ. 10\f*ಹರಟೆಮಾತಾಡುವವರೂ \f + \fr 5. 13 \ft 2 ಥೆಸ. 3:11; 1 ಪೇತ್ರ 4:15\f*ಇತರರ ವಿಷಯಗಳಲ್ಲಿ ಕೈಹಾಕುವವರೂ ಆಗಿ ಆಡಬಾರದ ಮಾತುಗಳನ್ನಾಡುತ್ತಾರೆ.
\v 14 ಆದದರಿಂದ \f + \fr 5. 14 \ft 1 ಕೊರಿ. 7:9\f*ಪ್ರಾಯದ ವಿಧವೆಯರು ಮದುವೆಮಾಡಿಕೊಂಡು ಮಕ್ಕಳನ್ನು ಹೆತ್ತು ಮನೆಯನ್ನು ನಿರ್ವಹಿಸುವವರಾಗಿರಲಿ; ಇದು ನನಗೆ ಒಳ್ಳೆಯದಾಗಿ ತೋಚುತ್ತದೆ; ಹಾಗೆ ಮಾಡುವದರಿಂದ \f + \fr 5. 14 \ft 1 ತಿಮೊ 1:20\f*ವಿರೋಧಿಗಳ ನಿಂದೆಗೆ ಆಸ್ಪದಕೊಡದೆ ಇರುವರು.
\v 15 ಇಷ್ಟರೊಳಗೆ ಕೆಲವರು ಅಡ್ಡದಾರಿ ಹಿಡಿದು ಸೈತಾನನನ್ನು ಹಿಂಬಾಲಿಸಿದ್ದಾರೆ.
\v 16 ನಂಬುವವಳಾದ ಸ್ತ್ರೀಯ ಅಧೀನದಲ್ಲಿ ವಿಧವೆಯರಿದ್ದರೆ ಆಕೆಯೇ ಅವರನ್ನು ಸಂರಕ್ಷಿಸಲಿ. ಸಭೆಯು ದಿಕ್ಕಿಲ್ಲದ ವಿಧವೆಯರಿಗೆ ಸಹಾಯ ಮಾಡಬೇಕಾಗಿರುವದರಿಂದ ಆಕೆಯು ಆ ಭಾರವನ್ನು ಸಭೆಯ ಮೇಲೆ ಹಾಕಬಾರದು.
\s1 ಹಿರಿಯರ ವಿಷಯದಲ್ಲಿ ನಡೆಯಬೇಕಾದ ರೀತಿ
\p
\v 17 ಚೆನ್ನಾಗಿ \f + \fr 5. 17 \ft ರೋಮಾ. 12:8; 1 ಥೆಸ. 5:12; 1 ಕೊರಿ. 12:28; ಇಬ್ರಿ. 13:7, 17\f*ಅಧಿಕಾರ ನಡಿಸುವ ಸಭೆಯ ಹಿರಿಯರನ್ನು, ಅವರೊಳಗೆ ವಿಶೇಷವಾಗಿ ದೇವರ ವಾಕ್ಯವನ್ನು ಸಾರುವುದರಲ್ಲಿಯೂ ಉಪದೇಶಿಸುವುದರಲ್ಲಿಯೂ ಕಷ್ಟಪಡುವವರನ್ನು ಎರಡುಪಟ್ಟು ಗೌರವಕ್ಕೆ ಯೋಗ್ಯರೆಂದು ಎಣಿಸಬೇಕು.
\v 18 \f + \fr 5. 18 \ft ದರ್ಮೋ. 25:4; 1 ಕೊರಿ 9:9\f*ಕಣತುಳಿಯುವ ಎತ್ತಿನ ಬಾಯಿ ಕಟ್ಟಬಾರದೆಂತಲೂ, \f + \fr 5. 18 \ft ಮತ್ತಾ. 10:10; ಲೂಕ 10:7; ಯಾಜ. 19:13; ದರ್ಮೋ. 19:15; 1 ಕೊರಿ. 9:4 7-14\f*ಆಳು ತನ್ನ ಕೂಲಿಗೆ ಯೋಗ್ಯನಾಗಿದ್ದಾನೆಂತಲೂ ಶಾಸ್ತ್ರದಲ್ಲಿ ಹೇಳಿದೆಯಲ್ಲಾ.
\v 19 ಸಭೆಯ ಹಿರಿಯನ ಮೇಲೆ ಯಾರಾದರೂ ದೂರು ಹೇಳಿದರೆ ಇಬ್ಬರು ಮೂವರು ಸಾಕ್ಷಿಗಳಿದ್ದ ಹೊರತಾಗಿ ಅದನ್ನು ಒಪ್ಪಿಕೊಳ್ಳಬೇಡ.
\v 20 ಪಾಪದಲ್ಲಿ ನಡೆಯುವವರನ್ನು \f + \fr 5. 20 \ft ತೀತ 1:13; 2:15\f*ಎಲ್ಲರ ಮುಂದೆಯೇ ಗದರಿಸು; \f + \fr 5. 20 \ft ದರ್ಮೋ. 13:11\f*ಇವರಿಂದ ಉಳಿದವರಿಗೂ ಭಯವುಂಟಾಗುವದು.
\v 21 ನೀನು ವಿಚಾರಿಸುವುದಕ್ಕೆ ಮೊದಲೇ ತಪ್ಪುಹೊರಿಸದೆಯೂ ಪಕ್ಷಪಾತದಿಂದ ಏನೂ ಮಾಡದೆಯೂ ನಾನು ಹೇಳಿರುವ ಮಾತುಗಳ ಪ್ರಕಾರವೇ ನಡೆಯಬೇಕೆಂದು ದೇವರ ಮುಂದೆಯೂ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮುಂದೆಯೂ ಆರಿಸಲ್ಪಟ್ಟಿರುವ ದೇವದೂತರ ಮುಂದೆಯೂ ಖಂಡಿತವಾಗಿ ಹೇಳುತ್ತೇನೆ.
\v 22 \f + \fr 5. 22 \ft 1 ತಿಮೊ. 3:10\f*ಅವಸರದಿಂದ \f + \fr 5. 22 \ft ಅ. ಕೃ. 6:6\f*ಯಾರ ತಲೆಯಮೇಲೆಯಾದರೂ \f + \fr 5. 22 \ft ಹಸ್ತವನ್ನಿಡಬೇಡ\f*ಹಸ್ತವನ್ನಿಟ್ಟು ಸಭೆಯ ನಾಯಕತ್ವಕ್ಕೆ ನೇಮಿಸಬೇಡ. ಹಾಗೆ ನೇಮಿಸಿದರೆ \f + \fr 5. 22 \ft 2 ಯೋಹಾ. 11\f*ಮತ್ತೊಬ್ಬರು ಮಾಡಿದ ಪಾಪದಲ್ಲಿ ನೀನು ಪಾಲುಗಾರನೆಂದು ತೋರಿಬಂದೀತು; ನೀನು ಶುದ್ಧನಾಗಿರುವ ಹಾಗೆ ನೋಡಿಕೋ.
\v 23 ಇನ್ನು ಮೇಲೆ ನೀರನ್ನು ಮಾತ್ರ ಕುಡಿಯುವವನಾಗಿರದೆ ನಿನ್ನ ಅಜೀರ್ಣದ ಮತ್ತು ನಿನಗೆ ಆಗಾಗ್ಗೆ ಉಂಟಾಗುವ ಅಸ್ವಸ್ಥತೆಯ ಪರಿಹಾರಕ್ಕಾಗಿ ದ್ರಾಕ್ಷಾರಸವನ್ನು \f + \fr 5. 23 \ft 1 ತಿಮೊ.:8\f*ಸ್ವಲ್ಪವಾಗಿ ತೆಗೆದುಕೊ.
\v 24 ಕೆಲವರ ಪಾಪಕೃತ್ಯಗಳು ಪ್ರಸಿದ್ಧವಾಗಿದ್ದು ಅವರು ಇಂಥವರೆಂದು ಮೊದಲೇ ತಿಳಿಯಪಡಿಸುತ್ತವೆ; ಬೇರೆ ಕೆಲವರ ಪಾಪಕೃತ್ಯಗಳು ಮರೆಯಾಗಿದ್ದು ತರುವಾಯ ತಿಳಿದುಬರುತ್ತವೆ.
\v 25 ಹಾಗೆಯೇ ಕೆಲವರ ಸತ್ಕ್ರಿಯೆಗಳು ಪ್ರಸಿದ್ಧವಾಗಿವೆ, ಬೇರೆ ಕೆಲವರ ಸತ್ಕ್ರಿಯೆಗಳು ಬೆಳಕಿಗೆ ಬಾರದ್ದಿದ್ದರೂ \f + \fr 5. 25 \ft ಕೀರ್ತನೆ 37:6\f*ಮರೆಯಾಗಿರಲಾರವು.
\c 6
\s1 ದಾಸರಾಗಿ ಮತ್ತೊಬ್ಬರ ಅಧೀನದಲ್ಲಿರುವ ಕ್ರೈಸ್ತರ ಧರ್ಮ
\p
\v 1 \f + \fr 6. 1 \ft 1 ಪೇತ್ರ 2:18\f*ದಾಸತ್ವ ನೊಗದ ಅಧೀನದಲ್ಲಿರುವವರು ತಮ್ಮ ಯಜಮಾನರನ್ನು ಪೂರ್ಣ ಗೌರವಕ್ಕೂ ಯೋಗ್ಯರೆಂದೆಣಿಸಲಿ; \f + \fr 6. 1 \ft ಯೆಶಾ. 52:5; ರೋಮಾ. 2:24; ತೀತ 2:5\f*ಇಲ್ಲದಿದ್ದರೆ ದೇವರ ನಾಮಕ್ಕೂ ನಾವು ಹೊಂದಿರುವ ಉಪದೇಶಕ್ಕೂ ನಿಂದನೆ ಉಂಟಾದೀತು.
\v 2 ಯಾರಿಗಾದರೂ ಕ್ರಿಸ್ತನನ್ನು ನಂಬುವವರಾದ ಯಜಮಾನರಿದ್ದರೆ ಅವರು ಆ ಯಜಮಾನರನ್ನು \f + \fr 6. 2 \ft ಫಿಲಿ. 16\f*ಸಹೋದರರೆಂದು ಉದಾಸೀನಮಾಡದೆ ತಮ್ಮ ಸೇವೆಯ ಫಲವನ್ನು ಹೊಂದುವವರು ನಂಬಿಗಸ್ತರು ಪ್ರಿಯರೂ ಆಗಿದ್ದಾರೆಂದು ತಿಳಿದು ಅವರಿಗೆ ಇನ್ನು ಹೆಚ್ಚಾದ ಸಂತೋಷದಿಂದಲೇ ಸೇವೆಮಾಡಬೇಕು. \f + \fr 6. 2 \ft 1 ತಿಮೊ 4:11,13; 5:7\f*ಈ ಉಪದೇಶವನ್ನು ಮಾಡಿ ಅವರನ್ನು ಎಚ್ಚರಿಸು.
\s1 ತಿಮೊಥೆಯನು ತಪ್ಪಾದ ಬೋಧನೆಗೂ ಹಣದಾಸೆಗೂ ದೂರವಾಗಿದ್ದು ಸದ್ಧರ್ಮವನ್ನು ಅನುಸರಿಸುವವನೂ ಬೋಧಿಸುವವನೂ ಆಗಿರಬೇಕೆಂದು ಖಂಡಿತವಾದ ಎಚ್ಚರಿಕೆಯು.
\p
\v 3 ಯಾವನಾದರೂ \f + \fr 6. 3 \ft 1 ತಿಮೊ. 1:3\f*ಭಿನ್ನವಾದ ಉಪದೇಶವನ್ನು ಮಾಡಿ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ \f + \fr 6. 3 \ft 1 ತಿಮೊ. 1:10\f*ಸ್ವಸ್ಥವಾದ ಮಾತುಗಳಿಗೂ ಭಕ್ತಾನುಸಾರವಾದ ಉಪದೇಶಗಳಿಗೂ ಸಮ್ಮತಿಸದೆ ಹೋದರೆ
\v 4 ಅವನು ಎನನ್ನು ತಿಳಿಯದೆ \f + \fr 6. 4 \ft 1 ತಿಮೊ. 1:4; 2 ತಿಮೊ. 2:33; ತೀತ 3:9; \f*ನಿಂದನೆ \f + \fr 6. 4 \ft 2 ತಿಮೊ. 2:14\f*ವಾಗ್ವಾದಗಳನ್ನುಂಟು ಮಾಡುವ ಭ್ರಾಂತಿಯಲ್ಲಿದ್ದು ಮದದಿಂದ ಕಣ್ಣುಕಾಣದವನಾಗಿದ್ದಾನೆ. ಇವುಗಳಿಂದ ಹೊಟ್ಟೇಕಿಚ್ಚು, ಜಗಳ,ದೂಷಣೆ, ದುಸ್ಸಂಶಯ ಮುಂತಾದವುಗಳು ಉಂಟಾಗುತ್ತವೆ.
\v 5 ಇದಲ್ಲದೆ ಬುದ್ಧಿಗೆಟ್ಟು ಸತ್ಯವಿಹೀನರಾಗಿದ್ದು \f + \fr 6. 5 \ft ತೀತ:11; 2 ಪೇತ್ರ 2:3\f*ದೇವಭಕ್ತಿಯನ್ನು ಲಾಭಸಾಧನವೆಂದೆಣಿಸುವ ಈ ಮನುಷ್ಯರಲ್ಲಿ ನಿತ್ಯವಾದ ಕಚ್ಚಾಟಗಳು ಉಂಟಾಗುತ್ತವೆ.
\v 6 \f + \fr 6. 6 \ft 1 ತಿಮೊ. 4:8; ಕೀರ್ತನೆ 37:16; ಜ್ಞಾ. 15:16; 16:8; ಫಿಲಿ. 4:11; ಇಬ್ರಿ. 13:5\f*ಸಂತುಷ್ಟಿಸಹಿತವಾದ ಭಕ್ತಿಯು ದೊಡ್ಡ ಲಾಭವೇ ಸರಿ.
\v 7 \f + \fr 6. 7 \ft ಯೋಬ 1:21; ಕೀರ್ತನೆ 49:17; ಪ್ರಸಂಗಿ 5:15,16\f*ನಾವು ಲೋಕದೊಳಕ್ಕೆ ಏನೂ ತಕ್ಕೊಂಡು ಬರಲಿಲ್ಲವಾದ್ದರಿಂದ, ಅದರೊಳಗಿಂದ ಏನೂ ತೆಗೆದುಕೊಂಡು ಹೋಗಲಾರೆವು.
\v 8 \f + \fr 6. 8 \ft ಜ್ಞಾ. 30:8\f*ನಮಗೆ ಅನ್ನ ವಸ್ತ್ರಗಳಿದ್ದರೆ ಸಾಕು;
\v 9 \f + \fr 6. 9 \ft ಜ್ಞಾ. 15:27; 23:4; 28:20; ಮತ್ತಾ. 13:22; ಲೂಕ 12:15\f*ಐಶ್ವರ್ಯವಂತರಾಗಬೇಕೆಂದು ಮನಸ್ಸುಮಾಡುವವರು ದುಷ್ಟ್ರೇರಣೆಯೆಂಬ ಬಲೆಯಲ್ಲಿ ಸಿಕ್ಕಿಕೊಂಡು ಬುದ್ಧಿಗೆ ವಿರುದ್ಧವಾಗಿಯೂ ಹಾನಿಕರವಾಗಿಯೂ ಇರುವ ಅನೇಕ ಆಶೆಗಳಲ್ಲಿ ಬೀಳುತ್ತಾರೆ. ಇಂಥ ಆಶೆಗಳು ಮನುಷ್ಯರನ್ನು ಸಂಹಾರ ವಿನಾಶಗಳಲ್ಲಿ ಸಿಕ್ಕಿಸುತ್ತವೆ.
\v 10 \f + \fr 6. 10 \ft ವಿಮೋ. 23:8; ದರ್ಮೋ. 16:19\f*ಹಣದಾಸೆಯು ಸಕಲವಿಧವಾದ ಕೆಟ್ಟತನಕ್ಕೆ ಮೂಲವಾಗಿದೆ. ಕೆಲವರು ಅದಕ್ಕಾಗಿ ಆತುರಪಟ್ಟು ಅದರಿಂದ ಕ್ರಿಸ್ತನಂಬಿಕೆಯನ್ನು ಬಿಟ್ಟು ಅಲೆದಾಡಿ ಅನೇಕ ವೇದನೆಗಳಿಂದ ತಮ್ಮನ್ನು ತಿವಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.
\p
\v 11 ಎಲೈ, \f + \fr 6. 11 \ft 2 ತಿಮೊ. 3:17\f*ದೇವರ ಮನುಷ್ಯನೇ, ನೀನಾದರೋ \f + \fr 6. 11 \ft 2 ತಿಮೊ. 2:22\f*ಇವುಗಳಿಗೆ ದೂರವಾಗಿರು; ನೀತಿ, ಭಕ್ತಿ, ನಂಬಿಕೆ, ಪ್ರೀತಿ, ಸ್ಥಿರಚಿತ್ತ ಹಾಗೂ ಸಾತ್ವಿಕತ್ವ ಇವುಗಳನ್ನು ಸಂಪಾದಿಸುವದಕ್ಕೆ ಪ್ರಯಾಸಪಡು.
\v 12 \f + \fr 6. 12 \ft ನಂಬಿಕೆಯ\f*ಕ್ರಿಸ್ತನಂಬಿಕೆಯಲ್ಲಿರುವವರು ಮಾಡತಕ್ಕ \f + \fr 6. 12 \ft 1 ತಿಮೊ. 1:18 \f*ಶ್ರೇಷ್ಠ ಹೋರಾಟವನ್ನು ಮಾಡು, \f + \fr 6. 12 \ft ಫಿಲಿ. 3:12\f*ನಿತ್ಯಜೀವವನ್ನು ಹಿಡಿದುಕೋ; \f + \fr 6. 12 \ft 1 ಪೇತ್ರ 5:10\f*ಅದಕ್ಕಾಗಿ ನೀನು ದೇವರಿಂದ ಕರೆಯಲ್ಪಟ್ಟಿದಿ, ಮತ್ತು ನೀನು ಅನೇಕ ಸಾಕ್ಷಿಗಳ ಮುಂದೆ ಒಳ್ಳೆಯ ಪ್ರತಿಜ್ಞೆಯನ್ನು ಮಾಡಿದಿಯಲ್ಲಾ.
\v 13 ಸರ್ವ ಸೃಷ್ಟಿಗೆ ಜೀವಾಧಾರಕನಾದ ದೇವರ ಮುಂದೆಯೂ ಪೊಂತ್ಯ ಪಿಲಾತನ \f + \fr 6. 13 \ft ಎದುರಿನಲ್ಲಿ\f*ಕಾಲದಲ್ಲಿ \f + \fr 6. 13 \ft ಮತ್ತಾ. 27:11; ಯೋಹಾ. 18:37; ಪ್ರಕ. 1:5; 3:14\f*ಶ್ರೇಷ್ಠ ಪ್ರತಿಜ್ಞೆಯನ್ನು ತಾನೇ ಸಾಕ್ಷಿಯಾಗಿದ್ದು ಸ್ಥಾಪಿಸಿದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮುಂದೆಯೂ ನಾನು ನಿನಗೆ ಖಂಡಿತವಾಗಿ ಹೇಳುವದೇನಂದರೆ -
\v 14 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ತನ್ನನ್ನು \f + \fr 6. 14 \ft 2 ಥೆಸ. 2:8\f*ಪ್ರಕಟಗೊಳಿಸುವತನಕ ನೀನು ಸುವಾರ್ತೆಯ ವಿಧಿಯನ್ನು ನಿಷ್ಕಳಂಕವಾಗಿಯೂ ನಿಂದಾರಹಿತವಾಗಿಯೂ ಕಾಪಾಡಿಕೊಂಡಿರಬೇಕು.
\v 15 \f + \fr 6. 15 \ft 1 ತಿಮೊ. 1:11\f*ತೇಜೋಮಯನಾದ ಏಕಾಧಿಪತಿಯು ತಾನು ನಿಗದಿಪಡಿಸಿರುವ ಸೂಕ್ತ ಸಮಯದಲ್ಲೇ ಆತನನ್ನು ಪ್ರತ್ಯಕ್ಷಪಡಿಸುವನು. ಆ ಏಕಾಧಿಪತಿಯು \f + \fr 6. 15 \ft ಪ್ರಕ. 17:14\f*ರಾಜಾಧಿರಾಜನೂ ಕರ್ತಾಧಿಕರ್ತನೂ
\v 16 \f + \fr 6. 16 \ft 1 ತಿಮೊ. 1:17\f*ತಾನೊಬ್ಬನೇ ಅಮರತ್ವವುಳ್ಳವನೂ ಅಗಮ್ಯವಾದ ಬೆಳಕಿನಲ್ಲಿ ವಾಸಮಾಡುವವನೂ ಆಗಿದ್ದಾನೆ; \f + \fr 6. 16 \ft ವಿಮೋ. 33:20; ಯೋಹಾ. 1:18; 5:37; 6:46; ಕೊಲೊ. 1:15; 1 ಯೋಹಾ. 4:12, 20\f*ಮನುಷ್ಯರಲ್ಲಿ ಯಾರೂ ಆತನನ್ನು ಕಾಣಲಿಲ್ಲ, ಯಾರೂ ಕಾಣಲಾರರು; ಆತನಿಗೆ ಮಾನವೂ ನಿತ್ಯಾಧಿಪತ್ಯವೂ ಎಂದೆಂದಿಗೂ ಇರಲಿ. ಆಮೆನ್.
\p
\v 17 \f + \fr 6. 17 \ft 2 ತಿಮೊ. 4:10; ತೀತ 2:12\f*ಇಹಲೋಕವಿಷಯದಲ್ಲಿ ಐಶ್ವರ್ಯವುಳ್ಳವರು \f + \fr 6. 17 \ft ರೋಮಾ. 11:20; 12:3, 16\f*ಅಹಂಕಾರಿಗಳಾಗಿರದೆ \f + \fr 6. 17 \ft ಜ್ಞಾ. 23:5\f*ಅಸ್ಥಿರವಾದ ಐಶ್ವರ್ಯದ ಮೇಲೆ \f + \fr 6. 17 \ft ಮಾರ್ಕ 10:24 \f*ನಿರೀಕ್ಷೆಯನ್ನಿಡದೆ ನಮ್ಮ ಅನುಭೋಗಕ್ಕೋಸ್ಕರ ನಮಗೆ \f + \fr 6. 17 \ft ಅ. ಕೃ. 14:17\f*ಎಲ್ಲವನ್ನೂ ಹೇರಳವಾಗಿ ದಯಪಾಲಿಸುವ ದೇವರ ಮೇಲೆ
\v 18-19 ನಿರೀಕ್ಷೆಯನ್ನಿಡಬೇಕೆಂತಲೂ ವಾಸ್ತವವಾದ ಜೀವವನ್ನು ಹೊಂದುವದಕ್ಕೋಸ್ಕರ ಅವರು ಒಳ್ಳೇದನ್ನು ಮಾಡುವವರೂ \f + \fr 6. 18-19 \ft ಲೂಕ12:21\f*ಸತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವುದರಲ್ಲಿ ಐಶ್ವರ್ಯವಂತರೂ, ದಾನಧರ್ಮಗಳನ್ನು ಮಾಡುವವರೂ, \f + \fr 6. 18-19 \ft ರೋಮಾ. 12:13\f*ಪರೋಪಕಾರಮಾಡುವವರೂ ಆಗಿದ್ದು \f + \fr 6. 18-19 \ft ಮತ್ತಾ. 6:19, 20\f*ಮುಂದಿನ ಕಾಲಕ್ಕೆ ಒಳ್ಳೇ ಅಸ್ತಿವಾರವಾಗುವಂಥವುಗಳನ್ನು ತಮಗೆ ಕೂಡಿಸಿಟ್ಟುಕೊಳ್ಳಬೇಕೆಂತಲೂ ಅವರಿಗೆ ಆಜ್ಞಾಪಿಸು.
\p
\v 20 ಎಲೈ ತಿಮೊಥೆಯನೇ, ಜ್ಞಾನೋಪದೇಶವೆಂದು ಸುಳ್ಳಾಗಿ ಹೇಳಿಕೊಳ್ಳುವ ಬೋಧನೆಗೆ ಸಂಬಂಧಪಟ್ಟ \f + \fr 6. 20 \ft 2 ತಿಮೊ 2:16\f*ಪ್ರಾಪಂಚಿಕವಾದ ಆ ಹರಟೆ ಮಾತುಗಳಿಗೂ, ವಿವಾದಗಳಿಗೂ ನೀನು ದೂರವಾಗಿದ್ದು \f + \fr 6. 20 \ft 2 ತಿಮೊ. 1:12,14\f*ನಿನ್ನ ವಶಕ್ಕೆ ಕೊಟ್ಟಿರುವದನ್ನೇ ಕಾಪಾಡಿಕೊಂಡಿರು.
\v 21 ಕೆಲವರು ಆ ಸುಳ್ಳಾದ ಜ್ಞಾನವನ್ನು ಅವಲಂಬಿಸಿ ಕ್ರಿಸ್ತನಂಬಿಕೆಯಿಂದ ಭ್ರಷ್ಟರಾಗಿ ಹೋದರು. \f + \fr 6. 21 \ft ಕೊಲೊ. 4:18\f*ಕೃಪೆಯು ನಿಮ್ಮೊಂದಿಗಿರಿಲಿ.
