\id 2TI 
\ide UTF-8
\rem Kannada Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h ತಿಮೊಥೆಯನಿಗೆ ಬರೆದ ಎರಡನೆಯ ಪತ್ರಿಕೆ
\toc1 ಪೌಲನು ತಿಮೊಥೆಯನಿಗೆ ಬರೆದ ಎರಡನೆಯ ಪತ್ರಿಕೆ
\toc2 ತಿಮೊಥೆಯನಿಗೆ ಬರೆದ ಎರಡನೆಯ ಪತ್ರಿಕೆ
\toc3 ತಿಮೊಥೆಯನಿಗೆ ಬರೆದ ಎರಡನೆಯ ಪತ್ರಿಕೆ
\mt1 2 Timothy
\mt1 ತಿಮೊಥೆಯನಿಗೆ ಬರೆದ ಎರಡನೆಯ ಪತ್ರಿಕೆ
\c 1
\s1 ಪೀಠಿಕೆ
\p
\v 1 ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿರುವ \f + \fr 1:1 \ft ತೀತ. 1:2; ಇಬ್ರಿ. 9:15\f*ಜೀವ ವಾಗ್ದಾನವನ್ನು ತಿಳಿಯಪಡಿಸುವುದಕ್ಕೋಸ್ಕರ \f + \fr 1:1 \ft 1 ಕೊರಿ. 1:1\f*ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ಕ್ರಿಸ್ತಯೇಸುವಿನ \f + \fr 1:1 \ft 2 ಕೊರಿ. 1:1\f*ಅಪೊಸ್ತಲನಾದ ಪೌಲನು,
\v 2 \f + \fr 1:2 \ft 1 ಕೊರಿ. 4:17, 2 ತಿಮೊ. 2:1; ಅ. ಕೃ. 16:1\f*ತನ್ನ ಪ್ರಿಯ ಕುಮಾರನಾದ ತಿಮೊಥೆಯನಿಗೆ ಬರೆಯುವುದೇನಂದರೆ, \f + \fr 1:2 \ft 1 ತಿಮೊ. 1:2\f*ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ನಮ್ಮ ಕರ್ತನಾದ ಕ್ರಿಸ್ತಯೇಸುವಿನಿಂದಲೂ ನಿನಗೆ ಕೃಪೆಯೂ, ಕರುಣೆಯೂ, ಶಾಂತಿಯೂ ಆಗಲಿ.
\s1 ತಿಮೊಥೆಯನು ಸುವಾರ್ತಾಸೇವೆಯಲ್ಲಿ ನಂಬಿಗಸ್ತನಾಗಿರಬೇಕೆಂದು ಬೋಧನೆ
\p
\v 3 \f + \fr 1:3 \ft ರೋಮಾ. 1:9\f*ನಾನು ಹಗಲಿರುಳು ನನ್ನ ಪ್ರಾರ್ಥನೆಗಳಲ್ಲಿ ನಿನ್ನನ್ನು ತಪ್ಪದೆ ಜ್ಞಾಪಿಸಿಕೊಳ್ಳುತ್ತೇನೆ. ಇದಲ್ಲದೆ \f + \fr 1:3 \ft ಅ. ಕೃ. 22:3; 24:14\f*ನಾನು ಪೂರ್ವಿಕರ ಭಕ್ತಿಮಾರ್ಗವನ್ನೇ ಅನುಸರಿಸಿ. \f + \fr 1:3 \ft 1 ತಿಮೊ. 3:9; ಅ. ಕೃ. 23:1\f*ಶುದ್ಧ ಮನಸ್ಸಾಕ್ಷಿಯಿಂದ ಸೇವಿಸುವ ದೇವರಿಗೆ ನಿನ್ನ ವಿಷಯವಾಗಿ \f + \fr 1:3 \ft ರೋಮಾ. 1:8\f*ಸ್ತೋತ್ರಸಲ್ಲಿಸುತ್ತೇನೆ.
\v 4 ನಾನು \f + \fr 1:4 \ft ಅ. ಕೃ. 20:37\f*ನಿನ್ನ ಕಣ್ಣೀರನ್ನು ನೆನಪಿಗೆ ತಂದು \f + \fr 1:4 \ft ಫಿಲಿ. 1:8\f*ನಿನ್ನನ್ನು ನೋಡಿ ಸಂತೋಷಭರಿತನಾಗಬೇಕೆಂದು ಬಯಸುತ್ತೇನೆ.
\v 5 ನಿನ್ನಲ್ಲಿರುವ \f + \fr 1:5 \ft 1 ತಿಮೊ. 1:5 \f*ಯಥಾರ್ಥವಾದ ನಂಬಿಕೆಯು ನನ್ನ ನೆನಪಿಗೆ ಬಂದಿತು. ಆ ನಂಬಿಕೆಯು ನಿನ್ನ ಅಜ್ಜಿಯಾದ ಲೋವಿಯಳಲ್ಲಿಯೂ \f + \fr 1:5 \ft ಅ. ಕೃ. 16:1; 1 ತಿಮೊ. 3:15\f*ನಿನ್ನ ತಾಯಿಯಾದ ಯೂನೀಕೆಯಲ್ಲಿಯೂ ವಾಸವಾಗಿತ್ತು. ಹಾಗೆಯೇ ಅದು ನಿನ್ನಲ್ಲಿಯೂ ವಾಸವಾಗಿದೆ ಎಂದು ದೃಢವಾಗಿ ನಂಬಿದ್ದೇನೆ.
\p
\v 6 ಆದಕಾರಣ ನಾನು ನಿನ್ನ ತಲೆಯ ಮೇಲೆ ಹಸ್ತವನ್ನಿಟ್ಟದರ ಮೂಲಕ ನಿನಗೆ ದೊರಕಿದ \f + \fr 1:6 \ft 1 ತಿಮೊ. 4:14, 1 ಥೆಸ. 5:19\f*ದೇವರ ಕೃಪಾವರವನ್ನು ಪ್ರಜ್ವಲಿಸುವಂತೆ ಮಾಡಬೇಕೆಂದು ನಿನ್ನನ್ನು ಜ್ಞಾಪಿಸುತ್ತಿದ್ದೇನೆ.
\v 7 ದೇವರು ನಮಗೆ ಕೊಟ್ಟಿರುವ ಆತ್ಮವು \f + \fr 1:7 \ft ಲೂಕ 24:49; ಅ. ಕೃ. 1:8\f*ಬಲ, ಪ್ರೀತಿ, ಸಂಯಮಗಳ ಆತ್ಮವೇ ಹೊರತು \f + \fr 1:7 \ft ರೋಮಾ. 8:15; ಯೋಹಾ. 14:27; ಪ್ರಕ. 21:8\f*ಹೇಡಿತನದ ಆತ್ಮವಲ್ಲ.
\p
\v 8 ಆದ್ದರಿಂದ ನೀನು ನಮ್ಮ ಕರ್ತನನ್ನು ಕುರಿತು ಹೇಳುವ \f + \fr 1:8 \ft 1 ಕೊರಿ. 1:6\f*ಸಾಕ್ಷಿಯ ವಿಷಯದಲ್ಲಾಗಲಿ ಆತನ \f + \fr 1:8 \ft 2 ತಿಮೊ. 1:16; ಎಫೆ. 3:1\f*ಸೆರೆಯವನಾದ ನನ್ನ ವಿಷಯದಲ್ಲಾಗಲಿ \f + \fr 1:8 \ft ರೋಮಾ. 1:16; ಇಬ್ರಿ. 11:16; 1 ಯೋಹಾ 2:28\f*ನಾಚಿಕೆ ಪಡದೆ, ದೇವರ ಬಲವನ್ನು ಆಶ್ರಯಿಸಿ ನನ್ನೊಂದಿಗೆ \f + \fr 1:8 \ft 2 ತಿಮೊ. 2:3,9; 4:5\f*ಸುವಾರ್ತೆಗೋಸ್ಕರ ಕಷ್ಟವನ್ನನುಭವಿಸು.
\v 9 \f + \fr 1:9 \ft ತೀತ. 3:5, ರೋಮಾ. 3:27\f*ಆತನು ನಮ್ಮಲ್ಲಿರುವ ಸುಕೃತ್ಯಗಳನ್ನು ನೋಡಿದ್ದರಿಂದಲ್ಲ, \f + \fr 1:9 \ft ಇಬ್ರಿ. 3:11; ರೋಮಾ. 8:28\f*ತನ್ನ ಸಂಕಲ್ಪವನ್ನು ಅನುಸರಿಸಿ ಕೃಪೆಯಿಂದಲೇ \f + \fr 1:9 \ft 1 ತಿಮೊ. 1:1; ತೀತ. 3:4\f*ನಮ್ಮನ್ನು ರಕ್ಷಿಸಿ ಪರಿಶುದ್ಧರಾಗುವುದಕ್ಕೆ ಕರೆದನು. ಆತನು \f + \fr 1:10 \ft ತೀತ. 1:2, ರೋಮಾ. 16:25; ಎಫೆ. 1:4\f*ಅನಾದಿಕಾಲದಲ್ಲಿ ಆ ಕೃಪೆಯನ್ನು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಮಗೆ ಅನುಗ್ರಹಿಸಿ,
\v 10 ಈಗ ನಮ್ಮ ರಕ್ಷಕನಾದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ \f + \fr 1:10 \ft 2 ಥೆಸ. 2:8\f*ಪ್ರತ್ಯಕ್ಷತೆಯ ಮೂಲಕ ಅದನ್ನು ಪ್ರಕಟಪಡಿಸಿದ್ದಾನೆ. \f + \fr 1:10 \ft 1 ಕೊರಿ. 15:26, 54, 55; ಇಬ್ರಿ. 2:14,15\f*ಈತನು ಮರಣವನ್ನು ನಿರ್ಮೂಲಗೊಳಿಸಿ ಸುವಾರ್ತೆಯ ಮೂಲಕ ಜೀವವನ್ನೂ ಅಮರತ್ವವನ್ನೂ ಬೆಳಕಿಗೆ ತಂದಿದ್ದಾನೆ.
\p
\v 11 \f + \fr 1:11 \ft 1 ತಿಮೊ. 2:7\f*ಆ ಸುವಾರ್ತೆಗೋಸ್ಕರ ನಾನು ಪ್ರಚಾರಕನಾಗಿಯೂ, ಅಪೊಸ್ತಲನಾಗಿಯೂ ಮತ್ತು ಬೋಧಕನಾಗಿಯೂ ನೇಮಿಸಲ್ಪಟ್ಟೆನು.
\v 12 \f + \fr 1:12 \ft 2 ತಿಮೊ. 2:9\f*ಅದರ ನಿಮಿತ್ತದಿಂದಲೇ ಈ ಕಷ್ಟಗಳನ್ನು ಅನುಭವಿಸುತ್ತಾ ಇದ್ದೇನೆ. ಆದರೂ ನಾನು ನಾಚಿಕೆಪಡುವುದಿಲ್ಲ. \f + \fr 1:12 \ft 1 ಪೇತ್ರ 4:19\f*ನಾನು ನಂಬಿರುವಾತನನ್ನು ಬಲ್ಲೆನು. ಆತನು ನನಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟಿರುವುದನ್ನು \f + \fr 1:12 \ft ನಾನು ಆತನ\f*ಆತನು \f + \fr 1:12 \ft 2 ತಿಮೊ. 1:18; 4:8; 1 ಕೊರಿ. 3:13\f*ಆ ದಿನದವರೆಗೆ ಕಾಪಾಡುವುದಕ್ಕೆ ಶಕ್ತನಾಗಿದ್ದಾನೆಂದು ದೃಢವಾಗಿ ನಂಬಿದ್ದೇನೆ.
\v 13 ನೀನು \f + \fr 1:13 \ft 1 ತಿಮೊ. 1:14\f*ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಂಬಿಕೆಯೂ ಪ್ರೀತಿಯೂ ಉಳ್ಳವನಾಗಿ, ನನ್ನಿಂದ ಕೇಳಿದ \f + \fr 1:13 \ft 1 ತಿಮೊ. 1:10\f*ಸ್ವಸ್ಥಬೋಧನಾ ವಾಕ್ಯಗಳನ್ನು ಮಾದರಿಯಾಗಿಟ್ಟುಕೊಂಡು ಅನುಸರಿಸು.
\v 14 \f + \fr 1:14 \ft 1 ತಿಮೊ. 6:20\f*ನಿನ್ನ ವಶಕ್ಕೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟಿರುವ ಒಳ್ಳೆಯ ವಿಷಯವನ್ನು \f + \fr 1:14 \ft ರೋಮ. 8:9\f*ನಮ್ಮಲ್ಲಿ ವಾಸವಾಗಿರುವ ಪವಿತ್ರಾತ್ಮನ ಮೂಲಕವಾಗಿ ಕಾಪಾಡಿಕೋ.
\p
\v 15 \f + \fr 1:15 \ft ಅ. ಕೃ. 19:10\f*ಆಸ್ಯಸೀಮೆಯಲ್ಲಿರುವವರೆಲ್ಲರೂ ನನ್ನನ್ನು ಕೈಬಿಟ್ಟರೆಂಬುದನ್ನು ನೀನು ಬಲ್ಲೆ. ಅವರಲ್ಲಿ ಪುಗೇಲನೂ ಹೆರ್ಮೊಗೇನನೂ ಸೇರಿದ್ದಾರೆ.
\v 16 \f + \fr 1:16 \ft 2 ತಿಮೊ. 4:19\f*ಒನೇಸಿಪೊರನ ಮನೆಯವರಿಗೆ ಕರ್ತನು ಕರುಣೆಯನ್ನು ತೋರಿಸಲಿ, ಅವನು ಹಲವುಬಾರಿ ನನ್ನನ್ನು ಉಪಚರಿಸಿದನು. \f + \fr 1:17 \ft ವ. 8; ಅ. ಕೃ. 28:20\f*ನನ್ನ ಬೇಡಿಗಳಿಗೆ ನಾಚಿಕೆಪಡದೆ,
\v 17 ರೋಮಾಪುರಕ್ಕೆ ಬಂದಕೂಡಲೆ \f + \fr 1:17 \ft ಮತ್ತಾ 25:36-40\f*ಬಹು ಆಸಕ್ತಿಯಿಂದ ವಿಚಾರಿಸಿ ನನ್ನನ್ನು ಹುಡುಕಿ ಕಂಡುಕೊಂಡನು.
\v 18 ಅವನು ಆ ದಿನದಲ್ಲಿ ಕರ್ತನಿಂದ ಕರುಣೆಯನ್ನು ಹೊಂದುವಂತೆ ಕರ್ತನು ಅವನಿಗೆ ಅನುಗ್ರಹಿಸಲಿ. ಎಫೆಸದಲ್ಲಿ ಅವನು ನನಗೆ ಎಷ್ಟೋ ಉಪಚಾರಮಾಡಿದನೆಂಬದು ನಿನಗೆ ಚೆನ್ನಾಗಿ ಗೊತ್ತಿದೆ.
\c 2
\p
\v 1 \f + \fr 2:1 \ft 2 ತಿಮೊ. 1:2\f*ನನ್ನ ಮಗನೇ, ನೀನು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ಕೃಪೆಯಿಂದ \f + \fr 2:1 \ft ಎಫೆ. 6:10\f*ಬಲಹೊಂದಿದವನಾಗು.
\v 2 ನೀನು ಅನೇಕ ಸಾಕ್ಷಿಗಳ ಮುಂದೆ ನನ್ನಿಂದ ಕೇಳಿದ ಉಪದೇಶವನ್ನು \f + \fr 2:2 \ft ತೀತ 1:5\f*ಇತರರಿಗೆ ಬೋಧಿಸಲು ಶಕ್ತರಾದ, ನಂಬಿಗಸ್ತರಾದ ಜನರಿಗೆ ಅದನ್ನು ಒಪ್ಪಿಸಿಕೊಡು.
\v 3 \f + \fr 2:3 \ft 1 ತಿಮೊ 1:18; 2 ತಿಮೊ. 1:; 4:5\f*ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಒಳ್ಳೆಯ ಸೈನಿಕನಂತೆ ನನ್ನೊಂದಿಗೆ ಕಷ್ಟವನ್ನನುಭವಿಸು.
\v 4 ಯುದ್ಧಕ್ಕೆ ಹೋಗುವ ಸೈನಿಕನು ಲೋಕವ್ಯವಹಾರದಲ್ಲಿ ಸಿಕ್ಕಿಕೊಳ್ಳದೆ, ತನ್ನನ್ನು ಸೈನ್ಯದಲ್ಲಿ ಸೇರಿಸಿಕೊಂಡವನನ್ನು ಮೆಚ್ಚಿಸುವುದಕ್ಕಾಗಿ ಪ್ರಯಾಸ ಪಡುತ್ತಿರುವನಲ್ಲವೇ.
\v 5 ಇದಲ್ಲದೆ \f + \fr 2:5 \ft 1 ಕೊರಿ. 9:25\f*ಯಾವನಾದರೂ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಎದುರಾಳಿಯೊಡನೆ ಹೋರಾಡುವಾಗ ನಿಯಮದ ಪ್ರಕಾರ ಹೋರಾಡದಿದ್ದರೆ ಅವನಿಗೆ \f + \fr 2:5 \ft 2 ತಿಮೊ. 4:8\f*ಜಯಮಾಲೆಯು ದೊರಕುವುದಿಲ್ಲ.
\v 6 \f + \fr 2:6 \ft 1 ಕೊರಿ. 9:10; ಇಬ್ರಿ. 6:7; ಯಾಕೋಬ 5:7\f*ವ್ಯವಸಾಯದ ಹುಟ್ಟುವಳಿಯಲ್ಲಿ ಮೊದಲನೆಯ ಪಾಲು ಕಷ್ಟಪಟ್ಟ ಕೃಷಿಕನಿಗೆ ದೊರೆಯುತ್ತದೆ.
\v 7 ನಾನು ಹೇಳುವುದನ್ನು ಯೋಚಿಸು. ಕರ್ತನು ಎಲ್ಲಾದರಲ್ಲಿಯೂ ನಿನಗೆ ವಿವೇಕವನ್ನು ದಯಪಾಲಿಸುವನು.
\v 8 \f + \fr 2:8 \ft ದಾವೀದನ ವಂಶದವನಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಲ್ಪಟ್ಟವನೆಂಬುದನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೋ; 1 ಕೊರಿ. 15:20\f*ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಲ್ಪಟ್ಟವನೂ \f + \fr 2:8 \ft ಮತ್ತಾ 1:1\f*ದಾವೀದನ ವಂಶದವನೂ ಆಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೋ, \f + \fr 2:8 \ft ರೋಮಾ. 2:16\f*ಇದೇ ನಾನು ಸಾರುವ ಸುವಾರ್ತೆ.
\v 9 ಇದರಲ್ಲಿ \f + \fr 2:9 \ft 2 ತಿಮೊ. 1:8, 12\f*ನಾನು ಕಷ್ಟವನ್ನನುಭವಿಸಿ ದುಷ್ಕರ್ಮಿಯಂತೆ \f + \fr 2:9 \ft ಫಿಲಿ. 1:7\f*ಸಂಕೋಲೆಯಿಂದ ಬಂಧಿಸಲ್ಪಟ್ಟವನಾಗಿದ್ದೇನೆ. \f + \fr 2:9 \ft 2 ತಿಮೊ. 4:17; ಫಿಲಿ 1:13\f*ಆದರೆ ದೇವರ ವಾಕ್ಯಕ್ಕೆ ಬಂಧನವಿಲ್ಲ.
\v 10 ಆದಕಾರಣ ದೇವರು ಆರಿಸಿಕೊಂಡವರು ಸಹ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ರಕ್ಷಣೆಯನ್ನು \f + \fr 2:10 \ft 1 ಪೇತ್ರ 5:10\f*ನಿತ್ಯ ಮಹಿಮೆಯ ಸಹಿತವಾಗಿ ಹೊಂದಬೇಕೆಂದು \f + \fr 2:10 \ft ಎಫೆ. 3:13; ಕೊಲೊ. 1:24; 1 ಕೊರಿ. 3:7\f*ನಾನು ಅವರಿಗೋಸ್ಕರ ಎಲ್ಲವನ್ನು ತಾಳಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 11 \f + \fr 2:11 \ft 1 ತಿಮೊ. 1:15\f*ಈ ಮಾತು ನಂಬತಕ್ಕದ್ದಾಗಿದೆ, ಅದೇನೆಂದರೆ
\q1 <<\f + \fr 2:11 \ft 1 ಥೆಸ. 5:10; ರೋಮಾ. 6:8\f*ನಾವು ಆತನೊಡನೆ ಸತ್ತಿದ್ದರೆ
\q2 \f + \fr 2:11 \ft ಪ್ರಕ. 20:4\f*ಆತನೊಡನೆ ಜೀವಿಸುವೆವು,
\q1
\v 12 \f + \fr 2:12 \ft 2 ಥೆಸ. 1:4,5; ರೋಮಾ. 8:17; ಇಬ್ರಿ. 10:36; ಪ್ರಕ. 20:4\f*ಸಹಿಸಿಕೊಳ್ಳುವವರಾಗಿದ್ದರೆ
\q2 ಆತನೊಡನೆ ಆಳುವೆವು.
\q1 \f + \fr 2:12 \ft ಮತ್ತಾ 10:33; ಮಾರ್ಕ 8:38; 2 ಪೇತ್ರ 2:1; 1 ಯೋಹಾ 2:23\f*ನಾವು ಯೇಸುವಿನವರಲ್ಲವೆಂದು ಹೇಳಿದರೆ
\q2 \f + \fr 2:12 \ft ಮತ್ತಾ 7:23; 10:33; 25:12; ಲೂಕ 13:25\f*ಆತನು ನಮ್ಮನ್ನು ತನ್ನವರಲ್ಲವೆಂದು ಹೇಳುವನು.
\q1
\v 13 ನಾವು ಅಪನಂಬಿಗಸ್ತರಾಗಿದ್ದರೂ
\q2 \f + \fr 2:13 \ft 1 ಕೊರಿ. 1:9\f*ಆತನು ನಂಬಿಗಸ್ತನಾಗಿಯೇ ಇರುವನು.
\q2 ಆತನು \f + \fr 2:13 \ft ಅರಣ್ಯ. 23:19; ತೀತ 3:9\f*ತನ್ನ ಸ್ವಭಾವವನ್ನು ನಿರಾಕರಿಸಲು ಆಗುವುದಿಲ್ಲ.>>
\s1 ಅನುಮೋದಿತನಾದ ಸೇವಕನು
\p
\v 14 ಈ ಸಂಗತಿಗಳನ್ನು ಸಭೆಯವರ ಜ್ಞಾಪಕಕ್ಕೆ ತರಬೇಕು. ಕೇಳುವವರಿಗೆ ಕೇಡನ್ನುಂಟುಮಾಡುವುದಲ್ಲದೇ, ಯಾವ ಪ್ರಯೋಜನಕ್ಕೂ ಬಾರದ ತರ್ಕ \f + \fr 2:14 \ft 1 ತಿಮೊ. 6:4; ವ. 23\f*ವಾಗ್ವಾದಗಳನ್ನು ಮಾಡಬಾರದೆಂದು, ಅವರಿಗೆ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಖಂಡಿತವಾಗಿ ಹೇಳು.
\v 15 ನೀನು ದೇವರಿಗೆ ಯೋಗ್ಯನಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಪ್ರಯಾಸಪಡು. ಅವಮಾನಕ್ಕೆ ಗುರಿಯಾಗದ ಕೆಲಸದವನೂ ಸತ್ಯವಾಕ್ಯವನ್ನು ಸರಿಯಾಗಿ ಉಪದೇಶಿಸುವವನೂ ಆಗಿರು.
\v 16 \f + \fr 2:16 \ft 1 ತಿಮೊ. 6:20\f*ಪ್ರಾಪಂಚಿಕವಾದ ವ್ಯರ್ಥ ಹರಟೆ ಮಾತುಗಳಿಂದ \f + \fr 2:16 \ft ತೀತ 3:9\f*ದೂರವಾಗಿರು, ಅವುಗಳಿಗೆ ಮನಸ್ಸುಕೊಡುವವರು ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಭಕ್ತಿಹೀನರಾಗುವರು.
\v 17 ಅವರ ಮಾತು ಹುಣ್ಣುವ್ಯಾಧಿಯಂತೆ ಹರಡಿಕೊಳ್ಳುವುದು. ಅವರಲ್ಲಿ \f + \fr 2:17 \ft 1 ತಿಮೊ. 1:20\f*ಹುಮೆನಾಯನೂ ಪಿಲೇತನೂ ಇದ್ದಾರೆ.
\v 18 ಅವರು ಸತ್ಯಭ್ರಷ್ಟರಾಗಿ \f + \fr 2:18 \ft 1 ಕೊರಿ. 15:12\f*ಪುನರುತ್ಥಾನವು ಆಗಿಹೋಯಿತೆಂದು ಹೇಳುತ್ತಾ ಹಲವರ ನಂಬಿಕೆಯನ್ನು ಕೆಡಿಸುವವರಾಗಿದ್ದಾರೆ.
\v 19 ಆದರೂ ದೇವರ ಸ್ಥಿರವಾದ ಅಸ್ಥಿವಾರವು ನಿಲ್ಲುತ್ತದೆ. ಅದರ ಮೇಲೆ \f + \fr 2:19 \ft ಅರಣ್ಯ. 16:5; ನಹೂ. 1:7; ಯೋಹಾ. 10:14, 27; 1 ಕೊರಿ. 8:3\f*<<ತನ್ನವರು ಯಾರೆಂಬುದನ್ನು ಕರ್ತನು ತಿಳಿದಿದ್ದಾನೆ>> ಎಂತಲೂ <<ಕರ್ತನ ನಾಮವನ್ನು ಹೇಳಿಕೊಳ್ಳುವವರೆಲ್ಲರು ದುರ್ಮಾರ್ಗತನವನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಕು>> ಎಂತಲೂ ಲಿಖಿತವಾಗಿದೆ.
\p
\v 20 \f + \fr 2:20 \ft 1 ತಿಮೊ. 3:15\f*ದೊಡ್ಡ ಮನೆಯಲ್ಲಿ ಬೆಳ್ಳಿ ಬಂಗಾರದ ಪಾತ್ರೆಗಳಲ್ಲದೆ, ಮರದ ಪಾತ್ರೆಗಳೂ, ಮಣ್ಣಿನ ಪಾತ್ರೆಗಳೂ ಇರುತ್ತವೆ. ಅವುಗಳಲ್ಲಿ \f + \fr 2:20 \ft ರೋಮಾ. 9:21\f*ಕೆಲವನ್ನು ಉತ್ತಮವಾದ ಬಳಕೆಗೂ ಕೆಲವನ್ನು ಹೀನವಾದ ಬಳಕೆಗೂ ಬಳಸಲಾಗುತ್ತದೆ.
\v 21 \f + \fr 2:21 \ft ಜ್ಞಾ. 25:4; ಯೆಶಾ. 52:11\f*ಹೀಗಿರಲಾಗಿ ಒಬ್ಬನು ಹೀನ ನಡತೆಯುಳ್ಳವರ ಸಹವಾಸವನ್ನು ಬಿಟ್ಟು ತನ್ನನ್ನು ಶುದ್ಧಮಾಡಿಕೊಂಡರೆ, ಅವನು ಉತ್ತಮವಾದ ಬಳಕೆಗೆ ಯೋಗ್ಯನಾಗಿರುವನು. ಅವನು ದೇವರ ಸೇವೆಗೆ ಪ್ರತಿಷ್ಠಿತನಾಗಿಯೂ, ಯಜಮಾನನಿಗೆ ಉಪಯುಕ್ತನಾಗಿಯೂ, \f + \fr 2:21 \ft 2 ತಿಮೊ. 3:17; ತೀತ 3:1\f*ಸಕಲ ಸತ್ಕ್ರಿಯೆಗಳನ್ನು ಮಾಡುವುದಕ್ಕೆ ಸಿದ್ಧನಾಗಿಯೂ ಇರುವನು.
\p
\v 22 ನೀನು ಯೌವನದ ಮೋಹಗಳಿಗೆ ದೂರವಾಗಿರು. ಶುದ್ಧಹೃದಯವುಳ್ಳವರಾಗಿ ಕರ್ತನನ್ನು ಬೇಡಿಕೊಳ್ಳುವವರ ಸಂಗಡ ನೀತಿ, ನಂಬಿಕೆ, ಪ್ರೀತಿ ಮತ್ತು ಸಮಾಧಾನಗಳನ್ನು ಸಂಪಾದಿಸುವುದಕ್ಕೆ ಪ್ರಯಾಸಪಡು.
\v 23 \f + \fr 2:23 \ft 1 ತಿಮೊ. 6:4\f*ಮೂಢರ ಬುದ್ಧಿಹೀನರ ವಿಚಾರಗಳು ಜಗಳಗಳಿಗೆ ಕಾರಣವಾಗುತ್ತವೆಯೆಂದು ತಿಳಿದು ಅವುಗಳ ಗೊಡವೆಗೆ ಹೋಗಬೇಡ.
\v 24 \f + \fr 2:24 \ft ಮತ್ತಾ 12:18\f*ಕರ್ತನ ಸೇವಕನು ಜಗಳವಾಡದೆ, \f + \fr 2:24 \ft 1 ಥೆಸ. 2:7\f*ಎಲ್ಲರ ವಿಷಯದಲ್ಲಿ ಸಾಧುವೂ, \f + \fr 2:24 \ft 1 ತಿಮೊ. 3:2\f*ಬೋಧಿಸುವುದರಲ್ಲಿ ಪ್ರವೀಣನ್ನೂ, ತಾಳ್ಮೆಯುಳ್ಳವನ್ನೂ
\v 25 ಎದುರಿಸುವವರನ್ನು \f + \fr 2:25 \ft ಗಲಾತ್ಯ. 6:1; ತೀತ 3:2\f*ಸೌಮ್ಯತೆಯಿಂದ ತಿದ್ದುವವನೂ ಆಗಿರಬೇಕು. \f + \fr 2:25 \ft ಅ. ಕೃ. 8:22\f*ಬಹುಶಃ ದೇವರು ಆ ಎದುರಿಸುವವರ ಮನಸ್ಸನ್ನು ತನ್ನ ಕಡೆಗೆ ತಿರುಗಿಸಿ \f + \fr 2:25 \ft 1 ತಿಮೊ. 2:4\f*ಸತ್ಯದ ಜ್ಞಾನವನ್ನು ಅವರಿಗೆ ಕೊಟ್ಟಾನು.
\v 26 \f + \fr 2:26 \ft 1 ತಿಮೊ. 3:7\f*ಸೈತಾನನ ಬಲೆಗೆ ಬಿದ್ದವರಾದ ಇವರು ಒಂದು ವೇಳೆ ತಪ್ಪಿಸಿಕೊಂಡು ದೇವರ ಚಿತ್ತವನ್ನು ಅನುಸರಿಸುವುದಕ್ಕೆ ಶಕ್ತರಾದಾರು.
\c 3
\s ಅಂತ್ಯ ದಿನಗಳು
\p
\v 1 ಆದರೆ \f + \fr 3:1 \ft 1 ತಿಮೊ 4:1\f*ಕಡೆ ದಿನಗಳಲ್ಲಿ ಕಠಿಣಕಾಲಗಳು ಬರುವವೆಂಬುದನ್ನು ತಿಳಿದುಕೋ.
\v 2 ಮನುಷ್ಯರು \f + \fr 3:2 \ft ಫಿಲಿ 2:21\f*ಸ್ವಾರ್ಥಚಿಂತಕರೂ, \f + \fr 3:2 \ft ಲೂಕ 16:14; 1 ತಿಮೊ 6:10\f*ಹಣದಾಸೆಯವರೂ, ಬಡಾಯಿಕೊಚ್ಚುವವರೂ, ಅಹಂಕಾರಿಗಳೂ, ದೂಷಕರೂ, ತಂದೆತಾಯಿಗಳಿಗೆ ಅವಿಧೇಯರೂ, ಉಪಕಾರ ನೆನಸದವರೂ, ದೇವಭಯವಿಲ್ಲದವರೂ,
\v 3 \f + \fr 3:3 \ft ರೋಮಾ. 1:31\f*ಮಮತೆಯಿಲ್ಲದವರೂ, ಸಮಾಧಾನಹೊಂದದವರೂ, ಚಾಡಿಹೇಳುವವರೂ, ದಮೆಯಿಲ್ಲದವರೂ, ಕ್ರೂರರೂ, \f + \fr 3:3 \ft ತೀತ 1:8\f*ಒಳ್ಳೆಯದನ್ನು ದ್ವೇಷಿಸುವವರೂ,
\v 4 ದ್ರೋಹಿಗಳೂ, ದುಡುಕುವವರೂ, \f + \fr 3:4 \ft 1 ತಿಮೊ 3:6; 6:4\f*ದುರಹಂಕಾರವುಳ್ಳವರೂ, \f + \fr 3:4 \ft ಫಿಲಿ 3:19\f*ದೇವರನ್ನು ಪ್ರೀತಿಸುವುದಕ್ಕಿಂತ ಅಧಿಕವಾಗಿ ಭೋಗವನ್ನೇ ಪ್ರೀತಿಸುವವರೂ,
\v 5 ಭಕ್ತಿಯ ವೇಷವಿದ್ದು ಅದರ ಬಲವನ್ನು ಬೇಡವೆನ್ನುವವರೂ ಆಗಿರುವರು. ಇಂಥವರ ಸಹವಾಸವನ್ನೂ ಮಾಡದಿರು.
\v 6 ಅವರಲ್ಲಿ ಕೆಲವರು \f + \fr 3:6 \ft ತೀತ 1:11\f*ಮನೆಗಳಲ್ಲಿ ನುಸುಳಿ, ಪಾಪಗಳಿಂದ ತುಂಬಿದವರೂ, ನಾನಾ ವಿಧವಾದ ಆಸೆಗಳಿಂದ ಪ್ರೇರಿತರೂ ಆಗಿರುವ ಅವಿವೇಕಿಗಳಾದ ಸ್ತ್ರೀಯರನ್ನು ವಶಮಾಡಿಕೊಳ್ಳುವವರು ಆಗಿರುತ್ತಾರೆ.
\v 7 ಆ ಸ್ತ್ರೀಯರು ಯಾವಾಗಲೂ ಉಪದೇಶ ಕೇಳುತ್ತಿದ್ದರೂ \f + \fr 3:7 \ft 1 ತಿಮೊ 2:4\f*ಸತ್ಯದ ಪರಿಜ್ಞಾನವನ್ನು ಹೊಂದಲಾರದವರು.
\v 8 \f + \fr 3:8 \ft ವಿಮೋ 7:11\f*ಯನ್ನ, ಯಂಬ್ರ ಎಂಬವರು ಮೋಶೆಯನ್ನು ವಿರೋಧಿಸಿದಂತೆಯೇ ಈ ಮನುಷ್ಯರು ಸಹ ಸತ್ಯಕ್ಕೆ ವಿರೋಧಿಗಳಾಗಿದ್ದು, ಬುದ್ಧಿಹೀನರೂ ನಂಬಿಕೆಯ ವಿಷಯದಲ್ಲಿ ನಿಷ್ಪ್ರಯೋಜಕರೂ ಆಗಿದ್ದಾರೆ.
\v 9 ಆದರೆ ಅವರು ಹೆಚ್ಚು ಮುಂದುವರಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ. \f + \fr 3:9 \ft ವಿಮೋ 7:12; 8:18; 9:11\f*ಆ ಯನ್ನ ಯಂಬ್ರರ ಮೂರ್ಖತನವು ಎಲ್ಲರಿಗೂ ಪ್ರಕಟವಾಗಿ ಬಂದ ಹಾಗೆಯೇ ಇವರದೂ ಪ್ರಕಟವಾಗುವುದು.
\p
\v 10 \f + \fr 3:10 \ft ಫಿಲಿ 2:22\f*ನೀನಾದರೋ ನನ್ನನ್ನು ಅನುಸರಿಸುವವನಾಗಿದ್ದು, ನನ್ನ ಬೋಧನೆ, ನಡತೆ, ಉದ್ದೇಶ, ನಂಬಿಕೆ, ದೀರ್ಘಶಾಂತಿ, ಪ್ರೀತಿ, ಸೈರಣೆ ಇವುಗಳನ್ನೂ,
\v 11 \f + \fr 3:11 \ft ಅ. ಕೃ 13:14; 45, 50\f*ಅಂತಿಯೋಕ್ಯ, \f + \fr 3:11 \ft ಅ. ಕೃ 14:1,2,5\f*ಇಕೋನ್ಯ, \f + \fr 3:11 \ft ಅ. ಕೃ 14:6,19\f*ಲುಸ್ತ್ರ ಎಂಬ ಪಟ್ಟಣಗಳಲ್ಲಿ ನನಗೆ ಸಂಭವಿಸಿದ ಹಿಂಸೆಗಳನ್ನೂ, ಕಷ್ಟಾನುಭವಗಳನ್ನೂ ತಿಳಿದವನಾಗಿದ್ದೀ. ನಾನು ಎಂಥೆಂಥ ಹಿಂಸೆಗಳನ್ನು ಸಹಿಸಿಕೊಂಡೆನು, \f + \fr 3:11 \ft ಕೀರ್ತ. 34:19\f*ಅವೆಲ್ಲವುಗಳೊಳಗಿನಿಂದ \f + \fr 3:11 \ft 2 ತಿಮೊ 4:17\f*ಕರ್ತನು ನನ್ನನ್ನು ಬಿಡಿಸಿದನು.
\v 12 \f + \fr 3:12 \ft ಅ. ಕೃ 14:22\f*ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಸದ್ಭಕ್ತರಾಗಿ ಜೀವಿಸುವುದಕ್ಕೆ ಮನಸ್ಸು ಮಾಡುವವರೆಲ್ಲರೂ ಹಿಂಸೆಗೊಳಗಾಗುವರು.
\v 13 ಆದರೆ ದುಷ್ಟರೂ, ವಂಚಕರೂ ಇತರರನ್ನು ಮೋಸಮಾಡುತ್ತಾ ತಾವೇ ಮೋಸಹೋಗುತ್ತಾ \f + \fr 3:13 \ft ಪ್ರಕ 22:11\f*ಹೆಚ್ಚಾದ ಕೆಟ್ಟತನಕ್ಕೆ ಹೋಗುವರು.
\v 14 \f + \fr 3:14 \ft 2 ತಿಮೊ 1:13\f*ನೀನಾದರೋ ಕಲಿತು ದೃಢವಾಗಿ ನಂಬಿದ ಬೋಧನೆಗಳಲ್ಲಿ ನೆಲೆಯಾಗಿರು. ಕಲಿಸಿಕೊಟ್ಟವರು ಯಾರೆಂಬುದನ್ನು ಆಲೋಚಿಸು.
\v 15 \f + \fr 3:15 \ft 2 ತಿಮೊ 1:5\f*ಚಿಕ್ಕಂದಿನಿಂದಲೂ ನಿನಗೆ \f + \fr 3:15 \ft ಯೋಹಾ 5:39\f*ಪರಿಶುದ್ಧ ಗ್ರಂಥಗಳ ಪರಿಚಯವಾಗಿದೆಯಲ್ಲಾ. ಆ ಗ್ರಂಥಗಳು ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿರುವ ನಂಬಿಕೆಯ ಮೂಲಕ \f + \fr 3:15 \ft ಕೀರ್ತ 119:99\f*ರಕ್ಷಣೆಹೊಂದುವ ಜ್ಞಾನವನ್ನು ನಿನಗೆ ಕೊಡುವುದಕ್ಕೆ ಶಕ್ತವಾಗಿವೆ.
\v 16 ದೈವ ಪ್ರೇರಿತವಾದ \f + \fr 3:16 \ft ರೋಮ 15:4; 2 ಪೇತ್ರ 1:20,21\f*ಪ್ರತಿಯೊಂದು ಶಾಸ್ತ್ರವು ಉಪದೇಶಕ್ಕೂ, ಖಂಡನೆಗೂ, ತಿದ್ದುಪಡಿಗೂ, ನೀತಿಶಿಕ್ಷೆಗೂ ಉಪಯುಕ್ತವಾಗಿದೆ.
\v 17 ಆದರಿಂದ \f + \fr 3:17 \ft 1 ತಿಮೊ 6:11\f*ದೇವರ ಮನುಷ್ಯನು ಎಲ್ಲವನ್ನೂ ಬಲ್ಲವನಾಗಿದ್ದು ಸಕಲಸತ್ಕಾರ್ಯಗಳಿಗೆ ಸನ್ನದ್ದನಾಗುವನು.
\c 4
\p
\v 1 ನಾನು ದೇವರ ಸಮಕ್ಷಮದಲ್ಲಿ ಮತ್ತು \f + \fr 4:1 \ft ಅ. ಕೃ 10:42; 17:31; 24:25; ಯೋಹಾ 5:22, 27; 2 ಕೊರಿ 5:10; 1 ಪೇತ್ರ 4:5\f*ಜೀವಿಸುವವರಿಗೂ ಸತ್ತವರಿಗೂ ನ್ಯಾಯತೀರಿಸುವುದಕ್ಕೆ ಬರುವ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಪ್ರತ್ಯಕ್ಷತೆಯನ್ನೂ, \f + \fr 4:1 \ft ವ. 8; 2 ಥೆಸ. 2:8\f*ಆತನ ರಾಜ್ಯವನ್ನೂ ಮುಂದಿಟ್ಟು ನಿನಗೆ ಖಂಡಿತವಾಗಿ ಹೇಳುವುದೇನಂದರೆ,
\v 2 ದೇವರ ವಾಕ್ಯವನ್ನು ಸಾರು, ಅನುಕೂಲವಾದ ಕಾಲದಲ್ಲಿಯೂ ಅನುಕೂಲವಿಲ್ಲದ ಕಾಲದಲ್ಲಿಯೂ ಅದರಲ್ಲಿ ಆಸಕ್ತನಾಗಿರು. ಪೂರ್ಣ ದೀರ್ಘಶಾಂತಿಯಿಂದ ಉಪದೇಶಿಸುತ್ತಾ \f + \fr 4:2 \ft 1 ತಿಮೊ 5:20; ತೀತ 1:13; 2:15\f*ಖಂಡಿಸು, ಗದರಿಸು, ಎಚ್ಚರಿಸು.
\v 3 ಯಾಕೆಂದರೆ ಜನರು \f + \fr 4:3 \ft 1 ತಿಮೊ 1:10\f*ಸ್ವಸ್ಥಬೋಧನೆಯನ್ನು ಒಪ್ಪಲಾರದ \f + \fr 4:3 \ft 2 ತಿಮೊ 3:1\f*ಕಾಲವು ಬರುತ್ತದೆ. ಅದರಲ್ಲಿ ಅವರು ಕಿವಿಗೆ ಇಂಪಾಗುವ ಹಾಗೆ ತಮ್ಮ ದುರಾಶೆಗಳಿಗೆ ಅನುಕೂಲವಾದ ಉಪದೇಶಗಳನ್ನು ನೀಡುವ ಅನೇಕ ಉಪದೇಶಕರನ್ನು ಇಟ್ಟುಕೊಳ್ಳುವರು.
\v 4 ಅವರು ಸತ್ಯ ಬೋಧನೆಗೆ ಕಿವಿಗೊಡದೆ \f + \fr 4:4 \ft 1 ತಿಮೊ 1:4,6\f*ಕಟ್ಟುಕಥೆಗಳನ್ನು ಕೇಳುವುದಕ್ಕೆ ಇಚ್ಛಿಸುವರು.
\v 5 ಆದರೆ ನೀನು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ \f + \fr 4:5 \ft 1 ಪೇತ್ರ 1:13\f*ಸ್ವಸ್ಥಚಿತ್ತನಾಗಿರು, \f + \fr 4:5 \ft 2 ತಿಮೊ 1:8; 2:3; 9\f*ಹಿಂಸೆಯನ್ನು ತಾಳಿಕೋ, \f + \fr 4:5 \ft ಅ. ಕೃ 21:8; ಎಫೆ 4:11\f*ಸುವಾರ್ತಿಕನ ಕೆಲಸವನ್ನು ಮಾಡು, ನಿನಗೆ ನೇಮಿಸಿರುವ ಸೇವೆಯನ್ನು ಲೋಪವಿಲ್ಲದೆ ಮಾಡು.
\v 6 ಯಾಕೆಂದರೆ ನಾನಂತೂ \f + \fr 4:6 \ft ಫಿಲಿ 2:17\f*ಈಗಲೇ ಪಾನದ್ರವ್ಯವಾಗಿ ಅರ್ಪಿತನಾಗುತ್ತಾ ಇದ್ದೇನೆ. \f + \fr 4:6 \ft ಫಿಲಿ 1:23\f*ನನ್ನ ನಿರ್ಗಮನದ ಸಮಯವು ಸಮೀಪವಾಗುತ್ತಾ ಬಂದಿದೆ.
\v 7 \f + \fr 4:7 \ft 1 ತಿಮೊ 6:12\f*ಶ್ರೇಷ್ಠ ಹೋರಾಟವನ್ನು ಮಾಡಿದ್ದೇನೆ, \f + \fr 4:7 \ft ಅ ಕೃ 20:24\f*ನನ್ನ ಓಟವನ್ನು ಓಡಿಮುಗಿಸಿದ್ದೇನೆ, ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯನ್ನು ಕಾಪಾಡಿಕೊಂಡಿದ್ದೇನೆ.
\v 8 \f + \fr 4:8 \ft ಮೂಲ:ನೀತಿಯೆಂಬ\f*ನೀತಿವಂತರಿಗೆ ದೊರಕುವ ಜಯಮಾಲೆಯು ಮುಂದೆ ನನಗಾಗಿ ಸಿದ್ಧವಾಗಿದೆ, ಅದನ್ನು \f + \fr 4:8 \ft ಕೀರ್ತ 7:11\f*ನೀತಿವಂತನಾದ ನ್ಯಾಯಾಧಿಪತಿಯಾಗಿರುವ ಕರ್ತನು \f + \fr 4:8 \ft 2 ತಿಮೊ 1:12\f*ಆ ದಿನದಲ್ಲಿ ನನಗೆ ಕೊಡುವನು, ನನಗೆ ಮಾತ್ರವಲ್ಲದೆ ತನ್ನ ಪ್ರತ್ಯಕ್ಷತೆಯನ್ನು ಪ್ರೀತಿಸುವವರೆಲ್ಲರಿಗೂ ಕೊಡುವನು.
\s ಪೌಲನ ವೈಯುಕ್ತಿಕ ಆದೇಶಗಳು
\p
\v 9 ನೀನು \f + \fr 4:9 \ft 2 ತಿಮೊ. 1:4\f*ನನ್ನ ಬಳಿಗೆ ಬೇಗನೇ ಬರುವುದಕ್ಕೆ ಪ್ರಯತ್ನಪಡು,
\v 10 ಯಾಕೆಂದರೆ \f + \fr 4:10 \ft ಕೊಲೊ 4:14; ಫಿಲಿ 24\f*ದೇಮನು ಇಹಲೋಕವನ್ನು \f + \fr 4:10 \ft 1 ಯೋಹಾ 2:15\f*ಪ್ರೀತಿಸಿ, \f + \fr 4:10 \ft 2 ತಿಮೊ 1:15\f*ನನ್ನನ್ನು ಬಿಟ್ಟು ಥೆಸಲೋನಿಕಕ್ಕೆ ಹೋದನು. ಕ್ರೆಸ್ಕನು ಗಲಾತ್ಯಕ್ಕೂ \f + \fr 4:10 \ft ತೀತ 3:12\f*ತೀತನು ದಲ್ಮಾತ್ಯಕ್ಕೂ ಹೋದರು.
\v 11 \f + \fr 4:10 \ft 1 ತಿಮೊ 1:15\f*ಲೂಕನು ಮಾತ್ರ ನನ್ನ ಜೊತೆಯಲ್ಲಿದ್ದಾನೆ. \f + \fr 4:11 \ft ಅ. ಕೃ 12:12\f*ಮಾರ್ಕನನ್ನು ನಿನ್ನ ಸಂಗಡ ಕರೆದುಕೊಂಡು ಬಾ, ಅವನು ನನಗೆ ಸೇವೆಯಲ್ಲಿ ಉಪಯುಕ್ತನಾಗಿದ್ದಾನೆ.
\v 12-13 \f + \fr 4:12-13 \ft ಅ. ಕೃ 20:4; ಎಫೆ 6:21; ಕೊಲೊ 4:7; ತೀತ 3:12\f*ತುಖಿಕನನ್ನು ಎಫೆಸಕ್ಕೆ ಕಳುಹಿಸಿದೆನು. ತ್ರೋವದಲ್ಲಿ ನಾನು ಕರ್ಪನ ಬಳಿಯಲ್ಲಿ ಬಿಟ್ಟು ಬಂದ ಮೇಲಂಗಿಯನ್ನೂ, ಪುಸ್ತಕಗಳನ್ನೂ, ಮುಖ್ಯವಾಗಿ ಚರ್ಮದ ಕಾಗದಗಳನ್ನೂ ನೀನು ಬರುವಾಗ ತೆಗೆದುಕೊಂಡು ಬಾ.
\p
\v 14 \f + \fr 4:14 \ft 1 ತಿಮೊ 1:20\f*ಕಂಚುಗಾರನಾದ ಅಲೆಕ್ಸಾಂದ್ರನು ನನಗೆ ಬಹಳ ಕೇಡುಮಾಡಿದನು. \f + \fr 4:14 \ft ಕೀರ್ತ 62:12; ಜ್ಞಾ 24:12\f*ಕರ್ತನು ಅವನ ಕೃತ್ಯಗಳಿಗೆ ತಕ್ಕ ಪ್ರತಿಫಲವನ್ನು ಅವನಿಗೆ ಕೊಡುವನು.
\v 15 ನೀನು ಸಹ ಅವನ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆಯಾಗಿರು, ಅವನು ನಮ್ಮ ಮಾತುಗಳನ್ನು ಬಹಳವಾಗಿ ಎದುರಿಸಿದನು.
\v 16 ನಾನು ಮೊದಲನೆ ಸಾರಿ ಪ್ರತಿವಾದ ಮಾಡಿದಾಗ ಯಾರೂ ನನ್ನ ಸಂಗಡ ಇರಲಿಲ್ಲ, ಎಲ್ಲರೂ ನನ್ನನ್ನು ಕೈಬಿಟ್ಟರು. \f + \fr 4:16 \ft ಅ. ಕೃ 7:60 \f*ಇದು ಅವರಿಗೆ ದೋಷವಾಗಿ ಎಣಿಸಲ್ಪಡದೆ ಇರಲಿ.
\v 17 \f + \fr 4:17 \ft ಅ. ಕೃ 23:11; 27:23; ಮತ್ತಾ 10:19\f*ಆದರೆ ಕರ್ತನು ನನ್ನ ಬಳಿಯಲ್ಲಿ ನಿಂತು ನನ್ನನ್ನು ಬಲಪಡಿಸಿ ನನ್ನ ಮೂಲಕ ಸುವಾರ್ತೆಯು ಸಂಪೂರ್ಣವಾಗಿ ಸಾರಲ್ಪಡುವಂತೆಯೂ, \f + \fr 4:17 \ft ಅ. ಕೃ 9:15\f*ಅನ್ಯ ಜನರೆಲ್ಲರೂ ಅದನ್ನು ಕೇಳುವಂತೆಯೂ ಮಾಡಿದನು. ಇದಲ್ಲದೆ ಆತನು ನನ್ನನ್ನು \f + \fr 4:17 \ft 1 ಪೇತ್ರ 5:8; ಕೀರ್ತ 22:21\f*ಸಿಂಹದ ಬಾಯೊಳಗಿಂದ ತಪ್ಪಿಸಿದನು.
\v 18 \f + \fr 4:18 \ft ಮತ್ತಾ 6:13\f*ಪ್ರತಿಯೊಂದು ದುಷ್ಕೃತ್ಯದಿಂದ ಕರ್ತನು ನನ್ನನ್ನು ಕಾಪಾಡಿ ತನ್ನೊಂದಿಗೆ ಪರಲೋಕ ರಾಜ್ಯಕ್ಕೆ ಸೇರಿಸುವನು. \f + \fr 4:18 \ft ರೋಮಾ 11:36\f*ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಆತನಿಗೆ ಸ್ತೋತ್ರ. ಆಮೆನ್.
\s ಅಂತಿಮ ವಂದನೆಗಳು
\p
\v 19 \f + \fr 4:19 \ft ಅ. ಕೃ. 18:2\f*ಪ್ರಿಸ್ಕಿಲ್ಲಳಿಗೂ, ಅಕ್ವಿಲ್ಲನಿಗೂ, \f + \fr 4:19 \ft 2 ತಿಮೊ 1:16\f*ಒನೇಸಿಪೊರನ ಮನೆಯವರಿಗೂ ವಂದನೆಹೇಳು.
\v 20 \f + \fr 4:20 \ft ಅ. ಕೃ. 19:22; ರೋಮಾ 16:23 \f*ಎರಸ್ತನು ಕೊರಿಂಥದಲ್ಲಿ ನಿಂತನು. \f + \fr 4:20 \ft ಅ. ಕೃ 20:4; 21:29\f*ತ್ರೊಫಿಮನು ಅಸ್ವಸ್ಥನಾಗಿದ್ದುದರಿಂದ ಅವನನ್ನು ಮಿಲೇತದಲ್ಲಿ ಬಿಟ್ಟೆನು.
\v 21 \f + \fr 4:21 \ft ವ. 9\f*ಚಳಿಗಾಲಕ್ಕೆ ಮುಂಚೆಯೇ ಬರುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸು. ಯುಬೂಲನು, ಪೊದೆಯನೂ, ಲೀನನೂ, ಕ್ಲೌದ್ಯಳೂ ಉಳಿದ ಸಹೋದರರೆಲ್ಲರೂ ನಿನಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ.
\p
\v 22 ಕರ್ತನು \f + \fr 4:22 \ft ಗಲಾ 6:18; ಫಿಲಿ 25\f*ನಿನ್ನ ಆತ್ಮದೊಂದಿಗೆ ಇರಲಿ. ಆತನ \f + \fr 4:22 \ft ಕೊಲೊ 4:18\f*ಕೃಪೆಯು ನಿಮ್ಮೊಂದಿಗಿರಲಿ.
