\id TIT
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ತೀತನಿಗೆ
\toc1 ತೀತನಿಗೆ
\toc2 ತೀತನಿಗೆ
\mt1 Titus
\mt1 ತೀತನಿಗೆ
\c 1
\p
\v 1 ದೇವರ ದಾಸನೂ \f + \fr 1. 1-4 \ft 2ಕೊರಿ. 1. 1\f*ಯೇಸು ಕ್ರಿಸ್ತನ ಅಪೊಸ್ತಲನೂ ಆಗಿರುವ ಪೌಲನು ದೇವರಾದುಕೊಂಡವರ ನಂಬಿಕೆಯನ್ನು ಮತ್ತು ದೈವ ಭಕ್ತಿಯನ್ನು ಸತ್ಯದ ಜ್ಞಾನಕ್ಕನುಸಾರವಾಗಿ ದೃಢಪಡಿಸಲು ನಾನು ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತೇನೆ.
\v 2 ಸುಳ್ಳಾಡದ ದೇವರು ಅನಾದಿಕಾಲದಲ್ಲಿಯೇ ವಾಗ್ದಾನ ಮಾಡಿದ ನಿತ್ಯಜೀವದ ನಿರೀಕ್ಷೆಯನ್ನು,
\v 3 ಸೂಕ್ತ ಕಾಲದಲ್ಲಿ ಸಂದೇಶವನ್ನು ಸಾರುವುದರ ಮೂಲಕ ತನ್ನ ವಾಕ್ಯವನ್ನು ಪ್ರಕಟಪಡಿಸಿದನು. ಆ ಸಂದೇಶವನ್ನು ಸಾರುವ ಜವಾಬ್ದಾರಿಯು ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರ ಆಜ್ಞೆಯ ಅನುಸಾರವಾಗಿ ನನಗೆ ಒಪ್ಪಿಸಲ್ಪಟ್ಟಿದೆ.
\p
\v 4 ನಮ್ಮ ಹುದುವಾದ ನಂಬಿಕೆಯಲ್ಲಿ ನಿಜಕುಮಾರನಾಗಿರುವ ತೀತನಿಗೆ ಬರೆಯುವ ಪತ್ರ. ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ನಮ್ಮ ರಕ್ಷಕನಾದ ಯೇಸುಕ್ರಿಸ್ತನಿಂದಲೂ ನಿನಗೆ ಕೃಪೆಯು, ಕರುಣೆಯು ಮತ್ತು ಶಾಂತಿಯು ಆಗಲಿ.
\s1 ಸಭೆಯ ಹಿರಿಯರಲ್ಲಿ ಇರಬೇಕಾದ ಲಕ್ಷಣಗಳು
\p
\v 5 ನೀನು ಕ್ರೇತದ್ವೀಪದಲ್ಲಿ ಇನ್ನೂ ಕ್ರಮಕ್ಕೆ ಬಾರದಿರುವ ಕಾರ್ಯಗಳನ್ನು ಕ್ರಮಪಡಿಸಿ \f + \fr 1:5 \ft ಅ. ಕೃ. 14. 23; 2ತಿಮೊ. 2. 2\f*ಪಟ್ಟಣಪಟ್ಟಣಗಳಲ್ಲೂ ಸಭೆಯ ಹಿರಿಯರನ್ನು ನೇಮಿಸಬೇಕೆಂದು ನಾನು ನಿನಗೆ ಅಪ್ಪಣೆಕೊಟ್ಟು ನಿನ್ನನ್ನು ಅಲ್ಲೇ ಬಿಟ್ಟು ಬಂದೆನಲ್ಲಾ
\v 6 \f + \fr 1. 6 \ft 1ತಿಮೊ. 3. 1-4\f*ಸಭೆಯ ಹಿರಿಯನು ದೋಷರಹಿತನೂ, ಏಕಪತ್ನಿಯುಳ್ಳವನೂ ಆಗಿರಬೇಕು; ಆತನ ಮಕ್ಕಳು ಕರ್ತನನ್ನು ಹೃದಯಪೂರ್ವಕವಾಗಿ ನಂಬಿದವರಾಗಿರಬೇಕು; ಅವರು ದುರ್ಮಾರ್ಗಿಗಳೂ, ವ್ಯಭಿಚಾರ ಮತ್ತು ಆವಿಧೆಯತೆಗೆ ಆರೋಪಿಗಳಾಗಿರಬಾರದು.
\v 7 ಯಾಕಂದರೆ ಸಭಾಧ್ಯಕ್ಷನು ದೇವರ ಮನೆವಾರ್ತೆಯವನಾಗಿರುವದರಿಂದ ದೋಷರಹಿತನಾಗಿರಬೇಕು; ಅವನು ಸ್ವೇಚ್ಛೆಯಾಗಿ ನಡೆಯುವವನೂ, ಮುಂಗೋಪಿಯೂ ಕುಡಿದು ಜಗಳಮಾಡುವವನೂ, ಹೊಡೆದಾಡುವವನೂ \f + \fr 1. 7 \ft 1ತಿಮೊ. 3. 8; 1 ಪೇತ್ರ 5. 2\f*ಅತಿಲಾಭವನ್ನು ಅಪೇಕ್ಷಿಸುವವನೂ ಆಗಿರದೆ,
\v 8 ಅತಿಥಿಸತ್ಕಾರಮಾಡುವವನೂ, ಒಳ್ಳೇದನ್ನು ಪ್ರೀತಿಸುವವನೂ, ವಿವೇಕಿಯು, ನ್ಯಾಯವಂತನೂ, ದೇವಭಕ್ತನೂ \f + \fr 1. 8 \ft 1 ಕೊರಿ. 9. 25\f*ಜಿತೇಂದ್ರಿಯನೂ ಆಗಿದ್ದು
\v 9 ತಾನು \f + \fr 1. 9 \ft 1ತಿಮೊ. 1. 10 \f*ಸುಬೋಧನೆಯಿಂದ ಜನರನ್ನು ಎಚ್ಚರಿಸುವದಕ್ಕೂ, ಸುವಾರ್ತಾ ವಿರೋಧಿಗಳ ಬಾಯಿ ಕಟ್ಟುವದಕ್ಕೂ ಶಕ್ತನಾಗಿರುವಂತೆ ಕ್ರಿಸ್ತನ ಉಪದೇಶಕ್ಕನುಸಾರವಾಗಿ \f + \fr 1. 9 \ft 2ಥೆಸ. 2. 13-15\f*ನಂಬತಕ್ಕ ವಚನಗಳನ್ನು ದೃಢವಾಗಿ ಹಿಡಿದುಕೊಂಡವನಾಗಿರಬೇಕು.
\s1 ಅಧಿಕಾರಕ್ಕೆ ಒಳಗಾಗದವರ ವಿಷಯದಲ್ಲಿ ತೀತನು ಮಾಡಬೇಕಾದದ್ದು
\p
\v 10 ಅನೇಕರು \f + \fr 1. 10 \ft 1ತಿಮೊ. 1. 6\f*ಬರೀ ಮಾತುಗಾರರೂ, ಮೋಸಗಾರರೂ ಆಗಿದ್ದು ಕ್ರಿಸ್ತನ ಅಧಿಕಾರಕ್ಕೆ ಒಳಪಡದವರಾಗಿದ್ದಾರೆ; \f + \fr 1. 10 \ft ಅ. ಕೃ. 10. 45; 11. 2\f*ಅವರೊಳಗೆ ಹೆಚ್ಚು ಜನರು ಸುನ್ನತಿಯವರು.
\v 11 ಅವರು \f + \fr 1. 11 \ft 1ತಿಮೊ. 6. 5; 2 ಪೇತ್ರ. 2. 3\f*ಅತಿಲಾಭವನ್ನು ಪಡೆದುಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಮಾಡಬಾರದ ಉಪದೇಶವನ್ನು ಮಾಡಿ \f + \fr 1. 11 \ft 2ತಿಮೊ. 3. 6\f*ಮನೆ ಮನೆಗಳನ್ನೇ ಹಾಳುಮಾಡುತ್ತಾರಾದ್ದರಿಂದ ಅವರನ್ನು ಅಡ್ಡಿಪಡಿಸುವುದು ಅಗತ್ಯವಾಗಿದೆ.
\v 12 “ಕ್ರೇತದವರು ಯಾವಾಗಲೂ ಸುಳ್ಳುಗಾರರೂ, ದುಷ್ಟಮೃಗಗಳೂ, ಸೋಮಾರಿಗಳಾದ ಹೊಟ್ಟೇಬಾಕರೂ” ಆಗಿದ್ದಾರೆಂದು \f + \fr 1. 12 \ft ಅ. ಕೃ. 17. 28\f*ಅವರ ಸ್ವಂತ ಪ್ರವಾದಿಗಳಲ್ಲಿಯೇ ಒಬ್ಬ ಪ್ರವಾದಿಯು ಹೇಳಿದ್ದಾನೆ. ಈ ಸಾಕ್ಷಿಯು ನಿಜವೇ ಆಗಿದೆ.
\v 13-14 ಆದಕಾರಣ ಅವರು \f + \fr 1. 13-14 \ft 1ತಿಮೊ. 1. 4\f*ಯೆಹೂದ್ಯರ ಕಟ್ಟುಕಥೆಗಳಿಗೂ ಅಸತ್ಯವಾದಿಗಳಾದ \f + \fr 1. 13-14 \ft ಕೊಲೊ. 2. 22\f*ಮನುಷ್ಯರ ವಿಧಿಗಳಿಗೂ ಲಕ್ಷ್ಯಕೊಡದೆ \f + \fr 1. 13-14 \ft ತೀತ. 2. 1-2\f*ಕ್ರಿಸ್ತನಂಬಿಕೆಯಲ್ಲಿ ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿರುವಂತೆ \f + \fr 1. 13-14 \ft ತೀತ. 2. 15; 1ತಿಮೊ. 5. 20\f*ಅವರನ್ನು ಕಠಿಣವಾಗಿ ಖಂಡಿಸು.
\v 15 \f + \fr 1. 15 \ft ಲೂಕ11. 41; 1ತಿಮೊ. 4. 3; ಅ. ಕೃ. 10. 15\f*ಶುದ್ಧರಿಗೆ ಎಲ್ಲವೂ ಶುದ್ಧವೇ; ಆದರೆ ಮಲಿನವಾದವರಿಗೂ \f + \fr 1. 15 \ft ರೋಮಾ. 14. 23\f*ನಂಬಿಕೆಯಿಲ್ಲದವರಿಗೂ ಯಾವುದೂ ಶುದ್ಧವಲ್ಲ; ಅವರ ಬುದ್ಧಿಯೂ ಮನಸ್ಸಾಕ್ಷಿಯೂ ಎರಡೂ ಮಲಿನವಾಗಿವೆ.
\v 16 \f + \fr 1. 16 \ft 1 ಯೋಹಾ. 2. 4\f*ಅವರು ತಾವು ದೇವರನ್ನು ಅರಿತವರೆಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಾರೆ; ಆದರೆ ಅವರು ಅಸಹ್ಯ ಕೃತ್ಯಗಳನ್ನೆಸಗುವವರೂ, ಅವಿಧೇಯರೂ, ಸತ್ಕಾರ್ಯಗಳಿಗೆ ಅಪ್ರಯೋಜಕರೂ ಆಗಿರುವದರಿಂದ ದೇವರನ್ನು ಅರಿಯದವರೆಂದು ತಮ್ಮ ಕೃತ್ಯಗಳಿಂದಲೇ ಹೇಳಿದಂತಾಯಿತು.
\c 2
\s1 ವೃದ್ಧರೂ, ಪ್ರಾಯಸ್ಥರೂ, ಸ್ತ್ರೀಪುರುಷರೆಲ್ಲರೂ ಸನ್ನಡತೆಯುಳ್ಳವರಾಗಿರಬೇಕೆಂಬುದೇ ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯ ಬೋಧನೆಯಾಗಿರುವುದು
\p
\v 1 ನೀನಾದರೋ ಕ್ರಿಸ್ತನ ಬೋಧನೆಗೆ ಅನುಗುಣವಾಗಿ ಉಪದೇಶಮಾಡು.
\v 2 ಹೇಗೆಂದರೆ ವೃದ್ಧರು ಮದ್ಯಾಸಕ್ತಿಯಿಲ್ಲದವರೂ, ಗೌರವವುಳ್ಳವರೂ, ಜಿತೇಂದ್ರಿಯರೂ, ನಂಬಿಕೆ, ಪ್ರೀತಿ, ತಾಳ್ಮೆ, ಇವುಗಳಲ್ಲಿ ನೆಲೆಗೊಂಡವರೂ ಆಗಿರಬೇಕೆಂದು ಬೋಧಿಸು.
\v 3 ಹಾಗೇಯೇ ವೃದ್ಧ ಸ್ತ್ರೀಯರು \f + \fr 2. 3 \ft 1ತಿಮೊ 3:11\f*ಚಾಡಿಹೇಳುವವರೂ \f + \fr 2. 3 \ft 1 ತಿಮೊ 3:8; 5:2\f*ಮದ್ಯಕ್ಕೆ ಗುಲಾಮರೂ ಆಗಿರದೇ \f + \fr 2. 3 \ft 1 ತಿಮೊ 2:9\f*ದೇವಭಕ್ತೆಯರಿಗೆ ಯೋಗ್ಯವಾದ ನಡತೆಯುಳ್ಳವರೂ, ಸದುಪದೇಶವನ್ನು ಮಾಡುವವರೂ ಆಗಿರಬೇಕೆಂದು ಬೋಧಿಸು.
\v 4 ಇದಲ್ಲದೆ ಅವರು ಪ್ರಾಯದ ಸ್ತ್ರೀಯರಿಗೆ - \f + \fr 2. 4 \ft 1 ತಿಮೊ 6:1\f*ತಮ್ಮ ಮೂಲಕ ದೇವರ ವಾಕ್ಯಕ್ಕೆ ದೂಷಣೆಯಾಗದಂತೆ ಅವರು ತಮ್ಮ ಗಂಡಂದಿರನ್ನೂ, ಮಕ್ಕಳನ್ನೂ ಪ್ರೀತಿಸುವವರೂ, ದಮೆಯುಳ್ಳವರೂ, ಪತಿವ್ರತೆಯರೂ
\v 5 \f + \fr 2. 5 \ft 1 ತಿಮೊ5:14\f* ಸ್ವಂತಮನೆಗಾಗಿ ಕೆಲಸಮಾಡುವವರೂ, ಸುಶೀಲೆಯರೂ \f + \fr 2. 5 \ft ಆದಿ 3:16\f*ತಮ್ಮ ಗಂಡಂದಿರಿಗೆ ವಿದೇಯರಾಗಿರಬೇಕೆಂದು ಬುದ್ದಿಕಲಿಯುವ ಹಾಗೆ ಬೋಧಿಸು.
\v 6 ಹಾಗೇಯೇ ಎಲ್ಲಾ ಸಂಗತಿಗಳಲ್ಲಿಯೂ ಶೋಧನೆಗೆ ಒಳಗಾಗದಂತೆ \f + \fr 2. 6 \ft 1 ತಿಮೊ 5:1\f*ನೀನು ಯೌವನಸ್ಥರನ್ನು ಎಚ್ಚರಿಸು.
\v 7 ಸತ್ಕಾರ್ಯ ಮಾಡುವುದರಲ್ಲಿ \f + \fr 2. 7 \ft 1 ತಿಮೊ 4:12; ಪೇತ್ರ 5:3\f*ನೀನೇ ಮಾದರಿಯಾಗಿರು. ನೀನು ಮಾಡುವ ಉಪದೇಶದಲ್ಲಿ \f + \fr 2. 7 \ft 2 ಕೊರಿ 11:3\f*ಸತ್ಯವೂ \f + \fr 2. 7 \ft 1 ತಿಮೊ 2:2\f*ಗೌರವವೂ ಆಕ್ಷೇಪಣೆಗೆ ಅವಕಾಶವಿಲ್ಲದಂಥ \f + \fr 2. 7 \ft 1 ತಿಮೊ 6:3\f*ಸುಬುದ್ಧಿಯೂ ಇರಬೇಕು;
\v 8 \f + \fr 2. 8 \ft ನೆಹೆ 5:9; 1 ತಿಮೊ 5:14; 1 ಪೇತ್ರ 2:12; 3:16\f*ಆಗ ನಮಗೆ ಎದುರಾಳಿಗಳಾಗಿರುವವರು ನಮ್ಮ ವಿಷಯದಲ್ಲಿ ಕೆಟ್ಟದ್ದೇನೂ ಹೇಳುವುದಕ್ಕೆ ಆಸ್ಪದವಿಲ್ಲದೆ ನಾಚಿಕೊಳ್ಳುವರು.
\v 9 \f + \fr 2. 9 \ft 1 ಪೇತ್ರ 2:18; ಕೊಲೊ:22 \f*ಸೇವಕರು ಎಲ್ಲಾದರಲ್ಲಿ ತಮ್ಮ ಯಜಮಾನರಿಗೆ ವಿಧೇಯರಾಗಿದ್ದು ಅವರನ್ನು ಮೆಚ್ಚಿಸುವುದಕ್ಕೆ ಪ್ರಯತ್ನಪಡುತ್ತಾ
\v 10 ಎದುರುತ್ತರಕೊಡದೆ ಯಾವದನ್ನೂ ಕದ್ದಿಟ್ಟುಕೊಳ್ಳದೆ ಒಳ್ಳೆಯ ನಂಬಿಗಸ್ತರೆಂದು ಹೆಸರನ್ನು ಹೊಂದಲು, ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರ ಉಪದೇಶಕ್ಕೆ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ \f + \fr 2. 10 \ft ಮತ್ತಾ 5:16; ಫಿಲಿ 2:15\f*ಗೌರವ ತರುವಂತೆ ವರ್ತಿಸಬೇಕೆಂದು ಆವರೆಗೆ ಉಪದೇಶಿಸು.
\v 11 ಯಾಕಂದರೆ \f + \fr 2. 11 \ft 1 ತಿಮೊ 2:4\f*ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೆ ರಕ್ಷಣೆಯನ್ನುಂಟುಮಾಡುವ ದೇವರ ಕೃಪೆಯು \f + \fr 2. 11 \ft ತೀತ 3:4\f*ಪ್ರತ್ಯಕ್ಷವಾಯಿತು;
\v 12 ಅದು ಭಕ್ತಿ ಹೀನತೆಯನ್ನೂ, ಲೋಕದ ಆಸೆಗಳನ್ನೂ ತ್ಯಜಿಸಿ ಭಾಗ್ಯಕರವಾದ \f + \fr 2. 12-13 \ft ತೀತ 1:2\f*ನಿರೀಕ್ಷೆಯನ್ನು,
\v 13 ಅಂದರೆ ಮಹಾ ದೇವರ ಮತ್ತು ನಮ್ಮ ರಕ್ಷಕನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ಪ್ರಭಾವಪೂರ್ಣವಾದ ಪ್ರತ್ಯಕ್ಷತೆಯನ್ನು ಎದುರುನೋಡುತ್ತಾ ಇಹಲೋಕದಲ್ಲಿ ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿಯೂ, ನೀತಿವಂತರಾಗಿಯೂ, ಭಕ್ತಿಯುಳ್ಳವರಾಗಿಯೂ ಜೀವಿಸಬೇಕೆಂದು ನಮಗೆ ಬೋಧಿಸುತ್ತದೆ.
\v 14 \f + \fr 2. 14 \ft ಕೀರ್ತ 130:8; 1 ಪೇತ್ರ 1:18-19\f*ಆತನು ನಮ್ಮನ್ನು ಸಕಲ ಅಧರ್ಮಗಳಿಂದ ಬಿಡುಗಡೆಮಾಡುವುದಕ್ಕೂ \f + \fr 2. 14 \ft ತೀತ 3:8; ಎಫೆ:10 \f*ಸತ್ಕ್ರಿಯೆಗಳಲ್ಲಿ ಆಸಕ್ತರಾದ \f + \fr 2. 14 \ft ಯೆಹೆ 37:23; ವಿಮೋ 19:5\f*ಸ್ವಕೀಯಜನರನ್ನು ತನಗಾಗಿ ಬೇರ್ಪಡಿಸಿ ಶುದ್ಧೀಕರಣ ಮಾಡುವದಕ್ಕಾಗಿಯೂ \f + \fr 2. 14 \ft 1 ತಿಮೊ 2:6\f*ನಮಗೋಸ್ಕರ ತನ್ನನ್ನು ಒಪ್ಪಿಸಿಕೊಟ್ಟನು.
\p
\v 15 ಈ ಕಾರ್ಯಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ವಿಷಯಗಳ ಕುರಿತು ಬೋಧಿಸುತ್ತಾ, ಎಚ್ಚರಿಕೆಯನ್ನು ನೀಡುತ್ತಾ ಪೂರ್ಣ ಅಧಿಕಾರದಿಂದ ಅದಕ್ಕೆ ವಿರುದ್ಧವಾದ ಸಂಗತಿಗಳನ್ನು \f + \fr 2. 15 \ft ತೀತ 1:13; 1 ತಿಮೊ 5:20\f*ಖಂಡಿಸುತ್ತಾ ಇರು. \f + \fr 2. 15 \ft 1 ತಿಮೊ 4:12\f*ಯಾರೂ ನಿನ್ನನ್ನು ತಿರಸ್ಕರಿಸದ ಹಾಗೆ ನೋಡಿಕೋ.
\c 3
\p
\v 1 \f + \fr 3. 1 \ft ರೋಮಾ 13:1; 1 ಪೇತ್ರ 2:13 \f*ಅಧಿಪತಿಗಳಿಗೂ ಅಧಿಕಾರಿಗಳಿಗೂ ಅಧೀನರಾಗಿ ವಿಧೇಯರಾಗಿರಬೇಕಂತಲೂ, ಸಕಲಸತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವುದಕ್ಕೆ ಸಿದ್ದರಾಗಿರಬೇಕಂತಲೂ,
\v 2 ಯಾರನ್ನೂ ದೂಷಿಸದೆ, \f + \fr 3. 2 \ft 1 ತಿಮೊ 3:3\f*ನಿಂದಿಸದೆ \f + \fr 3. 2 \ft 2 ತಿಮೊ 2:25\f*ಎಲ್ಲಾ ಜನರಿಗೂ ಪೂರ್ಣಸದ್ಗುಣವನ್ನು ತೋರಿಸುತ್ತಾ ಸಾತ್ವಿಕರಾಗಿರಬೇಕೆಂತಲೂ, ಅವರಿಗೆ ನೆನಪಿಸು.
\v 3 \f + \fr 3. 3 \ft 1 ಕೊರಿ 6:11\f*ನಾವು ಸಹ ಮೊದಲು ಅವಿವೇಕಿಗಳೂ, ಅವಿಧೇಯರೂ, ಮೋಸಹೋದವರೂ, ನಾನಾ ವಿಧವಾದ ದುರಾಶೆಗಳಿಗೆ ಮತ್ತು ಭೋಗಗಳಿಗೆ ಅಧೀನರೂ ಕೆಟ್ಟತನ ಹೊಟ್ಟೆಕಿಚ್ಚುಗಳಲ್ಲಿ ಕಾಲಕಳೆಯುವವರೂ, ಅಸಹ್ಯರೂ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಹಗೆಮಾಡುವವರೂ ಆಗಿದ್ದೆವು.
\v 4 ಆದರೆ ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರ \f + \fr 3. 4 \ft ರೋಮಾ 2:4\f*ದಯೆಯೂ ಪ್ರೀತಿಯೂ ಮನುಷ್ಯರಿಗೆ ಪ್ರತ್ಯಕ್ಷವಾದಾಗ,
\v 5 \f + \fr 3. 4 \ft ರೋಮಾ 3:27\f*ನಾವು ಮಾಡಿದ ಪುಣ್ಯಕ್ರಿಯೆಗಳ ನಿಮಿತ್ತದಿಂದಲ್ಲ \f + \fr 3. 4 \ft ಎಫೆ 5:27; ಯೋಹಾ 3:5; 1 ಕೊರಿ 6:11; 1 ಪೇತ್ರ 3:21; \f*ಪುನರ್ಜನ್ಮವನ್ನು ಸೂಚಿಸುವ ದೀಕ್ಷಾಸ್ನಾನದ ಮೂಲಕವಾಗಿಯೂ ಪವಿತ್ರಾತ್ಮನ \f + \fr 3. 4 \ft ರೋಮಾ 12:2\f*ನವೀಕರಣದ ಮೂಲಕವಾಗಿಯೂ ಆತನು \f + \fr 3. 4 \ft ಎಫೆ 2:4; 1 ಪೇತ್ರ 1:3\f*ತನ್ನ ಕರುಣೆಯಿಂದಲೇ ನಮ್ಮನ್ನು ರಕ್ಷಿಸಿದನು.
\v 6-7 ನಾವು ಆತನ ಕೃಪೆಯಿಂದ ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಟ್ಟು \f + \fr 3. 6-7 \ft ತೀತ 1:2\f*ನಿತ್ಯಜೀವದ ನಿರೀಕ್ಷೆಗೆ \f + \fr 3. 6-7 \ft ರೋಮಾ8:17\f*ಬಾಧ್ಯರಾಗುವಂತೆ ದೇವರು ಆತನ ಮೂಲಕ ಪವಿತ್ರಾತ್ಮನನ್ನು ನಮ್ಮ ಮೇಲೆ ಹೇರಳವಾಗಿ \f + \fr 3. 6-7 \ft ಯೋವೇ 2:28; ಅ. ಕೃ 2:33; 10:45ರೋಮಾ 5:5\f*ಸುರಿಸಿದನು.
\v 8 \f + \fr 3. 6-7 \ft 1 ತಿಮೊ1:15\f*ಇದು ನಂಬತಕ್ಕ ಮಾತಾಗಿದೆ; ದೇವರಲ್ಲಿ ನಂಬಿಕೆ ಇಟ್ಟಿರುವವರು ಸತ್ಕ್ರಿಯೆಗಳನ್ನು ಮಾಡುವುದರಲ್ಲಿ ಜಾಗರೂಕರಾಗಿರುವಂತೆ ನೀನು ಈ ಎಲ್ಲಾ ಮಾತುಗಳನ್ನು ದೃಢವಾಗಿ ಹೇಳಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ. ಅದು ಉತ್ತಮವೂ ಮನುಷ್ಯರಿಗೆ ಪ್ರಯೋಜನಕರವೂ ಆಗಿವೆ.
\v 9 ಆದರೆ ಬುದ್ದಿಯಿಲ್ಲದ \f + \fr 3. 9 \ft 1 ತಿಮೊ6:4\f*ತರ್ಕಗಳಿಂದಲೂ, \f + \fr 3. 9 \ft 1 ತಿಮೊ 1:4\f*ವಂಶಾವಳಿಗಳಿಂದಲೂ, ಜಗಳಗಳಿಂದಲೂ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟ ವಾಗ್ವಾದಗಳಿಂದಲೂ ದೂರವಾಗಿರು; \f + \fr 3. 9 \ft 2 ತಿಮೊ 2:14\f*ಅವು ನಿಷ್ಪ್ರಯೋಜನವೂ ವ್ಯರ್ಥವೂ ಆಗಿವೆ.
\v 10 ಸಭೆಯಲ್ಲಿ ಭಿನ್ನಬೇಧಗಳನ್ನುಂಟುಮಾಡುವ ಮನುಷ್ಯನನ್ನು \f + \fr 3. 10 \ft ಮತ್ತಾ18:15 2 ಥೆಸ 3:15; ಯಾಕೋಬ 5:19\f*ಒಂದೆರಡು ಸಾರಿ ಬುದ್ಧಿ ಹೇಳಿದ ಮೇಲೆ ಬಿಟ್ಟು ಬಿಡು;
\v 11 ಅಂಥವನು ಸನ್ಮಾರ್ಗದಿಂದ ದೂರವಾದವನೂ ಪಾಪಮಾಡುವವನೂ ಆಗಿದ್ದಾನೆ; ತಾನು ಶಿಕ್ಷೆಗೆ ಅರ್ಹನೆಂದು ಅವನ ಮನಸ್ಸೇ ನಿರ್ಣಯ ಮಾಡುತ್ತದೆ.
\s1 ಕಡೇ ಮಾತುಗಳು.
\p
\v 12 ನಾನು \f + \fr 3. 12 \ft 2 ತಿಮೊ 4:10\f*ನಿಕೊಪೊಲಿಯಲ್ಲಿ ಚಳಿಗಾಲವನ್ನು ಕಳೆಯಬೇಕೆಂದು ನಿಶ್ಚಯಿಸಿಕೊಂಡದ್ದರಿಂದ ಅರ್ತೆಮನನ್ನಾಗಲಿ \f + \fr 3. 12 \ft 2 ತಿಮೊ 4:12\f*ತುಖಿಕನನ್ನಾಗಲಿ ನಿನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸಿದ ಕೂಡಲೆ ಅಲ್ಲಿಗೆ ನನ್ನ ಹತ್ತಿರ ಬರುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸು.
\v 13 ನ್ಯಾಯಶಾಸ್ತ್ರಿ ಜೇನನನ್ನೂ \f + \fr 3. 13 \ft ಅ. ಕೃ 18:24\f*ಅಪೊಲ್ಲೋಸನನ್ನೂ ಜಾಗ್ರತೆಯಾಗಿ ಕಳುಹಿಸಿಕೂಡು; ಅವರಿಗೇನೂ ಕೊರತೆಯಾಗಬಾರದು.
\v 14 ನಮ್ಮ ಜನರು ಸತ್ಕ್ರಿಯೆಗಳಿಂದ ದೂರವಾಗದಂತೆ ಅವರೂ ಸೇವೆಯ ತುರ್ತು ಅಗತ್ಯವಾದದ್ದನ್ನು ಕೊಡುವವರಾಗಿ ಪರೋಪಕಾರವನ್ನು ಕಲಿತುಕೊಳ್ಳಲಿ.
\v 15 ನನ್ನೊಂದಿಗಿರುವವರೆಲ್ಲರೂ ನಿನಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ. ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯುಳ್ಳವರಾಗಿ ನಮ್ಮನ್ನು ಪ್ರೀತಿಸುವವರಿಗೆ ವಂದನೆಗಳನ್ನು ಸಲ್ಲಿಸು.
\q2 \f + \fr 3. 15 \ft ಕೊಲೋ 4:18\f* ಕೃಪೆಯು ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗೆ ಇರಲಿ.
