\id PHM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ಫಿಲೆಮೋನನಿಗೆ
\toc1 ಫಿಲೆಮೋನನಿಗೆ
\toc2 ಫಿಲೆಮೋನನಿಗೆ
\mt1 Philemon
\mt1 ಫಿಲೆಮೋನನಿಗೆ
\c 1
\p
\v 1 \f + \fr 1:1 \ft ವ. 9; ಎಫೆ. 3:1:\f*ಕ್ರಿಸ್ತ ಯೇಸುವಿನ \f + \fr 1:1 \ft 1 ಥೆಸ. 3:2:\f*ಸೆರೆಯಾಳಾಗಿರುವ ಪೌಲನೂ, ಸಹೋದರನಾದ ತಿಮೊಥೆಯನೂ, ನಮಗೆ ಪ್ರಿಯನೂ ಜೊತೆ ಸೇವಕನೂ ಆಗಿರುವ ಫಿಲೆಮೋನನೆಂಬ ನಿನಗೂ,
\v 2 ಮತ್ತು ಸಹೋದರಿಯಾದ ಅಪ್ಫಿಯಳಿಗೂ, ನಮ್ಮ ಸಹ ಹೋರಾಟಗಾರನಾದ \f + \fr 1:2 \ft ಕೊಲೊ. 4:17:\f*ಅರ್ಖಿಪ್ಪನಿಗೂ \f + \fr 1:2 \ft ರೋಮಾ. 16:5:\f*ನಿನ್ನ ಮನೆಯಲ್ಲಿ ಸೇರಿಬರುವ ಸಭೆಯವರಿಗೂ ಬರೆಯುವುದೇನಂದರೆ :
\v 3 \f + \fr 1:3 \ft ರೋಮಾ. 1:7:\f*ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಂದಲೂ, ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯೂ, ಶಾಂತಿಯೂ ಆಗಲಿ.
\s1 ಫಿಲೆಮೋನನ ಪ್ರೀತಿ ಮತ್ತು ನಂಬಿಕೆ
\p
\v 4 ಕರ್ತನಾದ ಯೇಸುವಿನ ಮೇಲೆ ನೀನು ಇಟ್ಟಿರುವ\f + \fr 1:4 \ft ಎಫೆ. 1:15:\f* ನಂಬಿಕೆ, ಪ್ರೀತಿ ಹಾಗೂ ದೇವಜನರ ಮೇಲಿರುವ \f + \fr 1:4 \ft ಕೊಲೊ. 1:4:\f*ನಿನ್ನ ಪ್ರೀತಿಯನ್ನು ಕುರಿತು ಕೇಳಿದ್ದರಿಂದ,
\v 5 ನನ್ನ ಪ್ರಾರ್ಥನೆಗಳಲ್ಲಿ ಯಾವಾಗಲೂ ನಿನ್ನನ್ನು ನೆನಪು ಮಾಡಿಕೊಂಡು ನಾನು \f + \fr 1:5 \ft ರೋಮಾ. 1:8,9:\f*ದೇವರಿಗೆ ಸ್ತೋತ್ರವನ್ನು ಸಲ್ಲಿಸುತ್ತೇನೆ, ನಿನಗಾಗಿ ವಿಜ್ಞಾಪಾನೆ ಮಾಡುತ್ತೇನೆ.
\v 6 ಕ್ರಿಸ್ತನಲ್ಲಿ ನಮಗೆ ದೊರಕಿರುವ ಎಲ್ಲಾ ಸುವರಗಳನ್ನು ಕುರಿತು ನೀನು ತಿಳಿವಳಿಕೆಯನ್ನು ಹೊಂದುತ್ತಿರುವೆ. \f + \fr 1:6 \ft ಅಥವಾ, ನಿನ್ನ ನಂಬಿಕೆಯಿಂದ ಉಂಟಾಗುವ ಪರೋಪಕಾರಗುಣವು. \f*ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಲ್ಲಿರುವ ನಿನ್ನ ಅನ್ಯೋನ್ಯತೆಯೂ ಕ್ರಿಸ್ತನಿಗೆ ಅತಿಯಾದ ಮಹಿಮೆಯನ್ನು ಉಂಟುಮಾಡಬೇಕೆಂದು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ.
\v 7 ಸಹೋದರನೇ, \f + \fr 1:7 \ft ವ. 20, 2 ತಿಮೊ. 1:16:\f*ನಿನ್ನ ಮೂಲಕ ದೇವಜನರ ಹೃದಯಗಳಿಗೆ ಪ್ರೋತ್ಸಾಹವೂ, ಪ್ರೇರಣೆಯೂ ಉಂಟಾದುದರಿಂದ ಅವರ ಬಗ್ಗೆ ಇರುವ ಪ್ರೀತಿಯಿಂದ \f + \fr 1:7 \ft 2 ಕೊರಿ. 7:4,13; ಕೊಲೊ. 4:11:\f*ನನಗೆ ಬಹಳ ಆನಂದವೂ, ಸಮಾಧಾನವೂ ಉಂಟಾಯಿತು.
\s1 ಓಡಿಹೋದ ಓನೇಸಿಮನೆಂಬ ದಾಸನನ್ನು ಕ್ಷಮಿಸಿ ಸೇರಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ವಿಜ್ಞಾಪನೆ
\p
\v 8 \f + \fr 1:8 \ft ಅಥವಾ, ರಾಯಭಾರಿಯೂ. ಎಫೆ. 6:20:\f*ವೃದ್ಧನೂ, ಈಗ ಕ್ರಿಸ್ತಯೇಸುವಿನ ನಿಮಿತ್ತ \f + \fr 1:8 \ft ವ. 1:\f*ಸೆರೆಯಾಳಾಗಿರುವ ಈ ಪೌಲನೆಂಬ ನಾನು ಪ್ರೀತಿಯ ನಿಮಿತ್ತ ನಿನ್ನನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತಿದ್ದೇನೆ.
\v 9 ನೀನು ಯುಕ್ತವಾದದ್ದನ್ನು ಮಾಡಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸುವುದಕ್ಕೆ ನನಗೆ ಕ್ರಿಸ್ತನಲ್ಲಿ \f + \fr 1:9 \ft 1 ಥೆಸ. 2:6:\f*ಪೂರ್ಣ ಅಧಿಕಾರವಿದ್ದರೂ ಹಾಗೆ ಆಜ್ಞಾಪಿಸದೇ
\v 10 ನಾನು ಸೆರೆಯಲ್ಲಿ ಬಂಧಿಯಾಗಿರುವಾಗ ನನ್ನ \f + \fr 1:10 \ft 3 ಯೋಹಾ 4:\f*ಮಗನಂತೆ \f + \fr 1:10 \ft ವ. 13; 1 ಕೊರಿ. 4:15; ಗಲಾ. 4:19:\f*ಬಂದ \f + \fr 1:10 \ft ಕೊಲೊ. 4:9:\f*ಓನೇಸಿಮನ ವಿಷಯದಲ್ಲಿ ನಿನ್ನನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 11 ಅವನು ಮೊದಲು ನಿನಗೆ ಅಪ್ರಯೋಜಕನಾಗಿದ್ದನು. ಈಗ ನಿನಗೂ ನನಗೂ ಪ್ರಯೋಜಕನಾಗಿದ್ದಾನೆ.
\v 12 ನನಗೆ ಪ್ರಾಣ ಪ್ರಿಯನಂತಿರುವ ಅವನನ್ನು ನಿನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸಿ ಕೊಡುತ್ತಿದ್ದೇನೆ.
\v 13 \f + \fr 1:13 \ft ವ. 10; ಫಿಲಿ. 1:7:\f*ನಾನು ಸುವಾರ್ತೆಯ ನಿಮಿತ್ತ ಸೆರೆಮನೆಯಲ್ಲಿರುವಾಗ ನನಗೆ ಉಪಚಾರಮಾಡುವಂತೆ ನಿನಗೆ ಬದಲಾಗಿ ಅವನನ್ನು ನನ್ನ ಬಳಿಯಲ್ಲೇ ಉಳಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ಆಲೋಚಿಸಿದ್ದೆನು.
\v 14 ಆದರೆ ನಿನ್ನ ಉಪಕಾರವು ಮನಃಪೂರ್ವಕವಾಗಿಯೇ ಇರಬೇಕೆಂದು ಯೋಚಿಸಿ ನಿನ್ನ ಸಮ್ಮತಿಯಿಲ್ಲದೆ ಏನು ಮಾಡುವುದಕ್ಕೂ ನನಗೆ ಇಷ್ಟವಿಲ್ಲ.
\v 15 ಅವನು ಸ್ವಲ್ಪಕಾಲ ನಿನ್ನಿಂದ ದೂರವಾಗಿಹೋದದ್ದು ಬಹುಶಃ ನೀನು ಅವನನ್ನು ನಿರಂತರವಾಗಿ ಸೇರಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿಯೇ ಇರಬಹುದು;
\v 16 \f + \fr 1:16 \ft 1 ಕೊರಿ. 7:22:\f*ಇನ್ನು ಮೇಲೆ ಅವನು ದಾಸನಂತಾಗಿರದೆ ದಾಸನಿಗಿಂತ ಮಿಗಿಲಾಗಿ ಉತ್ತಮವಾದ ಪ್ರಿಯ ಸಹೋದರನಂತಾಗಬೇಕು. \f + \fr 1:16 \ft ಮತ್ತಾ 23:8; ಕೊಲೊ. 4:9; 1 ತಿಮೊ. 6:2:\f*ಅವನು ನನಗೆ ಬಹಳ ಪ್ರಿಯನಾಗಿರುವಲ್ಲಿ \f + \fr 1:16 \ft ಕೊಲೊ. 3:22,23; ಎಫೆ. 6:5:\f*ನಿನಗೆ ಲೋಕದ ಪ್ರಕಾರವಾಗಿಯೂ, ಕರ್ತನ ಸಂಬಂಧದಲ್ಲಿಯೂ ಇನ್ನೂ ಹೆಚ್ಚು ಪ್ರಿಯನಾಗಿರುವನಲ್ಲವೇ?
\v 17 ನೀನು ನನ್ನನ್ನು \f + \fr 1:17 \ft 2 ಕೊರಿ. 8:23:\f*ಜೊತೆಗಾರನೆಂದು ಭಾವಿಸುವುದಾದರೆ ನನ್ನನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುವ ಪ್ರಕಾರವೇ ಅವನನ್ನು ಸೇರಿಸಿಕೋ.
\v 18 ಆದರೆ ಅವನಿಂದ ನಿನಗೆ ಏನಾದರೂ ನಷ್ಟವಾಗಿದ್ದರೆ ಅಥವಾ ಅವನು ನಿನಗೆ ಸಾಲವೇನಾದರೂ ತೀರಿಸಬೇಕಾಗಿದ್ದರೆ ಅದನ್ನು ನನ್ನ ಲೆಕ್ಕಕ್ಕೆ ಹಾಕು.
\v 19 ನಾನೇ ಕೊಟ್ಟು ತೀರಿಸುತ್ತೇನೆಂದು \f + \fr 1:19 \ft 1 ಕೊರಿ. 16:21:\f*ಪೌಲನೆಂಬ ನಾನು ಸ್ವಂತ ಕೈಯಿಂದ ಬರೆದಿದ್ದೇನೆ. ನಿನ್ನ ಆತ್ಮದ ವಿಷಯದಲ್ಲಿ ನೀನೇ ನನಗೆ ಹೊಣೆಗಾರನಾಗಿದ್ದೀ ಎಂದು ನಾನು ಬೇರೆ ಹೇಳಬೇಕೇ?
\v 20 ಹೌದು, ಸಹೋದರನೇ, ಕರ್ತನಲ್ಲಿ ನಿನ್ನಿಂದ ನನಗೆ ಪ್ರಯೋಜನವಾಗುವಂತೆ ಮಾಡು. \f + \fr 1:20 \ft ವ. 7:\f*ಕ್ರಿಸ್ತನಲ್ಲಿ ನನ್ನ ಹೃದಯವನ್ನು ಉಲ್ಲಾಸಗೊಳಿಸು.
\v 21 ನಿನ್ನ ವಿಧೇಯತೆಯಲ್ಲಿ ಭರವಸೆವುಳ್ಳವನಾಗಿ ಈ ಪತ್ರಿಕೆಯನ್ನು ನಿನಗೆ ಬರೆದಿದ್ದೇನೆ. ನಾನು ಹೇಳುವುದಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಾಗಿಯೇ ನೀನು ಮಾಡುತ್ತಿ ಎಂದು ನನಗೆ ಗೊತ್ತಿದೆ.
\s1 ಕಡೆ ಮಾತುಗಳೂ ಹಾಗೂ ವಂದನೆಗಳು
\p
\v 22 ಇದಲ್ಲದೆ \f + \fr 1:22 \ft 2 ಕೊರಿ. 1:11:\f*ದೇವರು ನಿಮ್ಮ ಪ್ರಾರ್ಥನೆಗಳನ್ನು ಕೇಳಿ ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವುದಕ್ಕೆ ಕೃಪೆ ಮಾಡುವನೆಂಬ ನಿರೀಕ್ಷೆ ನನಗುಂಟು. ಆದಕಾರಣ ನಾನು ಉಳಿದುಕೊಳ್ಳಲು ಒಂದು ಕೊಠಡಿಯನ್ನು ಸಿದ್ಧಪಡಿಸು.
\v 23 ಕ್ರಿಸ್ತಯೇಸುವಿನ ನಿಮಿತ್ತವಾಗಿ \f + \fr 1:23 \ft ರೋಮಾ. 16:7:\f*ನನ್ನ ಜೊತೆ ಸೆರೆಯವನಾದ \f + \fr 1:23 \ft ಕೊಲೊ. 1:7:\f*ಎಪಫ್ರನೂ ನಿನಗೆ ವಂದನೆ ತಿಳಿಸುತ್ತಾನೆ.
\v 24 ನನ್ನ ಜೊತೆಗೆಲಸದವರಾದ \f + \fr 1:24 \ft ಕೊಲೊ. 4:10:\f*ಮಾರ್ಕ, ಅರಿಸ್ತಾರ್ಕ, \f + \fr 1:24 \ft ಕೊಲೊ. 4:14; 2 ತಿಮೊ. 4:10,11:\f*ದೇಮ, ಲೂಕ ಇವರೆಲ್ಲರೂ ನಿನಗೆ ವಂದನೆ ತಿಳಿಸಿದ್ದಾರೆ.
\v 25 \f + \fr 1:25 \ft ಗಲಾ. 6:18:\f*ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮ ಆತ್ಮದೊಂದಿಗಿರಲಿ. ಆಮೆನ್.
