\id HEB
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ಇಬ್ರಿಯರಿಗೆ
\toc1 ಇಬ್ರಿಯರಿಗೆ
\toc2 ಇಬ್ರಿಯರಿಗೆ
\mt1 Hebrews
\mt1 ಇಬ್ರಿಯರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ
\c 1
\s1 ದೇವರು ತನ್ನ ಮಗನ ಮೂಲಕ ಮಾತನಾಡಿದ್ದು
\p
\v 1 ದೇವರು ಪುರಾತನ ಕಾಲದಲ್ಲಿ ನಮ್ಮ ಪಿತೃಗಳ ಸಂಗಡ ಪ್ರವಾದಿಗಳ ಮುಖಾಂತರ ಹಲವಾರು ವಿಧದಲ್ಲಿ, ಅನೇಕಸಾರಿ ಮಾತನಾಡಿದ್ದಾನೆ.
\v 2 ಆದರೆ \f + \fr 1:2 \ft 1 ಪೇತ್ರ. 1:20; ಇಬ್ರಿ. 9:26; ಅ. ಕೃ. 2:17:\f*ಈ ಅಂತ್ಯ ದಿನಗಳಲ್ಲಿ ನಮ್ಮ ಸಂಗಡ \f + \fr 1:2 \ft ಇಬ್ರಿ. 3:6; 4:14; 5:8:\f*ಮಗನ ಮುಖಾಂತರ ಮಾತನಾಡಿದ್ದಾನೆ. \f + \fr 1:2 \ft ಕೀರ್ತ. 2:8; ಮತ್ತಾ. 21:38; 28:18:\f*ಆತನನ್ನು ಎಲ್ಲದಕ್ಕೂ ಬಾಧ್ಯಸ್ಥನನ್ನಾಗಿ ನೇಮಿಸಿದನು ಮತ್ತು ಆತನ ಮೂಲಕವೇ \f + \fr 1:2 \ft ಮೂಲ:ಯುಗಗಳನ್ನು. ಯೋಹಾ. 1:3:\f*ಇಡೀ ವಿಶ್ವವನ್ನು ಉಂಟುಮಾಡಿದನು.
\v 3 ಈತನು ದೇವರ ಮಹಿಮೆಯ ಪ್ರಕಾಶವೂ, \f + \fr 1:3 \ft 2 ಕೊರಿ. 4:4:\f*ಆತನ ವ್ಯಕ್ತಿತ್ವದ ಪ್ರತಿರೂಪವೂ, \f + \fr 1:3 \ft ಇಬ್ರಿ. 11:3; ಕೊಲೊ. 1:17:\f*ತನ್ನ ಶಕ್ತಿಯುಳ್ಳ ವಾಕ್ಯದಿಂದ ಸಮಸ್ತಕ್ಕೆ ಆಧಾರವೂ ಆಗಿದ್ದು ತಾನೇ ನಮ್ಮ \f + \fr 1:3 \ft ಇಬ್ರಿ. 9:14:\f*ಪಾಪಗಳನ್ನು ಶುದ್ಧೀಮಾಡಿ, \f + \fr 1:3 \ft ಮಾರ್ಕ 16:19; ಲೂಕ 22:69:\f*ಉನ್ನತದಲ್ಲಿರುವ ಮಹೋನ್ನತನಾದ ದೇವರ ಬಲಗಡೆಯಲ್ಲಿ ಕುಳಿತುಕೊಂಡನು.
\s1 ಯೇಸು ದೇವರ ಮಗನಾಗಿದ್ದು ದೇವದೂತರಿಗಿಂತಲೂ ಶ್ರೇಷ್ಠನು
\p
\v 4 ಈತನು ದೇವದೂತರಿಗಿಂತಲೂ ಉನ್ನತನಾಗಿದ್ದು. \f + \fr 1:4 \ft ಎಫೆ. 1:21; ಫಿಲಿ. 2:9:\f*ಅವರಿಗಿಂತ ಅತಿ ಶ್ರೇಷ್ಠವಾದ ಹೆಸರನ್ನು ಬಾಧ್ಯವಾಗಿ ಹೊಂದಿದನು.
\v 5 ಹೇಗೆಂದರೆ, ದೇವರು ತನ್ನ ದೇವದೂತರೊಳಗೆ ಯಾರಿಗಾದರೂ ಎಂದಾದರೂ ಈ ರೀತಿಯಾಗಿ ಹೇಳಿದ್ದುಂಟೋ?,
\q1 <<ನೀನು \f + \fr 1:5 \ft ಕೀರ್ತ. 2:7; ಇಬ್ರಿ. 5:5; ಅ. ಕೃ. 13:33:\f*ನನ್ನ ಮಗನು,
\q2 ನಾನೇ ಈ ಹೊತ್ತು ನಿನ್ನನ್ನು ಪಡೆದಿದ್ದೇನೆ.>>
\q1 \f + \fr 1:5 \ft 2 ಸಮು. 7:14; ಕೀರ್ತ. 89:26,27:\f*<<ನಾನು ಅವನಿಗೆ ತಂದೆಯಾಗಿರುವೆನು,
\q2 ಅವನು ನನಗೆ ಮಗನಾಗಿರುವನು.>>
\m
\v 6 \f + \fr 1:6 \ft ಅಥವಾ, ಹಾಗೆ ಹೇಳದೆ ಆತನು ತನ್ನ ಚೊಚ್ಚಲ ಮಗನನ್ನು ಭೂಲೋಕದೊಳಗೆ ಬರಮಾಡುವಾಗ. \f*ಇದಲ್ಲದೆ ದೇವರು ತನ್ನ ಚೊಚ್ಚಲು ಮಗನನ್ನು ಭೂಲೋಕಕ್ಕೆ ತಿರುಗಿ ಬರಮಾಡುವಾಗ
\q1 \f + \fr 1:6 \ft ಧರ್ಮೋ. 32:43 [ಗ್ರೀಕ್ ಮೂಲ]. ಕೀರ್ತ. 97:7:\f*<<ದೇವದೂತರೆಲ್ಲರೂ ಆತನನ್ನು ಆರಾಧಿಸಬೇಕು>> ಎಂದು ಆಜ್ಞಾಪಿಸಿದ್ದಾನೆ.
\p
\v 7 ದೇವದೂತರ ವಿಷಯದಲ್ಲಿ,
\q1 \f + \fr 1:7 \ft ಕೀರ್ತ. 104:4:\f*<<ದೇವರು ತನ್ನ ದೂತರನ್ನು ಗಾಳಿಯನ್ನಾಗಿಯೂ,
\q2 ತನ್ನ ಸೇವಕರನ್ನು ಅಗ್ನಿಜ್ವಾಲೆಯನ್ನಾಗಿಯೂ ಮಾಡುತ್ತಾನೆ>> ಎಂದು ಹೇಳಿದ್ದಾನೆ.
\m
\v 8 ಆದರೆ ಮಗನ ವಿಷಯದಲ್ಲಿಯಾದರೋ,
\q1 <<ದೇವರೇ \f + \fr 1:8 \ft ಕೀರ್ತ. 45:6,7:\f*ನಿನ್ನ ಸಿಂಹಾಸನವು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಇರುವುದು.
\q2 ನೀತಿದಂಡವೇ ನಿನ್ನ ರಾಜದಂಡವಾಗಿದೆ.
\q1
\v 9 ನೀನು ನೀತಿಯನ್ನು ಪ್ರೀತಿಸಿದ್ದೀ ಮತ್ತು ಅನ್ಯಾಯವನ್ನು ದ್ವೇಷಿಸಿದ್ದೀ.
\q1 ಆದುದರಿಂದ ದೇವರು, ನಿನ್ನ ದೇವರೇ,
\q2 ನಿನ್ನನ್ನು ನಿನ್ನ ಜೊತೆಗಾರರಿಗಿಂತ \f + \fr 1:9 \ft ಯೆಶಾ. 61:1,3:\f*ಅಧಿಕವಾದ ಪರಮಾನಂದ ತೈಲದಿಂದ ಅಭಿಷೇಕಿಸಿದ್ದಾನೆ>> ಎಂದು ಹೇಳಿದ್ದಾನೆ.
\q1
\v 10 \f + \fr 1:10 \ft ಕೀರ್ತ. 102:25-27:\f*<<ಕರ್ತನೇ ಆದಿಯಲ್ಲಿ ನೀನು ಭೂಮಿಗೆ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಿದ್ದೀ.
\q2 ಆಕಾಶವು ನಿನ್ನ ಕೈಕೆಲಸವಾಗಿದೆ,
\q1
\v 11 ಅವು ನಾಶವಾಗುವವು. ಆದರೆ ನೀನು ಶಾಶ್ವತವಾಗಿರುತ್ತೀ.
\q2 ಅವೆಲ್ಲವೂ ವಸ್ತ್ರದಂತೆ ಹಳೆಯದಾಗುವವು.
\q1
\v 12 ಅವುಗಳನ್ನು ಮೇಲಂಗಿಯಂತೆ ಮಡಿಸುತ್ತೀ ಮತ್ತು
\q2 ಅವು ವಸ್ತ್ರದಂತೆ ಬದಲಾಗುವವು.
\q1 \f + \fr 1:12 \ft ಇಬ್ರಿ. 13:8:\f*ನೀನಾದರೂ ಅನನ್ಯನು.
\q2 ನಿನ್ನ ವರ್ಷಗಳಿಗೆ ಅಂತ್ಯವೇ ಇಲ್ಲ>> ಎಂತಲೂ ಹೇಳುತ್ತಾನೆ.
\m
\v 13 ಆದರೆ ಯಾವ ದೇವದೂತನಿಗಾದರೂ ದೇವರು,
\q1 \f + \fr 1:13 \ft ಕೀರ್ತ. 110:1; ಇಬ್ರಿ. 10:13:\f*<<ನಾನು ನಿನ್ನ ವಿರೋಧಿಗಳನ್ನು ನಿನಗೆ ಪಾದಪೀಠವನ್ನಾಗಿ ಮಾಡುವ ತನಕ
\q2 ನೀನು ನನ್ನ ಬಲಗಡೆಯಲ್ಲಿ ಕುಳಿತುಕೊಂಡಿರು>> ಎಂಬುದಾಗಿ ಎಂದಾದರೂ ಹೇಳಿದ್ದಾನೋ?
\p
\v 14 ಈ ಎಲ್ಲಾ ದೇವದೂತರು ರಕ್ಷಣೆಯನ್ನು \f + \fr 1:14 \ft ಮತ್ತಾ 19:29; 25:34; ರೋಮಾ. 8:17; ಯಾಕೋಬ 2:5; ಪ್ರಕ. 21:7:\f*ಬಾಧ್ಯವಾಗಿ ಹೊಂದಬೇಕಾಗಿರುವವರ ಸೇವೆಗೋಸ್ಕರ ಕಳುಹಿಸಲ್ಪಟ್ಟ \f + \fr 1:14 \ft ಆದಿ. 19:16; ನ್ಯಾಯ. 6:11; ದಾನಿ. 3:28; ಅ. ಕೃ. 12:7:\f*ಸೇವಕಾತ್ಮಗಳಲ್ಲವೋ?
\c 2
\s ಶ್ರೇಷ್ಟವಾದ ರಕ್ಷಣೆ
\p
\v 1 ಆದ್ದರಿಂದ ನಾವು ಕೇಳಿದ ಸಂಗತಿಗಳಿಗೆ ತಪ್ಪಿಹೋಗದಂತೆ ಅವುಗಳಿಗೆ ಹೆಚ್ಚಾಗಿ ಲಕ್ಷ್ಯಕೊಡುವವರಾಗಿರಬೇಕು.
\v 2 ಯಾಕೆಂದರೆ, ದೇವದೂತರ ಮೂಲಕ ಹೇಳಲ್ಪಟ್ಟ ಸಂದೇಶವು ಸ್ಥಿರವಾಗಿರಲು, ಅದನ್ನು ಮೀರಿ ಮಾಡಿದ ಪ್ರತಿಯೊಂದು ತಪ್ಪಿಗೂ ಮತ್ತು ಅವಿಧೇಯತ್ವಕ್ಕೂ ಶಿಕ್ಷಾರ್ಹವಾದ ಪ್ರತಿಫಲ ಹೊಂದಿದ್ದರು.
\v 3 ನಮ್ಮ ಮುಂದಿಟ್ಟಿರುವ ಈ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದ ರಕ್ಷಣೆಯನ್ನು ನಾವು ಅಲಕ್ಷ್ಯ ಮಾಡಿದರೆ ತಪ್ಪಿಸಿಕೊಳ್ಳುವುದಾದರೂ ಹೇಗೆ? ಇದು ಕರ್ತನಿಂದ ಮೊದಲು ಹೇಳಲ್ಪಟ್ಟಿತು ಮತ್ತು ಆತನಿಂದ ಕೇಳಿದವರು ಇದನ್ನು ನಮಗೆ ದೃಢಪಡಿಸಿಕೊಟ್ಟರು.
\v 4 ಸೂಚಕ ಕಾರ್ಯಗಳಿಂದಲೂ, ಅದ್ಭುತಕಾರ್ಯಗಳಿಂದಲೂ, ನಾನಾ ವಿಧವಾದ ಮಹತ್ಕಾರ್ಯಗಳಿಂದಲೂ ಮತ್ತು ತನ್ನಿಚ್ಛೆಯಂತೆ ಪವಿತ್ರಾತ್ಮವರಗಳನ್ನು ನೀಡುವುದರ ಮೂಲಕವೂ ದೇವರು ತಾನೇ ಅದನ್ನು ಸಾಕ್ಷಿಕರಿಸಿದನು.
\s1 ನಮ್ಮನ್ನು ರಕ್ಷಣೆಗೆ ನಡಿಸುವಾತನು
\p
\v 5 ನಾವು ಪ್ರಸ್ತಾಪಿಸುತ್ತಿರುವ ಭವಿಷ್ಯತ್ತಿನ ಲೋಕವನ್ನು ದೇವರು ತನ್ನ ದೇವದೂತರಿಗೆ ಅಧೀನ ಮಾಡಿಕೊಡಲಿಲ್ಲ.
\q1
\v 6 <<ಮನುಷ್ಯನು ಎಷ್ಟು ಮಾತ್ರದವನು, ಅವನನ್ನು ನೀನು ಯಾಕೆ ನೆನಪಿಸಿಕೊಳ್ಳಬೇಕು?
\q1 ಮಾನವನು ಎಷ್ಟರವನು, ಅವನಲ್ಲಿ ಯಾಕೆ ಲಕ್ಷ್ಯವಿಡಬೇಕು?
\q1
\v 7 ನೀನು ಮನುಷ್ಯನನ್ನು ದೇವದೂತರಿಗಿಂತ ಸ್ವಲ್ಪವೇ ಕಡಿಮೆಯಾಗಿ ಉಂಟುಮಾಡಿದ್ದಿಯಲ್ಲಾ.
\q2 ಮಹಿಮೆಯನ್ನೂ ಗೌರವವನ್ನೂ ಅವನಿಗೆ ಕಿರೀಟವಾಗಿ ಇಟ್ಟಿದ್ದೀ.
\q2
\v 8 ಎಲ್ಲವನ್ನೂ ಅವನ ಪಾದಗಳ ಕೆಳಗೆ ಹಾಕಿ ಅವನಿಗೆ ಅಧೀನಮಾಡಿದ್ದೀಯಲ್ಲವೇ>>
\m ಎಂದು ಪವಿತ್ರಶಾಸ್ತ್ರದಲ್ಲಿ ಒಬ್ಬನು ಒಂದೆಡೆ ಸಾಕ್ಷಿ ಹೇಳಿದನು. ಆತನು ಎಲ್ಲವನ್ನೂ ಮಾನವಕುಲಕ್ಕೆ ಅಧೀನ ಮಾಡಿದ್ದಾನೆಂಬುದರಲ್ಲಿ ಅವನಿಗೆ ಒಂದನ್ನಾದರೂ ಅಧೀನಮಾಡದೆ ಬಿಡಲಿಲ್ಲವೆಂದು ಹೇಳಿದ ಹಾಗಾಯಿತು. ಆದರೆ ಎಲ್ಲವೂ ಅವನಿಗೆ ಅಧೀನವಾಗಿರುವುದಾಗಿ ನಾವು ಇನ್ನು ಕಂಡಿಲ್ಲ.
\v 9 ಆದರೂ ದೇವದೂತರಿಗಿಂತ ಸ್ವಲ್ಪ ಕಡಿಮೆಯಾಗಿ ಮಾಡಲ್ಪಟ್ಟವನಾದ ಯೇಸು ಬಾಧೆಯನ್ನುಭವಿಸಿ ಮೃತಪಟ್ಟದ್ದರಿಂದಲೇ ಮಹಿಮೆಯನ್ನೂ ಗೌರವವನ್ನೂ ಕಿರೀಟವಾಗಿ ಹೊಂದಿರುವುದನ್ನು ನಾವು ನೋಡುತ್ತೇವೆ. ಅದಕ್ಕಾಗಿಯೇ ದೇವರ ಕೃಪೆಯಿಂದ ಯೇಸು ಎಲ್ಲರಿಗೋಸ್ಕರ ಮರಣವನ್ನು ಅನುಭವಿಸಿದ್ದಾನೆ.
\v 10 ಸಮಸ್ತವು ಯಾವನಿಗೋಸ್ಕರವೂ ಯಾವನಿಂದಲೂ ಉಂಟಾಯಿತೋ, ಆತನು ಬಹುಮಂದಿ ಪುತ್ರರನ್ನು ಮಹಿಮೆಗೆ ಸೇರಿಸುವುದಕ್ಕಾಗಿ, ಅವರ ರಕ್ಷಣಾನಾಯಕನನ್ನು ಬಾಧೆಗಳ ಮೂಲಕ ಸಿದ್ಧಿಗೆ ತರುವುದು ಆತನಿಗೆ ಯುಕ್ತವಾಗಿತ್ತು.
\v 11 ಯಾಕೆಂದರೆ ಪವಿತ್ರಗೊಳಿಸುವವನಿಗೂ ಪವಿತ್ರರಾದವರಿಗೂ ಒಬ್ಬಾತನೇ ಮೂಲ ಆತನು ದೇವರೇ. ಈ ಕಾರಣದಿಂದ ಅವರನ್ನು ಪವಿತ್ರಗೊಳಿಸುವಾತನು ಅವರನ್ನು ಸಹೋದರರೆಂದು ಕರೆಯುವುದಕ್ಕೆ ನಾಚಿಕೆಪಡಲಿಲ್ಲ.
\q1
\v 12 <<ನಿನ್ನ ನಾಮಮಹಿಮೆಯನ್ನು ನನ್ನ ಸಹೋದರರಿಗೆ ತಿಳಿಸುವೆನು.
\q2 ಸಭಾಮಧ್ಯದಲ್ಲಿ ನಿನ್ನನ್ನು ಕೊಂಡಾಡುವೆನು>> ಎಂತಲೂ,
\m
\v 13 <<ನಾನು ಆತನಲ್ಲಿ ಭರವಸವಿಡುವೆನು>> ಎಂತಲೂ, <<ಇಗೋ ನಾನು ಮತ್ತು ದೇವರು ನನಗೆ ದಯಪಾಲಿಸಿರುವ ಮಕ್ಕಳೂ ಇದ್ದೇವೆ>> ಎಂದೂ ಹೇಳುತ್ತಾನೆ.
\p
\v 14 ಇದಲ್ಲದೆ ಮಕ್ಕಳು ರಕ್ತಮಾಂಸಧಾರಿಗಳು ಆಗಿರುವುದರಿಂದ ಯೇಸು ಸಹ ಅವರಂತೆಯೇ ಆದನು. ತನ್ನ ಮರಣದಿಂದಲೇ ಮರಣಾಧಿಕಾರಿಯನ್ನು ಅಂದರೆ ಸೈತಾನನನ್ನು ನಾಶಮಾಡುವುದಕ್ಕೂ,
\v 15 ಮರಣ ಭಯದಿಂದ ತಮ್ಮ ಜೀವಮಾನದಲ್ಲೆಲ್ಲಾ ದಾಸತ್ವದೊಳಗಿದ್ದವರನ್ನು ಬಿಡಿಸುವುದಕ್ಕೂ ಅವರಂತೆ ರಕ್ತಮಾಂಸಧಾರಿಯಾದನು.
\v 16 ನಿಜವಾಗಿಯೂ ಆತನು ದೇವದೂತರಿಗೆ ಸಹಾಯ ಮಾಡುವುದಕ್ಕಾಗಿ ಅಲ್ಲ, ಅಬ್ರಹಾಮನ ಸಂತತಿಯವರಿಗೆ ಸಹಾಯ ಮಾಡುವುದಕ್ಕಾಗಿ ಬಂದನಷ್ಟೆ.
\v 17 ಆದುದರಿಂದ ಆತನು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ತನ್ನ ಸಹೋದರರಿಗೆ ಸಮಾನನಾಗುವುದು ಅತ್ಯಗತ್ಯವಾಗಿತ್ತು. ಹೀಗೆ ಆತನು ಜನರ ಪಾಪಗಳನ್ನು ನಿವಾರಣೆ ಮಾಡುವುದಕ್ಕಾಗಿ, ದೇವರ ಕಾರ್ಯಗಳಲ್ಲಿ ಕರುಣೆಯೂ, ನಂಬಿಕೆಯೂ, ಉಳ್ಳ ಮಹಾಯಾಜಕನಾದನು.
\v 18 ತಾನೇ ಶೋಧಿಸಲ್ಪಟ್ಟು ಬಾಧೆಯನ್ನು ಅನುಭವಿಸಿರುವುದರಿಂದ ಶೋಧಿಸಲ್ಪಡುವವರಿಗೆ ಸಹಾಯಮಾಡಲು ಶಕ್ತನಾಗಿದ್ದಾನೆ.
\c 3
\s1 ಮೋಶೆಗಿಂತ ಯೇಸು ಶ್ರೇಷ್ಠನು
\p
\v 1 ಆದ್ದರಿಂದ ಪರಿಶುದ್ಧರಾದ ಸಹೋದರರೇ, ಪರಲೋಕದ \f + \fr 3:1 \ft ಎಫೆ. 4:1; ಫಿಲಿ. 3:14; 2 ತಿಮೊ. 1:9:\f*ಕರೆಯುವಿಕೆಗೆ ಪಾಲುಗಾರರಾಗಿರುವವರೇ, ನಾವು ಒಪ್ಪಿಕೊಂಡಿರುವ \f + \fr 3:1 \ft ಯೋಹಾ 20:21. ಅಥವಾ ದೇವಪ್ರೇಷಿತನೂ, ದೇವರಿಂದ ಕಳುಹಿಸಲ್ಪಟ್ಟವನು. \f*ಅಪೊಸ್ತಲನೂ ಮತ್ತು ಮಹಾಯಾಜಕನೂ ಆಗಿರುವ ಯೇಸುವನ್ನು ಗಮನವಿಟ್ಟು ಯೋಚಿಸಿರಿ.
\p
\v 2 \f + \fr 3:2 \ft ಅರಣ್ಯ. 12:7; ಇಬ್ರಿ. 5:5:\f*ಮೋಶೆಯು ದೇವರ ಮನೆಯಲ್ಲೆಲ್ಲಾ ನಂಬಿಗಸ್ತನಾಗಿದ್ದಂತೆಯೇ, ಯೇಸುವೂ ತನ್ನನ್ನು ನೇಮಕ ಮಾಡಿರುವಾತನಿಗೆ ನಂಬಿಗಸ್ತನಾಗಿದ್ದಾನೆ.
\v 3 ಮನೆಗಿಂತ ಮನೆಕಟ್ಟಿದವನಿಗೆ ಹೆಚ್ಚಾದ ಗೌರವವಿರುವುದರಿಂದ ಮೋಶೆಗಿಂತ ಯೇಸು ಹೆಚ್ಚಾದ ಗೌರವಕ್ಕೆ ಯೋಗ್ಯನೆಂದೆಣಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆ.
\v 4 ಪ್ರತಿಯೊಂದು ಮನೆಯನ್ನು ಯಾರೊಬ್ಬನು ಕಟ್ಟಿರುವನು, ಆದರೆ \f + \fr 3:4 \ft ಎಫೆ. 2:10; 3:9:\f*ಸಮಸ್ತವನ್ನು ಕಟ್ಟಿದಾತನು ದೇವರೇ.
\v 5 ಮೋಶೆಯು ದೇವರ ಮನೆಯಲ್ಲೆಲ್ಲಾ ನಂಬಿಗಸ್ತನಾದ \f + \fr 3:5 \ft ವಿಮೋ. 14:31; ಧರ್ಮೋ. 34:5; ಯೆಹೋ. 1:2; 8:31; ಕೀರ್ತ. 105:26; ಪ್ರಕ. 15:3:\f*ಸೇವಕನಾಗಿದ್ದನು. ಅವನು ಮುಂದೆ ಪ್ರಕಟವಾಗಬೇಕಾಗಿದ್ದಂಥ ವಿಷಯಗಳಿಗೆ \f + \fr 3:5 \ft ಧರ್ಮೋ. 18:15,18,19:\f*ಸಾಕ್ಷಿಕೊಟ್ಟಿದ್ದಾನೇ.
\v 6 ಆದರೆ ಕ್ರಿಸ್ತನಾದರೋ \f + \fr 3:6 \ft ಇಬ್ರಿ. 1:2:\f*ಮಗನಾಗಿ ದೇವರ ಮನೆಯ ಮೇಲೆ ಅಧಿಕಾರಿಯಾಗಿದ್ದಾನೆ. ನಾವು ನಮ್ಮ ಭರವಸೆಯನ್ನೂ, ನಿರೀಕ್ಷೆಯ ಮಹತ್ವವನ್ನೂ, \f + \fr 3:6 \ft ಇಬ್ರಿ. 3:14; 6:11; ಮತ್ತಾ 10:22; ಪ್ರಕ. 2:26:\f*ಕಡೆ ತನಕ ಗಟ್ಟಿಯಾಗಿ ಹಿಡಿದುಕೊಂಡಿದ್ದರೆ \f + \fr 3:6 \ft 1 ಕೊರಿ. 3:16; 6:19; 2 ಕೊರಿ. 6:16; ಎಫೆ. 2:21; 1 ತಿಮೊ. 3:15; 1 ಪೇತ್ರ 2:5:\f*ನಾವೇ ದೇವರ ಮನೆಯಾಗಿರುತ್ತೇವೆ.
\s1 ದೇವರು ಮಕ್ಕಳಿಗಿರುವ ವಿಶ್ರಾಂತಿ
\p
\v 7 ಆದ್ದರಿಂದ ಪವಿತ್ರಾತ್ಮನು ಹೇಳುವ ಪ್ರಕಾರ,
\q1 << \f + \fr 3:7 \ft ಕೀರ್ತ. 95:7-11; ಇಬ್ರಿ. 3:15:\f*ನೀವು ಈ ದಿನ ದೇವರ ಸ್ವರಕ್ಕೆ ಕಿವಿಗೊಡುವುದಾದರೆ,
\q2
\v 8 \f + \fr 3:8 \ft ವಿಮೋ. 17:7:\f*ಇಸ್ರಾಯೇಲ್ಯರು ಅರಣ್ಯದಲ್ಲಿ, ದೇವರನ್ನು ಪರೀಕ್ಷಿಸಿದ ದಿನದಲ್ಲಿ ಹಠಮಾರಿಗಳಾದಂತೆ
\q2 ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಕಠಿಣಮಾಡಿಕೊಳ್ಳಬೇಡಿರಿ.
\q1
\v 9 ನಿಮ್ಮ ಹಿರಿಯರು ಮೊಂಡುತನದಿಂದ ನನ್ನನ್ನು ಪರೀಕ್ಷಿಸಿ,
\q2 \f + \fr 3:9 \ft ವಿಮೋ. 16:35; ಅರಣ್ಯ. 14:33,34; ಅ. ಕೃ. 7:36,42:\f*ನಲವತ್ತು ವರ್ಷ ನನ್ನ ಕೃತ್ಯಗಳನ್ನು ನೋಡಿದರು.
\q1
\v 10 ಆದ್ದರಿಂದ, ನಾನು ಈ ಸಂತತಿಯವರ ಮೇಲೆ ಬಹಳ ಬೇಸರಗೊಂಡು,
\q2 <ಅವರು ಯಾವಾಗಲೂ ತಪ್ಪಿಹೋಗುವ ಹೃದಯವುಳ್ಳವರೂ,
\q2 ಅವರು ನನ್ನ ಮಾರ್ಗಗಳನ್ನು ತಿಳಿಯದವರೂ> ಎಂದು ನಾನು ಹೇಳಿದೆ.
\q1
\v 11 ಹೀಗಿರಲು <ಅವರು ನನ್ನ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರುವುದೇ ಇಲ್ಲವೆಂದು
\q2 \f + \fr 3:11 \ft ಇಬ್ರಿ. 4:3,5:\f*ಕೋಪಗೊಂಡು ಪ್ರಮಾಣಮಾಡಿದೆನು.> >>
\p
\v 12 ಸಹೋದರರೇ, \f + \fr 3:12 \ft ಮತ್ತಾ 16:16; 2 ಕೊರಿ. 3:3; 1 ತಿಮೊ. 4:10:\f*ಜೀವಸ್ವರೂಪನಾದ ದೇವರನ್ನು ತ್ಯಜಿಸಿ ಬಿಡುವ ಅಪನಂಬಿಕೆಯುಳ್ಳ ದುಷ್ಟ ಹೃದಯವು ನಿಮ್ಮೊಳಗೆ ಯಾವನಲ್ಲಿಯೂ ಇರದಂತೆ ಜಾಗರೂಕರಾಗಿ ನೋಡಿಕೊಳ್ಳಿರಿ.
\v 13 ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬರಾದರೂ ಪಾಪದಲ್ಲಿ ಸಿಕ್ಕಿ \f + \fr 3:13 \ft ಯೆಶಾ. 44:20; ರೋಮಾ. 7:11; ಎಫೆ. 4:22:\f*ಮೋಸಹೋಗಿ ಕಠಿಣರಾಗದಂತೆ, ‘ಇಂದು’ ಎಂದು ಕರೆಯಲ್ಪಡುವ ಅವಕಾಶ ಇನ್ನೂ ಇರುವಾಗಲೇ, ಪ್ರತಿದಿನವೂ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೋತ್ಸಾಹಿಸಿರಿ.
\v 14 ಮೊದಲಿನಿಂದಲೂ ಇರುವ ನಮ್ಮ ಭರವಸೆಯನ್ನು \f + \fr 3:14 \ft ಇಬ್ರಿ. 3:6; 10:23; 1 ಕೊರಿ. 15:2:\f*ಅಂತ್ಯದ ವರೆಗೂ ದೃಢವಾಗಿ ಹಿಡಿದುಕೊಳ್ಳುವುದಾದರೆ \f + \fr 3:14 \ft ಅಥವಾ, ನಮ್ಮ ಹಿರಿಯರು ಎದುರು ನೋಡುತ್ತಿದ್ದ ಕ್ರಿಸ್ತನಲ್ಲಿ. \f*ನಾವು ಕ್ರಿಸ್ತನಲ್ಲಿ ಪಾಲುಗಾರರಾಗುತ್ತೇವೆ.
\q1
\v 15 <<\f + \fr 3:15 \ft ಕೀರ್ತ. 95:7-11; ಇಬ್ರಿ. 3:7; 4:7:\f*ನೀವು ಈ ಹೊತ್ತು ದೇವರ ಸ್ವರವನ್ನು ಕೇಳುವುದಾದರೆ,
\q2 ಪೂರ್ವಿಕರು ಮೊಂಡುತನದಿಂದ ಮಾಡಿದಂತೆ,
\q2 ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಕಠಿಣಮಾಡಿಕೊಳ್ಳಬೇಡಿರಿ.>>
\p
\v 16 \f + \fr 3:16 \ft ಅರಣ್ಯ. 14:2,23,24,30; ಧರ್ಮೋ. 1:34-38:\f*ಆತನು ನುಡಿದದ್ದನ್ನು ಕೇಳಿ ವಿರೋಧಿಸಿದವರು ಯಾರು? ಮೋಶೆಯ ಮೂಲಕ ಐಗುಪ್ತದೊಳಗಿಂದ ಹೊರಗೆ ಕರೆತರಲ್ಪಟ್ಟವರೆಲ್ಲರೂ ಅಲ್ಲವೇ?
\v 17 ಮತ್ತು ದೇವರು ನಲವತ್ತು ವರ್ಷ ಯಾರ ಮೇಲೆ ಬಹಳವಾಗಿ ಕೋಪಗೊಂಡನು? ಪಾಪ ಮಾಡಿದವರ ಮೇಲೆ ಅಲ್ಲವೇ? \f + \fr 3:17 \ft ಅರಣ್ಯ. 14:29; 1 ಕೊರಿ. 10:5:\f*ಅವರ ಶವಗಳು ಅರಣ್ಯದಲ್ಲಿ ಬಿದ್ದುಹೋದವು.
\v 18 ನನ್ನ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ \f + \fr 3:18 \ft ಧರ್ಮೋ. 1:34,35; ಇಬ್ರಿ. 4:2:\f*ನೀವು ಸೇರುವುದೇ ಇಲ್ಲವೆಂದು ಯಾರನ್ನು ಕುರಿತು ಆತನು ಪ್ರಮಾಣಮಾಡಿದನೂ? ಅವಿಧೇಯರನ್ನು ಕುರಿತಲ್ಲವೇ?
\v 19 \f + \fr 3:19 \ft ಇಬ್ರಿ. 4:6; ಕೀರ್ತ. 78:21; 106:24\f*ಅವರು ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರಲಾರದೇ ಹೋದದ್ದು ಅವರ ಅಪನಂಬಿಕೆಯಿಂದಲೇ ಎಂದು ನಾವು ಅರಿತಿದ್ದೇವೆ.
\c 4
\p
\v 1 ಹೀಗಿರಲಾಗಿ, ದೇವರ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರಬಹುದೆಂಬ ವಾಗ್ದಾನ ಇನ್ನೂ ಇರುವುದರಿಂದ ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರೂ \f + \fr 4:1 \ft ಇಬ್ರಿ. 12:15:\f*ಅದರಿಂದ ತಪ್ಪಿಹೋಗದಂತೆ ನಾವು ಭಯಭಕ್ತಿಯಿಂದ ಇರೋಣ.
\v 2 ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ದೇವರ ವಿಶ್ರಾಂತಿಯ ಶುಭವರ್ತಮಾನವು ಸಾರೋಣವಾದಂತೆಯೇ ನಮಗೂ ಸಾರೋಣವಾಯಿತು. ಆದರೆ ಆ ಕಾಲದಲ್ಲಿ ಕೇಳಿದವರ \f + \fr 4:2 \ft ರೋಮಾ. 3:3:\f*ನಂಬಿಕೆಯೊಂದಿಗೆ ಇವರು ಪಾಲುಗಾರರಾಗದ ಕಾರಣ \f + \fr 4:2 \ft 1 ಥೆಸ. 2:13:\f*ಆ ಸಂದೇಶದಿಂದ ಅವರಿಗೆ ಪ್ರಯೋಜನವಾಗಲಿಲ್ಲ.
\v 3 ಈಗ ನಂಬುವವರಾದ ನಾವುಗಳೇ ಆ \f + \fr 4:3 \ft ಕೀರ್ತ. 95:11; ಇಬ್ರಿ. 3:11:\f*ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರುವವರು. ಏಕೆಂದರೆ ಲೋಕಾದಿಯಿಂದ ತನ್ನ ಸೃಷ್ಟಿಯ ಕಾರ್ಯಗಳು ಮುಗಿದುಹೋದಾಗ್ಯೂ
\q1 <ಅವರು ನನ್ನ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರುವುದೇ ಇಲ್ಲ ಎಂದು
\q2 ನಾನು ಕೋಪದಿಂದ ಪ್ರಮಾಣ ಮಾಡಿದೆನು> ಎಂದು ಹೇಳಿದೆಯಲ್ಲಾ.
\p
\v 4 ಎಲ್ಲಿಯೋ ಒಂದು ಕಡೆ ಏಳನೆಯ ದಿನವನ್ನು ಕುರಿತಾಗಿ, \f + \fr 4:4 \ft ಆದಿ. 2:2; ವಿಮೋ. 20:11; 31:17:\f*<<ದೇವರು ತನ್ನ ಕಾರ್ಯಗಳನ್ನೆಲ್ಲಾ ಮುಗಿಸಿಬಿಟ್ಟು, ಏಳನೆಯ ದಿನದಲ್ಲಿ ವಿಶ್ರಮಿಸಿಕೊಂಡನೆಂದು>> ಬರೆದದೆ.
\v 5 \f + \fr 4:5 \ft ಇಬ್ರಿ. 4:3:\f*<<ಇವರು ನನ್ನ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರುವುದೇ ಇಲ್ಲವೆಂದು>> ಎಂದು ಭಾಗದಲ್ಲಿ ಆತನು ಪುನಃ ಹೇಳಿದ್ದಾನೆ.
\v 6 ಆದ್ದರಿಂದ, ಕೆಲವರು ದೇವರ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರುವುದಕ್ಕೆ ದೇವರು ಇನ್ನೂ ಅನುಮತಿಸುವವನಾಗಿದ್ದಾನೆ. ಮೊದಲು ಶುಭವರ್ತಮಾನವನ್ನು ಕೇಳಿದವರು ಅವಿಧೇಯರಾದ ಕಾರಣ ಅದರಲ್ಲಿ ಸೇರದೆಹೋದರು.
\v 7 ಪುನಃ ಬಹುಕಾಲದ ನಂತರ ಆತನು ದಾವೀದನ ಮೂಲಕ ‘ಈ ಹೊತ್ತೇ’ ಎಂದು ಬೇರೊಂದು ದಿನವನ್ನು ಗೊತ್ತುಮಾಡಿದ್ದಾನೆ. ಹೇಗೆಂದರೆ,
\q1 \f + \fr 4:7 \ft ಇಬ್ರಿ. 3:7, 8:\f*<<ನೀವು ಈ ಹೊತ್ತು ದೇವರ ಸ್ವರಕ್ಕೆ ಕಿವಿಗೊಡುವುದಾದರೆ,
\q2 ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಕಠಿಣ ಮಾಡಿಕೊಳ್ಳಬೇಡಿರಿ!>> ಎಂದು ಹೇಳುತ್ತಾನಷ್ಟೆ.
\p
\v 8 \f + \fr 4:8 \ft ಯೆಹೋ. 3:10, 14-17; ಅ. ಕೃ. 7:45:\f*ಯೆಹೋಶುವನು ಅವರನ್ನು ಆ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರಿಸಿದ್ದಾದರೆ, ಬೇರೊಂದು ದಿನವನ್ನು ಕುರಿತು ದೇವರು ಹೇಳುತ್ತಿರಲಿಲ್ಲವಲ್ಲಾ.
\v 9 ಆದಕಾರಣ ದೇವರ ಜನರಿಗೆ ಸಬ್ಬತೆಂಬ ವಿಶ್ರಾಂತಿಯು ಇನ್ನೂ ಉಂಟು.
\v 10 ಹೇಗಂದರೆ ದೇವರು ತನ್ನ ಕೆಲಸಗಳನ್ನು ಮುಗಿಸಿ ಹೇಗೆ ವಿಶ್ರಮಿಸಿಕೊಂಡನೋ ಹಾಗೆಯೇ ಆತನ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರಿರುವವನು ಸಹ ತನ್ನ ಕೆಲಸಗಳನ್ನು ಮುಗಿಸಿ ವಿಶ್ರಮಿಸಿಕೊಂಡಿದ್ದಾನೆ.
\v 11 ಆದ್ದರಿಂದ ನಾವು ಈ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸೋಣ. \f + \fr 4:11 \ft ಇಬ್ರಿ. 3:12:\f*ನಮ್ಮಲ್ಲಿ ಒಬ್ಬರಾದರೂ ಅವರಂತೆ ಅವಿಧೇಯರಾಗಿ ಬಿದ್ದುಹೋಗದೆ ಇರೋಣ.
\v 12 ಏಕೆಂದರೆ \f + \fr 4:12 \ft 1 ಪೇತ್ರ. 1:23:\f*ದೇವರ ವಾಕ್ಯವು ಸಜೀವವಾದದ್ದು, \f + \fr 4:12 \ft ಯೆರೆ. 23:29; ಅ. ಕೃ. 2:37; 1 ಥೆಸ. 2:13:\f*ಸಕ್ರಿಯವಾದದ್ದು ಮತ್ತು ಯಾವ \f + \fr 4:12 \ft ಪ್ರಕ. 1:16; 2:12:\f*ಇಬ್ಬಾಯಿ ಕತ್ತಿಗಿಂತಲೂ \f + \fr 4:12 \ft ಯೆಶಾ. 49:2; ಎಫೆ. 6:17:\f*ಹರಿತವಾದದ್ದು ಆಗಿದ್ದು, ಪ್ರಾಣ ಆತ್ಮಗಳನ್ನೂ ಕೀಲುಮಜ್ಜೆಗಳನ್ನೂ ವಿಭಾಗಿಸುವಷ್ಟು ಮಟ್ಟಿಗೂ ತೂರಿಹೋಗುವಂಥದಾಗಿದ್ದು, \f + \fr 4:12 \ft 1 ಕೊರಿ. 14:24, 25:\f*ಹೃದಯದ ಆಲೋಚನೆಗಳನ್ನೂ ಉದ್ದೇಶಗಳನ್ನೂ ವಿವೇಚಿಸುವಂಥದ್ದೂ ಆಗಿದೆ.
\v 13 \f + \fr 4:13 \ft 2 ಪೂರ್ವ. 16:9; ಯೋಬ. 34:21; ಕೀರ್ತ. 33:13-15; ಜ್ಞಾ. 15:11:\f*ಆತನ ದೃಷ್ಟಿಗೆ ಮರೆಯಾಗಿರುವ ಒಂದು ಸೃಷ್ಟಿಯೂ ಇಲ್ಲ. \f + \fr 4:13 \ft ಯೋಬ. 26:6:\f*ಆತನ ಕಣ್ಣಿಗೆ ಮರೆಯಾದದ್ದು ಒಂದೂ ಇಲ್ಲ ಎಲ್ಲವೂ ನಗ್ನವಾಗಿಯೂ ಬಟ್ಟಬಯಲಾಗಿಯೂ ಇದೆ. ಅಂಥವನಿಗೆ ನಾವು ಲೆಕ್ಕಕೊಡಬೇಕಾಗಿದೆ.
\s1 ಯೇಸು ಶ್ರೇಷ್ಠನಾದ ಮಹಾಯಾಜಕನು
\p
\v 14 \f + \fr 4:14 \ft ಇಬ್ರಿ. 7:26; 9:24; ಎಫೆ. 4:10:\f*ಆಕಾಶಗಳನ್ನು ದಾಟಿಹೋದ ದೇವಕುಮಾರನಾದ ಯೇಸುವೆಂಬ \f + \fr 4:14 \ft ಇಬ್ರಿ. 2:17, 3:1; ಇಬ್ರಿ. 10:21:\f*ಶ್ರೇಷ್ಠ ಮಹಾಯಾಜಕನು ನಮಗಿದ್ದಾನೆ. ಆದುದರಿಂದ ನಮಗಿರುವ\f + \fr 4:14 \ft ಇಬ್ರಿ. 10:23:\f* ನಂಬಿಕೆಯನ್ನು ದೃಢವಾಗಿ ಹಿಡಿಯೋಣ.
\v 15 ಏಕೆಂದರೆ ನಮಗಿರುವ ಮಹಾಯಾಜಕನು ನಮ್ಮ \f + \fr 4:15 \ft ಯೆಶಾ. 53:3; ಇಬ್ರಿ. 5:2:\f*ಬಲಹೀನತೆಗಳಲ್ಲಿ ಅನುಕಂಪ ತೋರಿಸುವವನಾಗಿದ್ದಾನೆ. \f + \fr 4:15 \ft ಇಬ್ರಿ. 2:17, 18:\f*ಆತನು ಸರ್ವ ವಿಷಯಗಳಲ್ಲಿಯೂ ನಮ್ಮ ಹಾಗೆ ಶೋಧನೆಗೆ ಗುರಿಯಾದವನು, \f + \fr 4:15 \ft ಇಬ್ರಿ. 7:26; 9:28; 2 ಕೊರಿ. 5:21; 1 ಪೇತ್ರ. 2:22; 1 ಯೋಹಾ. 3:5; ಯೋಹಾ 8:46; 14:30. \f*ಪಾಪ ಮಾತ್ರ ಮಾಡಲಿಲ್ಲವಷ್ಟೇ.
\v 16 ಆದುದರಿಂದ \f + \fr 4:16 \ft ಇಬ್ರಿ. 7:19, 25; 10:19; ಎಫೆ. 2:18; 3:12:\f*ನಾವು ತಕ್ಕ ಸಮಯದಲ್ಲಿ ಕರುಣೆಯನ್ನು ಹೊಂದುವಂತೆಯೂ ಆತನ ಕೃಪೆಯಿಂದ ಸಮಯೋಚಿತವಾದ ಸಹಾಯವು ನಮಗೆ ದೊರೆಯುವಂತೆಯೂ ಧೈರ್ಯದಿಂದ ಆತನ ಕೃಪಾಸನದ ಮುಂದೆ ಬರೋಣ.
\c 5
\p
\v 1 ಮನುಷ್ಯರೊಳಗಿಂದ ಪ್ರತಿಯೊಬ್ಬ ಮಹಾಯಾಜಕನೂ ಆರಿಸಲ್ಪಟ್ಟು ಮನುಷ್ಯರಿಗೋಸ್ಕರ \f + \fr 5:1 \ft ಇಬ್ರಿ. 2:17:\f*ದೇವರ ಕಾರ್ಯಗಳನ್ನು ನಡೆಸುವುದಕ್ಕಾಗಿ \f + \fr 5:1 \ft ಇಬ್ರಿ. 8:3:\f*ನೇಮಿಸಲಾಗಿದ್ದು. \f + \fr 5:1 \ft ಇಬ್ರಿ. 8:3, 4; 9:9; 10:11:\f*ಅವನು ಪಾಪಗಳ ನಿವಾರಣೆಗಾಗಿ ಕಾಣಿಕೆಗಳನ್ನು ಮತ್ತು ಯಜ್ಞಗಳನ್ನು ಸಮರ್ಪಿಸಬೇಕು.
\v 2 \f + \fr 5:2 \ft ಇಬ್ರಿ. 7:28:\f*ತಾನೂ ಸಹ ಬಲಹೀನನಾಗಿರುವುದರಿಂದ \f + \fr 5:2 \ft ಇಬ್ರಿ. 2:18; 4:15:\f*ಅವನು ಅಜ್ಞಾನಿಗಳಿಗೂ ಮತ್ತು ಮಾರ್ಗತಪ್ಪಿದವರಿಗೂ ದಯಾಪರನಾಗಿ ನಡೆದುಕೊಳ್ಳುವುದಕ್ಕೆ ಶಕ್ತನಾಗಿರುವನು.
\v 3 ಆದ್ದರಿಂದ, \f + \fr 5:3 \ft ಯಾಜ. 4:3; 9:7; 16:6; ಇಬ್ರಿ. 7:27; 9:7:\f*ಅವನು ಜನರಿಗೋಸ್ಕರ ಹೇಗೋ ಹಾಗೆಯೇ ತನಗೋಸ್ಕರವೂ ಪಾಪನಿವಾರಣೆಗಾಗಿ ಯಜ್ಞಗಳನ್ನು ಸಮರ್ಪಿಸಬೇಕು.
\v 4 \f + \fr 5:4 \ft ಅರಣ್ಯ. 16:5, 40; 18:7; 2 ಪೂರ್ವ. 26:18:\f*ಯಾವನೂ ತನ್ನಷ್ಟಕ್ಕೆ ತಾನೇ ಈ ಗೌರವ ಪದವಿಯನ್ನು ವಹಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗುವುದಿಲ್ಲ, ಆದರೆ \f + \fr 5:4 \ft ವಿಮೋ. 28:1; 1 ಪೂರ್ವ. 23:13:\f*ಆರೋನನಂತೆ ದೇವರಿಂದ ಕರೆಯಲ್ಪಟ್ಟು ವಹಿಸಿಕೊಳ್ಳುತ್ತಾನೆ.
\p
\v 5 \f + \fr 5:5 \ft ಯೋಹಾ 8:54:\f*ಅದೇ ರೀತಿಯಾಗಿ ಕ್ರಿಸ್ತನು, ಸಹ ತನ್ನನ್ನು ಘನಪಡಿಸಿಕೊಂಡು ತಾನೇ ಮಹಾಯಾಜಕನನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳಲಿಲ್ಲ. ಆದರೆ
\q1 \f + \fr 5:5 \ft ಇಬ್ರಿ. 1:5 \f*<<ನೀನು ನನ್ನ ಮಗನು,
\q2 ಈ ಹೊತ್ತು ನಾನು ನಿನಗೆ ತಂದೆಯಾದೆನು>> ಎಂದು ದೇವರೇ ಹೇಳಿದನು.
\m
\v 6 ಆತನು ಇನ್ನೊಂದು ಕಡೆಯಲ್ಲಿ,
\q1 <<ನೀನು \f + \fr 5:6 \ft ಕೀರ್ತ. 110:4; ಇಬ್ರಿ. 7:17, 21:\f*ಸದಾಕಾಲವೂ ಮೆಲ್ಕಿಜೆದೇಕನ ತರಹದ ಮಹಾಯಾಜಕನು>> ಎಂದು ಹೇಳುತ್ತಾನೆ.
\p
\v 7 ಕ್ರಿಸ್ತನು ತಾನೇ ಭೂಲೋಕದಲ್ಲಿ ಮನುಷ್ಯನಾಗಿ ಜೀವಿಸಿದ್ದ ಕಾಲದಲ್ಲಿ, \f + \fr 5:7 \ft ಮಾರ್ಕ 14:36:\f*ಮರಣದಿಂದ ತಪ್ಪಿಸಿ ಕಾಪಾಡಲು ಶಕ್ತನಾಗಿರುವಾತನಿಗೆ \f + \fr 5:7 \ft ಕೀರ್ತ. 22:1, 2; ಮತ್ತಾ 27:46, 50; ಮಾರ್ಕ. 15:34, 37; ಲೂಕ. 23:46:\f*ಗಟ್ಟಿಯಾಗಿ ಮೊರೆಯಿಡುತ್ತಾ, ಕಣ್ಣೀರನ್ನು ಸುರಿಸುತ್ತಾ, \f + \fr 5:7 \ft ಮತ್ತಾ 26:39, 44; ಮಾರ್ಕ. 14:36, 39; ಲೂಕ 22:41, 44:\f*ಪ್ರಾರ್ಥನೆ ವಿಜ್ಞಾಪನೆಗಳನ್ನು \f + \fr 5:7 \ft ಅಥವಾ, ಸಮರ್ಪಿಸಿ ಕೇಳಲ್ಪಟ್ಟು ಭಯದಿಂದ ಬಿಡುಗಡೆ ಹೊಂದಿದನು. \f*ಸಮರ್ಪಿಸಿದನು. ದೇವರ ಮೇಲಣ ಭಯಭಕ್ತಿಯ ನಿಮಿತ್ತ ಆತನ ಪ್ರಾರ್ಥನೆಯನ್ನು ದೇವರು ಕೇಳಿದನು.
\v 8 ಹೀಗೆ \f + \fr 5:8 \ft ಇಬ್ರಿ. 1:2:\f*ಆತನು ಮಗನಾಗಿದ್ದರೂ ತಾನು \f + \fr 5:8 \ft ಫಿಲಿ. 2:8:\f*ಅನುಭವಿಸಿದ ಬಾಧೆಗಳಿಂದಲೇ ವಿಧೇಯತೆಯನ್ನು ಕಲಿತುಕೊಂಡನು.
\v 9 ಇದಲ್ಲದೆ \f + \fr 5:9 \ft ಇಬ್ರಿ. 2:10:\f*ಆತನು ಪರಿಪೂರ್ಣಗೊಳಿಸಿ, ತನಗೆ ವಿಧೇಯರಾಗಿರುವ ಎಲ್ಲರಿಗೂ \f + \fr 5:9 \ft ಯೆಶಾ. 45:17:\f*ನಿತ್ಯ ರಕ್ಷಣೆಗೆ ಕಾರಣನಾದನು.
\v 10 ಅಲ್ಲದೆ ಆತನು \f + \fr 5:10 \ft ಇಬ್ರಿ. 5:6; 6:20:\f*ಮೆಲ್ಕಿಜೆದೇಕನ ತರಹದ ಮಹಾಯಾಜಕನಾಗಿ ದೇವರಿಂದ ನೇಮಿಸಲ್ಪಟ್ಟನು.
\s1 ನಂಬಿಕೆಯನ್ನು ತ್ಯಜಿಸುವುದರ ಕುರಿತು ಎಚ್ಚರಿಕೆ
\p
\v 11 ಈ ವಿಷಯದಲ್ಲಿ ನಾವು ಹೇಳಬೇಕಾದದ್ದು ಎಷ್ಟೋ ಇದೆ. ಆದರೆ ನಿಮ್ಮ ಕಿವಿಗಳು ಮಂದವಾಗಿರುವುದರಿಂದ ಅದನ್ನು ವಿವರಿಸುವುದು ಕಷ್ಟವಾಗಿದೆ.
\v 12 ನೀವು ಇಷ್ಟರೊಳಗೆ ಬೋಧಕರಾಗಿರಬೇಕಾಗಿದ್ದರೂ, ದೇವರ ವಾಕ್ಯಗಳ \f + \fr 5:12 \ft ಇಬ್ರಿ. 6:1:\f*ಮೂಲಪಾಠಗಳನ್ನು ಒಬ್ಬನು ನಿಮಗೆ ಪುನಃ ಕಲಿಸಿಕೊಡಬೇಕಾಗಿದೆ. ನಿಮಗೆ ಇನ್ನೂ \f + \fr 5:12 \ft 1 ಕೊರಿ. 3:2:\f*ಹಾಲಿನ ಅವಶ್ಯಕತೆಯಿದೆಯೇ ಹೊರತು ಗಟ್ಟಿಯಾದ ಆಹಾರವಲ್ಲ.
\v 13 ಹಾಲು ಕುಡಿಯುವವನು \f + \fr 5:13 \ft 1 ಕೊರಿ. 3:1:\f*ಕೂಸಿನಂತಿದ್ದು ನೀತಿಯ ಸಂದೇಶದಲ್ಲಿ ಅನುಭವ ಇಲ್ಲದವನಾಗಿದ್ದಾನೆ.
\v 14 ಗಟ್ಟಿಯಾದ ಆಹಾರವು \f + \fr 5:14 \ft ಎಫೆ. 4:12, 13. ಇಬ್ರಿ. 6:1:\f*ಪ್ರಾಯಸ್ಥರಿಗೋಸ್ಕರ, ಅಂದರೆ \f + \fr 5:14 \ft ಆದಿ. 3:22; 1 ಅರಸು. 3:9; ಯೆಶಾ. 7:15:\f*ತಪ್ಪು ಮತ್ತು ಸರಿಯಾದ್ದದನ್ನು ಗುರುತಿಸಲು, ಅಭ್ಯಾಸದ ಮೂಲಕ ನೈಪುಣ್ಯತೆಯನ್ನು ಹೊಂದಿದವರಿಗೋಸ್ಕರವಾಗಿದೆ.
\c 6
\p
\v 1-2 ಆದುದರಿಂದ ಕ್ರಿಸ್ತನ ವಿಷಯವಾದ ಪ್ರಾಥಮಿಕ ಉಪದೇಶವನ್ನು ಬಿಟ್ಟು, \f + \fr 6:1 \ft ಇಬ್ರಿ. 9:14:\f*ನಿರ್ಜೀವ ಕ್ರಿಯೆಗಳಿಂದ ಮಾನಸಾಂತರವೂ, ದೇವರಲ್ಲಿ ನಂಬಿಕೆಯೂ, \f + \fr 6:2 \ft ಅ. ಕೃ. 19:4,5.\f*ದೀಕ್ಷಾಸ್ನಾನಗಳ ಬೋಧನೆಯೂ, \f + \fr 6:2 \ft ಅ. ಕೃ. 8:17; 19:6:\f*ಹಸ್ತಾರ್ಪಣೆಯೂ, \f + \fr 6:2 \ft ಅ. ಕೃ. 17:31, 32:\f*ಸತ್ತವರಿಗೆ ಪುನರುತ್ಥಾನವೂ ಮತ್ತು \f + \fr 6:2 \ft ಅ. ಕೃ. 10:42; 17:31; 2 ಕೊರಿ. 5:10:\f*ನಿತ್ಯವಾದ ನ್ಯಾಯತೀರ್ಪೂ ಉಂಟೆಂಬುದರ ಕುರಿತು ಪದೇಪದೇ ಅಸ್ತಿವಾರವನ್ನೆ ಹಾಕುತಿರದೆ ನಾವು ಪರಿಪಕ್ವತೆಯೆಡೆಗೆ \f + \fr 6:2 \ft ಇಬ್ರಿ. 5:12; ಫಿಲಿ. 3:12-14:\f*ಸಾಗೋಣ.
\v 3 ದೇವರು ಅನುಮತಿಸುವುದಾದರೆ ನಾವು ಇವುಗಳನ್ನು ಮಾಡುವೆವು.
\v 4 ಒಂದು ಸಾರಿ \f + \fr 6:4 \ft ಇಬ್ರಿ. 10:32:\f*ಬೆಳಕಿನಲ್ಲಿ ಸೇರಿದವರು ಸ್ವರ್ಗೀಯ \f + \fr 6:4 \ft ಯೋಹಾ 4:10; ಎಫೆ. 2:8:\f*ದಾನವನ್ನು ಅನುಭವಿಸಿದವರು, \f + \fr 6:4 \ft ಗಲಾ. 3:2, 5:\f*ಪವಿತ್ರಾತ್ಮನಲ್ಲಿ ಪಾಲುಗಾರರಾದವರು,
\v 5 ದೇವರ ವಾಕ್ಯದ ಶ್ರೇಷ್ಟತೆಯನ್ನೂ ಮುಂದಣ ಯುಗದ ಶಕ್ತಿಯನ್ನೂ ಅನುಭವಿಸಿದವರು ಅದರಿಂದ ಹಿಂಜಾರಿಹೋದರೆ,
\v 6 \f + \fr 6:6 \ft 1 ಯೋಹಾ. 5:16:\f*ಅವರಲ್ಲಿ ತಿರುಗಿ ಮಾನಸಾಂತರವನ್ನು ಹುಟ್ಟಿಸುವುದು ಅಸಾಧ್ಯ, ಯಾಕೆಂದರೆ \f + \fr 6:6 \ft ಇಬ್ರಿ. 10:29:\f*ಅವರು ತಾವಾಗಿಯೇ ದೇವರ ಮಗನನ್ನು ಪುನಃ ಶಿಲುಬೆಗೆ ಹಾಕುವವರೂ ಆತನನ್ನು ಬಹಿರಂಗವಾಗಿ ಅವಮಾನಪಡಿಸುವವರೂ ಆಗಿರುತ್ತಾರೆ.
\v 7 ಭೂಮಿಯು ತನ್ನ ಮೇಲೆ ಅನೇಕಾವರ್ತಿ ಸುರಿಯುವ ಮಳೆಯನ್ನು ಹೀರಿಕೊಂಡು, ಅದು ಯಾರ ನಿಮಿತ್ತವಾಗಿ ವ್ಯವಸಾಯ ಮಾಡಲ್ಪಡುತ್ತದೋ, ಅವರಿಗೆ ಅನುಕೂಲವಾದ ಬೆಳೆಯನ್ನು ಕೊಡುತ್ತದೆ, ಅದು ದೇವರ ಆಶೀರ್ವಾದವನ್ನು ಹೊಂದುತ್ತದೆ.
\v 8 \f + \fr 6:8 \ft ಯೆಶಾ. 5:1-7; ಲೂಕ. 13:6-9:\f*ಆದರೆ ಅದು ಮುಳ್ಳುಗಿಡಗಳನ್ನೂ ಕಳೆಗಳನ್ನೂ ಬೆಳೆಸಿದರೆ, ಅಯೋಗ್ಯವಾದದ್ದಾಗಿ ಶಾಪಕ್ಕೆ ಗುರಿಯಾಗುತ್ತದೆ. \f + \fr 6:8 \ft ಮಲಾ. 4:1; ಯೋಹಾ. 15:6:\f*ಕೊನೆಗದು ಸುಡಲ್ಪಡುತ್ತದೆ.
\v 9 ಪ್ರಿಯರೇ, ಈ ರೀತಿಯಾಗಿ ನಾವು ಮಾತನಾಡಿದರೂ ನಿಮ್ಮ ವಿಷಯವಾಗಿಯೂ ರಕ್ಷಣೆಗೆ ಸಂಬಂಧಿಸಿದವುಗಳಲ್ಲಿಯೂ ನೀವು ಉತ್ತಮವಾಗಿದ್ದೀರೆಂದು ನಂಬಿದ್ದೇವೆ.
\v 10 \f + \fr 6:10 \ft ರೋಮಾ. 15:31; 2 ಕೊರಿ. 8:4; 9:1, 12; 2 ತಿಮೊ. 1:18; ಪ್ರಕ. 2:19:\f*ನೀವು ದೇವಜನರಿಗೆ ಉಪಚಾರ ಮಾಡಿದ್ದೀರಿ, ಇನ್ನೂ ಮಾಡುತ್ತಾ ಇದ್ದಿರಿ. ಈ ಕೆಲಸವನ್ನು ಮತ್ತು ಇದರಲ್ಲಿ ನೀವು ಆತನ ನಾಮದ ಕಡೆಗೆ ತೋರಿಸಿದ ಪ್ರೀತಿಯನ್ನು \f + \fr 6:10 \ft ಜ್ಞಾ. 19:17; ಮತ್ತಾ 10:42; 25:40; ಮಾರ್ಕ 9:41:\f*ಆತನು ಮರೆಯುವುದಿಲ್ಲ, ಯಾಕೆಂದರೆ ದೇವರು ಅನೀತಿಯುಳ್ಳವನಲ್ಲ.
\v 11 ನಿರೀಕ್ಷೆಯ ಸಂಪೂರ್ಣ ನಿಶ್ಚಯತ್ವವನ್ನು ಹೊಂದುವುದಕ್ಕಾಗಿ ಅಂತ್ಯದವರೆಗೂ ನೀವು ಅದೇ \f + \fr 6:11 \ft ರೋಮಾ. 5:2-5:\f*ಶ್ರದ್ಧೆಯನ್ನು ತೋರಿಸಬೇಕೆಂದು ನಾನು ಬಹಳವಾಗಿ ಅಪೇಕ್ಷಿಸುತ್ತೇವೆ.
\v 12 ನೀವು ಸೋಮಾರಿಗಳಾಗಿರಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುವುದಿಲ್ಲ, ಬದಲಿಗೆ ನಂಬಿಕೆಯಿಂದಲೂ, ತಾಳ್ಮೆಯಿಂದಲೂ, ವಾಗ್ದಾನಗಳನ್ನು ಬಾಧ್ಯವಾಗಿ \f + \fr 6:12 \ft ಇಬ್ರಿ. 13:7; ಇಬ್ರಿ. 10:36; 13:7:\f*ಹೊಂದುವವರನ್ನು ಅನುಸರಿಸುವವರಾಗಬೇಕೆಂದು ಕೋರುತ್ತೇನೆ.
\s ದೇವರ ವಾಗ್ದಾನಗಳು ಎಷ್ಟು ಮಾತ್ರಕ್ಕೂ ತಪ್ಪುವುದಿಲ್ಲ
\p
\v 13 ದೇವರು ಅಬ್ರಹಾಮನಿಗೆ ವಾಗ್ದಾನ ಮಾಡಿದಾಗ ತನಗಿಂತಲೂ ಹೆಚ್ಚಿನವರು ಯಾರೂ ಇಲ್ಲದ್ದರಿಂದ \f + \fr 6:13 \ft ಆದಿ. 22:16, 17:\f*ತನ್ನ ಮೇಲೆ ಆಣೆಯಿಟ್ಟು,
\v 14 <<ಖಂಡಿತವಾಗಿಯೂ ನಾನು ನಿನ್ನನ್ನು ಆಶೀರ್ವದಿಸುವೆನು. ನಿನ್ನ ಸಂತಾನವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವೆನು>> ಎಂದು ಹೇಳಿದನಷ್ಟೆ.
\v 15 ಹೀಗೆ \f + \fr 6:15 \ft ರೋಮಾ. 4:13:\f*ಅಬ್ರಹಾಮನು ತಾಳ್ಮೆಯಿಂದ ಕಾದುಕೊಂಡಿದ್ದು ವಾಗ್ದಾನವನ್ನು ಪಡೆದುಕೊಂಡನು.
\v 16 ಮನುಷ್ಯರು ತಮಗಿಂತಲೂ ಹೆಚ್ಚಿನವನ ಮೇಲೆ ಆಣೆಯಿಡುತ್ತಾರಷ್ಟೆ, \f + \fr 6:16 \ft ವಿಮೋ. 22:11:\f*ಆಣೆಯನ್ನು ದೃಢಪಡಿಸಿದ ಮೇಲೆ ವಿವಾದವು ಅಂತ್ಯವಾಗುವುದು.
\v 17 ಹಾಗೆಯೇ ದೇವರು \f + \fr 6:17 \ft ವ. 18; ಕೀರ್ತ. 110:4; ಜ್ಞಾ. 19:21:\f*ತನ್ನ ಸಂಕಲ್ಪವು ಬದಲಾಗಲಾರದ್ದೆಂಬುದನ್ನು, \f + \fr 6:17 \ft ಇಬ್ರಿ. 11:9:\f*ವಾಗ್ದಾನದ ಬಾಧ್ಯಸ್ಥರಿಗೆ ಬಹು ಸ್ಪಷ್ಟವಾಗಿ ತೋರಿಸಬೇಕೆಂದು ಆಣೆಯಿಟ್ಟು ಸ್ಥಿರಪಡಿಸಿದನು.
\v 18 ದೇವರ ವಾಗ್ದಾನ ಮತ್ತು ಆಣೆ ಇವೆರಡೂ ನಿಶ್ಚಲವಾದ ಆಧಾರಗಳು ಏಕೆಂದರೆ ದೇವರು ಸುಳ್ಳಾಡುವವನಲ್ಲ. ಅದುದರಿಂದ ಆಶ್ರಯವನ್ನು ಹೊಂದಬೇಕೆಂದು ಓಡಿಬಂದು, \f + \fr 6:18 \ft ಇಬ್ರಿ. 12:1,2.\f*ನಮ್ಮ ಮುಂದೆ ಇಟ್ಟಿರುವ ನಿರೀಕ್ಷೆಯನ್ನು ಹಿಡಿದುಕೊಂಡವರಾದ ನಮಗೆ ಬಲವಾದ ಪ್ರೋತ್ಸಾಹ ಉಂಟಾಯಿತು.
\v 19 \f + \fr 6:19 \ft ತೀತ. 1:2:\f*ಆ ನಿರೀಕ್ಷೆಯು ನಮ್ಮ ಪ್ರಾಣಕ್ಕೆ ವಿಶ್ವಾಸಾರ್ಹವಾದದ್ದೂ ಸ್ಥಿರವಾದದ್ದೂ ಆದ \f + \fr 6:19 \ft ಅಂದರೆ ಆಧಾರವಾಗಿರುವುದು. \f*ಲಂಗರವಾಗಿದೆ. ಅದು ಅತಿ ಪರಿಶುದ್ಧ ಸ್ಥಳದ \f + \fr 6:19 \ft ಇಬ್ರಿ. 9:7; ಯಾಜ. 16:15:\f*ತೆರೆಯ ಒಳಗಡೆ ಪ್ರವೇಶಿಸುವಂಥದ್ದಾಗಿದೆ.
\v 20 ಅಲ್ಲಿಗೆ \f + \fr 6:20 \ft ಇಬ್ರಿ. 3:1; 5:6, 10; 7:17, 21\f*ಯೇಸು ಸದಾಕಾಲವೂ ಮೆಲ್ಕಿಜೆದೇಕನ ತರಹದ ಮಹಾಯಾಜಕನಾಗಿ, \f + \fr 6:20 \ft ಇಬ್ರಿ. 4:14; 8:1; 9:24:\f*ನಮಗೋಸ್ಕರ ಮುಂಚಿತವಾಗಿಯೇ ಹೋಗಿ ಆ ಸಾನಿಧ್ಯವನ್ನು ಪ್ರವೇಶಿಸಿದ್ದಾನೆ.
\c 7
\s1 ಯೇಸು ಮೆಲ್ಕಿಜೆದೇಕನ ತರಹದ ಮಹಾಯಾಜಕನಾಗಿದ್ದು ಲೇವಿವಂಶದ ಯಾಜಕರಿಗಿಂತಲೂ ಶ್ರೇಷ್ಠನು
\p
\v 1 \f + \fr 7:1 \ft ಆದಿ. 14:17-20:\f*ಈ ಮೆಲ್ಕಿಜೆದೇಕನು \f + \fr 7:1 \ft ಆದಿ. 33:18; ಕೀರ್ತ. 76:2:\f*ಸಾಲೇಮಿನ ಅರಸನೂ \f + \fr 7:1 \ft ಅರಣ್ಯ. 24:16; ಧರ್ಮೋ. 32:8; ಮಾರ್ಕ 5:7:\f*ಮಹೋನ್ನತನಾದ ದೇವರ ಯಾಜಕನೂ ಆಗಿದ್ದನು. ಈತನು ರಾಜರನ್ನು ಸಂಹಾರ ಮಾಡಿ ಹಿಂದಿರುಗಿ ಬರುತ್ತಿದ್ದ ಅಬ್ರಹಾಮನನ್ನು ಎದುರುಗೊಂಡು ಅವನನ್ನು ಆಶೀರ್ವದಿಸಿದನು.
\v 2 ಅವನಿಗೆ ಅಬ್ರಹಾಮನು ತಾನು ಜಯಿಸಿಕೊಂಡು ಬಂದಿದ್ದ ಎಲ್ಲಾ ವಸ್ತುಗಳಲ್ಲಿ ಹತ್ತನೆಯ ಒಂದು ಭಾಗವನ್ನು ಕೊಟ್ಟನು. <<ಮೆಲ್ಕಿಜೆದೇಕ್>>, ಎಂಬ ಹೆಸರಿಗೆ ಮೊದಲು <<ನೀತಿಯ ರಾಜ>> ಎಂದೂ, ಅನಂತರ <<ಸಾಲೇಮಿನ ರಾಜ>> ಎಂದರೆ <<ಸಮಾಧಾನದ ರಾಜ>> ಎಂದೂ ಅರ್ಥ.
\v 3 ಅವನಿಗೆ ತಂದೆಯಿಲ್ಲ, ತಾಯಿಯಿಲ್ಲ, ವಂಶಾವಳಿಯೂ ಇಲ್ಲ. \f + \fr 7:3 \ft ಅಥವಾ, ಅವನು ಹುಟ್ಟಿದ್ದಾಗಲಿ ಕಾಲವಾಗಿ ಹೋದದ್ದಾಗಲಿ ಬರೆದಿಲ್ಲ. ವ. 6:\f*ಹುಟ್ಟು, ಸಾವು ಇಲ್ಲ. ಆತನು ದೇವರ ಕುಮಾರನಿಗೆ ಹೋಲಿಕೆಯಾಗಿದು, \f + \fr 7:3 \ft ಕೀರ್ತ. 110:4:\f*ನಿರಂತರವಾಗಿ ಯಾಜಕನಾಗಿರುವನು.
\v 4 ಈತನು ಎಷ್ಟು ಮಹಾನ್ ಆಗಿದ್ದನೆಂದು ಯೋಚಿಸಿರಿ. \f + \fr 7:4 \ft ಅ. ಕೃ. 7:8,9:\f*ನಮ್ಮ ಮೂಲಪಿತೃವಾದ ಅಬ್ರಹಾಮನು ತಾನು ಯುದ್ಧದಲ್ಲಿ ಗೆದ್ದು ತಂದ ಶ್ರೇಷ್ಠ ವಸ್ತುಗಳಲ್ಲಿ ಹತ್ತರಲ್ಲಿ ಒಂದು ಭಾಗವನ್ನು ಅವನಿಗೆ ಕೊಟ್ಟನಲ್ಲಾ.
\v 5 ನಿಜವಾಗಿಯೂ \f + \fr 7:5 \ft ಅರಣ್ಯ. 18:21,26; 2 ಪೂರ್ವ. 31:4,5:\f*ಲೇವಿಯ ಕುಲದವರಲ್ಲಿ ಯಾಜಕೋದ್ಯೋಗವನ್ನು ಹೊಂದುವವರು, ಜನರಿಂದ ಅಂದರೆ ಅಬ್ರಹಾಮನ ವಂಶಸ್ಥರಾಗಿರುವ ಸಹೋದರರಿಂದಲೇ ದಶಮ ಭಾಗಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದಕ್ಕೆ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಅಪ್ಪಣೆಯಿದೆ.
\v 6 ಆದರೆ ಮೆಲ್ಕಿಜೆದೇಕನು ಲೇವಿಯ \f + \fr 7:6 \ft ವ. 3:\f*ವಂಶಾವಳಿಗೆ ಸೇರಿದವನಲ್ಲ, ಆದರೂ ಅಬ್ರಹಾಮನಿಂದ ದಶಮ ಭಾಗಗಳನ್ನು ತೆಗೆದುಕೊಂಡದ್ದಲ್ಲದೆ \f + \fr 7:6 \ft ರೋಮಾ. 4:13:\f*ದೇವರಿಂದ ವಾಗ್ದಾನಗಳನ್ನು ಹೊಂದಿದವನನ್ನು ಆಶೀರ್ವದಿಸಿದನು.
\v 7 ಆಶೀರ್ವಾದ ಹೊಂದುವವನಿಗಿಂತ ಆಶೀರ್ವದಿಸುವವನೇ ಹೆಚ್ಚಿನವನು ಎಂಬುದನ್ನು ನಿರಾಕರಿಸುವಂತಿಲ್ಲ.
\v 8 ದಶಮ ಭಾಗವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ಯಾಜಕರು ಒಂದಲ್ಲಾ ಒಂದು ದಿನ ಸಾಯುತ್ತಾರೆ. ಆದರೆ ಅಬ್ರಹಾಮನಿಂದ ದಶಮ ಭಾಗವನ್ನು ತೆಗೆದುಕೊಂಡಾತನು \f + \fr 7:8 \ft ಇಬ್ರಿ. 5:6; 6:20; ಲೂಕ. 24:5:\f*ಚಿರಂಜೀವಿಯಾಗಿರುವನು.
\v 9 ಮತ್ತು ದಶಮ ಭಾಗಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ಲೇವಿಯು ಕೂಡ ಅಬ್ರಹಾಮನ ಮೂಲಕ ದಶಮ ಭಾಗಗಳನ್ನು ಕೊಟ್ಟ ಹಾಗಾಯಿತು.
\v 10 ಹೇಗಂದರೆ, ಮೆಲ್ಕಿಜೆದೇಕನು ಲೇವಿಯ ಮೂಲಪುರುಷನಾದ ಅಬ್ರಹಾಮನನ್ನು ಸಂಧಿಸಿದಾಗ ಲೇವಿಯು ಅಬ್ರಹಾಮನ ದೇಹದೊಳಗೆ ಅಡಕವಾಗಿದ್ದನಲ್ಲಾ.
\p
\v 11 ಇಸ್ರಾಯೇಲರಿಗೆ ಕೊಡಲಾದ ಧರ್ಮಶಾಸ್ತ್ರ ಲೇವಿಯರ ಯಾಜಕತ್ವದ ಮೇಲೆ ಆಧಾರಗೊಂಡಿದೆ. ಲೇವಿಯರ ಈ \f + \fr 7:11 \ft ಇಬ್ರಿ. 7:18,19; 8:7; ಗಲಾ. 2:21:\f*ಯಾಜಕತ್ವದಿಂದಲೇ ಸಂಪೂರ್ಣ ಸಿದ್ಧಿ ಪ್ರಾಪ್ತವಾಗುತ್ತಿದ್ದಾದರೆ, ಆರೋನನ ಪರಂಪರೆಗೆ ಸೇರದ, ಮೆಲ್ಕಿಜೆದೇಕನ ಪರಂಪರೆಗೆ ಸೇರಿದ ಬೇರೊಬ್ಬ ಯಾಜಕನು ಬರುವುದರ ಅಗತ್ಯವೇನಿತ್ತು?
\v 12 ಯಾಜಕತ್ವವು ಬದಲಾಗುವುದಾದರೆ ಧರ್ಮಶಾಸ್ತ್ರವೂ ಸಹ ಬದಲಾಗುವುದು ಅಗತ್ಯವಾಗಿದೆ.
\v 13 ಆದರೆ \f + \fr 7:13 \ft ಎಂದರೆ ಕೀರ್ತ. 110:4:\f*ಇವು ಯಾರ ಕುರಿತಾಗಿ ಹೇಳಲ್ಪಟ್ಟಿವೆಯೋ ಆತನು ಬೇರೊಂದು ಗೋತ್ರಕ್ಕೆ ಸೇರಿದವನು. ಆ ಗೋತ್ರದಿಂದ ಒಬ್ಬನೂ ಯಜ್ಞವೇದಿಯ ಬಳಿ ಸೇವೆಮಾಡಿದ್ದಿಲ್ಲ.
\v 14 \f + \fr 7:14 \ft ಯೆಶಾ. 11:1; ಮೀಕ 5:2; ಮತ್ತಾ 1:3; ಲೂಕ 3:33; ಪ್ರಕ. 5:5:\f*ನಮ್ಮ ಕರ್ತನು ಯೆಹೂದ ಗೋತ್ರದಲ್ಲಿ ಜನಿಸಿಬಂದವನೆಂಬುದು ಸ್ಪಷ್ಟವಾಗಿದೆ. ಈ ಗೋತ್ರಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಮೋಶೆಯು ಯಾಜಕರ ಕುರಿತಾಗಿ ಏನನ್ನೂ ಹೇಳಲಿಲ್ಲ.
\v 15-16 ಈ ಯಾಜಕನು ಶರೀರದ ಸಂಬಂಧಪಟ್ಟಿರುವ ನಿಯಮದ ಪ್ರಕಾರವಾಗಿರದೆ, ಲಯವಾಗದ ಜೀವಶಕ್ತಿಯ ಮೇರೆಗೆ, ಮೆಲ್ಕಿಜೆದೇಕನಂತೆ ಇನ್ನೊಬ್ಬ ಯಾಜಕನು ಎಳುತ್ತಾನೆಂಬುದಾದರೆ ಅದು ಇನ್ನೂ ಹೆಚ್ಚು ಸ್ಪಷ್ಟವಾಗಿ ವ್ಯಕ್ತವಾಗುತ್ತದಲ್ಲಾ.
\v 17 ಆತನ ವಿಷಯದಲ್ಲಿ \f + \fr 7:17 \ft ಕೀರ್ತ. 110:4; ಇಬ್ರಿ. 5:6; 7:21:\f*<<ನೀನು ಸದಾಕಾಲಕ್ಕೂ ಮೆಲ್ಕಿಜೆದೇಕನ ತರಹದ ಯಾಜಕನೇ>> ಎಂಬುದಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರವು ಸಾಕ್ಷಿಕರಿಸುತ್ತದೆ.
\v 18 ಯಾಕೆಂದರೆ ಮೊದಲಿದ್ದ ಆಜ್ಞೆಯು \f + \fr 7:18 \ft ರೋಮಾ. 8:3; ಗಲಾ. 4:9:\f*ದುರ್ಬಲವೂ, ನಿಷ್ಪ್ರಯೋಜಕವೂ ಆಗಿರುವ ಕಾರಣದಿಂದ ಅದು ರದ್ದಾಯಿತು.
\v 19 \f + \fr 7:19 \ft ಇಬ್ರಿ. 9:9; 10:1; ಯಾಜ. 16:16; ಅ. ಕೃ. 13:39:\f*ಧರ್ಮಶಾಸ್ತ್ರವು ಯಾವುದನ್ನೂ ಪರಿಪೂರ್ಣ ಮಾಡುವುದಿಲ್ಲ. ಅದಕ್ಕೆ ಬದಲಾಗಿ ದೇವರ ಸಮೀಪಕ್ಕೆ ನಡೆಸಲ್ಪಡುವಂಥ \f + \fr 7:19 \ft ಇಬ್ರಿ. 6:18:\f*ಉತ್ತಮವಾದ ಹೊಸ \f + \fr 7:19 \ft ವ. 25; ಇಬ್ರಿ. 4:16:\f*ನಿರೀಕ್ಷೆಯೊಂದು ಕೊಡಲ್ಪಟ್ಟಿದೆ.
\v 20 ಇದು ಪ್ರತಿಜ್ಞೆ ರಹಿತವಾದ್ದದು ಅಲ್ಲ. ಇದಲ್ಲದೆ ಲೇವಿಯರು ಪ್ರತಿಜ್ಞೆಯಿಲ್ಲದೆ ಯಾಜಕರಾದರು.
\v 21 ಆತನಾದರೋ, ಪ್ರತಿಜ್ಞೆಯೊಡನೆ ಯಾಜಕನಾಗಿ ಮಾಡಲ್ಪಟ್ಟನು. ಆದರೆ ದೇವರು ಆತನಿಗೆ
\q1 \f + \fr 7:21 \ft ವ. 17:\f*<< <ನೀನು ಸದಾಕಾಲವೂ ಯಾಜಕನಾಗಿದ್ದೀ> ಎಂದು ನಾನು ಪ್ರಮಾಣಮಾಡಿ ನುಡಿದಿದ್ದೇನೆ ಮತ್ತು
\q2 ತನ್ನ ಮನಸ್ಸನ್ನು ಬದಲಾಯಿಸುವುದಿಲ್ಲ>> ಎಂಬುದಾಗಿ ಹೇಳಿದ್ದಾನೆ.
\m
\v 22 ಯೇಸು ಪ್ರತಿಜ್ಞೆಯೊಡನೆಯೇ \f + \fr 7:22 \ft ಇಬ್ರಿ. 8:6:\f*ಎಷ್ಟೋ ಶ್ರೇಷ್ಠವಾದ ಒಡಂಬಡಿಕೆಗೆ ಆಧಾರನಾದನು.
\v 23 ಲೇವಿಯರು ಶಾಶ್ವತವಾಗಿ ಉದ್ಯೋಗನಡಿಸುವುದಕ್ಕೆ ಮರಣವು ಅಡ್ಡಿಯಾಗಿರುವುದರಿಂದ ಅವರಲ್ಲಿ ಅನೇಕರು ಯಾಜಕರಾದರು.
\v 24 \f + \fr 7:24 \ft ಇಬ್ರಿ. 7:21,28:\f*ಆತನಾದರೋ ಸದಾಕಾಲ ಜೀವಿಸುವುದರಿಂದ ಆತನ ಯಾಜಕತ್ವವನ್ನು ಶಾಶ್ವತವಾದ್ದದು.
\v 25 ಆದಕಾರಣ ಆತನು \f + \fr 7:25 \ft ವ. 19; ಯೋಹಾ. 14:6:\f*ತನ್ನ ಮೂಲಕ ದೇವರ ಬಳಿಗೆ ಬರುವವರನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ರಕ್ಷಿಸುವುದಕ್ಕೆ ಶಕ್ತನಾಗಿದ್ದಾನೆ. ಯಾಕೆಂದರೆ \f + \fr 7:25 \ft ಇಬ್ರಿ. 9:24; ರೋಮಾ. 8:34:\f*ಅವರಿಗೋಸ್ಕರ ವಿಜ್ಞಾಪನೆ ಮಾಡುವುದಕ್ಕೆ ಯಾವಾಗಲೂ ಬದುಕುವವನಾಗಿದ್ದಾನೆ.
\p
\v 26 ಇಂಥವನೇ ನಮಗೆ ಬೇಕಾಗಿರುವ ಮಹಾಯಾಜಕನು, ಈತನು \f + \fr 7:26 \ft ಕೀರ್ತ. 16:10; ಪ್ರಕ. 15:4; 16:5:\f*ಪರಿಶುದ್ಧನೂ, ನಿರ್ದೋಷಿಯೂ, ನಿಷ್ಕಳಂಕನೂ, \f + \fr 7:26 \ft ಇಬ್ರಿ. 4:15:\f*ಪಾಪಿಗಳಲ್ಲಿ ಸೇರದೆ ಪ್ರತ್ಯೇಕವಾಗಿರುವವನು, \f + \fr 7:26 \ft ಇಬ್ರಿ. 8:1; 4:14:\f*ಆಕಾಶಮಂಡಲಗಳಿಗಿಂತ ಉನ್ನತದಲ್ಲಿರುವವನೂ ಆಗಿರುವನು.
\v 27 \f + \fr 7:27 \ft ಇಬ್ರಿ. 5:3:\f*ಮೊದಲು ತಮ್ಮ ಪಾಪಪರಿಹಾರಕ್ಕಾಗಿ ಆ ಮೇಲೆ ಜನರ ಪಾಪಪರಿಹಾರಕ್ಕಾಗಿ ಯಜ್ಞ ಸಮರ್ಪಣೆಮಾಡುವ ಲೇವಿ ಮಹಾಯಾಜಕರಂತೆ ಈತನು ಪ್ರತಿದಿನವೂ ಯಜ್ಞಗಳನ್ನು ಸಮರ್ಪಿಸಬೇಕಾದ ಅವಶ್ಯವಿಲ್ಲ. ಏಕೆಂದರೆ ಈತನು ತನ್ನನ್ನು ತಾನೇ ಸಮರ್ಪಿಸಿಕೊಂಡು \f + \fr 7:27 \ft ಇಬ್ರಿ. 9:12,28; 10:10:\f*ಒಂದೇ ಸಾರಿ ಆ ಕೆಲಸವನ್ನು ಮಾಡಿ ಮುಗಿಸಿದನು.
\v 28 ಧರ್ಮಶಾಸ್ತ್ರವು \f + \fr 7:28 \ft ಇಬ್ರಿ. 5:2:\f*ದುರ್ಬಲರಾದ ಮನುಷ್ಯರನ್ನು ಮಹಾಯಾಜಕರನ್ನಾಗಿ ನೇಮಕ ಮಾಡುತ್ತದೆ. ಆದರೆ ಧರ್ಮಶಾಸ್ತ್ರದ ತರುವಾಯ ಪ್ರತಿಜ್ಞೆಯೊಡನೆ ಬಂದ ವಾಕ್ಯವು ಸದಾಕಾಲಕ್ಕೂ \f + \fr 7:28 \ft ಇಬ್ರಿ. 2:10; 5:9:\f*ಸರ್ವಸಂಪೂರ್ಣನಾಗಿರುವ ಮಗನನ್ನೇ ಯಾಜಕನನ್ನಾಗಿ ನೇಮಕ ಮಾಡಿದೆ.
\c 8
\s1 ಯೇಸುವಿನ ಯಾಜಕತ್ವವು ಶಾಶ್ವತವಾದದ್ದು
\p
\v 1 ನಾವು ಈಗ ಹೇಳುವ ಸಂಗತಿಗಳಲ್ಲಿ \f + \fr 8:1 \ft ಅಥವಾ, ಮಾತೇನಂದರೆ, ಇಂಥ ಮಹಾಯಾಜಕನೇ ನಮಗಿದ್ದಾನೆ; ಈತನು ಪರಲೋಕದೊಳಗೆ ಬಲಪಾರ್ಶ್ವದಲ್ಲಿ ಕುಳಿತಿದ್ದು ಪವಿತ್ರಸ್ಥಾನದಲ್ಲಿ. \f*ಮುಖ್ಯವಾದ ಮಾತೇನೆಂದರೆ, ಪರಲೋಕದೊಳಗೆ \f + \fr 8:1 \ft ಮಾರ್ಕ. 16:19:\f*ಮಹೋನ್ನತನ ಸಿಂಹಾಸನದ ಬಲಗಡೆಯಲ್ಲಿ ಆಸನಾರೂಢನಾದಂಥ ಮಹಾಯಾಜಕನು ನಮಗಿದ್ದಾನೆ.
\v 2 ಆತನು ಪವಿತ್ರ ಸ್ಥಾನದಲ್ಲಿ ಮನುಷ್ಯರಿಂದಲ್ಲ, ಕರ್ತನೇ ಹಾಕಿದ \f + \fr 8:2 \ft ಇಬ್ರಿ. 9:11, 24:\f*ನಿಜವಾದ ದೇವದರ್ಶನ ಗುಡಾರದಲ್ಲಿ ಯಾಜಕೋದ್ಯೋಗ ನಡಿಸುವವನಾಗಿದ್ದಾನೆ.
\p
\v 3 \f + \fr 8:3 \ft ಇಬ್ರಿ. 5:1:\f*ಪ್ರತಿಯೊಬ್ಬ ಮಹಾಯಾಜಕನು ಕಾಣಿಕೆಗಳನ್ನೂ, ಯಜ್ಞಗಳನ್ನೂ ಸಮರ್ಪಿಸುವುದಕ್ಕೆ ನೇಮಕವಾಗಿರುತ್ತಾನೆ. ಆದ್ದರಿಂದ \f + \fr 8:3 \ft ಇಬ್ರಿ. 9:12-14; 10:9-12; ಎಫೆ. 5:2:\f*ಸಮರ್ಪಿಸುವುದಕ್ಕೆ ಈತನಿಗೂ ಸಹ ಏನಾದರೂ ಇರುವುದು ಅಗತ್ಯವಾಗಿದೆ.
\v 4 ಆತನು ಇನ್ನೂ ಭೂಮಿಯ ಮೇಲೆ ಇದ್ದಿದ್ದರೆ ಯಾಜಕನಾಗುತ್ತಿರಲಿಲ್ಲ. ಯಾಕೆಂದರೆ ಧರ್ಮಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ಕಾಣಿಕೆಗಳನ್ನು ಸಮರ್ಪಿಸುವವರು ಇದ್ದಾರಲ್ಲಾ.
\v 5 ಮೋಶೆಯು ಗುಡಾರವನ್ನು ಕಟ್ಟುವುದಕ್ಕಿದ್ದಾಗ, <<ನೋಡು, ನಾನು \f + \fr 8:5 \ft ವಿಮೋ. 25:40. \f*ಬೆಟ್ಟದಲ್ಲಿ ನಿನಗೆ ತೋರಿಸಿದ ಮಾದರಿಯ ಪ್ರಕಾರವೇ ಎಲ್ಲವನ್ನೂ ಮಾಡಬೇಕು>> ಎಂದು ದೇವರಿಂದ ಎಚ್ಚರಿಸಲ್ಪಟ್ಟಂತೆಯೇ ಪರಲೋಕದಲ್ಲಿರುವವುಗಳ \f + \fr 8:5 \ft ಇಬ್ರಿ. 9:23:\f*ಪ್ರತಿರೂಪವೂ, \f + \fr 8:5 \ft ಇಬ್ರಿ. 10:1; ಕೊಲೊ. 2:17:\f*ಛಾಯೆಯೂ ಆಗಿರುವ ಆಲಯದಲ್ಲಿ ಅವರು ಸೇವೆ ಸಲ್ಲಿಸುತ್ತಿದ್ದಾರೆ.
\v 6 ಆದರೆ ಯೇಸು ಕ್ರಿಸ್ತನು ಅದಕ್ಕಿಂತ \f + \fr 8:6 \ft ಇಬ್ರಿ. 1:4; 2 ಕೊರಿ. 3:6-11:\f*ಶ್ರೇಷ್ಠವಾದ ಉತ್ತಮ ಸೇವೆಯನ್ನು ಹೊಂದಿದವನಾಗಿದ್ದಾನೆ, ಯಾಕೆಂದರೆ ಈತನು ಉತ್ತಮ ವಾಗ್ದಾನಗಳ ಮೇಲೆ ಸ್ಥಾಪಿತವಾದ \f + \fr 8:6 \ft ಇಬ್ರಿ. 7:22:\f*ಉತ್ತಮವಾದ ಒಡಂಬಡಿಕೆಗೆ ಮಧ್ಯಸ್ಥನಾಗಿದ್ದಾನೆ.
\p
\v 7 \f + \fr 8:7 \ft ಇಬ್ರಿ. 7:11:\f*ಆ ಮೊದಲನೆಯ ಒಡಂಬಡಿಕೆಯು ದೋಷವಿಲ್ಲದ್ದಾಗಿದ್ದರೆ, ಎರಡನೆಯ ಒಡಂಬಡಿಕೆಯ ಅಗತ್ಯವಿರುತ್ತಿರಲಿಲ್ಲ.
\v 8 ಆದರೆ ದೇವರು ಆ ಜನರಲ್ಲಿ ತಪ್ಪು ಹೊರಿಸಿ ಹೀಗೆಂದನು,
\q1 \f + \fr 8:8 \ft ಯೆರೆ. 31:31-34:\f*<< <ಇಗೋ, ನಾನು ಇಸ್ರಾಯೇಲ್ ವಂಶದವರೊಂದಿಗೂ ಯೆಹೂದ ವಂಶದವರೊಂದಿಗೂ
\q2 ಹೊಸದಾಗಿರುವ ಒಂದು ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಳ್ಳುವ ದಿನಗಳು ಬರುವವು> ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
\q1
\v 9 <ಈ ಒಡಂಬಡಿಕೆಯು ನಾನು ಇವರ ಪಿತೃಗಳನ್ನು ಕೈಹಿಡಿದು ಐಗುಪ್ತ ದೇಶದೊಳಗಿನಿಂದ ಕರೆದುಕೊಂಡು ಬಂದ ದಿನದಲ್ಲಿ ಅವರ ಸಂಗಡ ಮಾಡಿಕೊಂಡ ಒಡಂಬಡಿಕೆಯ ಹಾಗಲ್ಲ.
\q2 ಏಕೆಂದರೆ ಅವರು ನನ್ನ ಒಡಂಬಡಿಕೆಯಲ್ಲಿ ಸ್ಥಿರವಾಗಿ ನಿಲ್ಲಲಿಲ್ಲವಾದ್ದರಿಂದ ನಾನು ಅವರನ್ನು ಲಕ್ಷಿಸಲಿಲ್ಲ> ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
\q1
\v 10 \f + \fr 8:10 \ft ಇಬ್ರಿ. 10:16; ರೋಮಾ. 11:27:\f*<ಆ ದಿನಗಳ ತರುವಾಯ ನಾನು ಇಸ್ರಾಯೇಲ್ ವಂಶದವರೊಂದಿಗೆ ಮಾಡಿಕೊಳ್ಳುವ ಒಡಂಬಡಿಕೆಯು> ಹೀಗಿರುವುದು,
\q2 <ನಾನು ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಅವರ ಮನಸ್ಸಿನಲ್ಲಿ ಇಡುವೆನು.
\q2 ನಾನು \f + \fr 8:10 \ft 2 ಕೊರಿ. 3:3:\f*ಅವರ ಹೃದಯಗಳ ಮೇಲೆ ಅವುಗಳನ್ನು ಬರೆಯುವೆನು.
\q1 ನಾನು ಅವರಿಗೆ ದೇವರಾಗಿರುವೆನು.
\q2 ಅವರು ನನ್ನ ಜನರಾಗಿರುವರು.
\q1
\v 11 ಇದಲ್ಲದೆ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ನೆರೆಯವನಿಗೂ ತನ್ನ ಸಹೋದರನಿಗೂ
\q2 <<ಕರ್ತನನ್ನು ತಿಳಿದುಕೊಳ್ಳಿರಿ>> ಎಂದು ಬೋಧಿಸಬೇಕಾಗಿರುವುದಿಲ್ಲ.
\q1 ಏಕೆಂದರೆ \f + \fr 8:11 \ft ಯೆಶಾ. 54:13; ಯೋಹಾ 6:45; 1 ಯೋಹಾ. 2:27:\f*ಹೀನರಾದವರು ಮೊದಲುಗೊಂಡು ಉನ್ನತರಾದವರ ತನಕ ಎಲ್ಲರೂ ನನ್ನನ್ನು ತಿಳಿದುಕೊಂಡಿರುವರು.
\q1
\v 12 ನಾನು ಅವರ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಕರುಣೆಯಿಂದ ಕ್ಷಮಿಸುವೆನು
\q2 ಮತ್ತು \f + \fr 8:12 \ft ಇಬ್ರಿ. 10:17; ರೋಮಾ. 11:27:\f*ಅವರ ಪಾಪಗಳನ್ನು ಎಂದಿಗೂ ನೆನಪಿಗೆ ತಂದುಕೊಳ್ಳುವುದಿಲ್ಲ> >> ಎಂದು ಕರ್ತನು ನುಡಿಯುತ್ತಾನೆ.
\m
\v 13 ಆತನು <<ಹೊಸತು>> ಎಂದು ಹೇಳಿದ್ದರಲ್ಲಿ ಮೊದಲಿದ್ದ ಒಡಂಬಡಿಕೆಯನ್ನು \f + \fr 8:13 \ft 2 ಕೊರಿ. 5:17:\f*ಹಳೆಯದಾಗಿ ಮಾಡಿದ್ದಾನೆ. ಅದು ಹಳೆಯದಾಗುತ್ತಾ ಅಳಿದುಹೋಗುವುದಕ್ಕೆ ಸಮೀಪವಾಗಿದೆ.
\c 9
\s ಭೂಲೋಕದ ಮತ್ತು ಪರಲೋಕದ ಆಲಯ
\p
\v 1 ಹೀಗಿದ್ದರೂ ಮೊದಲನೆಯ ಒಡಂಬಡಿಕೆಗೂ ದೇವಾರಾಧನೆಯ ವಿಧಿ-ವಿಧಾನಗಳಿದ್ದವು ಮತ್ತು ಇಹಲೋಕ ಸಂಬಂಧವಾದ \f + \fr 9:1 \ft ವಿಮೋ. 25:8:\f*ದೇವಾಲಯವಿತ್ತು.
\v 2 \f + \fr 9:2 \ft ವಿಮೋ. 26:1:\f*ಒಂದು ದೇವದರ್ಶನ ಗುಡಾರವು ಕಟ್ಟಲ್ಪಟ್ಟು, ಅದರ ಮೊದಲನೆಯ ಭಾಗದಲ್ಲಿ \f + \fr 9:2 \ft ವಿಮೋ. 25:31-39; 26:35; 40. 4:\f*ದೀಪಸ್ತಂಭ, \f + \fr 9:2 \ft ವಿಮೋ. 25:23-29:\f*ಮೇಜು, ಮತ್ತು \f + \fr 9:2 \ft ವಿಮೋ. 25:30; ಯಾಜ. 24:5-8:\f*ಸಮರ್ಪಿಸಿದ ರೊಟ್ಟಿ ಇವುಗಳಿದ್ದವು. ಅದನ್ನು ಪವಿತ್ರಸ್ಥಳ ಎಂದು ಕರೆಯಲಾಗುತ್ತಿತು.
\v 3 ಮತ್ತು \f + \fr 9:3 \ft ವಿಮೋ. 26:31-33; 40. 3, 21:\f*ಎರಡನೆಯ ಪರದೆಯ ಹಿಂದೆ ಇನ್ನೊಂದು ಕೋಣೆಗೆ, ಅತಿ ಪವಿತ್ರ ಸ್ಥಳ ಎಂದು ಕರೆಯಲಾಗುತ್ತಿತು.
\v 4 ಅದರಲ್ಲಿ ಚಿನ್ನದ \f + \fr 9:4 \ft ಯಜ್ಞವೇದಿ\f*ಧೂಪಾರತಿಯು ಮತ್ತು \f + \fr 9:4 \ft ಯಾಜ. 16:12,13. ವಿಮೋ. 30:1 \f*ಚಿನ್ನದ ತಗಡಿನಿಂದ ಹೊದಿಸಿದ \f + \fr 9:4 \ft ವಿಮೋ. 25:10; 26:33; 40. 3, 21; ಪ್ರಕ. 11:19:\f*ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷಗಳಿದ್ದವು. ಆ ಮಂಜೂಷದೊಳಗೆ ಮನ್ನ ಇಟ್ಟಿದ್ದ \f + \fr 9:4 \ft ವಿಮೋ. 16:33, 34:\f*ಚಿನ್ನದ ಪಾತ್ರೆಯೂ, \f + \fr 9:4 \ft ಅರಣ್ಯ. 17:10:\f*ಆರೋನನ ಚಿಗುರಿದ ಕೋಲೂ, ಒಡಂಬಡಿಕೆಯ ಕಲ್ಲಿನ ಹಲಿಗೆಗಳೂ ಇದ್ದವು.
\v 5 ಅದರ ಮೇಲೆ \f + \fr 9:5 \ft ಯಾಜ. 16:2:\f*ಕೃಪಾಸನವನ್ನು ಮುಚ್ಚುವ \f + \fr 9:5 \ft ವಿಮೋ. 25:18-22; 1 ಅರಸು. 8:6, 7:\f*ತೇಜಸ್ಸಿನ ಕೆರೂಬಿಗಳೂ ಇದ್ದವು. ಅದನ್ನು ಈಗ ಒಂದೊಂದಾಗಿ ವಿವರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
\p
\v 6 ಹೀಗೆ ಇವುಗಳನ್ನು ಸಿದ್ಧಮಾಡಲ್ಪಟ್ಟ ಮೇಲೆ ಯಾಜಕರು ನಿತ್ಯವೂ ದೇವದರ್ಶನ ಗುಡಾರದ ಮೊದಲನೆಯ ಭಾಗದೊಳಗೆ ಮಾತ್ರ ಪ್ರವೇಶಿಸಿ, ಅಲ್ಲಿ ದೇವರ ಸೇವೆಯ ವಿಧಿಗಳನ್ನು ನಿರಂತರವಾಗಿ ಮಾಡುತ್ತಿದ್ದರು.
\v 7 ಆದರೆ \f + \fr 9:7 \ft ಯಾಜ. 16:15, 34; ಇಬ್ರಿ. 10:3; ವಿಮೋ. 30. 10:\f*ಎರಡನೆಯ ಕೋಣೆಯೊಳಗೆ ಮಹಾಯಾಜಕನೊಬ್ಬನೇ ವರ್ಷಕ್ಕೊಮ್ಮೆ ಪ್ರವೇಶಿಸುತ್ತಿದ್ದನು. ತನ್ನೊಡನೆ ಬಲಿರಕ್ತವನ್ನು ತೆಗೆದುಕೊಳ್ಳದೆ ಹೋಗುತ್ತಿರಲಿಲ್ಲ. \f + \fr 9:7 \ft ಇಬ್ರಿ. 5:3:\f*ಆ ರಕ್ತವನ್ನು ತನ್ನಗಾಗಿಯೂ ಮತ್ತು ಜನರ ಉದ್ದೇಶಪೂರ್ವಕವಲ್ಲದ ಅಪರಾಧಗಳಿಗೋಸ್ಕರವೂ ಸಮರ್ಪಿಸಬೇಕಾಗಿತ್ತು.
\v 8 ಈ ಗುಡಾರದ ಮೊದಲನೆಯ ಭಾಗವು \f + \fr 9:8 \ft ಇಬ್ರಿ. 10:20; ಯೋಹಾ. 14:6:\f*ಇನ್ನೂ ಇರುವ ತನಕ ಅತಿ ಪರಿಶುದ್ಧ ಸ್ಥಳಕ್ಕೆ ಹೋಗುವ ಮಾರ್ಗವು ಇದುವರೆಗೂ ಪ್ರಕಟವಾಗಲಿಲ್ಲ ಎಂಬುದನ್ನು ಪವಿತ್ರಾತ್ಮನು ವ್ಯಕ್ತಪಡಿಸುತ್ತಾನೆ.
\v 9 ಇದು ಈಗಿನ ಕಾಲಕ್ಕೆ ಒಂದು ನಿದರ್ಶನವಾಗಿದೆ. ಅದೇನಂದರೆ ಅದರ ಕ್ರಮದ ಮೇರೆಗೆ ಸಮರ್ಪಣೆಯಾಗುವ ಕಾಣಿಕೆಗಳೂ ಮತ್ತು ಯಜ್ಞಗಳೂ \f + \fr 9:9 \ft ಇಬ್ರಿ. 7:19:\f*ಆರಾಧನೆ ಮಾಡುವವರ ಮನಸಾಕ್ಷಿಯನ್ನು ಪರಿಪೂರ್ಣಗೊಳಿಸಲು ಆಗಲಿಲ್ಲ.
\v 10 ಅವು \f + \fr 9:10 \ft ಯಾಜ. 11:2:\f*ಅನ್ನಪಾನಗಳೂ ಮತ್ತು \f + \fr 9:10 \ft ಮಾರ್ಕ. 7:4, 8; ಯಾಜ. 11:25:\f*ವಿವಿಧ ಆಚರಣೆಗಳಿಗೂ ಒಳಪಟ್ಟಿರುವ ಸ್ನಾನಗಳು ಸಹಿತವಾಗಿ ದೇಹಕ್ಕೆ ಮಾತ್ರ ಸಂಬಂಧಪಟ್ಟ ನಿಯಮಗಳಾಗಿದ್ದು. ಇವು ಸುಧಾರಣೆಯ ಕಾಲದವರೆಗೆ ಮಾತ್ರ ನೇಮಕವಾಗಿದ್ದವು.
\p
\v 11 ಕ್ರಿಸ್ತನಾದರೋ \f + \fr 9:11 \ft ಕೆಲವು ಪ್ರತಿಗಳಲ್ಲಿ, ಮುಂದೆ ದೊರೆಯಬೇಕಾಗಿದ್ದ ಎಂದು ಬರೆದದೆ. ಇಬ್ರಿ. 10:1:\f*ಈಗ ದೊರೆತಿರುವ ಶುಭಗಳ ಮಹಾಯಾಜಕನಾಗಿ ಬಂದು, ಮನುಷ್ಯರ \f + \fr 9:11 \ft ಮಾರ್ಕ. 14:58; ಅ. ಕೃ. 7:48; 17:24:\f*ಕೈಯಿಂದ ಕಟ್ಟಲ್ಪಡದಂಥದೂ, ಇಹಲೋಕದ ಸೃಷ್ಟಿಗೆ ಸಂಬಂಧಪಡದಂಥದೂ, \f + \fr 9:11 \ft ಇಬ್ರಿ. 8:2; 9:24:\f*ಶ್ರೇಷ್ಠವಾದುದೂ, ಬಹು ಪರಿಪೂರ್ಣವಾದುದೂ ಆಗಿರುವ ಗುಡಾರದಲ್ಲಿ ಸೇವೆ ಮಾಡುವವನಾಗಿ,
\v 12 \f + \fr 9:12 \ft ಇಬ್ರಿ. 10:4:\f*ಹೋತಗಳ ಮತ್ತು ಹೋರಿಕರುಗಳ ರಕ್ತದ ಮೂಲಕವಲ್ಲ ತನ್ನ \f + \fr 9:12 \ft ಅ. ಕೃ. 20:28:\f*ಸ್ವಂತ ರಕ್ತದ ಮೂಲಕ \f + \fr 9:12 \ft ಇಬ್ರಿ. 7:27; 10:10:\f*ಒಂದೇ ಸಾರಿ ಎಲ್ಲರಿಗೋಸ್ಕರ ಪರಿಶುದ್ಧ ಸ್ಥಳದೊಳಗೆ ಪ್ರವೇಶಿಸಿ \f + \fr 9:12 \ft 1 ಕೊರಿ. 6:20:\f*ನಿತ್ಯವಿಮೋಚನೆಯನ್ನು ಸಾಧಿಸಿದನು.
\v 13 \f + \fr 9:13 \ft ಯಾಜ. 16:14-16:\f*ಹೋತ ಹೋರಿಗಳ ರಕ್ತವೂ \f + \fr 9:13 \ft ಅರಣ್ಯ. 19:2, 17, 18:\f*ಅಶುದ್ಧರಾದವರ ಮೇಲೆ ಚಿಮುಕಿಸುವ \f + \fr 9:13 \ft ಎಳೆ ಕರುವಿನ, ಮಣಕ, ಪಡ್ಡೆ. \f*ಕಡಸಿನ ಬೂದಿಯೂ ಶರೀರವನ್ನು ಶುದ್ಧೀಕರಿಸುವುದಾದರೆ,
\v 14 ನಿತ್ಯಾತ್ಮನಿಂದ \f + \fr 9:14 \ft ಇಬ್ರಿ. 7:27; 8:3:\f*ತನ್ನನ್ನು ತಾನೇ ನಿರ್ದೋಷಿಯನ್ನಾಗಿ, ದೇವರಿಗೆ ಸಮರ್ಪಿಸಿಕೊಂಡ \f + \fr 9:14 \ft ಇಬ್ರಿ. 9:12; 1 ಯೋಹಾ. 1:7; ಪ್ರಕ. 7:14:\f*ಕ್ರಿಸ್ತನ ರಕ್ತವು ಎಷ್ಟೋ ಹೆಚ್ಚಾಗಿ, \f + \fr 9:14 \ft ಕೆಲವು ಪ್ರತಿಗಳಲ್ಲಿ, ನಿಮ್ಮನ್ನು, ನೀವು ಮತ್ತು ನಿಮ್ಮ ಎಂದು ಬರೆದದೆ. \f*ನಮ್ಮನ್ನು \f + \fr 9:14 \ft ಇಬ್ರಿ. 6:1:\f*ನಿರ್ಜೀವ ಕ್ರಿಯೆಗಳಿಂದ ಬಿಡಿಸಿ, ನಾವು ಜೀವವುಳ್ಳ ದೇವರನ್ನು ಆರಾಧಿಸುವಂತೆ ನಮ್ಮ ಮನಸಾಕ್ಷಿಯನ್ನು \f + \fr 9:14 \ft ಇಬ್ರಿ. 1:3; 10:22:\f*ಶುದ್ಧೀಕರಿಸುತ್ತದಲ್ಲವೇ?
\p
\v 15 \f + \fr 9:15 \ft ಇಬ್ರಿ. 3:1; ರೋಮಾ. 8:28:\f*ದೇವರಿಂದ ಕರೆಯಲ್ಪಟ್ಟ ಜನರು, ದೇವರ \f + \fr 9:15 \ft ಇಬ್ರಿ. 10:36; ವಿಮೋ. 32:13:\f*ವಾಗ್ದಾನವಾದ ನಿತ್ಯಬಾಧ್ಯತೆಯನ್ನು ಹೊಂದಿಕೊಳ್ಳಲೆಂದು \f + \fr 9:15 \ft ಇಬ್ರಿ. 8:6; 12:24:\f*ಕ್ರಿಸ್ತನು ಈ ಹೊಸ ಒಡಂಬಡಿಕೆಗೆ ಮಧ್ಯಸ್ಥನಾದನು. ಏಕೆಂದರೆ ಮೊದಲನೆ ಒಡಂಬಡಿಕೆಯ ಕಾಲದಲ್ಲಿ ಮಾಡಿದ ಪಾಪಗಳಿಂದ ಅವರನ್ನು ಬಿಡುಗಡೆಗೊಳಿಸುವುದಕ್ಕಾಗಿ \f + \fr 9:15 \ft ರೋಮಾ. 3:24, 25; 5:6; ಪ್ರಕ. 5:9:\f*ಕ್ರಿಸ್ತನು ಮರಣ ಹೊಂದಿದನು.
\v 16 \f + \fr 9:16 \ft ಅಥವಾ. ಒಡಂಬಡಿಕೆಯಿರುವಲ್ಲಿ ಅದನ್ನು ನಿಶ್ಚಯಪಡಿಸುವ ಪಶುವಿನ ಮರಣವು ಪ್ರಸಿದ್ಧವಾಗಿರಬೇಕಷ್ಟೆ. ಪಶುವಿನ ಮರಣವಾದ ಮೇಲೆ ಒಡಂಬಡಿಕೆಯು ದೃಢವಾಗುವುದೇ ಹೊರತು ನಿಶ್ಚಯಪಡಿಸುವ ಆ ಪಶು ಜೀವದಿಂದಿರುವಾಗ ಆ ಒಡಂಬಡಿಕೆ ಎಂದಿಗೂ ಪ್ರಯೋಜನಕ್ಕೆ ಬರುವುದಿಲ್ಲ. ಗಲಾ. 3:15:\f*ಮರಣ ಶಾಸನವು ಇರುವಲ್ಲಿ ಆದನ್ನು ಬರೆಸಿದ ವ್ಯಕ್ತಿಯ ಸಾವನ್ನು ಸಾಬೀತಪಡಿಸುವುದು ಅಗತ್ಯ.
\v 17 ಮರಣ ಶಾಸನವು ವ್ಯಕ್ತಿಯ ಮರಣವಾದ ಮೇಲೆ ಕಾರ್ಯರೂಪಕ್ಕೆ ಬರುತ್ತದೆಯೇ ಹೊರತು ಬರೆದವನು ಜೀವದಿಂದಿರುವಾಗ ಎಂದಿಗೂ ಜಾರಿಗೆ ಬರುವುದಿಲ್ಲ.
\p
\v 18 ಹೀಗಿರಲಾಗಿ ಮೊದಲನೆಯ ಒಡಂಬಡಿಕೆಯು ಸಹ ರಕ್ತವಿಲ್ಲದೆ ಸ್ಥಾಪಿತವಾಗಲಿಲ್ಲ.
\v 19 \f + \fr 9:19 \ft ವಿಮೋ. 24:6, 8:\f*ಮೋಶೆಯು ದೇವರ ಪ್ರತಿಯೊಂದು ಆಜ್ಞೆಯನ್ನು ಧರ್ಮಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ಜನರೆಲ್ಲರಿಗೆ ತಿಳಿಸಿದ ಮೇಲೆ, ಅವನು \f + \fr 9:19 \ft ಯಾಜ. 14:4, 7; ಅರಣ್ಯ. 19:6, 17:\f*ನೀರು, ಕೆಂಪು ಉಣ್ಣೆ, ಹಿಸ್ಸೋಪುಕಡ್ಡಿ ಇವುಗಳೊಂದಿಗೆ \f + \fr 9:19 \ft ವ. 12:\f*ಹೋರಿಕರುಗಳ ಮತ್ತು ಹೋತಗಳ ರಕ್ತವನ್ನು ತೆಗೆದುಕೊಂಡು ಸುರುಳಿಗಳ ಮೇಲೆಯೂ ಎಲ್ಲಾ ಜನರ ಮೇಲೆಯೂ ಪ್ರೋಕ್ಷಿಸಿದನು.
\v 20 <<\f + \fr 9:20 \ft ವಿಮೋ. 24:8; ಮತ್ತಾ 26:28:\f*ಇದು ದೇವರು ನಿಮಗೋಸ್ಕರ ಆಜ್ಞಾಪಿಸಿದ ಒಡಂಬಡಿಕೆಯ ರಕ್ತವಾಗಿದೆ>> ಎಂದು ಹೇಳಿದನು.
\v 21 ಇದಲ್ಲದೆ \f + \fr 9:21 \ft ವಿಮೋ. 29:12, 36; ಯಾಜ. 8:15, 19; 16:14, 16; 2 ಪೂರ್ವ. 29:22:\f*ಗುಡಾರದ ಮೇಲೆಯೂ ದೇವರ ಸೇವೆಗೆ ಬೇಕಾಗಿರುವ ಎಲ್ಲಾ ಪಾತ್ರೆಗಳ ಮೇಲೆಯೂ ಅದೇ ರೀತಿಯಾಗಿ ರಕ್ತವನ್ನು ಪ್ರೋಕ್ಷಿಸಿದನು.
\v 22 ಧರ್ಮಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ಹೆಚ್ಚು ಕಡಿಮೆ ಎಲ್ಲಾ ವಸ್ತುಗಳು ರಕ್ತದಿಂದಲೇ ಶುದ್ಧೀಕರಿಸಲ್ಪಡುವವು. \f + \fr 9:22 \ft ಯಾಜ. 17:11:\f*ರಕ್ತಧಾರೆ ಇಲ್ಲದೆ ಪಾಪ ಕ್ಷಮಾಪಣೆಯು ಉಂಟಾಗುವುದಿಲ್ಲ.
\s ಯೇಸುವಿನ ಯಜ್ಞ ಪಾಪವನ್ನು ನಿವಾರಿಸುತ್ತದೆ
\p
\v 23 ಆದ್ದರಿಂದ ಪರಲೋಕದಲ್ಲಿರುವ ವಸ್ತುಗಳ \f + \fr 9:23 \ft ಇಬ್ರಿ. 8:5:\f*ಛಾಯೆಯಂತಿರುವ ವಸ್ತುಗಳ ಶುದ್ಧೀಕರಣಕ್ಕಾಗಿ ಇಂಥಾ ಯಜ್ಞಗಳು ಅವಶ್ಯವಾದರೂ, ಪರಲೋಕದವುಗಳನ್ನು ಶುದ್ಧೀಕರಿಸಲು ಇವುಗಳಿಗಿಂತ ಉತ್ತಮವಾದ ಯಜ್ಞಗಳು ಅವಶ್ಯ.
\v 24 ಯಾಕೆಂದರೆ ಕ್ರಿಸ್ತನು \f + \fr 9:24 \ft ಇಬ್ರಿ. 8:2; 9:11:\f*ನಿಜವಾದ ದೇವಾಲಯಕ್ಕೆ ಪ್ರತಿಬಿಂಬವಾಗಿ ಕೈಯಿಂದ ಕಟ್ಟಲ್ಪಟ್ಟ \f + \fr 9:24 \ft ವ. 7:\f*ಪವಿತ್ರ ಸ್ಥಳವನ್ನು ಪ್ರವೇಶಿಸದೆ, ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ \f + \fr 9:24 \ft ಇಬ್ರಿ. 7:25; ರೋಮಾ. 8:34:\f*ನಮಗೋಸ್ಕರ ಈಗ ಪ್ರತ್ಯಕ್ಷನಾಗಲು ಪರಲೋಕದೊಳಗೆ ಪ್ರವೇಶಿಸಿದನು.
\v 25 ಇದಲ್ಲದೆ, ಮಹಾಯಾಜಕನು ವರ್ಷ ವರ್ಷವೂ ಪ್ರಾಣಿಗಳ ರಕ್ತವನ್ನು ತೆಗೆದುಕೊಂಡು ಅತಿ ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ಪ್ರವೇಶಿಸುವ ಪ್ರಕಾರ, ಕ್ರಿಸ್ತನು ತನ್ನನ್ನು ಅನೇಕ ಸಾರಿ ಸಮರ್ಪಿಸುವುದಕ್ಕೆ ಅಲ್ಲಿಗೆ ಪ್ರವೇಶಿಸಲಿಲ್ಲ.
\v 26 ಹಾಗೆ ಸಮರ್ಪಿಸಬೇಕಾಗಿದ್ದ ಪಕ್ಷದಲ್ಲಿ ಆತನು ಲೋಕಾದಿಯಿಂದ ಎಷ್ಟೋ ಸಾರಿ ಬಾಧೆಪಡಬೇಕಾಗಿತ್ತು. ಆದರೆ \f + \fr 9:26 \ft ಇಬ್ರಿ. 7:27; 9:12; 10:10; 1 ಪೇತ್ರ 3:18:\f*ಒಂದೇ ಸಾರಿ, \f + \fr 9:26 \ft ಇಬ್ರಿ. 1:2; 1 ಕೊರಿ. 10:11:\f*ಯುಗಗಳ ಸಮಾಪ್ತಿಯವರೆಗೂ, \f + \fr 9:26 \ft ಯೋಹಾ. 1:29; 1 ಯೋಹಾ. 3:5:\f*ಆತನು ಪಾಪ ನಿವಾರಣೆ ಮಾಡುವ ಉದ್ದೇಶದಿಂದ ತನ್ನನ್ನು ತಾನೇ ಯಜ್ಞಮಾಡಿಕೊಳ್ಳುವವನಾಗಿ ಪ್ರತ್ಯಕ್ಷನಾದನು.
\v 27 ಒಂದೇ ಸಾರಿ ಸಾಯುವುದೂ \f + \fr 9:27 \ft ಮತ್ತಾ 16:27; 2 ಕೊರಿ. 5:10:\f*ಆ ಮೇಲೆ ನ್ಯಾಯತೀರ್ಪು ಮನುಷ್ಯರಿಗೆ ಹೇಗೆ ನೇಮಕವಾಗಿದೆಯೋ,
\v 28 ಹಾಗೆಯೇ ಕ್ರಿಸ್ತನು ಸಹ \f + \fr 9:28 \ft ಯೆಶಾ. 53:12; 1 ಪೇತ್ರ. 2:24; 3:18; ಮತ್ತಾ 20:28; 26:28; ಮಾರ್ಕ. 10:45; ಪ್ರಕ. 5:9:\f*ಬಹು ಜನರ ಪಾಪಗಳನ್ನು ಹೊತ್ತು ಕೊಳ್ಳುವುದಕ್ಕೊಸ್ಕರ ಒಂದೇ ಸಾರಿ ಸಮರ್ಪಿತನಾದನು. ಆತನು \f + \fr 9:28 \ft ಅ. ಕೃ. 1:11:\f*ಎರಡನೆಯ ಸಾರಿ ಪ್ರತ್ಯಕ್ಷನಾಗುವಂಥದ್ದು \f + \fr 9:28 \ft ಇಬ್ರಿ. 4:15:\f*ಪಾಪವನ್ನು ಪರಿಹರಿಸುವುದಕ್ಕಾಗಿಯಲ್ಲ \f + \fr 9:28 \ft ತೀತ. 2:13:\f*ತನ್ನನ್ನು ನಿರೀಕ್ಷಿಸಿಕೊಂಡಿರುವವರಿಗೆ ರಕ್ಷಣೆಯನ್ನು ಉಂಟುಮಾಡುವುದಕ್ಕಾಗಿಯೇ.
\c 10
\p
\v 1 ಧರ್ಮಶಾಸ್ತ್ರವು ಮುಂದೆ ಬರಬೇಕಾಗಿದ್ದ ಉತ್ತಮ ಸಂಗತಿಗಳ \f + \fr 10:1 \ft ಇಬ್ರಿ. 8:5; ಕೊಲೊ. 2:17:\f*ಛಾಯೆಯೇ ಹೊರತು ಅವುಗಳ ನಿಜ ಸ್ವರೂಪವಲ್ಲ. ಆದ್ದರಿಂದ ಆ ಧರ್ಮಶಾಸ್ತ್ರವು ಪ್ರತಿ ವರ್ಷವೂ ಯಾವಾಗಲೂ ಅರ್ಪಿತವಾಗುವ ಒಂದೇ ವಿಧವಾದ ಯಜ್ಞಗಳನ್ನು ಅರ್ಪಿಸಿ, ದೇವರ ಸಮೀಪಕ್ಕೆ ಬರುವವರನ್ನು \f + \fr 10:1 \ft ಇಬ್ರಿ. 9:9:\f*ಎಂದಿಗೂ ಪರಿಪೂರ್ಣತೆಗೆ ತರಲಾರದು.
\v 2 ತಂದಿದ್ದ ಪಕ್ಷದಲ್ಲಿ ಯಜ್ಞಗಳ ನಿಂತು ಹೋಗುತ್ತಿದ್ದವು, ಏಕೆಂದರೆ ಆರಾಧನೆ ಮಾಡುವವರು ಒಂದು ಸಾರಿ ಶುದ್ಧೀಕರಿಸಲ್ಪಟ್ಟ ಮೇಲೆ, ಅವರಿಗೆ ಪಾಪದ ಪ್ರಜ್ಞೆ ಎಂದಿಗೂ ಕಾಡುತ್ತಿರಲಿಲ್ಲ.
\v 3 ಈಗಲಾದರೋ ಆ ಯಜ್ಞಗಳಿಂದ ಪ್ರತಿ ವರ್ಷದಲ್ಲಿಯೂ \f + \fr 10:3 \ft ಇಬ್ರಿ. 9:7; ಯಾಜ. 16:21:\f*ಪಾಪಗಳ ಜ್ಞಾಪಕವಾಗುವುದುಂಟು,
\v 4 ಯಾಕೆಂದರೆ \f + \fr 10:4 \ft ವ. 11. ಯೆಶಾ. 1:11-15; ಮೀಕ. 6:6-8:\f*ಹೋರಿಗಳ ಮತ್ತು ಕುರಿಗಳ ರಕ್ತದಿಂದ ಪಾಪಗಳನ್ನು ಪರಿಹಾರಮಾಡುವುದು ಅಸಾಧ್ಯವಾಗಿದೆ.
\v 5 ಆದ್ದರಿಂದ ಕ್ರಿಸ್ತನು ಭೂಲೋಕದೊಳಗೆ ಬರುವಾಗ,
\q1 \f + \fr 10:5 \ft ಕೀರ್ತ. 40. 6-8 \f*<<[ದೇವರೇ,] ಯಜ್ಞಗಳೂ ಕಾಣಿಕೆಗಳೂ ನಿನಗೆ ಇಷ್ಟವಾಗಿರಲಿಲ್ಲ,
\q2 ಆದರೆ ನನಗೆ ಒಂದು ದೇಹವನ್ನು ಸಿದ್ಧಮಾಡಿಕೊಟ್ಟಿರುವೆ,
\q1
\v 6 ಸರ್ವಾಂಗಹೋಮಗಳಲ್ಲಿಯೂ ಪಾಪಪರಿಹಾರಕ ಯಜ್ಞಗಳಲ್ಲಿಯೂ ನೀನು ಸಂತೋಷಪಡುವುದಿಲ್ಲ.
\q1
\v 7 ಆಗ ನಾನು, ಇಗೋ, ದೇವರೇ, ಗ್ರಂಥದ ಸುರುಳಿಯಲ್ಲಿ ನನ್ನನ್ನು ಕುರಿತು ಬರೆದಿರುವ ಪ್ರಕಾರ
\q2 ನಿನ್ನ ಚಿತ್ತವನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕೆ ಬಂದಿದ್ದೇನೆ>> ಎಂದು ಹೇಳಿದೆನು.
\m
\v 8 ಧರ್ಮಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ಅರ್ಪಿಸಲ್ಪಟ್ಟ ಯಜ್ಞಗಳು, <<ಸರ್ವಾಂಗಹೋಮಗಳು ಮತ್ತು ಪಾಪಪರಿಹಾರಕ ಯಜ್ಞಗಳು ನಿನಗೆ ಇಷ್ಟವಾಗಿರಲಿಲ್ಲ. ನೀನು ಅವುಗಳಲ್ಲಿ ಸಂತೋಷಪಡುವುದಿಲ್ಲ>> ಎಂದು ಹೇಳಿದ್ದಾನೆ.
\v 9 ತರುವಾಯ ಆತನು \f + \fr 10:9 \ft ವ. 7:\f*<<ಇಗೋ, ನಿನ್ನ ಚಿತ್ತವನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕೆ ಬಂದಿದ್ದೇನೆ>> ಎಂದು ಹೇಳಿದ್ದಾನೆ. ಆತನು ಎರಡನೆಯದನ್ನು ಸ್ಥಾಪಿಸುವುದಕ್ಕಾಗಿ ಮೊದಲನೆಯದನ್ನು ತೆಗೆದುಬಿಡುತ್ತಾನೆ.
\v 10 ಯೇಸು ಕ್ರಿಸ್ತನು \f + \fr 10:10 \ft ಇಬ್ರಿ. 7:27; 9:12:\f*ಒಂದೇ ಸಾರಿ \f + \fr 10:10 \ft ಮತ್ತಾ 26:26; ಮಾರ್ಕ 14:22; ಲೂಕ 22:19; 1 ಕೊರಿ. 11:24:\f*ದೇಹ ಸಮರ್ಪಣೆ ಮಾಡಿ ದೇವರ ಚಿತ್ತವನ್ನು ನೆರವೇರಿಸಿದ್ದರಿಂದಲೇ \f + \fr 10:10 \ft ಇಬ್ರಿ. 10:5; 2:11; 13:12:\f*ನಾವು ಶುದ್ಧೀಕರಿಸಲ್ಪಟ್ಟವರಾಗಿರುವೆವು.
\p
\v 11 ಇದಲ್ಲದೆ ಪ್ರತಿಯೊಬ್ಬ ಯಾಜಕನು \f + \fr 10:11 \ft ಅರಣ್ಯ. 28:3:\f*ಪ್ರತಿದಿನ ಸೇವೆಮಾಡುತ್ತಾ, \f + \fr 10:11 \ft ಇಬ್ರಿ. 9:9; 10:1, 4:\f*ಎಂದಿಗೂ ಪಾಪಗಳನ್ನು ತೆಗೆದು ಹಾಕಲಾರದಂಥ, ಒಂದೇ ವಿಧವಾದ ಯಜ್ಞಗಳನ್ನು ಪದೇ ಪದೇ ಸಮರ್ಪಿಸುತ್ತಾ ನಿಂತುಕೊಂಡಿರುವನು.
\v 12 ಆದರೆ ಕ್ರಿಸ್ತನು ಪಾಪಗಳಿಗೋಸ್ಕರ ಸದಾಕಾಲಕ್ಕೂ ಒಂದೇ ಯಜ್ಞವನ್ನು ಸಮರ್ಪಿಸಿದ ಮೇಲೆ \f + \fr 10:12 \ft ಇಬ್ರಿ. 1:3; ಮಾರ್ಕ 16:19:\f*ದೇವರ ಬಲಗಡೆಯಲ್ಲಿ ಕುಳಿತುಕೊಂಡನು.
\v 13 \f + \fr 10:13 \ft ಕೀರ್ತ. 110:1; ಇಬ್ರಿ. 1:13. 1 ಕೊರಿ. 15:25-28:\f*ಅಂದಿನಿಂದ ತನ್ನ ವಿರೋಧಿಗಳನ್ನು ತನ್ನ ಪಾದಪೀಠವಾಗಿ ಮಾಡಲ್ಪಡುವ ತನಕ ಆತನು ಕಾಯುತ್ತಿರುವನು.
\v 14 ಆತನು ಶುದ್ಧೀಕರಿಸಲ್ಪಡುವವರನ್ನು ಒಂದೇ ಸಮರ್ಪಣೆಯಿಂದ ನಿರಂತರವಾಗಿ \f + \fr 10:14 \ft ವ. 1:\f*ಪರಿಪೂರ್ಣರನ್ನಾಗಿ ಮಾಡಿದ್ದಾನೆ.
\p
\v 15 ಪವಿತ್ರಾತ್ಮನು ಸಹ ನಮಗೆ ಸಾಕ್ಷಿಕೊಡುವಾತನಾಗಿ,
\q1
\v 16 \f + \fr 10:16 \ft ಯೆರೆ. 31:33; ಇಬ್ರಿ. 8:10; ರೋಮಾ. 11:27:\f*<<ಆ ದಿನಗಳು ಬಂದ ಮೇಲೆ
\q2 ನಾನು ಅವರ ಸಂಗಡ ಮಾಡಿಕೊಳ್ಳುವ ಒಡಂಬಡಿಕೆಯು ಹೀಗಿರುವುದು,
\q1 ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಅವರ ಹೃದಯಗಳಲ್ಲಿ ಇಡುವೆನು,
\q2 ಅವರ ಮನಸ್ಸಿನಲ್ಲಿ ಅವುಗಳನ್ನು ಬರೆಯುವೆನು ಎಂದು ಕರ್ತನು ನುಡಿಯುತ್ತಾನೆ.>>
\m ಎಂಬುದಾಗಿ ಹೇಳಿದ ತರುವಾಯ ಇನ್ನು,
\v 17 \f + \fr 10:17 \ft ಯೆರೆ. 31:34; ಇಬ್ರಿ. 8:12:\f*<<ಅವರ ಪಾಪಗಳನ್ನೂ ಅವರ ದುಷ್ಕೃತ್ಯಗಳನ್ನೂ ನನ್ನ ನೆನಪಿಗೆ ಎಂದಿಗೂ ತಂದುಕೊಳ್ಳುವುದಿಲ್ಲ.>> ಎಂದು ಹೇಳುತ್ತಾನೆ.
\v 18 ಪಾಪ ಕ್ಷಮಾಪಣೆಯಾದಲ್ಲಿ ಇನ್ನೂ ಅವುಗಳ ವಿಷಯದಲ್ಲಿ ಯಜ್ಞಗಳನ್ನು ಸಮರ್ಪಣೆಮಾಡುವಂಥ ಅವಶ್ಯಕತೆ ಇಲ್ಲ.
\s1 ಯೇಸುವಿನ ಮೂಲಕ ದೇವಸನ್ನಿಧಾನವನ್ನು ಯೋಗ್ಯರಾಗಿ ಸೇರೋಣ
\p
\v 19-20 \f + \fr 10:19 \ft ಇಬ್ರಿ. 9:8; ಯೋಹಾ. 10:9; 14:6.\f*ಹೀಗಿರುವಲ್ಲಿ ಸಹೋದರರೇ, ಯೇಸು ತನ್ನ ರಕ್ತದಿಂದ \f + \fr 10:19 \ft ಇಬ್ರಿ. 9:3:\f*ಆತನ ದೇಹವೆಂಬ ಪರದೆಯ ಮೂಲಕ ನಮಗೆ ಹೊಸದಾದ ಸಜೀವ ಮಾರ್ಗವನ್ನು ತೆರೆದಿಟ್ಟಿದ್ದಾನೆ. ಅದರ ಮೂಲಕ ಅತಿ \f + \fr 10:20 \ft ಇಬ್ರಿ. 4:16:\f*ಪರಿಶುದ್ಧ ಸ್ಥಳವನ್ನು ಪ್ರವೇಶಿಸಲು ನಮಗೆ ಭರವಸೆ ದೊರೆತಿದೆ.
\v 21 ಮತ್ತು \f + \fr 10:21 \ft ಜೆಕ. 6:11-13; ಇಬ್ರಿ. 2:17; 4:14:\f*ದೇವರ ಮನೆತನದ ಮೇಲೆ ಅಧಿಕಾರವಿರುವ ಶ್ರೇಷ್ಠ ಯಾಜಕನು ನಮಗಿದ್ದಾನೆ.
\v 22 ಆದಕಾರಣ ಕೆಟ್ಟ ಮನಸ್ಸಾಕ್ಷಿಯನ್ನು ಪ್ರೋಕ್ಷಿಸಿ ಶುದ್ಧಿಕರಿಸಿಕೊಂಡು, \f + \fr 10:22 \ft ಇಬ್ರಿ. 9:14:\f*ತಿಳಿನೀರಿನಿಂದ ತೊಳೆದ ದೇಹದಿಂದಲೂ, \f + \fr 10:22 \ft ಯೆಹೆ. 36:25; ಇಬ್ರಿ. 12:24. 2 ಕೊರಿ. 7:1; 1 ಪೇತ್ರ 1:2:\f*ಯಥಾರ್ಥಹೃದಯದಿಂದಲೂ, ನಂಬಿಕೆಯ ಪೂರ್ಣನಿಶ್ಚಯದಿಂದಲೂ ದೇವರ ಸಮೀಪಕ್ಕೆ ಬರೋಣ.
\v 23 ನಾವು ನಮ್ಮ ನಿರೀಕ್ಷೆಯನ್ನು ಕುರಿತು ಮಾಡಿದ \f + \fr 10:23 \ft ಇಬ್ರಿ. 4:14:\f*ಅರಿಕೆಯನ್ನು ನಿಶ್ಚಂಚಲದಿಂದ ಬಿಗಿಯಾಗಿ ಹಿಡಿಯೋಣ, ಯಾಕೆಂದರೆ \f + \fr 10:23 \ft ಇಬ್ರಿ. 11:11; 1 ಕೊರಿ. 1:9:\f*ವಾಗ್ದಾನ ಮಾಡಿದಾತನು ನಂಬಿಗಸ್ತನು.
\v 24 ನಾವು ಪರಸ್ಪರ ಹಿತಚಿಂತಕರಾಗಿದ್ದು ಪ್ರೀತಿಸುತ್ತಿರಬೇಕೆಂತಲೂ ಸತ್ಕಾರ್ಯಮಾಡಬೇಕೆಂತಲೂ \f + \fr 10:24 \ft ಇಬ್ರಿ. 3:13:\f*ಒಬ್ಬರನ್ನೊಬ್ಬರು ಹುರಿದುಂಬಿಸೋಣ.
\v 25 \f + \fr 10:25 \ft ಅ. ಕೃ. 2:42:\f*ಸಭೆಯಾಗಿ ಸೇರುವ ರೂಢಿಯನ್ನು ಕೆಲವರು ಬಿಟ್ಟಂತೆ ನಾವು ಬಿಟ್ಟು ಬಿಡದೆ, \f + \fr 10:25 \ft ರೋಮಾ. 13:11-13; ಯಾಕೋಬ 5:8:\f*ಆ ದಿನವು ಸಮೀಪಿಸುತ್ತಾ ಬರುತ್ತದೆಂದು ನೀವು ತಿಳಿದುಕೊಂಡಿರುವುದರಿಂದ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಮತ್ತಷ್ಟು ಹೆಚ್ಚಾಗಿಯೇ ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಿರೋಣ.
\p
\v 26 ನಾವು \f + \fr 10:26 \ft ಇಬ್ರಿ. 6:4; 2 ಪೇತ್ರ. 2:20, 21:\f*ಸತ್ಯದ ಪರಿಜ್ಞಾನವನ್ನು ಹೊಂದಿದ ಮೇಲೂ \f + \fr 10:26 \ft ಅರಣ್ಯ. 15:30; ಧರ್ಮೋ. 17:12:\f*ಬೇಕೆಂದು ಪಾಪಮಾಡಿದರೆ \f + \fr 10:26 \ft ಇಬ್ರಿ. 6:6; 1 ಯೋಹಾ. 5:16:\f*ಪಾಪಪರಿಹಾರಕ್ಕಾಗಿ ಇನ್ನಾವ ಯಜ್ಞವೂ ಉಳಿದಿರುವುದಿಲ್ಲ.
\v 27 ಬದಲಿಗೆ, ಅತ್ಯಂತ \f + \fr 10:27 \ft ಇಬ್ರಿ. 2:3; 12:25:\f*ಭಯಂಕರವಾದ ನ್ಯಾಯತೀರ್ಪಿನ ನಿರೀಕ್ಷೆ ಹಾಗೂ \f + \fr 10:27 \ft ಯೆಶಾ. 26:11; ಚೆಫ. 1:18; 3:8. 2 ಥೆಸ. 1:8:\f*ದೇವರ ವಿರೋಧಿಗಳನ್ನು ದಹಿಸುವ ಕೋಪಾಗ್ನಿಯೂ ಮಾತ್ರ ಇರುವವು.
\v 28 \f + \fr 10:28 \ft ಧರ್ಮೋ. 17:2-6:\f*ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ತಿರಸ್ಕಾರ ಮಾಡಿದವನಿಗೆ \f + \fr 10:28 \ft ಅರಣ್ಯ. 35:30. \f*ಇಬ್ಬರ ಇಲ್ಲವೆ ಮೂವರ ಸಾಕ್ಷ್ಯಧಾರದ ಮೇಲೆ ಕರುಣೆಯಿಲ್ಲದೆ ಮರಣದಂಡನೆ ಆಗುತ್ತಿತಷ್ಟೆ.
\v 29 ಹೀಗಿರುವಲ್ಲಿ, \f + \fr 10:29 \ft ಇಬ್ರಿ. 6:6:\f*ದೇವಕುಮಾರನನ್ನು ತುಳಿದು, \f + \fr 10:29 \ft ಇಬ್ರಿ. 9:13, 14:\f*ತನ್ನನ್ನು ಶುದ್ಧೀಕರಿಸಿದ \f + \fr 10:29 \ft ಇಬ್ರಿ. 13:20; ಜೆಕ. 9:11:\f*ಒಡಂಬಡಿಕೆಯ ರಕ್ತವನ್ನು \f + \fr 10:29 \ft ಮೂಲ. ಸಾಧಾರಣವೆಂದೆಣಿಸಿ. \f*ಅಶುದ್ಧವೆಂದೆಣಿಸಿ, \f + \fr 10:29 \ft ಮೂಲ. ಕೃಪೆಯ ಆತ್ಮನನ್ನು. \f*ದೇವರ ಕೃಪಾವರವಾಗಿರುವ ಆತ್ಮನನ್ನು \f + \fr 10:29 \ft ಮತ್ತಾ 12:31, 32; ಎಫೆ. 4:30. \f*ತಿರಸ್ಕರಿಸುವವನೋ, ಇನೆಂಥಾ ಕ್ರೂರದಂಡನೆಗೆ ಗುರಿ ಆಗುತ್ತಾನೆಂದು ನೀವೇ ಯೋಚಿಸಿನೋಡಿ?
\v 30 \f + \fr 10:30 \ft ಧರ್ಮೋ. 32:35; ರೋಮಾ. 12:19:\f*<<ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ತೀರಿಸುವುದು ನನ್ನ ಕೆಲಸ, ನಾನೇ ಪ್ರತಿಫಲವನ್ನು ಕೊಡುವೆನೆಂದು>> ಹೇಳಿದಾತನನ್ನು ಬಲ್ಲೆವು. ಇದಲ್ಲದೆ \f + \fr 10:30 \ft ಧರ್ಮೋ. 32:36; ಕೀರ್ತ. 50. 4:\f*<<ಕರ್ತನು ತನ್ನ ಜನರಿಗೆ ನ್ಯಾಯ ತೀರಿಸುವನು>> ಎಂದು ಹೇಳಿಯದೆ.
\v 31 \f + \fr 10:31 \ft ಯೆಶಾ. 33:14; ಲೂಕ 12:5:\f*ಜೀವಸ್ವರೂಪನಾದ ದೇವರ ಕೈಯಲ್ಲಿ ಸಿಕ್ಕಿಬೀಳುವುದು ಎಷ್ಟೋ ಭಯಂಕರವಾದದ್ದು.
\p
\v 32 ಹೀಗಿರಲಾಗಿ \f + \fr 10:32 \ft ಇಬ್ರಿ. 6:4:\f*ನೀವು ಜ್ಞಾನಪ್ರಕಾಶವನ್ನು ಹೊಂದಿದ ಮೇಲೆ \f + \fr 10:32 \ft ಫಿಲಿ. 1:30. \f*ಕಷ್ಟಾನುಭವವೆಂಬ ಬಹು ಹೋರಾಟವನ್ನು ಸಹಿಸಿಕೊಂಡ ಹಿಂದಿನ ದಿನಗಳನ್ನು ನೆನಪಿಗೆ ತಂದುಕೊಳ್ಳಿರಿ.
\v 33 ಕೆಲವು ಸಾರಿ ನೀವು ನಿಂದೆಗಳನ್ನೂ, ಸಂಕಟಗಳನ್ನೂ, ಅನುಭವಿಸಿ \f + \fr 10:33 \ft 1 ಕೊರಿ. 4:9:\f*ಹಾಸ್ಯಕ್ಕೆ ಗುರಿಯಾದಿರಿ. \f + \fr 10:33 \ft ಇಬ್ರಿ. 13:3; ಮತ್ತಾ 25:36; 2 ತಿಮೊ. 1:16:\f*ಕೆಲವು ಸಾರಿ ಅಂಥವುಗಳನ್ನು ಅನುಭವಿಸಿದವರಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿದ್ದು ಕಷ್ಟಾನುಭವಿಗಳಾದಿರಿ.
\v 34 ನೀವು ಸೆರೆಯವರಿಗೆ ಅನುತಾಪ ತೋರಿಸಿ, ನಿಮಗೋಸ್ಕರವಾಗಿ \f + \fr 10:34 \ft 1 ಪೇತ್ರ. 1:14:\f*ಉತ್ತಮವಾಗಿಯೂ, ಸ್ಥಿರವಾಗಿಯೂ ಇರುವ ಆಸ್ತಿಯುಂಟೆಂದು ಚೆನ್ನಾಗಿ ಅರಿತುಕೊಂಡು, ನಿಮ್ಮ ಸೊತ್ತನ್ನು ಸುಲುಕೊಳ್ಳುವವರಿಗೆ \f + \fr 10:34 \ft ಮತ್ತಾ 5:12:\f*ಸಂತೋಷದಿಂದ ಬಿಟ್ಟು ಕೊಟ್ಟಿದ್ದೀರಿ.
\v 35 ಆದ್ದರಿಂದ ನಿಮ್ಮ ಧೈರ್ಯವನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಡಿರಿ. ಅದಕ್ಕೆ \f + \fr 10:35 \ft ಇಬ್ರಿ. 2:2; 11:26:\f*ಮಹಾ ಪ್ರತಿಫಲ ಉಂಟು.
\v 36 ನೀವು \f + \fr 10:36 \ft ಇಬ್ರಿ. 13:21:\f*ದೇವರ ಚಿತ್ತವನ್ನು ನೆರವೇರಿಸಿದ ಮೇಲೆ \f + \fr 10:36 \ft ಇಬ್ರಿ. 11:39:\f*ವಾಗ್ದಾನವನ್ನು ಹೊಂದಬೇಕಾದರೆ \f + \fr 10:36 \ft ಇಬ್ರಿ. 12:1-7; ಲೂಕ. 21:19; ರೋಮಾ. 2:7; 12:12; ಮತ್ತಾ 10:22:\f*ನಿಮಗೆ ತಾಳ್ಮೆಯು ಅವಶ್ಯವಾಗಿದೆ.
\q1
\v 37 \f + \fr 10:37 \ft ಹಬ. 2:3, 4:\f*<<ಬರುವಾತನು \f + \fr 10:37 \ft ಹಗ್ಗಾ. 2:6; ಲೂಕ. 18:8:\f*ಇನ್ನು ಸ್ವಲ್ಪ ಕಾಲದಲ್ಲಿ
\q2 ಬರುವನು ತಡಮಾಡುವುದಿಲ್ಲ.
\q1
\v 38 ಆದರೆ ನನ್ನವನಾಗಿರುವ \f + \fr 10:38 \ft ರೋಮಾ. 1:17; ಗಲಾ. 3:11:\f*ನೀತಿವಂತನು ನಂಬಿಕೆಯಿಂದಲೇ ಬದುಕುವನು,
\q2 ಅವನು ಅದರಿಂದ ಹಿಂಜರಿದರೆ ಅವನಲ್ಲಿ ನನಗೆ ಮೆಚ್ಚಿಕೆಯಿರುವುದಿಲ್ಲ.>>
\m
\v 39 ನಾವಾದರೋ ಹಿಂಜರಿದವರಾಗಿ ನಾಶವಾಗುವವರಲ್ಲ, ನಂಬುವವರಾಗಿ ಆತ್ಮರಕ್ಷಣೆಯನ್ನು ಹೊಂದುವವರಾಗಿದ್ದೇವೆ.
\c 11
\s1 ನಂಬಿಕೆಯ ಮಹತ್ವಕ್ಕೆ ದೃಷ್ಟಾಂತಗಳು
\p
\v 1 ನಂಬಿಕೆಯೋ ನಾವು \f + \fr 11:1 \ft ಅಥವಾ. ನಿರೀಕ್ಷಿಸುವವುಗಳ ಆಧಾರವೂ, ಕಣ್ಣಿಗೆ ಕಾಣದೆ ಇರುವವುಗಳ ಪ್ರಮಾಣವೂ ಆಗಿದೆ. ರೋಮಾ. \f*ನಿರೀಕ್ಷಿಸುವಂಥವುಗಳು ಭರವಸೆಯೂ, ಇನ್ನೂ ಕಣ್ಣಿಗೆ ಕಾಣದವುಗಳ ಮೇಲಿನ ನಿಶ್ಚಯವೂ ಆಗಿದೆ.
\v 2 ನಮ್ಮ ಹಿರಿಯರು ತಮ್ಮ ನಂಬಿಕೆಯಿಂದಲೇ \f + \fr 11:2 \ft ಅಥವಾ, ಅನುಮತಿ, ಪ್ರಶಂಸಿಸು, ತೋರಿಸಿತು ಇತ್ಯಾದಿ. \f*ದೈವಸಮ್ಮತಿಯನ್ನು ಪಡೆದರು.
\v 3 \f + \fr 11:3 \ft ಆದಿ. 1:1:\f*ವಿಶ್ವವು ದೇವರ ಮಾತಿನಿಂದಲೇ ನಿರ್ಮಿತವಾಯಿತೆಂದು ನಾವು ನಂಬಿಕೆಯಿಂದಲೇ ತಿಳಿದುಕೊಂಡಿದ್ದೇವೆ. ಈ ಕಾರಣದಿಂದ ಕಾಣಿಸುವ ಈ ಜಗತ್ತು ದೃಶ್ಯವಸ್ತುಗಳಿಂದ ಉಂಟಾಗಲಿಲ್ಲವೆಂದು ಗ್ರಹಿಸುತ್ತೇವೆ.
\p
\v 4 ನಂಬಿಕೆಯಿಂದಲೇ \f + \fr 11:4 \ft ಆದಿ. 4:4-8; 1 ಯೋಹಾ. 3:12:\f*ಹೇಬೆಲನು ಕಾಯಿನನ ಯಜ್ಞಕ್ಕಿಂತ \f + \fr 11:4 \ft ಜ್ಞಾ. 15:8:\f*ಶ್ರೇಷ್ಠ ಯಜ್ಞವನ್ನು ದೇವರಿಗೆ ಸಮರ್ಪಿಸಿದನು. ಇದರ ಮೂಲಕ ಅವನು ನೀತಿವಂತನೆಂದು ಸಾಕ್ಷಿ ಹೊಂದಿದನು. ದೇವರು ಅವನ ಕಾಣಿಕೆಗಳನ್ನು ಕುರಿತು ಪ್ರಶಂಸಿಸಿದನು. \f + \fr 11:4 \ft ಆದಿ. 4:10; ಇಬ್ರಿ. 12:24:\f*ಅವನು ಸತ್ತುಹೋಗಿದ್ದರೂ, ಅವನ ನಂಬಿಕೆಯ ಮೂಲಕ ಇನ್ನೂ ಮಾತನಾಡುವವನಾಗಿದ್ದಾನೆ.
\p
\v 5 ನಂಬಿಕೆಯಿಂದಲೇ \f + \fr 11:5 \ft ಆದಿ. 5:22-24:\f*ಹನೋಕನು ಮರಣವನ್ನು ಅನುಭವಿಸದೇ ಒಯ್ಯಲ್ಪಟ್ಟನು. ದೇವರು ಅವನನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋದದ್ದರಿಂದ ಅವನು ಯಾರಿಗೂ ಕಾಣಿಸಿಗಲಿಲ್ಲ. ಅವನು ಒಯ್ಯಲ್ಪಡುವುದಕ್ಕಿಂತ ಮೊದಲು ದೇವರನ್ನು ಮೆಚ್ಚಿಸುವವನಾಗಿದ್ದನೆಂದು ಸಾಕ್ಷಿ ಹೊಂದಿದನು.
\v 6 ಆದರೆ ನಂಬಿಕೆಯಿಲ್ಲದೆ ದೇವರನ್ನು ಮೆಚ್ಚಿಸುವುದು ಅಸಾಧ್ಯ. ಏಕೆಂದರೆ ದೇವರ ಬಳಿಗೆ ಬರುವವನು \f + \fr 11:6 \ft 1 ಪೂರ್ವ. 28:9; ಯೆರೆ. 29:12-14; ಯೋಹಾ 4:24:\f*ದೇವರು ಇದ್ದಾನೆ ಮತ್ತು ತನ್ನನ್ನು ಹುಡುಕುವವರಿಗೆ ಪ್ರತಿಫಲವನ್ನು ಕೊಡುತ್ತಾನೆ ಎಂದು ನಂಬಬೇಕು.
\p
\v 7 ನಂಬಿಕೆಯಿಂದಲೇ \f + \fr 11:7 \ft ಆದಿ. 6:13-22; ಲೂಕ. 17:26; 1 ಪೇತ್ರ. 3:20:\f*ನೋಹನು ಇನ್ನೂ ಕಾಣದಿದ್ದವುಗಳ ವಿಷಯವಾಗಿ ದೇವರಿಂದ ದೈವೋಕ್ತಿಯನ್ನು ಹೊಂದಿ, ಭಯಭಕ್ತಿಯುಳ್ಳವನಾಗಿ ತನ್ನ ಮನೆಯವರ ಸಂರಕ್ಷಣೆಗೋಸ್ಕರ ನಾವೆಯನ್ನು ಕಟ್ಟಿ ಸಿದ್ಧಮಾಡಿದನು. ನಂಬಿಕೆಯಿಂದಲೇ ಅವನು ಲೋಕದವರು ದಂಡನೆಗೆ ಪಾತ್ರರೆಂದು ನಿರ್ಣಯಿಸಿಕೊಂಡನು. ಆದುದ್ದರಿಂದ \f + \fr 11:7 \ft ರೋಮಾ. 4:13; ಆದಿ. 6:9; ಯೆಹೆ. 14:14, 20:\f*ನಂಬಿಕೆಯ ಫಲವಾದ ನೀತಿಗೆ ಬಾಧ್ಯನಾದನು.
\p
\v 8 ನಂಬಿಕೆಯಿಂದಲೇ \f + \fr 11:8 \ft ಆದಿ. 12:1-4; ಅ. ಕೃ. 7:2-4:\f*ಅಬ್ರಹಾಮನು ಕರೆಯಲ್ಪಟ್ಟಾಗ ವಿಧೇಯನಾಗಿ \f + \fr 11:8 \ft ಆದಿ. 12:7:\f*ತಾನು ಬಾಧ್ಯವಾಗಿ ಹೊಂದಬೇಕಾಗಿದ್ದ ಸ್ಥಳಕ್ಕೆ ಹೊರಟು ಹೋದನು. ತಾನು ಹೋಗುವುದು ಎಲ್ಲಿಗೆ ಎಂದು ತಿಳಿಯದೆ ಹೊರಟನು.
\v 9 ನಂಬಿಕೆಯಿಂದಲೇ ಅವನು ವಾಗ್ದಾನದ ದೇಶಕ್ಕೆ ಬಂದಾಗ, ಅಲ್ಲಿ ಅನ್ಯ ದೇಶದವನಂತೆ \f + \fr 11:9 \ft ಆದಿ. 12:8; 13:3, 18; 18:1, 9:\f*ಗುಡಾರಗಳಲ್ಲಿ ಇದ್ದುಕೊಂಡು ಪ್ರವಾಸಿಯಾಗಿ ಬದುಕಿದನು. ಅದೇ ವಾಗ್ದಾನಕ್ಕೆ ಸಹಭಾಧ್ಯರಾಗಿದ್ದ ಇಸಾಕನೂ, ಯಾಕೋಬನೂ ಅವನಂತೆಯೇ ಗುಡಾರಗಳಲ್ಲಿ ವಾಸಿಸಿದರು.
\v 10 ಯಾಕೆಂದರೆ ಅವನು \f + \fr 11:10 \ft ಕೀರ್ತ. 87:1; ಪ್ರಕ. 21:14:\f*ಶಾಶ್ವತವಾದ ಅಸ್ತಿವಾರಗಳುಳ್ಳ ಪಟ್ಟಣವನ್ನು ಅಂದರೆ \f + \fr 11:10 \ft ಪ್ರಕ. 21:2, 10:\f*ದೇವರು ಸಂಕಲ್ಪಿಸಿ ನಿರ್ಮಿಸಿದ ಪಟ್ಟಣವನ್ನು ಎದುರುನೋಡುತ್ತಿದ್ದನು.
\p
\v 11 ಇದಲ್ಲದೆ \f + \fr 11:11 \ft ಆದಿ. 17:19; 18:11-14; 21:2:\f*ಸಾರಳು \f + \fr 11:11 \ft ಇಬ್ರಿ. 10:23:\f*ವಾಗ್ದಾನ ಮಾಡಿದಾತನನ್ನು ನಂಬತಕ್ಕವನೆಂದೆಣಿಸಿ ತಾನು ಪ್ರಾಯ ಮೀರಿದವಳಾಗಿದ್ದರೂ ನಂಬಿಕೆಯಿಂದಲೇ ಗರ್ಭವತಿಯಾಗುವುದಕ್ಕೆ ಶಕ್ತಿಯನ್ನು ಹೊಂದಿದಳು.
\v 12 ಆದುದರಿಂದ \f + \fr 11:12 \ft ರೋಮಾ. 4:19:\f*ಮೃತಪ್ರಾಯನಾಗಿದ್ದ ಒಬ್ಬನಿಂದ \f + \fr 11:12 \ft ಆದಿ. 15:5; 22:17; 32:12:\f*ಆಕಾಶದ ನಕ್ಷತ್ರಗಳಂತೆಯೂ ಸಮುದ್ರ ತೀರದಲ್ಲಿರುವ ಮರಳಿನಂತೆಯೂ ಅಸಂಖ್ಯವಾದ ಮಕ್ಕಳು ಹುಟ್ಟಿದರು.
\p
\v 13 \f + \fr 11:13 \ft ವ. 39:\f*ಇವರೆಲ್ಲರು ವಾಗ್ದಾನಗಳ ಫಲವನ್ನು ಹೊಂದಲಿಲ್ಲ. ಆದರೂ \f + \fr 11:13 \ft ವ. 27; ಯೋಹಾ 8:56; ಮತ್ತಾ 13:17:\f*ಅವುಗಳನ್ನು ದೂರದಿಂದ ನೋಡಿ ಮತ್ತು ಉಲ್ಲಾಸದೊಡನೆ ಸ್ವೀಕರಿಸಿ ನಂಬಿಕೆಯುಳ್ಳವರಾಗಿ ಮೃತರಾದರು. ತಾವು ಭೂಮಿಯ ಮೇಲೆ \f + \fr 11:13 \ft ಎಫೆ. 2:19:\f*ಪರದೇಶದವರೂ ಪ್ರವಾಸಿಗಳು ಆಗಿದ್ದೆವೆಂದು \f + \fr 11:13 \ft ಆದಿ. 23:4; 47:9. 1 ಪೂರ್ವ. 29:15; ಕೀರ್ತ. 39:12:\f*ಒಪ್ಪಿಕೊಂಡರು.
\v 14 ಇಂಥ ಮಾತುಗಳನ್ನಾಡುವವರು ತಾವು ಸ್ವದೇಶವನ್ನು ಹುಡುಕುವವರಾಗಿದ್ದರೆಂಬುದನ್ನು ವ್ಯಕ್ತಪಡಿಸುತ್ತದೆ.
\v 15 \f + \fr 11:15 \ft ಆದಿ. 24:6-8.\f*ತಾವು ಬಿಟ್ಟು ಬಂದ ದೇಶದ ಮೇಲೆ ಮನಸ್ಸಿಟ್ಟವರಾಗಿದ್ದರೆ ಅಲ್ಲಿಗೆ ಹಿಂದಿರುಗಿ ಹೋಗುವ ಅವಕಾಶಗಳು ಅವರಿಗಿದ್ದವು.
\v 16 ಆದರೆ ಅವರು ಪರಲೋಕವೆಂಬ ಉತ್ತಮ ದೇಶವನ್ನು ಹಾರೈಸುವವರು. ಆದ್ದರಿಂದ \f + \fr 11:16 \ft ಆದಿ. 28:13; ವಿಮೋ. 3:6; 4:5.\f*ದೇವರು ಅವರ ದೇವರೇ ಎನ್ನಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ನಾಚಿಕೆಗೊಳ್ಳದೇ, \f + \fr 11:16 \ft ಕೀರ್ತ. 107:36; ಮತ್ತಾ 25:34; ಯೋಹಾ. 14:2; ಇಬ್ರಿ. 11:10:\f*ಅವರಿಗೋಸ್ಕರ ಪಟ್ಟಣವನ್ನು ಸಿದ್ಧಮಾಡಿದ್ದಾನೆ.
\p
\v 17-18 \f + \fr 11:17 \ft ಆದಿ. 22:1-10; ಯಾಕೋಬ. 2:21:\f*ಅಬ್ರಹಾಮನು ಪರೀಕ್ಷಿಸಲ್ಪಟ್ಟಾಗ ಇಸಾಕನನ್ನು ನಂಬಿಕೆಯಿಂದಲೇ ಸಮರ್ಪಿಸಿದನು. ಆ ವಾಗ್ದಾನಗಳನ್ನು ಹೊಂದಿದ ಅವನು, \f + \fr 11:18 \ft ಆದಿ. 21:12; ರೋಮಾ. 9:7:\f*<<ಇಸಾಕನಿಂದ ಹುಟ್ಟುವವರೇ ನಿನ್ನ ಸಂತತಿ ಅನ್ನಿಸಿಕೊಳ್ಳುವರು>> ಎಂದು ದೇವರು ಅವನಿಗೆ ಹೇಳಿದ್ದರೂ ತನ್ನ ಏಕಪುತ್ರನನ್ನು ಅರ್ಪಿಸಿದನು.
\v 19 \f + \fr 11:19 \ft ರೋಮಾ. 4:17-21:\f*ನನ್ನ ಮಗನು ಸತ್ತರೂ ದೇವರು ಅವನನ್ನು ಬದುಕಿಸಲು ಸಮರ್ಥನಾಗಿದ್ದಾನೆಂದು ತಿಳಿದುಕೊಂಡಿದ್ದನು. ಮತ್ತು \f + \fr 11:19 \ft ಮೂಲ. ಸತ್ತವರೊಳಗಿಂದ ಸಾಮ್ಯರೂಪವಾಗಿ ಅವನನ್ನು ಹೊಂದಿದನು. \f*ಸತ್ತವರೊಳಗಿಂದಲೇ ಜೀವಿತನಾಗಿ ಬಂದವನಂತೆ ಅವನನ್ನು ಪಡೆದುಕೊಂಡನು.
\p
\v 20 ನಂಬಿಕೆಯಿಂದಲೇ \f + \fr 11:20 \ft ಆದಿ. 27:27-29, 39, 40. \f*ಇಸಾಕನು ಯಾಕೋಬನನ್ನು ಮತ್ತು ಏಸಾವನನ್ನು ಆಶೀರ್ವದಿಸಿದಾಗ ಮುಂದೆ ಸಂಭವಿಸಬಹುದಾದ ವಿಷಯಗಳನ್ನು ಸೂಚಿಸಿದನು.
\v 21 \f + \fr 11:21 \ft ಆದಿ. 48:16, 20:\f*ಯಾಕೋಬನು ತಾನು ಮರಣ ಹೊಂದುವ ಸಮಯದಲ್ಲಿ ನಂಬಿಕೆಯಿಂದಲೇ ಯೋಸೇಫನ ಮಕ್ಕಳಿಬ್ಬರನ್ನು ಆಶೀರ್ವದಿಸಿದನು. \f + \fr 11:21 \ft ಆದಿ. 47:31:\f*ತನ್ನ ಕೋಲಿನ ಮೇಲೆ ಒರಗಿಕೊಂಡು ದೇವರನ್ನು ಆರಾಧಿಸಿದನು.
\v 22 \f + \fr 11:22 \ft ಆದಿ. 50. 24, 25; ವಿಮೋ. 13:19:\f*ಯೋಸೇಫನು ತನ್ನ ಮರಣ ಸಮಯದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರು ಐಗುಪ್ತದೇಶದಿಂದ ಹೊರಡುವುದನ್ನು ಕುರಿತು ನಂಬಿಕೆಯಿಂದಲೇ ಮಾತನಾಡಿ ತನ್ನ ಎಲುಬುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗುವ ವಿಷಯದಲ್ಲಿ ಅಪ್ಪಣೆ ಕೊಟ್ಟನು.
\p
\v 23 \f + \fr 11:23 \ft ವಿಮೋ. 2:2, 3; ಅ. ಕೃ. 7:20:\f*ಮೋಶೆ ಹುಟ್ಟಿದಾಗ ಅವನ ತಂದೆತಾಯಿಗಳು ಕೂಸು ಸುಂದರವಾಗಿದೆ ಎಂದು ನೋಡಿ \f + \fr 11:23 \ft ವಿಮೋ. 1:16, 22:\f*ಅರಸನ ಅಪ್ಪಣೆಗೆ ಭಯಪಡದೇ ನಂಬಿಕೆಯಿಂದಲೇ ಅವನನ್ನು ಮೂರು ತಿಂಗಳು ಬಚ್ಚಿಟ್ಟರು.
\v 24 ನಂಬಿಕೆಯಿಂದಲೇ ಮೋಶೆಯು ದೊಡ್ಡವನಾದ ಮೇಲೆ \f + \fr 11:24 \ft ವಿಮೋ. 2:10, 11:\f*ಫರೋಹನ ಪುತ್ರಿಯ ಮಗನೆನಿಸಿಕೊಳ್ಳುವುದು ಬೇಡವೆಂದುಕೊಂಡನು.
\v 25 \f + \fr 11:25 \ft 1 ಯೋಹಾ. 2:17:\f*ಸ್ವಲ್ಪ ಕಾಲದಲ್ಲಿ ಗತಿಸಿ ಹೋಗುವ ಪಾಪಭೋಗಗಳನ್ನು ಅನುಭವಿಸುವುದಕ್ಕಿಂತ, \f + \fr 11:25 \ft ಕೀರ್ತ. 84:10:\f*ದೇವಜನರೊಂದಿಗೆ ಕಷ್ಟವನ್ನು ಅನುಭವಿಸುವುದೇ ಮೇಲೆಂದು ತೀರ್ಮಾನಿಸಿಕೊಂಡನು.
\v 26 ಐಗುಪ್ತದೇಶದ ಸರ್ವಐಶ್ವರ್ಯಕ್ಕಿಂತಲೂ, \f + \fr 11:26 \ft ಇಬ್ರಿ. 13:13; ಕೀರ್ತ. 69:9; 89:50, 51; ಫಿಲಿ. 3:7, 8; 1 ಪೇತ್ರ. 4:14:\f*ಕ್ರಿಸ್ತನ ನಿಮಿತ್ತವಾಗಿ ಉಂಟಾಗುವ ನಿಂದೆಯೇ ಶ್ರೇಷ್ಠ ಭಾಗ್ಯವೆಂದೆಣಿಸಿಕೊಂಡನು. ಏಕೆಂದರೆ \f + \fr 11:26 \ft ಇಬ್ರಿ. 2:2; 10:35:\f*ಮುಂಬರುವ ಪ್ರತಿಫಲದ ಮೇಲೆ ಕಣ್ಣಿಟ್ಟಿದ್ದನು.
\v 27 ನಂಬಿಕೆಯಿಂದಲೇ \f + \fr 11:27 \ft ವಿಮೋ. 10:28, 29; 12:37; 13:17, 18:\f*ಅವನು ಅರಸನ ರೌದ್ರಕ್ಕೆ ಭಯಪಡದೇ ಐಗುಪ್ತದೇಶವನ್ನು ಬಿಟ್ಟುಹೋದನು. ಏಕೆಂದರೆ ಅವನು \f + \fr 11:27 \ft ವ. 13; 1 ತಿಮೊ. 1:17:\f*ಅದೃಶ್ಯನಾಗಿರುವಾತನನ್ನು ದೃಷ್ಟಿಸುವವನಂತೆ ದೃಢಚಿತ್ತನಾಗಿದ್ದನು.
\v 28 ಚೊಚ್ಚಲ ಮಕ್ಕಳನ್ನು ಸಂಹರಿಸುವವನು, ಇಸ್ರಾಯೇಲ್ಯರ ಚೊಚ್ಚಲ ಮಕ್ಕಳನ್ನು ಮುಟ್ಟದಂತೆ, ನಂಬಿಕೆಯಿಂದಲೇ \f + \fr 11:28 \ft ವಿಮೋ. 12:21-30. \f*ಅವನು ಪಸ್ಕವನ್ನೂ ರಕ್ತಪೋಕ್ಷಣಾಚಾರವನ್ನೂ ಆಚರಿಸಿದನು.
\p
\v 29 \f + \fr 11:29 \ft ವಿಮೋ. 14:21-30. \f*ಇಸ್ರಾಯೇಲ್ಯರು ನಂಬಿಕೆಯಿಂದಲೇ ಕೆಂಪು ಸಮುದ್ರವನ್ನು ಒಣ ಭೂಮಿಯನ್ನು ದಾಟುವಂತೆ ದಾಟಿದರು. ಐಗುಪ್ತದೇಶದವರು ಅದನ್ನು ದಾಟುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸಿದಾಗ ಮುಳುಗಿ ಹೋದರು.
\v 30 ನಂಬಿಕೆಯಿಂದಲೇ \f + \fr 11:30 \ft ಯೆಹೋ. 6:15, 16, 20:\f*ಅವರು ಏಳು ದಿನಗಳ ತನಕ ಯೆರಿಕೋ ಪಟ್ಟಣದ ಗೋಡೆಗಳನ್ನು ಸುತ್ತಿದ ಮೇಲೆ ಅವು ಬಿದ್ದವು.
\v 31 ನಂಬಿಕೆಯಿಂದಲೇ \f + \fr 11:31 \ft ಯೆಹೋ. 6:25; ಯಾಕೋಬ. 2:25:\f*ರಾಹಾಬಳೆಂಬ ಸೂಳೆಯು \f + \fr 11:31 \ft ಯೆಹೋ. 2:1, 8-13:\f*ಗೂಢಚಾರರನ್ನು ಸಮಾಧಾನವಾಗಿ ಸೇರಿಸಿಕೊಂಡು, ಅವಿಧೇಯರೊಂದಿಗೆ ನಾಶವಾಗದೆ ಉಳಿದಳು.
\p
\v 32 ಇನ್ನೂ ಏನು ಹೇಳಬೇಕು? \f + \fr 11:32 \ft ನ್ಯಾಯ. 6:11:\f*ಗಿದ್ಯೋನ್, \f + \fr 11:32 \ft ನ್ಯಾಯ. 4:6:\f*ಬಾರಾಕ \f + \fr 11:32 \ft ನ್ಯಾಯ. 13:24:\f*ಸಂಸೋನ, \f + \fr 11:32 \ft ನ್ಯಾಯ. 11:1:\f*ಯೆಪ್ತಾಹ, \f + \fr 11:32 \ft 1 ಸಮು. 16:1, 13:\f*ದಾವೀದ, \f + \fr 11:32 \ft 1 ಸಮು. 1:20:\f*ಸಮುವೇಲ ಮತ್ತು ಪ್ರವಾದಿಗಳ ವಿಷಯವಾಗಿ ಹೇಳಬೇಕಾದರೆ ನನಗೆ ಸಮಯ ಸಾಲದು.
\v 33 ನಂಬಿಕೆಯ ಮೂಲಕ ಅವರು ರಾಜ್ಯಗಳನ್ನೂ ಸ್ವಾಧೀನ ಮಾಡಿಕೊಂಡರು, ನೀತಿಯನ್ನು ಸ್ಥಾಪಿಸಿದರು, ವಾಗ್ದಾನಗಳನ್ನು ಪಡೆದುಕೊಂಡರು, \f + \fr 11:33 \ft ನ್ಯಾಯ. 14:6; 1 ಸಮು. 17:35; ದಾನಿ. 6:22:\f*ಸಿಂಹಗಳ ಬಾಯಿ ಕಟ್ಟಿದರು.,
\v 34 \f + \fr 11:34 \ft ದಾನಿ. 3:25, 26:\f*ಬೆಂಕಿಯ ಶಕ್ತಿಯನ್ನು ನಂದಿಸಿದರು, ಕತ್ತಿಯ ಬಾಯಿಂದ ತಪ್ಪಿಸಿಕೊಂಡರು, ದುರ್ಬಲರಾಗಿದ್ದು ಬಲಿಷ್ಠರಾದರು, ಯುದ್ಧದಲ್ಲಿ ಪರಾಕ್ರಮಶಾಲಿಗಳಾದರು, \f + \fr 11:34 \ft ನ್ಯಾಯ. 7:21; 1 ಸಮು. 17:51:\f*ಪರದೇಶದವರ ಸೈನ್ಯಗಳನ್ನು ಓಡಿಸಿಬಿಟ್ಟರು.
\v 35 \f + \fr 11:35 \ft 1 ಅರಸು. 17:22; 2 ಅರಸು. 4:35:\f*ಸ್ತ್ರೀಯರು ಸತ್ತುಹೋಗಿದ್ದ ತಮ್ಮವರನ್ನು ಜೀವದಿಂದ ತಿರುಗಿ ಪಡೆದುಕೊಂಡರು. ಕೆಲವರು ತಾವು ಯಾತನೆ ಹೊಂದುತ್ತಿರುವಾಗ ಶ್ರೇಷ್ಠ ಪುನರುತ್ಥಾನವನ್ನು ಹೊಂದುವುದಕ್ಕೋಸ್ಕರ, ಬಿಡುಗಡೆಯನ್ನು ತಿರಸ್ಕರಿಸಿದರು.
\v 36 ಬೇರೆ ಕೆಲವರು ಅಪಹಾಸ್ಯ, ಕೊರಡೆಯ ಪೆಟ್ಟು, \f + \fr 11:36 \ft ಆದಿ. 39:20; ಯೆರೆ. 20:2; 37:15:\f*ಬೇಡಿ, ಸೆರೆಮನೆವಾಸಗಳನ್ನು ಅನುಭವಿಸಿದರು.
\v 37 \f + \fr 11:37 \ft 1 ಅರಸು. 21:13; 2 ಪೂರ್ವ. 24:21:\f*ಕೆಲವರನ್ನು ಜನರು ಕಲ್ಲೆಸೆದು ಕೊಂದರು, \f + \fr 11:37 \ft 1 ಅರಸು. 19:10; ಯೆರೆ. 26:23:\f*ಕೆಲವರನ್ನು ಗರಗಸದಿಂದ ಎರಡು ಭಾಗವಾಗಿ ಕೊಯ್ದು ಕೊಂದರು, ಕೆಲವರನ್ನು ಕತ್ತಿಯಿಂದ ಕೊಂದರು. ಕೆಲವರು ಕೊರತೆ, ಹಿಂಸೆ, ಬಾಧೆ ಇವುಗಳನ್ನು ಅನುಭವಿಸುವವರಾಗಿದ್ದು \f + \fr 11:37 \ft 2 ಅರಸು. 1:8:\f*ಕುರಿ ಮೇಕೆಗಳ ಚರ್ಮಗಳನ್ನು ಉಟ್ಟುಕೊಂಡವರಾಗಿ ಅಲೆದಾಡಿದರು.
\v 38 ಇಂಥವರಿಗೆ ಈ ಲೋಕವು ಯೋಗ್ಯಸ್ಥಳವಾಗಿರಲಿಲ್ಲ. ಅವರು ತಮ್ಮ ದೇಶದ \f + \fr 11:38 \ft 1 ಸಮು. 22:1; 1 ಅರಸು. 18:4; 19:9:\f*ಮರುಭೂಮಿ, ಬೆಟ್ಟ, ಗವಿ, ಕುಣಿಗಳಲ್ಲಿ ಅಲೆಯುವವರಾಗಿದ್ದರು.
\p
\v 39 ಇವರೆಲ್ಲರು ತಮ್ಮ ನಂಬಿಕೆಯ ಮೂಲಕ ಒಳ್ಳೆ ಸಾಕ್ಷಿಯನ್ನು ಹೊಂದಿದವರಾಗಿದ್ದರೂ, \f + \fr 11:39 \ft ಇಬ್ರಿ. 11:13; 1 ಪೇತ್ರ. 1:12:\f*ವಾಗ್ದಾನದ ಫಲವನ್ನು ಹೊಂದಲಿಲ್ಲ.
\v 40 ದೇವರು ನಮಗೋಸ್ಕರ ಶ್ರೇಷ್ಠವಾದ ಭಾಗ್ಯವನ್ನು ಏರ್ಪಡಿಸಿ, \f + \fr 11:40 \ft ಪ್ರಕ. 6:11:\f*ನಾವಿಲ್ಲದೆ ಅವರು ಪರಿಪೂರ್ಣರಾಗಬಾರದೆಂದು ಸಂಕಲ್ಪಿಸಿದನು.
\c 12
\s1 ದೇವರು ನಮ್ಮ ತಂದೆ
\p
\v 1-2 ಆದಕಾರಣ ಇಷ್ಟು ಸಾಕ್ಷಿಗಳ ದೊಡ್ಡ ಗುಂಪು ಮೇಘದಂತೆ ನಮ್ಮ ಸುತ್ತಲು ಇರುವುದರಿಂದ ನಮಗೆ ಅಭ್ಯಂತರಪಡಿಸುವ ಎಲ್ಲಾ ಭಾರವನ್ನೂ, ಸುಲಭವಾಗಿ \f + \fr 12:1 \ft ಎಫೆ. 4:22:\f*ಮುತ್ತಿಕೊಳ್ಳುವ ಪಾಪವನ್ನು ಸಹ ನಾವು ತೆಗೆದಿಟ್ಟು, \f + \fr 12:2 \ft ಇಬ್ರಿ. 2:10:\f*ನಂಬಿಕೆಯನ್ನು ಹುಟ್ಟಿಸುವಾತನೂ ಅದನ್ನು ಪರಿಪೂರ್ಣಗೊಳಿಸುವಾತನೂ ಆಗಿರುವ ಯೇಸುವಿನ ಮೇಲೆ ದೃಷ್ಟಿಯಿಟ್ಟು ನಮಗೆ ನೇಮಕವಾದ \f + \fr 12:2 \ft 1 ಕೊರಿ. 9:24:\f*ಓಟವನ್ನು ಸಹನೆಯಿಂದ ಓಡೋಣ. \f + \fr 12:2 \ft ಲೂಕ 24:26; ಫಿಲಿ. 2:8; ಯೆಶಾ. 53:11:\f*ಆತನು ತನ್ನ ಮುಂದೆ ಇಟ್ಟಿದ್ದ ಸಂತೋಷಕ್ಕೋಸ್ಕರ \f + \fr 12:2 \ft ಕೀರ್ತ. 22:6,7; 69:19; ಯೆಶಾ. 53:3:\f*ಅಪಮಾನವನ್ನು ಅಲಕ್ಷ್ಯಮಾಡಿ, ಶಿಲುಬೆಯ ಮರಣವನ್ನು ಸಹಿಸಿಕೊಂಡು, \f + \fr 12:2 \ft ಇಬ್ರಿ. 1:3:\f*ದೇವರ ಸಿಂಹಾಸನದ ಬಲಗಡೆಯಲ್ಲಿ ಆಸೀನನಾಗಿದ್ದಾನೆ.
\v 3 ನೀವು ಮನಗುಂದಿದವರಾಗಿ \f + \fr 12:3 \ft ಗಲಾ. 6:9:\f*ಬೇಸರಗೊಳ್ಳದಂತೆ \f + \fr 12:3 \ft ಮತ್ತಾ 10:24:\f*ಯೇಸುವನ್ನು ಕುರಿತು ಯೋಚಿಸಿರಿ. \f + \fr 12:3 \ft ಕೆಲವು ಪ್ರತಿಗಳಲ್ಲಿ, ಪಾಪಿಗಳು ತಮ್ಮ ಸ್ವಂತ ಹಾನಿಗೆ ಮಾಡಿದ ವಿರೋಧವನ್ನು ಎಷ್ಟಾಗಿ ಸಹಿಸಿಕೊಂಡನು ಎಂದು ಬರೆದದೆ. \f*ಆತನು ಪಾಪಿಗಳಿಂದ ಎಷ್ಟೋ ವಿರೋಧವನ್ನು ಸಹಿಸಿಕೊಂಡನು.
\v 4 ನೀವು ಪಾಪಕ್ಕೆ ವಿರೋಧವಾಗಿ ಹೋರಾಡುವುದರಲ್ಲಿ ರಕ್ತವನ್ನು ಸುರಿಸುವಷ್ಟು ಹೋರಾಡಲಿಲ್ಲವಲ್ಲ.
\v 5 ಮಕ್ಕಳಿಗೆ ಹೇಳುವಂತೆ ನಿಮಗೆ ಹೇಳಿದ ಎಚ್ಚರಿಕೆಯ ಮಾತುಗಳನ್ನು ಮರೆತುಬಿಟ್ಟಿದ್ದೀರೋ? ಅದೇನೆಂದರೆ,
\q1 <<ನನ್ನ \f + \fr 12:5 \ft ಜ್ಞಾ. 3:11,12; ಯೋಬ 5:17:\f*ಮಗನೇ, ಕರ್ತನ ಶಿಕ್ಷೆಯನ್ನು ಕಡೆಗಣಿಸಬೇಡ.
\q2 ಆತನು ನಿನ್ನನ್ನು ಗದರಿಸುವಾಗ ಬೇಸರಗೊಳ್ಳಬೇಡ.>>
\q1
\v 6 ಏಕೆಂದರೆ \f + \fr 12:6 \ft ಕೀರ್ತ. 94:12; 119:67,75; ಪ್ರಕ. 3:19:\f*ಕರ್ತನು ಯಾರನ್ನು ಪ್ರೀತಿಸುತ್ತಾನೋ ಅವರನ್ನು ಶಿಕ್ಷಿಸುತ್ತಾನೆ.
\q2 ತಾನು ಮಗನಂತೆ ಸ್ವೀಕರಿಸುವ ಪ್ರತಿಯೊಬ್ಬನನ್ನು ದಂಡಿಸುತ್ತಾನೆ ಎಂಬುದಾಗಿದೆ.
\m
\v 7 ನಿಮ್ಮ ಶಿಸ್ತಿಗಾಗಿಯೇ, ನಿಮಗೆ ಶಿಕ್ಷೆಯಾಗುತ್ತದೆಂದು ಅದನ್ನು ಸಹಿಸಿಕೊಳ್ಳಿರಿ. \f + \fr 12:7 \ft ಧರ್ಮೋ. 8:5; 2 ಸಮು. 7:14; ಜ್ಞಾ. 13:24:\f*ದೇವರು ನಿಮ್ಮನ್ನು ಮಕ್ಕಳೆಂದು ನಡೆಸುತ್ತಾನೆ. ಯಾಕೆಂದರೆ ತಂದೆಯಿಂದ ಶಿಕ್ಷೆ ಹೊಂದದ ಮಗನೆಲ್ಲಿದ್ದಾನೆ?
\v 8 ಎಲ್ಲರೂ ಪಾಲುಗಾರರಬೇಕಾದ \f + \fr 12:8 \ft 1 ಪೇತ್ರ. 5:9:\f*ಶಿಕ್ಷೆಯು ನಿಮಗುಂಟಾಗದಿದ್ದರೆ ನೀವು ಹಾದರದಿಂದ ಹುಟ್ಟಿದವರೇ ಹೊರತು ಆತನ ಮಕ್ಕಳಲ್ಲ.
\v 9 ಇದು ಮಾತ್ರವಲ್ಲದೆ ನಮ್ಮನ್ನು ಶಿಕ್ಷಿಸಿದ ಲೌಕಿಕ ತಂದೆಗಳನ್ನು ನಾವು ಸನ್ಮಾನಿಸಿತ್ತೇವಲ್ಲ. ನಮ್ಮ ಆತ್ಮಗಳಿಗೆ \f + \fr 12:9 \ft ಅರಣ್ಯ. 16:22:\f*ತಂದೆಯಾಗಿರುವಾತನಿಗೆ ನಾವು ಇನ್ನೂ ಹೆಚ್ಚಾಗಿ ಅಧೀನರಾಗಿ \f + \fr 12:9 \ft ಯೆಶಾ. 38:16:\f*ಜೀವಿಸಬೇಕಲ್ಲವೇ?
\v 10 ನಮ್ಮ ಲೌಕಿಕ ತಂದೆಗಳು \f + \fr 12:10 \ft ಅಥವಾ, ಕೆಲವು ದಿವಸಗಳ ತನಕ. \f*ಮನಸ್ಸಿಗೆ ಸರಿದೋರಿದಂತೆ ಕೆಲವು ಕಾಲ ಮಾತ್ರ ನಮ್ಮನ್ನು ಶಿಕ್ಷಿಸಿದರು. ಆದರೆ \f + \fr 12:10 \ft 2 ಪೇತ್ರ. 1:4; ಯಾಜ. 11:44:\f*ದೇವರು ತನ್ನ ಪರಿಶುದ್ಧತೆಯಲ್ಲಿ ನಾವು ಪಾಲುಗಾರರಾಗಬೇಕೆಂದು ನಮ್ಮ ಹಿತಕ್ಕಾಗಿಯೇ ಶಿಕ್ಷಿಸುತ್ತಾನೆ.
\v 11 ಯಾವ ಶಿಕ್ಷೆಯಾದರೂ \f + \fr 12:11 \ft 1 ಪೇತ್ರ. 1:6:\f*ತತ್ಕಾಲಕ್ಕೆ ಸಂತೋಷಕರವಾಗಿ ತೋರದೆ, ದುಃಖಕರವಾಗಿ ತೋರುತ್ತದೆ. ಆದರೆ ಶಿಸ್ತಿನ ಅಭ್ಯಾಸವನ್ನು ಹೊಂದಿದವರು, ಮುಂದೆ \f + \fr 12:11 \ft ಯಾಕೋಬ. 3:17,18:\f*ಸಮಾಧಾನವುಳ್ಳ ನೀತಿಯ ಫಲವನ್ನು ಪಡೆಯುತ್ತಾರೆ.
\v 12 ಆದುದ್ದರಿಂದ \f + \fr 12:12 \ft ಯೆಶಾ. 35:3; ಯೋಬ. 4:3,4:\f*ಜೋಲುಬಿದ್ದ ಕೈಗಳನ್ನೂ ಮತ್ತು ನಡುಗುವ ಮೊಣಕಾಲುಗಳನ್ನೂ ಬಲಪಡಿಸಿರಿ.
\v 13 \f + \fr 12:13 \ft ಜ್ಞಾ. 4:26,27:\f*ನಿಮ್ಮ ಪಾದಗಳಿಗೆ ನೇರವಾದ ದಾರಿಯನ್ನು ಮಾಡಿಕೊಳ್ಳಿರಿ. ಹೀಗೆ ಮಾಡಿದರೆ ಕುಂಟುವ ಕಾಲು ಉಳುಕಿ ಹೋಗದೇ ವಾಸಿಯಾಗುವುದು.
\s1 ದೇವರ ಕೃಪೆಯನ್ನು ತಿರಸ್ಕರಿಸುವುದರ ಬಗ್ಗೆ ಎಚ್ಚರಿಕೆ
\p
\v 14 \f + \fr 12:14 \ft ರೋಮಾ. 14:19:\f*ಎಲ್ಲರೊಂದಿಗೆ ಸಮಾಧಾನದಿಂದ ಜೀವಿಸಲು ಮತ್ತು \f + \fr 12:14 \ft 1 ಥೆಸ. 4:7:\f*ಪರಿಶುದ್ಧರಾಗಿರಲು ಪ್ರಯತ್ನಮಾಡಿರಿ. ಪರಿಶುದ್ಧತೆಯಿಲ್ಲದೆ ಯಾವನೂ ಕರ್ತನನ್ನು ಕಾಣುವುದಿಲ್ಲ.
\v 15 ನಿಮ್ಮಲ್ಲಿ ಯಾವನೂ \f + \fr 12:15 \ft ಇಬ್ರಿ. 4:1; 2 ಕೊರಿ. 6:1; ಗಲಾ. 5:4:\f*ದೇವರ ಕೃಪೆಯಿಂದ ತಪ್ಪಿ ಹಿಂಜಾರಿ ಹೋಗದಂತೆಯೂ, \f + \fr 12:15 \ft ಧರ್ಮೋ. 29:18; ಅ. ಕೃ. 8:23:\f*ಯಾವ ಕಹಿಯಾದ ಬೇರೂ ನಿಮ್ಮಲ್ಲಿ ಚಿಗುರಿ ಅಸಮಾಧಾನವನ್ನು ಹುಟ್ಟಿಸಿ ಅನೇಕರನ್ನು ಮಲಿನಪಡಿಸದಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ.
\v 16 ಯಾವ ಜಾರನಾಗಲಿ, ಏಸಾವನಂಥ ಪ್ರಾಪಂಚಿಕನಾಗಲಿ ನಿಮ್ಮಲ್ಲಿ ಇರದಂತೆ ಜಾಗ್ರತೆ ವಹಿಸಿಕೊಳ್ಳಿರಿ. \f + \fr 12:16 \ft ಆದಿ. 25:33:\f*ಆ ಏಸಾವನು ಒಂದೇ ಒಂದು ಊಟಕ್ಕೋಸ್ಕರ ತನ್ನ ಚೊಚ್ಚಲುತನದ ಹಕ್ಕನ್ನು ಮಾರಿಬಿಟ್ಟನು.
\v 17 \f + \fr 12:17 \ft ಆದಿ. 27:34,36,38.\f*ಅನಂತರದಲ್ಲಿ ತನ್ನ ತಂದೆಯ ಆಶೀರ್ವಾದವನ್ನು ಬಾಧ್ಯವಾಗಿ ಹೊಂದಬೇಕೆಂದು ಕಣ್ಣೀರು ಸುರಿಸುತ್ತಾ ಬೇಡಿಕೊಂಡರೂ, ಪಶ್ಚಾತ್ತಾಪಕ್ಕೆ \f + \fr 12:17 \ft ಅಥವಾ. ಮಾನಸಾಂತರಕ್ಕೆ. \f*ಮಾರ್ಗವಿಲ್ಲದೆ ನಿರಾಕರಿಸಲ್ಪಟ್ಟನೆಂದು ನೀವು ಬಲ್ಲವರಾಗಿದ್ದೀರಿ.
\p
\v 18-19 ನೀವು \f + \fr 12:18 \ft ವಿಮೋ. 19:18; 20:18; ಧರ್ಮೋ. 4:11; 5:22:\f*ಮುಟ್ಟಬಹುದಾದ ಮತ್ತು ಬೆಂಕಿ ಹೊತ್ತಿದಂಥ ಬೆಟ್ಟಕ್ಕೂ, ಕಾರ್ಮೋಡ, ಕಗ್ಗತ್ತಲೆ, ಬಿರುಗಾಳಿ, \f + \fr 12:18 \ft ವಿಮೋ. 19:16,19:\f*ತುತ್ತೂರಿಯ ಶಬ್ದ, ಮಾತುಗಳ ಧ್ವನಿ ಎಂಬಿವುಗಳ ಬಳಿಗಲ್ಲ ನೀವು ಬಂದಿರುವುದು. ಆ ಧ್ವನಿಯನ್ನು ಕೇಳಿದವರು ಇನ್ನೆಂದಿಗೂ ಆ ಧ್ವನಿ \f + \fr 12:19 \ft ವಿಮೋ. 20:19; ಧರ್ಮೋ. 5:5,23,25; 18:16:\f* ತಮ್ಮೊಂದಿಗೆ ಮಾತನಾಡುವುದೇ ಬೇಡವೆಂದು ಕೇಳಿಕೊಂಡರು.
\v 20 ಏಕೆಂದರೆ, \f + \fr 12:20 \ft ವಿಮೋ. 19:12,13:\f*<<ಒಂದು ಮೃಗವಾದರೂ ಬೆಟ್ಟವನ್ನು ಮುಟ್ಟಿದರೆ ಅದನ್ನು ಕಲ್ಲೆಸೆದು ಕೊಲ್ಲಬೇಕೆಂಬ>> ವಿಧಿಯನ್ನು ಅವರಿಂದ ತಾಳಲಾಗಲಿಲ್ಲ.
\v 21 ಇದಲ್ಲದೆ ಆ ದೃಶ್ಯವು ಅತಿ ಭಯಾನಕವಾಗಿದ್ದದರಿಂದ ಮೋಶೆಯು, \f + \fr 12:21 \ft ವಿಮೋ. 19:16; ಧರ್ಮೋ. 9:19:\f*<<ನಾನು ಹೆದರಿ, ನಡುಗುತ್ತಿದ್ದೇನೆ>> ಎಂದು ಹೇಳಿದನು.
\p
\v 22 ಆದರೆ ನೀವು \f + \fr 12:22 \ft ಪ್ರಕ. 14:1:\f*ಚೀಯೋನ್ ಪರ್ವತಕ್ಕೂ, ಜೀವಸ್ವರೂಪನಾದ ದೇವರ ಪಟ್ಟಣವಾಗಿರುವ \f + \fr 12:22 \ft ಗಲಾ. 4:26:\f*ಪರಲೋಕದ ಯೆರೂಸಲೇಮಿಗೂ, ಉತ್ಸವ ಸಂಘದಲ್ಲಿ ಕೂಡಿರುವ \f + \fr 12:22 \ft ಯೂದ. 14:\f*ಕೋಟ್ಯಾನುಕೋಟಿ ದೇವದೂತರ ಬಳಿಗೂ,
\v 23 ಪರಲೋಕದಲ್ಲಿ \f + \fr 12:23 \ft ಲೂಕ 10:20:\f*ಹೆಸರು ಬರೆಸಿಕೊಂಡಿರುವ \f + \fr 12:23 \ft ಇಬ್ರಿ. 2:12:\f*ಚೊಚ್ಚಲ ಮಕ್ಕಳ ಸಭೆಗೂ, \f + \fr 12:23 \ft ಆದಿ. 18:25; ಕೀರ್ತ. 58:11:\f*ಎಲ್ಲರಿಗೆ ನ್ಯಾಯಾಧಿಪತಿಯಾಗಿರುವ ದೇವರ ಬಳಿಗೂ, ಪರಿಪೂರ್ಣರಾಗಿರುವ ನೀತಿವಂತರ ಆತ್ಮಗಳ ಬಳಿಗೂ,
\v 24 \f + \fr 12:24 \ft ಇಬ್ರಿ. 8:6; 9:15\f*ಹೊಸ ಒಡಂಬಡಿಕೆಗೆ ಮಧ್ಯಸ್ಥನಾಗಿರುವ ಯೇಸುವಿನ ಬಳಿಗೂ, \f + \fr 12:24 \ft ಇಬ್ರಿ. 11:4; ಆದಿ. 4:10:\f*ಹೇಬೆಲನ ರಕ್ತಕ್ಕಿಂತ ಉತ್ತಮವಾಗಿ ಮಾತನಾಡುವ \f + \fr 12:24 \ft ಇಬ್ರಿ. 10:22:\f*ಪ್ರೋಕ್ಷಣ ರಕ್ತದ ಬಳಿಗೂ ಬಂದಿದ್ದೀರಿ.
\v 25 ಮಾತನಾಡುತ್ತಿರುವಾತನನ್ನು ನೀವು ಅಸಡ್ಡೆ ಮಾಡದಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ. ಏಕೆಂದರೆ \f + \fr 12:25 \ft ಅರಣ್ಯ. 16:24-35; ಇಬ್ರಿ. 2:3:\f*ಭೂಮಿಯ ಮೇಲೆ ದೈವೋಕ್ತಿಗಳನ್ನಾಡಿದವನನ್ನು ಅಸಡ್ಡೆಮಾಡಿದವರು ದಂಡನೆಗೆ ತಪ್ಪಿಸಿಕೊಳ್ಳಲಾಗದಿದ್ದರೆ, ಪರಲೋಕದಿಂದ ಮಾತನಾಡುವಾತನನ್ನು ಬಿಟ್ಟು ದೂರವಾಗಿ ನಾವು ಹೋದರೆ ದಂಡನೆಯಿಂದ ಹೇಗೆ ತಪ್ಪಿಸಿಕೊಂಡೆವು?
\v 26 \f + \fr 12:26 \ft ವಿಮೋ. 19:18:\f*ಆತನ ಧ್ವನಿಯು ಆಗ ಭೂಮಿಯನ್ನು ಕದಲಿಸಿತು. ಈಗಲಾದರೋ ಆತನು, \f + \fr 12:26 \ft ಹಗ್ಗಾ. 2:6:\f*<<ಇನ್ನೊಂದೇ ಸಾರಿ ನಾನು ಭೂಮಿಯನ್ನು ಮಾತ್ರವಲ್ಲದೆ ಪರಲೋಕವನ್ನೂ ಕದಲಿಸುತ್ತೇನೆ>> ಎಂದು ವಾಗ್ದಾನಮಾಡಿ ಹೇಳಿದ್ದಾನೆ.
\v 27 <<ಇನ್ನೊಂದೇ ಸಾರಿ,>> ಎಂಬ ಈ ಮಾತನ್ನು ಯೋಚಿಸಿದರೆ, ಕದಲಿಸಿರುವ ವಸ್ತುಗಳು ನಿರ್ಮಿತವಾದವುಗಳಾದ್ದರಿಂದ ತೆಗೆದುಹಾಕಲ್ಪಡುತ್ತವೆಂಬುದು ಸ್ಪಷ್ಟವಾಗುತ್ತದೆ. \f + \fr 12:27 \ft ಕೀರ್ತ. 102:26:\f*ಆಗ, ಕದಲಿಸದೇ ಇರುವ ವಸ್ತುಗಳು ಸ್ಥಿರವಾಗಿ ನಿಲ್ಲುವವು.
\v 28 ಆದ್ದರಿಂದ \f + \fr 12:28 \ft ದಾನಿ. 2:44:\f*ಯಾರೂ ಕದಲಿಸಲಾರದ ರಾಜ್ಯವನ್ನು ಪಡೆದುಕೊಳ್ಳುವವರಾದ ನಾವು \f + \fr 12:28 \ft ಅಥವಾ, ದೇವರ ಕೃಪೆಯನ್ನು ಹಿಡಿದುಕೊಂಡು. \f*ಕೃತಜ್ಞತೆಯುಳ್ಳವರಾಗಿ, ಆತನಿಗೆ ಸಮರ್ಪಕವಾದ ಆರಾಧನೆಯನ್ನು ಭಕ್ತಿಯಿಂದಲೂ ಮತ್ತು ಭಯದಿಂದಲೂ ಮಾಡೋಣ.
\v 29 ಏಕೆಂದರೆ \f + \fr 12:29 \ft ಧರ್ಮೋ. 4:24; 2 ಥೆಸ. 1:8:\f*ನಮ್ಮ ದೇವರು ದಹಿಸುವ ಅಗ್ನಿಯಾಗಿದ್ದಾನೆ.
\c 13
\s1 ದೇವರನ್ನು ಮೆಚ್ಚಿಸುವುದು ಹೇಗೆ
\p
\v 1 \f + \fr 13:1 \ft ರೋಮಾ. 12:10; 1 ಥೆಸ. 4:9; 1 ಪೇತ್ರ. 2:17:\f*ಸಹೋದರ ಪ್ರೀತಿಯನ್ನು ಸತತವಾಗಿ ತೋರಿಸಿರಿ.
\v 2 ಅತಿಥಿ \f + \fr 13:2 \ft ಮತ್ತಾ 25:35; 1 ಪೇತ್ರ. 4:9:\f*ಸತ್ಕಾರಮಾಡುವುದನ್ನು ಅಲಕ್ಷ್ಯಮಾಡಬೇಡಿರಿ. ಏಕೆಂದರೆ \f + \fr 13:2 \ft ಆದಿ. 18:3; 19:2:\f*ಅದನ್ನು ಮಾಡುವುದರಲ್ಲಿ ಕೆಲವರು ತಿಳಿಯದೆ ದೇವದೂತರನ್ನೂ ಸತ್ಕರಿಸಿದ್ದಾರೆ.
\v 3 ಸೆರೆಯವರ ಸಂಗಡ ನೀವೂ ಜೊತೆಸೆರೆಯವರೆಂದು ತಿಳಿದು, ಅವರಿಗುಂಟಾದ ಶಾರೀರಿಕ ಕಷ್ಟಾನುಭವವು \f + \fr 13:3 \ft ಮೂಲ:ನೀವೂ ದೇಹದಲ್ಲಿದ್ದೀರೆಂದು. \f*ನಿಮಗೂ ಸಂಭವಿಸಿತೆಂದು ಭಾವಿಸಿಕೊಂಡು, \f + \fr 13:3 \ft ಇಬ್ರಿ. 10:34; ಮತ್ತಾ 25:36:\f*ಅವರನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಿರಿ.
\v 4 ಎಲ್ಲರೂ \f + \fr 13:4 \ft 1 ಕೊರಿ. 7:38; 1 ತಿಮೊ. 4:3:\f*ವಿವಾಹವನ್ನು ಮಾನ್ಯವಾದದ್ದೆಂದು ಎಣಿಸಬೇಕು ಮತ್ತು \f + \fr 13:4 \ft ಮೂಲ:ಹಾಸಿಗೆಯು. \f*ದಾಂಪತ್ಯ ಜೀವನವು ಶುದ್ಧವಾಗಿರಬೇಕು. ಏಕೆಂದರೆ \f + \fr 13:4 \ft 1 ಕೊರಿ. 6:9:\f*ಜಾರರಿಗೂ ಮತ್ತು ವ್ಯಭಿಚಾರಿಗಳಿಗೂ ದೇವರು ನ್ಯಾಯತೀರಿಸುವನೆಂದು ತಿಳಿದುಕೊಳ್ಳಿರಿ.
\v 5 \f + \fr 13:5 \ft 1 ತಿಮೊ. 3:3:\f*ಹಣದಾಸೆಯಿಂದ ದೂರವಿರಿ. \f + \fr 13:5 \ft 1 ತಿಮೊ. 6:6,7,8; ಫಿಲಿ. 4:11; ಮತ್ತಾ 6:25:\f*ನಿಮಗಿರುವವುಗಳಲ್ಲಿ ತೃಪ್ತರಾಗಿರಿ. \f + \fr 13:5 \ft ಯೆಹೋ. 1:5; ಧರ್ಮೋ. 31:6,8:\f*<<ನಾನು ನಿಮ್ಮನ್ನು ಎಂದಿಗೂ ಕೈಬಿಡುವುದಿಲ್ಲ, ಎಂದಿಗೂ ತೊರೆಯುವುದಿಲ್ಲ>> ಎಂದು ದೇವರು ತಾನೇ ಹೇಳಿದ್ದಾನೆ.
\v 6 ಆದ್ದರಿಂದ, \f + \fr 13:6 \ft ಕೀರ್ತ. 118:6; 27:1:\f*<<ಕರ್ತನು ನನ್ನ ಸಹಾಯಕನು ನಾನು ಭಯಪಡುವುದಿಲ್ಲ, \f + \fr 13:6 \ft ಕೀರ್ತ. 56:4,11:\f*ಮನುಷ್ಯನು ನನಗೆ ಏನು ಮಾಡಿಯಾನು?>> ಎಂದು ನಾವು ಧೈರ್ಯವಾಗಿ ಹೇಳಬಲ್ಲೆವು.
\v 7 ನಿಮಗೆ ದೇವರ ವಾಕ್ಯವನ್ನು ಬೋಧಿಸಿ \f + \fr 13:7 \ft ಇಬ್ರಿ. 13:17,24:\f*ನಿಮ್ಮ ಸಭಾನಾಯಕರನ್ನು ನೆನಪುಮಾಡಿಕೊಳ್ಳಿರಿ. ಅವರು ಜೀವಾಂತ್ಯದವರೆಗೆ ಯಾವ ರೀತಿ ನಡೆದುಕೊಂಡುರೆಂಬುದನ್ನು ನೆನಪಿಸಿಕೊಂಡು ಮತ್ತು \f + \fr 13:7 \ft ಇಬ್ರಿ. 6:12:\f*ಅವರ ನಂಬಿಕೆಯನ್ನು ಅನುಸರಿಸಿರಿ.
\p
\v 8 \f + \fr 13:8 \ft ಇಬ್ರಿ. 1:12; ಯೋಹಾ 8:58; ಪ್ರಕ. 1:4,8; \f*ಯೇಸು ಕ್ರಿಸ್ತನು ನಿನ್ನೇ ಇದ್ದ ಹಾಗೆಯೇ, ಈ ಹೊತ್ತು, ನಿರಂತರವೂ ಇರುವನು.
\v 9 \f + \fr 13:9 \ft ಎಫೆ. 4:14:\f*ನಾನಾ ವಿಧವಾದ ಅನ್ಯೋಪದೇಶಗಳ ಸೆಳವಿಗೆ ಸಿಕ್ಕಿಕೊಳ್ಳಬೇಡಿರಿ. ಏಕೆಂದರೆ ದೇವರ ಕೃಪೆಯಿಂದ ಹೃದಯವನ್ನು ದೃಢಪಡಿಸಿಕೊಳ್ಳುವುದು ಒಳ್ಳೆಯದು. \f + \fr 13:9 \ft ಕೊಲೊ. 2:16:\f*ಭೋಜನ ಪದಾರ್ಥಗಳ ಕುರಿತಾದ ನಿಯಮಗಳನ್ನು ಅನುಸರಿಸುವವರಿಗೆ ಏನೂ ಪ್ರಯೋಜನವಾಗುವುದಿಲ್ಲ.
\p
\v 10 ನಮಗೊಂದು ಯಜ್ಞವೇದಿ ಉಂಟು \f + \fr 13:10 \ft 1 ಕೊರಿ. 9:13; 10:18:\f*ಈ ವೇದಿಯ ಪದಾರ್ಥಗಳನ್ನು ತಿನ್ನುವುದಕ್ಕೆ ಗುಡಾರದಲ್ಲಿ ಸೇವೆ ನಡೆಸುವವರಿಗೆ ಹಕ್ಕಿಲ್ಲ.
\v 11 ಮಹಾಯಾಜಕನು ದೋಷಪರಿಹಾರಕ ಯಜ್ಞದ ಪಶುಗಳ ರಕ್ತವನ್ನು ತೆಗೆದುಕೊಂಡು ಪವಿತ್ರ ಸ್ಥಾನದೊಳಗೆ ಹೋಗುತ್ತಾನೆ, ಆದರೆ \f + \fr 13:11 \ft ವಿಮೋ. 29:14; ಯಾಜ. 16:27:\f*ಆ ಪಶುಗಳ ದೇಹಗಳು ಪಾಳೆಯದ ಆಚೆ ಸುಡಲ್ಪಡುತ್ತವಲ್ಲ.
\v 12 ಅದರಂತೆ ಯೇಸು ಕೂಡ \f + \fr 13:12 \ft ಇಬ್ರಿ. 9:12:\f*ಸ್ವಂತ ರಕ್ತದಿಂದ ತನ್ನ ಜನರನ್ನು ಶುದ್ಧೀಕರಿಸುವುದಕ್ಕೋಸ್ಕರ \f + \fr 13:12 \ft ಮತ್ತಾ 21:39; ಯೋಹಾ. 19:17,20; ಅ. ಕೃ. 7:58:\f*ಪಟ್ಟಣದ ಹೊರಗೆ ಸತ್ತನು.
\v 13 ಆದ್ದರಿಂದ ನಾವು \f + \fr 13:13 \ft ಇಬ್ರಿ. 11:26; 1 ಪೇತ್ರ. 4:14:\f*ಆತನ ನಿಮಿತ್ತ ಉಂಟಾಗುವ ನಿಂದೆಯನ್ನು ತಾಳಿಕೊಳ್ಳುವವರಾಗಿ, ಪಾಳೆಯದ ಆಚೆ ಆತನ ಬಳಿಗೆ ಹೊರಟುಹೋಗೊಣ.
\v 14 ಏಕೆಂದರೆ \f + \fr 13:14 \ft ಇಬ್ರಿ. 11:10,16; ಎಫೆ. 2:19; ಫಿಲಿ. 3:20:\f*ಇಹದಲ್ಲಿ ಶಾಶ್ವತವಾದ ಪಟ್ಟಣವು ನಮಗಿಲ್ಲ. ಭವಿಷ್ಯತ್ತಿನಲ್ಲಿ ಬರುವ ಪಟ್ಟಣವನ್ನು ಎದುರುನೋಡುತ್ತಾ ಇದ್ದೇವೆ.
\v 15 ಆದ್ದರಿಂದ \f + \fr 13:15 \ft ಎಫೆ. 5:20:\f*ಯೇಸುವಿನ ಮೂಲಕವಾಗಿಯೇ ದೇವರಿಗೆ \f + \fr 13:15 \ft ಯಾಜ. 7:12; ಕೀರ್ತ. 107:22; 116:17:\f*ಸ್ತೋತ್ರವೆಂಬ ಯಜ್ಞವನ್ನು ಎಡೆಬಿಡದೆ ಸಮರ್ಪಿಸೋಣ, \f + \fr 13:15 \ft ಯೆಶಾ. 57:19; ಹೋಶೇ. 14:2; ಕೀರ್ತ. 119:108:\f*ಆತನನ್ನು ನಾವು ಕರ್ತನೆಂದು ನಂಬಿ ಬಾಯಿಂದ ಅರಿಕೆ ಮಾಡುವುದೇ ನಾವು ಅರ್ಪಿಸುವ ಯಜ್ಞವಾಗಿದೆ.
\v 16 ಇದಲ್ಲದೆ ಪರೋಪಕಾರ ಮಾಡುವುದನ್ನು, \f + \fr 13:16 \ft ರೋಮಾ. 12:13:\f*ಬೇರೆಯವರಿಗೆ ಸಹಾಯ ಮಾಡುವುದನ್ನು ಮರೆಯಬೇಡಿರಿ. \f + \fr 13:16 \ft ಮೀಕ. 6:7,8; ಫಿಲಿ. 4:18:\f*ಇವೇ ದೇವರಿಗೆ ಮೆಚ್ಚಿಕೆಯಾದ ಯಜ್ಞಗಳು.
\p
\v 17 \f + \fr 13:17 \ft ಇಬ್ರಿ. 13:7, 24:\f*ನಿಮ್ಮ ಸಭಾನಾಯಕರ ಮಾತನ್ನು ಕೇಳಿರಿ, ಅವರಿಗೆ ಅಧೀನರಾಗಿರಿ. ಅವರು \f + \fr 13:17 \ft ಯೆರೆ. 13:20; ಯೆಹೆ. 34:10:\f*ಲೆಕ್ಕ ಒಪ್ಪಿಸಬೇಕಾದವರಾಗಿರುವುದರಿಂದ ನಿಮ್ಮ ಆತ್ಮಗಳನ್ನು \f + \fr 13:17 \ft ಯೆಹೆ. 3:17:\f*ಕಾಯುವವರಾಗಿದ್ದಾರೆ. \f + \fr 13:17 \ft ಅ. ಕೃ. 20:24,31:\f*ಅವರು ದುಃಖಿಸದೆ ಸಂತೋಷದಿಂದ ಇದನ್ನು ಮಾಡುವಂತೆ ನಡೆದುಕೊಳ್ಳಿರಿ. ಏಕೆಂದರೆ ಅವರು ವ್ಯಸನದಿಂದಿರುವುದು ನಿಮಗೆ ಪ್ರಯೋಜನಕರವಾದದ್ದಲ್ಲ.
\s1 ಕಡೆ ಮಾತುಗಳು
\p
\v 18 \f + \fr 13:18 \ft 1 ಥೆಸ. 5:25; 2 ಥೆಸ. 3:1:\f*ನಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥಿಸಿರಿ. ನಾವು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಸಜ್ಜನರಾಗಿ ನಡೆದುಕೊಳ್ಳಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುವವರಾಗಿದ್ದು ಒಳ್ಳೆಯ ಮನಸಾಕ್ಷಿ ಹೊಂದಿದ್ದೇವೆಂದು ನಿಶ್ಚಯಿಸಿಕೊಂಡಿದ್ದೇವೆ.
\v 19 ಮತ್ತು ನಾನು ಅತಿ ಶೀಘ್ರವಾಗಿ ನಿಮ್ಮ ಬಳಿಗೆ ತಿರುಗಿ ಬರುವಂತೆ \f + \fr 13:19 \ft ಫಿಲೆ. 22:\f*ನೀವು ಪ್ರಾರ್ಥಿಸಬೇಕೆಂದು ನಾನು ನಿಮ್ಮನ್ನು ಬಹಳವಾಗಿ ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 20-21 \f + \fr 13:20 \ft ಅಥವಾ, ಕುರಿಗಳ ದೊಡ್ಡ ಕುರುಬನಾಗಿರುವ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುವನ್ನು ನಿತ್ಯವಾದ ಒಡಂಬಡಿಕೆಯನ್ನು ನಿಶ್ಚಯಪಡಿಸಿದ ರಕ್ತದ ನಿಮಿತ್ತ ಸತ್ತವರೊಳಗಿಂದ ಬರಮಾಡಿದ. \f*ನಿತ್ಯವಾದ \f + \fr 13:20 \ft ಜೆಕ. 9:11; ಇಬ್ರಿ. 10:29:\f*ಒಡಂಬಡಿಕೆಯನ್ನು, ರಕ್ತದಿಂದ ನಿಶ್ಚಯಪಡಿಸುವುದಕ್ಕಾಗಿ, \f + \fr 13:20 \ft ಮೂಲ:ಕುರಿಗಳ ದೊಡ್ಡ ಕುರುಬನಾಗಿರುವ; ಯೆಶಾ. 63:11; ಯೋಹಾ. 10:11:\f*ಸಭೆಯೆಂಬ ಹಿಂಡಿಗೆ ಮಹಾಪಾಲಕನಾಗಿರುವ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುವನ್ನು \f + \fr 13:20 \ft ಅ. ಕೃ. 2:24:\f*ಸತ್ತವರೊಳಗಿಂದ ಬರಮಾಡಿದ, \f + \fr 13:21 \ft ರೋಮಾ. 15:33:\f*ಶಾಂತಿದಾಯಕನಾದ ದೇವರು, ನೀವು ಆತನ ಚಿತ್ತವನ್ನು ನೆರವೇರಿಸುವ ಹಾಗೆ ಸಕಲ ಸತ್ಕಾರ್ಯಗಳಿಗೆ ಬೇಕಾದ ಅನುಕೂಲತೆಗಳನ್ನು ನಿಮಗೆ ದಯಪಾಲಿಸಿ, ಆತನು ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ತನಗೆ ಮೆಚ್ಚಿಕೆಯಾದದ್ದನ್ನು \f + \fr 13:21 \ft ಫಿಲಿ. 2:13 ಕೆಲವು ಪ್ರತಿಗಳಲ್ಲಿ, ನಿಮ್ಮೊಳಗೆ ಎಂದು ಬರೆದಿದೆ. \f*ನಮ್ಮಲ್ಲಿ ನೆರವೇರಿಸಲಿ. \f + \fr 13:21 \ft ರೋಮಾ. 11:36:\f*ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಆತನಿಗೆ ಮಹಿಮೆ ಉಂಟಾಗಲಿ. ಆಮೆನ್.
\p
\v 22 ಸಹೋದರರೇ, ಈ ಬುದ್ಧಿಯ ಮಾತನ್ನು ಸಹಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ. \f + \fr 13:22 \ft 1 ಪೇತ್ರ. 3:12:\f*ನಿಮಗೆ ಸಂಕ್ಷೇಪವಾಗಿ ಬರೆದಿದ್ದೇನೆ.
\p
\v 23 \f + \fr 13:23 \ft 1 ಥೆಸ. 3:2:\f*ನಮ್ಮ ಸಹೋದರನಾದ ತಿಮೊಥೆಯನಿಗೆ ಬಿಡುಗಡೆಯಾಯಿತೆಂಬುದು ನಿಮಗೆ ತಿಳಿದಿರಲಿ. ಅವನು ಬೇಗ ಬಂದರೆ ನಾನು ಅವನೊಂದಿಗೆ ಬಂದು ನಿಮ್ಮನ್ನು ಕಾಣುವೆನು.
\p
\v 24 ನಿಮ್ಮ \f + \fr 13:24 \ft ಇಬ್ರಿ. 13:7,17:\f*ಎಲ್ಲಾ ಸಭಾನಾಯಕರಿಗೂ ಮತ್ತು ಪರಿಶುದ್ಧ ದೇವಜನರಿಗೂ ವಂದನೆ ಹೇಳಿರಿ. ಇತಾಲ್ಯ ದೇಶದಿಂದ ಬಂದವರು ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ.
\p
\v 25 \f + \fr 13:25 \ft ಕೊಲೊ. 4:18:\f*ಕೃಪೆಯು ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗೆ ಇರಲಿ.
