\id JAS
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ಯಾಕೋಬನು
\toc1 ಯಾಕೋಬನು
\toc2 ಯಾಕೋಬನು
\mt1 James
\mt1 ಯಾಕೋಬನು
\c 1
\s1 ಕಷ್ಟಗಳನ್ನೂ ದುಷ್ಪ್ರೇರಣೆಗಳನ್ನೂ ಕುರಿತದ್ದು
\p
\v 1 ದೇವರಿಗೂ \f + \fr 1:1 \ft ರೋಮಾ. 1:1; 2 ಪೇತ್ರ. 1:1; ಯೂದ 1:\f*ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಗೂ ದಾಸನಾಗಿರುವ \f + \fr 1:1 \ft ಅ. ಕೃ. 12:17:\f*ಯಾಕೋಬನು ಅನ್ಯದೇಶಗಳಲ್ಲಿ \f + \fr 1:1 \ft 1 ಪೇತ್ರ. 1:1:\f*ಚದುರಿರುವ ಇಸ್ರಾಯೇಲ್ಯರ \f + \fr 1:1 \ft ಲೂಕ. 22:30; ಅ. ಕೃ. 26:7:\f*ಹನ್ನೆರಡು ಗೋತ್ರದವರಿಗೂ ಬರೆಯುವುದೇನೆಂದರೆ, ನಿಮಗೆ ಶುಭವಾಗಲಿ.
\v 2 ನನ್ನ ಸಹೋದರರೇ, ನೀವು \f + \fr 1:2 \ft 1 ಪೇತ್ರ. 1:6:\f*ನಾನಾವಿಧವಾದ ಕಷ್ಟಗಳನ್ನು ಅನುಭವಿಸುವಾಗ \f + \fr 1:2 \ft ಮತ್ತಾ 5:12; ಅ. ಕೃ. 5:41; ಕೊಲೊ. 1:11:\f*ಅದನ್ನು ಕೇವಲ ಆನಂದಕರವಾದದ್ದೆಂದು ತಿಳಿಯಿರಿ.
\v 3 ಏಕೆಂದರೆ \f + \fr 1:3 \ft 1 ಪೇತ್ರ. 1:7:\f*ನಿಮ್ಮ ನಂಬಿಕೆಗೆ ಆಗುವ ಪರಿಶೋಧನೆಯು ನಿಮಗೆ \f + \fr 1:3 \ft ರೋಮಾ. 5:6; ಯಾಕೋಬ 5:11; ಇಬ್ರಿ. 10:36; 2 ಪೇತ್ರ. 1:6\f*ತಾಳ್ಮೆಯನ್ನುಂಟು ಮಾಡುತ್ತದೆಂದು ನೀವು ತಿಳಿಯಿರಿ.
\v 4 ಆ ತಾಳ್ಮೆಯು ಸಂಪೂರ್ಣವಾಗಿ ನಿಮ್ಮಲ್ಲಿ ಫಲಿಸಲಿ, ಆಗ \f + \fr 1:4 \ft 1 ಥೆಸ. 5:23; ಮತ್ತಾ 5:48:\f*ನೀವು ಸರ್ವಸುಗುಣಸಂಪನ್ನರೂ, ಪರಿಪೂರ್ಣರೂ, ಯಾವುದಕ್ಕೂ ಕಡಿಮೆಯಿಲ್ಲದವರೂ ಆಗುವಿರಿ.
\v 5 \f + \fr 1:5 \ft 1 ಅರಸು. 3:9-12; ಜ್ಞಾ. 2:3-6:\f*ನಿಮ್ಮಲ್ಲಿ ಯಾರಿಗಾದರು ಜ್ಞಾನದ ಕೊರತೆಯಿರುವುದಾದರೆ ಅವರು ದೇವರನ್ನು ಬೇಡಿಕೊಳ್ಳಲಿ, \f + \fr 1:5 \ft ಮಾರ್ಕ. 11:24; ಯೋಹಾ. 14:13; 1 ಯೋಹಾ 3:22; 5:14,15:\f*ಅದು ಅವರಿಗೆ ದೊರಕುವುದು. ಯಾಕೆಂದರೆ ದೇವರು ಗದರಿಸದೆ ಎಲ್ಲರಿಗೂ ಉದಾರವಾಗಿ ಕೊಡುವಾತನಾಗಿದ್ದಾನೆ.
\v 6 ಆದರೆ ದೇವರ ಬಳಿ ಬೇಡುವವನು \f + \fr 1:6 \ft ಮತ್ತಾ 21:21:\f*ಸ್ವಲ್ಪವೂ ಸಂದೇಹಪಡದೆ \f + \fr 1:6 \ft ಮಾರ್ಕ. 11:24:\f*ನಂಬಿಕೆಯಿಂದ ಬೇಡಿಕೊಳ್ಳಲಿ. ಸಂದೇಹಪಡುವವನು \f + \fr 1:6 \ft ಯೆಶಾ. 57:20; ಎಫೆ. 4:14:\f*ಗಾಳಿಯಿಂದ ಬಡಿಯಲ್ಪಟ್ಟ ಸಮುದ್ರದ ಅಲೆಯಂತೆ ಅತ್ತಿತ್ತ ಅಲೆಯುತ್ತಿತ್ತಾನೆ.
\v 7 ಇಂತವನು ತಾನು ಕರ್ತನಿಂದ ಬೇಡಿಕೊಂಡಿದ್ದೆಲ್ಲವನ್ನು ಹೊಂದುವೆನೆಂದು ಭಾವಿಸದೆ ಇರಲಿ.
\v 8 ಏಕೆಂದರೆ ಅವನು \f + \fr 1:8 \ft ಯಾಕೋಬ. 4:8:\f*ಎರಡು ಮನಸ್ಸುಳ್ಳವನು, ತನ್ನ ನಡತೆಯಲ್ಲಿ ಚಂಚಲನಾಗಿದ್ದಾನೆ.
\p
\v 9 ದೀನಸ್ಥಿತಿಯಲ್ಲಿರುವ ಸಹೋದರನು ತಾನು ಉನ್ನತ ಸ್ಥಿತಿಗೆ ಬಂದೆನೆಂದು ಉಲ್ಲಾಸಪಡಲಿ.
\v 10 \f + \fr 1:10 \ft ಯೆರೆ. 9:23:\f*ಐಶ್ವರ್ಯವಂತನಾದ ಸಹೋದರನು ತಾನು ದೀನಸ್ಥಿತಿಗೆ ಬಂದೆನೆಂದು ಉಲ್ಲಾಸಪಡಲಿ; ಏಕೆಂದರೆ ಐಶ್ವರ್ಯವಂತನು \f + \fr 1:10 \ft ಕೀರ್ತ. 102:11; 1 ಕೊರಿ. 7:31; 1 ಪೇತ್ರ. 1:24:\f*ಹುಲ್ಲಿನ ಹೂವಿನಂತೆ ಗತಿಸಿ ಹೋಗುವನು.
\v 11 \f + \fr 1:11 \ft ಯೆಶಾ. 40. 7:\f*ಸೂರ್ಯನು ಉದಯಿಸಿದ ಮೇಲೆ ಸುಡುವ ಬಿಸಿಲಿಗೆ ಸಸಿಯು ಬಾಡಿ, ಹೂವು ಉದುರಿ ಅದರ ಸೊಗಸು ನಾಶವಾಗುತ್ತದೆ; ಹಾಗೆಯೇ ಐಶ್ವರ್ಯವಂತನು ತನ್ನ ಪ್ರಯತ್ನಗಳಲ್ಲಿ ಕುಂದಿಹೋಗುವನು.
\p
\v 12 \f + \fr 1:12 \ft ಯಾಕೋಬ. 5:11; ಮತ್ತಾ 10:22; 1 ಪೇತ್ರ. 3:14:\f*ಕಷ್ಟಗಳನ್ನು ಸಹಿಸಿಕೊಳ್ಳುವವನು ಧನ್ಯನು. ಅವನು ಪರಿಶೋಧಿತನಾದ ಮೇಲೆ ಕರ್ತನು \f + \fr 1:12 \ft ಯಾಕೋಬ. 2:5:\f*ತನ್ನನ್ನು ಪ್ರೀತಿಸುವವರಿಗೆ ವಾಗ್ದಾನಮಾಡಿದಂತೆ ನಿತ್ಯ \f + \fr 1:12 \ft ಪ್ರಕ. 2:10; 3:11; 1 ಕೊರಿ. 9:25; 1 ಪೇತ್ರ. 5:4\f*ಜೀವದ ಕಿರೀಟವನ್ನು ಹೊಂದುವನು.
\v 13 ಯಾರಾದರೂ ಶೋಧನೆಗೆ ಪ್ರೇರೇಪಿಸಲ್ಪಡುವಾಗ ಈ ಪ್ರೇರಣೆಯು ತನಗೆ ದೇವರಿಂದ ಉಂಟಾಯಿತೆಂದು ಹೇಳಬಾರದು. ಏಕೆಂದರೆ ದೇವರು ಕೆಟ್ಟದ್ದಕ್ಕೆ ಪ್ರೇರಣೆ ನೀಡುವವನಲ್ಲ. ಮತ್ತು ಆತನು ಯಾರನ್ನೂ ಪಾಪಕ್ಕೆ ಪ್ರೇರೇಪಿಸಿ ಶೋಧಿಸುವುದೂ ಇಲ್ಲ.
\v 14 ಆದರೆ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಸ್ವಂತ ದುರಾಶೆಗಳಿಂದ ಸೆಳೆಯಲ್ಪಟ್ಟು ಮರುಳುಗೊಂಡವನಾಗಿ ಶೋಧಿಸಲ್ಪಡುತ್ತಾನೆ.
\v 15 ಆ ಮೇಲೆ \f + \fr 1:15 \ft ರೋಮಾ. 5:12; 6:23:\f*ದುರಾಶೆಯು ಗರ್ಭಧರಿಸಿ ಪಾಪವನ್ನು ಹೆರುತ್ತದೆ. ಪಾಪವು \f + \fr 1:15 \ft ಯೋಬ. 15:35; ಕೀರ್ತ. 7:14; ಯೆಶಾ. 59:4:\f*ಪೂರ್ಣವಾಗಿ ಬೆಳೆದು ಮರಣವನ್ನು ತರುತ್ತದೆ.
\p
\v 16 ನನ್ನ ಪ್ರಿಯ ಸಹೋದರರೇ, ಮೋಸಹೋಗಬೇಡಿರಿ.
\v 17 \f + \fr 1:17 \ft ಯೋಹಾ 3:27; 1 ಕೊರಿ. 4:7:\f*ಎಲ್ಲಾ ಒಳ್ಳೆಯ ವರಗಳು ಮತ್ತು ಪರಿಪೂರ್ಣವಾದ ವರಗಳು ಮೇಲಿನಿಂದ ಬಂದವುಗಳೇ, ಅವು \f + \fr 1:17 \ft 1 ಯೋಹಾ. 1:5 \f*ಸಕಲ ವಿಧವಾದ ಬೆಳಕಿಗೆ ಮೂಲಕರ್ತನಾದ ದೇವರಿಂದ ಇಳಿದು ಬರುತ್ತವೆ; \f + \fr 1:17 \ft ಮಲಾ. 3:6:\f*ಆತನು ನೆರಳಿನಂತೆ \f + \fr 1:17 \ft ಅಥವಾ, ಗ್ರಹಣದಂತಿರುವ ನೆರಳೂ. \f*ಬದಲಾಗುವವನಲ್ಲ, ಚಂಚಲಚಿತ್ತನೂ ಅಲ್ಲ.
\v 18 ದೇವರು \f + \fr 1:18 \ft ಯೋಹಾ. 1:13:\f*ತನ್ನ ಸುಚಿತ್ತದ ಪ್ರಕಾರ ಸತ್ಯವಾಕ್ಯದ ಮೂಲಕ ಜೀವಕೊಟ್ಟಿವುದರಿಂದ \f + \fr 1:18 \ft ಯೆರೆ. 2:3; ಪ್ರಕ. 14:4; ರೋಮಾ. 8:19-23; ಎಫೆ. 1:12:\f*ನಾವು ಆತನ ಸರ್ವ ಸೃಷ್ಟಿಯಲ್ಲಿ ಪ್ರಥಮ ಫಲವಾದೆವು.
\s1 ದೇವರ ವಾಕ್ಯವನ್ನು ಕೇಳಿ ಅದನ್ನು ಅನುಸರಿಸುವ ವಿಧಾನ
\p
\v 19 \f + \fr 1:19 \ft 1 ಯೋಹಾ 2:21:\f*ನನ್ನ ಪ್ರಿಯ ಸಹೋದರರೇ, ನೀವು ಇದನ್ನು ಚೆನ್ನಾಗಿ ತಿಳಿದುಕೊಳ್ಳಿರಿ, ಪ್ರತಿಯೊಬ್ಬನೂ \f + \fr 1:19 \ft ಪ್ರಸಂಗಿ 5:1,2:\f*ಕಿವಿಗೊಡುವುದರಲ್ಲಿ ಚುರುಕಾಗಿಯೂ, \f + \fr 1:19 \ft ಜ್ಞಾ. 10:19; 17:27:\f*ಮಾತನಾಡುವುದರಲ್ಲಿ ಮತ್ತು \f + \fr 1:19 \ft ಜ್ಞಾ. 14:29:\f*ಕೋಪಿಸುವುದರಲ್ಲಿ ತಾಳ್ಮೆಯಿಂದಲೂ, ನಿಧಾನದಿಂದಲೂ ಇರಲಿ.
\v 20 ಏಕೆಂದರೆ ಮನುಷ್ಯನು ಕೋಪಗೊಂಡಾಗ ದೇವರು ಬಯಸುವ ನೀತಿ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.
\v 21 ಆದಕಾರಣ \f + \fr 1:21 \ft ಕೊಲೊ. 3:8; 1 ಪೇತ್ರ. 2:1:\f*ಎಲ್ಲಾ ನೀಚತನವನ್ನೂ, ಎಲ್ಲಾ ದುಷ್ಟತನವನ್ನೂ ತೆಗೆದುಹಾಕಿ ಮನಸ್ಸಿನೊಳಗೆ ಬೇರೂರಿರುವ ದೇವರ ವಾಕ್ಯವನ್ನು ನಮ್ರತೆಯಿಂದ ಸ್ವೀಕರಿಸಿರಿ. \f + \fr 1:21 \ft 1 ಕೊರಿ. 15:2; ಎಫೆ. 1:13:\f*ಅದು ನಿಮ್ಮ ಆತ್ಮಗಳನ್ನು ರಕ್ಷಿಸುವುದಕ್ಕೆ ಸಾಮರ್ಥ್ಯವುಳ್ಳದ್ದಾಗಿರುತ್ತದೆ.
\v 22 ದೇವರ ವಾಕ್ಯದ ಪ್ರಕಾರ ನಡೆಯುವವರಾಗಿರಿ, ಅದನ್ನು ಕೇವಲ \f + \fr 1:22 \ft ರೋಮಾ. 2:13; ಮತ್ತಾ 7:21,24-27; ಯೋಹಾ. 13:17:\f*ಕೇಳುವವರು ಮಾತ್ರವೇ ಆಗಿದ್ದು ನಿಮ್ಮನ್ನು ನೀವೇ ಮೋಸಗೊಳಿಸಿಕೊಳ್ಳಬೇಡಿರಿ.
\v 23 ಯಾವನಾದರೂ ವಾಕ್ಯವನ್ನು ಕೇಳುವವನಾಗಿದ್ದು ಅದರ ಪ್ರಕಾರ ನಡೆಯದಿದ್ದರೆ ಅವನು ಕನ್ನಡಿಯಲ್ಲಿ ತನ್ನ ಸಹಜ ಮುಖವನ್ನು ನೋಡಿದ ಮನುಷ್ಯನಂತಿರುವನು.
\v 24 ಏಕೆಂದರೆ ಇವನು ತನ್ನನ್ನು ತಾನೇ ನೋಡಿ ನಂತರ ತಾನು ಹೀಗಿದ್ದೇನೆಂಬುದನ್ನು ಆ ಕ್ಷಣವೇ ಮರೆತುಬಿಡುವನು.
\v 25 ಆದರೆ \f + \fr 1:25 \ft ಅಥವಾ, ಬಿಡುಗಡೆಯಾದವರಿಗೆ ಇರುವ. ಯೋಹಾ 8:32; ಗಲಾ. 2:4; 1 ಪೇತ್ರ. 2:16:\f*ಬಿಡುಗಡೆಯನ್ನು ಉಂಟುಮಾಡುವ ಪರಿಪೂರ್ಣವಾದ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಲಕ್ಷ್ಯಕೊಟ್ಟು ಓದಿ, ಮನನ ಮಾಡಿ ಅದನ್ನು ಅನುಸರಿಸುವವನು ವಾಕ್ಯವನ್ನು ಕೇಳಿ ಮರೆತು ಹೋಗದೆ ಅದರ ಪ್ರಕಾರ ನಡೆಯುತ್ತಾ \f + \fr 1:25 \ft ಕೀರ್ತ. 1:1; ಲೂಕ. 11:28:\f*ತನ್ನ ನಡತೆಯಿಂದ, ಕ್ರಿಯೆಗಳಿಂದ ಧನ್ಯನಾಗುವನು.
\v 26 ತನ್ನನ್ನು ಸದ್ಭಕ್ತನೆಂದೆಣಿಸಿಕೊಳ್ಳುವ ಯಾವನಾದರೂ \f + \fr 1:26 \ft ಕೀರ್ತ. 39:1; 141:3:\f*ತನ್ನ ನಾಲಿಗೆಯನ್ನು ಹತೋಟಿಯಲ್ಲಿ ಇಟ್ಟುಕೊಳ್ಳದೆ ತನ್ನ ಹೃದಯವನ್ನು ಮೋಸಗೊಳಿಸುವವನಾದರೆ ಅವನ ಭಕ್ತಿಯು ವ್ಯರ್ಥವಾಗಿದೆ.
\v 27 ಸಂಕಟದಲ್ಲಿ ಬಿದ್ದಿರುವ \f + \fr 1:27 \ft ಯೋಬ. 31:17,18; ಯೆಶಾ. 1:7,23:\f*ದಿಕ್ಕಿಲ್ಲದವರನ್ನೂ, ವಿಧವೆಯರನ್ನೂ ಪರಾಂಬರಿಸಿ ತನಗೆ \f + \fr 1:27 \ft 1 ತಿಮೊ. 5:22; 2 ಪೇತ್ರ. 3:14; 1 ಯೋಹಾ. 5:18:\f*ಇಹಲೋಕದ ದೋಷವು ಹತ್ತದಂತೆ ತನ್ನನ್ನು ತಾನು ಕಾಪಾಡಿಕೊಳ್ಳುವುದೇ ತಂದೆಯಾದ ದೇವರ ಸನ್ನಿಧಾನದಲ್ಲಿ ಶುದ್ಧವೂ, ನಿರ್ಮಲವೂ ಆಗಿರುವ ಭಕ್ತಿ.
\c 2
\s1 ಪಕ್ಷಪಾತವನ್ನು ಕುರಿತದ್ದು
\p
\v 1 ನನ್ನ ಸಹೋದರರೇ, \f + \fr 2:1 \ft 1 ಕೊರಿ. 2:8,\f*ಮಹಿಮೆಯುಳ್ಳ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟವರಾದ ನೀವು \f + \fr 2:1 \ft ವ. 9; ಯಾಜ. 19:15; ಧರ್ಮೋ. 1:17; 10:17; ಜ್ಞಾ. 24:23; ರೋಮಾ. 2:11; ಎಫೆ. 6:9:\f*ಪಕ್ಷಪಾತಿಗಳಾಗಿರಬಾರದು.
\v 2 ಹೇಗೆಂದರೆ ಒಬ್ಬ ಮನುಷ್ಯನು ಚಿನ್ನದ ಉಂಗುರಗಳನ್ನು ಮತ್ತು ಉತ್ತಮವಾದ ವಸ್ತ್ರಗಳನ್ನೂ ಹಾಕಿಕೊಂಡು ನಿಮ್ಮ ಸಭೆಯೊಳಗೆ ಬಂದಾಗ ಮತ್ತು ಒಬ್ಬ ಬಡ ಮನುಷ್ಯನು ಕೊಳಕು ಬಟ್ಟೆಗಳನ್ನು ಧರಿಸಿಕೊಂಡು ಬಂದಾಗ,
\v 3 ನೀವು ಉತ್ತಮವಾದ ವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿಕೊಂಡು ಬಂದಿರುವವನನ್ನು ಗೌರವದಿಂದ ನೋಡಿ ಅವನಿಗೆ ನೀವು ಇಲ್ಲಿ ಈ ಗೌರವ ಆಸನದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳಿರಿ ಎಂತಲೂ, ಆ ಬಡ ಮನುಷ್ಯನಿಗೆ \f + \fr 2:3 \ft ಜ್ಞಾ. 18:23:\f*ನೀನು ಅಲ್ಲಿ ನಿಂತುಕೋ ಇಲ್ಲವೇ ಇಲ್ಲಿ ನನ್ನ ಕಾಲ್ಮಣೆಯ ಬಳಿ ಕುಳಿತುಕೋ ಎಂತಲೂ ಹೇಳಿದರೆ,
\v 4 ನೀವು ನಿಮ್ಮ ನಿಮ್ಮಲ್ಲಿ \f + \fr 2:4 \ft ಯೋಹಾ 7:24:\f*ಬೇಧಬಾವ ಮಾಡುವವರಾಗಿದ್ದು, ತಾರತಮ್ಯ ಆಲೋಚನೆಗಳಂತೆ ನಡೆಯುವ ನಿರ್ಧಾರ ಮಾಡುವವರಾಗಿರುತ್ತೀರಿ ಅಲ್ಲವೇ?
\p
\v 5 ನನ್ನ ಪ್ರಿಯ ಸಹೋದರರೇ, ಕೇಳಿರಿ ದೇವರು \f + \fr 2:5 \ft 1 ಕೊರಿ. 1:27,28; ಯೋಬ. 34:19:\f*ಈ ಲೋಕದಲ್ಲಿನ ಬಡವರನ್ನು \f + \fr 2:5 \ft 2 ಕೊರಿ. 8:9; ಪ್ರಕ. 2:9; ಲೂಕ. 12:21:\f*ನಂಬಿಕೆಯಲ್ಲಿ ಐಶ್ವರ್ಯವಂತರನ್ನಾಗಿಯೂ, \f + \fr 2:5 \ft ಯಾಕೋಬ. 1:12:\f*ತನ್ನನ್ನು ಪ್ರೀತಿಸುವವರಿಗೆ \f + \fr 2:5 \ft ಮತ್ತಾ 5:3; ಲೂಕ. 6:20; 12:32:\f*ತಾನು ವಾಗ್ದಾನ ಮಾಡಿದ ರಾಜ್ಯಕ್ಕೆ ಬಾಧ್ಯರಾಗಿಯೂ ಇರಬೇಕೆಂದು ಆರಿಸಿಕೊಳ್ಳಲಿಲ್ಲವೇ?
\v 6 ನೀವಾದರೋ \f + \fr 2:6 \ft 1 ಕೊರಿ. 11:22:\f*ಬಡವರನ್ನು ಅವಮಾನಪಡಿಸಿದ್ದೀರಿ. ನಿಮ್ಮನ್ನು ಬಾಧಿಸಿ \f + \fr 2:6 \ft ಅ. ಕೃ. 8:3; 16:19; 18:12:\f*ನ್ಯಾಯಸ್ಥಾನದ ಮುಂದೆ ಎಳೆದುಕೊಂಡು ಹೋಗುವವರು ಐಶ್ವರ್ಯವಂತರಲ್ಲವೋ?
\v 7 ನೀವು ಕರೆಯಲ್ಪಟ್ಟ ಆ \f + \fr 2:7 \ft ಯೆಶಾ. 63:19; ಆಮೋ. 9:12; ಅ. ಕೃ. 15:17:\f*ಶ್ರೇಷ್ಠವಾದ ನಾಮವನ್ನು ದೂಷಿಸುವವರು ಅವರಲ್ಲವೋ?
\p
\v 8 ಆದರೂ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಸರಿಯಾಗಿ \f + \fr 2:8 \ft ಯಾಜ. 19:18:\f*ನಿನ್ನ ನೆರೆಯವನನ್ನು ನಿನ್ನಂತೆಯೇ ಪ್ರೀತಿಸಬೇಕು ಎಂಬ ರಾಜಾಜ್ಞೆಯನ್ನು ನೆರವೇರಿಸುವವರಾದರೆ, ನೀವು ಒಳ್ಳೆಯದನ್ನೇ ಮಾಡುವವರಾಗಿರುವಿರಿ.
\v 9 ಒಂದು ವೇಳೆ ಅದನ್ನು ಬಿಟ್ಟು ನೀವು \f + \fr 2:9 \ft ವ. 1:\f*ಪಕ್ಷಪಾತಿಗಳಾಗಿದ್ದರೆ ಪಾಪಮಾಡುವವರಾಗಿದ್ದು ಅಪರಾಧಿಗಳೆಂದು ಧರ್ಮಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ತೀರ್ಮಾನಿಸಲ್ಪಡುತ್ತೀರಿ.
\v 10 ಏಕೆಂದರೆ ಯಾರಾದರೂ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನೆಲ್ಲಾ ಕೈಕೊಂಡು ನಡೆದು ಅದರಲ್ಲಿ ಒಂದೇ ಒಂದು ವಿಷಯದಲ್ಲಿ ತಪ್ಪಿದರೆ \f + \fr 2:10 \ft ಮತ್ತಾ 5:19; ಗಲಾ. 3:10:\f*ಅಂತವರು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ಅಪರಾಧಿಯಾಗಿರುತ್ತಾರೆ.
\v 11 ಏಕೆಂದರೆ \f + \fr 2:11 \ft ವಿಮೋ. 20:13,14:\f*ವ್ಯಭಿಚಾರ ಮಾಡಬಾರದೆಂದು ಹೇಳಿದವನೇ ನರಹತ್ಯ ಮಾಡಬಾರದೆಂತಲೂ ಹೇಳಿದನು. ಆದಕಾರಣ ನೀನು ವ್ಯಭಿಚಾರಮಾಡದೆ ಇದ್ದರೂ ನರಹತ್ಯ ಮಾಡಿದರೆ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಮೀರಿದವನಾಗಿರುತ್ತಿ.
\v 12 ನೀವು \f + \fr 2:12 \ft ಅಥವಾ, ಬಿಡುಗಡೆಯಾದವರಿಗೆ ಇರುವ. ಯಾಕೋಬ. 1:25:\f*ಬಿಡುಗಡೆಯನ್ನುಂಟು ಮಾಡುವ ಧರ್ಮಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ತೀರ್ಪುಹೊಂದುವವರಿಗೆ ತಕ್ಕಂತೆ ಮಾತನಾಡಿರಿ ಮತ್ತು ವಿಧೇಯರಾಗಿರಿ.
\v 13 ಏಕೆಂದರೆ \f + \fr 2:13 \ft ಯೋಬ. 22:6-11; ಕೀರ್ತ. 18:25; ಜ್ಞಾ. 21:13; ಲೂಕ. 6:38:\f*ಕರುಣೆ ತೋರಿಸದೆ ಇರುವವನಿಗೆ ನ್ಯಾಯತೀರ್ಪಿನಲ್ಲಿ ಕರುಣೆಯು ತೋರಿಸಲ್ಪಡುವುದಿಲ್ಲ. ಕರುಣೆಯು ನ್ಯಾಯತೀರ್ಪಿನ ಮೇಲೆ ಜಯ ಹೊಂದುತ್ತದೆ.
\s1 ನಂಬಿಕೆಯೊಂದೇ ಸಾಲದು ಅದರಂತೆ ನಡೆಯಬೇಕೆಂಬ ಭೋದನೆ
\p
\v 14 ನನ್ನ ಸಹೋದರರೇ, ಒಬ್ಬನು ತನಗೆ ನಂಬಿಕೆಯುಂಟೆಂದು ಹೇಳಿಕೊಂಡು \f + \fr 2:14 \ft ಯಾಕೋಬ. 1:22:\f*ತಕ್ಕ ನಡತೆ, ಕ್ರಿಯೆಗಳಿಲ್ಲದವನಾಗಿದ್ದರೆ ಪ್ರಯೋಜನವೇನು? ಅಂಥ ನಂಬಿಕೆಯು ಅವನನ್ನು ರಕ್ಷಿಸುವುದೋ?
\v 15 ನಿಮ್ಮಲ್ಲಿ \f + \fr 2:15 \ft ಯೋಬ. 31:19,20:\f*ಒಬ್ಬ ಸಹೋದರನಿಗೆ ಇಲ್ಲವೆ ಒಬ್ಬ ಸಹೋದರಿಗೆ ಉಡಲು ಬಟ್ಟೆಯೂ ಮತ್ತು ಆ ದಿನದ ಆಹಾರವೂ ಅಗತ್ಯವಾಗಿರುವಾಗ,
\v 16 ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನು ಅವರಿಗೆ ದೈಹಿಕ ಅವಶ್ಯಕತೆಗಳನ್ನು ಪೂರೈಸದೆ ಸಮಾಧಾನದಿಂದ ಹೋಗಿರಿ, ಬೆಚ್ಚಗೆ ಬಂಕಿಕಾಯಿಸಿಕೊಳ್ಳಿ, ಹೊಟ್ಟೆ ತುಂಬಾ ಊಟಮಾಡಿ ಎಂದು \f + \fr 2:16 \ft 1 ಯೋಹಾ 3:17,18:\f*ಹೇಳಿದರೆ ಪ್ರಯೋಜನವೇನು?
\v 17 ಹಾಗೆಯೇ ಕ್ರಿಯೆಗಳಿಲ್ಲದ ನಂಬಿಕೆಯು ನಿರ್ಜೀವವಾದದು.
\v 18 ಆದರೂ ಒಬ್ಬನು; ನಿನಗೆ ನಂಬಿಕೆಯುಂಟು ಮತ್ತು ನನಗೆ ಕ್ರಿಯೆಗಳುಂಟು \f + \fr 2:18 \ft ರೋಮಾ. 3:28; ಇಬ್ರಿ. 11:33:\f*ನೀನು ಕ್ರಿಯೆಗಳಿಲ್ಲದೆ ನಿನ್ನ ನಂಬಿಕೆಯನ್ನು ನನಗೆ ತೋರಿಸು. \f + \fr 2:18 \ft ಮತ್ತಾ 7:16,17; ಗಲಾ. 5:6:\f*ನಾನು ನನ್ನ ಕ್ರಿಯೆಗಳ ಮುಖಾಂತರ ನನ್ನ ನಂಬಿಕೆಯನ್ನು ತೋರಿಸುತ್ತೇನೆ ಎಂದು ಹೇಳುವನಲ್ಲವೇ.
\v 19 \f + \fr 2:19 \ft ಧರ್ಮೋ. 6:4; 1 ಕೊರಿ. 8:6:\f*ದೇವರು ಒಬ್ಬನೇ ಎಂದು ನೀನು ನಂಬುತ್ತೀ; ಹಾಗೆ ನಂಬುವುದು ಸರಿ. ಆದರೆ \f + \fr 2:19 \ft ಮತ್ತಾ 8:29; ಲೂಕ. 4:33,34; ಅ. ಕೃ. 16:17; 19:15:\f*ದೆವ್ವಗಳು ಸಹ ಹಾಗೆಯೇ ನಂಬಿ ಹೆದರಿ ನಡುಗುತ್ತವೆ.
\v 20 ಅವಿವೇಕಿಯೇ, ಕ್ರಿಯೆಗಳಿಲ್ಲದ ನಂಬಿಕೆಯು ವ್ಯರ್ಥವಾದದ್ದು ಎಂದು ನಿನಗೆ ಸಾಬಿತುಪಡಿಸಬೇಕೋ?
\v 21 ನಮ್ಮ ಪಿತೃವಾದ ಅಬ್ರಹಾಮನು ತನ್ನ ಮಗನಾದ ಇಸಾಕನನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಅರ್ಪಿಸಿದಾಗ \f + \fr 2:21 \ft ಆದಿ. 22:9,12,16-18\f*ನೀತಿವಂತನೆಂಬ ನಿರ್ಣಯವನ್ನು ಹೊಂದಿದ್ದು ನಂಬಿಕೆಯ ಕ್ರಿಯೆಗಳಿಂದಲ್ಲವೇ?
\v 22 ಅವನ ನಂಬಿಕೆಯು \f + \fr 2:22 \ft ಇಬ್ರಿ. 11:17:\f*ಕ್ರಿಯೆಗಳೊಂದಿಗೆ ಕಾರ್ಯಮಾಡಿತ್ತು ಮತ್ತು ಆ \f + \fr 2:22 \ft 1 ಥೆಸ. 1:3:\f*ಕ್ರಿಯೆಗಳಿಂದಲೇ ಅವನ ನಂಬಿಕೆಯ ಉದ್ದೇಶವು ನೆರವೇರಿತು ಎಂದು ಕಾಣುತ್ತೇವಲ್ಲಾ.
\v 23 \f + \fr 2:23 \ft ಆದಿ. 15:6; ರೋಮಾ. 4:3; ಗಲಾ. 3:6:\f*ಅಬ್ರಹಾಮನು ದೇವರನ್ನು ನಂಬಿದನು ಮತ್ತು ಆ ನಂಬಿಕೆ ಅವನ ಲೆಕ್ಕಕ್ಕೆ ನೀತಿಯೆಂದು ಎಣಿಸಲ್ಪಟ್ಟಿತು ಎಂಬ ಧರ್ಮಶಾಸ್ತ್ರದ ಮಾತು ಹೀಗೆ ನೆರವೇರಿತು. ಆದ್ದರಿಂದ ಅಬ್ರಹಾಮನು \f + \fr 2:23 \ft 2 ಪೂರ್ವ. 20:7; ಯೆಶಾ. 41:8:\f*ದೇವರ ಸ್ನೇಹಿತನೆಂದು ಕರೆಯಲ್ಪಟ್ಟನು.
\v 24 ಆದುದರಿಂದ ಮನುಷ್ಯನು ನಡತೆಯಿಂದ, ಕ್ರಿಯೆಗಳಿಂದ ನೀತಿವಂತನೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಡುತ್ತಾನೆ ಹೊರತು ಬರೀ ನಂಬಿಕೆಯಿಂದಲ್ಲ ಎಂದು ನೋಡುತ್ತೀರಿ.
\v 25 ಅದೇ ರೀತಿಯಾಗಿ ವೇಶ್ಯೆಯಾದ \f + \fr 2:25 \ft ಇಬ್ರಿ. 11:31:\f*ರಾಹಾಬಳು \f + \fr 2:25 \ft ಯೆಹೋ. 2:1-22; 6:23:\f*ಗೂಢಚಾರರನ್ನು ತನ್ನ ಮನೆಯಲ್ಲಿ ಸೇರಿಸಿಕೊಂಡು, ಬೇರೆ ದಾರಿಯಿಂದ ಅವರನ್ನು ಕಳುಹಿಸಿದ ಕ್ರಿಯೆಗಳಿಂದಲೇ ನೀತಿವಂತಳೆಂಬ, ನಿರ್ಣಯವನ್ನು ಹೊಂದಿದಳಲ್ಲವೇ?
\v 26 ಆತ್ಮವಿಲ್ಲದ ದೇಹವು ಸತ್ತದ್ದಾಗಿರುವ ಪ್ರಕಾರವೇ ಕ್ರಿಯೆಗಳಿಲ್ಲದ ನಂಬಿಕೆಯೂ ಸತ್ತದ್ದಾಗಿದೆ.
\c 3
\s1 ನಾಲಿಗೆಯನ್ನು ಹತೋಟಿಯಲ್ಲಿಡುವ ವಿಷಯ
\p
\v 1 \f + \fr 3:1 \ft ಮತ್ತಾ 23:8; ರೋಮಾ. 2:20,21; 1 ತಿಮೊ. 1:7:\f*ನನ್ನ ಸಹೋದರರೇ, ಬೋಧಕರಾದ ನಮಗೆ ಕಠಿಣವಾದ ತೀರ್ಪು ಆಗುವುದೆಂದು ತಿಳಿದುಕೊಂಡು ಬಹಳ ಜನರು ಬೋಧಕರಾಗಬೇಡಿರಿ.
\v 2 \f + \fr 3:2 \ft 1 ಅರಸು. 8:46; ಜ್ಞಾ. 20:9; ಪ್ರಸಂಗಿ. 7:20:\f*ಅನೇಕ ವಿಷಯಗಳಲ್ಲಿ ನಾವೆಲ್ಲರೂ ತಪ್ಪುಮಾಡುವವರಾಗಿದ್ದಾರೆ. \f + \fr 3:2 \ft ಮತ್ತಾ 5:22; 12:37:\f*ಒಬ್ಬನು ಮಾತಿನಲ್ಲಿ ತಪ್ಪಿ ನಡೆಯದಿದ್ದರೆ ಅವನು ಸರ್ವಸುಗುಣವುಳ್ಳವನೂ \f + \fr 3:2 \ft ಯಾಕೋಬ. 1:26:\f*ತನ್ನ ಇಡೀ ದೇಹವನ್ನೆಲ್ಲಾ ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಸಮರ್ಥನೂ ಆಗಿದ್ದಾನೆ.
\v 3 ಕುದುರೆಗಳು ನಮ್ಮ ಇಚ್ಚೆಯಂತೆ ನಡೆಯುವ ಹಾಗೆ \f + \fr 3:3 \ft ಕೀರ್ತ. 32:9:\f*ಅವುಗಳ ಬಾಯಿಗೆ ಕಡಿವಾಣ ಹಾಕುತ್ತೇವೆ. ಆಗ ಅವುಗಳ ದೇಹವನ್ನೆಲ್ಲಾ ನಮಗೆ ಬೇಕಾದ ಕಡೆಗೆ ತಿರುಗಿಸುವುದಕ್ಕೆ ಆಗುತ್ತದೆ.
\v 4 ಹಡಗುಗಳನ್ನು ಸಹ ಗಮನಿಸಿರಿ. ಅವು ಬಹು ದೊಡ್ಡವುಗಳಾಗಿದ್ದರೂ ಬಲವಾದ ಗಾಳಿಯಿಂದ ದಿಕ್ಕು ತಪ್ಪುತ್ತದೆ. ಆದರೂ ನಾವಿಕನು ಬಹಳ ಸಣ್ಣ ಚುಕ್ಕಾಣಿಯಿಂದ ಅವುಗಳನ್ನು ತಾನು ಹೋಗ ಬೇಕಾದ ಕಡೆಗೆ ತಿರುಗಿಸಿಕೊಳ್ಳುತ್ತಾನೆ.
\v 5 ಹಾಗೆಯೇ ನಾಲಿಗೆಯು ಕೂಡ ಚಿಕ್ಕ ಅಂಗವಾಗಿದ್ದರೂ \f + \fr 3:5 \ft ಕೀರ್ತ. 12:3,4; 73:8,9 \f*ದೊಡ್ಡ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವ ಬಗ್ಗೆ ಕೊಚ್ಚಿಕೊಳ್ಳುತ್ತದೆ. ಬೆಂಕಿಯ ಸಣ್ಣ ಕಿಡಿ ದೊಡ್ಡ ಕಾಡನ್ನೂ ಸುಡುತ್ತದೆ.
\v 6 \f + \fr 3:6 \ft ಕೀರ್ತ. 120:2-4; ಜ್ಞಾ. 16:27:\f*ನಾಲಿಗೆಯೂ ಸಹ ಬೆಂಕಿಯೇ. ನಾಲಿಗೆಯೂ ಅಧರ್ಮಲೋಕರೂಪವಾಗಿ ನಮ್ಮ ಅಂಗಗಳ ನಡುವೆ ಇಡಲ್ಪಟ್ಟಿದೆ. \f + \fr 3:6 \ft ಮತ್ತಾ 15:18:\f*ಅದು ದೇಹವನ್ನೆಲ್ಲಾ ಕೆಡಿಸುತ್ತದೆ. ತಾನೇ ನರಕವೆಂಬ ಬೆಂಕಿ ಹೊತ್ತಿಸಿಕೊಳ್ಳುತ್ತಾ ಇಡೀ ಬಾಳಿಗೆ ಬೆಂಕಿ ಹಚ್ಚುತ್ತದೆ.
\p
\v 7 ಸಕಲ ಜಾತಿಯ ಮೃಗ, ಪಕ್ಷಿ, \f + \fr 3:7 \ft ಸರೀಸೃಪಗಳು\f*ಹರಿದಾಡುವ ಜಂತು, ಜಲಚರಗಳನ್ನೂ ಮನುಷ್ಯರು ಹತೋಟಿಗೆ ತರುವುದುಂಟು ಮತ್ತು ತಂದದ್ದುಂಟು.
\v 8 ಆದರೆ ನಾಲಿಗೆಯನ್ನು ಯಾವ ಮಾನವನೂ ಹತೋಟಿಗೆ ತರಲಾರನು. ಅದು ಸುಮ್ಮನಿರಲಾರದ ಕೆಡುಕಾಗಿದೆ, ಅಂಗವಾಗಿದೆ. \f + \fr 3:8 \ft ಕೀರ್ತ. 140. 3; ರೋಮಾ. 3:13\f*ಮರಣಕರವಾದ ವಿಷದಿಂದ ತುಂಬಿದೆ.
\v 9 ಅದೇ ನಾಲಿಗೆಯಿಂದ ನಮ್ಮ ಕರ್ತನಾದ ತಂದೆಯನ್ನು ಕೊಂಡಾಡುತ್ತೇವೆ, ಅದುದರಿಂದಲೇ \f + \fr 3:9 \ft ಆದಿ. 1:26:\f*ದೇವರ ಹೋಲಿಕೆಗೆ ಸಮಾನವಾಗಿ ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟ ಮನುಷ್ಯರನ್ನು ನಾವು ಶಪಿಸುತ್ತೇವೆ.
\v 10 ಅದೇ ಬಾಯಿಂದ ಸ್ತುತಿ ಮತ್ತು ಶಾಪ ಎರಡೂ ಬರುತ್ತವೆ. ನನ್ನ ಸಹೋದರರೇ,
\v 11 ಒಂದೇ ಬುಗ್ಗೆಯಿಂದ ಸಿಹಿ ನೀರು ಮತ್ತು ಕಹಿ ನೀರು ಎರಡು ಹೊರಡುವುದುಂಟೇ?
\v 12 ನನ್ನ ಸಹೋದರರೇ, ಅಂಜೂರದ ಮರವು ಎಣ್ಣೆ ಮರದ ಕಾಯಿ ಬಿಡುವುದೋ? ದ್ರಾಕ್ಷೆ ಬಳ್ಳಿಯಲ್ಲಿ ಅಂಜೂರದ ಹಣ್ಣು ಬಿಡುವುದೋ? ಹಾಗೆಯೇ ಉಪ್ಪುನೀರಿನ ಬುಗ್ಗೆಯಿಂದ ಸಿಹಿ ನೀರು ಬರುವುದಿಲ್ಲ.
\s1 ನಿಜವಾದ ಜ್ಞಾನದ ಲಕ್ಷಣಗಳು
\p
\v 13 ನಮ್ಮಲ್ಲಿ ಜ್ಞಾನಿಯೂ, ಬುದ್ಧಿವಂತನೂ ಯಾರು? ಅಂಥವನು \f + \fr 3:13 \ft ಯಾಕೋಬ. 2:18:\f*ಒಳ್ಳೆಯ ನಡತೆಯಿಂದ, \f + \fr 3:13 \ft ಯಾಕೋಬ. 1:21:\f*ಜ್ಞಾನದ ಲಕ್ಷಣವಾದ ವಿನಯ, ಶಾಂತಭಾವದ ಕ್ರಿಯೆಗಳಿಂದ ಅದನ್ನು ತೋರಿಸಲಿ.
\v 14 ಆದರೆ \f + \fr 3:14 \ft ವ. 16; 2 ಕೊರಿ. 12:20; ಗಲಾ. 5:20; ಫಿಲಿ. 1:17; 2:3:\f*ತೀಕ್ಷ್ಣವಾದ ಮತ್ಸರವೂ, ಪಕ್ಷಭೆದವೂ ನಿಮ್ಮ ಹೃದಯದೊಳಗೆ ಇರುವುದಾದರೆ ನೀವು ಸತ್ಯಕ್ಕೆ ವಿರೋಧವಾಗಿ ಸುಳ್ಳಾಡಿ ಹೊಗಳಿಕೊಳ್ಳಬೇಡಿರಿ.
\v 15 \f + \fr 3:15 \ft ಯಾಕೋಬ. 1:17:\f*ಅದು ಮೇಲಿಂದ ಬಂದ ಜ್ಞಾನವಲ್ಲ. ಅದು ಭೂಸಂಬಂಧವಾದದ್ದು, ಲೌಕಿಕವಾದುದು, \f + \fr 3:15 \ft 2 ಥೆಸ. 2:9,10; 1 ತಿಮೊ. 4:1; ಪ್ರಕ. 2:24:\f*ದೆವ್ವಗಳಿಗೆ ಸಂಬಂಧಪಟ್ಟದ್ದು.
\v 16 ಮತ್ಸರವೂ, ಹಗೆತನವೂ ಇರುವ ಕಡೆ ಗೊಂದಲಗಳೂ, ಸಕಲ ವಿಧದ ನೀಚ ಕೃತ್ಯಗಳೂ ಇರುವವು.
\v 17 ಆದರೆ \f + \fr 3:17 \ft 1 ಕೊರಿ. 2:6,7:\f*ಮೇಲಿಂದ ಬರುವ ಜ್ಞಾನವು ಮೊದಲು ಪರಿಶುದ್ಧವಾದದ್ದು ಆಮೇಲೆ \f + \fr 3:17 \ft ಇಬ್ರಿ. 12:11:\f*ಸಮಾಧಾನಕರವಾದದ್ದು, ವಿನಯವುಳ್ಳದ್ದು, ವಿಧೇಯತೆಯಿಂದ ಕೂಡಿದ್ದಾಗಿದ್ದು, \f + \fr 3:17 \ft ಲೂಕ. 6:36:\f*ಕರುಣೆ ಮತ್ತು ಒಳ್ಳೆ ಫಲಗಳಿಂದ ತುಂಬಿರುವಂಥದ್ದು, ಪಕ್ಷಪಾತವಿಲ್ಲದ್ದು, \f + \fr 3:17 \ft ರೋಮಾ. 12:9:\f*ಪ್ರಾಮಾಣಿಕವಾದ್ದದು ಎಂದು ಸಂತೋಷವಾಗಿ ಒಪ್ಪಿಕೊಳ್ಳುವಂತದ್ದು ಆಗಿದೆ.
\v 18 \f + \fr 3:18 \ft ಮತ್ತಾ 5:9:\f*ಸಮಾಧಾನವನ್ನು ಉಂಟುಮಾಡುವವರು ಸಮಾಧಾನವೆಂಬ ಬೀಜವನ್ನು \f + \fr 3:18 \ft ಗಲಾ. 6:7,8:\f*ಬಿತ್ತಿ ನೀತಿಯೆಂಬ ಫಲವನ್ನು ಕೊಯ್ಯುವರು.
\c 4
\s1 ಜಗಳಗಂಟಿತನ, ಪ್ರಾಪಂಚಿಕಬುದ್ಧಿಯ ವಿಷಯವಾಗಿ ಎಚ್ಚರಿಕೆ
\p
\v 1 ನಿಮ್ಮಲ್ಲಿ ಜಗಳಗಳೂ, ಕಾದಾಟಗಳೂ ಎಲ್ಲಿಂದ ಬರುತ್ತವೆ? ನಿಮ್ಮ ಇಂದ್ರಿಯಗಳಿಂದ ಪ್ರಚೋದಿಸಲ್ಪಡುವ \f + \fr 4:1 \ft ಅಥವಾ. ದಂಡಿಳಿದಿರುವ. ರೋಮಾ. 7:23; 1 ಪೇತ್ರ. 2:11:\f*ಹೋರಾಡುವ ಮನೋಭಾವ ದುರಾಶೆಗಳಿಂದ ಬರುತ್ತವಲ್ಲವೇ?
\v 2 ನೀವು ಬಯಸಿದ್ದು ಹೊಂದದೆ ಇದ್ದೀರಿ. ನೀವು ಕೊಲೆ ಮಾಡಿದರೂ, ಹೊಟ್ಟೆಕಿಚ್ಚುಪಟ್ಟರೂ ಬಯಸಿದ್ದನ್ನು ಸಂಪಾದಿಸಲಾರದೆ ಇದ್ದೀರಿ; ನೀವು ಕಾದಾಡುತ್ತೀರಿ, ಜಗಳವಾಡುತ್ತೀರಿ. ಅದರೂ ನಿವು ದೇವರನ್ನು ಬೇಡಿಕೊಳ್ಳದ ಕಾರಣ ನಿಮಗೇನೂ ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿಲ್ಲ.
\v 3 ನೀವು ಬೇಡಿದರೂ ಬೇಡಿದ್ದನ್ನು ನಿಮ್ಮ ಭೋಗಾಭಿಲಾಷೆಗಳಿಗಾಗಿ ದುರುಪಯೋಗಪಡಿಸಿಕೊಳ್ಳಬೇಕೆಂಬ \f + \fr 4:3 \ft 1 ಯೋಹಾ. 5:14:\f*ದುರುದ್ದೇಶದಿಂದ ಬೇಡಿಕೊಳ್ಳುವುದರಿಂದ ನಿಮಗೆ ದೊರೆಯುತ್ತಿಲ್ಲ.
\v 4 \f + \fr 4:4 \ft ಯೆಶಾ. 54:5; ಯೆರೆ. 2:20:\f*ವ್ಯಭಿಚಾರಿಗಳೇ, ಇಹಲೋಕದ ಗೆಳೆತನವು ದೇವರಿಗೆ ಹಗೆತನವೆಂದು ನಿಮಗೆ ತಿಳಿಯದೋ? ಆದ್ದರಿಂದ \f + \fr 4:4 \ft ಯೋಹಾ. 15:19; 1 ಯೋಹಾ. 2:15. ಮತ್ತಾ 6:24:\f*ಲೋಕಕ್ಕೆ ಸ್ನೇಹಿತನಾಗಿರಬೇಕೆಂದಿರುವವನು ತನ್ನನ್ನು ದೇವರಿಗೆ ವಿರೋಧಿಯನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳುತ್ತಾನೆ.
\v 5 \f + \fr 4:5 \ft 1 ಕೊರಿ. 6:19; 2 ಕೊರಿ. 6:16:\f*ದೇವರು ನಮ್ಮಲ್ಲಿ ಇರಿಸಿರುವ ಪವಿತ್ರಾತ್ಮನು ಅಭಿಮಾನ ನಿರೀಕ್ಷೆಯೊಂದಿಗೆ ನಮಗೋಸ್ಕರ ಹಂಬಲಿಸುತ್ತಾನೆಂಬ ವೇದೋಕ್ತಿ ಬರಿ ಮಾತೆಂದು ನೀವು ಭಾವಿಸುತ್ತೀರೋ?
\v 6 \f + \fr 4:6 \ft ಯೆಶಾ. 54:7, 8; ಮತ್ತಾ 13:12:\f*ಆತನು ನಮಗೆ ಹೆಚ್ಚಾದ ಕೃಪೆಯನ್ನು ಕೊಡುತ್ತಾನೆ. ಆದುದರಿಂದ, \f + \fr 4:6 \ft ಜ್ಞಾ. 3:34; 1 ಪೇತ್ರ. 5:5; ಕೀರ್ತ. 138:6; ಮತ್ತಾ 23:12; 2 ಕೊರಿ. 7:6:\f*ದೇವರು ಅಹಂಕಾರಿಗಳಿಗೆ ಎದುರಾಳಿಯಾಗಿದ್ದಾನೆ, ದೀನರಿಗಾದರೋ ಕೃಪೆಯನ್ನು ಅನುಗ್ರಹಿಸುತ್ತಾನೆ ಎಂದು ಧರ್ಮಶಾಸ್ತ್ರವು ಹೇಳುತ್ತದೆ.
\v 7 ಹೀಗಿರಲಾಗಿ ದೇವರಿಗೆ ಅಧೀನರಾಗಿದ್ದು \f + \fr 4:7 \ft 1 ಪೇತ್ರ. 5:8, 9; ಎಫೆ. 4:27; 6:11:\f*ಸೈತಾನನನ್ನು ಎದುರಿಸಿರಿ, ಆಗ ಅವನು ನಿಮ್ಮನ್ನು ಬಿಟ್ಟು ಓಡಿ ಹೋಗುವನು.
\v 8 \f + \fr 4:8 \ft 2 ಪೂರ್ವ. 15:2; ಜೆಕ. 1:3; ಮಲಾ. 3:7; ಲೂಕ. 15:20:\f*ದೇವರ ಸಮೀಪಕ್ಕೆ ಬನ್ನಿರಿ, ಆಗ ಆತನು ನಿಮ್ಮ ಸಮೀಪಕ್ಕೆ ಬರುವನು. ಪಾಪಿಗಳೇ, \f + \fr 4:8 \ft ಯೆಶಾ. 1:16:\f*ನಿಮ್ಮ ಕೈಗಳನ್ನು ಶುಚಿಮಾಡಿಕೊಳ್ಳಿರಿ; ಎರಡು ಮನಸ್ಸುಳ್ಳವರೇ, \f + \fr 4:8 \ft ಯೆರೆ. 4:14:\f*ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ನಿರ್ಮಲಮಾಡಿಕೊಳ್ಳಿರಿ.
\v 9 \f + \fr 4:9 \ft ಮತ್ತಾ 5:4:\f*ದುಃಖಿಸಿರಿ, ಗೋಳಾಡಿರಿ, ಕಣ್ಣೀರಿಡಿರಿ; ನಿಮ್ಮ ನಗುವನ್ನು ಬಿಟ್ಟು ಕರ್ತನ ಕೃಪೆಗಾಗಿ ಗೋಳಿಟ್ಟು ಬೇಡಿಕೊಳ್ಳಿ. ನಿಮ್ಮ ಲೌಕಿಕ ಸಂತೋಷವನ್ನು ಬಿಟ್ಟು ಕರ್ತನನ್ನು ಪಡೆಯಲು ಪ್ರಯತ್ನಿಸಿ.
\v 10 \f + \fr 4:10 \ft ವ. 6; ಯೆಶಾ. 57:15. ಮತ್ತಾ 23:12; ಲೂಕ. 14:11; 18:14; 1 ಪೇತ್ರ. 5:5, 6:\f*ಕರ್ತನ ಮುಂದೆ ನಿಮ್ಮನ್ನು ತಗ್ಗಿಸಿಕೊಳ್ಳಿರಿ; ಆಗ ಆತನು ನಿಮ್ಮನ್ನು ಮೇಲಕ್ಕೆತ್ತುವನು.
\p
\v 11 ಸಹೋದರರೇ, \f + \fr 4:11 \ft 2 ಕೊರಿ. 12:20; 1 ಪೇತ್ರ. 2:1; ಯಾಕೋಬ 5:9:\f*ಒಬ್ಬರನ್ನೊಬ್ಬರು ನಿಂದಿಸಬೇಡಿರಿ. ಯಾವನಾದರೂ ತನ್ನ ಸಹೋದರನನ್ನು ನಿಂದಿಸಿದರೆ ಅಥವಾ ತನ್ನ ಸಹೋದರನ ವಿಷಯವಾಗಿ \f + \fr 4:11 \ft ಮತ್ತಾ 7:1; ಲೂಕ. 6:37; ರೋಮಾ. 14:13; 1 ಕೊರಿ. 4:5:\f*ತೀರ್ಪು ಮಾಡಿದರೆ ಅವನು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ನಿಂದಿಸಿ ಧರ್ಮಶಾಸ್ತ್ರದ ವಿಷಯದಲ್ಲಿ ತೀರ್ಪು ಮಾಡಿದ ಹಾಗಾಗುವುದು. ಆದರೆ ನೀನು ಧರ್ಮಶಾಸ್ತ್ರದ ವಿಷಯದಲ್ಲಿ ತೀರ್ಪುಮಾಡಿದರೆ ನೀನು ನ್ಯಾಯಾಧಿಪತಿಯೆನಿಸಿಕೊಳ್ಳುವಿಯೇ ಹೊರತು ಅದನ್ನು ಅನುಸರಿಸುವವನಲ್ಲ.
\v 12 \f + \fr 4:12 \ft ಯೆಶಾ. 33:22; ಯಾಕೋಬ. 5:9:\f*ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಕೊಟ್ಟಂಥ ನ್ಯಾಯಾಧಿಪತಿ ಒಬ್ಬನೇ; ಆತನೇ ಉಳಿಸುವುದಕ್ಕೂ \f + \fr 4:12 \ft ಮತ್ತಾ 10:28:\f*ನಾಶಮಾಡುವುದಕ್ಕೂ ಸಮರ್ಥನು. \f + \fr 4:12 \ft ರೋಮಾ. 14:4:\f*ಹೀಗಿರುವಾಗ ನಿನ್ನ ನೆರೆಯವನ ವಿಷಯದಲ್ಲಿ ತೀರ್ಪುಮಾಡುವುದಕ್ಕೆ ನೀನು ಯಾರು?
\p
\v 13 \f + \fr 4:13 \ft ಜ್ಞಾ. 27:1; ಲೂಕ. 12:18-20:\f*ಈಹೊತ್ತು ಇಲ್ಲವೆ ನಾಳೆ ನಾವು ಇಂಥ ಪಟ್ಟಣಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿ ಒಂದು ವರ್ಷವಿದ್ದು ವ್ಯಾಪಾರ ಮಾಡಿ ಲಾಭವನ್ನು ಸಂಪಾದಿಸುತ್ತೇವೆ ಎನ್ನುವವರೇ ಕೇಳಿರಿ.
\v 14 ನಾಳೆ ಏನಾಗುವುದೋ ನಿಮಗೆ ತಿಳಿಯದು. ನಿಮ್ಮ ಜೀವಮಾನವು ಎಂಥದ್ದು? \f + \fr 4:14 \ft ಕೀರ್ತ. 102:3; ಯೋಬ. 7:7:\f*ನೀವು ಸ್ವಲ್ಪ ಹೊತ್ತು ಕಾಣಿಸಿಕೊಂಡು ಆಮೇಲೆ ಕಾಣದೆ ಹೋಗುವ ಹಬೆಯಂತಿದ್ದೀರಿ.
\v 15 ಆದುದರಿಂದ ನೀವು ಅಂಥ ಮಾತನ್ನು ಬಿಟ್ಟು \f + \fr 4:15 \ft ಅ. ಕೃ. 18:21:\f*ದೇವರ ಚಿತ್ತವಾದರೆ ನಾವು ಬದುಕಿ ಈ ಕೆಲಸವನ್ನಾಗಲಿ ಆ ಕೆಲಸವನ್ನಾಗಲಿ ಮಾಡುವೆವು ಎಂದು ಹೇಳಬೇಕು.
\v 16 ಆದರೆ ನೀವು ನಿಮ್ಮ ಅಹಂನಿಂದ ನಿಮ್ಮಬಗ್ಗೆ ಹೊಗಳಿಕೊಳ್ಳುತ್ತೀರಿ. \f + \fr 4:16 \ft 1 ಕೊರಿ. 5:6:\f*ಅಂಥ ಹೊಗಳಿಕೆಯೆಲ್ಲಾ ದೇವರಮುಂದೆ ಕೆಟ್ಟದ್ದೇ.
\v 17 ಹೀಗಿರುವುದರಿಂದ \f + \fr 4:17 \ft ಯೋಹಾ 9:41; 15:22, 24; ಲೂಕ. 12:47, 48; 2 ಪೇತ್ರ. 2:21:\f*ಒಳ್ಳೆಯದನ್ನು ಮಾಡಬೇಕೆಂದು ಗೊತ್ತಿದರೂ ಅದನ್ನು ಮಾಡದೆ ಇರುವವನು ಪಾಪ ಮಾಡುವವನಾಗಿದ್ದಾನೆ.
\c 5
\s1 ಐಶ್ವರ್ಯವಂತರ ನಡತೆಯ ಬಗ್ಗೆ ಎಚ್ಚರಿಕೆ
\p
\v 1 ಐಶ್ವರ್ಯವಂತರೇ, \f + \fr 5:1 \ft ಲೂಕ. 6:24; ಜ್ಞಾ. 11:28; ಆಮೋ. 6:1; 1 ತಿಮೊ. 6:9:\f*ನಿಮಗೆ ಬರುವ ಸಂಕಟಗಳಿಗಾಗಿ ಕಣ್ಣೀರಿಡಿರಿ, ಗೋಳಾಡಿರಿ.
\v 2 \f + \fr 5:2 \ft ಮತ್ತಾ 6:19, 20:\f*ನಿಮ್ಮ ಐಶ್ವರ್ಯ, ಸಂಪತ್ತು ನಾಶವಾಗಿದೆ. ನಿಮ್ಮ ಬಟ್ಟೆಗಳಿಗೆ ನುಸಿ ಹಿಡಿದಿದೆ.
\v 3 ನಿಮ್ಮ ಚಿನ್ನ, ಬೆಳ್ಳಿಗಳು ತುಕ್ಕು ಹಿಡಿದು ಮಣ್ಣಿಗೆ ಸಮವಾಗಿದೆ. ಅವುಗಳ ತುಕ್ಕು ನಿಮಗೆ ವಿರೋಧವಾಗಿ ಸಾಕ್ಷಿಯಾಗಿದ್ದು, ಬೆಂಕಿಯಂತೆ ನಿಮ್ಮ ಮಾಂಸವನ್ನು ದಹಿಸಿಬಿಡುವುದು. \f + \fr 5:3 \ft ಯಾಕೋಬ 5:8, 9:\f*ಅಂತ್ಯಕಾಲ ಬಂದರೂ ಸಂಪತ್ತನ್ನು \f + \fr 5:3 \ft ಮತ್ತಾ 6:19; ಲೂಕ. 12:21; ರೋಮಾ. 2:5:\f*ಕೂಡಿಸಿ ಇಟ್ಟುಕೊಂಡಿದ್ದೀರಿ.
\v 4 ಇಗೋ, \f + \fr 5:4 \ft ಯಾಜ. 19:13:\f*ನಿಮ್ಮ ಹೊಲದಲ್ಲಿನ ಪೈರುಗಳನ್ನು ಕೊಯ್ದದವರ ಕೂಲಿಯನ್ನು ಕೊಡದೆ ವಂಚಿಸಿದಿರಿ. ಆ ಕೂಲಿಯ ಕೂಗು ಹಾಗು\f + \fr 5:4 \ft ಧರ್ಮೋ. 24:15:\f*ಪೈರುಕೊಯ್ದದವರ ಕೂಗು \f + \fr 5:4 \ft ರೋಮಾ. 9:29:\f*ಸ್ವರ್ಗದ ಸೈನ್ಯಗಳ ಸೇನಾಧೀಶ್ವರನಾದ ಕರ್ತನ ಕಿವಿಗಳನ್ನು ಮುಟ್ಟಿವೆ.
\v 5 ಭೂಲೋಕದಲ್ಲಿ ನೀವು \f + \fr 5:5 \ft ಲೂಕ. 16:19:\f*ಸುಖಭೋಗಿಗಳಾಗಿ ನಿಮ್ಮ ಇಚ್ಛೆಪೂರೈಸಿಕೊಳ್ಳುವವರಾಗಿ ಜೀವಿಸಿದ್ದೀರಿ; ವಧೆಯ ದಿವಸಕ್ಕಾಗಿಯೋ ಎಂಬಂತೆ ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಕೊಬ್ಬಿಸಿಕೊಂಡಿದ್ದೀರಿ.
\v 6 ನೀವು ನೀತಿವಂತನನ್ನು ಖಂಡಿಸಿ \f + \fr 5:6 \ft ಯಾಕೋಬ 4:2:\f*ಕೊಂದು ಹಾಕಿದ್ದೀರಿ; ಅವನಾದರೋ ನಿಮ್ಮನ್ನು ವಿರೋಧಿಸುತ್ತಿಲ್ಲ.
\s1 ಹಿಂಸೆಪಡುವ ಕ್ರೈಸ್ತರಿಗೆ ಪ್ರೋತ್ಸಾಹವು
\p
\v 7 ಸಹೋದರರೇ, ಕರ್ತನು ಬರುವ ತನಕ ತಾಳ್ಮೆಯಿಂದಿರಿ. ವ್ಯವಸಾಯಮಾಡುವವರನ್ನು ನೋಡಿರಿ, ಅವನು ಭೂಮಿಯ ಬೆಲೆಬಾಳುವ ಫಲಕ್ಕಾಗಿ ಕಾದಿದ್ದು \f + \fr 5:7 \ft ಧರ್ಮೋ. 11:14:\f*ಮುಂಗಾರು, ಹಿಂಗಾರು ಮಳೆಗಳು ಬರುವ ತನಕ ತಾಳ್ಮೆಯಿಂದಿರುವನು.
\v 8 ನೀವೂ ತಾಳ್ಮೆಯಿಂದಿರಿ, \f + \fr 5:8 \ft 1 ಥೆಸ. 3:13:\f*ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ದೃಢಪಡಿಸಿಕೊಳ್ಳಿರಿ; ಏಕೆಂದರೆ \f + \fr 5:8 \ft 1 ಪೇತ್ರ. 4:7; ರೋಮಾ. 13:11, 12; ಫಿಲಿ. 4:5; ಇಬ್ರಿ. 10:25, 37:\f*ಕರ್ತನ ಬರೋಣವು ಹತ್ತಿರವಾಯಿತು.
\v 9 ಸಹೋದರರೇ, ನೀವು ಒಬ್ಬರ ಮೇಲೊಬ್ಬರು ಆಪವಾದನೆಮಾಡಬೇಡಿರಿ; ಇದರಿಂದ \f + \fr 5:9 \ft ಮತ್ತಾ 7:1:\f*ನ್ಯಾಯವಿಚಾರಣೆಗೆ ಗುರಿಯಾದಿರಿ. ಅಗೋ, \f + \fr 5:9 \ft 1 ಪೇತ್ರ. 4:5; ಮತ್ತಾ 24:33; ಮಾರ್ಕ. 13:29; 1 ಕೊರಿ. 4:5; ಪ್ರಕ. 22:12:\f*ನ್ಯಾಯಾಧಿಪತಿಯು ಬಾಗಿಲಿನ ಮುಂದೆಯೇ ನಿಂತಿದ್ದಾನೆ.
\v 10 ಸಹೋದರರೇ, ಬಾಧೆಯನ್ನು ತಾಳ್ಮೆಯಿಂದ ಸಹಿಸಿಕೊಳ್ಳುವ ವಿಷಯದಲ್ಲಿ \f + \fr 5:10 \ft ಮತ್ತಾ 5:12; 23:34; ಅ. ಕೃ. 7:52; ಇಬ್ರಿ. 11:32,38.\f*ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಮಾತನಾಡಿದ ಪ್ರವಾದಿಗಳನ್ನೇ ಮಾದರಿ ಮಾಡಿಕೊಳ್ಳಿರಿ.
\v 11 ಇಗೋ, ತಾಳಿಕೊಳ್ಳುವವರನ್ನು ಧನ್ಯರೆಂದು ನಾವು ಪರಿಗಣಿಸುತ್ತೇವಲ್ಲವೇ. ನೀವು \f + \fr 5:11 \ft ಯೋಬ. 1:21, 22; 2:10:\f*ಯೋಬನಲ್ಲಿದ್ದ ತಾಳ್ಮೆಯ ವಿಷಯವಾಗಿ ಕೇಳಿ \f + \fr 5:11 \ft ಯೋಬ. 42:10, 12:\f*ಕರ್ತನು ಅವನಿಗೆ ಅಂತ್ಯದಲ್ಲಿ ಮಾಡಿದ್ದನ್ನು ನೋಡಿ \f + \fr 5:11 \ft ವಿಮೋ. 34:6:\f*ಕರ್ತನು ಬಹಳ ಕರುಣಾಸಾಗರನೂ ಮತ್ತು ದಯಾಳುವೂ ಆಗಿದ್ದಾನೆಂದು ತಿಳಿದಿರುವಿರಿ.
\s1 ನಂಬಿಕೆಯ ಪ್ರಾರ್ಥನೆ ಕುರಿತದ್ದು
\p
\v 12 ಮುಖ್ಯವಾಗಿ ನನ್ನ ಸಹೋದರರೇ, \f + \fr 5:12 \ft ಮತ್ತಾ 5:34:\f*ಆಣೆಯಿಡಲೇ ಬೇಡಿರಿ. ಆಕಾಶದ ಮೇಲಾಗಲಿ, ಭೂಮಿಯ ಮೇಲಾಗಲಿ, ಇನ್ಯಾವುದರ ಮೇಲಾಗಲಿ ಆಣೆಯಿಡಬೇಡಿರಿ. ಹೌದೆಂದು ಹೇಳಬೇಕಾದರೆ ಹೌದೆನ್ನಿರಿ, ಅಲ್ಲವೆನ್ನಬೇಕಾದರೆ ಅಲ್ಲವೆನ್ನಿರಿ; ಹೀಗಾದರೆ ನೀವು ನ್ಯಾಯವಿಚಾರಣೆಗೆ ಗುರಿಯಾಗುವುದಿಲ್ಲ.
\v 13 ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರೂ ಬಾಧೆಪಡುವವನು ಇದ್ದರೆ, ಅವನು ದೇವರನ್ನು ನಂಬಿಕೆಯಿಂದ ಪ್ರಾರ್ಥಿಸಲಿ. ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರೂ ಸಂತೋಷಪಡುವವನು ಇದ್ದರೆ, \f + \fr 5:13 \ft ಕೊಲೊ. 3:16:\f*ಅವನು ದೇವರಿಗೆ ಸ್ತುತಿಗೀತೆಗಳನ್ನು ಹಾಡಲಿ.
\v 14 ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರೂ ಅಸ್ವಸ್ಥನಾಗಿರುವವನು ಇದ್ದರೆ, ಅವನು ಸಭೆಯ ಹಿರಿಯರನ್ನು ಕರೆದು ಪ್ರಾರ್ಥಿಸುವಂತೆ ವಿನಂತಿಸಲಿ. ಅವರು ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಅವನಿಗೆ \f + \fr 5:14 \ft ಮಾರ್ಕ. 6:13; ಮಾರ್ಕ. 16:18:\f*ಎಣ್ಣೆ ಹಚ್ಚಿ ಅವನಿಗೋಸ್ಕರ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಲಿ.
\v 15 ನಂಬಿಕೆಯಿಂದ ಮಾಡಿದ ಪ್ರಾರ್ಥನೆಯು ರೋಗಿಯನ್ನು ಗುಣಪಡಿಸುವುದು ಮತ್ತು ಕರ್ತನು ಅವನನ್ನು ಎಬ್ಬಿಸುವನು; ಅವನು ಪಾಪ ಮಾಡಿದವನಾಗಿದ್ದರೆ, ದೇವರು ಆ \f + \fr 5:15 \ft ಯೆಶಾ. 33:24; ಮತ್ತಾ 9:2; ಮಾರ್ಕ. 2:5; ಲೂಕ. 5:20:\f*ಪಾಪಗಳನ್ನು ಕ್ಷಮಿಸುವನು.
\v 16 ಹೀಗಿರಲು ನೀವು ಸ್ವಸ್ಥವಾಗಬೇಕಾದರೆ \f + \fr 5:16 \ft ಅ. ಕೃ. 19:18:\f*ನಿಮ್ಮ ಪಾಪಗಳನ್ನು ಒಬ್ಬರಿಗೊಬ್ಬರು ಅರಿಕೆ ಮಾಡಿ,, ಒಬ್ಬರಿಗೋಸ್ಕರ ಒಬ್ಬರು ಪ್ರಾರ್ಥಿಸಿರಿ. \f + \fr 5:16 \ft ಆದಿ. 18:23-32; 20:17; ಅರಣ್ಯ. 11:2; 1 ಅರಸು. 13:6; 17:22; 2 ಅರಸು. 4:33; 19:15-20; 20:2, 5; ಯೋಬ. 42:8; ಜ್ಞಾ. 15:29:\f*ನೀತಿವಂತನ ಅತ್ಯಾಸಕ್ತಿಯುಳ್ಳ ಪ್ರಾರ್ಥನೆಯು ಬಹು ಸಾಮರ್ಥ್ಯವುಳ್ಳದಾಗಿರುತ್ತದೆ.
\v 17 ಎಲೀಯನು ನಮಗೆ ಸಮಾನವಾದ ಸ್ವಭಾವವುಳ್ಳವನಾಗಿದ್ದನು, \f + \fr 5:17 \ft 1 ಅರಸು. 17:1; 18:1:\f*ಅವನು ಮಳೆ ಬರಬಾರದೆಂದು ಭಕ್ತಿಯಿಂದ ಪ್ರಾರ್ಥಿಸಲು \f + \fr 5:17 \ft ಲೂಕ. 4:25:\f*ಮೂರು ವರ್ಷ ಆರು ತಿಂಗಳವರೆಗೂ ಭೂಮಿಯ ಮೇಲೆ ಮಳೆ ಬೀಳಲಿಲ್ಲ.
\v 18 ತಿರುಗಿ ಅವನು ಪ್ರಾರ್ಥನೆ ಮಾಡಲು ಆಕಾಶವು ಮಳೆಗರೆಯಿತು, ಭೂಮಿಯು ಫಲಕೊಟ್ಟಿತು.
\p
\v 19 ನನ್ನ ಸಹೋದರರೇ, \f + \fr 5:19 \ft ಮತ್ತಾ 18:15; ಗಲಾ. 6:1:\f*ನಿಮ್ಮಲ್ಲಿ ಯಾರಾದರು ಸತ್ಯ ಮಾರ್ಗವನ್ನು ಬಿಟ್ಟು ತಪ್ಪಿ ನಡೆಯುತ್ತಿದ್ದರೆ \f + \fr 5:19 \ft ದಾನಿ. 12:3; ಮಲಾ. 2:6:\f*ಮತ್ತೊಬ್ಬನು ಅವನನ್ನು ಸನ್ಮಾರ್ಗಕ್ಕೆ ತಂದರೆ;
\v 20 ಒಬ್ಬ ಪಾಪಿಯನ್ನು ತಪ್ಪಾದ ಮಾರ್ಗದಿಂದ ತಪ್ಪಿಸಿ, ಪರಿವರ್ತಿಸಿ \f + \fr 5:20 \ft ರೋಮಾ. 11:14:\f*ಅವನ ಆತ್ಮವನ್ನು ಮರಣದಿಂದ ತಪ್ಪಿಸಿ ಬಹು ಪಾಪಗಳಿಗೆ ಅವನು ಕ್ಷಮೆಯನ್ನು ದೊರಕಿಸಿದವನೆಂದು ತಿಳಿದುಕೊಳ್ಳಲ್ಲಿ.
