\id 1PE
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 ಪೇತ್ರನು
\toc1 1 ಪೇತ್ರನು
\toc2 1 ಪೇತ್ರನು
\mt1 1 Peter
\mt1 1 ಪೇತ್ರನು
\c 1
\s1 ಪೀಠಿಕೆ
\p
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ಅಪೊಸ್ತಲನಾದ ಪೇತ್ರನು ಪೊಂತ, ಗಲಾತ್ಯ, ಕಪ್ಪದೋಕ್ಯ, ಆಸ್ಯ, ಬಿಥೂನ್ಯ, ಎಂಬ ಸೀಮೆಗಳಲ್ಲಿ \f + \fr 1:1 \ft ಯಾಕೋಬ. 1:1; \f*ಚದರಿಹೋಗಿರುವಂಥ ಪ್ರವಾಸಿಗಳಾದ ದೇವಜನರಿಗೆ ಅಂದರೆ,
\v 2 \f + \fr 1:2 \ft 1 ಥೆಸ. 4:3\f*ಪವಿತ್ರಾತ್ಮನಿಂದ ಶುದ್ಧೀಕರಿಸಲ್ಪಟ್ಟವರಾಗಿ, ದೇವರಿಗೆ ವಿಧೇಯರಾಗುವುದಕ್ಕಾಗಿ \f + \fr 1:2 \ft ಇಬ್ರಿ. 10:22; 12:24:\f*ಯೇಸು ಕ್ರಿಸ್ತನ ರಕ್ತದಿಂದ ಪ್ರೋಕ್ಷಿತರಾಗಿ \f + \fr 1:2 \ft ಅ. ಕೃ. 2:23; ರೋಮಾ. 8:29; 11:2:\f*ತಂದೆಯಾದ ದೇವರ ಭವಿಷ್ಯದ ಜ್ಞಾನಾನುಸಾರವಾಗಿ ಆರಿಸಿಕೊಳಲ್ಪಟ್ಟವರಿಗೆ ಬರೆಯುವುದೇನೆಂದರೆ, \f + \fr 1:2 \ft 2 ಪೇತ್ರ. 1:2:\f*ನಿಮಗೆ ಕೃಪೆಯೂ, ಶಾಂತಿಯೂ ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಉಂಟಾಗಲಿ.
\s1 ಕ್ರೈಸ್ತರಿಗೆ ಇರುವ ಉತ್ಕೃಷ್ಟವಾದ ನಿರೀಕ್ಷೆಯನ್ನು ಕುರಿತದ್ದು
\p
\v 3 \f + \fr 1:3 \ft 2 ಕೊರಿ. 1:3; ಎಫೆ. 1:3:\f*ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ತಂದೆಯೂ ದೇವರೂ ಆಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ. \f + \fr 1:3 \ft 1 ಕೊರಿ. 15:20; 1 ಪೇತ್ರ. 3:21:\f*ಆತನು ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದ್ದರಲ್ಲಿ \f + \fr 1:3 \ft ತೀತ 3:5:\f*ತನ್ನ ಮಹಾ ಕರುಣಾನುಸಾರವಾಗಿ \f + \fr 1:3 \ft ಅಥವಾ, ನಮಗೆ ಪುನರ್ಜನ್ಮವನ್ನು ಅನುಹ್ರಹಿಸಿ; ವ. 23\f*ನಮ್ಮನ್ನು ತಿರುಗಿ ಜೀವಿಸುವಂತೆ ಮಾಡಿ ಜೀವಕರವಾದ ನಿರೀಕ್ಷೆಯನ್ನು ನಮ್ಮಲ್ಲಿ ಹುಟ್ಟಿಸಿ,
\v 4 ನಮ್ಮನ್ನು ಲಯ, ಕಳಂಕ, \f + \fr 1:4 \ft 1 ಪೇತ್ರ. 5:4:\f*ನಾಶಗಳಿಲ್ಲದ \f + \fr 1:4 \ft ರೋಮಾ. 8:17:\f*ಬಾಧ್ಯತೆಯನ್ನು ಎದುರು ನೋಡುವವರನ್ನಾಗಿ ಮಾಡಿದನು. ಆ ಬಾಧ್ಯತೆಯು ನಿಮಗೋಸ್ಕರ \f + \fr 1:4 \ft ಕೊಲೊ. 1:5; 2 ತಿಮೊ. 4:8:\f*ಪರಲೋಕದಲ್ಲಿ ಇಡಲ್ಪಟ್ಟಿದೆ.
\v 5 ಅಂತ್ಯ ಕಾಲದಲ್ಲಿ ಪ್ರಕಟವಾಗುವುದಕ್ಕೆ \f + \fr 1:5 \ft ಅಥವಾ, ಸಿದ್ಧವಾಗಿದ್ದ. ವ. 20. 2 ಕೊರಿ. 6:2. ರೋಮಾ. 8:18:\f*ಸಿದ್ಧವಾಗಿರುವ ರಕ್ಷಣೆಯು ನಂಬುವವರಾದ ನಿಮಗೆ ದೊರೆಯಬೇಕೆಂದು ದೇವರು ನಿಮ್ಮನ್ನು ತನ್ನ ಶಕ್ತಿಯಿಂದ ನಿಮ್ಮನ್ನು ಕಾಪಾಡುತ್ತಾನೆ.
\v 6 ಆದ್ದರಿಂದ ನೀವು ಸದ್ಯಕ್ಕೆ ಸ್ವಲ್ಪಕಾಲ ದೇವರ ಚಿತ್ತಾನುಸಾರ ಅಗತ್ಯವಿದ್ದಲ್ಲಿ \f + \fr 1:6 \ft ಯಾಕೋಬ. 1:2; 1 ಪೇತ್ರ. 4:12:\f*ನಾನಾವಿಧ ಕಷ್ಟಗಳಲ್ಲಿ ದುಃಖಿಸುವವರಾಗಿದ್ದರೂ, ಹರ್ಷಿಸುವವರಾಗಿದ್ದೀರಿ.
\v 7 ನಾಶವಾಗುವಂತಹದ್ದೂ, \f + \fr 1:7 \ft ಜ್ಞಾ. 17:3; 1 ಕೊರಿ. 3:13:\f*ಬೆಂಕಿಯಿಂದ ಶೋಧಿಸುವಂತಹದ್ದೂ ಆಗಿರುವ ಬಂಗಾರಕ್ಕಿಂತಲೂ ಬಹು ಅಮೂಲ್ಯವಾಗಿರುವ ನಿಮ್ಮ ನಂಬಿಕೆಯು ಈ ಕಷ್ಟಗಳಿಂದ \f + \fr 1:7 \ft ಯಾಕೋಬ. 1:3:\f*ಶೋಧಿತವಾಗಿ \f + \fr 1:7 \ft ರೋಮಾ. 2:7,10; 1 ಕೊರಿ. 4:5:\f*ಯೇಸು ಕ್ರಿಸ್ತನು ಪ್ರತ್ಯಕ್ಷನಾಗುವಾಗ ನಿಮಗೆ ಕೀರ್ತಿ, ಮಾನ, ಮಹಿಮೆಗಳನ್ನು ಉಂಟುಮಾಡುವಂತಹದ್ದಾಗಿದೆ.
\v 8 \f + \fr 1:8 \ft 1 ಯೋಹಾ 4:20:\f*ನೀವು ಆತನನ್ನು ಕಣ್ಣಾರೆ ನೋಡಲಿಲ್ಲವಾದರೂ ಆತನನ್ನು ಪ್ರೀತಿಸುತ್ತೀರಿ. \f + \fr 1:8 \ft ಇಬ್ರಿ. 11:27; ಯೋಹಾ 20:29:\f*ನೀವು ಈಗ ಆತನನ್ನು ಕಾಣದಿದ್ದರೂ ಆತನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟು,
\v 9 ನಿಮ್ಮ ನಂಬಿಕೆಯ \f + \fr 1:9 \ft ರೋಮಾ. 6:22:\f*ಅಂತ್ಯಫಲವಾಗಿರುವ ಆತ್ಮಗಳ ರಕ್ಷಣೆಯನ್ನು ಹೊಂದುವವರಾಗಿ ಹೇಳಲಸಾಧ್ಯವಾದಂತಹ ಮಹಿಮೆಯುಳ್ಳ ಸಂತೋಷದಿಂದ ಹರ್ಷಿಸುತ್ತೀರಿ.
\p
\v 10 ದೇವರು ನಿಮಗೆ ತೋರಿಸಿದ ಕೃಪೆಯನ್ನು ಕುರಿತು ಮುಂತಿಳಿಸಿದ \f + \fr 1:10 \ft 2 ಪೇತ್ರ. 1:19; ಮತ್ತಾ 13:17; ಲೂಕ. 10:24:\f*ಪ್ರವಾದಿಗಳು ಈ ರಕ್ಷಣೆಯ ವಿಷಯದಲ್ಲಿ ಸೂಕ್ಷ್ಮವಾಗಿ ವಿಚಾರಿಸಿ ಪರಿಶೋಧನೆ ಮಾಡಿದರು.
\v 11 \f + \fr 1:11 \ft ರೋಮಾ. 8:9; ಅ. ಕೃ. 16:7:\f*ತಮ್ಮಲ್ಲಿದ್ದ ಕ್ರಿಸ್ತನ ಆತ್ಮನು ಕ್ರಿಸ್ತನಿಗೆ ಬರಬೇಕಾದ ಬಾಧೆಗಳನ್ನೂ ಅವುಗಳ ತರುವಾಯ ಉಂಟಾಗುವ \f + \fr 1:11 \ft ಯೆಶಾ. 52:13-53; 1 ಕೊರಿ. 15:3; ಮತ್ತಾ 13:17:\f*ಮಹಿಮೆಯನ್ನೂ ಮುಂದಾಗಿ ತಿಳಿಸಿದಾಗ ಆತನು ಯಾವ ಕಾಲವನ್ನು ಇಲ್ಲವೆ ಎಂಥ ಕಾಲವನ್ನು ಸೂಚಿಸುವನೆಂಬುದನ್ನು ಅವರು ಪರಿಶೋಧನೆ ಮಾಡಿದರು.
\v 12 ಆದರೆ ಈ ಸಂಗತಿಗಳನ್ನು ಮುಂತಿಳಿಸುವುದರಲ್ಲಿ \f + \fr 1:12 \ft ಇಬ್ರಿ. 11:39,40. \f*ತಮಗೋಸ್ಕರವಲ್ಲ ನಿಮಗೋಸ್ಕರವೇ ಸೇವೆ ಮಾಡುವವರಾಗಿದ್ದಾರೆಂಬುದು ಅವರಿಗೆ ಪ್ರಕಟವಾಯಿತು. ಅವರು ಮುಂದಾಗಿ ಹೇಳಿದ ಸಂಗತಿಗಳೇ ಈಗ ಸಂಭವಿಸಲ್ಪಡುತ್ತಿವೆ ಎಂಬ ವರ್ತಮಾನವು \f + \fr 1:12 \ft ಅ. ಕೃ. 2:2-4:\f*ಪರಲೋಕದಿಂದ ಕಳುಹಿಸಲ್ಪಟ್ಟ ಪವಿತ್ರಾತ್ಮನ ಬಲದಿಂದ ನಿಮಗೆ ಸುವಾರ್ತೆಯನ್ನು ಸಾರಿದವರ ಮೂಲಕ ನಿಮಗೆ ಪ್ರಸಿದ್ಧಿಮಾಡಲ್ಪಟ್ಟಿದೆ. ದೇವದೂತರೂ ಈ ಸಂಗತಿಗಳನ್ನು ಲಕ್ಷವಿಟ್ಟು ನೋಡಬೇಕೆಂದು ಬಯಸುತ್ತಿದ್ದಾರೆ.
\s1 ಕ್ರೈಸ್ತರು ತಮಗುಂಟಾದ ಘನವಾದ ಸ್ಥಿತಿಯನ್ನೂ ಪರಲೋಕ ನಿರೀಕ್ಷೆಯನ್ನೂ ಲಕ್ಷಿಸಿ ಯೋಗ್ಯರಾಗಿ ನಡೆಯಬೇಕೆಂಬ ಬೋಧನೆ
\p
\v 13 ಆದ್ದರಿಂದ \f + \fr 1:13 \ft ಲೂಕ. 12:35; ಎಫೆ. 6:14:\f*ನೀವು ನಿಮ್ಮ ಮನಸ್ಸನ್ನು ದೃಢಪಡಿಸಿಕೊಂಡು, \f + \fr 1:13 \ft 1 ಪೇತ್ರ. 4:7; 1 ಥೆಸ. 5:6,8; 2 ತಿಮೊ. 4:5:\f*ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿದ್ದು ಯೇಸು ಕ್ರಿಸ್ತನು ಪ್ರತ್ಯಕ್ಷನಾಗುವಾಗ ನಿಮಗೆ ದೊರಕುವ ಕೃಪೆಯ ಮೇಲೆ ನಿಮ್ಮ ನಿರೀಕ್ಷೆಯನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಇಡಿರಿ.
\v 14 ವಿಧೇಯತ್ವವುಳ್ಳ ಮಕ್ಕಳಂತೆ ನಡೆಯಿರಿ, \f + \fr 1:14 \ft ಅ. ಕೃ. 17:30. \f*ನೀವು ಮೊದಲು ಅಜ್ಞಾನಿಗಳಾಗಿದ್ದಾಗ \f + \fr 1:14 \ft ರೋಮಾ. 12:2; ತೀತ. 3:3:\f*ನಿಮಗಿದ್ದ ದುರಾಶೆಗಳನ್ನು ಅನುಸರಿಸಿ ನಡೆದಂತೆ ಇನ್ನು ನಡೆಯುವವರಾಗಿರದೆ,
\v 15 \f + \fr 1:15 \ft 1 ಯೋಹಾ 3:3; 1 ಥೆಸ. 4:7; ಇಬ್ರಿ. 12:14:\f*ನಿಮ್ಮನ್ನು ಕರೆದಾತನು ಪರಿಶುದ್ಧನಾಗಿರುವ ಪ್ರಕಾರವೇ ನೀವೂ ವಿಧೇಯರಾಗಿದ್ದು ಆತನಿಗೆ ನಿಮ್ಮ ಎಲ್ಲಾ ನಡವಳಿಕೆಗಳಲ್ಲಿ ಪರಿಶುದ್ಧರಾಗಿರಿ.
\v 16 ಏಕೆಂದರೆ, \f + \fr 1:16 \ft ಯಾಜ. 11:44; 19:2:\f*ನಾನು ಪರಿಶುದ್ಧನಾಗಿರುವುದರಿಂದ ನೀವೂ ಪರಿಶುದ್ಧರಾಗಿರಬೇಕು ಎಂದು ಬರೆದಿದೆಯಲ್ಲಾ.
\p
\v 17 \f + \fr 1:17 \ft ಕೀರ್ತ. 62:12:\f*ಪ್ರತಿಯೊಬ್ಬನ ನಡತೆಯನ್ನು ನೋಡಿ \f + \fr 1:17 \ft ಯಾಕೋಬ. 2:1:\f*ಪಕ್ಷಪಾತವಿಲ್ಲದೆ ತೀರ್ಪುಮಾಡುವಾತನನ್ನು ನೀವು ತಂದೆಯೆಂದು ಕರೆಯುವವರಾಗಿರುವುದರಿಂದ ಈ ಲೋಕದಲ್ಲಿನ ನಿಮ್ಮ ಪ್ರವಾಸಕಾಲವನ್ನು ಭಯಭಕ್ತಿಯಿಂದ ಕಳೆಯಿರಿ.
\v 18 ನಿಮ್ಮ ಪಿತೃಗಳಿಂದ ಬಂದಿರುವ ವ್ಯರ್ಥವಾದ ಸಂಪ್ರದಾಯಗಳ \f + \fr 1:18 \ft ಎಫೆ. 4:17:\f*ನಡವಳಿಕೆಗಳಿಂದ \f + \fr 1:18 \ft ಕೀರ್ತ. 49:8; 130. 8; 1 ಕೊರಿ. 6:20; ತೀತ. 2:14:\f*ನಿಮಗೆ ಬಿಡುಗಡೆಯನ್ನುಂಟುಮಾಡಿದ್ದು ಬೆಳ್ಳಿ, ಬಂಗಾರ ಮೊದಲಾದ ನಶಿಸಿಹೋಗುವ ವಸ್ತುಗಳಿಂದಲ್ಲ.
\v 19 ಯೇಸು ಕ್ರಿಸ್ತನೆಂಬ \f + \fr 1:19 \ft ವಿಮೋ. 12:5; ಯಾಜ. 22:20; ಇಬ್ರಿ. 9:14:\f*ನಿಷ್ಕಳಂಕವೂ, ನಿರ್ಮಲವೂ ಆದ \f + \fr 1:19 \ft ಯೋಹಾ. 1:29:\f*ಕುರಿಮರಿಯ \f + \fr 1:19 \ft ಅ. ಕೃ. 20:28; ಎಫೆ. 1:7; 1 ಯೋಹಾ. 1:7:\f*ಅಮೂಲ್ಯವಾದ ರಕ್ತದಿಂದಲೇ ಎಂದು ನೀವು ಬಲ್ಲಿರಲ್ಲವೇ.
\v 20 \f + \fr 1:20 \ft ಎಫೆ. 3:11; ಪ್ರಕ. 13:8; \f*ಆತನು ಜಗದುತ್ಪತ್ತಿಗೆ ಮೊದಲೇ ನೇಮಿಸಲ್ಪಟ್ಟವನಾಗಿದ್ದು ಈ \f + \fr 1:20 \ft ಇಬ್ರಿ. 1:2:\f*ಅಂತ್ಯಕಾಲಗಳಲ್ಲಿ ನಿಮಗಾಗಿ \f + \fr 1:20 \ft ರೋಮಾ. 16:26:\f*ಪ್ರತ್ಯಕ್ಷನಾದನು.
\v 21 \f + \fr 1:21 \ft ಅ. ಕೃ. 2:24; ರೋಮಾ. 10:9:\f*ಆತನನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿ \f + \fr 1:21 \ft ಅ. ಕೃ. 3:13; ಇಬ್ರಿ. 2:9:\f*ಆತನಿಗೆ ಮಹಿಮೆಯನ್ನು ಕೊಟ್ಟ ದೇವರಲ್ಲಿ ನೀವು ಆತನ ಮೂಲಕ ನಂಬಿಕೆಯಿಟ್ಟವರಾಗಿದ್ದೀರಷ್ಟೆ. ಹೀಗಿರಲಾಗಿ ನಿಮ್ಮ ನಂಬಿಕೆಯೂ ನಿರೀಕ್ಷೆಯೂ ದೇವರಲ್ಲಿಯೇ ನೆಲೆಗೊಂಡಿವೆ.
\p
\v 22 ನೀವು ಸತ್ಯೋಪದೇಶಕ್ಕೆ ವಿಧೇಯರಾಗಿದ್ದು ನಿಮ್ಮ ಆತ್ಮಗಳನ್ನು ಶುದ್ಧೀಮಾಡಿಕೊಂಡದ್ದರಿಂದ \f + \fr 1:22 \ft ರೋಮಾ. 12:9; ಇಬ್ರಿ. 13:1:\f*ನಿಷ್ಕಪಟವಾದ ಸಹೋದರ ಪ್ರೀತಿಯುಳ್ಳವರಾಗಿರತಕ್ಕದ್ದು. ಹೀಗಿರಲಾಗಿ ಒಬ್ಬರನೊಬ್ಬರು ಶುದ್ಧಹೃದಯದಿಂದಲೂ, ಯಥಾರ್ಥವಾಗಿಯೂ ಪ್ರೀತಿಸಿರಿ.
\v 23 ಏಕೆಂದರೆ \f + \fr 1:23 \ft ಯೋಹಾ 3:3; ಯಾಕೋಬ. 1:18:\f*ನೀವು ಹೊಸದಾಗಿ ಹುಟ್ಟಿರುವಂಥದ್ದು \f + \fr 1:23 \ft ಯೋಹಾ. 1:13:\f*ನಾಶವಾಗುವ \f + \fr 1:23 \ft ಕೆಲವು ಪ್ರತಿಗಳಲ್ಲಿ ಬೀಜ ಎಂದು ಬರೆದದೆ. \f*ವಾಕ್ಯದಿಂದದ್ದಲ್ಲ. ಆದರೆ ನಾಶವಾಗದಂಥ \f + \fr 1:23 \ft ಕೆಲವು ಪ್ರತಿಗಳಲ್ಲಿ ಬೀಜ ಎಂದು ಬರೆದದೆ. \f*ವಾಕ್ಯದಿಂದಲೇ. ಅದು \f + \fr 1:23 \ft ಇಬ್ರಿ. 4:12:\f*ಸದಾ ಜೀವವುಳ್ಳ ದೇವರವಾಕ್ಯದ ಮೂಲಕ ಉಂಟಾಯಿತು.
\v 24 \f + \fr 1:24 \ft ಯೆಶಾ. 40. 6-8\f*ನರಜಾತಿಯೆಲ್ಲಾ ಹುಲ್ಲಿನ ಹಾಗಿದೆ. ಅದರ ಮಹಿಮೆಯೆಲ್ಲಾ ಹುಲ್ಲಿನ ಹೂವಿನಂತಿದೆ. ಹುಲ್ಲು ಒಣಗಿ ಹೋಗುವುದು. ಅದರ ಹೂವು ಉದುರಿ ಹೋಗುವುದು.
\v 25 ಆದರೆ \f + \fr 1:25 \ft ಮತ್ತಾ 24:35:\f*ಕರ್ತನ ಮಾತೋ ಸದಾಕಾಲವೂ ಇರುವುದು. ಆ ಮಾತು ಯಾವುದೆಂದರೆ ನಿಮಗೆ ಸಾರಲ್ಪಟ್ಟ \f + \fr 1:25 \ft ಯೆಶಾ. 40. 9:\f*ಸುವಾರ್ತಾವಾಕ್ಯವೇ.
\c 2
\p
\v 1 ಆದಕಾರಣ \f + \fr 2:1 \ft ಎಫೆ. 4:22, 25, 31; ಕೊಲೊ. 3:8; ಯಾಕೋಬ 1:21:\f*ಎಲ್ಲಾ ಕೆಟ್ಟತನವನ್ನೂ, ಎಲ್ಲಾ ವಂಚನೆಯನ್ನೂ, ಕಪಟವನ್ನೂ, ಹೊಟ್ಟೆಕಿಚ್ಚನ್ನೂ, ಎಲ್ಲಾ ತರದ ದೂಷಣೆಯನ್ನು ವಿಸರ್ಜಿಸಿರಿ.
\v 2 \f + \fr 2:2 \ft ಮತ್ತಾ 18:3; 19:14; ಮಾರ್ಕ. 10:15; ಲೂಕ. 18:17; 1 ಕೊರಿ. 14:20:\f*ಹೊಸದಾಗಿ ಹುಟ್ಟಿದ ಶಿಶುಗಳಂತೆ \f + \fr 2:2 \ft 1 ಕೊರಿ. 3:2; ಇಬ್ರಿ. 5:12, 13\f*ನೀವು ದೇವರ ವಾಕ್ಯವೆಂಬ ನಿಜವಾದ, ಶುದ್ಧವಾದ ಹಾಲನ್ನು ಬಯಸಿರಿ. ಆದರಿಂದ ರಕ್ಷಣೆಯಲ್ಲಿ ಬೆಳೆಯುವಿರಿ. \f + \fr 2:2 \ft ಕೀರ್ತ. 34:8:\f*
\v 3 ಯಾಕೆಂದರೆ ಕರ್ತನು ದಯಾಪರನೆಂದು ನೀವು ಅನುಭವಿಸಿ ತಿಳಿದಿದ್ದೀರಲ್ಲವೋ?
\v 4 ನೀವು ಜೀವವುಳ್ಳ ಕಲ್ಲಾಗಿರುವಾತನ ಬಳಿಗೆ ಬಂದಿದ್ದೀರಿ. \f + \fr 2:4 \ft ವ. 7:\f*ಆ ಕಲ್ಲನ್ನು ಜನರು ನಿರಾಕರಿಸಿದರು ಆದರೆ ಅದು ದೇವರಿಂದ ಆರಿಸಿಕೊಳ್ಳಲ್ಪಟ್ಟದು ಮತ್ತು ಆತನಿಗೆ ಅಮೂಲ್ಯವಾದದ್ದು ಆಗಿದೆ.
\v 5 \f + \fr 2:5 \ft ಎಫೆ. 2:20-22; 1 ಕೊರಿ. 3:9:\f*ನೀವು ಸಹ ಜೀವವುಳ್ಳ ಕಲ್ಲುಗಳಾಗಿದ್ದು \f + \fr 2:5 \ft ಇಬ್ರಿ. 3:4, 6:\f*ದೈವಿಕವಾದ ಮಂದಿರವಾಗುವುದಕ್ಕೆ ಕಟ್ಟಲ್ಪಡುತ್ತಾ ಇದ್ದೀರಿ. ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ದೇವರಿಗೆ \f + \fr 2:5 \ft ರೋಮಾ. 15:16; ಫಿಲಿ. 4:18:\f*ಸಮರ್ಪಕವಾದ \f + \fr 2:5 \ft ಯೆಶಾ. 56:7; ಮಲಾ. 1:11; ರೋಮಾ. 12:1; ಇಬ್ರಿ. 13:15\f*ದೈವಿಕ ಯಜ್ಞಗಳನ್ನು ಸಮರ್ಪಿಸುವುದಕ್ಕೆ \f + \fr 2:5 \ft ವ. 9:\f*ಪವಿತ್ರ ಯಾಜಕ ವರ್ಗದವರಾಗಿದ್ದೀರಿ.
\v 6 \f + \fr 2:6 \ft ಯೆಶಾ. 28:16:\f*ಇಗೋ, ಚೀಯೋನಿನಲ್ಲಿ ಮೂಲೆಗಲ್ಲನ್ನು ಇಡುತ್ತೇನೆ. ಅದು ಆರಿಸಿಕೊಳ್ಳಲ್ಪಟ್ಟದ್ದೂ ಮತ್ತು ಅತ್ಯಮೂಲ್ಯವಾದದ್ದೂ. \f + \fr 2:6 \ft ರೋಮಾ. 9:33; 10:11\f*ಆತನ ಮೇಲೆ ನಂಬಿಕೆಯಿಡುವವನು ಅವಮಾನಪಡುವುದೇ ಇಲ್ಲ ಎಂದು ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿದೆ.
\v 7 ಆದ್ದರಿಂದ ನಂಬುವವರಾದ ನಿಮಗೇ ಈ ಅಭಿಮಾನವುಂಟು. ಆದರೆ ನಂಬದೆಯಿರುವವರಿಗೂ,  \f + \fr 2:7 \ft ಕೀರ್ತ. 118:22; ಅ. ಕೃ. 4:11:\f*ಮನೆಕಟ್ಟುವವರು ಬೇಡವೆಂದು ತಿರಸ್ಕರಿಸಲ್ಪಟ್ಟ ಕಲ್ಲೇ ಮುಖ್ಯವಾದ ಮೂಲೆಗಲ್ಲಾಯಿತು
\v 8 \f + \fr 2:8 \ft ಯೆಶಾ. 8:14; ರೋಮಾ. 9:33:\f* ಮತ್ತು ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವುದೇನಂದರೆ, ಅದು ಜನರು ಎಡವುವ ಕಲ್ಲು ಮುಗ್ಗರಿಸುವ ಬಂಡೆ. ಅವರು ದೇವರ ವಾಕ್ಯಕ್ಕೆ ಅವಿಧೇಯರಾದ್ದರಿಂದ ಎಡವಿ ಬೀಳುತ್ತಾರೆ. \f + \fr 2:8 \ft ರೋಮಾ. 9:22; ಯೂದ. 4:\f*ಅದಕ್ಕಾಗಿಯೇ ಅವರನ್ನು ನೇಮಿಸಲಾಗಿದೆ.
\v 9 \f + \fr 2:9 \ft ಯೆಶಾ. 42:16; ಅ. ಕೃ. 26:18:\f*ನಿಮ್ಮನ್ನು ಕತ್ತಲೆಯೊಳಗಿನಿಂದ \f + \fr 2:9 \ft ಕೀರ್ತ. 36:9:\f*ತನ್ನ ಆಶ್ಚರ್ಯಕರವಾದ ಬೆಳಕಿಗೆ ಕರೆದಾತನ ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನು ಪ್ರಚಾರಮಾಡುವವರಾಗುವಂತೆ \f + \fr 2:9 \ft ಧರ್ಮೋ. 10:15:\f* ನೀವು ದೇವರಿಂದ ಆರಿಸಿಕೊಳ್ಳಲ್ಪಟ್ಟ ಜನಾಂಗವೂ, \f + \fr 2:9 \ft ವಿಮೋ. 19:6; ಪ್ರಕ. 1:6; 5:10:\f*ರಾಜವಂಶಸ್ಥರಾದ \f + \fr 2:9 \ft ಯೆಶಾ. 61:6; 66:21:\f*ಯಾಜಕರೂ, \f + \fr 2:9 \ft ಧರ್ಮೋ. 7:6:\f*ಪರಿಶುದ್ಧ ಜನಾಂಗವೂ, \f + \fr 2:9 \ft ವಿಮೋ. 19:5, 6; ಯೆಶಾ. 43:21; ಮಲಾ. 3:17; ತೀತ. 2:14:\f*ದೇವರ ಸ್ವಕೀಯ ಜನರೂ ಆಗಿದ್ದೀರಿ.
\v 10 \f + \fr 2:10 \ft ಹೋಶೇ. 1:6, 9, 10; 2:23; ರೋಮಾ. 9:25:\f*ಮೊದಲು ನೀವು ಪ್ರಜೆಯಾಗಿರಲಿಲ್ಲ. ಈಗಲಾದರೂ ದೇವರ ಸ್ವಕೀಯಪ್ರಜೆಯಾಗಿದ್ದೀರಿ. ಮೊದಲು ನೀವು ಕರುಣೆ ಹೊಂದಿದವರಾಗಿರಲಿಲ್ಲ. ಈಗಲಾದರೂ ಕರುಣೆ ಹೊಂದಿದವರಾಗಿದ್ದೀರಿ.
\s1 ಪ್ರಜೆಗಳೂ ಸೇವಕರೂ ಗಂಡಹೆಂಡರೂ ನಡೆಯಬೇಕಾದ ರೀತಿ
\p
\v 11 ಪ್ರಿಯರೇ, \f + \fr 2:11 \ft ಯಾಜ. 25:23:\f*ಪ್ರವಾಸಿಗಳೂ ಮತ್ತು ಪರದೇಶವಾಸಿಗಳೂ ಆಗಿರುವ ನೀವು \f + \fr 2:11 \ft ಯಾಕೋಬ 4:1:\f*ನಿಮ್ಮ ಆತ್ಮದ ವಿರುದ್ಧವಾಗಿ ಯುದ್ಧ ಮಾಡುವ \f + \fr 2:11 \ft ರೋಮಾ. 13:14; ಗಲಾ. 5:24:\f*ಶಾರೀರಿಕ ದುರಾಶೆಗಳಿಗೆ ದೂರವಾಗಿರಬೇಕೆಂದು ನಾನು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 12 \f + \fr 2:12 \ft 1 ಪೇತ್ರ. 3:16; ಫಿಲಿ. 2:15; ತೀತ. 2:8:\f*ನಿಮ್ಮ ನಡವಳಿಕೆಯು ಅನ್ಯಜನರ ಮಧ್ಯದಲ್ಲಿ ಯೋಗ್ಯವಾಗಿರಲಿ, ಆಗ ಅವರು ಯಾವ ಸಂಗತಿಗಳನ್ನು ಕುರಿತಾಗಿ ನಿಮ್ಮನ್ನು ಕೆಟ್ಟವರೆಂದು ನಿಂದಿಸುತ್ತಾರೋ ಆ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿಯೇ \f + \fr 2:12 \ft ಮತ್ತಾ 5:16; 2 ಕೊರಿ. 9:13; ಗಲಾ. 1:24:\f*ನಿಮ್ಮ ಸತ್ಕ್ರಿಯೆಗಳನ್ನು ಕಣ್ಣಾರೆ ಕಂಡು \f + \fr 2:12 \ft ಅಥವಾ, ದೇವರ ದರ್ಶನಕೊಡುವ ದಿನದಲ್ಲಿ. \f*ಆತನ ಬರೋಣದ ದಿನದಲ್ಲಿ ಅವರು ದೇವರನ್ನು ಕೊಂಡಾಡುವರು.
\v 13 \f + \fr 2:13 \ft ರೋಮಾ. 13:1; ತೀತ. 3:1:\f*ಮನುಷ್ಯರು ನೇಮಿಸಿರುವ ಪ್ರತಿಯೊಂದು ಅಧಿಕಾರಕ್ಕೂ ಕರ್ತನ ನಿಮಿತ್ತ ನೀವು ಅಧೀನರಾಗಿರಿ.
\v 14 ಸರ್ವಾಧಿಕಾರಿಯಾಗಿರುವ ಅರಸನಿಗಾಗಲಿ ಅಥವಾ ಅರಸನಿಂದ \f + \fr 2:14 \ft ರೋಮಾ. 13:3, 4:\f*ಕೆಟ್ಟ ನಡತೆಯುಳ್ಳವರನ್ನು ದಂಡಿಸುವುದಕ್ಕೂ ಒಳ್ಳೆ ನಡತೆಯುಳ್ಳವರನ್ನು ಪ್ರೋತ್ಸಾಹಪಡಿಸುವುದಕ್ಕೂ ಕಳುಹಿಸಲ್ಪಟ್ಟಂಥ ಅಧಿಪತಿಗಳಿಗಾಗಲಿ ನೀವು ಅಧೀನರಾಗಿರಿ.
\v 15 ತಿಳುವಳಿಕೆಯಿಲ್ಲದೆ ಮಾತನಾಡುವ ಮೂಢ ಜನರ ಬಾಯನ್ನು \f + \fr 2:15 \ft ವ. 12:\f*ನೀವು ಒಳ್ಳೆ ನಡತೆಯಿಂದ ಮುಚ್ಚಬೇಕೆಂಬುದೇ ದೇವರ ಚಿತ್ತ.
\v 16 \f + \fr 2:16 \ft ಯಾಕೋಬ 1:25:\f*ಸ್ವತಂತ್ರರಂತೆ ನಡೆದುಕೊಳ್ಳಿರಿ, ಆದರೆ ಕೆಟ್ಟತನವನ್ನು ಮರೆಮಾಡುವುದಕ್ಕೆ ನಿಮ್ಮ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಬಳಸಿಕೊಳ್ಳಬೇಡಿರಿ. ಆದರೆ \f + \fr 2:16 \ft 1 ಕೊರಿ. 7:22; ರೋಮಾ. 6:22:\f*ನೀವು ದೇವರ ದಾಸರಂತೆ ನಡೆದುಕೊಳ್ಳಿರಿ.
\v 17 \f + \fr 2:17 \ft ರೋಮಾ. 12:10; 13:7:\f*ಎಲ್ಲರನ್ನೂ ಸನ್ಮಾನಿಸಿರಿ. \f + \fr 2:17 \ft ಇಬ್ರಿ. 13:1:\f*ಸಹೋದರರನ್ನು ಪ್ರೀತಿಸಿರಿ. \f + \fr 2:17 \ft ಜ್ಞಾ. 24:21:\f*ದೇವರಿಗೆ ಭಯಪಡಿರಿ. ಅರಸನನ್ನು ಗೌರವಿಸಿರಿ.
\p
\v 18 \f + \fr 2:18 \ft ಎಫೆ. 6:5; ಕೊಲೊ. 3:22; 1 ತಿಮೊ. 6:1; ತೀತ. 2:9:\f*ಸೇವಕರೇ, ನಿಮ್ಮ ಯಜಮಾನರಿಗೆ ಪೂರ್ಣ ಗೌರವದಿಂದ ಅಧೀನರಾಗಿರಿ. ಒಳ್ಳೆಯವರೂ ಸಾತ್ವಿಕರೂ ಆಗಿರುವವರಿಗೆ ಮಾತ್ರವಲ್ಲದೆ ವಕ್ರಬುದ್ಧಿಯುಳ್ಳವರಿಗೂ ವಿಧೇಯರಾಗಿರಿ.
\v 19 \f + \fr 2:19 \ft 1 ಪೇತ್ರ. 3:14, 17; 4:16:\f*ಒಬ್ಬನು ಅನ್ಯಾಯವಾಗಿ ಬಾಧೆಪಡುವವನಾಗಿದ್ದು ದೇವರು ನೋಡುತ್ತಾನೆಂದು ಅರಿತು ಆ ಕಷ್ಟವನ್ನು ಸಹಿಸಿಕೊಂಡರೆ ಅದು ಶ್ಲಾಘ್ಯವಾಗಿದೆ.
\v 20 ತಪ್ಪುಮಾಡಿ ಗುದ್ದು ತಿನ್ನುವುದರಲ್ಲಿ ನೀವು ಸಹಿಸಿಕೊಂಡರೆ ಅದರಿಂದೇನು ಕೀರ್ತಿ? \f + \fr 2:20 \ft 1 ಪೇತ್ರ. 3:17, 18; 4:13, 16:\f*ಆದರೆ ಒಳ್ಳೆಯದನ್ನು ಮಾಡಿ ಬಾಧೆಪಡುವುದರಲ್ಲಿ ನೀವು ಸಹಿಸಿಕೊಂಡರೆ ಅದು ದೇವರ ಮುಂದೆ ಶ್ಲಾಘ್ಯವಾಗಿದೆ.
\v 21 \f + \fr 2:21 \ft 1 ಪೇತ್ರ. 3:9; ಅ. ಕೃ. 14:22:\f*ಇದಕ್ಕಾಗಿಯೇ ನೀವು ಕರೆಯಲ್ಪಟ್ಟಿರಿ; ಕ್ರಿಸ್ತನು ಸಹ ನಿಮಗೋಸ್ಕರ ಬಾಧೆಯನ್ನನುಭವಿಸಿ \f + \fr 2:21 \ft ಮತ್ತಾ 11:29; ಯೋಹಾ. 13:15; ಫಿಲಿ. 2:5:\f*ನೀವು ತನ್ನ ಹೆಜ್ಜೆಯ ಹಾದಿಯಲ್ಲಿ ನಡೆಯಬೇಕೆಂದು ಮಾದರಿಯನ್ನು ತೋರಿಸಿ ಹೋದನು.
\v 22 \f + \fr 2:22 \ft ಯೆಶಾ. 53:9; ಯೋಹಾ 8:46; 2 ಕೊರಿ. 5:21; ಇಬ್ರಿ. 4:15; 1 ಯೋಹಾ. 3:5:\f*ಆತನು ಯಾವ ಪಾಪವನ್ನೂ ಮಾಡಲಿಲ್ಲ, ಆತನ ಬಾಯಲ್ಲಿ ಯಾವ ವಂಚನೆಯೂ ಸಿಕ್ಕಲಿಲ್ಲ.
\v 23 \f + \fr 2:23 \ft 1 ಪೇತ್ರ. 3:9; ಯೆಶಾ. 53:7; ಇಬ್ರಿ. 12:3:\f*ಬಯ್ಯುವವರನ್ನು ಆತನು ಪ್ರತಿಯಾಗಿ ಬಯ್ಯಲಿಲ್ಲ, ಆತನು ಬಾಧೆಯನ್ನನುಭವಿಸಿದಾಗ ಯಾರನ್ನೂ ಬೆದರಿಸದೆ \f + \fr 2:23 \ft ಲೂಕ. 23:46:\f*ನ್ಯಾಯವಾಗಿ ತೀರ್ಪು ಮಾಡುವಾತನಿಗೆ ತನ್ನ ಕಾರ್ಯವನ್ನು ಒಪ್ಪಿಸಿದನು.
\v 24 \f + \fr 2:24 \ft ರೋಮಾ. 6:2, 11; 7:4, 6; ಕೊಲೊ. 2:20; 3:3:\f*ನಾವು ಪಾಪದ ಪಾಲಿಗೆ ಸತ್ತು \f + \fr 2:24 \ft ರೋಮಾ. 6:13:\f*ನೀತಿವಂತರಾಗಿ ಜೀವಿಸುವಂತೆ \f + \fr 2:24 \ft ಯೆಶಾ. 53:4, 11 ಮತ್ತಾ 8:17; ಇಬ್ರಿ. 9:28:\f*ಆತನು ನಮ್ಮ ಪಾಪಗಳನ್ನು ತಾನೇ ತನ್ನ ದೇಹದಲ್ಲಿ ಹೊತ್ತುಕೊಂಡು ಶಿಲುಬೆಯನ್ನು ಏರಿ ಮರಣ ಹೊಂದಿದನು. \f + \fr 2:24 \ft ಯೆಶಾ. 53:5:\f*ಆತನ ಬಾಸುಂಡೆಗಳಿಂದ ನಮಗೆ ಗುಣವಾಯಿತು.
\v 25 \f + \fr 2:25 \ft ಯೆಶಾ. 53:6; ಕೀರ್ತ. 119:176; ಯೆಹೆ. 34:6; ಮತ್ತಾ 9:36; ಲೂಕ. 15:4:\f*ನೀವು ದಾರಿತಪ್ಪಿದ ಕುರಿಗಳಂತೆ ಇದ್ದವರು. ಆದರೆ ಈಗ ನೀವು ತಿರುಗಿಕೊಂಡು \f + \fr 2:25 \ft ಯೋಹಾ. 10:11:\f*ನಿಮ್ಮ ಆತ್ಮಗಳ ಕುರುಬನೂ ಪಾಲಕನೂ ಆಗಿರುವಾತನ ಬಳಿಗೆ ಬಂದಿದ್ದೀರಿ.
\c 3
\p
\v 1 ಅದೇ ರೀತಿಯಾಗಿ ಹೆಂಡತಿಯರೇ, \f + \fr 3:1 \ft ಆದಿ. 3:16:\f*ನಿಮ್ಮ ಸ್ವಂತ ಗಂಡಂದಿರಿಗೆ ಅಧೀನರಾಗಿರಿ.
\v 2 ಅವರಲ್ಲಿ ಕೆಲವರು ದೇವರ ವಾಕ್ಯಕ್ಕೆ ಅವಿಧೇಯರಾಗಿದ್ದರೂ ನೀವು ನಿರ್ಮಲರಾಗಿಯೂ, ಗೌರವದಿಂದಲೂ ನಡೆದುಕೊಳ್ಳುವುದನ್ನು ಅವರು ನೋಡಿ \f + \fr 3:2 \ft 1 ಕೊರಿ. 7:16:\f*ವಾಕ್ಯೋಪದೇಶವಿಲ್ಲದೆ ತಮ್ಮ ಹೆಂಡತಿಯರಾದ ನಿಮ್ಮ ಒಳ್ಳೆಯ ನಡತೆಗಳಿಂದಲೇ ಸನ್ಮಾರ್ಗಕ್ಕೆ ಬಂದಾರು.
\v 3 \f + \fr 3:3 \ft 1 ತಿಮೊ. 2:9; ಯೆಶಾ. 3:18-23:\f*ಜಡೆ ಹೆಣೆದುಕೊಳ್ಳುವುದೂ, ಚಿನ್ನದ ಒಡವೆಗಳನ್ನು ಹಾಕಿಕೊಳ್ಳುವುದೂ, ಬೆಲೆಬಾಳುವ ವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳುವುದೂ ಈ ಮೊದಲಾದ ಹೊರಗಣ ಶೃಂಗಾರವೇ ನಿಮ್ಮ ಅಲಂಕಾರವಾಗಿರಬಾರದು.
\v 4 ಆದರೆ ದೇವರ ದೃಷ್ಟಿಯಲ್ಲಿ ಅಮೂಲ್ಯವಾದದ್ದೂ ಮತ್ತು ಶಾಶ್ವತವಾದದ್ದೂ ಆಗಿರುವ \f + \fr 3:4 \ft ರೋಮಾ. 2:29:\f*ಸಾತ್ವಿಕತೆ ಮತ್ತು ಶಾಂತಮನಸ್ಸು ಎಂಬ ಆಂತರ್ಯದ ಭೂಷಣವೇ ನಿಮ್ಮ ಅಲಂಕಾರವಾಗಿರಲಿ.
\v 5 ಪೂರ್ವ ಕಾಲದಲ್ಲಿ ದೇವರ ಮೇಲೆ ನಿರೀಕ್ಷೆಯನ್ನಿಟ್ಟಿದ್ದ ಭಕ್ತೆಯರಾದ ಸ್ತ್ರೀಯರೂ ಸಹ ಹೀಗೆಯೇ ತಮ್ಮನ್ನು ಅಲಂಕರಿಸಿಕೊಂಡಿದ್ದರು. ಅವರು ತಮ್ಮ ತಮ್ಮ ಗಂಡಂದಿರಿಗೆ \f + \fr 3:5 \ft ಅಥವಾ, ಅಧೀನರಾಗಿದ್ದರು. ಸಾರಳು ಹಾಗೆಯೇ ಕರೆದಳು. ನೀವು ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವವರಾಗಿ ಯಾವ ಭೀತಿಗೂ ಗಾಬರಿಪಡದೆ ಇದ್ದರೆ ನೀವು ಸಾರಳ ಕುಮಾರ್ತೆಯರೇ. \f*ಅಧೀನರಾಗಿದ್ದರು.
\v 6 ಸಾರಳು ಹಾಗೆಯೇ ಅಬ್ರಹಾಮನಿಗೆ ವಿಧೇಯಳಾಗಿದ್ದು \f + \fr 3:6 \ft ಆದಿ. 18:12:\f*ಅವನನ್ನು ಯಜಮಾನ ಎಂದು ಕರೆದಳು. ನೀವು ಒಳ್ಳೆಯದನ್ನು ಮಾಡುತ್ತಾ \f + \fr 3:6 \ft ಜ್ಞಾ. 3:25:\f*ಯಾವ ಭೀತಿಗೂ ಭಯಪಡುವುದಿಲ್ಲವಾದರೆ ನೀವು ಆಕೆಯ ಕುವರಿಯರೇ ಆಗುವಿರಿ.
\p
\v 7 \f + \fr 3:7 \ft ಎಫೆ. 5:25; ಕೊಲೊ. 3:19:\f*ಅದೇ ರೀತಿಯಾಗಿ ಗಂಡಂದಿರೇ, ಸ್ತ್ರೀಯು ನಿಮ್ಮಗಿಂತ ಬಲಹೀನಳೆಂಬುದನ್ನು ತಿಳಿದುಕೊಂಡು, ನಿಮ್ಮ ಹೆಂಡತಿಯರ ಸಂಗಡ ವಿವೇಕದಿಂದ ನಡೆದುಕೊಳ್ಳಿರಿ, ಅವರು ನಿತ್ಯಜೀವ ವರಕ್ಕೆ ನಿಮ್ಮೊಂದಿಗೆ ಬಾಧ್ಯರಾಗಿದ್ದಾರೆಂದು ತಿಳಿದು ಅವರಿಗೆ ಗೌರವವನ್ನು ಸಲ್ಲಿಸಿರಿ. ಹೀಗೆ ಮಾಡಿದರೆ ನಿಮ್ಮ ಪ್ರಾರ್ಥನೆಗಳಿಗೆ ಭಂಗಬರುವುದಿಲ್ಲಾ.
\s1 ಕ್ರೈಸ್ತರೊಳಗೆ ಪರಸ್ಪರ ಪ್ರೀತಿಯೂ ಹಿಂಸೆಯ ಕಾಲದಲ್ಲಿ ಶಾಂತಮನಸ್ಸೂ ಇರಬೇಕಾದದ್ದು
\p
\v 8 ಕಡೆಗೆ \f + \fr 3:8 \ft ರೋಮಾ. 12:16:\f*ನೀವೆಲ್ಲರೂ ಏಕಮನಸ್ಸುಳ್ಳವರಾಗಿರಿ, ಪರಸ್ಪರ ಅನುಕಂಪವುಳ್ಳವರಾಗಿರಿ, \f + \fr 3:8 \ft ಇಬ್ರಿ. 13:1:\f*ಅಣ್ಣತಮ್ಮಂದಿರಂತೆ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಿರಿ, \f + \fr 3:8 \ft ಎಫೆ. 4:32:\f*ಕರುಣೆಯೂ, \f + \fr 3:8 \ft ಎಫೆ. 4:2:\f*ದೀನಭಾವವೂ ಉಳ್ಳವರಾಗಿರಿ.
\v 9 \f + \fr 3:9 \ft 1 ಪೇತ್ರ. 2:23; ರೋಮಾ. 12:17:\f*ಅಪಕಾರಕ್ಕೆ ಅಪಕಾರವನ್ನು, ನಿಂದೆಗೆ ನಿಂದೆಯನ್ನು ಮಾಡದೇ \f + \fr 3:9 \ft ಲೂಕ. 6:28; ರೋಮಾ. 12:14; 1 ಕೊರಿ. 4:12:\f*ಆಶೀರ್ವದಿಸಿರಿ. \f + \fr 3:9 \ft 1 ಪೇತ್ರ. 2:21:\f*ಇದಕ್ಕಾಗಿ ದೇವರು ನಿಮ್ಮನ್ನು ಕರೆದಿದ್ದಾನಲ್ಲಾ. ಹೀಗೆ ಮಾಡುವುದಾದರೆ ನೀವು ಆಶೀರ್ವಾದವನ್ನು ಬಾಧ್ಯವಾಗಿ ಹೊಂದುವಿರಿ.
\v 10 \f + \fr 3:10 \ft ಕೀರ್ತ. 34:12-16:\f*ಜೀವವನ್ನು ಬಯಸುತ್ತಾ ಸುದಿನಗಳನ್ನು ನೋಡುವುದಕ್ಕೆ ಕಾದಿರುವಾತನು ಕೆಟ್ಟದ್ದನ್ನು ನುಡಿಯದಂತೆ ತನ್ನ ನಾಲಿಗೆಯನ್ನು ವಂಚನೆಯ ಮಾತುಗಳನ್ನಾಡದಂತೆ ತುಟಿಗಳನ್ನು ಬಿಗಿಹಿಡಿದುಕೊಳ್ಳಲಿ.
\v 11 ಅವನು ಕೆಟ್ಟದ್ದನ್ನು ಬಿಟ್ಟು ಒಳ್ಳೆದನ್ನು ಮಾಡಲಿ. ಸಮಾಧಾನವನ್ನು ಹಾರೈಸಿ ಅದಕ್ಕೋಸ್ಕರ ಪ್ರಯತ್ನಪಡಲಿ.
\v 12 ಏಕೆಂದರೆ ಕರ್ತನು ನೀತಿವಂತರನ್ನು ಕಟಾಕ್ಷಿಸುತ್ತಾನೆ. ಮತ್ತು ಆತನು ಅವರ ವಿಜ್ಞಾಪನೆಗಳಿಗೆ ಕಿವಿಗೊಡುತ್ತಾನೆ. ಆದರೆ ಕೆಡುಕರಿಗೋ ಕರ್ತನು ವಿಮುಖನಾಗಿರುತ್ತಾನೆ.
\p
\v 13 ನೀವು ಒಳ್ಳೆಯದನ್ನೇ ಮಾಡುವುದರಲ್ಲಿ ಆಸಕ್ತರಾಗಿದ್ದರೆ ನಿಮಗೆ ಕೇಡು ಮಾಡುವವರು ಯಾರಿದ್ದಾರೆ?
\v 14 ಒಂದು ವೇಳೆ ನೀವು \f + \fr 3:14 \ft 1 ಪೇತ್ರ. 2:19, 20; 4:14, 16; ಮತ್ತಾ 5:10:\f*ನೀತಿಯ ನಿಮಿತ್ತವೇ ಬಾಧೆಪಟ್ಟರೆ ನೀವು ಧನ್ಯರೇ. \f + \fr 3:14 \ft ಅಥವಾ, ಅವರು ಯಾವುದಕ್ಕೆ ಹೆದರುತ್ತಾರೋ ಅದಕ್ಕೆ ನೀವು ಹೆದರದೆ; ವ. 6; ಯೆಶಾ. 8:12, 13; ಮತ್ತಾ 10:28:\f*ಅವರ ಬೆದರಿಕೆಗೆ ಹೆದರಬೇಡಿರಿ, \f + \fr 3:14 \ft ಯೋಹಾ. 14:1, 27:\f*ಕಳವಳ ಪಡದೆ,
\v 15 \f + \fr 3:15 \ft ಯೆಶಾ. 8:13; 29:23:\f*ಕ್ರಿಸ್ತನನ್ನು ಕರ್ತನೆಂದು ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಪ್ರತಿಷ್ಠಿಸಿರಿ. ನಿಮ್ಮಲ್ಲಿರುವ ನಿರೀಕ್ಷೆಗೆ ಆಧಾರವೆನೆಂದು ಕೇಳುವವರೆಲ್ಲರಿಗೂ \f + \fr 3:15 \ft ಕೊಲೊ. 4:6:\f*ಉತ್ತರ ಹೇಳುವುದಕ್ಕೆ ಯಾವಾಗಲೂ ಸಿದ್ಧರಾಗಿರಿ. ಆದರೆ ಅದನ್ನು ಸಾತ್ವಿಕತ್ವದಿಂದಲೂ ಮತ್ತು ಗೌರವದಿಂದಲೂ ಹೇಳಿರಿ,
\v 16 \f + \fr 3:16 \ft ಇಬ್ರಿ. 13:18:\f*ಒಳ್ಳೆಯ ಮನಸಾಕ್ಷಿಯುಳ್ಳವರಾಗಿರಿ \f + \fr 3:16 \ft 1 ಪೇತ್ರ. 2:12:\f*ಆಗ ಕ್ರಿಸ್ತನಲ್ಲಿರುವ ನಿಮ್ಮ \f + \fr 3:16 \ft 1 ಪೇತ್ರ. 2:20; 1 ಪೇತ್ರ. 4:15, 16:\f*ಒಳ್ಳೆಯ ನಡತೆಯನ್ನು ಕುರಿತು ಕೆಟ್ಟಮಾತುಗಳನ್ನಾಡುವವರು ನಿಮ್ಮನ್ನು ನಿಂದಿಸುವುದಕ್ಕೆ ನಾಚಿಕೆಪಡುವರು.
\v 17 ಕೆಟ್ಟ ನಡತೆಯುಳ್ಳವರಾಗಿ ಬಾಧೆಪಡುವುದಕ್ಕಿಂತ ಒಳ್ಳೆ ನಡತೆಯುಳ್ಳವರಾಗಿಯೇ ದೇವರ ಚಿತ್ತದ ಪ್ರಕಾರ ಬಾಧೆಪಡುವುದು ಉತ್ತಮ.
\v 18 ಕ್ರಿಸ್ತನು ಸಹ ನೀತಿವಂತನಾಗಿದ್ದು ಅನೀತಿವಂತರಿಗೋಸ್ಕರ ಪ್ರಾಣ ಕೊಟ್ಟು \f + \fr 3:18 \ft ರೋಮಾ. 5:2:\f*ನಮ್ಮನ್ನು ದೇವರ ಬಳಿಗೆ ಸೇರಿಸುವುದಕ್ಕಾಗಿ \f + \fr 3:18 \ft ಇಬ್ರಿ. 9:26, 28:\f*ಒಂದೇ ಸಾರಿ ಪಾಪನಿವಾರಣೆಗೋಸ್ಕರ \f + \fr 3:18 \ft 1 ಪೇತ್ರ. 2:21; 4:1; ರೋಮಾ. 4:25:\f*ಬಾಧೆಪಟ್ಟು ಸತ್ತನು. \f + \fr 3:18 \ft 1 ಪೇತ್ರ. 4:1; ಕೊಲೊ. 1:22:\f*ಆತನು ಶರೀರಸಂಬಂಧವಾಗಿ ಕೊಲ್ಲಲ್ಪಟ್ಟನು, ಆತ್ಮ ಸಂಬಂಧವಾಗಿ ತಿರುಗಿ ಬದುಕುವವನಾದನು.
\v 19 \f + \fr 3:19 \ft ಅಥವಾ, ಇದಲ್ಲದೆ ಸೆರೆಯಲ್ಲಿರುವ ಆತ್ಮಗಳು ಪೂರ್ವದಲ್ಲಿ ನಂಬದೆ ಇದ್ದಾಗ, ಅಂದರೆ ನೋಹನು ಕಾದಿದ್ದಾಗ ಆತನು ಆತ್ಮ ಸ್ವರೂಪವಾಗಿಯೇ ಅವುಗಳ ಬಳಿಗೆ ಹೋಗಿ. \f*ಇದಲ್ಲದೆ ಆತನು ಆತ್ಮರೂಪನಾಗಿ ಸೆರೆಯಲ್ಲಿದ್ದ ಆತ್ಮಗಳ ಬಳಿಗೆ ಹೋಗಿ ಸುವಾರ್ತೆಯನ್ನು ಸಾರಿದನು.
\v 20 ಅಂದರೆ ಪೂರ್ವಕಾಲದಲ್ಲಿ \f + \fr 3:20 \ft ಇಬ್ರಿ. 11:7:\f*ನೋಹನು ನಾವೆಯನ್ನು ಕಟ್ಟುತ್ತಿರಲು \f + \fr 3:20 \ft ಆದಿ. 6:3, 5, 13, 14:\f*ದೇವರು ದೀರ್ಘಶಾಂತಿಯಿಂದ ಕಾದಿದ್ದಾಗ ಅವರು ಆತನಿಗೆ ಅವಿಧೇಯರಾಗಿದ್ದರು. ಆ ನಾವೆಯೊಳಗೆ ಸೇರಿದ \f + \fr 3:20 \ft ಆದಿ. 7:1,7,23; 8:18.\f*ಎಂಟು ಜನರು ಮಾತ್ರ ನೀರಿನೊಳಗಿನಿಂದ ರಕ್ಷಿಸಲ್ಪಟ್ಟರು.
\v 21 ಆ ನೀರಿಗೆ ಅನುರೂಪವಾದ ದೀಕ್ಷಾಸ್ನಾನವು \f + \fr 3:21 \ft 1 ಪೇತ್ರ. 1:3.\f*ಯೇಸು ಕ್ರಿಸ್ತನ ಪುನರುತ್ಥಾನದ ಮೂಲಕ \f + \fr 3:21 \ft ಮಾರ್ಕ. 16:16; ಅ. ಕೃ. 16:33; ರೋಮಾ. 6:3-6; ತೀತ. 3:5.\f*ಈಗ ನಮ್ಮನ್ನು ರಕ್ಷಿಸುತ್ತದೆ. ಅದು ದೇಹದ ಮೇಲಿನ ಕೊಳೆಯನ್ನು ಹೊಗಲಾಡಿಸುವಂಥದ್ದಲ್ಲ. ಆದರೆ \f + \fr 3:21 \ft ಅಥವಾ. ಒಳ್ಳೆಯ ಮನಸಾಕ್ಷಿಯಿಂದ. \f*ಒಳ್ಳೆಯ ಮನಸಾಕ್ಷಿ ಬೇಕೆಂದು ದೇವರಿಗೆ ವಿಜ್ಞಾಪಿಸಿಕೊಳ್ಳುವಂಥದಾಗಿದೆ.
\v 22 \f + \fr 3:22 \ft ಅ. ಕೃ. 2:33, 34; ರೋಮಾ. 8:34; ಎಫೆ. 1:20; ಕೊಲೊ; 3:1; ಇಬ್ರಿ. 1:3:\f*ಆತನು ಪರಲೋಕಕ್ಕೆ ಹೋಗಿ ದೇವರ ಬಲಗಡೆಯಲ್ಲಿದ್ದಾನೆ, \f + \fr 3:22 \ft ರೋಮಾ. 8:38; 1 ಕೊರಿ. 15:24; ಎಫೆ. 1:21:\f*ದೇವದೂತರೂ, ಅಧಿಕಾರಿಗಳೂ, ಮಹತ್ವಗಳೂ ಆತನ ಸ್ವಾಧೀನವಾಗಿವೆ.
\c 4
\s1 ಕ್ರೈಸ್ತರು ಅಜ್ಞಾನಿಗಳ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ತ್ಯಜಿಸಿಬಿಟ್ಟು ಮುಂಬರುವ ನ್ಯಾಯವಿಚಾರಣೆಯನ್ನು ಎದುರುನೋಡುತ್ತಾ ಭಯಭಕ್ತಿಯಿಂದ ನಡೆಯಬೇಕು ಎಂಬುದು
\p
\v 1 \f + \fr 4:1 \ft 1 ಪೇತ್ರ. 3:18:\f*ಕ್ರಿಸ್ತನು ನಮಗೋಸ್ಕರ ತನ್ನ ಶರೀರದಲ್ಲಿ ಬಾಧೆಪಟ್ಟದ್ದರಿಂದ ನೀವು ಸಹ \f + \fr 4:1 \ft ಫಿಲಿ. 2:5; ಎಫೆ. 6:13:\f*ಅದೇ ಮನೋಭಾವವುಳ್ಳವರಾಗಿದ್ದು ಬಾಧೆಪಡಲು ಸಿದ್ಧರಾಗಿರಿ. ಏಕೆಂದರೆ \f + \fr 4:1 \ft ರೋಮಾ. 6:2,7; ಗಲಾ. 5:24; ಕೊಲೊ. 3:3, 5:\f*ಶರೀರದಲ್ಲಿ ಬಾಧೆಪಟ್ಟವನು \f + \fr 4:1 \ft 2 ಪೇತ್ರ. 2:14\f*ಪಾಪ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸಿದವನಾಗಿದ್ದಾನೆ.
\v 2 ಉಳಿದಿರುವ ತನ್ನ ಜೀವಮಾನ ಕಾಲದಲ್ಲಿ \f + \fr 4:2 \ft 1 ಪೇತ್ರ. 1:14; ತೀತ. 2:12; 1 ಯೋಹಾ. 2:16.\f*ಇನ್ನೂ ಮನುಷ್ಯರ ಅಭಿಲಾಷೆಗಳ ಪ್ರಕಾರ ಬದುಕದೆ \f + \fr 4:2 \ft ರೋಮಾ. 6:11:\f*ದೇವರ ಚಿತ್ತದ ಪ್ರಕಾರ ಬದುಕುವುದಕ್ಕೆ \f + \fr 4:2 \ft ರೋಮಾ. 6:14; 14:7; 2 ಕೊರಿ. 5:15:\f*ಪ್ರಯತ್ನಮಾಡುವನು.
\v 3 ನೀವು ಬಂಡುತನ, ದುರಾಶೆ, ಕುಡುಕತನ, ದುಂದೌತಣ, ಮದ್ಯಪಾನ ಗೋಷ್ಠಿ, ಅಸಹ್ಯವಾದ ವಿಗ್ರಹಾರಾಧನೆ, ಈ ಮೊದಲಾದವುಗಳನ್ನು ನಡಿಸುವುದರಲ್ಲಿಯೂ \f + \fr 4:3 \ft ಎಫೆ. 4:17-19; 1 ಥೆಸ. 4:5; 1 ಕೊರಿ. 12:2:\f*ಅನ್ಯಜನರಿಗೆ ಇಷ್ಟವಾದ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಮಾಡುವುದರಲ್ಲಿಯೂ \f + \fr 4:3 \ft ಯೆಹೆ. 45:9; ಅ. ಕೃ. 17:30. \f*ಕಾಲಕಳೆದದ್ದು ಸಾಕು.
\v 4 ಅವರು ಮಾಡುವ ಅಪರಿಮಿತವಾದ \f + \fr 4:4 \ft ಎಫೆ. 5:18:\f*ಪಟಿಂಗತನದಲ್ಲಿ ನೀವು ಸೇರದೆ ಇದ್ದದ್ದಕ್ಕೆ ಅವರು ಆಶ್ಚರ್ಯಪಟ್ಟು \f + \fr 4:4 \ft 1 ಪೇತ್ರ. 2:12; 3:16:\f*ನಿಮ್ಮನ್ನು ದೂಷಿಸುತ್ತಾರೆ.
\v 5 ಅವರು \f + \fr 4:5 \ft ಅ. ಕೃ. 10:42; 2 ಕೊರಿ. 5:10; ಯಾಕೋಬ 5:9:\f*ಬದುಕಿರುವವರಿಗೂ ಸತ್ತವರಿಗೂ ನ್ಯಾಯತೀರಿಸುವುದಕ್ಕೆ ಸಿದ್ಧವಾಗಿರುವಾತನಿಗೆ ಉತ್ತರ ಕೊಡಬೇಕು.
\v 6 ಸತ್ತಿರುವವರು ಮನುಷ್ಯ ಜಾತಿಗೆ ಬರುವ ಮರಣವೆಂಬ ತೀರ್ಪನ್ನು ಶರೀರಗಳಲ್ಲಿದ್ದಾಗ ಹೊಂದಿದರು. \f + \fr 4:6 \ft ಅಥವಾ, ಶರೀರವನ್ನು ಬಿಟ್ಟವರಾಗಿ. \f*ಅವರು ಆತ್ಮ ಸಂಬಂಧವಾಗಿ ದೇವರ ಜೀವದಲ್ಲಿ ಪಾಲುಗಾರರಾಗುವಂತೆ \f + \fr 4:6 \ft 1 ಪೇತ್ರ. 3:19:\f*ಅವರಿಗೂ ಸುವಾರ್ತೆಯು ತಿಳಿಸಲ್ಪಟ್ಟಿತು.
\p
\v 7 \f + \fr 4:7 \ft ಯಾಕೋಬ 5:8:\f*ಎಲ್ಲವುಗಳ ಅಂತ್ಯವು ಹತ್ತಿರವಾಗಿದೆ. ಆದ್ದರಿಂದ ನೀವು ಜಿತೇಂದ್ರಿಯರಾಗಿಯೂ ಯಾವಾಗಲೂ \f + \fr 4:7 \ft ಮತ್ತಾ 26:41; ಲೂಕ. 21:36:\f*ಪ್ರಾರ್ಥನೆಗೆ ಸಿದ್ಧವಾಗಿರುವಂತೆ \f + \fr 4:7 \ft 1 ಪೇತ್ರ. 1:13:\f*ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿಯೂ ಇರಿ.
\v 8 ಮೊಟ್ಟಮೊದಲು ನಿಮ್ಮ ನಿಮ್ಮೊಳಗೆ ಪ್ರಾಮಾಣಿಕವಾದ ಪ್ರೀತಿಯಿರಲಿ. \f + \fr 4:8 \ft 1 ಕೊರಿ. 13:5, 6; ಜ್ಞಾ. 10:12; 17:9:\f*ಪ್ರೀತಿಯು ಬಹು ಪಾಪಗಳನ್ನು ಮುಚ್ಚುತ್ತದೆ.
\v 9 ಗುಣಗುಟ್ಟದೆ ಒಬ್ಬರಿಗೊಬ್ಬರು \f + \fr 4:9 \ft ಇಬ್ರಿ. 13:2; 1 ತಿಮೊ. 3:2; ತೀತ. 1:8:\f*ಅತಿಥಿ ಸತ್ಕಾರ ಮಾಡಿರಿ.
\v 10 ನೀವೆಲ್ಲರು ದೇವರ ವಿವಿಧ ವರಗಳ ವಿಷಯದಲ್ಲಿ \f + \fr 4:10 \ft ಲೂಕ. 12:42; 1 ಕೊರಿ. 4:1, 2; ತೀತ. 1:7:\f*ಒಳ್ಳೆಯ ನಿರ್ವಾಹಕರಾಗಿದ್ದು ಪ್ರತಿಯೊಬ್ಬನು \f + \fr 4:10 \ft ರೋಮಾ. 12:6, 7; 1 ಕೊರಿ. 4:7; ಮತ್ತಾ 25:15:\f*ತಾನು ಹೊಂದಿದ ಕೃಪಾವರವನ್ನು ಎಲ್ಲರ ಸೇವೆಗಾಗಿ ಉಪಯೋಗಿಸಕೊಳ್ಳಲಿ.
\v 11 ಒಬ್ಬನು ಬೋಧಿಸುವವನಾದರೆ \f + \fr 4:11 \ft ಅ. ಕೃ. 7:38; ರೋಮಾ. 3:2; ಇಬ್ರಿ. 5:12:\f*ದೈವೋಕ್ತಿಗಳನ್ನು ನುಡಿಯುವವನಾಗಿ ಬೋಧಿಸಲಿ. ಒಬ್ಬನು ಸೇವೆ ಮಾಡುವವನಾದರೆ ದೇವರು ಕೊಡುವ ಶಕ್ತಿಗನುಗುಣವಾಗಿ ಮಾಡಲಿ. ಇವೆಲ್ಲವುಗಳಿಂದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ \f + \fr 4:11 \ft 1 ಕೊರಿ. 10:31:\f*ದೇವರಿಗೆ ಸ್ತೋತ್ರ ಉಂಟಾಗುವುದು. \f + \fr 4:11 \ft ರೋಮಾ. 11:36:\f*ಯೇಸು ಕ್ರಿಸ್ತನಿಗೆ \f + \fr 4:11 \ft 1 ಪೇತ್ರ. 5:11; ಯೂದ. 25; ಪ್ರಕ. 1:6; 5:13:\f*ಅಧಿಪತ್ಯವೂ ಮತ್ತು ಘನವೂ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಇರುವವು ಆಮೆನ್.
\p
\v 12 ಪ್ರಿಯರೇ, ನಿಮ್ಮನ್ನು ಪರಿಶೋಧಿಸುವುದಕ್ಕಾಗಿ \f + \fr 4:12 \ft 1 ಪೇತ್ರ. 1:7:\f*ಅಗ್ನಿ ಪರೀಕ್ಷೆ ಬರುವಾಗ ನೀವು ಆಶ್ಚರ್ಯಪಡಬೇಡಿರಿ. ವಿಪರೀತವಾದ ಸಂಗತಿ ಸಂಭವಿಸಿತೆಂದು ಯೋಚಿಸಬೇಡಿರಿ.
\v 13 ಆದರೆ \f + \fr 4:13 \ft ಫಿಲಿ. 3:10, 11; ಅ. ಕೃ. 5:41:\f*ನೀವು ಎಷ್ಟರ ಮಟ್ಟಿಗೆ ಕ್ರಿಸ್ತನ ಬಾಧೆಗಳಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿದ್ದೀರೋ ಅಷ್ಟರ ಮಟ್ಟಿಗೆ ಸಂತೋಷಪಡಿರಿ. \f + \fr 4:13 \ft 1 ಪೇತ್ರ. 1:5-7; 5:1; ರೋಮಾ. 8:17, 18; ಯೂದ. 24:\f*ಆತನ ಮಹಿಮೆಯ ಪ್ರತ್ಯಕ್ಷತೆಯಲ್ಲಿಯೂ ನೀವು ಸಂತೋಷಪಟ್ಟು ಉಲ್ಲಾಸಗೊಳ್ಳುವಿರಿ
\v 14 \f + \fr 4:14 \ft ಮತ್ತಾ 5:11; ಯೋಹಾ. 15:21; ಇಬ್ರಿ. 11:26:\f*ನೀವು ಕ್ರಿಸ್ತನ ಹೆಸರಿನ ನಿಮಿತ್ತ ನಿಂದೆಗೆ ಗುರಿಯಾದರೆ ಧನ್ಯರು. \f + \fr 4:14 \ft ಯೆಶಾ. 11:2:\f*ಮಹಿಮೆಯ ಆತ್ಮನಾಗಿರುವ ದೇವರಾತ್ಮನು ನಿಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನಲ್ಲಾ.
\v 15 \f + \fr 4:15 \ft 1 ಪೇತ್ರ. 2:19, 20; 3:14, 17:\f*ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರು ಕೊಲೆಗಾರನು, ಕಳ್ಳನು, ದುಷ್ಟನು, ಪರರ ಕಾರ್ಯಗಳಲ್ಲಿ \f + \fr 4:15 \ft ಅಥವಾ, ನಿಕೃಷ್ಟ ಕಾರ್ಯಗಳನ್ನು ನಡಿಸುವವನು. ತಲೆಹಾಕುವವನು ಎಂಬುದರೊಂದಿಗೆ 1 ಥೆಸ. 4:11; 2 ಥೆಸ. 3:11; 1 ತಿಮೊ. 5:13:\f*ತಲೆಹಾಕುವವನು ಆಗಿದ್ದು ಶಿಕ್ಷಾಪಾತ್ರನಾಗಬಾರದು.
\v 16 ಆದರೆ \f + \fr 4:16 \ft 1 ಪೇತ್ರ. 2:19, 20; 3:14, 17; ಅ. ಕೃ. 26:28:\f*ಕ್ರೈಸ್ತನಾಗಿ ಬಾಧೆಪಟ್ಟರೆ ಅವನು ನಾಚಿಕೆ ಪಡದೆ ಆ ಹೆಸರಿನಿಂದಲೇ ದೇವರನ್ನು ಘನಪಡಿಸಲಿ.
\p
\v 17 ನ್ಯಾಯವಿಚಾರಣೆಯ ಸಮಯ ಬಂದಿದೆ. \f + \fr 4:17 \ft ಯೆರೆ. 25:29; ಯೆಹೆ. 9:6; ಆಮೋ. 3:2; ರೋಮಾ. 2:9:\f*ಆ ವಿಚಾರಣೆಯು ದೇವರ ಮನೆಯಲ್ಲಿಯೇ ಪ್ರಾರಂಭವಾಗಿದೆಯಲ್ಲಾ. \f + \fr 4:17 \ft ಲೂಕ. 23:31:\f*ಅದು ನಮ್ಮಲ್ಲಿ ಪ್ರಾರಂಭವಾಗಲು ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ನಂಬಲೊಲ್ಲದವರ ಅಂತ್ಯ ಹೇಗಿರಬಹುದು?
\v 18 \f + \fr 4:18 \ft ಜ್ಞಾ. 11:31:\f*ನೀತಿವಂತನೇ ರಕ್ಷಣೆ ಹೊಂದುವುದು ಕಷ್ಟವಾದರೆ, ಭಕ್ತಿಹೀನನೂ ಮತ್ತು ಪಾಪಿಷ್ಠನೂ ರಕ್ಷಣೆ ಹೊಂದುವುದು ಹೇಗೆ?
\v 19 ಹೀಗಿರಲಾಗಿ ದೇವರ ಚಿತ್ತಾನುಸಾರ ಬಾಧೆಪಡುವವರು ಒಳ್ಳೆದನ್ನು ಮಾಡುವವರಾಗಿದ್ದು \f + \fr 4:19 \ft ಕೀರ್ತ. 31:5; ಲೂಕ. 23:46; 2 ತಿಮೊ. 1:12:\f*ತಮ್ಮ ಆತ್ಮಗಳನ್ನು ನಂಬಿಗಸ್ತನಾದ ಸೃಷ್ಟಿ ಕರ್ತನಿಗೆ ಒಪ್ಪಿಸಲಿ.
\c 5
\s1 ಸಭೆಯ ಹಿರಿಯರಿಗೂ ಸಭೆಯವರೆಲ್ಲರಿಗೂ ಪ್ರಬೋಧನೆ
\p
\v 1 ಸಭೆಯ ಹಿರಿಯರೇ, \f + \fr 5:1 \ft 2 ಯೋಹಾ. 1. 3 ಯೋಹಾ. 1.\f*ಜೊತೆಹಿರಿಯವನಾದ ನಾನು ಕ್ರಿಸ್ತನ ಬಾಧೆಗಳನ್ನು \f + \fr 5:1 \ft ಲೂಕ. 24:48; ಯೋಹಾ. 15:27; ಅ. ಕೃ. 1:8, 22; 2:32; 3:15; 4:33; 5:32; 10:39, 41; 13:31; 1 ಕೊರಿ. 15:15:\f*ಕಣ್ಣಾರೆ ಕಂಡವನೂ ಇನ್ನು ಮುಂದೆ ಪ್ರತ್ಯಕ್ಷವಾಗುವ ಮಹಿಮೆಯಲ್ಲಿ ಪಾಲುಗಾರನೂ ಆಗಿದ್ದು ನಿಮ್ಮನ್ನು ಪ್ರೋತ್ಸಾಹಿಸಿ ಹೇಳುವುದೇನಂದರೆ., 
\v 2 \f + \fr 5:2 \ft ಯೋಹಾ 21:16; ಅ. ಕೃ. 20:28; ಪ್ರಕ. 7:17:\f*ನಿಮ್ಮ ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿರುವ ದೇವರ ಮಂದೆಯನ್ನು ಕಾಯಿರಿ. \f + \fr 5:2 \ft ಫಿಲೆ. 14:\f*ಬಲವಂತದಿಂದಲ್ಲ ದೇವರ ಚಿತ್ತಾನುಸಾರ ಇಷ್ಟಪೂರ್ವಕವಾಗಿ, \f + \fr 5:2 \ft 1 ತಿಮೊ. 3:8; ತೀತ. 1:7:\f*ನೀಚವಾದ ದ್ರವ್ಯಾಶೆಯಿಂದಲ್ಲ.
\v 3 ಸಿದ್ಧ ಮನಸ್ಸಿನಿಂದಲೇ ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಿರಿ. ದೇವರು ನಿಮ್ಮ ವಶದಲ್ಲಿಟ್ಟಿರುವ ಸಭೆಗಳ ಮೇಲೆ \f + \fr 5:3 \ft ಯೆಹೆ. 34:4; ಮತ್ತಾ 20:25; ಮಾರ್ಕ. 10:42; 2 ಕೊರಿ. 1:24:\f*ದೊರೆತನಮಾಡುವವರಂತೆ ನಡೆಯದೆ \f + \fr 5:3 \ft ಫಿಲಿ. 3:17; 2 ಥೆಸ. 3:9; 1 ತಿಮೊ. 4:12; ತೀತ. 2:7:\f*ಮಂದೆಗೆ ಮಾದರಿಯಾಗಿಯೇ ನಡೆದುಕೊಳ್ಳಿರಿ.
\v 4 \f + \fr 5:4 \ft ಇಬ್ರಿ. 13:20:\f*ಪ್ರಧಾನ ಕುರುಬನು ಪ್ರತ್ಯಕ್ಷನಾಗುವಾಗ ನೀವು \f + \fr 5:4 \ft 1 ಪೇತ್ರ. 1:4, 7; 4:13; 5:1, 10:\f*ದೇವಪ್ರಭಾವವೆಂಬ ಎಂದಿಗೂ ಬಾಡದ ಮಹಿಮೆಯ \f + \fr 5:4 \ft 1 ಕೊರಿ. 9:25; ಯಾಕೋಬ 1:12:\f*ಕಿರೀಟವನ್ನು ಹೊಂದುವಿರಿ.
\v 5 ಯೌವನಸ್ಥರೇ, ಅದೇ ರೀತಿಯಾಗಿ ಹಿರಿಯರಿಗೆ ಅಧೀನರಾಗಿರಿ. ನೀವೆಲ್ಲರೂ \f + \fr 5:5 \ft ಮತ್ತಾ 20:26, 27; ಯೋಹಾ. 13:4, 5, 14:\f*ದೀನಮನಸ್ಸೆಂಬ ವಸ್ತ್ರವನ್ನು ಧರಿಸಿಕೊಂಡು ಒಬ್ಬರಿಗೊಬ್ಬರು ಸೇವೆ ಮಾಡಿರಿ. \f + \fr 5:5 \ft ಯಾಕೋಬ 4:6, 10:\f*ದೇವರು ಅಹಂಕಾರಿಗಳಿಗೆ ವಿರೋಧವಾಗಿದ್ದಾನೆ. ದೀನರಿಗಾದರೋ ಕೃಪೆಯನ್ನು ಅನುಗ್ರಹಿಸುತ್ತಾನೆ.
\v 6 ಹೀಗಿರುವುದರಿಂದ ದೇವರ ಬಲವುಳ್ಳ ಹಸ್ತದ ಕೆಳಗೆ ನಿಮ್ಮನ್ನು ತಗ್ಗಿಸಿಕೊಳ್ಳಿರಿ. ಆತನು ತಕ್ಕ ಕಾಲದಲ್ಲಿ ನಿಮ್ಮನ್ನು ಮೇಲಕ್ಕೆ ಎತ್ತುವನು.
\v 7 \f + \fr 5:7 \ft ಕೀರ್ತ. 37:5; 55:22; ಮತ್ತಾ 6:25:\f*ನಿಮ್ಮ ಚಿಂತಾಭಾರವನ್ನೆಲ್ಲಾ ಆತನ ಮೇಲೆ ಹಾಕಿರಿ ಆತನು ನಿಮಗೋಸ್ಕರ ಚಿಂತಿಸುತ್ತಾನೆ.
\v 8 \f + \fr 5:8 \ft 1 ಪೇತ್ರ. 1:13:\f*ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿರಿ \f + \fr 5:8 \ft ಮತ್ತಾ 24:42; 25:13; 26:41; ಮಾರ್ಕ. 14:34-38; ಲೂಕ. 12:37; 21:36; ಅ. ಕೃ. 20:31; 1 ಕೊರಿ. 16:13; 1 ಥೆಸ. 5:6:\f*ಎಚ್ಚರವಾಗಿರಿ. \f + \fr 5:8 \ft ಲೂಕ. 22:31; ಎಫೆ. 4:27; 6:11; 2 ಕೊರಿ. 2:11; ಪ್ರಕ. 12:9, 11. ಯೋಬ. 1:9 -12:\f*ನಿಮ್ಮ ವಿರೋಧಿಯಾಗಿರುವ ಸೈತಾನನು \f + \fr 5:8 \ft ಕೀರ್ತ. 22:20:\f*ಘರ್ಜಿಸುವ ಸಿಂಹದೋಪಾದಿಯಲ್ಲಿ ಯಾರನ್ನು ನುಂಗಲಿ ಎಂದು ಹುಡುಕುತ್ತಾ ತಿರುಗಾಡುತ್ತಿದ್ದಾನೆ.
\v 9 \f + \fr 5:9 \ft ಕೊಲೊ. 2:5:\f*ನೀವು ನಂಬಿಕೆಯಲ್ಲಿ ದೃಢವಾಗಿದ್ದು \f + \fr 5:9 \ft ಯಾಕೋಬ 4:7:\f*ಅವನನ್ನು ಎದುರಿಸಿರಿ. \f + \fr 5:9 \ft ಅ. ಕೃ. 14:22; 1 ಥೆಸ. 3:3; 2 ತಿಮೊ. 3:12:\f*ಲೋಕದಲ್ಲಿರುವ ನಿಮ್ಮ ಸಹೋದರರೂ ಅಂಥ ಬಾಧೆಗಳನ್ನೇ ಅನುಭವಿಸುತ್ತಿದ್ದಾರೆಂಬುದು ನಿಮಗೆ ತಿಳಿದಿದೆಯಲ್ಲಾ?
\v 10 ಕ್ರಿಸ್ತನಲ್ಲಿ ನಿಮ್ಮನ್ನು ತನ್ನ ನಿತ್ಯ ಮಹಿಮೆಗೆ \f + \fr 5:10 \ft 1 ಕೊರಿ. 1:9; 1 ಥೆಸ. 2:12; 1 ತಿಮೊ. 6:12:\f*ಕರೆದ ಕೃಪಾಪೂರ್ಣನಾದ ದೇವರು ತಾನೇ, ನೀವು \f + \fr 5:10 \ft 1 ಪೇತ್ರ. 1:6:\f*ಸ್ವಲ್ಪ ಕಾಲ ಬಾಧೆಪಟ್ಟ ಮೇಲೆ ನಿಮ್ಮನ್ನು ಯಥಾಸ್ಥಿತಿಗೆ ತಂದು \f + \fr 5:10 \ft ಲೂಕ. 22:32; ರೋಮಾ. 16:25; 1 ಥೆಸ. 3:2:\f*ಸ್ಥಿರಪಡಿಸಿ ಬಲಪಡಿಸುವನು.
\v 11 \f + \fr 5:11 \ft 1 ಪೇತ್ರ. 4:11:\f*ಆತನ ಬಲ ಅಧಿಪತ್ಯವು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಇರಲಿ. ಆಮೆನ್.
\s1 ಕಡೆ ಮಾತುಗಳು
\p
\v 12 ನಿಮ್ಮನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುವುದಕ್ಕೂ ಇದೇ ದೇವರ ನಿಜವಾದ ಕೃಪೆ ಎಂದು ಸಾಕ್ಷಿ ಹೇಳುವುದಕ್ಕೂ ನಾನು \f + \fr 5:12 \ft ಇಬ್ರಿ. 13:22:\f*ಸಂಕ್ಷೇಪವಾಗಿ ಬರೆದು, ನಂಬಿಗಸ್ತನಾದ ಸಹೋದರನೆಂದು ನಾನು ಎಣಿಸುವ ಸಿಲ್ವಾನನ ಕೈಯಲ್ಲಿ ಇದನ್ನು ಕಳುಹಿಸಿದ್ದೇನೆ. ಈ ನಿಜವಾದ ಕೃಪೆಯಲ್ಲಿ \f + \fr 5:12 \ft 1 ಕೊರಿ. 15:1:\f*ನಿಲ್ಲಿರಿ.
\v 13 ದೇವರು ನಿಮ್ಮೊಂದಿಗೆ ಆರಿಸಿಕೊಂಡಂಥ ಬಾಬೆಲೋನಿನಲ್ಲಿರುವ ಸಭೆಯು ನಿಮಗೆ ವಂದಿಸುತ್ತದೆ.
\v 14 ನನ್ನ ಮಗನಾದ \f + \fr 5:14 \ft ಅ. ಕೃ. 12:12:\f*ಮಾರ್ಕನು ಸಹ ನಿಮ್ಮನ್ನು ವಂದಿಸುತ್ತಾನೆ. \f + \fr 5:14 \ft ರೋಮಾ. 16:16:\f*ಪ್ರೀತಿಯಿಂದ ಮುದ್ದಿಟ್ಟು ಒಬ್ಬರನೊಬ್ಬರು ವಂದಿಸಿರಿ. ಕ್ರಿಸ್ತನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವ ನಿಮಗೆ \f + \fr 5:14 \ft ಎಫೆ. 6:23:\f*ಶಾಂತಿ ಸಮಾಧಾನವುಂಟಾಗಲಿ.
