\id 2PE
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 ಪೇತ್ರನು
\toc1 2 ಪೇತ್ರನು
\toc2 2 ಪೇತ್ರನು
\mt1 2 Peter
\mt1 2 ಪೇತ್ರನು
\c 1
\s1 ಪೀಠಿಕೆ
\p
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ದಾಸನೂ ಅಪೊಸ್ತಲನೂ ಆಗಿರುವ ಸಿಮೆಯೋನ ಪೇತ್ರನು \f + \fr 1. 1 \ft ರೋಮಾ. 3. 21-26. \f*ನಮ್ಮ ದೇವರು ಮತ್ತು ರಕ್ಷಕನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ನೀತಿಯಿಂದ \f + \fr 1. 1 \ft ರೋಮಾ. 1. 12; ತೀತ. 1. 4. \f*ನಮ್ಮಂತೆಯೇ ಅಮೂಲ್ಯವಾದ ನಂಬಿಕೆಯನ್ನು ಹೊಂದಿದವರಿಗೆ ಬರೆಯುವುದೇನಂದರೆ -
\v 2 ದೇವರನ್ನು ಕುರಿತಾಗಿಯೂ, ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ವಿಷಯವಾಗಿಯೂ ಇರುವ \f + \fr 1. 2 \ft 2 ಪೇತ್ರ. 1. 3,8; 2. 20; 3. 18. ಯೋಹಾ. 173; ಫಿಲಿ. 3. 8. \f*ಪರಿಜ್ಞಾನದಲ್ಲಿ ನಿಮಗೆ \f + \fr 1. 2 \ft 1 ಪೇತ್ರ. 1. 2; ಯೂದ. 2. \f*ಕೃಪೆಯೂ, ಶಾಂತಿಯೂ ಹೆಚ್ಚುಹೆಚ್ಚಾಗಿ ದೊರೆಯಲಿ.
\s1 ಭಕ್ತಿವೃದ್ಧಿಗೆ ಅನುಕೂಲವಾದ ಪ್ರೇರಣೆಗಳು
\p
\v 3 ನಮ್ಮನ್ನು ತನ್ನ ಮಹಿಮೆಯಿಂದಲೂ, ಗುಣಾತಿಶಯದಿಂದಲೂ \f + \fr 1. 3 \ft 1 ಥೆಸ. 2. 12; 2 ಥೆಸ. 2. 14; 2 ತಿಮೊ. 1. 9; 1 ಪೇತ್ರ. 5. 10. \f*ಕರೆದ ದೇವರ ವಿಷಯವಾಗಿ ಯೇಸುವಿನ ದಿವ್ಯಶಕ್ತಿಯು ನಮಗೆ ದೈವಿಕ ಪರಿಜ್ಞಾನವನ್ನು ಕೊಟ್ಟಿರುವುದರ ಮೂಲಕ ಜೀವಕ್ಕೂ, ಭಕ್ತಿಗೂ ಬೇಕಾದದ್ದೆಲ್ಲವನ್ನೂ ದಾನಮಾದಲಾಗಿದೆಯೆಂದು ನಾವು ಬಲ್ಲೆವು.
\v 4 ನೀವು ಲೋಕದಲ್ಲಿ \f + \fr 1. 4 \ft 2 ಪೇತ್ರ. 2. 18,20. \f*ದುರಾಸೆಯಿಂದುಂಟಾಗುವ ಕೆಟ್ಟತನದಿಂದ ದೂರವಾಗಿ \f + \fr 1. 4 \ft ಎಫೆ. 4. 24; ಇಬ್ರಿ. 12. 10; 1 ಯೋಹಾ. 3. 2. \f*ದೈವಸ್ವಭಾವದಲ್ಲಿ ಪಾಲನ್ನು ಹೊಂದುವವರಾಗಬೇಕೆಂಬ ಉದ್ದೇಶದಿಂದ ದೇವರು ತನ್ನ ಅತ್ಯಂತ ಮಹತ್ವವುಳ್ಳ ಮತ್ತು ಅಮೂಲ್ಯವಾದ ವಾಗ್ದಾನಗಳನ್ನು ನಮಗೆ ದಯಪಾಲಿಸಿದ್ದಾನೆ.
\v 5 ಈ ಕಾರಣದಿಂದಲೇ ನೀವು ಪೂರ್ಣಾಸಕ್ತಿಯುಳ್ಳವರಾಗಿ ನಿಮಗಿರುವ ನಂಬಿಕೆಗೆ \f + \fr 1:5 \ft ಫಿಲಿ. 4. 8. \f*ಸದ್ಗುಣವನ್ನೂ, ಸದ್ಗುಣಕ್ಕೆ ಜ್ಞಾನವನ್ನೂ,
\v 6 ಜ್ಞಾನಕ್ಕೆ \f + \fr 1. 6 \ft ಅ. ಕೃ. 24. 25; ಗಲಾ. 5. 22-23. \f*ದಮೆಯನ್ನೂ, ದಮೆಗೆ \f + \fr 1. 6 \ft ಇಬ್ರಿ. 10. 36; ಯಾಕೋಬ. 1. 3; \f*ತಾಳ್ಮೆಯನ್ನೂ,
\v 7 ತಾಳ್ಮೆಗೆ ಭಕ್ತಿಯನ್ನೂ, ಭಕ್ತಿಗೆ \f + \fr 1. 7 \ft ಇಬ್ರಿ. 13. 1. \f*ಸಹೋದರ ಸ್ನೇಹವನ್ನೂ, ಸಹೋದರ ಸ್ನೇಹಕ್ಕೆ \f + \fr 1. 7 \ft 1 ಕೊರಿ. 13; 1 ಯೋಹಾ. 4. 16. \f*ಪ್ರಿತಿಯನ್ನೂ ಕೂಡಿಸಿರಿ.
\v 8 ಇವು ನಿಮ್ಮಲ್ಲಿದ್ದು ಬೆಳೆದು ಬಂದರೆ, ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕುರಿತಾದ ಪರಿಜ್ಞಾನದಲ್ಲಿ ನೀವು ನಿರುತ್ಸಾಹಿಗಳೂ, \f + \fr 1. 8 \ft ಯೋಹಾ. 15. 2; ತೀತ. 3. 14. \f*ನಿಷ್ಪ್ರಯೋಜಕರೂ ಆಗದಂತೆ ಮಾಡುತ್ತವೆ.
\v 9 ಇವುಗಳಿಲ್ಲದವನು \f + \fr 1. 9 \ft ಯೋಬ. 5. 14; 12. 25; ಚೆಫ. 1. 17; \f*ಕುರುಡನಾಗಿದ್ದಾನೆ. ಅವನು ದೂರ ದೃಷ್ಟಿಯಿಲ್ಲದವನಾಗಿದ್ದು ತನ್ನ ಹಿಂದಣ ಪಾಪಗಳು ಪರಿಹಾರವಾಗಿ \f + \fr 1. 9 \ft ಎಫೆ. 5. 26; ತೀತ. 2. 14; 1 ಯೋಹಾ. 1. 7; ಪ್ರಕ. 7. 14. \f*ತಾನು ಶುದ್ಧನಾದದ್ದನ್ನು ಮರೆತುಬಿಟ್ಟಿದ್ದಾನೆ.
\v 10 ಆದ್ದರಿಂದ ಸಹೋದರರೇ, ದೇವರಲ್ಲಿ ನಿಮ್ಮ ಕರೆಯುವಿಕೆಯನ್ನೂ, \f + \fr 1. 10 \ft 1 ಥೆಸ. 1. 4. \f*ಆಯ್ಕೆಯನ್ನೂ ದೃಢಪಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ \f + \fr 1. 10 \ft ಫಿಲಿ. 2. 12; ಇಬ್ರಿ. 3. 14. \f*ಮತ್ತಷ್ಟು ಪ್ರಯಾಸಪಡಿರಿ. ಏಕೆಂದರೆ ನೀವು ಹೀಗೆ ಮಾಡುವದಾದರೆ ಎಂದಿಗೂ ಎಡುವುದಿಲ್ಲ.
\v 11 ಹೀಗಿರುವುದರಿಂದ ನಮ್ಮ ಕರ್ತನೂ, ರಕ್ಷಕನೂ ಆಗಿರುವ \f + \fr 1. 11 \ft ಕೊಲೊ. 1. 13; ಅ. ಕೃ. 14. 22. \f*ಯೇಸುಕ್ರಿಸ್ತನ ನಿತ್ಯರಾಜ್ಯದಲ್ಲಿ ನಿಮಗೆ ಧಾರಾಳವಾಗಿ ಪ್ರವೇಶವು ದೊರೆಯುವುದು.
\s1 ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ಪ್ರತ್ಯಕ್ಷತೆಯನ್ನು ಎದುರುನೋಡುವುದಕ್ಕೆ ದೃಢವಾದ ಆಧಾರ ಉಂಟು
\p
\v 12 ಆದ್ದರಿಂದ ನೀವು ಈ ಸಂಗತಿಗಳನ್ನು ತಿಳಿದವರಾಗಿ \f + \fr 1. 12 \ft 2 ಯೋಹಾ. 2. \f*ನಿಮಗೆ ದೊರೆತಿರುವ ಸತ್ಯದಲ್ಲಿ ಸ್ಥಿರವಾಗಿದ್ದರೂ ಅವುಗಳನ್ನು ನಿಮಗೆ \f + \fr 1. 12 \ft ಯೂದ. 5. ಫಿಲಿ. 3. 1. \f*ನೆನಪಿಸಿಕೊಡುವುದಕ್ಕೆ ನಾನು ಯಾವಾಗಲೂ ಸಿದ್ಧವಾಗಿರುವೆನು.
\v 13 ನಾನು \f + \fr 1. 13 \ft 2 ಕೊರಿ. 5. 1,4. \f*ನನ್ನ ದೇಹವೆಂಬ ಗುಡಾರದಲ್ಲಿರುವ ತನಕ \f + \fr 1. 13 \ft 2 ಪೇತ್ರ. 3. 1. \f*ನಿಮ್ಮನ್ನು ನೆನಪುಮಾಡಿಸಿ ಪ್ರೇರೇಪಿಸುವುದು ಯುಕ್ತವೆಂದೆಣಿಸಿದ್ದೇನೆ.
\v 14 ಏಕೆಂದರೆ \f + \fr 1. 14 \ft ಯೋಹಾ. 21. 18,19. \f*ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ನನಗೆ ತಿಳಿಸಿದ ಪ್ರಕಾರ ನಾನು \f + \fr 1. 14 \ft 2 ತಿಮೊ. 4. 6. \f*ಈ ಗುಡಾರವನ್ನು ಬಿಟ್ಟುಹೋಗುವ ಕಾಲವು ಸಮಿಪವಾಗಿದೆಯೆಂದು ಬಲ್ಲೆನು.
\v 15 ನೀವು ನನ್ನ ಮರಣಾನಂತರ ಇವುಗಳನ್ನು ಯಾವಾಗಲೂ ಜ್ಞಾಪಕ ಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ನಾನು ಆಸಕ್ತಿವಹಿಸುವೆನು.
\v 16 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ಶಕ್ತಿಯನ್ನೂ, \f + \fr 1. 16 \ft 1 ಥೆಸ. 2. 19. \f*ಪ್ರತ್ಯಕ್ಷತೆಯನ್ನೂ ನಿಮಗೆ ತಿಳಿಯಪಡಿಸಿದ್ದರಲ್ಲಿ \f + \fr 1. 16 \ft 1 ಕೊರಿ. 1. 17. \f*ಚಮತ್ಕಾರದಿಂದ ಕಲ್ಪಿಸಿದ \f + \fr 1. 16 \ft 1 ತಿಮೊ. 1. 4. \f*ಕಟ್ಟುಕಥೆಗಳನ್ನು ನಾವು ಅನುಸರಿಸಲಿಲ್ಲ. \f + \fr 1. 16 \ft ಮತ್ತಾ. 17. 1,2,6; ಮಾರ್ಕ. 9. 2; ಯೋಹಾ. 1. 14. \f*ಆತನ ಮಹತ್ತನ್ನು ಕಣ್ಣಾರೆ ಕಂಡವರಾಗಿಯೇ ಅದನ್ನು ತಿಳಿಯಪಡಿಸಿದೆವು.
\v 17 ಏಕೆಂದರೆ, \f + \fr 1. 17 \ft ಮತ್ತಾ. 17. 5; 3. 17; ಲೂಕ. 9. 35. \f*ಈತನು ಪ್ರಿಯನಾಗಿರುವ ನನ್ನ ಮಗನು, ಈತನನ್ನು ನಾನು ಮೆಚ್ಚಿದ್ದೇನೆ ಎಂಬ ವಾಣಿಯು ಮಹೋನ್ನತವಾದ ಮಹಿಮೆಯಿಂದ ಆತನಿಗೆ ಉಂಟಾದದ್ದರಲ್ಲಿ ಆತನು ತಂದೆಯಾದ ದೇವರಿಂದ ಗೌರವವನ್ನೂ, ಮಹಿಮೆಯನ್ನೂ ಹೊಂದಿದನಲ್ಲವೇ.
\v 18 ನಾವು \f + \fr 1. 18 \ft ವಿಮೋ. 3. 5; ಯೆಹೋ. 5. 15. \f*ಪರಿಶುದ್ಧ ಪರ್ವತದ ಮೇಲೆ ಆತನ ಸಂಗಡ ಇದ್ದಾಗ ಪರಲೋಕದಿಂದ ಬಂದ ಆ ವಾಣಿಯನ್ನು ನಾವು ಕೇಳಿಸಿಕೊಂಡೆವು.
\v 19 ಇದಲ್ಲದೆ \f + \fr 1. 19 \ft 1 ಪೇತ್ರ. 1. 10. \f*ಪ್ರವಾದನವಾಕ್ಯವು ನಮಗೆ ಬಹುದೃಢವಾಗಿ ದೊರೆತಿದೆ. ಆ ದಿನವು ಅರುಣೋದಯವಾಗುವರೆಗೆ ಮತ್ತು \f + \fr 1. 19 \ft ಅಥವಾ, ಸೂರ್ಯನು, ದಿವಾಕರನು; ಮಾಲಾ. 4. 2; ಪ್ರಕ. 2. 28; 22. 16. \f*ಉದಯ ನಕ್ಷತ್ರವು ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಮೂಡುವತನಕ \f + \fr 1. 19 \ft ಕೀರ್ತ. 119. 105; ಯೋಹಾ. 5. 35. \f*ಅದನ್ನು ಕತ್ತಲೆಯಾದ ಸ್ಥಳದಲ್ಲಿ ಪ್ರಕಾಶಿಸುವ ದೀಪವೆಂದೆಣಿಸಿ ಅದಕ್ಕೆ ಲಕ್ಷ್ಯಕೊಟ್ಟರೆ ಒಳ್ಳೆಯದು.
\v 20 ಯಾವ ಪ್ರವಾದನಾ ವಾಕ್ಯವೂ ಕೇವಲ ಮನುಷ್ಯನ ಸ್ವಬುದ್ಧಿಯಿಂದ ವಿವರಿಸತಕ್ಕಂಥದ್ದಲ್ಲವೆಂಬದನ್ನು ಮುಖ್ಯವಾಗಿ ಮೊದಲು ತಿಳಿದುಕೊಳ್ಳಿರಿ.
\v 21 ಏಕೆಂದರೆ \f + \fr 1. 21 \ft 2 ತಿಮೊ. 3. 16. \f*ಯಾವ ಪ್ರವಾದನೆಯೂ ಎಂದೂ ಮನುಷ್ಯರ ಚಿತ್ತದಿಂದ ಉಂಟಾಗಲಿಲ್ಲ. ಆದರೆ ಮನುಷ್ಯರು \f + \fr 1. 21 \ft 1 ಪೇತ್ರ. 1. 11; 2 ಸಮು. 23. 2; ಅ. ಕೃ. 1. 16; ಯಾಕೋಬ. 5. 10. \f*ಪವಿತ್ರಾತ್ಮಪ್ರೇರಿತರಾಗಿ ದೇವರಿಂದ ಹೊಂದಿದ್ದನ್ನೇ ಮಾತನಾಡಿರುವುದು.
\c 2
\s1 ದುರ್ಮಾರ್ಗತನವನ್ನು ಬೋಧಿಸುವವರ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆ (ಯೂದ 1-19)
\p
\v 1 ಆದರೆ ಇಸ್ರಾಯೇಲ್ ಜನರೊಂದಿಗೆ \f + \fr 2. 1 \ft ಧರ್ಮೋ. 13. 1-3; ಯೆರೆ. 14. 14; 23. 16; ಅ. ಕೃ. 13. 6; 1 ಯೋಹಾ. 4. 1. \f*ಸುಳ್ಳುಪ್ರವಾದಿಗಳೂ ಸಹ ಇದ್ದರು. ಅದೇ ಪ್ರಕಾರ ನಿಮ್ಮಲ್ಲಿಯೂ \f + \fr 2. 1 \ft ಅ. ಕೃ. 20. 30; 2 ಕೊರಿ. 11. 13; 1 ತಿಮೊ. 4. 1. \f*ಸುಳ್ಳುಬೋಧಕರು ಇರುವರು. ಅವರು ಹಾನಿಕರವಾದ ದುರ್ಬೋಧನೆಗಳನ್ನು \f + \fr 2. 1 \ft ಯೂದ. 4; ಗಲಾ. 2. 4. \f*ರಹಸ್ಯವಾಗಿ ಒಳಗೆತರುವವರೂ \f + \fr 2. 1 \ft 1 ಕೊರಿ. 6. 20; 7. 23; ಗಲಾ. 3. 13; 4. 5; ವಿಮೋ. 15. 16. \f*ತಮ್ಮನ್ನು ಕೊಂಡುಕೊಂಡ ಒಡೆಯನನ್ನೂ ಕೂಡ \f + \fr 2. 1 \ft ಮತ್ತಾ. 10. 33. \f*ಅಲ್ಲಗಳೆಯುವವರೂ ಆಗಿದ್ದು ಫಕ್ಕನೆ ತಮ್ಮ ಮೇಲೆ ನಾಶನವನ್ನು ಬರಮಾಡಿಕೊಳ್ಳುವರು.
\v 2 ಅವರ ದುಷಕೃತ್ಯಗಳ ಮಾರ್ಗವನ್ನು ಅನೇಕರು ಅನುಸರಿಸುವರು. \f + \fr 2. 2 \ft ರೋಮಾ. 2. 24. \f*ಅವರ ನಿಮಿತ್ತ ಸತ್ಯಮಾರ್ಗಕ್ಕೆ ದೂಷಣೆ ಉಂಟಾಗುವುದು.
\v 3 ಅವರು \f + \fr 2. 3 \ft 1 ತಿಮೊ. 6. 5; ತೀತ. 1. 11. \f*ದ್ರವ್ಯಾಶೆಯುಳ್ಳವರಾಗಿ \f + \fr 2. 3 \ft ರೋಮಾ. 16. 18; ಕೊಲೊ. 2. 4. \f*ಕಲ್ಪಿತ ಮಾತುಗಳನ್ನಾಡುತ್ತಾ ನಿಮ್ಮನ್ನು ಮಾರಾಟಮಾಡಿ ಲಾಭವನ್ನು ಸಂಪಾದಿಸಬೇಕೆಂದಿರುವರು. ಧೀರ್ಘಕಾಲದಿಂದ \f + \fr 2. 3 \ft ಧರ್ಮೋ. 32. 35; ಫಿಲಿ. 3. 19. \f*ಅಂಥವರಿಗಿರುವಂಥ ದಂಡನೆಯ ತೀರ್ಪು ತಪ್ಪದೆ ಬರುತ್ತಿರುವುದು. ಅವರಿಗೆ ಬರುವ ನಾಶವು ತೂಕಡಿಸುವುದಿಲ್ಲ.
\v 4 ಹೇಗೆಂದರೆ \f + \fr 2. 4 \ft ಯೂದ. 6. \f*ದೇವದೂತರು ಪಾಪಮಾಡಿದಾಗ ದೇವರು ಅವರನ್ನು ಸುಮ್ಮನೆ ಬಿಡದೆ ನರಕಕ್ಕೆ ದೊಬ್ಬಿ \f + \fr 2. 4 \ft ಮತ್ತಾ. 25. 41. \f*ನ್ಯಾಯತೀರ್ಪನ್ನು ಹೊಂದುವುದಕ್ಕಾಗಿ ಸಂಕೋಲೆಗಳಿಂದ ಬಂಧಿಸಿ \f + \fr 2. 4 \ft ಪ್ರಕ. 20. 2,3,10. \f*ಕತ್ತಲೆಯ ಕೂಪಕ್ಕೆ ಒಪ್ಪಿಸಿದನು.
\v 5 ಆತನು ಭಕ್ತಿಹೀನರಾದ ಪುರಾತನ ಲೋಕವನ್ನು ಸುಮ್ಮನೆ ಬಿಡದೆ ಅವರ ಮೇಲೆ \f + \fr 2. 5 \ft 2 ಪೇತ್ರ. 3. 6; 1 ಪೇತ್ರ. 3. 20; ಆದಿ. 7. 10 - 8. 14. \f*ಜಲಪ್ರಳಯವನ್ನು ಬರಮಾಡಿದನು. ಆದರೆ ಸುನೀತಿಯನ್ನು ಸಾರುತ್ತಿದ್ದ \f + \fr 2. 5 \ft 1 ಪೇತ್ರ. 3. 20. \f*ನೋಹನನ್ನೂ ಮತ್ತು ಅವನೊಂದಿಗಿದ್ದ ಇತರ ಏಳು ಜನರನ್ನು ಮಾತ್ರ ಉಳಿಸಿದನು.
\v 6 \f + \fr 2. 6 \ft ಆದಿ. 19. 24. \f*ಆತನು ಸೊದೋಮ್ ಗೊಮೋರ ಪಟ್ಟಣಗಳನ್ನು ಸುಟ್ಟು ಬೂದಿಮಾಡಿ ಇನ್ನು ಮೇಲೆ \f + \fr 2. 6 \ft ಅರಣ್ಯ. 26. 10. \f*ಭಕ್ತಿಹೀನರಾಗಿ ಬದುಕುವವರಿಗೆ ಬರುವ ದುರ್ಗತಿಯನ್ನು ಸೂಚಿಸುವುದಕ್ಕಾಗಿ ದೃಷ್ಟಾಂತವಾಗಿ ಅವುಗಳಿಗೆ ದಂಡನೆಯನ್ನು ವಿಧಿಸಿದನು.
\v 7 ಆದರೆ ದೇವರು ಆ ದುಷ್ಟರ ಅನೈತಿಕ ನಡತೆಗೆ ನೊಂದುಕೊಂಡಿದ್ದ ನೀತಿವಂತನಾದ \f + \fr 2. 7 \ft ಆದಿ. 19. 16. \f*ಲೋಟನನ್ನು ಕಾಪಾಡಿದನು.
\v 8 ಏಕೆಂದರೆ ಆ ನೀತಿವಂತನು ಅವರ ಮಧ್ಯದಲ್ಲಿ ಇದ್ದುಕೊಂಡು ಅವರ ಅನ್ಯಾಯ ಕೃತ್ಯಗಳನ್ನು ನೋಡುತ್ತಾ ಕೇಳುತ್ತಾ ಅವುಗಳ ನಿಮಿತ್ತ \f + \fr 2. 8 \ft ಕೀರ್ತ. 119. 136,158; ಯೆಹೆ. 9. 4. \f*ದಿನೇ ದಿನೇ ತನ್ನ ನೀತಿಯುಳ್ಳ ಆತ್ಮದಲ್ಲಿ ಬಹಳವಾಗಿ ನೊಂದುಕೊಂಡನು.
\v 9 ಕರ್ತನು \f + \fr 2. 9 \ft 1 ಕೊರಿ. 10. 13; ಪ್ರಕ. 3. 10. \f*ಭಕ್ತರನ್ನು ಕಷ್ಟಗಳಿಂದ ರಕ್ಷಿಸುವದಕ್ಕೂ ಅನೀತಿವಂತರನ್ನು ಶಿಕ್ಷಿಸುವುದಕ್ಕಾಗಿ ನ್ಯಾಯತೀರ್ಪಿನ ದಿನದ ತನಕ ಇಡುವುದಕ್ಕೂ ಬಲ್ಲವನಾಗಿದ್ದಾನೆ.
\v 10 ಮುಖ್ಯವಾಗಿ \f + \fr 2. 10 \ft ಯೂದ. 16,18. \f*ಶಾರೀರಿಕ ಬಂಡುತನದ ದುರಾಶೆಗಳಲ್ಲಿ ನಡೆದು \f + \fr 2. 10 \ft ಯೂದ. 8. \f*ಪ್ರಭುತ್ವವನ್ನು ತಿರಸ್ಕಾರ ಮಾಡುವವರನ್ನು ಹೀಗೆ ಶಿಕ್ಷಿಸುವನು. ಇವರು ಯಾರಿಗೂ ಹೆದರದೇ ಸ್ವೇಚ್ಛಾಪರರಾಗಿದ್ದಾರೆ. \f + \fr 2. 10 \ft ಯೂದ. 8. ಕೆಲವು ಪ್ರತಿಗಳಲ್ಲಿ ದೇವದೂತರು ಎಂದು ಬರೆದದೆ. \f*ಮಹಿಮಾಪದವಿಯವರನ್ನು ನಿರ್ಭಯವಾಗಿ ದೂಷಿಸುವರು.
\v 11 \f + \fr 2. 11 \ft ಯೂದ. 9. \f*ದೇವದೂತರು ಬಲದಲ್ಲಿಯೂ ಮಹತ್ತಿನಲ್ಲಿಯೂ ಶ್ರೇಷ್ಠರಾಗಿದ್ದರೂ ಕರ್ತನ ಮುಂದೆ ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ದೂಷಣೆಯನ್ನು, ನಿಂದೆಯನ್ನು ಹೇಳದಿರಲು, ಆ ಗರ್ವಿಷ್ಠರು ಮಹಿಮಾಪದವಿಗಳನ್ನು ದೂಷಿಸಲು ಹಿಂಜರಿಯುವುದಿಲ್ಲ.
\v 12 \f + \fr 2. 12 \ft ಯೂದ. 10; ಯೆರೆ. 12. 3. \f*ಸ್ವಾಭಾವಿಕವಾಗಿ ಸೆರೆಹಿಡಿಯಲ್ಪಟ್ಟು ನಾಶವಾಗುವುದಕ್ಕೆ ಹುಟ್ಟಿರುವ \f + \fr 2. 12 \ft ಫಿಲಿ. 3. 19. \f*ವಿವೇಕಶೂನ್ಯ ಪ್ರಾಣಿಗಳಂತಿರುವ ಈ ದುರ್ಬೋಧಕರು ತಮಗೆ ತಿಳಿಯದವುಗಳ ವಿಷಯವಾಗಿ ದೂಷಿಸುವವರಾಗಿದ್ದಾರೆ. ಇವರು ತಮ್ಮ ಕೆಟ್ಟತನದಿಂದ ತಾವೇ ಸಂಪೂರ್ಣ ನಾಶವಾಗುವರು.
\v 13 ತಮ್ಮ ದುರ್ನೀತಿಗೆ ಸರಿಯಾದ ದುಷ್ಫಲವನ್ನು ಹೊಂದುವರು. \f + \fr 2. 13 \ft ಅಥವಾ, ತಾತ್ಕಾಲಿಕ ಭೋಗಾನುಭವವನ್ನೇ. \f*ದುಂದುಗಾರಿಕೆಯಲ್ಲಿ ಹಗಲನ್ನು ಕಳೆಯುವುದೇ ಸುಖವೆಂದೆಣಿಸುತ್ತಾರೆ. ಇವರು \f + \fr 2. 13 \ft 1 ಕೊರಿ. 11. 21. \f*ನಿಮ್ಮೊಂದಿಗೆ ಔತಣ ಮಾಡುತ್ತಿರುವಾಗ ವಂಚಕರಾಗಿದ್ದು \f + \fr 2. 13 \ft ಕೆಲವು ಪ್ರತಿಗಳಲ್ಲಿ - ಪ್ರೇಮಭೋಜನಗಳಲ್ಲಿ ಎಂದು ಬರೆದದೆ; ಯೂದ. 12. \f*ಉಂಡು ಕುಡಿದು ಕಳಂಕಕ್ಕೂ, ಅವಮಾನಕ್ಕೂ ಕಾರಣರಾಗಿದ್ದಾರೆ.
\v 14 ಇವರು ವ್ಯಭಿಚಾರಿಣಿಯನ್ನು ಕಂಡು ಆನಂದಿಸುವವರೂ, \f + \fr 2. 14 \ft 1 ಪೇತ್ರ. 4. 1. \f*ಪಾಪವನ್ನು ಕಂಡು ತೃಪ್ತಿಹೊಂದದ ಕಣ್ಣುಳ್ಳವರೂ, ಚಂಚಲತೆಯುಳ್ಳವರನ್ನು ಮರುಳುಗೊಳಿಸುವವರೂ, ಹಣದಾಸೆಯಲ್ಲಿ ಪರಿಣಿತಿ ಪಡೆದ ಹೃದಯವುಳ್ಳವರೂ, \f + \fr 2. 14 \ft ಎಫೆ. 2. 3. \f*ಶಾಪಗ್ರಸ್ತ ಮಕ್ಕಳೂ ಆಗಿದ್ದಾರೆ.
\v 15 ಇವರು ಸನ್ಮಾರ್ಗವನ್ನು ಬಿಟ್ಟವರು. ಹಾದಿ ತಪ್ಪಿದವರು ಮತ್ತು ಬೇಯೋರಿನ ಮಗನಾದ \f + \fr 2. 15 \ft ಅರಣ್ಯ. 22. 5,7; ಧರ್ಮೋ. 23. 4; ನೆಹೆ. 13. 2; ಯೂದ 11. \f*ಬಿಳಾಮನ ಮಾರ್ಗವನ್ನು ಹಿಡಿದವರಾಗಿದ್ದಾರೆ. ಈ ಬಿಳಾಮನು ಅನೀತಿಯಿಂದ ದೊರಕುವ ಸಂಭಾವನೆಯನ್ನು ಪ್ರೀತಿಸಿದನು.
\v 16 ಆದರೆ ಅವನ ದುಷ್ಟ ಕೃತ್ಯಕ್ಕೆ ಖಂಡನೆಯಾಯಿತು. \f + \fr 2. 16 \ft ಅರಣ್ಯ. 22. 21,23,28. \f*ಮೂಕ ಪ್ರಾಣಿಯಾದ ಕತ್ತೆಯು ಮನುಷ್ಯಸ್ವರದಿಂದ ಮಾತಾಡಿ ಆ ಪ್ರವಾದಿಯ ಹುಚ್ಚು ತನವನ್ನು ಅಡ್ಡಿ ಮಾಡಿತು.
\v 17 ಇವರು \f + \fr 2. 17 \ft ಯೂದ 12. \f*ನೀರಿಲ್ಲದ ಹಾಳು ಬಾವಿಗಳೂ, ಬಿರುಗಾಳಿಯಿಂದ ಬಡಿಸಿಕೊಂಡು ಹಾರಿಹೋಗುವ ಮೋಡಗಳೂ ಆಗಿದ್ದಾರೆ. \f + \fr 2. 17 \ft ಯೂದ 13. \f*ಇಂಥವರಿಗಾಗಿ ಕಾರ್ಗತ್ತಲೆಯನ್ನು ಸಂಗ್ರಹಿಸಿ ಇಡಲಾಗಿದೆ.
\v 18 ಕೇಡುಕಿನ ಮಾರ್ಗದಲ್ಲಿ ನಡೆಯುವವರ ಸಹವಾಸದಿಂದ \f + \fr 2. 18 \ft 2 ಪೇತ್ರ. 1. 4; 2. 20. \f*ಹೊಸದಾಗಿ ತಪ್ಪಿಸಿಕೊಂಡವರ ಸಂಗಡ ಇವರು ಹುರುಳಿಲ್ಲದ \f + \fr 2. 18 \ft ಯೂದ 16. \f*ಪೊಳ್ಳು ಮಾತುಗಳನ್ನಾಡಿ ಕೆಟ್ಟಕಾಮಾಭಿಲಾಷೆ ಹುಟ್ಟಿಸಿ ಅತಿಯಾದ ಬಂಡುತನದಿಂದ ಅವರನ್ನು ಮರುಳುಗೊಳಿಸುತ್ತಾರೆ.
\v 19 ಇಂಥವರು \f + \fr 2. 19 \ft ಗಲಾ. 5. 13; ಯಕೋಬ. 1. 25. \f*ಸ್ವಾತಂತ್ರ್ಯ ಕೊಡುತ್ತೇವೆಂದು ಅವರಿಗೆ ವಾಗ್ದಾನಮಾಡುತ್ತಾರೆ. ಆದರೆ \f + \fr 2. 19 \ft ಯೋಹಾ. 8. 34; ರೋಮಾ. 6. 16. \f*ತಾವೇ ಕೆಟ್ಟತನಕ್ಕೆ ದಾಸರಾಗಿದ್ದಾರೆ. ಒಬ್ಬನು ಯಾವುದಕ್ಕೆ ಸೋಲುವನೋ ಅವನು ಅದರ ದಾಸನಾಗಿದ್ದಾನಷ್ಟೇ.
\p
\v 20 ಕರ್ತನೂ ರಕ್ಷಕನೂ ಆಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಕುರಿತಾದ ಪರಿಜ್ಞಾನಹೊಂದಿ ಲೋಕದ ಮಲಿನತ್ವಗಳಿಗೆ \f + \fr 2. 20 \ft ವ. 18. \f*ತಪ್ಪಿಸಿಕೊಂಡವರು ತಿರಿಗಿ ಅವುಗಳಲ್ಲಿ ಸಿಕ್ಕಿಕೊಂಡು ಸೋತುಹೋದರೆ \f + \fr 2. 20 \ft ಮತ್ತಾ. 12. 45. \f*ಅವರ ಅಂತ್ಯಸ್ಥಿತಿಯು ಮೊದಲಿಗಿಂತ ಕೆಟ್ಟದ್ದಾಗಿರುವುದು.
\v 21 \f + \fr 2. 21 \ft ಯೆಹೆ. 18. 24; ಲೂಕ. 12. 47; ಯಾಕೋಬ. 4. 17. \f*ಅವರು ನೀತಿಮಾರ್ಗವನ್ನು ತಿಳಿದು ತಮಗೆ ಕೊಡಲ್ಪಟ್ಟ ಪರಿಶುದ್ಧ ಆಜ್ಞೆಯನ್ನು ಬಿಟ್ಟು ದೂರ ಹೋಗುವುದಕ್ಕಿಂತ ಆ ಮಾರ್ಗವನ್ನು ತಿಳಿಯದೆ ಹೋಗಿದ್ದರೆ ಚೆನ್ನಾಗಿತ್ತು.
\v 22 \f + \fr 2. 22 \ft ಜ್ಞಾ. 26. 11. \f*ನಾಯಿ ತಾನು ಕಕ್ಕಿದ್ದನ್ನು ನೆಕ್ಕುವುದಕ್ಕೆ ತಿರಿಗಿಕೊಂಡಿತು. ಮತ್ತು ಮೈತೊಳೆದ ಹಂದಿ ಕೆಸರಿನಲ್ಲಿ ಹೊರಳಾಡುವುದಕ್ಕೆ ಹೋಯಿತು. ಎಂಬ ಗಾದೆ ಅವರಿಗೆ ಸರಿಯಾಗಿ ಅನ್ವಯಿಸುತ್ತದೆ.
\c 3
\s1 ದೇವರ ದಿನವು ತಡವಾದರೂ ಅದು ಬರುವುದು ನಿಶ್ಚಯ
\p
\v 1 ಪ್ರಿಯರೇ, ನಿಮಗೀಗ ಬರೆಯುವುದು ಎರಡನೆಯ ಪತ್ರ.
\v 2 \f + \fr 3. 2 \ft ಲೂಕ. 1. 70; ಅ. ಕೃ. 3. 21. \f*ಪರಿಶುದ್ಧ ಪ್ರವಾದಿಗಳು ಪೂರ್ವದಲ್ಲಿ ಹೇಳಿದ ಮಾತುಗಳನ್ನೂ ಕರ್ತನಾದ ರಕ್ಷಕನು ನಿಮ್ಮ ಅಪೊಸ್ತಲರ ಮೂಲಕ ಕೊಟ್ಟ ಅಪ್ಪಣೆಯನ್ನೂ \f + \fr 3. 2 \ft ಯೂದ. 17. \f*ನೀವು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದು ಈ ಎರಡು ಪತ್ರಿಕೆಗಳ ಮೂಲಕ ನಿಮಗೆ \f + \fr 3. 2 \ft 2ಪೇತ್ರ. 1. 13. \f*ತಿಳಿಸಿಕೊಡುತ್ತಾ ನಿಮ್ಮ ನಿರ್ಮಲವಾದ ಮನಸ್ಸನ್ನು ಎಚ್ಚರಗೊಳಿಸುತ್ತಿದ್ದೇನೆ.
\p
\v 3 ಕಡೇ ದಿನಗಳಲ್ಲಿ \f + \fr 3. 3 \ft ಯೂದ. 18. \f*ತಮ್ಮ ದುರಾಸೆಗಳ ಪ್ರಕಾರ ನಡೆಯುವ ಕುಚೋದ್ಯಗಾರರು ಬಂದು ಕುಚೋದ್ಯ ಮಾಡುತ್ತಾ,
\v 4 \f + \fr 3. 4 \ft 1ಥೆಸ. 2. 19. \f*ಆತನ ಪ್ರತ್ಯಕ್ಷತೆಯ ವಿಷಯವಾದ \f + \fr 3. 4 \ft ಯೆಶಾ. 5. 19; ಯೆರೆ. 17. 15; ಯೆಹೆ. 11. 3; 12. 22, 27; ಮಲಾ. 2. 17. \f*ವಾಗ್ದಾನವು ಏನಾಯಿತು? ನಮ್ಮ ಪಿತೃಗಳು ನಿದ್ರೆಹೊಂದಿದ ನಂತರದಿಂದ; ಸಮಸ್ತವೂ ಸೃಷ್ಟಿಯ ಆರಂಭದಲ್ಲಿ ಇದ್ದ ಹಾಗೆಯೇ ಇದೆಯಲ್ಲಾ? ಎಂದು ಪರಿಹಾಸಮಾಡುತ್ತಾ ಕೇಳುವರೆಂಬುದಾಗಿ ನೀವು ಮೊದಲು ತಿಳಿದುಕೊಳ್ಳಬೇಕು.
\v 5 ಆದರೆ ಪೂರ್ವಕಾಲದಲ್ಲಿ ಭೂಮ್ಯಾಕಾಶಗಳು \f + \fr 3. 5 \ft ಆದಿ. 1. 6, 7, 9; ಕೀರ್ತ. 33. 6; ಇಬ್ರಿ. 11. 3. \f*ದೇವರ ವಾಕ್ಯದ ಮೂಲಕ \f + \fr 3. 5 \ft ಕೀರ್ತ. 24. 2; 136. 6. \f*ನೀರಿನೊಳಗಿನಿಂದ ಹಾಗೂ ನೀರಿನಿಂದ ರೂಪಿಸಲ್ಪಟ್ಟಿತೆಂಬುದನ್ನು ಅವರು ಉದ್ದೇಶರ್ಪೂವಕವಾಗಿಯೇ ಮರೆತುಬಿಡುತ್ತಾರೆ.
\v 6 \f + \fr 3. 6 \ft ಆದಿ. 7. 11, 21; 2ಪೇತ್ರ. 2. 5. \f*ಆ ನೀರಿನಿಂದಲೇ ಅಂದಿನ ಲೋಕವು ಜಲಪ್ರಳಯದಲ್ಲಿ ನಾಶವಾಯಿತು.
\v 7 ಆದರೆ ಈಗಿನ ಭೂಮ್ಯಾಕಾಶಗಳು ಅದೇ ವಾಕ್ಯದಿಂದ ಅಗ್ನಿನಾಶಕ್ಕಾಗಿ ಕಾದಿರಿಸಲ್ಪಟ್ಟಿವೆ. ಅವು ನ್ಯಾಯ ತೀರ್ಪಿನ ದಿನಕ್ಕಾಗಿ ಮತ್ತು \f + \fr 3. 7 \ft 2ಥೆಸ. 1. 9. \f*ಭಕ್ತಿಹೀನರ ನಾಶಕ್ಕಾಗಿ ಉಳಿಸಲ್ಪಟ್ಟಿವೆ.
\p
\v 8 ಪ್ರಿಯರೇ, ಕರ್ತನ ಎಣಿಕೆಯಲ್ಲಿ ಒಂದು ದಿನವು ಸಾವಿರ ವರ್ಷಗಳಂತೆಯೂ \f + \fr 3. 8 \ft ಕೀರ್ತ. 90. 4. \f*ಸಾವಿರ ವರ್ಷಗಳು ಒಂದು ದಿನದಂತೆಯೂ ಇವೆ ಎಂಬುದನ್ನು ಮಾತ್ರ ಮರೆಯಬೇಡಿರಿ.
\v 9 \f + \fr 3. 9 \ft ಹಬ. 2. 3; ಇಬ್ರಿ. 10. 37; ಪ್ರಸಂಗಿ. 8. 11. \f*ಕರ್ತನು ತನ್ನ ವಾಗ್ದಾನಗಳನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕೆ ತಡಮಾಡುತ್ತಾನೆಂಬದಾಗಿ ಕೆಲವರು ತಿಳಿದುಕೊಂಡಿರುವ ಪ್ರಕಾರ ಆತನು ತಡಮಾಡುವವನಲ್ಲ. \f + \fr 3. 9 \ft ಯೆಹೆ. 18. 23, 32; 33. 11. \f*ಯಾರೊಬ್ಬನೂ ನಾಶವಾಗುವುದರಲ್ಲಿ ಆತನು ಇಷ್ಟಪಡದೆ \f + \fr 3. 9 \ft 1ತಿಮೊ. 2. 4. \f*ಎಲ್ಲರೂ ಪಶ್ಚಾತ್ತಾಪ ಪಡಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುವವನಾಗಿದ್ದು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ \f + \fr 3. 9 \ft ಯೆಶಾ. 30. 18; ಲೂಕ. 18. 7; 1ಪೇತ್ರ. 3. 20. \f*ದೀರ್ಘಶಾಂತಿಯುಳ್ಳವನಾಗಿದ್ದಾನೆ.
\v 10 ಆದರೂ \f + \fr 3. 10 \ft ಮತ್ತಾ. 24. 42-51; ಲೂಕ. 12. 39-46; 1ಥೆಸ. 5. 2; ಪ್ರಕ. 3. 3. \f*ಕರ್ತನ ದಿನವು ಕಳ್ಳನು ಬರುವಂತೆ ಬರುತ್ತದೆ. \f + \fr 3. 10 \ft ಮತ್ತಾ. 24. 35; ಇಬ್ರಿ. 12. 26, 27; ಪ್ರಕ. 6. 14; 20. 11; 21. 1. \f*ಆ ದಿನದಲ್ಲಿ ಆಕಾಶ ಮಂಡಲವು ಮಹಾಘೋಷದಿಂದ ಇಲ್ಲದೆ ಹೋಗುವವು. \f + \fr 3. 10 \ft ಯೆಶಾ. 34. 4. \f*ಮೂಲಧಾತುಗಳು ಉರಿದು ಲಯವಾಗಿ ಹೋಗುವವು. \f + \fr 3. 10 \ft ಕೆಲವು ಪ್ರತಿಗಳಲ್ಲಿ ಭೂಮಿಯೂ ಅದರಲ್ಲಿರುವ ಕೆಲಸಗಳೂ ಕಾಣುವವೇ? ಎಂದು ಬರೆದದೆ. \f*ಭೂಮಿಯೂ ಅದರಲ್ಲಿರುವ ಕೆಲಸಗಳೂ ಸುಟ್ಟು ಹೋಗುವವು.
\s1 ಲೋಕಾಂತ್ಯವನ್ನು ಎದುರುನೋಡುತ್ತಾ ಪರಿಶುದ್ಧರಾಗಿ ನಡೆಯಿರಿ ಎಂಬ ಬೋಧನೆ
\p
\v 11 ಇವೆಲ್ಲವುಗಳು ಹೀಗೆ ನಾಶವಾಗಿ ಹೋಗುವುದರಿಂದ ನೀವು ಎಂಥವರಾಗಿರಬೇಕು? \f + \fr 3. 11 \ft 1ಪೇತ್ರ. 1. 15. \f*ಪರಿಶುದ್ಧವಾಗಿಯೂ ಭಕ್ತಿಯುಳ್ಳವರಾಗಿಯೂ ಜೀವಿಸಬೇಕು.
\v 12 ದೇವರ ದಿನದ ಪ್ರತ್ಯಕ್ಷತೆಯನ್ನು ಎದುರುನೋಡುತ್ತಾ \f + \fr 3. 12 \ft ಅಥವಾ, ಬೇಗ ಬರುವಂತೆ ಪ್ರಯತ್ನಿಸುತ್ತಾ. \f*ಆತುರಪಡುವ ಆ ದಿನದಲ್ಲಿ ಆಕಾಶಮಂಡಲವು ಬೆಂಕಿಯಿಂದ ನಾಶವಾಗಿ ಹೋಗುವವು. ಅತಿ ಉಷ್ಣದಿಂದ ಮೂಲದಾತುಗಳು ಉರಿದು ಕರಗಿ ಹೋಗುವವು.
\v 13 ಆದರೂ ನಾವು ದೇವರ ವಾಗ್ದಾನದ ಪ್ರಕಾರ \f + \fr 3. 13 \ft ಯೆಶಾ. 65. 17; 66. 22; ಪ್ರಕ. 21. 1. \f*ನೂತನ ಆಕಾಶ ಮಂಡಲವನ್ನೂ ಮತ್ತು ನೂತನ ಭೂಮಂಡಲವನ್ನೂ ಎದುರುನೋಡುತ್ತಾ ಇದ್ದೇವೆ. \f + \fr 3. 13 \ft ಯೆಶಾ. 60. 21; ಪ್ರಕ. 21. 27. \f*ಅವುಗಳಲ್ಲಿ ನೀತಿಯು ವಾಸವಾಗಿರುವುದು.
\p
\v 14 \f + \fr 3. 14 \ft 1ಕೊರಿ. 15. 58; 1ಥೆಸ. 3. 13; 5. 23. \f*ಆದಕಾರಣ ಪ್ರಿಯರೇ, ನೀವು ಇವುಗಳನ್ನು ಎದುರುನೋಡುವವರಾಗಿರುವುದರಿಂದ ಆತನೊಂದಿಗೆ ಸಮಾಧಾನದಲ್ಲಿದ್ದು \f + \fr 3. 14 \ft ಯಾಕೋಬ 1. 27; ಫಿಲಿ. 2. 15. \f*ನಿರ್ಮಲರಾಗಿಯೂ ನಿರ್ದೋಷಿಗಳಾಗಿಯೂ ಆತನಿಗೆ ಕಾಣಿಸಿಕೊಳ್ಳುವಂತೆ ಪ್ರಯತ್ನಿಸಿರಿ.
\v 15 \f + \fr 3. 15 \ft ವ. 9. \f*ನಮ್ಮ ಕರ್ತನ ದೀರ್ಘಶಾಂತಿಯು ನಮ್ಮ ರಕ್ಷಣಾರ್ಥವಾಗಿ ಇದೆ ಎಂದು ಪರಿಗಣಿಸಿರಿ. \f + \fr 3. 15 \ft ಅ. ಕೃ. 15. 25. \f*ನಮ್ಮ ಪ್ರಿಯ ಸಹೋದರನಾದ ಪೌಲನು ಸಹ \f + \fr 3. 15 \ft 1ಕೊರಿ. 3. 10. \f*ತನಗೆ ಅನುಗ್ರಹಿಸಿರುವ ಜ್ಞಾನದ ಪ್ರಕಾರ \f + \fr 3. 15 \ft ರೋಮಾ. 2. 4. \f*ನಿಮಗೆ ಬರೆದಿದ್ದಾನೆ.
\v 16 ಅವನು ತನ್ನ ಎಲ್ಲಾ ಪತ್ರಿಕೆಗಳಲ್ಲಿಯೂ \f + \fr 3. 16 \ft ರೋಮಾ. 8. 19; 1ಕೊರಿ. 15. 24; 1ಥೆಸ. 4. 15. \f*ಈ ವಿಷಯಗಳನ್ನು ಕುರಿತು ಹೇಳಿದ್ದಾನೆ. ಆ ಪತ್ರಗಳಲ್ಲಿರುವ ಕೆಲವು ಸಂಗತಿಗಳು ನಿಮಗೆ ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೆ ಕಠಿಣವಾಗಿವೆ. ಅಜ್ಞಾನಿಗಳೂ, ಚಂಚಲಚಿತ್ತರೂ ಆದವರು ಉಳಿದ ಗ್ರಂಥಗಳಹಾಗೆ ಇದನ್ನೂ ತಪ್ಪಾಗಿ ಅರ್ಥ ಕೊಟ್ಟು \f + \fr 3. 16 \ft ಯೆಶಾ. 28. 13. \f*ತಮಗೆ ನಾಶವನ್ನುಂಟು ಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ.
\v 17 ಆದಕಾರಣ ಪ್ರಿಯರೇ, \f + \fr 3. 17 \ft 2ಪೇತ್ರ. 1. 12. \f*ನೀವು ಈ ಸಂಗತಿಗಳನ್ನು ಮುಂಚಿತವಾಗಿ ತಿಳಿದುಕೊಂಡಿರುವುದರಿಂದ ದುಷ್ಟರ ವಂಚನೆಯಲ್ಲಿ ಸಿಕ್ಕಿ \f + \fr 3. 17 \ft 2ಪೇತ್ರ. 1. 10; 1. 1ಕೊರಿ. 10. 12. \f*ನಿಮ್ಮ ಸ್ಥಿರವಾದ ನಂಬಿಕೆಯನ್ನು ಬಿಟ್ಟು ಭ್ರಷ್ಟರಾಗದಂತೆಯೂ ಎಚ್ಚರಿಕೆಯಾಗಿರಿ.
\v 18 ನಮ್ಮ ಕರ್ತನೂ ರಕ್ಷಕನೂ ಆಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನ ಕುರಿತಾದ \f + \fr 3. 18 \ft 2ಪೇತ್ರ. 1:5 ; ಎಫೆ. 4. 15; ಕೊಲೊ. 1. 10; 2. 19; 1ಪೇತ್ರ. 2. 2. \f*ಕೃಪೆಯಲ್ಲಿಯೂ ಜ್ಞಾನದಲ್ಲಿಯೂ ನೀವು ಅಭಿವೃದ್ಧಿ ಹೊಂದಿರಿ. \f + \fr 3. 18 \ft ರೋಮಾ. 11. 36. \f*ಆತನಿಗೆ ಈಗಲೂ ಸದಾಕಾಲವೂ ಮಹಿಮೆಯುಂಟಾಗಲಿ. ಆಮೆನ್.
