\id 1JN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 ಯೋಹಾನನು
\toc1 1 ಯೋಹಾನನು
\toc2 1 ಯೋಹಾನನು
\mt1 1 John
\mt1 1 ಯೋಹಾನನು
\c 1
\s1 ಸಜೀವ ವಾಕ್ಯ
\p
\v 1 ನಾವು ನಿಮಗೆ ಪ್ರಚೂರಪಡಿಸುವ ಜೀವವಾಕ್ಯವು \f + \fr 1:1 \ft ಆದಿ. 1:1; ಯೋಹಾ. 1:1; ಕೊಲೊ. 1:17; ಪ್ರಕ. 1:4, 8, 17; 3:14; 21:6; 22:13; 1 ಯೋಹಾ. 2:13, 14:\f*ಆದಿಯಿಂದ ಇದ್ದದ್ದು. ನಾವು ಅದನ್ನು \f + \fr 1:1 \ft ಅ. ಕೃ. 4:20:\f*ಕಿವಿಯಾರೆ ಕೇಳಿ, \f + \fr 1:1 \ft ಯೋಹಾ. 19:35:\f*ಕಣ್ಣಾರೆ ಕಂಡು, \f + \fr 1:1 \ft 1 ಯೋಹಾ. 4:14; ಯೋಹಾ. 1:14; 2 ಪೇತ್ರ. 1:16:\f*ಮನಸ್ಸಿಟ್ಟು ಗ್ರಹಿಸಿ\f + \fr 1:1 \ft ಲೂಕ. 24:39; ಯೋಹಾ 20:27:\f*ಕೈಯಿಂದ ಮುಟ್ಟಿದ್ದೂ ಆಗಿರುವಂತದ್ದು.
\v 2 \f + \fr 1:2 \ft ಯೋಹಾ. 1:4; 11:25; 14:6:\f*ಆ ಜೀವವು ಪ್ರತ್ಯಕ್ಷವಾಯಿತು. ತಂದೆಯ ಬಳಿಯಲ್ಲಿದ್ದು \f + \fr 1:2 \ft 1 ಯೋಹಾ. 3:5, 8; ರೋಮಾ. 16:26:\f*ನಮಗೆ ಪ್ರತ್ಯಕ್ಷವಾದಂಥ ಆ ನಿತ್ಯಜೀವವನ್ನು ನಾವು ಕಂಡು ಅದನ್ನು ಕುರಿತು ಸಾಕ್ಷಿ ಹೇಳಿ ಅದನ್ನು ನಿಮಗೆ ತಿಳಿಯಪಡಿಸುತ್ತಿದ್ದೇವೆ.
\v 3 \f + \fr 1:3 \ft ಯೋಹಾ. 15:27; 19:35; 21:24; ಅ. ಕೃ. 1:8; 2:32; 3:15; 1 ಯೋಹಾ. 4:14:\f*ನಮಗಿರುವ ಅನ್ಯೋನ್ಯತೆಯಲ್ಲಿ ನೀವೂ ಸೇರಬೇಕೆಂದು ನಾವು ಕಂಡು ಕೇಳಿದ್ದನ್ನು ನಿಮಗೆ ಪ್ರಚುರಪಡಿಸುತ್ತೇವೆ. \f + \fr 1:3 \ft ಯೋಹಾ. 17:21; 1 ಕೊರಿ. 1:9. 1 ಯೋಹಾ. 2:24.\f*ನಮಗಿರುವ ಅನ್ಯೋನ್ಯತೆಯು ತಂದೆಯ ಸಂಗಡಲೂ ಆತನ ಮಗನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಸಂಗಡಲೂ ಇರುವಂಥದ್ದಾಗಿದೆ.
\v 4 \f + \fr 1:4 \ft 2 ಯೋಹಾ. 12; ಯೋಹಾ. 15:11; 16:24:\f*ನಿಮ್ಮ ಸಂತೋಷವು ಪರಿಪೂರ್ಣವಾಗಬೇಕೆಂದು ನಾವು ಇವುಗಳನ್ನು ನಿಮಗೆ ಬರೆಯುತ್ತಿದ್ದೇವೆ.
\s1 ದೇವರಲ್ಲಿ ಕತ್ತಲೆಯಿಲ್ಲದ ಕಾರಣ ನಾವು ಪಾಪವನ್ನು ಮರೆಮಾಡದೆ ಅದನ್ನು ಒಪ್ಪಿಕೊಂಡು ಪಾಪಪರಿಹಾರವನ್ನು ಪಡೆಯಬೇಕು
\p
\v 5 ನಾವು ಆತನಿಂದ ಕೇಳಿ ನಿಮಗೆ ತಿಳಿಸುತ್ತಿರುವ ಸಂದೇಶ ಯಾವುದೆಂದರೆ; \f + \fr 1:5 \ft ಯಾಕೋಬ 1:17; ಯೋಹಾ 4:24; 1 ಯೋಹಾ. 4:8:\f*ದೇವರು ಬೆಳಕಾಗಿದ್ದಾನೆ; ಮತ್ತು ಆತನಲ್ಲಿ ಸ್ವಲ್ಪವೂ ಕತ್ತಲೆಯಿಲ್ಲ ಎಂಬುದೇ.
\v 6 \f + \fr 1:6 \ft 1 ಯೋಹಾ. 2:11; ಯೋಹಾ. 12:35; 2 ಕೊರಿ. 6:14:\f*ನಾವು ದೇವರೊಂದಿಗೆ ಅನ್ಯೋನ್ಯತೆಯುಳ್ಳವರಾಗಿದ್ದೇವೆಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಾ ಕತ್ತಲೆಯಲ್ಲಿ ನಡೆದರೆ ಸುಳ್ಳಾಡುವವರಾಗಿದ್ದೇವೆ, \f + \fr 1:6 \ft ಯೋಹಾ 3:21:\f*ಸತ್ಯವನ್ನನುಸರಿಸುತ್ತಿಲ್ಲ ಎಂದು ತಿಳಿದು ಬರುತ್ತದೆ.
\v 7 ಆದರೆ \f + \fr 1:7 \ft ಕೀರ್ತ. 104:2; 1 ತಿಮೊ. 6:16:\f*ಆತನು ಬೆಳಕಿನಲ್ಲಿರುವಂತೆಯೇ \f + \fr 1:7 \ft ಯೆಶಾ. 2:5:\f*ನಾವೂ ಬೆಳಕಿನಲ್ಲಿ ನಡೆದರೆ ನಾವು ಒಬ್ಬರ ಸಂಗಡಲ್ಲೊಬ್ಬರು ಅನ್ಯೋನ್ಯತೆಯಲ್ಲಿರುತ್ತೇವೆ. \f + \fr 1:7 \ft ಎಫೆ. 1:7; ಇಬ್ರಿ. 9:14; 1 ಪೇತ್ರ. 1:19; ಪ್ರಕ. 5:9; 7:14; 12:11:\f*ಆತನ ಒಬ್ಬನೇ ಕುಮಾರನಾದ ಯೇಸುವಿನ ರಕ್ತವು ನಮ್ಮನ್ನು ಸಕಲ ಪಾಪದಿಂದ ಬಿಡಿಸಿ ಶುದ್ಧೀಕರಿಸುತ್ತದೆ.
\v 8 \f + \fr 1:8 \ft ಯೋಬ. 15:14; ಯೆರೆ. 2:35; ಯಾಕೋಬ. 3:2:\f*ನಮ್ಮಲ್ಲಿ ಪಾಪವಿಲ್ಲವೆಂದು ನಾವು ಹೇಳಿದರೆ ನಮ್ಮನ್ನು ನಾವೇ ಮೋಸಗೊಳಿಸಿಕೊಂಡ ಹಾಗಾಯಿತು ಮತ್ತು \f + \fr 1:8 \ft 1 ಯೋಹಾ. 2:4:\f*ಸತ್ಯವೆಂಬುದು ನಮ್ಮಲ್ಲಿಲ್ಲವೆಂದು ತಿಳಿಯುತ್ತದೆ.
\v 9 ನಾವು \f + \fr 1:9 \ft ಕೀರ್ತ. 32:5; 51:3; ಜ್ಞಾ. 28:13:\f*ನಮ್ಮ ಪಾಪಗಳನ್ನು ಒಪ್ಪಿಕೊಂಡು ಅರಿಕೆಮಾಡಿದರೆ \f + \fr 1:9 \ft ಕೀರ್ತ. 143:1; ರೋಮಾ. 3:26:\f*ಆತನು ನಂಬಿಗಸ್ತನೂ ನೀತಿವಂತನೂ ಆಗಿರುವುದರಿಂದ ನಮ್ಮ ಪಾಪಗಳನ್ನು ಕ್ಷಮಿಸಿ \f + \fr 1:9 \ft ಎಫೆ. 1:7; ಇಬ್ರಿ. 9:14; 1 ಪೇತ್ರ. 1:19; ಪ್ರಕ. 5:9; 7:14; 12:11:\f*ಸಕಲ ಅನೀತಿಯಿಂದ ನಮ್ಮನ್ನು ಶುದ್ಧಿಮಾಡುವನು.
\v 10 ನಾವು ಪಾಪ ಮಾಡಲಿಲ್ಲವೆಂದು ಹೇಳಿದರೆ \f + \fr 1:10 \ft 1 ಯೋಹಾ. 5:10:\f*ಆತನನ್ನು ಸುಳ್ಳುಗಾರನನ್ನಾಗಿ ಮಾಡಿದಂತಾಗುತ್ತದೆ ಮತ್ತು \f + \fr 1:10 \ft ಯೋಹಾ 5:38; 8:37:\f*ಆತನ ವಾಕ್ಯವು ನಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವುದಿಲ್ಲ.
\c 2
\p
\v 1 ನನ್ನ ಪ್ರಿಯಮಕ್ಕಳೇ, ನೀವು ಪಾಪಮಾಡದಂತೆ ಇರಲು ಇವುಗಳನ್ನು ನಿಮಗೆ ಬರೆಯುತ್ತಿದ್ದೇನೆ. ಯಾವನಾದರೂ ಪಾಪಮಾಡಿದರೆ \f + \fr 2:1 \ft ರೋಮಾ. 8:34; 1 ತಿಮೊ. 2:5; ಇಬ್ರಿ. 7:25:\f*ತಂದೆಯ ಬಳಿಯಲ್ಲಿ ನೀತಿವಂತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನೆಂಬ \f + \fr 2:1 \ft ಯೋಹಾ. 14:16, 26; 15:26; 16:7. ರೋಮಾ. 8:26:\f*ಸಹಾಯಕನು ನಮಗಿದ್ದಾನೆ.
\v 2 ಆತನು ನಮ್ಮ ಪಾಪಗಳಿಗಾಗಿ ಪ್ರಾಯಶ್ಚಿತ್ತ ಯಜ್ಞವಾಗಿದ್ದಾನೆ. ನಮ್ಮ ಪಾಪಗಳಿಗೆ ಮಾತ್ರವಲ್ಲದೆ \f + \fr 2:2 \ft 1 ಯೋಹಾ. 4:14; ಯೋಹಾ. 1:29; 4:42; 11:5 1, 52; 12:32:\f*ಸಮಸ್ತ ಲೋಕದ ಪಾಪಗಳಿಗೂ \f + \fr 2:2 \ft ಅಥವಾ, ನಿವಾರಣೆಮಾಡುವವನಾಗಿದ್ದಾನೆ. 1 ಯೋಹಾ. 4:10; ರೋಮಾ. 3:25; 2 ಕೊರಿ. 5:18, 19; ಕೊಲೊ. 1:20:\f*ಪ್ರಾಯಶ್ಚಿತ್ತವಾಗಿದ್ದಾನೆ.
\s1 ಕ್ರಿಸ್ತನ ಆಜ್ಞೆಗಳಂತೆ ನಡೆಯುವವರೆ ಆತನನ್ನರಿತವರು
\p
\v 3 \f + \fr 2:3 \ft ಯೋಹಾ. 14:15; 15:10; ಪ್ರಕ. 12:17; 14:12:\f*ನಾವು ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಅರಿತು ನಡೆಯುವುದರಿಂದಲೇ ಆತನನ್ನು ನಾವು ಬಲ್ಲವರಾಗಿದ್ದೇವೆಂದು ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ.
\v 4 ಒಬ್ಬನು, <<ನಾನು \f + \fr 2:4 \ft 1 ಯೋಹಾ.. 1:8; ಯೋಹಾ 8:44:\f*ಆತನನ್ನು ಬಲ್ಲೆನು>> ಎಂದು ಹೇಳಿ ಆತನ ಆಜ್ಞೆಗಳಂತೆ ನಡೆಯದಿದ್ದರೆ ಅವನು ಸುಳ್ಳುಗಾರನಾಗಿದ್ದಾನೆ. ಸತ್ಯವೆಂಬುದು ಅವನಲ್ಲಿ ಇಲ್ಲ.
\v 5 ಯಾರಾದರೂ ಆತನ ವಾಕ್ಯವನ್ನು ಅನುಸರಿಸಿ ನಡೆದರೆ ಅವನಲ್ಲಿ ನಿಜವಾಗಿ \f + \fr 2:5 \ft 1 ಯೋಹಾ. 4:12:\f*ದೇವರ ಮೇಲಣ ಪ್ರೀತಿಯು ಪರಿಪೂರ್ಣವಾಗಿದೆ. \f + \fr 2:5 \ft 1 ಯೋಹಾ. 3:24; 4:13; 5:2:\f*ಇಂತಹ ಕಾರ್ಯದಿಂದ ನಾವು ಆತನಲ್ಲಿ ಇದ್ದೇವೆಂಬುದನ್ನು ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ.
\v 6 \f + \fr 2:6 \ft ಯೋಹಾ. 15:4, 5, 7:\f*ಆತನಲ್ಲಿ ನೆಲೆಗೊಂಡವನಾಗಿದ್ದೇನೆಂದು ಹೇಳುವವನು \f + \fr 2:6 \ft ಮತ್ತಾ 11:29:\f*ಕ್ರಿಸ್ತನು ನಡೆದಂತೆಯೇ ತಾನೂ ನಡೆಯುವುದಕ್ಕೆ ಬದ್ಧನಾಗಿದ್ದಾನೆ.
\s1 ಕತ್ತಲೆಯನ್ನು ಬಿಟ್ಟು ಬೆಳಕಿಗೆ ಸೇರುವವರಲ್ಲಿ ಪ್ರೀತಿಸ್ವಭಾ ಅತ್ಯವಶ್ಯ
\p
\v 7 ಪ್ರಿಯರೇ, \f + \fr 2:7 \ft 2 ಯೋಹಾ. 5:\f*ನಾನು ನಿಮಗೆ ಬರೆಯುವುದು ಹೊಸ ಆಜ್ಞೆಯಲ್ಲ, \f + \fr 2:7 \ft ವ. 24; 1 ಯೋಹಾ. 3:11; 2 ಯೋಹಾ. 5, 6:\f*ಮೊದಲಿನಿಂದಲೂ ನಿಮಗಿದ್ದ \f + \fr 2:7 \ft ಯಾಜ. 19:18:\f*ಹಳೆಯ ಆಜ್ಞೆಯಾಗಿದೆ. ಈ ಹಳೆಯ ಆಜ್ಞೆಯು ನೀವು ಕೇಳಿದ ವಾಕ್ಯವೇ.
\v 8 \f + \fr 2:8 \ft ಯೋಹಾ. 13:34; ರೋಮಾ. 13:8; ಕೊಲೊ. 3:14; 1 ತಿಮೊ. 1:5 \f*ಆದರೂ ನಾನು ನಿಮಗೆ ಬರೆಯುವುದು ಹೊಸ ಆಜ್ಞೆಯಂತೆಯೆ ಇರುವುದು. ಇದು ಆತನಲ್ಲಿಯೂ ನಿಮ್ಮಲ್ಲಿಯೂ ಸತ್ಯವಾಗಿದೆ. ಏಕೆಂದರೆ \f + \fr 2:8 \ft ರೋಮಾ. 13:12; ಎಫೆ. 5:8; 1 ಥೆಸ. 5:4, 5:\f*ಕತ್ತಲೆಯು ಕಳೆದುಹೋಗುತ್ತದೆ. \f + \fr 2:8 \ft ಯೋಹಾ. 1:9; 8:12; 9:5:\f*ನಿಜವಾದ ಬೆಳಕು ಈಗ ಪ್ರಕಾಶಿಸುತ್ತಲಿದೆ.
\v 9 ಬೆಳಕಿನಲ್ಲಿದ್ದೇನೆಂದು ಹೇಳಿಕೊಂಡು ತನ್ನ ಸಹೋದರನನ್ನು \f + \fr 2:9 \ft ಅಥವಾ, ಅಲಕ್ಷ್ಯಮಾಡುವವನು. 1 ಯೋಹಾ. 3:14, 15; 4:20; ತೀತ. 3:3; ರೋಮಾ. 9:13:\f*ದ್ವೇಷಿಸುವವನು ಈವರೆಗೂ ಕತ್ತಲೆಯಲ್ಲಿದ್ದಾನೆ.
\v 10 ತನ್ನ ಸಹೋದರನನ್ನು ಪ್ರೀತಿಸುವವನು ಬೆಳಕಿನಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆ \f + \fr 2:10 \ft ಯೋಹಾ. 11:10; 2 ಪೇತ್ರ. 1:10:\f*ಮತ್ತು ಪಾಪದಲ್ಲಿ ಎಡವಿಬೀಳುವಂಥದ್ದು ಯಾವುದೂ ಅವನಲ್ಲಿ ಇಲ್ಲ.
\v 11 ಆದರೆ ತನ್ನ ಸಹೋದರನನ್ನು ದ್ವೇಷಿಸುವವನು ಕತ್ತಲೆಯಲ್ಲಿದ್ದಾನೆ ಮತ್ತು \f + \fr 2:11 \ft 1 ಯೋಹಾ.. 1:6\f*ಕತ್ತಲೆಯಲ್ಲಿ ನಡೆಯುತ್ತಿದ್ದಾನೆ. ಕತ್ತಲೆಯು ಅವನ ಕಣ್ಣುಗಳನ್ನು ಕುರುಡುಮಾಡಿರುವುದರಿಂದ ತಾನು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತಿದ್ದೇನೆ ಎಂದು ಅವನಿಗೆ ತಿಳಿಯದು.
\s1 ಈ ಪತ್ರಿಕೆಯನ್ನು ಸಭೆಯವರೆಲ್ಲರಿಗೋಸ್ಕರ ಬರೆದಿರುವುದಕ್ಕೆ ಕಾರಣ
\p
\v 12 ಪ್ರಿಯ ಮಕ್ಕಳೇ, ಕ್ರಿಸ್ತನ ಹೆಸರಿನ ನಿಮಿತ್ತ \f + \fr 2:12 \ft ಲೂಕ. 24:47; ಅ. ಕೃ. 10:43; 13:38:\f*ನಿಮ್ಮ ಪಾಪಗಳು ಕ್ಷಮಿಸಲ್ಪಟ್ಟಿರುವುದರಿಂದ ನಾನು ನಿಮಗೆ ಬರೆಯುತ್ತಿದ್ದೇನೆ.
\v 13 ತಂದೆಯಂದರೇ, \f + \fr 2:13 \ft ಯೋಹಾ. 1:1; 1 ಯೋಹಾ.. 1:1:\f*ಆದಿಯಿಂದಿರುವಾತನನ್ನು ನೀವು ಬಲ್ಲವರಾಗಿರುವುದರಿಂದ ನಾನು ನಿಮಗೆ ಬರೆಯುತ್ತಿದ್ದೇನೆ. ಯೌವನಸ್ಥರೇ, ನೀವು \f + \fr 2:13 \ft ಮತ್ತಾ 5:37; 6:13; 13:19; ಯೋಹಾ. 17:15; ಎಫೆ. 6:16; 2 ಥೆಸ. 3:3; 1 ಯೋಹಾ. 3:12; 5:18, 19:\f*ಕೆಡುಕನನ್ನು ಜಯಿಸಿರುವುದರಿಂದ ನಿಮಗೆ ಬರೆಯುತ್ತಿದ್ದೇನೆ. ಮಕ್ಕಳೇ, \f + \fr 2:13 \ft ಯೋಹಾ. 14:7-9:\f*ನೀವು ತಂದೆಯನ್ನು ಬಲ್ಲವರಾಗಿರುವುದರಿಂದ ನಿಮಗೆ ಬರೆಯುತ್ತಿದ್ದೇನೆ.
\v 14 ತಂದೆಯಂದರೇ, ಆದಿಯಿಂದಿರುವಾತನನ್ನು ನೀವು ಬಲ್ಲವರಾಗಿರುವುದರಿಂದ ನಿಮಗೆ ಬರೆದಿದ್ದೇನೆ. ಯೌವನಸ್ಥರೇ, ನೀವು \f + \fr 2:14 \ft ಎಫೆ. 6:10; 1 ಯೋಹಾ. 5:4, 5:\f*ಶಕ್ತರಾಗಿರುವುದರಿಂದಲೂ ದೇವರ ವಾಕ್ಯವು ನಿಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವುದರಿಂದಲೂ ನೀವು ಕೆಡುಕನನ್ನು ಜಯಿಸಿರುವುದರಿಂದಲೂ ನಾನು ನಿಮಗೆ ಬರೆದಿದ್ದೇನೆ.
\s1 ದೇವರನ್ನು ಪ್ರೀತಿಸುವವರು ಲೋಕವನ್ನು ಪ್ರೀತಿಸಬಾರದು
\p
\v 15 \f + \fr 2:15 \ft ರೋಮಾ. 12:2; 2 ತಿಮೊ. 4:10:\f*ಲೋಕವನ್ನಾಗಲಿ ಲೋಕದಲ್ಲಿರುವವುಗಳನ್ನಾಗಲಿ ಪ್ರೀತಿಸಬೇಡಿರಿ. \f + \fr 2:15 \ft ಯಾಕೋಬ 4:4:\f*ಯಾವನಾದರೂ ಲೋಕವನ್ನು ಪ್ರೀತಿಸಿದರೆ ತಂದೆಯ ಮೇಲಿನ ಪ್ರೀತಿಯು ಅವನಲ್ಲಿಲ್ಲ.
\v 16 ಲೋಕದಲ್ಲಿರುವ \f + \fr 2:16 \ft ರೋಮಾ. 13:14; ಎಫೆ. 2:3; 1 ಪೇತ್ರ. 4:2; 2 ಪೇತ್ರ. 2:18:\f*ಶರೀರದಾಶೆ, \f + \fr 2:16 \ft ಪ್ರಸಂಗಿ. 4:8; 5:11:\f*ಕಣ್ಣಿನಾಶೆ, \f + \fr 2:16 \ft ಆಸ್ತಿಪಾಸ್ತಿಯ ಅಹಂಕಾರ. \f*ಬದುಕುಬಾಳಿನ ಗರ್ವ, ಇವು ತಂದೆಗೆ ಸಂಬಂಧಪಟ್ಟವುಗಳಲ್ಲ. ಲೋಕಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟವುಗಳಾಗಿವೆ.
\v 17 \f + \fr 2:17 \ft 1 ಕೊರಿ. 7:31:\f*ಲೋಕವೂ ಅದರ ಆಸೆಯೂ ಗತಿಸಿಹೋಗುತ್ತವೆ. ಆದರೆ ದೇವರ ಚಿತ್ತವನ್ನು ನೆರವೇರಿಸುವವನು ಸದಾಕಾಲಕ್ಕೂ ಇರುವನು.
\s1 ಕ್ರಿಸ್ತವಿರೋಧಿಗಳಾದ ದುರ್ಬೋಧಕರ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆ
\p
\v 18 ಪ್ರಿಯ ಮಕ್ಕಳೇ, \f + \fr 2:18 \ft 2 ತಿಮೊ. 3:1; ಯಾಕೋಬ. 5:3; 2 ಪೇತ್ರ. 3:3; ಯೂದ. 18:\f*ಇದು ಅಂತ್ಯ ಕಾಲವಾಗಿದೆ. \f + \fr 2:18 \ft ಅಥವಾ, ಕ್ರಿಸ್ತವಿರೋಧಿ; ವ. 22; 1 ಯೋಹಾ. 4:3; 2 ಯೋಹಾ. 7; ಮತ್ತಾ 24:5, 24\f*ಕ್ರಿಸ್ತವಿರೋಧಿಯು ಬರುತ್ತಾನೆಂದು ನೀವು ಕೇಳಿದ್ದೀರಿ. \f + \fr 2:18 \ft 1 ಯೋಹಾ. 4:1; ಮತ್ತಾ 24:5:\f*ಈಗಾಗಲೇ ಕ್ರಿಸ್ತವಿರೋಧಿಗಳು ಅನೇಕರಿದ್ದಾರೆ. \f + \fr 2:18 \ft 1 ತಿಮೊ. 4:1:\f*ಆದ್ದರಿಂದ ಇದು ಅಂತ್ಯ ಕಾಲವಾಗಿದೆ ಎಂದು ನಾವು ಬಲ್ಲವರಾಗಿದ್ದೇವೆ.
\v 19 \f + \fr 2:19 \ft ಧರ್ಮೋ. 13:13; ಅ. ಕೃ. 20:30. \f*ಅವರು ನಮ್ಮಿಂದ ಹೊರಟುಹೋದವರು. ಏಕೆಂದರೆ ಅವರು ನಮ್ಮವರಾಗಿರಲಿಲ್ಲ. \f + \fr 2:19 \ft ಯೋಹಾ. 17:12:\f*ಅವರು ನಮ್ಮವರಾಗಿದ್ದರೆ, ನಮ್ಮ ಜೊತೆಯಲ್ಲೇ ಇರುತ್ತಿದ್ದರು. ಆದರೆ ಅವರು ನಮ್ಮಿಂದ ಹೊರಟುಹೋದುದರಿಂದ ಅವರೆಲ್ಲರೂ \f + \fr 2:19 \ft 1 ಕೊರಿ. 11:19:\f*ನಮ್ಮವರಲ್ಲವೆಂಬುದು ಸ್ಪಷ್ಟವಾಗಿ ತೋರಿಬಂದಿದೆ.
\v 20 ಆದರೆ ನೀವು ಪವಿತ್ರನಾಗಿರುವಾತನಿಂದ \f + \fr 2:20 \ft ವ. 27:2 ಕೊರಿ. 1:21:\f*ಅಭಿಷೇಕವನ್ನು ಹೊಂದಿದವರಾಗಿದ್ದೀರಿ \f + \fr 2:20 \ft ವ. 27; ಮತ್ತಾ 13:11:\f*ಎಂಬ ಸತ್ಯವನ್ನೂ ತಿಳಿದವರಾಗಿದ್ದೀರಿ.
\v 21 ನೀವು ಸತ್ಯವನ್ನು ತಿಳಿಯದವರಲ್ಲ. ನೀವು ಸತ್ಯವನ್ನು ತಿಳಿದಿರುವುದರಿಂದಲೂ ಯಾವ ಸುಳ್ಳೂ ಸತ್ಯದಿಂದ ಹುಟ್ಟಿ ಬರುವುದಿಲ್ಲವೆಂಬುದನ್ನು ನೀವು ತಿಳಿದವರಾಗಿರುವುದರಿಂದಲೂ ನಾನು ನಿಮಗೆ ಬರೆದೆನು.
\p
\v 22 ಸುಳ್ಳುಗಾರನು ಯಾರು? \f + \fr 2:22 \ft 1 ಯೋಹಾ. 4:3; 2 ಯೋಹಾ. 7:\f*ಯೇಸುವನ್ನು ಕ್ರಿಸ್ತನಲ್ಲ ಎಂದು ಅಲ್ಲಗಳೆಯುವವನು ಸುಳ್ಳುಗಾರನಾಗಿದ್ದಾಯೇ ಹೊರತು ಮತ್ತ್ಯಾರು ಆಗಿರಲು ಸಾಧ್ಯ? ತಂದೆಯನ್ನೂ ಮಗನನ್ನೂ ಅಲ್ಲಗಳೆಯುವವನು \f + \fr 2:22 \ft ವ. 18; 1 ಯೋಹಾ. 4:3; 2 ಯೋಹಾ. 7. ಮತ್ತಾ 24:5, 24:\f*ಕ್ರಿಸ್ತವಿರೋಧಿಯಾಗಿದ್ದಾನೆ.
\v 23 \f + \fr 2:23 \ft 1 ಯೋಹಾ. 4:15; 2 ಯೋಹಾ. 9:\f*ಯಾರು ದೇವರ ಮಗನನ್ನು ಅಲ್ಲಗಳೆಯುವನೋ ಅವನು ದೇವರಿಗೆ ಸೇರಿದವನಲ್ಲ. ಯಾರು ಮಗನನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುವನೋ ಅವನು ತಂದೆಯಾದ ದೇವರಿಗೆ ಸೇರಿದವನಾಗಿದ್ದಾನೆ.
\v 24 ನೀವಂತೂ ಯಾವ ಬೋಧನೆಯನ್ನು ಮೊದಲಿನಿಂದ ಕೇಳಿದ್ದೀರೋ \f + \fr 2:24 \ft 1 ಯೋಹಾ. 3:11; 2 ಯೋಹಾ. 6:\f*ಅದು ನಿಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿರಲಿ. ಮೊದಲಿನಿಂದ ನೀವು ಕೇಳಿದ್ದು ನಿಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದರೆ \f + \fr 2:24 \ft ಯೋಹಾ. 14:23; 1 ಯೋಹಾ.. 1:3:\f*ನೀವು ಸಹ ಮಗನಲ್ಲಿಯೂ ತಂದೆಯಾದ ದೇವರಲ್ಲಿಯೂ ನೆಲೆಗೊಂಡಿರುತ್ತೀರಿ.
\v 25 ಆತನು ನಮಗೆ ಮಾಡಿರುವ ವಾಗ್ದಾನವು ಅದೇನೆಂದರೆ \f + \fr 2:25 \ft ಯೋಹಾ 3:15; 5:24; 6:47, 54; 10:28; 17:2, 3:\f*ನಿತ್ಯಜೀವವೇ ಆಗಿದೆ.
\p
\v 26 \f + \fr 2:26 \ft 1 ಯೋಹಾ. 3, 7; 2 ಯೋಹಾ. 7:\f*ನಿಮ್ಮನ್ನು ಸನ್ಮಾರ್ಗದಿಂದ ತಪ್ಪಿಸಿ ತಪ್ಪುದಾರಿಗೆ ಎಳೆಯುವವರ ಕುರಿತಾಗಿ ಇವುಗಳನ್ನು ನಾನು ನಿಮಗೆ ಬರೆದಿದ್ದೇನೆ.
\v 27 ಆದರೆ \f + \fr 2:27 \ft ವ. 20:\f*ಆತನಿಂದ ನೀವು ಹೊಂದಿದ ಅಭಿಷೇಕವು ನಿಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವುದರಿಂದ \f + \fr 2:27 \ft ಯೆರೆ. 31:34; ಇಬ್ರಿ. 8-11:\f*ಯಾರೂ ನಿಮಗೆ ಬೋಧನೆ ಮಾಡುವುದು ಅಗತ್ಯವಿಲ್ಲ. ಆತನು ನಿಮಗೆ ಮಾಡಿರುವ ಅಭಿಷೇಕವೇ ನಿಮ್ಮನ್ನು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಬೋಧನೆ ಮಾಡುವಂಥದ್ದಾಗಿದೆ ಅದು ಸುಳ್ಳಲ್ಲ \f + \fr 2:27 \ft ಯೋಹಾ. 14:17:\f*ಸತ್ಯವಾಗಿದೆ. ಅದು ನಿಮಗೆ ಬೋಧನೆ ಮಾಡಿದ ಪ್ರಕಾರವೇ ಆತನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವಿರಿ.
\v 28 ಪ್ರಿಯ ಮಕ್ಕಳೇ, \f + \fr 2:28 \ft 1 ಯೋಹಾ. 3:2; ಕೊಲೊ. 3:4:\f*ಆತನು ಪ್ರತ್ಯಕ್ಷನಾಗುವಾಗ ನಾವು \f + \fr 2:28 \ft 1 ಥೆಸ. 2:19:\f*ಆತನ ಆಗಮನದಲ್ಲಿ ಆತನ ಮುಂದೆ ನಿಲ್ಲಲು ನಾಚಿಕೆಪಡದೆ \f + \fr 2:28 \ft 1 ಯೋಹಾ. 3:21; 4:17; 5:14:\f*ಧೈರ್ಯದಿಂದಿರುವಂತೆ ಆತನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರೋಣ.
\v 29 \f + \fr 2:29 \ft 1 ಯೋಹಾ. 3:7:\f*ಆತನು ನೀತಿವಂತನಾಗಿದ್ದಾನೆಂಬುದು ನಿಮಗೆ ತಿಳಿದಿದ್ದರೆ ನೀತಿಯನ್ನು ಅನುಸರಿಸುವ ಪ್ರತಿಯೊಬ್ಬನು \f + \fr 2:29 \ft 1 ಯೋಹಾ. 3:9; 4:7; 5:1, 4, 18; 3 ಯೋಹಾ. 11:\f*ಆತನಿಂದ ಹುಟ್ಟಿದವನೆಂದು ನೀವು ಬಲ್ಲವರಾಗಿರುತ್ತೀರಿ.
\c 3
\s1 ದೇವರ ಮಕ್ಕಳೂ ಮತ್ತು ಸೈತಾನನ ಮಕ್ಕಳನ್ನು ಕುರಿತದ್ದು
\p
\v 1 ಇಗೋ, ನಾವು \f + \fr 3:1 \ft ಯೋಹಾ. 1:12:\f*ದೇವರ ಮಕ್ಕಳೆಂದು ಕರೆಯಲ್ಪಡುವುದರಲ್ಲಿ ತಂದೆಯು \f + \fr 3:1 \ft 1 ಯೋಹಾ. 4:10; 3:16:\f*ಎಂಥಾ ಪ್ರೀತಿಯನ್ನು ನಮ್ಮ ಮೇಲೆ ಇಟ್ಟಿದ್ದಾನಲ್ಲಾ! ನಾವು ಆತನ ಮಕ್ಕಲಾಗಿದ್ದೇವೆ. ಲೋಕವು ಆತನನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳದೆ ಇರುವುದರಿಂದ ನಮ್ಮನ್ನೂ ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದಿಲ್ಲ.
\v 2 ಪ್ರಿಯರೇ, ನಾವು \f + \fr 3:2 \ft ಯೋಹಾ. 1:12; ರೋಮಾ. 8:15; ಗಲಾ. 3:26; ಎಫೆ. 1:5 \f*ಈಗ ದೇವರ ಮಕ್ಕಳಾಗಿದ್ದೇವೆ. \f + \fr 3:2 \ft ರೋಮಾ. 8:18; 2 ಕೊರಿ. 4:17:\f*ಮುಂದೆ ನಾವು ಎಂತವರಾಗಿರುತ್ತೆವೋ ಎಂಬುದು ಇನ್ನೂ ತಿಳಿದಿಲ್ಲ. ಆದರೆ \f + \fr 3:2 \ft ಮೂಲ:ಆತನು, ಅಥವಾ ಅದು; 1 ಯೋಹಾ. 2:28:\f*ಕ್ರಿಸ್ತನು ಪ್ರತ್ಯಕ್ಷನಾಗುವಾಗ ನಾವು \f + \fr 3:2 \ft ಅಥವಾ, ದೇವರ. ರೋಮಾ. 8:29; 2 ಕೊರಿ. 3:18; 4:11; ಫಿಲಿ. 3:21; 2 ಪೇತ್ರ. 1:4:\f*ಆತನ ಹಾಗಿರುವೆವೆಂದು ಬಲ್ಲೆವು. \f + \fr 3:2 \ft ಯೋಹಾ. 17:24; 1 ಕೊರಿ. 13:12; ಪ್ರಕ. 22:4:\f*ಏಕೆಂದರೆ ಆತನಿರುವ ಪ್ರಕಾರವೇ ಆತನನ್ನು ನೋಡುವೆವು.
\v 3 \f + \fr 3:3 \ft ರೋಮಾ. 15:12:\f*ಆತನ ಮೇಲೆ ಈ ನಿರೀಕ್ಷೆಯನ್ನು ಇಟ್ಟಿರುವ ಪ್ರತಿಯೊಬ್ಬನು ಆತನು ಶುದ್ಧನಾಗಿರುವಂತೆಯೇ ತನ್ನನ್ನು ತಾನು ಶುದ್ಧೀಮಾಡಿಕೊಳ್ಳುತ್ತಾನೆ.
\p
\v 4 ಪಾಪಮಾಡುವ ಪ್ರತಿಯೊಬ್ಬನೂ ಅಧರ್ಮವನ್ನು ಮಾಡುವವನಾಗಿದ್ದಾನೆ; \f + \fr 3:4 \ft 1 ಯೋಹಾ. 5:17; ರೋಮಾ. 4:15:\f*ಪಾಪವು ಅಧರ್ಮವೇ.
\v 5 \f + \fr 3:5 \ft ಯೋಹಾ. 1:29:\f*ಪಾಪಗಳನ್ನು ನಿವಾರಣೆ ಮಾಡುವುದಕ್ಕಾಗಿ \f + \fr 3:5 \ft ಇಬ್ರಿ. 9:26; 1 ಯೋಹಾ.. 1:2:\f*ಕ್ರಿಸ್ತನು ಪ್ರತ್ಯಕ್ಷನಾದನೆಂಬುದು ಮತ್ತು \f + \fr 3:5 \ft 1 ಪೇತ್ರ. 2:22:\f*ಆತನಲ್ಲಿ ಪಾಪವಿಲ್ಲವೆಂಬುದು ನಿಮಗೆ ಗೊತ್ತು.
\v 6 ಆತನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವವನು ಪಾಪವನ್ನುಮಾಡುವುದಿಲ್ಲ; \f + \fr 3:6 \ft 1 ಯೋಹಾ. 2:4; 4:8; 3 ಯೋಹಾ. 11:\f*ಪಾಪಮಾಡುವವನು ಆತನನ್ನು ನೋಡಿಲ್ಲ, ತಿಳಿದೂ ಇಲ್ಲ;
\v 7 ಪ್ರಿಯರಾದ ಮಕ್ಕಳೇ, ಯಾರೂ \f + \fr 3:7 \ft 1 ಯೋಹಾ. 2:26:\f*ನಿಮ್ಮನ್ನು ಮೋಸಗೊಳಿಸದಿರಲಿ. \f + \fr 3:7 \ft 1 ಯೋಹಾ. 2:29:\f*ಕ್ರಿಸ್ತನು ಹೇಗೆ ನೀತಿವಂತನಾಗಿದ್ದನೋ ಹಾಗೆಯೇ ನೀತಿಯನ್ನನುಸರಿಸುವವನು ನೀತಿವಂತನಾಗಿದ್ದಾನೆ.
\v 8 \f + \fr 3:8 \ft ಮತ್ತಾ 13:38; ಯೋಹಾ 8:44:\f*ಪಾಪಮಾಡುವವನು ಸೈತಾನನಿಗೆ ಸಂಬಂಧಪಟ್ಟವನಾಗಿದ್ದಾನೆ. ಏಕೆಂದರೆ ಆದಿಯಿಂದಲೂ ಸೈತಾನನು ಪಾಪಮಾಡುವವನಾಗಿದ್ದಾನೆ. ಆದ್ದರಿಂದ \f + \fr 3:8 \ft ಇಬ್ರಿ. 2:14; ಆದಿ. 3:15; ಲೂಕ. 10:18; ಯೋಹಾ. 16:11:\f*ಸೈತಾನನ ಕೆಲಸಗಳನ್ನು ನಾಶಮಾಡುವುದಕ್ಕೋಸ್ಕರ ದೇವಕುಮಾರನು ಪ್ರತ್ಯಕ್ಷನಾದನು.
\p
\v 9 \f + \fr 3:9 \ft 1 ಯೋಹಾ. 5:18:\f*ದೇವರಿಂದ ಹುಟ್ಟಿದವನು ಪಾಪಮಾಡುವುದಿಲ್ಲ. ಏಕೆಂದರೆ ದೇವರ \f + \fr 3:9 \ft ಮೂಲ:ಬೀಜವು. \f*ಸ್ವಭಾವವು ಅವನಲ್ಲಿ ನೆಲೆಗೊಂಡಿದೆ. ಅವನು ದೇವರಿಂದ ಹುಟ್ಟಿದ ಕಾರಣ ಪಾಪಮಾಡಲಾರನು.
\v 10 ಆದ್ದರಿಂದ ದೇವರ ಮಕ್ಕಳು ಯಾರೆಂಬುದು ಹಾಗೂ ಸೈತಾನನ ಮಕ್ಕಳು ಯಾರೆಂಬುದು ಇದರಿಂದ ತಿಳಿದುಬರುತ್ತದೆ. ನೀತಿಯನ್ನು ಅನುಸರಿಸದವರೂ \f + \fr 3:10 \ft 1 ಯೋಹಾ. 4:8, 20, 21:\f*ತನ್ನ ಸಹೋದರನನ್ನು ಪ್ರೀತಿಸದವರೂ ದೇವರಿಗೆ ಸಂಬಂಧಪಟ್ಟವರಲ್ಲ.
\v 11 \f + \fr 3:11 \ft ಯೋಹಾ. 13:34; 1 ಯೋಹಾ. 2:8:\f*ನಾವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಬೇಕೆಂಬುದೇ \f + \fr 3:11 \ft 1 ಯೋಹಾ.. 1:5; 2:24:\f*ನೀವು ಮೊದಲಿನಿಂದಲೂ ಕೇಳಿದ ಸಂದೇಶವಾಗಿದೆ.
\v 12 ಕೆಡುಕುನಾಗಿದ್ದು ತನ್ನ ತಮ್ಮನನ್ನು ಕೊಂದುಹಾಕಿದ \f + \fr 3:12 \ft ಆದಿ. 4:4, 8; ಇಬ್ರಿ. 11:4; ಯೂದ. 11:\f*ಕಾಯಿನನಂತೆ ನಾವು ಇರಬಾರದು. ಅವನು ಯಾಕೆ ತಮ್ಮನನ್ನು ಕೊಂದು ಹಾಕಿದನು? \f + \fr 3:12 \ft ಕೀರ್ತ. 38:20; ಜ್ಞಾ. 29:10:\f*ತನ್ನ ಕೃತ್ಯಗಳು ಕೆಟ್ಟದ್ದು ಮತ್ತು ತನ್ನ ತಮ್ಮನ ಕೃತ್ಯಗಳು ನೀತಿಯುಳ್ಳವುಗಳೂ ಆಗಿದ್ದುದರಿಂದಲೇ.
\s1 ನಿತ್ಯಜೀವದಲ್ಲಿ ಸೇರಿರುವವರಿಗೆ ಪರರ ಪ್ರೀತಿಯಿರುವುದು
\p
\v 13 ನನ್ನ ಸಹೋದರರೇ, \f + \fr 3:13 \ft ಯೋಹಾ. 15:18; 17:14:\f*ಲೋಕವು ನಿಮ್ಮನ್ನು ದ್ವೇಷಿಸಿದರೆ ಆಶ್ಚರ್ಯಪಡಬೇಡಿರಿ.
\v 14 ನಾವಂತೂ ಕ್ರೈಸ್ತಸಹೋದರರನ್ನು ಪ್ರೀತಿಸುವವರಾಗಿರುವುದರಿಂದ \f + \fr 3:14 \ft ಯೋಹಾ 5:24:\f*ಮರಣದಿಂದ ಪಾರಾಗಿ ನಿತ್ಯಜೀವದಲ್ಲಿ ಸೇರಿದ್ದೇವೆಂಬುದು ನಮಗೆ ಗೊತ್ತಾಗಿದೆ. ತನ್ನ ಸಹೋದರನನ್ನು ಪ್ರೀತಿಸದೆ ಇರುವವನು ಮರಣದಲ್ಲೇ ಇದ್ದಾನೆ.
\v 15 \f + \fr 3:15 \ft ಮತ್ತಾ 5:21, 22:\f*ತನ್ನ ಸಹೋದರನನ್ನು ದ್ವೇಷಿಸುವವನು ಕೊಲೆಗಾರನಾಗಿದ್ದಾನೆ. ಮತ್ತು \f + \fr 3:15 \ft ಗಲಾ. 5:21; ಪ್ರಕ. 21:8:\f*ಯಾವ ಕೊಲೆಗಾರನಲ್ಲಿಯೂ ನಿತ್ಯಜೀವವು ಇರುವುದಿಲ್ಲವೆಂಬುದು ನಿಮಗೆ ಗೊತ್ತಾಗಿದೆ.
\v 16 \f + \fr 3:16 \ft ಯೋಹಾ. 10:11; 15:13; ರೋಮಾ. 5:7, 8; ಎಫೆ. 5:2; ಮತ್ತಾ 20:28; 1 ತಿಮೊ. 2:6:\f*ಕ್ರಿಸ್ತನು ನಮಗೋಸ್ಕರ ತನ್ನ ಪ್ರಾಣವನ್ನು ಅರ್ಪಿಸಿದ್ದರಿಂದ ದೇವರ ಪ್ರೀತಿ ಇಂಥದ್ದೆಂದು ನಮಗೆ ತಿಳಿದು ಬಂದಿದೆ. \f + \fr 3:16 \ft ಫಿಲಿ. 2:17:\f*ನಾವು ಸಹ ಸಹೋದರರಿಗೋಸ್ಕರ ನಮ್ಮ ಪ್ರಾಣಗಳನ್ನು ಕೊಡುವ ಹಂಗಿನಲ್ಲಿದ್ದೇವೆ.
\v 17 ಆದರೆ \f + \fr 3:17 \ft ಯಾಕೋಬ 2:15, 16:\f*ಈ ಲೋಕದ ಸಂಪತ್ತುಳ್ಳ ಯಾರಾದರೂ ಕೊರತೆಯಲ್ಲಿರುವ ತನ್ನ ಸಹೋದರನನ್ನು ನೋಡಿ \f + \fr 3:17 \ft ಧರ್ಮೋ. 15:7. 1 ಯೋಹಾ. 4:20:\f*ಕನಿಕರಪಡದೆ ಬಿಟ್ಟರೆ \f + \fr 3:17 \ft ಯೋಹಾ 4:20:\f*ದೇವರ ಪ್ರೀತಿಯು ಅವನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರಲು ಸಾಧ್ಯವೇ?
\v 18 ನನ್ನ ಪ್ರಿಯ ಮಕ್ಕಳೇ, ನೀವು \f + \fr 3:18 \ft ಯೆಹೆ. 33:31; ಎಫೆ. 4:15:\f*ಬರೀ ಮಾತಿನಿಂದಾಗಲಿ, ಬಾಯುಪಚಾರದಿಂದಾಗಲಿ, \f + \fr 3:18 \ft ಯಾಕೋಬ 2:14-16:\f*ಪ್ರೀತಿಸುವವರಾಗಿರದೆ ಕ್ರಿಯೆಗಳಿಂದಲೂ ಮತ್ತು ನಿಜ ಪ್ರೀತಿಯಿಂದ ಪ್ರೀತಿಸುವವರಾಗಿರಬೇಕು.
\s1 ಯೇಸುವಿನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟು ಪ್ರೀತಿಯಲ್ಲಿ ನಡೆದರೆ ಮನಸ್ಸಿಗೆ ಸಮಾಧಾನ ಉಂಟಾಗುವುದಲ್ಲದೆ ನಾವು ಮಾಡುವ ಪ್ರಾರ್ಥನೆ ಸಫಲವಾಗುವುದು
\p
\v 19 ನಾವು ಸತ್ಯಕ್ಕೆ ಸೇರಿದವರೆಂಬುದು ಇದರಿಂದಲೇ ನಮಗೆ ತಿಳಿಯುತ್ತದೆ, ನಮ್ಮ ಹೃದಯವು ದೇವರ ಸಮಕ್ಷಮದಲ್ಲಿ ದೋಷರಹಿತವಾಗಿರುತ್ತದೆ.
\v 20 ಏಕೆಂದರೆ ನಮ್ಮ ಹೃದಯವು ಯಾವ ವಿಷಯದಲ್ಲಾದರು ನಮ್ಮನ್ನು ದೋಷಿಗಳೆಂದು ನಿರ್ಣಯಿಸಿದರೆ, ದೇವರು ನಮ್ಮ ಹೃದಯವನ್ನು ಬಲ್ಲವನಾಗಿರುವುದರಿಂದ ನಮ್ಮ ಹೃದಯವನ್ನು ಆತನಲ್ಲಿ ದೃಢಪಡಿಸಬಹುದು.
\v 21 ಪ್ರಿಯರೇ, \f + \fr 3:21 \ft 1 ಕೊರಿ. 4:4:\f*ನಮ್ಮ ಹೃದಯವು ನಮ್ಮನ್ನು ದೋಷಿಗಳೆಂದು ಖಂಡಿಸಿ ನಡೆದರೆ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ನಮಗೆ ಭರವಸೆ ದೊರೆಯುತ್ತದೆ.
\v 22 ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು \f + \fr 3:22 \ft ಯೋಹಾ 8:29:\f*ಆತನಿಗೆ ಮೆಚ್ಚಿಕೆಯಾಗುವ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವವರಾದರೆ ನಾವು \f + \fr 3:22 \ft ಮತ್ತಾ 7:7; 18:19; 21:22; ಮಾರ್ಕ. 11:24; ಯೋಹಾ. 14:13; 15:7, 16; 16:23, 24; ಯಾಕೋಬ 1:5, 6; 1 ಯೋಹಾ. 5:14, 15:\f*ಏನು ಬೇಡಿಕೊಂಡರೂ ಆತನಿಂದ ಹೊಂದುವೆವು.
\v 23 ದೇವರ ಆಜ್ಞೆ ಯಾವುದೆಂದರೆ \f + \fr 3:23\ft ಯೋಹಾ 6:29:\f*ನಾವು ಆತನ ಮಗನಾದ ಯೇಸು \f + \fr 3:23 \ft 1 ಯೋಹಾ. 2:8; 3:11:\f*ಕ್ರಿಸ್ತನನ್ನು ನಂಬಿ ಆತನು ನಮಗೆ ಕೊಟ್ಟಿರುವ ಆಜ್ಞೆಗಳ ಪ್ರಕಾರ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಬೇಕೆಂಬುದೇ.
\v 24 ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವವನು \f + \fr 3:24 \ft ಯೋಹಾ 6:56; 14:20; 15:4, 5; 17:21:\f*ಆತನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುತ್ತಾನೆ ಮತ್ತು ದೇವರು ಆತನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುತ್ತಾನೆ. ಆತನು ಅವನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುತ್ತಾನೆ. \f + \fr 3:24 \ft 1 ಯೋಹಾ. 4:13; ರೋಮಾ. 8:9:\f*ನಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆಂದು ಆತನು ನಮಗೆ ಅನುಗ್ರಹಿಸಿರುವ ಆತ್ಮನಿಂದ ನಾವು ಬಲ್ಲವರಾಗಿದ್ದೇವೆ.
\c 4
\s1 ಆತ್ಮಪ್ರೇರಿತ ನುಡಿಗಳು ಸತ್ಯವೋ ಅಸತ್ಯವೋ ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಅವುಗಳನ್ನು ಪರೀಕ್ಷಿಸಿ ನೋಡಬೇಕು
\p
\v 1 ಪ್ರಿಯರೇ, ಅನೇಕ ಸುಳ್ಳುಪ್ರವಾದಿಗಳು ಲೋಕದೊಳಗೆ ಬಂದಿರುವುದರಿಂದ ನೀವು ಎಲ್ಲಾ ಆತ್ಮಗಳ ನುಡಿಗಳನ್ನು ನಂಬದೆ ಆಯಾ ಆತ್ಮಗಳ ನುಡಿಗಳು ದೇವರಿಂದ ಪ್ರೇರಿತವಾದವುಗಳೋ ಅಲ್ಲವೋ ಎಂದು ಅವುಗಳನ್ನು ಪರೀಕ್ಷಿಸಬೇಕು.
\v 2 ದೇವರಾತ್ಮ ಪ್ರೇರಿತವಾದ ನುಡಿಗಳು ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವುದು ಹೇಗೆಂದರೆ, ಯೇಸು ಕ್ರಿಸ್ತನು ಮನುಷ್ಯ ರೂಪವನ್ನು ಧರಿಸಿಕೊಂಡು ಬಂದನು ಎಂದು ಒಪ್ಪಿಕೊಳ್ಳುವ ಆತ್ಮವು ದೇವರಿಂದ ಪ್ರೇರಿತವಾಗಿ ಬಂದದ್ದಾಗಿದೆ.
\v 3 ಯೇಸುಕ್ರಿಸ್ತನನ್ನು ಒಪ್ಪಿಕೊಳ್ಳದಿರುವ ಪ್ರತಿಯೊಂದು ಆತ್ಮವು ದೇವರಿಂದ \f + \fr 4:3 \ft ಅಥವಾ, ಪ್ರೇರಿತವಾದದ್ದಲ್ಲ. \f*ಬಂದದ್ದಲ್ಲ. ಅದು ಕ್ರಿಸ್ತವಿರೋಧಿಯ ಆತ್ಮವಾಗಿದೆ. ಅದು ಬರುತ್ತದೆಂಬುದನ್ನು ನೀವು ಕೇಳಿದ್ದೀರಲ್ಲಾ. ಅದು ಈಗಾಗಲೇ ಲೋಕದಲ್ಲಿ ಇದೆ.
\p
\v 4 ಪ್ರಿಯಮಕ್ಕಳೇ, ನೀವಂತೂ ದೇವರಿಗೆ ಸೇರಿದವರಾಗಿದ್ದೀರಿ. ಮತ್ತು ಲೋಕದಲ್ಲಿರುವವನಿಗಿಂತ ನಿಮ್ಮಲ್ಲಿರುವಾತನು ಉನ್ನತನಾಗಿರುವುದರಿಂದ ನೀವು ಆ ಸುಳ್ಳು ಪ್ರವಾದಿಗಳ ಆತ್ಮವನ್ನು ಜಯಿಸಿದ್ದೀರಿ.
\v 5 ಅವರು ಲೋಕಸಂಬಂಧಿಗಳಾಗಿದ್ದಾರೆ. ಈ ಕಾರಣದಿಂದ ಅವರು ಲೌಕಿಕವಾದುದನ್ನೇ ಮಾತನಾಡುತ್ತಾರೆ ಮತ್ತು ಲೋಕದವರು ಅವರ ಮಾತನ್ನು ಕೇಳುತ್ತಾರೆ.
\v 6 ನಾವಂತೂ ದೇವರಿಗೆ ಸಂಬಂಧಪಟ್ಟವರಾಗಿದ್ದೇವೆ. ದೇವರನ್ನು ಬಲ್ಲವರು ನಮ್ಮ ಮಾತನ್ನು ಕೇಳುತ್ತಾರೆ. ದೇವರಿಗೆ ಸಂಬಂಧಪಡದವರು ನಮ್ಮ ಮಾತನ್ನು ಕೇಳುವುದಿಲ್ಲ. ಇದರಿಂದಲೇ ಸತ್ಯವನ್ನು ಬೋಧಿಸುವ ಆತ್ಮ ಯಾವುದು ಮತ್ತು ಸುಳ್ಳನ್ನು ಬೋಧಿಸುವ ಆತ್ಮ ಯಾವುದು ಎಂದು ನಾವು ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ.
\s1 ದೇವರಿಂದ ಹುಟ್ಟಿದವರಲ್ಲಿ ಪ್ರೀತಿಸ್ವಭಾವವೇ ವಿಶೇಷ
\p
\v 7 ಪ್ರಿಯರೇ, ನಾವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸೋಣ. ಏಕೆಂದರೆ ಪ್ರೀತಿಯು ದೇವರಿಂದ ಬಂದದ್ದಾಗಿದೆ ಮತ್ತು ಪ್ರೀತಿ ಮಾಡುವ ಪ್ರತಿಯೊಬ್ಬನು ದೇವರಿಂದ ಹುಟ್ಟಿದವನೂ ದೇವರನ್ನು ಬಲ್ಲವನೂ ಆಗಿದ್ದಾನೆ.
\v 8 ಪ್ರೀತಿ ಇಲ್ಲದವನು ದೇವರನ್ನು ಬಲ್ಲವನಲ್ಲ. ಏಕೆಂದರೆ ದೇವರು ಪ್ರೀತಿಸ್ವರೂಪನಾಗಿದ್ದಾನೆ.
\v 9 ನಾವು ಆತನ ಮೂಲಕ ಜೀವಿಸುವುದಕ್ಕಾಗಿ ದೇವರು ತನ್ನ ಒಬ್ಬನೇ ಮಗನನ್ನು ಲೋಕಕ್ಕೆ ಕಳುಹಿಸಿಕೊಟ್ಟದ್ದರಲ್ಲಿಯೇ ದೇವರ ಪ್ರೀತಿಯು ನಮ್ಮಲ್ಲಿ ಪ್ರತ್ಯಕ್ಷವಾಗಿದೆ.
\v 10 ನಾವು ದೇವರನ್ನು ಪ್ರೀತಿಸಿಲ್ಲ, ಆದರೂ ಆತನು ನಮ್ಮನ್ನು ಪ್ರೀತಿಸಿ ನಮ್ಮ ಪಾಪಗಳಿಗೆ ಪ್ರಾಯಶ್ಚಿತ್ತ ಬಲಿಯಾಗಿ ತನ್ನ ಮಗನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟಿದ್ದರಲ್ಲಿಯೇ ಆತನ ನಿಜವಾದ ಪ್ರೀತಿಯು ತೋರಿಬರುತ್ತದೆ.
\p
\v 11 ಪ್ರಿಯರೇ, ದೇವರು ನಮ್ಮನ್ನು ಹೀಗೆ ಪ್ರೀತಿಸಿದ ಮೇಲೆ ನಾವೂ ಸಹ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸುವ ಹಂಗಿನಲ್ಲಿದ್ದೇವೆ.
\v 12 ದೇವರನ್ನು ಯಾರೂ ಎಂದೂ ನೋಡಿಲ್ಲ. ನಾವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಿದರೆ ದೇವರು ನಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆ, ಮತ್ತು ಆತನ ಪ್ರೀತಿಯು ನಮ್ಮಲ್ಲಿ ಪರಿಪೂರ್ಣಗೊಂಡಿರುತ್ತದೆ.
\v 13 ದೇವರು ನಮಗೆ ತನ್ನ ಆತ್ಮವನ್ನು ಕೊಟ್ಟಿರುವುದರಿಂದಲೇ ನಾವು ಆತನಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದೇವೆ ಮತ್ತು ಆತನು ನಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆಂದು ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ.
\v 14 ತಂದೆಯು ತನ್ನ ಮಗನನ್ನು ಲೋಕರಕ್ಷಕನನ್ನಾಗಿ ಕಳುಹಿಸಿಕೊಟ್ಟಿರುವುದನ್ನು ನಾವು ತಿಳಿದಿದ್ದೇವೆ ಮತ್ತು ಅದರ ವಿಷಯದಲ್ಲಿ ನಾವು ಸಾಕ್ಷಿ ಹೇಳುತ್ತೇವೆ.
\v 15 ಯೇಸುಕ್ರಿಸ್ತನು ದೇವರ ಮಗನಾಗಿದ್ದಾನೆಂದು ಯಾರು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತಾರೋ ಅವರಲ್ಲಿ ದೇವರು ನೆಲೆಗೊಂಡಿರುತ್ತಾನೆ, ಹಾಗೂ ಅವನು ದೇವರಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆ.
\v 16 ಹೀಗೆ ದೇವರು ನಮ್ಮಲ್ಲಿಟ್ಟಿರುವ ಪ್ರೀತಿಯನ್ನು ನಾವು ತಿಳಿದುಕೊಂಡಿದ್ದೇವೆ. ಅದನ್ನು ನಂಬಿದ್ದೇವೆ. ದೇವರು ಪ್ರೀತಿಸ್ವರೂಪಿ, ಪ್ರೀತಿಯಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವವನು ದೇವರಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆ. ದೇವರು ಅವನಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆ.
\v 17 ನ್ಯಾಯತೀರ್ಪಿನ ದಿನದಲ್ಲಿ ನಾವು ಧೈರ್ಯದಿಂದಿರುವುದಕ್ಕಾಗಿ ಆತನ ಪ್ರೀತಿಯು ನಮ್ಮೊಳಗೆ ಪೂರ್ಣಗೊಂಡಿದೆ. ಈ ಲೋಕದಲ್ಲಿ ನಮ್ಮ ಬಾಳು ಕ್ರಿಸ್ತಯೇಸುವಿನ ಬಾಳಿನಂತೆ ಇರುವುದರಿಂದಲೇ ಆ ಭರವಸೆ ನಮಗೆ ಇರುತ್ತದೆ.
\v 18 ಪ್ರೀತಿ ಇರುವಲ್ಲಿ ಹೆದರಿಕೆಯಿಲ್ಲ. ಹೆದರಿಕೆಯಿರುವಲ್ಲಿ \f + \fr 4:18 \ft ಶಿಕ್ಷೆಯ ಭಯವಿರುತ್ತದೆ. \f*ಯಾತನೆಗಳಿರುವವು. ಆದರೆ ಪೂರ್ಣಪ್ರೀತಿಯು ಹೆದರಿಕೆಯನ್ನು ಹೊಡೆದೊಡಿಸಿಬಿಡುತ್ತದೆ. \f + \fr 4:18 \ft ಅಥವಾ, ಭಯಪಡುವವನು\f*ಹೆದರುವವನು ಪ್ರೀತಿಯಲ್ಲಿ ಪೂರ್ಣಗೊಂಡವನಲ್ಲ.
\v 19 ದೇವರು ಮೊದಲು ನಮ್ಮನ್ನು ಪ್ರೀತಿಸಿದ್ದರಿಂದಲೇ ನಾವು ಆತನನ್ನು ಪ್ರೀತಿಸುತ್ತೇವೆ.
\v 20 ಒಬ್ಬನು, <<ತಾನು ದೇವರನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೆ>> ಎಂದು ಹೇಳಿ ತನ್ನ ಸಹೋದರನನ್ನು ದ್ವೇಷಿಸಿದರೆ ಅವನು ಸುಳ್ಳುಗಾರನಾಗಿದ್ದಾನೆ. ಏಕೆಂದರೆ ತಾನ್ನೊಂದಿಗೆ ಇರುವ ಸಹೋದರನನ್ನು ಪ್ರೀತಿಸದವನು, ತಾನು ಕಾಣದಿರುವ ದೇವರನ್ನು ಹೇಗೆ ಪ್ರೀತಿಸಬಲ್ಲನು?
\v 21 ದೇವರನ್ನು ಪ್ರೀತಿಸುವವನು, ತನ್ನ ಸಹೋದರನನ್ನೂ ಪ್ರೀತಿಸಬೇಕೆಂಬ ಆಜ್ಞೆಯನ್ನು ನಾವು ಆತನಿಂದ ಹೊಂದಿದ್ದೇವೆ.
\c 5
\s1 ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟವರು ಲೋಕವನ್ನು ಜಯಿಸುತ್ತಾರೆ
\p
\v 1 ಯೇಸುವೇ ಕ್ರಿಸ್ತನೆಂದು ನಂಬುವ ಪ್ರತಿಯೊಬ್ಬನೂ ದೇವರಿಂದ ಹುಟ್ಟಿದವನಾಗಿದ್ದಾನೆ. ಯಾವನು ತನ್ನನ್ನು ಹುಟ್ಟಿಸಿದ ತಂದೆಯನ್ನು ಪ್ರೀತಿಸುತ್ತಾನೋ, ಅವನು ತಂದೆಯಿಂದ ಹುಟ್ಟಿದವರೆಲ್ಲರನ್ನೂ ಪ್ರೀತಿಸುತ್ತಾನೆ.
\v 2 ನಾವು ದೇವರನ್ನು ಪ್ರೀತಿಸಿ ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಅನುಸರಿಸುವುದರಿಂದಲೇ ದೇವರ ಮಕ್ಕಳನ್ನು ಪ್ರೀತಿಸುತ್ತೇವೆಂಬುದನ್ನು ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ.
\v 3 ದೇವರ ಮೇಲಿನ ಪ್ರೀತಿ ಏನೆಂದರೆ ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವುದೇ. ಆತನ ಆಜ್ಞೆಗಳು ಕಷ್ಟಕರವಾದವುಗಳಲ್ಲ.
\v 4 ಏಕೆಂದರೆ ದೇವರಿಂದ ಹುಟ್ಟಿದವನು ಲೋಕವನ್ನು ಜಯಿಸುತ್ತಾನೆ. ಲೋಕವನ್ನು ಜಯಿಸುವಂಥದ್ದು ನಮ್ಮ ನಂಬಿಕೆಯೇ.
\v 5 ಯೇಸುಕ್ರಿಸ್ತನು ದೇವರ ಮಗನೆಂದು ಒಪ್ಪಿಕೊಂಡು ನಂಬಿದವರಲ್ಲದೆ ಮತ್ತಾರು ಲೋಕವನ್ನು ಜಯಿಸಿದವರಾಗಿದ್ದಾರೆ?
\s1 ಕ್ರಿಸ್ತನ ಮುಖಾಂತರ ನಿತ್ಯಜೀವ ದೊರೆಯುತ್ತದೆಂಬುದಕ್ಕೆ ಸಾಕ್ಷಿಗಳು
\p
\v 6 ಈತನು ಅಂದರೆ ಯೇಸು ಕ್ರಿಸ್ತನು ನೀರಿನಿಂದಲೂ, ರಕ್ತದಿಂದಲೂ ಬಂದಾತನು. ನೀರಿನಿಂದ ಮಾತ್ರವಲ್ಲದೆ ನೀರಿನಿಂದಲೂ, ರಕ್ತದಿಂದಲೂ ಸಾಕ್ಷಿ ಹೊಂದಿದವನಾಗಿದ್ದಾನೆ. ಆತ್ಮವು ಸಾಕ್ಷಿಯನ್ನು ಕೊಡುತ್ತದೆ. ಏಕೆಂದರೆ ಆತ್ಮನು ಸತ್ಯಸ್ವರೂಪನೇ.
\v 7 ಇದಲ್ಲದೆ ಸಾಕ್ಷಿ ಕೊಡುವವರು ಮೂವರಿದ್ದಾರೆ.
\v 8 ಆತ್ಮ, ನೀರು, ರಕ್ತ ಎಂಬ ಮೂರು ಸಾಕ್ಷಿಗಳುಂಟು. ಈ ಮೂರೂ ಒಂದೇ ಅಭಿಪ್ರಾಯವನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತವೆ.
\v 9 ನಾವು ಮನುಷ್ಯರ ಸಾಕ್ಷಿಯನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೇವಲ್ಲಾ, ಹಾಗೆ ದೇವರ ಸಾಕ್ಷಿಯು ಅದಕ್ಕಿಂತಲೂ ಶ್ರೇಷ್ಠವಾಗಿದೆ. ಏಕೆಂದರೆ ದೇವರು ಕೊಟ್ಟ ಸಾಕ್ಷಿಯು ತನ್ನ ಮಗನ ಕುರಿತದ್ದಾಗಿದೆ.
\v 10 ದೇವರ ಮಗನಲ್ಲಿ ನಂಬಿಕೆ ಇಟ್ಟವನು ಆ ಸಾಕ್ಷಿಯನ್ನು ತನ್ನಲ್ಲೇ ಹೊಂದಿದ್ದಾನೆ. ದೇವರನ್ನು ನಂಬದವನು ಆತನನ್ನು ಸುಳ್ಳುಗಾರನನ್ನಾಗಿ ಮಾಡಿದ್ದಾನೆ. ಹೇಗೆಂದರೆ ದೇವರು ತನ್ನ ಮಗನ ಪರವಾಗಿ ಕೊಟ್ಟ ಸಾಕ್ಷಿಯಲ್ಲಿ ಅವನು ನಂಬಿಕೆಯಿಡಲಿಲ್ಲ.
\v 11 ಆ ಸಾಕ್ಷಿ ಯಾವುದೆಂದರೆ, ದೇವರು ನಮಗೆ ನಿತ್ಯಜೀವವನ್ನು ಅನುಗ್ರಹಿಸಿದ್ದಾನೆ. ಆ ಜೀವವು ಆತನ ಮಗನಲ್ಲಿದೆ ಎಂಬುದೇ.
\v 12 ಯಾರು ದೇವರ ಮಗನನ್ನು ನಂಬುತ್ತಾರೋ ಅವರಲ್ಲಿ ಆ ಜೀವ ಉಂಟು, ಆದರೆ ಯಾರು ದೇವರ ಮಗನನ್ನು ನಂಬುವುದಿಲ್ಲವೋ ಅವರಲ್ಲಿ ಆ ಜೀವವಿಲ್ಲ.
\s1 ದೇವಕುಮಾರನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟವರಿಗೆ ದೃಢನಿಶ್ಚಯವಿರುವುದು
\p
\v 13 ದೇವರ ಮಗನ ಹೆಸರಿನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟಿರುವವರಾದ ನಿಮ್ಮಲ್ಲಿ ಆ ನಿತ್ಯಜೀವ ಉಂಟೆಂಬುದು ಗೊತ್ತಾಗುವುದಕ್ಕಾಗಿ ನಿಮಗೆ ಈ ವಿಷಯಗಳನ್ನು ಬರೆದಿದ್ದೇನೆ.
\v 14 ಮತ್ತು ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ಏನಾದರೂ ಬೇಡಿಕೊಂಡರೆ ಆತನು ನಮ್ಮ ವಿಜ್ಞಾಪನೆಯನ್ನು ಕೇಳುತ್ತಾನೆಂಬ ಭರವಸೆಯು ಆತನಲ್ಲಿ ನಮಗುಂಟು.
\v 15 ನಾವು ಏನು ಬೇಡಿಕೊಂಡರೂ ಆತನು ನಮ್ಮ ವಿಜ್ಞಾಪನೆಯನ್ನು ಕೇಳುತ್ತಾನೆಂಬುದು ನಮಗೆ ತಿಳಿದಿದ್ದರೆ, ನಾವು ಬೇಡಿದವುಗಳು ಆತನಿಂದ ನಮಗೆ ದೊರೆಯುತ್ತವೆಂಬುದು ನಮಗೆ ತಿಳಿಯುತ್ತದೆ.
\v 16 ಯಾವನಾದರೂ ತನ್ನ ಸಹೋದರನು ಮರಣಕರವಲ್ಲದ ಪಾಪಮಾಡುವುದನ್ನು ಕಂಡರೆ ಅವನು ದೇವರನ್ನು ಬೇಡಿಕೊಳ್ಳಲಿ. ಆಗ ದೇವರು ಮರಣಕರವಲ್ಲದ ಪಾಪಮಾಡುವವರಿಗೆ ಜೀವವನ್ನು ದಯಪಾಲಿಸುವನು. ಮರಣಕರವಾದ ಪಾಪವುಂಟು ಈ ಪಾಪದ ವಿಷಯವಾಗಿ ಅವನು ಬೇಡಿಕೊಳ್ಳಬೇಕೆಂದು ನಾನು ಹೇಳುವುದಿಲ್ಲ.
\v 17 ನೀತಿಗೆ ವಿರುದ್ಧವಾದದ್ದೆಲ್ಲವೂ ಪಾಪವಾಗಿದೆ. ಆದರೂ ಮರಣಕರವಲ್ಲದ ಪಾಪವುಂಟು.
\p
\v 18 ದೇವರಿಂದ ಹುಟ್ಟಿರುವವನು ಪಾಪಮಾಡುವುದಿಲ್ಲವೆಂಬುದು ನಮಗೆ ಗೊತ್ತದೆ. ದೇವರಿಂದ ಹುಟ್ಟಿದವನು ತನ್ನನ್ನು ತಾನು ಕಾಪಾಡಿಕೊಳ್ಳುವನು. ಕೆಡುಕನು ಅವನನ್ನು ಮುಟ್ಟುವುದಿಲ್ಲ.
\v 19 ಇಡೀ ಲೋಕವು ಕೆಡುಕನ ವಶದಲ್ಲಿ ಇದ್ದರು ಸಹ ನಾವು ದೇವರಿಗೆ ಸಂಬಂಧಪಟ್ಟವರಾಗಿದ್ದೇವೆಂಬುದು ನಮಗೆ ತಿಳಿದಿದೆ.
\v 20 ದೇವರ ಮಗನು ಈ ಲೋಕಕ್ಕೆ ಬಂದು ನಾವು ಸತ್ಯವಾಗಿರುವಾತನನ್ನು ಅರಿತುಕೊಳ್ಳುವ ಹಾಗೆ ನಮಗೆ ವಿವೇಕವನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆಂಬುದು ನಮಗೆ ಗೊತ್ತಿದೆ, ಮತ್ತು ನಾವು ದೇವರ ಮಗನಾದ ಯೇಸುಕ್ರಿಸ್ತನಲ್ಲಿ ಇರುವವರಾಗಿ ಸತ್ಯದೇವರಾಗಿರುವಾತನಲ್ಲಿದ್ದೇವೆ. ಈ ಕ್ರಿಸ್ತನೇ ಸತ್ಯದೇವರೂ, ನಿತ್ಯಜೀವವೂ ಆಗಿದ್ದಾನೆ.
\v 21 ಪ್ರಿಯಮಕ್ಕಳೇ, ವಿಗ್ರಹಗಳಿಗೆ ದೂರವಾಗಿರುವಂತೆ ನಿಮ್ಮನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಿರಿ.
