\id 2JN
\ide UTF-8
\rem Copyright © 2017 Bridge Connectivity Solutions. This translation is made available to you under the terms of the Creative Commons Attribution-ShareAlike 4.0 License
\h 2 ಯೋಹಾನನು
\toc1 2 ಯೋಹಾನನು
\toc2 2 ಯೋಹಾ
\toc3 2ಯೋಹಾ
\mt 2 ಯೋಹಾನನು
\is ಗ್ರಂಥಕರ್ತೃತ್ವ
\ip ಅಪೊಸ್ತಲನಾದ ಯೋಹಾನನು ಇದರ ಗ್ರಂಥಕರ್ತನಾಗಿದ್ದೇನೆ. ಅವನು 2 ಯೋಹಾನ 1:1 ರಲ್ಲಿ ತನ್ನನ್ನು ಹಿರಿಯನು ಎಂದು ವಿವರಿಸುತ್ತಾನೆ. ಪತ್ರಿಕೆಯ ಶೀರ್ಷಿಕೆಯು 2 ಯೋಹಾನ. ಅಪೊಸ್ತಲನಾದ ಯೋಹಾನನ ಹೆಸರನ್ನು ಹೊಂದಿರುವ 3 ಸರಣಿ ಪತ್ರಿಕೆಗಳಲ್ಲಿ ಇದು ಎರಡನೆಯದಾಗಿದೆ. ಸುಳ್ಳು ಬೋಧಕರು ಯೋಹಾನನ ಸಭೆಗಳಲ್ಲಿ ಸಂಚಾರಿ ಸೇವೆಯನ್ನು ಮಾಡುತ್ತಿದ್ದರು, ಮತಾಂತರಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದರು ಮತ್ತು ತಮ್ಮ ಪ್ರಚಾರಕಾರ್ಯವನ್ನು ಹೆಚ್ಚಿಸಿಕೊಳ್ಳಲು ಕ್ರೈಸ್ತೀಯ ಆತಿಥ್ಯದ ಪ್ರಯೋಜನ ಪಡೆಯುತ್ತಿದ್ದರು ಎಂಬುದರ ಬಗ್ಗೆ 2 ಯೋಹಾನ ಪತ್ರಿಕೆಯು ಕೇಂದ್ರೀಕರಿಸುತ್ತದೆ.
\is ಬರೆದ ದಿನಾಂಕ ಮತ್ತು ಸ್ಥಳ
\ip ಸರಿಸುಮಾರು ಕ್ರಿ.ಶ. 85-95 ರ ನಡುವೆ ಬರೆಯಲ್ಪಟ್ಟಿದೆ.
\ip ಬಹುಶಃ ಬರೆದ ಸ್ಥಳವು ಎಫೆಸ ಆಗಿರಬಹುದು.
\is ಸ್ವೀಕೃತದಾರರು
\ip ಎರಡನೆಯ ಯೋಹಾನನ ಪತ್ರಿಕೆಯು ಪ್ರಿಯ ಅಮ್ಮನವರಿಗೂ ಮತ್ತು ಆಕೆಯ ಮಕ್ಕಳಿಗೂ ಎಂದು ಗುರುತಿಸಲ್ಪಡುವ ಒಂದು ಸಭೆಗೆ ಬರೆದ ಪತ್ರಿಕೆಯಾಗಿದೆ.
\is ಉದ್ದೇಶ
\ip ಈ “ಅಮ್ಮನವರ ಮತ್ತು ಆಕೆಯ ಮಕ್ಕಳ” ನಂಬಿಗಸ್ತಿಕೆಯ ಬಗ್ಗೆ ಮೆಚ್ಚುಗೆಯನ್ನು ವ್ಯಕ್ತಪಡಿಸಲು ಮತ್ತು ಪ್ರೀತಿಯಲ್ಲಿ ನಡೆಯುವಂತೆ ಹಾಗೂ ಕರ್ತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವಂತೆ ಪ್ರೋತ್ಸಾಹಿಸಲು ಯೋಹಾನನು ತನ್ನ ಎರಡನೆಯ ಪತ್ರಿಕೆಯನ್ನು ಬರೆದನು. ಅವನು ಸುಳ್ಳು ಬೋಧಕರ ಬಗ್ಗೆ ಆಕೆಯನ್ನು ಎಚ್ಚರಿಸಿದನು ಮತ್ತು ಅವನು ಶೀಘ್ರದಲ್ಲೇ ಭೇಟಿ ಮಾಡಲು ಯೋಜಿಸುತ್ತಿದ್ದಾನೆಂದು ಆಕೆಗೆ ತಿಳಿಸಿದ್ದನು. ಯೋಹಾನನು ಆಕೆಯ “ಸಹೋದರಿ” ಯನ್ನು ಸಹ ವಂದಿಸಿದನು.
\is ಮುಖ್ಯಾಂಶ
\ip ವಿಶ್ವಾಸಿಗಳ ವಿವೇಚನೆ
\iot ಪರಿವಿಡಿ
\io1 1. ವಂದನೆಗಳು — 1:1-3
\io1 2. ಪ್ರೀತಿಯಲ್ಲಿ ಸತ್ಯವನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುವುದು — 1:4-11
\io1 3. ಎಚ್ಚರಿಕೆಗಳು — 1:5-11
\io1 4. ಅಂತಿಮ ವಂದನೆಗಳು — 1:12-13
\c 1
\s ಪೀಠಿಕೆ
\p
\v 1 \f + \fr 1:1 \ft 3 ಯೋಹಾ 1:\f*ಸಭೆಯ ಹಿರಿಯನಾದ ನಾನು, ದೇವರು ಆಯ್ಕೆ ಮಾಡಿರುವ \f + \fr 1:1 \ft ಕೆಲವರು ಸಭೆಗೆ ಎಂದು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ. \f*ಅಮ್ಮನವರಿಗೂ, ಆಕೆಯ ಮಕ್ಕಳಿಗೂ ಬರೆಯುವುದೇನೆಂದರೆ;
\v 2 ನಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವಂಥ ಮತ್ತು ಸದಾಕಾಲ ನಮ್ಮೊಂದಿಗಿರುವಂಥ ಸತ್ಯದ ನಿಮಿತ್ತ, ನಾನು ನಿಮ್ಮನ್ನು \f + \fr 1:2 \ft 3 ಯೋಹಾ 1; 1 ಯೋಹಾ 3:18:\f*ಸತ್ಯವಾಗಿ ಪ್ರೀತಿಸುತ್ತೇನೆ. ನಾನು ಮಾತ್ರವಲ್ಲದೆ, \f + \fr 1:2 \ft ಯೋಹಾ 1:17; 14:6:\f*ಸತ್ಯವನ್ನು \f + \fr 1:2 \ft ಯೋಹಾ 8:32; 1 ತಿಮೊ. 2:4:\f*ಪ್ರೀತಿಸುವವರೆಲ್ಲರೂ ನಿಮ್ಮನ್ನು ಪ್ರೀತಿಸುತ್ತಾರೆ.
\v 3 \f + \fr 1:3 \ft 1 ತಿಮೊ. 1:2; ಯೂದ 2:\f*ತಂದೆಯಾದ ದೇವರಿಂದಲೂ, ದೇವರ ಮಗನಾಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ, ಕೃಪೆಯೂ, ಕರುಣೆಯೂ, ಶಾಂತಿಯೂ, ಸತ್ಯವೂ, ಪ್ರೀತಿಯೂ ಸದಾಕಾಲ ನಮ್ಮೊಂದಿಗಿರಲಿ.
\s ದುರ್ಬೋಧಕರ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆ
\p
\v 4 ತಂದೆಯಿಂದ ನಾವು ಹೊಂದಿದ ಆಜ್ಞಾನುಸಾರ, ನಿಮ್ಮ ಮಕ್ಕಳಲ್ಲಿ ಕೆಲವರು, ಸತ್ಯವಂತರಾಗಿ ನಡೆಯುವುದನ್ನು ಕಂಡು ನಾನು \f + \fr 1:4 \ft 3 ಯೋಹಾ 3,4:\f*ಬಹಳ ಸಂತೋಷಪಟ್ಟೆನು.
\v 5 ಅಮ್ಮನವರೇ, \f + \fr 1:5 \ft 1 ಯೋಹಾ 2:7:\f*ನಾನು ಹೊಸ ಆಜ್ಞೆಯನ್ನು ನಿಮಗೆ ಬರೆಯದೆ, ಮೊದಲಿನಿಂದಲೂ ನಮಗೆ ಇದ್ದ ಆಜ್ಞೆಯನ್ನು ನಿಮಗೆ ಬರೆಯುವವನಾಗಿ; ನಾವು \f + \fr 1:5 \ft 1 ಯೋಹಾ 2:8; 3:11:\f*ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸುವವರಾಗಿರೋಣ ಎಂದು ತಮ್ಮಲ್ಲಿ ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 6 \f + \fr 1:6 \ft 1 ಯೋಹಾ 5:3:\f*ದೇವರ ಆಜ್ಞೆಗಳನ್ನು ಅನುಸರಿಸಿ, ವಿಧೇಯರಾಗಿ ನಡೆಯುವುದೇ ಪ್ರೀತಿಯಾಗಿದೆ. ಪ್ರೀತಿಯಲ್ಲಿ ನಡೆಯಬೇಕೆಂಬುದೇ, \f + \fr 1:6 \ft 1 ಯೋಹಾ 2:24:\f*ನೀವು ಮೊದಲಿನಿಂದಲೂ ಕೇಳಿದ ಆಜ್ಞೆಯಾಗಿದೆ.
\v 7 ಏಕೆಂದರೆ, ಯೇಸುಕ್ರಿಸ್ತನು ಮನುಷ್ಯನಾಗಿ \f + \fr 1:7 \ft ಮೂಲ: ಬರುವ. 1 ಯೋಹಾ 2:22; 4:2,3:\f*ಬಂದನು ಎಂಬುದನ್ನು ಒಪ್ಪದೆ ಇರುವ ಅನೇಕ \f + \fr 1:7 \ft 1 ಯೋಹಾ 2:18,26; 4:1:\f*ಮೋಸಗಾರರು ಲೋಕದೊಳಗೆ ಹೊರಟು ಬಂದಿದ್ದಾರೆ. ಇಂಥವರೇ, ಯೇಸುವನ್ನು ಒಪ್ಪದ ಮೋಸಗಾರರೂ, ಕ್ರಿಸ್ತವಿರೋಧಿಗಳು ಆಗಿದ್ದಾರೆ.
\v 8 \f + \fr 1:8 \ft ಕೆಲವು ಪ್ರತಿಗಳಲ್ಲಿ, ನೀವು ಎಂದು ಬರೆದದೆ. \f*ನೀವು ಪ್ರಯಾಸಪಟ್ಟು ಮಾಡಿದವುಗಳನ್ನು, \f + \fr 1:8 \ft ಗಲಾ. 3:4; ಇಬ್ರಿ. 10:35:\f*ಕಳೆದುಕೊಳ್ಳದೆ \f + \fr 1:8 \ft 1 ಕೊರಿ 3:8:\f*ಪೂರ್ಣ ಪ್ರತಿಫಲವನ್ನು ಹೊಂದುವಂತೆ ಜಾಗರೂಕರಾಗಿರಿ.
\v 9 ಕ್ರಿಸ್ತನ ಉಪದೇಶದಲ್ಲಿ ನೆಲೆಗೊಳ್ಳದೆ ಅದನ್ನು ಮೀರಿ ಹೋಗುವವನಲ್ಲಿ ದೇವರಿಲ್ಲ\f + \fr 1:9 \ft 1 ಯೋಹಾ 2:23:\f*. ಆ ಉಪದೇಶದಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವವನಿಗೆ ತಂದೆಯ ಮತ್ತು ಮಗನ ಅನ್ಯೋನ್ಯತೆ ಇರುತ್ತದೆ.
\v 10 ಈ ಉಪದೇಶವನ್ನು ಮೀರಿದ ಯಾವನಾದರೂ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದರೆ \f + \fr 1:10 \ft ರೋಮಾ. 16:17; ಗಲಾ. 1:8,9; 2 ಥೆಸ. 3:6,14; ತೀತ. 3:10:\f*ಅವನನ್ನು ಮನೆಯೊಳಗೆ ಸೇರಿಸಿಕೊಳ್ಳಬೇಡಿರಿ. ಅವನಿಗೆ ಶುಭವಾಗಲಿ ಎಂದು ಹೇಳಬೇಡಿರಿ.
\v 11 ಏಕೆಂದರೆ, ಅವನಿಗೆ ಶುಭವಾಗಲಿ ಎಂದು ಹರಸುವವನು ಅವನ ದುಷ್ಕೃತ್ಯಗಳಲ್ಲಿ ಪಾಲುಗಾರನಾಗುತ್ತಾನೆ.
\s ಕೊನೆಯ ಮಾತುಗಳು
\p
\v 12 \f + \fr 1:12 \ft 3 ಯೋಹಾ 13:\f*ನಿಮಗೆ ಬರೆಯುವುದಕ್ಕೆ ನನಗೆ ಅನೇಕ ವಿಷಯಗಳಿದ್ದರೂ, ಅವುಗಳನ್ನು ಮಸಿಯಿಂದ ಕಾಗದದ ಮೇಲೆ ಬರೆದು ತಿಳಿಸುವುದಕ್ಕೆ ನನಗೆ ಇಷ್ಟವಿಲ್ಲ. ಆದರೆ, \f + \fr 1:12 \ft 3 ಯೋಹಾ 14:\f*ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು, ನಿಮ್ಮ ಸಂಗಡ ಮುಖಾಮುಖಿಯಾಗಿ ಮಾತನಾಡುವೆನೆಂದು ನಿರೀಕ್ಷಿಸುತ್ತೇನೆ. \f + \fr 1:12 \ft ಯೋಹಾ 15:11; 17:13; 1 ಯೋಹಾ 1:4:\f*ಆಗ, ನಿಮ್ಮ ಸಂತೋಷವು ಪರಿಪೂರ್ಣವಾಗುವುದು.
\v 13 ದೇವರು ಆರಿಸಿಕೊಂಡವರಾದ, ನಿಮ್ಮ ಸಹೋದರಿಯ ಮಕ್ಕಳು ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ.
