\id 3JN
\ide UTF-8
\rem Copyright © 2017 Bridge Connectivity Solutions. This translation is made available to you under the terms of the Creative Commons Attribution-ShareAlike 4.0 License
\h 3 ಯೋಹಾನನು
\toc1 3 ಯೋಹಾನನು
\toc2 3 ಯೋಹಾ
\toc3 3ಯೋಹಾ
\mt 3 ಯೋಹಾನನು
\is ಗ್ರಂಥಕರ್ತೃತ್ವ
\ip ಯೋಹಾನನ ಮೂರು ಪತ್ರಿಕೆಗಳು ಖಂಡಿತವಾಗಿ ಒಬ್ಬ ಮನುಷ್ಯನ ಕೃತಿಯಾಗಿವೆ ಮತ್ತು ಬಹುತೇಕ ಪಂಡಿತರು ಇದು ಅಪೊಸ್ತಲನಾದ ಯೋಹಾನನದು ಎಂದು ನಿರ್ಧರಿಸಿದ್ದಾರೆ. ಸಭೆಯಲ್ಲಿರುವ ತನ್ನ ಸ್ಥಾನದ ನಿಮಿತ್ತ ಮತ್ತು ತಾನು ವಯೋವೃದ್ಧನಾಗಿದ್ದರಿಂದ ಯೋಹಾನನು ತನ್ನನ್ನು ತಾನು ಹಿರಿಯನೆಂದು ಕರೆದುಕೊಳ್ಳುತ್ತಾನೆ. ಇದರ ಪ್ರಾರಂಭ, ಮುಕ್ತಾಯ, ಶೈಲಿ ಮತ್ತು ಹೊರನೋಟವು 2 ಯೋಹಾನನ ಪತ್ರಿಕೆಗೆ ಸದೃಶವಾಗಿದೆ, ಒಬ್ಬನೇ ಗ್ರಂಥಕರ್ತನು ಎರಡೂ ಪತ್ರಿಕೆಗಳನ್ನು ಬರೆದಿದ್ದಾನೆ ಎಂಬುದರಲ್ಲಿ ಸ್ವಲ್ಪ ಸಂದೇಹವಿದೆ.
\is ಬರೆದ ದಿನಾಂಕ ಮತ್ತು ಸ್ಥಳ
\ip ಸರಿಸುಮಾರು ಕ್ರಿ.ಶ. 85-95 ರ ನಡುವೆ ಬರೆಯಲ್ಪಟ್ಟಿದೆ.
\ip ಆಸ್ಯ ಸೀಮೆಯಲ್ಲಿರುವ ಎಫೆಸದಿಂದ ಯೋಹಾನನು ಈ ಪತ್ರಿಕೆಯನ್ನು ಬರೆದಿದ್ದಾನೆ.
\is ಸ್ವೀಕೃತದಾರರು
\ip 3 ನೆಯ ಯೋಹಾನನ ಪತ್ರಿಕೆಯನ್ನು ಗಾಯನಿಗೆ ಸಂಬೋಧಿಸಿ ಬರೆಯಲಾಗಿದೆ, ಈ ಗಾಯನು ಯೋಹಾನನಿಗೆ ಪರಿಚಿತವಾಗಿದ್ದ ಸಭೆಗಳ ಪೈಕಿ ಒಂದರ ಪ್ರಮುಖ ಸದಸ್ಯನಾಗಿದ್ದನು ಎಂದು ಸ್ಪಷ್ಟವಾಗಿ ತೋರಿಬರುತ್ತದೆ. ಗಾಯನು ಅವನ ಅತಿಥಿ ಸತ್ಕಾರಕ್ಕಾಗಿ ಹೆಸರುವಾಸಿಯಾಗಿದ್ದನು.
\is ಉದ್ದೇಶ
\ip ಸ್ಥಳೀಯ ಸಭೆಯನ್ನು ನಡೆಸುವುದರಲ್ಲಿರುವ ದುರಭಿಮಾನ ಮತ್ತು ದುರಹಂಕಾರದ ಕುರಿತು ಎಚ್ಚರಿಸಲು, ತನ್ನ ಅಗತ್ಯಗಳಿಗಿಂತ ಸತ್ಯದ ಬೋಧಕರ ಅಗತ್ಯಗಳನ್ನು ಹೆಚ್ಚೆಂದು ಪರಿಗಣಿಸಿದ ಗಾಯನ ಪ್ರಶಂಸನೀಯ ನಡವಳಿಕೆಯನ್ನು ಪ್ರಶಂಸಿಸಲು (ವ. 5-8), ಕ್ರಿಸ್ತನ ಧ್ಯೇಯಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ತನ್ನ ಸ್ವಂತ ಅಗತ್ಯಗಳಿಗೆ ಆದ್ಯತೆ ಕೊಟ್ಟಂಥ ದಿಯೊತ್ರೇಫನ ನೀಚವಾದ ನಡವಳಿಕೆಗೆ ವಿರುದ್ಧವಾಗಿ ಎಚ್ಚರಿಸಲು (ವ. 9), ಸಂಚಾರಿ ಬೋಧಕನು ಮತ್ತು 3 ನೇ ಯೋಹಾನನ ಪತ್ರಿಕೆಯ ಓಲೆಕಾರನು ಆದ ದೇಮೇತ್ರಿಯನನ್ನು ಪ್ರಶಂಸಿಸಲು (ವ. 12), ತನ್ನ ಓದುಗರಿಗೆ ಶೀಘ್ರದಲ್ಲೇ ಅವರನ್ನು ಭೇಟಿಮಾಡುವುದಕ್ಕಾಗಿ ಬರುತ್ತೇನೆ ಎಂದು ತಿಳಿಸಲು ಯೋಹಾನನು ಇದನ್ನು ಬರೆದನು (ವ. 14).
\is ಮುಖ್ಯಾಂಶ
\ip ವಿಶ್ವಾಸಿಯ ಅತಿಥಿ ಸತ್ಕಾರ
\iot ಪರಿವಿಡಿ
\io1 1. ಪೀಠಿಕೆ — 1:1-4
\io1 2. ಸಂಚಾರಿ ಸೇವಕರಿಗೆ ಅತಿಥಿ ಸತ್ಕಾರ — 1:5-8
\io1 3. ಕೆಟ್ಟದ್ದನಲ್ಲ ಆದರೆ ಒಳ್ಳೆಯದನ್ನು ಅನುಸರಿಸಿರಿ — 1:9-12
\io1 4. ಸಮಾಪ್ತಿ — 1:13-15
\c 1
\s ಪೀಠಿಕೆ
\p
\v 1 \f + \fr 1:1 \ft 2 ಯೋಹಾ 1:\f*ಸಭೆಯ ಹಿರಿಯನಾದ ನಾನು, \f + \fr 1:1 \ft 1 ಯೋಹಾ 3:18; 2 ಯೋಹಾ 1:\f*ಪೂರ್ಣಹೃದಯದಿಂದ ಪ್ರೀತಿಸುವ ಪ್ರಿಯ ಗಾಯನಿಗೆ ಬರೆಯುವುದೇನಂದರೆ;
\v 2 ಪ್ರಿಯನೇ, ನೀನು, ನಿನ್ನ ಆತ್ಮ ವಿಷಯದಲ್ಲಿ ಅಭಿವೃದ್ಧಿ ಹೊಂದಿರುವ ಪ್ರಕಾರವೇ, ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ಅಭಿವೃದ್ಧಿಹೊಂದಿ, ಸುಕ್ಷೇಮವಾಗಿ ಇರಬೇಕೆಂದು ನಾನು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ.
\v 3 ಸಹೋದರರು ಆಗಾಗ್ಗೆ ನನ್ನ ಬಳಿಗೆ ಬಂದು, ನಿನ್ನಲ್ಲಿರುವ ಸತ್ಯವನ್ನು ಕುರಿತು ಮತ್ತು ನೀನು ಸತ್ಯವಂತನಾಗಿ ಜೀವಿಸುವವನು ಎಂದು ಹೇಳುವುದನ್ನು ಕೇಳುವಾಗ, \f + \fr 1:3 \ft 2 ಯೋಹಾ 4:\f*ನಾನು ಬಹಳ ಸಂತೋಷಪಟ್ಟೆನು.
\v 4 \f + \fr 1:4 \ft 1 ಕೊರಿ 4:14, 15; ಗಲಾ. 4:19; 1 ತಿಮೊ. 1:2; 2 ತಿಮೊ. 1:2; ತೀತ. 1:4; ಫಿಲೆ. 10:\f*ನನ್ನ ಮಕ್ಕಳು ಸತ್ಯವನ್ನನುಸರಿಸಿ ಜೀವಿಸುವವರಾಗಿದ್ದಾರೆಂಬುದನ್ನು ಕೇಳಿಸಿಕೊಳ್ಳುವುದಕ್ಕಿಂತ ಹೆಚ್ಚಾದ ಸಂತೋಷವು ನನಗಿಲ್ಲ.
\s ಗಾಯನ ಬಗ್ಗೆ ಶ್ಲಾಘನೆ
\p
\v 5 ಪ್ರಿಯನೇ, ನೀನು \f + \fr 1:5 \ft ಗಲಾ. 6:10; ಇಬ್ರಿ. 13:1:\f*ಸಹೋದರರಿಗೂ ಅದಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ಅತಿಥಿಗಳನ್ನು \f + \fr 1:5 \ft ಮತ್ತಾ 25:35:\f*ಸತ್ಕಾರ ಮಾಡುವುದರಲ್ಲಿ ನಂಬಿಗಸ್ತನಾಗಿ ನಡೆಯುತ್ತಿರುವಿ.
\v 6 ಅವರು ಸಭೆಯ ಮುಂದೆ ನೀನು ತೋರಿಸಿದ ಪ್ರೀತಿಯ ಕುರಿತು ಸಾಕ್ಷಿ ಹೇಳಿದ್ದಾರೆ. ಅವರು ತಮ್ಮ ಸಂಚಾರವನ್ನು ಇನ್ನೂ ಮುಂದುವರಿಸುವಂತೆ ದೇವರು ಮೆಚ್ಚುವ ರೀತಿಯಲ್ಲಿ ನೀನು ನೆರವಾಗಬೇಕು.
\v 7 ಏಕೆಂದರೆ, ಅವರು ಕ್ರಿಸ್ತನ \f + \fr 1:7 \ft ಅ. ಕೃ. 5:41:\f*ಹೆಸರನ್ನು ಪ್ರಚುರಪಡಿಸುವ ನಿಮಿತ್ತವಾಗಿ ಹೊರಟಿದ್ದಾರೆ. \f + \fr 1:7 \ft 1 ಕೊರಿ 9:12, 15:\f*ಅನ್ಯಜನಗಳಿಂದ ಏನೂ ತೆಗೆದುಕೊಳ್ಳುವವರಲ್ಲ.
\v 8 ಆದುದರಿಂದ, ನಾವು ಸತ್ಯಕ್ಕೆ ಸಹಕಾರಿಗಳಾಗುವಂತೆ, ಅಂಥವರನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುವ ಹಂಗಿನಲ್ಲಿದ್ದೇವೆ.
\s ದಿಯೊತ್ರೇಫನ ಖಂಡನೆಯೂ ದೇಮೇತ್ರಿಯ ಬಗ್ಗೆ ಶ್ಲಾಘನೆಯೂ
\p
\v 9 ನಿಮ್ಮ ಸಭೆಗೆ ನಾನು ಕೆಲವು ಮಾತುಗಳನ್ನು ಬರೆದಿದ್ದೆನು; ಅಲ್ಲಿಯ ಸಭೆಗೆ ಪ್ರಮುಖನಾಗಬೇಕೆಂದಿರುವ ದಿಯೊತ್ರೇಫನು ನಮ್ಮ ಮಾತನ್ನು ಅಂಗೀಕರಿಸುತ್ತಿಲ್ಲ.
\v 10 ಆದಕಾರಣ, ನಾನು ಅಲ್ಲಿಗೆ ಬಂದಾಗ ಅವನು ಮಾಡುವ ಕೃತ್ಯಗಳನ್ನು ಕುರಿತು ಎಲ್ಲರಿಗೂ ತಿಳಿಸುವೆನು. ಅವನು ಹರಟೆಕೊಚ್ಚುವವನಾಗಿ, ನಮ್ಮ ವಿಷಯದಲ್ಲಿ ಅಪ ಪ್ರಚಾರ ಮಾಡುತ್ತಿದ್ದಾನೆ. ಇದರ ಜೊತೆಗೆ ಯಾವ ಸಹೋದರರನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ ಹಾಗೂ ನಾನು ಸೇರಿಸಿಕೊಳ್ಳಬೇಕೆಂದಿರುವವರಿಗೆ ಅಡ್ಡಿಮಾಡಿ ಅವರನ್ನು ಸಭೆಯೊಳಗಿಂದ ಬಹಿಷ್ಕರಿಸುತ್ತಾನೆ.
\v 11 ಪ್ರಿಯನೇ, \f + \fr 1:11 \ft ಕೀರ್ತ 34:14; 37:27; ಯೆಶಾ 1:16, 17:\f*ನೀನು ಕೆಟ್ಟ ನಡತೆಯನ್ನು ಅನುಸರಿಸದೆ, ಒಳ್ಳೆಯ ನಡತೆಯನ್ನು ಅನುಸರಿಸು; \f + \fr 1:11 \ft 1 ಯೋಹಾ 2:29:\f*ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವವನು ದೇವರ ಮಗನಾಗಿರುತ್ತಾನೆ. \f + \fr 1:11 \ft 1 ಯೋಹಾ 3:6:\f*ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡುವವನು ದೇವರನ್ನು ಕಂಡವನಲ್ಲ.
\v 12 ದೇಮೇತ್ರಿಯನು ಎಲ್ಲರಿಂದಲೂ, ಒಳ್ಳೆಯವನೆಂದು ಗುರುತಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆ. ಅಲ್ಲದೆ ಸಾಕ್ಷಿಹೊಂದಿದವನಾಗಿದ್ದಾನೆ. ಅಷ್ಟೇ ಅಲ್ಲದೆ ನಾವು ಅವನ ಪರವಾಗಿ ಸಾಕ್ಷಿಕೊಡುತ್ತದೆ; \f + \fr 1:12 \ft ಯೋಹಾ 21:24:\f*ನಮ್ಮ ಸಾಕ್ಷಿ ಸತ್ಯವಾದದ್ದೆಂದು ನೀನು ಬಲ್ಲವನಾಗಿದ್ದೀಯ.
\s ವಂದನೆಗಳು
\p
\v 13 ನಾನು \f + \fr 1:13 \ft 2 ಯೋಹಾ 12:\f*ನಿನಗೆ ಬರೆಯಬೇಕಾದ ಅನೇಕ ವಿಷಯಗಳಿವೆ, ಆದರೆ ಮಸಿಯಿಂದ ಕಾಗದದ ಮೇಲೆ ಬರೆಯುವುದಕ್ಕೆ ನನಗಿಷ್ಟವಿಲ್ಲ.
\v 14 ನಾನು ಬೇಗನೆ ಬಂದು ನಿನ್ನನ್ನು ನೋಡುವೆನೆಂದು ನಿರೀಕ್ಷಿಸುತ್ತೇನೆ. ಆಗ ನಾವು ಮುಖಾ ಮುಖಿಯಾಗಿ ಮಾತನಾಡೋಣ.
\v 15 ನಿನಗೆ ಶಾಂತಿ ಇರಲಿ. ಸ್ನೇಹಿತರು ನಿನಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ. ಅಲ್ಲಿರುವ ಪ್ರತಿಯೊಬ್ಬ ಸ್ನೇಹಿತರೆಲ್ಲರನ್ನೂ ಹೆಸರಿಸಿ ವಂದಿಸು.
