\id 3JN 
\ide UTF-8
\rem Kannada Unlocked Literal Bible \rem Copyright © 2017 Bridge Connectivity Solutions. \rem Distributed by Free Bibles India. \rem This translation is made available under a Creative Commons Attribution-ShareAlike 4.0 International License. \rem Download Bible in 50+ Indian languages for free from www.FreeBiblesIndia.com 
\h ಯೋಹಾನನು ಬರೆದ ಮೂರನೆಯ ಪತ್ರಿಕೆ
\toc1 ಯೋಹಾನನು ಬರೆದ ಮೂರನೆಯ ಪತ್ರಿಕೆ
\toc2 ಯೋಹಾನನು ಬರೆದ ಮೂರನೆಯ ಪತ್ರಿಕೆ
\toc3 ಯೋಹಾನನು ಬರೆದ ಮೂರನೆಯ ಪತ್ರಿಕೆ
\mt1 3 John
\mt1 ಯೋಹಾನನು ಬರೆದ ಮೂರನೆಯ ಪತ್ರಿಕೆ
\c 1
\s1 ಪೀಠಿಕೆ
\p
\v 1 \f + \fr 1:1 \ft 2 ಯೋಹಾ. 1:\f*ಸಭೆಯ ಹಿರಿಯನಾದ ನಾನು, \f + \fr 1:1 \ft 1 ಯೋಹಾ. 3:18; 2 ಯೋಹಾ. 1:\f*ಪೂರ್ಣಹೃದಯದಿಂದ ಪ್ರೀತಿಸುವ ಪ್ರಿಯ ಗಾಯನಿಗೆ ಬರೆಯುವುದೇನಂದರೆ;
\v 2 ಪ್ರಿಯನೇ, ನೀನು, ನಿನ್ನ ಆತ್ಮ ವಿಷಯದಲ್ಲಿ ಅಭಿವೃದ್ಧಿ ಹೊಂದಿರುವ ಪ್ರಕಾರವೇ, ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ಅಭಿವೃದ್ಧಿಹೊಂದಿ, ಸುಕ್ಷೇಮವಾಗಿ ಇರಬೇಕೆಂದು ನಾನು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ.
\v 3 ಸಹೋದರರು ಆಗಾಗ್ಗೆ ನನ್ನ ಬಳಿಗೆ ಬಂದು, ನಿನ್ನಲ್ಲಿರುವ ಸತ್ಯವನ್ನು ಕುರಿತು ಮತ್ತು ನೀನು ಸತ್ಯವಂತನಾಗಿ ಜೀವಿಸುವವನು ಎಂದು ಹೇಳುವುದನ್ನು ಕೇಳುವಾಗ, \f + \fr 1:3 \ft 2 ಯೋಹಾ. 4:\f*ನಾನು ಬಹಳ ಸಂತೋಷಪಟ್ಟೆನು.
\v 4 \f + \fr 1:4 \ft 1 ಕೊರಿ. 4:14, 15; ಗಲಾ. 4:19; 1 ತಿಮೊ. 1:2; 2 ತಿಮೊ. 1:2; ತೀತ. 1:4; ಫಿಲೆ. 10:\f*ನನ್ನ ಮಕ್ಕಳು ಸತ್ಯವನ್ನನುಸರಿಸಿ ಜೀವಿಸುವವರಾಗಿದ್ದಾರೆಂಬುದನ್ನು ಕೇಳಿಸಿಕೊಳ್ಳುವುದಕ್ಕಿಂತ ಹೆಚ್ಚಾದ ಸಂತೋಷವು ನನಗಿಲ್ಲ.
\s1 ಗಾಯನ ಬಗ್ಗೆ ಶ್ಲಾಘನೆ
\p
\v 5 ಪ್ರಿಯನೇ, ನೀನು \f + \fr 1:5 \ft ಗಲಾ. 6:10; ಇಬ್ರಿ. 13:1:\f*ಸಹೋದರರಿಗೂ ಅದಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ಅತಿಥಿಗಳನ್ನು \f + \fr 1:5 \ft ಮತ್ತಾ 25:35:\f*ಸತ್ಕಾರ ಮಾಡುವುದರಲ್ಲಿ ನಂಬಿಗಸ್ತನಾಗಿ ನಡೆಯುತ್ತಿರುವಿ.
\v 6 ಅವರು ಸಭೆಯ ಮುಂದೆ ನೀನು ತೋರಿಸಿದ ಪ್ರೀತಿಯ ಕುರಿತು ಸಾಕ್ಷಿ ಹೇಳಿದ್ದಾರೆ. ಅವರು ತಮ್ಮ ಸಂಚಾರವನ್ನು ಇನ್ನೂ ಮುಂದುವರಿಸುವಂತೆ ದೇವರು ಮೆಚ್ಚುವರೀತಿಯಲ್ಲಿ ನೀನು ನೆರವಾಗಬೇಕು.
\v 7 ಏಕೆಂದರೆ, ಅವರು ಕ್ರಿಸ್ತನ \f + \fr 1:7 \ft ಅ. ಕೃ. 5:41:\f*ಹೆಸರನ್ನು ಪ್ರಚುರ ಪಡಿಸುವ ನಿಮಿತ್ತವಾಗಿ ಹೊರಟಿದಾರೆ. \f + \fr 1:7 \ft 1 ಕೊರಿ. 9:12, 15:\f*ಅನ್ಯಜನಗಳಿಂದ ಏನೂ ತೆಗೆದುಕೊಳ್ಳುವವರಲ್ಲ.
\v 8 ಆದುದರಿಂದ, ನಾವು ಸತ್ಯಕ್ಕೆ ಸಹಕಾರಿಗಳಾಗುವಂತೆ, ಅಂಥವರನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುವ ಹಂಗಿನಲ್ಲಿದ್ದೇವೆ.
\s1 ದಿಯೊತ್ರೇಫನ ಖಂಡನೆಯೂ ದೇಮೇತ್ರಿಯ ಬಗ್ಗೆ ಶ್ಲಾಘನೆಯೂ
\p
\v 9 ನಿಮ್ಮ ಸಭೆಗೆ ನಾನು ಕೆಲವು ಮಾತುಗಳನ್ನು ಬರೆದಿದ್ದೆನು; ಅಲ್ಲಿಯ ಸಭೆಗೆ ಪ್ರಮುಖನಾಗಬೇಕೆಂದಿರುವ ದಿಯೊತ್ರೇಫನು ನಮ್ಮ ಮಾತನ್ನು ಅಂಗೀಕರಿಸುತ್ತಿಲ್ಲ.
\v 10 ಆದಕಾರಣ, ನಾನು ಅಲ್ಲಿಗೆ ಬಂದಾಗ ಅವನು ಮಾಡುವ ಕೃತ್ಯಗಳನ್ನು ಕುರಿತು ಎಲ್ಲರಿಗೂ ತಿಳಿಸುವನು. ಅವನು ಹರಟೆಕೊಚ್ಚುವವನಾಗಿ, ನಮ್ಮ ವಿಷಯದಲ್ಲಿ ಅಪ ಪ್ರಚಾರ ಮಾಡುತ್ತಿದ್ದಾನೆ. ಇದರ ಜೊತೆಗೆ ಯಾವ ಸಹೋದರರನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ ಹಾಗೂ ನಾನು ಸೇರಿಸಿಕೊಳ್ಳಬೇಕೆಂದಿರುವವರಿಗೆ ಅಡ್ಡಿಮಾಡಿ ಅವರನ್ನು ಸಭೆಯೊಳಗಿಂದ ಬಹಿಷ್ಕರಿಸುತ್ತಾನೆ.
\v 11 ಪ್ರಿಯನೇ, \f + \fr 1:11 \ft ಕೀರ್ತ. 34:14; 37:27; ಯೆಶಾ. 1:16, 17:\f*ನೀನು ಕೆಟ್ಟ ನಡತೆಯನ್ನು ಅನುಸರಿಸದೆ, ಒಳ್ಳೆಯ ನಡತೆಯನ್ನು ಅನುಸರಿಸು; \f + \fr 1:11 \ft 1 ಯೋಹಾ. 2:29:\f*ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವವನು ದೇವರ ಮಗನಾಗಿರುತ್ತಾನೆ. \f + \fr 1:11 \ft 1 ಯೋಹಾ. 3:6:\f*ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡುವವನು ದೇವರನ್ನು ಕಂಡವನಲ್ಲ.
\v 12 ದೇಮೇತ್ರಿಯನು ಎಲ್ಲರಿಂದಲೂ, ಒಳ್ಳೆಯವನೆಂದು ಗುರುತಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆ. ಅಲ್ಲದೆ ಸಾಕ್ಷಿಹೊಂದಿದವನಾಗಿದ್ದಾನೆ. ಅಷ್ಟೇ ಅಲ್ಲದೆ ನಾವು ಅವನ ಪರವಾಗಿ ಸಾಕ್ಷಿಕೊಡುತ್ತದೆ; \f + \fr 1:12 \ft ಯೋಹಾ 21:24:\f*ನಮ್ಮ ಸಾಕ್ಷಿ ಸತ್ಯವಾದದ್ದೆಂದು ನೀನು ಬಲ್ಲವನಾಗಿದ್ದೀಯ.
\s1 ವಂದನೆಗಳು
\p
\v 13 ನಾನು \f + \fr 1:13 \ft 2 ಯೋಹಾ. 12:\f*ನಿನಗೆ ಬರೆಯಬೇಕಾದ ಅನೇಕ ವಿಷಯಗಳಿವೆ, ಆದರೆ ಮಸಿಯಿಂದ ಕಾಗದದ ಮೇಲೆ ಬರೆಯುವುದಕ್ಕೆ ನನಗಿಷ್ಟವಿಲ್ಲ.
\v 14 ನಾನು ಬೇಗನೆ ಬಂದು ನಿನ್ನನ್ನು ನೋಡುವೆನೆಂದು ನಿರೀಕ್ಷಿಸುತ್ತೇನೆ. ಆಗ ನಾವು ಮುಖಾ ಮುಖಿಯಾಗಿ ಮಾತನಾಡೋಣ.
\v 15 ನಿನಗೆ ಶಾಂತಿ ಇರಲಿ. ಸ್ನೇಹಿತರು ನಿನಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ. ಅಲ್ಲಿರುವ ಪ್ರತಿಯೊಬ್ಬ ಸ್ನೇಹಿತರೆಲ್ಲರನ್ನೂ ಹೆಸರಿಸಿ ವಂದಿಸು.
