\id JUD
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ಯೂದನು
\toc1 ಯೂದನು
\toc2 ಯೂದನು
\mt1 Jude
\mt1 ಯೂದನು
\c 1
\s1 ಪೀಠಿಕೆ
\p
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ಸೇವಕನೂ, ಯಾಕೋಬನ ತಮ್ಮನೂ ಆಗಿರುವ ಯೂದನು ತಂದೆಯಾದ \f + \fr 1:1 \ft 1 ಥೆಸ. 1:4; 2 ಥೆಸ. 2:13:\f*ದೇವರಲ್ಲಿ ಪ್ರಿಯರಾದವರೂ \f + \fr 1:1 \ft ಯೋಹಾ. 17:11, 15; 1 ಥೆಸ. 5:23:\f*ಯೇಸು ಕ್ರಿಸ್ತನಿಗಾಗಿ ಕಾಪಾಡಲ್ಪಟ್ಟವರೂ ಆಗಿರುವವರಿಗೆ ಬರೆಯುವುದೇನೆಂದರೆ, 
\v 2 ನಿಮಗೆ \f + \fr 1:2 \ft 2 ಯೋಹಾ. 3:\f*ಕರುಣೆಯೂ, ಶಾಂತಿಯೂ, ಪ್ರೀತಿಯೂ ಹೆಚ್ಚಾಗಿ ದೊರೆಯಲಿ.
\s1 ಸಭೆಯೊಳಗೆ ಕಳ್ಳತನದಿಂದ ಸೇರಿದ್ದ ದುಮಾರ್ಗಿಗಳ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆ
\r (2 ಪೇತ್ರ 2:1-22)
\p
\v 3 ಪ್ರಿಯರೇ, \f + \fr 1:3 \ft ತೀತ. 1:4:\f*ನಮಗೆ \f + \fr 1:3 \ft ಅಥವಾ, ಹಂಚಿಕೊಳ್ಳುವ. \f*ಹುದುವಾಗಿರುವ ರಕ್ಷಣೆಯ ವಿಷಯದಲ್ಲಿ ನಿಮಗೆ ಬರೆಯುವುದಕ್ಕೆ ಪೂರ್ಣಾಸಕ್ತಿಯಿಂದ ಪ್ರಯತ್ನ ಮಾಡುತ್ತಿದ್ದಾಗ ದೇವಜನರಿಗೆ ಶಾಶ್ವತವಾಗಿರುವಂತೆ ಒಂದೇ ಸಾರಿ ಒಪ್ಪಿಸಲ್ಪಟ್ಟ ನಂಬಿಕೆಯನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುವುದಕ್ಕೆ ನೀವು \f + \fr 1:3 \ft 1 ತಿಮೊ. 6:12; 2 ತಿಮೊ. 4:7; ಲೂಕ. 13:24; 1 ಕೊರಿ. 9:25; ಫಿಲಿ. 1:27:\f*ಹೋರಾಡಬೇಕೆಂದು ಎಚ್ಚರಿಸಿ ಬರೆಯುವುದು ನನಗೆ ಅವಶ್ಯವೆಂದು ತೋರಿತು.
\v 4 ಏಕೆಂದರೆ ಭಕ್ತಿಹೀನರೂ, ನಮ್ಮ ದೇವರ ಕೃಪೆಯನ್ನು ನೆವಮಾಡಿಕೊಂಡು ಕಾಮಾಭಿಲಾಷೆಯ ಕೃತ್ಯಗಳನ್ನು ನಡಿಸುವವರೂ, ನಮ್ಮ ಒಬ್ಬನೇ ಒಡೆಯನೂ ಕರ್ತನೂ ಆಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು \f + \fr 1:4 \ft ತೀತ. 1:16; 2 ಪೇತ್ರ. 2:1; 1 ಯೋಹಾ. 2:22:\f*ಅಲ್ಲಗಳೆಯುವ ಕೆಲವು ಜನರು ರಹಸ್ಯವಾಗಿ ಸಭೆಯ ಒಳಗೆ ಹೊಕ್ಕಿದ್ದಾರೆ. \f + \fr 1:4 \ft 1 ಪೇತ್ರ. 2:8:\f*ಇವರು ದಂಡನೆಗಾಗಿ ಪೂರ್ವದಲ್ಲಿಯೇ ನೇಮಕವಾಗಿದ್ದಾರೆ ಎಂದು ಬರೆದದೆ.
\p
\v 5 ನೀವು ಸಮಸ್ತವನ್ನು ಮೊದಲೇ ತಿಳಿದವರಾಗಿದ್ದರೂ ನಾನು ಮುಂದಣ ಕೆಲವು ಸಂಗತಿಗಳನ್ನು \f + \fr 1:5 \ft 2 ಪೇತ್ರ. 1:12:\f*ನಿಮ್ಮ ಜ್ಞಾಪಕಕ್ಕೆ ತರಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ. ಅವು ಯಾವುದೆಂದರೆ,  ಕರ್ತನು ತನ್ನ ಪ್ರಜೆಗಳನ್ನು ಐಗುಪ್ತದೇಶದೊಳಗಿಂದ ರಕ್ಷಿಸಿದರೂ ತರುವಾಯ \f + \fr 1:5 \ft ಅರಣ್ಯ. 14:29, 37; 26:64, 65; ಕೀರ್ತ. 106:26; ಇಬ್ರಿ. 3:17-19:\f*ಅವರೊಳಗೆ ನಂಬದೇ ಹೋದವರನ್ನು ನಾಶಮಾಡಿದನು.
\v 6 ತಮ್ಮ ಅಧಿಕಾರದ ಸ್ಥಾನವನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳದೆ ತಮ್ಮ ಸ್ವಂತ ವಾಸಸ್ಥಾನವನ್ನು ಬಿಟ್ಟ \f + \fr 1:6 \ft 2 ಪೇತ್ರ. 2:4. ಪ್ರಕ. 20:2:\f*ದೇವದೂತರಿಗೆ ದೇವರು ನಿತ್ಯವಾದ ಬೇಡಿಗಳನ್ನು ಹಾಕಿ ಮಹಾದಿನದಲ್ಲಿ ಆಗುವ ತೀರ್ಪಿಗಾಗಿ ಅವರನ್ನು ಕತ್ತಲೆಯೊಳಗೆ ಕಾದಿರಿಸಿದ್ದಾನೆ.
\v 7 \f + \fr 1:7 \ft ಆದಿ. 19:24:\f*ಸೊದೋಮ ಗೊಮೋರ ಪಟ್ಟಣಗಳವರೂ \f + \fr 1:7 \ft ಆದಿ. 10:19; 14:2, 8; ಧರ್ಮೋ. 29:23; ಹೋಶೇ. 11:8:\f*ಅವುಗಳ ಸುತ್ತಮುತ್ತಲಿನ ಪಟ್ಟಣಗಳವರೂ ಆ ದೂತರಂತೆ ನಡೆದುಕೊಂಡು ತಮ್ಮನ್ನು ಜಾರತ್ವಕ್ಕೆ ಒಪ್ಪಿಸಿಬಿಟ್ಟು \f + \fr 1:7 \ft 2 ಪೇತ್ರ. 2:10. ಸಲಿಂಗಕಾಮಿಗಳಾಗಿದ್ದರು. \f*ಅಸ್ವಾಭಾವಿಕವಾದ ಕಾರ್ಯಗಳನ್ನು ಅನುಸರಿಸಿದ್ದರಿಂದ ಅವರು ನಿತ್ಯವಾದ ಅಗ್ನಿಯಲ್ಲಿ ದಂಡನೆಯನ್ನು ಅನುಭವಿಸುತ್ತಾ ದುರ್ಮಾರ್ಗಿಗಳಿಗೆ ಆಗುವ ದುರ್ಗತಿಗೆ ಉದಾಹರಣೆಯಾಗಿ ಇಡಲ್ಪಟ್ಟಿದ್ದಾರೆ.
\v 8 ಹೀಗಿದ್ದರೂ ಈ ಜನರು ಅದೇ ರೀತಿಯಾಗಿ ಸ್ವಪ್ನಾವಸ್ಥೆಯಲ್ಲಿರುವವರಂತೆ ತಮ್ಮ ಶರೀರವನ್ನು ಮಲಿನಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ. ಪ್ರಭುತ್ವವನ್ನು ಅಸಡ್ಡೆಮಾಡುತ್ತಾರೆ. ಮಹಾ ಪದವಿಯವರನ್ನು ದೂಷಿಸುತ್ತಾರೆ.
\v 9 ಆದರೂ \f + \fr 1:9 \ft 1 ಥೆಸ. 4:16:\f*ಪ್ರಧಾನ ದೇವದೂತನಾದ \f + \fr 1:9 \ft ದಾನಿ. 10:13; 12:1; ಪ್ರಕ. 12:7:\f*ಮೀಕಾಯೇಲನು \f + \fr 1:9 \ft ಧರ್ಮೋ. 34:6:\f*ಮೋಶೆಯ ದೇಹದ ವಿಷಯದಲ್ಲಿ ಸೈತಾನನೊಂದಿಗೆ ವಾಗ್ವಾದ ಮಾಡಿದಾಗ \f + \fr 1:9 \ft 2 ಪೇತ್ರ. 2:11:\f*ಅವನು ಸೈತಾನನಿಗೆ ವಿರೋಧವಾಗಿ ಒಂದೂ ನಿಂದೆಯ ಮಾತನ್ನಾಡದೆ, \f + \fr 1:9 \ft ಜೆಕ. 3:2:\f*ಕರ್ತನು ನಿನ್ನನ್ನು ಗದರಿಸಲಿ ಎಂದನು.
\v 10 ಆದರೆ ಈ ಜನರು \f + \fr 1:10 \ft 2 ಪೇತ್ರ. 2:12:\f*ತಮಗೆ ಗೊತ್ತಿಲ್ಲದವುಗಳ ವಿಷಯವಾಗಿ ದೂಷಿಸುತ್ತಾರೆ ಮತ್ತು ತಾವು ವಿವೇಕಶೂನ್ಯ ಪಶುಗಳಂತೆ ಸ್ವಾಭಾವಿಕವಾಗಿ ಏನೇನನ್ನು ತಿಳಿದುಕೊಳ್ಳುತ್ತಾರೋ ಅವುಗಳಲ್ಲಿ ತಮ್ಮನ್ನು ಕೆಡಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.
\v 11 ಅವರ ಗತಿಯನ್ನು ಏನೆಂದು ಹೇಳಲಿ? ಇವರು \f + \fr 1:11 \ft ಆದಿ. 4:5-8:\f*ಕಾಯಿನನ ಮಾರ್ಗವನ್ನು ಹಿಡಿದವರೂ ದ್ರವ್ಯಸಂಪಾದನೆಗೋಸ್ಕರ \f + \fr 1:11 \ft ಅರಣ್ಯ. 31:15, 16; 2 ಪೇತ್ರ. 2:15:\f*ಬಿಳಾಮನ ಭ್ರಾಂತಿಯಲ್ಲಿ ಪೂರ್ಣವಾಗಿ ಮುಳುಗಿದವರೂ, \f + \fr 1:11 \ft ಅರಣ್ಯ. 16:1-35:\f*ಕೋರಹನಂತೆ ಎದುರು ಮಾತನಾಡಿ ನಾಶವಾಗಿ ಹೋಗುವವರು ಆಗಿದ್ದಾರೆ.
\v 12 ಇವರು ಸಮುದ್ರದೊಳಗಿರುವ ಗುಪ್ತವಾದ ಬಂಡೆಗಳಂತಿದ್ದು \f + \fr 1:12 \ft ಅಥವಾ, ಕಳಂಕಕ್ಕೆ ಕಾರಣರಾಗಿದ್ದು. \f*ನಿಮ್ಮ \f + \fr 1:12 \ft 2 ಪೇತ್ರ. 2:13:\f*ಸ್ನೇಹಭೋಜನಗಳಲ್ಲಿ ಸೇರಿ ತಿಂದು ಕುಡಿಯುತ್ತಾರೆ. \f + \fr 1:12 \ft ಯೆಹೆ. 34:2, 8, 10:\f*ನಿರ್ಭಯವಾಗಿ ಸ್ವಂತ ಹೊಟ್ಟೆಯನ್ನೇ ಪೋಷಿಸಿಕೊಳ್ಳುತ್ತಾರೆ. ಇವರು \f + \fr 1:12 \ft ಎಫೆ. 4:14; ಇಬ್ರಿ. 13:9:\f*ಗಾಳಿಯಿಂದ ಬಡಿಸಿಕೊಂಡು ಹೋಗುವ \f + \fr 1:12 \ft 2 ಪೇತ್ರ. 2:17:\f*ನೀರಿಲ್ಲದ ಮೋಡಗಳೂ, ಫಲಗಳನ್ನು ಬಿಡದ, \f + \fr 1:12 \ft ಎರಡು ಸಾರಿ ಸತ್ತ. \f*ಸಂಪೂರ್ಣವಾಗಿ ಸತ್ತ, \f + \fr 1:12 \ft ಮತ್ತಾ 15:13:\f*ಬೇರು ಸಹಿತ ಕಿತ್ತು ಬಿದ್ದ ಶರತ್ಕಾಲದ ಮರಗಳೂ,
\v 13 \f + \fr 1:13 \ft ಫಿಲಿ. 3:19:\f*ಸ್ವಂತ ಅವಮಾನವೆಂಬ ನೊರೆಯನ್ನು ಕಾರುವ \f + \fr 1:13 \ft ಯೆಶಾ. 57:20:\f*ಸಮುದ್ರದ ಹುಚ್ಚುತೆರೆಗಳೂ ಆಗಿದ್ದಾರೆ. ಅಲೆಯುವ ನಕ್ಷತ್ರಗಳಾದ ಇವರ ಪಾಲಿಗೆ \f + \fr 1:13 \ft 2 ಪೇತ್ರ. 2:17:\f*ಕಗ್ಗತ್ತಲೆಯು ಸದಾಕಾಲಕ್ಕೆ ಇಡಲ್ಪಟ್ಟಿದೆ.
\p
\v 14 ಇಂಥವರ ವಿಷಯದಲ್ಲೇ \f + \fr 1:14 \ft ಆದಿ. 5:18:\f*ಆದಾಮನಿಂದ ಏಳನೆಯ ತಲೆಮಾರಿನವನಾದ ಹನೋಕನು ಸಹ,  \f + \fr 1:14 \ft ಧರ್ಮೋ. 33:2; ದಾನಿ. 7:10; ಜೆಕ. 14:5; ಮಾರ್ಕ. 8:38; 1 ಥೆಸ. 3:13; 2 ಥೆಸ. 1:7:\f*ಇಗೋ, ಕರ್ತನು ತನ್ನ ಅಸಂಖ್ಯಾತ ಪರಿಶುದ್ಧರನ್ನು ಕೂಡಿಕೊಂಡು,
\v 15 \f + \fr 1:15 \ft 2 ಪೇತ್ರ. 2:5:\f*ಎಲ್ಲರಿಗೂ ನ್ಯಾಯತೀರಿಸುವುದಕ್ಕೂ, ಅವರಲ್ಲಿ ಭಕ್ತಿಹೀನರೆಲ್ಲರು ಮಾಡಿದ ಭಕ್ತಿಯಿಲ್ಲದ ಅವರ ಎಲ್ಲಾ ಕೃತ್ಯಗಳ ವಿಷಯವಾಗಿ ಮತ್ತು ಭಕ್ತಿಯಿಲ್ಲದ ಪಾಪಿಷ್ಠರು ತನಗೆ ವಿರೋಧವಾಗಿ ಹೇಳಿದ ಎಲ್ಲಾ ಕಠಿಣವಾದ ಮಾತುಗಳ ವಿಷಯವಾಗಿ ಅವರನ್ನು ಖಂಡಿಸುವುದಕ್ಕೆ ಬಂದಿರುವನು ಎಂಬುದಾಗಿ ಪ್ರವಾದಿಸಿದನು.
\v 16 ಇವರು ಗೊಣಗುಟ್ಟುವವರೂ, ದೂರು ಹೇಳುವವರೂ, \f + \fr 1:16 \ft 2 ಪೇತ್ರ. 2:10:\f*ತಮ್ಮ ದುರಾಶೆಗಳನ್ನನುಸರಿಸಿ ನಡೆಯುವವರೂ, \f + \fr 1:16 \ft 2 ಪೇತ್ರ. 2:18:\f*ಬಂಡಾಯಿಕೊಚ್ಚಿಕೊಳ್ಳುವವರು, \f + \fr 1:16 \ft ಯಾಜ. 19:5; ಧರ್ಮೋ. 10:17:\f*ಸ್ವಪ್ರಯೋಜನಕ್ಕಾಗಿ ಹೊಗಳಿಕೆಯ ಮಾತುಗಳನ್ನಾಡುವವರು ಆಗಿದ್ದಾರೆ.
\p
\v 17 ಪ್ರಿಯರೇ, \f + \fr 1:17 \ft 2 ಪೇತ್ರ. 3:2:\f*ನೀವಾದರೋ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಅಪೊಸ್ತಲರು ಮೊದಲು ಹೇಳಿದ ಮಾತುಗಳನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಿರಿ.
\v 18 \f + \fr 1:18 \ft 2 ಪೇತ್ರ. 3:3:\f*ಭಕ್ತಿಗೆ ವಿರುದ್ಧವಾದ ತಮ್ಮ ಆಸೆಗಳನ್ನು ಅನುಸರಿಸಿ ನಡೆಯುವ ಕುಚೋದ್ಯಗಾರರು ಅಂತ್ಯಕಾಲದಲ್ಲಿ ಬರುವರೆಂದು ಅವರು ನಿಮಗೆ ಹೇಳಿದರು.
\v 19 ಇವರು ತಮ್ಮನ್ನು ತಾವು ಪ್ರತ್ಯೇಕಿಸಿಕೊಳ್ಳುವವರೂ, \f + \fr 1:19 \ft 1 ಕೊರಿ. 2:14:\f*ಪ್ರಾಕೃತ ಮನುಷ್ಯರೂ \f + \fr 1:19 \ft ರೋಮಾ. 8:9; ಫಿಲಿ. 3:3:\f*ದೇವರಾತ್ಮ ಇಲ್ಲದವರೂ ಆಗಿದ್ದಾರೆ.
\v 20 ಪ್ರಿಯರೇ, ನೀವಾದರೋ ನಿಮಗಿರುವ ಅತಿ ಪರಿಶುದ್ಧವಾದ \f + \fr 1:20 \ft ಕೊಲೊ. 2:7:\f*ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯನ್ನು ಆಧಾರವಾಗಿಟ್ಟುಕೊಂಡು ಭಕ್ತಿಯಲ್ಲಿ ಅಭಿವೃದ್ಧಿಹೊಂದುತ್ತಾ \f + \fr 1:20 \ft ಎಫೆ. 6:18; ರೋಮಾ. 8:26:\f*ಪವಿತ್ರಾತ್ಮಪ್ರೇರಿತರಾಗಿ ಪ್ರಾರ್ಥನೆ ಮಾಡಿರಿ.
\v 21 \f + \fr 1:21 \ft ತೀತ. 2:13; 2 ಪೇತ್ರ. 3:12:\f*ನಿತ್ಯ ಜೀವಕ್ಕಾಗಿ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ಕರುಣೆಯನ್ನು ಎದುರುನೋಡುತ್ತಾ \f + \fr 1:21 \ft 2 ಕೊರಿ. 13:14; ಅ. ಕೃ. 13:43\f*ನಿಮ್ಮನ್ನು ದೇವರ ಪ್ರೀತಿಯಲ್ಲಿ ಕಾಪಾಡಿಕೊಳ್ಳಿರಿ.
\v 22 ಸಂಶಯಪಡುವವರಿಗೆ ಸಹೃದಯದಿಂದ ನೆರವಾಗಿರಿ,
\v 23 \f + \fr 1:23 \ft ಆಮೋ. 4:1; ಜೆಕ. 3:2:\f*ಬೆಂಕಿಯ ಬಾಯಲ್ಲಿ ಇರುವವರನ್ನು ಎಳೆದು ಸಂರಕ್ಷಿಸಿರಿ. ಕೆಲವರನ್ನು \f + \fr 1:23 \ft 2 ಕೊರಿ. 5:11:\f*ಭಯಪಡುತ್ತಾ ಕರುಣಿಸಿರಿ. \f + \fr 1:23 \ft ಪ್ರಕ. 3:4; ಜೆಕ. 3:4:\f*ಶಾರೀರಿಕ ನಡತೆಯಿಂದ ಹೊಲಸಾದ ಅವರ ಉಡುಪನ್ನೂ ಸಹ ಹಗೆಮಾಡಿರಿ.
\p
\v 24 ಮುಗ್ಗರಿಸದಂತೆ \f + \fr 1:24 \ft ಯೋಹಾ. 17:12:\f*ನಿಮ್ಮನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುತ್ತಾ \f + \fr 1:24 \ft ಕೊಲೊ. 1:22; 1 ಪೇತ್ರ. 4:13:\f*ತನ್ನ ಪ್ರಭಾವದ ಸಮಕ್ಷಮದಲ್ಲಿ ನಿಮ್ಮನ್ನು \f + \fr 1:24 \ft ಎಫೆ. 1:4; 5:27; ಫಿಲಿ. 2, 15; ಪ್ರಕ. 14:5:\f*ನಿರ್ದೋಷಿಗಳನ್ನಾಗಿ ಅತ್ಯಂತ ಹರ್ಷದೊಡನೆ ನಿಲ್ಲಿಸುವುದಕ್ಕೂ \f + \fr 1:24 \ft ರೋಮಾ. 16:25; ಎಫೆ. 3:20:\f*ಶಕ್ತನಾಗಿರುವ,
\v 25 ನಮ್ಮ ರಕ್ಷಕನಾದ \f + \fr 1:25 \ft ಯೋಹಾ 5:44; 1 ತಿಮೊ. 1:17:\f*ಒಬ್ಬನೇ ದೇವರಿಗೆ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ಮಹಿಮೆ, \f + \fr 1:25 \ft ರೋಮಾ. 11:36:\f*ಪ್ರಭಾವದ ಮಹತ್ವ, ಅಧಿಪತ್ಯ ಮತ್ತು ಶಕ್ತಿ ಎಲ್ಲಾ ಕಾಲಗಳಲ್ಲಿ ಹಿಂದೆ ಇದ್ದ ಹಾಗೆ ಈಗಲೂ ಯಾವಾಗಲೂ ಸಲ್ಲಲ್ಲಿ. ಆಮೆನ್.
